scaffold_5	AUGUSTUS	gene	1828863	1833620	0.96	-	.	g2
scaffold_5	AUGUSTUS	transcript	1828863	1833620	0.96	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1828863	1828865	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1828863	1833620	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1833618	1833620	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1828866	1828907	6.69	-	0	target "unknown_AA[1..14]"; target_start 1571; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1828917	1828943	6.04	-	0	target "unknown_Z[1..9]"; target_start 1559; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1828944	1828985	10.3	-	0	target "unknown_Y[1..14]"; target_start 1545; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1828986	1829048	11.1	-	0	target "unknown_X[1..21]"; target_start 1524; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1829154	1829228	10.4	-	0	target "unknown_W[1..25]"; target_start 1464; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1829232	1829390	9.67	-	0	target "unknown_V[1..53]"; target_start 1410; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1829409	1829573	10.7	-	0	target "unknown_U[1..55]"; target_start 1349; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1829616	1829990	11.2	-	0	target "unknown_T[1..125]"; target_start 1210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1829994	1830302	9.46	-	0	target "unknown_S[1..103]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1830312	1830449	10.2	-	0	target "unknown_R[1..46]"; target_start 1057; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1830525	1830602	11.3	-	0	target "unknown_Q[1..26]"; target_start 1006; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1830606	1830944	11.7	-	0	target "unknown_P[1..113]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1830945	1831139	9.51	-	0	target "unknown_O[1..65]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831167	1831256	5.74	-	0	target "unknown_N[1..30]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831350	1831445	5.32	-	0	target "unknown_M[1..32]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831446	1831538	10.7	-	0	target "unknown_L[1..31]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831539	1831664	7.47	-	0	target "unknown_K[1..42]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831716	1831757	4.02	-	0	target "unknown_J[1..14]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1831761	1832192	8.93	-	0	target "unknown_I[1..144]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1832196	1832273	4.01	-	0	target "unknown_H[1..26]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1832295	1832576	7.39	-	0	target "unknown_G[1..94]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1832601	1832939	7.81	-	0	target "unknown_E[1..113]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1833009	1833449	9.14	-	0	target "unknown_D[1..147]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1833468	1833488	6.38	-	0	target "unknown_C[1..7]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1833525	1833590	6.36	-	0	target "unknown_B[1..22]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1833591	1833620	9.28	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
