scaffold_5	AUGUSTUS	gene	2286068	2288639	0.66	-	.	g4
scaffold_5	AUGUSTUS	transcript	2286068	2288639	0.66	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2286068	2286070	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2286068	2286349	0.68	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2286431	2288032	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2288109	2288639	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2288637	2288639	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286071	2286346	9.49	-	0	target "unknown_I[1..92]"; target_start 712; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286347	2286349	7.83	-	0	target "unknown_H[36..36]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286431	2286535	12.3	-	0	target "unknown_H[1..35]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286536	2286625	5.23	-	0	target "unknown_G[1..30]"; target_start 646; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286638	2286754	8.78	-	0	target "unknown_F[1..39]"; target_start 603; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286767	2286814	5	-	0	target "unknown_E[1..16]"; target_start 583; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286914	2286943	7.16	-	0	target "unknown_D[1..10]"; target_start 540; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2286944	2288032	12.6	-	0	target "unknown_C[1..363]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2288109	2288378	12.1	-	0	target "unknown_B[1..90]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2288448	2288543	12.2	-	0	target "unknown_A[1..32]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
