scaffold_1	AUGUSTUS	gene	4046317	4049022	0.99	+	.	g2
scaffold_1	AUGUSTUS	transcript	4046317	4049022	0.99	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4046317	4046319	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4046317	4046456	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4046517	4049022	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4049020	4049022	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046317	4046373	7.65	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046377	4046454	3.94	+	0	target "unknown_B[1..26]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046455	4046456	1	+	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046517	4046724	8	+	1	target "unknown_C[1..70]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046752	4046778	5.84	+	0	target "unknown_D[1..9]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046824	4046898	3.63	+	0	target "unknown_E[1..25]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4046995	4047333	8.26	+	0	target "unknown_F[1..113]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4047334	4047486	9.64	+	0	target "unknown_G[1..51]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4047490	4047636	9.29	+	0	target "unknown_H[1..49]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4047652	4047693	7.66	+	0	target "unknown_I[1..14]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4047697	4048581	11.7	+	0	target "unknown_J[1..295]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4048606	4048746	7.19	+	0	target "unknown_K[1..47]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4048765	4048806	4.34	+	0	target "unknown_L[1..14]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4048807	4048857	7.98	+	0	target "unknown_M[1..17]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4048861	4048959	7.96	+	0	target "unknown_N[1..33]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
