scaffold_6	AUGUSTUS	gene	880642	882993	0.59	+	.	g1
scaffold_6	AUGUSTUS	transcript	880642	882993	0.59	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	880642	880644	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	880642	882993	0.59	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	882991	882993	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	880690	880767	10.7	+	0	target "unknown_A[1..26]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	880870	881211	13.1	+	0	target "unknown_B[1..114]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881215	881532	14.4	+	0	target "unknown_C[1..106]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881536	881790	12.1	+	0	target "unknown_D[1..85]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881794	881844	8.72	+	0	target "unknown_E[1..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881866	881895	10.6	+	0	target "unknown_F[1..10]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881905	881931	4.67	+	0	target "unknown_G[1..9]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	881998	882030	5.43	+	0	target "unknown_H[1..11]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882043	882099	10.9	+	0	target "unknown_I[1..19]"; target_start 467; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882136	882177	8.04	+	0	target "unknown_J[1..14]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882190	882351	12.4	+	0	target "unknown_K[1..54]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882352	882390	13.5	+	0	target "unknown_L[1..13]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882391	882420	9.75	+	0	target "unknown_M[1..10]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882445	882489	4.62	+	0	target "unknown_N[1..15]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882526	882729	10.6	+	0	target "unknown_O[1..68]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882745	882786	7.27	+	0	target "unknown_P[1..14]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882793	882855	8.78	+	0	target "unknown_Q[1..21]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882859	882897	7.88	+	0	target "unknown_R[1..13]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882910	882939	14.6	+	0	target "unknown_S[1..10]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	882958	882987	11.4	+	0	target "unknown_T[1..10]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
