scaffold_6	AUGUSTUS	gene	2833431	2835940	0.4	-	.	g1
scaffold_6	AUGUSTUS	transcript	2833431	2835940	0.4	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	2833431	2833433	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2833431	2833550	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2833664	2835533	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2835633	2835940	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2835938	2835940	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2833440	2833550	10.1	-	0	target "unknown_E[123..159]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2833664	2834029	13.3	-	0	target "unknown_E[1..122]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2834039	2835517	12.9	-	0	target "unknown_D[1..493]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2835533	2835533	1	-	1	target "unknown_C[52..52]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2835633	2835787	10.7	-	0	target "unknown_C[1..52]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2835827	2835874	7.44	-	0	target "unknown_B[1..16]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2835875	2835928	6.04	-	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
