scaffold_4	AUGUSTUS	gene	1714792	1717277	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1714792	1717277	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1714792	1714794	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1714792	1715108	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1715191	1715362	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1715411	1715518	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1715580	1715643	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1715707	1717277	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1717275	1717277	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1714831	1715108	8.36	-	2	target "unknown_E[1..93]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715191	1715191	1	-	0	target "unknown_E[1..1]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715192	1715362	8.49	-	0	target "unknown_D[1..57]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715441	1715518	9.84	-	0	target "unknown_C[86..111]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715580	1715643	7.54	-	1	target "unknown_C[64..85]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715707	1715897	9	-	0	target "unknown_C[1..64]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1715898	1717139	11.5	-	0	target "unknown_B[1..414]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1717200	1717238	3.93	-	0	target "unknown_A[1..13]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
