scaffold_2	AUGUSTUS	gene	3094408	3097043	0.18	+	.	g1
scaffold_2	AUGUSTUS	transcript	3094408	3097043	0.18	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3094408	3094410	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3094408	3094609	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3094687	3094820	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3094891	3095136	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3095214	3096807	0.34	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3096883	3097043	0.34	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3097041	3097043	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094489	3094506	12.7	+	0	target "unknown_A[1..6]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094507	3094608	13.6	+	0	target "unknown_B[1..34]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094609	3094609	1	+	0	target "unknown_C[1..1]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094687	3094820	12.7	+	1	target "unknown_C[1..46]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094891	3094920	11.3	+	0	target "unknown_C[46..55]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3094921	3095133	13.4	+	0	target "unknown_D[1..71]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3095229	3095732	12.7	+	0	target "unknown_E[1..168]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3095745	3096119	11.6	+	0	target "unknown_F[1..125]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3096162	3096807	12.7	+	0	target "unknown_G[1..216]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3096883	3096884	1	+	2	target "unknown_G[216..216]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3096885	3097040	13.5	+	0	target "unknown_H[1..52]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
