scaffold_4	AUGUSTUS	gene	4379156	4381859	0.91	-	.	g3
scaffold_4	AUGUSTUS	transcript	4379156	4381859	0.91	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	4379156	4379158	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4379156	4379404	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4379461	4381801	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4381855	4381859	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	4381857	4381859	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4379198	4379404	11.9	-	0	target "unknown_G[54..122]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4379461	4379619	11.7	-	0	target "unknown_G[1..53]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4379692	4380735	12.7	-	0	target "unknown_F[1..348]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4380739	4381278	12.7	-	0	target "unknown_E[1..180]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4381288	4381317	16.4	-	0	target "unknown_D[1..10]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4381321	4381353	11.7	-	0	target "unknown_C[1..11]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4381402	4381476	8.35	-	0	target "unknown_B[1..25]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4381486	4381578	10.5	-	0	target "unknown_A[1..31]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
