scaffold_7	AUGUSTUS	gene	2584729	2587042	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	2584729	2587042	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2584729	2584731	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2584729	2584929	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2585021	2586360	0.85	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2586464	2586993	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2587035	2587042	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2587040	2587042	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2584777	2584926	11.2	-	0	target "unknown_I[1..50]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2584927	2584929	9.57	-	0	target "unknown_H[85..85]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2585021	2585272	11.7	-	0	target "unknown_H[1..84]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2585312	2586076	10.2	-	0	target "unknown_G[1..255]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586089	2586360	11.7	-	2	target "unknown_F[30..120]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586464	2586551	9.88	-	0	target "unknown_F[1..30]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586558	2586596	3.95	-	0	target "unknown_E[1..13]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586621	2586659	4.26	-	0	target "unknown_D[1..13]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586684	2586704	11.8	-	0	target "unknown_C[1..7]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586726	2586743	11.8	-	0	target "unknown_B[1..6]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2586819	2586896	6.81	-	0	target "unknown_A[1..26]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
