scaffold_2	AUGUSTUS	gene	3792938	3796114	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	3792938	3796114	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3792938	3792940	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3792938	3795327	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3795398	3795792	0.79	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3795864	3796114	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3796112	3796114	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3793085	3793147	7.54	-	0	target "unknown_M[1..21]"; target_start 942; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3793157	3793474	12.9	-	0	target "unknown_L[1..106]"; target_start 833; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3793496	3793537	7.07	-	0	target "unknown_K[1..14]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3793589	3793936	9.9	-	0	target "unknown_J[1..116]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3793943	3794353	12	-	0	target "unknown_I[1..137]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3794399	3794431	11.5	-	0	target "unknown_G[1..11]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3794720	3794980	10.7	-	0	target "unknown_F[1..87]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3794984	3795199	8.52	-	0	target "unknown_E[1..72]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795227	3795327	14.6	-	2	target "unknown_D[1..34]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795398	3795398	1	-	0	target "unknown_D[1..1]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795399	3795443	8.48	-	0	target "unknown_C[1..15]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795450	3795791	11.9	-	0	target "unknown_B[1..114]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795792	3795792	1	-	1	target "unknown_A[56..56]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3795864	3796030	10.6	-	0	target "unknown_A[1..56]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
