scaffold_7	AUGUSTUS	gene	2082500	2085088	0.24	+	.	g3
scaffold_7	AUGUSTUS	transcript	2082500	2085088	0.24	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2082500	2082502	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2082500	2083493	0.29	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2083569	2085088	0.26	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2085086	2085088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2082527	2082583	4.15	+	0	target "unknown_A[1..19]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2082650	2083000	7.31	+	0	target "unknown_C[1..117]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2083010	2083468	6.62	+	0	target "unknown_D[1..153]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2083637	2084203	8.89	+	0	target "unknown_F[1..189]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2084246	2084491	7.99	+	0	target "unknown_H[1..82]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2084513	2084716	9.48	+	0	target "unknown_I[1..68]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2084732	2084797	9.04	+	0	target "unknown_J[1..22]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2084840	2084884	2.57	+	0	target "unknown_K[1..15]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2084948	2085040	5.25	+	0	target "unknown_L[1..31]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2085044	2085076	4.55	+	0	target "unknown_M[1..11]"; target_start 823; transcript_id "g3.t1"; gene_id "g3";
