scaffold_1	AUGUSTUS	gene	5028789	5034011	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	5028789	5034011	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5028789	5028791	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5028789	5029396	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5029451	5030336	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5030406	5030558	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5031522	5031694	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5031772	5033667	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5033735	5034011	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5034009	5034011	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5030553	5030558	1.14	+	0	target "unknown_A[1..2]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031522	5031539	4.03	+	0	target "unknown_A[3..8]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031561	5031593	7.66	+	0	target "unknown_B[1..11]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031621	5031641	3.95	+	0	target "unknown_C[1..7]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031642	5031694	7.53	+	0	target "unknown_D[1..18]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031772	5031778	6.21	+	1	target "unknown_D[18..20]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031779	5031808	7.66	+	0	target "unknown_E[1..10]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031851	5031883	6.95	+	0	target "unknown_F[1..11]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031905	5031949	6.7	+	0	target "unknown_G[1..15]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5031977	5031994	5.05	+	0	target "unknown_H[1..6]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032016	5032042	6.45	+	0	target "unknown_I[1..9]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032082	5032135	10	+	0	target "unknown_J[1..18]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032148	5032192	7.4	+	0	target "unknown_K[1..15]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032250	5032324	6.18	+	0	target "unknown_L[1..25]"; target_start 766; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032343	5032444	7.58	+	0	target "unknown_M[1..34]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032445	5032507	12	+	0	target "unknown_N[1..21]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032508	5032684	8.77	+	0	target "unknown_O[1..59]"; target_start 852; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032724	5032786	4.68	+	0	target "unknown_P[1..21]"; target_start 924; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5032910	5033410	11.1	+	0	target "unknown_Q[1..167]"; target_start 986; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5033441	5033667	12.9	+	0	target "unknown_R[1..76]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5033735	5034008	12.5	+	1	target "unknown_R[76..167]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
