scaffold_4	AUGUSTUS	gene	2029457	2033042	0.91	-	.	g2
scaffold_4	AUGUSTUS	transcript	2029457	2033042	0.91	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2029457	2029459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2029457	2032213	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2032364	2032459	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2032578	2033042	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2033040	2033042	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029538	2029567	14.6	-	0	target "unknown_AC[1..10]"; target_start 1069; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029568	2029591	6.31	-	0	target "unknown_AB[1..8]"; target_start 1061; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029592	2029690	11.9	-	0	target "unknown_AA[1..33]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029754	2029780	7.99	-	0	target "unknown_Z[1..9]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029805	2029828	6.68	-	0	target "unknown_Y[1..8]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029856	2029876	6.71	-	0	target "unknown_X[1..7]"; target_start 966; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2029880	2029918	5.3	-	0	target "unknown_W[1..13]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030066	2030092	13.1	-	0	target "unknown_V[1..9]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030111	2030140	6.32	-	0	target "unknown_U[1..10]"; target_start 878; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030246	2030278	6.9	-	0	target "unknown_T[1..11]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030498	2030539	4.79	-	0	target "unknown_S[1..14]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030576	2030611	3.07	-	0	target "unknown_R[1..12]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030747	2030830	4.33	-	0	target "unknown_P[1..28]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030858	2030899	8.8	-	0	target "unknown_O[1..14]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2030915	2030986	5.51	-	0	target "unknown_N[1..24]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031047	2031520	6.21	-	0	target "unknown_M[1..158]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031536	2031637	5.67	-	0	target "unknown_L[1..34]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031677	2031715	6.81	-	0	target "unknown_J[1..13]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031854	2031877	7.08	-	0	target "unknown_G[1..8]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031914	2031937	4.84	-	0	target "unknown_F[1..8]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2031938	2031985	7.22	-	0	target "unknown_E[1..16]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2032037	2032213	7.86	-	0	target "unknown_D[1..59]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2032364	2032459	4.51	-	0	target "unknown_C[49..80]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2032578	2032721	3.31	-	0	target "unknown_C[1..48]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2032722	2032904	6.12	-	0	target "unknown_B[1..61]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
