scaffold_2	AUGUSTUS	gene	3856770	3862308	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	3856770	3862308	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3856770	3856772	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3856770	3857024	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3857112	3857162	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3857245	3857258	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3857637	3857652	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3858491	3858501	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3859285	3859319	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3859380	3859466	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3859690	3859937	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3859994	3860957	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3861062	3861897	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3861979	3862308	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3862306	3862308	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3857151	3857162	1.53	-	0	target "unknown_Q[16..19]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3857245	3857258	0.749	-	2	target "unknown_Q[11..15]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3857637	3857652	1.83	-	0	target "unknown_Q[6..11]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3858491	3858501	2.97	-	2	target "unknown_Q[2..5]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859285	3859288	0.224	-	0	target "unknown_Q[1..2]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859301	3859319	1.2	-	1	target "unknown_P[7..13]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859380	3859399	1.05	-	0	target "unknown_P[1..7]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859460	3859466	0.51	-	1	target "unknown_O[9..11]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859690	3859715	1.33	-	0	target "unknown_O[1..9]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859740	3859937	8.54	-	0	target "unknown_N[39..104]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3859994	3860107	11.1	-	0	target "unknown_N[1..38]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3860108	3860134	5.79	-	0	target "unknown_M[1..9]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3860138	3860248	8.53	-	0	target "unknown_L[1..37]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3860255	3860956	12.5	-	0	target "unknown_K[1..234]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3860957	3860957	1	-	1	target "unknown_J[110..110]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861062	3861390	10.3	-	0	target "unknown_J[1..110]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861403	3861435	10.2	-	0	target "unknown_I[1..11]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861487	3861507	10	-	0	target "unknown_H[1..7]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861523	3861555	6.14	-	0	target "unknown_G[1..11]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861565	3861618	5.2	-	0	target "unknown_F[1..18]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861868	3861897	1.09	-	0	target "unknown_E[7..16]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3861979	3861996	1.08	-	0	target "unknown_E[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3862030	3862062	7.47	-	0	target "unknown_D[1..11]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3862150	3862188	6.4	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3862291	3862308	9.82	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
