scaffold_2	AUGUSTUS	gene	5578163	5585294	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	5578163	5585294	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5578163	5578165	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5578163	5578180	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5578243	5583138	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5583469	5585034	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5585121	5585294	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5585292	5585294	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5578243	5578554	10.3	-	0	target "unknown_AQ[1..104]"; target_start 2108; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5578573	5579082	10.8	-	0	target "unknown_AP[1..170]"; target_start 1932; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579092	5579370	11.2	-	0	target "unknown_AO[1..93]"; target_start 1836; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579374	5579472	10.2	-	0	target "unknown_AN[1..33]"; target_start 1802; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579509	5579544	8.57	-	0	target "unknown_AL[1..12]"; target_start 1778; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579545	5579658	10.7	-	0	target "unknown_AK[1..38]"; target_start 1740; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579692	5579901	9.7	-	0	target "unknown_AJ[1..70]"; target_start 1659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5579902	5579952	4.02	-	0	target "unknown_AI[1..17]"; target_start 1642; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580052	5580072	8.9	-	0	target "unknown_AH[1..7]"; target_start 1602; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580148	5580405	11.3	-	0	target "unknown_AG[1..86]"; target_start 1491; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580409	5580516	5.96	-	0	target "unknown_AF[1..36]"; target_start 1454; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580556	5580621	5.39	-	0	target "unknown_AD[1..22]"; target_start 1419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580622	5580762	6.44	-	0	target "unknown_AC[1..47]"; target_start 1372; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580796	5580873	9.02	-	0	target "unknown_AB[1..26]"; target_start 1335; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5580874	5581008	8.2	-	0	target "unknown_AA[1..45]"; target_start 1290; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581027	5581254	6.19	-	0	target "unknown_Z[1..76]"; target_start 1208; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581255	5581296	7.26	-	0	target "unknown_Y[1..14]"; target_start 1194; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581297	5581404	8.59	-	0	target "unknown_X[1..36]"; target_start 1158; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581411	5581533	7.44	-	0	target "unknown_W[1..41]"; target_start 1115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581537	5581644	6.48	-	0	target "unknown_V[1..36]"; target_start 1078; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581645	5581707	7.2	-	0	target "unknown_U[1..21]"; target_start 1057; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581720	5581767	5.27	-	0	target "unknown_T[1..16]"; target_start 1037; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581789	5581899	9.97	-	0	target "unknown_S[1..37]"; target_start 993; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5581900	5582094	6.99	-	0	target "unknown_R[1..65]"; target_start 928; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5582152	5582205	6.44	-	0	target "unknown_Q[1..18]"; target_start 891; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5582212	5582322	4.79	-	0	target "unknown_P[1..37]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5582353	5582493	4.86	-	0	target "unknown_O[1..47]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5582647	5582739	5.92	-	0	target "unknown_L[1..31]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5583577	5583702	5.41	-	0	target "unknown_K[1..42]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5583907	5583951	5.68	-	0	target "unknown_J[1..15]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5583970	5584032	5.2	-	0	target "unknown_I[1..21]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584270	5584314	6.08	-	0	target "unknown_H[1..15]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584330	5584443	6.94	-	0	target "unknown_G[1..38]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584450	5584530	5.86	-	0	target "unknown_F[1..27]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584531	5584665	7.87	-	0	target "unknown_E[1..45]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584687	5584704	6.18	-	0	target "unknown_D[1..6]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584705	5584830	8.35	-	0	target "unknown_C[1..42]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5584873	5585034	7.43	-	0	target "unknown_B[1..54]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5585121	5585258	10.5	-	0	target "unknown_A[1..46]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
