scaffold_1	AUGUSTUS	gene	2062010	2064623	0.88	+	.	g4
scaffold_1	AUGUSTUS	transcript	2062010	2064623	0.88	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2062010	2062012	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2062010	2062205	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2062285	2064623	0.88	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2064621	2064623	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062010	2062153	9.16	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062166	2062186	10.6	+	0	target "unknown_B[1..7]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062314	2062463	9.71	+	0	target "unknown_C[1..50]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062482	2062748	9.44	+	0	target "unknown_D[1..89]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062782	2062988	12.3	+	0	target "unknown_E[1..69]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2062992	2063510	10.6	+	0	target "unknown_F[1..173]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2063511	2063651	9.51	+	0	target "unknown_G[1..47]"; target_start 474; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2063661	2064512	9.32	+	0	target "unknown_H[1..284]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2064522	2064620	8.71	+	0	target "unknown_I[1..33]"; target_start 811; transcript_id "g4.t1"; gene_id "g4";
