scaffold_6	AUGUSTUS	gene	3778839	3783227	0.47	-	.	g3
scaffold_6	AUGUSTUS	transcript	3778839	3783227	0.47	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3778839	3778841	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3778839	3783227	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3783225	3783227	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3778842	3779114	9.37	-	0	target "unknown_P[1..91]"; target_start 1371; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3779163	3779519	8.09	-	0	target "unknown_O[1..119]"; target_start 1236; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3779526	3780344	9.16	-	0	target "unknown_N[1..273]"; target_start 961; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3780348	3780368	3.51	-	0	target "unknown_M[1..7]"; target_start 953; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3780381	3780587	5.7	-	0	target "unknown_L[1..69]"; target_start 880; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3780615	3781211	8.77	-	0	target "unknown_K[1..199]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3781212	3781307	5.61	-	0	target "unknown_J[1..32]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3781311	3781967	8.64	-	0	target "unknown_I[1..219]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3781983	3782012	2.83	-	0	target "unknown_H[1..10]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3782049	3782570	8.15	-	0	target "unknown_F[1..174]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3782574	3782690	4.95	-	0	target "unknown_E[1..39]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3782694	3782855	4.59	-	0	target "unknown_D[1..54]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3782856	3782951	4.13	-	0	target "unknown_C[1..32]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3782970	3783008	6.1	-	0	target "unknown_B[1..13]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3783009	3783092	3.2	-	0	target "unknown_A[1..28]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
