scaffold_3	AUGUSTUS	gene	765760	768228	0.96	+	.	g1
scaffold_3	AUGUSTUS	transcript	765760	768228	0.96	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	765760	765762	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	765760	768228	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	768226	768228	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	765763	765843	9.65	+	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	765901	765942	5.1	+	0	target "unknown_B[1..14]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766072	766329	12.9	+	0	target "unknown_C[1..86]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766381	766410	5.61	+	0	target "unknown_D[1..10]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766426	766509	5.25	+	0	target "unknown_E[1..28]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766531	766668	7.27	+	0	target "unknown_F[1..46]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766669	766740	7.17	+	0	target "unknown_G[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	766759	767232	9.5	+	0	target "unknown_H[1..158]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	767233	767289	6.37	+	0	target "unknown_I[1..19]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	767290	767496	8.34	+	0	target "unknown_J[1..69]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	767497	767715	6.87	+	0	target "unknown_K[1..73]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	767764	767883	5.55	+	0	target "unknown_L[1..40]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	767911	768030	5.2	+	0	target "unknown_M[1..40]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	768061	768090	6.18	+	0	target "unknown_N[1..10]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	768178	768225	5.94	+	0	target "unknown_P[1..16]"; target_start 806; transcript_id "g1.t1"; gene_id "g1";
