scaffold_7	AUGUSTUS	gene	609279	611847	0.89	+	.	g2
scaffold_7	AUGUSTUS	transcript	609279	611847	0.89	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	609279	609281	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	609279	609465	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	609556	609787	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	609879	610011	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	610070	610119	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	610176	610668	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	610741	611847	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	611845	611847	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609342	609455	13.1	+	0	target "unknown_A[1..38]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609456	609465	8.41	+	0	target "unknown_B[1..4]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609556	609662	9.82	+	2	target "unknown_B[4..39]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609690	609787	6.83	+	0	target "unknown_C[1..33]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609879	609879	1	+	1	target "unknown_C[33..33]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	609964	610011	8.5	+	0	target "unknown_D[1..16]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	610070	610119	12.3	+	0	target "unknown_E[1..17]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	610176	610515	9.84	+	1	target "unknown_E[17..130]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	610540	610668	6.4	+	0	target "unknown_F[1..43]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	610741	611196	8.8	+	0	target "unknown_F[44..195]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611221	611397	9.11	+	0	target "unknown_G[1..59]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611401	611421	8.23	+	0	target "unknown_H[1..7]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611422	611469	6.99	+	0	target "unknown_I[1..16]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611488	611535	4.37	+	0	target "unknown_J[1..16]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611548	611574	7.75	+	0	target "unknown_K[1..9]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611608	611637	4.83	+	0	target "unknown_L[1..10]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611737	611787	10.8	+	0	target "unknown_M[1..17]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	611803	611835	9.74	+	0	target "unknown_N[1..11]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
