scaffold_3	AUGUSTUS	gene	202568	205333	0.43	+	.	g2
scaffold_3	AUGUSTUS	transcript	202568	205333	0.43	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	202568	202570	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	202568	202708	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	202786	203494	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	203558	204803	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	204862	205333	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	205331	205333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	202568	202708	10.6	+	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	202798	203494	10.5	+	0	target "unknown_B[1..233]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	203558	204803	8.23	+	1	target "unknown_B[233..648]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	204862	204862	1	+	1	target "unknown_B[648..648]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	204863	204910	6.79	+	0	target "unknown_C[1..16]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	205118	205153	9.02	+	0	target "unknown_D[1..12]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	205220	205267	7.3	+	0	target "unknown_E[1..16]"; target_start 818; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	205286	205330	6.29	+	0	target "unknown_F[1..15]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
