scaffold_6	AUGUSTUS	gene	2562908	2565735	1	+	.	g3
scaffold_6	AUGUSTUS	transcript	2562908	2565735	1	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2562908	2562910	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2562908	2563018	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2563086	2563413	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2563472	2565735	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2565733	2565735	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2562908	2563018	8.16	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2563086	2563148	8.95	+	0	target "unknown_A[38..58]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2563152	2563412	8.01	+	0	target "unknown_B[1..87]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2563413	2563413	1	+	0	target "unknown_C[1..1]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2563472	2563698	6.87	+	2	target "unknown_C[1..76]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2563972	2564007	4.06	+	0	target "unknown_D[1..12]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2564008	2565300	9.01	+	0	target "unknown_E[1..431]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2565313	2565399	7.06	+	0	target "unknown_F[1..29]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2565406	2565636	8.32	+	0	target "unknown_G[1..77]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
