scaffold_5	AUGUSTUS	gene	2016218	2019697	0.19	+	.	g1
scaffold_5	AUGUSTUS	transcript	2016218	2019697	0.19	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2016218	2016220	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2016218	2019697	0.19	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2019695	2019697	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2016884	2016964	6.01	+	0	target "unknown_B[1..27]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2016983	2017054	7.84	+	0	target "unknown_C[1..24]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017055	2017111	8.82	+	0	target "unknown_D[1..19]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017166	2017201	3.4	+	0	target "unknown_E[1..12]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017211	2017240	10.6	+	0	target "unknown_F[1..10]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017241	2017258	11.4	+	0	target "unknown_G[1..6]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017259	2017318	8.81	+	0	target "unknown_H[1..20]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2017502	2018131	8.52	+	0	target "unknown_I[1..210]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018141	2018197	7.62	+	0	target "unknown_J[1..19]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018213	2018236	4.51	+	0	target "unknown_K[1..8]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018240	2018263	5.92	+	0	target "unknown_L[1..8]"; target_start 674; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018267	2018836	9.66	+	0	target "unknown_M[1..190]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018843	2018914	9.2	+	0	target "unknown_N[1..24]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018915	2018959	10.5	+	0	target "unknown_O[1..15]"; target_start 899; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2018960	2018995	4.65	+	0	target "unknown_P[1..12]"; target_start 914; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019041	2019088	5.76	+	0	target "unknown_Q[1..16]"; target_start 941; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019170	2019217	4.72	+	0	target "unknown_R[1..16]"; target_start 984; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019284	2019310	6.84	+	0	target "unknown_T[1..9]"; target_start 1022; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019317	2019343	5.35	+	0	target "unknown_U[1..9]"; target_start 1033; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019374	2019415	8.68	+	0	target "unknown_V[1..14]"; target_start 1052; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019449	2019496	2.85	+	0	target "unknown_X[1..16]"; target_start 1077; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019509	2019538	4.48	+	0	target "unknown_Y[1..10]"; target_start 1097; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019545	2019565	8.04	+	0	target "unknown_Z[1..7]"; target_start 1109; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2019665	2019694	11	+	0	target "unknown_AA[1..10]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
