scaffold_5	AUGUSTUS	gene	810060	812808	0.34	+	.	g1
scaffold_5	AUGUSTUS	transcript	810060	812808	0.34	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	810060	810062	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	810060	811217	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	811280	811461	0.89	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	811542	812808	0.85	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	812806	812808	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810060	810083	5.5	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810126	810158	3.01	+	0	target "unknown_B[1..11]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810225	810257	5.84	+	0	target "unknown_C[1..11]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810342	810392	10.3	+	0	target "unknown_E[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810399	810422	8.48	+	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810615	810641	5.84	+	0	target "unknown_I[1..9]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810771	810836	8.18	+	0	target "unknown_K[1..22]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810870	810929	6.35	+	0	target "unknown_L[1..20]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810933	810968	8.01	+	0	target "unknown_M[1..12]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	810972	811001	7.39	+	0	target "unknown_N[1..10]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	811301	811461	10.2	+	0	target "unknown_P[1..54]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	811542	811803	13.9	+	1	target "unknown_P[54..141]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	811804	812574	8.95	+	0	target "unknown_Q[1..257]"; target_start 534; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	812581	812742	10.3	+	0	target "unknown_R[1..54]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	812743	812775	5.45	+	0	target "unknown_S[1..11]"; target_start 847; transcript_id "g1.t1"; gene_id "g1";
