scaffold_1	AUGUSTUS	gene	3032747	3035336	0.95	+	.	g2
scaffold_1	AUGUSTUS	transcript	3032747	3035336	0.95	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3032747	3032749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3032747	3032794	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3032923	3033010	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3033098	3033168	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3033242	3033474	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3033554	3034469	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3034533	3035336	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3035334	3035336	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3032929	3032946	6.96	+	0	target "unknown_B[1..6]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3032995	3033010	7.58	+	0	target "unknown_C[1..6]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3033098	3033168	12.5	+	1	target "unknown_C[6..30]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3033242	3033472	10.4	+	0	target "unknown_C[30..106]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3033473	3033474	1	+	0	target "unknown_D[1..1]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3033554	3033608	8.1	+	1	target "unknown_D[1..19]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3033612	3033905	9.78	+	0	target "unknown_E[1..98]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3034017	3034469	13.2	+	0	target "unknown_F[1..151]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3034533	3035333	11.8	+	0	target "unknown_F[152..418]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
