scaffold_6	AUGUSTUS	gene	245982	256364	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	245982	256364	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	245982	245984	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	245982	245989	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	246641	249786	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	249877	256364	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	256362	256364	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	245985	245989	11.9	-	2	target "unknown_AM[51..52]"; target_start 3161; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246641	246791	10.7	-	0	target "unknown_AM[1..51]"; target_start 3161; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	246876	247040	13.8	-	0	target "unknown_AL[1..55]"; target_start 3078; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247089	247181	10.8	-	0	target "unknown_AK[1..31]"; target_start 3031; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247224	247913	12.4	-	0	target "unknown_AJ[1..230]"; target_start 2787; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	247917	248360	10.7	-	0	target "unknown_AI[1..148]"; target_start 2638; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	248361	248684	11	-	0	target "unknown_AH[1..108]"; target_start 2530; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	248688	248834	11.4	-	0	target "unknown_AG[1..49]"; target_start 2480; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	248835	249155	10.8	-	0	target "unknown_AF[1..107]"; target_start 2373; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	249159	249260	11.7	-	0	target "unknown_AE[1..34]"; target_start 2338; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	249261	249305	11.8	-	0	target "unknown_AD[1..15]"; target_start 2323; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	249318	249431	9.85	-	0	target "unknown_AC[1..38]"; target_start 2281; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	249432	249786	12.1	-	1	target "unknown_AB[95..213]"; target_start 2068; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	249877	250160	9.7	-	0	target "unknown_AB[1..95]"; target_start 2068; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	250233	250259	11	-	0	target "unknown_AA[1..9]"; target_start 2035; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	250263	250370	8.31	-	0	target "unknown_Z[1..36]"; target_start 1998; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	250374	250922	9.42	-	0	target "unknown_Y[1..183]"; target_start 1814; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251052	251102	5.64	-	0	target "unknown_X[1..17]"; target_start 1754; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251106	251486	9.17	-	0	target "unknown_W[1..127]"; target_start 1626; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251556	251588	5.27	-	0	target "unknown_V[1..11]"; target_start 1592; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251628	251828	11.2	-	0	target "unknown_U[1..67]"; target_start 1512; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251832	251987	9.1	-	0	target "unknown_T[1..52]"; target_start 1459; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	251988	252101	8.02	-	0	target "unknown_S[1..38]"; target_start 1421; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	252117	252179	4.69	-	0	target "unknown_R[1..21]"; target_start 1395; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	252183	253094	9.84	-	0	target "unknown_Q[1..304]"; target_start 1090; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253182	253427	10.3	-	0	target "unknown_P[1..82]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253431	253646	9.29	-	0	target "unknown_O[1..72]"; target_start 906; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253647	253682	8.6	-	0	target "unknown_N[1..12]"; target_start 894; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253683	253715	8.34	-	0	target "unknown_M[1..11]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253719	253745	6.79	-	0	target "unknown_L[1..9]"; target_start 873; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253788	253814	5.32	-	0	target "unknown_K[1..9]"; target_start 850; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	253863	254066	9.71	-	0	target "unknown_J[1..68]"; target_start 766; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	254079	254201	9.94	-	0	target "unknown_I[1..41]"; target_start 721; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	254262	254624	11.4	-	0	target "unknown_H[1..121]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	254625	254657	5.34	-	0	target "unknown_G[1..11]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	254664	254825	11	-	0	target "unknown_F[1..54]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	254835	255065	10.8	-	0	target "unknown_E[1..77]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	255069	255212	7.81	-	0	target "unknown_D[1..48]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	255216	255599	11.3	-	0	target "unknown_C[1..128]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	255606	255656	5.22	-	0	target "unknown_B[1..17]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	255681	256364	10.9	-	0	target "unknown_A[1..228]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
