scaffold_7	AUGUSTUS	gene	1370876	1373389	0.92	+	.	g2
scaffold_7	AUGUSTUS	transcript	1370876	1373389	0.92	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1370876	1370878	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1370876	1371001	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1371068	1373389	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1373387	1373389	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1370900	1371001	6.82	+	0	target "unknown_A[1..34]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1371068	1371079	12	+	0	target "unknown_A[35..38]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1371083	1371109	4.93	+	0	target "unknown_B[1..9]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1371116	1372507	11.5	+	0	target "unknown_C[1..464]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1372541	1372645	10	+	0	target "unknown_D[1..35]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1372664	1372732	5.71	+	0	target "unknown_E[1..23]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1372751	1372915	7.93	+	0	target "unknown_F[1..55]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1372916	1373086	6.55	+	0	target "unknown_G[1..57]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1373126	1373182	7.49	+	0	target "unknown_H[1..19]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1373297	1373383	7.92	+	0	target "unknown_I[1..29]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
