scaffold_1	AUGUSTUS	gene	4065637	4068007	0.65	+	.	g2
scaffold_1	AUGUSTUS	transcript	4065637	4068007	0.65	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4065637	4065639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4065637	4066085	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4066144	4068007	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4068005	4068007	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066039	4066085	6.55	+	0	target "unknown_A[1..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066144	4066144	1	+	1	target "unknown_A[16..16]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066145	4066222	6.63	+	0	target "unknown_B[1..26]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066241	4066294	4.7	+	0	target "unknown_D[1..18]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066304	4066669	7.75	+	0	target "unknown_E[1..122]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066670	4066966	8.98	+	0	target "unknown_F[1..99]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4066991	4067344	8.19	+	0	target "unknown_G[1..118]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4067345	4067371	3.57	+	0	target "unknown_H[1..9]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4067375	4067488	7.71	+	0	target "unknown_I[1..38]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4067489	4067686	11.7	+	0	target "unknown_J[1..66]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4067693	4067872	8.61	+	0	target "unknown_K[1..60]"; target_start 666; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4067891	4067995	7.63	+	0	target "unknown_L[1..35]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
