scaffold_3	AUGUSTUS	gene	4786315	4789131	0.18	+	.	g4
scaffold_3	AUGUSTUS	transcript	4786315	4789131	0.18	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	4786315	4786317	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4786315	4786368	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4786467	4786486	0.39	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4786542	4786565	0.27	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4786836	4787281	0.84	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4787401	4787699	0.98	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4787776	4788110	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4788198	4788551	0.94	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4788666	4789131	0.87	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	4789129	4789131	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4786564	4786565	1	+	0	target "unknown_A[1..1]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4786836	4786914	5.08	+	1	target "unknown_A[1..27]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4786999	4787100	6.08	+	0	target "unknown_C[1..34]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787101	4787166	7.92	+	0	target "unknown_D[1..22]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787170	4787280	9.57	+	0	target "unknown_E[1..37]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787281	4787281	1	+	0	target "unknown_F[1..1]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787401	4787558	8.01	+	2	target "unknown_F[1..53]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787583	4787699	6.89	+	0	target "unknown_G[1..39]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787776	4787880	8.49	+	0	target "unknown_H[1..35]"; target_start 281; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4787884	4788045	6.66	+	0	target "unknown_I[1..54]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4788199	4788240	6.81	+	0	target "unknown_J[1..14]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4788241	4788507	7.07	+	0	target "unknown_K[1..89]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4788670	4788879	6.95	+	0	target "unknown_M[1..70]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4788892	4788978	6.45	+	0	target "unknown_N[1..29]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4789015	4789104	8.44	+	0	target "unknown_O[1..30]"; target_start 627; transcript_id "g4.t1"; gene_id "g4";
