scaffold_2	AUGUSTUS	gene	143479	146684	0.19	-	.	g4
scaffold_2	AUGUSTUS	transcript	143479	146684	0.19	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	143479	143481	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	143479	143505	0.26	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	143709	145838	0.3	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	145929	146684	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	146682	146684	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	143823	143978	8.13	-	0	target "unknown_V[1..52]"; target_start 872; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	143979	144014	6.16	-	0	target "unknown_U[1..12]"; target_start 860; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144150	144170	10.1	-	0	target "unknown_T[1..7]"; target_start 808; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144234	144266	8.15	-	0	target "unknown_S[1..11]"; target_start 776; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144393	144521	9.88	-	0	target "unknown_Q[1..43]"; target_start 691; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144522	144644	9.74	-	0	target "unknown_P[1..41]"; target_start 650; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144645	144791	10.6	-	0	target "unknown_O[1..49]"; target_start 601; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144792	144890	10.6	-	0	target "unknown_N[1..33]"; target_start 568; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144891	144923	12.7	-	0	target "unknown_M[1..11]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144924	144977	10.8	-	0	target "unknown_L[1..18]"; target_start 539; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	144987	145007	10.4	-	0	target "unknown_K[1..7]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	145008	145079	8.71	-	0	target "unknown_J[1..24]"; target_start 505; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	145257	145316	10.7	-	0	target "unknown_I[1..20]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	145317	145751	8.25	-	0	target "unknown_H[1..145]"; target_start 281; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	145800	145835	6.02	-	0	target "unknown_G[1..12]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	145956	145982	8.73	-	0	target "unknown_F[1..9]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	146064	146099	5.75	-	0	target "unknown_E[1..12]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	146100	146120	11.3	-	0	target "unknown_D[1..7]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	146130	146390	11.8	-	0	target "unknown_C[1..87]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	146409	146450	10.9	-	0	target "unknown_B[1..14]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	146451	146534	10.3	-	0	target "unknown_A[1..28]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
