scaffold_5	AUGUSTUS	gene	2812478	2817528	0.4	+	.	g3
scaffold_5	AUGUSTUS	transcript	2812478	2817528	0.4	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2812478	2812480	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2812478	2812575	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2812637	2813493	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2813550	2814780	0.78	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2814840	2815074	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2815140	2815971	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2816038	2816711	0.63	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2816776	2817528	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2817526	2817528	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2812746	2813177	6.61	+	0	target "unknown_A[1..144]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2813277	2813387	6.05	+	0	target "unknown_B[1..37]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2813570	2813878	7.37	+	0	target "unknown_C[1..103]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2813903	2814283	7.67	+	0	target "unknown_D[1..127]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2814284	2814421	5.78	+	0	target "unknown_E[1..46]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2814425	2814601	5.51	+	0	target "unknown_F[1..59]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2814602	2814775	8.27	+	0	target "unknown_G[1..58]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2814841	2814876	7.52	+	0	target "unknown_H[1..12]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2814880	2815035	8.28	+	0	target "unknown_I[1..52]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2815045	2815074	6.2	+	0	target "unknown_J[1..10]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2815140	2815631	10.1	+	0	target "unknown_J[11..174]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2815659	2815871	8.55	+	0	target "unknown_K[1..71]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2815881	2815952	7.09	+	0	target "unknown_L[1..24]"; target_start 1054; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2815971	2815971	1	+	0	target "unknown_M[1..1]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816038	2816204	5.03	+	2	target "unknown_M[1..56]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816208	2816270	3.92	+	0	target "unknown_N[1..21]"; target_start 1141; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816271	2816381	4.22	+	0	target "unknown_O[1..37]"; target_start 1162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816403	2816441	6.35	+	0	target "unknown_P[1..13]"; target_start 1206; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816442	2816507	4.54	+	0	target "unknown_Q[1..22]"; target_start 1219; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816517	2816639	5.14	+	0	target "unknown_R[1..41]"; target_start 1244; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816652	2816711	5.87	+	0	target "unknown_S[1..20]"; target_start 1289; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816776	2816832	8.17	+	0	target "unknown_S[21..39]"; target_start 1289; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2816845	2816955	6.48	+	0	target "unknown_T[1..37]"; target_start 1332; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2817022	2817066	4.01	+	0	target "unknown_U[1..15]"; target_start 1391; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2817097	2817243	6.19	+	0	target "unknown_V[1..49]"; target_start 1416; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2817262	2817321	4.34	+	0	target "unknown_W[1..20]"; target_start 1471; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2817325	2817411	6.3	+	0	target "unknown_X[1..29]"; target_start 1492; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2817475	2817513	4.55	+	0	target "unknown_Z[1..13]"; target_start 1542; transcript_id "g3.t1"; gene_id "g3";
