scaffold_6	AUGUSTUS	gene	3005222	3012001	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	3005222	3012001	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3005222	3005224	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3005222	3005733	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3005992	3006002	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3006092	3006104	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3006207	3006218	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3006333	3006358	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3006831	3006843	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3007435	3007447	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3007552	3007568	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3007631	3007643	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3008126	3008137	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3008268	3008281	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3008352	3008365	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3008680	3008698	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3008922	3008972	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3009048	3009072	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3009225	3010907	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3010959	3011404	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3011464	3012001	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3011999	3012001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3005723	3005733	1.52	+	0	target "unknown_B[1..4]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3005992	3006002	1.33	+	0	target "unknown_B[5..8]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3006092	3006104	0.729	+	1	target "unknown_B[8..12]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3006207	3006218	3.08	+	0	target "unknown_B[13..16]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3006333	3006348	1.77	+	1	target "unknown_B[16..21]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3006352	3006358	0.186	+	0	target "unknown_C[1..3]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3006831	3006843	6.13	+	1	target "unknown_C[3..7]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3007435	3007447	1.72	+	0	target "unknown_C[8..12]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3007552	3007568	1.55	+	2	target "unknown_C[12..17]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3007631	3007643	1.32	+	0	target "unknown_C[18..22]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008126	3008137	2.29	+	2	target "unknown_C[22..26]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008268	3008281	1.09	+	2	target "unknown_C[26..30]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008352	3008365	0.855	+	0	target "unknown_C[31..35]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008680	3008698	1.68	+	1	target "unknown_C[35..41]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008922	3008934	1.12	+	1	target "unknown_C[41..45]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3008941	3008972	1.51	+	0	target "unknown_D[1..11]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009048	3009051	1.64	+	1	target "unknown_D[11..12]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009055	3009072	1.01	+	0	target "unknown_E[1..6]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009225	3009245	0.888	+	0	target "unknown_E[7..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009264	3009311	4.73	+	0	target "unknown_F[1..16]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009339	3009398	6.07	+	0	target "unknown_G[1..20]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009426	3009575	6.89	+	0	target "unknown_H[1..50]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009591	3009662	7.25	+	0	target "unknown_I[1..24]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009663	3009767	5.54	+	0	target "unknown_J[1..35]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009768	3009887	5.75	+	0	target "unknown_K[1..40]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3009909	3010028	7.59	+	0	target "unknown_L[1..40]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010056	3010187	6.09	+	0	target "unknown_M[1..44]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010197	3010373	6.5	+	0	target "unknown_N[1..59]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010374	3010418	7.54	+	0	target "unknown_O[1..15]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010434	3010496	3.76	+	0	target "unknown_P[1..21]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010533	3010571	3.28	+	0	target "unknown_Q[1..13]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010575	3010643	2.83	+	0	target "unknown_R[1..23]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010647	3010766	3.5	+	0	target "unknown_S[1..40]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010770	3010859	7.28	+	0	target "unknown_T[1..30]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010860	3010904	3.74	+	0	target "unknown_U[1..15]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3010992	3011066	5.28	+	0	target "unknown_V[1..25]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011097	3011156	4.12	+	0	target "unknown_W[1..20]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011169	3011324	4.63	+	0	target "unknown_X[1..52]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011337	3011404	6.26	+	0	target "unknown_Y[1..23]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011464	3011617	7.22	+	1	target "unknown_Y[23..74]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011624	3011779	6.95	+	0	target "unknown_Z[1..52]"; target_start 1018; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011798	3011848	10.4	+	0	target "unknown_AA[1..17]"; target_start 1076; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011858	3011887	6.55	+	0	target "unknown_AB[1..10]"; target_start 1096; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011888	3011923	6.14	+	0	target "unknown_AC[1..12]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3011939	3011968	8.34	+	0	target "unknown_AD[1..10]"; target_start 1123; transcript_id "g2.t1"; gene_id "g2";
