scaffold_1	AUGUSTUS	gene	2607608	2610624	0.91	+	.	g1
scaffold_1	AUGUSTUS	transcript	2607608	2610624	0.91	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2607608	2607610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2607608	2607919	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2607976	2610624	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2610622	2610624	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607638	2607706	5.97	+	0	target "unknown_A[1..23]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607710	2607766	8.11	+	0	target "unknown_B[1..19]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607779	2607802	8.84	+	0	target "unknown_C[1..8]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607827	2607856	6.66	+	0	target "unknown_D[1..10]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607857	2607886	3.05	+	0	target "unknown_E[1..10]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607887	2607919	13.9	+	0	target "unknown_F[1..11]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2607976	2608161	9.8	+	0	target "unknown_F[12..73]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2608174	2608386	11.2	+	0	target "unknown_G[1..71]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2608408	2608590	7.99	+	0	target "unknown_H[1..61]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2608750	2608809	5.19	+	0	target "unknown_I[1..20]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2608855	2609172	10.4	+	0	target "unknown_J[1..106]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609173	2609478	9.99	+	0	target "unknown_K[1..102]"; target_start 503; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609491	2609634	9.28	+	0	target "unknown_L[1..48]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609635	2609652	7.32	+	0	target "unknown_M[1..6]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609659	2609784	7.53	+	0	target "unknown_N[1..42]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609851	2609973	6.64	+	0	target "unknown_O[1..41]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2609974	2610246	9.16	+	0	target "unknown_P[1..91]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2610250	2610297	6.71	+	0	target "unknown_Q[1..16]"; target_start 862; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2610298	2610360	5.6	+	0	target "unknown_R[1..21]"; target_start 878; transcript_id "g1.t1"; gene_id "g1";
