scaffold_1	AUGUSTUS	gene	3329262	3332466	0.26	+	.	g2
scaffold_1	AUGUSTUS	transcript	3329262	3332466	0.26	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3329262	3329264	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3329262	3330245	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3330312	3331513	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3331579	3331864	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3331948	3332244	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3332302	3332466	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3332464	3332466	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3329265	3329294	5.98	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3329340	3329366	7.25	+	0	target "unknown_B[1..9]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3329367	3329429	7.66	+	0	target "unknown_C[1..21]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3329433	3329468	6.88	+	0	target "unknown_D[1..12]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3329469	3330044	8.5	+	0	target "unknown_E[1..192]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330057	3330221	7.49	+	0	target "unknown_F[1..55]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330231	3330245	9.81	+	0	target "unknown_G[1..5]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330312	3330395	6.4	+	0	target "unknown_G[6..33]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330429	3330656	7.76	+	0	target "unknown_H[1..76]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330663	3330980	8.73	+	0	target "unknown_I[1..106]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3330981	3331193	7.95	+	0	target "unknown_J[1..71]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331203	3331310	6.39	+	0	target "unknown_K[1..36]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331314	3331394	7.28	+	0	target "unknown_L[1..27]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331416	3331502	3.25	+	0	target "unknown_M[1..29]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331509	3331513	5.25	+	0	target "unknown_N[1..2]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331579	3331612	3.58	+	1	target "unknown_N[2..13]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3331751	3331852	6.11	+	0	target "unknown_O[1..34]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3332041	3332106	2.95	+	0	target "unknown_R[1..22]"; target_start 855; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3332308	3332397	6.71	+	0	target "unknown_S[1..30]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
