scaffold_2	AUGUSTUS	gene	506437	509285	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	506437	509285	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	506437	506439	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	506437	506443	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	506841	508480	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	508608	509285	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	509283	509285	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	506849	506875	7.79	-	0	target "unknown_J[1..9]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	506879	507511	11	-	0	target "unknown_I[1..211]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507515	507562	7.35	-	0	target "unknown_H[1..16]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507596	507766	8.09	-	0	target "unknown_G[1..57]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507776	508303	11.4	-	0	target "unknown_F[1..176]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508310	508480	11.4	-	0	target "unknown_E[1..57]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508608	508955	11.1	-	0	target "unknown_D[1..116]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508959	508994	4.81	-	0	target "unknown_C[1..12]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	509163	509213	4.43	-	0	target "unknown_B[1..17]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
