scaffold_1	AUGUSTUS	gene	2593394	2596519	0.77	+	.	g1
scaffold_1	AUGUSTUS	transcript	2593394	2596519	0.77	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2593394	2593396	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2593394	2593537	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2593879	2594186	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2594239	2594406	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2594463	2594641	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2594706	2596519	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2596517	2596519	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2593909	2594037	6.7	+	0	target "unknown_A[1..43]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594243	2594392	6.86	+	0	target "unknown_C[1..50]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594464	2594641	6.63	+	0	target "unknown_D[1..60]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594706	2594755	10.2	+	2	target "unknown_D[60..76]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594771	2594923	8.36	+	0	target "unknown_E[1..51]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594924	2594980	9.7	+	0	target "unknown_F[1..19]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2594984	2595169	10.7	+	0	target "unknown_G[1..62]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2595173	2595478	10.2	+	0	target "unknown_H[1..102]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2595491	2595637	7.06	+	0	target "unknown_I[1..49]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2595665	2595769	8.36	+	0	target "unknown_J[1..35]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2595836	2595871	3.49	+	0	target "unknown_L[1..12]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596088	2596123	3.56	+	0	target "unknown_M[1..12]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596250	2596276	7.47	+	0	target "unknown_O[1..9]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596304	2596333	4.16	+	0	target "unknown_P[1..10]"; target_start 799; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596352	2596378	6.82	+	0	target "unknown_Q[1..9]"; target_start 815; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596400	2596456	9.3	+	0	target "unknown_R[1..19]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2596481	2596504	6.49	+	0	target "unknown_S[1..8]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
