scaffold_2	AUGUSTUS	gene	3005914	3009213	0.21	+	.	g3
scaffold_2	AUGUSTUS	transcript	3005914	3009213	0.21	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3005914	3005916	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3005914	3006033	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3006139	3006231	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3006666	3007797	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3007866	3008327	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3008394	3008494	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3008558	3008834	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3009080	3009213	0.6	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3009211	3009213	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3006666	3006794	9.61	+	0	target "unknown_A[1..43]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3006798	3006833	6.9	+	0	target "unknown_B[1..12]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3006840	3006992	7.82	+	0	target "unknown_C[1..51]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3007032	3007797	10.3	+	0	target "unknown_D[1..256]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3007866	3008327	12	+	1	target "unknown_D[256..410]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3008394	3008404	6.63	+	2	target "unknown_D[410..413]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3008408	3008440	4.15	+	0	target "unknown_E[1..11]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3008465	3008482	7.6	+	0	target "unknown_F[1..6]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3008591	3008641	7.76	+	0	target "unknown_G[1..17]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3008666	3008689	7.31	+	0	target "unknown_H[1..8]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
