scaffold_7	AUGUSTUS	gene	2173314	2177547	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	2173314	2177547	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2173314	2173316	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2173314	2173388	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2173479	2173673	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2173770	2173972	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2174668	2174749	0.5	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2175069	2175197	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2175305	2175507	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2175585	2176942	0.79	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2176999	2177201	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2177269	2177385	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2177458	2177547	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2177545	2177547	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175096	2175197	7.7	+	0	target "unknown_A[1..34]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175305	2175484	6.34	+	0	target "unknown_B[1..60]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175586	2175711	5.56	+	0	target "unknown_C[1..42]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175715	2175825	10.7	+	0	target "unknown_D[1..37]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175829	2175855	7.21	+	0	target "unknown_E[1..9]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175862	2175900	7.79	+	0	target "unknown_F[1..13]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2175904	2176044	7.68	+	0	target "unknown_G[1..47]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176048	2176224	8.34	+	0	target "unknown_H[1..59]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176234	2176353	9.51	+	0	target "unknown_I[1..40]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176357	2176431	5.62	+	0	target "unknown_J[1..25]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176432	2176872	8.96	+	0	target "unknown_K[1..147]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176876	2176941	10.2	+	0	target "unknown_L[1..22]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176942	2176942	1	+	0	target "unknown_M[1..1]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2176999	2177201	12.6	+	1	target "unknown_M[1..69]"; target_start 747; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2177269	2177385	12.7	+	2	target "unknown_M[69..108]"; target_start 747; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2177458	2177508	12.9	+	0	target "unknown_M[108..124]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
