scaffold_2	AUGUSTUS	gene	1379331	1382922	0.31	+	.	g3
scaffold_2	AUGUSTUS	transcript	1379331	1382922	0.31	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1379331	1379333	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1379331	1379370	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1379894	1380117	0.54	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1380277	1382922	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1382920	1382922	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1380556	1380735	4.74	+	0	target "unknown_A[1..60]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1380736	1381092	5.92	+	0	target "unknown_B[1..119]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381102	1381269	6	+	0	target "unknown_C[1..56]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381273	1381437	6.11	+	0	target "unknown_D[1..55]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381450	1381587	6.69	+	0	target "unknown_E[1..46]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381600	1381644	2.8	+	0	target "unknown_F[1..15]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381792	1381971	5.39	+	0	target "unknown_G[1..60]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1381972	1382124	6.76	+	0	target "unknown_H[1..51]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382137	1382199	6.82	+	0	target "unknown_I[1..21]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382203	1382304	6.02	+	0	target "unknown_J[1..34]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382305	1382382	5.23	+	0	target "unknown_K[1..26]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382410	1382451	3.83	+	0	target "unknown_L[1..14]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382464	1382517	7.87	+	0	target "unknown_M[1..18]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382521	1382697	8.82	+	0	target "unknown_N[1..59]"; target_start 836; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1382725	1382868	8.19	+	0	target "unknown_O[1..48]"; target_start 904; transcript_id "g3.t1"; gene_id "g3";
