scaffold_5	AUGUSTUS	gene	1595308	1597548	0.98	-	.	g3
scaffold_5	AUGUSTUS	transcript	1595308	1597548	0.98	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1595308	1595310	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1595308	1595788	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1595866	1596539	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1596598	1596676	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1596751	1596935	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1597003	1597548	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1597546	1597548	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595320	1595493	10.4	-	0	target "unknown_P[1..58]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595494	1595520	6.77	-	0	target "unknown_O[1..9]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595530	1595553	5.22	-	0	target "unknown_N[1..8]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595557	1595676	10	-	0	target "unknown_M[1..40]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595677	1595788	9.66	-	1	target "unknown_L[66..103]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1595866	1596062	9.06	-	0	target "unknown_L[1..66]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596063	1596341	8.37	-	0	target "unknown_K[1..93]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596345	1596404	12.4	-	0	target "unknown_J[1..20]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596411	1596539	11.2	-	0	target "unknown_I[1..43]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596604	1596675	12.2	-	0	target "unknown_H[1..24]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596676	1596676	1	-	1	target "unknown_G[61..61]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596751	1596932	12.3	-	0	target "unknown_G[1..61]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1596933	1596935	13.4	-	0	target "unknown_F[20..20]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597003	1597059	12.3	-	0	target "unknown_F[1..19]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597063	1597098	7.63	-	0	target "unknown_E[1..12]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597102	1597263	8.88	-	0	target "unknown_D[1..54]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597264	1597296	6.27	-	0	target "unknown_C[1..11]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597297	1597344	9.24	-	0	target "unknown_B[1..16]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1597345	1597506	10.8	-	0	target "unknown_A[1..54]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
