scaffold_4	AUGUSTUS	gene	1064972	1067140	0.69	-	.	g3
scaffold_4	AUGUSTUS	transcript	1064972	1067140	0.69	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1064972	1064974	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1064972	1065257	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1065326	1066986	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1067054	1067140	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1067138	1067140	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1065056	1065256	9.52	-	0	target "unknown_G[1..67]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1065257	1065257	1	-	1	target "unknown_F[25..25]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1065326	1065399	6	-	0	target "unknown_F[1..25]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1065460	1065630	9.04	-	0	target "unknown_E[1..57]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1065631	1066374	9.97	-	0	target "unknown_D[1..248]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1066381	1066917	10.8	-	0	target "unknown_C[1..179]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1066918	1066983	11.8	-	0	target "unknown_B[1..22]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1066984	1066986	12.4	-	0	target "unknown_A[27..27]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1067054	1067131	7.4	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
