scaffold_3	AUGUSTUS	gene	2216376	2219162	0.99	+	.	g1
scaffold_3	AUGUSTUS	transcript	2216376	2219162	0.99	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2216376	2216378	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2216376	2219162	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2219160	2219162	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216376	2216396	7.94	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216397	2216438	4.36	+	0	target "unknown_B[1..14]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216487	2216723	12.6	+	0	target "unknown_D[1..79]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216739	2216765	9.93	+	0	target "unknown_E[1..9]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216784	2216816	4.95	+	0	target "unknown_F[1..11]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216868	2216885	7.96	+	0	target "unknown_G[1..6]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216892	2216939	9.99	+	0	target "unknown_H[1..16]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2216958	2217059	12	+	0	target "unknown_I[1..34]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217063	2217200	5.47	+	0	target "unknown_J[1..46]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217207	2217293	6.86	+	0	target "unknown_K[1..29]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217294	2217668	11.5	+	0	target "unknown_L[1..125]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217675	2217809	13.7	+	0	target "unknown_M[1..45]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217813	2217836	5.59	+	0	target "unknown_N[1..8]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217846	2217884	6.4	+	0	target "unknown_O[1..13]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217903	2217938	9.36	+	0	target "unknown_P[1..12]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2217975	2218016	7.22	+	0	target "unknown_Q[1..14]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218023	2218118	13.6	+	0	target "unknown_R[1..32]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218125	2218169	12.3	+	0	target "unknown_S[1..15]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218251	2218280	5.18	+	0	target "unknown_U[1..10]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218284	2218316	3.52	+	0	target "unknown_V[1..11]"; target_start 636; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218371	2218418	6.06	+	0	target "unknown_W[1..16]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218419	2218457	5.57	+	0	target "unknown_X[1..13]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218458	2218502	7.92	+	0	target "unknown_Y[1..15]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218503	2218532	3.22	+	0	target "unknown_Z[1..10]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218776	2218844	4.12	+	0	target "unknown_AA[1..23]"; target_start 800; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2218956	2218997	11.6	+	0	target "unknown_AC[1..14]"; target_start 860; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2219064	2219099	3.59	+	0	target "unknown_AE[1..12]"; target_start 896; transcript_id "g1.t1"; gene_id "g1";
