scaffold_1	AUGUSTUS	gene	5438800	5441882	0.8	-	.	g3
scaffold_1	AUGUSTUS	transcript	5438800	5441882	0.8	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5438800	5438802	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5438800	5439130	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5439196	5441882	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5441880	5441882	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5438806	5439130	7.93	-	1	target "unknown_P[143..251]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5439196	5439623	8.56	-	0	target "unknown_P[1..143]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5439633	5439671	3.66	-	0	target "unknown_O[1..13]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5439906	5440097	9.02	-	0	target "unknown_L[1..64]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440206	5440277	5.02	-	0	target "unknown_K[1..24]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440278	5440313	4.12	-	0	target "unknown_J[1..12]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440359	5440394	4.33	-	0	target "unknown_I[1..12]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440503	5440553	5.06	-	0	target "unknown_G[1..17]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440671	5440862	8.87	-	0	target "unknown_E[1..64]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5440983	5441033	7.43	-	0	target "unknown_D[1..17]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5441082	5441099	5.85	-	0	target "unknown_C[1..6]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5441142	5441702	10.2	-	0	target "unknown_B[1..187]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5441766	5441855	5.5	-	0	target "unknown_A[1..30]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
