scaffold_3	AUGUSTUS	gene	2396961	2399923	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	2396961	2399923	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2396961	2396963	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2396961	2397702	0.34	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2397768	2398840	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2398890	2399624	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2399792	2399801	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2399865	2399881	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2399921	2399923	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2399921	2399923	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2396964	2397071	9.91	-	0	target "unknown_O[1..36]"; target_start 823; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397072	2397146	7.68	-	0	target "unknown_N[1..25]"; target_start 798; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397177	2397200	7.27	-	0	target "unknown_M[1..8]"; target_start 780; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397237	2397702	9.96	-	1	target "unknown_L[1..156]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397768	2397769	1	-	0	target "unknown_L[1..1]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397800	2397856	6.03	-	0	target "unknown_K[1..19]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2397878	2398354	13	-	0	target "unknown_J[1..159]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398361	2398465	10.8	-	0	target "unknown_I[1..35]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398466	2398717	9.23	-	0	target "unknown_H[1..84]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398742	2398768	9.16	-	0	target "unknown_G[1..9]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398784	2398804	5.96	-	0	target "unknown_F[1..7]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398890	2398928	9.33	-	0	target "unknown_E[1..13]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2398941	2398994	4.73	-	0	target "unknown_D[1..18]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399082	2399225	7.77	-	0	target "unknown_C[1..48]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399232	2399324	12	-	0	target "unknown_B[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399325	2399624	11.7	-	0	target "unknown_A[11..110]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399792	2399801	1.57	-	1	target "unknown_A[7..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399865	2399881	2	-	0	target "unknown_A[2..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2399921	2399923	31.9	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
