scaffold_7	AUGUSTUS	gene	2912308	2915412	0.31	+	.	g2
scaffold_7	AUGUSTUS	transcript	2912308	2915412	0.31	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2912308	2912310	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2912308	2912931	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2912978	2913815	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2913869	2915412	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2915410	2915412	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2912308	2912472	10.1	+	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2912476	2912712	9.38	+	0	target "unknown_B[1..79]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2912737	2912763	9.69	+	0	target "unknown_C[1..9]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2912764	2912868	10.6	+	0	target "unknown_D[1..35]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2912981	2913718	10.4	+	0	target "unknown_E[1..246]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2913719	2913814	10	+	0	target "unknown_F[1..32]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2913815	2913815	1	+	0	target "unknown_G[1..1]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2913869	2914092	10	+	2	target "unknown_G[1..75]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914102	2914128	5.57	+	0	target "unknown_H[1..9]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914141	2914437	9.89	+	0	target "unknown_I[1..99]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914450	2914515	8.95	+	0	target "unknown_J[1..22]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914525	2914569	8.83	+	0	target "unknown_K[1..15]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914591	2914617	5.14	+	0	target "unknown_L[1..9]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914645	2914698	6.74	+	0	target "unknown_M[1..18]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914729	2914755	4.83	+	0	target "unknown_N[1..9]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914807	2914842	8.53	+	0	target "unknown_O[1..12]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2914852	2914878	3.89	+	0	target "unknown_P[1..9]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2915386	2915409	11.5	+	0	target "unknown_Q[1..8]"; target_start 993; transcript_id "g2.t1"; gene_id "g2";
