scaffold_3	AUGUSTUS	gene	1574879	1577305	0.93	+	.	g3
scaffold_3	AUGUSTUS	transcript	1574879	1577305	0.93	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1574879	1574881	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1574879	1577305	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1577303	1577305	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1575179	1575742	7.89	+	0	target "unknown_B[1..188]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1575746	1576090	8.29	+	0	target "unknown_C[1..115]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576112	1576246	8.89	+	0	target "unknown_D[1..45]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576247	1576477	10.4	+	0	target "unknown_E[1..77]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576478	1576720	11.7	+	0	target "unknown_F[1..81]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576736	1576810	4.79	+	0	target "unknown_G[1..25]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576889	1576957	7.66	+	0	target "unknown_H[1..23]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1576988	1577248	9.25	+	0	target "unknown_I[1..87]"; target_start 703; transcript_id "g3.t1"; gene_id "g3";
