scaffold_3	AUGUSTUS	gene	4472273	4479561	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	4472273	4479561	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	4472273	4472275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4472273	4472275	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4473095	4473105	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4473771	4473782	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4474736	4478169	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4478258	4479561	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	4479559	4479561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4473095	4473105	1.24	-	2	target "unknown_AO[36..39]"; target_start 1548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4473771	4473782	1.26	-	2	target "unknown_AO[32..36]"; target_start 1548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4474736	4474829	9.89	-	0	target "unknown_AO[1..32]"; target_start 1548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4474842	4474871	10.7	-	0	target "unknown_AN[1..10]"; target_start 1534; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4474884	4474928	6.36	-	0	target "unknown_AM[1..15]"; target_start 1515; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4474929	4474988	5.56	-	0	target "unknown_AL[1..20]"; target_start 1495; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4474992	4475105	6.94	-	0	target "unknown_AK[1..38]"; target_start 1456; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475127	4475201	6.01	-	0	target "unknown_AJ[1..25]"; target_start 1424; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475232	4475321	4.5	-	0	target "unknown_AI[1..30]"; target_start 1384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475343	4475405	3.74	-	0	target "unknown_AH[1..21]"; target_start 1356; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475436	4475501	4.46	-	0	target "unknown_AG[1..22]"; target_start 1324; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475538	4475702	7.99	-	0	target "unknown_AF[1..55]"; target_start 1257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475748	4475837	6.7	-	0	target "unknown_AE[1..30]"; target_start 1212; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475859	4475903	4.53	-	0	target "unknown_AD[1..15]"; target_start 1190; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4475907	4476023	4.59	-	0	target "unknown_AC[1..39]"; target_start 1150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476036	4476101	5.62	-	0	target "unknown_AB[1..22]"; target_start 1124; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476102	4476164	4.65	-	0	target "unknown_AA[1..21]"; target_start 1103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476165	4476203	4.43	-	0	target "unknown_Z[1..13]"; target_start 1090; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476309	4476485	6.25	-	0	target "unknown_Y[1..59]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476486	4476617	8.21	-	0	target "unknown_X[1..44]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476627	4476791	6.76	-	0	target "unknown_W[1..55]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4476795	4477016	5.7	-	0	target "unknown_V[1..74]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477074	4477127	5.86	-	0	target "unknown_U[1..18]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477149	4477313	5.94	-	0	target "unknown_T[1..55]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477395	4477517	5.75	-	0	target "unknown_S[1..41]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477524	4477670	6.85	-	0	target "unknown_R[1..49]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477674	4477724	5.79	-	0	target "unknown_Q[1..17]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477737	4477802	4.09	-	0	target "unknown_P[1..22]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477806	4477964	6.51	-	0	target "unknown_O[1..53]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4477965	4478169	10.5	-	1	target "unknown_N[42..110]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478258	4478382	9.16	-	0	target "unknown_N[1..42]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478386	4478700	12.2	-	0	target "unknown_M[1..105]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478701	4478724	9.49	-	0	target "unknown_L[1..8]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478728	4478754	7.98	-	0	target "unknown_K[1..9]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478755	4478826	11.9	-	0	target "unknown_J[1..24]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478836	4478895	10.4	-	0	target "unknown_I[1..20]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4478905	4478994	6	-	0	target "unknown_H[1..30]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4479061	4479087	7.53	-	0	target "unknown_F[1..9]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4479178	4479219	3.73	-	0	target "unknown_D[1..14]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4479274	4479309	8.54	-	0	target "unknown_C[1..12]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4479310	4479348	4.18	-	0	target "unknown_B[1..13]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
