scaffold_3	AUGUSTUS	gene	1530861	1537722	0.45	+	.	g2
scaffold_3	AUGUSTUS	transcript	1530861	1537722	0.45	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1530861	1530863	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1530861	1531074	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1531172	1535534	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1536159	1536279	0.71	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1536889	1537149	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1537267	1537401	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1537507	1537722	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1537720	1537722	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1530861	1531040	11.6	+	0	target "unknown_A[1..60]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1531192	1531569	13.7	+	0	target "unknown_B[1..126]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1531570	1532019	11.3	+	0	target "unknown_C[1..150]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1532029	1532598	9.69	+	0	target "unknown_D[1..190]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1532602	1532700	10.4	+	0	target "unknown_E[1..33]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1532752	1533300	8.37	+	0	target "unknown_F[1..183]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1533337	1533492	7.37	+	0	target "unknown_G[1..52]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1533520	1533615	7.46	+	0	target "unknown_H[1..32]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1533790	1533822	5.5	+	0	target "unknown_I[1..11]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1533892	1533951	9.67	+	0	target "unknown_J[1..20]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1533955	1534029	8.06	+	0	target "unknown_K[1..25]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1534072	1534221	8.94	+	0	target "unknown_L[1..50]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1534246	1534542	11.1	+	0	target "unknown_M[1..99]"; target_start 1096; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1534543	1535016	11.5	+	0	target "unknown_N[1..158]"; target_start 1195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535023	1535061	9.95	+	0	target "unknown_O[1..13]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535068	1535109	9.16	+	0	target "unknown_P[1..14]"; target_start 1370; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535125	1535163	8.82	+	0	target "unknown_Q[1..13]"; target_start 1389; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535164	1535328	8.76	+	0	target "unknown_R[1..55]"; target_start 1402; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535329	1535367	5.44	+	0	target "unknown_S[1..13]"; target_start 1457; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1535395	1535505	8.32	+	0	target "unknown_T[1..37]"; target_start 1479; transcript_id "g2.t1"; gene_id "g2";
