scaffold_3	AUGUSTUS	gene	2276471	2278371	1	-	.	g2
scaffold_3	AUGUSTUS	transcript	2276471	2278371	1	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2276471	2276473	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2276471	2276586	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2276673	2278371	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2278369	2278371	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2276504	2276586	6	-	2	target "unknown_D[1..28]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2276673	2276673	1	-	0	target "unknown_D[1..1]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2276674	2276937	11.4	-	0	target "unknown_C[1..88]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2276938	2278332	11.4	-	0	target "unknown_B[1..465]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2278336	2278371	6.24	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
