scaffold_7	AUGUSTUS	gene	2559659	2564262	0.87	-	.	g2
scaffold_7	AUGUSTUS	transcript	2559659	2564262	0.87	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2559659	2559661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2559659	2560295	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2560373	2564262	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2564260	2564262	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559662	2559703	10.1	-	0	target "unknown_AK[1..14]"; target_start 1494; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559707	2559727	6.64	-	0	target "unknown_AJ[1..7]"; target_start 1486; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559734	2559766	13.7	-	0	target "unknown_AI[1..11]"; target_start 1473; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559815	2559940	7.07	-	0	target "unknown_AH[1..42]"; target_start 1415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559941	2559976	8.85	-	0	target "unknown_AG[1..12]"; target_start 1403; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2559983	2560063	9.49	-	0	target "unknown_AF[1..27]"; target_start 1374; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560064	2560201	10.7	-	0	target "unknown_AE[1..46]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560205	2560270	9.17	-	0	target "unknown_AD[1..22]"; target_start 1305; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560271	2560294	8.69	-	0	target "unknown_AC[1..8]"; target_start 1297; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560387	2560434	7.61	-	0	target "unknown_AB[1..16]"; target_start 1276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560435	2560545	13.1	-	0	target "unknown_AA[1..37]"; target_start 1239; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560561	2560617	7.76	-	0	target "unknown_Z[1..19]"; target_start 1215; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2560624	2561040	9.81	-	0	target "unknown_Y[1..139]"; target_start 1074; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561044	2561145	10.7	-	0	target "unknown_X[1..34]"; target_start 1039; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561167	2561319	10.7	-	0	target "unknown_W[1..51]"; target_start 981; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561323	2561475	9.6	-	0	target "unknown_V[1..51]"; target_start 929; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561479	2561553	5.26	-	0	target "unknown_U[1..25]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561557	2561652	7.02	-	0	target "unknown_T[1..32]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561653	2561700	9.04	-	0	target "unknown_S[1..16]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561707	2561838	9.36	-	0	target "unknown_R[1..44]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561845	2561913	7.34	-	0	target "unknown_Q[1..23]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2561917	2562039	7.57	-	0	target "unknown_P[1..41]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562064	2562102	8.33	-	0	target "unknown_O[1..13]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562109	2562156	7.12	-	0	target "unknown_N[1..16]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562157	2562201	6.12	-	0	target "unknown_M[1..15]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562208	2562324	9.2	-	0	target "unknown_L[1..39]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562328	2562381	6.52	-	0	target "unknown_K[1..18]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562391	2562804	8.32	-	0	target "unknown_J[1..138]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2562805	2563017	10.1	-	0	target "unknown_I[1..71]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563018	2563116	8.76	-	0	target "unknown_H[1..33]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563120	2563398	10.6	-	0	target "unknown_G[1..93]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563399	2563536	9.21	-	0	target "unknown_F[1..46]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563537	2563566	10.4	-	0	target "unknown_E[1..10]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563585	2563869	8.77	-	0	target "unknown_D[1..95]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563870	2563917	6.48	-	0	target "unknown_C[1..16]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2563966	2564187	6.46	-	0	target "unknown_B[1..74]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2564212	2564235	6.05	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
