scaffold_1	AUGUSTUS	gene	2367713	2369779	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	2367713	2369779	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2367713	2367715	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2367713	2369779	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2369777	2369779	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2367833	2367868	5.23	+	0	target "unknown_A[1..12]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2367878	2367901	9.48	+	0	target "unknown_B[1..8]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2367905	2368132	7.8	+	0	target "unknown_C[1..76]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2368172	2368360	8.3	+	0	target "unknown_D[1..63]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2368373	2368492	9.65	+	0	target "unknown_E[1..40]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2368508	2368702	9.72	+	0	target "unknown_F[1..65]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2368703	2369023	11.1	+	0	target "unknown_G[1..107]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369024	2369119	11.6	+	0	target "unknown_H[1..32]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369123	2369185	12.7	+	0	target "unknown_I[1..21]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369198	2369449	8.89	+	0	target "unknown_J[1..84]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369492	2369560	6.39	+	0	target "unknown_K[1..23]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369567	2369653	9.13	+	0	target "unknown_L[1..29]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369690	2369710	10.2	+	0	target "unknown_M[1..7]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2369717	2369776	6.31	+	0	target "unknown_N[1..20]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
