scaffold_3	AUGUSTUS	gene	1969920	1972817	0.88	+	.	g2
scaffold_3	AUGUSTUS	transcript	1969920	1972817	0.88	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1969920	1969922	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1969920	1972817	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1972815	1972817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970058	1970135	4.79	+	0	target "unknown_A[1..26]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970271	1970480	8.13	+	0	target "unknown_B[1..70]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970508	1970555	9.98	+	0	target "unknown_C[1..16]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970574	1970621	6.75	+	0	target "unknown_D[1..16]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970625	1970681	6.65	+	0	target "unknown_E[1..19]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970691	1970879	8.43	+	0	target "unknown_F[1..63]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1970928	1971290	7.7	+	0	target "unknown_H[1..121]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971300	1971566	9.06	+	0	target "unknown_I[1..89]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971567	1971626	7.74	+	0	target "unknown_J[1..20]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971627	1971722	6.88	+	0	target "unknown_K[1..32]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971729	1971842	6.04	+	0	target "unknown_L[1..38]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971846	1971902	4.75	+	0	target "unknown_M[1..19]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1971963	1972127	6.05	+	0	target "unknown_N[1..55]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972134	1972175	7.71	+	0	target "unknown_O[1..14]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972227	1972271	5.82	+	0	target "unknown_Q[1..15]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972293	1972469	6.44	+	0	target "unknown_S[1..59]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972491	1972583	5.02	+	0	target "unknown_T[1..31]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972650	1972679	10.2	+	0	target "unknown_U[1..10]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1972680	1972709	9.28	+	0	target "unknown_V[1..10]"; target_start 920; transcript_id "g2.t1"; gene_id "g2";
