scaffold_2	AUGUSTUS	gene	5486882	5489075	0.88	-	.	g2
scaffold_2	AUGUSTUS	transcript	5486882	5489075	0.88	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5486882	5486884	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5486882	5487349	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5487412	5488819	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5488876	5489075	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5489073	5489075	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5486918	5487196	10.1	-	0	target "unknown_G[1..93]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5487209	5487349	11.2	-	0	target "unknown_F[19..65]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5487412	5487465	10.3	-	0	target "unknown_F[1..18]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5487472	5488116	10.7	-	0	target "unknown_E[1..215]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5488132	5488416	8.35	-	0	target "unknown_D[1..95]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5488432	5488710	10.6	-	0	target "unknown_C[1..93]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5488777	5488797	10.9	-	0	target "unknown_B[1..7]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5488878	5489075	8.03	-	0	target "unknown_A[1..66]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
