scaffold_1	AUGUSTUS	gene	3793507	3796441	0.94	+	.	g1
scaffold_1	AUGUSTUS	transcript	3793507	3796441	0.94	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3793507	3793509	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3793507	3793629	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3793811	3796441	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3796439	3796441	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3793531	3793629	6.67	+	0	target "unknown_A[1..33]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3793811	3793987	6.01	+	0	target "unknown_B[1..59]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3793997	3794026	5.29	+	0	target "unknown_C[1..10]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3794396	3794632	7.49	+	0	target "unknown_E[1..79]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3794855	3794884	9.4	+	0	target "unknown_G[1..10]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3794885	3795232	9.17	+	0	target "unknown_H[1..116]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3795242	3795295	10.4	+	0	target "unknown_I[1..18]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3795302	3795514	11.8	+	0	target "unknown_J[1..71]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3795551	3795610	5.38	+	0	target "unknown_K[1..20]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3795737	3796099	10.3	+	0	target "unknown_L[1..121]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3796169	3796273	4.94	+	0	target "unknown_M[1..35]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3796328	3796345	8.73	+	0	target "unknown_N[1..6]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3796349	3796429	7.79	+	0	target "unknown_O[1..27]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
