scaffold_5	AUGUSTUS	gene	2652913	2656725	0.14	-	.	g3
scaffold_5	AUGUSTUS	transcript	2652913	2656725	0.14	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2652913	2652915	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2652913	2654151	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2654211	2654672	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2654728	2654958	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2655014	2655142	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2655210	2655277	0.85	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2655371	2655499	0.63	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2656359	2656371	0.38	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2656438	2656552	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2656694	2656725	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2656723	2656725	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2652919	2653002	6.57	-	0	target "unknown_L[1..28]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2653015	2653473	7.1	-	0	target "unknown_K[1..153]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2653489	2653719	8.11	-	0	target "unknown_J[1..77]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2653729	2654085	8.94	-	0	target "unknown_I[1..119]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2654211	2654558	7.14	-	0	target "unknown_H[1..116]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2654565	2654672	5.94	-	0	target "unknown_G[1..36]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2654764	2654829	9.43	-	0	target "unknown_F[1..22]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2654833	2654958	8.47	-	0	target "unknown_E[1..42]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2655053	2655142	7.12	-	0	target "unknown_D[1..30]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2655210	2655245	7.37	-	0	target "unknown_C[1..12]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2655372	2655434	6.26	-	0	target "unknown_B[1..21]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2655459	2655488	5.82	-	0	target "unknown_A[1..10]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
