scaffold_2	AUGUSTUS	gene	4310493	4313717	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	4310493	4313717	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4310493	4310495	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4310493	4310543	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4310599	4312370	0.83	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4312429	4312660	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4313715	4313717	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4313715	4313717	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4310535	4310543	12.5	-	0	target "unknown_T[54..56]"; target_start 616; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4310599	4310757	12.4	-	0	target "unknown_T[1..53]"; target_start 616; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4310770	4310943	8.8	-	0	target "unknown_S[1..58]"; target_start 554; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311094	4311453	11.2	-	0	target "unknown_R[1..120]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311457	4311477	10.5	-	0	target "unknown_Q[1..7]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311481	4311504	6.17	-	0	target "unknown_P[1..8]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311508	4311534	6.83	-	0	target "unknown_O[1..9]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311574	4311591	7.31	-	0	target "unknown_N[1..6]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311598	4311714	11.2	-	0	target "unknown_M[1..39]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311721	4311741	7.65	-	0	target "unknown_L[1..7]"; target_start 288; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311772	4311804	6.09	-	0	target "unknown_K[1..11]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311829	4311978	13.5	-	0	target "unknown_J[1..50]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4311979	4312002	4.8	-	0	target "unknown_I[1..8]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312042	4312071	5.36	-	0	target "unknown_H[1..10]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312084	4312101	5.67	-	0	target "unknown_G[1..6]"; target_start 168; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312111	4312128	6.7	-	0	target "unknown_F[1..6]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312195	4312215	5.77	-	0	target "unknown_D[1..7]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312231	4312370	13.1	-	2	target "unknown_C[33..79]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312429	4312525	13.8	-	0	target "unknown_C[1..33]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312583	4312630	5.45	-	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4312640	4312660	8.16	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
