scaffold_3	AUGUSTUS	gene	872453	874837	0.96	+	.	g3
scaffold_3	AUGUSTUS	transcript	872453	874837	0.96	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	872453	872455	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	872453	872465	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	872535	874837	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	874835	874837	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	872627	872647	4.57	+	0	target "unknown_B[1..7]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	872675	872695	4.88	+	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	872783	872845	10.4	+	0	target "unknown_D[1..21]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	872864	872941	9.87	+	0	target "unknown_E[1..26]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	872951	872983	4.47	+	0	target "unknown_F[1..11]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873017	873055	10.5	+	0	target "unknown_G[1..13]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873056	873112	3.1	+	0	target "unknown_H[1..19]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873158	873205	8.89	+	0	target "unknown_I[1..16]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873206	873235	8.31	+	0	target "unknown_J[1..10]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873236	873283	7.21	+	0	target "unknown_K[1..16]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873284	873304	5.36	+	0	target "unknown_L[1..7]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873338	873370	3.39	+	0	target "unknown_N[1..11]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873389	873988	10.8	+	0	target "unknown_O[1..200]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	873989	874144	13.4	+	0	target "unknown_P[1..52]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874145	874471	9.81	+	0	target "unknown_Q[1..109]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	874481	874828	11.7	+	0	target "unknown_R[1..116]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
