scaffold_1	AUGUSTUS	gene	1671696	1681998	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	1671696	1681998	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1671696	1671698	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1671696	1671702	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1671855	1671889	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1672190	1672364	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1672480	1672496	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1672845	1672886	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1674175	1674191	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1674511	1674522	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1675990	1675999	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1676221	1676251	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1676903	1676921	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1677046	1678219	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1678343	1678405	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1678448	1678516	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1678567	1678634	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1679471	1679481	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1680455	1680468	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1681038	1681051	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1681332	1681341	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1681425	1681450	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1681648	1681897	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1681972	1681998	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1681996	1681998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1671863	1671889	1.45	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1672190	1672204	0.924	+	0	target "unknown_A[10..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1672331	1672364	1.7	+	0	target "unknown_C[1..12]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1672480	1672490	3.48	+	2	target "unknown_C[12..15]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1672845	1672886	1.56	+	0	target "unknown_D[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1674175	1674180	1.55	+	0	target "unknown_D[15..16]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1674184	1674191	1.1	+	0	target "unknown_E[1..3]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1674511	1674522	3.35	+	0	target "unknown_E[4..7]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1675990	1675999	3.71	+	0	target "unknown_E[8..11]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1676221	1676226	2	+	0	target "unknown_E[11..12]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1676230	1676251	1.27	+	0	target "unknown_F[1..8]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1676903	1676921	1.04	+	1	target "unknown_F[8..14]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677046	1677061	1.28	+	1	target "unknown_F[14..19]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677134	1677193	3.56	+	0	target "unknown_H[1..20]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677368	1677400	4.85	+	0	target "unknown_J[1..11]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677479	1677517	3.32	+	0	target "unknown_L[1..13]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677524	1677565	3.17	+	0	target "unknown_M[1..14]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677635	1677790	5.35	+	0	target "unknown_O[1..52]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677791	1677901	9.51	+	0	target "unknown_P[1..37]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1677905	1678087	7.27	+	0	target "unknown_Q[1..61]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678148	1678210	2.4	+	0	target "unknown_R[1..21]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678403	1678405	0.987	+	0	target "unknown_S[1..1]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678448	1678477	1.61	+	0	target "unknown_S[2..11]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678499	1678516	1.05	+	0	target "unknown_U[1..6]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678567	1678581	2.99	+	0	target "unknown_U[7..11]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1678609	1678634	1.18	+	0	target "unknown_V[1..9]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1679471	1679481	1.56	+	0	target "unknown_V[10..13]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1680455	1680468	1.28	+	1	target "unknown_V[13..18]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681038	1681051	1.29	+	2	target "unknown_V[18..22]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681332	1681341	0.934	+	0	target "unknown_V[23..26]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681425	1681450	1.82	+	2	target "unknown_V[26..34]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681648	1681654	1.57	+	1	target "unknown_V[34..36]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681868	1681897	2.39	+	0	target "unknown_X[1..10]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1681972	1681980	2.31	+	0	target "unknown_X[11..13]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
