scaffold_2	AUGUSTUS	gene	1188702	1191186	0.72	-	.	g2
scaffold_2	AUGUSTUS	transcript	1188702	1191186	0.72	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1188702	1188704	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1188702	1190843	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1190926	1191186	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1191184	1191186	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1188795	1188821	8.44	-	0	target "unknown_O[1..9]"; target_start 761; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1188831	1188851	4.66	-	0	target "unknown_N[1..7]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1188852	1188887	5.06	-	0	target "unknown_M[1..12]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189002	1189052	4.18	-	0	target "unknown_L[1..17]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189056	1189115	5.67	-	0	target "unknown_K[1..20]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189140	1189169	4.2	-	0	target "unknown_J[1..10]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189170	1189202	4.36	-	0	target "unknown_I[1..11]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189236	1189280	6.17	-	0	target "unknown_H[1..15]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189353	1189736	8.76	-	0	target "unknown_G[1..128]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1189755	1190231	10.9	-	0	target "unknown_F[1..159]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1190241	1190513	10.1	-	0	target "unknown_E[1..91]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1190520	1190759	8.14	-	0	target "unknown_D[1..80]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1190763	1190843	8.17	-	0	target "unknown_C[1..27]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1190926	1191075	4.43	-	0	target "unknown_B[1..50]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1191130	1191186	2.98	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
