scaffold_4	AUGUSTUS	gene	1903703	1905769	0.97	-	.	g3
scaffold_4	AUGUSTUS	transcript	1903703	1905769	0.97	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1903703	1903705	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1903703	1904078	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1904138	1904519	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1904579	1904878	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1904944	1905769	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1905767	1905769	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1903736	1903843	9.23	-	0	target "unknown_L[1..36]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1903850	1904059	12.3	-	0	target "unknown_K[1..70]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904140	1904519	13.9	-	2	target "unknown_J[1..127]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904579	1904579	1	-	0	target "unknown_J[1..1]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904580	1904878	14.7	-	2	target "unknown_I[1..100]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904944	1904944	1	-	0	target "unknown_I[1..1]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904945	1905109	12	-	0	target "unknown_H[1..55]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905110	1905130	5.82	-	0	target "unknown_G[1..7]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905212	1905241	7.18	-	0	target "unknown_E[1..10]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905266	1905358	10.3	-	0	target "unknown_D[1..31]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905368	1905505	12.7	-	0	target "unknown_C[1..46]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905506	1905616	6.93	-	0	target "unknown_B[1..37]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905668	1905739	7.65	-	0	target "unknown_A[1..24]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
