scaffold_1	AUGUSTUS	gene	802393	804700	0.92	-	.	g3
scaffold_1	AUGUSTUS	transcript	802393	804700	0.92	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	802393	802395	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	802393	802756	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	802825	803123	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	803198	804151	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	804224	804559	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	804677	804700	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	804698	804700	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802453	802500	7.88	-	0	target "unknown_K[1..16]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802513	802545	4.29	-	0	target "unknown_J[1..11]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802573	802755	12.1	-	0	target "unknown_I[1..61]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	802827	803123	15.4	-	0	target "unknown_H[291..389]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	803198	804067	14.4	-	0	target "unknown_H[1..290]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804068	804088	8.63	-	0	target "unknown_G[1..7]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804098	804151	12.1	-	0	target "unknown_F[1..18]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804224	804262	11.9	-	0	target "unknown_E[1..13]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804410	804472	9.37	-	0	target "unknown_D[1..21]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804473	804532	11.5	-	0	target "unknown_C[1..20]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804536	804559	8.09	-	0	target "unknown_B[2..9]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	804677	804679	7.27	-	0	target "unknown_B[1..1]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
