scaffold_3	AUGUSTUS	gene	938652	940797	0.89	-	.	g2
scaffold_3	AUGUSTUS	transcript	938652	940797	0.89	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	938652	938654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	938652	939731	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	939850	940419	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	940494	940619	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	940774	940797	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	940795	940797	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	938676	938852	9.68	-	0	target "unknown_F[1..59]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	938874	939572	12.8	-	0	target "unknown_E[1..233]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	939573	939731	9.95	-	0	target "unknown_D[1..53]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	939850	940233	12.5	-	0	target "unknown_C[1..128]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	940234	940392	11	-	0	target "unknown_B[1..53]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	940494	940619	13.2	-	0	target "unknown_A[3..44]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	940774	940779	3.68	-	0	target "unknown_A[1..2]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
