
scaffold_557	GlimmerHMM	gene	488	2686	.	+	.	ID=glimmerG_11034;Alias=scaffold_557.path1.gene1;
scaffold_557	GlimmerHMM	mRNA	488	2686	.	+	.	ID=glimmerT_11034-T1;Parent=glimmerG_11034;Alias=scaffold_557.path1.gene1;
scaffold_557	GlimmerHMM	exon	488	2686	.	+	.	ID=glimmerT_11034-T1.exon1;Parent=glimmerT_11034-T1;
scaffold_557	GlimmerHMM	CDS	488	2686	.	+	0	ID=glimmerT_11034-T1.cds;Parent=glimmerT_11034-T1;

scaffold_557	GeneMark	gene	488	3992	.	+	.	ID=gene.10863_t;Name=GeneMark%20prediction
scaffold_557	GeneMark	mRNA	488	3992	.	+	.	ID=model.10863_t;Parent=gene.10863_t;Name=GeneMark%20prediction
scaffold_557	GeneMark	exon	488	2651	.	+	.	ID=model.10863_t.exon1;Parent=model.10863_t
scaffold_557	GeneMark	CDS	488	2651	.	+	.	ID=cds.model.10863_t;Parent=model.10863_t
scaffold_557	GeneMark	exon	3057	3992	.	+	.	ID=model.10863_t.exon2;Parent=model.10863_t
scaffold_557	GeneMark	CDS	3057	3992	.	+	.	ID=cds.model.10863_t;Parent=model.10863_t

scaffold_557	Augustus	gene	488	4060	.	+	.	ID=gene.g9149.t1;Name=Augustus%20prediction
scaffold_557	Augustus	mRNA	488	4060	.	+	.	ID=model.g9149.t1;Parent=gene.g9149.t1;Name=Augustus%20prediction
scaffold_557	Augustus	exon	488	721	.	+	.	ID=model.g9149.t1.exon1;Parent=model.g9149.t1
scaffold_557	Augustus	CDS	488	721	.	+	.	ID=cds.model.g9149.t1;Parent=model.g9149.t1
scaffold_557	Augustus	exon	1127	2578	.	+	.	ID=model.g9149.t1.exon2;Parent=model.g9149.t1
scaffold_557	Augustus	CDS	1127	2578	.	+	.	ID=cds.model.g9149.t1;Parent=model.g9149.t1
scaffold_557	Augustus	exon	3251	3992	.	+	.	ID=model.g9149.t1.exon3;Parent=model.g9149.t1
scaffold_557	Augustus	CDS	3251	3992	.	+	.	ID=cds.model.g9149.t1;Parent=model.g9149.t1
scaffold_557	Augustus	exon	4056	4060	.	+	.	ID=model.g9149.t1.exon4;Parent=model.g9149.t1
scaffold_557	Augustus	CDS	4056	4060	.	+	.	ID=cds.model.g9149.t1;Parent=model.g9149.t1

scaffold_557	snap	gene	953	4020	.	+	.	ID=scaffold_557-snap.1;
scaffold_557	snap	mRNA	953	4020	.	+	.	ID=scaffold_557-snap.1-T1;Parent=scaffold_557-snap.1;product=[];
scaffold_557	snap	exon	953	2432	.	+	.	ID=scaffold_557-snap.1-T1.exon1;Parent=scaffold_557-snap.1-T1;
scaffold_557	snap	exon	3057	3992	.	+	.	ID=scaffold_557-snap.1-T1.exon2;Parent=scaffold_557-snap.1-T1;
scaffold_557	snap	exon	3998	4020	.	+	.	ID=scaffold_557-snap.1-T1.exon3;Parent=scaffold_557-snap.1-T1;
scaffold_557	snap	CDS	953	2432	.	+	0	ID=scaffold_557-snap.1-T1.cds;Parent=scaffold_557-snap.1-T1;
scaffold_557	snap	CDS	3057	3992	.	+	2	ID=scaffold_557-snap.1-T1.cds;Parent=scaffold_557-snap.1-T1;
scaffold_557	snap	CDS	3998	4020	.	+	2	ID=scaffold_557-snap.1-T1.cds;Parent=scaffold_557-snap.1-T1;

scaffold_557	GlimmerHMM	gene	3005	4289	.	+	.	ID=glimmerG_11035;Alias=scaffold_557.path1.gene2;
scaffold_557	GlimmerHMM	mRNA	3005	4289	.	+	.	ID=glimmerT_11035-T1;Parent=glimmerG_11035;Alias=scaffold_557.path1.gene2;
scaffold_557	GlimmerHMM	exon	3005	3992	.	+	.	ID=glimmerT_11035-T1.exon1;Parent=glimmerT_11035-T1;
scaffold_557	GlimmerHMM	CDS	3005	3992	.	+	0	ID=glimmerT_11035-T1.cds;Parent=glimmerT_11035-T1;
scaffold_557	GlimmerHMM	exon	4231	4249	.	+	.	ID=glimmerT_11035-T1.exon2;Parent=glimmerT_11035-T1;
scaffold_557	GlimmerHMM	CDS	4231	4249	.	+	2	ID=glimmerT_11035-T1.cds;Parent=glimmerT_11035-T1;
scaffold_557	GlimmerHMM	exon	4283	4289	.	+	.	ID=glimmerT_11035-T1.exon3;Parent=glimmerT_11035-T1;
scaffold_557	GlimmerHMM	CDS	4283	4289	.	+	1	ID=glimmerT_11035-T1.cds;Parent=glimmerT_11035-T1;

scaffold_557	GlimmerHMM	gene	4368	5038	.	-	.	ID=glimmerG_11036;Alias=scaffold_557.path1.gene3;
scaffold_557	GlimmerHMM	mRNA	4368	5038	.	-	.	ID=glimmerT_11036-T1;Parent=glimmerG_11036;Alias=scaffold_557.path1.gene3;
scaffold_557	GlimmerHMM	exon	4368	5038	.	-	.	ID=glimmerT_11036-T1.exon1;Parent=glimmerT_11036-T1;
scaffold_557	GlimmerHMM	CDS	4368	5038	.	-	2	ID=glimmerT_11036-T1.cds;Parent=glimmerT_11036-T1;

scaffold_557	Augustus	gene	4368	5057	.	-	.	ID=gene.g9150.t1;Name=Augustus%20prediction
scaffold_557	Augustus	mRNA	4368	5057	.	-	.	ID=model.g9150.t1;Parent=gene.g9150.t1;Name=Augustus%20prediction
scaffold_557	Augustus	exon	4368	5057	.	-	.	ID=model.g9150.t1.exon1;Parent=model.g9150.t1
scaffold_557	Augustus	CDS	4368	5057	.	-	.	ID=cds.model.g9150.t1;Parent=model.g9150.t1

scaffold_557	snap	gene	4430	5057	.	-	.	ID=scaffold_557-snap.2;
scaffold_557	snap	mRNA	4430	5057	.	-	.	ID=scaffold_557-snap.2-T1;Parent=scaffold_557-snap.2;product=[];
scaffold_557	snap	exon	4497	5057	.	-	.	ID=scaffold_557-snap.2-T1.exon1;Parent=scaffold_557-snap.2-T1;
scaffold_557	snap	exon	4430	4447	.	-	.	ID=scaffold_557-snap.2-T1.exon2;Parent=scaffold_557-snap.2-T1;
scaffold_557	snap	CDS	4497	5057	.	-	0	ID=scaffold_557-snap.2-T1.cds;Parent=scaffold_557-snap.2-T1;
scaffold_557	snap	CDS	4430	4447	.	-	0	ID=scaffold_557-snap.2-T1.cds;Parent=scaffold_557-snap.2-T1;
