
scaffold_634	snap	gene	736	1118	.	+	.	ID=scaffold_634-snap.1;
scaffold_634	snap	mRNA	736	1118	.	+	.	ID=scaffold_634-snap.1-T1;Parent=scaffold_634-snap.1;product=[];
scaffold_634	snap	exon	736	789	.	+	.	ID=scaffold_634-snap.1-T1.exon1;Parent=scaffold_634-snap.1-T1;
scaffold_634	snap	exon	798	1118	.	+	.	ID=scaffold_634-snap.1-T1.exon2;Parent=scaffold_634-snap.1-T1;
scaffold_634	snap	CDS	736	789	.	+	0	ID=scaffold_634-snap.1-T1.cds;Parent=scaffold_634-snap.1-T1;
scaffold_634	snap	CDS	798	1118	.	+	0	ID=scaffold_634-snap.1-T1.cds;Parent=scaffold_634-snap.1-T1;

scaffold_634	GlimmerHMM	gene	765	1118	.	+	.	ID=glimmerG_11152;Alias=scaffold_634.path1.gene1;
scaffold_634	GlimmerHMM	mRNA	765	1118	.	+	.	ID=glimmerT_11152-T1;Parent=glimmerG_11152;Alias=scaffold_634.path1.gene1;
scaffold_634	GlimmerHMM	exon	765	1118	.	+	.	ID=glimmerT_11152-T1.exon1;Parent=glimmerT_11152-T1;
scaffold_634	GlimmerHMM	CDS	765	1118	.	+	0	ID=glimmerT_11152-T1.cds;Parent=glimmerT_11152-T1;

scaffold_634	GeneMark	gene	765	1118	.	+	.	ID=gene.10966_t;Name=GeneMark%20prediction
scaffold_634	GeneMark	mRNA	765	1118	.	+	.	ID=model.10966_t;Parent=gene.10966_t;Name=GeneMark%20prediction
scaffold_634	GeneMark	exon	765	1118	.	+	.	ID=model.10966_t.exon1;Parent=model.10966_t
scaffold_634	GeneMark	CDS	765	1118	.	+	.	ID=cds.model.10966_t;Parent=model.10966_t

scaffold_634	Augustus	gene	798	1118	.	+	.	ID=gene.g9227.t1;Name=Augustus%20prediction
scaffold_634	Augustus	mRNA	798	1118	.	+	.	ID=model.g9227.t1;Parent=gene.g9227.t1;Name=Augustus%20prediction
scaffold_634	Augustus	exon	798	1118	.	+	.	ID=model.g9227.t1.exon1;Parent=model.g9227.t1
scaffold_634	Augustus	CDS	798	1118	.	+	.	ID=cds.model.g9227.t1;Parent=model.g9227.t1

scaffold_634	GlimmerHMM	gene	1641	2500	.	-	.	ID=glimmerG_11153;Alias=scaffold_634.path1.gene2;
scaffold_634	GlimmerHMM	mRNA	1641	2500	.	-	.	ID=glimmerT_11153-T1;Parent=glimmerG_11153;Alias=scaffold_634.path1.gene2;
scaffold_634	GlimmerHMM	exon	1641	2109	.	-	.	ID=glimmerT_11153-T1.exon1;Parent=glimmerT_11153-T1;
scaffold_634	GlimmerHMM	CDS	1641	2109	.	-	1	ID=glimmerT_11153-T1.cds;Parent=glimmerT_11153-T1;
scaffold_634	GlimmerHMM	exon	2276	2500	.	-	.	ID=glimmerT_11153-T1.exon2;Parent=glimmerT_11153-T1;
scaffold_634	GlimmerHMM	CDS	2276	2500	.	-	1	ID=glimmerT_11153-T1.cds;Parent=glimmerT_11153-T1;

scaffold_634	GeneMark	gene	2110	2500	.	-	.	ID=gene.10967_t;Name=GeneMark%20prediction
scaffold_634	GeneMark	mRNA	2110	2500	.	-	.	ID=model.10967_t;Parent=gene.10967_t;Name=GeneMark%20prediction
scaffold_634	GeneMark	exon	2110	2500	.	-	.	ID=model.10967_t.exon1;Parent=model.10967_t
scaffold_634	GeneMark	CDS	2110	2500	.	-	.	ID=cds.model.10967_t;Parent=model.10967_t
