scaffold_389	EVM	gene	252	1799	.	-	.	ID=evm.TU.scaffold_389.1;Name=EVM%20prediction%20scaffold_389.1
scaffold_389	EVM	mRNA	252	1799	.	-	.	ID=evm.model.scaffold_389.1;Parent=evm.TU.scaffold_389.1;Name=EVM%20prediction%20scaffold_389.1
scaffold_389	EVM	exon	1539	1799	.	-	.	ID=evm.model.scaffold_389.1.exon1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	1539	1799	.	-	0	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	1258	1453	.	-	.	ID=evm.model.scaffold_389.1.exon2;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	1258	1453	.	-	0	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	1116	1173	.	-	.	ID=evm.model.scaffold_389.1.exon3;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	1116	1173	.	-	2	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	996	1051	.	-	.	ID=evm.model.scaffold_389.1.exon4;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	996	1051	.	-	1	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	606	950	.	-	.	ID=evm.model.scaffold_389.1.exon5;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	606	950	.	-	2	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	448	543	.	-	.	ID=evm.model.scaffold_389.1.exon6;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	448	543	.	-	2	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	375	398	.	-	.	ID=evm.model.scaffold_389.1.exon7;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	375	398	.	-	2	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	exon	252	319	.	-	.	ID=evm.model.scaffold_389.1.exon8;Parent=evm.model.scaffold_389.1
scaffold_389	EVM	CDS	252	319	.	-	2	ID=cds.evm.model.scaffold_389.1;Parent=evm.model.scaffold_389.1

scaffold_389	EVM	gene	2849	7745	.	+	.	ID=evm.TU.scaffold_389.2;Name=EVM%20prediction%20scaffold_389.2
scaffold_389	EVM	mRNA	2849	7745	.	+	.	ID=evm.model.scaffold_389.2;Parent=evm.TU.scaffold_389.2;Name=EVM%20prediction%20scaffold_389.2
scaffold_389	EVM	exon	2849	3545	.	+	.	ID=evm.model.scaffold_389.2.exon1;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	2849	3545	.	+	0	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	3615	3793	.	+	.	ID=evm.model.scaffold_389.2.exon2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	3615	3793	.	+	2	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	3911	4073	.	+	.	ID=evm.model.scaffold_389.2.exon3;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	3911	4073	.	+	0	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	4124	4189	.	+	.	ID=evm.model.scaffold_389.2.exon4;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	4124	4189	.	+	2	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	4251	4336	.	+	.	ID=evm.model.scaffold_389.2.exon5;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	4251	4336	.	+	2	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	4407	4869	.	+	.	ID=evm.model.scaffold_389.2.exon6;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	4407	4869	.	+	0	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	4933	6810	.	+	.	ID=evm.model.scaffold_389.2.exon7;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	4933	6810	.	+	2	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	6866	7026	.	+	.	ID=evm.model.scaffold_389.2.exon8;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	6866	7026	.	+	2	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	exon	7101	7745	.	+	.	ID=evm.model.scaffold_389.2.exon9;Parent=evm.model.scaffold_389.2
scaffold_389	EVM	CDS	7101	7745	.	+	0	ID=cds.evm.model.scaffold_389.2;Parent=evm.model.scaffold_389.2

scaffold_389	EVM	gene	8904	9977	.	+	.	ID=evm.TU.scaffold_389.3;Name=EVM%20prediction%20scaffold_389.3
scaffold_389	EVM	mRNA	8904	9977	.	+	.	ID=evm.model.scaffold_389.3;Parent=evm.TU.scaffold_389.3;Name=EVM%20prediction%20scaffold_389.3
scaffold_389	EVM	exon	8904	9977	.	+	.	ID=evm.model.scaffold_389.3.exon1;Parent=evm.model.scaffold_389.3
scaffold_389	EVM	CDS	8904	9977	.	+	0	ID=cds.evm.model.scaffold_389.3;Parent=evm.model.scaffold_389.3

scaffold_389	EVM	gene	11239	13542	.	+	.	ID=evm.TU.scaffold_389.4;Name=EVM%20prediction%20scaffold_389.4
scaffold_389	EVM	mRNA	11239	13542	.	+	.	ID=evm.model.scaffold_389.4;Parent=evm.TU.scaffold_389.4;Name=EVM%20prediction%20scaffold_389.4
scaffold_389	EVM	exon	11239	11614	.	+	.	ID=evm.model.scaffold_389.4.exon1;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	11239	11614	.	+	0	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	exon	11790	11811	.	+	.	ID=evm.model.scaffold_389.4.exon2;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	11790	11811	.	+	2	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	exon	11905	12224	.	+	.	ID=evm.model.scaffold_389.4.exon3;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	11905	12224	.	+	1	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	exon	12361	12475	.	+	.	ID=evm.model.scaffold_389.4.exon4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	12361	12475	.	+	2	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	exon	12570	13055	.	+	.	ID=evm.model.scaffold_389.4.exon5;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	12570	13055	.	+	1	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	exon	13368	13542	.	+	.	ID=evm.model.scaffold_389.4.exon6;Parent=evm.model.scaffold_389.4
scaffold_389	EVM	CDS	13368	13542	.	+	1	ID=cds.evm.model.scaffold_389.4;Parent=evm.model.scaffold_389.4

scaffold_389	EVM	gene	15182	16566	.	+	.	ID=evm.TU.scaffold_389.5;Name=EVM%20prediction%20scaffold_389.5
scaffold_389	EVM	mRNA	15182	16566	.	+	.	ID=evm.model.scaffold_389.5;Parent=evm.TU.scaffold_389.5;Name=EVM%20prediction%20scaffold_389.5
scaffold_389	EVM	exon	15182	15936	.	+	.	ID=evm.model.scaffold_389.5.exon1;Parent=evm.model.scaffold_389.5
scaffold_389	EVM	CDS	15182	15936	.	+	0	ID=cds.evm.model.scaffold_389.5;Parent=evm.model.scaffold_389.5
scaffold_389	EVM	exon	16008	16566	.	+	.	ID=evm.model.scaffold_389.5.exon2;Parent=evm.model.scaffold_389.5
scaffold_389	EVM	CDS	16008	16566	.	+	1	ID=cds.evm.model.scaffold_389.5;Parent=evm.model.scaffold_389.5

