
scaffold_353	snap	gene	722	1985	.	-	.	ID=scaffold_353-snap.1;
scaffold_353	snap	mRNA	722	1985	.	-	.	ID=scaffold_353-snap.1-T1;Parent=scaffold_353-snap.1;product=[];
scaffold_353	snap	exon	1928	1985	.	-	.	ID=scaffold_353-snap.1-T1.exon1;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	exon	1289	1877	.	-	.	ID=scaffold_353-snap.1-T1.exon2;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	exon	1161	1237	.	-	.	ID=scaffold_353-snap.1-T1.exon3;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	exon	931	1104	.	-	.	ID=scaffold_353-snap.1-T1.exon4;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	exon	722	873	.	-	.	ID=scaffold_353-snap.1-T1.exon5;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	CDS	1928	1985	.	-	0	ID=scaffold_353-snap.1-T1.cds;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	CDS	1289	1877	.	-	2	ID=scaffold_353-snap.1-T1.cds;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	CDS	1161	1237	.	-	1	ID=scaffold_353-snap.1-T1.cds;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	CDS	931	1104	.	-	2	ID=scaffold_353-snap.1-T1.cds;Parent=scaffold_353-snap.1-T1;
scaffold_353	snap	CDS	722	873	.	-	2	ID=scaffold_353-snap.1-T1.cds;Parent=scaffold_353-snap.1-T1;

scaffold_353	GlimmerHMM	gene	722	1955	.	-	.	ID=glimmerG_10250;Alias=scaffold_353.path1.gene1;
scaffold_353	GlimmerHMM	mRNA	722	1955	.	-	.	ID=glimmerT_10250-T1;Parent=glimmerG_10250;Alias=scaffold_353.path1.gene1;
scaffold_353	GlimmerHMM	exon	722	873	.	-	.	ID=glimmerT_10250-T1.exon1;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	CDS	722	873	.	-	2	ID=glimmerT_10250-T1.cds;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	exon	931	1104	.	-	.	ID=glimmerT_10250-T1.exon2;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	CDS	931	1104	.	-	2	ID=glimmerT_10250-T1.cds;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	exon	1161	1237	.	-	.	ID=glimmerT_10250-T1.exon3;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	CDS	1161	1237	.	-	1	ID=glimmerT_10250-T1.cds;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	exon	1289	1877	.	-	.	ID=glimmerT_10250-T1.exon4;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	CDS	1289	1877	.	-	2	ID=glimmerT_10250-T1.cds;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	exon	1928	1955	.	-	.	ID=glimmerT_10250-T1.exon5;Parent=glimmerT_10250-T1;
scaffold_353	GlimmerHMM	CDS	1928	1955	.	-	0	ID=glimmerT_10250-T1.cds;Parent=glimmerT_10250-T1;

scaffold_353	GeneMark	gene	722	1985	.	-	.	ID=gene.10114_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	722	1985	.	-	.	ID=model.10114_t;Parent=gene.10114_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	1928	1985	.	-	.	ID=model.10114_t.exon1;Parent=model.10114_t
scaffold_353	GeneMark	CDS	1928	1985	.	-	.	ID=cds.model.10114_t;Parent=model.10114_t
scaffold_353	GeneMark	exon	1289	1877	.	-	.	ID=model.10114_t.exon2;Parent=model.10114_t
scaffold_353	GeneMark	CDS	1289	1877	.	-	.	ID=cds.model.10114_t;Parent=model.10114_t
scaffold_353	GeneMark	exon	1161	1237	.	-	.	ID=model.10114_t.exon3;Parent=model.10114_t
scaffold_353	GeneMark	CDS	1161	1237	.	-	.	ID=cds.model.10114_t;Parent=model.10114_t
scaffold_353	GeneMark	exon	931	1104	.	-	.	ID=model.10114_t.exon4;Parent=model.10114_t
scaffold_353	GeneMark	CDS	931	1104	.	-	.	ID=cds.model.10114_t;Parent=model.10114_t
scaffold_353	GeneMark	exon	722	873	.	-	.	ID=model.10114_t.exon5;Parent=model.10114_t
scaffold_353	GeneMark	CDS	722	873	.	-	.	ID=cds.model.10114_t;Parent=model.10114_t

scaffold_353	Augustus	gene	722	1985	.	-	.	ID=gene.g8570.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	722	1985	.	-	.	ID=model.g8570.t1;Parent=gene.g8570.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	1928	1985	.	-	.	ID=model.g8570.t1.exon1;Parent=model.g8570.t1
scaffold_353	Augustus	CDS	1928	1985	.	-	.	ID=cds.model.g8570.t1;Parent=model.g8570.t1
scaffold_353	Augustus	exon	1289	1877	.	-	.	ID=model.g8570.t1.exon2;Parent=model.g8570.t1
scaffold_353	Augustus	CDS	1289	1877	.	-	.	ID=cds.model.g8570.t1;Parent=model.g8570.t1
scaffold_353	Augustus	exon	1161	1237	.	-	.	ID=model.g8570.t1.exon3;Parent=model.g8570.t1
scaffold_353	Augustus	CDS	1161	1237	.	-	.	ID=cds.model.g8570.t1;Parent=model.g8570.t1
scaffold_353	Augustus	exon	931	1104	.	-	.	ID=model.g8570.t1.exon4;Parent=model.g8570.t1
scaffold_353	Augustus	CDS	931	1104	.	-	.	ID=cds.model.g8570.t1;Parent=model.g8570.t1
scaffold_353	Augustus	exon	722	873	.	-	.	ID=model.g8570.t1.exon5;Parent=model.g8570.t1
scaffold_353	Augustus	CDS	722	873	.	-	.	ID=cds.model.g8570.t1;Parent=model.g8570.t1

scaffold_353	snap	gene	3224	4329	.	+	.	ID=scaffold_353-snap.2;
scaffold_353	snap	mRNA	3224	4329	.	+	.	ID=scaffold_353-snap.2-T1;Parent=scaffold_353-snap.2;product=[];
scaffold_353	snap	exon	3224	3944	.	+	.	ID=scaffold_353-snap.2-T1.exon1;Parent=scaffold_353-snap.2-T1;
scaffold_353	snap	exon	4022	4329	.	+	.	ID=scaffold_353-snap.2-T1.exon2;Parent=scaffold_353-snap.2-T1;
scaffold_353	snap	CDS	3224	3944	.	+	0	ID=scaffold_353-snap.2-T1.cds;Parent=scaffold_353-snap.2-T1;
scaffold_353	snap	CDS	4022	4329	.	+	2	ID=scaffold_353-snap.2-T1.cds;Parent=scaffold_353-snap.2-T1;

scaffold_353	GlimmerHMM	gene	3224	4329	.	+	.	ID=glimmerG_10251;Alias=scaffold_353.path1.gene2;
scaffold_353	GlimmerHMM	mRNA	3224	4329	.	+	.	ID=glimmerT_10251-T1;Parent=glimmerG_10251;Alias=scaffold_353.path1.gene2;
scaffold_353	GlimmerHMM	exon	3224	3944	.	+	.	ID=glimmerT_10251-T1.exon1;Parent=glimmerT_10251-T1;
scaffold_353	GlimmerHMM	CDS	3224	3944	.	+	0	ID=glimmerT_10251-T1.cds;Parent=glimmerT_10251-T1;
scaffold_353	GlimmerHMM	exon	4022	4329	.	+	.	ID=glimmerT_10251-T1.exon2;Parent=glimmerT_10251-T1;
scaffold_353	GlimmerHMM	CDS	4022	4329	.	+	2	ID=glimmerT_10251-T1.cds;Parent=glimmerT_10251-T1;

scaffold_353	GeneMark	gene	3224	4329	.	+	.	ID=gene.10115_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	3224	4329	.	+	.	ID=model.10115_t;Parent=gene.10115_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	3224	3944	.	+	.	ID=model.10115_t.exon1;Parent=model.10115_t
scaffold_353	GeneMark	CDS	3224	3944	.	+	.	ID=cds.model.10115_t;Parent=model.10115_t
scaffold_353	GeneMark	exon	4022	4329	.	+	.	ID=model.10115_t.exon2;Parent=model.10115_t
scaffold_353	GeneMark	CDS	4022	4329	.	+	.	ID=cds.model.10115_t;Parent=model.10115_t

scaffold_353	Augustus	gene	3224	4329	.	+	.	ID=gene.g8571.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	3224	4329	.	+	.	ID=model.g8571.t1;Parent=gene.g8571.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	3224	3944	.	+	.	ID=model.g8571.t1.exon1;Parent=model.g8571.t1
scaffold_353	Augustus	CDS	3224	3944	.	+	.	ID=cds.model.g8571.t1;Parent=model.g8571.t1
scaffold_353	Augustus	exon	4022	4329	.	+	.	ID=model.g8571.t1.exon2;Parent=model.g8571.t1
scaffold_353	Augustus	CDS	4022	4329	.	+	.	ID=cds.model.g8571.t1;Parent=model.g8571.t1

scaffold_353	snap	gene	3452	6571	.	-	.	ID=scaffold_353-snap.3;
scaffold_353	snap	mRNA	3452	6571	.	-	.	ID=scaffold_353-snap.3-T1;Parent=scaffold_353-snap.3;product=[];
scaffold_353	snap	exon	6456	6571	.	-	.	ID=scaffold_353-snap.3-T1.exon1;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	exon	6032	6392	.	-	.	ID=scaffold_353-snap.3-T1.exon2;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	exon	4727	5983	.	-	.	ID=scaffold_353-snap.3-T1.exon3;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	exon	3949	4389	.	-	.	ID=scaffold_353-snap.3-T1.exon4;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	exon	3452	3922	.	-	.	ID=scaffold_353-snap.3-T1.exon5;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	CDS	6456	6571	.	-	0	ID=scaffold_353-snap.3-T1.cds;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	CDS	6032	6392	.	-	1	ID=scaffold_353-snap.3-T1.cds;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	CDS	4727	5983	.	-	0	ID=scaffold_353-snap.3-T1.cds;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	CDS	3949	4389	.	-	0	ID=scaffold_353-snap.3-T1.cds;Parent=scaffold_353-snap.3-T1;
scaffold_353	snap	CDS	3452	3922	.	-	0	ID=scaffold_353-snap.3-T1.cds;Parent=scaffold_353-snap.3-T1;

scaffold_353	GlimmerHMM	gene	4667	6571	.	-	.	ID=glimmerG_10252;Alias=scaffold_353.path1.gene3;
scaffold_353	GlimmerHMM	mRNA	4667	6571	.	-	.	ID=glimmerT_10252-T1;Parent=glimmerG_10252;Alias=scaffold_353.path1.gene3;
scaffold_353	GlimmerHMM	exon	4667	5983	.	-	.	ID=glimmerT_10252-T1.exon1;Parent=glimmerT_10252-T1;
scaffold_353	GlimmerHMM	CDS	4667	5983	.	-	0	ID=glimmerT_10252-T1.cds;Parent=glimmerT_10252-T1;
scaffold_353	GlimmerHMM	exon	6032	6392	.	-	.	ID=glimmerT_10252-T1.exon2;Parent=glimmerT_10252-T1;
scaffold_353	GlimmerHMM	CDS	6032	6392	.	-	1	ID=glimmerT_10252-T1.cds;Parent=glimmerT_10252-T1;
scaffold_353	GlimmerHMM	exon	6456	6571	.	-	.	ID=glimmerT_10252-T1.exon3;Parent=glimmerT_10252-T1;
scaffold_353	GlimmerHMM	CDS	6456	6571	.	-	0	ID=glimmerT_10252-T1.cds;Parent=glimmerT_10252-T1;

scaffold_353	GeneMark	gene	4667	6571	.	-	.	ID=gene.10116_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	4667	6571	.	-	.	ID=model.10116_t;Parent=gene.10116_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	6456	6571	.	-	.	ID=model.10116_t.exon1;Parent=model.10116_t
scaffold_353	GeneMark	CDS	6456	6571	.	-	.	ID=cds.model.10116_t;Parent=model.10116_t
scaffold_353	GeneMark	exon	6032	6392	.	-	.	ID=model.10116_t.exon2;Parent=model.10116_t
scaffold_353	GeneMark	CDS	6032	6392	.	-	.	ID=cds.model.10116_t;Parent=model.10116_t
scaffold_353	GeneMark	exon	4667	5983	.	-	.	ID=model.10116_t.exon3;Parent=model.10116_t
scaffold_353	GeneMark	CDS	4667	5983	.	-	.	ID=cds.model.10116_t;Parent=model.10116_t

scaffold_353	Augustus	gene	4667	6619	.	-	.	ID=gene.g8572.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	4667	6619	.	-	.	ID=model.g8572.t1;Parent=gene.g8572.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	6456	6619	.	-	.	ID=model.g8572.t1.exon1;Parent=model.g8572.t1
scaffold_353	Augustus	CDS	6456	6619	.	-	.	ID=cds.model.g8572.t1;Parent=model.g8572.t1
scaffold_353	Augustus	exon	6032	6392	.	-	.	ID=model.g8572.t1.exon2;Parent=model.g8572.t1
scaffold_353	Augustus	CDS	6032	6392	.	-	.	ID=cds.model.g8572.t1;Parent=model.g8572.t1
scaffold_353	Augustus	exon	4667	5983	.	-	.	ID=model.g8572.t1.exon3;Parent=model.g8572.t1
scaffold_353	Augustus	CDS	4667	5983	.	-	.	ID=cds.model.g8572.t1;Parent=model.g8572.t1

scaffold_353	snap	gene	7192	8023	.	+	.	ID=scaffold_353-snap.4;
scaffold_353	snap	mRNA	7192	8023	.	+	.	ID=scaffold_353-snap.4-T1;Parent=scaffold_353-snap.4;product=[];
scaffold_353	snap	exon	7192	7510	.	+	.	ID=scaffold_353-snap.4-T1.exon1;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	exon	7635	7745	.	+	.	ID=scaffold_353-snap.4-T1.exon2;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	exon	7796	7914	.	+	.	ID=scaffold_353-snap.4-T1.exon3;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	exon	7967	8023	.	+	.	ID=scaffold_353-snap.4-T1.exon4;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	CDS	7192	7510	.	+	0	ID=scaffold_353-snap.4-T1.cds;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	CDS	7635	7745	.	+	2	ID=scaffold_353-snap.4-T1.cds;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	CDS	7796	7914	.	+	2	ID=scaffold_353-snap.4-T1.cds;Parent=scaffold_353-snap.4-T1;
scaffold_353	snap	CDS	7967	8023	.	+	0	ID=scaffold_353-snap.4-T1.cds;Parent=scaffold_353-snap.4-T1;

scaffold_353	GlimmerHMM	gene	7192	8023	.	+	.	ID=glimmerG_10253;Alias=scaffold_353.path1.gene4;
scaffold_353	GlimmerHMM	mRNA	7192	8023	.	+	.	ID=glimmerT_10253-T1;Parent=glimmerG_10253;Alias=scaffold_353.path1.gene4;
scaffold_353	GlimmerHMM	exon	7192	7510	.	+	.	ID=glimmerT_10253-T1.exon1;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	CDS	7192	7510	.	+	0	ID=glimmerT_10253-T1.cds;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	exon	7567	7584	.	+	.	ID=glimmerT_10253-T1.exon2;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	CDS	7567	7584	.	+	2	ID=glimmerT_10253-T1.cds;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	exon	7635	7745	.	+	.	ID=glimmerT_10253-T1.exon3;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	CDS	7635	7745	.	+	2	ID=glimmerT_10253-T1.cds;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	exon	7796	7914	.	+	.	ID=glimmerT_10253-T1.exon4;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	CDS	7796	7914	.	+	2	ID=glimmerT_10253-T1.cds;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	exon	7967	8023	.	+	.	ID=glimmerT_10253-T1.exon5;Parent=glimmerT_10253-T1;
scaffold_353	GlimmerHMM	CDS	7967	8023	.	+	0	ID=glimmerT_10253-T1.cds;Parent=glimmerT_10253-T1;

scaffold_353	GeneMark	gene	7192	8023	.	+	.	ID=gene.10117_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	7192	8023	.	+	.	ID=model.10117_t;Parent=gene.10117_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	7192	7510	.	+	.	ID=model.10117_t.exon1;Parent=model.10117_t
scaffold_353	GeneMark	CDS	7192	7510	.	+	.	ID=cds.model.10117_t;Parent=model.10117_t
scaffold_353	GeneMark	exon	7567	7584	.	+	.	ID=model.10117_t.exon2;Parent=model.10117_t
scaffold_353	GeneMark	CDS	7567	7584	.	+	.	ID=cds.model.10117_t;Parent=model.10117_t
scaffold_353	GeneMark	exon	7635	7745	.	+	.	ID=model.10117_t.exon3;Parent=model.10117_t
scaffold_353	GeneMark	CDS	7635	7745	.	+	.	ID=cds.model.10117_t;Parent=model.10117_t
scaffold_353	GeneMark	exon	7796	7914	.	+	.	ID=model.10117_t.exon4;Parent=model.10117_t
scaffold_353	GeneMark	CDS	7796	7914	.	+	.	ID=cds.model.10117_t;Parent=model.10117_t
scaffold_353	GeneMark	exon	7967	8023	.	+	.	ID=model.10117_t.exon5;Parent=model.10117_t
scaffold_353	GeneMark	CDS	7967	8023	.	+	.	ID=cds.model.10117_t;Parent=model.10117_t

scaffold_353	Augustus	gene	7192	8023	.	+	.	ID=gene.g8573.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	7192	8023	.	+	.	ID=model.g8573.t1;Parent=gene.g8573.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	7192	7510	.	+	.	ID=model.g8573.t1.exon1;Parent=model.g8573.t1
scaffold_353	Augustus	CDS	7192	7510	.	+	.	ID=cds.model.g8573.t1;Parent=model.g8573.t1
scaffold_353	Augustus	exon	7567	7584	.	+	.	ID=model.g8573.t1.exon2;Parent=model.g8573.t1
scaffold_353	Augustus	CDS	7567	7584	.	+	.	ID=cds.model.g8573.t1;Parent=model.g8573.t1
scaffold_353	Augustus	exon	7635	7745	.	+	.	ID=model.g8573.t1.exon3;Parent=model.g8573.t1
scaffold_353	Augustus	CDS	7635	7745	.	+	.	ID=cds.model.g8573.t1;Parent=model.g8573.t1
scaffold_353	Augustus	exon	7796	7914	.	+	.	ID=model.g8573.t1.exon4;Parent=model.g8573.t1
scaffold_353	Augustus	CDS	7796	7914	.	+	.	ID=cds.model.g8573.t1;Parent=model.g8573.t1
scaffold_353	Augustus	exon	7967	8023	.	+	.	ID=model.g8573.t1.exon5;Parent=model.g8573.t1
scaffold_353	Augustus	CDS	7967	8023	.	+	.	ID=cds.model.g8573.t1;Parent=model.g8573.t1

scaffold_353	snap	gene	16766	19581	.	+	.	ID=scaffold_353-snap.5;
scaffold_353	snap	mRNA	16766	19581	.	+	.	ID=scaffold_353-snap.5-T1;Parent=scaffold_353-snap.5;product=[];
scaffold_353	snap	exon	16766	17157	.	+	.	ID=scaffold_353-snap.5-T1.exon1;Parent=scaffold_353-snap.5-T1;
scaffold_353	snap	exon	17293	17535	.	+	.	ID=scaffold_353-snap.5-T1.exon2;Parent=scaffold_353-snap.5-T1;
scaffold_353	snap	exon	17760	19581	.	+	.	ID=scaffold_353-snap.5-T1.exon3;Parent=scaffold_353-snap.5-T1;
scaffold_353	snap	CDS	16766	17157	.	+	0	ID=scaffold_353-snap.5-T1.cds;Parent=scaffold_353-snap.5-T1;
scaffold_353	snap	CDS	17293	17535	.	+	1	ID=scaffold_353-snap.5-T1.cds;Parent=scaffold_353-snap.5-T1;
scaffold_353	snap	CDS	17760	19581	.	+	1	ID=scaffold_353-snap.5-T1.cds;Parent=scaffold_353-snap.5-T1;

scaffold_353	GlimmerHMM	gene	16766	19581	.	+	.	ID=glimmerG_10254;Alias=scaffold_353.path1.gene5;
scaffold_353	GlimmerHMM	mRNA	16766	19581	.	+	.	ID=glimmerT_10254-T1;Parent=glimmerG_10254;Alias=scaffold_353.path1.gene5;
scaffold_353	GlimmerHMM	exon	16766	17118	.	+	.	ID=glimmerT_10254-T1.exon1;Parent=glimmerT_10254-T1;
scaffold_353	GlimmerHMM	CDS	16766	17118	.	+	0	ID=glimmerT_10254-T1.cds;Parent=glimmerT_10254-T1;
scaffold_353	GlimmerHMM	exon	17293	17535	.	+	.	ID=glimmerT_10254-T1.exon2;Parent=glimmerT_10254-T1;
scaffold_353	GlimmerHMM	CDS	17293	17535	.	+	1	ID=glimmerT_10254-T1.cds;Parent=glimmerT_10254-T1;
scaffold_353	GlimmerHMM	exon	17760	19581	.	+	.	ID=glimmerT_10254-T1.exon3;Parent=glimmerT_10254-T1;
scaffold_353	GlimmerHMM	CDS	17760	19581	.	+	1	ID=glimmerT_10254-T1.cds;Parent=glimmerT_10254-T1;

scaffold_353	GeneMark	gene	16766	19581	.	+	.	ID=gene.10118_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	16766	19581	.	+	.	ID=model.10118_t;Parent=gene.10118_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	16766	17157	.	+	.	ID=model.10118_t.exon1;Parent=model.10118_t
scaffold_353	GeneMark	CDS	16766	17157	.	+	.	ID=cds.model.10118_t;Parent=model.10118_t
scaffold_353	GeneMark	exon	17205	17246	.	+	.	ID=model.10118_t.exon2;Parent=model.10118_t
scaffold_353	GeneMark	CDS	17205	17246	.	+	.	ID=cds.model.10118_t;Parent=model.10118_t
scaffold_353	GeneMark	exon	17293	17535	.	+	.	ID=model.10118_t.exon3;Parent=model.10118_t
scaffold_353	GeneMark	CDS	17293	17535	.	+	.	ID=cds.model.10118_t;Parent=model.10118_t
scaffold_353	GeneMark	exon	17760	19581	.	+	.	ID=model.10118_t.exon4;Parent=model.10118_t
scaffold_353	GeneMark	CDS	17760	19581	.	+	.	ID=cds.model.10118_t;Parent=model.10118_t

scaffold_353	Augustus	gene	17085	19581	.	+	.	ID=gene.g8574.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	17085	19581	.	+	.	ID=model.g8574.t1;Parent=gene.g8574.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	17085	17157	.	+	.	ID=model.g8574.t1.exon1;Parent=model.g8574.t1
scaffold_353	Augustus	CDS	17085	17157	.	+	.	ID=cds.model.g8574.t1;Parent=model.g8574.t1
scaffold_353	Augustus	exon	17205	17238	.	+	.	ID=model.g8574.t1.exon2;Parent=model.g8574.t1
scaffold_353	Augustus	CDS	17205	17238	.	+	.	ID=cds.model.g8574.t1;Parent=model.g8574.t1
scaffold_353	Augustus	exon	17293	17535	.	+	.	ID=model.g8574.t1.exon3;Parent=model.g8574.t1
scaffold_353	Augustus	CDS	17293	17535	.	+	.	ID=cds.model.g8574.t1;Parent=model.g8574.t1
scaffold_353	Augustus	exon	17760	19581	.	+	.	ID=model.g8574.t1.exon4;Parent=model.g8574.t1
scaffold_353	Augustus	CDS	17760	19581	.	+	.	ID=cds.model.g8574.t1;Parent=model.g8574.t1

scaffold_353	snap	gene	20421	21366	.	-	.	ID=scaffold_353-snap.6;
scaffold_353	snap	mRNA	20421	21366	.	-	.	ID=scaffold_353-snap.6-T1;Parent=scaffold_353-snap.6;product=[];
scaffold_353	snap	exon	21006	21366	.	-	.	ID=scaffold_353-snap.6-T1.exon1;Parent=scaffold_353-snap.6-T1;
scaffold_353	snap	exon	20421	20929	.	-	.	ID=scaffold_353-snap.6-T1.exon2;Parent=scaffold_353-snap.6-T1;
scaffold_353	snap	CDS	21006	21366	.	-	0	ID=scaffold_353-snap.6-T1.cds;Parent=scaffold_353-snap.6-T1;
scaffold_353	snap	CDS	20421	20929	.	-	2	ID=scaffold_353-snap.6-T1.cds;Parent=scaffold_353-snap.6-T1;

scaffold_353	GlimmerHMM	gene	20421	21366	.	-	.	ID=glimmerG_10255;Alias=scaffold_353.path1.gene6;
scaffold_353	GlimmerHMM	mRNA	20421	21366	.	-	.	ID=glimmerT_10255-T1;Parent=glimmerG_10255;Alias=scaffold_353.path1.gene6;
scaffold_353	GlimmerHMM	exon	20421	20929	.	-	.	ID=glimmerT_10255-T1.exon1;Parent=glimmerT_10255-T1;
scaffold_353	GlimmerHMM	CDS	20421	20929	.	-	2	ID=glimmerT_10255-T1.cds;Parent=glimmerT_10255-T1;
scaffold_353	GlimmerHMM	exon	21006	21366	.	-	.	ID=glimmerT_10255-T1.exon2;Parent=glimmerT_10255-T1;
scaffold_353	GlimmerHMM	CDS	21006	21366	.	-	0	ID=glimmerT_10255-T1.cds;Parent=glimmerT_10255-T1;

scaffold_353	GeneMark	gene	20421	21366	.	-	.	ID=gene.10119_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	mRNA	20421	21366	.	-	.	ID=model.10119_t;Parent=gene.10119_t;Name=GeneMark%20prediction
scaffold_353	GeneMark	exon	21006	21366	.	-	.	ID=model.10119_t.exon1;Parent=model.10119_t
scaffold_353	GeneMark	CDS	21006	21366	.	-	.	ID=cds.model.10119_t;Parent=model.10119_t
scaffold_353	GeneMark	exon	20421	20929	.	-	.	ID=model.10119_t.exon2;Parent=model.10119_t
scaffold_353	GeneMark	CDS	20421	20929	.	-	.	ID=cds.model.10119_t;Parent=model.10119_t

scaffold_353	Augustus	gene	20421	21366	.	-	.	ID=gene.g8575.t1;Name=Augustus%20prediction
scaffold_353	Augustus	mRNA	20421	21366	.	-	.	ID=model.g8575.t1;Parent=gene.g8575.t1;Name=Augustus%20prediction
scaffold_353	Augustus	exon	21006	21366	.	-	.	ID=model.g8575.t1.exon1;Parent=model.g8575.t1
scaffold_353	Augustus	CDS	21006	21366	.	-	.	ID=cds.model.g8575.t1;Parent=model.g8575.t1
scaffold_353	Augustus	exon	20421	20929	.	-	.	ID=model.g8575.t1.exon2;Parent=model.g8575.t1
scaffold_353	Augustus	CDS	20421	20929	.	-	.	ID=cds.model.g8575.t1;Parent=model.g8575.t1
