ClusterBlast scores for SPUL01000014.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	139063	143956	-		
input.path1.gene35	145789	146476	-		
input.path1.gene36	149841	150285	+		
input.path1.gene37	150290	150770	-		
input.path1.gene38	151622	154091	+		
input.path1.gene39	155495	156013	+		
input.path1.gene40	157487	157892	+		
input.path1.gene41	158061	168326	-		
input.path1.gene42	171589	172558	+		
input.path1.gene43	173588	174558	-		
input.path1.gene44	175816	176714	+		
input.path1.gene45	178350	182000	-		
input.path1.gene46	183180	183901	+		
input.path1.gene47	185038	185875	+		
input.path1.gene48	185901	186828	-		
input.path1.gene49	187225	187701	+		


Significant hits: 


Details: