ClusterBlast scores for SPUL01000022.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene29	88801	90897	-		
input.path1.gene30	91174	91750	+		
input.path1.gene31	92615	93192	-		
input.path1.gene32	93323	96771	-		
input.path1.gene33	99828	100893	+		
input.path1.gene34	102505	103132	-		
input.path1.gene35	105905	107804	+		
input.path1.gene36	108048	111969	-		
input.path1.gene37	123271	127015	-		
input.path1.gene38	128035	130782	+		


Significant hits: 


Details: