ClusterBlast scores for SPUL01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene81	295998	296867	+		
input.path1.gene82	297602	302499	-		
input.path1.gene83	303666	304607	+		
input.path1.gene84	304697	308114	+		
input.path1.gene85	309028	312475	-		
input.path1.gene86	315655	317318	-		
input.path1.gene87	321784	336547	+		
input.path1.gene88	337115	338753	-		
input.path1.gene89	342013	343543	+		
input.path1.gene90	343843	344357	+		
input.path1.gene91	345054	347316	-		
input.path1.gene92	349182	349611	+		
input.path1.gene93	350025	351786	-		
input.path1.gene94	352694	354102	-		


Significant hits: 


Details: