ClusterBlast scores for SPUL01000017.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene100	405004	406827	+		
input.path1.gene101	412125	412825	-		
input.path1.gene102	415835	417214	+		
input.path1.gene103	417517	418092	-		
input.path1.gene104	419329	420278	-		
input.path1.gene105	422495	423727	-		
input.path1.gene106	430657	432433	+		
input.path1.gene107	432630	434194	-		
input.path1.gene108	435597	438123	+		
input.path1.gene109	439260	439867	+		
input.path1.gene110	440223	441465	-		
input.path1.gene111	442390	443686	-		
input.path1.gene112	445161	446007	-		
input.path1.gene113	446599	447764	+		
input.path1.gene114	447850	448395	-		
input.path1.gene115	448448	453054	-		
input.path1.gene116	455033	457388	+		
input.path1.gene117	459690	460581	-		


Significant hits: 


Details: