ClusterBlast scores for SPUL01000013.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene96	356658	358953	+		
input.path1.gene97	362344	363679	-		
input.path1.gene98	365409	367292	+		
input.path1.gene99	367377	368138	-		
input.path1.gene100	368946	370099	+		
input.path1.gene101	373497	375947	-		
input.path1.gene102	376637	379900	-		
input.path1.gene103	384272	388275	+		
input.path1.gene104	388784	389813	-		
input.path1.gene105	389872	390442	-		
input.path1.gene106	391924	392651	+		
input.path1.gene107	393279	394256	+		
input.path1.gene108	394916	395838	-		
input.path1.gene109	397469	399632	+		
input.path1.gene110	399778	401320	-		
input.path1.gene111	401534	404059	+		
input.path1.gene112	404055	405094	-		
input.path1.gene113	406185	407784	+		
input.path1.gene114	407812	412062	-		
input.path1.gene115	414610	415251	+		
input.path1.gene116	418102	420335	+		
input.path1.gene117	420503	421571	-		
input.path1.gene118	425673	427337	-		
input.path1.gene119	428452	429166	+		
input.path1.gene120	429401	430955	-		


Significant hits: 


Details: