ClusterBlast scores for SPUL01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene547	1948217	1950620	-		
input.path1.gene548	1956398	1961184	+		
input.path1.gene549	1961185	1962545	-		
input.path1.gene550	1964361	1965225	+		
input.path1.gene551	1965751	1966860	-		
input.path1.gene552	1967414	1975462	+		
input.path1.gene553	1976373	1976894	-		
input.path1.gene554	1981052	1984206	+		
input.path1.gene555	1985653	1988379	+		
input.path1.gene556	1988671	1989797	+		
input.path1.gene557	1990001	1992127	-		
input.path1.gene558	1992849	1995062	-		


Significant hits: 


Details: