ClusterBlast scores for SPUL01000021.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene54	190957	193178	-		
input.path1.gene55	193748	195900	-		
input.path1.gene56	196040	196561	+		
input.path1.gene57	199845	200971	+		
input.path1.gene58	201099	203747	-		
input.path1.gene59	204364	206909	+		
input.path1.gene60	207788	208561	+		
input.path1.gene61	214604	215096	-		
input.path1.gene62	216253	218085	+		
input.path1.gene63	218841	223739	+		
input.path1.gene64	224021	224225	+		
input.path1.gene65	224463	225285	-		
input.path1.gene66	225931	226759	+		
input.path1.gene67	227658	228893	+		
input.path1.gene68	229337	231417	+		
input.path1.gene69	233723	234498	+		
input.path1.gene70	234859	235919	-		
input.path1.gene71	236381	237562	+		
input.path1.gene72	238879	240490	+		
input.path1.gene73	241728	242805	+		
input.path1.gene74	243216	244817	-		
input.path1.gene75	245383	249910	-		
input.path1.gene76	251859	252554	+		
input.path1.gene77	253840	254671	+		


Significant hits: 


Details: