ClusterBlast scores for SPUL01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene423	1458040	1460233	+		
input.path1.gene424	1463742	1464604	+		
input.path1.gene425	1464968	1465235	-		
input.path1.gene426	1467313	1468598	-		
input.path1.gene427	1476008	1481930	+		
input.path1.gene428	1482876	1483619	-		
input.path1.gene429	1484150	1485103	-		
input.path1.gene430	1485449	1486742	+		
input.path1.gene431	1486738	1488696	-		
input.path1.gene432	1489354	1490638	-		
input.path1.gene433	1491573	1493463	+		
input.path1.gene434	1493993	1494826	-		
input.path1.gene435	1495611	1496067	+		
input.path1.gene436	1496264	1497269	-		
input.path1.gene437	1497593	1499136	+		


Significant hits: 


Details: