ClusterBlast scores for SPUL01000011.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene74	255654	257421	-		
input.path1.gene75	260008	260427	+		
input.path1.gene76	261828	266259	-		
input.path1.gene77	269581	269884	+		
input.path1.gene78	272603	286125	+		
input.path1.gene79	286916	288687	-		
input.path1.gene80	291541	291706	+		
input.path1.gene81	294507	295983	+		
input.path1.gene82	296070	296538	+		
input.path1.gene83	299937	300572	+		
input.path1.gene84	301233	302952	+		


Significant hits: 


Details: