ClusterBlast scores for SPUL01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene322	1190347	1191636	+		
input.path1.gene323	1191856	1192830	-		
input.path1.gene324	1193760	1193925	+		
input.path1.gene325	1193955	1196298	-		
input.path1.gene326	1197816	1198227	+		
input.path1.gene327	1199452	1201061	-		
input.path1.gene328	1202515	1203156	+		
input.path1.gene329	1203470	1204302	-		
input.path1.gene330	1207713	1208082	-		
input.path1.gene331	1210310	1217712	+		
input.path1.gene332	1217731	1221632	+		
input.path1.gene333	1222761	1225234	+		
input.path1.gene334	1225437	1227505	-		
input.path1.gene335	1228631	1229676	-		
input.path1.gene336	1234342	1235393	-		


Significant hits: 


Details: