ClusterBlast scores for SPUL01000041.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1310	2185	-		
input.path1.gene2	4787	11724	-		
input.path1.gene3	12519	13948	-		
input.path1.gene4	14357	15263	+		
input.path1.gene5	16722	17340	-		
input.path1.gene6	17799	22791	+		
input.path1.gene7	23449	24477	+		
input.path1.gene8	27311	28407	+		
input.path1.gene9	28527	32001	-		
input.path1.gene10	37824	40338	+		
input.path1.gene11	40814	41909	-		


Significant hits: 
1. BGC0001268	fusarin C
2. BGC0000064	fusarin
3. BGC0002192	FR901512


Details:

>>
1. BGC0001268
Source: fusarin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AFP73394.1	48	927	56.440406199893104	1.42e-289



>>
2. BGC0000064
Source: fusarin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AAT28740.1	48	924	56.493853554249064	1.72e-288



>>
3. BGC0002192
Source: FR901512
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	ANO14919_109980	48	917	58.73864243719936	8.5e-290

