ClusterBlast scores for SPUL01000015.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene113	422756	425155	+		
input.path1.gene114	425795	428399	-		
input.path1.gene115	431111	434442	+		
input.path1.gene116	434902	437553	-		
input.path1.gene117	438119	439615	+		
input.path1.gene118	440684	441644	-		
input.path1.gene119	442156	443101	-		
input.path1.gene120	443376	444025	+		
input.path1.gene121	444625	445408	-		
input.path1.gene122	446577	448228	+		
input.path1.gene123	450212	452040	+		
input.path1.gene124	452197	452989	-		
input.path1.gene125	453020	454694	+		
input.path1.gene126	456246	456777	+		
input.path1.gene127	456890	457448	-		
input.path1.gene128	459815	460884	+		
input.path1.gene129	462434	463125	-		
input.path1.gene130	464015	466082	+		
input.path1.gene131	466102	467229	-		
input.path1.gene132	471766	472339	+		
input.path1.gene133	472914	474257	-		
input.path1.gene134	476634	478264	-		
input.path1.gene135	478825	482317	+		
input.path1.gene136	484231	487151	-		
input.path1.gene137	489843	492285	+		
input.path1.gene138	495754	497905	-		


Significant hits: 


Details: