ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene860	3030210	3032202	-		
input.path1.gene861	3032616	3033725	+		
input.path1.gene862	3034187	3034491	+		
input.path1.gene863	3034647	3038198	+		
input.path1.gene864	3039624	3040796	+		
input.path1.gene865	3045228	3047894	+		
input.path1.gene866	3050877	3051979	-		
input.path1.gene867	3055152	3056400	+		
input.path1.gene868	3056637	3057867	-		
input.path1.gene869	3059950	3060781	-		
input.path1.gene870	3062136	3062274	+		
input.path1.gene871	3069557	3071530	+		
input.path1.gene872	3074106	3075456	+		
input.path1.gene873	3076744	3077794	-		
input.path1.gene874	3082613	3086390	+		
input.path1.gene875	3086888	3087893	-		


Significant hits: 


Details: