ClusterBlast scores for SPUL01000011.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene302	1155117	1156868	-		
input.path1.gene303	1161487	1161804	-		
input.path1.gene304	1171692	1172221	-		
input.path1.gene305	1173177	1176181	+		
input.path1.gene306	1176340	1178053	-		
input.path1.gene307	1179467	1180478	-		
input.path1.gene308	1181548	1181998	+		
input.path1.gene309	1182462	1183880	+		
input.path1.gene310	1184373	1188308	-		
input.path1.gene311	1189275	1190177	-		
input.path1.gene312	1193313	1194285	+		
input.path1.gene313	1194909	1195764	-		
input.path1.gene314	1198498	1199203	-		
input.path1.gene315	1202580	1204183	-		


Significant hits: 


Details: