ClusterBlast scores for SPUL01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene293	1097473	1098883	-		
input.path1.gene294	1099723	1101091	+		
input.path1.gene295	1101196	1102696	-		
input.path1.gene296	1103301	1104873	-		
input.path1.gene297	1107011	1108185	-		
input.path1.gene298	1109044	1111006	+		
input.path1.gene299	1112496	1115636	-		
input.path1.gene300	1116188	1132152	+		
input.path1.gene301	1132513	1134543	-		
input.path1.gene302	1135202	1138538	+		
input.path1.gene303	1139039	1140347	-		
input.path1.gene304	1140922	1142225	+		
input.path1.gene305	1147369	1149906	-		
input.path1.gene306	1150579	1151881	-		


Significant hits: 
1. BGC0000063	fumonisin
2. BGC0000062	fumonisin B1


Details:

>>
1. BGC0000063
Source: fumonisin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:
ACB12566.1	ACB12566.1	2798	5386	+	Fum21
ACB12550.1	ACB12550.1	7418	15569	+	Fum1
ACB12553.1	ACB12553.1	15974	19590	-	Fum6
ACB12554.1	ACB12554.1	20143	21402	+	Fum7
ACB12555.1	ACB12555.1	21605	24459	-	Fum8
ACB12552.1	ACB12552.1	25435	26337	-	Fum3
ACB12556.1	ACB12556.1	26806	28668	+	Fum10
ACB12557.1	ACB12557.1	29064	30234	-	Fum11
ACB12551.1	ACB12551.1	30746	32439	+	Fum2
ACB12558.1	ACB12558.1	33317	34420	+	Fum13
ACB12559.1	ACB12559.1	34791	36744	-	Fum14
ACB12560.1	ACB12560.1	37203	39063	+	Fum15
ACB12561.1	ACB12561.1	39224	41447	-	Fum16
ACB12562.1	ACB12562.1	41916	43137	+	Fum17
ACB12563.1	ACB12563.1	43248	44737	-	Fum18
ACB12564.1	ACB12564.1	45063	49854	+	Fum19
ACB12565.1	ACB12565.1	50651	52611	-	Cpm1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene295	ACB12562.1	54	378	73.78435517970402	2.78e-128
input.path1.gene296	ACB12563.1	52	328	64.93212669683258	2.2e-109



>>
2. BGC0000062
Source: fumonisin B1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:
ABQ95367.1	ABQ95367.1	612	3206	+	Fum21p
AAD43562.2	AAD43562.2	3870	12032	+	Fum1p
AAG27132.1	AAG27132.1	12471	16063	-	Fum6p
AAG27129.1	AAG27129.1	16601	17875	+	Fum7p
AAG27130.3	AAG27130.3	18071	21006	-	Fum8p
AAG27131.1	AAG27131.1	21785	22687	-	Fum3p
AAN74813.2	AAN74813.2	23162	24947	+	Fum10p
AAN74814.2	AAN74814.2	25346	26509	-	Fum11p
AAN74815.2	AAN74815.2	27037	28771	+	Fum2p
AAN74816.1	AAN74816.1	29607	30716	+	Fum13p
AAN74817.2	AAN74817.2	31093	33042	-	Fum14p
AAN74818.2	AAN74818.2	33620	35475	+	Fum15p
AAN74819.2	AAN74819.2	35621	37843	-	Fum16p
AAN74820.1	AAN74820.1	38226	39461	+	Fum17p
AAN74821.1	AAN74821.1	39574	41097	-	Fum18p
AAN74822.1	AAN74822.1	41393	46198	+	Fum19p

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene295	AAN74820.1	54	360	69.76744186046511	3.34e-121
input.path1.gene296	AAN74821.1	48	334	74.8868778280543	3.69e-111

