ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene156	570060	570483	+		
input.path1.gene157	570714	571523	-		
input.path1.gene158	574045	575467	+		
input.path1.gene159	575724	576398	-		
input.path1.gene160	576725	577461	+		
input.path1.gene161	577591	578765	-		
input.path1.gene162	579103	580026	+		
input.path1.gene163	580465	582755	+		
input.path1.gene164	584004	585065	-		
input.path1.gene165	586167	587060	+		
input.path1.gene166	588508	594196	-		
input.path1.gene167	596180	596897	+		
input.path1.gene168	598552	600475	+		
input.path1.gene169	601788	603041	-		
input.path1.gene170	603496	607558	+		
input.path1.gene171	609866	612256	+		
input.path1.gene172	612802	614036	-		


Significant hits: 


Details: