ClusterBlast scores for SPUL01000012.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene195	687495	690583	-		
input.path1.gene196	691814	692184	+		
input.path1.gene197	695220	696881	-		
input.path1.gene198	701927	703124	+		
input.path1.gene199	703645	706300	-		
input.path1.gene200	707627	709502	-		
input.path1.gene201	711211	713267	-		
input.path1.gene202	717412	718483	-		
input.path1.gene203	719856	720710	+		
input.path1.gene204	720875	722437	-		
input.path1.gene205	723799	726271	-		
input.path1.gene206	729059	734326	-		
input.path1.gene207	737047	740303	+		
input.path1.gene208	741372	745843	-		


Significant hits: 


Details: