ClusterBlast scores for SPUL01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene194	718882	719268	-		
input.path1.gene195	721179	722564	+		
input.path1.gene196	724287	725002	+		
input.path1.gene197	727318	728900	+		
input.path1.gene198	729029	729905	+		
input.path1.gene199	732678	733702	-		
input.path1.gene200	736085	740288	+		
input.path1.gene201	742097	744210	+		
input.path1.gene202	744283	745712	-		
input.path1.gene203	746224	747655	+		
input.path1.gene204	748918	755113	+		
input.path1.gene205	756609	757647	+		
input.path1.gene206	758218	758929	-		


Significant hits: 


Details: