ClusterBlast scores for SPUL01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene118	440791	443470	+		
input.path1.gene119	443547	443868	-		
input.path1.gene120	449663	451313	-		
input.path1.gene121	452922	454563	+		
input.path1.gene122	455390	456902	-		
input.path1.gene123	457840	458486	+		
input.path1.gene124	459594	471435	-		
input.path1.gene125	471676	472030	-		
input.path1.gene126	475448	476531	-		
input.path1.gene127	478412	478911	+		
input.path1.gene128	478913	479188	+		
input.path1.gene129	481338	483123	+		
input.path1.gene130	483826	488284	-		
input.path1.gene131	490326	491085	+		
input.path1.gene132	492896	493876	-		
input.path1.gene133	494850	495602	+		
input.path1.gene134	495677	497606	+		
input.path1.gene135	497609	500162	-		
input.path1.gene136	500668	502906	-		
input.path1.gene137	506054	506865	+		


Significant hits: 


Details: