ClusterBlast scores for SPUL01000017.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene161	620541	621558	+		
input.path1.gene162	622331	624041	+		
input.path1.gene163	627409	628009	-		
input.path1.gene164	630137	631301	-		
input.path1.gene165	631830	632897	-		
input.path1.gene166	634543	635344	+		
input.path1.gene167	636774	643144	-		
input.path1.gene168	645152	646946	+		
input.path1.gene169	648846	650269	+		
input.path1.gene170	650663	651332	+		
input.path1.gene171	651431	651824	-		
input.path1.gene172	651930	652889	-		
input.path1.gene173	654282	655657	+		
input.path1.gene174	656015	658374	-		
input.path1.gene175	658548	661277	+		


Significant hits: 


Details: