
scaffold_15	Augustus	gene	1	280	.	-	.	ID=gene.g1218.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	1	280	.	-	.	ID=model.g1218.t1;Parent=gene.g1218.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	1	280	.	-	.	ID=model.g1218.t1.exon1;Parent=model.g1218.t1
scaffold_15	Augustus	CDS	1	280	.	-	.	ID=cds.model.g1218.t1;Parent=model.g1218.t1

scaffold_15	snap	gene	11	433	.	-	.	ID=scaffold_15-snap.1;
scaffold_15	snap	mRNA	11	433	.	-	.	ID=scaffold_15-snap.1-T1;Parent=scaffold_15-snap.1;product=[];
scaffold_15	snap	exon	11	433	.	-	.	ID=scaffold_15-snap.1-T1.exon1;Parent=scaffold_15-snap.1-T1;
scaffold_15	snap	CDS	11	433	.	-	0	ID=scaffold_15-snap.1-T1.cds;Parent=scaffold_15-snap.1-T1;

scaffold_15	GlimmerHMM	gene	11	280	.	-	.	ID=glimmerG_1422;Alias=scaffold_15.path1.gene1;
scaffold_15	GlimmerHMM	mRNA	11	280	.	-	.	ID=glimmerT_1422-T1;Parent=glimmerG_1422;Alias=scaffold_15.path1.gene1;
scaffold_15	GlimmerHMM	exon	11	280	.	-	.	ID=glimmerT_1422-T1.exon1;Parent=glimmerT_1422-T1;
scaffold_15	GlimmerHMM	CDS	11	280	.	-	0	ID=glimmerT_1422-T1.cds;Parent=glimmerT_1422-T1;

scaffold_15	GeneMark	gene	11	433	.	-	.	ID=gene.1431_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	11	433	.	-	.	ID=model.1431_t;Parent=gene.1431_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	11	433	.	-	.	ID=model.1431_t.exon1;Parent=model.1431_t
scaffold_15	GeneMark	CDS	11	433	.	-	.	ID=cds.model.1431_t;Parent=model.1431_t

scaffold_15	snap	gene	10875	13020	.	+	.	ID=scaffold_15-snap.2;
scaffold_15	snap	mRNA	10875	13020	.	+	.	ID=scaffold_15-snap.2-T1;Parent=scaffold_15-snap.2;product=[];
scaffold_15	snap	exon	10875	10958	.	+	.	ID=scaffold_15-snap.2-T1.exon1;Parent=scaffold_15-snap.2-T1;
scaffold_15	snap	exon	11019	12116	.	+	.	ID=scaffold_15-snap.2-T1.exon2;Parent=scaffold_15-snap.2-T1;
scaffold_15	snap	exon	12166	13020	.	+	.	ID=scaffold_15-snap.2-T1.exon3;Parent=scaffold_15-snap.2-T1;
scaffold_15	snap	CDS	10875	10958	.	+	0	ID=scaffold_15-snap.2-T1.cds;Parent=scaffold_15-snap.2-T1;
scaffold_15	snap	CDS	11019	12116	.	+	0	ID=scaffold_15-snap.2-T1.cds;Parent=scaffold_15-snap.2-T1;
scaffold_15	snap	CDS	12166	13020	.	+	0	ID=scaffold_15-snap.2-T1.cds;Parent=scaffold_15-snap.2-T1;

scaffold_15	GlimmerHMM	gene	10875	13020	.	+	.	ID=glimmerG_1423;Alias=scaffold_15.path1.gene2;
scaffold_15	GlimmerHMM	mRNA	10875	13020	.	+	.	ID=glimmerT_1423-T1;Parent=glimmerG_1423;Alias=scaffold_15.path1.gene2;
scaffold_15	GlimmerHMM	exon	10875	10958	.	+	.	ID=glimmerT_1423-T1.exon1;Parent=glimmerT_1423-T1;
scaffold_15	GlimmerHMM	CDS	10875	10958	.	+	0	ID=glimmerT_1423-T1.cds;Parent=glimmerT_1423-T1;
scaffold_15	GlimmerHMM	exon	11019	12116	.	+	.	ID=glimmerT_1423-T1.exon2;Parent=glimmerT_1423-T1;
scaffold_15	GlimmerHMM	CDS	11019	12116	.	+	0	ID=glimmerT_1423-T1.cds;Parent=glimmerT_1423-T1;
scaffold_15	GlimmerHMM	exon	12166	13020	.	+	.	ID=glimmerT_1423-T1.exon3;Parent=glimmerT_1423-T1;
scaffold_15	GlimmerHMM	CDS	12166	13020	.	+	0	ID=glimmerT_1423-T1.cds;Parent=glimmerT_1423-T1;

scaffold_15	GeneMark	gene	10875	13020	.	+	.	ID=gene.1432_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	10875	13020	.	+	.	ID=model.1432_t;Parent=gene.1432_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	10875	10958	.	+	.	ID=model.1432_t.exon1;Parent=model.1432_t
scaffold_15	GeneMark	CDS	10875	10958	.	+	.	ID=cds.model.1432_t;Parent=model.1432_t
scaffold_15	GeneMark	exon	11019	11313	.	+	.	ID=model.1432_t.exon2;Parent=model.1432_t
scaffold_15	GeneMark	CDS	11019	11313	.	+	.	ID=cds.model.1432_t;Parent=model.1432_t
scaffold_15	GeneMark	exon	11368	12116	.	+	.	ID=model.1432_t.exon3;Parent=model.1432_t
scaffold_15	GeneMark	CDS	11368	12116	.	+	.	ID=cds.model.1432_t;Parent=model.1432_t
scaffold_15	GeneMark	exon	12166	13020	.	+	.	ID=model.1432_t.exon4;Parent=model.1432_t
scaffold_15	GeneMark	CDS	12166	13020	.	+	.	ID=cds.model.1432_t;Parent=model.1432_t

scaffold_15	Augustus	gene	10950	13020	.	+	.	ID=gene.g1219.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	10950	13020	.	+	.	ID=model.g1219.t1;Parent=gene.g1219.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	10950	10958	.	+	.	ID=model.g1219.t1.exon1;Parent=model.g1219.t1
scaffold_15	Augustus	CDS	10950	10958	.	+	.	ID=cds.model.g1219.t1;Parent=model.g1219.t1
scaffold_15	Augustus	exon	11019	11313	.	+	.	ID=model.g1219.t1.exon2;Parent=model.g1219.t1
scaffold_15	Augustus	CDS	11019	11313	.	+	.	ID=cds.model.g1219.t1;Parent=model.g1219.t1
scaffold_15	Augustus	exon	11368	12116	.	+	.	ID=model.g1219.t1.exon3;Parent=model.g1219.t1
scaffold_15	Augustus	CDS	11368	12116	.	+	.	ID=cds.model.g1219.t1;Parent=model.g1219.t1
scaffold_15	Augustus	exon	12166	13020	.	+	.	ID=model.g1219.t1.exon4;Parent=model.g1219.t1
scaffold_15	Augustus	CDS	12166	13020	.	+	.	ID=cds.model.g1219.t1;Parent=model.g1219.t1

scaffold_15	snap	gene	16143	19388	.	-	.	ID=scaffold_15-snap.3;
scaffold_15	snap	mRNA	16143	19388	.	-	.	ID=scaffold_15-snap.3-T1;Parent=scaffold_15-snap.3;product=[];
scaffold_15	snap	exon	17153	19388	.	-	.	ID=scaffold_15-snap.3-T1.exon1;Parent=scaffold_15-snap.3-T1;
scaffold_15	snap	exon	16143	17116	.	-	.	ID=scaffold_15-snap.3-T1.exon2;Parent=scaffold_15-snap.3-T1;
scaffold_15	snap	CDS	17153	19388	.	-	0	ID=scaffold_15-snap.3-T1.cds;Parent=scaffold_15-snap.3-T1;
scaffold_15	snap	CDS	16143	17116	.	-	2	ID=scaffold_15-snap.3-T1.cds;Parent=scaffold_15-snap.3-T1;

scaffold_15	GlimmerHMM	gene	16143	19388	.	-	.	ID=glimmerG_1424;Alias=scaffold_15.path1.gene3;
scaffold_15	GlimmerHMM	mRNA	16143	19388	.	-	.	ID=glimmerT_1424-T1;Parent=glimmerG_1424;Alias=scaffold_15.path1.gene3;
scaffold_15	GlimmerHMM	exon	16143	19388	.	-	.	ID=glimmerT_1424-T1.exon1;Parent=glimmerT_1424-T1;
scaffold_15	GlimmerHMM	CDS	16143	19388	.	-	0	ID=glimmerT_1424-T1.cds;Parent=glimmerT_1424-T1;

scaffold_15	GeneMark	gene	16143	19388	.	-	.	ID=gene.1433_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	16143	19388	.	-	.	ID=model.1433_t;Parent=gene.1433_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	16143	19388	.	-	.	ID=model.1433_t.exon1;Parent=model.1433_t
scaffold_15	GeneMark	CDS	16143	19388	.	-	.	ID=cds.model.1433_t;Parent=model.1433_t

scaffold_15	Augustus	gene	16143	19388	.	-	.	ID=gene.g1220.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	16143	19388	.	-	.	ID=model.g1220.t1;Parent=gene.g1220.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	16143	19388	.	-	.	ID=model.g1220.t1.exon1;Parent=model.g1220.t1
scaffold_15	Augustus	CDS	16143	19388	.	-	.	ID=cds.model.g1220.t1;Parent=model.g1220.t1

scaffold_15	snap	gene	20169	20727	.	+	.	ID=scaffold_15-snap.4;
scaffold_15	snap	mRNA	20169	20727	.	+	.	ID=scaffold_15-snap.4-T1;Parent=scaffold_15-snap.4;product=[];
scaffold_15	snap	exon	20169	20298	.	+	.	ID=scaffold_15-snap.4-T1.exon1;Parent=scaffold_15-snap.4-T1;
scaffold_15	snap	exon	20352	20476	.	+	.	ID=scaffold_15-snap.4-T1.exon2;Parent=scaffold_15-snap.4-T1;
scaffold_15	snap	exon	20527	20727	.	+	.	ID=scaffold_15-snap.4-T1.exon3;Parent=scaffold_15-snap.4-T1;
scaffold_15	snap	CDS	20169	20298	.	+	0	ID=scaffold_15-snap.4-T1.cds;Parent=scaffold_15-snap.4-T1;
scaffold_15	snap	CDS	20352	20476	.	+	2	ID=scaffold_15-snap.4-T1.cds;Parent=scaffold_15-snap.4-T1;
scaffold_15	snap	CDS	20527	20727	.	+	0	ID=scaffold_15-snap.4-T1.cds;Parent=scaffold_15-snap.4-T1;

scaffold_15	GlimmerHMM	gene	20169	20727	.	+	.	ID=glimmerG_1425;Alias=scaffold_15.path1.gene4;
scaffold_15	GlimmerHMM	mRNA	20169	20727	.	+	.	ID=glimmerT_1425-T1;Parent=glimmerG_1425;Alias=scaffold_15.path1.gene4;
scaffold_15	GlimmerHMM	exon	20169	20298	.	+	.	ID=glimmerT_1425-T1.exon1;Parent=glimmerT_1425-T1;
scaffold_15	GlimmerHMM	CDS	20169	20298	.	+	0	ID=glimmerT_1425-T1.cds;Parent=glimmerT_1425-T1;
scaffold_15	GlimmerHMM	exon	20352	20476	.	+	.	ID=glimmerT_1425-T1.exon2;Parent=glimmerT_1425-T1;
scaffold_15	GlimmerHMM	CDS	20352	20476	.	+	2	ID=glimmerT_1425-T1.cds;Parent=glimmerT_1425-T1;
scaffold_15	GlimmerHMM	exon	20527	20727	.	+	.	ID=glimmerT_1425-T1.exon3;Parent=glimmerT_1425-T1;
scaffold_15	GlimmerHMM	CDS	20527	20727	.	+	0	ID=glimmerT_1425-T1.cds;Parent=glimmerT_1425-T1;

scaffold_15	GeneMark	gene	20169	20727	.	+	.	ID=gene.1434_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	20169	20727	.	+	.	ID=model.1434_t;Parent=gene.1434_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	20169	20315	.	+	.	ID=model.1434_t.exon1;Parent=model.1434_t
scaffold_15	GeneMark	CDS	20169	20315	.	+	.	ID=cds.model.1434_t;Parent=model.1434_t
scaffold_15	GeneMark	exon	20372	20476	.	+	.	ID=model.1434_t.exon2;Parent=model.1434_t
scaffold_15	GeneMark	CDS	20372	20476	.	+	.	ID=cds.model.1434_t;Parent=model.1434_t
scaffold_15	GeneMark	exon	20527	20727	.	+	.	ID=model.1434_t.exon3;Parent=model.1434_t
scaffold_15	GeneMark	CDS	20527	20727	.	+	.	ID=cds.model.1434_t;Parent=model.1434_t

scaffold_15	Augustus	gene	20169	20727	.	+	.	ID=gene.g1221.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	20169	20727	.	+	.	ID=model.g1221.t1;Parent=gene.g1221.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	20169	20298	.	+	.	ID=model.g1221.t1.exon1;Parent=model.g1221.t1
scaffold_15	Augustus	CDS	20169	20298	.	+	.	ID=cds.model.g1221.t1;Parent=model.g1221.t1
scaffold_15	Augustus	exon	20352	20476	.	+	.	ID=model.g1221.t1.exon2;Parent=model.g1221.t1
scaffold_15	Augustus	CDS	20352	20476	.	+	.	ID=cds.model.g1221.t1;Parent=model.g1221.t1
scaffold_15	Augustus	exon	20527	20727	.	+	.	ID=model.g1221.t1.exon3;Parent=model.g1221.t1
scaffold_15	Augustus	CDS	20527	20727	.	+	.	ID=cds.model.g1221.t1;Parent=model.g1221.t1

scaffold_15	snap	gene	22314	23827	.	+	.	ID=scaffold_15-snap.5;
scaffold_15	snap	mRNA	22314	23827	.	+	.	ID=scaffold_15-snap.5-T1;Parent=scaffold_15-snap.5;product=[];
scaffold_15	snap	exon	22314	22981	.	+	.	ID=scaffold_15-snap.5-T1.exon1;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	exon	23044	23150	.	+	.	ID=scaffold_15-snap.5-T1.exon2;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	exon	23207	23338	.	+	.	ID=scaffold_15-snap.5-T1.exon3;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	exon	23418	23827	.	+	.	ID=scaffold_15-snap.5-T1.exon4;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	CDS	22314	22981	.	+	0	ID=scaffold_15-snap.5-T1.cds;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	CDS	23044	23150	.	+	1	ID=scaffold_15-snap.5-T1.cds;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	CDS	23207	23338	.	+	2	ID=scaffold_15-snap.5-T1.cds;Parent=scaffold_15-snap.5-T1;
scaffold_15	snap	CDS	23418	23827	.	+	2	ID=scaffold_15-snap.5-T1.cds;Parent=scaffold_15-snap.5-T1;

scaffold_15	GlimmerHMM	gene	22314	23827	.	+	.	ID=glimmerG_1426;Alias=scaffold_15.path1.gene5;
scaffold_15	GlimmerHMM	mRNA	22314	23827	.	+	.	ID=glimmerT_1426-T1;Parent=glimmerG_1426;Alias=scaffold_15.path1.gene5;
scaffold_15	GlimmerHMM	exon	22314	22942	.	+	.	ID=glimmerT_1426-T1.exon1;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	CDS	22314	22942	.	+	0	ID=glimmerT_1426-T1.cds;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	exon	23044	23150	.	+	.	ID=glimmerT_1426-T1.exon2;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	CDS	23044	23150	.	+	1	ID=glimmerT_1426-T1.cds;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	exon	23207	23338	.	+	.	ID=glimmerT_1426-T1.exon3;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	CDS	23207	23338	.	+	2	ID=glimmerT_1426-T1.cds;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	exon	23418	23827	.	+	.	ID=glimmerT_1426-T1.exon4;Parent=glimmerT_1426-T1;
scaffold_15	GlimmerHMM	CDS	23418	23827	.	+	2	ID=glimmerT_1426-T1.cds;Parent=glimmerT_1426-T1;

scaffold_15	GeneMark	gene	22410	23827	.	+	.	ID=gene.1435_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	22410	23827	.	+	.	ID=model.1435_t;Parent=gene.1435_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	22410	22981	.	+	.	ID=model.1435_t.exon1;Parent=model.1435_t
scaffold_15	GeneMark	CDS	22410	22981	.	+	.	ID=cds.model.1435_t;Parent=model.1435_t
scaffold_15	GeneMark	exon	23044	23150	.	+	.	ID=model.1435_t.exon2;Parent=model.1435_t
scaffold_15	GeneMark	CDS	23044	23150	.	+	.	ID=cds.model.1435_t;Parent=model.1435_t
scaffold_15	GeneMark	exon	23207	23338	.	+	.	ID=model.1435_t.exon3;Parent=model.1435_t
scaffold_15	GeneMark	CDS	23207	23338	.	+	.	ID=cds.model.1435_t;Parent=model.1435_t
scaffold_15	GeneMark	exon	23418	23827	.	+	.	ID=model.1435_t.exon4;Parent=model.1435_t
scaffold_15	GeneMark	CDS	23418	23827	.	+	.	ID=cds.model.1435_t;Parent=model.1435_t

scaffold_15	Augustus	gene	22410	23827	.	+	.	ID=gene.g1222.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	22410	23827	.	+	.	ID=model.g1222.t1;Parent=gene.g1222.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	22410	22981	.	+	.	ID=model.g1222.t1.exon1;Parent=model.g1222.t1
scaffold_15	Augustus	CDS	22410	22981	.	+	.	ID=cds.model.g1222.t1;Parent=model.g1222.t1
scaffold_15	Augustus	exon	23044	23150	.	+	.	ID=model.g1222.t1.exon2;Parent=model.g1222.t1
scaffold_15	Augustus	CDS	23044	23150	.	+	.	ID=cds.model.g1222.t1;Parent=model.g1222.t1
scaffold_15	Augustus	exon	23207	23338	.	+	.	ID=model.g1222.t1.exon3;Parent=model.g1222.t1
scaffold_15	Augustus	CDS	23207	23338	.	+	.	ID=cds.model.g1222.t1;Parent=model.g1222.t1
scaffold_15	Augustus	exon	23418	23827	.	+	.	ID=model.g1222.t1.exon4;Parent=model.g1222.t1
scaffold_15	Augustus	CDS	23418	23827	.	+	.	ID=cds.model.g1222.t1;Parent=model.g1222.t1

scaffold_15	snap	gene	25621	30071	.	+	.	ID=scaffold_15-snap.6;
scaffold_15	snap	mRNA	25621	30071	.	+	.	ID=scaffold_15-snap.6-T1;Parent=scaffold_15-snap.6;product=[];
scaffold_15	snap	exon	25621	29282	.	+	.	ID=scaffold_15-snap.6-T1.exon1;Parent=scaffold_15-snap.6-T1;
scaffold_15	snap	exon	29567	30071	.	+	.	ID=scaffold_15-snap.6-T1.exon2;Parent=scaffold_15-snap.6-T1;
scaffold_15	snap	CDS	25621	29282	.	+	0	ID=scaffold_15-snap.6-T1.cds;Parent=scaffold_15-snap.6-T1;
scaffold_15	snap	CDS	29567	30071	.	+	1	ID=scaffold_15-snap.6-T1.cds;Parent=scaffold_15-snap.6-T1;

scaffold_15	GlimmerHMM	gene	25747	29286	.	+	.	ID=glimmerG_1427;Alias=scaffold_15.path1.gene6;
scaffold_15	GlimmerHMM	mRNA	25747	29286	.	+	.	ID=glimmerT_1427-T1;Parent=glimmerG_1427;Alias=scaffold_15.path1.gene6;
scaffold_15	GlimmerHMM	exon	25747	29286	.	+	.	ID=glimmerT_1427-T1.exon1;Parent=glimmerT_1427-T1;
scaffold_15	GlimmerHMM	CDS	25747	29286	.	+	0	ID=glimmerT_1427-T1.cds;Parent=glimmerT_1427-T1;

scaffold_15	GeneMark	gene	25747	29286	.	+	.	ID=gene.1436_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	25747	29286	.	+	.	ID=model.1436_t;Parent=gene.1436_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	25747	29286	.	+	.	ID=model.1436_t.exon1;Parent=model.1436_t
scaffold_15	GeneMark	CDS	25747	29286	.	+	.	ID=cds.model.1436_t;Parent=model.1436_t

scaffold_15	Augustus	gene	25747	29286	.	+	.	ID=gene.g1223.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	25747	29286	.	+	.	ID=model.g1223.t1;Parent=gene.g1223.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	25747	29286	.	+	.	ID=model.g1223.t1.exon1;Parent=model.g1223.t1
scaffold_15	Augustus	CDS	25747	29286	.	+	.	ID=cds.model.g1223.t1;Parent=model.g1223.t1

scaffold_15	GlimmerHMM	gene	29490	30275	.	-	.	ID=glimmerG_1428;Alias=scaffold_15.path1.gene7;
scaffold_15	GlimmerHMM	mRNA	29490	30275	.	-	.	ID=glimmerT_1428-T1;Parent=glimmerG_1428;Alias=scaffold_15.path1.gene7;
scaffold_15	GlimmerHMM	exon	29490	30146	.	-	.	ID=glimmerT_1428-T1.exon1;Parent=glimmerT_1428-T1;
scaffold_15	GlimmerHMM	CDS	29490	30146	.	-	0	ID=glimmerT_1428-T1.cds;Parent=glimmerT_1428-T1;
scaffold_15	GlimmerHMM	exon	30216	30275	.	-	.	ID=glimmerT_1428-T1.exon2;Parent=glimmerT_1428-T1;
scaffold_15	GlimmerHMM	CDS	30216	30275	.	-	0	ID=glimmerT_1428-T1.cds;Parent=glimmerT_1428-T1;

scaffold_15	GeneMark	gene	29490	30275	.	-	.	ID=gene.1437_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	29490	30275	.	-	.	ID=model.1437_t;Parent=gene.1437_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	30216	30275	.	-	.	ID=model.1437_t.exon1;Parent=model.1437_t
scaffold_15	GeneMark	CDS	30216	30275	.	-	.	ID=cds.model.1437_t;Parent=model.1437_t
scaffold_15	GeneMark	exon	29490	30146	.	-	.	ID=model.1437_t.exon2;Parent=model.1437_t
scaffold_15	GeneMark	CDS	29490	30146	.	-	.	ID=cds.model.1437_t;Parent=model.1437_t

scaffold_15	Augustus	gene	29490	30275	.	-	.	ID=gene.g1224.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	29490	30275	.	-	.	ID=model.g1224.t1;Parent=gene.g1224.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	30216	30275	.	-	.	ID=model.g1224.t1.exon1;Parent=model.g1224.t1
scaffold_15	Augustus	CDS	30216	30275	.	-	.	ID=cds.model.g1224.t1;Parent=model.g1224.t1
scaffold_15	Augustus	exon	29490	30146	.	-	.	ID=model.g1224.t1.exon2;Parent=model.g1224.t1
scaffold_15	Augustus	CDS	29490	30146	.	-	.	ID=cds.model.g1224.t1;Parent=model.g1224.t1

scaffold_15	GlimmerHMM	gene	30277	34013	.	+	.	ID=glimmerG_1429;Alias=scaffold_15.path1.gene8;
scaffold_15	GlimmerHMM	mRNA	30277	34013	.	+	.	ID=glimmerT_1429-T1;Parent=glimmerG_1429;Alias=scaffold_15.path1.gene8;
scaffold_15	GlimmerHMM	exon	30277	30304	.	+	.	ID=glimmerT_1429-T1.exon1;Parent=glimmerT_1429-T1;
scaffold_15	GlimmerHMM	CDS	30277	30304	.	+	0	ID=glimmerT_1429-T1.cds;Parent=glimmerT_1429-T1;
scaffold_15	GlimmerHMM	exon	32866	34013	.	+	.	ID=glimmerT_1429-T1.exon2;Parent=glimmerT_1429-T1;
scaffold_15	GlimmerHMM	CDS	32866	34013	.	+	2	ID=glimmerT_1429-T1.cds;Parent=glimmerT_1429-T1;

scaffold_15	snap	gene	33096	34013	.	+	.	ID=scaffold_15-snap.7;
scaffold_15	snap	mRNA	33096	34013	.	+	.	ID=scaffold_15-snap.7-T1;Parent=scaffold_15-snap.7;product=[];
scaffold_15	snap	exon	33096	33757	.	+	.	ID=scaffold_15-snap.7-T1.exon1;Parent=scaffold_15-snap.7-T1;
scaffold_15	snap	exon	33779	34013	.	+	.	ID=scaffold_15-snap.7-T1.exon2;Parent=scaffold_15-snap.7-T1;
scaffold_15	snap	CDS	33096	33757	.	+	0	ID=scaffold_15-snap.7-T1.cds;Parent=scaffold_15-snap.7-T1;
scaffold_15	snap	CDS	33779	34013	.	+	1	ID=scaffold_15-snap.7-T1.cds;Parent=scaffold_15-snap.7-T1;

scaffold_15	GeneMark	gene	33096	34013	.	+	.	ID=gene.1438_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	33096	34013	.	+	.	ID=model.1438_t;Parent=gene.1438_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	33096	34013	.	+	.	ID=model.1438_t.exon1;Parent=model.1438_t
scaffold_15	GeneMark	CDS	33096	34013	.	+	.	ID=cds.model.1438_t;Parent=model.1438_t

scaffold_15	Augustus	gene	33231	34013	.	+	.	ID=gene.g1225.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	33231	34013	.	+	.	ID=model.g1225.t1;Parent=gene.g1225.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	33231	34013	.	+	.	ID=model.g1225.t1.exon1;Parent=model.g1225.t1
scaffold_15	Augustus	CDS	33231	34013	.	+	.	ID=cds.model.g1225.t1;Parent=model.g1225.t1

scaffold_15	snap	gene	35163	37634	.	-	.	ID=scaffold_15-snap.8;
scaffold_15	snap	mRNA	35163	37634	.	-	.	ID=scaffold_15-snap.8-T1;Parent=scaffold_15-snap.8;product=[];
scaffold_15	snap	exon	37434	37634	.	-	.	ID=scaffold_15-snap.8-T1.exon1;Parent=scaffold_15-snap.8-T1;
scaffold_15	snap	exon	35163	37148	.	-	.	ID=scaffold_15-snap.8-T1.exon2;Parent=scaffold_15-snap.8-T1;
scaffold_15	snap	CDS	37434	37634	.	-	0	ID=scaffold_15-snap.8-T1.cds;Parent=scaffold_15-snap.8-T1;
scaffold_15	snap	CDS	35163	37148	.	-	0	ID=scaffold_15-snap.8-T1.cds;Parent=scaffold_15-snap.8-T1;

scaffold_15	GlimmerHMM	gene	35163	37634	.	-	.	ID=glimmerG_1430;Alias=scaffold_15.path1.gene9;
scaffold_15	GlimmerHMM	mRNA	35163	37634	.	-	.	ID=glimmerT_1430-T1;Parent=glimmerG_1430;Alias=scaffold_15.path1.gene9;
scaffold_15	GlimmerHMM	exon	35163	37148	.	-	.	ID=glimmerT_1430-T1.exon1;Parent=glimmerT_1430-T1;
scaffold_15	GlimmerHMM	CDS	35163	37148	.	-	0	ID=glimmerT_1430-T1.cds;Parent=glimmerT_1430-T1;
scaffold_15	GlimmerHMM	exon	37419	37634	.	-	.	ID=glimmerT_1430-T1.exon2;Parent=glimmerT_1430-T1;
scaffold_15	GlimmerHMM	CDS	37419	37634	.	-	0	ID=glimmerT_1430-T1.cds;Parent=glimmerT_1430-T1;

scaffold_15	GeneMark	gene	35163	37359	.	-	.	ID=gene.1439_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	35163	37359	.	-	.	ID=model.1439_t;Parent=gene.1439_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	37216	37359	.	-	.	ID=model.1439_t.exon1;Parent=model.1439_t
scaffold_15	GeneMark	CDS	37216	37359	.	-	.	ID=cds.model.1439_t;Parent=model.1439_t
scaffold_15	GeneMark	exon	35163	37148	.	-	.	ID=model.1439_t.exon2;Parent=model.1439_t
scaffold_15	GeneMark	CDS	35163	37148	.	-	.	ID=cds.model.1439_t;Parent=model.1439_t

scaffold_15	Augustus	gene	35163	37338	.	-	.	ID=gene.g1226.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	35163	37338	.	-	.	ID=model.g1226.t1;Parent=gene.g1226.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	37216	37338	.	-	.	ID=model.g1226.t1.exon1;Parent=model.g1226.t1
scaffold_15	Augustus	CDS	37216	37338	.	-	.	ID=cds.model.g1226.t1;Parent=model.g1226.t1
scaffold_15	Augustus	exon	35163	37148	.	-	.	ID=model.g1226.t1.exon2;Parent=model.g1226.t1
scaffold_15	Augustus	CDS	35163	37148	.	-	.	ID=cds.model.g1226.t1;Parent=model.g1226.t1

scaffold_15	snap	gene	39242	40268	.	+	.	ID=scaffold_15-snap.9;
scaffold_15	snap	mRNA	39242	40268	.	+	.	ID=scaffold_15-snap.9-T1;Parent=scaffold_15-snap.9;product=[];
scaffold_15	snap	exon	39242	39337	.	+	.	ID=scaffold_15-snap.9-T1.exon1;Parent=scaffold_15-snap.9-T1;
scaffold_15	snap	exon	39417	40268	.	+	.	ID=scaffold_15-snap.9-T1.exon2;Parent=scaffold_15-snap.9-T1;
scaffold_15	snap	CDS	39242	39337	.	+	0	ID=scaffold_15-snap.9-T1.cds;Parent=scaffold_15-snap.9-T1;
scaffold_15	snap	CDS	39417	40268	.	+	0	ID=scaffold_15-snap.9-T1.cds;Parent=scaffold_15-snap.9-T1;

scaffold_15	GlimmerHMM	gene	39242	40268	.	+	.	ID=glimmerG_1431;Alias=scaffold_15.path1.gene10;
scaffold_15	GlimmerHMM	mRNA	39242	40268	.	+	.	ID=glimmerT_1431-T1;Parent=glimmerG_1431;Alias=scaffold_15.path1.gene10;
scaffold_15	GlimmerHMM	exon	39242	39337	.	+	.	ID=glimmerT_1431-T1.exon1;Parent=glimmerT_1431-T1;
scaffold_15	GlimmerHMM	CDS	39242	39337	.	+	0	ID=glimmerT_1431-T1.cds;Parent=glimmerT_1431-T1;
scaffold_15	GlimmerHMM	exon	39417	40268	.	+	.	ID=glimmerT_1431-T1.exon2;Parent=glimmerT_1431-T1;
scaffold_15	GlimmerHMM	CDS	39417	40268	.	+	0	ID=glimmerT_1431-T1.cds;Parent=glimmerT_1431-T1;

scaffold_15	GeneMark	gene	39242	41500	.	+	.	ID=gene.1440_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	39242	41500	.	+	.	ID=model.1440_t;Parent=gene.1440_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	39242	39337	.	+	.	ID=model.1440_t.exon1;Parent=model.1440_t
scaffold_15	GeneMark	CDS	39242	39337	.	+	.	ID=cds.model.1440_t;Parent=model.1440_t
scaffold_15	GeneMark	exon	39417	40236	.	+	.	ID=model.1440_t.exon2;Parent=model.1440_t
scaffold_15	GeneMark	CDS	39417	40236	.	+	.	ID=cds.model.1440_t;Parent=model.1440_t
scaffold_15	GeneMark	exon	40900	41176	.	+	.	ID=model.1440_t.exon3;Parent=model.1440_t
scaffold_15	GeneMark	CDS	40900	41176	.	+	.	ID=cds.model.1440_t;Parent=model.1440_t
scaffold_15	GeneMark	exon	41237	41397	.	+	.	ID=model.1440_t.exon4;Parent=model.1440_t
scaffold_15	GeneMark	CDS	41237	41397	.	+	.	ID=cds.model.1440_t;Parent=model.1440_t
scaffold_15	GeneMark	exon	41454	41500	.	+	.	ID=model.1440_t.exon5;Parent=model.1440_t
scaffold_15	GeneMark	CDS	41454	41500	.	+	.	ID=cds.model.1440_t;Parent=model.1440_t

scaffold_15	Augustus	gene	39242	41500	.	+	.	ID=gene.g1227.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	39242	41500	.	+	.	ID=model.g1227.t1;Parent=gene.g1227.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	39242	39337	.	+	.	ID=model.g1227.t1.exon1;Parent=model.g1227.t1
scaffold_15	Augustus	CDS	39242	39337	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_15	Augustus	exon	39417	40236	.	+	.	ID=model.g1227.t1.exon2;Parent=model.g1227.t1
scaffold_15	Augustus	CDS	39417	40236	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_15	Augustus	exon	40900	41072	.	+	.	ID=model.g1227.t1.exon3;Parent=model.g1227.t1
scaffold_15	Augustus	CDS	40900	41072	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_15	Augustus	exon	41223	41397	.	+	.	ID=model.g1227.t1.exon4;Parent=model.g1227.t1
scaffold_15	Augustus	CDS	41223	41397	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1
scaffold_15	Augustus	exon	41454	41500	.	+	.	ID=model.g1227.t1.exon5;Parent=model.g1227.t1
scaffold_15	Augustus	CDS	41454	41500	.	+	.	ID=cds.model.g1227.t1;Parent=model.g1227.t1

scaffold_15	GlimmerHMM	gene	40658	43118	.	+	.	ID=glimmerG_1432;Alias=scaffold_15.path1.gene11;
scaffold_15	GlimmerHMM	mRNA	40658	43118	.	+	.	ID=glimmerT_1432-T1;Parent=glimmerG_1432;Alias=scaffold_15.path1.gene11;
scaffold_15	GlimmerHMM	exon	40658	40718	.	+	.	ID=glimmerT_1432-T1.exon1;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	CDS	40658	40718	.	+	0	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	exon	40930	41213	.	+	.	ID=glimmerT_1432-T1.exon2;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	CDS	40930	41213	.	+	2	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	exon	41223	41397	.	+	.	ID=glimmerT_1432-T1.exon3;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	CDS	41223	41397	.	+	0	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	exon	42152	42173	.	+	.	ID=glimmerT_1432-T1.exon4;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	CDS	42152	42173	.	+	2	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	exon	42908	43118	.	+	.	ID=glimmerT_1432-T1.exon5;Parent=glimmerT_1432-T1;
scaffold_15	GlimmerHMM	CDS	42908	43118	.	+	1	ID=glimmerT_1432-T1.cds;Parent=glimmerT_1432-T1;

scaffold_15	snap	gene	40852	41405	.	+	.	ID=scaffold_15-snap.10;
scaffold_15	snap	mRNA	40852	41405	.	+	.	ID=scaffold_15-snap.10-T1;Parent=scaffold_15-snap.10;product=[];
scaffold_15	snap	exon	40852	40867	.	+	.	ID=scaffold_15-snap.10-T1.exon1;Parent=scaffold_15-snap.10-T1;
scaffold_15	snap	exon	40930	41213	.	+	.	ID=scaffold_15-snap.10-T1.exon2;Parent=scaffold_15-snap.10-T1;
scaffold_15	snap	exon	41223	41405	.	+	.	ID=scaffold_15-snap.10-T1.exon3;Parent=scaffold_15-snap.10-T1;
scaffold_15	snap	CDS	40852	40867	.	+	0	ID=scaffold_15-snap.10-T1.cds;Parent=scaffold_15-snap.10-T1;
scaffold_15	snap	CDS	40930	41213	.	+	2	ID=scaffold_15-snap.10-T1.cds;Parent=scaffold_15-snap.10-T1;
scaffold_15	snap	CDS	41223	41405	.	+	0	ID=scaffold_15-snap.10-T1.cds;Parent=scaffold_15-snap.10-T1;

scaffold_15	snap	gene	45995	47700	.	+	.	ID=scaffold_15-snap.11;
scaffold_15	snap	mRNA	45995	47700	.	+	.	ID=scaffold_15-snap.11-T1;Parent=scaffold_15-snap.11;product=[];
scaffold_15	snap	exon	45995	46293	.	+	.	ID=scaffold_15-snap.11-T1.exon1;Parent=scaffold_15-snap.11-T1;
scaffold_15	snap	exon	46356	47700	.	+	.	ID=scaffold_15-snap.11-T1.exon2;Parent=scaffold_15-snap.11-T1;
scaffold_15	snap	CDS	45995	46293	.	+	0	ID=scaffold_15-snap.11-T1.cds;Parent=scaffold_15-snap.11-T1;
scaffold_15	snap	CDS	46356	47700	.	+	1	ID=scaffold_15-snap.11-T1.cds;Parent=scaffold_15-snap.11-T1;

scaffold_15	GlimmerHMM	gene	45995	47700	.	+	.	ID=glimmerG_1433;Alias=scaffold_15.path1.gene12;
scaffold_15	GlimmerHMM	mRNA	45995	47700	.	+	.	ID=glimmerT_1433-T1;Parent=glimmerG_1433;Alias=scaffold_15.path1.gene12;
scaffold_15	GlimmerHMM	exon	45995	46293	.	+	.	ID=glimmerT_1433-T1.exon1;Parent=glimmerT_1433-T1;
scaffold_15	GlimmerHMM	CDS	45995	46293	.	+	0	ID=glimmerT_1433-T1.cds;Parent=glimmerT_1433-T1;
scaffold_15	GlimmerHMM	exon	46356	47700	.	+	.	ID=glimmerT_1433-T1.exon2;Parent=glimmerT_1433-T1;
scaffold_15	GlimmerHMM	CDS	46356	47700	.	+	1	ID=glimmerT_1433-T1.cds;Parent=glimmerT_1433-T1;

scaffold_15	GeneMark	gene	45995	47700	.	+	.	ID=gene.1441_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	45995	47700	.	+	.	ID=model.1441_t;Parent=gene.1441_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	45995	46293	.	+	.	ID=model.1441_t.exon1;Parent=model.1441_t
scaffold_15	GeneMark	CDS	45995	46293	.	+	.	ID=cds.model.1441_t;Parent=model.1441_t
scaffold_15	GeneMark	exon	46356	47700	.	+	.	ID=model.1441_t.exon2;Parent=model.1441_t
scaffold_15	GeneMark	CDS	46356	47700	.	+	.	ID=cds.model.1441_t;Parent=model.1441_t

scaffold_15	Augustus	gene	45995	47700	.	+	.	ID=gene.g1228.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	45995	47700	.	+	.	ID=model.g1228.t1;Parent=gene.g1228.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	45995	46293	.	+	.	ID=model.g1228.t1.exon1;Parent=model.g1228.t1
scaffold_15	Augustus	CDS	45995	46293	.	+	.	ID=cds.model.g1228.t1;Parent=model.g1228.t1
scaffold_15	Augustus	exon	46356	47700	.	+	.	ID=model.g1228.t1.exon2;Parent=model.g1228.t1
scaffold_15	Augustus	CDS	46356	47700	.	+	.	ID=cds.model.g1228.t1;Parent=model.g1228.t1

scaffold_15	GlimmerHMM	gene	48186	48742	.	-	.	ID=glimmerG_1434;Alias=scaffold_15.path1.gene13;
scaffold_15	GlimmerHMM	mRNA	48186	48742	.	-	.	ID=glimmerT_1434-T1;Parent=glimmerG_1434;Alias=scaffold_15.path1.gene13;
scaffold_15	GlimmerHMM	exon	48186	48190	.	-	.	ID=glimmerT_1434-T1.exon1;Parent=glimmerT_1434-T1;
scaffold_15	GlimmerHMM	CDS	48186	48190	.	-	2	ID=glimmerT_1434-T1.cds;Parent=glimmerT_1434-T1;
scaffold_15	GlimmerHMM	exon	48550	48742	.	-	.	ID=glimmerT_1434-T1.exon2;Parent=glimmerT_1434-T1;
scaffold_15	GlimmerHMM	CDS	48550	48742	.	-	0	ID=glimmerT_1434-T1.cds;Parent=glimmerT_1434-T1;

scaffold_15	GeneMark	gene	48261	48742	.	-	.	ID=gene.1442_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	48261	48742	.	-	.	ID=model.1442_t;Parent=gene.1442_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	48554	48742	.	-	.	ID=model.1442_t.exon1;Parent=model.1442_t
scaffold_15	GeneMark	CDS	48554	48742	.	-	.	ID=cds.model.1442_t;Parent=model.1442_t
scaffold_15	GeneMark	exon	48261	48407	.	-	.	ID=model.1442_t.exon2;Parent=model.1442_t
scaffold_15	GeneMark	CDS	48261	48407	.	-	.	ID=cds.model.1442_t;Parent=model.1442_t

scaffold_15	snap	gene	48504	48742	.	-	.	ID=scaffold_15-snap.12;
scaffold_15	snap	mRNA	48504	48742	.	-	.	ID=scaffold_15-snap.12-T1;Parent=scaffold_15-snap.12;product=[];
scaffold_15	snap	exon	48554	48742	.	-	.	ID=scaffold_15-snap.12-T1.exon1;Parent=scaffold_15-snap.12-T1;
scaffold_15	snap	exon	48504	48512	.	-	.	ID=scaffold_15-snap.12-T1.exon2;Parent=scaffold_15-snap.12-T1;
scaffold_15	snap	CDS	48554	48742	.	-	0	ID=scaffold_15-snap.12-T1.cds;Parent=scaffold_15-snap.12-T1;
scaffold_15	snap	CDS	48504	48512	.	-	0	ID=scaffold_15-snap.12-T1.cds;Parent=scaffold_15-snap.12-T1;

scaffold_15	GlimmerHMM	gene	48747	49852	.	+	.	ID=glimmerG_1435;Alias=scaffold_15.path1.gene14;
scaffold_15	GlimmerHMM	mRNA	48747	49852	.	+	.	ID=glimmerT_1435-T1;Parent=glimmerG_1435;Alias=scaffold_15.path1.gene14;
scaffold_15	GlimmerHMM	exon	48747	48792	.	+	.	ID=glimmerT_1435-T1.exon1;Parent=glimmerT_1435-T1;
scaffold_15	GlimmerHMM	CDS	48747	48792	.	+	0	ID=glimmerT_1435-T1.cds;Parent=glimmerT_1435-T1;
scaffold_15	GlimmerHMM	exon	49623	49852	.	+	.	ID=glimmerT_1435-T1.exon2;Parent=glimmerT_1435-T1;
scaffold_15	GlimmerHMM	CDS	49623	49852	.	+	2	ID=glimmerT_1435-T1.cds;Parent=glimmerT_1435-T1;

scaffold_15	snap	gene	49655	50048	.	+	.	ID=scaffold_15-snap.13;
scaffold_15	snap	mRNA	49655	50048	.	+	.	ID=scaffold_15-snap.13-T1;Parent=scaffold_15-snap.13;product=[];
scaffold_15	snap	exon	49655	49848	.	+	.	ID=scaffold_15-snap.13-T1.exon1;Parent=scaffold_15-snap.13-T1;
scaffold_15	snap	exon	49928	50048	.	+	.	ID=scaffold_15-snap.13-T1.exon2;Parent=scaffold_15-snap.13-T1;
scaffold_15	snap	CDS	49655	49848	.	+	0	ID=scaffold_15-snap.13-T1.cds;Parent=scaffold_15-snap.13-T1;
scaffold_15	snap	CDS	49928	50048	.	+	1	ID=scaffold_15-snap.13-T1.cds;Parent=scaffold_15-snap.13-T1;

scaffold_15	GeneMark	gene	49655	50138	.	+	.	ID=gene.1443_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	49655	50138	.	+	.	ID=model.1443_t;Parent=gene.1443_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	49655	49848	.	+	.	ID=model.1443_t.exon1;Parent=model.1443_t
scaffold_15	GeneMark	CDS	49655	49848	.	+	.	ID=cds.model.1443_t;Parent=model.1443_t
scaffold_15	GeneMark	exon	49928	50040	.	+	.	ID=model.1443_t.exon2;Parent=model.1443_t
scaffold_15	GeneMark	CDS	49928	50040	.	+	.	ID=cds.model.1443_t;Parent=model.1443_t
scaffold_15	GeneMark	exon	50095	50138	.	+	.	ID=model.1443_t.exon3;Parent=model.1443_t
scaffold_15	GeneMark	CDS	50095	50138	.	+	.	ID=cds.model.1443_t;Parent=model.1443_t

scaffold_15	snap	gene	50258	51652	.	-	.	ID=scaffold_15-snap.14;
scaffold_15	snap	mRNA	50258	51652	.	-	.	ID=scaffold_15-snap.14-T1;Parent=scaffold_15-snap.14;product=[];
scaffold_15	snap	exon	50370	51652	.	-	.	ID=scaffold_15-snap.14-T1.exon1;Parent=scaffold_15-snap.14-T1;
scaffold_15	snap	exon	50258	50288	.	-	.	ID=scaffold_15-snap.14-T1.exon2;Parent=scaffold_15-snap.14-T1;
scaffold_15	snap	CDS	50370	51652	.	-	0	ID=scaffold_15-snap.14-T1.cds;Parent=scaffold_15-snap.14-T1;
scaffold_15	snap	CDS	50258	50288	.	-	1	ID=scaffold_15-snap.14-T1.cds;Parent=scaffold_15-snap.14-T1;

scaffold_15	GlimmerHMM	gene	50258	51652	.	-	.	ID=glimmerG_1436;Alias=scaffold_15.path1.gene15;
scaffold_15	GlimmerHMM	mRNA	50258	51652	.	-	.	ID=glimmerT_1436-T1;Parent=glimmerG_1436;Alias=scaffold_15.path1.gene15;
scaffold_15	GlimmerHMM	exon	50258	51652	.	-	.	ID=glimmerT_1436-T1.exon1;Parent=glimmerT_1436-T1;
scaffold_15	GlimmerHMM	CDS	50258	51652	.	-	0	ID=glimmerT_1436-T1.cds;Parent=glimmerT_1436-T1;

scaffold_15	GeneMark	gene	50258	51652	.	-	.	ID=gene.1444_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	50258	51652	.	-	.	ID=model.1444_t;Parent=gene.1444_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	50258	51652	.	-	.	ID=model.1444_t.exon1;Parent=model.1444_t
scaffold_15	GeneMark	CDS	50258	51652	.	-	.	ID=cds.model.1444_t;Parent=model.1444_t

scaffold_15	Augustus	gene	50258	51652	.	-	.	ID=gene.g1229.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	50258	51652	.	-	.	ID=model.g1229.t1;Parent=gene.g1229.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	50258	51652	.	-	.	ID=model.g1229.t1.exon1;Parent=model.g1229.t1
scaffold_15	Augustus	CDS	50258	51652	.	-	.	ID=cds.model.g1229.t1;Parent=model.g1229.t1

scaffold_15	snap	gene	52539	53422	.	+	.	ID=scaffold_15-snap.15;
scaffold_15	snap	mRNA	52539	53422	.	+	.	ID=scaffold_15-snap.15-T1;Parent=scaffold_15-snap.15;product=[];
scaffold_15	snap	exon	52539	53291	.	+	.	ID=scaffold_15-snap.15-T1.exon1;Parent=scaffold_15-snap.15-T1;
scaffold_15	snap	exon	53327	53422	.	+	.	ID=scaffold_15-snap.15-T1.exon2;Parent=scaffold_15-snap.15-T1;
scaffold_15	snap	CDS	52539	53291	.	+	0	ID=scaffold_15-snap.15-T1.cds;Parent=scaffold_15-snap.15-T1;
scaffold_15	snap	CDS	53327	53422	.	+	0	ID=scaffold_15-snap.15-T1.cds;Parent=scaffold_15-snap.15-T1;

scaffold_15	GlimmerHMM	gene	52539	53422	.	+	.	ID=glimmerG_1437;Alias=scaffold_15.path1.gene16;
scaffold_15	GlimmerHMM	mRNA	52539	53422	.	+	.	ID=glimmerT_1437-T1;Parent=glimmerG_1437;Alias=scaffold_15.path1.gene16;
scaffold_15	GlimmerHMM	exon	52539	53291	.	+	.	ID=glimmerT_1437-T1.exon1;Parent=glimmerT_1437-T1;
scaffold_15	GlimmerHMM	CDS	52539	53291	.	+	0	ID=glimmerT_1437-T1.cds;Parent=glimmerT_1437-T1;
scaffold_15	GlimmerHMM	exon	53327	53422	.	+	.	ID=glimmerT_1437-T1.exon2;Parent=glimmerT_1437-T1;
scaffold_15	GlimmerHMM	CDS	53327	53422	.	+	0	ID=glimmerT_1437-T1.cds;Parent=glimmerT_1437-T1;

scaffold_15	GeneMark	gene	52539	53411	.	+	.	ID=gene.1445_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	52539	53411	.	+	.	ID=model.1445_t;Parent=gene.1445_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	52539	53411	.	+	.	ID=model.1445_t.exon1;Parent=model.1445_t
scaffold_15	GeneMark	CDS	52539	53411	.	+	.	ID=cds.model.1445_t;Parent=model.1445_t

scaffold_15	Augustus	gene	52539	55659	.	+	.	ID=gene.g1230.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	52539	55659	.	+	.	ID=model.g1230.t1;Parent=gene.g1230.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	52539	53306	.	+	.	ID=model.g1230.t1.exon1;Parent=model.g1230.t1
scaffold_15	Augustus	CDS	52539	53306	.	+	.	ID=cds.model.g1230.t1;Parent=model.g1230.t1
scaffold_15	Augustus	exon	55007	55474	.	+	.	ID=model.g1230.t1.exon2;Parent=model.g1230.t1
scaffold_15	Augustus	CDS	55007	55474	.	+	.	ID=cds.model.g1230.t1;Parent=model.g1230.t1
scaffold_15	Augustus	exon	55537	55659	.	+	.	ID=model.g1230.t1.exon3;Parent=model.g1230.t1
scaffold_15	Augustus	CDS	55537	55659	.	+	.	ID=cds.model.g1230.t1;Parent=model.g1230.t1

scaffold_15	snap	gene	53625	54202	.	-	.	ID=scaffold_15-snap.16;
scaffold_15	snap	mRNA	53625	54202	.	-	.	ID=scaffold_15-snap.16-T1;Parent=scaffold_15-snap.16;product=[];
scaffold_15	snap	exon	53964	54202	.	-	.	ID=scaffold_15-snap.16-T1.exon1;Parent=scaffold_15-snap.16-T1;
scaffold_15	snap	exon	53625	53895	.	-	.	ID=scaffold_15-snap.16-T1.exon2;Parent=scaffold_15-snap.16-T1;
scaffold_15	snap	CDS	53964	54202	.	-	0	ID=scaffold_15-snap.16-T1.cds;Parent=scaffold_15-snap.16-T1;
scaffold_15	snap	CDS	53625	53895	.	-	1	ID=scaffold_15-snap.16-T1.cds;Parent=scaffold_15-snap.16-T1;

scaffold_15	GlimmerHMM	gene	53625	54202	.	-	.	ID=glimmerG_1438;Alias=scaffold_15.path1.gene17;
scaffold_15	GlimmerHMM	mRNA	53625	54202	.	-	.	ID=glimmerT_1438-T1;Parent=glimmerG_1438;Alias=scaffold_15.path1.gene17;
scaffold_15	GlimmerHMM	exon	53625	53895	.	-	.	ID=glimmerT_1438-T1.exon1;Parent=glimmerT_1438-T1;
scaffold_15	GlimmerHMM	CDS	53625	53895	.	-	1	ID=glimmerT_1438-T1.cds;Parent=glimmerT_1438-T1;
scaffold_15	GlimmerHMM	exon	53964	54202	.	-	.	ID=glimmerT_1438-T1.exon2;Parent=glimmerT_1438-T1;
scaffold_15	GlimmerHMM	CDS	53964	54202	.	-	0	ID=glimmerT_1438-T1.cds;Parent=glimmerT_1438-T1;

scaffold_15	GeneMark	gene	53625	54103	.	-	.	ID=gene.1446_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	53625	54103	.	-	.	ID=model.1446_t;Parent=gene.1446_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	53964	54103	.	-	.	ID=model.1446_t.exon1;Parent=model.1446_t
scaffold_15	GeneMark	CDS	53964	54103	.	-	.	ID=cds.model.1446_t;Parent=model.1446_t
scaffold_15	GeneMark	exon	53625	53895	.	-	.	ID=model.1446_t.exon2;Parent=model.1446_t
scaffold_15	GeneMark	CDS	53625	53895	.	-	.	ID=cds.model.1446_t;Parent=model.1446_t

scaffold_15	snap	gene	54889	55659	.	+	.	ID=scaffold_15-snap.17;
scaffold_15	snap	mRNA	54889	55659	.	+	.	ID=scaffold_15-snap.17-T1;Parent=scaffold_15-snap.17;product=[];
scaffold_15	snap	exon	54889	54933	.	+	.	ID=scaffold_15-snap.17-T1.exon1;Parent=scaffold_15-snap.17-T1;
scaffold_15	snap	exon	55007	55474	.	+	.	ID=scaffold_15-snap.17-T1.exon2;Parent=scaffold_15-snap.17-T1;
scaffold_15	snap	exon	55534	55659	.	+	.	ID=scaffold_15-snap.17-T1.exon3;Parent=scaffold_15-snap.17-T1;
scaffold_15	snap	CDS	54889	54933	.	+	0	ID=scaffold_15-snap.17-T1.cds;Parent=scaffold_15-snap.17-T1;
scaffold_15	snap	CDS	55007	55474	.	+	0	ID=scaffold_15-snap.17-T1.cds;Parent=scaffold_15-snap.17-T1;
scaffold_15	snap	CDS	55534	55659	.	+	0	ID=scaffold_15-snap.17-T1.cds;Parent=scaffold_15-snap.17-T1;

scaffold_15	GlimmerHMM	gene	54889	55659	.	+	.	ID=glimmerG_1439;Alias=scaffold_15.path1.gene18;
scaffold_15	GlimmerHMM	mRNA	54889	55659	.	+	.	ID=glimmerT_1439-T1;Parent=glimmerG_1439;Alias=scaffold_15.path1.gene18;
scaffold_15	GlimmerHMM	exon	54889	54933	.	+	.	ID=glimmerT_1439-T1.exon1;Parent=glimmerT_1439-T1;
scaffold_15	GlimmerHMM	CDS	54889	54933	.	+	0	ID=glimmerT_1439-T1.cds;Parent=glimmerT_1439-T1;
scaffold_15	GlimmerHMM	exon	55007	55474	.	+	.	ID=glimmerT_1439-T1.exon2;Parent=glimmerT_1439-T1;
scaffold_15	GlimmerHMM	CDS	55007	55474	.	+	0	ID=glimmerT_1439-T1.cds;Parent=glimmerT_1439-T1;
scaffold_15	GlimmerHMM	exon	55537	55659	.	+	.	ID=glimmerT_1439-T1.exon3;Parent=glimmerT_1439-T1;
scaffold_15	GlimmerHMM	CDS	55537	55659	.	+	0	ID=glimmerT_1439-T1.cds;Parent=glimmerT_1439-T1;

scaffold_15	GeneMark	gene	54889	55659	.	+	.	ID=gene.1447_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	54889	55659	.	+	.	ID=model.1447_t;Parent=gene.1447_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	54889	54933	.	+	.	ID=model.1447_t.exon1;Parent=model.1447_t
scaffold_15	GeneMark	CDS	54889	54933	.	+	.	ID=cds.model.1447_t;Parent=model.1447_t
scaffold_15	GeneMark	exon	55007	55474	.	+	.	ID=model.1447_t.exon2;Parent=model.1447_t
scaffold_15	GeneMark	CDS	55007	55474	.	+	.	ID=cds.model.1447_t;Parent=model.1447_t
scaffold_15	GeneMark	exon	55537	55659	.	+	.	ID=model.1447_t.exon3;Parent=model.1447_t
scaffold_15	GeneMark	CDS	55537	55659	.	+	.	ID=cds.model.1447_t;Parent=model.1447_t

scaffold_15	snap	gene	56278	57097	.	+	.	ID=scaffold_15-snap.18;
scaffold_15	snap	mRNA	56278	57097	.	+	.	ID=scaffold_15-snap.18-T1;Parent=scaffold_15-snap.18;product=[];
scaffold_15	snap	exon	56278	56315	.	+	.	ID=scaffold_15-snap.18-T1.exon1;Parent=scaffold_15-snap.18-T1;
scaffold_15	snap	exon	56378	56855	.	+	.	ID=scaffold_15-snap.18-T1.exon2;Parent=scaffold_15-snap.18-T1;
scaffold_15	snap	exon	56900	57097	.	+	.	ID=scaffold_15-snap.18-T1.exon3;Parent=scaffold_15-snap.18-T1;
scaffold_15	snap	CDS	56278	56315	.	+	0	ID=scaffold_15-snap.18-T1.cds;Parent=scaffold_15-snap.18-T1;
scaffold_15	snap	CDS	56378	56855	.	+	1	ID=scaffold_15-snap.18-T1.cds;Parent=scaffold_15-snap.18-T1;
scaffold_15	snap	CDS	56900	57097	.	+	0	ID=scaffold_15-snap.18-T1.cds;Parent=scaffold_15-snap.18-T1;

scaffold_15	GeneMark	gene	56278	57097	.	+	.	ID=gene.1448_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	56278	57097	.	+	.	ID=model.1448_t;Parent=gene.1448_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	56278	56315	.	+	.	ID=model.1448_t.exon1;Parent=model.1448_t
scaffold_15	GeneMark	CDS	56278	56315	.	+	.	ID=cds.model.1448_t;Parent=model.1448_t
scaffold_15	GeneMark	exon	56378	56843	.	+	.	ID=model.1448_t.exon2;Parent=model.1448_t
scaffold_15	GeneMark	CDS	56378	56843	.	+	.	ID=cds.model.1448_t;Parent=model.1448_t
scaffold_15	GeneMark	exon	56900	57097	.	+	.	ID=model.1448_t.exon3;Parent=model.1448_t
scaffold_15	GeneMark	CDS	56900	57097	.	+	.	ID=cds.model.1448_t;Parent=model.1448_t

scaffold_15	GlimmerHMM	gene	56996	65934	.	-	.	ID=glimmerG_1440;Alias=scaffold_15.path1.gene19;
scaffold_15	GlimmerHMM	mRNA	56996	65934	.	-	.	ID=glimmerT_1440-T1;Parent=glimmerG_1440;Alias=scaffold_15.path1.gene19;
scaffold_15	GlimmerHMM	exon	56996	57360	.	-	.	ID=glimmerT_1440-T1.exon1;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	56996	57360	.	-	2	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	exon	57797	58019	.	-	.	ID=glimmerT_1440-T1.exon2;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	57797	58019	.	-	0	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	exon	58084	58933	.	-	.	ID=glimmerT_1440-T1.exon3;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	58084	58933	.	-	1	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	exon	59001	59254	.	-	.	ID=glimmerT_1440-T1.exon4;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	59001	59254	.	-	0	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	exon	59321	59391	.	-	.	ID=glimmerT_1440-T1.exon5;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	59321	59391	.	-	2	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	exon	60831	65934	.	-	.	ID=glimmerT_1440-T1.exon6;Parent=glimmerT_1440-T1;
scaffold_15	GlimmerHMM	CDS	60831	65934	.	-	0	ID=glimmerT_1440-T1.cds;Parent=glimmerT_1440-T1;

scaffold_15	snap	gene	57789	59488	.	-	.	ID=scaffold_15-snap.19;
scaffold_15	snap	mRNA	57789	59488	.	-	.	ID=scaffold_15-snap.19-T1;Parent=scaffold_15-snap.19;product=[];
scaffold_15	snap	exon	59467	59488	.	-	.	ID=scaffold_15-snap.19-T1.exon1;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	exon	59321	59391	.	-	.	ID=scaffold_15-snap.19-T1.exon2;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	exon	59001	59254	.	-	.	ID=scaffold_15-snap.19-T1.exon3;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	exon	58084	58933	.	-	.	ID=scaffold_15-snap.19-T1.exon4;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	exon	57789	58019	.	-	.	ID=scaffold_15-snap.19-T1.exon5;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	CDS	59467	59488	.	-	0	ID=scaffold_15-snap.19-T1.cds;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	CDS	59321	59391	.	-	2	ID=scaffold_15-snap.19-T1.cds;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	CDS	59001	59254	.	-	0	ID=scaffold_15-snap.19-T1.cds;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	CDS	58084	58933	.	-	1	ID=scaffold_15-snap.19-T1.cds;Parent=scaffold_15-snap.19-T1;
scaffold_15	snap	CDS	57789	58019	.	-	0	ID=scaffold_15-snap.19-T1.cds;Parent=scaffold_15-snap.19-T1;

scaffold_15	GeneMark	gene	57789	59488	.	-	.	ID=gene.1449_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	57789	59488	.	-	.	ID=model.1449_t;Parent=gene.1449_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	59467	59488	.	-	.	ID=model.1449_t.exon1;Parent=model.1449_t
scaffold_15	GeneMark	CDS	59467	59488	.	-	.	ID=cds.model.1449_t;Parent=model.1449_t
scaffold_15	GeneMark	exon	59321	59391	.	-	.	ID=model.1449_t.exon2;Parent=model.1449_t
scaffold_15	GeneMark	CDS	59321	59391	.	-	.	ID=cds.model.1449_t;Parent=model.1449_t
scaffold_15	GeneMark	exon	59001	59254	.	-	.	ID=model.1449_t.exon3;Parent=model.1449_t
scaffold_15	GeneMark	CDS	59001	59254	.	-	.	ID=cds.model.1449_t;Parent=model.1449_t
scaffold_15	GeneMark	exon	58084	58933	.	-	.	ID=model.1449_t.exon4;Parent=model.1449_t
scaffold_15	GeneMark	CDS	58084	58933	.	-	.	ID=cds.model.1449_t;Parent=model.1449_t
scaffold_15	GeneMark	exon	57789	58019	.	-	.	ID=model.1449_t.exon5;Parent=model.1449_t
scaffold_15	GeneMark	CDS	57789	58019	.	-	.	ID=cds.model.1449_t;Parent=model.1449_t

scaffold_15	Augustus	gene	57789	59488	.	-	.	ID=gene.g1231.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	57789	59488	.	-	.	ID=model.g1231.t1;Parent=gene.g1231.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	59467	59488	.	-	.	ID=model.g1231.t1.exon1;Parent=model.g1231.t1
scaffold_15	Augustus	CDS	59467	59488	.	-	.	ID=cds.model.g1231.t1;Parent=model.g1231.t1
scaffold_15	Augustus	exon	59321	59391	.	-	.	ID=model.g1231.t1.exon2;Parent=model.g1231.t1
scaffold_15	Augustus	CDS	59321	59391	.	-	.	ID=cds.model.g1231.t1;Parent=model.g1231.t1
scaffold_15	Augustus	exon	59001	59254	.	-	.	ID=model.g1231.t1.exon3;Parent=model.g1231.t1
scaffold_15	Augustus	CDS	59001	59254	.	-	.	ID=cds.model.g1231.t1;Parent=model.g1231.t1
scaffold_15	Augustus	exon	58084	58933	.	-	.	ID=model.g1231.t1.exon4;Parent=model.g1231.t1
scaffold_15	Augustus	CDS	58084	58933	.	-	.	ID=cds.model.g1231.t1;Parent=model.g1231.t1
scaffold_15	Augustus	exon	57789	58019	.	-	.	ID=model.g1231.t1.exon5;Parent=model.g1231.t1
scaffold_15	Augustus	CDS	57789	58019	.	-	.	ID=cds.model.g1231.t1;Parent=model.g1231.t1

scaffold_15	snap	gene	60737	65934	.	-	.	ID=scaffold_15-snap.20;
scaffold_15	snap	mRNA	60737	65934	.	-	.	ID=scaffold_15-snap.20-T1;Parent=scaffold_15-snap.20;product=[];
scaffold_15	snap	exon	60831	65934	.	-	.	ID=scaffold_15-snap.20-T1.exon1;Parent=scaffold_15-snap.20-T1;
scaffold_15	snap	exon	60737	60780	.	-	.	ID=scaffold_15-snap.20-T1.exon2;Parent=scaffold_15-snap.20-T1;
scaffold_15	snap	CDS	60831	65934	.	-	0	ID=scaffold_15-snap.20-T1.cds;Parent=scaffold_15-snap.20-T1;
scaffold_15	snap	CDS	60737	60780	.	-	2	ID=scaffold_15-snap.20-T1.cds;Parent=scaffold_15-snap.20-T1;

scaffold_15	GeneMark	gene	60737	65934	.	-	.	ID=gene.1450_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	60737	65934	.	-	.	ID=model.1450_t;Parent=gene.1450_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	60831	65934	.	-	.	ID=model.1450_t.exon1;Parent=model.1450_t
scaffold_15	GeneMark	CDS	60831	65934	.	-	.	ID=cds.model.1450_t;Parent=model.1450_t
scaffold_15	GeneMark	exon	60737	60780	.	-	.	ID=model.1450_t.exon2;Parent=model.1450_t
scaffold_15	GeneMark	CDS	60737	60780	.	-	.	ID=cds.model.1450_t;Parent=model.1450_t

scaffold_15	Augustus	gene	60737	65934	.	-	.	ID=gene.g1232.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	60737	65934	.	-	.	ID=model.g1232.t1;Parent=gene.g1232.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	60984	65934	.	-	.	ID=model.g1232.t1.exon1;Parent=model.g1232.t1
scaffold_15	Augustus	CDS	60984	65934	.	-	.	ID=cds.model.g1232.t1;Parent=model.g1232.t1
scaffold_15	Augustus	exon	60737	60780	.	-	.	ID=model.g1232.t1.exon2;Parent=model.g1232.t1
scaffold_15	Augustus	CDS	60737	60780	.	-	.	ID=cds.model.g1232.t1;Parent=model.g1232.t1

scaffold_15	snap	gene	69341	70210	.	-	.	ID=scaffold_15-snap.21;
scaffold_15	snap	mRNA	69341	70210	.	-	.	ID=scaffold_15-snap.21-T1;Parent=scaffold_15-snap.21;product=[];
scaffold_15	snap	exon	70054	70210	.	-	.	ID=scaffold_15-snap.21-T1.exon1;Parent=scaffold_15-snap.21-T1;
scaffold_15	snap	exon	69341	69990	.	-	.	ID=scaffold_15-snap.21-T1.exon2;Parent=scaffold_15-snap.21-T1;
scaffold_15	snap	CDS	70054	70210	.	-	0	ID=scaffold_15-snap.21-T1.cds;Parent=scaffold_15-snap.21-T1;
scaffold_15	snap	CDS	69341	69990	.	-	2	ID=scaffold_15-snap.21-T1.cds;Parent=scaffold_15-snap.21-T1;

scaffold_15	GlimmerHMM	gene	69341	70210	.	-	.	ID=glimmerG_1441;Alias=scaffold_15.path1.gene20;
scaffold_15	GlimmerHMM	mRNA	69341	70210	.	-	.	ID=glimmerT_1441-T1;Parent=glimmerG_1441;Alias=scaffold_15.path1.gene20;
scaffold_15	GlimmerHMM	exon	69341	69990	.	-	.	ID=glimmerT_1441-T1.exon1;Parent=glimmerT_1441-T1;
scaffold_15	GlimmerHMM	CDS	69341	69990	.	-	2	ID=glimmerT_1441-T1.cds;Parent=glimmerT_1441-T1;
scaffold_15	GlimmerHMM	exon	70054	70210	.	-	.	ID=glimmerT_1441-T1.exon2;Parent=glimmerT_1441-T1;
scaffold_15	GlimmerHMM	CDS	70054	70210	.	-	0	ID=glimmerT_1441-T1.cds;Parent=glimmerT_1441-T1;

scaffold_15	GeneMark	gene	69341	70210	.	-	.	ID=gene.1451_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	69341	70210	.	-	.	ID=model.1451_t;Parent=gene.1451_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	70054	70210	.	-	.	ID=model.1451_t.exon1;Parent=model.1451_t
scaffold_15	GeneMark	CDS	70054	70210	.	-	.	ID=cds.model.1451_t;Parent=model.1451_t
scaffold_15	GeneMark	exon	69341	69990	.	-	.	ID=model.1451_t.exon2;Parent=model.1451_t
scaffold_15	GeneMark	CDS	69341	69990	.	-	.	ID=cds.model.1451_t;Parent=model.1451_t

scaffold_15	Augustus	gene	69341	70210	.	-	.	ID=gene.g1233.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	69341	70210	.	-	.	ID=model.g1233.t1;Parent=gene.g1233.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	70054	70210	.	-	.	ID=model.g1233.t1.exon1;Parent=model.g1233.t1
scaffold_15	Augustus	CDS	70054	70210	.	-	.	ID=cds.model.g1233.t1;Parent=model.g1233.t1
scaffold_15	Augustus	exon	69341	69990	.	-	.	ID=model.g1233.t1.exon2;Parent=model.g1233.t1
scaffold_15	Augustus	CDS	69341	69990	.	-	.	ID=cds.model.g1233.t1;Parent=model.g1233.t1

scaffold_15	snap	gene	71575	72821	.	-	.	ID=scaffold_15-snap.22;
scaffold_15	snap	mRNA	71575	72821	.	-	.	ID=scaffold_15-snap.22-T1;Parent=scaffold_15-snap.22;product=[];
scaffold_15	snap	exon	71739	72821	.	-	.	ID=scaffold_15-snap.22-T1.exon1;Parent=scaffold_15-snap.22-T1;
scaffold_15	snap	exon	71575	71598	.	-	.	ID=scaffold_15-snap.22-T1.exon2;Parent=scaffold_15-snap.22-T1;
scaffold_15	snap	CDS	71739	72821	.	-	0	ID=scaffold_15-snap.22-T1.cds;Parent=scaffold_15-snap.22-T1;
scaffold_15	snap	CDS	71575	71598	.	-	0	ID=scaffold_15-snap.22-T1.cds;Parent=scaffold_15-snap.22-T1;

scaffold_15	GlimmerHMM	gene	71727	72821	.	-	.	ID=glimmerG_1442;Alias=scaffold_15.path1.gene21;
scaffold_15	GlimmerHMM	mRNA	71727	72821	.	-	.	ID=glimmerT_1442-T1;Parent=glimmerG_1442;Alias=scaffold_15.path1.gene21;
scaffold_15	GlimmerHMM	exon	71727	72821	.	-	.	ID=glimmerT_1442-T1.exon1;Parent=glimmerT_1442-T1;
scaffold_15	GlimmerHMM	CDS	71727	72821	.	-	0	ID=glimmerT_1442-T1.cds;Parent=glimmerT_1442-T1;

scaffold_15	GeneMark	gene	71727	72821	.	-	.	ID=gene.1452_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	71727	72821	.	-	.	ID=model.1452_t;Parent=gene.1452_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	71727	72821	.	-	.	ID=model.1452_t.exon1;Parent=model.1452_t
scaffold_15	GeneMark	CDS	71727	72821	.	-	.	ID=cds.model.1452_t;Parent=model.1452_t

scaffold_15	Augustus	gene	71727	72821	.	-	.	ID=gene.g1234.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	71727	72821	.	-	.	ID=model.g1234.t1;Parent=gene.g1234.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	71727	72821	.	-	.	ID=model.g1234.t1.exon1;Parent=model.g1234.t1
scaffold_15	Augustus	CDS	71727	72821	.	-	.	ID=cds.model.g1234.t1;Parent=model.g1234.t1

scaffold_15	snap	gene	73934	75589	.	+	.	ID=scaffold_15-snap.23;
scaffold_15	snap	mRNA	73934	75589	.	+	.	ID=scaffold_15-snap.23-T1;Parent=scaffold_15-snap.23;product=[];
scaffold_15	snap	exon	73934	74857	.	+	.	ID=scaffold_15-snap.23-T1.exon1;Parent=scaffold_15-snap.23-T1;
scaffold_15	snap	exon	74867	75589	.	+	.	ID=scaffold_15-snap.23-T1.exon2;Parent=scaffold_15-snap.23-T1;
scaffold_15	snap	CDS	73934	74857	.	+	0	ID=scaffold_15-snap.23-T1.cds;Parent=scaffold_15-snap.23-T1;
scaffold_15	snap	CDS	74867	75589	.	+	0	ID=scaffold_15-snap.23-T1.cds;Parent=scaffold_15-snap.23-T1;

scaffold_15	GlimmerHMM	gene	73934	75589	.	+	.	ID=glimmerG_1443;Alias=scaffold_15.path1.gene22;
scaffold_15	GlimmerHMM	mRNA	73934	75589	.	+	.	ID=glimmerT_1443-T1;Parent=glimmerG_1443;Alias=scaffold_15.path1.gene22;
scaffold_15	GlimmerHMM	exon	73934	75589	.	+	.	ID=glimmerT_1443-T1.exon1;Parent=glimmerT_1443-T1;
scaffold_15	GlimmerHMM	CDS	73934	75589	.	+	0	ID=glimmerT_1443-T1.cds;Parent=glimmerT_1443-T1;

scaffold_15	GeneMark	gene	73934	75589	.	+	.	ID=gene.1453_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	73934	75589	.	+	.	ID=model.1453_t;Parent=gene.1453_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	73934	73991	.	+	.	ID=model.1453_t.exon1;Parent=model.1453_t
scaffold_15	GeneMark	CDS	73934	73991	.	+	.	ID=cds.model.1453_t;Parent=model.1453_t
scaffold_15	GeneMark	exon	74046	75589	.	+	.	ID=model.1453_t.exon2;Parent=model.1453_t
scaffold_15	GeneMark	CDS	74046	75589	.	+	.	ID=cds.model.1453_t;Parent=model.1453_t

scaffold_15	Augustus	gene	73934	75589	.	+	.	ID=gene.g1235.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	73934	75589	.	+	.	ID=model.g1235.t1;Parent=gene.g1235.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	73934	73991	.	+	.	ID=model.g1235.t1.exon1;Parent=model.g1235.t1
scaffold_15	Augustus	CDS	73934	73991	.	+	.	ID=cds.model.g1235.t1;Parent=model.g1235.t1
scaffold_15	Augustus	exon	74046	75589	.	+	.	ID=model.g1235.t1.exon2;Parent=model.g1235.t1
scaffold_15	Augustus	CDS	74046	75589	.	+	.	ID=cds.model.g1235.t1;Parent=model.g1235.t1

scaffold_15	snap	gene	76304	77752	.	+	.	ID=scaffold_15-snap.24;
scaffold_15	snap	mRNA	76304	77752	.	+	.	ID=scaffold_15-snap.24-T1;Parent=scaffold_15-snap.24;product=[];
scaffold_15	snap	exon	76304	76558	.	+	.	ID=scaffold_15-snap.24-T1.exon1;Parent=scaffold_15-snap.24-T1;
scaffold_15	snap	exon	76640	77752	.	+	.	ID=scaffold_15-snap.24-T1.exon2;Parent=scaffold_15-snap.24-T1;
scaffold_15	snap	CDS	76304	76558	.	+	0	ID=scaffold_15-snap.24-T1.cds;Parent=scaffold_15-snap.24-T1;
scaffold_15	snap	CDS	76640	77752	.	+	0	ID=scaffold_15-snap.24-T1.cds;Parent=scaffold_15-snap.24-T1;

scaffold_15	GlimmerHMM	gene	76304	77752	.	+	.	ID=glimmerG_1444;Alias=scaffold_15.path1.gene23;
scaffold_15	GlimmerHMM	mRNA	76304	77752	.	+	.	ID=glimmerT_1444-T1;Parent=glimmerG_1444;Alias=scaffold_15.path1.gene23;
scaffold_15	GlimmerHMM	exon	76304	76558	.	+	.	ID=glimmerT_1444-T1.exon1;Parent=glimmerT_1444-T1;
scaffold_15	GlimmerHMM	CDS	76304	76558	.	+	0	ID=glimmerT_1444-T1.cds;Parent=glimmerT_1444-T1;
scaffold_15	GlimmerHMM	exon	76619	77752	.	+	.	ID=glimmerT_1444-T1.exon2;Parent=glimmerT_1444-T1;
scaffold_15	GlimmerHMM	CDS	76619	77752	.	+	0	ID=glimmerT_1444-T1.cds;Parent=glimmerT_1444-T1;

scaffold_15	GeneMark	gene	76304	77752	.	+	.	ID=gene.1454_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	76304	77752	.	+	.	ID=model.1454_t;Parent=gene.1454_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	76304	76558	.	+	.	ID=model.1454_t.exon1;Parent=model.1454_t
scaffold_15	GeneMark	CDS	76304	76558	.	+	.	ID=cds.model.1454_t;Parent=model.1454_t
scaffold_15	GeneMark	exon	76619	77752	.	+	.	ID=model.1454_t.exon2;Parent=model.1454_t
scaffold_15	GeneMark	CDS	76619	77752	.	+	.	ID=cds.model.1454_t;Parent=model.1454_t

scaffold_15	Augustus	gene	76304	77752	.	+	.	ID=gene.g1236.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	76304	77752	.	+	.	ID=model.g1236.t1;Parent=gene.g1236.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	76304	76558	.	+	.	ID=model.g1236.t1.exon1;Parent=model.g1236.t1
scaffold_15	Augustus	CDS	76304	76558	.	+	.	ID=cds.model.g1236.t1;Parent=model.g1236.t1
scaffold_15	Augustus	exon	76619	77752	.	+	.	ID=model.g1236.t1.exon2;Parent=model.g1236.t1
scaffold_15	Augustus	CDS	76619	77752	.	+	.	ID=cds.model.g1236.t1;Parent=model.g1236.t1

scaffold_15	snap	gene	78205	80763	.	-	.	ID=scaffold_15-snap.25;
scaffold_15	snap	mRNA	78205	80763	.	-	.	ID=scaffold_15-snap.25-T1;Parent=scaffold_15-snap.25;product=[];
scaffold_15	snap	exon	80737	80763	.	-	.	ID=scaffold_15-snap.25-T1.exon1;Parent=scaffold_15-snap.25-T1;
scaffold_15	snap	exon	78205	80706	.	-	.	ID=scaffold_15-snap.25-T1.exon2;Parent=scaffold_15-snap.25-T1;
scaffold_15	snap	CDS	80737	80763	.	-	0	ID=scaffold_15-snap.25-T1.cds;Parent=scaffold_15-snap.25-T1;
scaffold_15	snap	CDS	78205	80706	.	-	0	ID=scaffold_15-snap.25-T1.cds;Parent=scaffold_15-snap.25-T1;

scaffold_15	GlimmerHMM	gene	78205	80763	.	-	.	ID=glimmerG_1445;Alias=scaffold_15.path1.gene24;
scaffold_15	GlimmerHMM	mRNA	78205	80763	.	-	.	ID=glimmerT_1445-T1;Parent=glimmerG_1445;Alias=scaffold_15.path1.gene24;
scaffold_15	GlimmerHMM	exon	78205	80763	.	-	.	ID=glimmerT_1445-T1.exon1;Parent=glimmerT_1445-T1;
scaffold_15	GlimmerHMM	CDS	78205	80763	.	-	0	ID=glimmerT_1445-T1.cds;Parent=glimmerT_1445-T1;

scaffold_15	GeneMark	gene	78205	80763	.	-	.	ID=gene.1455_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	78205	80763	.	-	.	ID=model.1455_t;Parent=gene.1455_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	78205	80763	.	-	.	ID=model.1455_t.exon1;Parent=model.1455_t
scaffold_15	GeneMark	CDS	78205	80763	.	-	.	ID=cds.model.1455_t;Parent=model.1455_t

scaffold_15	Augustus	gene	78205	80763	.	-	.	ID=gene.g1237.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	78205	80763	.	-	.	ID=model.g1237.t1;Parent=gene.g1237.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	78205	80763	.	-	.	ID=model.g1237.t1.exon1;Parent=model.g1237.t1
scaffold_15	Augustus	CDS	78205	80763	.	-	.	ID=cds.model.g1237.t1;Parent=model.g1237.t1

scaffold_15	GlimmerHMM	gene	82365	83730	.	-	.	ID=glimmerG_1446;Alias=scaffold_15.path1.gene25;
scaffold_15	GlimmerHMM	mRNA	82365	83730	.	-	.	ID=glimmerT_1446-T1;Parent=glimmerG_1446;Alias=scaffold_15.path1.gene25;
scaffold_15	GlimmerHMM	exon	82365	82809	.	-	.	ID=glimmerT_1446-T1.exon1;Parent=glimmerT_1446-T1;
scaffold_15	GlimmerHMM	CDS	82365	82809	.	-	1	ID=glimmerT_1446-T1.cds;Parent=glimmerT_1446-T1;
scaffold_15	GlimmerHMM	exon	83717	83730	.	-	.	ID=glimmerT_1446-T1.exon2;Parent=glimmerT_1446-T1;
scaffold_15	GlimmerHMM	CDS	83717	83730	.	-	0	ID=glimmerT_1446-T1.cds;Parent=glimmerT_1446-T1;

scaffold_15	snap	gene	85787	86432	.	-	.	ID=scaffold_15-snap.26;
scaffold_15	snap	mRNA	85787	86432	.	-	.	ID=scaffold_15-snap.26-T1;Parent=scaffold_15-snap.26;product=[];
scaffold_15	snap	exon	86270	86432	.	-	.	ID=scaffold_15-snap.26-T1.exon1;Parent=scaffold_15-snap.26-T1;
scaffold_15	snap	exon	85787	86193	.	-	.	ID=scaffold_15-snap.26-T1.exon2;Parent=scaffold_15-snap.26-T1;
scaffold_15	snap	CDS	86270	86432	.	-	0	ID=scaffold_15-snap.26-T1.cds;Parent=scaffold_15-snap.26-T1;
scaffold_15	snap	CDS	85787	86193	.	-	2	ID=scaffold_15-snap.26-T1.cds;Parent=scaffold_15-snap.26-T1;

scaffold_15	GlimmerHMM	gene	85787	86432	.	-	.	ID=glimmerG_1447;Alias=scaffold_15.path1.gene26;
scaffold_15	GlimmerHMM	mRNA	85787	86432	.	-	.	ID=glimmerT_1447-T1;Parent=glimmerG_1447;Alias=scaffold_15.path1.gene26;
scaffold_15	GlimmerHMM	exon	85787	86193	.	-	.	ID=glimmerT_1447-T1.exon1;Parent=glimmerT_1447-T1;
scaffold_15	GlimmerHMM	CDS	85787	86193	.	-	2	ID=glimmerT_1447-T1.cds;Parent=glimmerT_1447-T1;
scaffold_15	GlimmerHMM	exon	86270	86432	.	-	.	ID=glimmerT_1447-T1.exon2;Parent=glimmerT_1447-T1;
scaffold_15	GlimmerHMM	CDS	86270	86432	.	-	0	ID=glimmerT_1447-T1.cds;Parent=glimmerT_1447-T1;

scaffold_15	GeneMark	gene	85787	86432	.	-	.	ID=gene.1456_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	mRNA	85787	86432	.	-	.	ID=model.1456_t;Parent=gene.1456_t;Name=GeneMark%20prediction
scaffold_15	GeneMark	exon	86270	86432	.	-	.	ID=model.1456_t.exon1;Parent=model.1456_t
scaffold_15	GeneMark	CDS	86270	86432	.	-	.	ID=cds.model.1456_t;Parent=model.1456_t
scaffold_15	GeneMark	exon	85787	86193	.	-	.	ID=model.1456_t.exon2;Parent=model.1456_t
scaffold_15	GeneMark	CDS	85787	86193	.	-	.	ID=cds.model.1456_t;Parent=model.1456_t

scaffold_15	Augustus	gene	85787	86432	.	-	.	ID=gene.g1238.t1;Name=Augustus%20prediction
scaffold_15	Augustus	mRNA	85787	86432	.	-	.	ID=model.g1238.t1;Parent=gene.g1238.t1;Name=Augustus%20prediction
scaffold_15	Augustus	exon	86270	86432	.	-	.	ID=model.g1238.t1.exon1;Parent=model.g1238.t1
scaffold_15	Augustus	CDS	86270	86432	.	-	.	ID=cds.model.g1238.t1;Parent=model.g1238.t1
scaffold_15	Augustus	exon	85787	86193	.	-	.	ID=model.g1238.t1.exon2;Parent=model.g1238.t1
scaffold_15	Augustus	CDS	85787	86193	.	-	.	ID=cds.model.g1238.t1;Parent=model.g1238.t1
