
scaffold_3	GlimmerHMM	gene	3611	4315	.	+	.	ID=glimmerG_4172;Alias=scaffold_3.path1.gene626;
scaffold_3	GlimmerHMM	mRNA	3611	4315	.	+	.	ID=glimmerT_4172-T1;Parent=glimmerG_4172;Alias=scaffold_3.path1.gene626;
scaffold_3	GlimmerHMM	exon	3611	4315	.	+	.	ID=glimmerT_4172-T1.exon1;Parent=glimmerT_4172-T1;
scaffold_3	GlimmerHMM	CDS	3611	4315	.	+	0	ID=glimmerT_4172-T1.cds;Parent=glimmerT_4172-T1;

scaffold_3	GeneMark	gene	3611	4315	.	+	.	ID=gene.4198_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	3611	4315	.	+	.	ID=model.4198_t;Parent=gene.4198_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	3611	4315	.	+	.	ID=model.4198_t.exon1;Parent=model.4198_t
scaffold_3	GeneMark	CDS	3611	4315	.	+	.	ID=cds.model.4198_t;Parent=model.4198_t

scaffold_3	Augustus	gene	3668	4315	.	+	.	ID=gene.g3649.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3668	4315	.	+	.	ID=model.g3649.t1;Parent=gene.g3649.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	3668	4315	.	+	.	ID=model.g3649.t1.exon1;Parent=model.g3649.t1
scaffold_3	Augustus	CDS	3668	4315	.	+	.	ID=cds.model.g3649.t1;Parent=model.g3649.t1

scaffold_3	snap	gene	3790	6036	.	-	.	ID=scaffold_3-snap.570;
scaffold_3	snap	mRNA	3790	6036	.	-	.	ID=scaffold_3-snap.570-T1;Parent=scaffold_3-snap.570;product=[];
scaffold_3	snap	exon	6030	6036	.	-	.	ID=scaffold_3-snap.570-T1.exon1;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	exon	5332	5856	.	-	.	ID=scaffold_3-snap.570-T1.exon2;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	exon	4927	5247	.	-	.	ID=scaffold_3-snap.570-T1.exon3;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	exon	3934	4124	.	-	.	ID=scaffold_3-snap.570-T1.exon4;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	exon	3790	3915	.	-	.	ID=scaffold_3-snap.570-T1.exon5;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	CDS	6030	6036	.	-	0	ID=scaffold_3-snap.570-T1.cds;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	CDS	5332	5856	.	-	2	ID=scaffold_3-snap.570-T1.cds;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	CDS	4927	5247	.	-	2	ID=scaffold_3-snap.570-T1.cds;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	CDS	3934	4124	.	-	2	ID=scaffold_3-snap.570-T1.cds;Parent=scaffold_3-snap.570-T1;
scaffold_3	snap	CDS	3790	3915	.	-	0	ID=scaffold_3-snap.570-T1.cds;Parent=scaffold_3-snap.570-T1;

scaffold_3	GeneMark	gene	4820	5851	.	-	.	ID=gene.4199_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	4820	5851	.	-	.	ID=model.4199_t;Parent=gene.4199_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	5332	5851	.	-	.	ID=model.4199_t.exon1;Parent=model.4199_t
scaffold_3	GeneMark	CDS	5332	5851	.	-	.	ID=cds.model.4199_t;Parent=model.4199_t
scaffold_3	GeneMark	exon	4923	5247	.	-	.	ID=model.4199_t.exon2;Parent=model.4199_t
scaffold_3	GeneMark	CDS	4923	5247	.	-	.	ID=cds.model.4199_t;Parent=model.4199_t
scaffold_3	GeneMark	exon	4820	4823	.	-	.	ID=model.4199_t.exon3;Parent=model.4199_t
scaffold_3	GeneMark	CDS	4820	4823	.	-	.	ID=cds.model.4199_t;Parent=model.4199_t

scaffold_3	Augustus	gene	4820	5851	.	-	.	ID=gene.g3650.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	4820	5851	.	-	.	ID=model.g3650.t1;Parent=gene.g3650.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5332	5851	.	-	.	ID=model.g3650.t1.exon1;Parent=model.g3650.t1
scaffold_3	Augustus	CDS	5332	5851	.	-	.	ID=cds.model.g3650.t1;Parent=model.g3650.t1
scaffold_3	Augustus	exon	4923	5247	.	-	.	ID=model.g3650.t1.exon2;Parent=model.g3650.t1
scaffold_3	Augustus	CDS	4923	5247	.	-	.	ID=cds.model.g3650.t1;Parent=model.g3650.t1
scaffold_3	Augustus	exon	4820	4823	.	-	.	ID=model.g3650.t1.exon3;Parent=model.g3650.t1
scaffold_3	Augustus	CDS	4820	4823	.	-	.	ID=cds.model.g3650.t1;Parent=model.g3650.t1

scaffold_3	GlimmerHMM	gene	4824	5851	.	-	.	ID=glimmerG_4173;Alias=scaffold_3.path1.gene627;
scaffold_3	GlimmerHMM	mRNA	4824	5851	.	-	.	ID=glimmerT_4173-T1;Parent=glimmerG_4173;Alias=scaffold_3.path1.gene627;
scaffold_3	GlimmerHMM	exon	4824	4834	.	-	.	ID=glimmerT_4173-T1.exon1;Parent=glimmerT_4173-T1;
scaffold_3	GlimmerHMM	CDS	4824	4834	.	-	2	ID=glimmerT_4173-T1.cds;Parent=glimmerT_4173-T1;
scaffold_3	GlimmerHMM	exon	4927	5247	.	-	.	ID=glimmerT_4173-T1.exon2;Parent=glimmerT_4173-T1;
scaffold_3	GlimmerHMM	CDS	4927	5247	.	-	2	ID=glimmerT_4173-T1.cds;Parent=glimmerT_4173-T1;
scaffold_3	GlimmerHMM	exon	5332	5851	.	-	.	ID=glimmerT_4173-T1.exon3;Parent=glimmerT_4173-T1;
scaffold_3	GlimmerHMM	CDS	5332	5851	.	-	0	ID=glimmerT_4173-T1.cds;Parent=glimmerT_4173-T1;

scaffold_3	GlimmerHMM	gene	6888	8244	.	+	.	ID=glimmerG_4174;Alias=scaffold_3.path1.gene628;
scaffold_3	GlimmerHMM	mRNA	6888	8244	.	+	.	ID=glimmerT_4174-T1;Parent=glimmerG_4174;Alias=scaffold_3.path1.gene628;
scaffold_3	GlimmerHMM	exon	6888	7024	.	+	.	ID=glimmerT_4174-T1.exon1;Parent=glimmerT_4174-T1;
scaffold_3	GlimmerHMM	CDS	6888	7024	.	+	0	ID=glimmerT_4174-T1.cds;Parent=glimmerT_4174-T1;
scaffold_3	GlimmerHMM	exon	7355	8017	.	+	.	ID=glimmerT_4174-T1.exon2;Parent=glimmerT_4174-T1;
scaffold_3	GlimmerHMM	CDS	7355	8017	.	+	1	ID=glimmerT_4174-T1.cds;Parent=glimmerT_4174-T1;
scaffold_3	GlimmerHMM	exon	8232	8244	.	+	.	ID=glimmerT_4174-T1.exon3;Parent=glimmerT_4174-T1;
scaffold_3	GlimmerHMM	CDS	8232	8244	.	+	1	ID=glimmerT_4174-T1.cds;Parent=glimmerT_4174-T1;

scaffold_3	Augustus	gene	6920	8048	.	+	.	ID=gene.g3651.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	6920	8048	.	+	.	ID=model.g3651.t1;Parent=gene.g3651.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6920	7024	.	+	.	ID=model.g3651.t1.exon1;Parent=model.g3651.t1
scaffold_3	Augustus	CDS	6920	7024	.	+	.	ID=cds.model.g3651.t1;Parent=model.g3651.t1
scaffold_3	Augustus	exon	7308	8048	.	+	.	ID=model.g3651.t1.exon2;Parent=model.g3651.t1
scaffold_3	Augustus	CDS	7308	8048	.	+	.	ID=cds.model.g3651.t1;Parent=model.g3651.t1

scaffold_3	snap	gene	7041	8048	.	+	.	ID=scaffold_3-snap.571;
scaffold_3	snap	mRNA	7041	8048	.	+	.	ID=scaffold_3-snap.571-T1;Parent=scaffold_3-snap.571;product=[];
scaffold_3	snap	exon	7041	7047	.	+	.	ID=scaffold_3-snap.571-T1.exon1;Parent=scaffold_3-snap.571-T1;
scaffold_3	snap	exon	7351	8048	.	+	.	ID=scaffold_3-snap.571-T1.exon2;Parent=scaffold_3-snap.571-T1;
scaffold_3	snap	CDS	7041	7047	.	+	0	ID=scaffold_3-snap.571-T1.cds;Parent=scaffold_3-snap.571-T1;
scaffold_3	snap	CDS	7351	8048	.	+	2	ID=scaffold_3-snap.571-T1.cds;Parent=scaffold_3-snap.571-T1;

scaffold_3	GeneMark	gene	7217	8048	.	+	.	ID=gene.4200_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	7217	8048	.	+	.	ID=model.4200_t;Parent=gene.4200_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	7217	7283	.	+	.	ID=model.4200_t.exon1;Parent=model.4200_t
scaffold_3	GeneMark	CDS	7217	7283	.	+	.	ID=cds.model.4200_t;Parent=model.4200_t
scaffold_3	GeneMark	exon	7351	8048	.	+	.	ID=model.4200_t.exon2;Parent=model.4200_t
scaffold_3	GeneMark	CDS	7351	8048	.	+	.	ID=cds.model.4200_t;Parent=model.4200_t

scaffold_3	snap	gene	8213	10003	.	+	.	ID=scaffold_3-snap.572;
scaffold_3	snap	mRNA	8213	10003	.	+	.	ID=scaffold_3-snap.572-T1;Parent=scaffold_3-snap.572;product=[];
scaffold_3	snap	exon	8213	8220	.	+	.	ID=scaffold_3-snap.572-T1.exon1;Parent=scaffold_3-snap.572-T1;
scaffold_3	snap	exon	8818	10003	.	+	.	ID=scaffold_3-snap.572-T1.exon2;Parent=scaffold_3-snap.572-T1;
scaffold_3	snap	CDS	8213	8220	.	+	0	ID=scaffold_3-snap.572-T1.cds;Parent=scaffold_3-snap.572-T1;
scaffold_3	snap	CDS	8818	10003	.	+	1	ID=scaffold_3-snap.572-T1.cds;Parent=scaffold_3-snap.572-T1;

scaffold_3	GlimmerHMM	gene	8663	10003	.	+	.	ID=glimmerG_4175;Alias=scaffold_3.path1.gene629;
scaffold_3	GlimmerHMM	mRNA	8663	10003	.	+	.	ID=glimmerT_4175-T1;Parent=glimmerG_4175;Alias=scaffold_3.path1.gene629;
scaffold_3	GlimmerHMM	exon	8663	8736	.	+	.	ID=glimmerT_4175-T1.exon1;Parent=glimmerT_4175-T1;
scaffold_3	GlimmerHMM	CDS	8663	8736	.	+	0	ID=glimmerT_4175-T1.cds;Parent=glimmerT_4175-T1;
scaffold_3	GlimmerHMM	exon	8818	10003	.	+	.	ID=glimmerT_4175-T1.exon2;Parent=glimmerT_4175-T1;
scaffold_3	GlimmerHMM	CDS	8818	10003	.	+	1	ID=glimmerT_4175-T1.cds;Parent=glimmerT_4175-T1;

scaffold_3	GeneMark	gene	8663	10003	.	+	.	ID=gene.4201_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8663	10003	.	+	.	ID=model.4201_t;Parent=gene.4201_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	8663	8736	.	+	.	ID=model.4201_t.exon1;Parent=model.4201_t
scaffold_3	GeneMark	CDS	8663	8736	.	+	.	ID=cds.model.4201_t;Parent=model.4201_t
scaffold_3	GeneMark	exon	8818	10003	.	+	.	ID=model.4201_t.exon2;Parent=model.4201_t
scaffold_3	GeneMark	CDS	8818	10003	.	+	.	ID=cds.model.4201_t;Parent=model.4201_t

scaffold_3	Augustus	gene	8663	10003	.	+	.	ID=gene.g3652.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8663	10003	.	+	.	ID=model.g3652.t1;Parent=gene.g3652.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8663	8736	.	+	.	ID=model.g3652.t1.exon1;Parent=model.g3652.t1
scaffold_3	Augustus	CDS	8663	8736	.	+	.	ID=cds.model.g3652.t1;Parent=model.g3652.t1
scaffold_3	Augustus	exon	8992	10003	.	+	.	ID=model.g3652.t1.exon2;Parent=model.g3652.t1
scaffold_3	Augustus	CDS	8992	10003	.	+	.	ID=cds.model.g3652.t1;Parent=model.g3652.t1

scaffold_3	snap	gene	8869	11747	.	-	.	ID=scaffold_3-snap.573;
scaffold_3	snap	mRNA	8869	11747	.	-	.	ID=scaffold_3-snap.573-T1;Parent=scaffold_3-snap.573;product=[];
scaffold_3	snap	exon	11741	11747	.	-	.	ID=scaffold_3-snap.573-T1.exon1;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	exon	10441	11714	.	-	.	ID=scaffold_3-snap.573-T1.exon2;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	exon	8954	10012	.	-	.	ID=scaffold_3-snap.573-T1.exon3;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	exon	8869	8937	.	-	.	ID=scaffold_3-snap.573-T1.exon4;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	CDS	11741	11747	.	-	0	ID=scaffold_3-snap.573-T1.cds;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	CDS	10441	11714	.	-	2	ID=scaffold_3-snap.573-T1.cds;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	CDS	8954	10012	.	-	0	ID=scaffold_3-snap.573-T1.cds;Parent=scaffold_3-snap.573-T1;
scaffold_3	snap	CDS	8869	8937	.	-	0	ID=scaffold_3-snap.573-T1.cds;Parent=scaffold_3-snap.573-T1;

scaffold_3	GlimmerHMM	gene	10235	11860	.	-	.	ID=glimmerG_4176;Alias=scaffold_3.path1.gene630;
scaffold_3	GlimmerHMM	mRNA	10235	11860	.	-	.	ID=glimmerT_4176-T1;Parent=glimmerG_4176;Alias=scaffold_3.path1.gene630;
scaffold_3	GlimmerHMM	exon	10235	10243	.	-	.	ID=glimmerT_4176-T1.exon1;Parent=glimmerT_4176-T1;
scaffold_3	GlimmerHMM	CDS	10235	10243	.	-	0	ID=glimmerT_4176-T1.cds;Parent=glimmerT_4176-T1;
scaffold_3	GlimmerHMM	exon	10441	11714	.	-	.	ID=glimmerT_4176-T1.exon2;Parent=glimmerT_4176-T1;
scaffold_3	GlimmerHMM	CDS	10441	11714	.	-	2	ID=glimmerT_4176-T1.cds;Parent=glimmerT_4176-T1;
scaffold_3	GlimmerHMM	exon	11776	11860	.	-	.	ID=glimmerT_4176-T1.exon3;Parent=glimmerT_4176-T1;
scaffold_3	GlimmerHMM	CDS	11776	11860	.	-	0	ID=glimmerT_4176-T1.cds;Parent=glimmerT_4176-T1;

scaffold_3	GeneMark	gene	10378	11860	.	-	.	ID=gene.4202_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	10378	11860	.	-	.	ID=model.4202_t;Parent=gene.4202_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	11776	11860	.	-	.	ID=model.4202_t.exon1;Parent=model.4202_t
scaffold_3	GeneMark	CDS	11776	11860	.	-	.	ID=cds.model.4202_t;Parent=model.4202_t
scaffold_3	GeneMark	exon	10378	11714	.	-	.	ID=model.4202_t.exon2;Parent=model.4202_t
scaffold_3	GeneMark	CDS	10378	11714	.	-	.	ID=cds.model.4202_t;Parent=model.4202_t

scaffold_3	Augustus	gene	10378	11860	.	-	.	ID=gene.g3653.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	10378	11860	.	-	.	ID=model.g3653.t1;Parent=gene.g3653.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11776	11860	.	-	.	ID=model.g3653.t1.exon1;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	11776	11860	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1
scaffold_3	Augustus	exon	10378	11714	.	-	.	ID=model.g3653.t1.exon2;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	10378	11714	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1

scaffold_3	snap	gene	13774	14649	.	-	.	ID=scaffold_3-snap.574;
scaffold_3	snap	mRNA	13774	14649	.	-	.	ID=scaffold_3-snap.574-T1;Parent=scaffold_3-snap.574;product=[];
scaffold_3	snap	exon	14642	14649	.	-	.	ID=scaffold_3-snap.574-T1.exon1;Parent=scaffold_3-snap.574-T1;
scaffold_3	snap	exon	14205	14330	.	-	.	ID=scaffold_3-snap.574-T1.exon2;Parent=scaffold_3-snap.574-T1;
scaffold_3	snap	exon	13774	14125	.	-	.	ID=scaffold_3-snap.574-T1.exon3;Parent=scaffold_3-snap.574-T1;
scaffold_3	snap	CDS	14642	14649	.	-	0	ID=scaffold_3-snap.574-T1.cds;Parent=scaffold_3-snap.574-T1;
scaffold_3	snap	CDS	14205	14330	.	-	1	ID=scaffold_3-snap.574-T1.cds;Parent=scaffold_3-snap.574-T1;
scaffold_3	snap	CDS	13774	14125	.	-	1	ID=scaffold_3-snap.574-T1.cds;Parent=scaffold_3-snap.574-T1;

scaffold_3	GlimmerHMM	gene	13774	14649	.	-	.	ID=glimmerG_4177;Alias=scaffold_3.path1.gene631;
scaffold_3	GlimmerHMM	mRNA	13774	14649	.	-	.	ID=glimmerT_4177-T1;Parent=glimmerG_4177;Alias=scaffold_3.path1.gene631;
scaffold_3	GlimmerHMM	exon	13774	14109	.	-	.	ID=glimmerT_4177-T1.exon1;Parent=glimmerT_4177-T1;
scaffold_3	GlimmerHMM	CDS	13774	14109	.	-	0	ID=glimmerT_4177-T1.cds;Parent=glimmerT_4177-T1;
scaffold_3	GlimmerHMM	exon	14219	14347	.	-	.	ID=glimmerT_4177-T1.exon2;Parent=glimmerT_4177-T1;
scaffold_3	GlimmerHMM	CDS	14219	14347	.	-	0	ID=glimmerT_4177-T1.cds;Parent=glimmerT_4177-T1;
scaffold_3	GlimmerHMM	exon	14467	14649	.	-	.	ID=glimmerT_4177-T1.exon3;Parent=glimmerT_4177-T1;
scaffold_3	GlimmerHMM	CDS	14467	14649	.	-	0	ID=glimmerT_4177-T1.cds;Parent=glimmerT_4177-T1;

scaffold_3	GeneMark	gene	13774	14649	.	-	.	ID=gene.4203_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	13774	14649	.	-	.	ID=model.4203_t;Parent=gene.4203_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	14443	14649	.	-	.	ID=model.4203_t.exon1;Parent=model.4203_t
scaffold_3	GeneMark	CDS	14443	14649	.	-	.	ID=cds.model.4203_t;Parent=model.4203_t
scaffold_3	GeneMark	exon	14232	14347	.	-	.	ID=model.4203_t.exon2;Parent=model.4203_t
scaffold_3	GeneMark	CDS	14232	14347	.	-	.	ID=cds.model.4203_t;Parent=model.4203_t
scaffold_3	GeneMark	exon	13774	14125	.	-	.	ID=model.4203_t.exon3;Parent=model.4203_t
scaffold_3	GeneMark	CDS	13774	14125	.	-	.	ID=cds.model.4203_t;Parent=model.4203_t

scaffold_3	Augustus	gene	13774	14649	.	-	.	ID=gene.g3654.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	13774	14649	.	-	.	ID=model.g3654.t1;Parent=gene.g3654.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	14443	14649	.	-	.	ID=model.g3654.t1.exon1;Parent=model.g3654.t1
scaffold_3	Augustus	CDS	14443	14649	.	-	.	ID=cds.model.g3654.t1;Parent=model.g3654.t1
scaffold_3	Augustus	exon	14205	14347	.	-	.	ID=model.g3654.t1.exon2;Parent=model.g3654.t1
scaffold_3	Augustus	CDS	14205	14347	.	-	.	ID=cds.model.g3654.t1;Parent=model.g3654.t1
scaffold_3	Augustus	exon	13774	14125	.	-	.	ID=model.g3654.t1.exon3;Parent=model.g3654.t1
scaffold_3	Augustus	CDS	13774	14125	.	-	.	ID=cds.model.g3654.t1;Parent=model.g3654.t1

scaffold_3	snap	gene	17357	20048	.	-	.	ID=scaffold_3-snap.575;
scaffold_3	snap	mRNA	17357	20048	.	-	.	ID=scaffold_3-snap.575-T1;Parent=scaffold_3-snap.575;product=[];
scaffold_3	snap	exon	20042	20048	.	-	.	ID=scaffold_3-snap.575-T1.exon1;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	exon	19349	19732	.	-	.	ID=scaffold_3-snap.575-T1.exon2;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	exon	18736	18836	.	-	.	ID=scaffold_3-snap.575-T1.exon3;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	exon	17740	18190	.	-	.	ID=scaffold_3-snap.575-T1.exon4;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	exon	17357	17586	.	-	.	ID=scaffold_3-snap.575-T1.exon5;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	CDS	20042	20048	.	-	0	ID=scaffold_3-snap.575-T1.cds;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	CDS	19349	19732	.	-	2	ID=scaffold_3-snap.575-T1.cds;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	CDS	18736	18836	.	-	2	ID=scaffold_3-snap.575-T1.cds;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	CDS	17740	18190	.	-	0	ID=scaffold_3-snap.575-T1.cds;Parent=scaffold_3-snap.575-T1;
scaffold_3	snap	CDS	17357	17586	.	-	2	ID=scaffold_3-snap.575-T1.cds;Parent=scaffold_3-snap.575-T1;

scaffold_3	GlimmerHMM	gene	17363	18196	.	+	.	ID=glimmerG_4178;Alias=scaffold_3.path1.gene632;
scaffold_3	GlimmerHMM	mRNA	17363	18196	.	+	.	ID=glimmerT_4178-T1;Parent=glimmerG_4178;Alias=scaffold_3.path1.gene632;
scaffold_3	GlimmerHMM	exon	17363	17541	.	+	.	ID=glimmerT_4178-T1.exon1;Parent=glimmerT_4178-T1;
scaffold_3	GlimmerHMM	CDS	17363	17541	.	+	0	ID=glimmerT_4178-T1.cds;Parent=glimmerT_4178-T1;
scaffold_3	GlimmerHMM	exon	17737	18196	.	+	.	ID=glimmerT_4178-T1.exon2;Parent=glimmerT_4178-T1;
scaffold_3	GlimmerHMM	CDS	17737	18196	.	+	1	ID=glimmerT_4178-T1.cds;Parent=glimmerT_4178-T1;

scaffold_3	GeneMark	gene	17363	18196	.	+	.	ID=gene.4204_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	17363	18196	.	+	.	ID=model.4204_t;Parent=gene.4204_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	17363	17628	.	+	.	ID=model.4204_t.exon1;Parent=model.4204_t
scaffold_3	GeneMark	CDS	17363	17628	.	+	.	ID=cds.model.4204_t;Parent=model.4204_t
scaffold_3	GeneMark	exon	17737	18196	.	+	.	ID=model.4204_t.exon2;Parent=model.4204_t
scaffold_3	GeneMark	CDS	17737	18196	.	+	.	ID=cds.model.4204_t;Parent=model.4204_t

scaffold_3	Augustus	gene	17363	18196	.	+	.	ID=gene.g3655.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	17363	18196	.	+	.	ID=model.g3655.t1;Parent=gene.g3655.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	17363	17628	.	+	.	ID=model.g3655.t1.exon1;Parent=model.g3655.t1
scaffold_3	Augustus	CDS	17363	17628	.	+	.	ID=cds.model.g3655.t1;Parent=model.g3655.t1
scaffold_3	Augustus	exon	17737	18196	.	+	.	ID=model.g3655.t1.exon2;Parent=model.g3655.t1
scaffold_3	Augustus	CDS	17737	18196	.	+	.	ID=cds.model.g3655.t1;Parent=model.g3655.t1

scaffold_3	GeneMark	gene	18692	19003	.	+	.	ID=gene.4205_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	18692	19003	.	+	.	ID=model.4205_t;Parent=gene.4205_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	18692	19003	.	+	.	ID=model.4205_t.exon1;Parent=model.4205_t
scaffold_3	GeneMark	CDS	18692	19003	.	+	.	ID=cds.model.4205_t;Parent=model.4205_t

scaffold_3	GlimmerHMM	gene	18715	20061	.	-	.	ID=glimmerG_4179;Alias=scaffold_3.path1.gene633;
scaffold_3	GlimmerHMM	mRNA	18715	20061	.	-	.	ID=glimmerT_4179-T1;Parent=glimmerG_4179;Alias=scaffold_3.path1.gene633;
scaffold_3	GlimmerHMM	exon	18715	18836	.	-	.	ID=glimmerT_4179-T1.exon1;Parent=glimmerT_4179-T1;
scaffold_3	GlimmerHMM	CDS	18715	18836	.	-	2	ID=glimmerT_4179-T1.cds;Parent=glimmerT_4179-T1;
scaffold_3	GlimmerHMM	exon	19349	19680	.	-	.	ID=glimmerT_4179-T1.exon2;Parent=glimmerT_4179-T1;
scaffold_3	GlimmerHMM	CDS	19349	19680	.	-	1	ID=glimmerT_4179-T1.cds;Parent=glimmerT_4179-T1;
scaffold_3	GlimmerHMM	exon	19916	20061	.	-	.	ID=glimmerT_4179-T1.exon3;Parent=glimmerT_4179-T1;
scaffold_3	GlimmerHMM	CDS	19916	20061	.	-	0	ID=glimmerT_4179-T1.cds;Parent=glimmerT_4179-T1;

scaffold_3	Augustus	gene	18715	20085	.	-	.	ID=gene.g3656.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	18715	20085	.	-	.	ID=model.g3656.t1;Parent=gene.g3656.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	19916	20085	.	-	.	ID=model.g3656.t1.exon1;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	19916	20085	.	-	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1
scaffold_3	Augustus	exon	19372	19680	.	-	.	ID=model.g3656.t1.exon2;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	19372	19680	.	-	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1
scaffold_3	Augustus	exon	19214	19221	.	-	.	ID=model.g3656.t1.exon3;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	19214	19221	.	-	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1
scaffold_3	Augustus	exon	18715	18836	.	-	.	ID=model.g3656.t1.exon4;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	18715	18836	.	-	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1

scaffold_3	GeneMark	gene	19123	20085	.	-	.	ID=gene.4206_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	19123	20085	.	-	.	ID=model.4206_t;Parent=gene.4206_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	19916	20085	.	-	.	ID=model.4206_t.exon1;Parent=model.4206_t
scaffold_3	GeneMark	CDS	19916	20085	.	-	.	ID=cds.model.4206_t;Parent=model.4206_t
scaffold_3	GeneMark	exon	19326	19680	.	-	.	ID=model.4206_t.exon2;Parent=model.4206_t
scaffold_3	GeneMark	CDS	19326	19680	.	-	.	ID=cds.model.4206_t;Parent=model.4206_t
scaffold_3	GeneMark	exon	19123	19221	.	-	.	ID=model.4206_t.exon3;Parent=model.4206_t
scaffold_3	GeneMark	CDS	19123	19221	.	-	.	ID=cds.model.4206_t;Parent=model.4206_t

scaffold_3	snap	gene	20819	22104	.	-	.	ID=scaffold_3-snap.576;
scaffold_3	snap	mRNA	20819	22104	.	-	.	ID=scaffold_3-snap.576-T1;Parent=scaffold_3-snap.576;product=[];
scaffold_3	snap	exon	22099	22104	.	-	.	ID=scaffold_3-snap.576-T1.exon1;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	exon	21798	21827	.	-	.	ID=scaffold_3-snap.576-T1.exon2;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	exon	21404	21725	.	-	.	ID=scaffold_3-snap.576-T1.exon3;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	exon	20819	21324	.	-	.	ID=scaffold_3-snap.576-T1.exon4;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	CDS	22099	22104	.	-	0	ID=scaffold_3-snap.576-T1.cds;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	CDS	21798	21827	.	-	0	ID=scaffold_3-snap.576-T1.cds;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	CDS	21404	21725	.	-	0	ID=scaffold_3-snap.576-T1.cds;Parent=scaffold_3-snap.576-T1;
scaffold_3	snap	CDS	20819	21324	.	-	2	ID=scaffold_3-snap.576-T1.cds;Parent=scaffold_3-snap.576-T1;

scaffold_3	GlimmerHMM	gene	20819	21926	.	-	.	ID=glimmerG_4180;Alias=scaffold_3.path1.gene634;
scaffold_3	GlimmerHMM	mRNA	20819	21926	.	-	.	ID=glimmerT_4180-T1;Parent=glimmerG_4180;Alias=scaffold_3.path1.gene634;
scaffold_3	GlimmerHMM	exon	20819	21324	.	-	.	ID=glimmerT_4180-T1.exon1;Parent=glimmerT_4180-T1;
scaffold_3	GlimmerHMM	CDS	20819	21324	.	-	2	ID=glimmerT_4180-T1.cds;Parent=glimmerT_4180-T1;
scaffold_3	GlimmerHMM	exon	21404	21725	.	-	.	ID=glimmerT_4180-T1.exon2;Parent=glimmerT_4180-T1;
scaffold_3	GlimmerHMM	CDS	21404	21725	.	-	0	ID=glimmerT_4180-T1.cds;Parent=glimmerT_4180-T1;
scaffold_3	GlimmerHMM	exon	21798	21926	.	-	.	ID=glimmerT_4180-T1.exon3;Parent=glimmerT_4180-T1;
scaffold_3	GlimmerHMM	CDS	21798	21926	.	-	0	ID=glimmerT_4180-T1.cds;Parent=glimmerT_4180-T1;

scaffold_3	GeneMark	gene	20819	26505	.	-	.	ID=gene.4207_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	20819	26505	.	-	.	ID=model.4207_t;Parent=gene.4207_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	24625	26505	.	-	.	ID=model.4207_t.exon1;Parent=model.4207_t
scaffold_3	GeneMark	CDS	24625	26505	.	-	.	ID=cds.model.4207_t;Parent=model.4207_t
scaffold_3	GeneMark	exon	23929	24565	.	-	.	ID=model.4207_t.exon2;Parent=model.4207_t
scaffold_3	GeneMark	CDS	23929	24565	.	-	.	ID=cds.model.4207_t;Parent=model.4207_t
scaffold_3	GeneMark	exon	21798	21931	.	-	.	ID=model.4207_t.exon3;Parent=model.4207_t
scaffold_3	GeneMark	CDS	21798	21931	.	-	.	ID=cds.model.4207_t;Parent=model.4207_t
scaffold_3	GeneMark	exon	21404	21725	.	-	.	ID=model.4207_t.exon4;Parent=model.4207_t
scaffold_3	GeneMark	CDS	21404	21725	.	-	.	ID=cds.model.4207_t;Parent=model.4207_t
scaffold_3	GeneMark	exon	20819	21324	.	-	.	ID=model.4207_t.exon5;Parent=model.4207_t
scaffold_3	GeneMark	CDS	20819	21324	.	-	.	ID=cds.model.4207_t;Parent=model.4207_t

scaffold_3	Augustus	gene	20819	21926	.	-	.	ID=gene.g3657.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	20819	21926	.	-	.	ID=model.g3657.t1;Parent=gene.g3657.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	21798	21926	.	-	.	ID=model.g3657.t1.exon1;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	21798	21926	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_3	Augustus	exon	21404	21725	.	-	.	ID=model.g3657.t1.exon2;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	21404	21725	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_3	Augustus	exon	20819	21324	.	-	.	ID=model.g3657.t1.exon3;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	20819	21324	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1

scaffold_3	GlimmerHMM	gene	23852	26505	.	-	.	ID=glimmerG_4181;Alias=scaffold_3.path1.gene635;
scaffold_3	GlimmerHMM	mRNA	23852	26505	.	-	.	ID=glimmerT_4181-T1;Parent=glimmerG_4181;Alias=scaffold_3.path1.gene635;
scaffold_3	GlimmerHMM	exon	23852	24464	.	-	.	ID=glimmerT_4181-T1.exon1;Parent=glimmerT_4181-T1;
scaffold_3	GlimmerHMM	CDS	23852	24464	.	-	1	ID=glimmerT_4181-T1.cds;Parent=glimmerT_4181-T1;
scaffold_3	GlimmerHMM	exon	24671	26505	.	-	.	ID=glimmerT_4181-T1.exon2;Parent=glimmerT_4181-T1;
scaffold_3	GlimmerHMM	CDS	24671	26505	.	-	0	ID=glimmerT_4181-T1.cds;Parent=glimmerT_4181-T1;

scaffold_3	Augustus	gene	23916	26505	.	-	.	ID=gene.g3658.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23916	26505	.	-	.	ID=model.g3658.t1;Parent=gene.g3658.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	25244	26505	.	-	.	ID=model.g3658.t1.exon1;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	25244	26505	.	-	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_3	Augustus	exon	24625	24946	.	-	.	ID=model.g3658.t1.exon2;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	24625	24946	.	-	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_3	Augustus	exon	24063	24427	.	-	.	ID=model.g3658.t1.exon3;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	24063	24427	.	-	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_3	Augustus	exon	23916	23931	.	-	.	ID=model.g3658.t1.exon4;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	23916	23931	.	-	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1

scaffold_3	snap	gene	23937	26505	.	-	.	ID=scaffold_3-snap.577;
scaffold_3	snap	mRNA	23937	26505	.	-	.	ID=scaffold_3-snap.577-T1;Parent=scaffold_3-snap.577;product=[];
scaffold_3	snap	exon	26497	26505	.	-	.	ID=scaffold_3-snap.577-T1.exon1;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	exon	24625	26406	.	-	.	ID=scaffold_3-snap.577-T1.exon2;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	exon	24020	24427	.	-	.	ID=scaffold_3-snap.577-T1.exon3;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	exon	23937	23951	.	-	.	ID=scaffold_3-snap.577-T1.exon4;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	CDS	26497	26505	.	-	0	ID=scaffold_3-snap.577-T1.cds;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	CDS	24625	26406	.	-	0	ID=scaffold_3-snap.577-T1.cds;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	CDS	24020	24427	.	-	0	ID=scaffold_3-snap.577-T1.cds;Parent=scaffold_3-snap.577-T1;
scaffold_3	snap	CDS	23937	23951	.	-	0	ID=scaffold_3-snap.577-T1.cds;Parent=scaffold_3-snap.577-T1;

scaffold_3	snap	gene	26856	29598	.	+	.	ID=scaffold_3-snap.578;
scaffold_3	snap	mRNA	26856	29598	.	+	.	ID=scaffold_3-snap.578-T1;Parent=scaffold_3-snap.578;product=[];
scaffold_3	snap	exon	26856	26864	.	+	.	ID=scaffold_3-snap.578-T1.exon1;Parent=scaffold_3-snap.578-T1;
scaffold_3	snap	exon	27733	29598	.	+	.	ID=scaffold_3-snap.578-T1.exon2;Parent=scaffold_3-snap.578-T1;
scaffold_3	snap	CDS	26856	26864	.	+	0	ID=scaffold_3-snap.578-T1.cds;Parent=scaffold_3-snap.578-T1;
scaffold_3	snap	CDS	27733	29598	.	+	0	ID=scaffold_3-snap.578-T1.cds;Parent=scaffold_3-snap.578-T1;

scaffold_3	GlimmerHMM	gene	27733	29598	.	+	.	ID=glimmerG_4182;Alias=scaffold_3.path1.gene636;
scaffold_3	GlimmerHMM	mRNA	27733	29598	.	+	.	ID=glimmerT_4182-T1;Parent=glimmerG_4182;Alias=scaffold_3.path1.gene636;
scaffold_3	GlimmerHMM	exon	27733	29598	.	+	.	ID=glimmerT_4182-T1.exon1;Parent=glimmerT_4182-T1;
scaffold_3	GlimmerHMM	CDS	27733	29598	.	+	0	ID=glimmerT_4182-T1.cds;Parent=glimmerT_4182-T1;

scaffold_3	GeneMark	gene	27733	29598	.	+	.	ID=gene.4208_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	27733	29598	.	+	.	ID=model.4208_t;Parent=gene.4208_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	27733	29598	.	+	.	ID=model.4208_t.exon1;Parent=model.4208_t
scaffold_3	GeneMark	CDS	27733	29598	.	+	.	ID=cds.model.4208_t;Parent=model.4208_t

scaffold_3	Augustus	gene	27733	29995	.	+	.	ID=gene.g3659.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27733	29995	.	+	.	ID=model.g3659.t1;Parent=gene.g3659.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27733	29127	.	+	.	ID=model.g3659.t1.exon1;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	27733	29127	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	29897	29995	.	+	.	ID=model.g3659.t1.exon2;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	29897	29995	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1

scaffold_3	snap	gene	31141	32708	.	+	.	ID=scaffold_3-snap.579;
scaffold_3	snap	mRNA	31141	32708	.	+	.	ID=scaffold_3-snap.579-T1;Parent=scaffold_3-snap.579;product=[];
scaffold_3	snap	exon	31141	31148	.	+	.	ID=scaffold_3-snap.579-T1.exon1;Parent=scaffold_3-snap.579-T1;
scaffold_3	snap	exon	31527	31753	.	+	.	ID=scaffold_3-snap.579-T1.exon2;Parent=scaffold_3-snap.579-T1;
scaffold_3	snap	exon	31978	32708	.	+	.	ID=scaffold_3-snap.579-T1.exon3;Parent=scaffold_3-snap.579-T1;
scaffold_3	snap	CDS	31141	31148	.	+	0	ID=scaffold_3-snap.579-T1.cds;Parent=scaffold_3-snap.579-T1;
scaffold_3	snap	CDS	31527	31753	.	+	1	ID=scaffold_3-snap.579-T1.cds;Parent=scaffold_3-snap.579-T1;
scaffold_3	snap	CDS	31978	32708	.	+	2	ID=scaffold_3-snap.579-T1.cds;Parent=scaffold_3-snap.579-T1;

scaffold_3	GlimmerHMM	gene	31558	32708	.	+	.	ID=glimmerG_4183;Alias=scaffold_3.path1.gene637;
scaffold_3	GlimmerHMM	mRNA	31558	32708	.	+	.	ID=glimmerT_4183-T1;Parent=glimmerG_4183;Alias=scaffold_3.path1.gene637;
scaffold_3	GlimmerHMM	exon	31558	31753	.	+	.	ID=glimmerT_4183-T1.exon1;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	31558	31753	.	+	0	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	exon	31978	32708	.	+	.	ID=glimmerT_4183-T1.exon2;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	31978	32708	.	+	2	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;

scaffold_3	GeneMark	gene	31558	32708	.	+	.	ID=gene.4209_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	31558	32708	.	+	.	ID=model.4209_t;Parent=gene.4209_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	31558	31753	.	+	.	ID=model.4209_t.exon1;Parent=model.4209_t
scaffold_3	GeneMark	CDS	31558	31753	.	+	.	ID=cds.model.4209_t;Parent=model.4209_t
scaffold_3	GeneMark	exon	31978	32708	.	+	.	ID=model.4209_t.exon2;Parent=model.4209_t
scaffold_3	GeneMark	CDS	31978	32708	.	+	.	ID=cds.model.4209_t;Parent=model.4209_t

scaffold_3	Augustus	gene	31558	32708	.	+	.	ID=gene.g3660.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	31558	32708	.	+	.	ID=model.g3660.t1;Parent=gene.g3660.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	31558	31753	.	+	.	ID=model.g3660.t1.exon1;Parent=model.g3660.t1
scaffold_3	Augustus	CDS	31558	31753	.	+	.	ID=cds.model.g3660.t1;Parent=model.g3660.t1
scaffold_3	Augustus	exon	31978	32708	.	+	.	ID=model.g3660.t1.exon2;Parent=model.g3660.t1
scaffold_3	Augustus	CDS	31978	32708	.	+	.	ID=cds.model.g3660.t1;Parent=model.g3660.t1

scaffold_3	snap	gene	33428	39697	.	-	.	ID=scaffold_3-snap.580;
scaffold_3	snap	mRNA	33428	39697	.	-	.	ID=scaffold_3-snap.580-T1;Parent=scaffold_3-snap.580;product=[];
scaffold_3	snap	exon	39694	39697	.	-	.	ID=scaffold_3-snap.580-T1.exon1;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	exon	38605	39593	.	-	.	ID=scaffold_3-snap.580-T1.exon2;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	exon	35622	38496	.	-	.	ID=scaffold_3-snap.580-T1.exon3;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	exon	33428	35568	.	-	.	ID=scaffold_3-snap.580-T1.exon4;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	CDS	39694	39697	.	-	0	ID=scaffold_3-snap.580-T1.cds;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	CDS	38605	39593	.	-	2	ID=scaffold_3-snap.580-T1.cds;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	CDS	35622	38496	.	-	0	ID=scaffold_3-snap.580-T1.cds;Parent=scaffold_3-snap.580-T1;
scaffold_3	snap	CDS	33428	35568	.	-	2	ID=scaffold_3-snap.580-T1.cds;Parent=scaffold_3-snap.580-T1;

scaffold_3	GlimmerHMM	gene	33428	39495	.	-	.	ID=glimmerG_4184;Alias=scaffold_3.path1.gene638;
scaffold_3	GlimmerHMM	mRNA	33428	39495	.	-	.	ID=glimmerT_4184-T1;Parent=glimmerG_4184;Alias=scaffold_3.path1.gene638;
scaffold_3	GlimmerHMM	exon	33428	35568	.	-	.	ID=glimmerT_4184-T1.exon1;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	CDS	33428	35568	.	-	2	ID=glimmerT_4184-T1.cds;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	exon	35622	38553	.	-	.	ID=glimmerT_4184-T1.exon2;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	CDS	35622	38553	.	-	0	ID=glimmerT_4184-T1.cds;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	exon	38605	39495	.	-	.	ID=glimmerT_4184-T1.exon3;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	CDS	38605	39495	.	-	0	ID=glimmerT_4184-T1.cds;Parent=glimmerT_4184-T1;

scaffold_3	GeneMark	gene	33428	39513	.	-	.	ID=gene.4210_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	33428	39513	.	-	.	ID=model.4210_t;Parent=gene.4210_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	38605	39513	.	-	.	ID=model.4210_t.exon1;Parent=model.4210_t
scaffold_3	GeneMark	CDS	38605	39513	.	-	.	ID=cds.model.4210_t;Parent=model.4210_t
scaffold_3	GeneMark	exon	35622	38496	.	-	.	ID=model.4210_t.exon2;Parent=model.4210_t
scaffold_3	GeneMark	CDS	35622	38496	.	-	.	ID=cds.model.4210_t;Parent=model.4210_t
scaffold_3	GeneMark	exon	33428	35568	.	-	.	ID=model.4210_t.exon3;Parent=model.4210_t
scaffold_3	GeneMark	CDS	33428	35568	.	-	.	ID=cds.model.4210_t;Parent=model.4210_t

scaffold_3	Augustus	gene	33428	39495	.	-	.	ID=gene.g3661.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33428	39495	.	-	.	ID=model.g3661.t1;Parent=gene.g3661.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	38605	39495	.	-	.	ID=model.g3661.t1.exon1;Parent=model.g3661.t1
scaffold_3	Augustus	CDS	38605	39495	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	Augustus	exon	35622	38496	.	-	.	ID=model.g3661.t1.exon2;Parent=model.g3661.t1
scaffold_3	Augustus	CDS	35622	38496	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	Augustus	exon	33428	35568	.	-	.	ID=model.g3661.t1.exon3;Parent=model.g3661.t1
scaffold_3	Augustus	CDS	33428	35568	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1

scaffold_3	GlimmerHMM	gene	40184	41249	.	+	.	ID=glimmerG_4185;Alias=scaffold_3.path1.gene639;
scaffold_3	GlimmerHMM	mRNA	40184	41249	.	+	.	ID=glimmerT_4185-T1;Parent=glimmerG_4185;Alias=scaffold_3.path1.gene639;
scaffold_3	GlimmerHMM	exon	40184	40204	.	+	.	ID=glimmerT_4185-T1.exon1;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	40184	40204	.	+	0	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	40314	40396	.	+	.	ID=glimmerT_4185-T1.exon2;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	40314	40396	.	+	0	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	40518	40600	.	+	.	ID=glimmerT_4185-T1.exon3;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	40518	40600	.	+	1	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	40705	41070	.	+	.	ID=glimmerT_4185-T1.exon4;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	40705	41070	.	+	2	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	41209	41249	.	+	.	ID=glimmerT_4185-T1.exon5;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	41209	41249	.	+	2	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;

scaffold_3	GeneMark	gene	40184	41249	.	+	.	ID=gene.4211_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	40184	41249	.	+	.	ID=model.4211_t;Parent=gene.4211_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	40184	40204	.	+	.	ID=model.4211_t.exon1;Parent=model.4211_t
scaffold_3	GeneMark	CDS	40184	40204	.	+	.	ID=cds.model.4211_t;Parent=model.4211_t
scaffold_3	GeneMark	exon	40314	40396	.	+	.	ID=model.4211_t.exon2;Parent=model.4211_t
scaffold_3	GeneMark	CDS	40314	40396	.	+	.	ID=cds.model.4211_t;Parent=model.4211_t
scaffold_3	GeneMark	exon	40518	40600	.	+	.	ID=model.4211_t.exon3;Parent=model.4211_t
scaffold_3	GeneMark	CDS	40518	40600	.	+	.	ID=cds.model.4211_t;Parent=model.4211_t
scaffold_3	GeneMark	exon	40705	41070	.	+	.	ID=model.4211_t.exon4;Parent=model.4211_t
scaffold_3	GeneMark	CDS	40705	41070	.	+	.	ID=cds.model.4211_t;Parent=model.4211_t
scaffold_3	GeneMark	exon	41209	41249	.	+	.	ID=model.4211_t.exon5;Parent=model.4211_t
scaffold_3	GeneMark	CDS	41209	41249	.	+	.	ID=cds.model.4211_t;Parent=model.4211_t

scaffold_3	Augustus	gene	40184	41249	.	+	.	ID=gene.g3662.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	40184	41249	.	+	.	ID=model.g3662.t1;Parent=gene.g3662.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	40184	40204	.	+	.	ID=model.g3662.t1.exon1;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	40184	40204	.	+	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	40314	40396	.	+	.	ID=model.g3662.t1.exon2;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	40314	40396	.	+	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	40518	40600	.	+	.	ID=model.g3662.t1.exon3;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	40518	40600	.	+	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	40705	41070	.	+	.	ID=model.g3662.t1.exon4;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	40705	41070	.	+	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	41209	41249	.	+	.	ID=model.g3662.t1.exon5;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	41209	41249	.	+	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1

scaffold_3	snap	gene	40698	41281	.	-	.	ID=scaffold_3-snap.581;
scaffold_3	snap	mRNA	40698	41281	.	-	.	ID=scaffold_3-snap.581-T1;Parent=scaffold_3-snap.581;product=[];
scaffold_3	snap	exon	41276	41281	.	-	.	ID=scaffold_3-snap.581-T1.exon1;Parent=scaffold_3-snap.581-T1;
scaffold_3	snap	exon	40698	40994	.	-	.	ID=scaffold_3-snap.581-T1.exon2;Parent=scaffold_3-snap.581-T1;
scaffold_3	snap	CDS	41276	41281	.	-	0	ID=scaffold_3-snap.581-T1.cds;Parent=scaffold_3-snap.581-T1;
scaffold_3	snap	CDS	40698	40994	.	-	0	ID=scaffold_3-snap.581-T1.cds;Parent=scaffold_3-snap.581-T1;

scaffold_3	snap	gene	41882	43149	.	-	.	ID=scaffold_3-snap.582;
scaffold_3	snap	mRNA	41882	43149	.	-	.	ID=scaffold_3-snap.582-T1;Parent=scaffold_3-snap.582;product=[];
scaffold_3	snap	exon	43142	43149	.	-	.	ID=scaffold_3-snap.582-T1.exon1;Parent=scaffold_3-snap.582-T1;
scaffold_3	snap	exon	41882	43091	.	-	.	ID=scaffold_3-snap.582-T1.exon2;Parent=scaffold_3-snap.582-T1;
scaffold_3	snap	CDS	43142	43149	.	-	0	ID=scaffold_3-snap.582-T1.cds;Parent=scaffold_3-snap.582-T1;
scaffold_3	snap	CDS	41882	43091	.	-	1	ID=scaffold_3-snap.582-T1.cds;Parent=scaffold_3-snap.582-T1;

scaffold_3	GlimmerHMM	gene	41882	44014	.	-	.	ID=glimmerG_4186;Alias=scaffold_3.path1.gene640;
scaffold_3	GlimmerHMM	mRNA	41882	44014	.	-	.	ID=glimmerT_4186-T1;Parent=glimmerG_4186;Alias=scaffold_3.path1.gene640;
scaffold_3	GlimmerHMM	exon	41882	44014	.	-	.	ID=glimmerT_4186-T1.exon1;Parent=glimmerT_4186-T1;
scaffold_3	GlimmerHMM	CDS	41882	44014	.	-	0	ID=glimmerT_4186-T1.cds;Parent=glimmerT_4186-T1;

scaffold_3	GeneMark	gene	41882	44014	.	-	.	ID=gene.4212_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	41882	44014	.	-	.	ID=model.4212_t;Parent=gene.4212_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	41882	44014	.	-	.	ID=model.4212_t.exon1;Parent=model.4212_t
scaffold_3	GeneMark	CDS	41882	44014	.	-	.	ID=cds.model.4212_t;Parent=model.4212_t

scaffold_3	Augustus	gene	41882	43573	.	-	.	ID=gene.g3663.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41882	43573	.	-	.	ID=model.g3663.t1;Parent=gene.g3663.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41882	43573	.	-	.	ID=model.g3663.t1.exon1;Parent=model.g3663.t1
scaffold_3	Augustus	CDS	41882	43573	.	-	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1

scaffold_3	snap	gene	47485	49229	.	+	.	ID=scaffold_3-snap.583;
scaffold_3	snap	mRNA	47485	49229	.	+	.	ID=scaffold_3-snap.583-T1;Parent=scaffold_3-snap.583;product=[];
scaffold_3	snap	exon	47485	47489	.	+	.	ID=scaffold_3-snap.583-T1.exon1;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	exon	48679	48763	.	+	.	ID=scaffold_3-snap.583-T1.exon2;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	exon	48876	49001	.	+	.	ID=scaffold_3-snap.583-T1.exon3;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	exon	49095	49229	.	+	.	ID=scaffold_3-snap.583-T1.exon4;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	CDS	47485	47489	.	+	0	ID=scaffold_3-snap.583-T1.cds;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	CDS	48679	48763	.	+	1	ID=scaffold_3-snap.583-T1.cds;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	CDS	48876	49001	.	+	0	ID=scaffold_3-snap.583-T1.cds;Parent=scaffold_3-snap.583-T1;
scaffold_3	snap	CDS	49095	49229	.	+	0	ID=scaffold_3-snap.583-T1.cds;Parent=scaffold_3-snap.583-T1;

scaffold_3	GeneMark	gene	48467	49229	.	+	.	ID=gene.4213_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	48467	49229	.	+	.	ID=model.4213_t;Parent=gene.4213_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	48467	48479	.	+	.	ID=model.4213_t.exon1;Parent=model.4213_t
scaffold_3	GeneMark	CDS	48467	48479	.	+	.	ID=cds.model.4213_t;Parent=model.4213_t
scaffold_3	GeneMark	exon	48583	48598	.	+	.	ID=model.4213_t.exon2;Parent=model.4213_t
scaffold_3	GeneMark	CDS	48583	48598	.	+	.	ID=cds.model.4213_t;Parent=model.4213_t
scaffold_3	GeneMark	exon	48679	48763	.	+	.	ID=model.4213_t.exon3;Parent=model.4213_t
scaffold_3	GeneMark	CDS	48679	48763	.	+	.	ID=cds.model.4213_t;Parent=model.4213_t
scaffold_3	GeneMark	exon	48855	49001	.	+	.	ID=model.4213_t.exon4;Parent=model.4213_t
scaffold_3	GeneMark	CDS	48855	49001	.	+	.	ID=cds.model.4213_t;Parent=model.4213_t
scaffold_3	GeneMark	exon	49095	49229	.	+	.	ID=model.4213_t.exon5;Parent=model.4213_t
scaffold_3	GeneMark	CDS	49095	49229	.	+	.	ID=cds.model.4213_t;Parent=model.4213_t

scaffold_3	Augustus	gene	48467	49229	.	+	.	ID=gene.g3664.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48467	49229	.	+	.	ID=model.g3664.t1;Parent=gene.g3664.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	48467	48479	.	+	.	ID=model.g3664.t1.exon1;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	48467	48479	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1
scaffold_3	Augustus	exon	48583	48598	.	+	.	ID=model.g3664.t1.exon2;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	48583	48598	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1
scaffold_3	Augustus	exon	48679	48763	.	+	.	ID=model.g3664.t1.exon3;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	48679	48763	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1
scaffold_3	Augustus	exon	48855	49001	.	+	.	ID=model.g3664.t1.exon4;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	48855	49001	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1
scaffold_3	Augustus	exon	49095	49229	.	+	.	ID=model.g3664.t1.exon5;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	49095	49229	.	+	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1

scaffold_3	GlimmerHMM	gene	48870	49229	.	+	.	ID=glimmerG_4187;Alias=scaffold_3.path1.gene641;
scaffold_3	GlimmerHMM	mRNA	48870	49229	.	+	.	ID=glimmerT_4187-T1;Parent=glimmerG_4187;Alias=scaffold_3.path1.gene641;
scaffold_3	GlimmerHMM	exon	48870	49001	.	+	.	ID=glimmerT_4187-T1.exon1;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	48870	49001	.	+	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	exon	49095	49229	.	+	.	ID=glimmerT_4187-T1.exon2;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	49095	49229	.	+	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;

scaffold_3	GlimmerHMM	gene	49850	50826	.	-	.	ID=glimmerG_4188;Alias=scaffold_3.path1.gene642;
scaffold_3	GlimmerHMM	mRNA	49850	50826	.	-	.	ID=glimmerT_4188-T1;Parent=glimmerG_4188;Alias=scaffold_3.path1.gene642;
scaffold_3	GlimmerHMM	exon	49850	50146	.	-	.	ID=glimmerT_4188-T1.exon1;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	CDS	49850	50146	.	-	0	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	exon	50824	50826	.	-	.	ID=glimmerT_4188-T1.exon2;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	CDS	50824	50826	.	-	0	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;

scaffold_3	GeneMark	gene	49850	50608	.	-	.	ID=gene.4214_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	49850	50608	.	-	.	ID=model.4214_t;Parent=gene.4214_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	50581	50608	.	-	.	ID=model.4214_t.exon1;Parent=model.4214_t
scaffold_3	GeneMark	CDS	50581	50608	.	-	.	ID=cds.model.4214_t;Parent=model.4214_t
scaffold_3	GeneMark	exon	50448	50474	.	-	.	ID=model.4214_t.exon2;Parent=model.4214_t
scaffold_3	GeneMark	CDS	50448	50474	.	-	.	ID=cds.model.4214_t;Parent=model.4214_t
scaffold_3	GeneMark	exon	50319	50367	.	-	.	ID=model.4214_t.exon3;Parent=model.4214_t
scaffold_3	GeneMark	CDS	50319	50367	.	-	.	ID=cds.model.4214_t;Parent=model.4214_t
scaffold_3	GeneMark	exon	50224	50239	.	-	.	ID=model.4214_t.exon4;Parent=model.4214_t
scaffold_3	GeneMark	CDS	50224	50239	.	-	.	ID=cds.model.4214_t;Parent=model.4214_t
scaffold_3	GeneMark	exon	49850	50146	.	-	.	ID=model.4214_t.exon5;Parent=model.4214_t
scaffold_3	GeneMark	CDS	49850	50146	.	-	.	ID=cds.model.4214_t;Parent=model.4214_t

scaffold_3	GlimmerHMM	gene	57028	57616	.	-	.	ID=glimmerG_4189;Alias=scaffold_3.path1.gene643;
scaffold_3	GlimmerHMM	mRNA	57028	57616	.	-	.	ID=glimmerT_4189-T1;Parent=glimmerG_4189;Alias=scaffold_3.path1.gene643;
scaffold_3	GlimmerHMM	exon	57028	57228	.	-	.	ID=glimmerT_4189-T1.exon1;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	57028	57228	.	-	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	57327	57389	.	-	.	ID=glimmerT_4189-T1.exon2;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	57327	57389	.	-	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	57488	57616	.	-	.	ID=glimmerT_4189-T1.exon3;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	57488	57616	.	-	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;

scaffold_3	GeneMark	gene	57028	57616	.	-	.	ID=gene.4215_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	57028	57616	.	-	.	ID=model.4215_t;Parent=gene.4215_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	57488	57616	.	-	.	ID=model.4215_t.exon1;Parent=model.4215_t
scaffold_3	GeneMark	CDS	57488	57616	.	-	.	ID=cds.model.4215_t;Parent=model.4215_t
scaffold_3	GeneMark	exon	57327	57389	.	-	.	ID=model.4215_t.exon2;Parent=model.4215_t
scaffold_3	GeneMark	CDS	57327	57389	.	-	.	ID=cds.model.4215_t;Parent=model.4215_t
scaffold_3	GeneMark	exon	57028	57228	.	-	.	ID=model.4215_t.exon3;Parent=model.4215_t
scaffold_3	GeneMark	CDS	57028	57228	.	-	.	ID=cds.model.4215_t;Parent=model.4215_t

scaffold_3	Augustus	gene	57028	57616	.	-	.	ID=gene.g3665.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57028	57616	.	-	.	ID=model.g3665.t1;Parent=gene.g3665.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57488	57616	.	-	.	ID=model.g3665.t1.exon1;Parent=model.g3665.t1
scaffold_3	Augustus	CDS	57488	57616	.	-	.	ID=cds.model.g3665.t1;Parent=model.g3665.t1
scaffold_3	Augustus	exon	57327	57389	.	-	.	ID=model.g3665.t1.exon2;Parent=model.g3665.t1
scaffold_3	Augustus	CDS	57327	57389	.	-	.	ID=cds.model.g3665.t1;Parent=model.g3665.t1
scaffold_3	Augustus	exon	57028	57228	.	-	.	ID=model.g3665.t1.exon3;Parent=model.g3665.t1
scaffold_3	Augustus	CDS	57028	57228	.	-	.	ID=cds.model.g3665.t1;Parent=model.g3665.t1

scaffold_3	snap	gene	58646	60264	.	+	.	ID=scaffold_3-snap.584;
scaffold_3	snap	mRNA	58646	60264	.	+	.	ID=scaffold_3-snap.584-T1;Parent=scaffold_3-snap.584;product=[];
scaffold_3	snap	exon	58646	58649	.	+	.	ID=scaffold_3-snap.584-T1.exon1;Parent=scaffold_3-snap.584-T1;
scaffold_3	snap	exon	58695	60031	.	+	.	ID=scaffold_3-snap.584-T1.exon2;Parent=scaffold_3-snap.584-T1;
scaffold_3	snap	exon	60217	60264	.	+	.	ID=scaffold_3-snap.584-T1.exon3;Parent=scaffold_3-snap.584-T1;
scaffold_3	snap	CDS	58646	58649	.	+	0	ID=scaffold_3-snap.584-T1.cds;Parent=scaffold_3-snap.584-T1;
scaffold_3	snap	CDS	58695	60031	.	+	2	ID=scaffold_3-snap.584-T1.cds;Parent=scaffold_3-snap.584-T1;
scaffold_3	snap	CDS	60217	60264	.	+	0	ID=scaffold_3-snap.584-T1.cds;Parent=scaffold_3-snap.584-T1;

scaffold_3	GlimmerHMM	gene	58646	60043	.	+	.	ID=glimmerG_4190;Alias=scaffold_3.path1.gene644;
scaffold_3	GlimmerHMM	mRNA	58646	60043	.	+	.	ID=glimmerT_4190-T1;Parent=glimmerG_4190;Alias=scaffold_3.path1.gene644;
scaffold_3	GlimmerHMM	exon	58646	60043	.	+	.	ID=glimmerT_4190-T1.exon1;Parent=glimmerT_4190-T1;
scaffold_3	GlimmerHMM	CDS	58646	60043	.	+	0	ID=glimmerT_4190-T1.cds;Parent=glimmerT_4190-T1;

scaffold_3	GeneMark	gene	58646	60043	.	+	.	ID=gene.4216_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	58646	60043	.	+	.	ID=model.4216_t;Parent=gene.4216_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	58646	60043	.	+	.	ID=model.4216_t.exon1;Parent=model.4216_t
scaffold_3	GeneMark	CDS	58646	60043	.	+	.	ID=cds.model.4216_t;Parent=model.4216_t

scaffold_3	Augustus	gene	58646	60043	.	+	.	ID=gene.g3666.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58646	60043	.	+	.	ID=model.g3666.t1;Parent=gene.g3666.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58646	60043	.	+	.	ID=model.g3666.t1.exon1;Parent=model.g3666.t1
scaffold_3	Augustus	CDS	58646	60043	.	+	.	ID=cds.model.g3666.t1;Parent=model.g3666.t1

scaffold_3	Augustus	gene	63175	65206	.	+	.	ID=gene.g3667.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	63175	65206	.	+	.	ID=model.g3667.t1;Parent=gene.g3667.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	63175	63214	.	+	.	ID=model.g3667.t1.exon1;Parent=model.g3667.t1
scaffold_3	Augustus	CDS	63175	63214	.	+	.	ID=cds.model.g3667.t1;Parent=model.g3667.t1
scaffold_3	Augustus	exon	64007	64422	.	+	.	ID=model.g3667.t1.exon2;Parent=model.g3667.t1
scaffold_3	Augustus	CDS	64007	64422	.	+	.	ID=cds.model.g3667.t1;Parent=model.g3667.t1
scaffold_3	Augustus	exon	64694	65206	.	+	.	ID=model.g3667.t1.exon3;Parent=model.g3667.t1
scaffold_3	Augustus	CDS	64694	65206	.	+	.	ID=cds.model.g3667.t1;Parent=model.g3667.t1

scaffold_3	snap	gene	63837	65206	.	+	.	ID=scaffold_3-snap.585;
scaffold_3	snap	mRNA	63837	65206	.	+	.	ID=scaffold_3-snap.585-T1;Parent=scaffold_3-snap.585;product=[];
scaffold_3	snap	exon	63837	63844	.	+	.	ID=scaffold_3-snap.585-T1.exon1;Parent=scaffold_3-snap.585-T1;
scaffold_3	snap	exon	63909	64422	.	+	.	ID=scaffold_3-snap.585-T1.exon2;Parent=scaffold_3-snap.585-T1;
scaffold_3	snap	exon	64694	65206	.	+	.	ID=scaffold_3-snap.585-T1.exon3;Parent=scaffold_3-snap.585-T1;
scaffold_3	snap	CDS	63837	63844	.	+	0	ID=scaffold_3-snap.585-T1.cds;Parent=scaffold_3-snap.585-T1;
scaffold_3	snap	CDS	63909	64422	.	+	1	ID=scaffold_3-snap.585-T1.cds;Parent=scaffold_3-snap.585-T1;
scaffold_3	snap	CDS	64694	65206	.	+	0	ID=scaffold_3-snap.585-T1.cds;Parent=scaffold_3-snap.585-T1;

scaffold_3	GlimmerHMM	gene	63973	65206	.	+	.	ID=glimmerG_4191;Alias=scaffold_3.path1.gene645;
scaffold_3	GlimmerHMM	mRNA	63973	65206	.	+	.	ID=glimmerT_4191-T1;Parent=glimmerG_4191;Alias=scaffold_3.path1.gene645;
scaffold_3	GlimmerHMM	exon	63973	64422	.	+	.	ID=glimmerT_4191-T1.exon1;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	63973	64422	.	+	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	exon	64694	65206	.	+	.	ID=glimmerT_4191-T1.exon2;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	64694	65206	.	+	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;

scaffold_3	GeneMark	gene	63973	65206	.	+	.	ID=gene.4217_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	63973	65206	.	+	.	ID=model.4217_t;Parent=gene.4217_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	63973	64422	.	+	.	ID=model.4217_t.exon1;Parent=model.4217_t
scaffold_3	GeneMark	CDS	63973	64422	.	+	.	ID=cds.model.4217_t;Parent=model.4217_t
scaffold_3	GeneMark	exon	64694	65206	.	+	.	ID=model.4217_t.exon2;Parent=model.4217_t
scaffold_3	GeneMark	CDS	64694	65206	.	+	.	ID=cds.model.4217_t;Parent=model.4217_t

scaffold_3	snap	gene	65949	70213	.	-	.	ID=scaffold_3-snap.586;
scaffold_3	snap	mRNA	65949	70213	.	-	.	ID=scaffold_3-snap.586-T1;Parent=scaffold_3-snap.586;product=[];
scaffold_3	snap	exon	70206	70213	.	-	.	ID=scaffold_3-snap.586-T1.exon1;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	69786	70137	.	-	.	ID=scaffold_3-snap.586-T1.exon2;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	68981	69168	.	-	.	ID=scaffold_3-snap.586-T1.exon3;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	68258	68448	.	-	.	ID=scaffold_3-snap.586-T1.exon4;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	67893	68199	.	-	.	ID=scaffold_3-snap.586-T1.exon5;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	66096	67848	.	-	.	ID=scaffold_3-snap.586-T1.exon6;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	exon	65949	65978	.	-	.	ID=scaffold_3-snap.586-T1.exon7;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	70206	70213	.	-	0	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	69786	70137	.	-	1	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	68981	69168	.	-	0	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	68258	68448	.	-	1	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	67893	68199	.	-	2	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	66096	67848	.	-	1	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;
scaffold_3	snap	CDS	65949	65978	.	-	0	ID=scaffold_3-snap.586-T1.cds;Parent=scaffold_3-snap.586-T1;

scaffold_3	GlimmerHMM	gene	65949	68435	.	-	.	ID=glimmerG_4192;Alias=scaffold_3.path1.gene646;
scaffold_3	GlimmerHMM	mRNA	65949	68435	.	-	.	ID=glimmerT_4192-T1;Parent=glimmerG_4192;Alias=scaffold_3.path1.gene646;
scaffold_3	GlimmerHMM	exon	65949	65978	.	-	.	ID=glimmerT_4192-T1.exon1;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	65949	65978	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	exon	66096	67835	.	-	.	ID=glimmerT_4192-T1.exon2;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	66096	67835	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	exon	67847	68199	.	-	.	ID=glimmerT_4192-T1.exon3;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	67847	68199	.	-	2	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	exon	68258	68435	.	-	.	ID=glimmerT_4192-T1.exon4;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	68258	68435	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;

scaffold_3	GeneMark	gene	65949	68435	.	-	.	ID=gene.4218_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	65949	68435	.	-	.	ID=model.4218_t;Parent=gene.4218_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	68258	68435	.	-	.	ID=model.4218_t.exon1;Parent=model.4218_t
scaffold_3	GeneMark	CDS	68258	68435	.	-	.	ID=cds.model.4218_t;Parent=model.4218_t
scaffold_3	GeneMark	exon	67879	68199	.	-	.	ID=model.4218_t.exon2;Parent=model.4218_t
scaffold_3	GeneMark	CDS	67879	68199	.	-	.	ID=cds.model.4218_t;Parent=model.4218_t
scaffold_3	GeneMark	exon	66096	67816	.	-	.	ID=model.4218_t.exon3;Parent=model.4218_t
scaffold_3	GeneMark	CDS	66096	67816	.	-	.	ID=cds.model.4218_t;Parent=model.4218_t
scaffold_3	GeneMark	exon	65949	65978	.	-	.	ID=model.4218_t.exon4;Parent=model.4218_t
scaffold_3	GeneMark	CDS	65949	65978	.	-	.	ID=cds.model.4218_t;Parent=model.4218_t

scaffold_3	Augustus	gene	65949	68435	.	-	.	ID=gene.g3668.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65949	68435	.	-	.	ID=model.g3668.t1;Parent=gene.g3668.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	68258	68435	.	-	.	ID=model.g3668.t1.exon1;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	68258	68435	.	-	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	67893	68199	.	-	.	ID=model.g3668.t1.exon2;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	67893	68199	.	-	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	66096	67848	.	-	.	ID=model.g3668.t1.exon3;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	66096	67848	.	-	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	65949	65978	.	-	.	ID=model.g3668.t1.exon4;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	65949	65978	.	-	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1

scaffold_3	GeneMark	gene	68982	69435	.	-	.	ID=gene.4219_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	68982	69435	.	-	.	ID=model.4219_t;Parent=gene.4219_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	69433	69435	.	-	.	ID=model.4219_t.exon1;Parent=model.4219_t
scaffold_3	GeneMark	CDS	69433	69435	.	-	.	ID=cds.model.4219_t;Parent=model.4219_t
scaffold_3	GeneMark	exon	69318	69374	.	-	.	ID=model.4219_t.exon2;Parent=model.4219_t
scaffold_3	GeneMark	CDS	69318	69374	.	-	.	ID=cds.model.4219_t;Parent=model.4219_t
scaffold_3	GeneMark	exon	69222	69266	.	-	.	ID=model.4219_t.exon3;Parent=model.4219_t
scaffold_3	GeneMark	CDS	69222	69266	.	-	.	ID=cds.model.4219_t;Parent=model.4219_t
scaffold_3	GeneMark	exon	69084	69168	.	-	.	ID=model.4219_t.exon4;Parent=model.4219_t
scaffold_3	GeneMark	CDS	69084	69168	.	-	.	ID=cds.model.4219_t;Parent=model.4219_t
scaffold_3	GeneMark	exon	68982	69010	.	-	.	ID=model.4219_t.exon5;Parent=model.4219_t
scaffold_3	GeneMark	CDS	68982	69010	.	-	.	ID=cds.model.4219_t;Parent=model.4219_t

scaffold_3	Augustus	gene	68982	69435	.	-	.	ID=gene.g3669.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	68982	69435	.	-	.	ID=model.g3669.t1;Parent=gene.g3669.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	69433	69435	.	-	.	ID=model.g3669.t1.exon1;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	69433	69435	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_3	Augustus	exon	69284	69374	.	-	.	ID=model.g3669.t1.exon2;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	69284	69374	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_3	Augustus	exon	69084	69221	.	-	.	ID=model.g3669.t1.exon3;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	69084	69221	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_3	Augustus	exon	68982	69010	.	-	.	ID=model.g3669.t1.exon4;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	68982	69010	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1

scaffold_3	GlimmerHMM	gene	69753	70358	.	+	.	ID=glimmerG_4193;Alias=scaffold_3.path1.gene647;
scaffold_3	GlimmerHMM	mRNA	69753	70358	.	+	.	ID=glimmerT_4193-T1;Parent=glimmerG_4193;Alias=scaffold_3.path1.gene647;
scaffold_3	GlimmerHMM	exon	69753	70358	.	+	.	ID=glimmerT_4193-T1.exon1;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	CDS	69753	70358	.	+	0	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;

scaffold_3	GeneMark	gene	69753	70358	.	+	.	ID=gene.4220_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	69753	70358	.	+	.	ID=model.4220_t;Parent=gene.4220_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	69753	70358	.	+	.	ID=model.4220_t.exon1;Parent=model.4220_t
scaffold_3	GeneMark	CDS	69753	70358	.	+	.	ID=cds.model.4220_t;Parent=model.4220_t

scaffold_3	Augustus	gene	69753	70358	.	+	.	ID=gene.g3670.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	69753	70358	.	+	.	ID=model.g3670.t1;Parent=gene.g3670.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	69753	70358	.	+	.	ID=model.g3670.t1.exon1;Parent=model.g3670.t1
scaffold_3	Augustus	CDS	69753	70358	.	+	.	ID=cds.model.g3670.t1;Parent=model.g3670.t1

scaffold_3	snap	gene	71549	72591	.	-	.	ID=scaffold_3-snap.587;
scaffold_3	snap	mRNA	71549	72591	.	-	.	ID=scaffold_3-snap.587-T1;Parent=scaffold_3-snap.587;product=[];
scaffold_3	snap	exon	72586	72591	.	-	.	ID=scaffold_3-snap.587-T1.exon1;Parent=scaffold_3-snap.587-T1;
scaffold_3	snap	exon	72412	72489	.	-	.	ID=scaffold_3-snap.587-T1.exon2;Parent=scaffold_3-snap.587-T1;
scaffold_3	snap	exon	71549	72346	.	-	.	ID=scaffold_3-snap.587-T1.exon3;Parent=scaffold_3-snap.587-T1;
scaffold_3	snap	CDS	72586	72591	.	-	0	ID=scaffold_3-snap.587-T1.cds;Parent=scaffold_3-snap.587-T1;
scaffold_3	snap	CDS	72412	72489	.	-	0	ID=scaffold_3-snap.587-T1.cds;Parent=scaffold_3-snap.587-T1;
scaffold_3	snap	CDS	71549	72346	.	-	0	ID=scaffold_3-snap.587-T1.cds;Parent=scaffold_3-snap.587-T1;

scaffold_3	GlimmerHMM	gene	71549	72591	.	-	.	ID=glimmerG_4194;Alias=scaffold_3.path1.gene648;
scaffold_3	GlimmerHMM	mRNA	71549	72591	.	-	.	ID=glimmerT_4194-T1;Parent=glimmerG_4194;Alias=scaffold_3.path1.gene648;
scaffold_3	GlimmerHMM	exon	71549	72346	.	-	.	ID=glimmerT_4194-T1.exon1;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	CDS	71549	72346	.	-	0	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	exon	72412	72517	.	-	.	ID=glimmerT_4194-T1.exon2;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	CDS	72412	72517	.	-	1	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	exon	72581	72591	.	-	.	ID=glimmerT_4194-T1.exon3;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	CDS	72581	72591	.	-	0	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;

scaffold_3	GeneMark	gene	71549	72591	.	-	.	ID=gene.4221_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	71549	72591	.	-	.	ID=model.4221_t;Parent=gene.4221_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	72581	72591	.	-	.	ID=model.4221_t.exon1;Parent=model.4221_t
scaffold_3	GeneMark	CDS	72581	72591	.	-	.	ID=cds.model.4221_t;Parent=model.4221_t
scaffold_3	GeneMark	exon	72412	72517	.	-	.	ID=model.4221_t.exon2;Parent=model.4221_t
scaffold_3	GeneMark	CDS	72412	72517	.	-	.	ID=cds.model.4221_t;Parent=model.4221_t
scaffold_3	GeneMark	exon	71549	72346	.	-	.	ID=model.4221_t.exon3;Parent=model.4221_t
scaffold_3	GeneMark	CDS	71549	72346	.	-	.	ID=cds.model.4221_t;Parent=model.4221_t

scaffold_3	Augustus	gene	71549	72591	.	-	.	ID=gene.g3671.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	71549	72591	.	-	.	ID=model.g3671.t1;Parent=gene.g3671.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	72581	72591	.	-	.	ID=model.g3671.t1.exon1;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	72581	72591	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1
scaffold_3	Augustus	exon	72412	72517	.	-	.	ID=model.g3671.t1.exon2;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	72412	72517	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1
scaffold_3	Augustus	exon	71549	72346	.	-	.	ID=model.g3671.t1.exon3;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	71549	72346	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1

scaffold_3	snap	gene	74307	77739	.	+	.	ID=scaffold_3-snap.588;
scaffold_3	snap	mRNA	74307	77739	.	+	.	ID=scaffold_3-snap.588-T1;Parent=scaffold_3-snap.588;product=[];
scaffold_3	snap	exon	74307	74315	.	+	.	ID=scaffold_3-snap.588-T1.exon1;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	exon	74358	74392	.	+	.	ID=scaffold_3-snap.588-T1.exon2;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	exon	74439	76406	.	+	.	ID=scaffold_3-snap.588-T1.exon3;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	exon	77192	77657	.	+	.	ID=scaffold_3-snap.588-T1.exon4;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	exon	77674	77739	.	+	.	ID=scaffold_3-snap.588-T1.exon5;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	CDS	74307	74315	.	+	0	ID=scaffold_3-snap.588-T1.cds;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	CDS	74358	74392	.	+	0	ID=scaffold_3-snap.588-T1.cds;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	CDS	74439	76406	.	+	1	ID=scaffold_3-snap.588-T1.cds;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	CDS	77192	77657	.	+	1	ID=scaffold_3-snap.588-T1.cds;Parent=scaffold_3-snap.588-T1;
scaffold_3	snap	CDS	77674	77739	.	+	0	ID=scaffold_3-snap.588-T1.cds;Parent=scaffold_3-snap.588-T1;

scaffold_3	GlimmerHMM	gene	74307	76428	.	+	.	ID=glimmerG_4195;Alias=scaffold_3.path1.gene649;
scaffold_3	GlimmerHMM	mRNA	74307	76428	.	+	.	ID=glimmerT_4195-T1;Parent=glimmerG_4195;Alias=scaffold_3.path1.gene649;
scaffold_3	GlimmerHMM	exon	74307	74323	.	+	.	ID=glimmerT_4195-T1.exon1;Parent=glimmerT_4195-T1;
scaffold_3	GlimmerHMM	CDS	74307	74323	.	+	0	ID=glimmerT_4195-T1.cds;Parent=glimmerT_4195-T1;
scaffold_3	GlimmerHMM	exon	74439	76428	.	+	.	ID=glimmerT_4195-T1.exon2;Parent=glimmerT_4195-T1;
scaffold_3	GlimmerHMM	CDS	74439	76428	.	+	1	ID=glimmerT_4195-T1.cds;Parent=glimmerT_4195-T1;

scaffold_3	GeneMark	gene	74307	76428	.	+	.	ID=gene.4222_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	74307	76428	.	+	.	ID=model.4222_t;Parent=gene.4222_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	74307	74323	.	+	.	ID=model.4222_t.exon1;Parent=model.4222_t
scaffold_3	GeneMark	CDS	74307	74323	.	+	.	ID=cds.model.4222_t;Parent=model.4222_t
scaffold_3	GeneMark	exon	74439	76428	.	+	.	ID=model.4222_t.exon2;Parent=model.4222_t
scaffold_3	GeneMark	CDS	74439	76428	.	+	.	ID=cds.model.4222_t;Parent=model.4222_t

scaffold_3	Augustus	gene	74307	76428	.	+	.	ID=gene.g3672.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	74307	76428	.	+	.	ID=model.g3672.t1;Parent=gene.g3672.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	74307	74323	.	+	.	ID=model.g3672.t1.exon1;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	74307	74323	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_3	Augustus	exon	74439	76428	.	+	.	ID=model.g3672.t1.exon2;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	74439	76428	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1

scaffold_3	snap	gene	76829	78347	.	-	.	ID=scaffold_3-snap.589;
scaffold_3	snap	mRNA	76829	78347	.	-	.	ID=scaffold_3-snap.589-T1;Parent=scaffold_3-snap.589;product=[];
scaffold_3	snap	exon	78343	78347	.	-	.	ID=scaffold_3-snap.589-T1.exon1;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	exon	77971	78209	.	-	.	ID=scaffold_3-snap.589-T1.exon2;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	exon	77067	77791	.	-	.	ID=scaffold_3-snap.589-T1.exon3;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	exon	76829	76978	.	-	.	ID=scaffold_3-snap.589-T1.exon4;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	CDS	78343	78347	.	-	0	ID=scaffold_3-snap.589-T1.cds;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	CDS	77971	78209	.	-	1	ID=scaffold_3-snap.589-T1.cds;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	CDS	77067	77791	.	-	2	ID=scaffold_3-snap.589-T1.cds;Parent=scaffold_3-snap.589-T1;
scaffold_3	snap	CDS	76829	76978	.	-	0	ID=scaffold_3-snap.589-T1.cds;Parent=scaffold_3-snap.589-T1;

scaffold_3	GlimmerHMM	gene	76829	78555	.	-	.	ID=glimmerG_4196;Alias=scaffold_3.path1.gene650;
scaffold_3	GlimmerHMM	mRNA	76829	78555	.	-	.	ID=glimmerT_4196-T1;Parent=glimmerG_4196;Alias=scaffold_3.path1.gene650;
scaffold_3	GlimmerHMM	exon	76829	76978	.	-	.	ID=glimmerT_4196-T1.exon1;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	CDS	76829	76978	.	-	0	ID=glimmerT_4196-T1.cds;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	exon	77067	77791	.	-	.	ID=glimmerT_4196-T1.exon2;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	CDS	77067	77791	.	-	2	ID=glimmerT_4196-T1.cds;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	exon	77971	78209	.	-	.	ID=glimmerT_4196-T1.exon3;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	CDS	77971	78209	.	-	1	ID=glimmerT_4196-T1.cds;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	exon	78350	78555	.	-	.	ID=glimmerT_4196-T1.exon4;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	CDS	78350	78555	.	-	0	ID=glimmerT_4196-T1.cds;Parent=glimmerT_4196-T1;

scaffold_3	GeneMark	gene	76829	78591	.	-	.	ID=gene.4223_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	76829	78591	.	-	.	ID=model.4223_t;Parent=gene.4223_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	78350	78591	.	-	.	ID=model.4223_t.exon1;Parent=model.4223_t
scaffold_3	GeneMark	CDS	78350	78591	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	77971	78209	.	-	.	ID=model.4223_t.exon2;Parent=model.4223_t
scaffold_3	GeneMark	CDS	77971	78209	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	77067	77791	.	-	.	ID=model.4223_t.exon3;Parent=model.4223_t
scaffold_3	GeneMark	CDS	77067	77791	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	76829	76978	.	-	.	ID=model.4223_t.exon4;Parent=model.4223_t
scaffold_3	GeneMark	CDS	76829	76978	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t

scaffold_3	Augustus	gene	76829	78193	.	-	.	ID=gene.g3673.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	76829	78193	.	-	.	ID=model.g3673.t1;Parent=gene.g3673.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	77971	78193	.	-	.	ID=model.g3673.t1.exon1;Parent=model.g3673.t1
scaffold_3	Augustus	CDS	77971	78193	.	-	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1
scaffold_3	Augustus	exon	77067	77791	.	-	.	ID=model.g3673.t1.exon2;Parent=model.g3673.t1
scaffold_3	Augustus	CDS	77067	77791	.	-	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1
scaffold_3	Augustus	exon	76829	76978	.	-	.	ID=model.g3673.t1.exon3;Parent=model.g3673.t1
scaffold_3	Augustus	CDS	76829	76978	.	-	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1

scaffold_3	snap	gene	81739	82525	.	+	.	ID=scaffold_3-snap.590;
scaffold_3	snap	mRNA	81739	82525	.	+	.	ID=scaffold_3-snap.590-T1;Parent=scaffold_3-snap.590;product=[];
scaffold_3	snap	exon	81739	81744	.	+	.	ID=scaffold_3-snap.590-T1.exon1;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	exon	81805	82014	.	+	.	ID=scaffold_3-snap.590-T1.exon2;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	exon	82092	82344	.	+	.	ID=scaffold_3-snap.590-T1.exon3;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	exon	82404	82525	.	+	.	ID=scaffold_3-snap.590-T1.exon4;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	CDS	81739	81744	.	+	0	ID=scaffold_3-snap.590-T1.cds;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	CDS	81805	82014	.	+	0	ID=scaffold_3-snap.590-T1.cds;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	CDS	82092	82344	.	+	0	ID=scaffold_3-snap.590-T1.cds;Parent=scaffold_3-snap.590-T1;
scaffold_3	snap	CDS	82404	82525	.	+	2	ID=scaffold_3-snap.590-T1.cds;Parent=scaffold_3-snap.590-T1;

scaffold_3	GlimmerHMM	gene	81739	82525	.	+	.	ID=glimmerG_4197;Alias=scaffold_3.path1.gene651;
scaffold_3	GlimmerHMM	mRNA	81739	82525	.	+	.	ID=glimmerT_4197-T1;Parent=glimmerG_4197;Alias=scaffold_3.path1.gene651;
scaffold_3	GlimmerHMM	exon	81739	82014	.	+	.	ID=glimmerT_4197-T1.exon1;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	CDS	81739	82014	.	+	0	ID=glimmerT_4197-T1.cds;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	exon	82092	82344	.	+	.	ID=glimmerT_4197-T1.exon2;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	CDS	82092	82344	.	+	0	ID=glimmerT_4197-T1.cds;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	exon	82404	82525	.	+	.	ID=glimmerT_4197-T1.exon3;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	CDS	82404	82525	.	+	2	ID=glimmerT_4197-T1.cds;Parent=glimmerT_4197-T1;

scaffold_3	GeneMark	gene	81739	82525	.	+	.	ID=gene.4224_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	81739	82525	.	+	.	ID=model.4224_t;Parent=gene.4224_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	81739	82014	.	+	.	ID=model.4224_t.exon1;Parent=model.4224_t
scaffold_3	GeneMark	CDS	81739	82014	.	+	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	82092	82344	.	+	.	ID=model.4224_t.exon2;Parent=model.4224_t
scaffold_3	GeneMark	CDS	82092	82344	.	+	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	82404	82525	.	+	.	ID=model.4224_t.exon3;Parent=model.4224_t
scaffold_3	GeneMark	CDS	82404	82525	.	+	.	ID=cds.model.4224_t;Parent=model.4224_t

scaffold_3	Augustus	gene	81739	82525	.	+	.	ID=gene.g3674.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	81739	82525	.	+	.	ID=model.g3674.t1;Parent=gene.g3674.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	81739	82014	.	+	.	ID=model.g3674.t1.exon1;Parent=model.g3674.t1
scaffold_3	Augustus	CDS	81739	82014	.	+	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1
scaffold_3	Augustus	exon	82092	82344	.	+	.	ID=model.g3674.t1.exon2;Parent=model.g3674.t1
scaffold_3	Augustus	CDS	82092	82344	.	+	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1
scaffold_3	Augustus	exon	82404	82525	.	+	.	ID=model.g3674.t1.exon3;Parent=model.g3674.t1
scaffold_3	Augustus	CDS	82404	82525	.	+	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1

scaffold_3	GlimmerHMM	gene	83476	86626	.	+	.	ID=glimmerG_4198;Alias=scaffold_3.path1.gene652;
scaffold_3	GlimmerHMM	mRNA	83476	86626	.	+	.	ID=glimmerT_4198-T1;Parent=glimmerG_4198;Alias=scaffold_3.path1.gene652;
scaffold_3	GlimmerHMM	exon	83476	83713	.	+	.	ID=glimmerT_4198-T1.exon1;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	83476	83713	.	+	0	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	83773	83833	.	+	.	ID=glimmerT_4198-T1.exon2;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	83773	83833	.	+	2	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	84065	84497	.	+	.	ID=glimmerT_4198-T1.exon3;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	84065	84497	.	+	1	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	84527	85134	.	+	.	ID=glimmerT_4198-T1.exon4;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	84527	85134	.	+	0	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	85202	85474	.	+	.	ID=glimmerT_4198-T1.exon5;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	85202	85474	.	+	1	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	85540	85644	.	+	.	ID=glimmerT_4198-T1.exon6;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	85540	85644	.	+	1	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	85721	86328	.	+	.	ID=glimmerT_4198-T1.exon7;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	85721	86328	.	+	1	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	86400	86626	.	+	.	ID=glimmerT_4198-T1.exon8;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	86400	86626	.	+	2	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;

scaffold_3	GeneMark	gene	83476	86626	.	+	.	ID=gene.4225_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	83476	86626	.	+	.	ID=model.4225_t;Parent=gene.4225_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	83476	83713	.	+	.	ID=model.4225_t.exon1;Parent=model.4225_t
scaffold_3	GeneMark	CDS	83476	83713	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	83773	83858	.	+	.	ID=model.4225_t.exon2;Parent=model.4225_t
scaffold_3	GeneMark	CDS	83773	83858	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	83919	84011	.	+	.	ID=model.4225_t.exon3;Parent=model.4225_t
scaffold_3	GeneMark	CDS	83919	84011	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	84069	84497	.	+	.	ID=model.4225_t.exon4;Parent=model.4225_t
scaffold_3	GeneMark	CDS	84069	84497	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	84569	85134	.	+	.	ID=model.4225_t.exon5;Parent=model.4225_t
scaffold_3	GeneMark	CDS	84569	85134	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	85202	85474	.	+	.	ID=model.4225_t.exon6;Parent=model.4225_t
scaffold_3	GeneMark	CDS	85202	85474	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	85540	85644	.	+	.	ID=model.4225_t.exon7;Parent=model.4225_t
scaffold_3	GeneMark	CDS	85540	85644	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	85721	86328	.	+	.	ID=model.4225_t.exon8;Parent=model.4225_t
scaffold_3	GeneMark	CDS	85721	86328	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t
scaffold_3	GeneMark	exon	86400	86626	.	+	.	ID=model.4225_t.exon9;Parent=model.4225_t
scaffold_3	GeneMark	CDS	86400	86626	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t

scaffold_3	Augustus	gene	83476	86626	.	+	.	ID=gene.g3675.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	83476	86626	.	+	.	ID=model.g3675.t1;Parent=gene.g3675.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	83476	83713	.	+	.	ID=model.g3675.t1.exon1;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	83476	83713	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	84106	84497	.	+	.	ID=model.g3675.t1.exon2;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	84106	84497	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	84569	85134	.	+	.	ID=model.g3675.t1.exon3;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	84569	85134	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	85202	85474	.	+	.	ID=model.g3675.t1.exon4;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	85202	85474	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	85540	85644	.	+	.	ID=model.g3675.t1.exon5;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	85540	85644	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	85721	86328	.	+	.	ID=model.g3675.t1.exon6;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	85721	86328	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	86400	86626	.	+	.	ID=model.g3675.t1.exon7;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	86400	86626	.	+	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1

scaffold_3	snap	gene	84121	86626	.	+	.	ID=scaffold_3-snap.591;
scaffold_3	snap	mRNA	84121	86626	.	+	.	ID=scaffold_3-snap.591-T1;Parent=scaffold_3-snap.591;product=[];
scaffold_3	snap	exon	84121	84126	.	+	.	ID=scaffold_3-snap.591-T1.exon1;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	84171	84497	.	+	.	ID=scaffold_3-snap.591-T1.exon2;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	84527	85134	.	+	.	ID=scaffold_3-snap.591-T1.exon3;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	85202	85474	.	+	.	ID=scaffold_3-snap.591-T1.exon4;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	85540	85644	.	+	.	ID=scaffold_3-snap.591-T1.exon5;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	85721	86328	.	+	.	ID=scaffold_3-snap.591-T1.exon6;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	exon	86400	86626	.	+	.	ID=scaffold_3-snap.591-T1.exon7;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	84121	84126	.	+	0	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	84171	84497	.	+	0	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	84527	85134	.	+	0	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	85202	85474	.	+	1	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	85540	85644	.	+	1	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	85721	86328	.	+	1	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;
scaffold_3	snap	CDS	86400	86626	.	+	2	ID=scaffold_3-snap.591-T1.cds;Parent=scaffold_3-snap.591-T1;

scaffold_3	GeneMark	gene	93451	94596	.	+	.	ID=gene.4226_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	93451	94596	.	+	.	ID=model.4226_t;Parent=gene.4226_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	93451	93483	.	+	.	ID=model.4226_t.exon1;Parent=model.4226_t
scaffold_3	GeneMark	CDS	93451	93483	.	+	.	ID=cds.model.4226_t;Parent=model.4226_t
scaffold_3	GeneMark	exon	93607	94596	.	+	.	ID=model.4226_t.exon2;Parent=model.4226_t
scaffold_3	GeneMark	CDS	93607	94596	.	+	.	ID=cds.model.4226_t;Parent=model.4226_t

scaffold_3	snap	gene	93469	94596	.	+	.	ID=scaffold_3-snap.592;
scaffold_3	snap	mRNA	93469	94596	.	+	.	ID=scaffold_3-snap.592-T1;Parent=scaffold_3-snap.592;product=[];
scaffold_3	snap	exon	93469	93473	.	+	.	ID=scaffold_3-snap.592-T1.exon1;Parent=scaffold_3-snap.592-T1;
scaffold_3	snap	exon	93609	94596	.	+	.	ID=scaffold_3-snap.592-T1.exon2;Parent=scaffold_3-snap.592-T1;
scaffold_3	snap	CDS	93469	93473	.	+	0	ID=scaffold_3-snap.592-T1.cds;Parent=scaffold_3-snap.592-T1;
scaffold_3	snap	CDS	93609	94596	.	+	1	ID=scaffold_3-snap.592-T1.cds;Parent=scaffold_3-snap.592-T1;

scaffold_3	Augustus	gene	93469	94596	.	+	.	ID=gene.g3676.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	93469	94596	.	+	.	ID=model.g3676.t1;Parent=gene.g3676.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	93469	93483	.	+	.	ID=model.g3676.t1.exon1;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	93469	93483	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	93607	94596	.	+	.	ID=model.g3676.t1.exon2;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	93607	94596	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1

scaffold_3	GlimmerHMM	gene	93721	94596	.	+	.	ID=glimmerG_4199;Alias=scaffold_3.path1.gene653;
scaffold_3	GlimmerHMM	mRNA	93721	94596	.	+	.	ID=glimmerT_4199-T1;Parent=glimmerG_4199;Alias=scaffold_3.path1.gene653;
scaffold_3	GlimmerHMM	exon	93721	94596	.	+	.	ID=glimmerT_4199-T1.exon1;Parent=glimmerT_4199-T1;
scaffold_3	GlimmerHMM	CDS	93721	94596	.	+	0	ID=glimmerT_4199-T1.cds;Parent=glimmerT_4199-T1;

scaffold_3	snap	gene	93994	97235	.	-	.	ID=scaffold_3-snap.593;
scaffold_3	snap	mRNA	93994	97235	.	-	.	ID=scaffold_3-snap.593-T1;Parent=scaffold_3-snap.593;product=[];
scaffold_3	snap	exon	97231	97235	.	-	.	ID=scaffold_3-snap.593-T1.exon1;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	97077	97101	.	-	.	ID=scaffold_3-snap.593-T1.exon2;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	96758	96931	.	-	.	ID=scaffold_3-snap.593-T1.exon3;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	96544	96585	.	-	.	ID=scaffold_3-snap.593-T1.exon4;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	96354	96459	.	-	.	ID=scaffold_3-snap.593-T1.exon5;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	95719	96252	.	-	.	ID=scaffold_3-snap.593-T1.exon6;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	95506	95578	.	-	.	ID=scaffold_3-snap.593-T1.exon7;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	exon	93994	94519	.	-	.	ID=scaffold_3-snap.593-T1.exon8;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	97231	97235	.	-	0	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	97077	97101	.	-	1	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	96758	96931	.	-	0	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	96544	96585	.	-	0	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	96354	96459	.	-	0	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	95719	96252	.	-	2	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	95506	95578	.	-	2	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;
scaffold_3	snap	CDS	93994	94519	.	-	1	ID=scaffold_3-snap.593-T1.cds;Parent=scaffold_3-snap.593-T1;

scaffold_3	GlimmerHMM	gene	95274	96913	.	-	.	ID=glimmerG_4200;Alias=scaffold_3.path1.gene654;
scaffold_3	GlimmerHMM	mRNA	95274	96913	.	-	.	ID=glimmerT_4200-T1;Parent=glimmerG_4200;Alias=scaffold_3.path1.gene654;
scaffold_3	GlimmerHMM	exon	95274	95296	.	-	.	ID=glimmerT_4200-T1.exon1;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	95274	95296	.	-	2	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	exon	95719	96252	.	-	.	ID=glimmerT_4200-T1.exon2;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	95719	96252	.	-	2	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	exon	96354	96471	.	-	.	ID=glimmerT_4200-T1.exon3;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	96354	96471	.	-	0	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	exon	96758	96913	.	-	.	ID=glimmerT_4200-T1.exon4;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	96758	96913	.	-	0	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;

scaffold_3	GeneMark	gene	95274	96901	.	-	.	ID=gene.4227_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	95274	96901	.	-	.	ID=model.4227_t;Parent=gene.4227_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	96758	96901	.	-	.	ID=model.4227_t.exon1;Parent=model.4227_t
scaffold_3	GeneMark	CDS	96758	96901	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	96544	96585	.	-	.	ID=model.4227_t.exon2;Parent=model.4227_t
scaffold_3	GeneMark	CDS	96544	96585	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	96354	96459	.	-	.	ID=model.4227_t.exon3;Parent=model.4227_t
scaffold_3	GeneMark	CDS	96354	96459	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	95719	96252	.	-	.	ID=model.4227_t.exon4;Parent=model.4227_t
scaffold_3	GeneMark	CDS	95719	96252	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	95506	95578	.	-	.	ID=model.4227_t.exon5;Parent=model.4227_t
scaffold_3	GeneMark	CDS	95506	95578	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	95357	95406	.	-	.	ID=model.4227_t.exon6;Parent=model.4227_t
scaffold_3	GeneMark	CDS	95357	95406	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	95274	95296	.	-	.	ID=model.4227_t.exon7;Parent=model.4227_t
scaffold_3	GeneMark	CDS	95274	95296	.	-	.	ID=cds.model.4227_t;Parent=model.4227_t

scaffold_3	HiQ	gene	95274	96913	.	-	.	ID=gene.g3677.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	95274	96913	.	-	.	ID=model.g3677.t1;Parent=gene.g3677.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	96758	96913	.	-	.	ID=model.g3677.t1.exon1;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	96758	96913	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	96544	96585	.	-	.	ID=model.g3677.t1.exon2;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	96544	96585	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	96354	96459	.	-	.	ID=model.g3677.t1.exon3;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	96354	96459	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	95719	96252	.	-	.	ID=model.g3677.t1.exon4;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	95719	96252	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	95506	95578	.	-	.	ID=model.g3677.t1.exon5;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	95506	95578	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	95357	95406	.	-	.	ID=model.g3677.t1.exon6;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	95357	95406	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	HiQ	exon	95274	95296	.	-	.	ID=model.g3677.t1.exon7;Parent=model.g3677.t1
scaffold_3	HiQ	CDS	95274	95296	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1

scaffold_3	snap	gene	98136	100628	.	-	.	ID=scaffold_3-snap.594;
scaffold_3	snap	mRNA	98136	100628	.	-	.	ID=scaffold_3-snap.594-T1;Parent=scaffold_3-snap.594;product=[];
scaffold_3	snap	exon	100621	100628	.	-	.	ID=scaffold_3-snap.594-T1.exon1;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	exon	100414	100460	.	-	.	ID=scaffold_3-snap.594-T1.exon2;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	exon	100095	100297	.	-	.	ID=scaffold_3-snap.594-T1.exon3;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	exon	98556	100027	.	-	.	ID=scaffold_3-snap.594-T1.exon4;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	exon	98136	98499	.	-	.	ID=scaffold_3-snap.594-T1.exon5;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	CDS	100621	100628	.	-	0	ID=scaffold_3-snap.594-T1.cds;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	CDS	100414	100460	.	-	1	ID=scaffold_3-snap.594-T1.cds;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	CDS	100095	100297	.	-	2	ID=scaffold_3-snap.594-T1.cds;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	CDS	98556	100027	.	-	0	ID=scaffold_3-snap.594-T1.cds;Parent=scaffold_3-snap.594-T1;
scaffold_3	snap	CDS	98136	98499	.	-	1	ID=scaffold_3-snap.594-T1.cds;Parent=scaffold_3-snap.594-T1;

scaffold_3	GlimmerHMM	gene	98136	100289	.	-	.	ID=glimmerG_4201;Alias=scaffold_3.path1.gene655;
scaffold_3	GlimmerHMM	mRNA	98136	100289	.	-	.	ID=glimmerT_4201-T1;Parent=glimmerG_4201;Alias=scaffold_3.path1.gene655;
scaffold_3	GlimmerHMM	exon	98136	98499	.	-	.	ID=glimmerT_4201-T1.exon1;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	CDS	98136	98499	.	-	1	ID=glimmerT_4201-T1.cds;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	exon	98556	100027	.	-	.	ID=glimmerT_4201-T1.exon2;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	CDS	98556	100027	.	-	0	ID=glimmerT_4201-T1.cds;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	exon	100095	100289	.	-	.	ID=glimmerT_4201-T1.exon3;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	CDS	100095	100289	.	-	0	ID=glimmerT_4201-T1.cds;Parent=glimmerT_4201-T1;

scaffold_3	GeneMark	gene	98136	100289	.	-	.	ID=gene.4228_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	98136	100289	.	-	.	ID=model.4228_t;Parent=gene.4228_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100095	100289	.	-	.	ID=model.4228_t.exon1;Parent=model.4228_t
scaffold_3	GeneMark	CDS	100095	100289	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t
scaffold_3	GeneMark	exon	98556	100027	.	-	.	ID=model.4228_t.exon2;Parent=model.4228_t
scaffold_3	GeneMark	CDS	98556	100027	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t
scaffold_3	GeneMark	exon	98136	98499	.	-	.	ID=model.4228_t.exon3;Parent=model.4228_t
scaffold_3	GeneMark	CDS	98136	98499	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t

scaffold_3	Augustus	gene	98136	100289	.	-	.	ID=gene.g3678.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	98136	100289	.	-	.	ID=model.g3678.t1;Parent=gene.g3678.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100095	100289	.	-	.	ID=model.g3678.t1.exon1;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	100095	100289	.	-	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_3	Augustus	exon	98556	100027	.	-	.	ID=model.g3678.t1.exon2;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	98556	100027	.	-	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_3	Augustus	exon	98136	98499	.	-	.	ID=model.g3678.t1.exon3;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	98136	98499	.	-	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1

scaffold_3	GlimmerHMM	gene	100954	101807	.	+	.	ID=glimmerG_4202;Alias=scaffold_3.path1.gene656;
scaffold_3	GlimmerHMM	mRNA	100954	101807	.	+	.	ID=glimmerT_4202-T1;Parent=glimmerG_4202;Alias=scaffold_3.path1.gene656;
scaffold_3	GlimmerHMM	exon	100954	101014	.	+	.	ID=glimmerT_4202-T1.exon1;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	CDS	100954	101014	.	+	0	ID=glimmerT_4202-T1.cds;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	exon	101155	101400	.	+	.	ID=glimmerT_4202-T1.exon2;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	CDS	101155	101400	.	+	2	ID=glimmerT_4202-T1.cds;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	exon	101513	101613	.	+	.	ID=glimmerT_4202-T1.exon3;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	CDS	101513	101613	.	+	2	ID=glimmerT_4202-T1.cds;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	exon	101688	101807	.	+	.	ID=glimmerT_4202-T1.exon4;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	CDS	101688	101807	.	+	0	ID=glimmerT_4202-T1.cds;Parent=glimmerT_4202-T1;

scaffold_3	GeneMark	gene	100954	101807	.	+	.	ID=gene.4229_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	100954	101807	.	+	.	ID=model.4229_t;Parent=gene.4229_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100954	101014	.	+	.	ID=model.4229_t.exon1;Parent=model.4229_t
scaffold_3	GeneMark	CDS	100954	101014	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t
scaffold_3	GeneMark	exon	101155	101400	.	+	.	ID=model.4229_t.exon2;Parent=model.4229_t
scaffold_3	GeneMark	CDS	101155	101400	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t
scaffold_3	GeneMark	exon	101513	101613	.	+	.	ID=model.4229_t.exon3;Parent=model.4229_t
scaffold_3	GeneMark	CDS	101513	101613	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t
scaffold_3	GeneMark	exon	101688	101807	.	+	.	ID=model.4229_t.exon4;Parent=model.4229_t
scaffold_3	GeneMark	CDS	101688	101807	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t

scaffold_3	Augustus	gene	100954	101807	.	+	.	ID=gene.g3679.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	100954	101807	.	+	.	ID=model.g3679.t1;Parent=gene.g3679.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100954	101014	.	+	.	ID=model.g3679.t1.exon1;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	100954	101014	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_3	Augustus	exon	101155	101400	.	+	.	ID=model.g3679.t1.exon2;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	101155	101400	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_3	Augustus	exon	101513	101613	.	+	.	ID=model.g3679.t1.exon3;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	101513	101613	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_3	Augustus	exon	101688	101807	.	+	.	ID=model.g3679.t1.exon4;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	101688	101807	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1

scaffold_3	snap	gene	102515	106602	.	-	.	ID=scaffold_3-snap.595;
scaffold_3	snap	mRNA	102515	106602	.	-	.	ID=scaffold_3-snap.595-T1;Parent=scaffold_3-snap.595;product=[];
scaffold_3	snap	exon	106596	106602	.	-	.	ID=scaffold_3-snap.595-T1.exon1;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	exon	105553	106342	.	-	.	ID=scaffold_3-snap.595-T1.exon2;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	exon	105209	105369	.	-	.	ID=scaffold_3-snap.595-T1.exon3;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	exon	104891	104971	.	-	.	ID=scaffold_3-snap.595-T1.exon4;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	exon	102515	104808	.	-	.	ID=scaffold_3-snap.595-T1.exon5;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	CDS	106596	106602	.	-	0	ID=scaffold_3-snap.595-T1.cds;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	CDS	105553	106342	.	-	2	ID=scaffold_3-snap.595-T1.cds;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	CDS	105209	105369	.	-	1	ID=scaffold_3-snap.595-T1.cds;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	CDS	104891	104971	.	-	2	ID=scaffold_3-snap.595-T1.cds;Parent=scaffold_3-snap.595-T1;
scaffold_3	snap	CDS	102515	104808	.	-	2	ID=scaffold_3-snap.595-T1.cds;Parent=scaffold_3-snap.595-T1;

scaffold_3	GlimmerHMM	gene	102515	104875	.	-	.	ID=glimmerG_4203;Alias=scaffold_3.path1.gene657;
scaffold_3	GlimmerHMM	mRNA	102515	104875	.	-	.	ID=glimmerT_4203-T1;Parent=glimmerG_4203;Alias=scaffold_3.path1.gene657;
scaffold_3	GlimmerHMM	exon	102515	104875	.	-	.	ID=glimmerT_4203-T1.exon1;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	CDS	102515	104875	.	-	0	ID=glimmerT_4203-T1.cds;Parent=glimmerT_4203-T1;

scaffold_3	GeneMark	gene	102515	104933	.	-	.	ID=gene.4230_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	102515	104933	.	-	.	ID=model.4230_t;Parent=gene.4230_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	104891	104933	.	-	.	ID=model.4230_t.exon1;Parent=model.4230_t
scaffold_3	GeneMark	CDS	104891	104933	.	-	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	102515	104808	.	-	.	ID=model.4230_t.exon2;Parent=model.4230_t
scaffold_3	GeneMark	CDS	102515	104808	.	-	.	ID=cds.model.4230_t;Parent=model.4230_t

scaffold_3	Augustus	gene	102515	104818	.	-	.	ID=gene.g3680.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	102515	104818	.	-	.	ID=model.g3680.t1;Parent=gene.g3680.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	102515	104818	.	-	.	ID=model.g3680.t1.exon1;Parent=model.g3680.t1
scaffold_3	Augustus	CDS	102515	104818	.	-	.	ID=cds.model.g3680.t1;Parent=model.g3680.t1

scaffold_3	snap	gene	105123	106433	.	+	.	ID=scaffold_3-snap.596;
scaffold_3	snap	mRNA	105123	106433	.	+	.	ID=scaffold_3-snap.596-T1;Parent=scaffold_3-snap.596;product=[];
scaffold_3	snap	exon	105123	105129	.	+	.	ID=scaffold_3-snap.596-T1.exon1;Parent=scaffold_3-snap.596-T1;
scaffold_3	snap	exon	105190	106433	.	+	.	ID=scaffold_3-snap.596-T1.exon2;Parent=scaffold_3-snap.596-T1;
scaffold_3	snap	CDS	105123	105129	.	+	0	ID=scaffold_3-snap.596-T1.cds;Parent=scaffold_3-snap.596-T1;
scaffold_3	snap	CDS	105190	106433	.	+	2	ID=scaffold_3-snap.596-T1.cds;Parent=scaffold_3-snap.596-T1;

scaffold_3	GlimmerHMM	gene	105210	106433	.	+	.	ID=glimmerG_4204;Alias=scaffold_3.path1.gene658;
scaffold_3	GlimmerHMM	mRNA	105210	106433	.	+	.	ID=glimmerT_4204-T1;Parent=glimmerG_4204;Alias=scaffold_3.path1.gene658;
scaffold_3	GlimmerHMM	exon	105210	106433	.	+	.	ID=glimmerT_4204-T1.exon1;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	CDS	105210	106433	.	+	0	ID=glimmerT_4204-T1.cds;Parent=glimmerT_4204-T1;

scaffold_3	GeneMark	gene	105210	106433	.	+	.	ID=gene.4231_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	105210	106433	.	+	.	ID=model.4231_t;Parent=gene.4231_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	105210	106433	.	+	.	ID=model.4231_t.exon1;Parent=model.4231_t
scaffold_3	GeneMark	CDS	105210	106433	.	+	.	ID=cds.model.4231_t;Parent=model.4231_t

scaffold_3	Augustus	gene	105210	106433	.	+	.	ID=gene.g3681.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	105210	106433	.	+	.	ID=model.g3681.t1;Parent=gene.g3681.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	105210	106433	.	+	.	ID=model.g3681.t1.exon1;Parent=model.g3681.t1
scaffold_3	Augustus	CDS	105210	106433	.	+	.	ID=cds.model.g3681.t1;Parent=model.g3681.t1
