
scaffold_83	snap	gene	3497	5047	.	+	.	ID=scaffold_83-snap.19;
scaffold_83	snap	mRNA	3497	5047	.	+	.	ID=scaffold_83-snap.19-T1;Parent=scaffold_83-snap.19;product=[];
scaffold_83	snap	exon	3497	4861	.	+	.	ID=scaffold_83-snap.19-T1.exon1;Parent=scaffold_83-snap.19-T1;
scaffold_83	snap	exon	4916	5047	.	+	.	ID=scaffold_83-snap.19-T1.exon2;Parent=scaffold_83-snap.19-T1;
scaffold_83	snap	CDS	3497	4861	.	+	0	ID=scaffold_83-snap.19-T1.cds;Parent=scaffold_83-snap.19-T1;
scaffold_83	snap	CDS	4916	5047	.	+	0	ID=scaffold_83-snap.19-T1.cds;Parent=scaffold_83-snap.19-T1;

scaffold_83	GlimmerHMM	gene	3497	5047	.	+	.	ID=glimmerG_5043;Alias=scaffold_83.path1.gene19;
scaffold_83	GlimmerHMM	mRNA	3497	5047	.	+	.	ID=glimmerT_5043-T1;Parent=glimmerG_5043;Alias=scaffold_83.path1.gene19;
scaffold_83	GlimmerHMM	exon	3497	4861	.	+	.	ID=glimmerT_5043-T1.exon1;Parent=glimmerT_5043-T1;
scaffold_83	GlimmerHMM	CDS	3497	4861	.	+	0	ID=glimmerT_5043-T1.cds;Parent=glimmerT_5043-T1;
scaffold_83	GlimmerHMM	exon	4916	5047	.	+	.	ID=glimmerT_5043-T1.exon2;Parent=glimmerT_5043-T1;
scaffold_83	GlimmerHMM	CDS	4916	5047	.	+	0	ID=glimmerT_5043-T1.cds;Parent=glimmerT_5043-T1;

scaffold_83	GeneMark	gene	3497	5047	.	+	.	ID=gene.4994_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	3497	5047	.	+	.	ID=model.4994_t;Parent=gene.4994_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	3497	4861	.	+	.	ID=model.4994_t.exon1;Parent=model.4994_t
scaffold_83	GeneMark	CDS	3497	4861	.	+	.	ID=cds.model.4994_t;Parent=model.4994_t
scaffold_83	GeneMark	exon	4916	5047	.	+	.	ID=model.4994_t.exon2;Parent=model.4994_t
scaffold_83	GeneMark	CDS	4916	5047	.	+	.	ID=cds.model.4994_t;Parent=model.4994_t

scaffold_83	Augustus	gene	3497	5047	.	+	.	ID=gene.g4295.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	3497	5047	.	+	.	ID=model.g4295.t1;Parent=gene.g4295.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	3497	4861	.	+	.	ID=model.g4295.t1.exon1;Parent=model.g4295.t1
scaffold_83	Augustus	CDS	3497	4861	.	+	.	ID=cds.model.g4295.t1;Parent=model.g4295.t1
scaffold_83	Augustus	exon	4916	5047	.	+	.	ID=model.g4295.t1.exon2;Parent=model.g4295.t1
scaffold_83	Augustus	CDS	4916	5047	.	+	.	ID=cds.model.g4295.t1;Parent=model.g4295.t1

scaffold_83	snap	gene	6393	7722	.	-	.	ID=scaffold_83-snap.20;
scaffold_83	snap	mRNA	6393	7722	.	-	.	ID=scaffold_83-snap.20-T1;Parent=scaffold_83-snap.20;product=[];
scaffold_83	snap	exon	7508	7722	.	-	.	ID=scaffold_83-snap.20-T1.exon1;Parent=scaffold_83-snap.20-T1;
scaffold_83	snap	exon	6393	7446	.	-	.	ID=scaffold_83-snap.20-T1.exon2;Parent=scaffold_83-snap.20-T1;
scaffold_83	snap	CDS	7508	7722	.	-	0	ID=scaffold_83-snap.20-T1.cds;Parent=scaffold_83-snap.20-T1;
scaffold_83	snap	CDS	6393	7446	.	-	1	ID=scaffold_83-snap.20-T1.cds;Parent=scaffold_83-snap.20-T1;

scaffold_83	GlimmerHMM	gene	6393	7722	.	-	.	ID=glimmerG_5044;Alias=scaffold_83.path1.gene20;
scaffold_83	GlimmerHMM	mRNA	6393	7722	.	-	.	ID=glimmerT_5044-T1;Parent=glimmerG_5044;Alias=scaffold_83.path1.gene20;
scaffold_83	GlimmerHMM	exon	6393	7446	.	-	.	ID=glimmerT_5044-T1.exon1;Parent=glimmerT_5044-T1;
scaffold_83	GlimmerHMM	CDS	6393	7446	.	-	1	ID=glimmerT_5044-T1.cds;Parent=glimmerT_5044-T1;
scaffold_83	GlimmerHMM	exon	7508	7722	.	-	.	ID=glimmerT_5044-T1.exon2;Parent=glimmerT_5044-T1;
scaffold_83	GlimmerHMM	CDS	7508	7722	.	-	0	ID=glimmerT_5044-T1.cds;Parent=glimmerT_5044-T1;

scaffold_83	GeneMark	gene	6393	7722	.	-	.	ID=gene.4995_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	6393	7722	.	-	.	ID=model.4995_t;Parent=gene.4995_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	7508	7722	.	-	.	ID=model.4995_t.exon1;Parent=model.4995_t
scaffold_83	GeneMark	CDS	7508	7722	.	-	.	ID=cds.model.4995_t;Parent=model.4995_t
scaffold_83	GeneMark	exon	6393	7446	.	-	.	ID=model.4995_t.exon2;Parent=model.4995_t
scaffold_83	GeneMark	CDS	6393	7446	.	-	.	ID=cds.model.4995_t;Parent=model.4995_t

scaffold_83	Augustus	gene	6393	7722	.	-	.	ID=gene.g4296.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	6393	7722	.	-	.	ID=model.g4296.t1;Parent=gene.g4296.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	7508	7722	.	-	.	ID=model.g4296.t1.exon1;Parent=model.g4296.t1
scaffold_83	Augustus	CDS	7508	7722	.	-	.	ID=cds.model.g4296.t1;Parent=model.g4296.t1
scaffold_83	Augustus	exon	6393	7446	.	-	.	ID=model.g4296.t1.exon2;Parent=model.g4296.t1
scaffold_83	Augustus	CDS	6393	7446	.	-	.	ID=cds.model.g4296.t1;Parent=model.g4296.t1

scaffold_83	snap	gene	13059	13742	.	+	.	ID=scaffold_83-snap.21;
scaffold_83	snap	mRNA	13059	13742	.	+	.	ID=scaffold_83-snap.21-T1;Parent=scaffold_83-snap.21;product=[];
scaffold_83	snap	exon	13059	13262	.	+	.	ID=scaffold_83-snap.21-T1.exon1;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	exon	13314	13405	.	+	.	ID=scaffold_83-snap.21-T1.exon2;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	exon	13466	13542	.	+	.	ID=scaffold_83-snap.21-T1.exon3;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	exon	13618	13742	.	+	.	ID=scaffold_83-snap.21-T1.exon4;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	CDS	13059	13262	.	+	0	ID=scaffold_83-snap.21-T1.cds;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	CDS	13314	13405	.	+	0	ID=scaffold_83-snap.21-T1.cds;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	CDS	13466	13542	.	+	1	ID=scaffold_83-snap.21-T1.cds;Parent=scaffold_83-snap.21-T1;
scaffold_83	snap	CDS	13618	13742	.	+	2	ID=scaffold_83-snap.21-T1.cds;Parent=scaffold_83-snap.21-T1;

scaffold_83	GlimmerHMM	gene	13059	13742	.	+	.	ID=glimmerG_5045;Alias=scaffold_83.path1.gene21;
scaffold_83	GlimmerHMM	mRNA	13059	13742	.	+	.	ID=glimmerT_5045-T1;Parent=glimmerG_5045;Alias=scaffold_83.path1.gene21;
scaffold_83	GlimmerHMM	exon	13059	13262	.	+	.	ID=glimmerT_5045-T1.exon1;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	CDS	13059	13262	.	+	0	ID=glimmerT_5045-T1.cds;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	exon	13314	13405	.	+	.	ID=glimmerT_5045-T1.exon2;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	CDS	13314	13405	.	+	0	ID=glimmerT_5045-T1.cds;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	exon	13466	13542	.	+	.	ID=glimmerT_5045-T1.exon3;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	CDS	13466	13542	.	+	1	ID=glimmerT_5045-T1.cds;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	exon	13618	13742	.	+	.	ID=glimmerT_5045-T1.exon4;Parent=glimmerT_5045-T1;
scaffold_83	GlimmerHMM	CDS	13618	13742	.	+	2	ID=glimmerT_5045-T1.cds;Parent=glimmerT_5045-T1;

scaffold_83	GeneMark	gene	13059	13742	.	+	.	ID=gene.4996_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	13059	13742	.	+	.	ID=model.4996_t;Parent=gene.4996_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	13059	13262	.	+	.	ID=model.4996_t.exon1;Parent=model.4996_t
scaffold_83	GeneMark	CDS	13059	13262	.	+	.	ID=cds.model.4996_t;Parent=model.4996_t
scaffold_83	GeneMark	exon	13314	13405	.	+	.	ID=model.4996_t.exon2;Parent=model.4996_t
scaffold_83	GeneMark	CDS	13314	13405	.	+	.	ID=cds.model.4996_t;Parent=model.4996_t
scaffold_83	GeneMark	exon	13466	13542	.	+	.	ID=model.4996_t.exon3;Parent=model.4996_t
scaffold_83	GeneMark	CDS	13466	13542	.	+	.	ID=cds.model.4996_t;Parent=model.4996_t
scaffold_83	GeneMark	exon	13618	13742	.	+	.	ID=model.4996_t.exon4;Parent=model.4996_t
scaffold_83	GeneMark	CDS	13618	13742	.	+	.	ID=cds.model.4996_t;Parent=model.4996_t

scaffold_83	Augustus	gene	13059	13742	.	+	.	ID=gene.g4297.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	13059	13742	.	+	.	ID=model.g4297.t1;Parent=gene.g4297.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	13059	13262	.	+	.	ID=model.g4297.t1.exon1;Parent=model.g4297.t1
scaffold_83	Augustus	CDS	13059	13262	.	+	.	ID=cds.model.g4297.t1;Parent=model.g4297.t1
scaffold_83	Augustus	exon	13314	13405	.	+	.	ID=model.g4297.t1.exon2;Parent=model.g4297.t1
scaffold_83	Augustus	CDS	13314	13405	.	+	.	ID=cds.model.g4297.t1;Parent=model.g4297.t1
scaffold_83	Augustus	exon	13466	13542	.	+	.	ID=model.g4297.t1.exon3;Parent=model.g4297.t1
scaffold_83	Augustus	CDS	13466	13542	.	+	.	ID=cds.model.g4297.t1;Parent=model.g4297.t1
scaffold_83	Augustus	exon	13618	13742	.	+	.	ID=model.g4297.t1.exon4;Parent=model.g4297.t1
scaffold_83	Augustus	CDS	13618	13742	.	+	.	ID=cds.model.g4297.t1;Parent=model.g4297.t1

scaffold_83	snap	gene	13991	14746	.	-	.	ID=scaffold_83-snap.22;
scaffold_83	snap	mRNA	13991	14746	.	-	.	ID=scaffold_83-snap.22-T1;Parent=scaffold_83-snap.22;product=[];
scaffold_83	snap	exon	14704	14746	.	-	.	ID=scaffold_83-snap.22-T1.exon1;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	exon	14562	14623	.	-	.	ID=scaffold_83-snap.22-T1.exon2;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	exon	14248	14394	.	-	.	ID=scaffold_83-snap.22-T1.exon3;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	exon	14062	14172	.	-	.	ID=scaffold_83-snap.22-T1.exon4;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	exon	13991	14002	.	-	.	ID=scaffold_83-snap.22-T1.exon5;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	CDS	14704	14746	.	-	0	ID=scaffold_83-snap.22-T1.cds;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	CDS	14562	14623	.	-	2	ID=scaffold_83-snap.22-T1.cds;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	CDS	14248	14394	.	-	0	ID=scaffold_83-snap.22-T1.cds;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	CDS	14062	14172	.	-	0	ID=scaffold_83-snap.22-T1.cds;Parent=scaffold_83-snap.22-T1;
scaffold_83	snap	CDS	13991	14002	.	-	0	ID=scaffold_83-snap.22-T1.cds;Parent=scaffold_83-snap.22-T1;

scaffold_83	GlimmerHMM	gene	13991	14746	.	-	.	ID=glimmerG_5046;Alias=scaffold_83.path1.gene22;
scaffold_83	GlimmerHMM	mRNA	13991	14746	.	-	.	ID=glimmerT_5046-T1;Parent=glimmerG_5046;Alias=scaffold_83.path1.gene22;
scaffold_83	GlimmerHMM	exon	13991	14002	.	-	.	ID=glimmerT_5046-T1.exon1;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	CDS	13991	14002	.	-	0	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	exon	14062	14172	.	-	.	ID=glimmerT_5046-T1.exon2;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	CDS	14062	14172	.	-	0	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	exon	14248	14394	.	-	.	ID=glimmerT_5046-T1.exon3;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	CDS	14248	14394	.	-	0	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	exon	14562	14623	.	-	.	ID=glimmerT_5046-T1.exon4;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	CDS	14562	14623	.	-	2	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	exon	14704	14746	.	-	.	ID=glimmerT_5046-T1.exon5;Parent=glimmerT_5046-T1;
scaffold_83	GlimmerHMM	CDS	14704	14746	.	-	0	ID=glimmerT_5046-T1.cds;Parent=glimmerT_5046-T1;

scaffold_83	GeneMark	gene	13991	14746	.	-	.	ID=gene.4997_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	13991	14746	.	-	.	ID=model.4997_t;Parent=gene.4997_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	14704	14746	.	-	.	ID=model.4997_t.exon1;Parent=model.4997_t
scaffold_83	GeneMark	CDS	14704	14746	.	-	.	ID=cds.model.4997_t;Parent=model.4997_t
scaffold_83	GeneMark	exon	14562	14623	.	-	.	ID=model.4997_t.exon2;Parent=model.4997_t
scaffold_83	GeneMark	CDS	14562	14623	.	-	.	ID=cds.model.4997_t;Parent=model.4997_t
scaffold_83	GeneMark	exon	14248	14394	.	-	.	ID=model.4997_t.exon3;Parent=model.4997_t
scaffold_83	GeneMark	CDS	14248	14394	.	-	.	ID=cds.model.4997_t;Parent=model.4997_t
scaffold_83	GeneMark	exon	14062	14172	.	-	.	ID=model.4997_t.exon4;Parent=model.4997_t
scaffold_83	GeneMark	CDS	14062	14172	.	-	.	ID=cds.model.4997_t;Parent=model.4997_t
scaffold_83	GeneMark	exon	13991	14002	.	-	.	ID=model.4997_t.exon5;Parent=model.4997_t
scaffold_83	GeneMark	CDS	13991	14002	.	-	.	ID=cds.model.4997_t;Parent=model.4997_t

scaffold_83	Augustus	gene	13991	14746	.	-	.	ID=gene.g4298.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	13991	14746	.	-	.	ID=model.g4298.t1;Parent=gene.g4298.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	14704	14746	.	-	.	ID=model.g4298.t1.exon1;Parent=model.g4298.t1
scaffold_83	Augustus	CDS	14704	14746	.	-	.	ID=cds.model.g4298.t1;Parent=model.g4298.t1
scaffold_83	Augustus	exon	14562	14623	.	-	.	ID=model.g4298.t1.exon2;Parent=model.g4298.t1
scaffold_83	Augustus	CDS	14562	14623	.	-	.	ID=cds.model.g4298.t1;Parent=model.g4298.t1
scaffold_83	Augustus	exon	14248	14394	.	-	.	ID=model.g4298.t1.exon3;Parent=model.g4298.t1
scaffold_83	Augustus	CDS	14248	14394	.	-	.	ID=cds.model.g4298.t1;Parent=model.g4298.t1
scaffold_83	Augustus	exon	14062	14172	.	-	.	ID=model.g4298.t1.exon4;Parent=model.g4298.t1
scaffold_83	Augustus	CDS	14062	14172	.	-	.	ID=cds.model.g4298.t1;Parent=model.g4298.t1
scaffold_83	Augustus	exon	13991	14002	.	-	.	ID=model.g4298.t1.exon5;Parent=model.g4298.t1
scaffold_83	Augustus	CDS	13991	14002	.	-	.	ID=cds.model.g4298.t1;Parent=model.g4298.t1

scaffold_83	snap	gene	15114	15501	.	+	.	ID=scaffold_83-snap.23;
scaffold_83	snap	mRNA	15114	15501	.	+	.	ID=scaffold_83-snap.23-T1;Parent=scaffold_83-snap.23;product=[];
scaffold_83	snap	exon	15114	15416	.	+	.	ID=scaffold_83-snap.23-T1.exon1;Parent=scaffold_83-snap.23-T1;
scaffold_83	snap	exon	15490	15501	.	+	.	ID=scaffold_83-snap.23-T1.exon2;Parent=scaffold_83-snap.23-T1;
scaffold_83	snap	CDS	15114	15416	.	+	0	ID=scaffold_83-snap.23-T1.cds;Parent=scaffold_83-snap.23-T1;
scaffold_83	snap	CDS	15490	15501	.	+	0	ID=scaffold_83-snap.23-T1.cds;Parent=scaffold_83-snap.23-T1;

scaffold_83	GlimmerHMM	gene	15114	15501	.	+	.	ID=glimmerG_5047;Alias=scaffold_83.path1.gene23;
scaffold_83	GlimmerHMM	mRNA	15114	15501	.	+	.	ID=glimmerT_5047-T1;Parent=glimmerG_5047;Alias=scaffold_83.path1.gene23;
scaffold_83	GlimmerHMM	exon	15114	15416	.	+	.	ID=glimmerT_5047-T1.exon1;Parent=glimmerT_5047-T1;
scaffold_83	GlimmerHMM	CDS	15114	15416	.	+	0	ID=glimmerT_5047-T1.cds;Parent=glimmerT_5047-T1;
scaffold_83	GlimmerHMM	exon	15490	15501	.	+	.	ID=glimmerT_5047-T1.exon2;Parent=glimmerT_5047-T1;
scaffold_83	GlimmerHMM	CDS	15490	15501	.	+	0	ID=glimmerT_5047-T1.cds;Parent=glimmerT_5047-T1;

scaffold_83	GeneMark	gene	15114	15648	.	+	.	ID=gene.4998_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	15114	15648	.	+	.	ID=model.4998_t;Parent=gene.4998_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	15114	15416	.	+	.	ID=model.4998_t.exon1;Parent=model.4998_t
scaffold_83	GeneMark	CDS	15114	15416	.	+	.	ID=cds.model.4998_t;Parent=model.4998_t
scaffold_83	GeneMark	exon	15502	15648	.	+	.	ID=model.4998_t.exon2;Parent=model.4998_t
scaffold_83	GeneMark	CDS	15502	15648	.	+	.	ID=cds.model.4998_t;Parent=model.4998_t

scaffold_83	Augustus	gene	15114	21035	.	+	.	ID=gene.g4299.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	15114	21035	.	+	.	ID=model.g4299.t1;Parent=gene.g4299.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	15114	15416	.	+	.	ID=model.g4299.t1.exon1;Parent=model.g4299.t1
scaffold_83	Augustus	CDS	15114	15416	.	+	.	ID=cds.model.g4299.t1;Parent=model.g4299.t1
scaffold_83	Augustus	exon	18292	18320	.	+	.	ID=model.g4299.t1.exon2;Parent=model.g4299.t1
scaffold_83	Augustus	CDS	18292	18320	.	+	.	ID=cds.model.g4299.t1;Parent=model.g4299.t1
scaffold_83	Augustus	exon	18388	19259	.	+	.	ID=model.g4299.t1.exon3;Parent=model.g4299.t1
scaffold_83	Augustus	CDS	18388	19259	.	+	.	ID=cds.model.g4299.t1;Parent=model.g4299.t1
scaffold_83	Augustus	exon	19330	21035	.	+	.	ID=model.g4299.t1.exon4;Parent=model.g4299.t1
scaffold_83	Augustus	CDS	19330	21035	.	+	.	ID=cds.model.g4299.t1;Parent=model.g4299.t1

scaffold_83	snap	gene	15908	16760	.	-	.	ID=scaffold_83-snap.24;
scaffold_83	snap	mRNA	15908	16760	.	-	.	ID=scaffold_83-snap.24-T1;Parent=scaffold_83-snap.24;product=[];
scaffold_83	snap	exon	16401	16760	.	-	.	ID=scaffold_83-snap.24-T1.exon1;Parent=scaffold_83-snap.24-T1;
scaffold_83	snap	exon	15908	16321	.	-	.	ID=scaffold_83-snap.24-T1.exon2;Parent=scaffold_83-snap.24-T1;
scaffold_83	snap	CDS	16401	16760	.	-	0	ID=scaffold_83-snap.24-T1.cds;Parent=scaffold_83-snap.24-T1;
scaffold_83	snap	CDS	15908	16321	.	-	0	ID=scaffold_83-snap.24-T1.cds;Parent=scaffold_83-snap.24-T1;

scaffold_83	GlimmerHMM	gene	15908	16760	.	-	.	ID=glimmerG_5048;Alias=scaffold_83.path1.gene24;
scaffold_83	GlimmerHMM	mRNA	15908	16760	.	-	.	ID=glimmerT_5048-T1;Parent=glimmerG_5048;Alias=scaffold_83.path1.gene24;
scaffold_83	GlimmerHMM	exon	15908	16428	.	-	.	ID=glimmerT_5048-T1.exon1;Parent=glimmerT_5048-T1;
scaffold_83	GlimmerHMM	CDS	15908	16428	.	-	2	ID=glimmerT_5048-T1.cds;Parent=glimmerT_5048-T1;
scaffold_83	GlimmerHMM	exon	16682	16760	.	-	.	ID=glimmerT_5048-T1.exon2;Parent=glimmerT_5048-T1;
scaffold_83	GlimmerHMM	CDS	16682	16760	.	-	0	ID=glimmerT_5048-T1.cds;Parent=glimmerT_5048-T1;

scaffold_83	GeneMark	gene	15908	16760	.	-	.	ID=gene.4999_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	15908	16760	.	-	.	ID=model.4999_t;Parent=gene.4999_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	16401	16760	.	-	.	ID=model.4999_t.exon1;Parent=model.4999_t
scaffold_83	GeneMark	CDS	16401	16760	.	-	.	ID=cds.model.4999_t;Parent=model.4999_t
scaffold_83	GeneMark	exon	15908	16321	.	-	.	ID=model.4999_t.exon2;Parent=model.4999_t
scaffold_83	GeneMark	CDS	15908	16321	.	-	.	ID=cds.model.4999_t;Parent=model.4999_t

scaffold_83	GlimmerHMM	gene	18038	21035	.	+	.	ID=glimmerG_5049;Alias=scaffold_83.path1.gene25;
scaffold_83	GlimmerHMM	mRNA	18038	21035	.	+	.	ID=glimmerT_5049-T1;Parent=glimmerG_5049;Alias=scaffold_83.path1.gene25;
scaffold_83	GlimmerHMM	exon	18038	18075	.	+	.	ID=glimmerT_5049-T1.exon1;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	CDS	18038	18075	.	+	0	ID=glimmerT_5049-T1.cds;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	exon	18240	18320	.	+	.	ID=glimmerT_5049-T1.exon2;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	CDS	18240	18320	.	+	1	ID=glimmerT_5049-T1.cds;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	exon	18388	19259	.	+	.	ID=glimmerT_5049-T1.exon3;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	CDS	18388	19259	.	+	1	ID=glimmerT_5049-T1.cds;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	exon	19330	21035	.	+	.	ID=glimmerT_5049-T1.exon4;Parent=glimmerT_5049-T1;
scaffold_83	GlimmerHMM	CDS	19330	21035	.	+	2	ID=glimmerT_5049-T1.cds;Parent=glimmerT_5049-T1;

scaffold_83	snap	gene	18070	21035	.	+	.	ID=scaffold_83-snap.25;
scaffold_83	snap	mRNA	18070	21035	.	+	.	ID=scaffold_83-snap.25-T1;Parent=scaffold_83-snap.25;product=[];
scaffold_83	snap	exon	18070	18075	.	+	.	ID=scaffold_83-snap.25-T1.exon1;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	exon	18220	18320	.	+	.	ID=scaffold_83-snap.25-T1.exon2;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	exon	18388	19259	.	+	.	ID=scaffold_83-snap.25-T1.exon3;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	exon	19330	21035	.	+	.	ID=scaffold_83-snap.25-T1.exon4;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	CDS	18070	18075	.	+	0	ID=scaffold_83-snap.25-T1.cds;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	CDS	18220	18320	.	+	0	ID=scaffold_83-snap.25-T1.cds;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	CDS	18388	19259	.	+	1	ID=scaffold_83-snap.25-T1.cds;Parent=scaffold_83-snap.25-T1;
scaffold_83	snap	CDS	19330	21035	.	+	2	ID=scaffold_83-snap.25-T1.cds;Parent=scaffold_83-snap.25-T1;

scaffold_83	GeneMark	gene	18070	21035	.	+	.	ID=gene.5000_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	18070	21035	.	+	.	ID=model.5000_t;Parent=gene.5000_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	18070	18320	.	+	.	ID=model.5000_t.exon1;Parent=model.5000_t
scaffold_83	GeneMark	CDS	18070	18320	.	+	.	ID=cds.model.5000_t;Parent=model.5000_t
scaffold_83	GeneMark	exon	18388	19259	.	+	.	ID=model.5000_t.exon2;Parent=model.5000_t
scaffold_83	GeneMark	CDS	18388	19259	.	+	.	ID=cds.model.5000_t;Parent=model.5000_t
scaffold_83	GeneMark	exon	19330	21035	.	+	.	ID=model.5000_t.exon3;Parent=model.5000_t
scaffold_83	GeneMark	CDS	19330	21035	.	+	.	ID=cds.model.5000_t;Parent=model.5000_t

scaffold_83	snap	gene	21442	22899	.	-	.	ID=scaffold_83-snap.26;
scaffold_83	snap	mRNA	21442	22899	.	-	.	ID=scaffold_83-snap.26-T1;Parent=scaffold_83-snap.26;product=[];
scaffold_83	snap	exon	22848	22899	.	-	.	ID=scaffold_83-snap.26-T1.exon1;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	exon	22226	22684	.	-	.	ID=scaffold_83-snap.26-T1.exon2;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	exon	21670	22165	.	-	.	ID=scaffold_83-snap.26-T1.exon3;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	exon	21442	21478	.	-	.	ID=scaffold_83-snap.26-T1.exon4;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	CDS	22848	22899	.	-	0	ID=scaffold_83-snap.26-T1.cds;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	CDS	22226	22684	.	-	2	ID=scaffold_83-snap.26-T1.cds;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	CDS	21670	22165	.	-	2	ID=scaffold_83-snap.26-T1.cds;Parent=scaffold_83-snap.26-T1;
scaffold_83	snap	CDS	21442	21478	.	-	1	ID=scaffold_83-snap.26-T1.cds;Parent=scaffold_83-snap.26-T1;

scaffold_83	GlimmerHMM	gene	21442	22899	.	-	.	ID=glimmerG_5050;Alias=scaffold_83.path1.gene26;
scaffold_83	GlimmerHMM	mRNA	21442	22899	.	-	.	ID=glimmerT_5050-T1;Parent=glimmerG_5050;Alias=scaffold_83.path1.gene26;
scaffold_83	GlimmerHMM	exon	21442	21478	.	-	.	ID=glimmerT_5050-T1.exon1;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	CDS	21442	21478	.	-	1	ID=glimmerT_5050-T1.cds;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	exon	21670	22165	.	-	.	ID=glimmerT_5050-T1.exon2;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	CDS	21670	22165	.	-	2	ID=glimmerT_5050-T1.cds;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	exon	22226	22684	.	-	.	ID=glimmerT_5050-T1.exon3;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	CDS	22226	22684	.	-	2	ID=glimmerT_5050-T1.cds;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	exon	22848	22899	.	-	.	ID=glimmerT_5050-T1.exon4;Parent=glimmerT_5050-T1;
scaffold_83	GlimmerHMM	CDS	22848	22899	.	-	0	ID=glimmerT_5050-T1.cds;Parent=glimmerT_5050-T1;

scaffold_83	GeneMark	gene	21442	22899	.	-	.	ID=gene.5001_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	21442	22899	.	-	.	ID=model.5001_t;Parent=gene.5001_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	22848	22899	.	-	.	ID=model.5001_t.exon1;Parent=model.5001_t
scaffold_83	GeneMark	CDS	22848	22899	.	-	.	ID=cds.model.5001_t;Parent=model.5001_t
scaffold_83	GeneMark	exon	22226	22684	.	-	.	ID=model.5001_t.exon2;Parent=model.5001_t
scaffold_83	GeneMark	CDS	22226	22684	.	-	.	ID=cds.model.5001_t;Parent=model.5001_t
scaffold_83	GeneMark	exon	21670	22165	.	-	.	ID=model.5001_t.exon3;Parent=model.5001_t
scaffold_83	GeneMark	CDS	21670	22165	.	-	.	ID=cds.model.5001_t;Parent=model.5001_t
scaffold_83	GeneMark	exon	21442	21478	.	-	.	ID=model.5001_t.exon4;Parent=model.5001_t
scaffold_83	GeneMark	CDS	21442	21478	.	-	.	ID=cds.model.5001_t;Parent=model.5001_t

scaffold_83	Augustus	gene	21442	22899	.	-	.	ID=gene.g4300.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	21442	22899	.	-	.	ID=model.g4300.t1;Parent=gene.g4300.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	22848	22899	.	-	.	ID=model.g4300.t1.exon1;Parent=model.g4300.t1
scaffold_83	Augustus	CDS	22848	22899	.	-	.	ID=cds.model.g4300.t1;Parent=model.g4300.t1
scaffold_83	Augustus	exon	22226	22684	.	-	.	ID=model.g4300.t1.exon2;Parent=model.g4300.t1
scaffold_83	Augustus	CDS	22226	22684	.	-	.	ID=cds.model.g4300.t1;Parent=model.g4300.t1
scaffold_83	Augustus	exon	21670	22165	.	-	.	ID=model.g4300.t1.exon3;Parent=model.g4300.t1
scaffold_83	Augustus	CDS	21670	22165	.	-	.	ID=cds.model.g4300.t1;Parent=model.g4300.t1
scaffold_83	Augustus	exon	21442	21478	.	-	.	ID=model.g4300.t1.exon4;Parent=model.g4300.t1
scaffold_83	Augustus	CDS	21442	21478	.	-	.	ID=cds.model.g4300.t1;Parent=model.g4300.t1

scaffold_83	snap	gene	23598	24656	.	-	.	ID=scaffold_83-snap.27;
scaffold_83	snap	mRNA	23598	24656	.	-	.	ID=scaffold_83-snap.27-T1;Parent=scaffold_83-snap.27;product=[];
scaffold_83	snap	exon	24608	24656	.	-	.	ID=scaffold_83-snap.27-T1.exon1;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	exon	24400	24507	.	-	.	ID=scaffold_83-snap.27-T1.exon2;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	exon	23780	24261	.	-	.	ID=scaffold_83-snap.27-T1.exon3;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	exon	23598	23723	.	-	.	ID=scaffold_83-snap.27-T1.exon4;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	CDS	24608	24656	.	-	0	ID=scaffold_83-snap.27-T1.cds;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	CDS	24400	24507	.	-	2	ID=scaffold_83-snap.27-T1.cds;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	CDS	23780	24261	.	-	2	ID=scaffold_83-snap.27-T1.cds;Parent=scaffold_83-snap.27-T1;
scaffold_83	snap	CDS	23598	23723	.	-	0	ID=scaffold_83-snap.27-T1.cds;Parent=scaffold_83-snap.27-T1;

scaffold_83	GlimmerHMM	gene	23598	24656	.	-	.	ID=glimmerG_5051;Alias=scaffold_83.path1.gene27;
scaffold_83	GlimmerHMM	mRNA	23598	24656	.	-	.	ID=glimmerT_5051-T1;Parent=glimmerG_5051;Alias=scaffold_83.path1.gene27;
scaffold_83	GlimmerHMM	exon	23598	23723	.	-	.	ID=glimmerT_5051-T1.exon1;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	CDS	23598	23723	.	-	0	ID=glimmerT_5051-T1.cds;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	exon	23780	24261	.	-	.	ID=glimmerT_5051-T1.exon2;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	CDS	23780	24261	.	-	2	ID=glimmerT_5051-T1.cds;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	exon	24400	24507	.	-	.	ID=glimmerT_5051-T1.exon3;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	CDS	24400	24507	.	-	2	ID=glimmerT_5051-T1.cds;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	exon	24608	24656	.	-	.	ID=glimmerT_5051-T1.exon4;Parent=glimmerT_5051-T1;
scaffold_83	GlimmerHMM	CDS	24608	24656	.	-	0	ID=glimmerT_5051-T1.cds;Parent=glimmerT_5051-T1;

scaffold_83	GeneMark	gene	23598	24656	.	-	.	ID=gene.5002_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	23598	24656	.	-	.	ID=model.5002_t;Parent=gene.5002_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	24608	24656	.	-	.	ID=model.5002_t.exon1;Parent=model.5002_t
scaffold_83	GeneMark	CDS	24608	24656	.	-	.	ID=cds.model.5002_t;Parent=model.5002_t
scaffold_83	GeneMark	exon	24400	24507	.	-	.	ID=model.5002_t.exon2;Parent=model.5002_t
scaffold_83	GeneMark	CDS	24400	24507	.	-	.	ID=cds.model.5002_t;Parent=model.5002_t
scaffold_83	GeneMark	exon	23780	24261	.	-	.	ID=model.5002_t.exon3;Parent=model.5002_t
scaffold_83	GeneMark	CDS	23780	24261	.	-	.	ID=cds.model.5002_t;Parent=model.5002_t
scaffold_83	GeneMark	exon	23598	23723	.	-	.	ID=model.5002_t.exon4;Parent=model.5002_t
scaffold_83	GeneMark	CDS	23598	23723	.	-	.	ID=cds.model.5002_t;Parent=model.5002_t

scaffold_83	Augustus	gene	23598	24656	.	-	.	ID=gene.g4301.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	23598	24656	.	-	.	ID=model.g4301.t1;Parent=gene.g4301.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	24608	24656	.	-	.	ID=model.g4301.t1.exon1;Parent=model.g4301.t1
scaffold_83	Augustus	CDS	24608	24656	.	-	.	ID=cds.model.g4301.t1;Parent=model.g4301.t1
scaffold_83	Augustus	exon	24400	24507	.	-	.	ID=model.g4301.t1.exon2;Parent=model.g4301.t1
scaffold_83	Augustus	CDS	24400	24507	.	-	.	ID=cds.model.g4301.t1;Parent=model.g4301.t1
scaffold_83	Augustus	exon	23780	24261	.	-	.	ID=model.g4301.t1.exon3;Parent=model.g4301.t1
scaffold_83	Augustus	CDS	23780	24261	.	-	.	ID=cds.model.g4301.t1;Parent=model.g4301.t1
scaffold_83	Augustus	exon	23598	23723	.	-	.	ID=model.g4301.t1.exon4;Parent=model.g4301.t1
scaffold_83	Augustus	CDS	23598	23723	.	-	.	ID=cds.model.g4301.t1;Parent=model.g4301.t1

scaffold_83	snap	gene	25641	27772	.	+	.	ID=scaffold_83-snap.28;
scaffold_83	snap	mRNA	25641	27772	.	+	.	ID=scaffold_83-snap.28-T1;Parent=scaffold_83-snap.28;product=[];
scaffold_83	snap	exon	25641	25868	.	+	.	ID=scaffold_83-snap.28-T1.exon1;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	exon	25991	26160	.	+	.	ID=scaffold_83-snap.28-T1.exon2;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	exon	26217	26346	.	+	.	ID=scaffold_83-snap.28-T1.exon3;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	exon	26407	26778	.	+	.	ID=scaffold_83-snap.28-T1.exon4;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	exon	26837	27772	.	+	.	ID=scaffold_83-snap.28-T1.exon5;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	CDS	25641	25868	.	+	0	ID=scaffold_83-snap.28-T1.cds;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	CDS	25991	26160	.	+	0	ID=scaffold_83-snap.28-T1.cds;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	CDS	26217	26346	.	+	1	ID=scaffold_83-snap.28-T1.cds;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	CDS	26407	26778	.	+	0	ID=scaffold_83-snap.28-T1.cds;Parent=scaffold_83-snap.28-T1;
scaffold_83	snap	CDS	26837	27772	.	+	0	ID=scaffold_83-snap.28-T1.cds;Parent=scaffold_83-snap.28-T1;

scaffold_83	GlimmerHMM	gene	25641	26194	.	+	.	ID=glimmerG_5052;Alias=scaffold_83.path1.gene28;
scaffold_83	GlimmerHMM	mRNA	25641	26194	.	+	.	ID=glimmerT_5052-T1;Parent=glimmerG_5052;Alias=scaffold_83.path1.gene28;
scaffold_83	GlimmerHMM	exon	25641	25868	.	+	.	ID=glimmerT_5052-T1.exon1;Parent=glimmerT_5052-T1;
scaffold_83	GlimmerHMM	CDS	25641	25868	.	+	0	ID=glimmerT_5052-T1.cds;Parent=glimmerT_5052-T1;
scaffold_83	GlimmerHMM	exon	25991	26194	.	+	.	ID=glimmerT_5052-T1.exon2;Parent=glimmerT_5052-T1;
scaffold_83	GlimmerHMM	CDS	25991	26194	.	+	0	ID=glimmerT_5052-T1.cds;Parent=glimmerT_5052-T1;

scaffold_83	GeneMark	gene	25641	27772	.	+	.	ID=gene.5003_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	25641	27772	.	+	.	ID=model.5003_t;Parent=gene.5003_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	25641	25868	.	+	.	ID=model.5003_t.exon1;Parent=model.5003_t
scaffold_83	GeneMark	CDS	25641	25868	.	+	.	ID=cds.model.5003_t;Parent=model.5003_t
scaffold_83	GeneMark	exon	25991	26160	.	+	.	ID=model.5003_t.exon2;Parent=model.5003_t
scaffold_83	GeneMark	CDS	25991	26160	.	+	.	ID=cds.model.5003_t;Parent=model.5003_t
scaffold_83	GeneMark	exon	26217	26346	.	+	.	ID=model.5003_t.exon3;Parent=model.5003_t
scaffold_83	GeneMark	CDS	26217	26346	.	+	.	ID=cds.model.5003_t;Parent=model.5003_t
scaffold_83	GeneMark	exon	26407	26778	.	+	.	ID=model.5003_t.exon4;Parent=model.5003_t
scaffold_83	GeneMark	CDS	26407	26778	.	+	.	ID=cds.model.5003_t;Parent=model.5003_t
scaffold_83	GeneMark	exon	26837	27772	.	+	.	ID=model.5003_t.exon5;Parent=model.5003_t
scaffold_83	GeneMark	CDS	26837	27772	.	+	.	ID=cds.model.5003_t;Parent=model.5003_t

scaffold_83	Augustus	gene	25641	27772	.	+	.	ID=gene.g4302.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	25641	27772	.	+	.	ID=model.g4302.t1;Parent=gene.g4302.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	25641	25868	.	+	.	ID=model.g4302.t1.exon1;Parent=model.g4302.t1
scaffold_83	Augustus	CDS	25641	25868	.	+	.	ID=cds.model.g4302.t1;Parent=model.g4302.t1
scaffold_83	Augustus	exon	25991	26160	.	+	.	ID=model.g4302.t1.exon2;Parent=model.g4302.t1
scaffold_83	Augustus	CDS	25991	26160	.	+	.	ID=cds.model.g4302.t1;Parent=model.g4302.t1
scaffold_83	Augustus	exon	26217	26346	.	+	.	ID=model.g4302.t1.exon3;Parent=model.g4302.t1
scaffold_83	Augustus	CDS	26217	26346	.	+	.	ID=cds.model.g4302.t1;Parent=model.g4302.t1
scaffold_83	Augustus	exon	26407	26778	.	+	.	ID=model.g4302.t1.exon4;Parent=model.g4302.t1
scaffold_83	Augustus	CDS	26407	26778	.	+	.	ID=cds.model.g4302.t1;Parent=model.g4302.t1
scaffold_83	Augustus	exon	26837	27772	.	+	.	ID=model.g4302.t1.exon5;Parent=model.g4302.t1
scaffold_83	Augustus	CDS	26837	27772	.	+	.	ID=cds.model.g4302.t1;Parent=model.g4302.t1

scaffold_83	GlimmerHMM	gene	26440	27772	.	+	.	ID=glimmerG_5053;Alias=scaffold_83.path1.gene29;
scaffold_83	GlimmerHMM	mRNA	26440	27772	.	+	.	ID=glimmerT_5053-T1;Parent=glimmerG_5053;Alias=scaffold_83.path1.gene29;
scaffold_83	GlimmerHMM	exon	26440	26778	.	+	.	ID=glimmerT_5053-T1.exon1;Parent=glimmerT_5053-T1;
scaffold_83	GlimmerHMM	CDS	26440	26778	.	+	0	ID=glimmerT_5053-T1.cds;Parent=glimmerT_5053-T1;
scaffold_83	GlimmerHMM	exon	26837	27772	.	+	.	ID=glimmerT_5053-T1.exon2;Parent=glimmerT_5053-T1;
scaffold_83	GlimmerHMM	CDS	26837	27772	.	+	0	ID=glimmerT_5053-T1.cds;Parent=glimmerT_5053-T1;

scaffold_83	snap	gene	28176	28799	.	-	.	ID=scaffold_83-snap.29;
scaffold_83	snap	mRNA	28176	28799	.	-	.	ID=scaffold_83-snap.29-T1;Parent=scaffold_83-snap.29;product=[];
scaffold_83	snap	exon	28416	28799	.	-	.	ID=scaffold_83-snap.29-T1.exon1;Parent=scaffold_83-snap.29-T1;
scaffold_83	snap	exon	28176	28355	.	-	.	ID=scaffold_83-snap.29-T1.exon2;Parent=scaffold_83-snap.29-T1;
scaffold_83	snap	CDS	28416	28799	.	-	0	ID=scaffold_83-snap.29-T1.cds;Parent=scaffold_83-snap.29-T1;
scaffold_83	snap	CDS	28176	28355	.	-	0	ID=scaffold_83-snap.29-T1.cds;Parent=scaffold_83-snap.29-T1;

scaffold_83	GlimmerHMM	gene	28176	28799	.	-	.	ID=glimmerG_5054;Alias=scaffold_83.path1.gene30;
scaffold_83	GlimmerHMM	mRNA	28176	28799	.	-	.	ID=glimmerT_5054-T1;Parent=glimmerG_5054;Alias=scaffold_83.path1.gene30;
scaffold_83	GlimmerHMM	exon	28176	28355	.	-	.	ID=glimmerT_5054-T1.exon1;Parent=glimmerT_5054-T1;
scaffold_83	GlimmerHMM	CDS	28176	28355	.	-	0	ID=glimmerT_5054-T1.cds;Parent=glimmerT_5054-T1;
scaffold_83	GlimmerHMM	exon	28416	28799	.	-	.	ID=glimmerT_5054-T1.exon2;Parent=glimmerT_5054-T1;
scaffold_83	GlimmerHMM	CDS	28416	28799	.	-	0	ID=glimmerT_5054-T1.cds;Parent=glimmerT_5054-T1;

scaffold_83	GeneMark	gene	28176	28799	.	-	.	ID=gene.5004_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	28176	28799	.	-	.	ID=model.5004_t;Parent=gene.5004_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	28416	28799	.	-	.	ID=model.5004_t.exon1;Parent=model.5004_t
scaffold_83	GeneMark	CDS	28416	28799	.	-	.	ID=cds.model.5004_t;Parent=model.5004_t
scaffold_83	GeneMark	exon	28176	28355	.	-	.	ID=model.5004_t.exon2;Parent=model.5004_t
scaffold_83	GeneMark	CDS	28176	28355	.	-	.	ID=cds.model.5004_t;Parent=model.5004_t

scaffold_83	Augustus	gene	28176	28799	.	-	.	ID=gene.g4303.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	28176	28799	.	-	.	ID=model.g4303.t1;Parent=gene.g4303.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	28416	28799	.	-	.	ID=model.g4303.t1.exon1;Parent=model.g4303.t1
scaffold_83	Augustus	CDS	28416	28799	.	-	.	ID=cds.model.g4303.t1;Parent=model.g4303.t1
scaffold_83	Augustus	exon	28176	28355	.	-	.	ID=model.g4303.t1.exon2;Parent=model.g4303.t1
scaffold_83	Augustus	CDS	28176	28355	.	-	.	ID=cds.model.g4303.t1;Parent=model.g4303.t1

scaffold_83	snap	gene	29423	30253	.	-	.	ID=scaffold_83-snap.30;
scaffold_83	snap	mRNA	29423	30253	.	-	.	ID=scaffold_83-snap.30-T1;Parent=scaffold_83-snap.30;product=[];
scaffold_83	snap	exon	29930	30253	.	-	.	ID=scaffold_83-snap.30-T1.exon1;Parent=scaffold_83-snap.30-T1;
scaffold_83	snap	exon	29617	29883	.	-	.	ID=scaffold_83-snap.30-T1.exon2;Parent=scaffold_83-snap.30-T1;
scaffold_83	snap	exon	29423	29533	.	-	.	ID=scaffold_83-snap.30-T1.exon3;Parent=scaffold_83-snap.30-T1;
scaffold_83	snap	CDS	29930	30253	.	-	0	ID=scaffold_83-snap.30-T1.cds;Parent=scaffold_83-snap.30-T1;
scaffold_83	snap	CDS	29617	29883	.	-	0	ID=scaffold_83-snap.30-T1.cds;Parent=scaffold_83-snap.30-T1;
scaffold_83	snap	CDS	29423	29533	.	-	0	ID=scaffold_83-snap.30-T1.cds;Parent=scaffold_83-snap.30-T1;

scaffold_83	GeneMark	gene	29423	30253	.	-	.	ID=gene.5005_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	29423	30253	.	-	.	ID=model.5005_t;Parent=gene.5005_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	29930	30253	.	-	.	ID=model.5005_t.exon1;Parent=model.5005_t
scaffold_83	GeneMark	CDS	29930	30253	.	-	.	ID=cds.model.5005_t;Parent=model.5005_t
scaffold_83	GeneMark	exon	29617	29883	.	-	.	ID=model.5005_t.exon2;Parent=model.5005_t
scaffold_83	GeneMark	CDS	29617	29883	.	-	.	ID=cds.model.5005_t;Parent=model.5005_t
scaffold_83	GeneMark	exon	29423	29533	.	-	.	ID=model.5005_t.exon3;Parent=model.5005_t
scaffold_83	GeneMark	CDS	29423	29533	.	-	.	ID=cds.model.5005_t;Parent=model.5005_t

scaffold_83	GlimmerHMM	gene	29876	31000	.	-	.	ID=glimmerG_5055;Alias=scaffold_83.path1.gene31;
scaffold_83	GlimmerHMM	mRNA	29876	31000	.	-	.	ID=glimmerT_5055-T1;Parent=glimmerG_5055;Alias=scaffold_83.path1.gene31;
scaffold_83	GlimmerHMM	exon	29876	30504	.	-	.	ID=glimmerT_5055-T1.exon1;Parent=glimmerT_5055-T1;
scaffold_83	GlimmerHMM	CDS	29876	30504	.	-	2	ID=glimmerT_5055-T1.cds;Parent=glimmerT_5055-T1;
scaffold_83	GlimmerHMM	exon	30940	31000	.	-	.	ID=glimmerT_5055-T1.exon2;Parent=glimmerT_5055-T1;
scaffold_83	GlimmerHMM	CDS	30940	31000	.	-	0	ID=glimmerT_5055-T1.cds;Parent=glimmerT_5055-T1;

scaffold_83	GlimmerHMM	gene	31397	32526	.	+	.	ID=glimmerG_5056;Alias=scaffold_83.path1.gene32;
scaffold_83	GlimmerHMM	mRNA	31397	32526	.	+	.	ID=glimmerT_5056-T1;Parent=glimmerG_5056;Alias=scaffold_83.path1.gene32;
scaffold_83	GlimmerHMM	exon	31397	31515	.	+	.	ID=glimmerT_5056-T1.exon1;Parent=glimmerT_5056-T1;
scaffold_83	GlimmerHMM	CDS	31397	31515	.	+	0	ID=glimmerT_5056-T1.cds;Parent=glimmerT_5056-T1;
scaffold_83	GlimmerHMM	exon	31635	32526	.	+	.	ID=glimmerT_5056-T1.exon2;Parent=glimmerT_5056-T1;
scaffold_83	GlimmerHMM	CDS	31635	32526	.	+	1	ID=glimmerT_5056-T1.cds;Parent=glimmerT_5056-T1;

scaffold_83	GeneMark	gene	31723	32786	.	+	.	ID=gene.5006_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	31723	32786	.	+	.	ID=model.5006_t;Parent=gene.5006_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	31723	32054	.	+	.	ID=model.5006_t.exon1;Parent=model.5006_t
scaffold_83	GeneMark	CDS	31723	32054	.	+	.	ID=cds.model.5006_t;Parent=model.5006_t
scaffold_83	GeneMark	exon	32115	32522	.	+	.	ID=model.5006_t.exon2;Parent=model.5006_t
scaffold_83	GeneMark	CDS	32115	32522	.	+	.	ID=cds.model.5006_t;Parent=model.5006_t
scaffold_83	GeneMark	exon	32582	32723	.	+	.	ID=model.5006_t.exon3;Parent=model.5006_t
scaffold_83	GeneMark	CDS	32582	32723	.	+	.	ID=cds.model.5006_t;Parent=model.5006_t
scaffold_83	GeneMark	exon	32775	32786	.	+	.	ID=model.5006_t.exon4;Parent=model.5006_t
scaffold_83	GeneMark	CDS	32775	32786	.	+	.	ID=cds.model.5006_t;Parent=model.5006_t

scaffold_83	snap	gene	35040	35753	.	-	.	ID=scaffold_83-snap.31;
scaffold_83	snap	mRNA	35040	35753	.	-	.	ID=scaffold_83-snap.31-T1;Parent=scaffold_83-snap.31;product=[];
scaffold_83	snap	exon	35495	35753	.	-	.	ID=scaffold_83-snap.31-T1.exon1;Parent=scaffold_83-snap.31-T1;
scaffold_83	snap	exon	35040	35287	.	-	.	ID=scaffold_83-snap.31-T1.exon2;Parent=scaffold_83-snap.31-T1;
scaffold_83	snap	CDS	35495	35753	.	-	0	ID=scaffold_83-snap.31-T1.cds;Parent=scaffold_83-snap.31-T1;
scaffold_83	snap	CDS	35040	35287	.	-	2	ID=scaffold_83-snap.31-T1.cds;Parent=scaffold_83-snap.31-T1;

scaffold_83	GlimmerHMM	gene	35442	36227	.	-	.	ID=glimmerG_5057;Alias=scaffold_83.path1.gene33;
scaffold_83	GlimmerHMM	mRNA	35442	36227	.	-	.	ID=glimmerT_5057-T1;Parent=glimmerG_5057;Alias=scaffold_83.path1.gene33;
scaffold_83	GlimmerHMM	exon	35442	35837	.	-	.	ID=glimmerT_5057-T1.exon1;Parent=glimmerT_5057-T1;
scaffold_83	GlimmerHMM	CDS	35442	35837	.	-	0	ID=glimmerT_5057-T1.cds;Parent=glimmerT_5057-T1;
scaffold_83	GlimmerHMM	exon	35991	36227	.	-	.	ID=glimmerT_5057-T1.exon2;Parent=glimmerT_5057-T1;
scaffold_83	GlimmerHMM	CDS	35991	36227	.	-	0	ID=glimmerT_5057-T1.cds;Parent=glimmerT_5057-T1;

scaffold_83	Augustus	gene	36951	37874	.	+	.	ID=gene.g4304.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	36951	37874	.	+	.	ID=model.g4304.t1;Parent=gene.g4304.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	36951	37874	.	+	.	ID=model.g4304.t1.exon1;Parent=model.g4304.t1
scaffold_83	Augustus	CDS	36951	37874	.	+	.	ID=cds.model.g4304.t1;Parent=model.g4304.t1

scaffold_83	snap	gene	36973	37874	.	+	.	ID=scaffold_83-snap.32;
scaffold_83	snap	mRNA	36973	37874	.	+	.	ID=scaffold_83-snap.32-T1;Parent=scaffold_83-snap.32;product=[];
scaffold_83	snap	exon	36973	36993	.	+	.	ID=scaffold_83-snap.32-T1.exon1;Parent=scaffold_83-snap.32-T1;
scaffold_83	snap	exon	37020	37874	.	+	.	ID=scaffold_83-snap.32-T1.exon2;Parent=scaffold_83-snap.32-T1;
scaffold_83	snap	CDS	36973	36993	.	+	0	ID=scaffold_83-snap.32-T1.cds;Parent=scaffold_83-snap.32-T1;
scaffold_83	snap	CDS	37020	37874	.	+	0	ID=scaffold_83-snap.32-T1.cds;Parent=scaffold_83-snap.32-T1;

scaffold_83	GlimmerHMM	gene	37074	37874	.	+	.	ID=glimmerG_5058;Alias=scaffold_83.path1.gene34;
scaffold_83	GlimmerHMM	mRNA	37074	37874	.	+	.	ID=glimmerT_5058-T1;Parent=glimmerG_5058;Alias=scaffold_83.path1.gene34;
scaffold_83	GlimmerHMM	exon	37074	37874	.	+	.	ID=glimmerT_5058-T1.exon1;Parent=glimmerT_5058-T1;
scaffold_83	GlimmerHMM	CDS	37074	37874	.	+	0	ID=glimmerT_5058-T1.cds;Parent=glimmerT_5058-T1;

scaffold_83	GeneMark	gene	37074	40648	.	+	.	ID=gene.5007_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	37074	40648	.	+	.	ID=model.5007_t;Parent=gene.5007_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	37074	37565	.	+	.	ID=model.5007_t.exon1;Parent=model.5007_t
scaffold_83	GeneMark	CDS	37074	37565	.	+	.	ID=cds.model.5007_t;Parent=model.5007_t
scaffold_83	GeneMark	exon	39158	39242	.	+	.	ID=model.5007_t.exon2;Parent=model.5007_t
scaffold_83	GeneMark	CDS	39158	39242	.	+	.	ID=cds.model.5007_t;Parent=model.5007_t
scaffold_83	GeneMark	exon	39328	39377	.	+	.	ID=model.5007_t.exon3;Parent=model.5007_t
scaffold_83	GeneMark	CDS	39328	39377	.	+	.	ID=cds.model.5007_t;Parent=model.5007_t
scaffold_83	GeneMark	exon	39455	40586	.	+	.	ID=model.5007_t.exon4;Parent=model.5007_t
scaffold_83	GeneMark	CDS	39455	40586	.	+	.	ID=cds.model.5007_t;Parent=model.5007_t
scaffold_83	GeneMark	exon	40644	40648	.	+	.	ID=model.5007_t.exon5;Parent=model.5007_t
scaffold_83	GeneMark	CDS	40644	40648	.	+	.	ID=cds.model.5007_t;Parent=model.5007_t

scaffold_83	snap	gene	38890	40591	.	+	.	ID=scaffold_83-snap.33;
scaffold_83	snap	mRNA	38890	40591	.	+	.	ID=scaffold_83-snap.33-T1;Parent=scaffold_83-snap.33;product=[];
scaffold_83	snap	exon	38890	38925	.	+	.	ID=scaffold_83-snap.33-T1.exon1;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	exon	39158	39242	.	+	.	ID=scaffold_83-snap.33-T1.exon2;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	exon	39328	39377	.	+	.	ID=scaffold_83-snap.33-T1.exon3;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	exon	39455	40591	.	+	.	ID=scaffold_83-snap.33-T1.exon4;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	CDS	38890	38925	.	+	0	ID=scaffold_83-snap.33-T1.cds;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	CDS	39158	39242	.	+	0	ID=scaffold_83-snap.33-T1.cds;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	CDS	39328	39377	.	+	2	ID=scaffold_83-snap.33-T1.cds;Parent=scaffold_83-snap.33-T1;
scaffold_83	snap	CDS	39455	40591	.	+	0	ID=scaffold_83-snap.33-T1.cds;Parent=scaffold_83-snap.33-T1;

scaffold_83	GlimmerHMM	gene	38890	40781	.	+	.	ID=glimmerG_5059;Alias=scaffold_83.path1.gene35;
scaffold_83	GlimmerHMM	mRNA	38890	40781	.	+	.	ID=glimmerT_5059-T1;Parent=glimmerG_5059;Alias=scaffold_83.path1.gene35;
scaffold_83	GlimmerHMM	exon	38890	38925	.	+	.	ID=glimmerT_5059-T1.exon1;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	CDS	38890	38925	.	+	0	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	exon	39158	39242	.	+	.	ID=glimmerT_5059-T1.exon2;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	CDS	39158	39242	.	+	0	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	exon	39328	39377	.	+	.	ID=glimmerT_5059-T1.exon3;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	CDS	39328	39377	.	+	2	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	exon	39455	40586	.	+	.	ID=glimmerT_5059-T1.exon4;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	CDS	39455	40586	.	+	0	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	exon	40597	40781	.	+	.	ID=glimmerT_5059-T1.exon5;Parent=glimmerT_5059-T1;
scaffold_83	GlimmerHMM	CDS	40597	40781	.	+	2	ID=glimmerT_5059-T1.cds;Parent=glimmerT_5059-T1;

scaffold_83	Augustus	gene	38890	40591	.	+	.	ID=gene.g4305.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	38890	40591	.	+	.	ID=model.g4305.t1;Parent=gene.g4305.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	38890	38925	.	+	.	ID=model.g4305.t1.exon1;Parent=model.g4305.t1
scaffold_83	Augustus	CDS	38890	38925	.	+	.	ID=cds.model.g4305.t1;Parent=model.g4305.t1
scaffold_83	Augustus	exon	39158	39242	.	+	.	ID=model.g4305.t1.exon2;Parent=model.g4305.t1
scaffold_83	Augustus	CDS	39158	39242	.	+	.	ID=cds.model.g4305.t1;Parent=model.g4305.t1
scaffold_83	Augustus	exon	39328	39377	.	+	.	ID=model.g4305.t1.exon3;Parent=model.g4305.t1
scaffold_83	Augustus	CDS	39328	39377	.	+	.	ID=cds.model.g4305.t1;Parent=model.g4305.t1
scaffold_83	Augustus	exon	39455	40591	.	+	.	ID=model.g4305.t1.exon4;Parent=model.g4305.t1
scaffold_83	Augustus	CDS	39455	40591	.	+	.	ID=cds.model.g4305.t1;Parent=model.g4305.t1

scaffold_83	GlimmerHMM	gene	42037	42374	.	-	.	ID=glimmerG_5060;Alias=scaffold_83.path1.gene36;
scaffold_83	GlimmerHMM	mRNA	42037	42374	.	-	.	ID=glimmerT_5060-T1;Parent=glimmerG_5060;Alias=scaffold_83.path1.gene36;
scaffold_83	GlimmerHMM	exon	42037	42183	.	-	.	ID=glimmerT_5060-T1.exon1;Parent=glimmerT_5060-T1;
scaffold_83	GlimmerHMM	CDS	42037	42183	.	-	0	ID=glimmerT_5060-T1.cds;Parent=glimmerT_5060-T1;
scaffold_83	GlimmerHMM	exon	42345	42374	.	-	.	ID=glimmerT_5060-T1.exon2;Parent=glimmerT_5060-T1;
scaffold_83	GlimmerHMM	CDS	42345	42374	.	-	0	ID=glimmerT_5060-T1.cds;Parent=glimmerT_5060-T1;

scaffold_83	GeneMark	gene	42037	42183	.	-	.	ID=gene.5008_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	42037	42183	.	-	.	ID=model.5008_t;Parent=gene.5008_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	42037	42183	.	-	.	ID=model.5008_t.exon1;Parent=model.5008_t
scaffold_83	GeneMark	CDS	42037	42183	.	-	.	ID=cds.model.5008_t;Parent=model.5008_t

scaffold_83	snap	gene	42223	42901	.	+	.	ID=scaffold_83-snap.34;
scaffold_83	snap	mRNA	42223	42901	.	+	.	ID=scaffold_83-snap.34-T1;Parent=scaffold_83-snap.34;product=[];
scaffold_83	snap	exon	42223	42328	.	+	.	ID=scaffold_83-snap.34-T1.exon1;Parent=scaffold_83-snap.34-T1;
scaffold_83	snap	exon	42448	42533	.	+	.	ID=scaffold_83-snap.34-T1.exon2;Parent=scaffold_83-snap.34-T1;
scaffold_83	snap	exon	42632	42901	.	+	.	ID=scaffold_83-snap.34-T1.exon3;Parent=scaffold_83-snap.34-T1;
scaffold_83	snap	CDS	42223	42328	.	+	0	ID=scaffold_83-snap.34-T1.cds;Parent=scaffold_83-snap.34-T1;
scaffold_83	snap	CDS	42448	42533	.	+	2	ID=scaffold_83-snap.34-T1.cds;Parent=scaffold_83-snap.34-T1;
scaffold_83	snap	CDS	42632	42901	.	+	0	ID=scaffold_83-snap.34-T1.cds;Parent=scaffold_83-snap.34-T1;

scaffold_83	GeneMark	gene	42223	43103	.	+	.	ID=gene.5009_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	42223	43103	.	+	.	ID=model.5009_t;Parent=gene.5009_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	42223	42229	.	+	.	ID=model.5009_t.exon1;Parent=model.5009_t
scaffold_83	GeneMark	CDS	42223	42229	.	+	.	ID=cds.model.5009_t;Parent=model.5009_t
scaffold_83	GeneMark	exon	42448	42712	.	+	.	ID=model.5009_t.exon2;Parent=model.5009_t
scaffold_83	GeneMark	CDS	42448	42712	.	+	.	ID=cds.model.5009_t;Parent=model.5009_t
scaffold_83	GeneMark	exon	42767	43103	.	+	.	ID=model.5009_t.exon3;Parent=model.5009_t
scaffold_83	GeneMark	CDS	42767	43103	.	+	.	ID=cds.model.5009_t;Parent=model.5009_t

scaffold_83	snap	gene	42942	43591	.	+	.	ID=scaffold_83-snap.35;
scaffold_83	snap	mRNA	42942	43591	.	+	.	ID=scaffold_83-snap.35-T1;Parent=scaffold_83-snap.35;product=[];
scaffold_83	snap	exon	42942	43046	.	+	.	ID=scaffold_83-snap.35-T1.exon1;Parent=scaffold_83-snap.35-T1;
scaffold_83	snap	exon	43202	43591	.	+	.	ID=scaffold_83-snap.35-T1.exon2;Parent=scaffold_83-snap.35-T1;
scaffold_83	snap	CDS	42942	43046	.	+	0	ID=scaffold_83-snap.35-T1.cds;Parent=scaffold_83-snap.35-T1;
scaffold_83	snap	CDS	43202	43591	.	+	0	ID=scaffold_83-snap.35-T1.cds;Parent=scaffold_83-snap.35-T1;

scaffold_83	GlimmerHMM	gene	42942	43591	.	+	.	ID=glimmerG_5061;Alias=scaffold_83.path1.gene37;
scaffold_83	GlimmerHMM	mRNA	42942	43591	.	+	.	ID=glimmerT_5061-T1;Parent=glimmerG_5061;Alias=scaffold_83.path1.gene37;
scaffold_83	GlimmerHMM	exon	42942	43024	.	+	.	ID=glimmerT_5061-T1.exon1;Parent=glimmerT_5061-T1;
scaffold_83	GlimmerHMM	CDS	42942	43024	.	+	0	ID=glimmerT_5061-T1.cds;Parent=glimmerT_5061-T1;
scaffold_83	GlimmerHMM	exon	43195	43591	.	+	.	ID=glimmerT_5061-T1.exon2;Parent=glimmerT_5061-T1;
scaffold_83	GlimmerHMM	CDS	43195	43591	.	+	1	ID=glimmerT_5061-T1.cds;Parent=glimmerT_5061-T1;

scaffold_83	GeneMark	gene	43125	43591	.	+	.	ID=gene.5010_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	43125	43591	.	+	.	ID=model.5010_t;Parent=gene.5010_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	43125	43223	.	+	.	ID=model.5010_t.exon1;Parent=model.5010_t
scaffold_83	GeneMark	CDS	43125	43223	.	+	.	ID=cds.model.5010_t;Parent=model.5010_t
scaffold_83	GeneMark	exon	43280	43591	.	+	.	ID=model.5010_t.exon2;Parent=model.5010_t
scaffold_83	GeneMark	CDS	43280	43591	.	+	.	ID=cds.model.5010_t;Parent=model.5010_t

scaffold_83	snap	gene	43762	46778	.	-	.	ID=scaffold_83-snap.36;
scaffold_83	snap	mRNA	43762	46778	.	-	.	ID=scaffold_83-snap.36-T1;Parent=scaffold_83-snap.36;product=[];
scaffold_83	snap	exon	46732	46778	.	-	.	ID=scaffold_83-snap.36-T1.exon1;Parent=scaffold_83-snap.36-T1;
scaffold_83	snap	exon	46301	46693	.	-	.	ID=scaffold_83-snap.36-T1.exon2;Parent=scaffold_83-snap.36-T1;
scaffold_83	snap	exon	43762	46228	.	-	.	ID=scaffold_83-snap.36-T1.exon3;Parent=scaffold_83-snap.36-T1;
scaffold_83	snap	CDS	46732	46778	.	-	0	ID=scaffold_83-snap.36-T1.cds;Parent=scaffold_83-snap.36-T1;
scaffold_83	snap	CDS	46301	46693	.	-	1	ID=scaffold_83-snap.36-T1.cds;Parent=scaffold_83-snap.36-T1;
scaffold_83	snap	CDS	43762	46228	.	-	1	ID=scaffold_83-snap.36-T1.cds;Parent=scaffold_83-snap.36-T1;

scaffold_83	GlimmerHMM	gene	43762	46795	.	-	.	ID=glimmerG_5062;Alias=scaffold_83.path1.gene38;
scaffold_83	GlimmerHMM	mRNA	43762	46795	.	-	.	ID=glimmerT_5062-T1;Parent=glimmerG_5062;Alias=scaffold_83.path1.gene38;
scaffold_83	GlimmerHMM	exon	43762	46228	.	-	.	ID=glimmerT_5062-T1.exon1;Parent=glimmerT_5062-T1;
scaffold_83	GlimmerHMM	CDS	43762	46228	.	-	1	ID=glimmerT_5062-T1.cds;Parent=glimmerT_5062-T1;
scaffold_83	GlimmerHMM	exon	46301	46686	.	-	.	ID=glimmerT_5062-T1.exon2;Parent=glimmerT_5062-T1;
scaffold_83	GlimmerHMM	CDS	46301	46686	.	-	0	ID=glimmerT_5062-T1.cds;Parent=glimmerT_5062-T1;
scaffold_83	GlimmerHMM	exon	46739	46795	.	-	.	ID=glimmerT_5062-T1.exon3;Parent=glimmerT_5062-T1;
scaffold_83	GlimmerHMM	CDS	46739	46795	.	-	0	ID=glimmerT_5062-T1.cds;Parent=glimmerT_5062-T1;

scaffold_83	GeneMark	gene	43762	46795	.	-	.	ID=gene.5011_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	43762	46795	.	-	.	ID=model.5011_t;Parent=gene.5011_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	46739	46795	.	-	.	ID=model.5011_t.exon1;Parent=model.5011_t
scaffold_83	GeneMark	CDS	46739	46795	.	-	.	ID=cds.model.5011_t;Parent=model.5011_t
scaffold_83	GeneMark	exon	46301	46686	.	-	.	ID=model.5011_t.exon2;Parent=model.5011_t
scaffold_83	GeneMark	CDS	46301	46686	.	-	.	ID=cds.model.5011_t;Parent=model.5011_t
scaffold_83	GeneMark	exon	43762	46228	.	-	.	ID=model.5011_t.exon3;Parent=model.5011_t
scaffold_83	GeneMark	CDS	43762	46228	.	-	.	ID=cds.model.5011_t;Parent=model.5011_t

scaffold_83	Augustus	gene	43762	47035	.	-	.	ID=gene.g4306.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	43762	47035	.	-	.	ID=model.g4306.t1;Parent=gene.g4306.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	46965	47035	.	-	.	ID=model.g4306.t1.exon1;Parent=model.g4306.t1
scaffold_83	Augustus	CDS	46965	47035	.	-	.	ID=cds.model.g4306.t1;Parent=model.g4306.t1
scaffold_83	Augustus	exon	46301	46693	.	-	.	ID=model.g4306.t1.exon2;Parent=model.g4306.t1
scaffold_83	Augustus	CDS	46301	46693	.	-	.	ID=cds.model.g4306.t1;Parent=model.g4306.t1
scaffold_83	Augustus	exon	45182	46228	.	-	.	ID=model.g4306.t1.exon3;Parent=model.g4306.t1
scaffold_83	Augustus	CDS	45182	46228	.	-	.	ID=cds.model.g4306.t1;Parent=model.g4306.t1
scaffold_83	Augustus	exon	43762	44890	.	-	.	ID=model.g4306.t1.exon4;Parent=model.g4306.t1
scaffold_83	Augustus	CDS	43762	44890	.	-	.	ID=cds.model.g4306.t1;Parent=model.g4306.t1

scaffold_83	snap	gene	47867	49492	.	-	.	ID=scaffold_83-snap.37;
scaffold_83	snap	mRNA	47867	49492	.	-	.	ID=scaffold_83-snap.37-T1;Parent=scaffold_83-snap.37;product=[];
scaffold_83	snap	exon	49281	49492	.	-	.	ID=scaffold_83-snap.37-T1.exon1;Parent=scaffold_83-snap.37-T1;
scaffold_83	snap	exon	47867	49136	.	-	.	ID=scaffold_83-snap.37-T1.exon2;Parent=scaffold_83-snap.37-T1;
scaffold_83	snap	CDS	49281	49492	.	-	0	ID=scaffold_83-snap.37-T1.cds;Parent=scaffold_83-snap.37-T1;
scaffold_83	snap	CDS	47867	49136	.	-	1	ID=scaffold_83-snap.37-T1.cds;Parent=scaffold_83-snap.37-T1;

scaffold_83	GlimmerHMM	gene	47867	49492	.	-	.	ID=glimmerG_5063;Alias=scaffold_83.path1.gene39;
scaffold_83	GlimmerHMM	mRNA	47867	49492	.	-	.	ID=glimmerT_5063-T1;Parent=glimmerG_5063;Alias=scaffold_83.path1.gene39;
scaffold_83	GlimmerHMM	exon	47867	49492	.	-	.	ID=glimmerT_5063-T1.exon1;Parent=glimmerT_5063-T1;
scaffold_83	GlimmerHMM	CDS	47867	49492	.	-	0	ID=glimmerT_5063-T1.cds;Parent=glimmerT_5063-T1;

scaffold_83	GeneMark	gene	47867	49492	.	-	.	ID=gene.5012_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	mRNA	47867	49492	.	-	.	ID=model.5012_t;Parent=gene.5012_t;Name=GeneMark%20prediction
scaffold_83	GeneMark	exon	47867	49492	.	-	.	ID=model.5012_t.exon1;Parent=model.5012_t
scaffold_83	GeneMark	CDS	47867	49492	.	-	.	ID=cds.model.5012_t;Parent=model.5012_t

scaffold_83	Augustus	gene	47867	49492	.	-	.	ID=gene.g4307.t1;Name=Augustus%20prediction
scaffold_83	Augustus	mRNA	47867	49492	.	-	.	ID=model.g4307.t1;Parent=gene.g4307.t1;Name=Augustus%20prediction
scaffold_83	Augustus	exon	47867	49492	.	-	.	ID=model.g4307.t1.exon1;Parent=model.g4307.t1
scaffold_83	Augustus	CDS	47867	49492	.	-	.	ID=cds.model.g4307.t1;Parent=model.g4307.t1
