
scaffold_1257	GlimmerHMM	gene	86	349	.	+	.	ID=glimmerG_11548;Alias=scaffold_1257.path1.gene1;
scaffold_1257	GlimmerHMM	mRNA	86	349	.	+	.	ID=glimmerT_11548-T1;Parent=glimmerG_11548;Alias=scaffold_1257.path1.gene1;
scaffold_1257	GlimmerHMM	exon	86	349	.	+	.	ID=glimmerT_11548-T1.exon1;Parent=glimmerT_11548-T1;
scaffold_1257	GlimmerHMM	CDS	86	349	.	+	0	ID=glimmerT_11548-T1.cds;Parent=glimmerT_11548-T1;

scaffold_1257	GeneMark	gene	104	246	.	+	.	ID=gene.11326_t;Name=GeneMark%20prediction
scaffold_1257	GeneMark	mRNA	104	246	.	+	.	ID=model.11326_t;Parent=gene.11326_t;Name=GeneMark%20prediction
scaffold_1257	GeneMark	exon	104	246	.	+	.	ID=model.11326_t.exon1;Parent=model.11326_t
scaffold_1257	GeneMark	CDS	104	246	.	+	.	ID=cds.model.11326_t;Parent=model.11326_t
