scaffold_122	EVM	gene	30	559	.	+	.	ID=evm.TU.scaffold_122.1;Name=EVM%20prediction%20scaffold_122.1
scaffold_122	EVM	mRNA	30	559	.	+	.	ID=evm.model.scaffold_122.1;Parent=evm.TU.scaffold_122.1;Name=EVM%20prediction%20scaffold_122.1
scaffold_122	EVM	exon	30	327	.	+	.	ID=evm.model.scaffold_122.1.exon1;Parent=evm.model.scaffold_122.1
scaffold_122	EVM	CDS	30	327	.	+	0	ID=cds.evm.model.scaffold_122.1;Parent=evm.model.scaffold_122.1
scaffold_122	EVM	exon	399	559	.	+	.	ID=evm.model.scaffold_122.1.exon2;Parent=evm.model.scaffold_122.1
scaffold_122	EVM	CDS	399	559	.	+	2	ID=cds.evm.model.scaffold_122.1;Parent=evm.model.scaffold_122.1

scaffold_122	EVM	gene	715	1454	.	-	.	ID=evm.TU.scaffold_122.2;Name=EVM%20prediction%20scaffold_122.2
scaffold_122	EVM	mRNA	715	1454	.	-	.	ID=evm.model.scaffold_122.2;Parent=evm.TU.scaffold_122.2;Name=EVM%20prediction%20scaffold_122.2
scaffold_122	EVM	exon	1256	1454	.	-	.	ID=evm.model.scaffold_122.2.exon1;Parent=evm.model.scaffold_122.2
scaffold_122	EVM	CDS	1256	1454	.	-	0	ID=cds.evm.model.scaffold_122.2;Parent=evm.model.scaffold_122.2
scaffold_122	EVM	exon	860	1201	.	-	.	ID=evm.model.scaffold_122.2.exon2;Parent=evm.model.scaffold_122.2
scaffold_122	EVM	CDS	860	1201	.	-	2	ID=cds.evm.model.scaffold_122.2;Parent=evm.model.scaffold_122.2
scaffold_122	EVM	exon	715	797	.	-	.	ID=evm.model.scaffold_122.2.exon3;Parent=evm.model.scaffold_122.2
scaffold_122	EVM	CDS	715	797	.	-	2	ID=cds.evm.model.scaffold_122.2;Parent=evm.model.scaffold_122.2

scaffold_122	EVM	gene	2177	5073	.	+	.	ID=evm.TU.scaffold_122.3;Name=EVM%20prediction%20scaffold_122.3
scaffold_122	EVM	mRNA	2177	5073	.	+	.	ID=evm.model.scaffold_122.3;Parent=evm.TU.scaffold_122.3;Name=EVM%20prediction%20scaffold_122.3
scaffold_122	EVM	exon	2177	2280	.	+	.	ID=evm.model.scaffold_122.3.exon1;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	CDS	2177	2280	.	+	0	ID=cds.evm.model.scaffold_122.3;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	exon	2334	3132	.	+	.	ID=evm.model.scaffold_122.3.exon2;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	CDS	2334	3132	.	+	1	ID=cds.evm.model.scaffold_122.3;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	exon	3188	4341	.	+	.	ID=evm.model.scaffold_122.3.exon3;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	CDS	3188	4341	.	+	0	ID=cds.evm.model.scaffold_122.3;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	exon	4407	5073	.	+	.	ID=evm.model.scaffold_122.3.exon4;Parent=evm.model.scaffold_122.3
scaffold_122	EVM	CDS	4407	5073	.	+	1	ID=cds.evm.model.scaffold_122.3;Parent=evm.model.scaffold_122.3

scaffold_122	EVM	gene	5165	6299	.	-	.	ID=evm.TU.scaffold_122.4;Name=EVM%20prediction%20scaffold_122.4
scaffold_122	EVM	mRNA	5165	6299	.	-	.	ID=evm.model.scaffold_122.4;Parent=evm.TU.scaffold_122.4;Name=EVM%20prediction%20scaffold_122.4
scaffold_122	EVM	exon	6255	6299	.	-	.	ID=evm.model.scaffold_122.4.exon1;Parent=evm.model.scaffold_122.4
scaffold_122	EVM	CDS	6255	6299	.	-	0	ID=cds.evm.model.scaffold_122.4;Parent=evm.model.scaffold_122.4
scaffold_122	EVM	exon	5606	6190	.	-	.	ID=evm.model.scaffold_122.4.exon2;Parent=evm.model.scaffold_122.4
scaffold_122	EVM	CDS	5606	6190	.	-	0	ID=cds.evm.model.scaffold_122.4;Parent=evm.model.scaffold_122.4
scaffold_122	EVM	exon	5165	5527	.	-	.	ID=evm.model.scaffold_122.4.exon3;Parent=evm.model.scaffold_122.4
scaffold_122	EVM	CDS	5165	5527	.	-	0	ID=cds.evm.model.scaffold_122.4;Parent=evm.model.scaffold_122.4

scaffold_122	EVM	gene	7280	8407	.	+	.	ID=evm.TU.scaffold_122.5;Name=EVM%20prediction%20scaffold_122.5
scaffold_122	EVM	mRNA	7280	8407	.	+	.	ID=evm.model.scaffold_122.5;Parent=evm.TU.scaffold_122.5;Name=EVM%20prediction%20scaffold_122.5
scaffold_122	EVM	exon	7280	8407	.	+	.	ID=evm.model.scaffold_122.5.exon1;Parent=evm.model.scaffold_122.5
scaffold_122	EVM	CDS	7280	8407	.	+	0	ID=cds.evm.model.scaffold_122.5;Parent=evm.model.scaffold_122.5

scaffold_122	EVM	gene	8444	9280	.	-	.	ID=evm.TU.scaffold_122.6;Name=EVM%20prediction%20scaffold_122.6
scaffold_122	EVM	mRNA	8444	9280	.	-	.	ID=evm.model.scaffold_122.6;Parent=evm.TU.scaffold_122.6;Name=EVM%20prediction%20scaffold_122.6
scaffold_122	EVM	exon	8444	9280	.	-	.	ID=evm.model.scaffold_122.6.exon1;Parent=evm.model.scaffold_122.6
scaffold_122	EVM	CDS	8444	9280	.	-	0	ID=cds.evm.model.scaffold_122.6;Parent=evm.model.scaffold_122.6

scaffold_122	EVM	gene	9872	11239	.	+	.	ID=evm.TU.scaffold_122.7;Name=EVM%20prediction%20scaffold_122.7
scaffold_122	EVM	mRNA	9872	11239	.	+	.	ID=evm.model.scaffold_122.7;Parent=evm.TU.scaffold_122.7;Name=EVM%20prediction%20scaffold_122.7
scaffold_122	EVM	exon	9872	11239	.	+	.	ID=evm.model.scaffold_122.7.exon1;Parent=evm.model.scaffold_122.7
scaffold_122	EVM	CDS	9872	11239	.	+	0	ID=cds.evm.model.scaffold_122.7;Parent=evm.model.scaffold_122.7

scaffold_122	EVM	gene	11485	13408	.	-	.	ID=evm.TU.scaffold_122.8;Name=EVM%20prediction%20scaffold_122.8
scaffold_122	EVM	mRNA	11485	13408	.	-	.	ID=evm.model.scaffold_122.8;Parent=evm.TU.scaffold_122.8;Name=EVM%20prediction%20scaffold_122.8
scaffold_122	EVM	exon	13121	13408	.	-	.	ID=evm.model.scaffold_122.8.exon1;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	CDS	13121	13408	.	-	0	ID=cds.evm.model.scaffold_122.8;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	exon	12698	13054	.	-	.	ID=evm.model.scaffold_122.8.exon2;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	CDS	12698	13054	.	-	0	ID=cds.evm.model.scaffold_122.8;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	exon	12359	12569	.	-	.	ID=evm.model.scaffold_122.8.exon3;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	CDS	12359	12569	.	-	0	ID=cds.evm.model.scaffold_122.8;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	exon	11485	12305	.	-	.	ID=evm.model.scaffold_122.8.exon4;Parent=evm.model.scaffold_122.8
scaffold_122	EVM	CDS	11485	12305	.	-	2	ID=cds.evm.model.scaffold_122.8;Parent=evm.model.scaffold_122.8

scaffold_122	EVM	gene	16141	17397	.	-	.	ID=evm.TU.scaffold_122.9;Name=EVM%20prediction%20scaffold_122.9
scaffold_122	EVM	mRNA	16141	17397	.	-	.	ID=evm.model.scaffold_122.9;Parent=evm.TU.scaffold_122.9;Name=EVM%20prediction%20scaffold_122.9
scaffold_122	EVM	exon	16141	17397	.	-	.	ID=evm.model.scaffold_122.9.exon1;Parent=evm.model.scaffold_122.9
scaffold_122	EVM	CDS	16141	17397	.	-	0	ID=cds.evm.model.scaffold_122.9;Parent=evm.model.scaffold_122.9

scaffold_122	EVM	gene	20669	21433	.	-	.	ID=evm.TU.scaffold_122.10;Name=EVM%20prediction%20scaffold_122.10
scaffold_122	EVM	mRNA	20669	21433	.	-	.	ID=evm.model.scaffold_122.10;Parent=evm.TU.scaffold_122.10;Name=EVM%20prediction%20scaffold_122.10
scaffold_122	EVM	exon	20669	21433	.	-	.	ID=evm.model.scaffold_122.10.exon1;Parent=evm.model.scaffold_122.10
scaffold_122	EVM	CDS	20669	21433	.	-	0	ID=cds.evm.model.scaffold_122.10;Parent=evm.model.scaffold_122.10

scaffold_122	EVM	gene	25742	27397	.	-	.	ID=evm.TU.scaffold_122.11;Name=EVM%20prediction%20scaffold_122.11
scaffold_122	EVM	mRNA	25742	27397	.	-	.	ID=evm.model.scaffold_122.11;Parent=evm.TU.scaffold_122.11;Name=EVM%20prediction%20scaffold_122.11
scaffold_122	EVM	exon	25742	27397	.	-	.	ID=evm.model.scaffold_122.11.exon1;Parent=evm.model.scaffold_122.11
scaffold_122	EVM	CDS	25742	27397	.	-	0	ID=cds.evm.model.scaffold_122.11;Parent=evm.model.scaffold_122.11

scaffold_122	EVM	gene	31099	32881	.	+	.	ID=evm.TU.scaffold_122.12;Name=EVM%20prediction%20scaffold_122.12
scaffold_122	EVM	mRNA	31099	32881	.	+	.	ID=evm.model.scaffold_122.12;Parent=evm.TU.scaffold_122.12;Name=EVM%20prediction%20scaffold_122.12
scaffold_122	EVM	exon	31099	31149	.	+	.	ID=evm.model.scaffold_122.12.exon1;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	CDS	31099	31149	.	+	0	ID=cds.evm.model.scaffold_122.12;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	exon	31213	31962	.	+	.	ID=evm.model.scaffold_122.12.exon2;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	CDS	31213	31962	.	+	0	ID=cds.evm.model.scaffold_122.12;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	exon	32016	32677	.	+	.	ID=evm.model.scaffold_122.12.exon3;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	CDS	32016	32677	.	+	0	ID=cds.evm.model.scaffold_122.12;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	exon	32731	32881	.	+	.	ID=evm.model.scaffold_122.12.exon4;Parent=evm.model.scaffold_122.12
scaffold_122	EVM	CDS	32731	32881	.	+	1	ID=cds.evm.model.scaffold_122.12;Parent=evm.model.scaffold_122.12

scaffold_122	EVM	gene	33608	35808	.	-	.	ID=evm.TU.scaffold_122.13;Name=EVM%20prediction%20scaffold_122.13
scaffold_122	EVM	mRNA	33608	35808	.	-	.	ID=evm.model.scaffold_122.13;Parent=evm.TU.scaffold_122.13;Name=EVM%20prediction%20scaffold_122.13
scaffold_122	EVM	exon	35693	35808	.	-	.	ID=evm.model.scaffold_122.13.exon1;Parent=evm.model.scaffold_122.13
scaffold_122	EVM	CDS	35693	35808	.	-	0	ID=cds.evm.model.scaffold_122.13;Parent=evm.model.scaffold_122.13
scaffold_122	EVM	exon	33608	35642	.	-	.	ID=evm.model.scaffold_122.13.exon2;Parent=evm.model.scaffold_122.13
scaffold_122	EVM	CDS	33608	35642	.	-	1	ID=cds.evm.model.scaffold_122.13;Parent=evm.model.scaffold_122.13

scaffold_122	EVM	gene	37976	38528	.	+	.	ID=evm.TU.scaffold_122.14;Name=EVM%20prediction%20scaffold_122.14
scaffold_122	EVM	mRNA	37976	38528	.	+	.	ID=evm.model.scaffold_122.14;Parent=evm.TU.scaffold_122.14;Name=EVM%20prediction%20scaffold_122.14
scaffold_122	EVM	exon	37976	38092	.	+	.	ID=evm.model.scaffold_122.14.exon1;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	CDS	37976	38092	.	+	0	ID=cds.evm.model.scaffold_122.14;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	exon	38155	38257	.	+	.	ID=evm.model.scaffold_122.14.exon2;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	CDS	38155	38257	.	+	0	ID=cds.evm.model.scaffold_122.14;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	exon	38321	38457	.	+	.	ID=evm.model.scaffold_122.14.exon3;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	CDS	38321	38457	.	+	2	ID=cds.evm.model.scaffold_122.14;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	exon	38511	38528	.	+	.	ID=evm.model.scaffold_122.14.exon4;Parent=evm.model.scaffold_122.14
scaffold_122	EVM	CDS	38511	38528	.	+	0	ID=cds.evm.model.scaffold_122.14;Parent=evm.model.scaffold_122.14

scaffold_122	EVM	gene	38811	39576	.	-	.	ID=evm.TU.scaffold_122.15;Name=EVM%20prediction%20scaffold_122.15
scaffold_122	EVM	mRNA	38811	39576	.	-	.	ID=evm.model.scaffold_122.15;Parent=evm.TU.scaffold_122.15;Name=EVM%20prediction%20scaffold_122.15
scaffold_122	EVM	exon	39574	39576	.	-	.	ID=evm.model.scaffold_122.15.exon1;Parent=evm.model.scaffold_122.15
scaffold_122	EVM	CDS	39574	39576	.	-	0	ID=cds.evm.model.scaffold_122.15;Parent=evm.model.scaffold_122.15
scaffold_122	EVM	exon	39021	39333	.	-	.	ID=evm.model.scaffold_122.15.exon2;Parent=evm.model.scaffold_122.15
scaffold_122	EVM	CDS	39021	39333	.	-	0	ID=cds.evm.model.scaffold_122.15;Parent=evm.model.scaffold_122.15
scaffold_122	EVM	exon	38811	38935	.	-	.	ID=evm.model.scaffold_122.15.exon3;Parent=evm.model.scaffold_122.15
scaffold_122	EVM	CDS	38811	38935	.	-	2	ID=cds.evm.model.scaffold_122.15;Parent=evm.model.scaffold_122.15

scaffold_122	EVM	gene	40363	41036	.	+	.	ID=evm.TU.scaffold_122.16;Name=EVM%20prediction%20scaffold_122.16
scaffold_122	EVM	mRNA	40363	41036	.	+	.	ID=evm.model.scaffold_122.16;Parent=evm.TU.scaffold_122.16;Name=EVM%20prediction%20scaffold_122.16
scaffold_122	EVM	exon	40363	40495	.	+	.	ID=evm.model.scaffold_122.16.exon1;Parent=evm.model.scaffold_122.16
scaffold_122	EVM	CDS	40363	40495	.	+	0	ID=cds.evm.model.scaffold_122.16;Parent=evm.model.scaffold_122.16
scaffold_122	EVM	exon	40777	41036	.	+	.	ID=evm.model.scaffold_122.16.exon2;Parent=evm.model.scaffold_122.16
scaffold_122	EVM	CDS	40777	41036	.	+	2	ID=cds.evm.model.scaffold_122.16;Parent=evm.model.scaffold_122.16

scaffold_122	EVM	gene	41328	42929	.	-	.	ID=evm.TU.scaffold_122.17;Name=EVM%20prediction%20scaffold_122.17
scaffold_122	EVM	mRNA	41328	42929	.	-	.	ID=evm.model.scaffold_122.17;Parent=evm.TU.scaffold_122.17;Name=EVM%20prediction%20scaffold_122.17
scaffold_122	EVM	exon	42803	42929	.	-	.	ID=evm.model.scaffold_122.17.exon1;Parent=evm.model.scaffold_122.17
scaffold_122	EVM	CDS	42803	42929	.	-	0	ID=cds.evm.model.scaffold_122.17;Parent=evm.model.scaffold_122.17
scaffold_122	EVM	exon	42648	42747	.	-	.	ID=evm.model.scaffold_122.17.exon2;Parent=evm.model.scaffold_122.17
scaffold_122	EVM	CDS	42648	42747	.	-	2	ID=cds.evm.model.scaffold_122.17;Parent=evm.model.scaffold_122.17
scaffold_122	EVM	exon	41328	42588	.	-	.	ID=evm.model.scaffold_122.17.exon3;Parent=evm.model.scaffold_122.17
scaffold_122	EVM	CDS	41328	42588	.	-	1	ID=cds.evm.model.scaffold_122.17;Parent=evm.model.scaffold_122.17

scaffold_122	EVM	gene	43556	45149	.	-	.	ID=evm.TU.scaffold_122.18;Name=EVM%20prediction%20scaffold_122.18
scaffold_122	EVM	mRNA	43556	45149	.	-	.	ID=evm.model.scaffold_122.18;Parent=evm.TU.scaffold_122.18;Name=EVM%20prediction%20scaffold_122.18
scaffold_122	EVM	exon	45124	45149	.	-	.	ID=evm.model.scaffold_122.18.exon1;Parent=evm.model.scaffold_122.18
scaffold_122	EVM	CDS	45124	45149	.	-	0	ID=cds.evm.model.scaffold_122.18;Parent=evm.model.scaffold_122.18
scaffold_122	EVM	exon	44959	45040	.	-	.	ID=evm.model.scaffold_122.18.exon2;Parent=evm.model.scaffold_122.18
scaffold_122	EVM	CDS	44959	45040	.	-	1	ID=cds.evm.model.scaffold_122.18;Parent=evm.model.scaffold_122.18
scaffold_122	EVM	exon	43556	44704	.	-	.	ID=evm.model.scaffold_122.18.exon3;Parent=evm.model.scaffold_122.18
scaffold_122	EVM	CDS	43556	44704	.	-	0	ID=cds.evm.model.scaffold_122.18;Parent=evm.model.scaffold_122.18

scaffold_122	EVM	gene	45669	46240	.	+	.	ID=evm.TU.scaffold_122.19;Name=EVM%20prediction%20scaffold_122.19
scaffold_122	EVM	mRNA	45669	46240	.	+	.	ID=evm.model.scaffold_122.19;Parent=evm.TU.scaffold_122.19;Name=EVM%20prediction%20scaffold_122.19
scaffold_122	EVM	exon	45669	45776	.	+	.	ID=evm.model.scaffold_122.19.exon1;Parent=evm.model.scaffold_122.19
scaffold_122	EVM	CDS	45669	45776	.	+	0	ID=cds.evm.model.scaffold_122.19;Parent=evm.model.scaffold_122.19
scaffold_122	EVM	exon	45815	46240	.	+	.	ID=evm.model.scaffold_122.19.exon2;Parent=evm.model.scaffold_122.19
scaffold_122	EVM	CDS	45815	46240	.	+	0	ID=cds.evm.model.scaffold_122.19;Parent=evm.model.scaffold_122.19

scaffold_122	EVM	gene	47071	47967	.	+	.	ID=evm.TU.scaffold_122.20;Name=EVM%20prediction%20scaffold_122.20
scaffold_122	EVM	mRNA	47071	47967	.	+	.	ID=evm.model.scaffold_122.20;Parent=evm.TU.scaffold_122.20;Name=EVM%20prediction%20scaffold_122.20
scaffold_122	EVM	exon	47071	47348	.	+	.	ID=evm.model.scaffold_122.20.exon1;Parent=evm.model.scaffold_122.20
scaffold_122	EVM	CDS	47071	47348	.	+	0	ID=cds.evm.model.scaffold_122.20;Parent=evm.model.scaffold_122.20
scaffold_122	EVM	exon	47406	47967	.	+	.	ID=evm.model.scaffold_122.20.exon2;Parent=evm.model.scaffold_122.20
scaffold_122	EVM	CDS	47406	47967	.	+	1	ID=cds.evm.model.scaffold_122.20;Parent=evm.model.scaffold_122.20

scaffold_122	EVM	gene	48238	50457	.	-	.	ID=evm.TU.scaffold_122.21;Name=EVM%20prediction%20scaffold_122.21
scaffold_122	EVM	mRNA	48238	50457	.	-	.	ID=evm.model.scaffold_122.21;Parent=evm.TU.scaffold_122.21;Name=EVM%20prediction%20scaffold_122.21
scaffold_122	EVM	exon	50410	50457	.	-	.	ID=evm.model.scaffold_122.21.exon1;Parent=evm.model.scaffold_122.21
scaffold_122	EVM	CDS	50410	50457	.	-	0	ID=cds.evm.model.scaffold_122.21;Parent=evm.model.scaffold_122.21
scaffold_122	EVM	exon	49325	50041	.	-	.	ID=evm.model.scaffold_122.21.exon2;Parent=evm.model.scaffold_122.21
scaffold_122	EVM	CDS	49325	50041	.	-	0	ID=cds.evm.model.scaffold_122.21;Parent=evm.model.scaffold_122.21
scaffold_122	EVM	exon	48238	49254	.	-	.	ID=evm.model.scaffold_122.21.exon3;Parent=evm.model.scaffold_122.21
scaffold_122	EVM	CDS	48238	49254	.	-	0	ID=cds.evm.model.scaffold_122.21;Parent=evm.model.scaffold_122.21

scaffold_122	EVM	gene	52294	56566	.	+	.	ID=evm.TU.scaffold_122.22;Name=EVM%20prediction%20scaffold_122.22
scaffold_122	EVM	mRNA	52294	56566	.	+	.	ID=evm.model.scaffold_122.22;Parent=evm.TU.scaffold_122.22;Name=EVM%20prediction%20scaffold_122.22
scaffold_122	EVM	exon	52294	53060	.	+	.	ID=evm.model.scaffold_122.22.exon1;Parent=evm.model.scaffold_122.22
scaffold_122	EVM	CDS	52294	53060	.	+	0	ID=cds.evm.model.scaffold_122.22;Parent=evm.model.scaffold_122.22
scaffold_122	EVM	exon	53119	56566	.	+	.	ID=evm.model.scaffold_122.22.exon2;Parent=evm.model.scaffold_122.22
scaffold_122	EVM	CDS	53119	56566	.	+	1	ID=cds.evm.model.scaffold_122.22;Parent=evm.model.scaffold_122.22

scaffold_122	EVM	gene	56852	57740	.	+	.	ID=evm.TU.scaffold_122.23;Name=EVM%20prediction%20scaffold_122.23
scaffold_122	EVM	mRNA	56852	57740	.	+	.	ID=evm.model.scaffold_122.23;Parent=evm.TU.scaffold_122.23;Name=EVM%20prediction%20scaffold_122.23
scaffold_122	EVM	exon	56852	57229	.	+	.	ID=evm.model.scaffold_122.23.exon1;Parent=evm.model.scaffold_122.23
scaffold_122	EVM	CDS	56852	57229	.	+	0	ID=cds.evm.model.scaffold_122.23;Parent=evm.model.scaffold_122.23
scaffold_122	EVM	exon	57307	57466	.	+	.	ID=evm.model.scaffold_122.23.exon2;Parent=evm.model.scaffold_122.23
scaffold_122	EVM	CDS	57307	57466	.	+	0	ID=cds.evm.model.scaffold_122.23;Parent=evm.model.scaffold_122.23
scaffold_122	EVM	exon	57529	57740	.	+	.	ID=evm.model.scaffold_122.23.exon3;Parent=evm.model.scaffold_122.23
scaffold_122	EVM	CDS	57529	57740	.	+	2	ID=cds.evm.model.scaffold_122.23;Parent=evm.model.scaffold_122.23

scaffold_122	EVM	gene	57990	59621	.	-	.	ID=evm.TU.scaffold_122.24;Name=EVM%20prediction%20scaffold_122.24
scaffold_122	EVM	mRNA	57990	59621	.	-	.	ID=evm.model.scaffold_122.24;Parent=evm.TU.scaffold_122.24;Name=EVM%20prediction%20scaffold_122.24
scaffold_122	EVM	exon	57990	59621	.	-	.	ID=evm.model.scaffold_122.24.exon1;Parent=evm.model.scaffold_122.24
scaffold_122	EVM	CDS	57990	59621	.	-	0	ID=cds.evm.model.scaffold_122.24;Parent=evm.model.scaffold_122.24

scaffold_122	EVM	gene	62473	64351	.	+	.	ID=evm.TU.scaffold_122.25;Name=EVM%20prediction%20scaffold_122.25
scaffold_122	EVM	mRNA	62473	64351	.	+	.	ID=evm.model.scaffold_122.25;Parent=evm.TU.scaffold_122.25;Name=EVM%20prediction%20scaffold_122.25
scaffold_122	EVM	exon	62473	64190	.	+	.	ID=evm.model.scaffold_122.25.exon1;Parent=evm.model.scaffold_122.25
scaffold_122	EVM	CDS	62473	64190	.	+	0	ID=cds.evm.model.scaffold_122.25;Parent=evm.model.scaffold_122.25
scaffold_122	EVM	exon	64243	64351	.	+	.	ID=evm.model.scaffold_122.25.exon2;Parent=evm.model.scaffold_122.25
scaffold_122	EVM	CDS	64243	64351	.	+	1	ID=cds.evm.model.scaffold_122.25;Parent=evm.model.scaffold_122.25

scaffold_122	EVM	gene	64768	66268	.	-	.	ID=evm.TU.scaffold_122.26;Name=EVM%20prediction%20scaffold_122.26
scaffold_122	EVM	mRNA	64768	66268	.	-	.	ID=evm.model.scaffold_122.26;Parent=evm.TU.scaffold_122.26;Name=EVM%20prediction%20scaffold_122.26
scaffold_122	EVM	exon	65998	66268	.	-	.	ID=evm.model.scaffold_122.26.exon1;Parent=evm.model.scaffold_122.26
scaffold_122	EVM	CDS	65998	66268	.	-	0	ID=cds.evm.model.scaffold_122.26;Parent=evm.model.scaffold_122.26
scaffold_122	EVM	exon	64768	65927	.	-	.	ID=evm.model.scaffold_122.26.exon2;Parent=evm.model.scaffold_122.26
scaffold_122	EVM	CDS	64768	65927	.	-	2	ID=cds.evm.model.scaffold_122.26;Parent=evm.model.scaffold_122.26

scaffold_122	EVM	gene	66876	67644	.	-	.	ID=evm.TU.scaffold_122.27;Name=EVM%20prediction%20scaffold_122.27
scaffold_122	EVM	mRNA	66876	67644	.	-	.	ID=evm.model.scaffold_122.27;Parent=evm.TU.scaffold_122.27;Name=EVM%20prediction%20scaffold_122.27
scaffold_122	EVM	exon	67576	67644	.	-	.	ID=evm.model.scaffold_122.27.exon1;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	CDS	67576	67644	.	-	0	ID=cds.evm.model.scaffold_122.27;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	exon	67382	67499	.	-	.	ID=evm.model.scaffold_122.27.exon2;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	CDS	67382	67499	.	-	0	ID=cds.evm.model.scaffold_122.27;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	exon	67017	67316	.	-	.	ID=evm.model.scaffold_122.27.exon3;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	CDS	67017	67316	.	-	2	ID=cds.evm.model.scaffold_122.27;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	exon	66876	66961	.	-	.	ID=evm.model.scaffold_122.27.exon4;Parent=evm.model.scaffold_122.27
scaffold_122	EVM	CDS	66876	66961	.	-	2	ID=cds.evm.model.scaffold_122.27;Parent=evm.model.scaffold_122.27

scaffold_122	EVM	gene	68746	69489	.	-	.	ID=evm.TU.scaffold_122.28;Name=EVM%20prediction%20scaffold_122.28
scaffold_122	EVM	mRNA	68746	69489	.	-	.	ID=evm.model.scaffold_122.28;Parent=evm.TU.scaffold_122.28;Name=EVM%20prediction%20scaffold_122.28
scaffold_122	EVM	exon	68746	69489	.	-	.	ID=evm.model.scaffold_122.28.exon1;Parent=evm.model.scaffold_122.28
scaffold_122	EVM	CDS	68746	69489	.	-	0	ID=cds.evm.model.scaffold_122.28;Parent=evm.model.scaffold_122.28

scaffold_122	EVM	gene	69994	70374	.	-	.	ID=evm.TU.scaffold_122.29;Name=EVM%20prediction%20scaffold_122.29
scaffold_122	EVM	mRNA	69994	70374	.	-	.	ID=evm.model.scaffold_122.29;Parent=evm.TU.scaffold_122.29;Name=EVM%20prediction%20scaffold_122.29
scaffold_122	EVM	exon	69994	70374	.	-	.	ID=evm.model.scaffold_122.29.exon1;Parent=evm.model.scaffold_122.29
scaffold_122	EVM	CDS	69994	70374	.	-	0	ID=cds.evm.model.scaffold_122.29;Parent=evm.model.scaffold_122.29

scaffold_122	EVM	gene	70680	71119	.	-	.	ID=evm.TU.scaffold_122.30;Name=EVM%20prediction%20scaffold_122.30
scaffold_122	EVM	mRNA	70680	71119	.	-	.	ID=evm.model.scaffold_122.30;Parent=evm.TU.scaffold_122.30;Name=EVM%20prediction%20scaffold_122.30
scaffold_122	EVM	exon	71055	71119	.	-	.	ID=evm.model.scaffold_122.30.exon1;Parent=evm.model.scaffold_122.30
scaffold_122	EVM	CDS	71055	71119	.	-	0	ID=cds.evm.model.scaffold_122.30;Parent=evm.model.scaffold_122.30
scaffold_122	EVM	exon	70680	71004	.	-	.	ID=evm.model.scaffold_122.30.exon2;Parent=evm.model.scaffold_122.30
scaffold_122	EVM	CDS	70680	71004	.	-	1	ID=cds.evm.model.scaffold_122.30;Parent=evm.model.scaffold_122.30

scaffold_122	EVM	gene	74727	75667	.	+	.	ID=evm.TU.scaffold_122.31;Name=EVM%20prediction%20scaffold_122.31
scaffold_122	EVM	mRNA	74727	75667	.	+	.	ID=evm.model.scaffold_122.31;Parent=evm.TU.scaffold_122.31;Name=EVM%20prediction%20scaffold_122.31
scaffold_122	EVM	exon	74727	74865	.	+	.	ID=evm.model.scaffold_122.31.exon1;Parent=evm.model.scaffold_122.31
scaffold_122	EVM	CDS	74727	74865	.	+	0	ID=cds.evm.model.scaffold_122.31;Parent=evm.model.scaffold_122.31
scaffold_122	EVM	exon	74937	75667	.	+	.	ID=evm.model.scaffold_122.31.exon2;Parent=evm.model.scaffold_122.31
scaffold_122	EVM	CDS	74937	75667	.	+	2	ID=cds.evm.model.scaffold_122.31;Parent=evm.model.scaffold_122.31

scaffold_122	EVM	gene	76143	78925	.	+	.	ID=evm.TU.scaffold_122.32;Name=EVM%20prediction%20scaffold_122.32
scaffold_122	EVM	mRNA	76143	78925	.	+	.	ID=evm.model.scaffold_122.32;Parent=evm.TU.scaffold_122.32;Name=EVM%20prediction%20scaffold_122.32
scaffold_122	EVM	exon	76143	76197	.	+	.	ID=evm.model.scaffold_122.32.exon1;Parent=evm.model.scaffold_122.32
scaffold_122	EVM	CDS	76143	76197	.	+	0	ID=cds.evm.model.scaffold_122.32;Parent=evm.model.scaffold_122.32
scaffold_122	EVM	exon	76434	78925	.	+	.	ID=evm.model.scaffold_122.32.exon2;Parent=evm.model.scaffold_122.32
scaffold_122	EVM	CDS	76434	78925	.	+	2	ID=cds.evm.model.scaffold_122.32;Parent=evm.model.scaffold_122.32

scaffold_122	EVM	gene	79257	80479	.	+	.	ID=evm.TU.scaffold_122.33;Name=EVM%20prediction%20scaffold_122.33
scaffold_122	EVM	mRNA	79257	80479	.	+	.	ID=evm.model.scaffold_122.33;Parent=evm.TU.scaffold_122.33;Name=EVM%20prediction%20scaffold_122.33
scaffold_122	EVM	exon	79257	79371	.	+	.	ID=evm.model.scaffold_122.33.exon1;Parent=evm.model.scaffold_122.33
scaffold_122	EVM	CDS	79257	79371	.	+	0	ID=cds.evm.model.scaffold_122.33;Parent=evm.model.scaffold_122.33
scaffold_122	EVM	exon	79482	80479	.	+	.	ID=evm.model.scaffold_122.33.exon2;Parent=evm.model.scaffold_122.33
scaffold_122	EVM	CDS	79482	80479	.	+	2	ID=cds.evm.model.scaffold_122.33;Parent=evm.model.scaffold_122.33

scaffold_122	EVM	gene	80599	81847	.	-	.	ID=evm.TU.scaffold_122.34;Name=EVM%20prediction%20scaffold_122.34
scaffold_122	EVM	mRNA	80599	81847	.	-	.	ID=evm.model.scaffold_122.34;Parent=evm.TU.scaffold_122.34;Name=EVM%20prediction%20scaffold_122.34
scaffold_122	EVM	exon	81736	81847	.	-	.	ID=evm.model.scaffold_122.34.exon1;Parent=evm.model.scaffold_122.34
scaffold_122	EVM	CDS	81736	81847	.	-	0	ID=cds.evm.model.scaffold_122.34;Parent=evm.model.scaffold_122.34
scaffold_122	EVM	exon	80599	81680	.	-	.	ID=evm.model.scaffold_122.34.exon2;Parent=evm.model.scaffold_122.34
scaffold_122	EVM	CDS	80599	81680	.	-	2	ID=cds.evm.model.scaffold_122.34;Parent=evm.model.scaffold_122.34

scaffold_122	EVM	gene	82066	82794	.	+	.	ID=evm.TU.scaffold_122.35;Name=EVM%20prediction%20scaffold_122.35
scaffold_122	EVM	mRNA	82066	82794	.	+	.	ID=evm.model.scaffold_122.35;Parent=evm.TU.scaffold_122.35;Name=EVM%20prediction%20scaffold_122.35
scaffold_122	EVM	exon	82066	82216	.	+	.	ID=evm.model.scaffold_122.35.exon1;Parent=evm.model.scaffold_122.35
scaffold_122	EVM	CDS	82066	82216	.	+	0	ID=cds.evm.model.scaffold_122.35;Parent=evm.model.scaffold_122.35
scaffold_122	EVM	exon	82277	82794	.	+	.	ID=evm.model.scaffold_122.35.exon2;Parent=evm.model.scaffold_122.35
scaffold_122	EVM	CDS	82277	82794	.	+	2	ID=cds.evm.model.scaffold_122.35;Parent=evm.model.scaffold_122.35

scaffold_122	EVM	gene	83784	85923	.	+	.	ID=evm.TU.scaffold_122.36;Name=EVM%20prediction%20scaffold_122.36
scaffold_122	EVM	mRNA	83784	85923	.	+	.	ID=evm.model.scaffold_122.36;Parent=evm.TU.scaffold_122.36;Name=EVM%20prediction%20scaffold_122.36
scaffold_122	EVM	exon	83784	83842	.	+	.	ID=evm.model.scaffold_122.36.exon1;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	CDS	83784	83842	.	+	0	ID=cds.evm.model.scaffold_122.36;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	exon	83899	83965	.	+	.	ID=evm.model.scaffold_122.36.exon2;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	CDS	83899	83965	.	+	1	ID=cds.evm.model.scaffold_122.36;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	exon	84021	85000	.	+	.	ID=evm.model.scaffold_122.36.exon3;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	CDS	84021	85000	.	+	0	ID=cds.evm.model.scaffold_122.36;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	exon	85050	85923	.	+	.	ID=evm.model.scaffold_122.36.exon4;Parent=evm.model.scaffold_122.36
scaffold_122	EVM	CDS	85050	85923	.	+	1	ID=cds.evm.model.scaffold_122.36;Parent=evm.model.scaffold_122.36

scaffold_122	EVM	gene	86661	88353	.	+	.	ID=evm.TU.scaffold_122.37;Name=EVM%20prediction%20scaffold_122.37
scaffold_122	EVM	mRNA	86661	88353	.	+	.	ID=evm.model.scaffold_122.37;Parent=evm.TU.scaffold_122.37;Name=EVM%20prediction%20scaffold_122.37
scaffold_122	EVM	exon	86661	88136	.	+	.	ID=evm.model.scaffold_122.37.exon1;Parent=evm.model.scaffold_122.37
scaffold_122	EVM	CDS	86661	88136	.	+	0	ID=cds.evm.model.scaffold_122.37;Parent=evm.model.scaffold_122.37
scaffold_122	EVM	exon	88321	88353	.	+	.	ID=evm.model.scaffold_122.37.exon2;Parent=evm.model.scaffold_122.37
scaffold_122	EVM	CDS	88321	88353	.	+	0	ID=cds.evm.model.scaffold_122.37;Parent=evm.model.scaffold_122.37

