ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene817	3053386	3054202	-		
input.path1.gene818	3055488	3056183	-		
input.path1.gene819	3058156	3062683	+		
input.path1.gene820	3063261	3064846	+		
input.path1.gene821	3065253	3066330	-		
input.path1.gene822	3067574	3069606	-		
input.path1.gene823	3070518	3071601	-		
input.path1.gene824	3072063	3073123	+		
input.path1.gene825	3073484	3074259	-		
input.path1.gene826	3076849	3078830	-		
input.path1.gene827	3081409	3082435	-		
input.path1.gene828	3083083	3084388	+		
input.path1.gene829	3084625	3092111	-		
input.path1.gene830	3093268	3093760	+		
input.path1.gene831	3099820	3100550	-		
input.path1.gene832	3101435	3103980	-		
input.path1.gene833	3105212	3107233	+		
input.path1.gene834	3107361	3108484	-		
input.path1.gene835	3111035	3111307	-		
input.path1.gene836	3111732	3113887	+		
input.path1.gene837	3114457	3116688	+		
input.path1.gene838	3117817	3120006	-		


Significant hits: 
1. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
2. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
3. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
4. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
5. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
6. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
7. NW_025953267	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
8. NW_025953816	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
9. NC_066257	Aspergillus nidulans FGSC A4 chromosome I
10. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
11. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
12. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
13. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
14. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
15. NW_020291819	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
16. NC_018206	Zymoseptoria tritici IPO323 chromosome 13, whole genome shotgun sequence
17. NW_025953253	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
18. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
19. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
20. NW_020194481	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_11, whole genome shotgun sequence
21. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
22. NZ_CP111121	Chryseobacterium sp. MMS21-Ot14 chromosome, complete genome
23. NW_026054554	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
24. NW_025953048	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_12, whole genome shotgun sequence
25. NZ_CP007516	Rubrobacter radiotolerans strain RSPS-4 plasmid 2, complete sequence
26. NZ_JAMTCV010000006	Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00006.6, whole genome shotgun sequence
27. NW_026089543	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
28. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
29. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
30. NZ_CP010978	Pelosinus fermentans JBW45 chromosome, complete genome
31. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
32. NZ_KI519503	Deinococcus murrayi DSM 11303 H565DRAFT_scaffold00005.5, whole genome shotgun sequence
33. NZ_CP058561	Vallitalea guaymasensis strain Ra1766G1 chromosome, complete genome
34. NZ_CP015610	Bacillus safensis strain U41 chromosome, complete genome
35. NZ_CP034414	Bacillus safensis strain BLXSC chromosome
36. NZ_CP114177	Bacillus safensis strain PLA 1006 chromosome, complete genome
37. NZ_JAKROU010000004	Bacillus safensis strain NRRL BD-152 contig_0000004, whole genome shotgun sequence
38. NZ_CP070345	Bacillus sp. PDNC022 chromosome, complete genome
39. NZ_CP116774	Bacillus safensis strain SRCM125915 chromosome, complete genome
40. NZ_CP106652	Bacillus safensis strain 33.4 chromosome, complete genome
41. NZ_LMJV01000009	Bacillus sp. Root920 contig_4, whole genome shotgun sequence
42. NZ_CP090354	Bacillus safensis strain H31R-08 chromosome, complete genome
43. NZ_CP010075	Bacillus sp. WP8 chromosome, complete genome
44. NZ_CP018197	Bacillus safensis strain KCTC 12796BP chromosome, complete genome
45. NZ_CP043404	Bacillus safensis strain PgKB20 chromosome, complete genome
46. NZ_JAKOBA010000002	Bacillus safensis strain NRRL BD-139 contig_0000002, whole genome shotgun sequence
47. NZ_JALPNY010000001	Bacillus safensis strain Y1 Scaffold1, whole genome shotgun sequence
48. NZ_SOBQ01000002	Bacillus sp. BK450 Ga0307706_102, whole genome shotgun sequence
49. NZ_CP104391	Bacillus safensis strain GX-H6 chromosome, complete genome
50. NZ_JAKROH010000015	Bacillus safensis strain NRRL B-59308 contig_0000015, whole genome shotgun sequence


Details:

>>
1. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	CHGG_09924	31	449	82.91492329149233	6.35e-132
input.path1.gene825	CHGG_09916	38	133	109.72222222222223	4.11e-34
input.path1.gene826	CHGG_09918	46	422	78.19314641744548	6.54e-139
input.path1.gene826	CHGG_09915	49	325	60.280373831775705	3.2e-103
input.path1.gene829	CHGG_09921	35	276	35.987748851454825	7.72e-79
input.path1.gene829	CHGG_09919	37	128	16.6156202143951	4.35e-31



>>
2. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	CH63R_09677	46	168	108.33333333333333	3.15e-46
input.path1.gene826	CH63R_09678	43	484	99.84423676012462	2.55e-162
input.path1.gene826	CH63R_09680	55	358	49.532710280373834	3.7e-117
input.path1.gene829	CH63R_09676	64	231	12.251148545176111	1.91e-65
input.path1.gene829	CH63R_09679	62	193	10.796324655436447	4.98e-53



>>
3. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	LY89DRAFT_716277	47	518	92.99065420560748	3.54e-175
input.path1.gene828	LY89DRAFT_640955	32	60	57.87545787545788	2.11e-08
input.path1.gene829	LY89DRAFT_640989	65	233	11.638591117917304	1.74e-66
input.path1.gene829	LY89DRAFT_772311	50	167	10.643185298621747	4.47e-45



>>
4. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	CCM_02558	40	140	98.61111111111111	3.21e-36
input.path1.gene826	CCM_02562	51	603	95.48286604361371	1.98e-208
input.path1.gene826	CCM_02560	43	461	93.14641744548287	7.63e-153
input.path1.gene829	CCM_02569	40	327	33.15467075038285	9.9e-98
input.path1.gene829	CCM_02559	67	229	11.179173047473201	3.86e-65
input.path1.gene829	CCM_02561	65	201	10.566615620214396	8.95e-56
input.path1.gene829	CCM_02566	46	159	11.791730474732006	6.88e-41



>>
5. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	PADG_04149	44	172	111.57407407407408	1.18e-47
input.path1.gene826	PADG_04156	57	721	98.5981308411215	6.85e-255
input.path1.gene826	PADG_04152	43	458	99.06542056074767	1.75e-151
input.path1.gene829	PADG_04154	35	297	33.996937212863706	1.36e-86
input.path1.gene829	PADG_04153	79	268	11.0260336906585	5.98e-79
input.path1.gene829	PADG_04150	41	158	12.633996937212864	1.38e-40



>>
6. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	PAAG_00684	44	168	112.5	3.5e-46
input.path1.gene826	PAAG_00676	57	722	98.5981308411215	3.41e-255
input.path1.gene826	PAAG_00680	43	460	99.06542056074767	1.44e-152
input.path1.gene829	PAAG_00678	35	291	33.996937212863706	1.57e-84
input.path1.gene829	PAAG_00679	50	271	21.286370597243494	3.49e-80
input.path1.gene829	PAAG_00683	42	162	12.633996937212864	6.59e-42



>>
7. NW_025953267
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene828	GGS22DRAFT_197048	34	83	51.28205128205128	1.63e-16
input.path1.gene829	GGS22DRAFT_172888	41	347	33.078101071975496	4.98e-105
input.path1.gene829	GGS22DRAFT_197048	35	91	10.183767228177642	1.73e-17



>>
8. NW_025953816
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene828	F4807DRAFT_436993	32	84	52.01465201465202	9.97e-17
input.path1.gene829	F4807DRAFT_436867	41	340	33.078101071975496	2.48e-102
input.path1.gene829	F4807DRAFT_436993	33	92	11.25574272588055	6.35e-18



>>
9. NC_066257
Source: Aspergillus nidulans FGSC A4 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	ANIA_06443	58	1451	97.76847977684798	0.0
input.path1.gene819	ANIA_06436	34	114	16.457461645746164	4.04e-25
input.path1.gene829	ANIA_06438	34	253	41.50076569678408	1.42e-68



>>
10. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	LY89DRAFT_683782	34	294	100.31152647975077	4.14e-89
input.path1.gene829	LY89DRAFT_508641	44	381	33.078101071975496	1.38e-117



>>
11. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	AKAW2_81285A	33	388	61.71548117154811	1.4e-109
input.path1.gene828	AKAW2_81320A	34	59	52.38095238095239	9.94e-08



>>
12. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	EYB26_003974	36	311	92.83489096573209	4.6e-96
input.path1.gene828	EYB26_003959	37	72	34.798534798534796	1.14e-12



>>
13. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	BO72DRAFT_525483	35	298	94.85981308411215	5.41e-91
input.path1.gene829	BO72DRAFT_503189	31	74	11.562021439509953	6.26e-13



>>
14. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene829	AO090120000025	32	202	32.618683001531394	8.38e-54
input.path1.gene831	AO090120000036	44	111	93.93939393939394	3.68e-29



>>
15. NW_020291819
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene821	BO79DRAFT_209558	36	103	70.11173184357543	8.94e-23
input.path1.gene829	BO79DRAFT_238309	32	201	33.15467075038285	3.52e-53



>>
16. NC_018206
Source: Zymoseptoria tritici IPO323 chromosome 13, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	MYCGRDRAFT_111698	40	142	109.72222222222223	8.59e-37
input.path1.gene829	MYCGRDRAFT_51033	34	98	11.3323124042879	4.95e-21



>>
17. NW_025953253
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	GGS22DRAFT_199681	32	111	88.85135135135135	9.52e-27
input.path1.gene829	GGS22DRAFT_128442	36	86	10.10719754977029	3.88e-17



>>
18. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NI-siderophore,NRPS,T1PKS,T2PKS,butyrolactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS36625	SMD11_RS36625	6838624	6838716	-	NAD(P)-binding_protein
SMD11_RS29980	SMD11_RS29980	6945071	6954054	+	amino_acid_adenylation_domain-containing_protein
SMD11_RS36660	SMD11_RS36660	6989737	6990873	-	FAD-dependent_monooxygenase
SMD11_RS30250	SMD11_RS30250	7019735	7019881	+	transporter
SMD11_RS35065	SMD11_RS35065	7019945	7020037	+	IS5/IS1182_family_transposase
SMD11_RS30385	SMD11_RS30385	7054381	7054851	+	RICIN_domain-containing_protein
SMD11_RS36915	SMD11_RS36915	7063130	7063264	+	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	SMD11_RS29725	32	127	83.44594594594594	6.29e-33
input.path1.gene829	SMD11_RS30525	34	57	10.719754977029096	7.37e-06



>>
19. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	BO88DRAFT_464908	33	102	83.78378378378379	8.42e-24
input.path1.gene828	BO88DRAFT_464920	33	57	53.47985347985348	3.26e-07



>>
20. NW_020194481
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	M430DRAFT_126874	32	503	82.21757322175732	7.45e-151
input.path1.gene833	M430DRAFT_21949	41	76	27.475247524752476	1.97e-14
input.path1.gene834	M430DRAFT_108713	60	402	100.0	3.07e-139



>>
21. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene833	LY89DRAFT_467734	41	84	28.465346534653463	5.48e-17
input.path1.gene834	LY89DRAFT_716448	61	405	100.0	2.75e-140



>>
22. NZ_CP111121
Source: Chryseobacterium sp. MMS21-Ot14 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene823	ODZ84_RS05890	37	226	94.72222222222221	1.34e-68
input.path1.gene824	ODZ84_RS05885	32	124	81.75675675675676	9.16e-32
input.path1.gene824	ODZ84_RS05985	31	101	88.17567567567568	4.06e-23



>>
23. NW_026054554
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene817	F4813DRAFT_36451	72	112	42.38095238095238	2.05e-28
input.path1.gene818	F4813DRAFT_388282	66	274	104.32692307692308	3.06e-92



>>
24. NW_025953048
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene817	F4812DRAFT_74859	64	111	50.95238095238095	8.46e-28
input.path1.gene818	F4812DRAFT_460591	63	266	107.6923076923077	3.98e-89



>>
25. NZ_CP007516
Source: Rubrobacter radiotolerans strain RSPS-4 plasmid 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene823	RRADSPS_RS15365	34	118	56.94444444444444	4.57e-28
input.path1.gene824	RRADSPS_RS15360	49	239	85.47297297297297	8.04e-76



>>
26. NZ_JAMTCV010000006
Source: Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:
APR09_RS18115	APR09_RS18115	381037	381504	+	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	APR09_RS18135	31	118	16.666666666666664	4.05e-25
input.path1.gene823	APR09_RS18160	34	106	56.111111111111114	7.43e-24
input.path1.gene824	APR09_RS18140	33	92	83.1081081081081	5.83e-20



>>
27. NW_026089543
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	SCHCODRAFT_01181112	45	1021	91.98047419804742	0.0
input.path1.gene826	SCHCODRAFT_02627185	35	318	93.30218068535827	1.37e-98
input.path1.gene826	SCHCODRAFT_02627176	35	317	95.48286604361371	4.01e-98



>>
28. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	CC84DRAFT_1173906	32	110	16.248256624825665	4.44e-22
input.path1.gene838	CC84DRAFT_1162391	68	824	95.38950715421304	3.96e-295



>>
29. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	FOBC_15552	32	670	96.72245467224548	3.16e-214
input.path1.gene824	FOBC_15565	31	100	87.5	1.4e-22



>>
30. NZ_CP010978
Source: Pelosinus fermentans JBW45 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	JBW_RS17825	33	110	15.062761506276152	2.24e-22
input.path1.gene819	JBW_RS17820	31	108	18.549511854951188	7.64e-22
input.path1.gene832	JBW_RS17790	35	207	54.39330543933054	9.79e-58
input.path1.gene832	JBW_RS17800	34	184	55.509065550906556	2e-49
input.path1.gene832	JBW_RS17795	43	74	14.086471408647142	4.05e-13
input.path1.gene832	JBW_RS17805	45	69	12.691771269177126	2.17e-11



>>
31. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene819	TRUGW13939_01540	32	503	85.49511854951184	2e-150
input.path1.gene823	TRUGW13939_01528	41	248	91.94444444444444	1.24e-77



>>
32. NZ_KI519503
Source: Deinococcus murrayi DSM 11303 H565DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene832	H565_RS0112065	36	207	63.31938633193863	8.01e-58
input.path1.gene832	H565_RS0112115	40	81	14.086471408647142	2.3e-15
input.path1.gene832	H565_RS0112060	37	60	12.691771269177126	3.42e-08
input.path1.gene838	H565_RS0112130	41	394	93.0047694753577	7.87e-128



>>
33. NZ_CP058561
Source: Vallitalea guaymasensis strain Ra1766G1 chromosome, complete genome
Type: HR-T2PKS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene832	HYG85_RS19420	33	192	62.62203626220363	2.37e-52
input.path1.gene832	HYG85_RS19425	35	75	23.01255230125523	1.53e-13
input.path1.gene838	HYG85_RS19440	38	405	92.52782193958664	1.34e-132



>>
34. NZ_CP015610
Source: Bacillus safensis strain U41 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	BSA41_RS11305	42	208	85.47297297297297	1.95e-63
input.path1.gene838	BSA41_RS11230	45	460	92.36883942766295	1.25e-153



>>
35. NZ_CP034414
Source: Bacillus safensis strain BLXSC chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	EI692_RS12610	42	208	85.47297297297297	1.95e-63
input.path1.gene838	EI692_RS12555	46	457	92.36883942766295	1.41e-152



>>
36. NZ_CP114177
Source: Bacillus safensis strain PLA 1006 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:
O0R49_RS13830	O0R49_RS13830	2648992	2649078	-	spore_germination_transcription_factor_GerE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	O0R49_RS13790	42	208	85.47297297297297	1.95e-63
input.path1.gene838	O0R49_RS13735	46	457	92.36883942766295	1.41e-152



>>
37. NZ_JAKROU010000004
Source: Bacillus safensis strain NRRL BD-152 contig_0000004, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	MH077_RS04615	42	208	85.47297297297297	1.95e-63
input.path1.gene838	MH077_RS04675	46	457	92.36883942766295	1.41e-152



>>
38. NZ_CP070345
Source: Bacillus sp. PDNC022 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
JVX94_RS01305	JVX94_RS01305	243628	243815	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	JVX94_RS01300	42	207	85.47297297297297	5.48e-63
input.path1.gene838	JVX94_RS01360	46	457	92.36883942766295	1.41e-152



>>
39. NZ_CP116774
Source: Bacillus safensis strain SRCM125915 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
PNF30_RS06280	PNF30_RS06280	1236489	1236677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	PNF30_RS06275	42	207	85.47297297297297	5.48e-63
input.path1.gene838	PNF30_RS06335	46	457	92.36883942766295	1.41e-152



>>
40. NZ_CP106652
Source: Bacillus safensis strain 33.4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	N7921_RS13715	42	206	85.47297297297297	1.54e-62
input.path1.gene838	N7921_RS13635	46	457	92.36883942766295	1.41e-152



>>
41. NZ_LMJV01000009
Source: Bacillus sp. Root920 contig_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
ASE42_RS19280	ASE42_RS19280	156301	156571	-	hypothetical_protein
ASE42_RS18845	ASE42_RS18845	159167	159683	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	ASE42_RS15935	42	209	85.47297297297297	6.91e-64
input.path1.gene838	ASE42_RS15855	45	453	92.36883942766295	6.34e-151



>>
42. NZ_CP090354
Source: Bacillus safensis strain H31R-08 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	LXN49_RS12815	42	209	85.47297297297297	9.76e-64
input.path1.gene838	LXN49_RS12750	45	453	92.36883942766295	6.34e-151



>>
43. NZ_CP010075
Source: Bacillus sp. WP8 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	QR42_RS12555	42	208	85.47297297297297	1.38e-63
input.path1.gene838	QR42_RS12505	45	453	92.36883942766295	6.34e-151



>>
44. NZ_CP018197
Source: Bacillus safensis strain KCTC 12796BP chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
BSL056_RS13600	BSL056_RS13600	2614222	2614611	-	hypothetical_protein
BSL056_RS13640	BSL056_RS13640	2651307	2651507	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	BSL056_RS13830	42	208	85.47297297297297	1.38e-63
input.path1.gene838	BSL056_RS13765	45	453	92.36883942766295	6.34e-151



>>
45. NZ_CP043404
Source: Bacillus safensis strain PgKB20 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
FX981_RS13960	FX981_RS13960	2774201	2774739	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	FX981_RS13955	42	208	85.47297297297297	1.38e-63
input.path1.gene838	FX981_RS14035	45	453	92.36883942766295	6.34e-151



>>
46. NZ_JAKOBA010000002
Source: Bacillus safensis strain NRRL BD-139 contig_0000002, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	MCZ49_RS02290	42	208	85.47297297297297	1.38e-63
input.path1.gene838	MCZ49_RS02370	45	453	92.36883942766295	6.34e-151



>>
47. NZ_JALPNY010000001
Source: Bacillus safensis strain Y1 Scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
MZO46_RS04240	MZO46_RS04240	809828	810183	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	MZO46_RS04255	42	208	85.47297297297297	1.38e-63
input.path1.gene838	MZO46_RS04175	45	453	92.36883942766295	6.34e-151



>>
48. NZ_SOBQ01000002
Source: Bacillus sp. BK450 Ga0307706_102, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
EV579_RS08715	EV579_RS08715	678544	678810	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	EV579_RS08720	42	208	85.47297297297297	1.38e-63
input.path1.gene838	EV579_RS08615	45	453	92.36883942766295	6.34e-151



>>
49. NZ_CP104391
Source: Bacillus safensis strain GX-H6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
N4Q31_RS12915	N4Q31_RS12915	2513372	2513911	-	DUF4241_domain-containing_protein
N4Q31_RS12930	N4Q31_RS12930	2515560	2515863	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	N4Q31_RS12960	42	208	85.47297297297297	1.95e-63
input.path1.gene838	N4Q31_RS12865	45	453	92.36883942766295	6.34e-151



>>
50. NZ_JAKROH010000015
Source: Bacillus safensis strain NRRL B-59308 contig_0000015, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene824	MHZ96_RS11720	42	208	85.47297297297297	1.95e-63
input.path1.gene838	MHZ96_RS11665	45	453	92.36883942766295	6.34e-151

