ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1227	4473807	4475108	-		
input.path1.gene1228	4478566	4481008	-		
input.path1.gene1229	4481836	4482898	-		
input.path1.gene1230	4484813	4485618	+		
input.path1.gene1231	4489549	4491139	+		
input.path1.gene1232	4493100	4500263	+		
input.path1.gene1233	4500730	4500971	+		
input.path1.gene1234	4501043	4501400	-		
input.path1.gene1235	4501567	4502524	+		
input.path1.gene1236	4502693	4503425	+		
input.path1.gene1237	4506069	4507794	-		
input.path1.gene1238	4507893	4510657	-		
input.path1.gene1239	4510710	4511601	-		
input.path1.gene1240	4513566	4516079	+		
input.path1.gene1241	4516428	4517685	+		
input.path1.gene1242	4518983	4519331	-		


Significant hits: 
1. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
2. NC_070547	Fusarium falciforme chromosome 4, complete sequence
3. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
4. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
5. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
6. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
7. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
8. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
9. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
10. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
11. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
12. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
13. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
14. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
17. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
21. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
22. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
23. NW_024467872	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
24. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
25. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
26. NC_014718	Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
27. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
28. NZ_CP016176	Xenorhabdus hominickii strain ANU1 chromosome, complete genome
29. NZ_CP084656	Pectobacterium versatile strain SR1 chromosome, complete genome
30. NZ_CP084654	Pectobacterium versatile strain SR12 chromosome, complete genome
31. NZ_KE150412	Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
32. NZ_CP026520	Paenibacillus chitinolyticus strain KCCM 41400 chromosome, complete genome
33. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
34. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
35. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
36. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
37. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
38. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
39. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
40. NZ_CP023254	Chitinophaga sp. MD30 chromosome
41. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome
42. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
43. NZ_KE695651	Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
44. NZ_JAPDNR010000001	Chitinophaga sp. PC15 contig1, whole genome shotgun sequence
45. NZ_CP020352	Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
46. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
47. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
48. NZ_CP084682	Bacillus paralicheniformis strain VITHBRA024 chromosome
49. NZ_JALAMC010000004	Bacillus haynesii strain N18A15 contig_0000004, whole genome shotgun sequence
50. NZ_CP068988	Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome


Details:

>>
1. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5178.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	NCS57_00657600	46	322	93.07692307692308	7.72e-106
input.path1.gene1228	NCS57_00657500	50	191	28.840579710144926	4.36e-53
input.path1.gene1229	NCS57_00657400	40	194	104.24929178470255	2.01e-56
input.path1.gene1231	NCS57_00656200	55	543	122.01405152224825	2.08e-190
input.path1.gene1232	NCS57_00656300	77	1968	68.367889420521	0.0
input.path1.gene1232	NCS57_00656500	47	546	30.303030303030305	6.76e-174
input.path1.gene1236	NCS57_00657000	65	45	87.17948717948718	9.64e-06
input.path1.gene1237	NCS57_00657100	73	750	99.4773519163763	8.63e-269
input.path1.gene1240	NCS57_00657200	50	295	87.46268656716418	3.43e-95
input.path1.gene1241	NCS57_00657300	62	324	95.25423728813558	7.15e-109



>>
2. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	NCS54_00619300	46	324	93.07692307692308	9.6e-107
input.path1.gene1228	NCS54_00619200	50	191	28.840579710144926	4.36e-53
input.path1.gene1229	NCS54_00619100	40	196	104.24929178470255	5.15e-57
input.path1.gene1231	NCS54_00618000	55	543	122.01405152224825	4.18e-190
input.path1.gene1232	NCS54_00618100	77	1964	68.367889420521	0.0
input.path1.gene1232	NCS54_00618300	47	545	30.62200956937799	1.31e-173
input.path1.gene1236	NCS54_00618700	65	45	87.17948717948718	9.64e-06
input.path1.gene1237	NCS54_00618800	72	745	99.4773519163763	8.16e-267
input.path1.gene1240	NCS54_00618900	50	296	87.46268656716418	1.25e-95
input.path1.gene1241	NCS54_00619000	62	328	95.25423728813558	3.09e-110



>>
3. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	CCM_02688	69	682	123.65339578454333	1.33e-244
input.path1.gene1232	CCM_02691	95	2428	68.15523657628921	0.0
input.path1.gene1232	CCM_02692	73	843	30.56884635832004	4.38e-287
input.path1.gene1233	CCM_02693	80	98	100.0	5.48e-24
input.path1.gene1235	CCM_02693	77	149	75.0	1.98e-41
input.path1.gene1236	CCM_02695	84	61	82.05128205128204	4.78e-11
input.path1.gene1237	CCM_02696	84	845	100.34843205574913	2.32e-306
input.path1.gene1238	CCM_02697	43	268	87.08487084870849	5.09e-81
input.path1.gene1240	CCM_02698	74	472	88.65671641791046	5.98e-165



>>
4. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	FOBC_04725	54	201	29.275362318840582	8.51e-57
input.path1.gene1229	FOBC_04726	37	163	96.88385269121812	4.22e-45
input.path1.gene1231	FOBC_04733	53	522	122.24824355971897	4.59e-182
input.path1.gene1232	FOBC_04734	74	1906	68.42105263157895	0.0
input.path1.gene1236	FOBC_04730	62	46	87.17948717948718	5.15e-06
input.path1.gene1237	FOBC_04729	71	728	99.65156794425087	3.77e-260
input.path1.gene1240	FOBC_04728	47	286	87.46268656716418	7.22e-90
input.path1.gene1241	FOBC_04727	58	327	101.35593220338983	7.46e-110



>>
5. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	FFUJ_03515	54	200	29.275362318840582	1.64e-56
input.path1.gene1229	FFUJ_03514	36	160	94.61756373937678	6.3e-44
input.path1.gene1231	FFUJ_03507	68	436	73.77049180327869	5.47e-148
input.path1.gene1232	FFUJ_03506	74	1907	68.42105263157895	0.0
input.path1.gene1236	FFUJ_03510	62	46	87.17948717948718	5.15e-06
input.path1.gene1237	FFUJ_03511	71	726	99.65156794425087	2.25e-259
input.path1.gene1240	FFUJ_03512	48	292	87.46268656716418	7.39e-93
input.path1.gene1241	FFUJ_03513	62	334	93.55932203389831	6.92e-113



>>
6. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	J7337_002130	55	203	29.275362318840582	1.63e-57
input.path1.gene1229	J7337_002131	36	159	96.03399433427762	1.33e-43
input.path1.gene1231	J7337_002139	53	522	122.24824355971897	6.51e-182
input.path1.gene1232	J7337_002140	75	1913	68.42105263157895	0.0
input.path1.gene1236	J7337_002136	62	46	87.17948717948718	5.11e-06
input.path1.gene1237	J7337_002134	71	728	99.65156794425087	3.77e-260
input.path1.gene1240	J7337_002133	48	293	87.46268656716418	3.71e-93
input.path1.gene1241	J7337_002132	63	334	93.55932203389831	9.81e-113



>>
7. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	FGSG_06498	54	206	29.42028985507246	1.13e-58
input.path1.gene1229	FGSG_06499	44	131	50.991501416430594	7.12e-35
input.path1.gene1231	FGSG_06508	53	525	122.24824355971897	2.81e-183
input.path1.gene1232	FGSG_06507	74	1900	68.31472620946305	0.0
input.path1.gene1236	FGSG_06503	65	46	87.17948717948718	7.05e-06
input.path1.gene1237	FGSG_06502	71	707	98.60627177700349	5.1e-252
input.path1.gene1240	FGSG_06501	46	270	83.28358208955224	1.18e-85
input.path1.gene1241	FGSG_06500	59	319	95.25423728813558	3.16e-107



>>
8. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	TRIVIDRAFT_38049	49	344	93.33333333333333	1.48e-114
input.path1.gene1229	TRIVIDRAFT_74704	40	149	65.15580736543909	7.57e-40
input.path1.gene1231	TRIVIDRAFT_214756	54	538	122.71662763466043	4.33e-188
input.path1.gene1232	TRIVIDRAFT_39004	77	1955	68.2615629984051	0.0
input.path1.gene1232	TRIVIDRAFT_39090	45	499	30.462519936204146	5.56e-157
input.path1.gene1237	TRIVIDRAFT_214757	76	652	81.8815331010453	4.78e-230
input.path1.gene1240	TRIVIDRAFT_196192	53	309	87.46268656716418	4.29e-101
input.path1.gene1241	TRIVIDRAFT_38893	62	345	95.9322033898305	1.68e-117



>>
9. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	MAA_07155	56	399	93.58974358974359	3.11e-136
input.path1.gene1229	MAA_07153	46	180	65.72237960339945	7.57e-52
input.path1.gene1231	MAA_07147	54	540	118.9695550351288	2.86e-189
input.path1.gene1232	MAA_07148	76	1931	68.2615629984051	0.0
input.path1.gene1237	MAA_07150	69	732	100.17421602787458	9.42e-262
input.path1.gene1240	MAA_07151	51	303	86.56716417910447	7.08e-99
input.path1.gene1241	MAA_07152	59	318	95.59322033898306	4.63e-107



>>
10. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	VFPPC_02484	55	380	93.07692307692308	8.26e-129
input.path1.gene1229	VFPPC_13283	50	186	65.43909348441926	6.2e-54
input.path1.gene1231	VFPPC_02493	55	545	120.84309133489461	6.13e-191
input.path1.gene1232	VFPPC_02492	76	1932	68.10207336523126	0.0
input.path1.gene1237	VFPPC_02489	76	698	84.3205574912892	2.9e-248
input.path1.gene1240	VFPPC_02488	53	318	86.26865671641791	1.5e-104
input.path1.gene1241	VFPPC_02487	64	342	94.91525423728814	3.57e-116



>>
11. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	MBR_00946	56	387	93.84615384615384	1.6e-131
input.path1.gene1229	MBR_00944	49	184	65.43909348441926	1.73e-53
input.path1.gene1231	MBR_00937	54	538	118.9695550351288	3.3e-188
input.path1.gene1232	MBR_00938	76	1932	68.2615629984051	0.0
input.path1.gene1237	MBR_00941	69	731	100.17421602787458	3.82e-261
input.path1.gene1240	MBR_00942	52	307	86.56716417910447	2.2e-100
input.path1.gene1241	MBR_00943	58	315	95.59322033898306	1.23e-105



>>
12. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	F5Z01DRAFT_671622	51	186	26.956521739130434	3.8e-51
input.path1.gene1229	F5Z01DRAFT_456622	42	155	72.52124645892351	5.04e-42
input.path1.gene1231	F5Z01DRAFT_457157	50	459	116.39344262295081	5.14e-157
input.path1.gene1232	F5Z01DRAFT_457154	75	1885	68.367889420521	0.0
input.path1.gene1232	F5Z01DRAFT_616964	42	437	29.292929292929294	1.57e-134
input.path1.gene1237	F5Z01DRAFT_617266	66	660	100.0	1.38e-233
input.path1.gene1240	F5Z01DRAFT_456995	50	303	86.86567164179104	1.02e-98
input.path1.gene1241	F5Z01DRAFT_456620	52	284	96.61016949152543	1.42e-93



>>
13. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	HRG_04055	50	350	98.71794871794873	1.22e-116
input.path1.gene1229	HRG_04053	37	171	103.39943342776203	2.7e-48
input.path1.gene1231	HRG_04045	57	536	114.51990632318501	3.07e-187
input.path1.gene1232	HRG_04046	71	1822	69.377990430622	0.0
input.path1.gene1237	HRG_04050	68	709	101.04529616724737	1.32e-252
input.path1.gene1240	HRG_04051	49	294	88.05970149253731	4.94e-95
input.path1.gene1241	HRG_04052	55	321	103.05084745762711	1.85e-107



>>
14. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	TRIREDRAFT_110692	40	132	65.43909348441926	9.28e-34
input.path1.gene1231	TRIREDRAFT_67806	57	545	114.51990632318501	3.26e-191
input.path1.gene1232	TRIREDRAFT_81014	75	1920	69.00584795321637	0.0
input.path1.gene1232	TRIREDRAFT_67540	44	435	28.442317916002125	2.94e-134
input.path1.gene1237	TRIREDRAFT_81007	74	654	82.75261324041811	6.35e-231
input.path1.gene1240	TRIREDRAFT_81004	54	315	87.46268656716418	1.55e-103
input.path1.gene1241	TRIREDRAFT_67772	60	337	95.9322033898305	2.42e-114



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	DCS_03515	41	188	100.84985835694052	1.87e-54
input.path1.gene1231	DCS_03477	50	489	122.01405152224825	8.71e-169
input.path1.gene1232	DCS_03476	76	1946	68.367889420521	0.0
input.path1.gene1237	DCS_03471	78	672	83.62369337979094	4.32e-238
input.path1.gene1240	DCS_03470	46	290	86.26865671641791	2.47e-93



>>
16. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	FVRRES_11203	74	1904	68.31472620946305	0.0
input.path1.gene1236	FVRRES_11195	65	46	87.17948717948718	7.04e-06
input.path1.gene1237	FVRRES_11196	73	695	98.60627177700349	2.43e-247
input.path1.gene1240	FVRRES_11197	45	283	88.05970149253731	5.73e-90
input.path1.gene1241	FVRRES_11198	58	326	95.9322033898305	1.45e-109



>>
17. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	UV8b_03422	46	180	69.68838526912181	6.13e-52
input.path1.gene1231	UV8b_03417	53	504	112.6463700234192	1.31e-174
input.path1.gene1232	UV8b_03418	74	1876	68.20839978734715	0.0
input.path1.gene1237	UV8b_03421	69	618	83.44947735191639	1.32e-216



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	GMORB2_4871	53	521	117.09601873536299	1.27e-181
input.path1.gene1232	GMORB2_4870	75	1917	68.52737905369484	0.0



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	FPOAC1_010218	53	518	122.24824355971897	1.51e-180
input.path1.gene1232	FPOAC1_010219	74	1904	68.31472620946305	0.0



>>
20. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	ASPVEDRAFT_44759	64	1591	68.2615629984051	0.0
input.path1.gene1241	ASPVEDRAFT_31634	47	239	96.94915254237289	1.09e-75



>>
21. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	ANIA_05318	65	1607	68.2615629984051	0.0
input.path1.gene1241	ANIA_05317	45	222	93.22033898305084	1.86e-69



>>
22. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	APUU_10113S	64	1593	68.2615629984051	0.0
input.path1.gene1241	APUU_10111A	46	231	96.94915254237289	1.69e-72



>>
23. NW_024467872
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	ASPSYDRAFT_497208	62	1563	68.2615629984051	0.0
input.path1.gene1241	ASPSYDRAFT_94040	43	222	97.28813559322033	5.05e-69



>>
24. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	BU25DRAFT_417851	34	182	66.97892271662764	2.38e-49
input.path1.gene1232	BU25DRAFT_358745	61	1523	68.58054226475278	0.0



>>
25. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	EYB26_002428	63	1561	68.367889420521	0.0
input.path1.gene1240	EYB26_002417	35	130	59.70149253731343	1.9e-33



>>
26. NC_014718
Source: Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6873	+	HIT_domain-containing_protein
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS20390	RBRH_RS20390	47178	47294	+	IS110_family_transposase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS12445	RBRH_RS12445	66248	66793	+	ABC_transporter_permease_subunit
RBRH_RS20400	RBRH_RS20400	66853	67105	+	hypothetical_protein
RBRH_RS20405	RBRH_RS20405	67666	68025	+	N-succinylarginine_dihydrolase
RBRH_RS20410	RBRH_RS20410	68690	68836	+	group_II_intron_reverse_transcriptase/maturase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12510	RBRH_RS12510	80514	99017	+	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12605	RBRH_RS12605	114206	121525	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS12635	RBRH_RS12635	129412	129769	+	enoyl-CoA_hydratase-related_protein
RBRH_RS20445	RBRH_RS20445	131733	132056	+	sugar-binding_transcriptional_regulator
RBRH_RS17655	RBRH_RS17655	135130	135775	-	IMPACT_family_protein
RBRH_RS12675	RBRH_RS12675	136218	136484	-	thiosulfate_sulfurtransferase
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142668	143339	-	exodeoxyribonuclease_III
RBRH_RS20450	RBRH_RS20450	143781	143939	+	multidrug_transporter
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS20460	RBRH_RS20460	165309	165425	-	LysR_family_transcriptional_regulator
RBRH_RS12750	RBRH_RS12750	168407	168763	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS20465	RBRH_RS20465	180574	180639	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	RBRH_RS12745	33	140	62.295081967213115	5e-35
input.path1.gene1232	RBRH_RS12370	34	278	32.323232323232325	1.66e-72
input.path1.gene1232	RBRH_RS12725	33	277	32.110579479000535	1.87e-72
input.path1.gene1232	RBRH_RS12510	31	243	32.270069112174376	5.79e-62



>>
27. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	R70723_RS27530	42	221	62.06088992974239	4.43e-65
input.path1.gene1232	R70723_RS27515	32	255	31.313131313131315	1.37e-65
input.path1.gene1232	R70723_RS27485	31	240	32.854864433811805	4.01e-61



>>
28. NZ_CP016176
Source: Xenorhabdus hominickii strain ANU1 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
A9255_RS20795	A9255_RS20795	283224	283981	+	ThiF_family_adenylyltransferase
A9255_RS23140	A9255_RS23140	330590	331176	+	SDR_family_oxidoreductase
A9255_RS21550	A9255_RS21550	358421	359101	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	A9255_RS01700	32	124	60.421545667447305	4.99e-29
input.path1.gene1232	A9255_RS01655	33	265	32.323232323232325	2.52e-70
input.path1.gene1232	A9255_RS23150	31	244	32.642211589580015	1.85e-62



>>
29. NZ_CP084656
Source: Pectobacterium versatile strain SR1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:
LGL96_RS02310	LGL96_RS02310	509508	509777	-	LysR_family_transcriptional_regulator
LGL96_RS02320	LGL96_RS02320	510406	511658	+	integrase_arm-type_DNA-binding_domain-containing_protein
LGL96_RS02325	LGL96_RS02325	511654	511788	+	hypothetical_protein
LGL96_RS02350	LGL96_RS02350	517721	518515	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	LGL96_RS02300	34	136	57.377049180327866	1.9e-33
input.path1.gene1232	LGL96_RS02360	32	244	32.535885167464116	2.65e-62
input.path1.gene1232	LGL96_RS02355	32	242	32.854864433811805	1.06e-61



>>
30. NZ_CP084654
Source: Pectobacterium versatile strain SR12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:
LGL95_RS07700	LGL95_RS07700	1767215	1768009	+	transposase
LGL95_RS07725	LGL95_RS07725	1772611	1772854	-	IS66_family_transposase
LGL95_RS07730	LGL95_RS07730	1772850	1774104	-	tyrosine-type_recombinase/integrase
LGL95_RS07740	LGL95_RS07740	1774721	1774990	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	LGL95_RS07750	34	136	57.377049180327866	1.9e-33
input.path1.gene1232	LGL95_RS07685	32	244	32.535885167464116	2.65e-62
input.path1.gene1232	LGL95_RS07690	32	240	32.854864433811805	3.81e-61



>>
31. NZ_KE150412
Source: Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1207_RS01205	HMPREF1207_RS01205	331319	331660	+	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	HMPREF1207_RS01010	31	73	26.3768115942029	8.15e-12
input.path1.gene1232	HMPREF1207_RS01085	33	261	31.632110579479	9.59e-68
input.path1.gene1232	HMPREF1207_RS01070	32	245	31.84476342371079	7.39e-64



>>
32. NZ_CP026520
Source: Paenibacillus chitinolyticus strain KCCM 41400 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1228	PC41400_RS18685	31	76	26.3768115942029	7.6e-13
input.path1.gene1232	PC41400_RS18760	33	259	31.632110579479	4.93e-67
input.path1.gene1232	PC41400_RS18755	31	243	32.004253056884636	2.3e-63



>>
33. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25800	H1D33_RS25800	5716687	5717956	+	glycosyl_hydrolase_family_18_protein
H1D33_RS25805	H1D33_RS25805	5717976	5719156	+	glycosyl_hydrolase_family_18_protein
H1D33_RS30255	H1D33_RS30255	5789101	5789298	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1227	H1D33_RS25650	36	74	36.41025641025641	3.52e-12
input.path1.gene1232	H1D33_RS25815	33	248	33.280170122275386	1.08e-63
input.path1.gene1232	H1D33_RS25825	33	241	32.908027644869755	5.78e-63



>>
34. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	GTY69_RS33100	33	142	61.59250585480094	1.34e-35
input.path1.gene1232	GTY69_RS33045	33	419	55.55555555555556	8.31e-117



>>
35. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	AZF08_RS17970	42	220	67.44730679156909	1.76e-64
input.path1.gene1232	AZF08_RS18070	31	256	32.21690590111643	3.35e-66



>>
36. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:
B9K09_RS11390	B9K09_RS11390	2450042	2450244	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	B9K09_RS11440	32	240	31.84476342371079	3.56e-61
input.path1.gene1241	B9K09_RS11385	46	236	93.89830508474576	1.92e-74



>>
37. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	XNC1_RS11540	41	218	66.51053864168618	1.15e-63
input.path1.gene1232	XNC1_RS11620	32	246	32.908027644869755	4.12e-63



>>
38. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	D3790_RS05015	41	218	66.51053864168618	1.15e-63
input.path1.gene1232	D3790_RS04935	32	245	32.908027644869755	9.28e-63



>>
39. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	XNC3_RS07895	41	218	66.51053864168618	1.15e-63
input.path1.gene1232	XNC3_RS07960	32	245	32.908027644869755	1.22e-62



>>
40. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:
CK934_RS30885	CK934_RS30885	4393082	4404367	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	CK934_RS30890	32	255	31.525784157363105	1.24e-65
input.path1.gene1241	CK934_RS17290	38	192	96.61016949152543	1.29e-57



>>
41. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	F0220_RS26275	37	186	62.997658079625296	8.5e-52
input.path1.gene1232	F0220_RS26355	32	258	32.004253056884636	7.27e-68



>>
42. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	K5K90_RS03650	37	186	62.997658079625296	8.5e-52
input.path1.gene1232	K5K90_RS03730	32	258	32.004253056884636	7.27e-68



>>
43. NZ_KE695651
Source: Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	M516_RS0112255	40	197	62.06088992974239	3.45e-56
input.path1.gene1232	M516_RS25985	31	236	31.366294524189257	2.53e-64



>>
44. NZ_JAPDNR010000001
Source: Chitinophaga sp. PC15 contig1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:
OL444_RS20820	OL444_RS20820	5299640	5299804	-	DapH/DapD/GlmU-related_protein
OL444_RS20840	OL444_RS20840	5302813	5303961	-	hydroxymethylglutaryl-CoA_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1232	OL444_RS21070	31	240	32.21690590111643	3.98e-62
input.path1.gene1241	OL444_RS21135	36	192	102.03389830508473	1.25e-57



>>
45. NZ_CP020352
Source: Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	BLMD_RS02305	38	186	60.187353629976585	1.11e-51
input.path1.gene1232	BLMD_RS02215	32	243	32.9611908559277	1.28e-62



>>
46. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	BS614_RS29860	37	186	62.997658079625296	6.09e-52
input.path1.gene1232	BS614_RS29930	31	242	31.632110579479	7.75e-63



>>
47. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	CP943_RS02490	38	186	60.187353629976585	1.11e-51
input.path1.gene1232	CP943_RS02400	32	240	33.014354066985646	9.04e-62



>>
48. NZ_CP084682
Source: Bacillus paralicheniformis strain VITHBRA024 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
KJS96_RS02115	KJS96_RS02115	444827	445694	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	KJS96_RS02170	38	186	60.187353629976585	1.11e-51
input.path1.gene1232	KJS96_RS02085	32	240	33.014354066985646	9.04e-62



>>
49. NZ_JALAMC010000004
Source: Bacillus haynesii strain N18A15 contig_0000004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
MOB92_RS08715	MOB92_RS08715	266756	266986	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	MOB92_RS08775	38	187	61.124121779859486	3.93e-52
input.path1.gene1232	MOB92_RS08680	32	238	32.37639553429027	4.78e-61



>>
50. NZ_CP068988
Source: Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	DI291_RS02385	38	186	60.187353629976585	1.11e-51
input.path1.gene1232	DI291_RS02300	31	239	33.014354066985646	2.07e-61

