ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene779	2823703	2824749	-		
input.path1.gene780	2828547	2829849	-		
input.path1.gene781	2830449	2831757	+		
input.path1.gene782	2832258	2835594	-		
input.path1.gene783	2836253	2838283	+		
input.path1.gene784	2838644	2840838	-		
input.path1.gene785	2842436	2854607	-		
input.path1.gene786	2855159	2857722	+		
input.path1.gene787	2857908	2858593	+		
input.path1.gene788	2859787	2861769	-		
input.path1.gene789	2862614	2863793	+		
input.path1.gene790	2865930	2867502	+		
input.path1.gene791	2868107	2869607	+		
input.path1.gene792	2869712	2870893	-		
input.path1.gene793	2870947	2871193	+		
input.path1.gene794	2871916	2873316	+		


Significant hits: 
1. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
2. NC_064680	Colletotrichum lupini chromosome 7, complete sequence
3. NW_020291470	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_1, whole genome shotgun sequence
4. NW_025953046	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_10, whole genome shotgun sequence
5. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
6. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
7. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
8. NW_025953826	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_40, whole genome shotgun sequence
9. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
10. NW_025953249	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
11. NW_025953248	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
12. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
13. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
14. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
15. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
16. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
17. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
18. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
19. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
20. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
21. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
22. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
23. NW_026054546	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_3, whole genome shotgun sequence
24. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
25. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
26. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
27. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
28. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
29. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
30. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
31. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
32. NW_022985550	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
33. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
34. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
35. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
36. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
37. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
38. NZ_CP007153	Streptomyces sp. AgN23 chromosome, complete genome
39. NZ_CP072941	Streptomyces yatensis strain DSM 41771 chromosome, complete genome
40. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
41. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
42. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
43. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
44. NC_072355	Talaromyces marneffei chromosome 8, complete sequence
45. NW_026054642	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
46. NW_017263586	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
47. NW_024468910	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
48. NW_020290889	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
49. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
50. NW_025091221	Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence


Details:

>>
1. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	ASPWEDRAFT_177467	55	4270	103.34630350194554	0.0
input.path1.gene786	ASPWEDRAFT_733285	67	696	84.42906574394463	3.05e-248
input.path1.gene788	ASPWEDRAFT_46467	74	552	93.86666666666666	1.15e-194
input.path1.gene789	ASPWEDRAFT_121967	67	499	100.0	1.58e-176
input.path1.gene790	ASPWEDRAFT_46464	57	470	95.92760180995475	3.84e-162
input.path1.gene791	ASPWEDRAFT_79385	71	501	72.51585623678648	1.43e-175
input.path1.gene792	ASPWEDRAFT_55317	57	420	100.52083333333333	1.21e-142
input.path1.gene794	ASPWEDRAFT_177463	56	523	100.89485458612974	3.7e-183



>>
2. NC_064680
Source: Colletotrichum lupini chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	CLUP02_13357	53	4078	104.3839169909209	0.0
input.path1.gene786	CLUP02_13358	59	591	83.39100346020761	5.49e-207
input.path1.gene788	CLUP02_13361	68	503	93.06666666666666	5.4e-175
input.path1.gene789	CLUP02_13362	67	484	95.30386740331491	2.2e-162
input.path1.gene790	CLUP02_13356	51	418	95.02262443438913	2.61e-132
input.path1.gene791	CLUP02_13356	60	410	76.32135306553911	6.01e-129
input.path1.gene792	CLUP02_13360	55	416	102.34375	9.54e-140
input.path1.gene794	CLUP02_13362	51	458	96.64429530201343	5.35e-151



>>
3. NW_020291470
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	BO66DRAFT_467184	32	1663	100.57068741893644	0.0
input.path1.gene786	BO66DRAFT_416741	45	442	83.21799307958477	8.85e-149
input.path1.gene789	BO66DRAFT_363366	55	385	97.79005524861878	2.2e-131



>>
4. NW_025953046
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	F4812DRAFT_465308	40	1800	69.41634241245136	0.0
input.path1.gene786	F4812DRAFT_460081	35	274	77.68166089965398	6.16e-80
input.path1.gene789	F4812DRAFT_451529	36	146	82.59668508287292	1.64e-36



>>
5. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	FOBC_16264	35	2160	104.15045395590144	0.0
input.path1.gene788	FOBC_16266	32	139	81.6	1.14e-34
input.path1.gene789	FOBC_16265	36	186	90.05524861878453	1.84e-53



>>
6. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	FFUJ_12707	35	2145	104.64332036316473	0.0
input.path1.gene788	FFUJ_12709	32	139	81.6	8.24e-35
input.path1.gene789	FFUJ_12708	35	184	90.05524861878453	5.12e-53



>>
7. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	CLUP02_01961	41	1365	48.14526588845655	0.0
input.path1.gene785	CLUP02_01963	31	751	48.53437094682231	2.46e-226
input.path1.gene788	CLUP02_01959	32	139	81.33333333333333	1.16e-34
input.path1.gene789	CLUP02_01960	34	187	93.0939226519337	5.5e-54



>>
8. NW_025953826
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_40, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	F4807DRAFT_272345	39	2577	104.8508430609598	0.0
input.path1.gene786	F4807DRAFT_464383	38	364	85.29411764705883	5.79e-118
input.path1.gene789	F4807DRAFT_441993	43	259	96.13259668508287	7.81e-82



>>
9. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	LCP9604111_2032	39	2586	106.38132295719845	0.0
input.path1.gene786	LCP9604111_2035	35	313	82.00692041522491	2.94e-98
input.path1.gene789	LCP9604111_2037	43	265	96.13259668508287	4.99e-84



>>
10. NW_025953249
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	GGS22DRAFT_61892	38	2532	104.77302204928665	0.0
input.path1.gene786	GGS22DRAFT_152129	37	355	85.29411764705883	1.6e-114
input.path1.gene789	GGS22DRAFT_152134	43	251	96.13259668508287	1.08e-78



>>
11. NW_025953248
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	GGS22DRAFT_194555	38	2470	105.1880674448768	0.0
input.path1.gene786	GGS22DRAFT_151276	39	365	86.67820069204151	4.1e-118
input.path1.gene789	GGS22DRAFT_15435	43	242	97.79005524861878	2.49e-75



>>
12. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	BO88DRAFT_461379	38	2529	103.65758754863815	0.0
input.path1.gene788	BO88DRAFT_379195	32	179	90.66666666666666	1.55e-49
input.path1.gene789	BO88DRAFT_431601	52	360	98.61878453038673	1.03e-121



>>
13. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	AtWU_06965	37	2499	104.87678339818419	0.0
input.path1.gene788	AtWU_06941	32	180	90.66666666666666	5.7e-50
input.path1.gene789	AtWU_06966	50	354	99.17127071823204	3.86e-119



>>
14. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	POX_f08122	38	2496	106.4591439688716	0.0
input.path1.gene786	POX_f08120	35	296	81.83391003460207	7.09e-92
input.path1.gene789	POX_f08133	41	221	85.6353591160221	1.24e-67



>>
15. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	M406DRAFT_20609	38	2353	101.68612191958495	0.0
input.path1.gene786	M406DRAFT_322989	31	210	69.37716262975778	7.88e-60
input.path1.gene786	M406DRAFT_262235	36	190	47.57785467128028	9.87e-54
input.path1.gene789	M406DRAFT_331608	43	215	90.05524861878453	8.14e-65



>>
16. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene782	BO72DRAFT_447486	73	503	52.44444444444445	4.81e-173
input.path1.gene785	BO72DRAFT_427723	43	1948	65.44747081712062	0.0
input.path1.gene789	BO72DRAFT_447503	44	279	94.7513812154696	1.25e-89



>>
17. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene782	BO66DRAFT_428742	73	503	52.44444444444445	4.81e-173
input.path1.gene785	BO66DRAFT_420409	43	1940	65.70687418936446	0.0
input.path1.gene789	BO66DRAFT_374074	44	278	94.7513812154696	3.55e-89



>>
18. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	ASPVEDRAFT_162657	36	2234	105.05836575875487	0.0
input.path1.gene788	ASPVEDRAFT_80635	32	164	89.33333333333333	4.74e-44
input.path1.gene789	ASPVEDRAFT_126247	36	192	89.77900552486187	6.6e-56



>>
19. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	Asppvi_010138	34	2156	105.42153047989625	0.0
input.path1.gene788	Asppvi_010139	32	140	88.26666666666667	6.2e-35
input.path1.gene789	Asppvi_010141	41	221	90.05524861878453	4.08e-67



>>
20. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene780	CLUP02_05698	78	545	99.71264367816092	2.11e-195
input.path1.gene785	CLUP02_05705	33	1767	112.94422827496757	0.0
input.path1.gene789	CLUP02_05707	36	174	93.646408839779	6.83e-49



>>
21. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2484.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS56870	SBI_RS56870	888754	902925	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56885	SBI_RS56885	1026004	1031643	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SBI_RS03490	SBI_RS03490	1061177	1062004	+	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56920	SBI_RS56920	1068656	1069192	-	polyketide_synthase
SBI_RS56930	SBI_RS56930	1069445	1072726	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56935	SBI_RS56935	1073297	1081111	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene782	SBI_RS03035	44	258	51.55555555555556	8.24e-78
input.path1.gene782	SBI_RS02885	42	255	52.148148148148145	1.02e-76
input.path1.gene785	SBI_RS03095	32	478	30.35019455252918	4.5e-133
input.path1.gene785	SBI_RS03105	32	476	30.06485084306096	9.65e-132
input.path1.gene785	SBI_RS56870	34	447	23.39818417639429	3.15e-123
input.path1.gene785	SBI_RS58495	32	444	26.19974059662776	1.64e-122
input.path1.gene789	SBI_RS03105	35	66	48.06629834254144	1.85e-09
input.path1.gene789	SBI_RS03095	34	60	45.027624309392266	1.64e-07



>>
22. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	ANIA_08412	33	2070	105.29182879377433	0.0
input.path1.gene788	ANIA_08411	32	141	83.73333333333333	1.91e-35
input.path1.gene789	ANIA_08409	36	198	95.02762430939227	1.42e-58



>>
23. NW_026054546
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	F4813DRAFT_169421	40	1815	69.6757457846952	0.0
input.path1.gene786	F4813DRAFT_398275	36	325	86.33217993079585	1.1e-102
input.path1.gene789	F4813DRAFT_169864	39	207	100.82872928176796	7.64e-62



>>
24. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	SS1G_09237	36	1433	65.21400778210116	0.0
input.path1.gene785	SS1G_09240	33	560	32.24383916990921	1.14e-159
input.path1.gene786	SS1G_09234	31	178	61.76470588235294	1.48e-48
input.path1.gene789	SS1G_09236	34	148	93.0939226519337	7.83e-40



>>
25. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	CHGG_05286	35	2065	104.51361867704281	0.0
input.path1.gene788	CHGG_05293	33	66	38.4	8.82e-10
input.path1.gene789	CHGG_05283	39	187	94.7513812154696	4.85e-54



>>
26. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	TRUGW13939_08186	39	1791	70.55771725032426	0.0
input.path1.gene786	TRUGW13939_08184	36	323	87.88927335640139	8.16e-102
input.path1.gene789	TRUGW13939_08183	37	197	99.4475138121547	1.16e-57



>>
27. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	TRUGW13939_10315	33	1624	87.31517509727627	0.0
input.path1.gene788	TRUGW13939_10314	34	186	85.06666666666666	7.11e-52
input.path1.gene789	TRUGW13939_10328	40	241	109.39226519337018	1.44e-74
input.path1.gene789	TRUGW13939_10311	37	194	93.37016574585635	1.52e-56



>>
28. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	F4807DRAFT_461497	39	1680	67.54863813229572	0.0
input.path1.gene788	F4807DRAFT_461498	31	172	94.66666666666667	2.24e-46
input.path1.gene789	F4807DRAFT_139202	36	189	94.1988950276243	7e-55



>>
29. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	GGS22DRAFT_198165	39	1679	67.44487678339819	0.0
input.path1.gene788	GGS22DRAFT_178256	31	174	94.66666666666667	2.02e-47
input.path1.gene789	GGS22DRAFT_185794	36	182	95.02762430939227	3.21e-52



>>
30. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene782	AKAW2_61027A	70	496	52.888888888888886	2.06e-170
input.path1.gene785	AKAW2_61069S	37	685	31.725032425421528	9.16e-201
input.path1.gene789	AKAW2_61004A	36	176	93.37016574585635	6.03e-50



>>
31. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	PpBr36_10632	35	2288	109.57198443579767	0.0
input.path1.gene785	PpBr36_10625	39	1575	66.53696498054474	0.0
input.path1.gene789	PpBr36_10640	39	201	90.88397790055248	1.39e-59
input.path1.gene789	PpBr36_10636	36	179	93.0939226519337	6.73e-51



>>
32. NW_022985550
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	EJ05DRAFT_496739	50	3695	104.66926070038912	0.0
input.path1.gene789	EJ05DRAFT_530369	58	420	99.72375690607734	3.67e-145



>>
33. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	G4B84_010009	35	2135	105.60311284046693	0.0
input.path1.gene785	G4B84_009996	36	1349	65.9662775616083	0.0
input.path1.gene789	G4B84_010002	38	211	94.7513812154696	2.38e-63



>>
34. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	AO090001000277	35	2133	105.6549935149157	0.0
input.path1.gene785	AO090001000293	36	1327	66.32944228274967	0.0
input.path1.gene789	AO090001000287	35	186	94.7513812154696	8.68e-54



>>
35. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3391.0

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS54410	STRVI_RS54410	4524658	4524948	-	phosphotransferase
STRVI_RS19125	STRVI_RS19125	4656101	4656769	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	STRVI_RS19050	31	490	30.479896238651104	2.12e-136
input.path1.gene785	STRVI_RS19060	32	489	31.75097276264591	7.99e-136
input.path1.gene785	STRVI_RS19080	36	477	24.228274967574578	3.37e-132
input.path1.gene785	STRVI_RS19070	32	476	31.024643320363165	5.87e-132
input.path1.gene785	STRVI_RS19090	31	469	30.765239948119326	7.24e-131
input.path1.gene785	STRVI_RS19055	31	468	30.99870298313878	1.37e-129
input.path1.gene785	STRVI_RS19075	34	457	23.891050583657588	1.73e-126
input.path1.gene789	STRVI_RS19050	33	65	45.85635359116022	4.23e-09



>>
36. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	CGL27_RS45920	33	500	30.66147859922179	1.5e-139
input.path1.gene785	CGL27_RS45900	32	498	30.40207522697795	9.44e-139
input.path1.gene785	CGL27_RS45930	31	474	30.324254215304798	1.47e-132
input.path1.gene785	CGL27_RS45895	35	472	24.280155642023345	8.17e-131
input.path1.gene785	CGL27_RS45910	31	467	30.609597924773023	4.83e-129
input.path1.gene785	CGL27_RS45925	31	457	27.15953307392996	6.46e-127
input.path1.gene785	CGL27_RS45915	34	450	23.942931258106356	2.23e-124
input.path1.gene789	CGL27_RS45890	34	67	45.85635359116022	1.02e-09



>>
37. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: LAP,NRP-metallophore,NRPS,RRE-containing,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3136.0

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS42745	EES41_RS42745	1099149	1099280	+	isochorismatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene784	EES41_RS04590	38	356	98.11965811965811	1.61e-113
input.path1.gene785	EES41_RS04320	32	477	30.71335927367056	4.31e-132
input.path1.gene785	EES41_RS04315	32	474	31.569390402075225	1.85e-131
input.path1.gene785	EES41_RS04340	36	462	23.994811932555123	2.68e-131
input.path1.gene785	EES41_RS42270	31	474	32.99610894941634	3.25e-131
input.path1.gene785	EES41_RS04330	31	449	31.1284046692607	6.93e-124
input.path1.gene785	EES41_RS42740	35	444	24.202334630350194	3.35e-122



>>
38. NZ_CP007153
Source: Streptomyces sp. AgN23 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2948.0

Table of genes, locations, strands and annotations of subject cluster:
AS97_RS42130	AS97_RS42130	9905193	9905861	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	AS97_RS42085	34	506	30.609597924773023	1.99e-141
input.path1.gene785	AS97_RS42065	32	503	30.168612191958495	2.15e-140
input.path1.gene785	AS97_RS42095	31	476	30.531776913099872	3.72e-133
input.path1.gene785	AS97_RS42075	32	475	30.765239948119326	1.72e-131
input.path1.gene785	AS97_RS42060	31	472	31.154345006485084	7.09e-131
input.path1.gene785	AS97_RS42080	34	460	23.96887159533074	1.99e-127
input.path1.gene789	AS97_RS42055	32	56	45.85635359116022	4.93e-06



>>
39. NZ_CP072941
Source: Streptomyces yatensis strain DSM 41771 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2909.0

Table of genes, locations, strands and annotations of subject cluster:
J8403_RS43415	J8403_RS43415	808856	808991	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	J8403_RS03010	31	498	33.307392996108945	5.49e-139
input.path1.gene785	J8403_RS03015	31	478	31.20622568093385	9.45e-133
input.path1.gene785	J8403_RS02980	31	473	30.479896238651104	5.96e-132
input.path1.gene785	J8403_RS02990	34	473	23.942931258106356	3.14e-131
input.path1.gene785	J8403_RS03000	31	468	30.557717250324256	2.16e-129
input.path1.gene785	J8403_RS02995	34	462	23.96887159533074	3.94e-128
input.path1.gene789	J8403_RS03020	33	57	45.85635359116022	1.21e-06



>>
40. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2898.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS05255	GYK45_RS05255	1168597	1169876	+	YeeE/YedE_family_protein
GYK45_RS49170	GYK45_RS49170	1188059	1189918	-	acyltransferase_domain-containing_protein
GYK45_RS51535	GYK45_RS51535	1211820	1236643	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS49215	GYK45_RS49215	1273117	1275066	-	zinc-binding_dehydrogenase
GYK45_RS05340	GYK45_RS05340	1275033	1283369	-	type_I_polyketide_synthase
GYK45_RS05370	GYK45_RS05370	1290658	1290975	-	IS5_family_transposase
GYK45_RS05375	GYK45_RS05375	1291103	1292000	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	GYK45_RS49205	32	504	30.168612191958495	2.91e-143
input.path1.gene785	GYK45_RS05310	35	480	23.942931258106356	1.87e-133
input.path1.gene785	GYK45_RS05335	31	480	31.024643320363165	1.87e-133
input.path1.gene785	GYK45_RS05295	31	473	30.557717250324256	4.64e-132
input.path1.gene785	GYK45_RS05315	34	469	23.96887159533074	5.24e-130
input.path1.gene785	GYK45_RS51535	34	436	24.17639429312581	7.11e-124
input.path1.gene789	GYK45_RS49215	32	56	45.85635359116022	3.67e-06



>>
41. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2892.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS45415	SHXM_RS45415	10754068	10754736	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	SHXM_RS45375	33	497	30.66147859922179	1.3e-138
input.path1.gene785	SHXM_RS45385	31	476	30.324254215304798	6.38e-133
input.path1.gene785	SHXM_RS45350	35	477	24.280155642023345	2.46e-132
input.path1.gene785	SHXM_RS45365	31	468	30.609597924773023	1.65e-129
input.path1.gene785	SHXM_RS45380	31	456	27.15953307392996	1.92e-126
input.path1.gene785	SHXM_RS45370	34	451	23.891050583657588	1.7e-124
input.path1.gene789	SHXM_RS45345	34	67	45.85635359116022	1.02e-09



>>
42. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	GLAREA_06815	39	2645	104.74708171206227	0.0
input.path1.gene789	GLAREA_06811	41	223	85.35911602209944	9.55e-69



>>
43. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	BP5553_00473	37	2549	106.82230869001297	0.0
input.path1.gene789	BP5553_00477	39	219	96.40883977900553	1.95e-66



>>
44. NC_072355
Source: Talaromyces marneffei chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	EYB26_009438	43	1928	67.23735408560312	0.0
input.path1.gene785	EYB26_009436	32	544	33.177691309987026	1.08e-154
input.path1.gene789	EYB26_009440	42	280	101.38121546961325	3.13e-90



>>
45. NW_026054642
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	LOZ57_000660	38	2537	104.35797665369651	0.0
input.path1.gene789	LOZ57_000658	37	198	95.85635359116023	5.52e-58



>>
46. NW_017263586
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	LY89DRAFT_640007	38	2564	104.20233463035021	0.0
input.path1.gene789	LY89DRAFT_695105	35	169	96.13259668508287	2.98e-47



>>
47. NW_024468910
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	M406DRAFT_10616	37	2345	101.9195849546044	0.0
input.path1.gene790	M406DRAFT_249085	46	365	94.57013574660633	4.05e-121



>>
48. NW_020290889
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	BO96DRAFT_464377	36	2308	105.03242542153049	0.0
input.path1.gene789	BO96DRAFT_420978	39	212	101.65745856353593	1.54e-63
input.path1.gene789	BO96DRAFT_464375	37	176	93.92265193370166	8.26e-50



>>
49. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	UREG_03815	38	2498	104.02075226977952	0.0
input.path1.gene789	UREG_03813	34	169	91.16022099447514	4.17e-47



>>
50. NW_025091221
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene785	Aspvir_007785	37	2459	104.43579766536966	0.0
input.path1.gene789	Aspvir_007790	37	199	102.48618784530387	2.39e-58

