ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene974	3576363	3580834	+		
input.path1.gene975	3581902	3585176	-		
input.path1.gene976	3587897	3591563	+		
input.path1.gene977	3595946	3598424	+		
input.path1.gene978	3599798	3601360	+		
input.path1.gene979	3601525	3602379	-		
input.path1.gene980	3603752	3604823	+		
input.path1.gene981	3608963	3611019	+		
input.path1.gene982	3612728	3614603	+		
input.path1.gene983	3615928	3617543	+		
input.path1.gene984	3618211	3620756	-		
input.path1.gene985	3624880	3626541	+		
input.path1.gene986	3631730	3634818	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
3. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
4. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
5. NW_014013658	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
6. NW_022985439	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
7. NW_014574622	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
8. NW_024067574	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
9. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
10. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
11. NC_016462	Thermothielavioides terrestris NRRL 8126 chromosome 6, complete sequence
12. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
13. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
14. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
15. NW_022985511	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_2, whole genome shotgun sequence
16. NW_022985549	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
17. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
18. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
19. NW_006917102	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
20. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
21. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
22. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
23. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
24. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
25. NZ_CP094483	Streptomyces murinus strain JS029 chromosome
26. NZ_CP051006	Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
27. NZ_AP018517	Streptomyces rochei strain 7434AN4 chromosome
28. NZ_AUFN01000011	Nocardioides alkalitolerans DSM 16699 K329DRAFT_scaffold00003.3_C, whole genome shotgun sequence
29. NZ_JAAGXA010000018	Nocardioides zeae strain JCM 30728 Scaffold18, whole genome shotgun sequence
30. NC_014375	Brevundimonas subvibrioides ATCC 15264, complete sequence
31. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
32. NZ_BMUG01000005	Streptomyces microflavus strain JCM 4496 sequence05, whole genome shotgun sequence
33. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
34. NZ_CP077652	Streptomyces sp. HNA39 chromosome, complete genome
35. NZ_CP101140	Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
36. NZ_BMSP01000009	Streptomyces cavourensis strain JCM 4298 sequence09, whole genome shotgun sequence
37. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
38. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome
39. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
40. NZ_LN885086	Candidatus Nitrospira inopinata isolate ENR4 chromosome 1, complete sequence
41. NZ_FNCC01000015	Lentzea fradiae strain CGMCC 4.3506, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 12367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene974	CCM_03128	84	2234	100.41322314049587	0.0
input.path1.gene975	CCM_03129	70	1349	105.94262295081967	0.0
input.path1.gene976	CCM_03130	80	1821	103.66812227074236	0.0
input.path1.gene977	CCM_03131	74	960	123.98523985239854	0.0
input.path1.gene978	CCM_03132	91	921	100.0	0.0
input.path1.gene980	CCM_03133	65	385	114.67181467181466	4.47e-134
input.path1.gene981	CCM_03135	81	916	92.33082706766918	0.0
input.path1.gene982	CCM_03137	88	963	100.0	0.0
input.path1.gene983	CCM_03138	74	683	97.71309771309772	2.92e-239
input.path1.gene984	CCM_03139	59	401	76.1168384879725	8.98e-132
input.path1.gene985	CCM_03140	60	287	71.37176938369781	2.96e-88
input.path1.gene986	CCM_03142	83	1447	111.74418604651162	0.0



>>
2. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene982	VFPPC_13911	64	684	99.29947460595446	1.34e-242
input.path1.gene983	VFPPC_05821	37	228	79.83367983367984	5.3e-64
input.path1.gene984	VFPPC_05820	44	251	77.4914089347079	5.74e-73
input.path1.gene985	VFPPC_13910	35	125	70.77534791252485	5.51e-29
input.path1.gene986	VFPPC_05819	70	1177	106.16279069767442	0.0



>>
3. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene979	VFPPC_02420	48	197	100.85836909871244	4.32e-61
input.path1.gene980	VFPPC_02419	32	64	49.42084942084942	9.85e-10



>>
4. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	MYCGRDRAFT_28893	31	57	39.38223938223938	2.14e-08
input.path1.gene981	MYCGRDRAFT_100728	86	667	58.04511278195489	6.44e-236



>>
5. NW_014013658
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene979	TRIVIDRAFT_87418	70	332	96.56652360515021	1.85e-114
input.path1.gene980	TRIVIDRAFT_64879	31	63	61.77606177606177	1.86e-09



>>
6. NW_022985439
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	BDZ99DRAFT_458786	37	74	48.64864864864865	2.4e-13
input.path1.gene981	BDZ99DRAFT_377595	42	321	62.70676691729323	1.38e-100



>>
7. NW_014574622
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	PDIP_06380	39	76	34.36293436293436	1.88e-15
input.path1.gene981	PDIP_06420	37	256	62.40601503759399	2.52e-71



>>
8. NW_024067574
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	LCP9604111_4855	33	72	50.19305019305019	1.44e-12
input.path1.gene981	LCP9604111_4843	38	257	63.00751879699248	2.13e-71



>>
9. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	TRUGW13939_01794	40	199	23.66812227074236	1.5e-49
input.path1.gene980	TRUGW13939_01793	35	82	63.7065637065637	2.73e-16



>>
10. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	EYB26_004821	40	199	23.66812227074236	1.6e-50
input.path1.gene980	EYB26_004822	32	77	64.47876447876449	2.8e-14



>>
11. NC_016462
Source: Thermothielavioides terrestris NRRL 8126 chromosome 6, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	THITE_2058307	44	78	39.768339768339764	3.71e-15
input.path1.gene981	THITE_2124801	33	189	60.150375939849624	5.01e-50



>>
12. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene979	Asppvi_009252	47	175	101.71673819742489	1.27e-51
input.path1.gene980	Asppvi_009236	35	75	53.28185328185329	1.08e-13



>>
13. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	LY89DRAFT_640955	32	59	55.98455598455598	4.49e-08
input.path1.gene981	LY89DRAFT_579915	34	176	58.796992481203006	7.94e-46



>>
14. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	GLAREA_03567	31	65	14.934497816593886	2.79e-08
input.path1.gene980	GLAREA_03577	31	92	60.61776061776062	1.49e-19
input.path1.gene980	GLAREA_03579	31	61	63.32046332046332	1.03e-08



>>
15. NW_022985511
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	BDY17DRAFT_245448	32	119	25.1528384279476	9.08e-25
input.path1.gene980	BDY17DRAFT_79016	32	77	64.47876447876449	5.1e-14



>>
16. NW_022985549
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene980	EJ05DRAFT_496085	34	59	37.06563706563706	5.04e-08
input.path1.gene981	EJ05DRAFT_31781	33	134	55.18796992481203	3.45e-31



>>
17. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	LY89DRAFT_611740	32	77	14.06113537117904	4.09e-12
input.path1.gene980	LY89DRAFT_695483	33	72	67.18146718146718	1.94e-12



>>
18. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene984	BP5553_09519	38	142	75.60137457044674	1.25e-33
input.path1.gene985	BP5553_09518	38	59	22.067594433399602	6.47e-07
input.path1.gene986	BP5553_09517	65	1044	104.4186046511628	0.0



>>
19. NW_006917102
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	PFICI_13927	44	781	106.55737704918033	2.34e-266
input.path1.gene976	PFICI_13926	39	678	108.73362445414847	1.1e-222



>>
20. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	M406DRAFT_289860	83	823	97.80439121756487	1.22e-299
input.path1.gene979	M406DRAFT_38649	39	167	108.58369098712446	8.81e-49



>>
21. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	EV284_RS21800	53	535	95.9409594095941	1.06e-184
input.path1.gene981	EV284_RS21825	37	222	53.383458646616546	4.31e-63



>>
22. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	POX_f07558	34	568	110.3483606557377	2.8e-183
input.path1.gene981	POX_f07545	31	172	58.49624060150376	7.19e-45



>>
23. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS29125	DV517_RS29125	1060087	1060503	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	DV517_RS29075	54	497	85.79335793357934	3.21e-170
input.path1.gene978	DV517_RS29030	32	171	73.45309381237524	3.58e-46



>>
24. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711610	5711936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	V519_RS25330	51	497	90.03690036900369	3.8e-170
input.path1.gene978	V519_RS25320	31	169	75.84830339321357	1.87e-45



>>
25. NZ_CP094483
Source: Streptomyces murinus strain JS029 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:
ME763_RS03350	ME763_RS03350	788035	788451	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	ME763_RS03400	52	494	90.03690036900369	3.68e-169
input.path1.gene978	ME763_RS03445	31	166	76.04790419161677	2.63e-44



>>
26. NZ_CP051006
Source: Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:
HEP81_RS41260	HEP81_RS41260	1073005	1073192	+	mobilization_protein
HEP81_RS41265	HEP81_RS41265	1074292	1074676	-	transposase
HEP81_RS41270	HEP81_RS41270	1074684	1075325	+	transposase
HEP81_RS04760	HEP81_RS04760	1075666	1076825	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
HEP81_RS41275	HEP81_RS41275	1076899	1077930	+	S-methyl-5-thioribose-1-phosphate_isomerase
HEP81_RS41285	HEP81_RS41285	1080197	1080412	+	IS256_family_transposase
HEP81_RS41290	HEP81_RS41290	1080405	1080539	-	AAA_family_ATPase
HEP81_RS04795	HEP81_RS04795	1085648	1086472	-	branched-chain_amino_acid_ABC_transporter_permease
HEP81_RS04810	HEP81_RS04810	1089033	1089464	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	HEP81_RS04860	53	490	85.79335793357934	1.69e-167
input.path1.gene978	HEP81_RS04880	31	169	75.84830339321357	1.34e-45



>>
27. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38780	FYM93_RS38780	1086849	1087036	+	mobilization_protein
FYM93_RS38785	FYM93_RS38785	1089004	1089388	-	transposase
FYM93_RS38790	FYM93_RS38790	1089396	1090036	+	transposase
FYM93_RS04815	FYM93_RS04815	1090377	1091596	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
FYM93_RS38795	FYM93_RS38795	1091609	1092640	+	S-methyl-5-thioribose-1-phosphate_isomerase
FYM93_RS04830	FYM93_RS04830	1094016	1094657	+	acireductone_synthase
FYM93_RS38805	FYM93_RS38805	1094906	1095121	+	IS256_family_transposase
FYM93_RS38810	FYM93_RS38810	1095114	1095248	-	AAA_family_ATPase
FYM93_RS04860	FYM93_RS04860	1100356	1101180	-	branched-chain_amino_acid_ABC_transporter_permease
FYM93_RS04875	FYM93_RS04875	1103741	1104172	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	FYM93_RS04925	53	488	85.79335793357934	1.93e-166
input.path1.gene978	FYM93_RS04945	31	169	75.84830339321357	1.87e-45



>>
28. NZ_AUFN01000011
Source: Nocardioides alkalitolerans DSM 16699 K329DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	K329_RS0107185	49	414	90.41916167664671	1.55e-139
input.path1.gene981	K329_RS0107180	37	243	57.89473684210527	6.03e-70



>>
29. NZ_JAAGXA010000018
Source: Nocardioides zeae strain JCM 30728 Scaffold18, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	G3T38_RS19025	50	414	87.42514970059881	1.11e-139
input.path1.gene981	G3T38_RS19020	36	241	56.2406015037594	2.95e-69



>>
30. NC_014375
Source: Brevundimonas subvibrioides ATCC 15264, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	BRESU_RS10655	44	336	80.23952095808383	3.92e-109
input.path1.gene981	BRESU_RS10755	40	261	57.89473684210527	3.64e-77



>>
31. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	SFUL_RS01685	32	89	14.323144104803493	1.2e-15
input.path1.gene977	SFUL_RS01995	54	502	85.79335793357934	3.85e-172



>>
32. NZ_BMUG01000005
Source: Streptomyces microflavus strain JCM 4496 sequence05, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	IE264_RS16750	32	89	14.323144104803493	1.2e-15
input.path1.gene977	IE264_RS16440	54	502	85.79335793357934	3.85e-172



>>
33. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	ABE83_RS33885	31	87	14.323144104803493	4.56e-15
input.path1.gene977	ABE83_RS33600	55	499	84.68634686346863	6.24e-171



>>
34. NZ_CP077652
Source: Streptomyces sp. HNA39 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:
KRR37_RS01005	KRR37_RS01005	235909	236070	+	glycoside_hydrolase_family_25_protein
KRR37_RS01080	KRR37_RS01080	251939	252835	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	KRR37_RS00940	31	87	14.323144104803493	4.56e-15
input.path1.gene977	KRR37_RS01225	55	499	85.79335793357934	6.24e-171



>>
35. NZ_CP101140
Source: Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
NF554_RS32380	NF554_RS32380	7477162	7478073	-	cation_diffusion_facilitator_family_transporter
NF554_RS32520	NF554_RS32520	7525582	7528064	+	excinuclease_ABC_subunit_UvrA
NF554_RS32530	NF554_RS32530	7528842	7531192	+	serine/threonine-protein_kinase
NF554_RS32535	NF554_RS32535	7531345	7533020	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	NF554_RS32530	31	87	14.323144104803493	4.06e-15
input.path1.gene977	NF554_RS32235	54	498	85.79335793357934	1.25e-170



>>
36. NZ_BMSP01000009
Source: Streptomyces cavourensis strain JCM 4298 sequence09, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
IE150_RS15310	IE150_RS15310	167964	168875	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	IE150_RS15450	31	87	14.323144104803493	4.55e-15
input.path1.gene977	IE150_RS15165	54	498	85.79335793357934	1.25e-170



>>
37. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	CVT27_RS00565	31	87	14.323144104803493	4.55e-15
input.path1.gene977	CVT27_RS00855	54	498	85.79335793357934	1.25e-170



>>
38. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:
NLU04_RS17370	NLU04_RS17370	4089202	4090111	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	NLU04_RS17230	31	87	14.323144104803493	4.55e-15
input.path1.gene977	NLU04_RS17515	54	496	85.79335793357934	7.13e-170



>>
39. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS33765	GR129_RS33765	7623761	7624136	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	GR129_RS33710	39	258	81.0379241516966	4.93e-79
input.path1.gene981	GR129_RS33780	36	219	53.23308270676692	8.63e-62



>>
40. NZ_LN885086
Source: Candidatus Nitrospira inopinata isolate ENR4 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	NITINOP_RS04240	31	187	79.84031936127745	3.63e-52
input.path1.gene981	NITINOP_RS04185	37	243	59.248120300751886	1.17e-69



>>
41. NZ_FNCC01000015
Source: Lentzea fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	BLT23_RS31305	31	71	40.91816367265469	3.73e-11
input.path1.gene981	BLT23_RS31230	35	230	57.29323308270676	2.71e-65

