ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1008	3684921	3687017	-		
input.path1.gene1009	3687294	3687870	+		
input.path1.gene1010	3688735	3692371	-		
input.path1.gene1011	3695956	3697021	+		
input.path1.gene1012	3698741	3699284	-		
input.path1.gene1013	3702078	3703983	+		
input.path1.gene1014	3704160	3709149	-		
input.path1.gene1015	3710929	3712594	-		
input.path1.gene1016	3719514	3723201	-		
input.path1.gene1017	3724221	3726646	+		
input.path1.gene1018	3727333	3728739	-		


Significant hits: 
1. NZ_CP010524	Bacillus paralicheniformis strain BL-09 chromosome, complete genome
2. NZ_CP012831	Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
3. NZ_CP041745	Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
4. NC_015711	Corallococcus macrosporus, complete sequence
5. NZ_KE383842	Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00001.1, whole genome shotgun sequence
6. NZ_QGHB01000007	Lentzea atacamensis strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
7. NZ_QLTT01000004	Lentzea atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
8. NZ_CP045701	Pseudomonas brassicacearum strain S-1 chromosome, complete genome
9. NZ_LT629706	Pseudomonas poae strain LMG 21465 chromosome I
10. NZ_CP098738	Bacillus halotolerans strain XE48 chromosome, complete genome
11. NZ_JAGPXX010000010	Streptomyces sp. F63 F63_contig_10, whole genome shotgun sequence
12. NZ_CP063276	Bacillus mojavensis strain LDFZ001 chromosome, complete genome
13. NZ_AP021900	Pseudomonas sp. St386 chromosome, complete genome
14. NZ_CP054584	Bacillus halotolerans strain KKD1 chromosome, complete genome
15. NZ_CP089924	Lysobacter sp. 5GHs7-4 chromosome, complete genome
16. NZ_CP049598	Paenibacillus polymyxa strain 2020 chromosome, complete genome
17. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
18. NZ_CP068988	Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
19. NC_014639	Bacillus atrophaeus 1942, complete sequence
20. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
21. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
22. NZ_CP048882	Streptomyces bathyalis strain ASO4wet chromosome, complete genome
23. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
24. NZ_JALAUG010000004	Bacillus atrophaeus strain CK4F3B-3 Contig_0000004, whole genome shotgun sequence
25. NZ_CP028324	Pseudoduganella armeniaca strain ZMN-3 chromosome, complete genome
26. NZ_JZID01000001	Xanthomonas albilineans strain HVO005 Xal-HVO005-G1-Mol001, whole genome shotgun sequence
27. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
28. NZ_CP022653	Bacillus atrophaeus strain GQJK17 chromosome, complete genome
29. NZ_CP011512	Paenibacillus peoriae strain HS311 chromosome, complete genome
30. NZ_CP106992	Paenibacillus thiaminolyticus strain SY20 chromosome, complete genome
31. NZ_CP109848	Paenibacillus polymyxa strain K16 chromosome
32. NZ_CP017968	Paenibacillus polymyxa strain YC0573 chromosome, complete genome
33. NZ_CP011420	Paenibacillus polymyxa strain ATCC 15970 chromosome, complete genome
34. NZ_CP041405	Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
35. NZ_OX216966	Paenibacillus dendritiformis isolate ena-SAMPLE-TAB-03-06-2022-11:19:07:959-6672 chromosome 1
36. NZ_AP025344	Paenibacillus dendritiformis strain J27TS7 chromosome, complete genome
37. NZ_CP061172	Paenibacillus peoriae strain ZF390 chromosome, complete genome
38. NZ_CP063845	Gloeobacter morelensis MG652769 chromosome, complete genome
39. NZ_KB889965	Methylosarcina fibrata AML-C10 A3OWDRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
41. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
42. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
43. NZ_CP022310	Streptomyces calvus strain DSM 41452 chromosome, complete genome
44. NZ_CP086174	Streptomyces fungicidicus strain F10 chromosome, complete genome
45. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
46. NZ_CP023254	Chitinophaga sp. MD30 chromosome
47. NZ_CP023474	Brevibacillus brevis X23 chromosome, complete genome
48. NZ_CP030117	Brevibacillus brevis strain DZQ7 chromosome, complete genome
49. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
50. NZ_LDCN01000001	Brevibacillus formosus strain DSM 9885 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
SC10_RS11000	SC10_RS11000	2214069	2216915	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	SC10_RS10980	31	145	28.648233486943163	1.87e-32
input.path1.gene1014	SC10_RS10985	32	137	26.42089093701997	3.49e-30
input.path1.gene1015	SC10_RS23185	32	70	29.087048832271762	1.89e-10



>>
2. NZ_CP012831
Source: Pseudomonas fluorescens strain FW300-N2C3 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	AO356_RS24295	31	143	31.566820276497698	3.33e-32
input.path1.gene1014	AO356_RS24290	33	140	26.95852534562212	3.85e-31
input.path1.gene1015	AO356_RS24285	31	65	28.02547770700637	1.15e-08



>>
3. NZ_CP041745
Source: Paraburkholderia megapolitana strain LMG 23650 chromosome 2, complete sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:
FNZ07_RS22470	FNZ07_RS22470	2017967	2019345	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	FNZ07_RS22595	34	149	26.344086021505376	7.07e-34
input.path1.gene1015	FNZ07_RS22600	31	87	47.346072186836516	1.03e-15



>>
4. NC_015711
Source: Corallococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	LILAB_RS29630	31	150	31.643625192012287	5.86e-34
input.path1.gene1015	LILAB_RS29625	31	72	35.6687898089172	4.92e-11



>>
5. NZ_KE383842
Source: Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	H581_RS34435	32	150	28.03379416282642	3.58e-34
input.path1.gene1015	H581_RS0118270	33	71	33.75796178343949	1.75e-10



>>
6. NZ_QGHB01000007
Source: Lentzea atacamensis strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:
C8D88_RS26220	C8D88_RS26220	226810	227814	-	tannase/feruloyl_esterase_family_alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	C8D88_RS26150	31	140	31.182795698924732	3.21e-31
input.path1.gene1015	C8D88_RS26145	31	79	43.524416135881104	4.06e-13



>>
7. NZ_QLTT01000004
Source: Lentzea atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	C8D87_RS21530	31	138	31.182795698924732	9.61e-31
input.path1.gene1015	C8D87_RS21525	31	79	43.524416135881104	4.06e-13



>>
8. NZ_CP045701
Source: Pseudomonas brassicacearum strain S-1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:
GFU70_RS11535	GFU70_RS11535	2622325	2622614	-	transposase_domain-containing_protein
GFU70_RS28715	GFU70_RS28715	2666457	2667611	-	FIST_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	GFU70_RS11555	33	144	26.95852534562212	4.43e-32
input.path1.gene1015	GFU70_RS11550	31	65	28.02547770700637	8.75e-09



>>
9. NZ_LT629706
Source: Pseudomonas poae strain LMG 21465 chromosome I
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:
BLT61_RS01735	BLT61_RS01735	449113	449661	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	BLT61_RS01815	33	140	27.419354838709676	3.85e-31
input.path1.gene1015	BLT61_RS01810	31	69	29.29936305732484	5.46e-10



>>
10. NZ_CP098738
Source: Bacillus halotolerans strain XE48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:
NDR85_RS01930	NDR85_RS01930	364152	364739	+	L,D-transpeptidase
NDR85_RS01965	NDR85_RS01965	370129	370623	+	RDD_family_protein
NDR85_RS02020	NDR85_RS02020	389449	392541	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
NDR85_RS02030	NDR85_RS02030	392671	398502	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
NDR85_RS02100	NDR85_RS02100	414118	414733	+	UbiX_family_flavin_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	NDR85_RS02015	31	137	27.035330261136714	5.49e-30
input.path1.gene1015	NDR85_RS02020	31	72	36.94267515923567	6.29e-11



>>
11. NZ_JAGPXX010000010
Source: Streptomyces sp. F63 F63_contig_10, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:
KBZ10_RS29430	KBZ10_RS29430	154044	155537	+	amino_acid_adenylation_domain-containing_protein
KBZ10_RS13930	KBZ10_RS13930	182140	183345	-	acetyl-CoA_C-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	KBZ10_RS29430	34	137	22.043010752688172	1.07e-31
input.path1.gene1015	KBZ10_RS13845	32	71	33.12101910828025	1.04e-10



>>
12. NZ_CP063276
Source: Bacillus mojavensis strain LDFZ001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:
IM743_RS20025	IM743_RS20025	291907	292077	+	flavoprotein
IM743_RS20030	IM743_RS20030	316283	319375	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
IM743_RS20040	IM743_RS20040	319505	325336	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
IM743_RS01605	IM743_RS01605	340950	341565	+	non-oxidative_hydroxyarylic_acid_decarboxylases_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	IM743_RS01535	31	137	27.035330261136714	5.49e-30
input.path1.gene1015	IM743_RS20030	31	71	36.94267515923567	8.31e-11



>>
13. NZ_AP021900
Source: Pseudomonas sp. St386 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:
KI235_RS30420	KI235_RS30420	3005488	3006594	-	FIST_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	KI235_RS30400	33	139	26.95852534562212	1.09e-30
input.path1.gene1015	KI235_RS13080	31	65	28.02547770700637	8.75e-09



>>
14. NZ_CP054584
Source: Bacillus halotolerans strain KKD1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:
HT135_RS21890	HT135_RS21890	387021	389996	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
HT135_RS21900	HT135_RS21900	390174	396206	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
HT135_RS02000	HT135_RS02000	402433	403664	+	MFS_transporter
HT135_RS02050	HT135_RS02050	411608	412223	+	UbiX_family_flavin_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	HT135_RS01980	31	137	27.035330261136714	5.49e-30
input.path1.gene1015	HT135_RS21890	31	67	33.12101910828025	1.34e-09



>>
15. NZ_CP089924
Source: Lysobacter sp. 5GHs7-4 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:
LVB77_RS02535	LVB77_RS02535	612610	612885	+	DUF4156_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	LVB77_RS02490	32	139	28.03379416282642	5.88e-31
input.path1.gene1015	LVB77_RS02485	33	64	27.176220806794056	2.24e-08



>>
16. NZ_CP049598
Source: Paenibacillus polymyxa strain 2020 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 202.0

Table of genes, locations, strands and annotations of subject cluster:
G7L40_RS27295	G7L40_RS27295	1766645	1780174	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	G7L40_RS27290	31	139	31.87403993855607	8.17e-31
input.path1.gene1015	G7L40_RS27295	31	63	31.84713375796178	4.68e-08



>>
17. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	ASPVEDRAFT_520563	31	390	80.03072196620585	8.53e-110
input.path1.gene1014	ASPVEDRAFT_60557	35	224	32.104454685099846	9.49e-57
input.path1.gene1014	ASPVEDRAFT_102838	34	223	33.94777265745007	1.17e-56
input.path1.gene1014	ASPVEDRAFT_187865	37	211	26.497695852534562	7.22e-53
input.path1.gene1014	ASPVEDRAFT_187857	37	190	23.963133640552993	2.46e-46
input.path1.gene1015	ASPVEDRAFT_520563	33	81	33.33333333333333	1e-13



>>
18. NZ_CP068988
Source: Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	DI291_RS10725	31	144	28.648233486943163	3.22e-32
input.path1.gene1014	DI291_RS10730	32	137	26.42089093701997	2.93e-30
input.path1.gene1014	DI291_RS10740	33	137	26.036866359447004	3.84e-30
input.path1.gene1015	DI291_RS10730	31	71	31.210191082802545	1.32e-10



>>
19. NC_014639
Source: Bacillus atrophaeus 1942, complete sequence
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:
BATR1942_RS06860	BATR1942_RS06860	1432609	1432800	-	response_regulator
BATR1942_RS21495	BATR1942_RS21495	1436095	1436227	-	malonyl_CoA-acyl_carrier_protein_transacylase
BATR1942_RS06875	BATR1942_RS06875	1436757	1437216	+	GtrA_family_protein
BATR1942_RS06880	BATR1942_RS06880	1437223	1438014	+	UTP--glucose-1-phosphate_uridylyltransferase
BATR1942_RS06985	BATR1942_RS06985	1493290	1493800	+	helix-turn-helix_domain-containing_protein
BATR1942_RS21500	BATR1942_RS21500	1495768	1495884	-	peptidoglycan-binding_domain-containing_protein
BATR1942_RS22325	BATR1942_RS22325	1497402	1497626	+	integrase
BATR1942_RS22330	BATR1942_RS22330	1552652	1553232	-	hypothetical_protein
BATR1942_RS22080	BATR1942_RS22080	1555390	1555485	-	hypothetical_protein
BATR1942_RS07135	BATR1942_RS07135	1558893	1559730	-	thymidylate_synthase
BATR1942_RS20785	BATR1942_RS20785	1563143	1563381	-	thioredoxin_domain-containing_protein
BATR1942_RS07165	BATR1942_RS07165	1563378	1564310	-	class_1b_ribonucleoside-diphosphate_reductase_subunit_beta
BATR1942_RS22090	BATR1942_RS22090	1564974	1566974	-	class_1b_ribonucleoside-diphosphate_reductase_subunit_alpha
BATR1942_RS07185	BATR1942_RS07185	1567740	1570701	-	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	BATR1942_RS06945	31	144	31.413210445468508	4.22e-32
input.path1.gene1014	BATR1942_RS06960	32	139	26.72811059907834	1.3e-30
input.path1.gene1014	BATR1942_RS06950	32	138	26.72811059907834	1.71e-30
input.path1.gene1015	BATR1942_RS06960	31	66	28.450106157112526	4.9e-09



>>
20. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS59810	WA1_RS59810	3822739	3822846	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	WA1_RS15505	33	157	30.337941628264208	2.75e-36
input.path1.gene1014	WA1_RS15350	32	149	31.566820276497698	4.79e-34
input.path1.gene1015	WA1_RS15535	31	72	35.24416135881104	6.02e-11
input.path1.gene1015	WA1_RS15545	31	72	35.24416135881104	6.11e-11



>>
21. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NI-siderophore,NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS38865	B9W64_RS38865	1572006	1572213	-	hypothetical_protein
B9W64_RS39125	B9W64_RS39125	1603566	1603682	-	ATP-binding_protein
B9W64_RS39130	B9W64_RS39130	1604943	1605101	-	transcriptional_regulator
B9W64_RS38085	B9W64_RS38085	1605102	1605200	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	B9W64_RS06695	37	138	18.89400921658986	3.31e-32
input.path1.gene1014	B9W64_RS06700	32	142	31.490015360983104	9.52e-32
input.path1.gene1015	B9W64_RS06685	31	71	34.394904458598724	1.33e-10
input.path1.gene1015	B9W64_RS06700	31	66	33.12101910828025	6.67e-09



>>
22. NZ_CP048882
Source: Streptomyces bathyalis strain ASO4wet chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:
G4Z16_RS32680	G4Z16_RS32680	5343713	5343951	+	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	G4Z16_RS23085	31	177	31.105990783410135	2.35e-42
input.path1.gene1014	G4Z16_RS23080	32	143	31.413210445468508	7.25e-32
input.path1.gene1015	G4Z16_RS23080	31	73	40.976645435244166	2.57e-11



>>
23. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	CA742_RS22060	31	150	31.566820276497698	2.52e-34
input.path1.gene1014	CA742_RS22050	32	144	32.18125960061444	3.45e-32
input.path1.gene1015	CA742_RS22075	33	68	29.087048832271762	8.58e-10



>>
24. NZ_JALAUG010000004
Source: Bacillus atrophaeus strain CK4F3B-3 Contig_0000004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:
MOE44_RS11295	MOE44_RS11295	247940	249121	-	condensation_domain-containing_protein
MOE44_RS11305	MOE44_RS11305	249248	252340	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	MOE44_RS11290	31	145	29.416282642089094	1.59e-32
input.path1.gene1014	MOE44_RS11310	31	143	29.416282642089094	5.53e-32
input.path1.gene1015	MOE44_RS11310	33	69	27.388535031847134	5.49e-10



>>
25. NZ_CP028324
Source: Pseudoduganella armeniaca strain ZMN-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:
C9I28_RS27295	C9I28_RS27295	6259961	6264606	+	amino_acid_adenylation_domain-containing_protein
C9I28_RS29205	C9I28_RS29205	6279521	6279835	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	C9I28_RS27310	31	143	32.565284178187405	2.67e-32
input.path1.gene1014	C9I28_RS27320	33	140	32.02764976958525	1.82e-31
input.path1.gene1015	C9I28_RS27310	31	74	37.15498938428875	1.18e-11



>>
26. NZ_JZID01000001
Source: Xanthomonas albilineans strain HVO005 Xal-HVO005-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
XALHVO005_RS14710	XALHVO005_RS14710	3493779	3494579	+	ribonuclease_H-like_domain-containing_protein
XALHVO005_RS16345	XALHVO005_RS16345	3519506	3520876	-	type_IV_secretion_protein_Rhs
XALHVO005_RS14780	XALHVO005_RS14780	3521375	3523105	-	hypothetical_protein
XALHVO005_RS14845	XALHVO005_RS14845	3541279	3541746	+	ATP-binding_protein
XALHVO005_RS14930	XALHVO005_RS14930	3559907	3560863	-	adhesin
XALHVO005_RS17330	XALHVO005_RS17330	3561904	3562683	+	glutamate_synthase
XALHVO005_RS17910	XALHVO005_RS17910	3567080	3567815	+	hypothetical_protein
XALHVO005_RS15000	XALHVO005_RS15000	3569547	3570194	-	glutamate_synthase
XALHVO005_RS17925	XALHVO005_RS17925	3571129	3571716	-	glutamate_synthase
XALHVO005_RS15020	XALHVO005_RS15020	3572653	3573291	+	methyl-accepting_chemotaxis_protein
XALHVO005_RS15025	XALHVO005_RS15025	3573392	3573999	-	hemagglutinin
XALHVO005_RS17370	XALHVO005_RS17370	3574140	3574695	+	DUF2235_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	XALHVO005_RS14870	32	152	31.797235023041477	8.19e-37
input.path1.gene1014	XALHVO005_RS17270	31	136	27.72657450076805	5.09e-30
input.path1.gene1015	XALHVO005_RS17260	33	63	32.696390658174096	3.19e-08



>>
27. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: HR-T2PKS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS27965	HUT16_RS27965	6309739	6312543	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS38625	HUT16_RS38625	6312689	6312796	+	phosphopantetheine-binding_protein
HUT16_RS38630	HUT16_RS38630	6312911	6315964	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS38635	HUT16_RS38635	6316088	6319141	+	amino_acid_adenylation_domain-containing_protein
HUT16_RS38645	HUT16_RS38645	6358076	6358168	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	HUT16_RS27960	31	147	33.25652841781874	5.23e-33
input.path1.gene1015	HUT16_RS38630	31	68	30.997876857749468	1.02e-09
input.path1.gene1015	HUT16_RS38635	31	67	30.997876857749468	1.35e-09
input.path1.gene1015	HUT16_RS27960	40	64	22.717622080679405	1.57e-08



>>
28. NZ_CP022653
Source: Bacillus atrophaeus strain GQJK17 chromosome, complete genome
Type: NRPS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:
BaGK_RS22225	BaGK_RS22225	2091278	2091412	-	NADPH_dehydrogenase
BaGK_RS10420	BaGK_RS10420	2094441	2095330	+	UTP--glucose-1-phosphate_uridylyltransferase_GalU
BaGK_RS21990	BaGK_RS21990	2150641	2151114	+	helix-turn-helix_domain-containing_protein
BaGK_RS10625	BaGK_RS10625	2206538	2207207	-	WYL_domain-containing_protein
BaGK_RS22230	BaGK_RS22230	2216237	2216377	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	BaGK_RS10500	33	139	25.806451612903224	1.3e-30
input.path1.gene1014	BaGK_RS10490	33	137	25.57603686635945	3.84e-30
input.path1.gene1015	BaGK_RS10500	31	67	28.450106157112526	2.13e-09



>>
29. NZ_CP011512
Source: Paenibacillus peoriae strain HS311 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:
ABE82_RS27560	ABE82_RS27560	5129555	5129680	-	helix-turn-helix_domain-containing_protein
ABE82_RS28885	ABE82_RS28885	5181630	5181719	-	DNA-binding_response_regulator
ABE82_RS27570	ABE82_RS27570	5181782	5183086	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	ABE82_RS22160	31	158	31.566820276497698	1.53e-36
input.path1.gene1015	ABE82_RS22140	33	73	33.33333333333333	3.52e-11
input.path1.gene1015	ABE82_RS22160	31	70	33.33333333333333	3.22e-10



>>
30. NZ_CP106992
Source: Paenibacillus thiaminolyticus strain SY20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	NDS46_RS26170	31	157	31.566820276497698	4.53e-36
input.path1.gene1015	NDS46_RS26170	33	73	32.05944798301486	3.48e-11
input.path1.gene1015	NDS46_RS26150	32	71	33.33333333333333	1.87e-10



>>
31. NZ_CP109848
Source: Paenibacillus polymyxa strain K16 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:
OF859_RS07450	OF859_RS07450	1667349	1668652	+	histidine_kinase
OF859_RS07455	OF859_RS07455	1668715	1668804	+	DNA-binding_response_regulator
OF859_RS07570	OF859_RS07570	1718366	1718491	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	OF859_RS07490	31	158	31.566820276497698	1.09e-36
input.path1.gene1015	OF859_RS07520	33	71	33.33333333333333	1.41e-10
input.path1.gene1015	OF859_RS07495	33	71	32.05944798301486	1.76e-10



>>
32. NZ_CP017968
Source: Paenibacillus polymyxa strain YC0573 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:
PPYC2_RS23390	PPYC2_RS23390	5257028	5257153	-	helix-turn-helix_domain-containing_protein
PPYC2_RS28400	PPYC2_RS28400	5309059	5309148	-	DNA-binding_response_regulator
PPYC2_RS23495	PPYC2_RS23495	5309211	5310518	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	PPYC2_RS23460	31	159	31.566820276497698	8.92e-37
input.path1.gene1015	PPYC2_RS23440	33	73	33.33333333333333	3.51e-11
input.path1.gene1015	PPYC2_RS23460	32	67	32.05944798301486	1.7e-09



>>
33. NZ_CP011420
Source: Paenibacillus polymyxa strain ATCC 15970 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:
VK72_RS23280	VK72_RS23280	5214676	5214801	-	helix-turn-helix_domain-containing_protein
VK72_RS28480	VK72_RS28480	5266727	5266816	-	DNA-binding_response_regulator
VK72_RS27315	VK72_RS27315	5266879	5268186	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	VK72_RS23345	31	157	31.566820276497698	2.64e-36
input.path1.gene1015	VK72_RS23325	33	73	33.33333333333333	2.66e-11
input.path1.gene1015	VK72_RS23345	31	69	33.33333333333333	5.61e-10



>>
34. NZ_CP041405
Source: Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:
FLT43_RS13415	FLT43_RS13415	2977647	2977745	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	FLT43_RS13480	31	155	31.566820276497698	1.75e-35
input.path1.gene1015	FLT43_RS13480	33	72	32.05944798301486	6.07e-11
input.path1.gene1015	FLT43_RS13460	31	72	36.30573248407643	6.14e-11



>>
35. NZ_OX216966
Source: Paenibacillus dendritiformis isolate ena-SAMPLE-TAB-03-06-2022-11:19:07:959-6672 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:
NNL35_RS29395	NNL35_RS29395	6526877	6527539	-	ATP-binding_cassette_domain-containing_protein
NNL35_RS29460	NNL35_RS29460	6539356	6539475	+	transcriptional_regulator
NNL35_RS29470	NNL35_RS29470	6540635	6540733	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	NNL35_RS29515	31	155	31.566820276497698	1.75e-35
input.path1.gene1015	NNL35_RS29495	33	74	33.33333333333333	1.15e-11
input.path1.gene1015	NNL35_RS29515	32	69	32.05944798301486	5.61e-10



>>
36. NZ_AP025344
Source: Paenibacillus dendritiformis strain J27TS7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	L6439_RS24515	31	155	31.566820276497698	1.75e-35
input.path1.gene1015	L6439_RS24495	32	71	33.33333333333333	1.07e-10
input.path1.gene1015	L6439_RS24515	32	71	32.05944798301486	1.4e-10



>>
37. NZ_CP061172
Source: Paenibacillus peoriae strain ZF390 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:
IAQ67_RS24620	IAQ67_RS24620	5335695	5336984	-	IS3_family_transposase
IAQ67_RS24685	IAQ67_RS24685	5372477	5373800	-	family_1_glycosylhydrolase
IAQ67_RS24745	IAQ67_RS24745	5421527	5422151	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	IAQ67_RS24740	31	158	31.566820276497698	1.53e-36
input.path1.gene1015	IAQ67_RS24740	31	69	33.33333333333333	7.4e-10
input.path1.gene1015	IAQ67_RS24655	34	63	30.148619957537154	4.69e-08



>>
38. NZ_CP063845
Source: Gloeobacter morelensis MG652769 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	ISF26_RS08125	31	141	27.880184331797235	2.58e-31
input.path1.gene1015	ISF26_RS08120	31	74	36.94267515923567	1.47e-11
input.path1.gene1015	ISF26_RS08125	31	68	35.6687898089172	9.3e-10



>>
39. NZ_KB889965
Source: Methylosarcina fibrata AML-C10 A3OWDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	A3OW_RS24745	34	141	27.035330261136714	2.03e-31
input.path1.gene1015	A3OW_RS0110995	35	76	35.6687898089172	3.53e-12
input.path1.gene1015	A3OW_RS24745	48	63	18.259023354564754	4.55e-08



>>
40. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27380	FHS32_RS27380	25327	26925	+	bifunctional_RNase_H/acid_phosphatase
FHS32_RS27395	FHS32_RS27395	28452	29105	-	TetR/AcrR_family_transcriptional_regulator
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	FHS32_RS27675	31	139	37.40399385560676	7.68e-32
input.path1.gene1015	FHS32_RS27655	31	72	39.91507430997877	5.83e-11
input.path1.gene1015	FHS32_RS27645	39	66	28.02547770700637	4.9e-09



>>
41. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS24425	SSRG_RS24425	5622934	5623759	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SSRG_RS24515	SSRG_RS24515	5656353	5657044	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	SSRG_RS24525	32	136	30.337941628264208	7.37e-31
input.path1.gene1015	SSRG_RS24490	31	74	40.12738853503185	6.46e-12
input.path1.gene1015	SSRG_RS35020	38	66	28.662420382165603	6.47e-09



>>
42. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	GA0074704_RS20630	31	138	35.33026113671275	1.9e-30
input.path1.gene1015	GA0074704_RS20775	36	74	26.963906581740975	1.12e-11
input.path1.gene1015	GA0074704_RS21000	33	64	27.60084925690021	1.85e-08



>>
43. NZ_CP022310
Source: Streptomyces calvus strain DSM 41452 chromosome, complete genome
Type: HR-T2PKS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	CD934_RS24145	33	134	29.262672811059907	2.66e-30
input.path1.gene1015	CD934_RS24125	31	76	39.91507430997877	4.73e-12
input.path1.gene1015	CD934_RS24115	39	66	28.662420382165603	4.9e-09



>>
44. NZ_CP086174
Source: Streptomyces fungicidicus strain F10 chromosome, complete genome
Type: HR-T2PKS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	LL043_RS10280	32	135	30.337941628264208	1.31e-30
input.path1.gene1015	LL043_RS10300	31	74	40.12738853503185	1.91e-11
input.path1.gene1015	LL043_RS10310	38	66	28.662420382165603	6.47e-09



>>
45. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: HR-T2PKS,NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	HUT14_RS10015	32	135	30.337941628264208	1.75e-30
input.path1.gene1015	HUT14_RS10035	31	74	40.12738853503185	1.91e-11
input.path1.gene1015	HUT14_RS10045	38	66	28.662420382165603	6.47e-09



>>
46. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:
CK934_RS19745	CK934_RS19745	5098007	5101038	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	CK934_RS19765	31	135	29.80030721966206	5.06e-30
input.path1.gene1015	CK934_RS19750	32	69	31.634819532908704	6.88e-10
input.path1.gene1015	CK934_RS19745	31	68	31.210191082802545	9.49e-10



>>
47. NZ_CP023474
Source: Brevibacillus brevis X23 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:
A616_RS18400	A616_RS18400	3624585	3624848	-	phosphoenolpyruvate--protein_phosphotransferase
A616_RS18450	A616_RS18450	3634129	3635047	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	A616_RS18545	31	157	32.94930875576037	2.15e-36
input.path1.gene1015	A616_RS18515	32	74	32.90870488322717	1.47e-11



>>
48. NZ_CP030117
Source: Brevibacillus brevis strain DZQ7 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:
AB432_RS16675	AB432_RS16675	3482482	3482781	+	DUF3885_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	AB432_RS16765	32	158	32.565284178187405	1.24e-36
input.path1.gene1015	AB432_RS16735	31	72	33.75796178343949	5.96e-11



>>
49. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS11370	BP422_RS11370	2484181	2484648	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	BP422_RS11465	32	158	32.71889400921659	9.36e-37
input.path1.gene1015	BP422_RS11435	31	70	32.90870488322717	1.83e-10



>>
50. NZ_LDCN01000001
Source: Brevibacillus formosus strain DSM 9885 Scaffold1, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1014	AA984_RS01105	32	155	32.87250384024578	1.1e-35
input.path1.gene1015	AA984_RS01075	31	73	32.90870488322717	2.57e-11

