ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1960	6991085	6993078	-		
input.path1.gene1961	6993492	6994339	+		
input.path1.gene1962	6995064	6995368	+		
input.path1.gene1963	6995524	6999075	+		
input.path1.gene1964	7000494	7001666	+		
input.path1.gene1965	7006133	7008798	+		
input.path1.gene1966	7011735	7012841	-		
input.path1.gene1967	7015892	7017125	+		
input.path1.gene1968	7017360	7018593	-		
input.path1.gene1969	7020916	7022134	-		
input.path1.gene1970	7023102	7023485	+		
input.path1.gene1971	7026363	7027269	+		
input.path1.gene1972	7030526	7032281	+		
input.path1.gene1973	7035075	7036425	+		
input.path1.gene1974	7037714	7038767	-		
input.path1.gene1975	7043274	7043561	-		
input.path1.gene1976	7043987	7047768	+		
input.path1.gene1977	7048263	7048783	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
3. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
4. NW_022985510	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
5. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
6. NW_022985463	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
7. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1960	CCM_06487	83	904	95.09306260575296	0.0
input.path1.gene1961	CCM_06488	82	209	119.32773109243698	1.09e-67
input.path1.gene1962	CCM_06489	61	66	95.23809523809523	4.04e-12
input.path1.gene1963	CCM_06489	86	826	78.75210792580101	2.55e-297
input.path1.gene1963	CCM_06490	81	188	18.54974704890388	2.27e-55
input.path1.gene1964	CCM_06491	90	555	86.48648648648648	4.75e-198
input.path1.gene1965	CCM_06493	72	973	107.32323232323233	0.0
input.path1.gene1966	CCM_06494	69	442	100.0	7.37e-153
input.path1.gene1967	CCM_06495	71	511	100.0	1.52e-179
input.path1.gene1969	CCM_06496	58	236	114.75409836065573	2.91e-76
input.path1.gene1972	CCM_06499	85	842	96.23655913978494	2.1e-303
input.path1.gene1973	CCM_06500	87	601	86.82926829268293	4.48e-213
input.path1.gene1974	CCM_06501	43	96	78.0	1.01e-19
input.path1.gene1976	CCM_06502	93	1958	101.43266475644698	0.0
input.path1.gene1977	CCM_06503	71	171	100.0	7.27e-53



>>
2. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1960	M406DRAFT_297385	62	613	95.26226734348562	3.24e-214
input.path1.gene1961	M406DRAFT_109188	76	194	118.4873949579832	4.72e-63
input.path1.gene1963	M406DRAFT_270108	55	445	65.93591905564924	1.29e-149



>>
3. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1967	EYB26_003943	37	169	78.0361757105943	9.92e-46
input.path1.gene1972	EYB26_003968	46	409	91.39784946236558	1.59e-133
input.path1.gene1973	EYB26_003969	32	94	70.48780487804878	1.64e-19



>>
4. NW_022985510
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1964	BDY17DRAFT_290089	46	221	75.94594594594595	9.97e-68
input.path1.gene1976	BDY17DRAFT_290090	59	1206	99.61795606494746	0.0



>>
5. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1972	CC84DRAFT_1151227	62	485	70.78853046594982	1.15e-162
input.path1.gene1973	CC84DRAFT_939102	31	94	80.0	7.23e-20



>>
6. NW_022985463
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1972	BDZ99DRAFT_371859	52	480	95.6989247311828	6.69e-161
input.path1.gene1973	BDZ99DRAFT_468214	39	86	36.58536585365854	6.32e-17



>>
7. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1972	ASPWEDRAFT_35267	50	431	91.57706093189965	3.48e-142
input.path1.gene1973	ASPWEDRAFT_48193	41	99	38.29268292682927	2.64e-21

