ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1211	4497622	4502854	+		
input.path1.gene1212	4503290	4504399	-		
input.path1.gene1213	4504602	4506558	+		
input.path1.gene1214	4507597	4509096	-		
input.path1.gene1215	4510637	4512772	-		
input.path1.gene1216	4515414	4524504	-		
input.path1.gene1217	4525505	4527267	+		
input.path1.gene1218	4527640	4530701	+		
input.path1.gene1219	4532139	4535460	+		
input.path1.gene1220	4535936	4537681	-		
input.path1.gene1221	4538103	4539598	+		
input.path1.gene1222	4539903	4543332	-		
input.path1.gene1223	4544197	4546463	+		
input.path1.gene1224	4547585	4548847	-		


Significant hits: 
1. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
2. NW_022156719	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
3. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
4. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
5. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
6. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
7. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
8. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
9. NC_066263	Aspergillus nidulans FGSC A4 chromosome VII
10. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
11. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
12. NW_006711148	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
13. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
14. NW_025953049	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
15. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
16. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
17. NW_025953815	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
18. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
19. NZ_CP104697	Streptomyces vinaceusdrappus strain AC-40 chromosome
20. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
21. NZ_CP065050	Streptomyces solisilvae strain HNM0141 chromosome, complete genome
22. NZ_CP025018	Streptomyces sp. M56 chromosome
23. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
24. NZ_CP070223	Hydrogenophaga sp. YM1 chromosome, complete genome
25. NZ_MIYM01000002	Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
26. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
27. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
28. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
29. NZ_CP070326	Streptomyces noursei strain A-2-1 chromosome, complete genome
30. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
31. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
32. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
33. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
34. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
35. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
36. NZ_CP079217	Polyangium aurulentum strain SDU3-1 chromosome, complete genome
37. NZ_JAFLQY010000003	Streptomyces sp. KCTC 0041BP Streptomyces-sp_1_1, whole genome shotgun sequence
38. NZ_MKZR01000001	Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
39. NZ_MTBP01000005	Actinomadura rubteroloni strain RB29 Contig_5, whole genome shotgun sequence
40. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
41. NZ_JAFEJA010000002	Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
42. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
43. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
44. NZ_CP071065	Nostoc sp. UHCC 0702 chromosome, complete genome
45. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
46. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
47. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
48. NC_008095	Myxococcus xanthus DK 1622, complete sequence
49. NZ_CP068048	Myxococcus xanthus strain R31 chromosome, complete genome
50. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome


Details:

>>
1. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	CLUP02_10501	57	1843	106.25358577165807	0.0
input.path1.gene1212	CLUP02_10502	84	239	48.014440433213	5.27e-77
input.path1.gene1213	CLUP02_10503	45	360	86.57487091222032	1.99e-114
input.path1.gene1214	CLUP02_10504	44	229	79.03682719546742	4.76e-70
input.path1.gene1215	CLUP02_10505	74	880	94.72	8.57e-314
input.path1.gene1216	CLUP02_10514	34	231	17.297930495900037	2.27e-58
input.path1.gene1220	CLUP02_10508	48	215	66.3129973474801	3.16e-63
input.path1.gene1221	CLUP02_10523	76	665	110.30150753768844	7.05e-238



>>
2. NW_022156719
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	PgNI_08292	55	1615	95.63970166379805	0.0
input.path1.gene1212	PgNI_08291	79	228	49.81949458483754	1.29e-72
input.path1.gene1213	PgNI_08290	42	309	89.1566265060241	1.69e-95
input.path1.gene1218	PgNI_08287	35	350	106.83403068340307	3.75e-102
input.path1.gene1222	PgNI_08265	48	142	24.63295269168026	4.15e-36
input.path1.gene1223	PgNI_08266	69	699	96.89922480620154	2.27e-246
input.path1.gene1224	PgNI_08268	51	229	74.76635514018692	3.15e-71



>>
3. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	G4B84_007517	63	2654	86.72393596251464	0.0
input.path1.gene1216	G4B84_007518	72	756	20.61694650527138	1.62e-248
input.path1.gene1217	G4B84_007520	80	582	90.57591623036649	3.27e-207
input.path1.gene1218	G4B84_007521	63	885	105.99721059972107	1.54e-295
input.path1.gene1219	G4B84_007521	49	951	107.4262461851475	3.17e-316



>>
4. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	AO090701000831	63	2652	86.72393596251464	0.0
input.path1.gene1216	AO090701000830	73	756	20.61694650527138	1.62e-248
input.path1.gene1217	AO090701000828	80	398	61.25654450261781	5.68e-138
input.path1.gene1217	AO090701000827	80	143	22.5130890052356	5.91e-39
input.path1.gene1218	AO090701000826	63	884	105.99721059972107	3.44e-295
input.path1.gene1219	AO090701000826	49	944	107.4262461851475	1.11e-313



>>
5. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	Asppvi_009365	41	1597	92.22959781335416	0.0
input.path1.gene1217	Asppvi_009366	42	283	89.00523560209425	4.13e-90
input.path1.gene1218	Asppvi_009369	48	647	111.43654114365411	4.65e-206
input.path1.gene1219	Asppvi_009369	37	621	111.5971515768057	6.09e-193



>>
6. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	Aud_009514	39	1570	89.80866848887153	0.0
input.path1.gene1217	Aud_009513	40	264	89.79057591623037	1.39e-82
input.path1.gene1218	Aud_009511	50	645	105.99721059972107	1.16e-205
input.path1.gene1219	Aud_009511	37	651	110.78331637843337	4.47e-204



>>
7. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	ASPVEDRAFT_47000	40	1562	87.66106989457244	0.0
input.path1.gene1217	ASPVEDRAFT_76592	40	262	91.36125654450262	7.76e-82
input.path1.gene1218	ASPVEDRAFT_155558	48	636	105.02092050209204	7.09e-203
input.path1.gene1219	ASPVEDRAFT_155558	36	626	108.1383519837233	1.46e-195



>>
8. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	ANIA_01034	36	1505	106.16946505271379	0.0
input.path1.gene1217	ANIA_01033	43	281	90.31413612565446	4.12e-89
input.path1.gene1218	ANIA_01036	49	633	108.08926080892608	2.65e-201
input.path1.gene1219	ANIA_01036	39	655	105.6968463886063	1.74e-205



>>
9. NC_066263
Source: Aspergillus nidulans FGSC A4 chromosome VII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	ANIA_02032	41	1582	87.07536118703632	0.0
input.path1.gene1217	ANIA_02033	41	270	90.0523560209424	5.59e-85
input.path1.gene1218	ANIA_02035	49	640	103.62622036262204	4.79e-204
input.path1.gene1219	ANIA_02035	41	540	78.43336724313326	1.9e-164



>>
10. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	BU24DRAFT_489430	40	1556	90.90199140960561	0.0
input.path1.gene1217	BU24DRAFT_120656	43	299	101.30890052356021	2.08e-96
input.path1.gene1218	BU24DRAFT_476484	48	642	108.64714086471407	1.85e-204
input.path1.gene1219	BU24DRAFT_476484	33	533	111.69888097660223	7.07e-162



>>
11. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	APUU_40703A	40	1544	90.51151893791489	0.0
input.path1.gene1217	APUU_40704S	39	268	91.09947643979058	4.68e-84
input.path1.gene1218	APUU_40706S	49	645	105.71827057182705	1.15e-205
input.path1.gene1219	APUU_40706S	40	518	78.63682604272636	1.79e-156



>>
12. NW_006711148
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	TRIREDRAFT_73621	31	1095	103.2409215150332	0.0
input.path1.gene1217	TRIREDRAFT_73623	36	199	94.76439790575915	1.46e-57
input.path1.gene1218	TRIREDRAFT_73618	50	659	103.90516039051604	7.55e-211
input.path1.gene1219	TRIREDRAFT_73618	37	609	111.3936927772126	6.86e-189



>>
13. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	Asppvi_005676	36	972	68.48887153455682	7.17e-304
input.path1.gene1217	Asppvi_005675	38	218	93.45549738219894	8.91e-65
input.path1.gene1218	Asppvi_005677	50	667	105.85774058577407	1.39e-213
input.path1.gene1219	Asppvi_005677	38	655	109.76602238046796	2.26e-205



>>
14. NW_025953049
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	F4812DRAFT_460962	33	234	19.953143303397113	2.48e-59
input.path1.gene1218	F4812DRAFT_460962	34	356	103.62622036262204	4.79e-104
input.path1.gene1222	F4812DRAFT_435372	47	147	26.101141924959215	4.55e-38
input.path1.gene1223	F4812DRAFT_435373	70	705	95.34883720930233	7.7e-249
input.path1.gene1224	F4812DRAFT_435417	49	246	94.39252336448598	5.99e-78



>>
15. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	F4813DRAFT_394851	32	226	19.953143303397113	1.23e-56
input.path1.gene1218	F4813DRAFT_394851	33	347	103.62622036262204	3.84e-101
input.path1.gene1222	F4813DRAFT_341566	47	157	29.363784665579118	1.95e-41
input.path1.gene1223	F4813DRAFT_378239	70	701	95.34883720930233	2.62e-247
input.path1.gene1224	F4813DRAFT_341548	49	239	93.76947040498442	2.46e-75



>>
16. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	GGS22DRAFT_199888	32	219	19.875048809058963	9.24e-55
input.path1.gene1218	GGS22DRAFT_199888	32	330	104.88145048814505	3.27e-95
input.path1.gene1222	GGS22DRAFT_161609	43	141	30.179445350734095	8.27e-36
input.path1.gene1223	GGS22DRAFT_161608	71	724	95.81395348837209	2.75e-256
input.path1.gene1224	GGS22DRAFT_161586	53	253	90.65420560747664	6.38e-81



>>
17. NW_025953815
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	F4807DRAFT_462851	33	222	19.796954314720814	1.83e-55
input.path1.gene1218	F4807DRAFT_462851	31	322	104.46304044630403	2.57e-92
input.path1.gene1222	F4807DRAFT_435746	41	138	30.179445350734095	1.11e-34
input.path1.gene1223	F4807DRAFT_435744	72	726	95.81395348837209	4.97e-257
input.path1.gene1224	F4807DRAFT_435680	54	253	90.65420560747664	6.38e-81



>>
18. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	F4822DRAFT_428092	32	219	19.953143303397113	1.21e-54
input.path1.gene1218	F4822DRAFT_428092	34	346	104.18410041841004	9.56e-101
input.path1.gene1222	F4822DRAFT_211981	47	157	29.363784665579118	2.06e-41
input.path1.gene1223	F4822DRAFT_211996	71	684	95.03875968992249	1.14e-240
input.path1.gene1224	F4822DRAFT_212169	51	250	92.5233644859813	1.06e-79



>>
19. NZ_CP104697
Source: Streptomyces vinaceusdrappus strain AC-40 chromosome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3138.0

Table of genes, locations, strands and annotations of subject cluster:
N6Q81_RS00830	N6Q81_RS00830	194654	200986	-	SDR_family_NAD(P)-dependent_oxidoreductase
N6Q81_RS00835	N6Q81_RS00835	201145	205194	-	acyltransferase_domain-containing_protein
N6Q81_RS00870	N6Q81_RS00870	225145	225537	-	SDR_family_oxidoreductase
N6Q81_RS00895	N6Q81_RS00895	237038	239557	-	type_I_polyketide_synthase
N6Q81_RS00950	N6Q81_RS00950	277101	281659	-	SDR_family_oxidoreductase
N6Q81_RS00985	N6Q81_RS00985	296953	298827	-	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	N6Q81_RS00845	32	229	20.499804763764153	4.53e-58
input.path1.gene1216	N6Q81_RS00910	33	216	17.024599765716516	1.21e-57
input.path1.gene1216	N6Q81_RS00950	36	228	14.759859429910192	1.44e-57
input.path1.gene1216	N6Q81_RS00960	35	222	16.985552518547443	1.11e-56
input.path1.gene1216	N6Q81_RS00940	34	226	17.49316673174541	1.24e-56
input.path1.gene1216	N6Q81_RS00890	35	224	14.83795392424834	2.64e-56
input.path1.gene1216	N6Q81_RS00850	34	224	16.907458024209294	6.28e-56
input.path1.gene1216	N6Q81_RS00945	33	220	16.829363529871145	2.81e-55
input.path1.gene1216	N6Q81_RS00815	34	221	17.219836001561887	3.34e-55
input.path1.gene1216	N6Q81_RS00975	32	220	16.829363529871145	3.69e-55
input.path1.gene1216	N6Q81_RS00930	33	213	16.946505271378367	4.22e-55
input.path1.gene1216	N6Q81_RS00970	33	210	17.961733697774307	4.72e-55
input.path1.gene1218	N6Q81_RS00895	31	253	97.21059972105998	9.39e-71
input.path1.gene1219	N6Q81_RS00890	31	124	34.48626653102747	1.33e-26
input.path1.gene1219	N6Q81_RS00975	37	108	18.413021363173957	1e-21



>>
20. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	VDAG_01826	57	1881	105.9667240390132	0.0
input.path1.gene1212	VDAG_01825	85	246	49.81949458483754	6.79e-80
input.path1.gene1216	VDAG_01835	35	228	16.985552518547443	2.18e-57
input.path1.gene1218	VDAG_01835	34	391	111.85495118549511	4.79e-116
input.path1.gene1218	VDAG_01856	35	362	105.57880055788004	5.24e-106



>>
21. NZ_CP065050
Source: Streptomyces solisilvae strain HNM0141 chromosome, complete genome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2865.0

Table of genes, locations, strands and annotations of subject cluster:
I1A49_RS00510	I1A49_RS00510	90202	90309	+	IS5/IS1182_family_transposase
I1A49_RS00530	I1A49_RS00530	93046	93162	+	IS5/IS1182_family_transposase
I1A49_RS00535	I1A49_RS00535	93204	93395	-	TetR/AcrR_family_transcriptional_regulator
I1A49_RS00565	I1A49_RS00565	95830	96199	+	transposase
I1A49_RS00620	I1A49_RS00620	110222	110428	-	IS110_family_transposase
I1A49_RS47300	I1A49_RS47300	123392	124153	-	hypothetical_protein
I1A49_RS00675	I1A49_RS00675	124899	126298	+	aldehyde_dehydrogenase_family_protein
I1A49_RS47310	I1A49_RS47310	146347	146466	+	ROK_family_protein
I1A49_RS00715	I1A49_RS00715	146744	156404	-	SDR_family_NAD(P)-dependent_oxidoreductase
I1A49_RS00875	I1A49_RS00875	268466	268720	-	ribonuclease_PH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	I1A49_RS47320	33	228	17.180788754392815	2.34e-62
input.path1.gene1216	I1A49_RS00780	34	236	17.415072237407262	1.08e-59
input.path1.gene1216	I1A49_RS00805	35	234	17.336977743069113	6.6e-59
input.path1.gene1216	I1A49_RS00825	34	226	17.532213978914488	9.08e-57
input.path1.gene1216	I1A49_RS00705	33	222	16.829363529871145	1.88e-55
input.path1.gene1218	I1A49_RS00715	32	276	105.43933054393307	8.28e-77
input.path1.gene1218	I1A49_RS00775	31	272	101.95258019525801	1.93e-75
input.path1.gene1218	I1A49_RS00825	31	267	103.62622036262204	9.74e-74
input.path1.gene1218	I1A49_RS00725	31	259	105.57880055788004	3.79e-71
input.path1.gene1218	I1A49_RS00815	31	259	102.51046025104603	4.23e-71
input.path1.gene1218	I1A49_RS00705	33	255	94.97907949790795	1.07e-69
input.path1.gene1219	I1A49_RS00710	31	131	37.43641912512716	1.03e-28



>>
22. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2829.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS46170	CFP59_RS46170	11205010	11205357	+	IS30_family_transposase
CFP59_RS46245	CFP59_RS46245	11225134	11225388	+	ribonuclease_PH
CFP59_RS46555	CFP59_RS46555	11383765	11383971	+	transposase
CFP59_RS46615	CFP59_RS46615	11397996	11398365	-	transposase
CFP59_RS46645	CFP59_RS46645	11400815	11401006	+	helix-turn-helix_domain_containing_protein
CFP59_RS46650	CFP59_RS46650	11401048	11401164	-	IS5/IS1182_family_transposase
CFP59_RS46665	CFP59_RS46665	11402513	11402847	+	IS5/IS1182_family_transposase
CFP59_RS46675	CFP59_RS46675	11404059	11404166	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	CFP59_RS46335	35	240	17.415072237407262	9.79e-61
input.path1.gene1216	CFP59_RS46310	35	234	17.336977743069113	3.86e-59
input.path1.gene1216	CFP59_RS46305	34	226	17.532213978914488	1.47e-56
input.path1.gene1216	CFP59_RS46465	33	222	16.829363529871145	2.46e-55
input.path1.gene1216	CFP59_RS46405	33	219	17.102694260054665	1.1e-54
input.path1.gene1218	CFP59_RS52035	32	274	105.43933054393307	5.5e-76
input.path1.gene1218	CFP59_RS46340	31	266	101.95258019525801	1.73e-73
input.path1.gene1218	CFP59_RS46405	31	260	103.76569037656904	1.54e-71
input.path1.gene1218	CFP59_RS46305	31	257	102.51046025104603	2.94e-70
input.path1.gene1218	CFP59_RS46355	31	252	105.02092050209204	1.3e-68
input.path1.gene1218	CFP59_RS46465	32	251	95.11854951185495	1.79e-68
input.path1.gene1219	CFP59_RS52035	31	128	37.43641912512716	1.23e-27



>>
23. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2797.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS00780	SMF913_RS00780	136718	136825	+	IS5/IS1182_family_transposase
SMF913_RS49770	SMF913_RS49770	138036	138387	-	IS5/IS1182_family_transposase
SMF913_RS00800	SMF913_RS00800	139724	139840	+	IS5/IS1182_family_transposase
SMF913_RS00805	SMF913_RS00805	139879	140073	-	TetR/AcrR_family_transcriptional_regulator
SMF913_RS00835	SMF913_RS00835	142522	142893	+	transposase
SMF913_RS00890	SMF913_RS00890	156788	157000	-	IS110_family_transposase
SMF913_RS49775	SMF913_RS49775	192774	192896	+	ROK_family_protein
SMF913_RS49780	SMF913_RS49780	193174	193383	-	ketoreductase_domain-containing_protein
SMF913_RS01115	SMF913_RS01115	317275	317529	-	ribonuclease_PH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	SMF913_RS01055	34	236	17.415072237407262	1.44e-59
input.path1.gene1216	SMF913_RS01060	35	234	17.336977743069113	3.86e-59
input.path1.gene1216	SMF913_RS01065	34	225	17.532213978914488	2.52e-56
input.path1.gene1216	SMF913_RS00975	33	221	16.829363529871145	3.22e-55
input.path1.gene1216	SMF913_RS00985	34	218	17.64935572042171	1.31e-54
input.path1.gene1216	SMF913_RS49785	34	218	17.180788754392815	1.89e-54
input.path1.gene1218	SMF913_RS00990	32	277	105.43933054393307	2.53e-77
input.path1.gene1218	SMF913_RS01050	31	270	101.95258019525801	8.65e-75
input.path1.gene1218	SMF913_RS01065	31	258	102.51046025104603	1.2e-70
input.path1.gene1218	SMF913_RS49785	31	257	105.57880055788004	2.28e-70
input.path1.gene1218	SMF913_RS00975	33	255	95.11854951185495	9.03e-70
input.path1.gene1219	SMF913_RS00980	31	128	37.43641912512716	9.13e-28



>>
24. NZ_CP070223
Source: Hydrogenophaga sp. YM1 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	JNX00_RS09225	36	250	17.336977743069113	4.5e-64
input.path1.gene1216	JNX00_RS09230	36	244	17.258883248730964	2.31e-62
input.path1.gene1216	JNX00_RS09220	35	234	17.180788754392815	1.7e-59
input.path1.gene1216	JNX00_RS09235	35	229	17.297930495900037	8.32e-58
input.path1.gene1216	JNX00_RS09215	35	229	17.336977743069113	1.09e-57
input.path1.gene1218	JNX00_RS09220	32	302	103.06834030683403	6.73e-86
input.path1.gene1218	JNX00_RS09225	31	295	102.78940027894004	2.28e-83
input.path1.gene1218	JNX00_RS09210	32	292	103.48675034867503	2.97e-82
input.path1.gene1218	JNX00_RS09215	32	290	105.43933054393307	1.98e-81
input.path1.gene1218	JNX00_RS09235	31	286	103.76569037656904	2.97e-80
input.path1.gene1219	JNX00_RS09230	31	118	34.18107833163784	1.25e-24



>>
25. NZ_MIYM01000002
Source: Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	BHU06_RS04940	36	249	17.336977743069113	1.32e-63
input.path1.gene1216	BHU06_RS04935	36	244	17.258883248730964	2.31e-62
input.path1.gene1216	BHU06_RS04945	35	231	17.180788754392815	1.99e-58
input.path1.gene1216	BHU06_RS04950	35	229	17.336977743069113	8.32e-58
input.path1.gene1216	BHU06_RS04930	35	229	17.297930495900037	8.32e-58
input.path1.gene1218	BHU06_RS04945	32	298	103.06834030683403	1.98e-84
input.path1.gene1218	BHU06_RS04940	31	293	102.78940027894004	1.39e-82
input.path1.gene1218	BHU06_RS04955	32	292	103.48675034867503	2.19e-82
input.path1.gene1218	BHU06_RS04950	32	289	105.43933054393307	3.61e-81
input.path1.gene1218	BHU06_RS04930	31	285	104.88145048814505	9.91e-80
input.path1.gene1219	BHU06_RS04935	32	120	34.18107833163784	4.2e-25



>>
26. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	IGA62_RS28505	36	249	17.102694260054665	9.3e-64
input.path1.gene1216	IGA62_RS28500	36	245	17.297930495900037	1.39e-62
input.path1.gene1216	IGA62_RS28540	36	244	17.219836001561887	2.91e-62
input.path1.gene1216	IGA62_RS28535	34	215	17.024599765716516	1.49e-54
input.path1.gene1218	IGA62_RS28535	31	283	104.04463040446304	4.17e-81
input.path1.gene1218	IGA62_RS28545	31	285	101.95258019525801	7.89e-80
input.path1.gene1218	IGA62_RS28500	31	281	101.11576011157601	1.87e-78
input.path1.gene1218	IGA62_RS28490	32	280	104.04463040446304	2.35e-78
input.path1.gene1218	IGA62_RS28540	32	277	105.43933054393307	4.05e-77
input.path1.gene1218	IGA62_RS28495	32	263	100.976290097629	2.68e-72
input.path1.gene1219	IGA62_RS28500	39	130	22.583926754832145	3.27e-28



>>
27. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2720.0

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS34380	SU9_RS34380	7540379	7540543	-	transcriptional_regulator
SU9_RS34385	SU9_RS34385	7541260	7541694	-	ATP-binding_protein
SU9_RS34390	SU9_RS34390	7551313	7553862	+	type_I_polyketide_synthase
SU9_RS34395	SU9_RS34395	7554175	7557147	+	acyltransferase_domain-containing_protein
SU9_RS34400	SU9_RS34400	7557148	7561701	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS32875	SU9_RS32875	7595179	7610958	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS34415	SU9_RS34415	7652196	7652242	+	polyketide_synthase_docking_domain-containing_protein
SU9_RS34420	SU9_RS34420	7652292	7654967	+	type_I_polyketide_synthase
SU9_RS34425	SU9_RS34425	7699652	7699930	+	sterol_carrier_protein_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	SU9_RS34420	35	229	17.258883248730964	2.38e-59
input.path1.gene1216	SU9_RS32845	35	234	17.805544709098008	6.68e-59
input.path1.gene1216	SU9_RS34400	34	229	17.063647012885593	4.85e-58
input.path1.gene1216	SU9_RS34390	34	224	16.595080046856697	8.26e-58
input.path1.gene1216	SU9_RS34395	34	225	17.610308473252637	1.16e-57
input.path1.gene1216	SU9_RS32875	36	226	14.83795392424834	1.12e-56
input.path1.gene1216	SU9_RS32890	35	224	14.759859429910192	5.61e-56
input.path1.gene1216	SU9_RS34410	34	221	17.415072237407262	5.26e-55
input.path1.gene1216	SU9_RS32870	33	221	17.102694260054665	5.81e-55
input.path1.gene1218	SU9_RS34390	31	278	103.20781032078104	8.03e-80
input.path1.gene1218	SU9_RS34410	31	273	103.76569037656904	1.06e-75
input.path1.gene1219	SU9_RS32875	32	136	36.724313326551375	4.07e-30



>>
28. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	GA0070618_RS34405	38	256	17.024599765716516	7.25e-66
input.path1.gene1216	GA0070618_RS29200	36	254	17.180788754392815	2.59e-65
input.path1.gene1216	GA0070618_RS29160	35	238	17.297930495900037	1.39e-60
input.path1.gene1216	GA0070618_RS29195	35	226	17.024599765716516	3.47e-58
input.path1.gene1216	GA0070618_RS29155	35	219	17.297930495900037	1.23e-54
input.path1.gene1218	GA0070618_RS29195	31	290	103.34728033472804	8.09e-84
input.path1.gene1218	GA0070618_RS29160	31	281	101.95258019525801	1.39e-78
input.path1.gene1218	GA0070618_RS29205	31	275	103.62622036262204	1.45e-76
input.path1.gene1218	GA0070618_RS29150	31	274	104.04463040446304	2.86e-76
input.path1.gene1218	GA0070618_RS29155	31	263	100.69735006973501	1.48e-72
input.path1.gene1219	GA0070618_RS29160	32	135	38.046795523906404	7.13e-30



>>
29. NZ_CP070326
Source: Streptomyces noursei strain A-2-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2610.0

Table of genes, locations, strands and annotations of subject cluster:
JNO44_RS43710	JNO44_RS43710	6147863	6147918	+	polyketide_synthase_docking_domain-containing_protein
JNO44_RS43715	JNO44_RS43715	6147968	6150598	+	type_I_polyketide_synthase
JNO44_RS43720	JNO44_RS43720	6181929	6182123	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	JNO44_RS27050	35	234	17.180788754392815	3.61e-59
input.path1.gene1216	JNO44_RS27055	33	231	17.141741507223742	2.89e-58
input.path1.gene1216	JNO44_RS27025	34	231	17.297930495900037	4.75e-58
input.path1.gene1216	JNO44_RS43715	33	223	17.141741507223742	1.53e-57
input.path1.gene1216	JNO44_RS27045	35	228	14.642717688402968	2.03e-57
input.path1.gene1216	JNO44_RS27020	34	226	17.297930495900037	9.27e-57
input.path1.gene1218	JNO44_RS27020	33	293	106.55509065550905	1.47e-82
input.path1.gene1218	JNO44_RS27025	31	278	103.06834030683403	1.83e-77
input.path1.gene1218	JNO44_RS27035	31	265	105.43933054393307	5.16e-73
input.path1.gene1218	JNO44_RS27050	31	264	104.88145048814505	8.42e-73
input.path1.gene1219	JNO44_RS27055	32	137	37.33468972533062	1.66e-30



>>
30. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2325.0

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41955	BV401_RS41955	143251	143358	+	IS5/IS1182_family_transposase
BV401_RS41655	BV401_RS41655	146098	146214	+	IS5/IS1182_family_transposase
BV401_RS00790	BV401_RS00790	146256	146447	-	helix-turn-helix_domain_containing_protein
BV401_RS44085	BV401_RS44085	147422	147718	-	metalloregulator_ArsR/SmtB_family_transcription_factor
BV401_RS00820	BV401_RS00820	148897	149266	+	transposase
BV401_RS00880	BV401_RS00880	163284	163496	-	transposase
BV401_RS01145	BV401_RS01145	321635	321889	-	ribonuclease_PH
BV401_RS44340	BV401_RS44340	341756	342108	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	BV401_RS01025	34	238	17.415072237407262	2.87e-60
input.path1.gene1216	BV401_RS01040	35	234	17.336977743069113	3.86e-59
input.path1.gene1216	BV401_RS01045	34	226	17.532213978914488	1.13e-56
input.path1.gene1216	BV401_RS00965	34	224	16.829363529871145	4.9e-56
input.path1.gene1216	BV401_RS44090	34	218	17.64935572042171	1.56e-54
input.path1.gene1218	BV401_RS44095	32	276	105.43933054393307	4.85e-77
input.path1.gene1218	BV401_RS01020	31	270	102.09205020920503	1.17e-74
input.path1.gene1218	BV401_RS01045	31	260	102.51046025104603	2.69e-71
input.path1.gene1218	BV401_RS00965	33	250	94.97907949790795	4.39e-68
input.path1.gene1219	BV401_RS00970	31	129	36.62258392675483	4.31e-28



>>
31. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS14875	FD724_RS14875	3450025	3450669	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	FD724_RS14740	37	261	17.180788754392815	1.56e-67
input.path1.gene1216	FD724_RS14765	36	238	17.102694260054665	1.54e-65
input.path1.gene1216	FD724_RS14755	35	244	17.063647012885593	1.26e-62
input.path1.gene1216	FD724_RS14795	35	244	17.297930495900037	2.44e-62
input.path1.gene1216	FD724_RS14790	36	244	17.532213978914488	4.09e-62
input.path1.gene1216	FD724_RS14745	35	243	16.79031628270207	7.11e-62
input.path1.gene1216	FD724_RS14760	35	235	17.180788754392815	1.62e-59
input.path1.gene1218	FD724_RS14740	32	301	104.88145048814505	1.6e-85
input.path1.gene1219	FD724_RS14745	38	138	23.194303153611393	8.01e-31
input.path1.gene1219	FD724_RS14790	31	131	39.77619532044761	1.57e-28



>>
32. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2273.0

Table of genes, locations, strands and annotations of subject cluster:
STRNI_RS37915	STRNI_RS37915	8674188	8674838	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	STRNI_RS37970	35	233	17.219836001561887	7.86e-59
input.path1.gene1216	STRNI_RS37945	38	233	14.955095665755563	1.15e-58
input.path1.gene1216	STRNI_RS37855	35	232	18.274111675126903	2.17e-58
input.path1.gene1216	STRNI_RS37850	36	229	17.72745021475986	1.86e-57
input.path1.gene1216	STRNI_RS38040	35	226	14.720812182741117	1.35e-56
input.path1.gene1216	STRNI_RS37940	35	223	16.595080046856697	9.03e-56
input.path1.gene1216	STRNI_RS37965	34	220	14.681764935572042	8.24e-55
input.path1.gene1218	STRNI_RS37955	31	280	102.09205020920503	3.35e-78
input.path1.gene1218	STRNI_RS37960	31	268	103.90516039051604	5.22e-74
input.path1.gene1219	STRNI_RS37955	32	129	34.18107833163784	7.2e-28



>>
33. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2262.0

Table of genes, locations, strands and annotations of subject cluster:
K6K39_RS36950	K6K39_RS36950	8394298	8394837	+	NUDIX_domain-containing_protein
K6K39_RS36995	K6K39_RS36995	8412530	8417806	+	acyltransferase_domain-containing_protein
K6K39_RS41440	K6K39_RS41440	8417766	8417945	+	hypothetical_protein
K6K39_RS37035	K6K39_RS37035	8443028	8449696	+	type_I_polyketide_synthase
K6K39_RS41460	K6K39_RS41460	8449872	8468090	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	K6K39_RS37035	36	238	17.297930495900037	2.24e-60
input.path1.gene1216	K6K39_RS41455	36	235	17.063647012885593	2.07e-59
input.path1.gene1216	K6K39_RS37000	35	231	17.297930495900037	3.02e-58
input.path1.gene1216	K6K39_RS37050	34	223	17.297930495900037	1.09e-55
input.path1.gene1216	K6K39_RS36995	33	221	17.141741507223742	1.9e-55
input.path1.gene1216	K6K39_RS41460	34	219	17.219836001561887	1.49e-54
input.path1.gene1218	K6K39_RS41455	31	260	94.00278940027894	2.53e-71
input.path1.gene1218	K6K39_RS37050	31	257	109.0655509065551	2.73e-70
input.path1.gene1218	K6K39_RS37000	31	254	103.62622036262204	1.66e-69
input.path1.gene1219	K6K39_RS41450	31	124	38.657171922685656	9.23e-28



>>
34. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2260.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS03935	FH965_RS03935	915876	916235	+	3-hydroxyacyl-CoA_dehydrogenase_family_protein
FH965_RS41960	FH965_RS41960	948864	952814	-	acyltransferase_domain-containing_protein
FH965_RS41965	FH965_RS41965	952887	957344	-	type_I_polyketide_synthase
FH965_RS41970	FH965_RS41970	957492	961886	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	FH965_RS04065	34	234	17.415072237407262	6.38e-59
input.path1.gene1216	FH965_RS04060	35	229	17.45411948457634	1.79e-57
input.path1.gene1216	FH965_RS04040	34	227	17.141741507223742	5.9e-57
input.path1.gene1216	FH965_RS41970	35	226	15.579851620460758	6.79e-57
input.path1.gene1216	FH965_RS41960	34	223	17.024599765716516	2.55e-56
input.path1.gene1216	FH965_RS04055	33	222	17.219836001561887	2.78e-55
input.path1.gene1218	FH965_RS04065	31	266	104.74198047419804	2.91e-73
input.path1.gene1218	FH965_RS04040	31	263	99.16317991631799	2.32e-72
input.path1.gene1218	FH965_RS41970	31	250	101.25523012552303	4.07e-68
input.path1.gene1219	FH965_RS04055	31	120	35.40183112919634	4.88e-25



>>
35. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2156.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS04670	DKG71_RS04670	1124262	1134797	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	DKG71_RS43265	39	234	14.955095665755563	3.91e-59
input.path1.gene1216	DKG71_RS04755	36	234	18.391253416634125	7.41e-59
input.path1.gene1216	DKG71_RS04605	34	231	17.219836001561887	3.94e-58
input.path1.gene1216	DKG71_RS04760	35	228	17.64935572042171	4.18e-57
input.path1.gene1216	DKG71_RS04535	35	224	14.720812182741117	3.04e-56
input.path1.gene1216	DKG71_RS04670	35	223	16.595080046856697	1.1e-55
input.path1.gene1218	DKG71_RS04605	31	271	103.20781032078104	5.73e-75
input.path1.gene1218	DKG71_RS43880	31	269	103.90516039051604	2.87e-74
input.path1.gene1219	DKG71_RS43885	32	133	34.48626653102747	3.59e-29
input.path1.gene1219	DKG71_RS43265	31	109	36.724313326551375	9.75e-22



>>
36. NZ_CP079217
Source: Polyangium aurulentum strain SDU3-1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:
E8A73_RS11560	E8A73_RS11560	2934608	2935936	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	E8A73_RS11520	36	247	17.063647012885593	2.76e-63
input.path1.gene1216	E8A73_RS11525	36	241	17.063647012885593	3.48e-61
input.path1.gene1216	E8A73_RS11515	34	239	18.547442405310427	1.18e-60
input.path1.gene1216	E8A73_RS11540	34	231	16.946505271378367	3.3e-58
input.path1.gene1216	E8A73_RS11530	35	227	17.219836001561887	3.55e-57
input.path1.gene1216	E8A73_RS11535	35	226	17.102694260054665	5.69e-57
input.path1.gene1218	E8A73_RS11515	31	308	101.67364016736403	1.1e-87
input.path1.gene1218	E8A73_RS11525	31	270	104.46304044630403	1.03e-74
input.path1.gene1219	E8A73_RS11530	32	139	36.826042726347914	4.62e-31



>>
37. NZ_JAFLQY010000003
Source: Streptomyces sp. KCTC 0041BP Streptomyces-sp_1_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:
J0X20_RS03770	J0X20_RS03770	121368	121871	-	sugar_phosphate_nucleotidyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	J0X20_RS03800	34	233	17.258883248730964	7.4e-59
input.path1.gene1216	J0X20_RS03825	34	231	17.219836001561887	5.04e-58
input.path1.gene1216	J0X20_RS03795	34	229	17.376024990238186	2.4e-57
input.path1.gene1216	J0X20_RS33555	34	228	17.219836001561887	4.35e-57
input.path1.gene1216	J0X20_RS03815	33	225	20.265521280749706	1.12e-56
input.path1.gene1216	J0X20_RS03790	32	222	20.148379539242484	2.86e-55
input.path1.gene1216	J0X20_RS03805	33	219	17.219836001561887	1.42e-54
input.path1.gene1218	J0X20_RS03805	31	280	102.09205020920503	3.35e-78
input.path1.gene1219	J0X20_RS03810	32	126	39.06408952187182	4.83e-27
input.path1.gene1219	J0X20_RS03790	32	112	35.09664292980671	1.13e-22



>>
38. NZ_MKZR01000001
Source: Moorena producens 3L Ga0081465_101, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2063.0

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS27445	BI334_RS27445	6654295	6654456	-	hypothetical_protein
BI334_RS35745	BI334_RS35745	6656019	6656960	-	IS630_family_transposase
BI334_RS43750	BI334_RS43750	6657169	6657375	+	transposase
BI334_RS27465	BI334_RS27465	6657961	6659527	+	group_II_intron_reverse_transcriptase/maturase
BI334_RS27475	BI334_RS27475	6659902	6660360	+	transposase
BI334_RS43765	BI334_RS43765	6668215	6668373	+	transposase
BI334_RS43770	BI334_RS43770	6668503	6669641	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	BI334_RS27405	38	274	17.219836001561887	2.7e-71
input.path1.gene1216	BI334_RS27400	36	259	17.063647012885593	4.68e-67
input.path1.gene1216	BI334_RS27385	36	249	17.024599765716516	9.92e-64
input.path1.gene1216	BI334_RS27395	36	242	17.141741507223742	1.56e-61
input.path1.gene1216	BI334_RS27440	34	231	17.258883248730964	2.29e-58
input.path1.gene1218	BI334_RS27395	31	300	102.78940027894004	5.9e-85
input.path1.gene1219	BI334_RS27390	32	232	57.273652085452696	3e-60
input.path1.gene1219	BI334_RS27380	39	140	23.194303153611393	1.66e-31
input.path1.gene1219	BI334_RS27385	31	136	36.724313326551375	4.21e-30



>>
39. NZ_MTBP01000005
Source: Actinomadura rubteroloni strain RB29 Contig_5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2031.0

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS30585	BTM25_RS30585	183549	186110	-	type_I_polyketide_synthase
BTM25_RS30765	BTM25_RS30765	186123	186212	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	BTM25_RS27490	34	230	16.907458024209294	8.66e-58
input.path1.gene1216	BTM25_RS27495	36	226	14.642717688402968	9.64e-57
input.path1.gene1216	BTM25_RS27505	36	225	14.642717688402968	2.7e-56
input.path1.gene1216	BTM25_RS30585	35	219	14.681764935572042	2.82e-56
input.path1.gene1216	BTM25_RS27500	33	220	17.180788754392815	7.18e-55
input.path1.gene1218	BTM25_RS27505	32	285	101.39470013947	1.27e-79
input.path1.gene1218	BTM25_RS27495	31	261	99.72105997210599	1.36e-71
input.path1.gene1219	BTM25_RS27500	31	127	34.58799593082401	3.45e-27
input.path1.gene1219	BTM25_RS27490	33	122	34.58799593082401	6.9e-26
input.path1.gene1219	BTM25_RS27505	31	116	33.97761953204476	5.84e-24



>>
40. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2011.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS45415	SHXM_RS45415	10754068	10754736	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	SHXM_RS45355	33	229	17.297930495900037	1.12e-57
input.path1.gene1216	SHXM_RS45375	33	226	17.336977743069113	9.73e-57
input.path1.gene1216	SHXM_RS45350	36	226	14.369386958219446	1.32e-56
input.path1.gene1216	SHXM_RS45370	33	224	17.219836001561887	3.61e-56
input.path1.gene1216	SHXM_RS45360	33	223	17.376024990238186	9.36e-56
input.path1.gene1216	SHXM_RS45345	32	219	17.336977743069113	1.7e-54
input.path1.gene1218	SHXM_RS45380	31	273	105.57880055788004	1.17e-75
input.path1.gene1218	SHXM_RS45375	31	263	103.62622036262204	2.27e-72
input.path1.gene1219	SHXM_RS45370	32	128	34.58799593082401	1.15e-27



>>
41. NZ_JAFEJA010000002
Source: Streptomyces zhihengii strain YIM T102 assembly_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:
JE024_RS30430	JE024_RS30430	493920	495248	+	AAA_family_ATPase
JE024_RS41290	JE024_RS41290	497988	498431	-	ATP-binding_protein
JE024_RS41305	JE024_RS41305	527929	530388	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	JE024_RS41305	36	224	14.798906677079266	4.17e-58
input.path1.gene1216	JE024_RS41325	35	225	17.102694260054665	3.71e-56
input.path1.gene1216	JE024_RS41295	34	223	17.258883248730964	1.05e-55
input.path1.gene1216	JE024_RS41320	36	221	14.642717688402968	6.85e-55
input.path1.gene1216	JE024_RS30610	36	221	14.720812182741117	7.03e-55
input.path1.gene1216	JE024_RS30630	34	221	17.45411948457634	7.13e-55
input.path1.gene1218	JE024_RS41310	31	265	104.18410041841004	7.43e-73
input.path1.gene1218	JE024_RS41320	31	252	100.836820083682	1.49e-68
input.path1.gene1219	JE024_RS41325	32	132	37.23296032553408	1.14e-28



>>
42. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1981.0

Table of genes, locations, strands and annotations of subject cluster:
NUT86_RS03420	NUT86_RS03420	885652	886302	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	NUT86_RS03480	35	233	18.274111675126903	9.69e-59
input.path1.gene1216	NUT86_RS03390	38	233	14.955095665755563	1.15e-58
input.path1.gene1216	NUT86_RS03365	34	229	17.219836001561887	1.16e-57
input.path1.gene1216	NUT86_RS03485	36	229	17.72745021475986	1.42e-57
input.path1.gene1216	NUT86_RS03295	35	223	14.642717688402968	8.92e-56
input.path1.gene1216	NUT86_RS03395	35	223	16.595080046856697	9.03e-56
input.path1.gene1216	NUT86_RS03370	34	219	14.759859429910192	1.41e-54
input.path1.gene1218	NUT86_RS03375	31	265	103.34728033472804	7.75e-73
input.path1.gene1219	NUT86_RS03380	32	127	34.18107833163784	2.14e-27



>>
43. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS01085	CPH93_RS01085	259768	260304	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	CPH93_RS01315	35	233	16.985552518547443	1.14e-58
input.path1.gene1216	CPH93_RS01260	32	229	21.39789144865287	1.16e-57
input.path1.gene1216	CPH93_RS01265	35	224	14.759859429910192	5.61e-56
input.path1.gene1216	CPH93_RS01320	34	223	16.595080046856697	1.55e-55
input.path1.gene1216	CPH93_RS36590	34	222	14.720812182741117	3.08e-55
input.path1.gene1216	CPH93_RS01290	33	220	17.102694260054665	9.93e-55
input.path1.gene1216	CPH93_RS01285	34	219	14.759859429910192	1.41e-54
input.path1.gene1218	CPH93_RS36590	31	276	103.76569037656904	1.29e-76
input.path1.gene1219	CPH93_RS01285	32	134	36.724313326551375	2.74e-29



>>
44. NZ_CP071065
Source: Nostoc sp. UHCC 0702 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:
JYQ62_RS27260	JYQ62_RS27260	6268905	6270296	+	lamin_tail_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	JYQ62_RS27195	36	248	17.180788754392815	1.18e-63
input.path1.gene1216	JYQ62_RS27185	36	248	17.297930495900037	1.51e-63
input.path1.gene1216	JYQ62_RS27190	36	241	17.141741507223742	1.23e-61
input.path1.gene1216	JYQ62_RS27180	36	237	16.868410777040218	4.69e-60
input.path1.gene1216	JYQ62_RS27200	35	234	17.063647012885593	4.37e-59
input.path1.gene1218	JYQ62_RS27180	32	303	102.78940027894004	3.74e-86
input.path1.gene1218	JYQ62_RS27200	31	290	106.27615062761507	1.09e-81
input.path1.gene1219	JYQ62_RS27195	34	148	34.28280773143438	7.77e-34



>>
45. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS54410	STRVI_RS54410	4524658	4524948	-	phosphotransferase
STRVI_RS19125	STRVI_RS19125	4656101	4656769	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	STRVI_RS19060	34	230	17.415072237407262	7.49e-58
input.path1.gene1216	STRVI_RS19080	33	228	17.336977743069113	3.77e-57
input.path1.gene1216	STRVI_RS19055	34	227	17.219836001561887	5.68e-57
input.path1.gene1216	STRVI_RS19065	33	225	17.45411948457634	3.19e-56
input.path1.gene1216	STRVI_RS19075	32	221	17.219836001561887	3.11e-55
input.path1.gene1218	STRVI_RS48015	31	264	104.32357043235704	8.58e-73
input.path1.gene1219	STRVI_RS19090	31	198	53.91658189216684	2.09e-49
input.path1.gene1219	STRVI_RS19055	32	126	34.68972533062055	5.96e-27
input.path1.gene1219	STRVI_RS19075	31	122	34.58799593082401	8.93e-26
input.path1.gene1219	STRVI_RS19080	37	102	18.311291963377414	1.28e-19



>>
46. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS34565	FBB35_RS34565	2453047	2453444	+	transposase
FBB35_RS10530	FBB35_RS10530	2454927	2455976	-	iron_uptake_system_protein_EfeO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	FBB35_RS10605	38	266	17.219836001561887	5.94e-69
input.path1.gene1216	FBB35_RS10610	36	248	17.219836001561887	1.2e-63
input.path1.gene1216	FBB35_RS10645	37	248	17.180788754392815	1.62e-63
input.path1.gene1216	FBB35_RS10650	35	245	17.219836001561887	1.11e-62
input.path1.gene1216	FBB35_RS10615	35	243	17.063647012885593	4.82e-62
input.path1.gene1216	FBB35_RS10620	37	238	17.102694260054665	2.09e-60
input.path1.gene1218	FBB35_RS10605	32	304	104.18410041841004	2.6e-86
input.path1.gene1219	FBB35_RS10610	31	149	37.639877924720246	4.87e-34



>>
47. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: RiPP-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49890	SMF913_RS49890	1318814	1329661	-	type_I_polyketide_synthase
SMF913_RS05370	SMF913_RS05370	1385993	1386982	-	PHB_depolymerase_family_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	SMF913_RS05325	34	234	17.64935572042171	4.18e-59
input.path1.gene1216	SMF913_RS05320	34	231	17.141741507223742	3.01e-58
input.path1.gene1216	SMF913_RS49895	34	230	17.45411948457634	1.03e-57
input.path1.gene1216	SMF913_RS49885	36	220	14.720812182741117	5.29e-55
input.path1.gene1218	SMF913_RS49890	31	260	99.72105997210599	2.52e-71
input.path1.gene1218	SMF913_RS05325	31	257	97.90794979079497	3.01e-70
input.path1.gene1218	SMF913_RS49885	31	254	98.32635983263597	1.42e-69
input.path1.gene1219	SMF913_RS49890	32	127	34.99491353001017	3.49e-27
input.path1.gene1219	SMF913_RS05320	33	123	35.40183112919634	4.04e-26



>>
48. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS21910	MXAN_RS21910	5590113	5590825	+	LysR_family_transcriptional_regulator
MXAN_RS21930	MXAN_RS21930	5596398	5597227	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	MXAN_RS21965	37	243	17.297930495900037	4.06e-62
input.path1.gene1216	MXAN_RS21970	34	239	17.258883248730964	1.05e-60
input.path1.gene1216	MXAN_RS21960	36	236	16.985552518547443	1.35e-59
input.path1.gene1216	MXAN_RS21955	34	221	17.297930495900037	3.12e-55
input.path1.gene1218	MXAN_RS21970	32	290	99.86052998605301	1.01e-81
input.path1.gene1218	MXAN_RS21955	32	282	105.02092050209204	8.1e-79
input.path1.gene1218	MXAN_RS21965	32	281	102.23152022315203	1.38e-78
input.path1.gene1219	MXAN_RS21970	32	125	34.89318413021363	6.58e-27



>>
49. NZ_CP068048
Source: Myxococcus xanthus strain R31 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:
JKA73_RS22825	JKA73_RS22825	5678909	5679738	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	JKA73_RS22860	37	242	17.297930495900037	1.2e-61
input.path1.gene1216	JKA73_RS22865	34	239	17.258883248730964	6.13e-61
input.path1.gene1216	JKA73_RS22855	36	237	16.985552518547443	6.02e-60
input.path1.gene1216	JKA73_RS22850	34	222	17.297930495900037	1.82e-55
input.path1.gene1218	JKA73_RS22865	32	289	100.0	3.37e-81
input.path1.gene1218	JKA73_RS22850	32	279	105.02092050209204	8.97e-78
input.path1.gene1218	JKA73_RS22860	32	277	102.23152022315203	3.77e-77
input.path1.gene1219	JKA73_RS22865	32	127	34.89318413021363	2.21e-27



>>
50. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1902.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03300	CP970_RS03300	868078	868158	-	aspartate_1-decarboxylase
CP970_RS44720	CP970_RS44720	960244	960669	+	class_I_SAM-dependent_methyltransferase
CP970_RS03410	CP970_RS03410	973524	973793	+	DUF6328_family_protein
CP970_RS03430	CP970_RS03430	977058	977297	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1216	CP970_RS03335	34	238	17.297930495900037	4.25e-60
input.path1.gene1216	CP970_RS03320	34	236	17.180788754392815	1.09e-59
input.path1.gene1216	CP970_RS03325	36	235	14.83795392424834	2.54e-59
input.path1.gene1216	CP970_RS03315	32	223	16.985552518547443	1.49e-55
input.path1.gene1218	CP970_RS03315	31	291	103.62622036262204	9.38e-82
input.path1.gene1218	CP970_RS03335	31	283	103.62622036262204	3.91e-79
input.path1.gene1218	CP970_RS03320	31	275	101.53417015341701	1.71e-76
input.path1.gene1219	CP970_RS03315	32	121	35.3001017293998	2.08e-25

