
scaffold_846	Augustus	gene	1	1059	.	+	.	ID=gene.g9350.t1;Name=Augustus%20prediction
scaffold_846	Augustus	mRNA	1	1059	.	+	.	ID=model.g9350.t1;Parent=gene.g9350.t1;Name=Augustus%20prediction
scaffold_846	Augustus	exon	1	654	.	+	.	ID=model.g9350.t1.exon1;Parent=model.g9350.t1
scaffold_846	Augustus	CDS	1	654	.	+	.	ID=cds.model.g9350.t1;Parent=model.g9350.t1
scaffold_846	Augustus	exon	708	1059	.	+	.	ID=model.g9350.t1.exon2;Parent=model.g9350.t1
scaffold_846	Augustus	CDS	708	1059	.	+	.	ID=cds.model.g9350.t1;Parent=model.g9350.t1

scaffold_846	GeneMark	gene	15	1037	.	+	.	ID=gene.11139_t;Name=GeneMark%20prediction
scaffold_846	GeneMark	mRNA	15	1037	.	+	.	ID=model.11139_t;Parent=gene.11139_t;Name=GeneMark%20prediction
scaffold_846	GeneMark	exon	15	654	.	+	.	ID=model.11139_t.exon1;Parent=model.11139_t
scaffold_846	GeneMark	CDS	15	654	.	+	.	ID=cds.model.11139_t;Parent=model.11139_t
scaffold_846	GeneMark	exon	708	1037	.	+	.	ID=model.11139_t.exon2;Parent=model.11139_t
scaffold_846	GeneMark	CDS	708	1037	.	+	.	ID=cds.model.11139_t;Parent=model.11139_t

scaffold_846	snap	gene	59	1059	.	+	.	ID=scaffold_846-snap.1;
scaffold_846	snap	mRNA	59	1059	.	+	.	ID=scaffold_846-snap.1-T1;Parent=scaffold_846-snap.1;product=[];
scaffold_846	snap	exon	59	654	.	+	.	ID=scaffold_846-snap.1-T1.exon1;Parent=scaffold_846-snap.1-T1;
scaffold_846	snap	exon	708	1059	.	+	.	ID=scaffold_846-snap.1-T1.exon2;Parent=scaffold_846-snap.1-T1;
scaffold_846	snap	CDS	59	654	.	+	0	ID=scaffold_846-snap.1-T1.cds;Parent=scaffold_846-snap.1-T1;
scaffold_846	snap	CDS	708	1059	.	+	1	ID=scaffold_846-snap.1-T1.cds;Parent=scaffold_846-snap.1-T1;

scaffold_846	GlimmerHMM	gene	59	1059	.	+	.	ID=glimmerG_11359;Alias=scaffold_846.path1.gene1;
scaffold_846	GlimmerHMM	mRNA	59	1059	.	+	.	ID=glimmerT_11359-T1;Parent=glimmerG_11359;Alias=scaffold_846.path1.gene1;
scaffold_846	GlimmerHMM	exon	59	654	.	+	.	ID=glimmerT_11359-T1.exon1;Parent=glimmerT_11359-T1;
scaffold_846	GlimmerHMM	CDS	59	654	.	+	0	ID=glimmerT_11359-T1.cds;Parent=glimmerT_11359-T1;
scaffold_846	GlimmerHMM	exon	708	1059	.	+	.	ID=glimmerT_11359-T1.exon2;Parent=glimmerT_11359-T1;
scaffold_846	GlimmerHMM	CDS	708	1059	.	+	1	ID=glimmerT_11359-T1.cds;Parent=glimmerT_11359-T1;
