ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene280	865672	866410	-		
input.path1.gene281	867647	871268	+		
input.path1.gene282	872266	873532	-		
input.path1.gene283	874287	876428	-		
input.path1.gene284	877714	878758	+		
input.path1.gene285	878844	879973	-		
input.path1.gene286	880643	883057	+		
input.path1.gene287	883230	884037	-		
input.path1.gene288	884413	889766	+		
input.path1.gene289	892410	895469	+		
input.path1.gene290	897195	898374	+		
input.path1.gene291	900299	901811	+		
input.path1.gene292	903051	905839	-		
input.path1.gene293	907955	909648	-		


Significant hits: 
1. NC_054850	Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
2. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
3. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
4. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
5. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
6. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
7. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
8. NW_020292165	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_67, whole genome shotgun sequence
9. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
10. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
11. NW_017971452	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_20, whole genome shotgun sequence
12. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
13. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
14. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
15. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
16. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
17. NW_020291491	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
18. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
19. NC_018295	Candida orthopsilosis Co 90-125, chromosome 2 draft sequence
20. NW_001813684	Lodderomyces elongisporus NRRL YB-4239 supercont1.2 genomic scaffold, whole genome shotgun sequence
21. NW_026261534	Candida pseudojiufengensis strain CBS 10847 chromosome Unknown scaffold16, whole genome shotgun sequence
22. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
23. NW_026261557	Candida jiufengensis strain CBS 10846 chromosome Unknown scaffold6, whole genome shotgun sequence
24. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
25. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
26. NZ_CP104558	Rossellomorea vietnamensis strain RL-WG62 chromosome, complete genome
27. NZ_LT630004	Bacillus mediterraneensis strain Marseille-P2366, whole genome shotgun sequence
28. NZ_HG964497	Bacillus sp. EB01, whole genome shotgun sequence
29. NZ_CCDI010000001	Halobacillus karajensis strain HD-03, whole genome shotgun sequence
30. NZ_CP012602	Bacillus sp. FJAT-18017 chromosome
31. NZ_LIGI01000001	Bacillus sp. FJAT-27245 scaffold_0, whole genome shotgun sequence
32. NZ_CP096886	Rossellomorea sp. KS-H15a chromosome, complete genome
33. NZ_JACKZJ010000001	Rossellomorea vietnamensis strain UKM 5 NODE_1_length_560890_cov_115.333603, whole genome shotgun sequence
34. NZ_BNDS01000006	Neobacillus kokaensis strain LOB 377 sequence06, whole genome shotgun sequence
35. NZ_FNWW01000004	Halobacillus karajensis strain DSM 14948, whole genome shotgun sequence
36. NZ_JANIOC010000001	Rossellomorea sp. SC111 NODE_1_length_379195_cov_87.224078, whole genome shotgun sequence
37. NZ_CP039727	Bacillus sp. S3 chromosome, complete genome
38. NZ_KQ758482	[Bacillus] enclensis strain SGD-1123 Scaffold1, whole genome shotgun sequence
39. NZ_CP020772	Halobacillus mangrovi strain KTB 131 chromosome, complete genome
40. NZ_CP022437	Virgibacillus necropolis strain LMG 19488 chromosome, complete genome
41. NW_022985522	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_13, whole genome shotgun sequence
42. NZ_HE610978	Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
43. NZ_CP022572	Neobacillus mesonae strain H20-5 chromosome, complete genome
44. NZ_KV440949	Neobacillus mesonae strain FJAT-13985 Scaffold1, whole genome shotgun sequence
45. NZ_CP095075	Halobacillus sp. SSHM10-5 chromosome, complete genome
46. NZ_KV440951	Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
47. NZ_JMLP01000010	Bacillus sp. UNC41MFS5 BR30DRAFT_scaffold00006.6_C, whole genome shotgun sequence
48. NZ_JALAJZ010000005	Bacillus haynesii strain S16C2 contig_0000005, whole genome shotgun sequence
49. NZ_JALAON010000003	Bacillus haynesii strain 22a-2 contig_0000003, whole genome shotgun sequence
50. NZ_JALAXO010000008	Bacillus haynesii strain T19C12 contig_0000008, whole genome shotgun sequence


Details:

>>
1. NC_054850
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene280	AKAW2_20974S	36	125	106.12244897959184	1.15e-32
input.path1.gene281	AKAW2_20972A	76	1589	94.80286738351255	0.0
input.path1.gene281	AKAW2_20971A	35	305	46.774193548387096	7.14e-84
input.path1.gene288	AKAW2_20968A	31	311	49.56268221574344	1.96e-84



>>
2. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	ASPGLDRAFT_31639	39	214	115.86715867158672	6.82e-66
input.path1.gene288	ASPGLDRAFT_712366	37	714	86.22448979591837	6.71e-234



>>
3. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	APUU_50761S	37	381	58.24372759856631	4.37e-114
input.path1.gene288	APUU_50749S	35	546	76.74927113702624	3.27e-171



>>
4. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	ACHE_60352A	39	209	115.86715867158672	4.2e-64
input.path1.gene288	ACHE_60351A	36	713	89.65014577259474	5.66e-233



>>
5. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	ASPVEDRAFT_49280	36	373	58.24372759856631	1.83e-111
input.path1.gene288	ASPVEDRAFT_24221	34	525	77.04081632653062	5.11e-164



>>
6. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	EURHEDRAFT_452984	36	174	111.43911439114392	9.06e-51
input.path1.gene288	EURHEDRAFT_440773	39	687	74.34402332361516	4.62e-226



>>
7. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	AFUA_3G13720	42	135	60.147601476014756	1.89e-35
input.path1.gene288	AFUA_3G13730	38	696	80.24781341107871	5.41e-226



>>
8. NW_020292165
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_67, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	BO80DRAFT_368002	43	410	49.10394265232975	2.88e-120
input.path1.gene288	BO80DRAFT_469130	31	283	47.886297376093296	4.24e-75



>>
9. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene288	APUU_31373A	31	357	61.66180758017493	8.39e-99
input.path1.gene292	APUU_31363S	33	257	67.4025974025974	3.37e-73



>>
10. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	Aud_004254	42	86	39.11439114391143	2.6e-17
input.path1.gene288	Aud_004261	31	447	85.13119533527697	2.08e-128



>>
11. NW_017971452
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene288	UA08_09303	31	404	75.36443148688046	1.06e-118
input.path1.gene293	UA08_09314	31	86	34.3811394891945	1.95e-15



>>
12. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	AtWU_10409	36	80	57.93357933579336	7.26e-15
input.path1.gene288	AtWU_10407	33	271	39.86880466472304	1.1e-71



>>
13. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene280	PFICI_06073	44	164	111.42857142857143	7.29e-48
input.path1.gene281	PFICI_06072	80	1692	97.31182795698925	0.0



>>
14. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	A4G23_RS29290	33	255	43.90681003584229	1.43e-68
input.path1.gene286	A4G23_RS27050	39	162	42.836041358936484	4.57e-43
input.path1.gene289	A4G23_RS26835	44	213	30.244941427050055	2.02e-60



>>
15. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	J5J01_RS25745	33	255	43.90681003584229	1.43e-68
input.path1.gene286	J5J01_RS25950	39	149	39.88183161004431	2.28e-38
input.path1.gene289	J5J01_RS25735	44	213	30.244941427050055	2.02e-60



>>
16. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	CP974_RS28830	33	255	43.90681003584229	1.43e-68
input.path1.gene286	CP974_RS29045	39	150	39.88183161004431	4.65e-39
input.path1.gene289	CP974_RS28820	44	211	30.244941427050055	7.28e-60



>>
17. NW_020291491
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene284	BO66DRAFT_322049	47	311	100.5763688760807	1.53e-102
input.path1.gene285	BO66DRAFT_322101	44	226	116.23616236162361	5.35e-71



>>
18. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene284	BO72DRAFT_513907	45	296	98.84726224783861	1.05e-96
input.path1.gene285	BO72DRAFT_368126	44	216	112.1771217712177	2.18e-67



>>
19. NC_018295
Source: Candida orthopsilosis Co 90-125, chromosome 2 draft sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	CORT_0B09500	33	104	18.72759856630824	1.64e-20
input.path1.gene282	CORT_0B09510	55	382	100.89020771513353	9.13e-131



>>
20. NW_001813684
Source: Lodderomyces elongisporus NRRL YB-4239 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	LELG_01518	34	102	17.562724014336915	9.02e-20
input.path1.gene282	LELG_01519	55	376	100.89020771513353	2.44e-128



>>
21. NW_026261534
Source: Candida pseudojiufengensis strain CBS 10847 chromosome Unknown scaffold16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	KGF55_004127	34	101	17.562724014336915	1.46e-19
input.path1.gene282	KGF55_004126	54	374	100.29673590504451	1.31e-127



>>
22. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene290	BP5553_04988	40	177	82.37288135593221	7.06e-49
input.path1.gene291	BP5553_04989	44	286	102.9585798816568	6.06e-93



>>
23. NW_026261557
Source: Candida jiufengensis strain CBS 10846 chromosome Unknown scaffold6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene281	KGF54_001165	33	99	17.562724014336915	9.93e-19
input.path1.gene282	KGF54_001166	51	340	100.29673590504451	4.06e-114



>>
24. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene282	ACHE_70060S	71	498	101.18694362017804	1.14e-176
input.path1.gene289	ACHE_70059A	77	1464	100.0	0.0



>>
25. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene282	ASPGLDRAFT_135880	70	496	101.18694362017804	4.64e-176
input.path1.gene289	ASPGLDRAFT_135964	77	1447	100.0	0.0



>>
26. NZ_CP104558
Source: Rossellomorea vietnamensis strain RL-WG62 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	N5C46_RS01245	37	99	97.37991266375546	2.53e-23
input.path1.gene289	N5C46_RS01230	44	480	67.30564430244942	1.58e-157



>>
27. NZ_LT630004
Source: Bacillus mediterraneensis strain Marseille-P2366, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:
BQ5796_RS09020	BQ5796_RS09020	1723893	1724153	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	BQ5796_RS08855	35	91	83.84279475982532	3.05e-20
input.path1.gene289	BQ5796_RS08875	43	486	67.51863684771034	8.85e-160



>>
28. NZ_HG964497
Source: Bacillus sp. EB01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	TY16_RS20675	36	89	89.95633187772926	2.09e-19
input.path1.gene289	TY16_RS20655	44	488	66.87965921192757	9.12e-161



>>
29. NZ_CCDI010000001
Source: Halobacillus karajensis strain HD-03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:
BN983_RS21120	BN983_RS21120	189975	190428	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	BN983_RS01045	32	73	89.08296943231441	1.22e-13
input.path1.gene289	BN983_RS01035	46	504	66.87965921192757	4.94e-167



>>
30. NZ_CP012602
Source: Bacillus sp. FJAT-18017 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	AM500_RS10595	36	90	89.95633187772926	7.66e-20
input.path1.gene289	AM500_RS10575	44	486	66.87965921192757	7.16e-160



>>
31. NZ_LIGI01000001
Source: Bacillus sp. FJAT-27245 scaffold_0, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	ADU24_RS12135	35	86	87.33624454148472	2.36e-18
input.path1.gene289	ADU24_RS12155	43	490	66.87965921192757	1.96e-161



>>
32. NZ_CP096886
Source: Rossellomorea sp. KS-H15a chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	M1J35_RS15970	36	93	97.37991266375546	5.57e-21
input.path1.gene289	M1J35_RS15985	44	482	67.73162939297124	2.01e-158



>>
33. NZ_JACKZJ010000001
Source: Rossellomorea vietnamensis strain UKM 5 NODE_1_length_560890_cov_115.333603, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
H7H33_RS01395	H7H33_RS01395	263303	263842	+	DUF1273_domain-containing_protein
H7H33_RS01475	H7H33_RS01475	281243	281422	+	hypothetical_protein
H7H33_RS01495	H7H33_RS01495	283554	284042	+	divergent_PAP2_family_protein
H7H33_RS01500	H7H33_RS01500	284083	284343	+	DUF6123_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	H7H33_RS01560	36	93	92.13973799126637	3.57e-21
input.path1.gene289	H7H33_RS01545	44	481	67.30564430244942	4e-158



>>
34. NZ_BNDS01000006
Source: Neobacillus kokaensis strain LOB 377 sequence06, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	IE222_RS09075	31	88	96.50655021834062	3.24e-19
input.path1.gene289	IE222_RS09060	43	486	67.0926517571885	4.45e-160



>>
35. NZ_FNWW01000004
Source: Halobacillus karajensis strain DSM 14948, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	BLW54_RS10150	32	70	92.57641921397381	1.22e-12
input.path1.gene289	BLW54_RS10160	45	503	66.87965921192757	1.96e-166



>>
36. NZ_JANIOC010000001
Source: Rossellomorea sp. SC111 NODE_1_length_379195_cov_87.224078, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:
NQ095_RS00640	NQ095_RS00640	114480	114635	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	NQ095_RS00470	35	91	97.37991266375546	2.98e-20
input.path1.gene289	NQ095_RS00485	43	480	67.30564430244942	1.58e-157



>>
37. NZ_CP039727
Source: Bacillus sp. S3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	FAY30_RS15555	32	86	93.44978165938865	1.69e-18
input.path1.gene289	FAY30_RS15570	43	485	67.0926517571885	1.76e-159



>>
38. NZ_KQ758482
Source: [Bacillus] enclensis strain SGD-1123 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	AS034_RS03845	31	86	97.37991266375546	2.36e-18
input.path1.gene289	AS034_RS03860	44	485	66.87965921192757	1.82e-159



>>
39. NZ_CP020772
Source: Halobacillus mangrovi strain KTB 131 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	HM131_RS10845	31	85	91.70305676855895	4.71e-18
input.path1.gene289	HM131_RS10835	44	486	66.98615548455804	5.15e-160



>>
40. NZ_CP022437
Source: Virgibacillus necropolis strain LMG 19488 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	CFK40_RS11305	34	80	75.54585152838428	2.52e-16
input.path1.gene289	CFK40_RS11300	45	491	66.87965921192757	5.91e-162



>>
41. NW_022985522
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_13, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	BDY17DRAFT_258301	47	191	93.44978165938865	4.65e-59
input.path1.gene293	BDY17DRAFT_258170	43	379	87.42632612966601	2.08e-125



>>
42. NZ_HE610978
Source: Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
OMHG_RS09960	OMHG_RS09960	32039	33567	-	FAD-dependent_oxidoreductase
OMHG_RS10020	OMHG_RS10020	40626	41447	-	thymidylate_synthase
OMHG_RS10060	OMHG_RS10060	48912	50049	-	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	OMHG_RS10030	35	90	88.20960698689956	5.65e-20
input.path1.gene289	OMHG_RS10035	43	480	66.66666666666666	8.61e-158



>>
43. NZ_CP022572
Source: Neobacillus mesonae strain H20-5 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	CHR53_RS18350	31	85	96.50655021834062	6.53e-18
input.path1.gene289	CHR53_RS18365	43	484	67.0926517571885	4.93e-159



>>
44. NZ_KV440949
Source: Neobacillus mesonae strain FJAT-13985 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	A6749_RS02515	31	85	96.50655021834062	6.53e-18
input.path1.gene289	A6749_RS02530	43	484	67.0926517571885	4.93e-159



>>
45. NZ_CP095075
Source: Halobacillus sp. SSHM10-5 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	MUO15_RS03070	32	80	85.58951965065502	3.31e-16
input.path1.gene289	MUO15_RS03060	44	489	66.87965921192757	3.3e-161



>>
46. NZ_KV440951
Source: Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	A6756_RS13190	31	86	96.50655021834062	1.72e-18
input.path1.gene289	A6756_RS13205	43	482	67.51863684771034	2.74e-158



>>
47. NZ_JMLP01000010
Source: Bacillus sp. UNC41MFS5 BR30DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:
BR30_RS32595	BR30_RS32595	231743	232442	+	Crp/Fnr_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	BR30_RS0103825	32	87	96.50655021834062	1.21e-18
input.path1.gene289	BR30_RS0103840	42	478	67.0926517571885	8.5e-157



>>
48. NZ_JALAJZ010000005
Source: Bacillus haynesii strain S16C2 contig_0000005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	MOA99_RS11520	32	81	89.08296943231441	2.86e-16
input.path1.gene289	MOA99_RS11530	44	482	66.87965921192757	2.49e-158



>>
49. NZ_JALAON010000003
Source: Bacillus haynesii strain 22a-2 contig_0000003, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	MOC74_RS04680	32	81	89.08296943231441	2.86e-16
input.path1.gene289	MOC74_RS04690	44	482	66.87965921192757	2.49e-158



>>
50. NZ_JALAXO010000008
Source: Bacillus haynesii strain T19C12 contig_0000008, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene287	MOF20_RS13475	32	81	89.08296943231441	2.86e-16
input.path1.gene289	MOF20_RS13485	44	482	66.87965921192757	2.49e-158

