<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ57545.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000046/1">BGC0000046</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>75.7</td>
              <td>313.0</td>
              <td>4.2e-99</td>
          </tr>
    
          <tr>
              <td>BCP96881.1</td>
              <td>flavin-containing_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>68.5</td>
              <td>256.0</td>
              <td>9.49e-78</td>
          </tr>
    
          <tr>
              <td>BBG28488.1</td>
              <td>flavin-dependent_monooxygenase_CdmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001926/1">BGC0001926</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>65.4</td>
              <td>243.0</td>
              <td>7.82e-73</td>
          </tr>
    
          <tr>
              <td>BBG67006.1</td>
              <td>flavin-dependent_monooxygenase_Sre4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002604/1">BGC0002604</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>65.8</td>
              <td>241.0</td>
              <td>3.85e-72</td>
          </tr>
    
          <tr>
              <td>BBG28473.1</td>
              <td>flavin-dependent_monooxygenase_Cle3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002603/1">BGC0002603</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>66.5</td>
              <td>241.0</td>
              <td>5.64e-72</td>
          </tr>
    
          <tr>
              <td>BAP81859.1</td>
              <td>AndE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>240.0</td>
              <td>9.24e-72</td>
          </tr>
    
          <tr>
              <td>PKX88477.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>32.0</td>
              <td>65.8</td>
              <td>239.0</td>
              <td>1.26e-71</td>
          </tr>
    
          <tr>
              <td>BCD52383.1</td>
              <td>flavin-dependent_monooxygenase_SptE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>33.0</td>
              <td>65.2</td>
              <td>239.0</td>
              <td>1.29e-71</td>
          </tr>
    
          <tr>
              <td>OBR09783.1</td>
              <td>FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002429/1">BGC0002429</a></td>
              <td>Terpene+Polyketide</td>
              <td>34.0</td>
              <td>71.6</td>
              <td>238.0</td>
              <td>3.42e-71</td>
          </tr>
    
          <tr>
              <td>BAW27605.1</td>
              <td>putative_flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>64.0</td>
              <td>236.0</td>
              <td>3.82e-70</td>
          </tr>
    
          <tr>
              <td>AUM60051.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>65.4</td>
              <td>235.0</td>
              <td>4.13e-70</td>
          </tr>
    
          <tr>
              <td>UOH28371.1</td>
              <td>AceM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002149/1">BGC0002149</a></td>
              <td>NRP+Terpene</td>
              <td>34.0</td>
              <td>65.5</td>
              <td>234.0</td>
              <td>1.44e-69</td>
          </tr>
    
          <tr>
              <td>AGZ20191.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002618/1">BGC0002618</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>65.5</td>
              <td>232.0</td>
              <td>6.27e-69</td>
          </tr>
    
          <tr>
              <td>BAV69307.1</td>
              <td>PrhF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>32.0</td>
              <td>65.8</td>
              <td>226.0</td>
              <td>2.35e-66</td>
          </tr>
    
          <tr>
              <td>EAU29811.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001400/1">BGC0001400</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>62.3</td>
              <td>223.0</td>
              <td>3.1e-65</td>
          </tr>
    
          <tr>
              <td>AAK11530.1</td>
              <td>PaxM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001082/1">BGC0001082</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>65.4</td>
              <td>220.0</td>
              <td>3.46e-64</td>
          </tr>
    
          <tr>
              <td>AGZ20480.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001776/1">BGC0001776</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>65.4</td>
              <td>219.0</td>
              <td>6.4e-64</td>
          </tr>
    
          <tr>
              <td>EAL89233.1</td>
              <td>FAD-dependent_monooxygenase_(PaxM),_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000129/1">BGC0000129</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>66.0</td>
              <td>202.0</td>
              <td>1.37e-57</td>
          </tr>
    
          <tr>
              <td>EAU36104.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>70.5</td>
              <td>194.0</td>
              <td>1.22e-52</td>
          </tr>
    
          <tr>
              <td>EFY96953.2</td>
              <td>FAD_binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002427/1">BGC0002427</a></td>
              <td>Terpene+Polyketide</td>
              <td>35.0</td>
              <td>48.8</td>
              <td>184.0</td>
              <td>1.37e-52</td>
          </tr>
    
          <tr>
              <td>AMX23334.1</td>
              <td>FAD-dependent_urate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>56.1</td>
              <td>85.0</td>
              <td>2.82e-17</td>
          </tr>
    
          <tr>
              <td>AME18017.1</td>
              <td>epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>66.8</td>
              <td>79.0</td>
              <td>2.07e-15</td>
          </tr>
    
          <tr>
              <td>AWW87414.1</td>
              <td>FAD-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>67.7</td>
              <td>74.0</td>
              <td>1.04e-13</td>
          </tr>
    
          <tr>
              <td>ARP51720.1</td>
              <td>NAD/FAD_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>52.1</td>
              <td>67.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>KKP00965.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>60.6</td>
              <td>65.0</td>
              <td>1.23e-10</td>
          </tr>
    
          <tr>
              <td>ABI22123.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>50.9</td>
              <td>63.0</td>
              <td>6.61e-10</td>
          </tr>
    
          <tr>
              <td>BAZ95821.1</td>
              <td>monooxygenase,_FAD_binding_domain_cpaO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>54.4</td>
              <td>61.0</td>
              <td>2.72e-09</td>
          </tr>
    
          <tr>
              <td>EDU47080.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>22.0</td>
              <td>58.1</td>
              <td>59.0</td>
              <td>6.34e-09</td>
          </tr>
    
          <tr>
              <td>ADY16696.1</td>
              <td>TqaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>55.8</td>
              <td>59.0</td>
              <td>7.26e-09</td>
          </tr>
    
          <tr>
              <td>POM23767.1</td>
              <td>Pentachlorophenol_4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002369/1">BGC0002369</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>52.2</td>
              <td>58.0</td>
              <td>1.32e-08</td>
          </tr>
    
          <tr>
              <td>AEN83887.1</td>
              <td>AdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000156/1">BGC0000156</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>28.4</td>
              <td>57.0</td>
              <td>3.46e-08</td>
          </tr>
    
          <tr>
              <td>CAP95403.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>57.3</td>
              <td>55.0</td>
              <td>1.51e-07</td>
          </tr>
    
          <tr>
              <td>KAF7597158.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>65.4</td>
              <td>55.0</td>
              <td>1.88e-07</td>
          </tr>
    
          <tr>
              <td>AWM95796.1</td>
              <td>salicylate_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001827/1">BGC0001827</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>47.6</td>
              <td>52.0</td>
              <td>1.95e-06</td>
          </tr>
    
          <tr>
              <td>AXO35174.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>56.1</td>
              <td>50.0</td>
              <td>4.78e-06</td>
          </tr>
    
          <tr>
              <td>EAQ86391.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001405/1">BGC0001405</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>63.5</td>
              <td>50.0</td>
              <td>5.72e-06</td>
          </tr>
    
          <tr>
              <td>AUM60057.1</td>
              <td>FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>58.4</td>
              <td>50.0</td>
              <td>7.61e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>