<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_013310334.1</td>
              <td>aspartate_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>185.0</td>
              <td>1.66e-53</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>180.0</td>
              <td>2.7e-51</td>
          </tr>
    
          <tr>
              <td>AFY40272.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002633/1">BGC0002633</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>180.0</td>
              <td>5.72e-51</td>
          </tr>
    
          <tr>
              <td>EHN79454.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>178.0</td>
              <td>1.47e-50</td>
          </tr>
    
          <tr>
              <td>BAB72354.1</td>
              <td>diaminobutyrate--pyruvate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>91.2</td>
              <td>179.0</td>
              <td>2.62e-50</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.8</td>
              <td>174.0</td>
              <td>3.73e-49</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>175.0</td>
              <td>4.28e-49</td>
          </tr>
    
          <tr>
              <td>AKJ29408.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001608/1">BGC0001608</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.3</td>
              <td>173.0</td>
              <td>5.43e-49</td>
          </tr>
    
          <tr>
              <td>SDF67204.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>173.0</td>
              <td>1.8e-48</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>172.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>CAJ81022.1</td>
              <td>dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_AcbV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>97.4</td>
              <td>169.0</td>
              <td>3.27e-47</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>92.9</td>
              <td>169.0</td>
              <td>7.37e-47</td>
          </tr>
    
          <tr>
              <td>ACB01065.1</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002470/1">BGC0002470</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>85.2</td>
              <td>169.0</td>
              <td>8.26e-47</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>88.4</td>
              <td>167.0</td>
              <td>1.68e-46</td>
          </tr>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>168.0</td>
              <td>1.68e-46</td>
          </tr>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>167.0</td>
              <td>2.81e-46</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>88.2</td>
              <td>166.0</td>
              <td>1.29e-45</td>
          </tr>
    
          <tr>
              <td>CZF84011.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002382/1">BGC0002382</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>170.0</td>
              <td>2.55e-45</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>159.0</td>
              <td>1.31e-43</td>
          </tr>
    
          <tr>
              <td>ACO78744.1</td>
              <td>Diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002433/1">BGC0002433</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>159.0</td>
              <td>2.77e-43</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>79.4</td>
              <td>159.0</td>
              <td>7.12e-42</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.4</td>
              <td>158.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>154.0</td>
              <td>1.98e-41</td>
          </tr>
    
          <tr>
              <td>EFG07993.1</td>
              <td>Putative_pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>153.0</td>
              <td>4.06e-41</td>
          </tr>
    
          <tr>
              <td>CAE45674.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>77.9</td>
              <td>153.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>ALV82319.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.9</td>
              <td>153.0</td>
              <td>4.2e-41</td>
          </tr>
    
          <tr>
              <td>ABC35627.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>101.3</td>
              <td>153.0</td>
              <td>5.79e-41</td>
          </tr>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>152.0</td>
              <td>8.54e-41</td>
          </tr>
    
          <tr>
              <td>ARF06207.1</td>
              <td>ornithine--oxo-acid_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>88.0</td>
              <td>147.0</td>
              <td>2.12e-39</td>
          </tr>
    
          <tr>
              <td>WP_078565688.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>32.0</td>
              <td>87.6</td>
              <td>146.0</td>
              <td>6.42e-39</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>143.0</td>
              <td>7.68e-38</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>79.0</td>
              <td>142.0</td>
              <td>3.88e-37</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>73.2</td>
              <td>141.0</td>
              <td>5.98e-37</td>
          </tr>
    
          <tr>
              <td>QPB84030.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002675/1">BGC0002675</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.6</td>
              <td>143.0</td>
              <td>2.23e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1260</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>83.7</td>
              <td>138.0</td>
              <td>3.38e-36</td>
          </tr>
    
          <tr>
              <td>ABY66011.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>135.0</td>
              <td>1.19e-34</td>
          </tr>
    
          <tr>
              <td>ACH85568.1</td>
              <td>CetH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>30.0</td>
              <td>81.8</td>
              <td>132.0</td>
              <td>7.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>134.0</td>
              <td>3.89e-33</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>86.3</td>
              <td>125.0</td>
              <td>1.11e-31</td>
          </tr>
    
          <tr>
              <td>QOE83929.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002052/1">BGC0002052</a></td>
              <td>Other:Ectoine</td>
              <td>30.0</td>
              <td>86.9</td>
              <td>125.0</td>
              <td>2.53e-31</td>
          </tr>
    
          <tr>
              <td>XP_006351980.1</td>
              <td>gamma_aminobutyrate_transaminase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>125.0</td>
              <td>5.63e-31</td>
          </tr>
    
          <tr>
              <td>BCD58483.1</td>
              <td>diaminobutyrate-2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002535/1">BGC0002535</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.6</td>
              <td>122.0</td>
              <td>7.34e-30</td>
          </tr>
    
          <tr>
              <td>BAA25655.1</td>
              <td>deduced_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000707/1">BGC0000707</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>90.8</td>
              <td>119.0</td>
              <td>6.18e-29</td>
          </tr>
    
          <tr>
              <td>XP_006351982.1</td>
              <td>gamma_aminobutyrate_transaminase_3,_chloroplastic</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002722/1">BGC0002722</a></td>
              <td>Alkaloid+Terpene+Saccharide</td>
              <td>24.0</td>
              <td>94.6</td>
              <td>117.0</td>
              <td>4.62e-28</td>
          </tr>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>87.4</td>
              <td>114.0</td>
              <td>1.53e-27</td>
          </tr>
    
          <tr>
              <td>ARE72410.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>90.8</td>
              <td>110.0</td>
              <td>5.69e-26</td>
          </tr>
    
          <tr>
              <td>CAF31546.1</td>
              <td>putative_fortimicin_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>85.9</td>
              <td>103.0</td>
              <td>9.92e-24</td>
          </tr>
    
          <tr>
              <td>CAH60151.1</td>
              <td>putative_AGA_6&#39;-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>75.4</td>
              <td>102.0</td>
              <td>4.68e-23</td>
          </tr>
    
          <tr>
              <td>CEK23370.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_transaminase_(Diaminobutyrate--2-oxoglutarate_aminotransferase)_(L-2,4-diaminobutyric_acid_transaminase)_(DABA_aminotransferase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>100.0</td>
              <td>2.53e-22</td>
          </tr>
    
          <tr>
              <td>QYX30485.1</td>
              <td>PLP-dependent_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002148/1">BGC0002148</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>76.4</td>
              <td>97.0</td>
              <td>1.53e-21</td>
          </tr>
    
          <tr>
              <td>KJY85282.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.4</td>
              <td>91.0</td>
              <td>2.85e-19</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>35.8</td>
              <td>85.0</td>
              <td>2.67e-17</td>
          </tr>
    
          <tr>
              <td>ESU15177.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002186/1">BGC0002186</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>59.7</td>
              <td>84.0</td>
              <td>6.01e-17</td>
          </tr>
    
          <tr>
              <td>ACN38352.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>79.0</td>
              <td>82.0</td>
              <td>2.73e-16</td>
          </tr>
    
          <tr>
              <td>ABC42545.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>70.4</td>
              <td>81.0</td>
              <td>2.98e-16</td>
          </tr>
    
          <tr>
              <td>AXG46169.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminomutase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>68.3</td>
              <td>78.0</td>
              <td>3.28e-15</td>
          </tr>
    
          <tr>
              <td>CAF31437.2</td>
              <td>putative_gentamicin_aminotransferase_IV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>77.0</td>
              <td>8.41e-15</td>
          </tr>
    
          <tr>
              <td>ARV75714.1</td>
              <td>C-6&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>77.0</td>
              <td>8.41e-15</td>
          </tr>
    
          <tr>
              <td>ABF91436.1</td>
              <td>siderophore_biosynthesis_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>65.7</td>
              <td>76.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>38.3</td>
              <td>75.0</td>
              <td>5.97e-14</td>
          </tr>
    
          <tr>
              <td>AAG31135.1</td>
              <td>MxcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>70.4</td>
              <td>70.0</td>
              <td>1.33e-12</td>
          </tr>
    
          <tr>
              <td>CAF34038.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>70.0</td>
              <td>1.95e-12</td>
          </tr>
    
          <tr>
              <td>ARV75716.1</td>
              <td>C-6&#39;_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>70.0</td>
              <td>1.95e-12</td>
          </tr>
    
          <tr>
              <td>CAF31439.1</td>
              <td>putative_gentamicin_aminotransferase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.7</td>
              <td>70.0</td>
              <td>2.17e-12</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>35.3</td>
              <td>68.0</td>
              <td>7.18e-12</td>
          </tr>
    
          <tr>
              <td>CAF34040.1</td>
              <td>glutamate-1-semialdehyde_aminotransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>74.1</td>
              <td>68.0</td>
              <td>7.95e-12</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>55.2</td>
              <td>58.0</td>
              <td>2.17e-08</td>
          </tr>
    
          <tr>
              <td>BAY02141.1</td>
              <td>class_III_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002532/1">BGC0002532</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>66.4</td>
              <td>51.0</td>
              <td>2.02e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>