<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATZ52740.1</td>
              <td>Bcaba4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001893/1">BGC0001893</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>61.9</td>
              <td>139.0</td>
              <td>4.06e-39</td>
          </tr>
    
          <tr>
              <td>ABX71095.1</td>
              <td>Lct12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>60.4</td>
              <td>102.0</td>
              <td>5.25e-25</td>
          </tr>
    
          <tr>
              <td>AFY23045.1</td>
              <td>TamN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>62.5</td>
              <td>99.0</td>
              <td>5.51e-24</td>
          </tr>
    
          <tr>
              <td>AFW04601.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>60.4</td>
              <td>100.0</td>
              <td>6.68e-24</td>
          </tr>
    
          <tr>
              <td>ABY83162.1</td>
              <td>Azi24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>68.2</td>
              <td>97.0</td>
              <td>5.68e-23</td>
          </tr>
    
          <tr>
              <td>CEG06579.1</td>
              <td>short_chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001928/1">BGC0001928</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>60.4</td>
              <td>94.0</td>
              <td>4.46e-22</td>
          </tr>
    
          <tr>
              <td>CAE45661.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>94.0</td>
              <td>9.15e-22</td>
          </tr>
    
          <tr>
              <td>ALV82322.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>94.0</td>
              <td>9.15e-22</td>
          </tr>
    
          <tr>
              <td>ARS01471.1</td>
              <td>NcmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>56.5</td>
              <td>86.0</td>
              <td>4.4e-19</td>
          </tr>
    
          <tr>
              <td>CBG67532.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>61.9</td>
              <td>86.0</td>
              <td>4.61e-19</td>
          </tr>
    
          <tr>
              <td>WP_035850920.1</td>
              <td>glucose_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002536/1">BGC0002536</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>60.4</td>
              <td>84.0</td>
              <td>3.35e-18</td>
          </tr>
    
          <tr>
              <td>AAM33668.1</td>
              <td>putative_3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>60.7</td>
              <td>81.0</td>
              <td>3.57e-17</td>
          </tr>
    
          <tr>
              <td>UMP03510.1</td>
              <td>NmvD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002649/1">BGC0002649</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>60.7</td>
              <td>80.0</td>
              <td>6.62e-17</td>
          </tr>
    
          <tr>
              <td>WP_010369414.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000314/1">BGC0000314</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>62.2</td>
              <td>79.0</td>
              <td>8.35e-17</td>
          </tr>
    
          <tr>
              <td>BAW27600.1</td>
              <td>putative_short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001547/1">BGC0001547</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>61.3</td>
              <td>77.0</td>
              <td>9.43e-16</td>
          </tr>
    
          <tr>
              <td>AXL88813.1</td>
              <td>ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>59.5</td>
              <td>75.0</td>
              <td>4.71e-15</td>
          </tr>
    
          <tr>
              <td>WP_020275098.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>74.0</td>
              <td>6.34e-15</td>
          </tr>
    
          <tr>
              <td>AAC49205.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.1</td>
              <td>73.0</td>
              <td>2.27e-14</td>
          </tr>
    
          <tr>
              <td>CAP93735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>62.5</td>
              <td>72.0</td>
              <td>3.36e-14</td>
          </tr>
    
          <tr>
              <td>ABP73642.1</td>
              <td>SalM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>60.4</td>
              <td>72.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>ABP53501.1</td>
              <td>5-CIR_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>60.4</td>
              <td>72.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>QZA73318.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>65.8</td>
              <td>72.0</td>
              <td>5.46e-14</td>
          </tr>
    
          <tr>
              <td>BAK64641.1</td>
              <td>dihydroxy_ketone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.9</td>
              <td>71.0</td>
              <td>1.17e-13</td>
          </tr>
    
          <tr>
              <td>AMX23331.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.0</td>
              <td>70.0</td>
              <td>2.08e-13</td>
          </tr>
    
          <tr>
              <td>QNL10616.1</td>
              <td>Ketoacyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002514/1">BGC0002514</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>59.8</td>
              <td>69.0</td>
              <td>6.39e-13</td>
          </tr>
    
          <tr>
              <td>AAG03071.1</td>
              <td>putative_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>61.6</td>
              <td>68.0</td>
              <td>7.5e-13</td>
          </tr>
    
          <tr>
              <td>BBC20652.1</td>
              <td>enoyl-(acyl_carrier_protein)_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>61.3</td>
              <td>68.0</td>
              <td>1.38e-12</td>
          </tr>
    
          <tr>
              <td>ALJ99852.1</td>
              <td>FlsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>67.0</td>
              <td>1.58e-12</td>
          </tr>
    
          <tr>
              <td>BBA31809.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>61.0</td>
              <td>67.0</td>
              <td>2.86e-12</td>
          </tr>
    
          <tr>
              <td>BCP96887.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002614/1">BGC0002614</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>61.0</td>
              <td>66.0</td>
              <td>5.03e-12</td>
          </tr>
    
          <tr>
              <td>ABS75236.1</td>
              <td>DhbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>62.5</td>
              <td>65.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>UPN68084.1</td>
              <td>reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002672/1">BGC0002672</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>65.5</td>
              <td>64.0</td>
              <td>1.79e-11</td>
          </tr>
    
          <tr>
              <td>CCH32748.1</td>
              <td>Ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.3</td>
              <td>64.0</td>
              <td>3.23e-11</td>
          </tr>
    
          <tr>
              <td>BBA97253.1</td>
              <td>putative_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>64.9</td>
              <td>64.0</td>
              <td>3.3e-11</td>
          </tr>
    
          <tr>
              <td>AXG22412.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>56.8</td>
              <td>63.0</td>
              <td>5.32e-11</td>
          </tr>
    
          <tr>
              <td>AAN65226.1</td>
              <td>b-ketotyrosyl-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>59.2</td>
              <td>62.0</td>
              <td>1.07e-10</td>
          </tr>
    
          <tr>
              <td>AHX24706.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>60.1</td>
              <td>60.0</td>
              <td>4.52e-10</td>
          </tr>
    
          <tr>
              <td>WP_040253449.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>66.4</td>
              <td>60.0</td>
              <td>5.06e-10</td>
          </tr>
    
          <tr>
              <td>ADD82954.1</td>
              <td>BatM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>62.2</td>
              <td>61.0</td>
              <td>5.28e-10</td>
          </tr>
    
          <tr>
              <td>AVY05515.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>65.2</td>
              <td>60.0</td>
              <td>5.9e-10</td>
          </tr>
    
          <tr>
              <td>AAM33669.1</td>
              <td>putative_3-oxoacyl-ACP_reductase_GrhO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>30.0</td>
              <td>61.6</td>
              <td>60.0</td>
              <td>6.4e-10</td>
          </tr>
    
          <tr>
              <td>AAM33685.1</td>
              <td>putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>61.0</td>
              <td>60.0</td>
              <td>9.97e-10</td>
          </tr>
    
          <tr>
              <td>BCD52387.1</td>
              <td>short-chain_dehydrogenase/reductase_SptI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>31.0</td>
              <td>59.8</td>
              <td>59.0</td>
              <td>2.02e-09</td>
          </tr>
    
          <tr>
              <td>BCD52381.1</td>
              <td>short-chain_dehydrogenase/reductase_SptC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002537/1">BGC0002537</a></td>
              <td>Polyketide+Terpene</td>
              <td>30.0</td>
              <td>60.7</td>
              <td>58.0</td>
              <td>2.08e-09</td>
          </tr>
    
          <tr>
              <td>ACO31293.1</td>
              <td>PtmO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>59.0</td>
              <td>2.17e-09</td>
          </tr>
    
          <tr>
              <td>BAP81857.1</td>
              <td>AndC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002612/1">BGC0002612</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>51.8</td>
              <td>57.0</td>
              <td>3.67e-09</td>
          </tr>
    
          <tr>
              <td>ADD83005.1</td>
              <td>PtnO7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>60.4</td>
              <td>57.0</td>
              <td>7.02e-09</td>
          </tr>
    
          <tr>
              <td>AEW95637.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>76.5</td>
              <td>56.0</td>
              <td>1.17e-08</td>
          </tr>
    
          <tr>
              <td>AAG03070.2</td>
              <td>RubF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>60.7</td>
              <td>56.0</td>
              <td>1.77e-08</td>
          </tr>
    
          <tr>
              <td>AMX23339.1</td>
              <td>3-oxoacyl-acyl-carrier-protein_reductase_FabG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>68.8</td>
              <td>54.0</td>
              <td>4.06e-08</td>
          </tr>
    
          <tr>
              <td>AAM97360.1</td>
              <td>RubJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>62.8</td>
              <td>54.0</td>
              <td>7.45e-08</td>
          </tr>
    
          <tr>
              <td>ACZ87047.1</td>
              <td>short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.9</td>
              <td>53.0</td>
              <td>9.11e-08</td>
          </tr>
    
          <tr>
              <td>BCJ07579.1</td>
              <td>3-oxoacyl-ACP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>59.8</td>
              <td>53.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>EAU36095.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>64.3</td>
              <td>52.0</td>
              <td>1.91e-07</td>
          </tr>
    
          <tr>
              <td>AMK51287.1</td>
              <td>Hex30</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.9</td>
              <td>52.0</td>
              <td>2.22e-07</td>
          </tr>
    
          <tr>
              <td>QVQ68783.1</td>
              <td>mmyTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>62.2</td>
              <td>51.0</td>
              <td>5.71e-07</td>
          </tr>
    
          <tr>
              <td>XP_004252844.1</td>
              <td>uncharacterized_protein_LOC101268370</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002404/1">BGC0002404</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>61.3</td>
              <td>49.0</td>
              <td>2.75e-06</td>
          </tr>
    
          <tr>
              <td>ATJ34011.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>59.5</td>
              <td>49.0</td>
              <td>4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>