<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVY05513.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>41.8</td>
              <td>343.0</td>
              <td>9.69e-107</td>
          </tr>
    
          <tr>
              <td>OJJ98492.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002169/1">BGC0002169</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>43.4</td>
              <td>314.0</td>
              <td>3.6e-95</td>
          </tr>
    
          <tr>
              <td>KGO40484.1</td>
              <td>Major_facilitator_superfamily_domain,_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>46.7</td>
              <td>283.0</td>
              <td>1.15e-84</td>
          </tr>
    
          <tr>
              <td>XP_028481815.1</td>
              <td>Baeyer-Villiger_monoxygenase(BVMO)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001866/1">BGC0001866</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>42.7</td>
              <td>275.0</td>
              <td>4.17e-81</td>
          </tr>
    
          <tr>
              <td>AAV68702.1</td>
              <td>LolF-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>41.9</td>
              <td>268.0</td>
              <td>1.22e-78</td>
          </tr>
    
          <tr>
              <td>WP_152990436.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>40.3</td>
              <td>249.0</td>
              <td>2.29e-72</td>
          </tr>
    
          <tr>
              <td>EAL85122.1</td>
              <td>steroid_monooxygenase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>41.8</td>
              <td>244.0</td>
              <td>3.19e-67</td>
          </tr>
    
          <tr>
              <td>QMS79048.1</td>
              <td>putative_transporter_C1039.04</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>45.8</td>
              <td>227.0</td>
              <td>2.07e-64</td>
          </tr>
    
          <tr>
              <td>CAP93737.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001882/1">BGC0001882</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>43.7</td>
              <td>218.0</td>
              <td>8.33e-61</td>
          </tr>
    
          <tr>
              <td>QDJ94213.1</td>
              <td>SpzQ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>42.2</td>
              <td>211.0</td>
              <td>2.45e-58</td>
          </tr>
    
          <tr>
              <td>BCJ07549.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>42.0</td>
              <td>157.0</td>
              <td>5.7e-41</td>
          </tr>
    
          <tr>
              <td>SKB24651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>43.3</td>
              <td>151.0</td>
              <td>5.35e-39</td>
          </tr>
    
          <tr>
              <td>EAU29528.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000682/1">BGC0000682</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>45.1</td>
              <td>150.0</td>
              <td>2.07e-37</td>
          </tr>
    
          <tr>
              <td>ADO85575.1</td>
              <td>PntE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>44.1</td>
              <td>149.0</td>
              <td>3.61e-37</td>
          </tr>
    
          <tr>
              <td>PKX88480.1</td>
              <td>FAD/NAD(P)-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001708/1">BGC0001708</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>45.5</td>
              <td>146.0</td>
              <td>7.32e-36</td>
          </tr>
    
          <tr>
              <td>BAV69311.1</td>
              <td>PrhJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>27.0</td>
              <td>47.0</td>
              <td>145.0</td>
              <td>8.25e-36</td>
          </tr>
    
          <tr>
              <td>ACD39757.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>51.2</td>
              <td>143.0</td>
              <td>3.24e-35</td>
          </tr>
    
          <tr>
              <td>ACD39766.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>51.2</td>
              <td>143.0</td>
              <td>3.24e-35</td>
          </tr>
    
          <tr>
              <td>BAU98044.1</td>
              <td>Bayer_Billiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.8</td>
              <td>127.0</td>
              <td>9.82e-30</td>
          </tr>
    
          <tr>
              <td>APR73640.1</td>
              <td>Baeyer-Villiger_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>42.9</td>
              <td>125.0</td>
              <td>3.26e-29</td>
          </tr>
    
          <tr>
              <td>AAZ95013.1</td>
              <td>putative_flavin-binding_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000048/1">BGC0000048</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>43.4</td>
              <td>114.0</td>
              <td>1.04e-25</td>
          </tr>
    
          <tr>
              <td>AAC49207.1</td>
              <td>putative_FAD-containing_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>43.2</td>
              <td>112.0</td>
              <td>1.21e-25</td>
          </tr>
    
          <tr>
              <td>ABK32266.1</td>
              <td>AmbO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>20.1</td>
              <td>74.0</td>
              <td>2.06e-13</td>
          </tr>
    
          <tr>
              <td>ABK32294.1</td>
              <td>JerO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>20.1</td>
              <td>65.0</td>
              <td>1.97e-10</td>
          </tr>
    
          <tr>
              <td>DAD54487.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002059/1">BGC0002059</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>25.0</td>
              <td>21.8</td>
              <td>63.0</td>
              <td>2.32e-09</td>
          </tr>
    
          <tr>
              <td>ADH01489.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000995/1">BGC0000995</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>21.3</td>
              <td>59.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>AIC32694.1</td>
              <td>FR9GH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>21.3</td>
              <td>59.0</td>
              <td>3.45e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>