<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAU36098.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002273/1">BGC0002273</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.7</td>
              <td>283.0</td>
              <td>9.63e-93</td>
          </tr>
    
          <tr>
              <td>ABM91449.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>101.0</td>
              <td>269.0</td>
              <td>4.76e-87</td>
          </tr>
    
          <tr>
              <td>ARB50205.1</td>
              <td>chanoclavine_cyclase_oxidoreducatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>269.0</td>
              <td>5.36e-87</td>
          </tr>
    
          <tr>
              <td>AET79178.1</td>
              <td>chanoclavine-I_aldehyde_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>266.0</td>
              <td>3.78e-86</td>
          </tr>
    
          <tr>
              <td>CCE30236.1</td>
              <td>probable_NADPH2_dehydrogenase_chain_OYE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>266.0</td>
              <td>3.78e-86</td>
          </tr>
    
          <tr>
              <td>ABV57819.1</td>
              <td>putative_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>99.2</td>
              <td>266.0</td>
              <td>8.02e-86</td>
          </tr>
    
          <tr>
              <td>QQO98483.1</td>
              <td>FrzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002146/1">BGC0002146</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>265.0</td>
              <td>9.18e-86</td>
          </tr>
    
          <tr>
              <td>EAL94095.1</td>
              <td>NADPH_dehydrogenase_Oye3,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>99.2</td>
              <td>259.0</td>
              <td>3.36e-83</td>
          </tr>
    
          <tr>
              <td>ABK32277.1</td>
              <td>Amb9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.3</td>
              <td>216.0</td>
              <td>8.15e-67</td>
          </tr>
    
          <tr>
              <td>ADE22327.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>188.0</td>
              <td>4.6e-56</td>
          </tr>
    
          <tr>
              <td>AHL46723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>173.0</td>
              <td>3.26e-50</td>
          </tr>
    
          <tr>
              <td>ACK77755.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>165.0</td>
              <td>3.59e-47</td>
          </tr>
    
          <tr>
              <td>AFO59868.1</td>
              <td>the_OYE_family_of_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>39.0</td>
              <td>55.3</td>
              <td>121.0</td>
              <td>9.31e-31</td>
          </tr>
    
          <tr>
              <td>TRO56971.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002361/1">BGC0002361</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>55.3</td>
              <td>115.0</td>
              <td>9.61e-29</td>
          </tr>
    
          <tr>
              <td>CAH10124.1</td>
              <td>putative_oxidoreducatse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>55.3</td>
              <td>115.0</td>
              <td>1.82e-28</td>
          </tr>
    
          <tr>
              <td>BAV16992.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>113.0</td>
              <td>9.01e-28</td>
          </tr>
    
          <tr>
              <td>MBW8699676.1</td>
              <td>NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002140/1">BGC0002140</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>112.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>QEV63727.1</td>
              <td>NADH:flavin_oxidoreductase/NADH_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>91.7</td>
              <td>112.0</td>
              <td>1.99e-27</td>
          </tr>
    
          <tr>
              <td>AGO50604.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>91.9</td>
              <td>110.0</td>
              <td>8.37e-27</td>
          </tr>
    
          <tr>
              <td>CAC36756.1</td>
              <td>putative_enoyl_reductase,_MmyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>67.5</td>
              <td>110.0</td>
              <td>1.03e-26</td>
          </tr>
    
          <tr>
              <td>AHH25582.1</td>
              <td>2,4-dienoyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>88.6</td>
              <td>102.0</td>
              <td>3.03e-23</td>
          </tr>
    
          <tr>
              <td>QYA95707.1</td>
              <td>NADH:flavin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>56.1</td>
              <td>100.0</td>
              <td>3.59e-23</td>
          </tr>
    
          <tr>
              <td>AEA30247.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>56.1</td>
              <td>100.0</td>
              <td>4.1e-23</td>
          </tr>
    
          <tr>
              <td>AAM12914.1</td>
              <td>MupC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>43.0</td>
              <td>20.5</td>
              <td>70.0</td>
              <td>1.14e-12</td>
          </tr>
    
          <tr>
              <td>CBK62735.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>20.5</td>
              <td>67.0</td>
              <td>5.38e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>