<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFY99278.1</td>
              <td>Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>74.0</td>
              <td>101.5</td>
              <td>712.0</td>
              <td>2.22e-259</td>
          </tr>
    
          <tr>
              <td>CAJ96466.1</td>
              <td>N-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>50.0</td>
              <td>43.0</td>
              <td>186.0</td>
              <td>2.79e-54</td>
          </tr>
    
          <tr>
              <td>ABC94349.1</td>
              <td>N6-hydroxylysine_O-acetyltransferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000457/1">BGC0000457</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>50.1</td>
              <td>180.0</td>
              <td>1.17e-52</td>
          </tr>
    
          <tr>
              <td>ACS20355.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002420/1">BGC0002420</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>181.0</td>
              <td>1.26e-52</td>
          </tr>
    
          <tr>
              <td>AGU50946.1</td>
              <td>GNAT_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>179.0</td>
              <td>6.8e-52</td>
          </tr>
    
          <tr>
              <td>AUD11988.1</td>
              <td>OrbL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>57.8</td>
              <td>178.0</td>
              <td>1.14e-51</td>
          </tr>
    
          <tr>
              <td>CAL17538.1</td>
              <td>siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>44.2</td>
              <td>177.0</td>
              <td>2.42e-51</td>
          </tr>
    
          <tr>
              <td>CAR52000.1</td>
              <td>putative_ornibactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>57.8</td>
              <td>177.0</td>
              <td>3.3e-51</td>
          </tr>
    
          <tr>
              <td>CAQ71837.1</td>
              <td>siderophore_biosynthesis_protein,_putative_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>176.0</td>
              <td>1.07e-50</td>
          </tr>
    
          <tr>
              <td>ALG65347.1</td>
              <td>Var12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>43.3</td>
              <td>175.0</td>
              <td>3.55e-50</td>
          </tr>
    
          <tr>
              <td>ABX37377.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>59.8</td>
              <td>169.0</td>
              <td>1.55e-47</td>
          </tr>
    
          <tr>
              <td>KIU65665.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>43.9</td>
              <td>166.0</td>
              <td>4.24e-47</td>
          </tr>
    
          <tr>
              <td>AJD47501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002418/1">BGC0002418</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>77.9</td>
              <td>166.0</td>
              <td>5.25e-47</td>
          </tr>
    
          <tr>
              <td>ABM34274.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>44.6</td>
              <td>166.0</td>
              <td>7.32e-47</td>
          </tr>
    
          <tr>
              <td>NAO96325.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002117/1">BGC0002117</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>43.0</td>
              <td>157.0</td>
              <td>2.4e-43</td>
          </tr>
    
          <tr>
              <td>ADJ63846.1</td>
              <td>acetyltransferases,_including_N-acetylases_of_ribosomal_proteins</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>41.0</td>
              <td>48.8</td>
              <td>154.0</td>
              <td>1.03e-42</td>
          </tr>
    
          <tr>
              <td>AWD37849.1</td>
              <td>aerobactin_biosynthesis_protein_IucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001499/1">BGC0001499</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>43.9</td>
              <td>147.0</td>
              <td>2.54e-40</td>
          </tr>
    
          <tr>
              <td>CDL83404.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>43.9</td>
              <td>145.0</td>
              <td>2.01e-39</td>
          </tr>
    
          <tr>
              <td>BAD02218.1</td>
              <td>N6-hydroxylysine_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002682/1">BGC0002682</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>44.4</td>
              <td>141.0</td>
              <td>3.94e-38</td>
          </tr>
    
          <tr>
              <td>BAE16003.1</td>
              <td>N6-hydroxylysine_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>53.2</td>
              <td>137.0</td>
              <td>8.92e-37</td>
          </tr>
    
          <tr>
              <td>ACA84881.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002469/1">BGC0002469</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>72.0</td>
              <td>135.0</td>
              <td>7.22e-34</td>
          </tr>
    
          <tr>
              <td>CAR51996.1</td>
              <td>ornibactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>43.0</td>
              <td>124.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AUD11992.1</td>
              <td>OrbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>44.4</td>
              <td>115.0</td>
              <td>3.46e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>