<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45549.1</td>
              <td>5-carboxymethyl-2-hydroxymuconate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>46.1</td>
              <td>77.0</td>
              <td>4.18e-17</td>
          </tr>
    
          <tr>
              <td>DAC74135.1</td>
              <td>fumarylacetoacetate-like_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>53.9</td>
              <td>55.0</td>
              <td>7.53e-09</td>
          </tr>
    
          <tr>
              <td>CAE45678.1</td>
              <td>putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>42.5</td>
              <td>52.0</td>
              <td>4.01e-08</td>
          </tr>
    
          <tr>
              <td>ALV82347.1</td>
              <td>putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>42.5</td>
              <td>52.0</td>
              <td>4.01e-08</td>
          </tr>
    
          <tr>
              <td>ABB69745.1</td>
              <td>PlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>45.1</td>
              <td>50.0</td>
              <td>4.15e-07</td>
          </tr>
    
          <tr>
              <td>AXM42953.1</td>
              <td>alphahydroxyglycine_hydrolase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>40.4</td>
              <td>47.0</td>
              <td>2.78e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>