<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EAA36370.1</td>
              <td>epoxide_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002729/1">BGC0002729</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.8</td>
              <td>128.0</td>
              <td>4.35e-34</td>
          </tr>
    
          <tr>
              <td>QTT72114.1</td>
              <td>alpha/beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>106.0</td>
              <td>3.92e-26</td>
          </tr>
    
          <tr>
              <td>CAC37878.1</td>
              <td>CpkE;_Putative_isomerase_(alpha,_beta-hydrolase_fold)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>38.4</td>
              <td>72.0</td>
              <td>3.38e-14</td>
          </tr>
    
          <tr>
              <td>QFU19837.1</td>
              <td>polyketide_thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>35.0</td>
              <td>36.2</td>
              <td>72.0</td>
              <td>3.78e-14</td>
          </tr>
    
          <tr>
              <td>QEA08900.1</td>
              <td>JenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>35.0</td>
              <td>66.0</td>
              <td>6.35e-12</td>
          </tr>
    
          <tr>
              <td>AAP42868.1</td>
              <td>NanE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.2</td>
              <td>66.0</td>
              <td>8.38e-12</td>
          </tr>
    
          <tr>
              <td>WP_091316346.1</td>
              <td>alpha/beta_fold_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>33.1</td>
              <td>62.0</td>
              <td>6.94e-11</td>
          </tr>
    
          <tr>
              <td>AAO65791.1</td>
              <td>monensin_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.0</td>
              <td>61.0</td>
              <td>4.35e-10</td>
          </tr>
    
          <tr>
              <td>ANZ52474.1</td>
              <td>MonCII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.0</td>
              <td>61.0</td>
              <td>4.35e-10</td>
          </tr>
    
          <tr>
              <td>ATX68116.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>32.2</td>
              <td>60.0</td>
              <td>1.52e-09</td>
          </tr>
    
          <tr>
              <td>ACV42478.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>31.9</td>
              <td>57.0</td>
              <td>1.49e-08</td>
          </tr>
    
          <tr>
              <td>AEE88277.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>31.9</td>
              <td>57.0</td>
              <td>1.49e-08</td>
          </tr>
    
          <tr>
              <td>AAT70108.1</td>
              <td>CurM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>29.4</td>
              <td>52.0</td>
              <td>4.52e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>