<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>FAC38_10</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>107.9</td>
              <td>233.0</td>
              <td>1.51e-76</td>
          </tr>
    
          <tr>
              <td>AVY05522.1</td>
              <td>short-chain_dehydrogenase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>100.4</td>
              <td>196.0</td>
              <td>4.96e-62</td>
          </tr>
    
          <tr>
              <td>EHA52504.1</td>
              <td>aflatoxin_biosynthesis_ketoreductase_nor-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>94.5</td>
              <td>89.0</td>
              <td>7.77e-21</td>
          </tr>
    
          <tr>
              <td>EHM27499.1</td>
              <td>putative_short_chain_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>84.0</td>
              <td>4.27e-19</td>
          </tr>
    
          <tr>
              <td>OKI59868.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002477/1">BGC0002477</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.5</td>
              <td>83.0</td>
              <td>1.14e-18</td>
          </tr>
    
          <tr>
              <td>OKI81335.1</td>
              <td>short-chain_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002478/1">BGC0002478</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.1</td>
              <td>82.0</td>
              <td>3.05e-18</td>
          </tr>
    
          <tr>
              <td>AKT74271.1</td>
              <td>TxnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>77.6</td>
              <td>70.0</td>
              <td>9.36e-14</td>
          </tr>
    
          <tr>
              <td>EDY47129.1</td>
              <td>clavaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>77.6</td>
              <td>69.0</td>
              <td>2.1e-13</td>
          </tr>
    
          <tr>
              <td>CAE06515.2</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>94.1</td>
              <td>61.0</td>
              <td>1.79e-10</td>
          </tr>
    
          <tr>
              <td>CAF31427.1</td>
              <td>putative_gentamicin_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>94.1</td>
              <td>61.0</td>
              <td>1.79e-10</td>
          </tr>
    
          <tr>
              <td>ARV75704.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>94.1</td>
              <td>61.0</td>
              <td>1.79e-10</td>
          </tr>
    
          <tr>
              <td>CAM34348.1</td>
              <td>putative_short-chain_dehydrogenase/reductase_SDR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.6</td>
              <td>59.0</td>
              <td>3.06e-10</td>
          </tr>
    
          <tr>
              <td>CAG38717.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>79.5</td>
              <td>58.0</td>
              <td>8.68e-10</td>
          </tr>
    
          <tr>
              <td>CAJ45634.1</td>
              <td>2,3-dihydroxybenzoate-2,3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>57.0</td>
              <td>1.9e-09</td>
          </tr>
    
          <tr>
              <td>ACN80658.1</td>
              <td>SioU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>57.0</td>
              <td>3.42e-09</td>
          </tr>
    
          <tr>
              <td>AHL46681.1</td>
              <td>ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>25.0</td>
              <td>77.6</td>
              <td>56.0</td>
              <td>4.4e-09</td>
          </tr>
    
          <tr>
              <td>CAJ34364.1</td>
              <td>NAD_or_NADP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>85.8</td>
              <td>50.0</td>
              <td>4.52e-07</td>
          </tr>
    
          <tr>
              <td>QCX41935.1</td>
              <td>AmcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>50.0</td>
              <td>5.96e-07</td>
          </tr>
    
          <tr>
              <td>QHW08564.1</td>
              <td>SDR_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>50.0</td>
              <td>5.96e-07</td>
          </tr>
    
          <tr>
              <td>ACN52304.1</td>
              <td>TsrN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>82.3</td>
              <td>47.0</td>
              <td>6.78e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>