<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAU98048.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>65.0</td>
              <td>4.95e-12</td>
          </tr>
    
          <tr>
              <td>AAF62885.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>108.1</td>
              <td>61.0</td>
              <td>1.45e-10</td>
          </tr>
    
          <tr>
              <td>QXL90852.1</td>
              <td>zinc-binding_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>99.5</td>
              <td>60.0</td>
              <td>1.97e-10</td>
          </tr>
    
          <tr>
              <td>AAF26923.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>108.1</td>
              <td>60.0</td>
              <td>3.57e-10</td>
          </tr>
    
          <tr>
              <td>ADB12493.1</td>
              <td>EpoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>108.1</td>
              <td>60.0</td>
              <td>4.82e-10</td>
          </tr>
    
          <tr>
              <td>CAJ76298.1</td>
              <td>putative_hybrid_polyketide-non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>28.0</td>
              <td>60.4</td>
              <td>59.0</td>
              <td>6.59e-10</td>
          </tr>
    
          <tr>
              <td>ACB46192.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>59.0</td>
              <td>8.38e-10</td>
          </tr>
    
          <tr>
              <td>ACB46197.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>108.6</td>
              <td>58.0</td>
              <td>1.59e-09</td>
          </tr>
    
          <tr>
              <td>AAF26919.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>104.5</td>
              <td>58.0</td>
              <td>2.06e-09</td>
          </tr>
    
          <tr>
              <td>AAF62880.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>57.0</td>
              <td>5.03e-09</td>
          </tr>
    
          <tr>
              <td>ADB12488.1</td>
              <td>EpoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>56.0</td>
              <td>6.78e-09</td>
          </tr>
    
          <tr>
              <td>ACR50791.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.4</td>
              <td>54.0</td>
              <td>3.1e-08</td>
          </tr>
    
          <tr>
              <td>AEC04357.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>108.1</td>
              <td>54.0</td>
              <td>3.24e-08</td>
          </tr>
    
          <tr>
              <td>AAF26921.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>104.1</td>
              <td>51.0</td>
              <td>4.68e-07</td>
          </tr>
    
          <tr>
              <td>ACB46195.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000989/1">BGC0000989</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>104.1</td>
              <td>51.0</td>
              <td>4.68e-07</td>
          </tr>
    
          <tr>
              <td>ADB12491.1</td>
              <td>EpoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>104.1</td>
              <td>50.0</td>
              <td>8.45e-07</td>
          </tr>
    
          <tr>
              <td>AAF62883.1</td>
              <td>epoD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>104.1</td>
              <td>50.0</td>
              <td>1.13e-06</td>
          </tr>
    
          <tr>
              <td>AGC95324.1</td>
              <td>CurS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000045/1">BGC0000045</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>31.5</td>
              <td>48.0</td>
              <td>3.55e-06</td>
          </tr>
    
          <tr>
              <td>AGM05531.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.0</td>
              <td>48.0</td>
              <td>4.86e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>