<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40484.1</td>
              <td>Major_facilitator_superfamily_domain,_general_substrate_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>87.1</td>
              <td>211.0</td>
              <td>1.63e-63</td>
          </tr>
    
          <tr>
              <td>QMS79048.1</td>
              <td>putative_transporter_C1039.04</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>87.3</td>
              <td>198.0</td>
              <td>1.39e-58</td>
          </tr>
    
          <tr>
              <td>BCJ07549.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>159.0</td>
              <td>1.58e-44</td>
          </tr>
    
          <tr>
              <td>SKB24651.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>151.0</td>
              <td>1.78e-41</td>
          </tr>
    
          <tr>
              <td>FAC38_07</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.3</td>
              <td>147.0</td>
              <td>1.36e-39</td>
          </tr>
    
          <tr>
              <td>ADC45550.1</td>
              <td>anion/cation_symporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>84.9</td>
              <td>139.0</td>
              <td>9.54e-37</td>
          </tr>
    
          <tr>
              <td>MAA_10050</td>
              <td>vitamin_H_transporter,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>100.0</td>
              <td>1.78e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>