<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCD48304.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>70.1</td>
              <td>177.0</td>
              <td>5.32e-52</td>
          </tr>
    
          <tr>
              <td>QWM97311.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>87.9</td>
              <td>159.0</td>
              <td>2.02e-44</td>
          </tr>
    
          <tr>
              <td>ANA09433.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>52.6</td>
              <td>111.0</td>
              <td>5.77e-27</td>
          </tr>
    
          <tr>
              <td>CCP43387.1</td>
              <td>Methoxy_mycolic_acid_synthase_2_MmaA2_(methyl_mycolic_acid_synthase_2)_(MMA2)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>59.5</td>
              <td>82.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>SCO70325.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>37.5</td>
              <td>82.0</td>
              <td>4.28e-17</td>
          </tr>
    
          <tr>
              <td>CCP43385.1</td>
              <td>Methoxy_mycolic_acid_synthase_4_MmaA4_(methyl_mycolic_acid_synthase_4)_(MMA4)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>55.9</td>
              <td>78.0</td>
              <td>6.3e-16</td>
          </tr>
    
          <tr>
              <td>WP_026724084.1</td>
              <td>cyclopropane-fatty-acyl-phospholipid_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002624/1">BGC0002624</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>37.5</td>
              <td>72.0</td>
              <td>5.61e-14</td>
          </tr>
    
          <tr>
              <td>CCP43388.1</td>
              <td>Methoxy_mycolic_acid_synthase_1_MmaA1_(methyl_mycolic_acid_synthase_1)_(MMA1)_(hydroxy_mycolic_acid_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000870/1">BGC0000870</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>58.4</td>
              <td>63.0</td>
              <td>6.78e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>