
scaffold_8	snap	gene	173	1563	.	-	.	ID=scaffold_8-snap.1;
scaffold_8	snap	mRNA	173	1563	.	-	.	ID=scaffold_8-snap.1-T1;Parent=scaffold_8-snap.1;product=[];
scaffold_8	snap	exon	1468	1563	.	-	.	ID=scaffold_8-snap.1-T1.exon1;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	exon	1186	1269	.	-	.	ID=scaffold_8-snap.1-T1.exon2;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	exon	684	919	.	-	.	ID=scaffold_8-snap.1-T1.exon3;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	exon	173	335	.	-	.	ID=scaffold_8-snap.1-T1.exon4;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	1468	1563	.	-	0	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	1186	1269	.	-	0	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	684	919	.	-	0	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;
scaffold_8	snap	CDS	173	335	.	-	1	ID=scaffold_8-snap.1-T1.cds;Parent=scaffold_8-snap.1-T1;

scaffold_8	GlimmerHMM	gene	173	1563	.	-	.	ID=glimmerG_802;Alias=scaffold_8.path1.gene1;
scaffold_8	GlimmerHMM	mRNA	173	1563	.	-	.	ID=glimmerT_802-T1;Parent=glimmerG_802;Alias=scaffold_8.path1.gene1;
scaffold_8	GlimmerHMM	exon	173	335	.	-	.	ID=glimmerT_802-T1.exon1;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	CDS	173	335	.	-	1	ID=glimmerT_802-T1.cds;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	exon	684	919	.	-	.	ID=glimmerT_802-T1.exon2;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	CDS	684	919	.	-	0	ID=glimmerT_802-T1.cds;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	exon	1186	1269	.	-	.	ID=glimmerT_802-T1.exon3;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	CDS	1186	1269	.	-	0	ID=glimmerT_802-T1.cds;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	exon	1468	1563	.	-	.	ID=glimmerT_802-T1.exon4;Parent=glimmerT_802-T1;
scaffold_8	GlimmerHMM	CDS	1468	1563	.	-	0	ID=glimmerT_802-T1.cds;Parent=glimmerT_802-T1;

scaffold_8	Augustus	gene	620	1563	.	-	.	ID=gene.g688.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	620	1563	.	-	.	ID=model.g688.t1;Parent=gene.g688.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	1468	1563	.	-	.	ID=model.g688.t1.exon1;Parent=model.g688.t1
scaffold_8	Augustus	CDS	1468	1563	.	-	.	ID=cds.model.g688.t1;Parent=model.g688.t1
scaffold_8	Augustus	exon	1186	1269	.	-	.	ID=model.g688.t1.exon2;Parent=model.g688.t1
scaffold_8	Augustus	CDS	1186	1269	.	-	.	ID=cds.model.g688.t1;Parent=model.g688.t1
scaffold_8	Augustus	exon	620	919	.	-	.	ID=model.g688.t1.exon3;Parent=model.g688.t1
scaffold_8	Augustus	CDS	620	919	.	-	.	ID=cds.model.g688.t1;Parent=model.g688.t1

scaffold_8	GeneMark	gene	684	1563	.	-	.	ID=gene.810_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	684	1563	.	-	.	ID=model.810_t;Parent=gene.810_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	1468	1563	.	-	.	ID=model.810_t.exon1;Parent=model.810_t
scaffold_8	GeneMark	CDS	1468	1563	.	-	.	ID=cds.model.810_t;Parent=model.810_t
scaffold_8	GeneMark	exon	1186	1269	.	-	.	ID=model.810_t.exon2;Parent=model.810_t
scaffold_8	GeneMark	CDS	1186	1269	.	-	.	ID=cds.model.810_t;Parent=model.810_t
scaffold_8	GeneMark	exon	684	919	.	-	.	ID=model.810_t.exon3;Parent=model.810_t
scaffold_8	GeneMark	CDS	684	919	.	-	.	ID=cds.model.810_t;Parent=model.810_t

scaffold_8	snap	gene	3606	4067	.	-	.	ID=scaffold_8-snap.2;
scaffold_8	snap	mRNA	3606	4067	.	-	.	ID=scaffold_8-snap.2-T1;Parent=scaffold_8-snap.2;product=[];
scaffold_8	snap	exon	4012	4067	.	-	.	ID=scaffold_8-snap.2-T1.exon1;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	exon	3606	3828	.	-	.	ID=scaffold_8-snap.2-T1.exon2;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	CDS	4012	4067	.	-	0	ID=scaffold_8-snap.2-T1.cds;Parent=scaffold_8-snap.2-T1;
scaffold_8	snap	CDS	3606	3828	.	-	1	ID=scaffold_8-snap.2-T1.cds;Parent=scaffold_8-snap.2-T1;

scaffold_8	GeneMark	gene	3606	4785	.	-	.	ID=gene.811_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	3606	4785	.	-	.	ID=model.811_t;Parent=gene.811_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	4750	4785	.	-	.	ID=model.811_t.exon1;Parent=model.811_t
scaffold_8	GeneMark	CDS	4750	4785	.	-	.	ID=cds.model.811_t;Parent=model.811_t
scaffold_8	GeneMark	exon	3606	3869	.	-	.	ID=model.811_t.exon2;Parent=model.811_t
scaffold_8	GeneMark	CDS	3606	3869	.	-	.	ID=cds.model.811_t;Parent=model.811_t

scaffold_8	snap	gene	7434	8043	.	-	.	ID=scaffold_8-snap.3;
scaffold_8	snap	mRNA	7434	8043	.	-	.	ID=scaffold_8-snap.3-T1;Parent=scaffold_8-snap.3;product=[];
scaffold_8	snap	exon	7983	8043	.	-	.	ID=scaffold_8-snap.3-T1.exon1;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	exon	7434	7927	.	-	.	ID=scaffold_8-snap.3-T1.exon2;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	CDS	7983	8043	.	-	0	ID=scaffold_8-snap.3-T1.cds;Parent=scaffold_8-snap.3-T1;
scaffold_8	snap	CDS	7434	7927	.	-	2	ID=scaffold_8-snap.3-T1.cds;Parent=scaffold_8-snap.3-T1;

scaffold_8	GlimmerHMM	gene	7434	8043	.	-	.	ID=glimmerG_803;Alias=scaffold_8.path1.gene2;
scaffold_8	GlimmerHMM	mRNA	7434	8043	.	-	.	ID=glimmerT_803-T1;Parent=glimmerG_803;Alias=scaffold_8.path1.gene2;
scaffold_8	GlimmerHMM	exon	7434	7927	.	-	.	ID=glimmerT_803-T1.exon1;Parent=glimmerT_803-T1;
scaffold_8	GlimmerHMM	CDS	7434	7927	.	-	2	ID=glimmerT_803-T1.cds;Parent=glimmerT_803-T1;
scaffold_8	GlimmerHMM	exon	7983	8043	.	-	.	ID=glimmerT_803-T1.exon2;Parent=glimmerT_803-T1;
scaffold_8	GlimmerHMM	CDS	7983	8043	.	-	0	ID=glimmerT_803-T1.cds;Parent=glimmerT_803-T1;

scaffold_8	GeneMark	gene	7434	8043	.	-	.	ID=gene.812_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	7434	8043	.	-	.	ID=model.812_t;Parent=gene.812_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	7983	8043	.	-	.	ID=model.812_t.exon1;Parent=model.812_t
scaffold_8	GeneMark	CDS	7983	8043	.	-	.	ID=cds.model.812_t;Parent=model.812_t
scaffold_8	GeneMark	exon	7434	7927	.	-	.	ID=model.812_t.exon2;Parent=model.812_t
scaffold_8	GeneMark	CDS	7434	7927	.	-	.	ID=cds.model.812_t;Parent=model.812_t

scaffold_8	Augustus	gene	7434	11140	.	-	.	ID=gene.g689.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	7434	11140	.	-	.	ID=model.g689.t1;Parent=gene.g689.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	10326	11140	.	-	.	ID=model.g689.t1.exon1;Parent=model.g689.t1
scaffold_8	Augustus	CDS	10326	11140	.	-	.	ID=cds.model.g689.t1;Parent=model.g689.t1
scaffold_8	Augustus	exon	9591	10271	.	-	.	ID=model.g689.t1.exon2;Parent=model.g689.t1
scaffold_8	Augustus	CDS	9591	10271	.	-	.	ID=cds.model.g689.t1;Parent=model.g689.t1
scaffold_8	Augustus	exon	7983	8050	.	-	.	ID=model.g689.t1.exon3;Parent=model.g689.t1
scaffold_8	Augustus	CDS	7983	8050	.	-	.	ID=cds.model.g689.t1;Parent=model.g689.t1
scaffold_8	Augustus	exon	7434	7927	.	-	.	ID=model.g689.t1.exon4;Parent=model.g689.t1
scaffold_8	Augustus	CDS	7434	7927	.	-	.	ID=cds.model.g689.t1;Parent=model.g689.t1

scaffold_8	snap	gene	9578	11140	.	-	.	ID=scaffold_8-snap.4;
scaffold_8	snap	mRNA	9578	11140	.	-	.	ID=scaffold_8-snap.4-T1;Parent=scaffold_8-snap.4;product=[];
scaffold_8	snap	exon	10326	11140	.	-	.	ID=scaffold_8-snap.4-T1.exon1;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	exon	9578	10271	.	-	.	ID=scaffold_8-snap.4-T1.exon2;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	CDS	10326	11140	.	-	0	ID=scaffold_8-snap.4-T1.cds;Parent=scaffold_8-snap.4-T1;
scaffold_8	snap	CDS	9578	10271	.	-	1	ID=scaffold_8-snap.4-T1.cds;Parent=scaffold_8-snap.4-T1;

scaffold_8	GlimmerHMM	gene	9578	11140	.	-	.	ID=glimmerG_804;Alias=scaffold_8.path1.gene3;
scaffold_8	GlimmerHMM	mRNA	9578	11140	.	-	.	ID=glimmerT_804-T1;Parent=glimmerG_804;Alias=scaffold_8.path1.gene3;
scaffold_8	GlimmerHMM	exon	9578	10271	.	-	.	ID=glimmerT_804-T1.exon1;Parent=glimmerT_804-T1;
scaffold_8	GlimmerHMM	CDS	9578	10271	.	-	1	ID=glimmerT_804-T1.cds;Parent=glimmerT_804-T1;
scaffold_8	GlimmerHMM	exon	10326	11140	.	-	.	ID=glimmerT_804-T1.exon2;Parent=glimmerT_804-T1;
scaffold_8	GlimmerHMM	CDS	10326	11140	.	-	0	ID=glimmerT_804-T1.cds;Parent=glimmerT_804-T1;

scaffold_8	GeneMark	gene	9578	11140	.	-	.	ID=gene.813_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	9578	11140	.	-	.	ID=model.813_t;Parent=gene.813_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	10326	11140	.	-	.	ID=model.813_t.exon1;Parent=model.813_t
scaffold_8	GeneMark	CDS	10326	11140	.	-	.	ID=cds.model.813_t;Parent=model.813_t
scaffold_8	GeneMark	exon	9578	10271	.	-	.	ID=model.813_t.exon2;Parent=model.813_t
scaffold_8	GeneMark	CDS	9578	10271	.	-	.	ID=cds.model.813_t;Parent=model.813_t

scaffold_8	snap	gene	12393	14062	.	-	.	ID=scaffold_8-snap.5;
scaffold_8	snap	mRNA	12393	14062	.	-	.	ID=scaffold_8-snap.5-T1;Parent=scaffold_8-snap.5;product=[];
scaffold_8	snap	exon	13947	14062	.	-	.	ID=scaffold_8-snap.5-T1.exon1;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	exon	13667	13884	.	-	.	ID=scaffold_8-snap.5-T1.exon2;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	exon	13168	13600	.	-	.	ID=scaffold_8-snap.5-T1.exon3;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	exon	12393	13110	.	-	.	ID=scaffold_8-snap.5-T1.exon4;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	13947	14062	.	-	0	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	13667	13884	.	-	1	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	13168	13600	.	-	2	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;
scaffold_8	snap	CDS	12393	13110	.	-	1	ID=scaffold_8-snap.5-T1.cds;Parent=scaffold_8-snap.5-T1;

scaffold_8	GlimmerHMM	gene	12393	14062	.	-	.	ID=glimmerG_805;Alias=scaffold_8.path1.gene4;
scaffold_8	GlimmerHMM	mRNA	12393	14062	.	-	.	ID=glimmerT_805-T1;Parent=glimmerG_805;Alias=scaffold_8.path1.gene4;
scaffold_8	GlimmerHMM	exon	12393	13105	.	-	.	ID=glimmerT_805-T1.exon1;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	CDS	12393	13105	.	-	2	ID=glimmerT_805-T1.cds;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	exon	13352	13600	.	-	.	ID=glimmerT_805-T1.exon2;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	CDS	13352	13600	.	-	2	ID=glimmerT_805-T1.cds;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	exon	13667	13884	.	-	.	ID=glimmerT_805-T1.exon3;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	CDS	13667	13884	.	-	1	ID=glimmerT_805-T1.cds;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	exon	13947	14062	.	-	.	ID=glimmerT_805-T1.exon4;Parent=glimmerT_805-T1;
scaffold_8	GlimmerHMM	CDS	13947	14062	.	-	0	ID=glimmerT_805-T1.cds;Parent=glimmerT_805-T1;

scaffold_8	GeneMark	gene	12393	14062	.	-	.	ID=gene.814_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	12393	14062	.	-	.	ID=model.814_t;Parent=gene.814_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	13947	14062	.	-	.	ID=model.814_t.exon1;Parent=model.814_t
scaffold_8	GeneMark	CDS	13947	14062	.	-	.	ID=cds.model.814_t;Parent=model.814_t
scaffold_8	GeneMark	exon	13667	13884	.	-	.	ID=model.814_t.exon2;Parent=model.814_t
scaffold_8	GeneMark	CDS	13667	13884	.	-	.	ID=cds.model.814_t;Parent=model.814_t
scaffold_8	GeneMark	exon	13168	13600	.	-	.	ID=model.814_t.exon3;Parent=model.814_t
scaffold_8	GeneMark	CDS	13168	13600	.	-	.	ID=cds.model.814_t;Parent=model.814_t
scaffold_8	GeneMark	exon	12393	13110	.	-	.	ID=model.814_t.exon4;Parent=model.814_t
scaffold_8	GeneMark	CDS	12393	13110	.	-	.	ID=cds.model.814_t;Parent=model.814_t

scaffold_8	Augustus	gene	12393	17328	.	-	.	ID=gene.g690.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	12393	17328	.	-	.	ID=model.g690.t1;Parent=gene.g690.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	17179	17328	.	-	.	ID=model.g690.t1.exon1;Parent=model.g690.t1
scaffold_8	Augustus	CDS	17179	17328	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	16593	17054	.	-	.	ID=model.g690.t1.exon2;Parent=model.g690.t1
scaffold_8	Augustus	CDS	16593	17054	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	15824	16531	.	-	.	ID=model.g690.t1.exon3;Parent=model.g690.t1
scaffold_8	Augustus	CDS	15824	16531	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	14625	15772	.	-	.	ID=model.g690.t1.exon4;Parent=model.g690.t1
scaffold_8	Augustus	CDS	14625	15772	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	13849	13884	.	-	.	ID=model.g690.t1.exon5;Parent=model.g690.t1
scaffold_8	Augustus	CDS	13849	13884	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	13667	13779	.	-	.	ID=model.g690.t1.exon6;Parent=model.g690.t1
scaffold_8	Augustus	CDS	13667	13779	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	13168	13600	.	-	.	ID=model.g690.t1.exon7;Parent=model.g690.t1
scaffold_8	Augustus	CDS	13168	13600	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1
scaffold_8	Augustus	exon	12393	13110	.	-	.	ID=model.g690.t1.exon8;Parent=model.g690.t1
scaffold_8	Augustus	CDS	12393	13110	.	-	.	ID=cds.model.g690.t1;Parent=model.g690.t1

scaffold_8	snap	gene	14489	17328	.	-	.	ID=scaffold_8-snap.6;
scaffold_8	snap	mRNA	14489	17328	.	-	.	ID=scaffold_8-snap.6-T1;Parent=scaffold_8-snap.6;product=[];
scaffold_8	snap	exon	17179	17328	.	-	.	ID=scaffold_8-snap.6-T1.exon1;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	exon	16593	17054	.	-	.	ID=scaffold_8-snap.6-T1.exon2;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	exon	15824	16501	.	-	.	ID=scaffold_8-snap.6-T1.exon3;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	exon	14489	15772	.	-	.	ID=scaffold_8-snap.6-T1.exon4;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	17179	17328	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	16593	17054	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	15824	16501	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;
scaffold_8	snap	CDS	14489	15772	.	-	0	ID=scaffold_8-snap.6-T1.cds;Parent=scaffold_8-snap.6-T1;

scaffold_8	GlimmerHMM	gene	14489	17328	.	-	.	ID=glimmerG_806;Alias=scaffold_8.path1.gene5;
scaffold_8	GlimmerHMM	mRNA	14489	17328	.	-	.	ID=glimmerT_806-T1;Parent=glimmerG_806;Alias=scaffold_8.path1.gene5;
scaffold_8	GlimmerHMM	exon	14489	15756	.	-	.	ID=glimmerT_806-T1.exon1;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	CDS	14489	15756	.	-	2	ID=glimmerT_806-T1.cds;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	exon	15814	16501	.	-	.	ID=glimmerT_806-T1.exon2;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	CDS	15814	16501	.	-	0	ID=glimmerT_806-T1.cds;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	exon	16593	17054	.	-	.	ID=glimmerT_806-T1.exon3;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	CDS	16593	17054	.	-	0	ID=glimmerT_806-T1.cds;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	exon	17179	17328	.	-	.	ID=glimmerT_806-T1.exon4;Parent=glimmerT_806-T1;
scaffold_8	GlimmerHMM	CDS	17179	17328	.	-	0	ID=glimmerT_806-T1.cds;Parent=glimmerT_806-T1;

scaffold_8	GeneMark	gene	14489	17328	.	-	.	ID=gene.815_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	14489	17328	.	-	.	ID=model.815_t;Parent=gene.815_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	17179	17328	.	-	.	ID=model.815_t.exon1;Parent=model.815_t
scaffold_8	GeneMark	CDS	17179	17328	.	-	.	ID=cds.model.815_t;Parent=model.815_t
scaffold_8	GeneMark	exon	16593	17054	.	-	.	ID=model.815_t.exon2;Parent=model.815_t
scaffold_8	GeneMark	CDS	16593	17054	.	-	.	ID=cds.model.815_t;Parent=model.815_t
scaffold_8	GeneMark	exon	15824	16531	.	-	.	ID=model.815_t.exon3;Parent=model.815_t
scaffold_8	GeneMark	CDS	15824	16531	.	-	.	ID=cds.model.815_t;Parent=model.815_t
scaffold_8	GeneMark	exon	14489	15772	.	-	.	ID=model.815_t.exon4;Parent=model.815_t
scaffold_8	GeneMark	CDS	14489	15772	.	-	.	ID=cds.model.815_t;Parent=model.815_t

scaffold_8	snap	gene	17701	18553	.	+	.	ID=scaffold_8-snap.7;
scaffold_8	snap	mRNA	17701	18553	.	+	.	ID=scaffold_8-snap.7-T1;Parent=scaffold_8-snap.7;product=[];
scaffold_8	snap	exon	17701	17732	.	+	.	ID=scaffold_8-snap.7-T1.exon1;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	exon	17894	18002	.	+	.	ID=scaffold_8-snap.7-T1.exon2;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	exon	18070	18159	.	+	.	ID=scaffold_8-snap.7-T1.exon3;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	exon	18335	18553	.	+	.	ID=scaffold_8-snap.7-T1.exon4;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	17701	17732	.	+	0	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	17894	18002	.	+	1	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	18070	18159	.	+	0	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;
scaffold_8	snap	CDS	18335	18553	.	+	0	ID=scaffold_8-snap.7-T1.cds;Parent=scaffold_8-snap.7-T1;

scaffold_8	GlimmerHMM	gene	17701	18553	.	+	.	ID=glimmerG_807;Alias=scaffold_8.path1.gene6;
scaffold_8	GlimmerHMM	mRNA	17701	18553	.	+	.	ID=glimmerT_807-T1;Parent=glimmerG_807;Alias=scaffold_8.path1.gene6;
scaffold_8	GlimmerHMM	exon	17701	17732	.	+	.	ID=glimmerT_807-T1.exon1;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	CDS	17701	17732	.	+	0	ID=glimmerT_807-T1.cds;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	exon	17894	18002	.	+	.	ID=glimmerT_807-T1.exon2;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	CDS	17894	18002	.	+	1	ID=glimmerT_807-T1.cds;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	exon	18070	18159	.	+	.	ID=glimmerT_807-T1.exon3;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	CDS	18070	18159	.	+	0	ID=glimmerT_807-T1.cds;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	exon	18335	18553	.	+	.	ID=glimmerT_807-T1.exon4;Parent=glimmerT_807-T1;
scaffold_8	GlimmerHMM	CDS	18335	18553	.	+	0	ID=glimmerT_807-T1.cds;Parent=glimmerT_807-T1;

scaffold_8	GeneMark	gene	17701	18553	.	+	.	ID=gene.816_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	17701	18553	.	+	.	ID=model.816_t;Parent=gene.816_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	17701	17732	.	+	.	ID=model.816_t.exon1;Parent=model.816_t
scaffold_8	GeneMark	CDS	17701	17732	.	+	.	ID=cds.model.816_t;Parent=model.816_t
scaffold_8	GeneMark	exon	17894	18002	.	+	.	ID=model.816_t.exon2;Parent=model.816_t
scaffold_8	GeneMark	CDS	17894	18002	.	+	.	ID=cds.model.816_t;Parent=model.816_t
scaffold_8	GeneMark	exon	18070	18159	.	+	.	ID=model.816_t.exon3;Parent=model.816_t
scaffold_8	GeneMark	CDS	18070	18159	.	+	.	ID=cds.model.816_t;Parent=model.816_t
scaffold_8	GeneMark	exon	18335	18553	.	+	.	ID=model.816_t.exon4;Parent=model.816_t
scaffold_8	GeneMark	CDS	18335	18553	.	+	.	ID=cds.model.816_t;Parent=model.816_t

scaffold_8	Augustus	gene	17701	18553	.	+	.	ID=gene.g691.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	17701	18553	.	+	.	ID=model.g691.t1;Parent=gene.g691.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	17701	17732	.	+	.	ID=model.g691.t1.exon1;Parent=model.g691.t1
scaffold_8	Augustus	CDS	17701	17732	.	+	.	ID=cds.model.g691.t1;Parent=model.g691.t1
scaffold_8	Augustus	exon	17894	18002	.	+	.	ID=model.g691.t1.exon2;Parent=model.g691.t1
scaffold_8	Augustus	CDS	17894	18002	.	+	.	ID=cds.model.g691.t1;Parent=model.g691.t1
scaffold_8	Augustus	exon	18070	18159	.	+	.	ID=model.g691.t1.exon3;Parent=model.g691.t1
scaffold_8	Augustus	CDS	18070	18159	.	+	.	ID=cds.model.g691.t1;Parent=model.g691.t1
scaffold_8	Augustus	exon	18335	18553	.	+	.	ID=model.g691.t1.exon4;Parent=model.g691.t1
scaffold_8	Augustus	CDS	18335	18553	.	+	.	ID=cds.model.g691.t1;Parent=model.g691.t1

scaffold_8	snap	gene	18983	20511	.	-	.	ID=scaffold_8-snap.8;
scaffold_8	snap	mRNA	18983	20511	.	-	.	ID=scaffold_8-snap.8-T1;Parent=scaffold_8-snap.8;product=[];
scaffold_8	snap	exon	20169	20511	.	-	.	ID=scaffold_8-snap.8-T1.exon1;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	exon	18983	20115	.	-	.	ID=scaffold_8-snap.8-T1.exon2;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	CDS	20169	20511	.	-	0	ID=scaffold_8-snap.8-T1.cds;Parent=scaffold_8-snap.8-T1;
scaffold_8	snap	CDS	18983	20115	.	-	2	ID=scaffold_8-snap.8-T1.cds;Parent=scaffold_8-snap.8-T1;

scaffold_8	GlimmerHMM	gene	18983	20511	.	-	.	ID=glimmerG_808;Alias=scaffold_8.path1.gene7;
scaffold_8	GlimmerHMM	mRNA	18983	20511	.	-	.	ID=glimmerT_808-T1;Parent=glimmerG_808;Alias=scaffold_8.path1.gene7;
scaffold_8	GlimmerHMM	exon	18983	20115	.	-	.	ID=glimmerT_808-T1.exon1;Parent=glimmerT_808-T1;
scaffold_8	GlimmerHMM	CDS	18983	20115	.	-	2	ID=glimmerT_808-T1.cds;Parent=glimmerT_808-T1;
scaffold_8	GlimmerHMM	exon	20169	20511	.	-	.	ID=glimmerT_808-T1.exon2;Parent=glimmerT_808-T1;
scaffold_8	GlimmerHMM	CDS	20169	20511	.	-	0	ID=glimmerT_808-T1.cds;Parent=glimmerT_808-T1;

scaffold_8	GeneMark	gene	18983	20511	.	-	.	ID=gene.817_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	18983	20511	.	-	.	ID=model.817_t;Parent=gene.817_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	20169	20511	.	-	.	ID=model.817_t.exon1;Parent=model.817_t
scaffold_8	GeneMark	CDS	20169	20511	.	-	.	ID=cds.model.817_t;Parent=model.817_t
scaffold_8	GeneMark	exon	18983	20115	.	-	.	ID=model.817_t.exon2;Parent=model.817_t
scaffold_8	GeneMark	CDS	18983	20115	.	-	.	ID=cds.model.817_t;Parent=model.817_t

scaffold_8	Augustus	gene	18983	20511	.	-	.	ID=gene.g692.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	18983	20511	.	-	.	ID=model.g692.t1;Parent=gene.g692.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	20169	20511	.	-	.	ID=model.g692.t1.exon1;Parent=model.g692.t1
scaffold_8	Augustus	CDS	20169	20511	.	-	.	ID=cds.model.g692.t1;Parent=model.g692.t1
scaffold_8	Augustus	exon	18983	20115	.	-	.	ID=model.g692.t1.exon2;Parent=model.g692.t1
scaffold_8	Augustus	CDS	18983	20115	.	-	.	ID=cds.model.g692.t1;Parent=model.g692.t1

scaffold_8	snap	gene	20990	24733	.	+	.	ID=scaffold_8-snap.9;
scaffold_8	snap	mRNA	20990	24733	.	+	.	ID=scaffold_8-snap.9-T1;Parent=scaffold_8-snap.9;product=[];
scaffold_8	snap	exon	20990	21222	.	+	.	ID=scaffold_8-snap.9-T1.exon1;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	exon	21285	21790	.	+	.	ID=scaffold_8-snap.9-T1.exon2;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	exon	21841	22106	.	+	.	ID=scaffold_8-snap.9-T1.exon3;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	exon	22158	24509	.	+	.	ID=scaffold_8-snap.9-T1.exon4;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	exon	24563	24733	.	+	.	ID=scaffold_8-snap.9-T1.exon5;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	20990	21222	.	+	0	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	21285	21790	.	+	1	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	21841	22106	.	+	2	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	22158	24509	.	+	0	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;
scaffold_8	snap	CDS	24563	24733	.	+	0	ID=scaffold_8-snap.9-T1.cds;Parent=scaffold_8-snap.9-T1;

scaffold_8	GlimmerHMM	gene	20990	24733	.	+	.	ID=glimmerG_809;Alias=scaffold_8.path1.gene8;
scaffold_8	GlimmerHMM	mRNA	20990	24733	.	+	.	ID=glimmerT_809-T1;Parent=glimmerG_809;Alias=scaffold_8.path1.gene8;
scaffold_8	GlimmerHMM	exon	20990	21222	.	+	.	ID=glimmerT_809-T1.exon1;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	CDS	20990	21222	.	+	0	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	exon	21285	21790	.	+	.	ID=glimmerT_809-T1.exon2;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	CDS	21285	21790	.	+	1	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	exon	21841	22106	.	+	.	ID=glimmerT_809-T1.exon3;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	CDS	21841	22106	.	+	2	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	exon	22158	24509	.	+	.	ID=glimmerT_809-T1.exon4;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	CDS	22158	24509	.	+	0	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	exon	24563	24733	.	+	.	ID=glimmerT_809-T1.exon5;Parent=glimmerT_809-T1;
scaffold_8	GlimmerHMM	CDS	24563	24733	.	+	0	ID=glimmerT_809-T1.cds;Parent=glimmerT_809-T1;

scaffold_8	GeneMark	gene	20990	24733	.	+	.	ID=gene.818_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	20990	24733	.	+	.	ID=model.818_t;Parent=gene.818_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	20990	21222	.	+	.	ID=model.818_t.exon1;Parent=model.818_t
scaffold_8	GeneMark	CDS	20990	21222	.	+	.	ID=cds.model.818_t;Parent=model.818_t
scaffold_8	GeneMark	exon	21285	21790	.	+	.	ID=model.818_t.exon2;Parent=model.818_t
scaffold_8	GeneMark	CDS	21285	21790	.	+	.	ID=cds.model.818_t;Parent=model.818_t
scaffold_8	GeneMark	exon	21841	22106	.	+	.	ID=model.818_t.exon3;Parent=model.818_t
scaffold_8	GeneMark	CDS	21841	22106	.	+	.	ID=cds.model.818_t;Parent=model.818_t
scaffold_8	GeneMark	exon	22158	24509	.	+	.	ID=model.818_t.exon4;Parent=model.818_t
scaffold_8	GeneMark	CDS	22158	24509	.	+	.	ID=cds.model.818_t;Parent=model.818_t
scaffold_8	GeneMark	exon	24563	24733	.	+	.	ID=model.818_t.exon5;Parent=model.818_t
scaffold_8	GeneMark	CDS	24563	24733	.	+	.	ID=cds.model.818_t;Parent=model.818_t

scaffold_8	Augustus	gene	20990	24733	.	+	.	ID=gene.g693.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	20990	24733	.	+	.	ID=model.g693.t1;Parent=gene.g693.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	20990	21222	.	+	.	ID=model.g693.t1.exon1;Parent=model.g693.t1
scaffold_8	Augustus	CDS	20990	21222	.	+	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_8	Augustus	exon	21285	21790	.	+	.	ID=model.g693.t1.exon2;Parent=model.g693.t1
scaffold_8	Augustus	CDS	21285	21790	.	+	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_8	Augustus	exon	21841	22106	.	+	.	ID=model.g693.t1.exon3;Parent=model.g693.t1
scaffold_8	Augustus	CDS	21841	22106	.	+	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_8	Augustus	exon	22158	24509	.	+	.	ID=model.g693.t1.exon4;Parent=model.g693.t1
scaffold_8	Augustus	CDS	22158	24509	.	+	.	ID=cds.model.g693.t1;Parent=model.g693.t1
scaffold_8	Augustus	exon	24563	24733	.	+	.	ID=model.g693.t1.exon5;Parent=model.g693.t1
scaffold_8	Augustus	CDS	24563	24733	.	+	.	ID=cds.model.g693.t1;Parent=model.g693.t1

scaffold_8	snap	gene	26426	28753	.	+	.	ID=scaffold_8-snap.10;
scaffold_8	snap	mRNA	26426	28753	.	+	.	ID=scaffold_8-snap.10-T1;Parent=scaffold_8-snap.10;product=[];
scaffold_8	snap	exon	26426	27263	.	+	.	ID=scaffold_8-snap.10-T1.exon1;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	exon	27285	28753	.	+	.	ID=scaffold_8-snap.10-T1.exon2;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	CDS	26426	27263	.	+	0	ID=scaffold_8-snap.10-T1.cds;Parent=scaffold_8-snap.10-T1;
scaffold_8	snap	CDS	27285	28753	.	+	2	ID=scaffold_8-snap.10-T1.cds;Parent=scaffold_8-snap.10-T1;

scaffold_8	GlimmerHMM	gene	26426	28753	.	+	.	ID=glimmerG_810;Alias=scaffold_8.path1.gene9;
scaffold_8	GlimmerHMM	mRNA	26426	28753	.	+	.	ID=glimmerT_810-T1;Parent=glimmerG_810;Alias=scaffold_8.path1.gene9;
scaffold_8	GlimmerHMM	exon	26426	28753	.	+	.	ID=glimmerT_810-T1.exon1;Parent=glimmerT_810-T1;
scaffold_8	GlimmerHMM	CDS	26426	28753	.	+	0	ID=glimmerT_810-T1.cds;Parent=glimmerT_810-T1;

scaffold_8	GeneMark	gene	26426	28753	.	+	.	ID=gene.819_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	26426	28753	.	+	.	ID=model.819_t;Parent=gene.819_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	26426	28753	.	+	.	ID=model.819_t.exon1;Parent=model.819_t
scaffold_8	GeneMark	CDS	26426	28753	.	+	.	ID=cds.model.819_t;Parent=model.819_t

scaffold_8	Augustus	gene	26426	28753	.	+	.	ID=gene.g694.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	26426	28753	.	+	.	ID=model.g694.t1;Parent=gene.g694.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	26426	28753	.	+	.	ID=model.g694.t1.exon1;Parent=model.g694.t1
scaffold_8	Augustus	CDS	26426	28753	.	+	.	ID=cds.model.g694.t1;Parent=model.g694.t1

scaffold_8	snap	gene	29208	30797	.	-	.	ID=scaffold_8-snap.11;
scaffold_8	snap	mRNA	29208	30797	.	-	.	ID=scaffold_8-snap.11-T1;Parent=scaffold_8-snap.11;product=[];
scaffold_8	snap	exon	30433	30797	.	-	.	ID=scaffold_8-snap.11-T1.exon1;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	exon	29208	30375	.	-	.	ID=scaffold_8-snap.11-T1.exon2;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	CDS	30433	30797	.	-	0	ID=scaffold_8-snap.11-T1.cds;Parent=scaffold_8-snap.11-T1;
scaffold_8	snap	CDS	29208	30375	.	-	1	ID=scaffold_8-snap.11-T1.cds;Parent=scaffold_8-snap.11-T1;

scaffold_8	GlimmerHMM	gene	29208	30797	.	-	.	ID=glimmerG_811;Alias=scaffold_8.path1.gene10;
scaffold_8	GlimmerHMM	mRNA	29208	30797	.	-	.	ID=glimmerT_811-T1;Parent=glimmerG_811;Alias=scaffold_8.path1.gene10;
scaffold_8	GlimmerHMM	exon	29208	30375	.	-	.	ID=glimmerT_811-T1.exon1;Parent=glimmerT_811-T1;
scaffold_8	GlimmerHMM	CDS	29208	30375	.	-	1	ID=glimmerT_811-T1.cds;Parent=glimmerT_811-T1;
scaffold_8	GlimmerHMM	exon	30433	30797	.	-	.	ID=glimmerT_811-T1.exon2;Parent=glimmerT_811-T1;
scaffold_8	GlimmerHMM	CDS	30433	30797	.	-	0	ID=glimmerT_811-T1.cds;Parent=glimmerT_811-T1;

scaffold_8	GeneMark	gene	29208	30797	.	-	.	ID=gene.820_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	29208	30797	.	-	.	ID=model.820_t;Parent=gene.820_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	30433	30797	.	-	.	ID=model.820_t.exon1;Parent=model.820_t
scaffold_8	GeneMark	CDS	30433	30797	.	-	.	ID=cds.model.820_t;Parent=model.820_t
scaffold_8	GeneMark	exon	29208	30375	.	-	.	ID=model.820_t.exon2;Parent=model.820_t
scaffold_8	GeneMark	CDS	29208	30375	.	-	.	ID=cds.model.820_t;Parent=model.820_t

scaffold_8	Augustus	gene	29208	31146	.	-	.	ID=gene.g695.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	29208	31146	.	-	.	ID=model.g695.t1;Parent=gene.g695.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	31036	31146	.	-	.	ID=model.g695.t1.exon1;Parent=model.g695.t1
scaffold_8	Augustus	CDS	31036	31146	.	-	.	ID=cds.model.g695.t1;Parent=model.g695.t1
scaffold_8	Augustus	exon	30433	30809	.	-	.	ID=model.g695.t1.exon2;Parent=model.g695.t1
scaffold_8	Augustus	CDS	30433	30809	.	-	.	ID=cds.model.g695.t1;Parent=model.g695.t1
scaffold_8	Augustus	exon	29208	30375	.	-	.	ID=model.g695.t1.exon3;Parent=model.g695.t1
scaffold_8	Augustus	CDS	29208	30375	.	-	.	ID=cds.model.g695.t1;Parent=model.g695.t1

scaffold_8	GlimmerHMM	gene	32089	33058	.	+	.	ID=glimmerG_812;Alias=scaffold_8.path1.gene11;
scaffold_8	GlimmerHMM	mRNA	32089	33058	.	+	.	ID=glimmerT_812-T1;Parent=glimmerG_812;Alias=scaffold_8.path1.gene11;
scaffold_8	GlimmerHMM	exon	32089	32164	.	+	.	ID=glimmerT_812-T1.exon1;Parent=glimmerT_812-T1;
scaffold_8	GlimmerHMM	CDS	32089	32164	.	+	0	ID=glimmerT_812-T1.cds;Parent=glimmerT_812-T1;
scaffold_8	GlimmerHMM	exon	32217	33058	.	+	.	ID=glimmerT_812-T1.exon2;Parent=glimmerT_812-T1;
scaffold_8	GlimmerHMM	CDS	32217	33058	.	+	2	ID=glimmerT_812-T1.cds;Parent=glimmerT_812-T1;

scaffold_8	GeneMark	gene	32089	33058	.	+	.	ID=gene.821_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	32089	33058	.	+	.	ID=model.821_t;Parent=gene.821_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	32089	32164	.	+	.	ID=model.821_t.exon1;Parent=model.821_t
scaffold_8	GeneMark	CDS	32089	32164	.	+	.	ID=cds.model.821_t;Parent=model.821_t
scaffold_8	GeneMark	exon	32217	33058	.	+	.	ID=model.821_t.exon2;Parent=model.821_t
scaffold_8	GeneMark	CDS	32217	33058	.	+	.	ID=cds.model.821_t;Parent=model.821_t

scaffold_8	Augustus	gene	32089	33058	.	+	.	ID=gene.g696.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	32089	33058	.	+	.	ID=model.g696.t1;Parent=gene.g696.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	32089	32164	.	+	.	ID=model.g696.t1.exon1;Parent=model.g696.t1
scaffold_8	Augustus	CDS	32089	32164	.	+	.	ID=cds.model.g696.t1;Parent=model.g696.t1
scaffold_8	Augustus	exon	32217	32914	.	+	.	ID=model.g696.t1.exon2;Parent=model.g696.t1
scaffold_8	Augustus	CDS	32217	32914	.	+	.	ID=cds.model.g696.t1;Parent=model.g696.t1
scaffold_8	Augustus	exon	32990	33058	.	+	.	ID=model.g696.t1.exon3;Parent=model.g696.t1
scaffold_8	Augustus	CDS	32990	33058	.	+	.	ID=cds.model.g696.t1;Parent=model.g696.t1

scaffold_8	snap	gene	32198	34098	.	-	.	ID=scaffold_8-snap.12;
scaffold_8	snap	mRNA	32198	34098	.	-	.	ID=scaffold_8-snap.12-T1;Parent=scaffold_8-snap.12;product=[];
scaffold_8	snap	exon	34048	34098	.	-	.	ID=scaffold_8-snap.12-T1.exon1;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	exon	33787	33893	.	-	.	ID=scaffold_8-snap.12-T1.exon2;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	exon	33561	33713	.	-	.	ID=scaffold_8-snap.12-T1.exon3;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	exon	32866	33016	.	-	.	ID=scaffold_8-snap.12-T1.exon4;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	exon	32198	32830	.	-	.	ID=scaffold_8-snap.12-T1.exon5;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	34048	34098	.	-	0	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	33787	33893	.	-	0	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	33561	33713	.	-	1	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	32866	33016	.	-	1	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;
scaffold_8	snap	CDS	32198	32830	.	-	0	ID=scaffold_8-snap.12-T1.cds;Parent=scaffold_8-snap.12-T1;

scaffold_8	GlimmerHMM	gene	33375	34098	.	-	.	ID=glimmerG_813;Alias=scaffold_8.path1.gene12;
scaffold_8	GlimmerHMM	mRNA	33375	34098	.	-	.	ID=glimmerT_813-T1;Parent=glimmerG_813;Alias=scaffold_8.path1.gene12;
scaffold_8	GlimmerHMM	exon	33375	33426	.	-	.	ID=glimmerT_813-T1.exon1;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	CDS	33375	33426	.	-	1	ID=glimmerT_813-T1.cds;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	exon	33561	33713	.	-	.	ID=glimmerT_813-T1.exon2;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	CDS	33561	33713	.	-	1	ID=glimmerT_813-T1.cds;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	exon	33787	33893	.	-	.	ID=glimmerT_813-T1.exon3;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	CDS	33787	33893	.	-	0	ID=glimmerT_813-T1.cds;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	exon	34048	34098	.	-	.	ID=glimmerT_813-T1.exon4;Parent=glimmerT_813-T1;
scaffold_8	GlimmerHMM	CDS	34048	34098	.	-	0	ID=glimmerT_813-T1.cds;Parent=glimmerT_813-T1;

scaffold_8	GeneMark	gene	33433	34098	.	-	.	ID=gene.822_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	33433	34098	.	-	.	ID=model.822_t;Parent=gene.822_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	34048	34098	.	-	.	ID=model.822_t.exon1;Parent=model.822_t
scaffold_8	GeneMark	CDS	34048	34098	.	-	.	ID=cds.model.822_t;Parent=model.822_t
scaffold_8	GeneMark	exon	33787	33893	.	-	.	ID=model.822_t.exon2;Parent=model.822_t
scaffold_8	GeneMark	CDS	33787	33893	.	-	.	ID=cds.model.822_t;Parent=model.822_t
scaffold_8	GeneMark	exon	33561	33713	.	-	.	ID=model.822_t.exon3;Parent=model.822_t
scaffold_8	GeneMark	CDS	33561	33713	.	-	.	ID=cds.model.822_t;Parent=model.822_t
scaffold_8	GeneMark	exon	33433	33478	.	-	.	ID=model.822_t.exon4;Parent=model.822_t
scaffold_8	GeneMark	CDS	33433	33478	.	-	.	ID=cds.model.822_t;Parent=model.822_t

scaffold_8	Augustus	gene	33433	34098	.	-	.	ID=gene.g697.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	33433	34098	.	-	.	ID=model.g697.t1;Parent=gene.g697.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	34048	34098	.	-	.	ID=model.g697.t1.exon1;Parent=model.g697.t1
scaffold_8	Augustus	CDS	34048	34098	.	-	.	ID=cds.model.g697.t1;Parent=model.g697.t1
scaffold_8	Augustus	exon	33787	33893	.	-	.	ID=model.g697.t1.exon2;Parent=model.g697.t1
scaffold_8	Augustus	CDS	33787	33893	.	-	.	ID=cds.model.g697.t1;Parent=model.g697.t1
scaffold_8	Augustus	exon	33561	33713	.	-	.	ID=model.g697.t1.exon3;Parent=model.g697.t1
scaffold_8	Augustus	CDS	33561	33713	.	-	.	ID=cds.model.g697.t1;Parent=model.g697.t1
scaffold_8	Augustus	exon	33433	33478	.	-	.	ID=model.g697.t1.exon4;Parent=model.g697.t1
scaffold_8	Augustus	CDS	33433	33478	.	-	.	ID=cds.model.g697.t1;Parent=model.g697.t1

scaffold_8	snap	gene	37374	38019	.	+	.	ID=scaffold_8-snap.13;
scaffold_8	snap	mRNA	37374	38019	.	+	.	ID=scaffold_8-snap.13-T1;Parent=scaffold_8-snap.13;product=[];
scaffold_8	snap	exon	37374	37981	.	+	.	ID=scaffold_8-snap.13-T1.exon1;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	exon	38007	38019	.	+	.	ID=scaffold_8-snap.13-T1.exon2;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	CDS	37374	37981	.	+	0	ID=scaffold_8-snap.13-T1.cds;Parent=scaffold_8-snap.13-T1;
scaffold_8	snap	CDS	38007	38019	.	+	1	ID=scaffold_8-snap.13-T1.cds;Parent=scaffold_8-snap.13-T1;

scaffold_8	GlimmerHMM	gene	37374	38057	.	+	.	ID=glimmerG_814;Alias=scaffold_8.path1.gene13;
scaffold_8	GlimmerHMM	mRNA	37374	38057	.	+	.	ID=glimmerT_814-T1;Parent=glimmerG_814;Alias=scaffold_8.path1.gene13;
scaffold_8	GlimmerHMM	exon	37374	38057	.	+	.	ID=glimmerT_814-T1.exon1;Parent=glimmerT_814-T1;
scaffold_8	GlimmerHMM	CDS	37374	38057	.	+	0	ID=glimmerT_814-T1.cds;Parent=glimmerT_814-T1;

scaffold_8	GeneMark	gene	37374	38057	.	+	.	ID=gene.823_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	37374	38057	.	+	.	ID=model.823_t;Parent=gene.823_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	37374	38057	.	+	.	ID=model.823_t.exon1;Parent=model.823_t
scaffold_8	GeneMark	CDS	37374	38057	.	+	.	ID=cds.model.823_t;Parent=model.823_t

scaffold_8	Augustus	gene	37374	38057	.	+	.	ID=gene.g698.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	37374	38057	.	+	.	ID=model.g698.t1;Parent=gene.g698.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	37374	38057	.	+	.	ID=model.g698.t1.exon1;Parent=model.g698.t1
scaffold_8	Augustus	CDS	37374	38057	.	+	.	ID=cds.model.g698.t1;Parent=model.g698.t1

scaffold_8	snap	gene	38461	42917	.	-	.	ID=scaffold_8-snap.14;
scaffold_8	snap	mRNA	38461	42917	.	-	.	ID=scaffold_8-snap.14-T1;Parent=scaffold_8-snap.14;product=[];
scaffold_8	snap	exon	42198	42917	.	-	.	ID=scaffold_8-snap.14-T1.exon1;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	exon	41543	41980	.	-	.	ID=scaffold_8-snap.14-T1.exon2;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	exon	38772	41495	.	-	.	ID=scaffold_8-snap.14-T1.exon3;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	exon	38461	38721	.	-	.	ID=scaffold_8-snap.14-T1.exon4;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	42198	42917	.	-	0	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	41543	41980	.	-	0	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	38772	41495	.	-	0	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;
scaffold_8	snap	CDS	38461	38721	.	-	0	ID=scaffold_8-snap.14-T1.cds;Parent=scaffold_8-snap.14-T1;

scaffold_8	GlimmerHMM	gene	38461	42917	.	-	.	ID=glimmerG_815;Alias=scaffold_8.path1.gene14;
scaffold_8	GlimmerHMM	mRNA	38461	42917	.	-	.	ID=glimmerT_815-T1;Parent=glimmerG_815;Alias=scaffold_8.path1.gene14;
scaffold_8	GlimmerHMM	exon	38461	38721	.	-	.	ID=glimmerT_815-T1.exon1;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	CDS	38461	38721	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	exon	38772	41495	.	-	.	ID=glimmerT_815-T1.exon2;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	CDS	38772	41495	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	exon	41543	41980	.	-	.	ID=glimmerT_815-T1.exon3;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	CDS	41543	41980	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	exon	42183	42917	.	-	.	ID=glimmerT_815-T1.exon4;Parent=glimmerT_815-T1;
scaffold_8	GlimmerHMM	CDS	42183	42917	.	-	0	ID=glimmerT_815-T1.cds;Parent=glimmerT_815-T1;

scaffold_8	GeneMark	gene	38461	42917	.	-	.	ID=gene.824_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	38461	42917	.	-	.	ID=model.824_t;Parent=gene.824_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	42183	42917	.	-	.	ID=model.824_t.exon1;Parent=model.824_t
scaffold_8	GeneMark	CDS	42183	42917	.	-	.	ID=cds.model.824_t;Parent=model.824_t
scaffold_8	GeneMark	exon	42126	42134	.	-	.	ID=model.824_t.exon2;Parent=model.824_t
scaffold_8	GeneMark	CDS	42126	42134	.	-	.	ID=cds.model.824_t;Parent=model.824_t
scaffold_8	GeneMark	exon	41543	41980	.	-	.	ID=model.824_t.exon3;Parent=model.824_t
scaffold_8	GeneMark	CDS	41543	41980	.	-	.	ID=cds.model.824_t;Parent=model.824_t
scaffold_8	GeneMark	exon	38772	41495	.	-	.	ID=model.824_t.exon4;Parent=model.824_t
scaffold_8	GeneMark	CDS	38772	41495	.	-	.	ID=cds.model.824_t;Parent=model.824_t
scaffold_8	GeneMark	exon	38461	38721	.	-	.	ID=model.824_t.exon5;Parent=model.824_t
scaffold_8	GeneMark	CDS	38461	38721	.	-	.	ID=cds.model.824_t;Parent=model.824_t

scaffold_8	Augustus	gene	38461	42917	.	-	.	ID=gene.g699.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	38461	42917	.	-	.	ID=model.g699.t1;Parent=gene.g699.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	42188	42917	.	-	.	ID=model.g699.t1.exon1;Parent=model.g699.t1
scaffold_8	Augustus	CDS	42188	42917	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	42109	42134	.	-	.	ID=model.g699.t1.exon2;Parent=model.g699.t1
scaffold_8	Augustus	CDS	42109	42134	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	41543	41980	.	-	.	ID=model.g699.t1.exon3;Parent=model.g699.t1
scaffold_8	Augustus	CDS	41543	41980	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	41252	41495	.	-	.	ID=model.g699.t1.exon4;Parent=model.g699.t1
scaffold_8	Augustus	CDS	41252	41495	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	41177	41184	.	-	.	ID=model.g699.t1.exon5;Parent=model.g699.t1
scaffold_8	Augustus	CDS	41177	41184	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	38772	40736	.	-	.	ID=model.g699.t1.exon6;Parent=model.g699.t1
scaffold_8	Augustus	CDS	38772	40736	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1
scaffold_8	Augustus	exon	38461	38721	.	-	.	ID=model.g699.t1.exon7;Parent=model.g699.t1
scaffold_8	Augustus	CDS	38461	38721	.	-	.	ID=cds.model.g699.t1;Parent=model.g699.t1

scaffold_8	GlimmerHMM	gene	44228	44827	.	+	.	ID=glimmerG_816;Alias=scaffold_8.path1.gene15;
scaffold_8	GlimmerHMM	mRNA	44228	44827	.	+	.	ID=glimmerT_816-T1;Parent=glimmerG_816;Alias=scaffold_8.path1.gene15;
scaffold_8	GlimmerHMM	exon	44228	44532	.	+	.	ID=glimmerT_816-T1.exon1;Parent=glimmerT_816-T1;
scaffold_8	GlimmerHMM	CDS	44228	44532	.	+	0	ID=glimmerT_816-T1.cds;Parent=glimmerT_816-T1;
scaffold_8	GlimmerHMM	exon	44587	44827	.	+	.	ID=glimmerT_816-T1.exon2;Parent=glimmerT_816-T1;
scaffold_8	GlimmerHMM	CDS	44587	44827	.	+	1	ID=glimmerT_816-T1.cds;Parent=glimmerT_816-T1;

scaffold_8	Augustus	gene	44228	44827	.	+	.	ID=gene.g700.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	44228	44827	.	+	.	ID=model.g700.t1;Parent=gene.g700.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	44228	44532	.	+	.	ID=model.g700.t1.exon1;Parent=model.g700.t1
scaffold_8	Augustus	CDS	44228	44532	.	+	.	ID=cds.model.g700.t1;Parent=model.g700.t1
scaffold_8	Augustus	exon	44587	44827	.	+	.	ID=model.g700.t1.exon2;Parent=model.g700.t1
scaffold_8	Augustus	CDS	44587	44827	.	+	.	ID=cds.model.g700.t1;Parent=model.g700.t1

scaffold_8	snap	gene	44240	44827	.	+	.	ID=scaffold_8-snap.15;
scaffold_8	snap	mRNA	44240	44827	.	+	.	ID=scaffold_8-snap.15-T1;Parent=scaffold_8-snap.15;product=[];
scaffold_8	snap	exon	44240	44532	.	+	.	ID=scaffold_8-snap.15-T1.exon1;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	exon	44587	44827	.	+	.	ID=scaffold_8-snap.15-T1.exon2;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	CDS	44240	44532	.	+	0	ID=scaffold_8-snap.15-T1.cds;Parent=scaffold_8-snap.15-T1;
scaffold_8	snap	CDS	44587	44827	.	+	1	ID=scaffold_8-snap.15-T1.cds;Parent=scaffold_8-snap.15-T1;

scaffold_8	GeneMark	gene	44240	44827	.	+	.	ID=gene.825_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	44240	44827	.	+	.	ID=model.825_t;Parent=gene.825_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	44240	44532	.	+	.	ID=model.825_t.exon1;Parent=model.825_t
scaffold_8	GeneMark	CDS	44240	44532	.	+	.	ID=cds.model.825_t;Parent=model.825_t
scaffold_8	GeneMark	exon	44587	44827	.	+	.	ID=model.825_t.exon2;Parent=model.825_t
scaffold_8	GeneMark	CDS	44587	44827	.	+	.	ID=cds.model.825_t;Parent=model.825_t

scaffold_8	snap	gene	44994	46587	.	-	.	ID=scaffold_8-snap.16;
scaffold_8	snap	mRNA	44994	46587	.	-	.	ID=scaffold_8-snap.16-T1;Parent=scaffold_8-snap.16;product=[];
scaffold_8	snap	exon	46068	46587	.	-	.	ID=scaffold_8-snap.16-T1.exon1;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	exon	44994	46018	.	-	.	ID=scaffold_8-snap.16-T1.exon2;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	CDS	46068	46587	.	-	0	ID=scaffold_8-snap.16-T1.cds;Parent=scaffold_8-snap.16-T1;
scaffold_8	snap	CDS	44994	46018	.	-	2	ID=scaffold_8-snap.16-T1.cds;Parent=scaffold_8-snap.16-T1;

scaffold_8	GlimmerHMM	gene	44994	46587	.	-	.	ID=glimmerG_817;Alias=scaffold_8.path1.gene16;
scaffold_8	GlimmerHMM	mRNA	44994	46587	.	-	.	ID=glimmerT_817-T1;Parent=glimmerG_817;Alias=scaffold_8.path1.gene16;
scaffold_8	GlimmerHMM	exon	44994	46018	.	-	.	ID=glimmerT_817-T1.exon1;Parent=glimmerT_817-T1;
scaffold_8	GlimmerHMM	CDS	44994	46018	.	-	2	ID=glimmerT_817-T1.cds;Parent=glimmerT_817-T1;
scaffold_8	GlimmerHMM	exon	46068	46587	.	-	.	ID=glimmerT_817-T1.exon2;Parent=glimmerT_817-T1;
scaffold_8	GlimmerHMM	CDS	46068	46587	.	-	0	ID=glimmerT_817-T1.cds;Parent=glimmerT_817-T1;

scaffold_8	GeneMark	gene	44994	46587	.	-	.	ID=gene.826_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	44994	46587	.	-	.	ID=model.826_t;Parent=gene.826_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	46068	46587	.	-	.	ID=model.826_t.exon1;Parent=model.826_t
scaffold_8	GeneMark	CDS	46068	46587	.	-	.	ID=cds.model.826_t;Parent=model.826_t
scaffold_8	GeneMark	exon	44994	46018	.	-	.	ID=model.826_t.exon2;Parent=model.826_t
scaffold_8	GeneMark	CDS	44994	46018	.	-	.	ID=cds.model.826_t;Parent=model.826_t

scaffold_8	Augustus	gene	44994	46587	.	-	.	ID=gene.g701.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	44994	46587	.	-	.	ID=model.g701.t1;Parent=gene.g701.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	46068	46587	.	-	.	ID=model.g701.t1.exon1;Parent=model.g701.t1
scaffold_8	Augustus	CDS	46068	46587	.	-	.	ID=cds.model.g701.t1;Parent=model.g701.t1
scaffold_8	Augustus	exon	44994	46018	.	-	.	ID=model.g701.t1.exon2;Parent=model.g701.t1
scaffold_8	Augustus	CDS	44994	46018	.	-	.	ID=cds.model.g701.t1;Parent=model.g701.t1

scaffold_8	GlimmerHMM	gene	46953	48194	.	+	.	ID=glimmerG_818;Alias=scaffold_8.path1.gene17;
scaffold_8	GlimmerHMM	mRNA	46953	48194	.	+	.	ID=glimmerT_818-T1;Parent=glimmerG_818;Alias=scaffold_8.path1.gene17;
scaffold_8	GlimmerHMM	exon	46953	48194	.	+	.	ID=glimmerT_818-T1.exon1;Parent=glimmerT_818-T1;
scaffold_8	GlimmerHMM	CDS	46953	48194	.	+	0	ID=glimmerT_818-T1.cds;Parent=glimmerT_818-T1;

scaffold_8	snap	gene	47208	48194	.	+	.	ID=scaffold_8-snap.17;
scaffold_8	snap	mRNA	47208	48194	.	+	.	ID=scaffold_8-snap.17-T1;Parent=scaffold_8-snap.17;product=[];
scaffold_8	snap	exon	47208	47820	.	+	.	ID=scaffold_8-snap.17-T1.exon1;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	exon	47857	48194	.	+	.	ID=scaffold_8-snap.17-T1.exon2;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	CDS	47208	47820	.	+	0	ID=scaffold_8-snap.17-T1.cds;Parent=scaffold_8-snap.17-T1;
scaffold_8	snap	CDS	47857	48194	.	+	2	ID=scaffold_8-snap.17-T1.cds;Parent=scaffold_8-snap.17-T1;

scaffold_8	GeneMark	gene	47208	48194	.	+	.	ID=gene.827_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	47208	48194	.	+	.	ID=model.827_t;Parent=gene.827_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	47208	48194	.	+	.	ID=model.827_t.exon1;Parent=model.827_t
scaffold_8	GeneMark	CDS	47208	48194	.	+	.	ID=cds.model.827_t;Parent=model.827_t

scaffold_8	Augustus	gene	47241	48194	.	+	.	ID=gene.g702.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	47241	48194	.	+	.	ID=model.g702.t1;Parent=gene.g702.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	47241	48194	.	+	.	ID=model.g702.t1.exon1;Parent=model.g702.t1
scaffold_8	Augustus	CDS	47241	48194	.	+	.	ID=cds.model.g702.t1;Parent=model.g702.t1

scaffold_8	snap	gene	48377	49263	.	-	.	ID=scaffold_8-snap.18;
scaffold_8	snap	mRNA	48377	49263	.	-	.	ID=scaffold_8-snap.18-T1;Parent=scaffold_8-snap.18;product=[];
scaffold_8	snap	exon	49088	49263	.	-	.	ID=scaffold_8-snap.18-T1.exon1;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	exon	48377	48947	.	-	.	ID=scaffold_8-snap.18-T1.exon2;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	CDS	49088	49263	.	-	0	ID=scaffold_8-snap.18-T1.cds;Parent=scaffold_8-snap.18-T1;
scaffold_8	snap	CDS	48377	48947	.	-	1	ID=scaffold_8-snap.18-T1.cds;Parent=scaffold_8-snap.18-T1;

scaffold_8	GlimmerHMM	gene	48377	49263	.	-	.	ID=glimmerG_819;Alias=scaffold_8.path1.gene18;
scaffold_8	GlimmerHMM	mRNA	48377	49263	.	-	.	ID=glimmerT_819-T1;Parent=glimmerG_819;Alias=scaffold_8.path1.gene18;
scaffold_8	GlimmerHMM	exon	48377	48951	.	-	.	ID=glimmerT_819-T1.exon1;Parent=glimmerT_819-T1;
scaffold_8	GlimmerHMM	CDS	48377	48951	.	-	2	ID=glimmerT_819-T1.cds;Parent=glimmerT_819-T1;
scaffold_8	GlimmerHMM	exon	49185	49263	.	-	.	ID=glimmerT_819-T1.exon2;Parent=glimmerT_819-T1;
scaffold_8	GlimmerHMM	CDS	49185	49263	.	-	0	ID=glimmerT_819-T1.cds;Parent=glimmerT_819-T1;

scaffold_8	GeneMark	gene	48377	49263	.	-	.	ID=gene.828_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	48377	49263	.	-	.	ID=model.828_t;Parent=gene.828_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	49185	49263	.	-	.	ID=model.828_t.exon1;Parent=model.828_t
scaffold_8	GeneMark	CDS	49185	49263	.	-	.	ID=cds.model.828_t;Parent=model.828_t
scaffold_8	GeneMark	exon	49088	49134	.	-	.	ID=model.828_t.exon2;Parent=model.828_t
scaffold_8	GeneMark	CDS	49088	49134	.	-	.	ID=cds.model.828_t;Parent=model.828_t
scaffold_8	GeneMark	exon	48999	49036	.	-	.	ID=model.828_t.exon3;Parent=model.828_t
scaffold_8	GeneMark	CDS	48999	49036	.	-	.	ID=cds.model.828_t;Parent=model.828_t
scaffold_8	GeneMark	exon	48377	48947	.	-	.	ID=model.828_t.exon4;Parent=model.828_t
scaffold_8	GeneMark	CDS	48377	48947	.	-	.	ID=cds.model.828_t;Parent=model.828_t

scaffold_8	Augustus	gene	48377	51284	.	-	.	ID=gene.g703.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	48377	51284	.	-	.	ID=model.g703.t1;Parent=gene.g703.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	51038	51284	.	-	.	ID=model.g703.t1.exon1;Parent=model.g703.t1
scaffold_8	Augustus	CDS	51038	51284	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	50911	50988	.	-	.	ID=model.g703.t1.exon2;Parent=model.g703.t1
scaffold_8	Augustus	CDS	50911	50988	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	49935	50851	.	-	.	ID=model.g703.t1.exon3;Parent=model.g703.t1
scaffold_8	Augustus	CDS	49935	50851	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	49674	49882	.	-	.	ID=model.g703.t1.exon4;Parent=model.g703.t1
scaffold_8	Augustus	CDS	49674	49882	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	49185	49225	.	-	.	ID=model.g703.t1.exon5;Parent=model.g703.t1
scaffold_8	Augustus	CDS	49185	49225	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	49088	49134	.	-	.	ID=model.g703.t1.exon6;Parent=model.g703.t1
scaffold_8	Augustus	CDS	49088	49134	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	48999	49036	.	-	.	ID=model.g703.t1.exon7;Parent=model.g703.t1
scaffold_8	Augustus	CDS	48999	49036	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1
scaffold_8	Augustus	exon	48377	48947	.	-	.	ID=model.g703.t1.exon8;Parent=model.g703.t1
scaffold_8	Augustus	CDS	48377	48947	.	-	.	ID=cds.model.g703.t1;Parent=model.g703.t1

scaffold_8	snap	gene	49661	51284	.	-	.	ID=scaffold_8-snap.19;
scaffold_8	snap	mRNA	49661	51284	.	-	.	ID=scaffold_8-snap.19-T1;Parent=scaffold_8-snap.19;product=[];
scaffold_8	snap	exon	51038	51284	.	-	.	ID=scaffold_8-snap.19-T1.exon1;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	exon	49935	50851	.	-	.	ID=scaffold_8-snap.19-T1.exon2;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	exon	49661	49882	.	-	.	ID=scaffold_8-snap.19-T1.exon3;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	CDS	51038	51284	.	-	0	ID=scaffold_8-snap.19-T1.cds;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	CDS	49935	50851	.	-	2	ID=scaffold_8-snap.19-T1.cds;Parent=scaffold_8-snap.19-T1;
scaffold_8	snap	CDS	49661	49882	.	-	0	ID=scaffold_8-snap.19-T1.cds;Parent=scaffold_8-snap.19-T1;

scaffold_8	GlimmerHMM	gene	49661	51284	.	-	.	ID=glimmerG_820;Alias=scaffold_8.path1.gene19;
scaffold_8	GlimmerHMM	mRNA	49661	51284	.	-	.	ID=glimmerT_820-T1;Parent=glimmerG_820;Alias=scaffold_8.path1.gene19;
scaffold_8	GlimmerHMM	exon	49661	49829	.	-	.	ID=glimmerT_820-T1.exon1;Parent=glimmerT_820-T1;
scaffold_8	GlimmerHMM	CDS	49661	49829	.	-	1	ID=glimmerT_820-T1.cds;Parent=glimmerT_820-T1;
scaffold_8	GlimmerHMM	exon	50167	50851	.	-	.	ID=glimmerT_820-T1.exon2;Parent=glimmerT_820-T1;
scaffold_8	GlimmerHMM	CDS	50167	50851	.	-	2	ID=glimmerT_820-T1.cds;Parent=glimmerT_820-T1;
scaffold_8	GlimmerHMM	exon	51038	51284	.	-	.	ID=glimmerT_820-T1.exon3;Parent=glimmerT_820-T1;
scaffold_8	GlimmerHMM	CDS	51038	51284	.	-	0	ID=glimmerT_820-T1.cds;Parent=glimmerT_820-T1;

scaffold_8	GeneMark	gene	49661	51284	.	-	.	ID=gene.829_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	49661	51284	.	-	.	ID=model.829_t;Parent=gene.829_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	51038	51284	.	-	.	ID=model.829_t.exon1;Parent=model.829_t
scaffold_8	GeneMark	CDS	51038	51284	.	-	.	ID=cds.model.829_t;Parent=model.829_t
scaffold_8	GeneMark	exon	50911	50988	.	-	.	ID=model.829_t.exon2;Parent=model.829_t
scaffold_8	GeneMark	CDS	50911	50988	.	-	.	ID=cds.model.829_t;Parent=model.829_t
scaffold_8	GeneMark	exon	49935	50851	.	-	.	ID=model.829_t.exon3;Parent=model.829_t
scaffold_8	GeneMark	CDS	49935	50851	.	-	.	ID=cds.model.829_t;Parent=model.829_t
scaffold_8	GeneMark	exon	49661	49882	.	-	.	ID=model.829_t.exon4;Parent=model.829_t
scaffold_8	GeneMark	CDS	49661	49882	.	-	.	ID=cds.model.829_t;Parent=model.829_t

scaffold_8	GlimmerHMM	gene	51845	53017	.	+	.	ID=glimmerG_821;Alias=scaffold_8.path1.gene20;
scaffold_8	GlimmerHMM	mRNA	51845	53017	.	+	.	ID=glimmerT_821-T1;Parent=glimmerG_821;Alias=scaffold_8.path1.gene20;
scaffold_8	GlimmerHMM	exon	51845	51865	.	+	.	ID=glimmerT_821-T1.exon1;Parent=glimmerT_821-T1;
scaffold_8	GlimmerHMM	CDS	51845	51865	.	+	0	ID=glimmerT_821-T1.cds;Parent=glimmerT_821-T1;
scaffold_8	GlimmerHMM	exon	52284	52769	.	+	.	ID=glimmerT_821-T1.exon2;Parent=glimmerT_821-T1;
scaffold_8	GlimmerHMM	CDS	52284	52769	.	+	0	ID=glimmerT_821-T1.cds;Parent=glimmerT_821-T1;
scaffold_8	GlimmerHMM	exon	52775	53017	.	+	.	ID=glimmerT_821-T1.exon3;Parent=glimmerT_821-T1;
scaffold_8	GlimmerHMM	CDS	52775	53017	.	+	0	ID=glimmerT_821-T1.cds;Parent=glimmerT_821-T1;

scaffold_8	GeneMark	gene	51845	53017	.	+	.	ID=gene.830_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	51845	53017	.	+	.	ID=model.830_t;Parent=gene.830_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	51845	51865	.	+	.	ID=model.830_t.exon1;Parent=model.830_t
scaffold_8	GeneMark	CDS	51845	51865	.	+	.	ID=cds.model.830_t;Parent=model.830_t
scaffold_8	GeneMark	exon	51914	51992	.	+	.	ID=model.830_t.exon2;Parent=model.830_t
scaffold_8	GeneMark	CDS	51914	51992	.	+	.	ID=cds.model.830_t;Parent=model.830_t
scaffold_8	GeneMark	exon	52044	52132	.	+	.	ID=model.830_t.exon3;Parent=model.830_t
scaffold_8	GeneMark	CDS	52044	52132	.	+	.	ID=cds.model.830_t;Parent=model.830_t
scaffold_8	GeneMark	exon	52208	52279	.	+	.	ID=model.830_t.exon4;Parent=model.830_t
scaffold_8	GeneMark	CDS	52208	52279	.	+	.	ID=cds.model.830_t;Parent=model.830_t
scaffold_8	GeneMark	exon	52335	52769	.	+	.	ID=model.830_t.exon5;Parent=model.830_t
scaffold_8	GeneMark	CDS	52335	52769	.	+	.	ID=cds.model.830_t;Parent=model.830_t
scaffold_8	GeneMark	exon	52820	53017	.	+	.	ID=model.830_t.exon6;Parent=model.830_t
scaffold_8	GeneMark	CDS	52820	53017	.	+	.	ID=cds.model.830_t;Parent=model.830_t

scaffold_8	Augustus	gene	52230	52923	.	+	.	ID=gene.g704.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	52230	52923	.	+	.	ID=model.g704.t1;Parent=gene.g704.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	52230	52279	.	+	.	ID=model.g704.t1.exon1;Parent=model.g704.t1
scaffold_8	Augustus	CDS	52230	52279	.	+	.	ID=cds.model.g704.t1;Parent=model.g704.t1
scaffold_8	Augustus	exon	52328	52769	.	+	.	ID=model.g704.t1.exon2;Parent=model.g704.t1
scaffold_8	Augustus	CDS	52328	52769	.	+	.	ID=cds.model.g704.t1;Parent=model.g704.t1
scaffold_8	Augustus	exon	52882	52923	.	+	.	ID=model.g704.t1.exon3;Parent=model.g704.t1
scaffold_8	Augustus	CDS	52882	52923	.	+	.	ID=cds.model.g704.t1;Parent=model.g704.t1

scaffold_8	snap	gene	52323	52847	.	+	.	ID=scaffold_8-snap.20;
scaffold_8	snap	mRNA	52323	52847	.	+	.	ID=scaffold_8-snap.20-T1;Parent=scaffold_8-snap.20;product=[];
scaffold_8	snap	exon	52323	52769	.	+	.	ID=scaffold_8-snap.20-T1.exon1;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	exon	52839	52847	.	+	.	ID=scaffold_8-snap.20-T1.exon2;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	CDS	52323	52769	.	+	0	ID=scaffold_8-snap.20-T1.cds;Parent=scaffold_8-snap.20-T1;
scaffold_8	snap	CDS	52839	52847	.	+	0	ID=scaffold_8-snap.20-T1.cds;Parent=scaffold_8-snap.20-T1;

scaffold_8	snap	gene	53200	53898	.	-	.	ID=scaffold_8-snap.21;
scaffold_8	snap	mRNA	53200	53898	.	-	.	ID=scaffold_8-snap.21-T1;Parent=scaffold_8-snap.21;product=[];
scaffold_8	snap	exon	53530	53898	.	-	.	ID=scaffold_8-snap.21-T1.exon1;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	exon	53200	53448	.	-	.	ID=scaffold_8-snap.21-T1.exon2;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	CDS	53530	53898	.	-	0	ID=scaffold_8-snap.21-T1.cds;Parent=scaffold_8-snap.21-T1;
scaffold_8	snap	CDS	53200	53448	.	-	0	ID=scaffold_8-snap.21-T1.cds;Parent=scaffold_8-snap.21-T1;

scaffold_8	GlimmerHMM	gene	53200	53898	.	-	.	ID=glimmerG_822;Alias=scaffold_8.path1.gene21;
scaffold_8	GlimmerHMM	mRNA	53200	53898	.	-	.	ID=glimmerT_822-T1;Parent=glimmerG_822;Alias=scaffold_8.path1.gene21;
scaffold_8	GlimmerHMM	exon	53200	53448	.	-	.	ID=glimmerT_822-T1.exon1;Parent=glimmerT_822-T1;
scaffold_8	GlimmerHMM	CDS	53200	53448	.	-	0	ID=glimmerT_822-T1.cds;Parent=glimmerT_822-T1;
scaffold_8	GlimmerHMM	exon	53530	53898	.	-	.	ID=glimmerT_822-T1.exon2;Parent=glimmerT_822-T1;
scaffold_8	GlimmerHMM	CDS	53530	53898	.	-	0	ID=glimmerT_822-T1.cds;Parent=glimmerT_822-T1;

scaffold_8	GeneMark	gene	53200	53898	.	-	.	ID=gene.831_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	53200	53898	.	-	.	ID=model.831_t;Parent=gene.831_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	53530	53898	.	-	.	ID=model.831_t.exon1;Parent=model.831_t
scaffold_8	GeneMark	CDS	53530	53898	.	-	.	ID=cds.model.831_t;Parent=model.831_t
scaffold_8	GeneMark	exon	53200	53448	.	-	.	ID=model.831_t.exon2;Parent=model.831_t
scaffold_8	GeneMark	CDS	53200	53448	.	-	.	ID=cds.model.831_t;Parent=model.831_t

scaffold_8	Augustus	gene	53200	53898	.	-	.	ID=gene.g705.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	53200	53898	.	-	.	ID=model.g705.t1;Parent=gene.g705.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	53530	53898	.	-	.	ID=model.g705.t1.exon1;Parent=model.g705.t1
scaffold_8	Augustus	CDS	53530	53898	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1
scaffold_8	Augustus	exon	53200	53448	.	-	.	ID=model.g705.t1.exon2;Parent=model.g705.t1
scaffold_8	Augustus	CDS	53200	53448	.	-	.	ID=cds.model.g705.t1;Parent=model.g705.t1

scaffold_8	snap	gene	54921	56558	.	-	.	ID=scaffold_8-snap.22;
scaffold_8	snap	mRNA	54921	56558	.	-	.	ID=scaffold_8-snap.22-T1;Parent=scaffold_8-snap.22;product=[];
scaffold_8	snap	exon	55893	56558	.	-	.	ID=scaffold_8-snap.22-T1.exon1;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	exon	54921	55862	.	-	.	ID=scaffold_8-snap.22-T1.exon2;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	CDS	55893	56558	.	-	0	ID=scaffold_8-snap.22-T1.cds;Parent=scaffold_8-snap.22-T1;
scaffold_8	snap	CDS	54921	55862	.	-	0	ID=scaffold_8-snap.22-T1.cds;Parent=scaffold_8-snap.22-T1;

scaffold_8	GlimmerHMM	gene	54921	56525	.	-	.	ID=glimmerG_823;Alias=scaffold_8.path1.gene22;
scaffold_8	GlimmerHMM	mRNA	54921	56525	.	-	.	ID=glimmerT_823-T1;Parent=glimmerG_823;Alias=scaffold_8.path1.gene22;
scaffold_8	GlimmerHMM	exon	54921	56525	.	-	.	ID=glimmerT_823-T1.exon1;Parent=glimmerT_823-T1;
scaffold_8	GlimmerHMM	CDS	54921	56525	.	-	0	ID=glimmerT_823-T1.cds;Parent=glimmerT_823-T1;

scaffold_8	GeneMark	gene	54921	56558	.	-	.	ID=gene.832_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	54921	56558	.	-	.	ID=model.832_t;Parent=gene.832_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	54921	56558	.	-	.	ID=model.832_t.exon1;Parent=model.832_t
scaffold_8	GeneMark	CDS	54921	56558	.	-	.	ID=cds.model.832_t;Parent=model.832_t

scaffold_8	Augustus	gene	54921	56525	.	-	.	ID=gene.g706.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	54921	56525	.	-	.	ID=model.g706.t1;Parent=gene.g706.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	54921	56525	.	-	.	ID=model.g706.t1.exon1;Parent=model.g706.t1
scaffold_8	Augustus	CDS	54921	56525	.	-	.	ID=cds.model.g706.t1;Parent=model.g706.t1

scaffold_8	snap	gene	58139	60058	.	+	.	ID=scaffold_8-snap.23;
scaffold_8	snap	mRNA	58139	60058	.	+	.	ID=scaffold_8-snap.23-T1;Parent=scaffold_8-snap.23;product=[];
scaffold_8	snap	exon	58139	58652	.	+	.	ID=scaffold_8-snap.23-T1.exon1;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	exon	58708	59095	.	+	.	ID=scaffold_8-snap.23-T1.exon2;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	exon	59167	60058	.	+	.	ID=scaffold_8-snap.23-T1.exon3;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	CDS	58139	58652	.	+	0	ID=scaffold_8-snap.23-T1.cds;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	CDS	58708	59095	.	+	2	ID=scaffold_8-snap.23-T1.cds;Parent=scaffold_8-snap.23-T1;
scaffold_8	snap	CDS	59167	60058	.	+	1	ID=scaffold_8-snap.23-T1.cds;Parent=scaffold_8-snap.23-T1;

scaffold_8	GlimmerHMM	gene	58139	60058	.	+	.	ID=glimmerG_824;Alias=scaffold_8.path1.gene23;
scaffold_8	GlimmerHMM	mRNA	58139	60058	.	+	.	ID=glimmerT_824-T1;Parent=glimmerG_824;Alias=scaffold_8.path1.gene23;
scaffold_8	GlimmerHMM	exon	58139	58652	.	+	.	ID=glimmerT_824-T1.exon1;Parent=glimmerT_824-T1;
scaffold_8	GlimmerHMM	CDS	58139	58652	.	+	0	ID=glimmerT_824-T1.cds;Parent=glimmerT_824-T1;
scaffold_8	GlimmerHMM	exon	58708	59095	.	+	.	ID=glimmerT_824-T1.exon2;Parent=glimmerT_824-T1;
scaffold_8	GlimmerHMM	CDS	58708	59095	.	+	2	ID=glimmerT_824-T1.cds;Parent=glimmerT_824-T1;
scaffold_8	GlimmerHMM	exon	59236	60058	.	+	.	ID=glimmerT_824-T1.exon3;Parent=glimmerT_824-T1;
scaffold_8	GlimmerHMM	CDS	59236	60058	.	+	1	ID=glimmerT_824-T1.cds;Parent=glimmerT_824-T1;

scaffold_8	GeneMark	gene	58139	60058	.	+	.	ID=gene.833_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	58139	60058	.	+	.	ID=model.833_t;Parent=gene.833_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	58139	58652	.	+	.	ID=model.833_t.exon1;Parent=model.833_t
scaffold_8	GeneMark	CDS	58139	58652	.	+	.	ID=cds.model.833_t;Parent=model.833_t
scaffold_8	GeneMark	exon	58708	59095	.	+	.	ID=model.833_t.exon2;Parent=model.833_t
scaffold_8	GeneMark	CDS	58708	59095	.	+	.	ID=cds.model.833_t;Parent=model.833_t
scaffold_8	GeneMark	exon	59146	60058	.	+	.	ID=model.833_t.exon3;Parent=model.833_t
scaffold_8	GeneMark	CDS	59146	60058	.	+	.	ID=cds.model.833_t;Parent=model.833_t

scaffold_8	Augustus	gene	58139	62029	.	+	.	ID=gene.g707.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	58139	62029	.	+	.	ID=model.g707.t1;Parent=gene.g707.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	58139	58652	.	+	.	ID=model.g707.t1.exon1;Parent=model.g707.t1
scaffold_8	Augustus	CDS	58139	58652	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	58708	58971	.	+	.	ID=model.g707.t1.exon2;Parent=model.g707.t1
scaffold_8	Augustus	CDS	58708	58971	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	59274	60025	.	+	.	ID=model.g707.t1.exon3;Parent=model.g707.t1
scaffold_8	Augustus	CDS	59274	60025	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	60318	60590	.	+	.	ID=model.g707.t1.exon4;Parent=model.g707.t1
scaffold_8	Augustus	CDS	60318	60590	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	60661	60675	.	+	.	ID=model.g707.t1.exon5;Parent=model.g707.t1
scaffold_8	Augustus	CDS	60661	60675	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	60730	61156	.	+	.	ID=model.g707.t1.exon6;Parent=model.g707.t1
scaffold_8	Augustus	CDS	60730	61156	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	61425	61744	.	+	.	ID=model.g707.t1.exon7;Parent=model.g707.t1
scaffold_8	Augustus	CDS	61425	61744	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1
scaffold_8	Augustus	exon	62009	62029	.	+	.	ID=model.g707.t1.exon8;Parent=model.g707.t1
scaffold_8	Augustus	CDS	62009	62029	.	+	.	ID=cds.model.g707.t1;Parent=model.g707.t1

scaffold_8	snap	gene	60309	61924	.	+	.	ID=scaffold_8-snap.24;
scaffold_8	snap	mRNA	60309	61924	.	+	.	ID=scaffold_8-snap.24-T1;Parent=scaffold_8-snap.24;product=[];
scaffold_8	snap	exon	60309	60590	.	+	.	ID=scaffold_8-snap.24-T1.exon1;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	exon	60688	61086	.	+	.	ID=scaffold_8-snap.24-T1.exon2;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	exon	61145	61924	.	+	.	ID=scaffold_8-snap.24-T1.exon3;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	CDS	60309	60590	.	+	0	ID=scaffold_8-snap.24-T1.cds;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	CDS	60688	61086	.	+	0	ID=scaffold_8-snap.24-T1.cds;Parent=scaffold_8-snap.24-T1;
scaffold_8	snap	CDS	61145	61924	.	+	0	ID=scaffold_8-snap.24-T1.cds;Parent=scaffold_8-snap.24-T1;

scaffold_8	GlimmerHMM	gene	60309	61924	.	+	.	ID=glimmerG_825;Alias=scaffold_8.path1.gene24;
scaffold_8	GlimmerHMM	mRNA	60309	61924	.	+	.	ID=glimmerT_825-T1;Parent=glimmerG_825;Alias=scaffold_8.path1.gene24;
scaffold_8	GlimmerHMM	exon	60309	60590	.	+	.	ID=glimmerT_825-T1.exon1;Parent=glimmerT_825-T1;
scaffold_8	GlimmerHMM	CDS	60309	60590	.	+	0	ID=glimmerT_825-T1.cds;Parent=glimmerT_825-T1;
scaffold_8	GlimmerHMM	exon	60730	61149	.	+	.	ID=glimmerT_825-T1.exon2;Parent=glimmerT_825-T1;
scaffold_8	GlimmerHMM	CDS	60730	61149	.	+	0	ID=glimmerT_825-T1.cds;Parent=glimmerT_825-T1;
scaffold_8	GlimmerHMM	exon	61184	61924	.	+	.	ID=glimmerT_825-T1.exon3;Parent=glimmerT_825-T1;
scaffold_8	GlimmerHMM	CDS	61184	61924	.	+	0	ID=glimmerT_825-T1.cds;Parent=glimmerT_825-T1;

scaffold_8	GeneMark	gene	60309	61924	.	+	.	ID=gene.834_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	60309	61924	.	+	.	ID=model.834_t;Parent=gene.834_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	60309	60590	.	+	.	ID=model.834_t.exon1;Parent=model.834_t
scaffold_8	GeneMark	CDS	60309	60590	.	+	.	ID=cds.model.834_t;Parent=model.834_t
scaffold_8	GeneMark	exon	60661	60675	.	+	.	ID=model.834_t.exon2;Parent=model.834_t
scaffold_8	GeneMark	CDS	60661	60675	.	+	.	ID=cds.model.834_t;Parent=model.834_t
scaffold_8	GeneMark	exon	60730	61131	.	+	.	ID=model.834_t.exon3;Parent=model.834_t
scaffold_8	GeneMark	CDS	60730	61131	.	+	.	ID=cds.model.834_t;Parent=model.834_t
scaffold_8	GeneMark	exon	61184	61368	.	+	.	ID=model.834_t.exon4;Parent=model.834_t
scaffold_8	GeneMark	CDS	61184	61368	.	+	.	ID=cds.model.834_t;Parent=model.834_t
scaffold_8	GeneMark	exon	61417	61924	.	+	.	ID=model.834_t.exon5;Parent=model.834_t
scaffold_8	GeneMark	CDS	61417	61924	.	+	.	ID=cds.model.834_t;Parent=model.834_t

scaffold_8	snap	gene	62195	64015	.	-	.	ID=scaffold_8-snap.25;
scaffold_8	snap	mRNA	62195	64015	.	-	.	ID=scaffold_8-snap.25-T1;Parent=scaffold_8-snap.25;product=[];
scaffold_8	snap	exon	63849	64015	.	-	.	ID=scaffold_8-snap.25-T1.exon1;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	exon	62997	63799	.	-	.	ID=scaffold_8-snap.25-T1.exon2;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	exon	62195	62937	.	-	.	ID=scaffold_8-snap.25-T1.exon3;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	CDS	63849	64015	.	-	0	ID=scaffold_8-snap.25-T1.cds;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	CDS	62997	63799	.	-	1	ID=scaffold_8-snap.25-T1.cds;Parent=scaffold_8-snap.25-T1;
scaffold_8	snap	CDS	62195	62937	.	-	2	ID=scaffold_8-snap.25-T1.cds;Parent=scaffold_8-snap.25-T1;

scaffold_8	GlimmerHMM	gene	62195	64015	.	-	.	ID=glimmerG_826;Alias=scaffold_8.path1.gene25;
scaffold_8	GlimmerHMM	mRNA	62195	64015	.	-	.	ID=glimmerT_826-T1;Parent=glimmerG_826;Alias=scaffold_8.path1.gene25;
scaffold_8	GlimmerHMM	exon	62195	62937	.	-	.	ID=glimmerT_826-T1.exon1;Parent=glimmerT_826-T1;
scaffold_8	GlimmerHMM	CDS	62195	62937	.	-	2	ID=glimmerT_826-T1.cds;Parent=glimmerT_826-T1;
scaffold_8	GlimmerHMM	exon	62997	63799	.	-	.	ID=glimmerT_826-T1.exon2;Parent=glimmerT_826-T1;
scaffold_8	GlimmerHMM	CDS	62997	63799	.	-	1	ID=glimmerT_826-T1.cds;Parent=glimmerT_826-T1;
scaffold_8	GlimmerHMM	exon	63849	64015	.	-	.	ID=glimmerT_826-T1.exon3;Parent=glimmerT_826-T1;
scaffold_8	GlimmerHMM	CDS	63849	64015	.	-	0	ID=glimmerT_826-T1.cds;Parent=glimmerT_826-T1;

scaffold_8	GeneMark	gene	62195	64015	.	-	.	ID=gene.835_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	62195	64015	.	-	.	ID=model.835_t;Parent=gene.835_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	63849	64015	.	-	.	ID=model.835_t.exon1;Parent=model.835_t
scaffold_8	GeneMark	CDS	63849	64015	.	-	.	ID=cds.model.835_t;Parent=model.835_t
scaffold_8	GeneMark	exon	62997	63799	.	-	.	ID=model.835_t.exon2;Parent=model.835_t
scaffold_8	GeneMark	CDS	62997	63799	.	-	.	ID=cds.model.835_t;Parent=model.835_t
scaffold_8	GeneMark	exon	62195	62937	.	-	.	ID=model.835_t.exon3;Parent=model.835_t
scaffold_8	GeneMark	CDS	62195	62937	.	-	.	ID=cds.model.835_t;Parent=model.835_t

scaffold_8	Augustus	gene	62195	64015	.	-	.	ID=gene.g708.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	62195	64015	.	-	.	ID=model.g708.t1;Parent=gene.g708.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	63849	64015	.	-	.	ID=model.g708.t1.exon1;Parent=model.g708.t1
scaffold_8	Augustus	CDS	63849	64015	.	-	.	ID=cds.model.g708.t1;Parent=model.g708.t1
scaffold_8	Augustus	exon	62997	63799	.	-	.	ID=model.g708.t1.exon2;Parent=model.g708.t1
scaffold_8	Augustus	CDS	62997	63799	.	-	.	ID=cds.model.g708.t1;Parent=model.g708.t1
scaffold_8	Augustus	exon	62195	62937	.	-	.	ID=model.g708.t1.exon3;Parent=model.g708.t1
scaffold_8	Augustus	CDS	62195	62937	.	-	.	ID=cds.model.g708.t1;Parent=model.g708.t1

scaffold_8	snap	gene	65508	68301	.	-	.	ID=scaffold_8-snap.26;
scaffold_8	snap	mRNA	65508	68301	.	-	.	ID=scaffold_8-snap.26-T1;Parent=scaffold_8-snap.26;product=[];
scaffold_8	snap	exon	68176	68301	.	-	.	ID=scaffold_8-snap.26-T1.exon1;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	exon	66114	68055	.	-	.	ID=scaffold_8-snap.26-T1.exon2;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	exon	65508	66058	.	-	.	ID=scaffold_8-snap.26-T1.exon3;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	CDS	68176	68301	.	-	0	ID=scaffold_8-snap.26-T1.cds;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	CDS	66114	68055	.	-	0	ID=scaffold_8-snap.26-T1.cds;Parent=scaffold_8-snap.26-T1;
scaffold_8	snap	CDS	65508	66058	.	-	2	ID=scaffold_8-snap.26-T1.cds;Parent=scaffold_8-snap.26-T1;

scaffold_8	GlimmerHMM	gene	65508	68301	.	-	.	ID=glimmerG_827;Alias=scaffold_8.path1.gene26;
scaffold_8	GlimmerHMM	mRNA	65508	68301	.	-	.	ID=glimmerT_827-T1;Parent=glimmerG_827;Alias=scaffold_8.path1.gene26;
scaffold_8	GlimmerHMM	exon	65508	66058	.	-	.	ID=glimmerT_827-T1.exon1;Parent=glimmerT_827-T1;
scaffold_8	GlimmerHMM	CDS	65508	66058	.	-	2	ID=glimmerT_827-T1.cds;Parent=glimmerT_827-T1;
scaffold_8	GlimmerHMM	exon	66114	68055	.	-	.	ID=glimmerT_827-T1.exon2;Parent=glimmerT_827-T1;
scaffold_8	GlimmerHMM	CDS	66114	68055	.	-	0	ID=glimmerT_827-T1.cds;Parent=glimmerT_827-T1;
scaffold_8	GlimmerHMM	exon	68176	68301	.	-	.	ID=glimmerT_827-T1.exon3;Parent=glimmerT_827-T1;
scaffold_8	GlimmerHMM	CDS	68176	68301	.	-	0	ID=glimmerT_827-T1.cds;Parent=glimmerT_827-T1;

scaffold_8	GeneMark	gene	65508	68301	.	-	.	ID=gene.836_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	65508	68301	.	-	.	ID=model.836_t;Parent=gene.836_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	68176	68301	.	-	.	ID=model.836_t.exon1;Parent=model.836_t
scaffold_8	GeneMark	CDS	68176	68301	.	-	.	ID=cds.model.836_t;Parent=model.836_t
scaffold_8	GeneMark	exon	66114	68055	.	-	.	ID=model.836_t.exon2;Parent=model.836_t
scaffold_8	GeneMark	CDS	66114	68055	.	-	.	ID=cds.model.836_t;Parent=model.836_t
scaffold_8	GeneMark	exon	65508	66058	.	-	.	ID=model.836_t.exon3;Parent=model.836_t
scaffold_8	GeneMark	CDS	65508	66058	.	-	.	ID=cds.model.836_t;Parent=model.836_t

scaffold_8	Augustus	gene	65508	68301	.	-	.	ID=gene.g709.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	65508	68301	.	-	.	ID=model.g709.t1;Parent=gene.g709.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	68176	68301	.	-	.	ID=model.g709.t1.exon1;Parent=model.g709.t1
scaffold_8	Augustus	CDS	68176	68301	.	-	.	ID=cds.model.g709.t1;Parent=model.g709.t1
scaffold_8	Augustus	exon	66114	68055	.	-	.	ID=model.g709.t1.exon2;Parent=model.g709.t1
scaffold_8	Augustus	CDS	66114	68055	.	-	.	ID=cds.model.g709.t1;Parent=model.g709.t1
scaffold_8	Augustus	exon	65508	66058	.	-	.	ID=model.g709.t1.exon3;Parent=model.g709.t1
scaffold_8	Augustus	CDS	65508	66058	.	-	.	ID=cds.model.g709.t1;Parent=model.g709.t1

scaffold_8	snap	gene	69956	72159	.	+	.	ID=scaffold_8-snap.27;
scaffold_8	snap	mRNA	69956	72159	.	+	.	ID=scaffold_8-snap.27-T1;Parent=scaffold_8-snap.27;product=[];
scaffold_8	snap	exon	69956	71067	.	+	.	ID=scaffold_8-snap.27-T1.exon1;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	exon	71118	72159	.	+	.	ID=scaffold_8-snap.27-T1.exon2;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	CDS	69956	71067	.	+	0	ID=scaffold_8-snap.27-T1.cds;Parent=scaffold_8-snap.27-T1;
scaffold_8	snap	CDS	71118	72159	.	+	1	ID=scaffold_8-snap.27-T1.cds;Parent=scaffold_8-snap.27-T1;

scaffold_8	GlimmerHMM	gene	69956	71071	.	+	.	ID=glimmerG_828;Alias=scaffold_8.path1.gene27;
scaffold_8	GlimmerHMM	mRNA	69956	71071	.	+	.	ID=glimmerT_828-T1;Parent=glimmerG_828;Alias=scaffold_8.path1.gene27;
scaffold_8	GlimmerHMM	exon	69956	71071	.	+	.	ID=glimmerT_828-T1.exon1;Parent=glimmerT_828-T1;
scaffold_8	GlimmerHMM	CDS	69956	71071	.	+	0	ID=glimmerT_828-T1.cds;Parent=glimmerT_828-T1;

scaffold_8	GeneMark	gene	69956	72159	.	+	.	ID=gene.837_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	69956	72159	.	+	.	ID=model.837_t;Parent=gene.837_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	69956	71067	.	+	.	ID=model.837_t.exon1;Parent=model.837_t
scaffold_8	GeneMark	CDS	69956	71067	.	+	.	ID=cds.model.837_t;Parent=model.837_t
scaffold_8	GeneMark	exon	71118	72159	.	+	.	ID=model.837_t.exon2;Parent=model.837_t
scaffold_8	GeneMark	CDS	71118	72159	.	+	.	ID=cds.model.837_t;Parent=model.837_t

scaffold_8	Augustus	gene	69956	72159	.	+	.	ID=gene.g710.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	69956	72159	.	+	.	ID=model.g710.t1;Parent=gene.g710.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	69956	71067	.	+	.	ID=model.g710.t1.exon1;Parent=model.g710.t1
scaffold_8	Augustus	CDS	69956	71067	.	+	.	ID=cds.model.g710.t1;Parent=model.g710.t1
scaffold_8	Augustus	exon	71118	72159	.	+	.	ID=model.g710.t1.exon2;Parent=model.g710.t1
scaffold_8	Augustus	CDS	71118	72159	.	+	.	ID=cds.model.g710.t1;Parent=model.g710.t1

scaffold_8	GlimmerHMM	gene	71149	72159	.	+	.	ID=glimmerG_829;Alias=scaffold_8.path1.gene28;
scaffold_8	GlimmerHMM	mRNA	71149	72159	.	+	.	ID=glimmerT_829-T1;Parent=glimmerG_829;Alias=scaffold_8.path1.gene28;
scaffold_8	GlimmerHMM	exon	71149	72159	.	+	.	ID=glimmerT_829-T1.exon1;Parent=glimmerT_829-T1;
scaffold_8	GlimmerHMM	CDS	71149	72159	.	+	0	ID=glimmerT_829-T1.cds;Parent=glimmerT_829-T1;

scaffold_8	snap	gene	73081	75149	.	-	.	ID=scaffold_8-snap.28;
scaffold_8	snap	mRNA	73081	75149	.	-	.	ID=scaffold_8-snap.28-T1;Parent=scaffold_8-snap.28;product=[];
scaffold_8	snap	exon	74701	75149	.	-	.	ID=scaffold_8-snap.28-T1.exon1;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	exon	73081	74581	.	-	.	ID=scaffold_8-snap.28-T1.exon2;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	CDS	74701	75149	.	-	0	ID=scaffold_8-snap.28-T1.cds;Parent=scaffold_8-snap.28-T1;
scaffold_8	snap	CDS	73081	74581	.	-	1	ID=scaffold_8-snap.28-T1.cds;Parent=scaffold_8-snap.28-T1;

scaffold_8	GlimmerHMM	gene	73081	75149	.	-	.	ID=glimmerG_830;Alias=scaffold_8.path1.gene29;
scaffold_8	GlimmerHMM	mRNA	73081	75149	.	-	.	ID=glimmerT_830-T1;Parent=glimmerG_830;Alias=scaffold_8.path1.gene29;
scaffold_8	GlimmerHMM	exon	73081	74581	.	-	.	ID=glimmerT_830-T1.exon1;Parent=glimmerT_830-T1;
scaffold_8	GlimmerHMM	CDS	73081	74581	.	-	1	ID=glimmerT_830-T1.cds;Parent=glimmerT_830-T1;
scaffold_8	GlimmerHMM	exon	74701	75149	.	-	.	ID=glimmerT_830-T1.exon2;Parent=glimmerT_830-T1;
scaffold_8	GlimmerHMM	CDS	74701	75149	.	-	0	ID=glimmerT_830-T1.cds;Parent=glimmerT_830-T1;

scaffold_8	GeneMark	gene	73081	75149	.	-	.	ID=gene.838_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	mRNA	73081	75149	.	-	.	ID=model.838_t;Parent=gene.838_t;Name=GeneMark%20prediction
scaffold_8	GeneMark	exon	74701	75149	.	-	.	ID=model.838_t.exon1;Parent=model.838_t
scaffold_8	GeneMark	CDS	74701	75149	.	-	.	ID=cds.model.838_t;Parent=model.838_t
scaffold_8	GeneMark	exon	73081	74635	.	-	.	ID=model.838_t.exon2;Parent=model.838_t
scaffold_8	GeneMark	CDS	73081	74635	.	-	.	ID=cds.model.838_t;Parent=model.838_t

scaffold_8	Augustus	gene	73081	75149	.	-	.	ID=gene.g711.t1;Name=Augustus%20prediction
scaffold_8	Augustus	mRNA	73081	75149	.	-	.	ID=model.g711.t1;Parent=gene.g711.t1;Name=Augustus%20prediction
scaffold_8	Augustus	exon	74701	75149	.	-	.	ID=model.g711.t1.exon1;Parent=model.g711.t1
scaffold_8	Augustus	CDS	74701	75149	.	-	.	ID=cds.model.g711.t1;Parent=model.g711.t1
scaffold_8	Augustus	exon	73081	74581	.	-	.	ID=model.g711.t1.exon2;Parent=model.g711.t1
scaffold_8	Augustus	CDS	73081	74581	.	-	.	ID=cds.model.g711.t1;Parent=model.g711.t1
