
scaffold_13	snap	gene	2067	2839	.	+	.	ID=scaffold_13-snap.28;
scaffold_13	snap	mRNA	2067	2839	.	+	.	ID=scaffold_13-snap.28-T1;Parent=scaffold_13-snap.28;product=[];
scaffold_13	snap	exon	2067	2080	.	+	.	ID=scaffold_13-snap.28-T1.exon1;Parent=scaffold_13-snap.28-T1;
scaffold_13	snap	exon	2308	2839	.	+	.	ID=scaffold_13-snap.28-T1.exon2;Parent=scaffold_13-snap.28-T1;
scaffold_13	snap	CDS	2067	2080	.	+	0	ID=scaffold_13-snap.28-T1.cds;Parent=scaffold_13-snap.28-T1;
scaffold_13	snap	CDS	2308	2839	.	+	1	ID=scaffold_13-snap.28-T1.cds;Parent=scaffold_13-snap.28-T1;

scaffold_13	GlimmerHMM	gene	2246	2839	.	+	.	ID=glimmerG_1268;Alias=scaffold_13.path1.gene30;
scaffold_13	GlimmerHMM	mRNA	2246	2839	.	+	.	ID=glimmerT_1268-T1;Parent=glimmerG_1268;Alias=scaffold_13.path1.gene30;
scaffold_13	GlimmerHMM	exon	2246	2839	.	+	.	ID=glimmerT_1268-T1.exon1;Parent=glimmerT_1268-T1;
scaffold_13	GlimmerHMM	CDS	2246	2839	.	+	0	ID=glimmerT_1268-T1.cds;Parent=glimmerT_1268-T1;

scaffold_13	GeneMark	gene	2246	2839	.	+	.	ID=gene.1277_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	2246	2839	.	+	.	ID=model.1277_t;Parent=gene.1277_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	2246	2839	.	+	.	ID=model.1277_t.exon1;Parent=model.1277_t
scaffold_13	GeneMark	CDS	2246	2839	.	+	.	ID=cds.model.1277_t;Parent=model.1277_t

scaffold_13	Augustus	gene	2246	2839	.	+	.	ID=gene.g1093.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	2246	2839	.	+	.	ID=model.g1093.t1;Parent=gene.g1093.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	2246	2839	.	+	.	ID=model.g1093.t1.exon1;Parent=model.g1093.t1
scaffold_13	Augustus	CDS	2246	2839	.	+	.	ID=cds.model.g1093.t1;Parent=model.g1093.t1

scaffold_13	snap	gene	3858	6577	.	+	.	ID=scaffold_13-snap.29;
scaffold_13	snap	mRNA	3858	6577	.	+	.	ID=scaffold_13-snap.29-T1;Parent=scaffold_13-snap.29;product=[];
scaffold_13	snap	exon	3858	4690	.	+	.	ID=scaffold_13-snap.29-T1.exon1;Parent=scaffold_13-snap.29-T1;
scaffold_13	snap	exon	5266	6577	.	+	.	ID=scaffold_13-snap.29-T1.exon2;Parent=scaffold_13-snap.29-T1;
scaffold_13	snap	CDS	3858	4690	.	+	0	ID=scaffold_13-snap.29-T1.cds;Parent=scaffold_13-snap.29-T1;
scaffold_13	snap	CDS	5266	6577	.	+	1	ID=scaffold_13-snap.29-T1.cds;Parent=scaffold_13-snap.29-T1;

scaffold_13	GlimmerHMM	gene	3858	4694	.	+	.	ID=glimmerG_1269;Alias=scaffold_13.path1.gene31;
scaffold_13	GlimmerHMM	mRNA	3858	4694	.	+	.	ID=glimmerT_1269-T1;Parent=glimmerG_1269;Alias=scaffold_13.path1.gene31;
scaffold_13	GlimmerHMM	exon	3858	4694	.	+	.	ID=glimmerT_1269-T1.exon1;Parent=glimmerT_1269-T1;
scaffold_13	GlimmerHMM	CDS	3858	4694	.	+	0	ID=glimmerT_1269-T1.cds;Parent=glimmerT_1269-T1;

scaffold_13	GeneMark	gene	3858	4694	.	+	.	ID=gene.1278_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	3858	4694	.	+	.	ID=model.1278_t;Parent=gene.1278_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	3858	4694	.	+	.	ID=model.1278_t.exon1;Parent=model.1278_t
scaffold_13	GeneMark	CDS	3858	4694	.	+	.	ID=cds.model.1278_t;Parent=model.1278_t

scaffold_13	Augustus	gene	3858	4694	.	+	.	ID=gene.g1094.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	3858	4694	.	+	.	ID=model.g1094.t1;Parent=gene.g1094.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	3858	4694	.	+	.	ID=model.g1094.t1.exon1;Parent=model.g1094.t1
scaffold_13	Augustus	CDS	3858	4694	.	+	.	ID=cds.model.g1094.t1;Parent=model.g1094.t1

scaffold_13	GlimmerHMM	gene	5285	6577	.	+	.	ID=glimmerG_1270;Alias=scaffold_13.path1.gene32;
scaffold_13	GlimmerHMM	mRNA	5285	6577	.	+	.	ID=glimmerT_1270-T1;Parent=glimmerG_1270;Alias=scaffold_13.path1.gene32;
scaffold_13	GlimmerHMM	exon	5285	6577	.	+	.	ID=glimmerT_1270-T1.exon1;Parent=glimmerT_1270-T1;
scaffold_13	GlimmerHMM	CDS	5285	6577	.	+	0	ID=glimmerT_1270-T1.cds;Parent=glimmerT_1270-T1;

scaffold_13	GeneMark	gene	5285	6577	.	+	.	ID=gene.1279_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	5285	6577	.	+	.	ID=model.1279_t;Parent=gene.1279_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	5285	6577	.	+	.	ID=model.1279_t.exon1;Parent=model.1279_t
scaffold_13	GeneMark	CDS	5285	6577	.	+	.	ID=cds.model.1279_t;Parent=model.1279_t

scaffold_13	Augustus	gene	5285	6577	.	+	.	ID=gene.g1095.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	5285	6577	.	+	.	ID=model.g1095.t1;Parent=gene.g1095.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	5285	6577	.	+	.	ID=model.g1095.t1.exon1;Parent=model.g1095.t1
scaffold_13	Augustus	CDS	5285	6577	.	+	.	ID=cds.model.g1095.t1;Parent=model.g1095.t1

scaffold_13	snap	gene	7496	8268	.	+	.	ID=scaffold_13-snap.30;
scaffold_13	snap	mRNA	7496	8268	.	+	.	ID=scaffold_13-snap.30-T1;Parent=scaffold_13-snap.30;product=[];
scaffold_13	snap	exon	7496	7546	.	+	.	ID=scaffold_13-snap.30-T1.exon1;Parent=scaffold_13-snap.30-T1;
scaffold_13	snap	exon	7613	7837	.	+	.	ID=scaffold_13-snap.30-T1.exon2;Parent=scaffold_13-snap.30-T1;
scaffold_13	snap	exon	7951	8268	.	+	.	ID=scaffold_13-snap.30-T1.exon3;Parent=scaffold_13-snap.30-T1;
scaffold_13	snap	CDS	7496	7546	.	+	0	ID=scaffold_13-snap.30-T1.cds;Parent=scaffold_13-snap.30-T1;
scaffold_13	snap	CDS	7613	7837	.	+	0	ID=scaffold_13-snap.30-T1.cds;Parent=scaffold_13-snap.30-T1;
scaffold_13	snap	CDS	7951	8268	.	+	0	ID=scaffold_13-snap.30-T1.cds;Parent=scaffold_13-snap.30-T1;

scaffold_13	GlimmerHMM	gene	7496	8268	.	+	.	ID=glimmerG_1271;Alias=scaffold_13.path1.gene33;
scaffold_13	GlimmerHMM	mRNA	7496	8268	.	+	.	ID=glimmerT_1271-T1;Parent=glimmerG_1271;Alias=scaffold_13.path1.gene33;
scaffold_13	GlimmerHMM	exon	7496	7546	.	+	.	ID=glimmerT_1271-T1.exon1;Parent=glimmerT_1271-T1;
scaffold_13	GlimmerHMM	CDS	7496	7546	.	+	0	ID=glimmerT_1271-T1.cds;Parent=glimmerT_1271-T1;
scaffold_13	GlimmerHMM	exon	7613	7837	.	+	.	ID=glimmerT_1271-T1.exon2;Parent=glimmerT_1271-T1;
scaffold_13	GlimmerHMM	CDS	7613	7837	.	+	0	ID=glimmerT_1271-T1.cds;Parent=glimmerT_1271-T1;
scaffold_13	GlimmerHMM	exon	7951	8268	.	+	.	ID=glimmerT_1271-T1.exon3;Parent=glimmerT_1271-T1;
scaffold_13	GlimmerHMM	CDS	7951	8268	.	+	0	ID=glimmerT_1271-T1.cds;Parent=glimmerT_1271-T1;

scaffold_13	GeneMark	gene	7496	8268	.	+	.	ID=gene.1280_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	7496	8268	.	+	.	ID=model.1280_t;Parent=gene.1280_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	7496	7546	.	+	.	ID=model.1280_t.exon1;Parent=model.1280_t
scaffold_13	GeneMark	CDS	7496	7546	.	+	.	ID=cds.model.1280_t;Parent=model.1280_t
scaffold_13	GeneMark	exon	7613	7837	.	+	.	ID=model.1280_t.exon2;Parent=model.1280_t
scaffold_13	GeneMark	CDS	7613	7837	.	+	.	ID=cds.model.1280_t;Parent=model.1280_t
scaffold_13	GeneMark	exon	7897	8268	.	+	.	ID=model.1280_t.exon3;Parent=model.1280_t
scaffold_13	GeneMark	CDS	7897	8268	.	+	.	ID=cds.model.1280_t;Parent=model.1280_t

scaffold_13	Augustus	gene	7496	8268	.	+	.	ID=gene.g1096.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	7496	8268	.	+	.	ID=model.g1096.t1;Parent=gene.g1096.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	7496	7546	.	+	.	ID=model.g1096.t1.exon1;Parent=model.g1096.t1
scaffold_13	Augustus	CDS	7496	7546	.	+	.	ID=cds.model.g1096.t1;Parent=model.g1096.t1
scaffold_13	Augustus	exon	7613	7837	.	+	.	ID=model.g1096.t1.exon2;Parent=model.g1096.t1
scaffold_13	Augustus	CDS	7613	7837	.	+	.	ID=cds.model.g1096.t1;Parent=model.g1096.t1
scaffold_13	Augustus	exon	8017	8268	.	+	.	ID=model.g1096.t1.exon3;Parent=model.g1096.t1
scaffold_13	Augustus	CDS	8017	8268	.	+	.	ID=cds.model.g1096.t1;Parent=model.g1096.t1

scaffold_13	snap	gene	9590	10057	.	+	.	ID=scaffold_13-snap.31;
scaffold_13	snap	mRNA	9590	10057	.	+	.	ID=scaffold_13-snap.31-T1;Parent=scaffold_13-snap.31;product=[];
scaffold_13	snap	exon	9590	9817	.	+	.	ID=scaffold_13-snap.31-T1.exon1;Parent=scaffold_13-snap.31-T1;
scaffold_13	snap	exon	9902	10057	.	+	.	ID=scaffold_13-snap.31-T1.exon2;Parent=scaffold_13-snap.31-T1;
scaffold_13	snap	CDS	9590	9817	.	+	0	ID=scaffold_13-snap.31-T1.cds;Parent=scaffold_13-snap.31-T1;
scaffold_13	snap	CDS	9902	10057	.	+	0	ID=scaffold_13-snap.31-T1.cds;Parent=scaffold_13-snap.31-T1;

scaffold_13	GlimmerHMM	gene	9590	10057	.	+	.	ID=glimmerG_1272;Alias=scaffold_13.path1.gene34;
scaffold_13	GlimmerHMM	mRNA	9590	10057	.	+	.	ID=glimmerT_1272-T1;Parent=glimmerG_1272;Alias=scaffold_13.path1.gene34;
scaffold_13	GlimmerHMM	exon	9590	9785	.	+	.	ID=glimmerT_1272-T1.exon1;Parent=glimmerT_1272-T1;
scaffold_13	GlimmerHMM	CDS	9590	9785	.	+	0	ID=glimmerT_1272-T1.cds;Parent=glimmerT_1272-T1;
scaffold_13	GlimmerHMM	exon	9867	10057	.	+	.	ID=glimmerT_1272-T1.exon2;Parent=glimmerT_1272-T1;
scaffold_13	GlimmerHMM	CDS	9867	10057	.	+	2	ID=glimmerT_1272-T1.cds;Parent=glimmerT_1272-T1;

scaffold_13	GeneMark	gene	9590	9865	.	+	.	ID=gene.1281_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	9590	9865	.	+	.	ID=model.1281_t;Parent=gene.1281_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	9590	9865	.	+	.	ID=model.1281_t.exon1;Parent=model.1281_t
scaffold_13	GeneMark	CDS	9590	9865	.	+	.	ID=cds.model.1281_t;Parent=model.1281_t

scaffold_13	snap	gene	10316	10977	.	-	.	ID=scaffold_13-snap.32;
scaffold_13	snap	mRNA	10316	10977	.	-	.	ID=scaffold_13-snap.32-T1;Parent=scaffold_13-snap.32;product=[];
scaffold_13	snap	exon	10967	10977	.	-	.	ID=scaffold_13-snap.32-T1.exon1;Parent=scaffold_13-snap.32-T1;
scaffold_13	snap	exon	10316	10613	.	-	.	ID=scaffold_13-snap.32-T1.exon2;Parent=scaffold_13-snap.32-T1;
scaffold_13	snap	CDS	10967	10977	.	-	0	ID=scaffold_13-snap.32-T1.cds;Parent=scaffold_13-snap.32-T1;
scaffold_13	snap	CDS	10316	10613	.	-	1	ID=scaffold_13-snap.32-T1.cds;Parent=scaffold_13-snap.32-T1;

scaffold_13	GlimmerHMM	gene	10316	10977	.	-	.	ID=glimmerG_1273;Alias=scaffold_13.path1.gene35;
scaffold_13	GlimmerHMM	mRNA	10316	10977	.	-	.	ID=glimmerT_1273-T1;Parent=glimmerG_1273;Alias=scaffold_13.path1.gene35;
scaffold_13	GlimmerHMM	exon	10316	10613	.	-	.	ID=glimmerT_1273-T1.exon1;Parent=glimmerT_1273-T1;
scaffold_13	GlimmerHMM	CDS	10316	10613	.	-	1	ID=glimmerT_1273-T1.cds;Parent=glimmerT_1273-T1;
scaffold_13	GlimmerHMM	exon	10967	10977	.	-	.	ID=glimmerT_1273-T1.exon2;Parent=glimmerT_1273-T1;
scaffold_13	GlimmerHMM	CDS	10967	10977	.	-	0	ID=glimmerT_1273-T1.cds;Parent=glimmerT_1273-T1;

scaffold_13	GeneMark	gene	10316	10977	.	-	.	ID=gene.1282_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	10316	10977	.	-	.	ID=model.1282_t;Parent=gene.1282_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	10967	10977	.	-	.	ID=model.1282_t.exon1;Parent=model.1282_t
scaffold_13	GeneMark	CDS	10967	10977	.	-	.	ID=cds.model.1282_t;Parent=model.1282_t
scaffold_13	GeneMark	exon	10316	10613	.	-	.	ID=model.1282_t.exon2;Parent=model.1282_t
scaffold_13	GeneMark	CDS	10316	10613	.	-	.	ID=cds.model.1282_t;Parent=model.1282_t

scaffold_13	snap	gene	11658	14255	.	+	.	ID=scaffold_13-snap.33;
scaffold_13	snap	mRNA	11658	14255	.	+	.	ID=scaffold_13-snap.33-T1;Parent=scaffold_13-snap.33;product=[];
scaffold_13	snap	exon	11658	13926	.	+	.	ID=scaffold_13-snap.33-T1.exon1;Parent=scaffold_13-snap.33-T1;
scaffold_13	snap	exon	13957	14255	.	+	.	ID=scaffold_13-snap.33-T1.exon2;Parent=scaffold_13-snap.33-T1;
scaffold_13	snap	CDS	11658	13926	.	+	0	ID=scaffold_13-snap.33-T1.cds;Parent=scaffold_13-snap.33-T1;
scaffold_13	snap	CDS	13957	14255	.	+	2	ID=scaffold_13-snap.33-T1.cds;Parent=scaffold_13-snap.33-T1;

scaffold_13	GlimmerHMM	gene	11658	14255	.	+	.	ID=glimmerG_1274;Alias=scaffold_13.path1.gene36;
scaffold_13	GlimmerHMM	mRNA	11658	14255	.	+	.	ID=glimmerT_1274-T1;Parent=glimmerG_1274;Alias=scaffold_13.path1.gene36;
scaffold_13	GlimmerHMM	exon	11658	14255	.	+	.	ID=glimmerT_1274-T1.exon1;Parent=glimmerT_1274-T1;
scaffold_13	GlimmerHMM	CDS	11658	14255	.	+	0	ID=glimmerT_1274-T1.cds;Parent=glimmerT_1274-T1;

scaffold_13	GeneMark	gene	11658	14255	.	+	.	ID=gene.1283_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	11658	14255	.	+	.	ID=model.1283_t;Parent=gene.1283_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	11658	14255	.	+	.	ID=model.1283_t.exon1;Parent=model.1283_t
scaffold_13	GeneMark	CDS	11658	14255	.	+	.	ID=cds.model.1283_t;Parent=model.1283_t

scaffold_13	Augustus	gene	11658	14255	.	+	.	ID=gene.g1097.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	11658	14255	.	+	.	ID=model.g1097.t1;Parent=gene.g1097.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	11658	14255	.	+	.	ID=model.g1097.t1.exon1;Parent=model.g1097.t1
scaffold_13	Augustus	CDS	11658	14255	.	+	.	ID=cds.model.g1097.t1;Parent=model.g1097.t1

scaffold_13	snap	gene	15591	16229	.	+	.	ID=scaffold_13-snap.34;
scaffold_13	snap	mRNA	15591	16229	.	+	.	ID=scaffold_13-snap.34-T1;Parent=scaffold_13-snap.34;product=[];
scaffold_13	snap	exon	15591	15731	.	+	.	ID=scaffold_13-snap.34-T1.exon1;Parent=scaffold_13-snap.34-T1;
scaffold_13	snap	exon	15805	16058	.	+	.	ID=scaffold_13-snap.34-T1.exon2;Parent=scaffold_13-snap.34-T1;
scaffold_13	snap	exon	16115	16229	.	+	.	ID=scaffold_13-snap.34-T1.exon3;Parent=scaffold_13-snap.34-T1;
scaffold_13	snap	CDS	15591	15731	.	+	0	ID=scaffold_13-snap.34-T1.cds;Parent=scaffold_13-snap.34-T1;
scaffold_13	snap	CDS	15805	16058	.	+	0	ID=scaffold_13-snap.34-T1.cds;Parent=scaffold_13-snap.34-T1;
scaffold_13	snap	CDS	16115	16229	.	+	1	ID=scaffold_13-snap.34-T1.cds;Parent=scaffold_13-snap.34-T1;

scaffold_13	GlimmerHMM	gene	15591	16229	.	+	.	ID=glimmerG_1275;Alias=scaffold_13.path1.gene37;
scaffold_13	GlimmerHMM	mRNA	15591	16229	.	+	.	ID=glimmerT_1275-T1;Parent=glimmerG_1275;Alias=scaffold_13.path1.gene37;
scaffold_13	GlimmerHMM	exon	15591	15709	.	+	.	ID=glimmerT_1275-T1.exon1;Parent=glimmerT_1275-T1;
scaffold_13	GlimmerHMM	CDS	15591	15709	.	+	0	ID=glimmerT_1275-T1.cds;Parent=glimmerT_1275-T1;
scaffold_13	GlimmerHMM	exon	15831	16058	.	+	.	ID=glimmerT_1275-T1.exon2;Parent=glimmerT_1275-T1;
scaffold_13	GlimmerHMM	CDS	15831	16058	.	+	1	ID=glimmerT_1275-T1.cds;Parent=glimmerT_1275-T1;
scaffold_13	GlimmerHMM	exon	16115	16229	.	+	.	ID=glimmerT_1275-T1.exon3;Parent=glimmerT_1275-T1;
scaffold_13	GlimmerHMM	CDS	16115	16229	.	+	1	ID=glimmerT_1275-T1.cds;Parent=glimmerT_1275-T1;

scaffold_13	GeneMark	gene	15591	16229	.	+	.	ID=gene.1284_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	15591	16229	.	+	.	ID=model.1284_t;Parent=gene.1284_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	15591	15731	.	+	.	ID=model.1284_t.exon1;Parent=model.1284_t
scaffold_13	GeneMark	CDS	15591	15731	.	+	.	ID=cds.model.1284_t;Parent=model.1284_t
scaffold_13	GeneMark	exon	15805	16058	.	+	.	ID=model.1284_t.exon2;Parent=model.1284_t
scaffold_13	GeneMark	CDS	15805	16058	.	+	.	ID=cds.model.1284_t;Parent=model.1284_t
scaffold_13	GeneMark	exon	16115	16229	.	+	.	ID=model.1284_t.exon3;Parent=model.1284_t
scaffold_13	GeneMark	CDS	16115	16229	.	+	.	ID=cds.model.1284_t;Parent=model.1284_t

scaffold_13	Augustus	gene	15591	16229	.	+	.	ID=gene.g1098.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	15591	16229	.	+	.	ID=model.g1098.t1;Parent=gene.g1098.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	15591	15731	.	+	.	ID=model.g1098.t1.exon1;Parent=model.g1098.t1
scaffold_13	Augustus	CDS	15591	15731	.	+	.	ID=cds.model.g1098.t1;Parent=model.g1098.t1
scaffold_13	Augustus	exon	15805	16058	.	+	.	ID=model.g1098.t1.exon2;Parent=model.g1098.t1
scaffold_13	Augustus	CDS	15805	16058	.	+	.	ID=cds.model.g1098.t1;Parent=model.g1098.t1
scaffold_13	Augustus	exon	16115	16229	.	+	.	ID=model.g1098.t1.exon3;Parent=model.g1098.t1
scaffold_13	Augustus	CDS	16115	16229	.	+	.	ID=cds.model.g1098.t1;Parent=model.g1098.t1

scaffold_13	GlimmerHMM	gene	17215	18162	.	+	.	ID=glimmerG_1276;Alias=scaffold_13.path1.gene38;
scaffold_13	GlimmerHMM	mRNA	17215	18162	.	+	.	ID=glimmerT_1276-T1;Parent=glimmerG_1276;Alias=scaffold_13.path1.gene38;
scaffold_13	GlimmerHMM	exon	17215	18162	.	+	.	ID=glimmerT_1276-T1.exon1;Parent=glimmerT_1276-T1;
scaffold_13	GlimmerHMM	CDS	17215	18162	.	+	0	ID=glimmerT_1276-T1.cds;Parent=glimmerT_1276-T1;

scaffold_13	snap	gene	17308	17831	.	-	.	ID=scaffold_13-snap.35;
scaffold_13	snap	mRNA	17308	17831	.	-	.	ID=scaffold_13-snap.35-T1;Parent=scaffold_13-snap.35;product=[];
scaffold_13	snap	exon	17743	17831	.	-	.	ID=scaffold_13-snap.35-T1.exon1;Parent=scaffold_13-snap.35-T1;
scaffold_13	snap	exon	17308	17692	.	-	.	ID=scaffold_13-snap.35-T1.exon2;Parent=scaffold_13-snap.35-T1;
scaffold_13	snap	CDS	17743	17831	.	-	0	ID=scaffold_13-snap.35-T1.cds;Parent=scaffold_13-snap.35-T1;
scaffold_13	snap	CDS	17308	17692	.	-	1	ID=scaffold_13-snap.35-T1.cds;Parent=scaffold_13-snap.35-T1;

scaffold_13	GeneMark	gene	17368	18162	.	+	.	ID=gene.1285_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	17368	18162	.	+	.	ID=model.1285_t;Parent=gene.1285_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	17368	18162	.	+	.	ID=model.1285_t.exon1;Parent=model.1285_t
scaffold_13	GeneMark	CDS	17368	18162	.	+	.	ID=cds.model.1285_t;Parent=model.1285_t

scaffold_13	Augustus	gene	17368	18162	.	+	.	ID=gene.g1099.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	17368	18162	.	+	.	ID=model.g1099.t1;Parent=gene.g1099.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	17368	18162	.	+	.	ID=model.g1099.t1.exon1;Parent=model.g1099.t1
scaffold_13	Augustus	CDS	17368	18162	.	+	.	ID=cds.model.g1099.t1;Parent=model.g1099.t1

scaffold_13	snap	gene	18305	19435	.	-	.	ID=scaffold_13-snap.36;
scaffold_13	snap	mRNA	18305	19435	.	-	.	ID=scaffold_13-snap.36-T1;Parent=scaffold_13-snap.36;product=[];
scaffold_13	snap	exon	18918	19435	.	-	.	ID=scaffold_13-snap.36-T1.exon1;Parent=scaffold_13-snap.36-T1;
scaffold_13	snap	exon	18305	18797	.	-	.	ID=scaffold_13-snap.36-T1.exon2;Parent=scaffold_13-snap.36-T1;
scaffold_13	snap	CDS	18918	19435	.	-	0	ID=scaffold_13-snap.36-T1.cds;Parent=scaffold_13-snap.36-T1;
scaffold_13	snap	CDS	18305	18797	.	-	1	ID=scaffold_13-snap.36-T1.cds;Parent=scaffold_13-snap.36-T1;

scaffold_13	GlimmerHMM	gene	18305	19435	.	-	.	ID=glimmerG_1277;Alias=scaffold_13.path1.gene39;
scaffold_13	GlimmerHMM	mRNA	18305	19435	.	-	.	ID=glimmerT_1277-T1;Parent=glimmerG_1277;Alias=scaffold_13.path1.gene39;
scaffold_13	GlimmerHMM	exon	18305	18797	.	-	.	ID=glimmerT_1277-T1.exon1;Parent=glimmerT_1277-T1;
scaffold_13	GlimmerHMM	CDS	18305	18797	.	-	1	ID=glimmerT_1277-T1.cds;Parent=glimmerT_1277-T1;
scaffold_13	GlimmerHMM	exon	18918	19435	.	-	.	ID=glimmerT_1277-T1.exon2;Parent=glimmerT_1277-T1;
scaffold_13	GlimmerHMM	CDS	18918	19435	.	-	0	ID=glimmerT_1277-T1.cds;Parent=glimmerT_1277-T1;

scaffold_13	GeneMark	gene	18305	19435	.	-	.	ID=gene.1286_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	18305	19435	.	-	.	ID=model.1286_t;Parent=gene.1286_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	18918	19435	.	-	.	ID=model.1286_t.exon1;Parent=model.1286_t
scaffold_13	GeneMark	CDS	18918	19435	.	-	.	ID=cds.model.1286_t;Parent=model.1286_t
scaffold_13	GeneMark	exon	18305	18797	.	-	.	ID=model.1286_t.exon2;Parent=model.1286_t
scaffold_13	GeneMark	CDS	18305	18797	.	-	.	ID=cds.model.1286_t;Parent=model.1286_t

scaffold_13	Augustus	gene	18305	19435	.	-	.	ID=gene.g1100.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	18305	19435	.	-	.	ID=model.g1100.t1;Parent=gene.g1100.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	18918	19435	.	-	.	ID=model.g1100.t1.exon1;Parent=model.g1100.t1
scaffold_13	Augustus	CDS	18918	19435	.	-	.	ID=cds.model.g1100.t1;Parent=model.g1100.t1
scaffold_13	Augustus	exon	18305	18797	.	-	.	ID=model.g1100.t1.exon2;Parent=model.g1100.t1
scaffold_13	Augustus	CDS	18305	18797	.	-	.	ID=cds.model.g1100.t1;Parent=model.g1100.t1

scaffold_13	snap	gene	21994	23185	.	+	.	ID=scaffold_13-snap.37;
scaffold_13	snap	mRNA	21994	23185	.	+	.	ID=scaffold_13-snap.37-T1;Parent=scaffold_13-snap.37;product=[];
scaffold_13	snap	exon	21994	22413	.	+	.	ID=scaffold_13-snap.37-T1.exon1;Parent=scaffold_13-snap.37-T1;
scaffold_13	snap	exon	22490	23185	.	+	.	ID=scaffold_13-snap.37-T1.exon2;Parent=scaffold_13-snap.37-T1;
scaffold_13	snap	CDS	21994	22413	.	+	0	ID=scaffold_13-snap.37-T1.cds;Parent=scaffold_13-snap.37-T1;
scaffold_13	snap	CDS	22490	23185	.	+	0	ID=scaffold_13-snap.37-T1.cds;Parent=scaffold_13-snap.37-T1;

scaffold_13	GlimmerHMM	gene	21994	23185	.	+	.	ID=glimmerG_1278;Alias=scaffold_13.path1.gene40;
scaffold_13	GlimmerHMM	mRNA	21994	23185	.	+	.	ID=glimmerT_1278-T1;Parent=glimmerG_1278;Alias=scaffold_13.path1.gene40;
scaffold_13	GlimmerHMM	exon	21994	22413	.	+	.	ID=glimmerT_1278-T1.exon1;Parent=glimmerT_1278-T1;
scaffold_13	GlimmerHMM	CDS	21994	22413	.	+	0	ID=glimmerT_1278-T1.cds;Parent=glimmerT_1278-T1;
scaffold_13	GlimmerHMM	exon	22490	23185	.	+	.	ID=glimmerT_1278-T1.exon2;Parent=glimmerT_1278-T1;
scaffold_13	GlimmerHMM	CDS	22490	23185	.	+	0	ID=glimmerT_1278-T1.cds;Parent=glimmerT_1278-T1;

scaffold_13	GeneMark	gene	21994	23185	.	+	.	ID=gene.1287_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	21994	23185	.	+	.	ID=model.1287_t;Parent=gene.1287_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	21994	22413	.	+	.	ID=model.1287_t.exon1;Parent=model.1287_t
scaffold_13	GeneMark	CDS	21994	22413	.	+	.	ID=cds.model.1287_t;Parent=model.1287_t
scaffold_13	GeneMark	exon	22490	23185	.	+	.	ID=model.1287_t.exon2;Parent=model.1287_t
scaffold_13	GeneMark	CDS	22490	23185	.	+	.	ID=cds.model.1287_t;Parent=model.1287_t

scaffold_13	Augustus	gene	21994	25247	.	+	.	ID=gene.g1101.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	21994	25247	.	+	.	ID=model.g1101.t1;Parent=gene.g1101.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	21994	22413	.	+	.	ID=model.g1101.t1.exon1;Parent=model.g1101.t1
scaffold_13	Augustus	CDS	21994	22413	.	+	.	ID=cds.model.g1101.t1;Parent=model.g1101.t1
scaffold_13	Augustus	exon	22490	23123	.	+	.	ID=model.g1101.t1.exon2;Parent=model.g1101.t1
scaffold_13	Augustus	CDS	22490	23123	.	+	.	ID=cds.model.g1101.t1;Parent=model.g1101.t1
scaffold_13	Augustus	exon	23491	23675	.	+	.	ID=model.g1101.t1.exon3;Parent=model.g1101.t1
scaffold_13	Augustus	CDS	23491	23675	.	+	.	ID=cds.model.g1101.t1;Parent=model.g1101.t1
scaffold_13	Augustus	exon	24171	25247	.	+	.	ID=model.g1101.t1.exon4;Parent=model.g1101.t1
scaffold_13	Augustus	CDS	24171	25247	.	+	.	ID=cds.model.g1101.t1;Parent=model.g1101.t1

scaffold_13	GlimmerHMM	gene	23480	23925	.	-	.	ID=glimmerG_1279;Alias=scaffold_13.path1.gene41;
scaffold_13	GlimmerHMM	mRNA	23480	23925	.	-	.	ID=glimmerT_1279-T1;Parent=glimmerG_1279;Alias=scaffold_13.path1.gene41;
scaffold_13	GlimmerHMM	exon	23480	23753	.	-	.	ID=glimmerT_1279-T1.exon1;Parent=glimmerT_1279-T1;
scaffold_13	GlimmerHMM	CDS	23480	23753	.	-	1	ID=glimmerT_1279-T1.cds;Parent=glimmerT_1279-T1;
scaffold_13	GlimmerHMM	exon	23903	23925	.	-	.	ID=glimmerT_1279-T1.exon2;Parent=glimmerT_1279-T1;
scaffold_13	GlimmerHMM	CDS	23903	23925	.	-	0	ID=glimmerT_1279-T1.cds;Parent=glimmerT_1279-T1;

scaffold_13	snap	gene	24150	25247	.	+	.	ID=scaffold_13-snap.38;
scaffold_13	snap	mRNA	24150	25247	.	+	.	ID=scaffold_13-snap.38-T1;Parent=scaffold_13-snap.38;product=[];
scaffold_13	snap	exon	24150	24164	.	+	.	ID=scaffold_13-snap.38-T1.exon1;Parent=scaffold_13-snap.38-T1;
scaffold_13	snap	exon	24171	25247	.	+	.	ID=scaffold_13-snap.38-T1.exon2;Parent=scaffold_13-snap.38-T1;
scaffold_13	snap	CDS	24150	24164	.	+	0	ID=scaffold_13-snap.38-T1.cds;Parent=scaffold_13-snap.38-T1;
scaffold_13	snap	CDS	24171	25247	.	+	0	ID=scaffold_13-snap.38-T1.cds;Parent=scaffold_13-snap.38-T1;

scaffold_13	GlimmerHMM	gene	24150	25247	.	+	.	ID=glimmerG_1280;Alias=scaffold_13.path1.gene42;
scaffold_13	GlimmerHMM	mRNA	24150	25247	.	+	.	ID=glimmerT_1280-T1;Parent=glimmerG_1280;Alias=scaffold_13.path1.gene42;
scaffold_13	GlimmerHMM	exon	24150	25247	.	+	.	ID=glimmerT_1280-T1.exon1;Parent=glimmerT_1280-T1;
scaffold_13	GlimmerHMM	CDS	24150	25247	.	+	0	ID=glimmerT_1280-T1.cds;Parent=glimmerT_1280-T1;

scaffold_13	GeneMark	gene	24150	25247	.	+	.	ID=gene.1288_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	24150	25247	.	+	.	ID=model.1288_t;Parent=gene.1288_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	24150	25247	.	+	.	ID=model.1288_t.exon1;Parent=model.1288_t
scaffold_13	GeneMark	CDS	24150	25247	.	+	.	ID=cds.model.1288_t;Parent=model.1288_t

scaffold_13	snap	gene	25648	27885	.	-	.	ID=scaffold_13-snap.39;
scaffold_13	snap	mRNA	25648	27885	.	-	.	ID=scaffold_13-snap.39-T1;Parent=scaffold_13-snap.39;product=[];
scaffold_13	snap	exon	26272	27885	.	-	.	ID=scaffold_13-snap.39-T1.exon1;Parent=scaffold_13-snap.39-T1;
scaffold_13	snap	exon	26123	26222	.	-	.	ID=scaffold_13-snap.39-T1.exon2;Parent=scaffold_13-snap.39-T1;
scaffold_13	snap	exon	25648	26060	.	-	.	ID=scaffold_13-snap.39-T1.exon3;Parent=scaffold_13-snap.39-T1;
scaffold_13	snap	CDS	26272	27885	.	-	0	ID=scaffold_13-snap.39-T1.cds;Parent=scaffold_13-snap.39-T1;
scaffold_13	snap	CDS	26123	26222	.	-	0	ID=scaffold_13-snap.39-T1.cds;Parent=scaffold_13-snap.39-T1;
scaffold_13	snap	CDS	25648	26060	.	-	2	ID=scaffold_13-snap.39-T1.cds;Parent=scaffold_13-snap.39-T1;

scaffold_13	GlimmerHMM	gene	25648	27885	.	-	.	ID=glimmerG_1281;Alias=scaffold_13.path1.gene43;
scaffold_13	GlimmerHMM	mRNA	25648	27885	.	-	.	ID=glimmerT_1281-T1;Parent=glimmerG_1281;Alias=scaffold_13.path1.gene43;
scaffold_13	GlimmerHMM	exon	25648	26060	.	-	.	ID=glimmerT_1281-T1.exon1;Parent=glimmerT_1281-T1;
scaffold_13	GlimmerHMM	CDS	25648	26060	.	-	2	ID=glimmerT_1281-T1.cds;Parent=glimmerT_1281-T1;
scaffold_13	GlimmerHMM	exon	26123	26222	.	-	.	ID=glimmerT_1281-T1.exon2;Parent=glimmerT_1281-T1;
scaffold_13	GlimmerHMM	CDS	26123	26222	.	-	0	ID=glimmerT_1281-T1.cds;Parent=glimmerT_1281-T1;
scaffold_13	GlimmerHMM	exon	26272	27885	.	-	.	ID=glimmerT_1281-T1.exon3;Parent=glimmerT_1281-T1;
scaffold_13	GlimmerHMM	CDS	26272	27885	.	-	0	ID=glimmerT_1281-T1.cds;Parent=glimmerT_1281-T1;

scaffold_13	GeneMark	gene	25648	27885	.	-	.	ID=gene.1289_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	25648	27885	.	-	.	ID=model.1289_t;Parent=gene.1289_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	26272	27885	.	-	.	ID=model.1289_t.exon1;Parent=model.1289_t
scaffold_13	GeneMark	CDS	26272	27885	.	-	.	ID=cds.model.1289_t;Parent=model.1289_t
scaffold_13	GeneMark	exon	26123	26222	.	-	.	ID=model.1289_t.exon2;Parent=model.1289_t
scaffold_13	GeneMark	CDS	26123	26222	.	-	.	ID=cds.model.1289_t;Parent=model.1289_t
scaffold_13	GeneMark	exon	25648	26060	.	-	.	ID=model.1289_t.exon3;Parent=model.1289_t
scaffold_13	GeneMark	CDS	25648	26060	.	-	.	ID=cds.model.1289_t;Parent=model.1289_t

scaffold_13	Augustus	gene	25648	27885	.	-	.	ID=gene.g1102.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	25648	27885	.	-	.	ID=model.g1102.t1;Parent=gene.g1102.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	26272	27885	.	-	.	ID=model.g1102.t1.exon1;Parent=model.g1102.t1
scaffold_13	Augustus	CDS	26272	27885	.	-	.	ID=cds.model.g1102.t1;Parent=model.g1102.t1
scaffold_13	Augustus	exon	26123	26222	.	-	.	ID=model.g1102.t1.exon2;Parent=model.g1102.t1
scaffold_13	Augustus	CDS	26123	26222	.	-	.	ID=cds.model.g1102.t1;Parent=model.g1102.t1
scaffold_13	Augustus	exon	25648	26060	.	-	.	ID=model.g1102.t1.exon3;Parent=model.g1102.t1
scaffold_13	Augustus	CDS	25648	26060	.	-	.	ID=cds.model.g1102.t1;Parent=model.g1102.t1

scaffold_13	snap	gene	28349	29826	.	-	.	ID=scaffold_13-snap.40;
scaffold_13	snap	mRNA	28349	29826	.	-	.	ID=scaffold_13-snap.40-T1;Parent=scaffold_13-snap.40;product=[];
scaffold_13	snap	exon	28548	29826	.	-	.	ID=scaffold_13-snap.40-T1.exon1;Parent=scaffold_13-snap.40-T1;
scaffold_13	snap	exon	28349	28491	.	-	.	ID=scaffold_13-snap.40-T1.exon2;Parent=scaffold_13-snap.40-T1;
scaffold_13	snap	CDS	28548	29826	.	-	0	ID=scaffold_13-snap.40-T1.cds;Parent=scaffold_13-snap.40-T1;
scaffold_13	snap	CDS	28349	28491	.	-	2	ID=scaffold_13-snap.40-T1.cds;Parent=scaffold_13-snap.40-T1;

scaffold_13	GlimmerHMM	gene	28349	29826	.	-	.	ID=glimmerG_1282;Alias=scaffold_13.path1.gene44;
scaffold_13	GlimmerHMM	mRNA	28349	29826	.	-	.	ID=glimmerT_1282-T1;Parent=glimmerG_1282;Alias=scaffold_13.path1.gene44;
scaffold_13	GlimmerHMM	exon	28349	28491	.	-	.	ID=glimmerT_1282-T1.exon1;Parent=glimmerT_1282-T1;
scaffold_13	GlimmerHMM	CDS	28349	28491	.	-	2	ID=glimmerT_1282-T1.cds;Parent=glimmerT_1282-T1;
scaffold_13	GlimmerHMM	exon	28548	29826	.	-	.	ID=glimmerT_1282-T1.exon2;Parent=glimmerT_1282-T1;
scaffold_13	GlimmerHMM	CDS	28548	29826	.	-	0	ID=glimmerT_1282-T1.cds;Parent=glimmerT_1282-T1;

scaffold_13	GeneMark	gene	28349	29826	.	-	.	ID=gene.1290_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	28349	29826	.	-	.	ID=model.1290_t;Parent=gene.1290_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	28548	29826	.	-	.	ID=model.1290_t.exon1;Parent=model.1290_t
scaffold_13	GeneMark	CDS	28548	29826	.	-	.	ID=cds.model.1290_t;Parent=model.1290_t
scaffold_13	GeneMark	exon	28349	28491	.	-	.	ID=model.1290_t.exon2;Parent=model.1290_t
scaffold_13	GeneMark	CDS	28349	28491	.	-	.	ID=cds.model.1290_t;Parent=model.1290_t

scaffold_13	Augustus	gene	28349	29826	.	-	.	ID=gene.g1103.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	28349	29826	.	-	.	ID=model.g1103.t1;Parent=gene.g1103.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	28587	29826	.	-	.	ID=model.g1103.t1.exon1;Parent=model.g1103.t1
scaffold_13	Augustus	CDS	28587	29826	.	-	.	ID=cds.model.g1103.t1;Parent=model.g1103.t1
scaffold_13	Augustus	exon	28349	28491	.	-	.	ID=model.g1103.t1.exon2;Parent=model.g1103.t1
scaffold_13	Augustus	CDS	28349	28491	.	-	.	ID=cds.model.g1103.t1;Parent=model.g1103.t1

scaffold_13	snap	gene	31119	31664	.	-	.	ID=scaffold_13-snap.41;
scaffold_13	snap	mRNA	31119	31664	.	-	.	ID=scaffold_13-snap.41-T1;Parent=scaffold_13-snap.41;product=[];
scaffold_13	snap	exon	31258	31664	.	-	.	ID=scaffold_13-snap.41-T1.exon1;Parent=scaffold_13-snap.41-T1;
scaffold_13	snap	exon	31119	31155	.	-	.	ID=scaffold_13-snap.41-T1.exon2;Parent=scaffold_13-snap.41-T1;
scaffold_13	snap	CDS	31258	31664	.	-	0	ID=scaffold_13-snap.41-T1.cds;Parent=scaffold_13-snap.41-T1;
scaffold_13	snap	CDS	31119	31155	.	-	1	ID=scaffold_13-snap.41-T1.cds;Parent=scaffold_13-snap.41-T1;

scaffold_13	GlimmerHMM	gene	31119	31664	.	-	.	ID=glimmerG_1283;Alias=scaffold_13.path1.gene45;
scaffold_13	GlimmerHMM	mRNA	31119	31664	.	-	.	ID=glimmerT_1283-T1;Parent=glimmerG_1283;Alias=scaffold_13.path1.gene45;
scaffold_13	GlimmerHMM	exon	31119	31664	.	-	.	ID=glimmerT_1283-T1.exon1;Parent=glimmerT_1283-T1;
scaffold_13	GlimmerHMM	CDS	31119	31664	.	-	0	ID=glimmerT_1283-T1.cds;Parent=glimmerT_1283-T1;

scaffold_13	GeneMark	gene	31119	31664	.	-	.	ID=gene.1291_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	31119	31664	.	-	.	ID=model.1291_t;Parent=gene.1291_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	31119	31664	.	-	.	ID=model.1291_t.exon1;Parent=model.1291_t
scaffold_13	GeneMark	CDS	31119	31664	.	-	.	ID=cds.model.1291_t;Parent=model.1291_t

scaffold_13	Augustus	gene	31119	31664	.	-	.	ID=gene.g1104.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	31119	31664	.	-	.	ID=model.g1104.t1;Parent=gene.g1104.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	31119	31664	.	-	.	ID=model.g1104.t1.exon1;Parent=model.g1104.t1
scaffold_13	Augustus	CDS	31119	31664	.	-	.	ID=cds.model.g1104.t1;Parent=model.g1104.t1

scaffold_13	snap	gene	32842	33210	.	+	.	ID=scaffold_13-snap.42;
scaffold_13	snap	mRNA	32842	33210	.	+	.	ID=scaffold_13-snap.42-T1;Parent=scaffold_13-snap.42;product=[];
scaffold_13	snap	exon	32842	32997	.	+	.	ID=scaffold_13-snap.42-T1.exon1;Parent=scaffold_13-snap.42-T1;
scaffold_13	snap	exon	33013	33210	.	+	.	ID=scaffold_13-snap.42-T1.exon2;Parent=scaffold_13-snap.42-T1;
scaffold_13	snap	CDS	32842	32997	.	+	0	ID=scaffold_13-snap.42-T1.cds;Parent=scaffold_13-snap.42-T1;
scaffold_13	snap	CDS	33013	33210	.	+	0	ID=scaffold_13-snap.42-T1.cds;Parent=scaffold_13-snap.42-T1;

scaffold_13	GlimmerHMM	gene	32842	33210	.	+	.	ID=glimmerG_1284;Alias=scaffold_13.path1.gene46;
scaffold_13	GlimmerHMM	mRNA	32842	33210	.	+	.	ID=glimmerT_1284-T1;Parent=glimmerG_1284;Alias=scaffold_13.path1.gene46;
scaffold_13	GlimmerHMM	exon	32842	33210	.	+	.	ID=glimmerT_1284-T1.exon1;Parent=glimmerT_1284-T1;
scaffold_13	GlimmerHMM	CDS	32842	33210	.	+	0	ID=glimmerT_1284-T1.cds;Parent=glimmerT_1284-T1;

scaffold_13	GeneMark	gene	32842	33210	.	+	.	ID=gene.1292_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	32842	33210	.	+	.	ID=model.1292_t;Parent=gene.1292_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	32842	33210	.	+	.	ID=model.1292_t.exon1;Parent=model.1292_t
scaffold_13	GeneMark	CDS	32842	33210	.	+	.	ID=cds.model.1292_t;Parent=model.1292_t

scaffold_13	Augustus	gene	32842	33210	.	+	.	ID=gene.g1105.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	32842	33210	.	+	.	ID=model.g1105.t1;Parent=gene.g1105.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	32842	33210	.	+	.	ID=model.g1105.t1.exon1;Parent=model.g1105.t1
scaffold_13	Augustus	CDS	32842	33210	.	+	.	ID=cds.model.g1105.t1;Parent=model.g1105.t1

scaffold_13	snap	gene	34467	35822	.	+	.	ID=scaffold_13-snap.43;
scaffold_13	snap	mRNA	34467	35822	.	+	.	ID=scaffold_13-snap.43-T1;Parent=scaffold_13-snap.43;product=[];
scaffold_13	snap	exon	34467	34501	.	+	.	ID=scaffold_13-snap.43-T1.exon1;Parent=scaffold_13-snap.43-T1;
scaffold_13	snap	exon	34570	34755	.	+	.	ID=scaffold_13-snap.43-T1.exon2;Parent=scaffold_13-snap.43-T1;
scaffold_13	snap	exon	34808	35822	.	+	.	ID=scaffold_13-snap.43-T1.exon3;Parent=scaffold_13-snap.43-T1;
scaffold_13	snap	CDS	34467	34501	.	+	0	ID=scaffold_13-snap.43-T1.cds;Parent=scaffold_13-snap.43-T1;
scaffold_13	snap	CDS	34570	34755	.	+	1	ID=scaffold_13-snap.43-T1.cds;Parent=scaffold_13-snap.43-T1;
scaffold_13	snap	CDS	34808	35822	.	+	1	ID=scaffold_13-snap.43-T1.cds;Parent=scaffold_13-snap.43-T1;

scaffold_13	GlimmerHMM	gene	34467	35822	.	+	.	ID=glimmerG_1285;Alias=scaffold_13.path1.gene47;
scaffold_13	GlimmerHMM	mRNA	34467	35822	.	+	.	ID=glimmerT_1285-T1;Parent=glimmerG_1285;Alias=scaffold_13.path1.gene47;
scaffold_13	GlimmerHMM	exon	34467	34501	.	+	.	ID=glimmerT_1285-T1.exon1;Parent=glimmerT_1285-T1;
scaffold_13	GlimmerHMM	CDS	34467	34501	.	+	0	ID=glimmerT_1285-T1.cds;Parent=glimmerT_1285-T1;
scaffold_13	GlimmerHMM	exon	34570	34755	.	+	.	ID=glimmerT_1285-T1.exon2;Parent=glimmerT_1285-T1;
scaffold_13	GlimmerHMM	CDS	34570	34755	.	+	1	ID=glimmerT_1285-T1.cds;Parent=glimmerT_1285-T1;
scaffold_13	GlimmerHMM	exon	34808	35822	.	+	.	ID=glimmerT_1285-T1.exon3;Parent=glimmerT_1285-T1;
scaffold_13	GlimmerHMM	CDS	34808	35822	.	+	1	ID=glimmerT_1285-T1.cds;Parent=glimmerT_1285-T1;

scaffold_13	GeneMark	gene	34467	35822	.	+	.	ID=gene.1293_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	34467	35822	.	+	.	ID=model.1293_t;Parent=gene.1293_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	34467	34501	.	+	.	ID=model.1293_t.exon1;Parent=model.1293_t
scaffold_13	GeneMark	CDS	34467	34501	.	+	.	ID=cds.model.1293_t;Parent=model.1293_t
scaffold_13	GeneMark	exon	34570	34755	.	+	.	ID=model.1293_t.exon2;Parent=model.1293_t
scaffold_13	GeneMark	CDS	34570	34755	.	+	.	ID=cds.model.1293_t;Parent=model.1293_t
scaffold_13	GeneMark	exon	34808	35822	.	+	.	ID=model.1293_t.exon3;Parent=model.1293_t
scaffold_13	GeneMark	CDS	34808	35822	.	+	.	ID=cds.model.1293_t;Parent=model.1293_t

scaffold_13	Augustus	gene	34467	42772	.	+	.	ID=gene.g1106.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	34467	42772	.	+	.	ID=model.g1106.t1;Parent=gene.g1106.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	34467	34501	.	+	.	ID=model.g1106.t1.exon1;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	34467	34501	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	34570	34755	.	+	.	ID=model.g1106.t1.exon2;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	34570	34755	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	34808	35763	.	+	.	ID=model.g1106.t1.exon3;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	34808	35763	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	36349	37117	.	+	.	ID=model.g1106.t1.exon4;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	36349	37117	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	38513	40174	.	+	.	ID=model.g1106.t1.exon5;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	38513	40174	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	40598	40628	.	+	.	ID=model.g1106.t1.exon6;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	40598	40628	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	40878	40895	.	+	.	ID=model.g1106.t1.exon7;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	40878	40895	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	41076	41159	.	+	.	ID=model.g1106.t1.exon8;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	41076	41159	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1
scaffold_13	Augustus	exon	41219	42772	.	+	.	ID=model.g1106.t1.exon9;Parent=model.g1106.t1
scaffold_13	Augustus	CDS	41219	42772	.	+	.	ID=cds.model.g1106.t1;Parent=model.g1106.t1

scaffold_13	snap	gene	35943	37169	.	+	.	ID=scaffold_13-snap.44;
scaffold_13	snap	mRNA	35943	37169	.	+	.	ID=scaffold_13-snap.44-T1;Parent=scaffold_13-snap.44;product=[];
scaffold_13	snap	exon	35943	35948	.	+	.	ID=scaffold_13-snap.44-T1.exon1;Parent=scaffold_13-snap.44-T1;
scaffold_13	snap	exon	36345	37169	.	+	.	ID=scaffold_13-snap.44-T1.exon2;Parent=scaffold_13-snap.44-T1;
scaffold_13	snap	CDS	35943	35948	.	+	0	ID=scaffold_13-snap.44-T1.cds;Parent=scaffold_13-snap.44-T1;
scaffold_13	snap	CDS	36345	37169	.	+	0	ID=scaffold_13-snap.44-T1.cds;Parent=scaffold_13-snap.44-T1;

scaffold_13	GlimmerHMM	gene	36357	37169	.	+	.	ID=glimmerG_1286;Alias=scaffold_13.path1.gene48;
scaffold_13	GlimmerHMM	mRNA	36357	37169	.	+	.	ID=glimmerT_1286-T1;Parent=glimmerG_1286;Alias=scaffold_13.path1.gene48;
scaffold_13	GlimmerHMM	exon	36357	37169	.	+	.	ID=glimmerT_1286-T1.exon1;Parent=glimmerT_1286-T1;
scaffold_13	GlimmerHMM	CDS	36357	37169	.	+	0	ID=glimmerT_1286-T1.cds;Parent=glimmerT_1286-T1;

scaffold_13	GeneMark	gene	36357	37169	.	+	.	ID=gene.1294_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	36357	37169	.	+	.	ID=model.1294_t;Parent=gene.1294_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	36357	37169	.	+	.	ID=model.1294_t.exon1;Parent=model.1294_t
scaffold_13	GeneMark	CDS	36357	37169	.	+	.	ID=cds.model.1294_t;Parent=model.1294_t

scaffold_13	snap	gene	38451	40181	.	+	.	ID=scaffold_13-snap.45;
scaffold_13	snap	mRNA	38451	40181	.	+	.	ID=scaffold_13-snap.45-T1;Parent=scaffold_13-snap.45;product=[];
scaffold_13	snap	exon	38451	38893	.	+	.	ID=scaffold_13-snap.45-T1.exon1;Parent=scaffold_13-snap.45-T1;
scaffold_13	snap	exon	38900	40181	.	+	.	ID=scaffold_13-snap.45-T1.exon2;Parent=scaffold_13-snap.45-T1;
scaffold_13	snap	CDS	38451	38893	.	+	0	ID=scaffold_13-snap.45-T1.cds;Parent=scaffold_13-snap.45-T1;
scaffold_13	snap	CDS	38900	40181	.	+	1	ID=scaffold_13-snap.45-T1.cds;Parent=scaffold_13-snap.45-T1;

scaffold_13	GlimmerHMM	gene	38451	40181	.	+	.	ID=glimmerG_1287;Alias=scaffold_13.path1.gene49;
scaffold_13	GlimmerHMM	mRNA	38451	40181	.	+	.	ID=glimmerT_1287-T1;Parent=glimmerG_1287;Alias=scaffold_13.path1.gene49;
scaffold_13	GlimmerHMM	exon	38451	40181	.	+	.	ID=glimmerT_1287-T1.exon1;Parent=glimmerT_1287-T1;
scaffold_13	GlimmerHMM	CDS	38451	40181	.	+	0	ID=glimmerT_1287-T1.cds;Parent=glimmerT_1287-T1;

scaffold_13	GeneMark	gene	38451	40181	.	+	.	ID=gene.1295_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	38451	40181	.	+	.	ID=model.1295_t;Parent=gene.1295_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	38451	40181	.	+	.	ID=model.1295_t.exon1;Parent=model.1295_t
scaffold_13	GeneMark	CDS	38451	40181	.	+	.	ID=cds.model.1295_t;Parent=model.1295_t

scaffold_13	snap	gene	41133	42772	.	+	.	ID=scaffold_13-snap.46;
scaffold_13	snap	mRNA	41133	42772	.	+	.	ID=scaffold_13-snap.46-T1;Parent=scaffold_13-snap.46;product=[];
scaffold_13	snap	exon	41133	41159	.	+	.	ID=scaffold_13-snap.46-T1.exon1;Parent=scaffold_13-snap.46-T1;
scaffold_13	snap	exon	41384	42772	.	+	.	ID=scaffold_13-snap.46-T1.exon2;Parent=scaffold_13-snap.46-T1;
scaffold_13	snap	CDS	41133	41159	.	+	0	ID=scaffold_13-snap.46-T1.cds;Parent=scaffold_13-snap.46-T1;
scaffold_13	snap	CDS	41384	42772	.	+	0	ID=scaffold_13-snap.46-T1.cds;Parent=scaffold_13-snap.46-T1;

scaffold_13	GlimmerHMM	gene	41133	42772	.	+	.	ID=glimmerG_1288;Alias=scaffold_13.path1.gene50;
scaffold_13	GlimmerHMM	mRNA	41133	42772	.	+	.	ID=glimmerT_1288-T1;Parent=glimmerG_1288;Alias=scaffold_13.path1.gene50;
scaffold_13	GlimmerHMM	exon	41133	41159	.	+	.	ID=glimmerT_1288-T1.exon1;Parent=glimmerT_1288-T1;
scaffold_13	GlimmerHMM	CDS	41133	41159	.	+	0	ID=glimmerT_1288-T1.cds;Parent=glimmerT_1288-T1;
scaffold_13	GlimmerHMM	exon	41219	42772	.	+	.	ID=glimmerT_1288-T1.exon2;Parent=glimmerT_1288-T1;
scaffold_13	GlimmerHMM	CDS	41219	42772	.	+	0	ID=glimmerT_1288-T1.cds;Parent=glimmerT_1288-T1;

scaffold_13	GeneMark	gene	41133	42772	.	+	.	ID=gene.1296_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	41133	42772	.	+	.	ID=model.1296_t;Parent=gene.1296_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	41133	41159	.	+	.	ID=model.1296_t.exon1;Parent=model.1296_t
scaffold_13	GeneMark	CDS	41133	41159	.	+	.	ID=cds.model.1296_t;Parent=model.1296_t
scaffold_13	GeneMark	exon	41219	42772	.	+	.	ID=model.1296_t.exon2;Parent=model.1296_t
scaffold_13	GeneMark	CDS	41219	42772	.	+	.	ID=cds.model.1296_t;Parent=model.1296_t

scaffold_13	GlimmerHMM	gene	45409	49194	.	+	.	ID=glimmerG_1289;Alias=scaffold_13.path1.gene51;
scaffold_13	GlimmerHMM	mRNA	45409	49194	.	+	.	ID=glimmerT_1289-T1;Parent=glimmerG_1289;Alias=scaffold_13.path1.gene51;
scaffold_13	GlimmerHMM	exon	45409	45548	.	+	.	ID=glimmerT_1289-T1.exon1;Parent=glimmerT_1289-T1;
scaffold_13	GlimmerHMM	CDS	45409	45548	.	+	0	ID=glimmerT_1289-T1.cds;Parent=glimmerT_1289-T1;
scaffold_13	GlimmerHMM	exon	47293	48149	.	+	.	ID=glimmerT_1289-T1.exon2;Parent=glimmerT_1289-T1;
scaffold_13	GlimmerHMM	CDS	47293	48149	.	+	1	ID=glimmerT_1289-T1.cds;Parent=glimmerT_1289-T1;
scaffold_13	GlimmerHMM	exon	48209	49194	.	+	.	ID=glimmerT_1289-T1.exon3;Parent=glimmerT_1289-T1;
scaffold_13	GlimmerHMM	CDS	48209	49194	.	+	2	ID=glimmerT_1289-T1.cds;Parent=glimmerT_1289-T1;

scaffold_13	Augustus	gene	46365	49194	.	+	.	ID=gene.g1107.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	46365	49194	.	+	.	ID=model.g1107.t1;Parent=gene.g1107.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	46365	46375	.	+	.	ID=model.g1107.t1.exon1;Parent=model.g1107.t1
scaffold_13	Augustus	CDS	46365	46375	.	+	.	ID=cds.model.g1107.t1;Parent=model.g1107.t1
scaffold_13	Augustus	exon	47413	48149	.	+	.	ID=model.g1107.t1.exon2;Parent=model.g1107.t1
scaffold_13	Augustus	CDS	47413	48149	.	+	.	ID=cds.model.g1107.t1;Parent=model.g1107.t1
scaffold_13	Augustus	exon	48209	49194	.	+	.	ID=model.g1107.t1.exon3;Parent=model.g1107.t1
scaffold_13	Augustus	CDS	48209	49194	.	+	.	ID=cds.model.g1107.t1;Parent=model.g1107.t1

scaffold_13	snap	gene	46986	49194	.	+	.	ID=scaffold_13-snap.47;
scaffold_13	snap	mRNA	46986	49194	.	+	.	ID=scaffold_13-snap.47-T1;Parent=scaffold_13-snap.47;product=[];
scaffold_13	snap	exon	46986	47070	.	+	.	ID=scaffold_13-snap.47-T1.exon1;Parent=scaffold_13-snap.47-T1;
scaffold_13	snap	exon	47136	48149	.	+	.	ID=scaffold_13-snap.47-T1.exon2;Parent=scaffold_13-snap.47-T1;
scaffold_13	snap	exon	48209	49194	.	+	.	ID=scaffold_13-snap.47-T1.exon3;Parent=scaffold_13-snap.47-T1;
scaffold_13	snap	CDS	46986	47070	.	+	0	ID=scaffold_13-snap.47-T1.cds;Parent=scaffold_13-snap.47-T1;
scaffold_13	snap	CDS	47136	48149	.	+	2	ID=scaffold_13-snap.47-T1.cds;Parent=scaffold_13-snap.47-T1;
scaffold_13	snap	CDS	48209	49194	.	+	2	ID=scaffold_13-snap.47-T1.cds;Parent=scaffold_13-snap.47-T1;

scaffold_13	GeneMark	gene	46986	49194	.	+	.	ID=gene.1297_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	46986	49194	.	+	.	ID=model.1297_t;Parent=gene.1297_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	46986	47070	.	+	.	ID=model.1297_t.exon1;Parent=model.1297_t
scaffold_13	GeneMark	CDS	46986	47070	.	+	.	ID=cds.model.1297_t;Parent=model.1297_t
scaffold_13	GeneMark	exon	47136	48149	.	+	.	ID=model.1297_t.exon2;Parent=model.1297_t
scaffold_13	GeneMark	CDS	47136	48149	.	+	.	ID=cds.model.1297_t;Parent=model.1297_t
scaffold_13	GeneMark	exon	48209	49194	.	+	.	ID=model.1297_t.exon3;Parent=model.1297_t
scaffold_13	GeneMark	CDS	48209	49194	.	+	.	ID=cds.model.1297_t;Parent=model.1297_t

scaffold_13	snap	gene	49777	54263	.	-	.	ID=scaffold_13-snap.48;
scaffold_13	snap	mRNA	49777	54263	.	-	.	ID=scaffold_13-snap.48-T1;Parent=scaffold_13-snap.48;product=[];
scaffold_13	snap	exon	54011	54263	.	-	.	ID=scaffold_13-snap.48-T1.exon1;Parent=scaffold_13-snap.48-T1;
scaffold_13	snap	exon	52887	53962	.	-	.	ID=scaffold_13-snap.48-T1.exon2;Parent=scaffold_13-snap.48-T1;
scaffold_13	snap	exon	49777	52830	.	-	.	ID=scaffold_13-snap.48-T1.exon3;Parent=scaffold_13-snap.48-T1;
scaffold_13	snap	CDS	54011	54263	.	-	0	ID=scaffold_13-snap.48-T1.cds;Parent=scaffold_13-snap.48-T1;
scaffold_13	snap	CDS	52887	53962	.	-	2	ID=scaffold_13-snap.48-T1.cds;Parent=scaffold_13-snap.48-T1;
scaffold_13	snap	CDS	49777	52830	.	-	0	ID=scaffold_13-snap.48-T1.cds;Parent=scaffold_13-snap.48-T1;

scaffold_13	GlimmerHMM	gene	49777	54263	.	-	.	ID=glimmerG_1290;Alias=scaffold_13.path1.gene52;
scaffold_13	GlimmerHMM	mRNA	49777	54263	.	-	.	ID=glimmerT_1290-T1;Parent=glimmerG_1290;Alias=scaffold_13.path1.gene52;
scaffold_13	GlimmerHMM	exon	49777	52830	.	-	.	ID=glimmerT_1290-T1.exon1;Parent=glimmerT_1290-T1;
scaffold_13	GlimmerHMM	CDS	49777	52830	.	-	0	ID=glimmerT_1290-T1.cds;Parent=glimmerT_1290-T1;
scaffold_13	GlimmerHMM	exon	52887	53962	.	-	.	ID=glimmerT_1290-T1.exon2;Parent=glimmerT_1290-T1;
scaffold_13	GlimmerHMM	CDS	52887	53962	.	-	2	ID=glimmerT_1290-T1.cds;Parent=glimmerT_1290-T1;
scaffold_13	GlimmerHMM	exon	54011	54263	.	-	.	ID=glimmerT_1290-T1.exon3;Parent=glimmerT_1290-T1;
scaffold_13	GlimmerHMM	CDS	54011	54263	.	-	0	ID=glimmerT_1290-T1.cds;Parent=glimmerT_1290-T1;

scaffold_13	GeneMark	gene	49777	54263	.	-	.	ID=gene.1298_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	49777	54263	.	-	.	ID=model.1298_t;Parent=gene.1298_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	54011	54263	.	-	.	ID=model.1298_t.exon1;Parent=model.1298_t
scaffold_13	GeneMark	CDS	54011	54263	.	-	.	ID=cds.model.1298_t;Parent=model.1298_t
scaffold_13	GeneMark	exon	52887	53962	.	-	.	ID=model.1298_t.exon2;Parent=model.1298_t
scaffold_13	GeneMark	CDS	52887	53962	.	-	.	ID=cds.model.1298_t;Parent=model.1298_t
scaffold_13	GeneMark	exon	49777	52830	.	-	.	ID=model.1298_t.exon3;Parent=model.1298_t
scaffold_13	GeneMark	CDS	49777	52830	.	-	.	ID=cds.model.1298_t;Parent=model.1298_t

scaffold_13	Augustus	gene	49777	54263	.	-	.	ID=gene.g1108.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	49777	54263	.	-	.	ID=model.g1108.t1;Parent=gene.g1108.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	54011	54263	.	-	.	ID=model.g1108.t1.exon1;Parent=model.g1108.t1
scaffold_13	Augustus	CDS	54011	54263	.	-	.	ID=cds.model.g1108.t1;Parent=model.g1108.t1
scaffold_13	Augustus	exon	52887	53962	.	-	.	ID=model.g1108.t1.exon2;Parent=model.g1108.t1
scaffold_13	Augustus	CDS	52887	53962	.	-	.	ID=cds.model.g1108.t1;Parent=model.g1108.t1
scaffold_13	Augustus	exon	52241	52830	.	-	.	ID=model.g1108.t1.exon3;Parent=model.g1108.t1
scaffold_13	Augustus	CDS	52241	52830	.	-	.	ID=cds.model.g1108.t1;Parent=model.g1108.t1
scaffold_13	Augustus	exon	49777	52111	.	-	.	ID=model.g1108.t1.exon4;Parent=model.g1108.t1
scaffold_13	Augustus	CDS	49777	52111	.	-	.	ID=cds.model.g1108.t1;Parent=model.g1108.t1

scaffold_13	snap	gene	55094	56482	.	-	.	ID=scaffold_13-snap.49;
scaffold_13	snap	mRNA	55094	56482	.	-	.	ID=scaffold_13-snap.49-T1;Parent=scaffold_13-snap.49;product=[];
scaffold_13	snap	exon	56353	56482	.	-	.	ID=scaffold_13-snap.49-T1.exon1;Parent=scaffold_13-snap.49-T1;
scaffold_13	snap	exon	55094	56304	.	-	.	ID=scaffold_13-snap.49-T1.exon2;Parent=scaffold_13-snap.49-T1;
scaffold_13	snap	CDS	56353	56482	.	-	0	ID=scaffold_13-snap.49-T1.cds;Parent=scaffold_13-snap.49-T1;
scaffold_13	snap	CDS	55094	56304	.	-	2	ID=scaffold_13-snap.49-T1.cds;Parent=scaffold_13-snap.49-T1;

scaffold_13	GlimmerHMM	gene	55094	56482	.	-	.	ID=glimmerG_1291;Alias=scaffold_13.path1.gene53;
scaffold_13	GlimmerHMM	mRNA	55094	56482	.	-	.	ID=glimmerT_1291-T1;Parent=glimmerG_1291;Alias=scaffold_13.path1.gene53;
scaffold_13	GlimmerHMM	exon	55094	56482	.	-	.	ID=glimmerT_1291-T1.exon1;Parent=glimmerT_1291-T1;
scaffold_13	GlimmerHMM	CDS	55094	56482	.	-	0	ID=glimmerT_1291-T1.cds;Parent=glimmerT_1291-T1;

scaffold_13	GeneMark	gene	55094	56482	.	-	.	ID=gene.1299_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	55094	56482	.	-	.	ID=model.1299_t;Parent=gene.1299_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	55094	56482	.	-	.	ID=model.1299_t.exon1;Parent=model.1299_t
scaffold_13	GeneMark	CDS	55094	56482	.	-	.	ID=cds.model.1299_t;Parent=model.1299_t

scaffold_13	Augustus	gene	55094	56482	.	-	.	ID=gene.g1109.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	55094	56482	.	-	.	ID=model.g1109.t1;Parent=gene.g1109.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	55094	56482	.	-	.	ID=model.g1109.t1.exon1;Parent=model.g1109.t1
scaffold_13	Augustus	CDS	55094	56482	.	-	.	ID=cds.model.g1109.t1;Parent=model.g1109.t1

scaffold_13	snap	gene	56883	57872	.	-	.	ID=scaffold_13-snap.50;
scaffold_13	snap	mRNA	56883	57872	.	-	.	ID=scaffold_13-snap.50-T1;Parent=scaffold_13-snap.50;product=[];
scaffold_13	snap	exon	57596	57872	.	-	.	ID=scaffold_13-snap.50-T1.exon1;Parent=scaffold_13-snap.50-T1;
scaffold_13	snap	exon	57572	57585	.	-	.	ID=scaffold_13-snap.50-T1.exon2;Parent=scaffold_13-snap.50-T1;
scaffold_13	snap	exon	56883	57527	.	-	.	ID=scaffold_13-snap.50-T1.exon3;Parent=scaffold_13-snap.50-T1;
scaffold_13	snap	CDS	57596	57872	.	-	0	ID=scaffold_13-snap.50-T1.cds;Parent=scaffold_13-snap.50-T1;
scaffold_13	snap	CDS	57572	57585	.	-	2	ID=scaffold_13-snap.50-T1.cds;Parent=scaffold_13-snap.50-T1;
scaffold_13	snap	CDS	56883	57527	.	-	0	ID=scaffold_13-snap.50-T1.cds;Parent=scaffold_13-snap.50-T1;

scaffold_13	GlimmerHMM	gene	56883	57872	.	-	.	ID=glimmerG_1292;Alias=scaffold_13.path1.gene54;
scaffold_13	GlimmerHMM	mRNA	56883	57872	.	-	.	ID=glimmerT_1292-T1;Parent=glimmerG_1292;Alias=scaffold_13.path1.gene54;
scaffold_13	GlimmerHMM	exon	56883	57872	.	-	.	ID=glimmerT_1292-T1.exon1;Parent=glimmerT_1292-T1;
scaffold_13	GlimmerHMM	CDS	56883	57872	.	-	0	ID=glimmerT_1292-T1.cds;Parent=glimmerT_1292-T1;

scaffold_13	GeneMark	gene	56883	57872	.	-	.	ID=gene.1300_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	56883	57872	.	-	.	ID=model.1300_t;Parent=gene.1300_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	56883	57872	.	-	.	ID=model.1300_t.exon1;Parent=model.1300_t
scaffold_13	GeneMark	CDS	56883	57872	.	-	.	ID=cds.model.1300_t;Parent=model.1300_t

scaffold_13	Augustus	gene	56883	59298	.	-	.	ID=gene.g1110.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	56883	59298	.	-	.	ID=model.g1110.t1;Parent=gene.g1110.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	58853	59298	.	-	.	ID=model.g1110.t1.exon1;Parent=model.g1110.t1
scaffold_13	Augustus	CDS	58853	59298	.	-	.	ID=cds.model.g1110.t1;Parent=model.g1110.t1
scaffold_13	Augustus	exon	56883	57915	.	-	.	ID=model.g1110.t1.exon2;Parent=model.g1110.t1
scaffold_13	Augustus	CDS	56883	57915	.	-	.	ID=cds.model.g1110.t1;Parent=model.g1110.t1

scaffold_13	snap	gene	58714	59298	.	-	.	ID=scaffold_13-snap.51;
scaffold_13	snap	mRNA	58714	59298	.	-	.	ID=scaffold_13-snap.51-T1;Parent=scaffold_13-snap.51;product=[];
scaffold_13	snap	exon	58853	59298	.	-	.	ID=scaffold_13-snap.51-T1.exon1;Parent=scaffold_13-snap.51-T1;
scaffold_13	snap	exon	58714	58798	.	-	.	ID=scaffold_13-snap.51-T1.exon2;Parent=scaffold_13-snap.51-T1;
scaffold_13	snap	CDS	58853	59298	.	-	0	ID=scaffold_13-snap.51-T1.cds;Parent=scaffold_13-snap.51-T1;
scaffold_13	snap	CDS	58714	58798	.	-	1	ID=scaffold_13-snap.51-T1.cds;Parent=scaffold_13-snap.51-T1;

scaffold_13	GlimmerHMM	gene	58834	59298	.	-	.	ID=glimmerG_1293;Alias=scaffold_13.path1.gene55;
scaffold_13	GlimmerHMM	mRNA	58834	59298	.	-	.	ID=glimmerT_1293-T1;Parent=glimmerG_1293;Alias=scaffold_13.path1.gene55;
scaffold_13	GlimmerHMM	exon	58834	59298	.	-	.	ID=glimmerT_1293-T1.exon1;Parent=glimmerT_1293-T1;
scaffold_13	GlimmerHMM	CDS	58834	59298	.	-	0	ID=glimmerT_1293-T1.cds;Parent=glimmerT_1293-T1;

scaffold_13	GeneMark	gene	58834	59298	.	-	.	ID=gene.1301_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	58834	59298	.	-	.	ID=model.1301_t;Parent=gene.1301_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	58834	59298	.	-	.	ID=model.1301_t.exon1;Parent=model.1301_t
scaffold_13	GeneMark	CDS	58834	59298	.	-	.	ID=cds.model.1301_t;Parent=model.1301_t

scaffold_13	snap	gene	59742	62011	.	-	.	ID=scaffold_13-snap.52;
scaffold_13	snap	mRNA	59742	62011	.	-	.	ID=scaffold_13-snap.52-T1;Parent=scaffold_13-snap.52;product=[];
scaffold_13	snap	exon	61997	62011	.	-	.	ID=scaffold_13-snap.52-T1.exon1;Parent=scaffold_13-snap.52-T1;
scaffold_13	snap	exon	59742	61856	.	-	.	ID=scaffold_13-snap.52-T1.exon2;Parent=scaffold_13-snap.52-T1;
scaffold_13	snap	CDS	61997	62011	.	-	0	ID=scaffold_13-snap.52-T1.cds;Parent=scaffold_13-snap.52-T1;
scaffold_13	snap	CDS	59742	61856	.	-	0	ID=scaffold_13-snap.52-T1.cds;Parent=scaffold_13-snap.52-T1;

scaffold_13	GlimmerHMM	gene	59742	62011	.	-	.	ID=glimmerG_1294;Alias=scaffold_13.path1.gene56;
scaffold_13	GlimmerHMM	mRNA	59742	62011	.	-	.	ID=glimmerT_1294-T1;Parent=glimmerG_1294;Alias=scaffold_13.path1.gene56;
scaffold_13	GlimmerHMM	exon	59742	61856	.	-	.	ID=glimmerT_1294-T1.exon1;Parent=glimmerT_1294-T1;
scaffold_13	GlimmerHMM	CDS	59742	61856	.	-	0	ID=glimmerT_1294-T1.cds;Parent=glimmerT_1294-T1;
scaffold_13	GlimmerHMM	exon	61997	62011	.	-	.	ID=glimmerT_1294-T1.exon2;Parent=glimmerT_1294-T1;
scaffold_13	GlimmerHMM	CDS	61997	62011	.	-	0	ID=glimmerT_1294-T1.cds;Parent=glimmerT_1294-T1;

scaffold_13	GeneMark	gene	59742	62011	.	-	.	ID=gene.1302_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	59742	62011	.	-	.	ID=model.1302_t;Parent=gene.1302_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	61997	62011	.	-	.	ID=model.1302_t.exon1;Parent=model.1302_t
scaffold_13	GeneMark	CDS	61997	62011	.	-	.	ID=cds.model.1302_t;Parent=model.1302_t
scaffold_13	GeneMark	exon	59742	61856	.	-	.	ID=model.1302_t.exon2;Parent=model.1302_t
scaffold_13	GeneMark	CDS	59742	61856	.	-	.	ID=cds.model.1302_t;Parent=model.1302_t

scaffold_13	Augustus	gene	59742	62011	.	-	.	ID=gene.g1111.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	59742	62011	.	-	.	ID=model.g1111.t1;Parent=gene.g1111.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	61997	62011	.	-	.	ID=model.g1111.t1.exon1;Parent=model.g1111.t1
scaffold_13	Augustus	CDS	61997	62011	.	-	.	ID=cds.model.g1111.t1;Parent=model.g1111.t1
scaffold_13	Augustus	exon	59742	61856	.	-	.	ID=model.g1111.t1.exon2;Parent=model.g1111.t1
scaffold_13	Augustus	CDS	59742	61856	.	-	.	ID=cds.model.g1111.t1;Parent=model.g1111.t1

scaffold_13	snap	gene	62647	63434	.	+	.	ID=scaffold_13-snap.53;
scaffold_13	snap	mRNA	62647	63434	.	+	.	ID=scaffold_13-snap.53-T1;Parent=scaffold_13-snap.53;product=[];
scaffold_13	snap	exon	62647	62684	.	+	.	ID=scaffold_13-snap.53-T1.exon1;Parent=scaffold_13-snap.53-T1;
scaffold_13	snap	exon	62765	63434	.	+	.	ID=scaffold_13-snap.53-T1.exon2;Parent=scaffold_13-snap.53-T1;
scaffold_13	snap	CDS	62647	62684	.	+	0	ID=scaffold_13-snap.53-T1.cds;Parent=scaffold_13-snap.53-T1;
scaffold_13	snap	CDS	62765	63434	.	+	1	ID=scaffold_13-snap.53-T1.cds;Parent=scaffold_13-snap.53-T1;

scaffold_13	GlimmerHMM	gene	62647	63434	.	+	.	ID=glimmerG_1295;Alias=scaffold_13.path1.gene57;
scaffold_13	GlimmerHMM	mRNA	62647	63434	.	+	.	ID=glimmerT_1295-T1;Parent=glimmerG_1295;Alias=scaffold_13.path1.gene57;
scaffold_13	GlimmerHMM	exon	62647	62657	.	+	.	ID=glimmerT_1295-T1.exon1;Parent=glimmerT_1295-T1;
scaffold_13	GlimmerHMM	CDS	62647	62657	.	+	0	ID=glimmerT_1295-T1.cds;Parent=glimmerT_1295-T1;
scaffold_13	GlimmerHMM	exon	62765	63434	.	+	.	ID=glimmerT_1295-T1.exon2;Parent=glimmerT_1295-T1;
scaffold_13	GlimmerHMM	CDS	62765	63434	.	+	1	ID=glimmerT_1295-T1.cds;Parent=glimmerT_1295-T1;

scaffold_13	GeneMark	gene	62647	63434	.	+	.	ID=gene.1303_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	62647	63434	.	+	.	ID=model.1303_t;Parent=gene.1303_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	62647	62684	.	+	.	ID=model.1303_t.exon1;Parent=model.1303_t
scaffold_13	GeneMark	CDS	62647	62684	.	+	.	ID=cds.model.1303_t;Parent=model.1303_t
scaffold_13	GeneMark	exon	62765	63434	.	+	.	ID=model.1303_t.exon2;Parent=model.1303_t
scaffold_13	GeneMark	CDS	62765	63434	.	+	.	ID=cds.model.1303_t;Parent=model.1303_t

scaffold_13	Augustus	gene	62647	63434	.	+	.	ID=gene.g1112.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	62647	63434	.	+	.	ID=model.g1112.t1;Parent=gene.g1112.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	62647	62684	.	+	.	ID=model.g1112.t1.exon1;Parent=model.g1112.t1
scaffold_13	Augustus	CDS	62647	62684	.	+	.	ID=cds.model.g1112.t1;Parent=model.g1112.t1
scaffold_13	Augustus	exon	62765	63434	.	+	.	ID=model.g1112.t1.exon2;Parent=model.g1112.t1
scaffold_13	Augustus	CDS	62765	63434	.	+	.	ID=cds.model.g1112.t1;Parent=model.g1112.t1

scaffold_13	snap	gene	64613	65508	.	-	.	ID=scaffold_13-snap.54;
scaffold_13	snap	mRNA	64613	65508	.	-	.	ID=scaffold_13-snap.54-T1;Parent=scaffold_13-snap.54;product=[];
scaffold_13	snap	exon	65487	65508	.	-	.	ID=scaffold_13-snap.54-T1.exon1;Parent=scaffold_13-snap.54-T1;
scaffold_13	snap	exon	64613	65346	.	-	.	ID=scaffold_13-snap.54-T1.exon2;Parent=scaffold_13-snap.54-T1;
scaffold_13	snap	CDS	65487	65508	.	-	0	ID=scaffold_13-snap.54-T1.cds;Parent=scaffold_13-snap.54-T1;
scaffold_13	snap	CDS	64613	65346	.	-	2	ID=scaffold_13-snap.54-T1.cds;Parent=scaffold_13-snap.54-T1;

scaffold_13	GlimmerHMM	gene	64613	65365	.	-	.	ID=glimmerG_1296;Alias=scaffold_13.path1.gene58;
scaffold_13	GlimmerHMM	mRNA	64613	65365	.	-	.	ID=glimmerT_1296-T1;Parent=glimmerG_1296;Alias=scaffold_13.path1.gene58;
scaffold_13	GlimmerHMM	exon	64613	65365	.	-	.	ID=glimmerT_1296-T1.exon1;Parent=glimmerT_1296-T1;
scaffold_13	GlimmerHMM	CDS	64613	65365	.	-	0	ID=glimmerT_1296-T1.cds;Parent=glimmerT_1296-T1;

scaffold_13	GeneMark	gene	64613	65365	.	-	.	ID=gene.1304_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	64613	65365	.	-	.	ID=model.1304_t;Parent=gene.1304_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	64613	65365	.	-	.	ID=model.1304_t.exon1;Parent=model.1304_t
scaffold_13	GeneMark	CDS	64613	65365	.	-	.	ID=cds.model.1304_t;Parent=model.1304_t

scaffold_13	Augustus	gene	64613	65365	.	-	.	ID=gene.g1113.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	64613	65365	.	-	.	ID=model.g1113.t1;Parent=gene.g1113.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	64613	65365	.	-	.	ID=model.g1113.t1.exon1;Parent=model.g1113.t1
scaffold_13	Augustus	CDS	64613	65365	.	-	.	ID=cds.model.g1113.t1;Parent=model.g1113.t1

scaffold_13	snap	gene	66070	66346	.	+	.	ID=scaffold_13-snap.55;
scaffold_13	snap	mRNA	66070	66346	.	+	.	ID=scaffold_13-snap.55-T1;Parent=scaffold_13-snap.55;product=[];
scaffold_13	snap	exon	66070	66213	.	+	.	ID=scaffold_13-snap.55-T1.exon1;Parent=scaffold_13-snap.55-T1;
scaffold_13	snap	exon	66302	66346	.	+	.	ID=scaffold_13-snap.55-T1.exon2;Parent=scaffold_13-snap.55-T1;
scaffold_13	snap	CDS	66070	66213	.	+	0	ID=scaffold_13-snap.55-T1.cds;Parent=scaffold_13-snap.55-T1;
scaffold_13	snap	CDS	66302	66346	.	+	0	ID=scaffold_13-snap.55-T1.cds;Parent=scaffold_13-snap.55-T1;

scaffold_13	snap	gene	67540	68907	.	+	.	ID=scaffold_13-snap.56;
scaffold_13	snap	mRNA	67540	68907	.	+	.	ID=scaffold_13-snap.56-T1;Parent=scaffold_13-snap.56;product=[];
scaffold_13	snap	exon	67540	68065	.	+	.	ID=scaffold_13-snap.56-T1.exon1;Parent=scaffold_13-snap.56-T1;
scaffold_13	snap	exon	68161	68261	.	+	.	ID=scaffold_13-snap.56-T1.exon2;Parent=scaffold_13-snap.56-T1;
scaffold_13	snap	exon	68455	68907	.	+	.	ID=scaffold_13-snap.56-T1.exon3;Parent=scaffold_13-snap.56-T1;
scaffold_13	snap	CDS	67540	68065	.	+	0	ID=scaffold_13-snap.56-T1.cds;Parent=scaffold_13-snap.56-T1;
scaffold_13	snap	CDS	68161	68261	.	+	2	ID=scaffold_13-snap.56-T1.cds;Parent=scaffold_13-snap.56-T1;
scaffold_13	snap	CDS	68455	68907	.	+	0	ID=scaffold_13-snap.56-T1.cds;Parent=scaffold_13-snap.56-T1;

scaffold_13	GlimmerHMM	gene	67540	68115	.	+	.	ID=glimmerG_1297;Alias=scaffold_13.path1.gene59;
scaffold_13	GlimmerHMM	mRNA	67540	68115	.	+	.	ID=glimmerT_1297-T1;Parent=glimmerG_1297;Alias=scaffold_13.path1.gene59;
scaffold_13	GlimmerHMM	exon	67540	67903	.	+	.	ID=glimmerT_1297-T1.exon1;Parent=glimmerT_1297-T1;
scaffold_13	GlimmerHMM	CDS	67540	67903	.	+	0	ID=glimmerT_1297-T1.cds;Parent=glimmerT_1297-T1;
scaffold_13	GlimmerHMM	exon	67955	68115	.	+	.	ID=glimmerT_1297-T1.exon2;Parent=glimmerT_1297-T1;
scaffold_13	GlimmerHMM	CDS	67955	68115	.	+	2	ID=glimmerT_1297-T1.cds;Parent=glimmerT_1297-T1;

scaffold_13	GeneMark	gene	67540	68907	.	+	.	ID=gene.1305_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	67540	68907	.	+	.	ID=model.1305_t;Parent=gene.1305_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	67540	67903	.	+	.	ID=model.1305_t.exon1;Parent=model.1305_t
scaffold_13	GeneMark	CDS	67540	67903	.	+	.	ID=cds.model.1305_t;Parent=model.1305_t
scaffold_13	GeneMark	exon	67955	68111	.	+	.	ID=model.1305_t.exon2;Parent=model.1305_t
scaffold_13	GeneMark	CDS	67955	68111	.	+	.	ID=cds.model.1305_t;Parent=model.1305_t
scaffold_13	GeneMark	exon	68159	68261	.	+	.	ID=model.1305_t.exon3;Parent=model.1305_t
scaffold_13	GeneMark	CDS	68159	68261	.	+	.	ID=cds.model.1305_t;Parent=model.1305_t
scaffold_13	GeneMark	exon	68314	68907	.	+	.	ID=model.1305_t.exon4;Parent=model.1305_t
scaffold_13	GeneMark	CDS	68314	68907	.	+	.	ID=cds.model.1305_t;Parent=model.1305_t

scaffold_13	Augustus	gene	67540	69925	.	+	.	ID=gene.g1114.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	67540	69925	.	+	.	ID=model.g1114.t1;Parent=gene.g1114.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	67540	67903	.	+	.	ID=model.g1114.t1.exon1;Parent=model.g1114.t1
scaffold_13	Augustus	CDS	67540	67903	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_13	Augustus	exon	67955	68111	.	+	.	ID=model.g1114.t1.exon2;Parent=model.g1114.t1
scaffold_13	Augustus	CDS	67955	68111	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_13	Augustus	exon	68159	68261	.	+	.	ID=model.g1114.t1.exon3;Parent=model.g1114.t1
scaffold_13	Augustus	CDS	68159	68261	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_13	Augustus	exon	68314	68849	.	+	.	ID=model.g1114.t1.exon4;Parent=model.g1114.t1
scaffold_13	Augustus	CDS	68314	68849	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1
scaffold_13	Augustus	exon	69331	69925	.	+	.	ID=model.g1114.t1.exon5;Parent=model.g1114.t1
scaffold_13	Augustus	CDS	69331	69925	.	+	.	ID=cds.model.g1114.t1;Parent=model.g1114.t1

scaffold_13	GlimmerHMM	gene	68512	69925	.	+	.	ID=glimmerG_1298;Alias=scaffold_13.path1.gene60;
scaffold_13	GlimmerHMM	mRNA	68512	69925	.	+	.	ID=glimmerT_1298-T1;Parent=glimmerG_1298;Alias=scaffold_13.path1.gene60;
scaffold_13	GlimmerHMM	exon	68512	68892	.	+	.	ID=glimmerT_1298-T1.exon1;Parent=glimmerT_1298-T1;
scaffold_13	GlimmerHMM	CDS	68512	68892	.	+	0	ID=glimmerT_1298-T1.cds;Parent=glimmerT_1298-T1;
scaffold_13	GlimmerHMM	exon	69296	69925	.	+	.	ID=glimmerT_1298-T1.exon2;Parent=glimmerT_1298-T1;
scaffold_13	GlimmerHMM	CDS	69296	69925	.	+	0	ID=glimmerT_1298-T1.cds;Parent=glimmerT_1298-T1;

scaffold_13	snap	gene	69347	69925	.	+	.	ID=scaffold_13-snap.57;
scaffold_13	snap	mRNA	69347	69925	.	+	.	ID=scaffold_13-snap.57-T1;Parent=scaffold_13-snap.57;product=[];
scaffold_13	snap	exon	69347	69591	.	+	.	ID=scaffold_13-snap.57-T1.exon1;Parent=scaffold_13-snap.57-T1;
scaffold_13	snap	exon	69643	69925	.	+	.	ID=scaffold_13-snap.57-T1.exon2;Parent=scaffold_13-snap.57-T1;
scaffold_13	snap	CDS	69347	69591	.	+	0	ID=scaffold_13-snap.57-T1.cds;Parent=scaffold_13-snap.57-T1;
scaffold_13	snap	CDS	69643	69925	.	+	1	ID=scaffold_13-snap.57-T1.cds;Parent=scaffold_13-snap.57-T1;

scaffold_13	GeneMark	gene	69347	69925	.	+	.	ID=gene.1306_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	69347	69925	.	+	.	ID=model.1306_t;Parent=gene.1306_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	69347	69925	.	+	.	ID=model.1306_t.exon1;Parent=model.1306_t
scaffold_13	GeneMark	CDS	69347	69925	.	+	.	ID=cds.model.1306_t;Parent=model.1306_t

scaffold_13	snap	gene	70928	71914	.	+	.	ID=scaffold_13-snap.58;
scaffold_13	snap	mRNA	70928	71914	.	+	.	ID=scaffold_13-snap.58-T1;Parent=scaffold_13-snap.58;product=[];
scaffold_13	snap	exon	70928	71050	.	+	.	ID=scaffold_13-snap.58-T1.exon1;Parent=scaffold_13-snap.58-T1;
scaffold_13	snap	exon	71081	71914	.	+	.	ID=scaffold_13-snap.58-T1.exon2;Parent=scaffold_13-snap.58-T1;
scaffold_13	snap	CDS	70928	71050	.	+	0	ID=scaffold_13-snap.58-T1.cds;Parent=scaffold_13-snap.58-T1;
scaffold_13	snap	CDS	71081	71914	.	+	0	ID=scaffold_13-snap.58-T1.cds;Parent=scaffold_13-snap.58-T1;

scaffold_13	GlimmerHMM	gene	70928	71914	.	+	.	ID=glimmerG_1299;Alias=scaffold_13.path1.gene61;
scaffold_13	GlimmerHMM	mRNA	70928	71914	.	+	.	ID=glimmerT_1299-T1;Parent=glimmerG_1299;Alias=scaffold_13.path1.gene61;
scaffold_13	GlimmerHMM	exon	70928	71914	.	+	.	ID=glimmerT_1299-T1.exon1;Parent=glimmerT_1299-T1;
scaffold_13	GlimmerHMM	CDS	70928	71914	.	+	0	ID=glimmerT_1299-T1.cds;Parent=glimmerT_1299-T1;

scaffold_13	GeneMark	gene	70928	71914	.	+	.	ID=gene.1307_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	70928	71914	.	+	.	ID=model.1307_t;Parent=gene.1307_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	70928	71914	.	+	.	ID=model.1307_t.exon1;Parent=model.1307_t
scaffold_13	GeneMark	CDS	70928	71914	.	+	.	ID=cds.model.1307_t;Parent=model.1307_t

scaffold_13	Augustus	gene	70928	71914	.	+	.	ID=gene.g1115.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	70928	71914	.	+	.	ID=model.g1115.t1;Parent=gene.g1115.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	70928	71914	.	+	.	ID=model.g1115.t1.exon1;Parent=model.g1115.t1
scaffold_13	Augustus	CDS	70928	71914	.	+	.	ID=cds.model.g1115.t1;Parent=model.g1115.t1

scaffold_13	snap	gene	73251	73484	.	-	.	ID=scaffold_13-snap.59;
scaffold_13	snap	mRNA	73251	73484	.	-	.	ID=scaffold_13-snap.59-T1;Parent=scaffold_13-snap.59;product=[];
scaffold_13	snap	exon	73408	73484	.	-	.	ID=scaffold_13-snap.59-T1.exon1;Parent=scaffold_13-snap.59-T1;
scaffold_13	snap	exon	73251	73386	.	-	.	ID=scaffold_13-snap.59-T1.exon2;Parent=scaffold_13-snap.59-T1;
scaffold_13	snap	CDS	73408	73484	.	-	0	ID=scaffold_13-snap.59-T1.cds;Parent=scaffold_13-snap.59-T1;
scaffold_13	snap	CDS	73251	73386	.	-	1	ID=scaffold_13-snap.59-T1.cds;Parent=scaffold_13-snap.59-T1;

scaffold_13	GlimmerHMM	gene	73251	74085	.	-	.	ID=glimmerG_1300;Alias=scaffold_13.path1.gene62;
scaffold_13	GlimmerHMM	mRNA	73251	74085	.	-	.	ID=glimmerT_1300-T1;Parent=glimmerG_1300;Alias=scaffold_13.path1.gene62;
scaffold_13	GlimmerHMM	exon	73251	73516	.	-	.	ID=glimmerT_1300-T1.exon1;Parent=glimmerT_1300-T1;
scaffold_13	GlimmerHMM	CDS	73251	73516	.	-	2	ID=glimmerT_1300-T1.cds;Parent=glimmerT_1300-T1;
scaffold_13	GlimmerHMM	exon	74079	74085	.	-	.	ID=glimmerT_1300-T1.exon2;Parent=glimmerT_1300-T1;
scaffold_13	GlimmerHMM	CDS	74079	74085	.	-	0	ID=glimmerT_1300-T1.cds;Parent=glimmerT_1300-T1;

scaffold_13	GeneMark	gene	73251	73484	.	-	.	ID=gene.1308_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	73251	73484	.	-	.	ID=model.1308_t;Parent=gene.1308_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	73251	73484	.	-	.	ID=model.1308_t.exon1;Parent=model.1308_t
scaffold_13	GeneMark	CDS	73251	73484	.	-	.	ID=cds.model.1308_t;Parent=model.1308_t

scaffold_13	Augustus	gene	73251	73484	.	-	.	ID=gene.g1116.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	73251	73484	.	-	.	ID=model.g1116.t1;Parent=gene.g1116.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	73251	73484	.	-	.	ID=model.g1116.t1.exon1;Parent=model.g1116.t1
scaffold_13	Augustus	CDS	73251	73484	.	-	.	ID=cds.model.g1116.t1;Parent=model.g1116.t1

scaffold_13	snap	gene	78550	82630	.	-	.	ID=scaffold_13-snap.60;
scaffold_13	snap	mRNA	78550	82630	.	-	.	ID=scaffold_13-snap.60-T1;Parent=scaffold_13-snap.60;product=[];
scaffold_13	snap	exon	79682	82630	.	-	.	ID=scaffold_13-snap.60-T1.exon1;Parent=scaffold_13-snap.60-T1;
scaffold_13	snap	exon	78550	79590	.	-	.	ID=scaffold_13-snap.60-T1.exon2;Parent=scaffold_13-snap.60-T1;
scaffold_13	snap	CDS	79682	82630	.	-	0	ID=scaffold_13-snap.60-T1.cds;Parent=scaffold_13-snap.60-T1;
scaffold_13	snap	CDS	78550	79590	.	-	0	ID=scaffold_13-snap.60-T1.cds;Parent=scaffold_13-snap.60-T1;

scaffold_13	GlimmerHMM	gene	78550	82630	.	-	.	ID=glimmerG_1301;Alias=scaffold_13.path1.gene63;
scaffold_13	GlimmerHMM	mRNA	78550	82630	.	-	.	ID=glimmerT_1301-T1;Parent=glimmerG_1301;Alias=scaffold_13.path1.gene63;
scaffold_13	GlimmerHMM	exon	78550	79629	.	-	.	ID=glimmerT_1301-T1.exon1;Parent=glimmerT_1301-T1;
scaffold_13	GlimmerHMM	CDS	78550	79629	.	-	0	ID=glimmerT_1301-T1.cds;Parent=glimmerT_1301-T1;
scaffold_13	GlimmerHMM	exon	79682	82630	.	-	.	ID=glimmerT_1301-T1.exon2;Parent=glimmerT_1301-T1;
scaffold_13	GlimmerHMM	CDS	79682	82630	.	-	0	ID=glimmerT_1301-T1.cds;Parent=glimmerT_1301-T1;

scaffold_13	GeneMark	gene	78550	82630	.	-	.	ID=gene.1309_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	78550	82630	.	-	.	ID=model.1309_t;Parent=gene.1309_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	79682	82630	.	-	.	ID=model.1309_t.exon1;Parent=model.1309_t
scaffold_13	GeneMark	CDS	79682	82630	.	-	.	ID=cds.model.1309_t;Parent=model.1309_t
scaffold_13	GeneMark	exon	78550	79629	.	-	.	ID=model.1309_t.exon2;Parent=model.1309_t
scaffold_13	GeneMark	CDS	78550	79629	.	-	.	ID=cds.model.1309_t;Parent=model.1309_t

scaffold_13	Augustus	gene	78550	82630	.	-	.	ID=gene.g1117.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	78550	82630	.	-	.	ID=model.g1117.t1;Parent=gene.g1117.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	79682	82630	.	-	.	ID=model.g1117.t1.exon1;Parent=model.g1117.t1
scaffold_13	Augustus	CDS	79682	82630	.	-	.	ID=cds.model.g1117.t1;Parent=model.g1117.t1
scaffold_13	Augustus	exon	78550	79629	.	-	.	ID=model.g1117.t1.exon2;Parent=model.g1117.t1
scaffold_13	Augustus	CDS	78550	79629	.	-	.	ID=cds.model.g1117.t1;Parent=model.g1117.t1
