ClusterBlast scores for JAPERG010000320.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene4	15710	17221	-		
input.path1.gene5	18474	19347	-		
input.path1.gene6	22394	24855	+		
input.path1.gene7	27476	28679	-		
input.path1.gene8	28691	29059	+		
input.path1.gene9	29500	31410	+		
input.path1.gene10	31980	33113	-		
input.path1.gene11	33863	41506	+		
input.path1.gene12	43771	45410	+		
input.path1.gene13	45484	46398	-		
input.path1.gene14	48136	49464	+		
input.path1.gene15	52477	55435	-		
input.path1.gene16	57018	59377	-		
input.path1.gene17	60252	61145	-		
input.path1.gene18	64353	64924	-		
input.path1.gene19	65716	66807	+		
input.path1.gene20	67352	67942	+		
input.path1.gene21	69021	70425	-		
input.path1.gene22	72009	72518	-		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
6. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
7. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
8. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
9. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
10. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
11. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
12. NW_026249877	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
13. NW_026249969	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
14. NW_024467836	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
15. NW_026055705	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
16. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
17. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
18. NW_020291809	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
19. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
20. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
21. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
22. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
23. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
24. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
25. NW_020292123	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
26. NW_024067592	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_28, whole genome shotgun sequence
27. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
28. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
29. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
30. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
31. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
32. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
33. NW_024467298	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
34. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
35. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
36. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
37. NZ_CP083267	Streptomyces sp. A144 chromosome, complete genome
38. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence
39. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
40. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
41. NZ_CP085995	Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
42. NZ_CP013395	Burkholderia vietnamiensis strain FL-2-3-30-S1-D0 chromosome 3, complete sequence
43. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
44. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
45. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
46. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
47. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
48. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
49. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
50. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CCM_04397	92	905	101.72043010752687	0.0
input.path1.gene5	CCM_04398	96	305	91.27906976744185	8.13e-105
input.path1.gene12	CCM_04400	94	733	79.14893617021276	5.7e-266
input.path1.gene13	CCM_04401	51	210	103.24909747292419	2.96e-65
input.path1.gene16	CCM_04403	79	561	65.9966499162479	1.38e-196
input.path1.gene17	CCM_04404	85	449	101.81159420289856	1.41e-159
input.path1.gene18	CCM_04406	69	66	28.823529411764703	2.28e-11
input.path1.gene19	CCM_04407	85	503	107.57575757575756	6.05e-181
input.path1.gene21	CCM_04409	79	161	21.627408993576015	3.16e-44



>>
2. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CCM_00608	84	894	87.1589085072231	0.0
input.path1.gene7	CCM_00607	83	704	100.75	1.32e-253
input.path1.gene9	CCM_00605	84	182	32.38993710691824	1.08e-52
input.path1.gene9	CCM_00606	61	176	47.48427672955975	1.47e-52
input.path1.gene10	CCM_00604	75	459	86.62790697674419	2.84e-162
input.path1.gene11	CCM_00603	73	3393	99.45945945945947	0.0



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	P153DRAFT_422525	38	332	79.13322632423755	1.81e-104
input.path1.gene7	P153DRAFT_289874	54	437	99.0	2.26e-149
input.path1.gene9	P153DRAFT_356423	45	76	23.58490566037736	5.1e-14
input.path1.gene10	P153DRAFT_375379	43	237	83.13953488372093	1.04e-74
input.path1.gene11	P153DRAFT_289342	42	1581	102.2037422037422	0.0



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	TRUGW13939_09155	35	313	74.95987158908507	4.53e-97
input.path1.gene7	TRUGW13939_09150	54	434	100.75	2.88e-147
input.path1.gene9	TRUGW13939_09149	45	78	23.270440251572328	1.33e-14
input.path1.gene10	TRUGW13939_09153	35	180	80.81395348837209	1.27e-52
input.path1.gene11	TRUGW13939_09154	40	1551	101.24740124740124	0.0



>>
5. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Z518_00503	47	424	73.19422150882825	9.9e-140
input.path1.gene7	Z518_00496	52	433	99.5	8.99e-147
input.path1.gene9	Z518_00495	47	80	24.21383647798742	2.3e-14
input.path1.gene10	Z518_00506	37	216	82.55813953488372	2.11e-66
input.path1.gene11	Z518_00509	41	1605	100.9147609147609	0.0



>>
6. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CCM_01520	52	441	100.49999999999999	4.68e-150
input.path1.gene10	CCM_01517	38	192	79.65116279069767	5.05e-57
input.path1.gene11	CCM_01518	41	1559	101.4137214137214	0.0



>>
7. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SODALDRAFT_337685	54	439	100.49999999999999	3.01e-149
input.path1.gene10	SODALDRAFT_394970	40	161	68.31395348837209	6.82e-46
input.path1.gene11	SODALDRAFT_284490	41	1587	100.87318087318087	0.0



>>
8. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	AFUA_3G01520	34	228	69.18138041733548	1.04e-64
input.path1.gene10	AFUA_3G01420	35	94	40.98837209302326	3.43e-20
input.path1.gene11	AFUA_3G01410	33	1112	106.90228690228689	0.0



>>
9. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Aspvir_009477	34	221	65.81059390048154	2.62e-62
input.path1.gene10	Aspvir_009494	34	89	40.116279069767444	1.2e-18
input.path1.gene11	Aspvir_009495	32	1072	106.6943866943867	0.0



>>
10. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	HMPREF1541_09827	45	401	76.24398073836277	7.81e-131
input.path1.gene7	HMPREF1541_09823	51	417	99.25	3.92e-140
input.path1.gene10	HMPREF1541_09830	36	199	83.13953488372093	5.66e-60
input.path1.gene11	HMPREF1541_09820	40	1566	101.58004158004157	0.0



>>
11. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AKAW2_80660S	31	118	77.90697674418605	2.98e-29
input.path1.gene11	AKAW2_80659A	33	885	81.33056133056134	6.54e-279
input.path1.gene11	AKAW2_80662S	34	698	55.46777546777547	6.04e-206



>>
12. NW_026249877
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	J4E90_010821	50	417	100.25	2.37e-140
input.path1.gene9	J4E90_010822	42	73	23.270440251572328	3.31e-12
input.path1.gene11	J4E90_010827	32	1112	110.43659043659045	0.0



>>
13. NW_026249969
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	J4E86_011044	50	417	100.25	2.37e-140
input.path1.gene9	J4E86_011045	41	72	23.270440251572328	1.07e-11
input.path1.gene11	J4E86_011051	32	1108	110.43659043659045	0.0



>>
14. NW_024467836
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPWEDRAFT_69484	32	138	76.74418604651163	3.08e-34
input.path1.gene11	ASPWEDRAFT_135135	38	1448	99.91683991683992	0.0



>>
15. NW_026055705
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	J4E93_009972	50	411	99.75	4.34e-138
input.path1.gene9	J4E93_009971	42	73	23.270440251572328	3.31e-12
input.path1.gene11	J4E93_009964	32	1101	110.68607068607068	0.0



>>
16. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AtWU_03525	32	163	81.1046511627907	4.6e-46
input.path1.gene11	AtWU_03524	37	1367	99.83367983367984	0.0



>>
17. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO85DRAFT_503669	31	158	81.1046511627907	3.85e-44
input.path1.gene11	BO85DRAFT_503670	37	1371	99.54261954261955	0.0



>>
18. NW_020291809
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO79DRAFT_280923	32	162	81.1046511627907	1.8e-45
input.path1.gene11	BO79DRAFT_280921	37	1358	99.70893970893971	0.0



>>
19. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO88DRAFT_405865	31	157	81.97674418604652	7.61e-44
input.path1.gene11	BO88DRAFT_367910	37	1362	99.83367983367984	0.0



>>
20. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AKAW2_81211S	32	160	81.1046511627907	7.02e-45
input.path1.gene11	AKAW2_81212S	37	1358	99.62577962577963	0.0



>>
21. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO96DRAFT_457485	31	158	81.3953488372093	3.85e-44
input.path1.gene11	BO96DRAFT_395542	37	1350	100.29106029106029	0.0



>>
22. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	A1O3_01336	31	82	49.7093023255814	2.65e-15
input.path1.gene11	A1O3_01335	33	1181	105.1975051975052	0.0



>>
23. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPWEDRAFT_165444	37	96	38.95348837209303	3.22e-21
input.path1.gene11	ASPWEDRAFT_55337	32	1105	104.65696465696466	0.0



>>
24. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	UA08_07372	36	95	39.825581395348834	1.27e-20
input.path1.gene11	UA08_07371	31	1085	109.72972972972971	0.0



>>
25. NW_020292123
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO80DRAFT_357970	37	93	40.69767441860465	4.64e-20
input.path1.gene11	BO80DRAFT_502864	31	1087	107.98336798336798	0.0



>>
26. NW_024067592
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	LCP9604111_8039	37	91	39.825581395348834	3.05e-19
input.path1.gene11	LCP9604111_8038	31	1050	107.11018711018711	0.0



>>
27. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	Aud_002496	32	84	42.44186046511628	1.71e-16
input.path1.gene11	Aud_002495	32	1053	107.06860706860707	0.0



>>
28. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BP5553_09429	34	78	37.7906976744186	1.19e-14
input.path1.gene11	BP5553_09428	31	1018	109.64656964656965	0.0



>>
29. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPSYDRAFT_86510	32	61	31.3953488372093	1.84e-08
input.path1.gene11	ASPSYDRAFT_86511	31	1002	108.64864864864865	4.24e-317



>>
30. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	LY89DRAFT_642647	33	72	40.406976744186046	2.33e-12
input.path1.gene11	LY89DRAFT_642645	31	967	108.52390852390852	3.79e-304



>>
31. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPGLDRAFT_39516	35	90	39.24418604651162	5.94e-19
input.path1.gene11	ASPGLDRAFT_69812	41	929	55.051975051975056	1.16e-290



>>
32. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ACHE_70047S	35	92	39.24418604651162	8.51e-20
input.path1.gene11	ACHE_70048S	41	922	54.92723492723493	5.99e-288



>>
33. NW_024467298
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	EURHEDRAFT_135086	34	76	29.069767441860467	4.96e-14
input.path1.gene11	EURHEDRAFT_541171	41	931	55.13513513513514	1.49e-291



>>
34. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	LY89DRAFT_538876	37	68	38.662790697674424	3.49e-11
input.path1.gene11	LY89DRAFT_760997	38	789	51.725571725571726	4.51e-239



>>
35. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	EYB26_005482	34	71	43.604651162790695	6.03e-12
input.path1.gene11	EYB26_005483	36	724	52.515592515592516	6.03e-216



>>
36. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	TRIREDRAFT_121315	32	53	30.813953488372093	6.54e-06
input.path1.gene11	TRIREDRAFT_106272	37	699	53.222453222453225	4.98e-207



>>
37. NZ_CP083267
Source: Streptomyces sp. A144 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:
K5X85_RS33360	K5X85_RS33360	7591630	7591883	+	hypothetical_protein
K5X85_RS33540	K5X85_RS33540	7657321	7662150	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	K5X85_RS33535	33	451	45.77962577962578	1.86e-125
input.path1.gene11	K5X85_RS33545	32	440	46.1954261954262	9.4e-123
input.path1.gene11	K5X85_RS33540	34	434	39.25155925155926	1.55e-122
input.path1.gene14	K5X85_RS33580	38	52	42.487046632124354	2.91e-06
input.path1.gene21	K5X85_RS33560	34	153	77.94432548179871	3.05e-39



>>
38. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS12575	SACE_RS12575	2783418	2784130	-	PIG-L_family_deacetylase
SACE_RS12615	SACE_RS12615	2790527	2790766	+	transposase_family_protein
SACE_RS12855	SACE_RS12855	2889178	2889766	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	SACE_RS12665	35	515	42.37006237006237	3.59e-146
input.path1.gene11	SACE_RS12795	33	468	46.56964656964657	1.07e-131
input.path1.gene14	SACE_RS12780	46	78	46.1139896373057	1.06e-15
input.path1.gene21	SACE_RS12880	49	403	90.79229122055675	1.06e-135



>>
39. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	VFPPC_10579	35	665	53.18087318087318	1.17e-195
input.path1.gene11	VFPPC_10573	37	599	45.11434511434512	7.14e-172
input.path1.gene19	VFPPC_14787	35	125	67.8030303030303	2.6e-32



>>
40. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	CH63R_03559	31	958	105.90436590436589	2.57e-301
input.path1.gene19	CH63R_03574	33	113	73.10606060606061	8.08e-28



>>
41. NZ_CP085995
Source: Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
LK462_RS03145	LK462_RS03145	664868	665164	-	transposase
LK462_RS03155	LK462_RS03155	666069	666527	-	LuxR_family_transcriptional_regulator
LK462_RS03170	LK462_RS03170	669281	669448	+	IS256_family_transposase
LK462_RS03175	LK462_RS03175	669554	670592	-	LysR_family_transcriptional_regulator
LK462_RS03200	LK462_RS03200	675183	675440	-	recombinase_family_protein
LK462_RS03210	LK462_RS03210	675628	676162	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LK462_RS03165	31	57	33.547351524879616	2.8e-06
input.path1.gene11	LK462_RS03245	36	451	36.25779625779626	4.17e-125
input.path1.gene21	LK462_RS03225	31	165	88.43683083511777	6.3e-44



>>
42. NZ_CP013395
Source: Burkholderia vietnamiensis strain FL-2-3-30-S1-D0 chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
WJ02_RS32450	WJ02_RS32450	191984	192518	-	hypothetical_protein
WJ02_RS25490	WJ02_RS25490	192706	192963	+	recombinase_family_protein
WJ02_RS25505	WJ02_RS25505	195015	196524	-	PLP-dependent_aminotransferase_family_protein
WJ02_RS31780	WJ02_RS31780	198697	198864	-	IS256_family_transposase
WJ02_RS25540	WJ02_RS25540	201617	202075	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	WJ02_RS25525	31	57	33.547351524879616	2.8e-06
input.path1.gene11	WJ02_RS25450	37	444	35.800415800415806	4.38e-123
input.path1.gene21	WJ02_RS25470	31	167	88.43683083511777	1.69e-44



>>
43. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6171.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30010	FQU76_RS30010	6923704	6924849	-	glycosyltransferase_family_4_protein
FQU76_RS30200	FQU76_RS30200	7030263	7035632	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FQU76_RS30450	32	75	41.0	1.55e-12
input.path1.gene11	FQU76_RS30200	32	512	53.76299376299376	2.05e-147
input.path1.gene11	FQU76_RS30620	32	500	51.559251559251564	2.29e-140
input.path1.gene11	FQU76_RS34960	32	496	53.721413721413725	2.75e-139
input.path1.gene11	FQU76_RS34945	32	495	50.644490644490645	7.38e-139
input.path1.gene11	FQU76_RS30115	32	474	51.517671517671516	3.26e-132
input.path1.gene11	FQU76_RS34955	35	471	42.53638253638254	2.21e-131
input.path1.gene11	FQU76_RS30590	31	467	49.854469854469855	7.84e-131
input.path1.gene11	FQU76_RS30360	33	444	40.33264033264034	2.52e-130
input.path1.gene11	FQU76_RS30355	31	457	50.97713097713098	6.05e-128
input.path1.gene11	FQU76_RS30615	32	449	46.11226611226611	1.86e-124
input.path1.gene11	FQU76_RS30060	34	448	40.45738045738046	2.67e-124
input.path1.gene11	FQU76_RS30350	32	441	46.27858627858628	9.47e-124
input.path1.gene11	FQU76_RS34950	35	442	40.4989604989605	2.54e-122



>>
44. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4745.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS30665	IGA62_RS30665	5655242	5655376	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	IGA62_RS30280	34	508	46.44490644490645	8.14e-143
input.path1.gene11	IGA62_RS25080	37	480	40.12474012474013	3.81e-134
input.path1.gene11	IGA62_RS25085	32	476	48.35758835758836	6.08e-133
input.path1.gene11	IGA62_RS25105	35	469	39.20997920997921	6.65e-131
input.path1.gene11	IGA62_RS25095	31	456	54.0956340956341	5.55e-127
input.path1.gene11	IGA62_RS25090	35	451	41.28898128898129	2.53e-125
input.path1.gene11	IGA62_RS25100	34	439	39.37629937629938	5.13e-124
input.path1.gene11	IGA62_RS25050	31	438	48.523908523908524	6.63e-123
input.path1.gene11	IGA62_RS30670	33	434	39.45945945945946	1.02e-121
input.path1.gene11	IGA62_RS25070	35	440	42.12058212058212	1.27e-121
input.path1.gene21	IGA62_RS25395	32	154	85.4389721627409	1.2e-39



>>
45. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	AVL59_RS54025	31	490	55.42619542619542	2.18e-137
input.path1.gene11	AVL59_RS55825	32	486	50.22869022869023	6.92e-137
input.path1.gene11	AVL59_RS50385	32	487	51.35135135135135	2.35e-136
input.path1.gene11	AVL59_RS53535	32	477	50.187110187110186	4.53e-134
input.path1.gene11	AVL59_RS54050	32	473	50.76923076923077	7.28e-132
input.path1.gene11	AVL59_RS54035	32	469	50.395010395010395	1.12e-130
input.path1.gene11	AVL59_RS54015	34	454	39.37629937629938	3.86e-126
input.path1.gene11	AVL59_RS10095	34	447	39.62577962577963	3.36e-124
input.path1.gene11	AVL59_RS10090	33	445	40.29106029106029	2.67e-123
input.path1.gene21	AVL59_RS10185	32	159	93.14775160599572	2.35e-41



>>
46. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3897.0

Table of genes, locations, strands and annotations of subject cluster:
IEY91_RS21280	IEY91_RS21280	196199	197235	-	HEAT_repeat_domain-containing_protein
IEY91_RS21285	IEY91_RS21285	197274	197504	-	ferredoxin_family_protein
IEY91_RS21290	IEY91_RS21290	197544	198310	-	GntR_family_transcriptional_regulator
IEY91_RS21350	IEY91_RS21350	209298	209387	-	RNA_polymerase_sigma_factor_SigF
IEY91_RS42360	IEY91_RS42360	319912	320442	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IEY91_RS41905	IEY91_RS41905	323767	323892	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	IEY91_RS21300	31	180	71.91011235955057	1.68e-47
input.path1.gene11	IEY91_RS21400	32	501	51.060291060291064	1.25e-141
input.path1.gene11	IEY91_RS21390	32	486	50.22869022869023	3.16e-136
input.path1.gene11	IEY91_RS21370	33	478	48.14968814968815	7.75e-134
input.path1.gene11	IEY91_RS21395	31	471	54.303534303534306	1.89e-132
input.path1.gene11	IEY91_RS21380	34	449	40.29106029106029	1.3e-124
input.path1.gene11	IEY91_RS21365	34	449	40.04158004158004	1.82e-124
input.path1.gene11	IEY91_RS21385	33	442	39.20997920997921	8.94e-123
input.path1.gene11	IEY91_RS21375	33	441	39.70893970893971	3.11e-122



>>
47. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	IGA62_RS28480	33	102	48.0	9.57e-22
input.path1.gene11	IGA62_RS28540	36	515	42.37006237006237	1.41e-146
input.path1.gene11	IGA62_RS28500	34	493	42.993762993763	9.96e-141
input.path1.gene11	IGA62_RS28495	34	485	43.95010395010395	8.32e-137
input.path1.gene11	IGA62_RS28490	33	472	42.61954261954262	1.39e-134
input.path1.gene11	IGA62_RS28535	34	449	39.91683991683992	4.41e-133
input.path1.gene11	IGA62_RS28505	35	467	40.24948024948025	6.23e-131
input.path1.gene11	IGA62_RS28545	35	456	37.50519750519751	3.09e-127



>>
48. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3303.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473080	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS48420	SMD44_RS48420	491745	498572	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02360	SMD44_RS02360	570293	571524	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	572006	572617	+	class_II_aldolase/adducin_family_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SMD44_RS02210	39	109	47.0	4.57e-24
input.path1.gene11	SMD44_RS02295	34	486	43.45114345114345	5.23e-136
input.path1.gene11	SMD44_RS48420	34	483	46.52806652806653	6.99e-136
input.path1.gene11	SMD44_RS02285	33	461	43.78378378378379	2.25e-128
input.path1.gene11	SMD44_RS02290	34	447	39.45945945945946	1.08e-124
input.path1.gene11	SMD44_RS02275	31	443	50.72765072765073	6.45e-123
input.path1.gene11	SMD44_RS48135	34	437	39.00207900207901	4.47e-121
input.path1.gene11	SMD44_RS02300	33	437	40.87318087318088	6.35e-121



>>
49. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2935.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1214960	-	alpha/beta_fold_hydrolase
BN2145_RS37645	BN2145_RS37645	1233301	1238070	-	type_I_polyketide_synthase
BN2145_RS37650	BN2145_RS37650	1238476	1241919	-	type_I_polyketide_synthase
BN2145_RS37660	BN2145_RS37660	1271303	1274122	-	acyltransferase_domain-containing_protein
BN2145_RS37665	BN2145_RS37665	1274645	1285858	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BN2145_RS06465	32	498	48.93970893970894	1.21e-139
input.path1.gene11	BN2145_RS06460	32	472	48.19126819126819	7.31e-134
input.path1.gene11	BN2145_RS06455	32	471	45.23908523908524	7.93e-134
input.path1.gene11	BN2145_RS37645	31	466	51.725571725571726	3.53e-133
input.path1.gene11	BN2145_RS37650	32	451	47.983367983367984	1.18e-131
input.path1.gene11	BN2145_RS37660	35	433	37.96257796257797	1.49e-127
input.path1.gene21	BN2145_RS06540	33	144	76.87366167023555	7.82e-36



>>
50. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2504.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS06540	K4G22_RS06540	1464068	1464435	-	MerR_family_transcriptional_regulator
K4G22_RS06680	K4G22_RS06680	1541794	1543128	-	polyketide_synthase
K4G22_RS06685	K4G22_RS06685	1543216	1555518	-	SDR_family_NAD(P)-dependent_oxidoreductase
K4G22_RS06690	K4G22_RS06690	1555744	1557045	-	polyketide_synthase
K4G22_RS31620	K4G22_RS31620	1557160	1560018	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	K4G22_RS06660	32	477	50.97713097713098	2.27e-133
input.path1.gene11	K4G22_RS06670	34	473	43.90852390852391	4.47e-132
input.path1.gene11	K4G22_RS06665	32	464	45.53014553014553	1.48e-129
input.path1.gene11	K4G22_RS06685	34	462	39.91683991683992	1.03e-128
input.path1.gene11	K4G22_RS31620	34	413	39.20997920997921	1.42e-120
input.path1.gene21	K4G22_RS06750	31	215	89.29336188436831	1.86e-62

