ClusterBlast scores for JAPERG010000116.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene43	136513	138080	-		
input.path1.gene44	139324	140151	+		
input.path1.gene45	140648	144384	-		
input.path1.gene46	148166	148864	+		
input.path1.gene47	150280	151693	-		
input.path1.gene48	154321	156406	-		
input.path1.gene49	163553	165313	+		
input.path1.gene50	167569	168800	+		
input.path1.gene51	168835	170234	-		
input.path1.gene52	172780	173577	+		
input.path1.gene53	176047	178606	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
3. NW_022985463	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
4. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
5. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	CCM_06504	79	688	113.6919315403423	1.09e-248
input.path1.gene44	CCM_06503	75	308	92.34042553191489	4.53e-105
input.path1.gene45	CCM_06502	91	1931	100.0	0.0
input.path1.gene46	CCM_06501	56	148	108.25688073394495	1.42e-40
input.path1.gene47	CCM_06500	73	391	81.46067415730337	3.08e-131
input.path1.gene48	CCM_06499	71	847	118.07017543859648	1.75e-305
input.path1.gene49	CCM_06496	75	264	91.75824175824175	5.02e-87
input.path1.gene51	CCM_06495	71	517	98.37837837837839	2.93e-182
input.path1.gene52	CCM_06494	67	270	96.80365296803653	2.9e-87



>>
2. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	EYB26_003969	36	104	74.43820224719101	1.03e-23
input.path1.gene48	EYB26_003968	44	410	96.14035087719299	8.4e-134
input.path1.gene51	EYB26_003943	32	185	110.27027027027027	5.3e-52



>>
3. NW_022985463
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	BDZ99DRAFT_468214	57	102	27.52808988764045	2.54e-23
input.path1.gene48	BDZ99DRAFT_371859	48	467	103.50877192982458	1.3e-155



>>
4. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	ASPWEDRAFT_48193	66	100	21.34831460674157	3.58e-22
input.path1.gene48	ASPWEDRAFT_35267	45	452	106.66666666666667	2.92e-150



>>
5. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	CC84DRAFT_939102	40	94	43.82022471910113	7.24e-20
input.path1.gene48	CC84DRAFT_1151227	54	457	78.59649122807018	8.04e-152

