ClusterBlast scores for JAPERG010000296.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	677	1038	+		
input.path1.gene2	1952	4122	+		
input.path1.gene3	4448	9964	-		
input.path1.gene4	11993	13418	+		
input.path1.gene5	13914	14970	-		
input.path1.gene6	18410	18806	-		
input.path1.gene7	18815	19562	+		
input.path1.gene8	20522	21377	-		
input.path1.gene9	21852	22969	+		
input.path1.gene10	24305	25161	+		
input.path1.gene11	25587	26038	-		
input.path1.gene12	27494	28262	-		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
3. NC_070546	Fusarium falciforme chromosome 3, complete sequence
4. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
5. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
6. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
7. NC_058392	Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
8. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
9. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
10. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
11. NW_021940921	Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
12. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
13. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CCM_05308	87	1016	106.69014084507043	0.0
input.path1.gene3	CCM_05307	73	1607	74.02768622280817	0.0
input.path1.gene4	CCM_05306	81	362	83.65758754863813	7.27e-122
input.path1.gene7	CCM_05303	97	399	97.5609756097561	8.86e-142
input.path1.gene8	CCM_05302	65	325	100.70422535211267	9.38e-111
input.path1.gene11	CCM_05300	89	153	100.0	1.9e-47
input.path1.gene12	CCM_05299	58	294	120.24793388429754	6.23e-99



>>
2. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	HRG_07583	58	649	111.61971830985915	5.72e-228
input.path1.gene3	HRG_07581	42	852	75.47791694133159	9.6e-286
input.path1.gene4	HRG_07580	45	194	88.715953307393	1.84e-56
input.path1.gene7	HRG_07578	82	335	99.51219512195122	8.5e-117
input.path1.gene8	HRG_07577	49	226	100.35211267605635	8.47e-72
input.path1.gene10	HRG_07576	47	226	102.29007633587786	1.24e-67
input.path1.gene11	HRG_07575	87	149	100.0	1.32e-46
input.path1.gene12	HRG_07573	47	176	111.5702479338843	3.6e-52



>>
3. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NCS54_00368500	41	855	75.28015820698748	9.86e-287
input.path1.gene4	NCS54_00368600	44	194	83.26848249027238	1.31e-56



>>
4. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NCS57_00374000	41	840	74.48912326961108	3.21e-281
input.path1.gene4	NCS57_00374100	43	190	83.26848249027238	2.76e-55



>>
5. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FFUJ_05804	41	840	74.95056031641397	4.81e-281
input.path1.gene4	FFUJ_05805	42	190	81.71206225680933	2.7e-55



>>
6. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FOBC_09924	40	830	75.47791694133159	3.57e-277
input.path1.gene4	FOBC_09925	43	191	81.71206225680933	7.21e-56



>>
7. NC_058392
Source: Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	J7337_008714	40	826	75.21423862887278	2.52e-276
input.path1.gene4	J7337_008713	43	193	81.71206225680933	1.86e-56



>>
8. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FPOAC1_004388	39	780	77.25774555042848	2.96e-257
input.path1.gene4	FPOAC1_004389	43	189	81.71206225680933	5.32e-55



>>
9. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FVRRES_04899	39	783	77.45550428477259	9.77e-259
input.path1.gene4	FVRRES_04901	42	186	81.71206225680933	7.95e-54



>>
10. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FGSG_13394	41	622	56.55899802241265	4.46e-201
input.path1.gene4	FGSG_08320	41	178	81.71206225680933	9.63e-51



>>
11. NW_021940921
Source: Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	PpBr36_10276	76	309	100.48780487804878	2.95e-106
input.path1.gene8	PpBr36_10278	46	190	85.91549295774648	1.25e-57
input.path1.gene10	PpBr36_10279	34	134	112.97709923664124	2.14e-33
input.path1.gene11	PpBr36_10280	65	119	110.86956521739131	1.37e-34



>>
12. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CH63R_06764	74	305	103.90243902439025	8.24e-105
input.path1.gene8	CH63R_06766	40	172	101.05633802816902	2.44e-50
input.path1.gene10	CH63R_06767	39	157	103.43511450381679	8.99e-42



>>
13. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CC84DRAFT_1257192	44	115	57.3943661971831	1.27e-28
input.path1.gene11	CC84DRAFT_1162280	66	118	98.91304347826086	3.11e-34

