ClusterBlast scores for JAPERG010000628.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	5286	7422	-		
input.path1.gene2	7458	11467	-		
input.path1.gene3	14250	16206	+		
input.path1.gene4	17900	21689	-		
input.path1.gene5	22902	23973	+		
input.path1.gene6	25137	25970	-		
input.path1.gene7	27998	28766	+		
input.path1.gene8	29899	30629	+		
input.path1.gene9	31022	33446	-		
input.path1.gene10	34805	37039	+		
input.path1.gene11	37975	38924	+		


Significant hits: 
1. NW_024468909	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
2. NW_001809795	Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
3. NW_026249859	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_10, whole genome shotgun sequence
4. NZ_RFFH01000004	Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
5. NW_025764711	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
6. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
7. NW_017567004	Saitoella complicata NRRL Y-17804 unplaced genomic scaffold SAICOscaffold_13, whole genome shotgun sequence
8. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
9. NW_022986854	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_024468909
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	M406DRAFT_66910	60	1404	106.93069306930694	0.0
input.path1.gene8	M406DRAFT_336178	32	100	101.0752688172043	2.61e-24



>>
2. NW_001809795
Source: Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PGUG_04743	34	193	78.40466926070039	1.41e-53
input.path1.gene4	PGUG_04759	45	934	108.37083708370837	0.0



>>
3. NW_026249859
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	J4E90_007369	46	1002	105.04050405040503	0.0
input.path1.gene9	J4E90_007362	36	65	20.973782771535582	1.09e-08



>>
4. NZ_RFFH01000004
Source: Nocardia stercoris strain NEAU-LL90 Scaffold4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	EBN03_RS12365	31	145	80.54474708171206	1.49e-36
input.path1.gene4	EBN03_RS12385	34	161	28.26282628262826	9.6e-38



>>
5. NW_025764711
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	F5Z01DRAFT_554284	54	310	98.59550561797754	3.58e-102
input.path1.gene8	F5Z01DRAFT_619976	93	349	100.0	1.01e-122
input.path1.gene9	F5Z01DRAFT_554328	73	563	75.46816479400749	6.94e-197



>>
6. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GLAREA_03167	90	336	100.0	1.12e-117
input.path1.gene9	GLAREA_03166	72	553	73.40823970037454	8.41e-194



>>
7. NW_017567004
Source: Saitoella complicata NRRL Y-17804 unplaced genomic scaffold SAICOscaffold_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SAICODRAFT_30515	86	275	85.48387096774194	5.65e-94
input.path1.gene9	SAICODRAFT_57542	46	329	77.71535580524345	4.43e-106



>>
8. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MAA_08560	36	94	40.0	1.8e-19
input.path1.gene11	MAA_08558	67	360	100.0	6.33e-125



>>
9. NW_022986854
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	EI97DRAFT_430999	31	107	93.82022471910112	4.4e-24
input.path1.gene8	EI97DRAFT_218077	86	305	97.31182795698925	1.63e-105

