ClusterBlast scores for JAPERG010000749.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	4995	5426	-		
input.path1.gene4	5623	6086	+		
input.path1.gene5	7184	8438	-		
input.path1.gene6	12475	14049	+		
input.path1.gene7	14166	15846	-		
input.path1.gene8	17768	18738	-		
input.path1.gene9	24236	34036	+		
input.path1.gene10	34460	38161	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_024468918	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
3. NW_006711153	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
4. NC_070539	Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
5. NC_070554	Fusarium falciforme chromosome 11, complete sequence
6. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
7. NW_025091220	Aspergillus viridinutans IFM 47045 DNA, scaffold_4, whole genome shotgun sequence
8. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
9. NW_013581198	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_11, whole genome shotgun sequence
10. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
11. NW_022474216	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
12. NW_020291596	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
13. NW_020291814	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_14, whole genome shotgun sequence
14. NW_020292044	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_6, whole genome shotgun sequence
15. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
16. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
17. NW_020292048	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_10, whole genome shotgun sequence
18. NW_020291608	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_18, whole genome shotgun sequence
19. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
20. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
21. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
22. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
23. NW_007360995	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
24. NW_017263581	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
25. NW_006763066	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
26. NW_024467833	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
27. NW_024067565	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
28. NW_025953055	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_19, whole genome shotgun sequence
29. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
30. NW_025953257	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_10, whole genome shotgun sequence
31. NW_026250018	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_3, whole genome shotgun sequence
32. NW_026054554	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
33. NW_025953787	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_1, whole genome shotgun sequence
34. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
35. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
36. NW_007360985	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
37. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
38. NW_024065901	Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold1, whole genome shotgun sequence
39. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
40. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
41. NW_025953815	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
42. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
43. NW_025953049	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
44. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
45. NW_017253365	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_6, whole genome shotgun sequence
46. NC_043744	Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
47. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
48. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
49. NW_024067590	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_26, whole genome shotgun sequence
50. NC_049562	Talaromyces rugulosus chromosome II, complete sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CCM_02378	85	216	100.0	5.63e-72
input.path1.gene5	CCM_02377	89	627	97.03504043126685	1.63e-224
input.path1.gene7	CCM_02376	81	847	98.635477582846	1.44e-308
input.path1.gene8	CCM_02375	88	459	100.39682539682539	4.06e-164
input.path1.gene9	CCM_02374	88	3832	80.96697310180457	0.0
input.path1.gene9	CCM_02373	83	894	19.645897173987063	2.49e-297



>>
2. NW_024468918
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_96246	32	233	96.10136452241716	2.75e-68
input.path1.gene8	M406DRAFT_324809	48	239	98.4126984126984	9.67e-77
input.path1.gene9	M406DRAFT_109461	48	2018	82.260810350698	0.0
input.path1.gene9	M406DRAFT_86125	31	1092	88.32141641130406	0.0



>>
3. NW_006711153
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	TRIREDRAFT_105924	39	356	97.270955165692	7.49e-116
input.path1.gene8	TRIREDRAFT_59368	52	264	100.0	5.57e-87
input.path1.gene9	TRIREDRAFT_59482	58	2642	79.53694245829077	0.0



>>
4. NC_070539
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS57_01323500	39	378	98.24561403508771	4.91e-124
input.path1.gene8	NCS57_01323600	54	284	100.0	7.16e-95
input.path1.gene9	NCS57_01323700	56	2536	79.4347974123255	0.0



>>
5. NC_070554
Source: Fusarium falciforme chromosome 11, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS54_01341300	39	376	98.24561403508771	2.77e-123
input.path1.gene8	NCS54_01341200	54	281	100.0	8.27e-94
input.path1.gene9	NCS54_01341100	56	2534	79.57099080694586	0.0



>>
6. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	VFPPC_02268	43	394	98.24561403508771	1.44e-130
input.path1.gene8	VFPPC_16726	54	270	96.42857142857143	3.73e-89
input.path1.gene9	VFPPC_02266	52	2362	79.70718420156622	0.0



>>
7. NW_025091220
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Aspvir_006056	40	340	96.88109161793372	1.53e-109
input.path1.gene8	Aspvir_006057	43	202	99.60317460317461	5.55e-63
input.path1.gene9	Aspvir_006058	42	1705	79.53694245829077	0.0



>>
8. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	VDAG_03470	40	228	86.25336927223721	1.95e-68
input.path1.gene8	VDAG_03467	45	229	99.60317460317461	6.6e-73
input.path1.gene9	VDAG_03466	48	2071	79.50289410963568	0.0



>>
9. NW_013581198
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	M436DRAFT_49090	34	195	93.26145552560648	1.46e-55
input.path1.gene8	M436DRAFT_73938	43	206	99.20634920634922	3.91e-64
input.path1.gene9	M436DRAFT_49593	42	1748	79.91147429349677	0.0



>>
10. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	AKAW2_61049A	48	102	96.12403100775194	4.93e-27
input.path1.gene8	AKAW2_61067A	41	186	98.80952380952381	2.46e-56
input.path1.gene8	AKAW2_61068A	40	175	97.61904761904762	3.68e-52
input.path1.gene9	AKAW2_61069S	41	1674	79.84337759618658	0.0



>>
11. NW_022474216
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BP5553_09547	45	157	52.2911051212938	1.62e-42
input.path1.gene8	BP5553_09554	40	188	93.25396825396825	2.21e-57
input.path1.gene9	BP5553_09553	41	1670	80.59244126659857	0.0



>>
12. NW_020291596
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO85DRAFT_418153	48	102	96.12403100775194	4.93e-27
input.path1.gene8	BO85DRAFT_511658	39	174	100.39682539682539	1.37e-49
input.path1.gene9	BO85DRAFT_511673	41	1672	79.84337759618658	0.0



>>
13. NW_020291814
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_14, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO79DRAFT_194024	48	102	96.12403100775194	4.93e-27
input.path1.gene8	BO79DRAFT_264388	41	172	91.66666666666666	1.4e-48
input.path1.gene9	BO79DRAFT_264383	41	1667	80.21790943139257	0.0



>>
14. NW_020292044
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_6, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO88DRAFT_479008	47	101	96.12403100775194	1.98e-26
input.path1.gene8	BO88DRAFT_336153	39	173	100.39682539682539	3.85e-49
input.path1.gene9	BO88DRAFT_486382	39	1591	79.7752808988764	0.0



>>
15. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	VFPPC_09257	49	251	96.42857142857143	7.97e-82
input.path1.gene9	VFPPC_09255	56	2437	79.26455566905005	0.0



>>
16. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AtWU_03883	49	254	98.01587301587301	5.39e-83
input.path1.gene9	AtWU_03882	52	2255	80.59244126659857	0.0



>>
17. NW_020292048
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_10, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO88DRAFT_461830	49	254	98.01587301587301	3.8e-83
input.path1.gene9	BO88DRAFT_461828	52	2254	80.59244126659857	0.0



>>
18. NW_020291608
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_18, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO85DRAFT_499924	46	234	98.4126984126984	2.02e-75
input.path1.gene9	BO85DRAFT_480193	51	2238	80.28600612870275	0.0



>>
19. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AKAW2_10132S	47	253	101.58730158730158	1.05e-82
input.path1.gene9	AKAW2_10131A	50	2215	80.62648961525366	0.0



>>
20. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO96DRAFT_329169	47	249	98.01587301587301	5.03e-81
input.path1.gene9	BO96DRAFT_486860	50	2181	79.74123255022133	0.0



>>
21. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFICI_06067	47	249	98.4126984126984	6.52e-81
input.path1.gene9	PFICI_06068	50	2180	79.63908750425604	0.0



>>
22. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HRG_07767	51	260	96.82539682539682	1.89e-85
input.path1.gene9	HRG_07766	51	2090	79.19645897173987	0.0



>>
23. NW_007360995
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GLAREA_13030	47	218	97.22222222222221	6.89e-69
input.path1.gene9	GLAREA_13029	45	1882	80.14981273408239	0.0



>>
24. NW_017263581
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LY89DRAFT_1492	43	213	96.82539682539682	3.17e-67
input.path1.gene9	LY89DRAFT_1527	46	1883	80.08171603677222	0.0



>>
25. NW_006763066
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MBM_09203	44	211	97.61904761904762	2.56e-66
input.path1.gene9	MBM_09202	44	1869	80.28600612870275	0.0



>>
26. NW_024467833
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPWEDRAFT_105685	40	190	100.79365079365078	3.95e-58
input.path1.gene9	ASPWEDRAFT_149949	43	1763	79.36670071501533	0.0



>>
27. NW_024067565
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LCP9604111_702	42	201	95.23809523809523	7.24e-60
input.path1.gene9	LCP9604111_703	42	1726	79.57099080694586	0.0



>>
28. NW_025953055
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4812DRAFT_442583	46	224	100.0	2.88e-71
input.path1.gene9	F4812DRAFT_452896	42	1694	80.08171603677222	0.0



>>
29. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EYB26_005115	44	217	99.20634920634922	1.3e-68
input.path1.gene9	EYB26_005116	41	1701	79.70718420156622	0.0



>>
30. NW_025953257
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GGS22DRAFT_164968	43	218	99.60317460317461	5.35e-69
input.path1.gene9	GGS22DRAFT_194754	41	1697	79.8093292475315	0.0



>>
31. NW_026250018
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4822DRAFT_426525	45	221	99.60317460317461	3.3e-70
input.path1.gene9	F4822DRAFT_426526	41	1687	80.08171603677222	0.0



>>
32. NW_026054554
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4813DRAFT_388126	46	222	100.0	1.64e-70
input.path1.gene9	F4813DRAFT_388127	41	1684	79.94552264215186	0.0



>>
33. NW_025953787
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4807DRAFT_22370	43	216	99.60317460317461	2.15e-68
input.path1.gene9	F4807DRAFT_22037	41	1677	79.94552264215186	0.0



>>
34. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRUGW13939_00299	41	199	98.80952380952381	1.69e-61
input.path1.gene9	TRUGW13939_00300	41	1685	79.63908750425604	0.0



>>
35. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AtWU_01532	41	185	98.80952380952381	1.85e-53
input.path1.gene9	AtWU_01531	41	1666	80.04766768811713	0.0



>>
36. NW_007360985
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GLAREA_11349	41	211	109.92063492063492	4.42e-66
input.path1.gene9	GLAREA_11350	41	1634	80.1157643854273	0.0



>>
37. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFICI_10986	43	204	99.60317460317461	1.17e-63
input.path1.gene9	PFICI_10987	40	1625	79.8093292475315	0.0



>>
38. NW_024065901
Source: Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CkaCkLH20_00295	45	216	101.58730158730158	4.04e-68
input.path1.gene9	CkaCkLH20_00294	40	1603	80.04766768811713	0.0



>>
39. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4822DRAFT_212009	46	195	95.23809523809523	7.96e-59
input.path1.gene9	F4822DRAFT_428092	40	1579	79.8093292475315	0.0



>>
40. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4813DRAFT_7510	43	190	95.23809523809523	4.82e-57
input.path1.gene9	F4813DRAFT_394851	40	1581	79.84337759618658	0.0



>>
41. NW_025953815
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4807DRAFT_187303	44	194	95.63492063492063	1.35e-58
input.path1.gene9	F4807DRAFT_462851	40	1574	79.97957099080695	0.0



>>
42. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	THITE_2037371	45	229	101.19047619047619	1.76e-73
input.path1.gene9	THITE_123823	38	1520	80.72863466121893	0.0



>>
43. NW_025953049
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4812DRAFT_460961	43	188	95.63492063492063	3.36e-56
input.path1.gene9	F4812DRAFT_460962	40	1561	80.01361933946204	0.0



>>
44. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GGS22DRAFT_161607	45	203	95.23809523809523	3.71e-62
input.path1.gene9	GGS22DRAFT_199888	39	1544	79.63908750425604	0.0



>>
45. NW_017253365
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CC84DRAFT_1121597	43	216	99.60317460317461	3.56e-68
input.path1.gene9	CC84DRAFT_1147778	39	1521	80.38815117466804	0.0



>>
46. NC_043744
Source: Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PpBr36_05475	46	223	100.0	6.99e-71
input.path1.gene9	PpBr36_05476	39	1504	81.13721484508002	0.0



>>
47. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MYCTH_54987	40	188	99.60317460317461	5.26e-57
input.path1.gene9	MYCTH_103061	39	1539	80.7967313585291	0.0



>>
48. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CHGG_08745	42	157	78.57142857142857	4.49e-45
input.path1.gene9	CHGG_08746	39	1508	80.21790943139257	0.0



>>
49. NW_024067590
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LCP9604111_7827	43	187	98.80952380952381	3.98e-57
input.path1.gene9	LCP9604111_7828	36	1469	86.85733741913518	0.0



>>
50. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRUGW13939_03893	43	205	101.58730158730158	9.66e-64
input.path1.gene9	TRUGW13939_03892	41	1441	79.84337759618658	0.0

