ClusterBlast scores for JAPERG010000578.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	122	502	+		
input.path1.gene2	980	1538	-		
input.path1.gene3	4005	4249	-		
input.path1.gene4	5478	6271	+		
input.path1.gene5	6971	9226	+		
input.path1.gene6	9817	11394	+		
input.path1.gene7	12648	14513	+		
input.path1.gene8	14509	14795	-		
input.path1.gene9	16353	17169	+		
input.path1.gene10	18149	19993	+		
input.path1.gene11	20762	21816	-		
input.path1.gene12	23370	24550	+		
input.path1.gene13	29036	30758	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
3. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
4. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
5. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
6. NW_020291510	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
7. NW_020291819	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CCM_02566	78	109	96.72131147540983	3.95e-29
input.path1.gene4	CCM_02567	87	63	15.040650406504067	3.27e-10
input.path1.gene5	CCM_02568	46	536	164.2691415313225	8.54e-185
input.path1.gene6	CCM_02569	88	888	100.0	0.0
input.path1.gene7	CCM_02571	92	560	56.92307692307692	2.84e-198
input.path1.gene8	CCM_02572	65	85	80.76923076923077	2.43e-19
input.path1.gene10	CCM_02573	86	603	94.24657534246576	6.71e-216
input.path1.gene11	CCM_02575	48	246	113.36032388663968	1.15e-79
input.path1.gene12	CCM_02574	33	138	136.28691983122363	1.01e-35
input.path1.gene13	CCM_02577	72	676	102.09424083769633	1.63e-239



>>
2. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PADG_04150	52	60	75.40983606557377	1.92e-10
input.path1.gene6	PADG_04154	57	552	92.80000000000001	9.7e-193



>>
3. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PAAG_00683	52	60	75.40983606557377	1.92e-10
input.path1.gene6	PAAG_00678	58	548	92.4	3.18e-191



>>
4. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	F4822DRAFT_416741	42	53	85.24590163934425	4.4e-08
input.path1.gene6	F4822DRAFT_416758	58	554	94.8	3.39e-193



>>
5. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO72DRAFT_514124	44	425	94.0	9.83e-143
input.path1.gene10	BO72DRAFT_492095	42	231	88.21917808219179	4.63e-70



>>
6. NW_020291510
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO66DRAFT_379284	45	425	93.4	6.3e-143
input.path1.gene10	BO66DRAFT_379259	41	228	88.21917808219179	1.41e-68



>>
7. NW_020291819
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO79DRAFT_238309	40	355	95.19999999999999	1.01e-115
input.path1.gene10	BO79DRAFT_174832	32	97	53.6986301369863	9.92e-20

