ClusterBlast scores for JAPERG010000349.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	93	1124	-		
input.path1.gene2	1516	3199	-		
input.path1.gene3	5561	7614	+		
input.path1.gene4	8300	8608	+		
input.path1.gene5	10606	15087	+		
input.path1.gene6	15396	17099	+		
input.path1.gene7	18415	19933	+		


Significant hits: 
1. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
2. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
3. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
4. NT_166521	Aspergillus niger CBS 513.88 supercontig An05
5. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
6. NW_020291804	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_4, whole genome shotgun sequence
7. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
8. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
9. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
10. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
11. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
12. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
13. NW_017306198	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
14. NW_013581189	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_20, whole genome shotgun sequence
15. NZ_CP061913	Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
16. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
17. NZ_CP061007	Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
18. NZ_CP055263	Metabacillus sp. KUDC1714 chromosome, complete genome
19. NZ_AP023356	Actinoplanes ianthinogenes strain NBRC 13996 chromosome, complete genome
20. NC_005126	Photorhabdus laumondii subsp. laumondii TTO1, complete sequence
21. NZ_JQOC01000010	Photorhabdus luminescens strain LN2 Scaffold10, whole genome shotgun sequence
22. NZ_CP080545	Paenibacillus sp. sptzw28 chromosome, complete genome
23. NW_014013681	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_68, whole genome shotgun sequence
24. NZ_CP071875	Paenibacillus polymyxa strain SF05 chromosome, complete genome
25. NC_014736	Halogeometricum borinquense DSM 11551 plasmid pHBOR03, complete sequence
26. NZ_CP048739	Halogeometricum borinquense strain wsp4 chromosome, complete genome
27. NZ_MWSG01000013	Cohnella sp. CIP 111063 NODE_13_length_250689_cov_56.7281_ID_1547, whole genome shotgun sequence
28. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
29. NZ_CADFEB010000003	Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
30. NZ_CP013368	Burkholderia ubonensis strain RF23-BP41 chromosome 3, complete sequence
31. NZ_ML974127	Halorussus salinus strain YJ-37-H Scaffold1, whole genome shotgun sequence
32. NC_017138	Priestia megaterium WSH-002, complete sequence
33. NZ_CP035119	Halorussus pelagicus strain RC-68 chromosome, complete genome
34. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
35. NZ_WPBY01000035	Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_35, whole genome shotgun sequence
36. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
37. NZ_CP027063	Klebsiella variicola strain WCHKV030666 plasmid pVir_030666, complete sequence
38. NZ_CP026035	Bacillus subtilis strain PK5_68 chromosome, complete genome
39. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
40. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
41. NC_015859	Corynebacterium variabile DSM 44702, complete sequence
42. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
43. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
44. NZ_BMSO01000020	Streptomyces bellus strain JCM 4292 sequence20, whole genome shotgun sequence
45. NZ_WPNZ01000018	Streptomyces typhae strain p1417 Scaffold18, whole genome shotgun sequence
46. NZ_CP093846	Streptomyces tubbatahanensis strain DSD3025 chromosome, complete genome


Details:

>>
1. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Asppvi_005665	32	175	80.46511627906978	3.81e-47
input.path1.gene3	Asppvi_005661	33	310	104.90018148820326	4.93e-96
input.path1.gene5	Asppvi_005663	31	267	66.89320388349515	1.03e-71
input.path1.gene6	Asppvi_005663	48	411	98.32985386221294	2.24e-128



>>
2. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AKAW2_81327A	32	76	55.73770491803278	5.32e-14
input.path1.gene3	AKAW2_81329S	50	512	94.37386569872959	1.19e-175
input.path1.gene6	AKAW2_81285A	31	200	99.79123173277662	1.45e-53



>>
3. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Aud_002552	32	172	78.37209302325581	6.84e-46
input.path1.gene3	Aud_002549	33	313	104.71869328493648	3.23e-97
input.path1.gene6	Aud_002541	35	227	91.23173277661796	1.11e-62



>>
4. NT_166521
Source: Aspergillus niger CBS 513.88 supercontig An05
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ANI_1_524044	52	557	102.54083484573502	1.9e-192
input.path1.gene6	ANI_1_510044	31	165	78.70563674321504	6.44e-44



>>
5. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AtWU_03416	37	75	44.67213114754098	7.22e-14
input.path1.gene3	AtWU_03415	49	526	105.98911070780399	5.85e-180



>>
6. NW_020291804
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO79DRAFT_207256	34	53	34.83606557377049	4.34e-06
input.path1.gene3	BO79DRAFT_188558	52	548	96.55172413793103	1.15e-188



>>
7. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO85DRAFT_503867	34	57	36.885245901639344	1.49e-07
input.path1.gene3	BO85DRAFT_471749	46	502	105.98911070780399	1.13e-170



>>
8. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPWEDRAFT_110084	38	379	103.62976406533575	3.14e-123
input.path1.gene6	ASPWEDRAFT_134397	33	114	40.292275574112736	1.76e-24



>>
9. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NI-siderophore,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	TRUGW13939_01401	31	158	75.34883720930232	4.47e-41
input.path1.gene3	TRUGW13939_01406	33	308	100.72595281306715	2.71e-95



>>
10. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aud_002755	35	327	102.9038112522686	2.36e-103
input.path1.gene6	Aud_002764	35	96	35.281837160751564	1.35e-18



>>
11. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Asppvi_005982	35	319	98.18511796733212	1.62e-94
input.path1.gene6	Asppvi_005991	35	98	35.281837160751564	2.43e-19



>>
12. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NI-siderophore,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AKAW2_51523A	34	52	34.83606557377049	5.88e-06
input.path1.gene3	AKAW2_51524S	46	248	55.172413793103445	7.26e-75



>>
13. NW_017306198
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	CC77DRAFT_934289	32	126	32.81553398058252	3.98e-28
input.path1.gene6	CC77DRAFT_851338	37	271	91.02296450939458	7.75e-78



>>
14. NW_013581189
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_20, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	M436DRAFT_85333	32	180	78.83720930232559	1.83e-48
input.path1.gene7	M436DRAFT_55814	49	449	100.1980198019802	1.96e-152



>>
15. NZ_CP061913
Source: Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:
Dvina_RS40990	Dvina_RS40990	9164429	9164614	+	cold_shock_domain-containing_protein
Dvina_RS40995	Dvina_RS40995	9164663	9164854	+	cold_shock_domain-containing_protein
Dvina_RS41000	Dvina_RS41000	9164870	9165094	+	cold_shock_domain-containing_protein
Dvina_RS54825	Dvina_RS54825	9180608	9180724	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Dvina_RS40895	32	104	41.544885177453025	1.63e-21
input.path1.gene6	Dvina_RS40890	32	104	52.4008350730689	1.74e-21
input.path1.gene7	Dvina_RS41145	54	342	63.76237623762376	1.47e-110



>>
16. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38490	E4U91_RS38490	7639065	7639883	+	RHS_repeat-associated_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	E4U91_RS34430	35	89	16.50485436893204	7.58e-16
input.path1.gene7	E4U91_RS34500	49	441	96.43564356435644	8.47e-149



>>
17. NZ_CP061007
Source: Saccharopolyspora spinosa strain CCTCC M206084 chromosome, complete genome
Type: PKS-like,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	IAG28_RS28985	50	335	37.28155339805825	5.35e-103
input.path1.gene6	IAG28_RS29055	34	104	45.72025052192067	1.79e-21



>>
18. NZ_CP055263
Source: Metabacillus sp. KUDC1714 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	HUW50_RS17480	31	151	35.53398058252427	6.54e-37
input.path1.gene5	HUW50_RS17475	31	139	34.46601941747573	4.36e-33
input.path1.gene6	HUW50_RS17445	35	117	44.676409185803756	7.41e-26



>>
19. NZ_AP023356
Source: Actinoplanes ianthinogenes strain NBRC 13996 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Aiant_RS25540	33	103	44.258872651356995	1.83e-21
input.path1.gene7	Aiant_RS25710	45	264	70.0990099009901	4.71e-79



>>
20. NC_005126
Source: Photorhabdus laumondii subsp. laumondii TTO1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:
PLU_RS27915	PLU_RS27915	3689765	3689911	+	hypothetical_protein
PLU_RS15585	PLU_RS15585	3691472	3691744	+	ISNCY_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	PLU_RS15485	31	139	34.1747572815534	2.63e-33
input.path1.gene6	PLU_RS15550	35	110	39.45720250521921	2.19e-23
input.path1.gene6	PLU_RS15560	31	107	47.80793319415449	1.71e-22



>>
21. NZ_JQOC01000010
Source: Photorhabdus luminescens strain LN2 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:
KS18_RS25280	KS18_RS25280	73265	73468	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
KS18_RS14955	KS18_RS14955	74386	75045	-	hypothetical_protein
KS18_RS26655	KS18_RS26655	75950	76435	-	hypothetical_protein
KS18_RS26660	KS18_RS26660	77127	77528	-	RHS_repeat-associated_core_domain-containing_protein
KS18_RS14985	KS18_RS14985	77870	78595	-	hypothetical_protein
KS18_RS24415	KS18_RS24415	78619	79526	-	hypothetical_protein
KS18_RS28515	KS18_RS28515	83418	110440	-	non-ribosomal_peptide_synthase/polyketide_synthase
KS18_RS15030	KS18_RS15030	138520	161246	-	non-ribosomal_peptide_synthase/polyketide_synthase
KS18_RS27955	KS18_RS27955	179155	179292	-	RHS_repeat_protein
KS18_RS15090	KS18_RS15090	180096	181042	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	KS18_RS14915	31	135	33.10679611650485	9.66e-32
input.path1.gene6	KS18_RS15045	33	110	48.01670146137787	1.27e-23
input.path1.gene6	KS18_RS15035	35	108	40.08350730688935	5.25e-23



>>
22. NZ_CP080545
Source: Paenibacillus sp. sptzw28 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	KZ483_RS16225	31	129	33.398058252427184	9.41e-30
input.path1.gene6	KZ483_RS16205	34	107	45.093945720250524	1.67e-22
input.path1.gene6	KZ483_RS16095	37	99	34.44676409185804	6e-20



>>
23. NW_014013681
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_68, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIVIDRAFT_180321	46	218	99.18032786885246	2.19e-68
input.path1.gene6	TRIVIDRAFT_192022	35	115	43.63256784968685	7.41e-25



>>
24. NZ_CP071875
Source: Paenibacillus polymyxa strain SF05 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:
J4I02_RS12730	J4I02_RS12730	2714554	2715354	+	ATP-binding_cassette_domain-containing_protein
J4I02_RS12765	J4I02_RS12765	2763622	2763732	+	QacE_family_quaternary_ammonium_compound_efflux_SMR_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	J4I02_RS12615	34	174	35.24271844660194	6.79e-45
input.path1.gene6	J4I02_RS12730	36	106	38.62212943632568	9.78e-24



>>
25. NC_014736
Source: Halogeometricum borinquense DSM 11551 plasmid pHBOR03, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:
HBOR_RS17490	HBOR_RS17490	44616	46214	-	transposase
HBOR_RS17540	HBOR_RS17540	54832	56320	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	HBOR_RS17470	33	147	33.10679611650485	2.95e-35
input.path1.gene6	HBOR_RS17450	33	124	48.43423799582464	4.67e-28



>>
26. NZ_CP048739
Source: Halogeometricum borinquense strain wsp4 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268.0

Table of genes, locations, strands and annotations of subject cluster:
G3I44_RS18530	G3I44_RS18530	3694467	3694850	-	transposase
G3I44_RS20625	G3I44_RS20625	3697021	3697238	+	integrase_core_domain-containing_protein
G3I44_RS18565	G3I44_RS18565	3699311	3699958	+	IS66_family_transposase_zinc-finger_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	G3I44_RS18495	33	146	33.10679611650485	5.34e-35
input.path1.gene6	G3I44_RS18480	33	122	48.43423799582464	1.14e-27



>>
27. NZ_MWSG01000013
Source: Cohnella sp. CIP 111063 NODE_13_length_250689_cov_56.7281_ID_1547, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	B1A99_RS19980	32	161	35.92233009708738	2.48e-40
input.path1.gene6	B1A99_RS19910	32	106	44.88517745302714	2.27e-22



>>
28. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: NI-siderophore,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS34315	MCAG_RS34315	543294	543484	+	hypothetical_protein
MCAG_RS33255	MCAG_RS33255	558178	558814	+	IucA/IucC_family_protein
MCAG_RS33260	MCAG_RS33260	559360	559989	+	IucA/IucC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	MCAG_RS02305	33	160	34.368932038834956	9.26e-40
input.path1.gene6	MCAG_RS02280	31	106	47.18162839248434	2.93e-22



>>
29. NZ_CADFEB010000003
Source: Burkholderia ubonensis strain LMG 20358, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:
HWX31_RS08695	HWX31_RS08695	182205	182346	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	HWX31_RS08805	33	160	35.14563106796116	4.47e-40
input.path1.gene6	HWX31_RS08625	32	100	37.995824634655534	2.94e-20



>>
30. NZ_CP013368
Source: Burkholderia ubonensis strain RF23-BP41 chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	WI31_RS01860	33	159	33.592233009708735	1.49e-39
input.path1.gene6	WI31_RS01740	32	100	37.995824634655534	2.94e-20



>>
31. NZ_ML974127
Source: Halorussus salinus strain YJ-37-H Scaffold1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:
EPL00_RS23410	EPL00_RS23410	202921	203248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	EPL00_RS00980	31	148	34.56310679611651	6.79e-36
input.path1.gene6	EPL00_RS00950	31	108	43.84133611691023	6.39e-23



>>
32. NC_017138
Source: Priestia megaterium WSH-002, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BMWSH_RS19790	32	155	32.71844660194175	3.14e-38
input.path1.gene6	BMWSH_RS19715	33	96	38.83089770354906	1.05e-18



>>
33. NZ_CP035119
Source: Halorussus pelagicus strain RC-68 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	EP007_RS08400	31	141	34.56310679611651	1.97e-33
input.path1.gene6	EP007_RS08365	35	109	38.413361169102295	2.5e-23



>>
34. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243.0

Table of genes, locations, strands and annotations of subject cluster:
MOV08_RS42215	MOV08_RS42215	9583233	9583454	+	manganese_transporter
MOV08_RS42335	MOV08_RS42335	9612700	9612816	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	MOV08_RS42290	32	129	30.970873786407765	8.14e-30
input.path1.gene6	MOV08_RS42270	32	114	44.05010438413361	5.2e-25



>>
35. NZ_WPBY01000035
Source: Streptomyces sp. NRRL B-1677 B1677_XRG_trimmed_paired_contig_35, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:
GO001_RS32705	GO001_RS32705	124360	125244	+	SDR_family_oxidoreductase
GO001_RS35865	GO001_RS35865	128799	129479	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	GO001_RS32590	31	143	32.62135922330097	1.9e-34
input.path1.gene6	GO001_RS32630	31	97	42.17118997912318	2.31e-19



>>
36. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS41570	GZL_RS41570	9672824	9673045	+	manganese_transporter
GZL_RS50965	GZL_RS50965	9702295	9702405	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	GZL_RS41650	31	126	30.970873786407765	8.83e-29
input.path1.gene6	GZL_RS41630	32	114	44.05010438413361	5.2e-25



>>
37. NZ_CP027063
Source: Klebsiella variicola strain WCHKV030666 plasmid pVir_030666, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:
CLQ71_RS28940	CLQ71_RS28940	105339	105550	-	IS110_family_transposase
CLQ71_RS00625	CLQ71_RS00625	107596	107802	-	IS66_family_transposase
CLQ71_RS00630	CLQ71_RS00630	107910	108116	-	IS3_family_transposase
CLQ71_RS00640	CLQ71_RS00640	108859	109812	+	fec_operon_regulator_FecR
CLQ71_RS00650	CLQ71_RS00650	112100	112219	+	Fe3+-citrate_ABC_transporter_substrate-binding_protein
CLQ71_RS00660	CLQ71_RS00660	112719	113222	+	DUF4113_domain-containing_protein
CLQ71_RS00695	CLQ71_RS00695	117081	117326	+	hypothetical_protein
CLQ71_RS28875	CLQ71_RS28875	117885	118093	-	mucoid_phenotype_A_regulator_RmpA
CLQ71_RS00770	CLQ71_RS00770	147290	150208	+	Tn3_family_transposase
CLQ71_RS00775	CLQ71_RS00775	150255	150452	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	CLQ71_RS00795	31	132	34.271844660194176	6.97e-31
input.path1.gene6	CLQ71_RS00600	33	107	41.33611691022965	1.77e-22



>>
38. NZ_CP026035
Source: Bacillus subtilis strain PK5_68 chromosome, complete genome
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238.0

Table of genes, locations, strands and annotations of subject cluster:
C2H96_RS00340	C2H96_RS00340	56252	56668	+	lysine_2,3-aminomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	C2H96_RS00265	34	141	33.689320388349515	1.26e-33
input.path1.gene6	C2H96_RS00330	33	97	37.578288100208766	4.06e-19



>>
39. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	MCU78_RS32320	32	140	32.42718446601941	9.32e-34
input.path1.gene6	MCU78_RS32370	31	95	39.87473903966597	1.33e-18



>>
40. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_RS01015	J7W19_RS01015	279403	279739	-	TetR/AcrR_family_transcriptional_regulator
J7W19_RS01170	J7W19_RS01170	319639	319873	+	DUF5133_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	J7W19_RS01320	31	138	32.42718446601941	5.06e-33
input.path1.gene6	J7W19_RS01280	31	96	39.03966597077244	7.47e-19



>>
41. NC_015859
Source: Corynebacterium variabile DSM 44702, complete sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
CVAR_RS00705	CVAR_RS00705	151659	152047	+	DUF1304_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CVAR_RS00650	38	82	56.557377049180324	2.2e-16
input.path1.gene6	CVAR_RS00605	34	125	48.01670146137787	1.57e-28



>>
42. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: LAP,T1PKS,T2PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	GA0070612_RS17400	36	92	17.475728155339805	4.35e-17
input.path1.gene6	GA0070612_RS17590	33	104	39.66597077244259	1.68e-21



>>
43. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NI-siderophore,NRPS,NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS38345	CP976_RS38345	8350275	8350792	+	amino_acid_acetyltransferase
CP976_RS44040	CP976_RS44040	8385843	8387228	+	polyketide_synthase
CP976_RS44045	CP976_RS44045	8387931	8388668	+	polyketide_synthase_dehydratase_domain-containing_protein
CP976_RS44050	CP976_RS44050	8388685	8388819	+	triacylglycerol_lipase
CP976_RS44055	CP976_RS44055	8405125	8406507	+	polyketide_synthase
CP976_RS44065	CP976_RS44065	8407859	8409241	+	polyketide_synthase
CP976_RS38485	CP976_RS38485	8441029	8441388	+	chorismate-binding_protein
CP976_RS38535	CP976_RS38535	8454105	8454338	-	DUF1275_domain-containing_protein
CP976_RS38600	CP976_RS38600	8473894	8474031	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CP976_RS38650	32	68	54.50819672131148	3.47e-11
input.path1.gene6	CP976_RS38575	35	117	48.22546972860125	4.76e-26



>>
44. NZ_BMSO01000020
Source: Streptomyces bellus strain JCM 4292 sequence20, whole genome shotgun sequence
Type: NI-siderophore,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:
IE184_RS33615	IE184_RS33615	150627	151819	+	type_III_PLP-dependent_enzyme
IE184_RS33695	IE184_RS33695	165629	165849	+	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
IE184_RS43280	IE184_RS43280	184099	184303	-	TetR/AcrR_family_transcriptional_regulator
IE184_RS33760	IE184_RS33760	184418	184754	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	IE184_RS33640	32	66	54.50819672131148	1.65e-10
input.path1.gene6	IE184_RS33710	35	117	48.22546972860125	4.76e-26



>>
45. NZ_WPNZ01000018
Source: Streptomyces typhae strain p1417 Scaffold18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 164.0

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS42840	GPA10_RS42840	82697	82893	+	MFS_transporter
GPA10_RS28740	GPA10_RS28740	85862	86173	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GPA10_RS28750	33	61	63.934426229508205	5.3e-09
input.path1.gene6	GPA10_RS28770	34	103	38.413361169102295	3.16e-21



>>
46. NZ_CP093846
Source: Streptomyces tubbatahanensis strain DSD3025 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MMF93_RS29990	32	54	56.9672131147541	2.45e-06
input.path1.gene6	MMF93_RS30075	33	95	38.83089770354906	1.54e-18

