ClusterBlast scores for JAPERG010000628.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene14	45650	47962	+		
input.path1.gene15	48890	50683	+		
input.path1.gene16	51601	53389	-		
input.path1.gene17	55134	55744	-		
input.path1.gene18	56180	57408	+		
input.path1.gene19	59810	60927	+		
input.path1.gene20	61051	62158	-		
input.path1.gene21	64287	77409	-		
input.path1.gene22	79280	83461	+		
input.path1.gene23	84979	86969	+		
input.path1.gene24	89091	89774	-		


Significant hits: 
1. NC_070554	Fusarium falciforme chromosome 11, complete sequence
2. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
3. NW_001820829	Sclerotinia sclerotiorum 1980 UF-70 scaffold_7 genomic scaffold, whole genome shotgun sequence
4. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
5. NW_024467859	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
6. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
7. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
8. NW_020291491	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
9. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
10. NW_022985570	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_22, whole genome shotgun sequence
11. NC_063022	Fulvia fulva chromosome 11, complete sequence
12. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
13. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
14. NW_025091269	Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
15. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
16. NW_025091223	Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
17. NW_022985472	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
18. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
19. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
20. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
21. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
22. NC_066257	Aspergillus nidulans FGSC A4 chromosome I
23. NW_024467863	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
24. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
25. NC_054698	Aspergillus flavus NRRL3357 chromosome 8, complete sequence
26. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
27. NW_024467527	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
28. NW_024470092	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
29. NW_013581206	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
30. NW_013566978	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
31. NW_019170457	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
32. NW_015622520	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
33. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
34. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
35. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
36. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
37. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
38. NW_014013664	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
39. NW_006711167	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
40. NW_024067599	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
41. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
42. NW_023336198	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
43. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
44. NW_006912960	Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
45. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
46. NW_020292131	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_33, whole genome shotgun sequence
47. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
48. NW_020167533	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
49. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
50. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence


Details:

>>
1. NC_070554
Source: Fusarium falciforme chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3454.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01374000	NCS54_01374000	2657618	2671809	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NCS54_01374000	34	2234	101.6532721010333	0.0
input.path1.gene22	NCS54_01374100	40	898	102.96577946768062	6.82e-304
input.path1.gene23	NCS54_01374200	35	322	98.54014598540147	8.88e-101



>>
2. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FOBC_15408	34	2191	101.95177956371985	0.0
input.path1.gene22	FOBC_15409	39	867	101.59695817490496	3.42e-292
input.path1.gene23	FOBC_15410	35	323	99.27007299270073	2.26e-101



>>
3. NW_001820829
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	SS1G_06185	34	2248	100.20665901262915	0.0
input.path1.gene22	SS1G_06184	46	1095	101.97718631178707	0.0



>>
4. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	TRUGW13939_00857	34	2255	101.37772675086107	0.0
input.path1.gene22	TRUGW13939_00856	40	925	103.04182509505704	2.75e-314



>>
5. NW_024467859
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ASPSYDRAFT_27319	34	2177	102.0206659012629	0.0
input.path1.gene22	ASPSYDRAFT_40190	41	918	102.20532319391636	6.5e-312



>>
6. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ASPVEDRAFT_125172	33	2165	101.14810562571756	0.0
input.path1.gene22	ASPVEDRAFT_60541	41	918	101.8250950570342	1.24e-311



>>
7. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	APUU_20021S	33	2159	101.5154994259472	0.0
input.path1.gene22	APUU_20020A	40	901	102.6615969581749	4.75e-305



>>
8. NW_020291491
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	BO66DRAFT_471179	32	1087	56.14236509758898	0.0
input.path1.gene22	BO66DRAFT_450816	39	866	101.36882129277566	3.88e-292
input.path1.gene23	BO66DRAFT_450822	34	322	105.65693430656935	4e-101



>>
9. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	BO72DRAFT_513892	32	690	35.47646383467279	2.88e-202
input.path1.gene22	BO72DRAFT_513887	38	848	101.67300380228137	2.5e-285
input.path1.gene23	BO72DRAFT_474441	35	326	98.54014598540147	1.84e-102



>>
10. NW_022985570
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	EJ05DRAFT_490324	35	2367	100.87256027554534	0.0
input.path1.gene22	EJ05DRAFT_505298	44	1008	101.8250950570342	0.0
input.path1.gene23	EJ05DRAFT_225954	43	407	104.74452554744526	8.01e-134



>>
11. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CLAFUR5_12913	36	2546	101.28587830080366	0.0
input.path1.gene22	CLAFUR5_12916	42	964	103.42205323193916	0.0



>>
12. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	AFUA_1G17240	39	52	58.47457627118644	7.25e-07
input.path1.gene21	AFUA_1G17200	34	2311	102.06659012629163	0.0



>>
13. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	Asppvi_002132	39	52	58.47457627118644	7.25e-07
input.path1.gene21	Asppvi_002137	34	2311	101.99770378874857	0.0



>>
14. NW_025091269
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	Aud_007836	41	53	58.47457627118644	5.47e-07
input.path1.gene21	Aud_007839	34	2303	102.45694603903559	0.0



>>
15. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	ASPWEDRAFT_39791	39	52	58.47457627118644	7.48e-07
input.path1.gene21	ASPWEDRAFT_39793	34	2292	101.28587830080366	0.0



>>
16. NW_025091223
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	Aspvir_009099	41	53	58.47457627118644	5.46e-07
input.path1.gene21	Aspvir_009095	34	2259	102.06659012629163	0.0



>>
17. NW_022985472
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BDZ99DRAFT_483367	42	902	97.41444866920152	1.48e-306
input.path1.gene23	BDZ99DRAFT_402706	52	513	98.17518248175182	9.48e-176



>>
18. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	AFUA_3G03430	42	980	101.2167300380228	0.0
input.path1.gene23	AFUA_3G03440	38	363	101.64233576642336	5.79e-117



>>
19. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Aud_002764	43	978	100.91254752851711	0.0
input.path1.gene23	Aud_002765	37	363	106.02189781021897	1.15e-116



>>
20. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Asppvi_005991	43	979	100.76045627376426	0.0
input.path1.gene23	Asppvi_005992	38	355	99.27007299270073	1.25e-113



>>
21. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Z518_02445	40	892	102.58555133079848	5.86e-302
input.path1.gene23	Z518_02446	46	434	97.44525547445255	2.51e-144



>>
22. NC_066257
Source: Aspergillus nidulans FGSC A4 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ANIA_06237	41	951	101.52091254752851	0.0
input.path1.gene23	ANIA_06238	39	359	98.72262773722628	1.39e-115



>>
23. NW_024467863
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPSYDRAFT_45439	41	938	101.59695817490496	0.0
input.path1.gene23	ASPSYDRAFT_152363	40	368	99.27007299270073	5.06e-119



>>
24. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	AO090103000166	41	934	101.74904942965779	0.0
input.path1.gene23	AO090103000165	39	372	106.02189781021897	3.87e-120



>>
25. NC_054698
Source: Aspergillus flavus NRRL3357 chromosome 8, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	G4B84_011528	41	934	101.74904942965779	0.0
input.path1.gene23	G4B84_011529	39	372	106.02189781021897	3.87e-120



>>
26. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	APUU_51249S	41	934	101.74904942965779	0.0
input.path1.gene23	APUU_51248A	40	369	99.27007299270073	1.8e-119



>>
27. NW_024467527
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPVEDRAFT_191776	41	933	101.74904942965779	6.93e-318
input.path1.gene23	ASPVEDRAFT_130135	40	370	99.08759124087592	9.05e-120



>>
28. NW_024470092
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	M437DRAFT_89036	41	927	101.36882129277566	1.21e-315
input.path1.gene23	M437DRAFT_60511	37	353	104.1970802919708	2.21e-113



>>
29. NW_013581206
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	M436DRAFT_70294	41	924	100.76045627376426	9.62e-315
input.path1.gene23	M436DRAFT_40571	38	355	102.37226277372262	4.2e-114



>>
30. NW_013566978
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	AUEXF2481DRAFT_47624	40	914	102.28136882129277	8.03e-311
input.path1.gene23	AUEXF2481DRAFT_47623	36	349	104.1970802919708	1.37e-111



>>
31. NW_019170457
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPGLDRAFT_56242	41	933	102.58555133079848	6.88e-318
input.path1.gene23	ASPGLDRAFT_167086	37	323	102.00729927007299	1.15e-101



>>
32. NW_015622520
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PV08_10061	38	828	101.59695817490496	3.02e-277
input.path1.gene23	PV08_10060	44	417	102.91970802919708	1.03e-137



>>
33. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	VFPPC_12689	54	65	48.30508474576271	2.6e-11
input.path1.gene20	VFPPC_00087	77	370	94.67213114754098	7.72e-129



>>
34. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PADG_00103	43	966	101.97718631178707	0.0
input.path1.gene23	PADG_00095	52	532	102.18978102189782	7.84e-183



>>
35. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PAAG_01678	43	968	102.20532319391636	0.0
input.path1.gene23	PAAG_01685	52	528	99.27007299270073	1.8e-181



>>
36. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	UREG_01347	41	935	102.12927756653994	0.0
input.path1.gene23	UREG_01352	49	503	101.09489051094891	2.1e-171



>>
37. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	LOZ57_006304	41	927	101.74904942965779	1.42e-315
input.path1.gene23	LOZ57_006299	50	500	101.09489051094891	2.47e-170



>>
38. NW_014013664
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	TRIVIDRAFT_210053	39	907	102.6615969581749	2.88e-307
input.path1.gene23	TRIVIDRAFT_43838	48	491	101.45985401459853	4.4e-167



>>
39. NW_006711167
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	TRIREDRAFT_110499	40	907	101.90114068441065	1.81e-307
input.path1.gene23	TRIREDRAFT_67026	47	480	103.2846715328467	1.15e-162



>>
40. NW_024067599
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,prodigiosin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	LCP9604111_8612	41	941	101.36882129277566	0.0
input.path1.gene23	LCP9604111_8616	47	444	98.54014598540147	2.55e-148



>>
41. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PV08_02216	41	949	101.8250950570342	0.0
input.path1.gene23	PV08_02208	42	423	105.83941605839415	3.8e-140



>>
42. NW_023336198
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	GMORB2_2038	39	912	102.0532319391635	4.58e-309
input.path1.gene23	GMORB2_2036	43	416	102.73722627737227	2.57e-137



>>
43. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Z517_10057	42	963	101.2167300380228	0.0
input.path1.gene23	Z517_10052	40	353	97.26277372262774	7.77e-113



>>
44. NW_006912960
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	A1O5_12946	42	957	101.14068441064639	0.0
input.path1.gene23	A1O5_12941	40	356	97.26277372262774	7.02e-114



>>
45. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	M406DRAFT_289636	41	931	101.36882129277566	5.5e-317
input.path1.gene23	M406DRAFT_289645	40	363	102.55474452554745	2.8e-117



>>
46. NW_020292131
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_33, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BO80DRAFT_495328	42	952	101.36882129277566	0.0
input.path1.gene23	BO80DRAFT_411859	38	338	98.54014598540147	3.79e-107



>>
47. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	CHGG_09474	41	944	102.35741444866919	0.0
input.path1.gene23	CHGG_09471	38	342	97.44525547445255	6.27e-108



>>
48. NW_020167533
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	VC83_05719	41	938	100.38022813688212	0.0
input.path1.gene23	VC83_05722	37	345	106.20437956204381	1.23e-109



>>
49. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	AtWU_10605	42	932	100.53231939163499	6.95e-318
input.path1.gene23	AtWU_10611	39	339	96.8978102189781	1.47e-107



>>
50. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BO79DRAFT_266005	42	929	100.53231939163499	1.32e-316
input.path1.gene23	BO79DRAFT_245513	39	341	96.8978102189781	3.74e-108

