ClusterBlast scores for JAPERG010000249.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene56	151887	154403	+		
input.path1.gene57	155086	156775	+		
input.path1.gene58	157175	160122	-		
input.path1.gene59	163126	164735	-		
input.path1.gene60	165175	167073	-		
input.path1.gene61	168250	172117	-		
input.path1.gene62	173981	175589	-		
input.path1.gene63	181700	182501	+		
input.path1.gene64	183255	184430	+		
input.path1.gene65	184499	185537	-		
input.path1.gene66	188291	189516	+		
input.path1.gene67	189942	191844	-		


Significant hits: 
1. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
2. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
3. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
4. NC_070547	Fusarium falciforme chromosome 4, complete sequence
5. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
6. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
7. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
8. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
9. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
10. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
11. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
12. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
13. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
14. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
17. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
21. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
22. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
23. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
24. NZ_KE150412	Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
25. NZ_CP026520	Paenibacillus chitinolyticus strain KCCM 41400 chromosome, complete genome
26. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
27. NZ_KZ845664	Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
28. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
29. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
30. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
31. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome
32. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
33. NZ_CP020352	Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
34. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
35. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
36. NZ_CP084682	Bacillus paralicheniformis strain VITHBRA024 chromosome
37. NZ_CP083398	Bacillus paralicheniformis strain ES-1 chromosome
38. NZ_KE819961	Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
39. NZ_RZIR01000001	Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
40. NZ_CP068988	Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
41. NZ_AP023088	Bacillus paralicheniformis strain RSC-1 chromosome, complete genome
42. NZ_CP010524	Bacillus paralicheniformis strain BL-09 chromosome, complete genome
43. NZ_CP023168	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
44. NZ_KN125579	Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
45. NZ_NIKL01000005	Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
46. NZ_CP115172	Bacillus safensis strain BS-10L chromosome, complete genome
47. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete sequence
48. NZ_CABJBE010000004	Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
49. NZ_CP118744	Bacillus paralicheniformis strain RP01 chromosome, complete genome
50. NZ_CP058951	Bacillus pumilus strain UAMX chromosome, complete genome


Details:

>>
1. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	F5Z01DRAFT_617266	56	560	100.71174377224199	1.67e-194
input.path1.gene58	F5Z01DRAFT_456992	64	483	76.04562737642586	4.58e-162
input.path1.gene60	F5Z01DRAFT_616964	40	392	98.50993377483444	1.37e-127
input.path1.gene61	F5Z01DRAFT_457154	74	1890	100.23291925465838	0.0
input.path1.gene62	F5Z01DRAFT_457157	59	571	95.8904109589041	1.34e-199
input.path1.gene63	F5Z01DRAFT_456622	41	141	90.38461538461539	7.35e-38
input.path1.gene64	F5Z01DRAFT_671622	47	270	101.24223602484473	2.67e-87
input.path1.gene65	F5Z01DRAFT_456714	55	362	100.0	5.89e-123



>>
2. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	CCM_02697	52	466	76.94524495677233	6.94e-156
input.path1.gene57	CCM_02696	67	661	102.31316725978647	6.54e-234
input.path1.gene58	CCM_02695	88	687	74.7148288973384	7.41e-242
input.path1.gene59	CCM_02693	84	814	100.80808080808082	2.83e-296
input.path1.gene60	CCM_02692	71	838	100.99337748344371	2.56e-302
input.path1.gene61	CCM_02691	95	2419	100.0776397515528	0.0
input.path1.gene62	CCM_02688	79	815	105.47945205479452	8.24e-296



>>
3. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4998.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	NCS57_00657100	61	615	98.39857651245552	7.64e-216
input.path1.gene58	NCS57_00657000	64	483	76.61596958174906	5.82e-162
input.path1.gene60	NCS57_00656500	46	501	92.05298013245033	1.12e-169
input.path1.gene61	NCS57_00656300	76	1969	100.23291925465838	0.0
input.path1.gene62	NCS57_00656200	65	660	102.93542074363992	6.96e-235
input.path1.gene63	NCS57_00657400	44	154	85.38461538461539	2.51e-42
input.path1.gene64	NCS57_00657500	50	298	98.75776397515527	2.71e-98
input.path1.gene66	NCS57_00657600	45	318	94.31524547803618	2.25e-104



>>
4. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	NCS54_00618800	61	611	98.39857651245552	2.51e-214
input.path1.gene58	NCS54_00618700	64	482	76.61596958174906	1.74e-161
input.path1.gene60	NCS54_00618300	46	498	92.71523178807946	1.8e-168
input.path1.gene61	NCS54_00618100	76	1965	100.23291925465838	0.0
input.path1.gene62	NCS54_00618000	65	660	102.93542074363992	6.96e-235
input.path1.gene63	NCS54_00619100	42	156	95.0	4.64e-43
input.path1.gene64	NCS54_00619200	50	295	98.75776397515527	3.1e-97
input.path1.gene66	NCS54_00619300	44	319	94.31524547803618	7.93e-105



>>
5. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	TRIVIDRAFT_214757	65	585	83.80782918149467	5.27e-204
input.path1.gene58	TRIVIDRAFT_38517	63	471	76.04562737642586	4.16e-157
input.path1.gene60	TRIVIDRAFT_39090	44	459	98.34437086092716	7.18e-154
input.path1.gene61	TRIVIDRAFT_39004	76	1950	100.23291925465838	0.0
input.path1.gene62	TRIVIDRAFT_214756	66	657	99.21722113502935	1.82e-233
input.path1.gene63	TRIVIDRAFT_74704	36	127	95.0	7.04e-33
input.path1.gene66	TRIVIDRAFT_38049	49	357	93.7984496124031	9.59e-120



>>
6. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	VFPPC_02489	67	616	84.87544483985765	3.94e-216
input.path1.gene58	VFPPC_02490	65	496	76.80608365019012	7.51e-167
input.path1.gene61	VFPPC_02492	76	1929	99.9223602484472	0.0
input.path1.gene62	VFPPC_02493	63	646	100.78277886497065	1.21e-229
input.path1.gene63	VFPPC_13283	47	154	88.46153846153845	7.82e-43
input.path1.gene65	VFPPC_13281	50	323	109.27536231884059	8.01e-107
input.path1.gene66	VFPPC_02484	56	401	93.54005167958657	3.43e-137



>>
7. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	HRG_04050	57	591	103.38078291814948	2.28e-206
input.path1.gene58	HRG_04049	68	514	75.8555133079848	2.76e-174
input.path1.gene61	HRG_04046	70	1820	101.3975155279503	0.0
input.path1.gene62	HRG_04045	67	642	96.86888454011742	1.33e-227
input.path1.gene63	HRG_04053	42	145	93.46153846153847	1.94e-39
input.path1.gene65	HRG_04054	49	323	106.66666666666667	9.08e-107
input.path1.gene66	HRG_04055	50	368	99.2248062015504	6.04e-124



>>
8. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	TRIREDRAFT_81007	62	580	87.36654804270462	7.44e-202
input.path1.gene58	TRIREDRAFT_123445	63	470	77.18631178707224	6.42e-157
input.path1.gene60	TRIREDRAFT_67540	42	410	90.89403973509934	2.56e-135
input.path1.gene61	TRIREDRAFT_81014	75	1920	101.16459627329193	0.0
input.path1.gene62	TRIREDRAFT_67806	67	660	96.86888454011742	6.25e-235
input.path1.gene63	TRIREDRAFT_110692	37	116	101.53846153846153	1.13e-28



>>
9. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	FOBC_04729	60	610	100.0	6.89e-214
input.path1.gene58	FOBC_04730	63	465	76.42585551330798	9.67e-155
input.path1.gene61	FOBC_04734	74	1899	100.38819875776397	0.0
input.path1.gene62	FOBC_04733	61	633	103.13111545988258	3e-224
input.path1.gene63	FOBC_04726	42	142	83.84615384615385	1.9e-38
input.path1.gene64	FOBC_04725	53	315	98.75776397515527	2.94e-105



>>
10. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	FFUJ_03511	60	608	100.0	4.09e-213
input.path1.gene58	FFUJ_03510	63	465	76.42585551330798	9.67e-155
input.path1.gene61	FFUJ_03506	74	1901	100.38819875776397	0.0
input.path1.gene62	FFUJ_03507	61	630	103.13111545988258	2.44e-223
input.path1.gene63	FFUJ_03514	41	139	85.0	2.84e-37
input.path1.gene64	FFUJ_03515	53	306	98.75776397515527	8.93e-102



>>
11. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	J7337_002134	60	609	99.28825622775801	9.77e-214
input.path1.gene58	J7337_002135	64	362	59.50570342205324	1.04e-119
input.path1.gene61	J7337_002140	74	1907	100.38819875776397	0.0
input.path1.gene62	J7337_002139	61	631	103.13111545988258	1.72e-223
input.path1.gene63	J7337_002131	39	132	85.0	1.82e-34
input.path1.gene64	J7337_002130	54	313	98.75776397515527	2.38e-104



>>
12. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	MAA_07150	61	624	99.644128113879	3.91e-219
input.path1.gene58	MAA_07149	63	488	78.70722433460075	8.87e-164
input.path1.gene61	MAA_07148	75	1930	100.15527950310559	0.0
input.path1.gene62	MAA_07147	62	645	100.78277886497065	4.9e-229
input.path1.gene63	MAA_07153	42	147	91.53846153846153	3.66e-40
input.path1.gene66	MAA_07155	57	412	96.12403100775194	1.95e-141



>>
13. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	MBR_00941	61	619	99.644128113879	1.82e-217
input.path1.gene58	MBR_00940	63	458	73.19391634980988	2.72e-152
input.path1.gene61	MBR_00938	76	1932	100.15527950310559	0.0
input.path1.gene62	MBR_00937	63	645	100.78277886497065	4.9e-229
input.path1.gene63	MBR_00944	44	149	91.15384615384615	3.31e-41
input.path1.gene66	MBR_00946	56	397	96.38242894056847	1.16e-135



>>
14. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	FGSG_06502	59	601	100.71174377224199	1.78e-210
input.path1.gene58	FGSG_06503	61	461	78.32699619771863	1.9e-154
input.path1.gene61	FGSG_06507	74	1896	100.23291925465838	0.0
input.path1.gene62	FGSG_06508	61	630	103.13111545988258	3.46e-223
input.path1.gene63	FGSG_06499	46	124	68.07692307692308	2.35e-33
input.path1.gene64	FGSG_06498	52	297	100.31055900621118	3.71e-98



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	DCS_03471	65	587	84.87544483985765	6.5e-205
input.path1.gene58	DCS_03472	65	477	76.04562737642586	2.28e-159
input.path1.gene61	DCS_03476	76	1943	100.46583850931677	0.0
input.path1.gene62	DCS_03477	56	587	105.67514677103718	1.27e-205
input.path1.gene63	DCS_03515	46	148	86.53846153846155	3.49e-40



>>
16. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	UV8b_03421	63	556	86.47686832740213	1.47e-192
input.path1.gene58	UV8b_03420	62	454	76.99619771863118	1.02e-150
input.path1.gene61	UV8b_03418	73	1868	100.0	0.0
input.path1.gene62	UV8b_03417	63	606	96.67318982387475	1.37e-213
input.path1.gene63	UV8b_03422	43	147	93.84615384615384	3.05e-40



>>
17. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	FVRRES_11196	61	597	99.4661921708185	5.44e-209
input.path1.gene58	FVRRES_11195	63	466	77.3764258555133	6.67e-155
input.path1.gene61	FVRRES_11203	74	1901	100.23291925465838	0.0



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	GMORB2_4870	75	1922	100.62111801242236	0.0
input.path1.gene62	GMORB2_4871	63	632	99.02152641878669	2.87e-224



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	FPOAC1_010219	74	1902	100.23291925465838	0.0
input.path1.gene62	FPOAC1_010218	61	622	103.13111545988258	3.77e-220



>>
20. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	BU25DRAFT_358745	61	1512	100.77639751552796	0.0
input.path1.gene62	BU25DRAFT_417851	33	265	100.0	1.5e-79



>>
21. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	GTY69_RS33045	33	419	80.82298136645963	5.94e-120
input.path1.gene61	GTY69_RS33050	33	240	47.98136645962733	1.08e-61
input.path1.gene62	GTY69_RS33100	31	184	81.60469667318982	5.49e-50



>>
22. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	XNC1_RS11620	32	253	47.28260869565217	7.59e-66
input.path1.gene61	XNC1_RS11680	32	239	47.04968944099379	1.75e-61
input.path1.gene62	XNC1_RS11540	39	286	81.40900195694715	8.99e-89



>>
23. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	D3790_RS04935	32	251	47.28260869565217	2.31e-65
input.path1.gene61	D3790_RS04865	32	239	47.04968944099379	2.31e-61
input.path1.gene62	D3790_RS05015	39	286	81.40900195694715	8.99e-89



>>
24. NZ_KE150412
Source: Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1207_RS01205	HMPREF1207_RS01205	331319	331660	+	Rpn_family_recombination-promoting_nuclease/putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	HMPREF1207_RS01085	32	263	47.36024844720497	3.7e-69
input.path1.gene61	HMPREF1207_RS01070	32	250	46.42857142857143	6.21e-66
input.path1.gene64	HMPREF1207_RS01010	31	112	100.0	1.25e-26



>>
25. NZ_CP026520
Source: Paenibacillus chitinolyticus strain KCCM 41400 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	PC41400_RS18760	32	261	47.36024844720497	1.9e-68
input.path1.gene61	PC41400_RS18755	32	249	46.506211180124225	1.11e-65
input.path1.gene64	PC41400_RS18685	31	113	96.8944099378882	6.35e-27



>>
26. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09845	BP422_RS09845	2085685	2085950	-	Tn3_family_transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	BP422_RS32475	31	389	78.80434782608695	1.44e-109
input.path1.gene62	BP422_RS09900	33	203	77.49510763209393	1.62e-57



>>
27. NZ_KZ845664
Source: Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18455	DL897_RS18455	255264	255515	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	DL897_RS04490	34	266	46.661490683229815	9.29e-70
input.path1.gene62	DL897_RS04470	34	309	96.28180039138942	7.4e-98



>>
28. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	R70723_RS27515	32	255	46.42857142857143	1.76e-66
input.path1.gene62	R70723_RS27530	39	292	80.62622309197651	4.11e-91



>>
29. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	AZF08_RS18070	32	252	46.8944099378882	9.99e-66
input.path1.gene62	AZF08_RS17970	36	295	98.23874755381604	1.93e-92



>>
30. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	XNC3_RS07960	32	251	47.28260869565217	2.31e-65
input.path1.gene62	XNC3_RS07895	39	285	81.40900195694715	3.53e-88



>>
31. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	F0220_RS26355	32	258	46.58385093167702	1.68e-68
input.path1.gene62	F0220_RS26275	35	226	77.69080234833659	4.92e-66



>>
32. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	K5K90_RS03730	32	258	46.58385093167702	1.68e-68
input.path1.gene62	K5K90_RS03650	35	226	77.69080234833659	6.89e-66



>>
33. NZ_CP020352
Source: Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	BLMD_RS02215	32	243	47.43788819875777	2.98e-63
input.path1.gene62	BLMD_RS02305	34	229	77.49510763209393	4.31e-67



>>
34. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	BS614_RS29930	31	245	46.11801242236025	2.12e-64
input.path1.gene62	BS614_RS29860	35	226	77.69080234833659	3.51e-66



>>
35. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	CP943_RS02400	32	242	48.13664596273292	6.97e-63
input.path1.gene62	CP943_RS02490	34	229	77.49510763209393	4.31e-67



>>
36. NZ_CP084682
Source: Bacillus paralicheniformis strain VITHBRA024 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:
KJS96_RS02115	KJS96_RS02115	444827	445694	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	KJS96_RS02085	32	242	48.13664596273292	6.97e-63
input.path1.gene62	KJS96_RS02170	34	229	77.49510763209393	4.31e-67



>>
37. NZ_CP083398
Source: Bacillus paralicheniformis strain ES-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	K8336_RS18700	32	241	48.13664596273292	1.22e-62
input.path1.gene62	K8336_RS18615	34	229	77.49510763209393	4.31e-67



>>
38. NZ_KE819961
Source: Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	M661_RS0122215	32	241	48.05900621118012	1.22e-62
input.path1.gene62	M661_RS0122305	34	229	77.49510763209393	4.31e-67



>>
39. NZ_RZIR01000001
Source: Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
ELY93_RS15820	ELY93_RS15820	3083470	3084337	-	AraC_family_transcriptional_regulator
ELY93_RS22730	ELY93_RS22730	3093050	3096274	-	lichenysin_non-ribosomal_peptide_synthetase_LicB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	ELY93_RS15850	32	241	48.13664596273292	1.22e-62
input.path1.gene62	ELY93_RS15760	34	229	77.49510763209393	4.31e-67



>>
40. NZ_CP068988
Source: Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	DI291_RS02300	31	241	48.13664596273292	1.61e-62
input.path1.gene62	DI291_RS02385	34	229	77.49510763209393	4.31e-67



>>
41. NZ_AP023088
Source: Bacillus paralicheniformis strain RSC-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
KI220_RS06635	KI220_RS06635	1337911	1338778	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	KI220_RS06605	32	241	47.20496894409938	1.62e-62
input.path1.gene62	KI220_RS06690	34	229	77.49510763209393	4.31e-67



>>
42. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	SC10_RS02110	32	241	47.20496894409938	1.62e-62
input.path1.gene62	SC10_RS02195	34	229	77.49510763209393	4.31e-67



>>
43. NZ_CP023168
Source: Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
CK945_RS02225	CK945_RS02225	412150	412596	-	NucA/NucB_deoxyribonuclease_domain-containing_protein
CK945_RS02310	CK945_RS02310	454338	455203	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	CK945_RS02280	32	241	47.20496894409938	1.62e-62
input.path1.gene62	CK945_RS02380	34	229	77.49510763209393	4.31e-67



>>
44. NZ_KN125579
Source: Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
DJ88_RS02090	DJ88_RS02090	429010	429877	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	DJ88_RS02120	32	241	48.214285714285715	1.62e-62
input.path1.gene62	DJ88_RS02025	34	229	77.49510763209393	4.31e-67



>>
45. NZ_NIKL01000005
Source: Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
CHCC20347_RS01115	CHCC20347_RS01115	212696	213563	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	CHCC20347_RS01145	32	241	48.214285714285715	1.62e-62
input.path1.gene62	CHCC20347_RS01055	34	229	77.49510763209393	4.31e-67



>>
46. NZ_CP115172
Source: Bacillus safensis strain BS-10L chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	ORQ91_RS17050	31	245	45.49689440993789	2.34e-63
input.path1.gene62	ORQ91_RS16975	35	224	78.08219178082192	3.13e-65



>>
47. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	BALI_RS02065	32	240	47.12732919254658	2.14e-62
input.path1.gene62	BALI_RS02150	34	229	77.49510763209393	4.31e-67



>>
48. NZ_CABJBE010000004
Source: Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	FY264_RS14125	32	240	47.12732919254658	2.14e-62
input.path1.gene62	FY264_RS14215	34	229	77.49510763209393	4.31e-67



>>
49. NZ_CP118744
Source: Bacillus paralicheniformis strain RP01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	PWG69_RS02160	32	240	47.12732919254658	2.14e-62
input.path1.gene62	PWG69_RS02245	34	229	77.49510763209393	4.31e-67



>>
50. NZ_CP058951
Source: Bacillus pumilus strain UAMX chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	HZ310_RS17365	32	247	44.642857142857146	4.43e-64
input.path1.gene62	HZ310_RS17315	34	221	77.10371819960861	4.62e-64

