ClusterBlast scores for JAPERG010000174.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	158	821	-		
input.path1.gene2	2027	3502	+		
input.path1.gene3	3643	7889	-		
input.path1.gene4	11133	11776	+		
input.path1.gene5	12750	14406	-		
input.path1.gene6	15307	16434	+		
input.path1.gene7	16608	18290	-		
input.path1.gene8	19959	20560	+		
input.path1.gene9	20840	22394	-		
input.path1.gene10	22599	23290	+		
input.path1.gene11	25343	26057	+		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
3. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
4. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
5. NZ_MAUJ01000002	Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
6. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
7. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
8. NW_024468910	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
9. NW_022987240	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
10. NW_008481797	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
11. NC_057364	Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
12. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_00720	81	301	99.42196531791907	2.13e-104
input.path1.gene2	CCM_00721	81	679	100.47846889952152	5.88e-246
input.path1.gene3	CCM_00722	90	2482	100.5759539236861	0.0
input.path1.gene4	CCM_00724	94	290	100.0	9.03e-100
input.path1.gene5	CCM_00725	84	780	93.93939393939394	1.94e-284
input.path1.gene6	CCM_00726	77	146	24.853801169590643	1.7e-41
input.path1.gene7	CCM_00728	90	985	100.0	0.0
input.path1.gene8	CCM_00729	87	334	97.2972972972973	2.35e-116
input.path1.gene9	CCM_00730	87	854	100.58027079303675	2.08e-311
input.path1.gene10	CCM_00731	88	316	89.17525773195877	3.45e-109



>>
2. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34990	GA0070618_RS34990	6514567	6515423	+	family_43_glycosylhydrolase
GA0070618_RS28130	GA0070618_RS28130	6564021	6564878	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	GA0070618_RS28405	31	181	42.90856731461483	1.96e-43
input.path1.gene3	GA0070618_RS28150	31	169	40.31677465802736	3.19e-40
input.path1.gene6	GA0070618_RS28000	32	141	101.16959064327486	2.82e-36



>>
3. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS26475	IGA62_RS26475	6188953	6189723	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	IGA62_RS26455	31	170	39.524838012958966	1.87e-40
input.path1.gene6	IGA62_RS26565	33	144	100.0	2.03e-37



>>
4. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRP-metallophore,NRPS,NRPS-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BN1701_RS08015	33	136	60.28708133971292	3.97e-33
input.path1.gene3	BN1701_RS08210	32	160	40.676745860331174	5.07e-37



>>
5. NZ_MAUJ01000002
Source: Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
A7985_RS26905	A7985_RS26905	518348	518539	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	A7985_RS10525	32	157	32.82937365010799	1.43e-36
input.path1.gene8	A7985_RS10650	41	119	98.91891891891892	2.72e-32



>>
6. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00832300	NCS57_00832300	1131531	1132366	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NCS57_00832300	63	240	99.45945945945947	1.37e-78
input.path1.gene9	NCS57_00832400	71	696	107.73694390715667	2.73e-248
input.path1.gene10	NCS57_00832500	49	155	103.60824742268042	2.33e-45



>>
7. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	VDAG_03458	51	166	95.67567567567568	7.26e-50
input.path1.gene9	VDAG_03459	76	591	74.46808510638297	2.4e-207
input.path1.gene10	VDAG_03460	44	135	96.90721649484536	2.26e-37



>>
8. NW_024468910
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	M406DRAFT_62927	64	617	99.61315280464217	6.58e-218
input.path1.gene10	M406DRAFT_242913	56	108	41.23711340206185	2.4e-28



>>
9. NW_022987240
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BU26DRAFT_206209	66	539	78.33655705996132	1.89e-186
input.path1.gene10	BU26DRAFT_442575	56	97	43.29896907216495	5.39e-23



>>
10. NW_008481797
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	HMPREF1541_00413	65	533	77.56286266924565	5.73e-185
input.path1.gene10	HMPREF1541_00412	35	96	89.69072164948454	6.6e-22



>>
11. NC_057364
Source: Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ACHE_30888S	68	545	75.62862669245648	1.07e-189
input.path1.gene10	ACHE_30887A	34	80	68.04123711340206	2.88e-16



>>
12. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CHGG_02272	50	343	88.75598086124403	5.82e-114
input.path1.gene5	CHGG_02280	49	226	57.7922077922078	3.52e-68

