ClusterBlast scores for JAPERG010000406.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	120	783	-		
input.path1.gene2	3223	3868	-		
input.path1.gene3	6019	8142	+		
input.path1.gene4	8287	9254	-		
input.path1.gene5	9867	11244	+		
input.path1.gene6	11494	14742	-		
input.path1.gene7	15858	17638	+		
input.path1.gene8	17688	17867	-		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NW_014574706	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
3. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
4. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
5. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
6. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
7. NC_043740	Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
8. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
9. NC_057320	Ustilaginoidea virens chromosome 5, complete sequence
10. NW_023336201	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
11. NW_025764724	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
12. NW_025091267	Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
13. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
14. NW_017264202	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
15. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
16. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
17. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
18. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
19. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
20. NC_007198	Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
21. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
22. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
23. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
24. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
25. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
26. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
27. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
28. NW_024467306	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
29. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
30. NW_019170481	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
31. NW_024467873	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
32. NW_017263591	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_09529	91	402	100.0	1.84e-134
input.path1.gene2	CCM_09528	85	274	100.0	3.17e-93
input.path1.gene3	CCM_09526	89	1252	97.77448071216617	0.0
input.path1.gene4	CCM_09525	92	482	100.0	2.59e-173
input.path1.gene5	CCM_09524	66	577	104.80349344978166	5.37e-203
input.path1.gene6	CCM_09523	75	707	68.33810888252148	1.69e-250
input.path1.gene6	CCM_09522	75	301	31.661891117478508	3.34e-92
input.path1.gene7	CCM_09521	74	576	100.51546391752578	9.68e-204



>>
2. NW_014574706
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MBR_07241	75	332	100.0	7.32e-107
input.path1.gene2	MBR_07240	72	206	92.93478260869566	3.81e-66
input.path1.gene3	MBR_07238	79	1153	98.07121661721068	0.0
input.path1.gene5	MBR_07237	51	436	106.55021834061135	1.4e-148
input.path1.gene6	MBR_07236	54	424	57.02005730659025	8.84e-140
input.path1.gene6	MBR_07235	49	167	32.664756446991404	4.91e-42
input.path1.gene7	MBR_07234	61	472	101.5463917525773	1.04e-162



>>
3. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_06335	77	340	100.0	2.7e-112
input.path1.gene2	VFPPC_06334	72	207	92.93478260869566	7.54e-67
input.path1.gene3	VFPPC_14013	81	1166	97.62611275964392	0.0
input.path1.gene5	VFPPC_06333	45	372	107.86026200873363	2.41e-123
input.path1.gene6	VFPPC_06332	55	413	55.730659025787965	2.09e-135
input.path1.gene6	VFPPC_06331	52	172	32.95128939828081	4.76e-44
input.path1.gene7	VFPPC_06330	61	464	101.8041237113402	1.08e-159



>>
4. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIVIDRAFT_203114	78	353	100.0	6.04e-115
input.path1.gene2	TRIVIDRAFT_81057	68	199	94.02173913043478	1.55e-63
input.path1.gene3	TRIVIDRAFT_89890	78	1134	97.62611275964392	0.0
input.path1.gene5	TRIVIDRAFT_155379	54	416	102.40174672489081	5.08e-141
input.path1.gene6	TRIVIDRAFT_231199	55	426	58.02292263610315	7.73e-140
input.path1.gene6	TRIVIDRAFT_181313	38	127	40.97421203438395	1.71e-28
input.path1.gene7	TRIVIDRAFT_77227	59	450	101.28865979381443	3.66e-154



>>
5. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	DCS_02823	63	273	100.0	5.71e-85
input.path1.gene2	DCS_02824	71	210	94.02173913043478	1.02e-67
input.path1.gene3	DCS_02826	83	1170	97.3293768545994	0.0
input.path1.gene5	DCS_02827	50	415	104.80349344978166	3.31e-140
input.path1.gene6	DCS_02828	48	393	63.89684813753582	1.31e-126
input.path1.gene6	DCS_02829	53	157	30.229226361031518	4.99e-39
input.path1.gene7	DCS_02830	61	451	97.68041237113401	2.58e-154



>>
6. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	HRG_00664	76	338	100.0	1.11e-110
input.path1.gene2	HRG_00663	70	207	92.93478260869566	7.79e-67
input.path1.gene3	HRG_00661	81	1156	97.3293768545994	0.0
input.path1.gene5	HRG_00660	50	407	108.95196506550218	6.84e-137
input.path1.gene6	HRG_00659	51	389	59.742120343839545	9.33e-126
input.path1.gene6	HRG_00658	38	94	33.0945558739255	7.82e-18
input.path1.gene7	HRG_00657	64	464	95.87628865979381	7.39e-160



>>
7. NC_043740
Source: Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PpBr36_07760	60	274	102.26244343891402	2.48e-84
input.path1.gene2	PpBr36_07761	54	120	84.23913043478261	2.65e-32
input.path1.gene3	PpBr36_07763	72	1043	96.88427299703264	0.0
input.path1.gene5	PpBr36_07765	34	207	104.58515283842796	1.92e-59
input.path1.gene6	PpBr36_07767	50	146	27.936962750716333	3.23e-35
input.path1.gene7	PpBr36_07768	54	382	94.3298969072165	9.39e-124



>>
8. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIREDRAFT_77234	76	345	100.0	3.11e-114
input.path1.gene3	TRIREDRAFT_59846	78	1137	97.62611275964392	0.0
input.path1.gene5	TRIREDRAFT_121445	48	393	101.31004366812226	8.25e-132
input.path1.gene6	TRIREDRAFT_59838	54	377	54.297994269340975	1.45e-122
input.path1.gene6	TRIREDRAFT_60255	50	149	29.799426934097422	6.38e-36
input.path1.gene7	TRIREDRAFT_77227	61	454	100.77319587628865	7.66e-156



>>
9. NC_057320
Source: Ustilaginoidea virens chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	UV8b_06630	66	186	93.47826086956522	2.11e-58
input.path1.gene3	UV8b_06632	79	1118	98.07121661721068	0.0
input.path1.gene5	UV8b_06633	42	350	111.35371179039302	2.92e-114
input.path1.gene6	UV8b_06634	59	440	56.73352435530086	2.94e-145
input.path1.gene6	UV8b_06635	46	149	32.808022922636106	4.3e-36
input.path1.gene7	UV8b_06636	62	472	101.5463917525773	1.53e-162



>>
10. NW_023336201
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	GMORB2_2745	57	186	94.56521739130434	2.39e-58
input.path1.gene3	GMORB2_2743	78	1102	97.3293768545994	0.0
input.path1.gene5	GMORB2_2743	42	334	101.52838427947599	1.39e-101
input.path1.gene6	GMORB2_2742	55	314	43.26647564469914	8.41e-99
input.path1.gene6	GMORB2_2741	73	107	10.744985673352435	5.85e-22
input.path1.gene7	GMORB2_2740	55	417	102.31958762886597	3.58e-141



>>
11. NW_025764724
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F5Z01DRAFT_626048	64	193	97.82608695652173	6.11e-61
input.path1.gene3	F5Z01DRAFT_661226	71	1055	97.62611275964392	0.0
input.path1.gene5	F5Z01DRAFT_661225	41	305	106.98689956331877	3.31e-97
input.path1.gene6	F5Z01DRAFT_661224	47	313	54.44126074498568	1.4e-96
input.path1.gene6	F5Z01DRAFT_661223	54	118	18.05157593123209	1.37e-25
input.path1.gene7	F5Z01DRAFT_626107	55	413	100.77319587628865	1.13e-139



>>
12. NW_025091267
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aud_006411	61	880	97.62611275964392	9.38e-309
input.path1.gene5	Aud_006411	31	92	53.05676855895196	1.41e-17
input.path1.gene6	Aud_006418	53	71	10.315186246418339	1.07e-10



>>
13. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MYCTH_2056896	49	150	94.02173913043478	7.38e-44
input.path1.gene3	MYCTH_2301508	71	881	81.30563798219585	6.8e-317
input.path1.gene3	MYCTH_2301506	79	132	11.127596439169139	1.25e-34



>>
14. NW_017264202
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	L228DRAFT_249925	62	902	97.47774480712165	0.0
input.path1.gene6	L228DRAFT_24910	60	74	10.601719197707736	1.34e-11



>>
15. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AtWU_10883	61	876	98.07121661721068	4e-314
input.path1.gene5	AtWU_10882	31	95	50.65502183406113	1.07e-18



>>
16. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AKAW2_40649S	61	873	98.07121661721068	9.32e-313
input.path1.gene5	AKAW2_40650S	31	90	51.96506550218341	4.72e-17



>>
17. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	UA08_00320	61	877	97.47774480712165	3.26e-314
input.path1.gene6	UA08_00314	58	79	10.601719197707736	2.75e-13



>>
18. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aspvir_004640	61	882	97.62611275964392	2.11e-316
input.path1.gene6	Aspvir_004647	53	71	10.315186246418339	1.07e-10



>>
19. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Asppvi_004254	61	880	97.62611275964392	1.71e-315
input.path1.gene6	Asppvi_004248	34	73	26.790830945558742	2.64e-11



>>
20. NC_007198
Source: Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AFUA_5G04080	61	877	97.62611275964392	2.49e-314
input.path1.gene6	AFUA_5G04010	51	70	10.315186246418339	3.29e-10



>>
21. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AO090102000611	60	871	97.77448071216617	3.64e-312
input.path1.gene6	AO090102000604	57	76	10.315186246418339	4.15e-12



>>
22. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	G4B84_006810	60	871	97.77448071216617	3.64e-312
input.path1.gene6	G4B84_006817	57	76	10.315186246418339	4.83e-12



>>
23. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	EYB26_004386	60	863	97.47774480712165	4.74e-309
input.path1.gene6	EYB26_004392	59	80	10.888252148997136	1.98e-13



>>
24. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPVEDRAFT_34239	60	871	97.62611275964392	3.77e-312
input.path1.gene6	ASPVEDRAFT_142960	56	70	10.315186246418339	6.61e-10



>>
25. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ACHE_60781A	60	868	97.62611275964392	8.78e-311
input.path1.gene6	ACHE_60788A	56	72	10.315186246418339	5.99e-11



>>
26. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	APUU_60585A	60	869	97.62611275964392	2.17e-311
input.path1.gene6	APUU_60592A	54	67	10.315186246418339	1.64e-09



>>
27. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BU26DRAFT_521603	60	866	97.62611275964392	3.68e-310
input.path1.gene6	BU26DRAFT_61809	51	70	10.458452722063036	3.13e-10



>>
28. NW_024467306
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	EURHEDRAFT_411574	61	863	97.92284866468842	4.11e-309
input.path1.gene6	EURHEDRAFT_411561	54	71	10.315186246418339	1.87e-10



>>
29. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ANIA_11065	59	864	100.14836795252226	4.78e-309
input.path1.gene6	ANIA_08255	54	69	10.315186246418339	1.13e-09



>>
30. NW_019170481
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPGLDRAFT_39748	60	861	97.62611275964392	4.75e-308
input.path1.gene6	ASPGLDRAFT_69980	56	72	10.315186246418339	1.28e-10



>>
31. NW_024467873
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPSYDRAFT_61907	60	864	97.62611275964392	1.99e-302
input.path1.gene6	ASPSYDRAFT_162004	54	68	10.315186246418339	2.58e-09



>>
32. NW_017263591
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LY89DRAFT_61093	32	101	44.126074498567334	3.8e-20
input.path1.gene7	LY89DRAFT_584574	49	374	103.09278350515463	3.46e-124

