ClusterBlast scores for JAPERG010000394.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	770	1259	+		
input.path1.gene2	1721	2219	+		
input.path1.gene3	4348	6694	+		
input.path1.gene4	8473	9656	-		
input.path1.gene5	10511	13757	-		
input.path1.gene6	15823	26897	-		
input.path1.gene7	27725	28517	+		
input.path1.gene8	30959	32409	-		
input.path1.gene9	32707	35111	+		
input.path1.gene10	35759	37590	+		
input.path1.gene11	38900	43499	+		


Significant hits: 
1. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
2. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
3. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
4. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
5. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
6. NW_006763054	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00016, whole genome shotgun sequence
7. NW_024468937	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
8. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
9. NW_020291597	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence
10. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
11. NC_014815	Micromonospora sp. L5, complete sequence
12. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
13. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
14. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
15. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
16. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
17. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
18. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
19. NZ_CP118233	Micromonospora chalcea strain 1K05785M01 chromosome, complete genome
20. NZ_CP084582	Micromonospora aurantiaca strain G9 chromosome, complete genome
21. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
22. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome
23. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
24. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
25. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
26. NZ_CP098437	Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
27. NZ_JAPKNL010000008	Streptomyces libani strain NEAU-BS7 Scaffold8, whole genome shotgun sequence
28. NZ_CP024052	Micromonospora sp. WMMA2032 chromosome
29. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
30. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
31. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
32. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
33. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
34. NC_021191	Actinoplanes sp. N902-109, complete sequence
35. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
36. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
37. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
38. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
39. NW_024467862	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_4, whole genome shotgun sequence
40. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
41. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
42. NW_024468981	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
43. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
44. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
45. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
46. NW_024467538	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
47. NW_024467874	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_16, whole genome shotgun sequence
48. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
49. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
50. NW_020292123	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence


Details:

>>
1. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	SODALDRAFT_308980	80	795	99.43502824858757	5.67e-287
input.path1.gene6	SODALDRAFT_377509	82	5952	100.71252397917239	0.0
input.path1.gene7	SODALDRAFT_377510	86	391	100.91324200913243	1.08e-137
input.path1.gene8	SODALDRAFT_331683	87	389	74.35897435897436	2.39e-135
input.path1.gene9	SODALDRAFT_132639	81	692	80.71161048689139	2.9e-248



>>
2. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Aud_001773	36	285	90.77212806026365	1.33e-87
input.path1.gene6	Aud_001772	34	525	29.10386407234859	6.96e-148
input.path1.gene6	Aud_001781	36	517	26.308577692518497	6.73e-146



>>
3. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	TRUGW13939_09155	32	248	96.98681732580037	1.5e-73
input.path1.gene6	TRUGW13939_09154	34	500	28.08988764044944	2.44e-140



>>
4. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	TRUGW13939_10407	32	189	83.05084745762711	5.63e-51
input.path1.gene6	TRUGW13939_10406	35	483	24.66429158673609	9.03e-135



>>
5. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	UA08_01303	39	2489	102.71307207454097	0.0
input.path1.gene7	UA08_01300	33	107	81.7351598173516	1.45e-24
input.path1.gene9	UA08_01300	37	262	83.52059925093633	1.2e-77



>>
6. NW_006763054
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00016, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MBM_06724	38	598	26.527815839956155	5.75e-171
input.path1.gene10	MBM_06719	69	658	81.27147766323024	6.26e-232
input.path1.gene11	MBM_06729	39	915	92.49506254114549	2.14e-306



>>
7. NW_024468937
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	K460DRAFT_335722	40	610	25.95231570293231	3.72e-183
input.path1.gene7	K460DRAFT_395950	31	90	88.12785388127854	5.38e-20
input.path1.gene11	K460DRAFT_335726	39	941	89.59842001316656	6.68e-318



>>
8. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Aud_004232	33	467	26.007125239791723	1.03e-129
input.path1.gene8	Aud_004212	40	130	65.7051282051282	4.81e-34
input.path1.gene11	Aud_004192	41	998	90.19091507570771	0.0



>>
9. NW_020291597
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BO85DRAFT_477180	31	232	95.85687382297552	2.32e-67
input.path1.gene6	BO85DRAFT_468185	36	510	26.089339545080843	1.32e-143
input.path1.gene8	BO85DRAFT_468192	42	154	76.92307692307693	8.44e-43



>>
10. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	AtWU_02307	31	229	91.33709981167608	1.93e-66
input.path1.gene6	AtWU_02309	36	517	26.171553850369968	1.53e-145
input.path1.gene8	AtWU_02317	39	142	76.92307692307693	2.26e-38



>>
11. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3760.0

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS33030	ML5_RS33030	6380862	6383516	-	type_I_polyketide_synthase
ML5_RS33035	ML5_RS33035	6383538	6383618	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ML5_RS29300	35	432	21.73198136475747	9.94e-119
input.path1.gene6	ML5_RS29320	34	429	23.15702932310222	9.16e-118
input.path1.gene6	ML5_RS29290	35	415	23.67771992326665	9.17e-116
input.path1.gene6	ML5_RS33030	33	390	23.23924362839134	2.78e-113
input.path1.gene6	ML5_RS29295	34	413	23.67771992326665	5.43e-113
input.path1.gene6	ML5_RS29335	36	411	20.498766785420663	1.88e-112
input.path1.gene6	ML5_RS29325	33	407	23.23924362839134	6.37e-111
input.path1.gene6	ML5_RS29315	35	402	21.29350506988216	7.11e-110
input.path1.gene6	ML5_RS29340	35	398	21.156481227733625	1.08e-109
input.path1.gene11	ML5_RS29275	31	63	11.19157340355497	8.25e-08



>>
12. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3759.0

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS15285	MicB006_RS15285	3424806	3425582	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MicB006_RS15150	35	434	21.759386133187174	2.59e-119
input.path1.gene6	MicB006_RS15175	33	418	23.23924362839134	2.65e-114
input.path1.gene6	MicB006_RS15170	33	418	23.23924362839134	2.88e-114
input.path1.gene6	MicB006_RS15140	34	407	23.732529460126063	4.91e-113
input.path1.gene6	MicB006_RS15145	34	413	23.51329131268841	5.43e-113
input.path1.gene6	MicB006_RS15160	32	407	25.34941079747876	3.02e-111
input.path1.gene6	MicB006_RS15165	35	402	21.29350506988216	7.05e-110
input.path1.gene6	MicB006_RS15135	34	401	23.211838859961635	1.9e-109
input.path1.gene6	MicB006_RS15190	34	397	21.074266922444508	3.29e-109
input.path1.gene11	MicB006_RS15125	31	62	11.19157340355497	1.1e-07



>>
13. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NI-siderophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	GA0070610_RS16040	34	436	23.047410249383393	6.68e-120
input.path1.gene6	GA0070610_RS16035	34	432	23.266648396821047	1.07e-118
input.path1.gene6	GA0070610_RS16015	35	431	21.4579336804604	2.23e-118
input.path1.gene6	GA0070610_RS16010	34	423	23.376267470539876	3.78e-116
input.path1.gene6	GA0070610_RS16000	33	415	23.266648396821047	8.83e-114
input.path1.gene6	GA0070610_RS16005	35	406	23.814743765415184	8.61e-113
input.path1.gene6	GA0070610_RS16030	34	402	21.89640997533571	7.03e-110
input.path1.gene6	GA0070610_RS15995	33	398	22.965195944094273	9.02e-110
input.path1.gene11	GA0070610_RS15990	32	64	11.19157340355497	2.63e-08



>>
14. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3388.0

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS31665	A4R25_RS31665	690682	691395	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	A4R25_RS02345	35	434	21.4579336804604	2.59e-119
input.path1.gene6	A4R25_RS02325	34	434	23.266648396821047	3.65e-119
input.path1.gene6	A4R25_RS02320	34	426	23.15702932310222	7.2e-117
input.path1.gene6	A4R25_RS02355	34	409	23.732529460126063	1.18e-113
input.path1.gene6	A4R25_RS02350	34	408	23.51329131268841	1.8e-111
input.path1.gene6	A4R25_RS02330	35	407	21.512743217319812	2.77e-111
input.path1.gene6	A4R25_RS02335	32	406	25.26719649218964	8.86e-111
input.path1.gene6	A4R25_RS02360	34	402	23.266648396821047	8.48e-110
input.path1.gene11	A4R25_RS02370	31	62	11.19157340355497	1.1e-07



>>
15. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3354.0

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS33105	MICAU_RS33105	2800590	2800646	+	hypothetical_protein
MICAU_RS33110	MICAU_RS33110	2800692	2803346	+	type_I_polyketide_synthase
MICAU_RS33130	MICAU_RS33130	2813896	2814354	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MICAU_RS12320	35	434	21.73198136475747	2.59e-119
input.path1.gene6	MICAU_RS12300	34	424	23.12962455467251	5.13e-116
input.path1.gene6	MICAU_RS12330	34	413	23.787338996985476	3.83e-115
input.path1.gene6	MICAU_RS12295	33	412	23.23924362839134	1.48e-112
input.path1.gene6	MICAU_RS33110	33	387	23.23924362839134	5.71e-112
input.path1.gene6	MICAU_RS12325	33	409	23.67771992326665	1.05e-111
input.path1.gene6	MICAU_RS12285	36	409	20.498766785420663	1.56e-111
input.path1.gene6	MICAU_RS12305	35	403	21.29350506988216	5.42e-110
input.path1.gene11	MICAU_RS12345	31	63	11.19157340355497	8.25e-08



>>
16. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3346.0

Table of genes, locations, strands and annotations of subject cluster:
DVH21_RS20070	DVH21_RS20070	4164942	4165538	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS20080	DVH21_RS20080	4166454	4166720	-	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS20210	DVH21_RS20210	4234697	4235556	+	metallophosphoesterase
DVH21_RS33715	DVH21_RS33715	4235881	4242873	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS33720	DVH21_RS33720	4242904	4253513	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS33725	DVH21_RS33725	4253664	4257616	+	SDR_family_NAD(P)-dependent_oxidoreductase
DVH21_RS33735	DVH21_RS33735	4364429	4364485	+	hypothetical_protein
DVH21_RS33740	DVH21_RS33740	4364531	4367185	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	DVH21_RS20240	35	435	21.649767059468346	1.16e-119
input.path1.gene6	DVH21_RS20220	33	422	23.12962455467251	1.15e-115
input.path1.gene6	DVH21_RS20250	34	413	23.814743765415184	3.83e-115
input.path1.gene6	DVH21_RS20245	34	415	23.67771992326665	1.41e-113
input.path1.gene6	DVH21_RS33380	36	411	20.498766785420663	1.99e-112
input.path1.gene6	DVH21_RS33740	33	385	23.23924362839134	1.41e-111
input.path1.gene6	DVH21_RS33390	33	399	23.102219786242806	4.51e-110
input.path1.gene6	DVH21_RS20225	35	403	21.29350506988216	5.41e-110
input.path1.gene11	DVH21_RS20265	31	63	11.19157340355497	8.25e-08



>>
17. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS41245	HEP86_RS41245	8333569	8333756	+	transposase
HEP86_RS36935	HEP86_RS36935	8340408	8347690	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS41260	HEP86_RS41260	8370171	8372876	+	type_I_polyketide_synthase
HEP86_RS41265	HEP86_RS41265	8372880	8381708	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS37060	HEP86_RS37060	8402657	8405335	+	type_I_polyketide_synthase
HEP86_RS41280	HEP86_RS41280	8405861	8406470	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS39985	HEP86_RS39985	8415361	8417427	+	SDR_family_NAD(P)-dependent_oxidoreductase
HEP86_RS41320	HEP86_RS41320	8463593	8463640	+	hypothetical_protein
HEP86_RS37210	HEP86_RS37210	8463692	8467102	+	type_I_polyketide_synthase
HEP86_RS41330	HEP86_RS41330	8498915	8499620	-	magnesium_and_cobalt_transport_protein_CorA
HEP86_RS41335	HEP86_RS41335	8499625	8499894	-	glycoside_hydrolase_family_15_protein
HEP86_RS37300	HEP86_RS37300	8505740	8507125	+	ISL3_family_transposase
HEP86_RS37305	HEP86_RS37305	8507407	8508289	-	IS982_family_transposase
HEP86_RS41345	HEP86_RS41345	8516837	8516958	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	HEP86_RS36975	34	402	21.512743217319812	2.21e-114
input.path1.gene6	HEP86_RS41290	33	402	23.020005480953685	3.38e-114
input.path1.gene6	HEP86_RS41305	34	416	21.29350506988216	7.47e-114
input.path1.gene6	HEP86_RS37015	31	400	25.34941079747876	1.51e-113
input.path1.gene6	HEP86_RS41315	35	415	21.266100301452454	1.89e-113
input.path1.gene6	HEP86_RS41260	34	390	20.800219238147438	7.65e-113
input.path1.gene6	HEP86_RS37210	34	385	21.183885996163333	5.31e-109
input.path1.gene6	HEP86_RS37060	33	378	20.909838311866263	7.12e-109
input.path1.gene11	HEP86_RS37310	31	66	12.376563528637261	1.76e-09



>>
18. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2983.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS30665	IGA62_RS30665	5655242	5655376	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	IGA62_RS25090	36	442	21.4579336804604	1.21e-121
input.path1.gene6	IGA62_RS25080	34	434	25.34941079747876	2.68e-119
input.path1.gene6	IGA62_RS25100	35	421	23.705124691696355	9.49e-118
input.path1.gene6	IGA62_RS25105	35	413	21.320909838311866	3.36e-113
input.path1.gene6	IGA62_RS25095	33	409	23.4858865442587	6.12e-112
input.path1.gene6	IGA62_RS25055	35	404	21.266100301452454	4.32e-110
input.path1.gene6	IGA62_RS25050	35	397	21.046862154014796	3.06e-109
input.path1.gene11	IGA62_RS25115	31	63	11.19157340355497	8.3e-08



>>
19. NZ_CP118233
Source: Micromonospora chalcea strain 1K05785M01 chromosome, complete genome
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2978.0

Table of genes, locations, strands and annotations of subject cluster:
PVK74_RS10455	PVK74_RS10455	2485563	2486581	+	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	PVK74_RS10325	35	434	21.4579336804604	3.39e-119
input.path1.gene6	PVK74_RS10345	34	431	23.23924362839134	4.09e-118
input.path1.gene6	PVK74_RS10350	34	426	23.15702932310222	1.23e-116
input.path1.gene6	PVK74_RS10315	34	409	23.732529460126063	8.87e-114
input.path1.gene6	PVK74_RS10320	34	409	23.595505617977526	8.03e-112
input.path1.gene6	PVK74_RS10340	34	406	21.56755275417923	6.22e-111
input.path1.gene6	PVK74_RS10310	34	401	23.211838859961635	1.45e-109
input.path1.gene11	PVK74_RS10300	31	62	11.19157340355497	1.1e-07



>>
20. NZ_CP084582
Source: Micromonospora aurantiaca strain G9 chromosome, complete genome
Type: 2dos,NRPS,NRPS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:
LF814_RS12560	LF814_RS12560	2788250	2788330	+	polyketide_synthase_docking_domain-containing_protein
LF814_RS12565	LF814_RS12565	2788352	2791006	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LF814_RS12540	35	432	21.73198136475747	1.3e-118
input.path1.gene6	LF814_RS12550	35	415	23.814743765415184	1.22e-115
input.path1.gene6	LF814_RS12520	33	420	23.102219786242806	7.52e-115
input.path1.gene6	LF814_RS12545	34	414	23.51329131268841	3.17e-113
input.path1.gene6	LF814_RS12565	33	388	23.23924362839134	1.71e-112
input.path1.gene6	LF814_RS12515	33	407	23.23924362839134	4.87e-111
input.path1.gene6	LF814_RS12525	35	403	21.29350506988216	4.14e-110
input.path1.gene11	LF814_RS12575	31	63	11.19157340355497	8.25e-08



>>
21. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2568.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS41070	DDE74_RS41070	1244923	1245123	-	helix-turn-helix_domain-containing_protein
DDE74_RS41075	DDE74_RS41075	1247043	1247195	+	histidine_kinase_dimerization/phosphoacceptor_domain-containing_protein
DDE74_RS40755	DDE74_RS40755	1247621	1247704	-	energy_transducer_TonB
DDE74_RS41080	DDE74_RS41080	1327305	1327355	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	DDE74_RS05315	32	95	29.47368421052631	6.49e-18
input.path1.gene6	DDE74_RS05265	35	422	21.923814743765416	1.35e-115
input.path1.gene6	DDE74_RS05220	33	416	24.77391066045492	4.28e-115
input.path1.gene6	DDE74_RS05270	32	416	25.376815565908466	8.11e-114
input.path1.gene6	DDE74_RS05255	34	405	21.512743217319812	4.64e-112
input.path1.gene6	DDE74_RS05245	35	407	21.019457385585092	3.09e-111
input.path1.gene6	DDE74_RS05250	34	407	21.62236229103864	5.67e-111



>>
22. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,hglE-KS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2551.0

Table of genes, locations, strands and annotations of subject cluster:
SLV14_RS34525	SLV14_RS34525	7926171	7926221	+	polyketide_synthase_docking_domain-containing_protein
SLV14_RS34840	SLV14_RS34840	8044888	8045007	+	IS5/IS1182_family_transposase
SLV14_RS34850	SLV14_RS34850	8046011	8046199	+	transposase
SLV14_RS34940	SLV14_RS34940	8081652	8081759	-	transcriptional_regulator
SLV14_RS34950	SLV14_RS34950	8082231	8082420	-	IS5/IS1182_family_transposase
SLV14_RS34990	SLV14_RS34990	8088251	8088539	+	FxsB_family_radical_SAM/SPASM_domain_protein
SLV14_RS35015	SLV14_RS35015	8092632	8092826	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	SLV14_RS34465	32	92	29.47368421052631	4.53e-17
input.path1.gene6	SLV14_RS34515	34	419	22.197862428062486	8.83e-115
input.path1.gene6	SLV14_RS34565	35	408	21.211290764593038	1.14e-112
input.path1.gene6	SLV14_RS34540	33	412	22.855576870375447	1.22e-112
input.path1.gene6	SLV14_RS34530	33	404	21.704576596327758	1.43e-111
input.path1.gene6	SLV14_RS34535	34	409	21.814195670046587	1.48e-111
input.path1.gene6	SLV14_RS34510	31	407	25.376815565908466	3.03e-111



>>
23. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,aminopolycarboxylic-acid,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2548.0

Table of genes, locations, strands and annotations of subject cluster:
STRLI_RS34165	STRLI_RS34165	7698602	7698730	-	IS5/IS1182_family_transposase
STRLI_RS34195	STRLI_RS34195	7743759	7743809	+	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	STRLI_RS34125	32	94	29.47368421052631	1.13e-17
input.path1.gene6	STRLI_RS34185	35	425	21.156481227733625	2.06e-116
input.path1.gene6	STRLI_RS34235	35	411	20.992052617155384	1.61e-113
input.path1.gene6	STRLI_RS34205	34	411	21.704576596327758	2.95e-112
input.path1.gene6	STRLI_RS34200	33	403	21.56755275417923	2.52e-111
input.path1.gene6	STRLI_RS34180	31	404	25.459029871197586	2.61e-110
input.path1.gene6	STRLI_RS34210	34	400	20.93724308029597	3e-109



>>
24. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,aminopolycarboxylic-acid,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2544.0

Table of genes, locations, strands and annotations of subject cluster:
NUT86_RS05965	NUT86_RS05965	1532491	1532541	-	polyketide_synthase_docking_domain-containing_protein
NUT86_RS05995	NUT86_RS05995	1577560	1577688	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NUT86_RS06035	32	94	29.47368421052631	1.49e-17
input.path1.gene6	NUT86_RS05975	35	423	21.156481227733625	7.87e-116
input.path1.gene6	NUT86_RS05925	35	411	21.019457385585092	1.61e-113
input.path1.gene6	NUT86_RS05955	34	413	21.62236229103864	7.7e-113
input.path1.gene6	NUT86_RS05950	34	404	20.93724308029597	2.66e-110
input.path1.gene6	NUT86_RS05980	31	402	25.513839408057002	1.31e-109
input.path1.gene6	NUT86_RS05960	33	397	21.56755275417923	1.71e-109



>>
25. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,aminopolycarboxylic-acid,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2543.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06240	DKG71_RS06240	1537608	1539176	-	MFS_transporter
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	type_I_polyketide_synthase
DKG71_RS43900	DKG71_RS43900	1706240	1706290	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	DKG71_RS06880	32	94	29.47368421052631	1.13e-17
input.path1.gene6	DKG71_RS06820	34	423	21.156481227733625	6.02e-116
input.path1.gene6	DKG71_RS06805	35	418	21.320909838311866	1.79e-114
input.path1.gene6	DKG71_RS06775	35	405	21.019457385585092	1.06e-111
input.path1.gene6	DKG71_RS06825	31	405	25.486434639627298	8.89e-111
input.path1.gene6	DKG71_RS06800	34	403	20.96464784872568	5.96e-110
input.path1.gene6	DKG71_RS06810	33	395	21.56755275417923	6.98e-109



>>
26. NZ_CP098437
Source: Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
Type: NRPS-like,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2537.0

Table of genes, locations, strands and annotations of subject cluster:
NCG97_RS33140	NCG97_RS33140	7308106	7308902	-	carbon-nitrogen_hydrolase_family_protein
NCG97_RS33165	NCG97_RS33165	7317591	7318294	+	histidine_kinase
NCG97_RS33185	NCG97_RS33185	7321186	7331159	+	polyketide_synthase_dehydratase_domain-containing_protein
NCG97_RS33200	NCG97_RS33200	7344656	7347565	+	type_I_polyketide_synthase
NCG97_RS33205	NCG97_RS33205	7347701	7348978	+	polyketide_synthase
NCG97_RS33210	NCG97_RS33210	7349495	7352458	+	SDR_family_NAD(P)-dependent_oxidoreductase
NCG97_RS33260	NCG97_RS33260	7397604	7397653	+	polyketide_synthase_docking_domain-containing_protein
NCG97_RS33265	NCG97_RS33265	7397724	7398958	+	polyketide_synthase
NCG97_RS33295	NCG97_RS33295	7412528	7418272	+	type_I_polyketide_synthase
NCG97_RS33315	NCG97_RS33315	7422193	7423847	-	FAD-dependent_oxidoreductase
NCG97_RS33325	NCG97_RS33325	7425317	7426644	-	amidase_family_protein
NCG97_RS33335	NCG97_RS33335	7427537	7428403	-	AbgT_family_transporter
NCG97_RS33350	NCG97_RS33350	7430234	7430401	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NCG97_RS33135	33	99	29.47368421052631	4.1e-19
input.path1.gene6	NCG97_RS33185	31	405	25.76048232392436	3.61e-113
input.path1.gene6	NCG97_RS33295	33	409	24.965744039462866	4.67e-113
input.path1.gene6	NCG97_RS33230	32	407	25.623458481775828	1.63e-112
input.path1.gene6	NCG97_RS33195	34	411	21.183885996163333	1.84e-112
input.path1.gene6	NCG97_RS33250	33	404	22.80076733351603	2.15e-111
input.path1.gene6	NCG97_RS33220	34	402	21.320909838311866	1.03e-109



>>
27. NZ_JAPKNL010000008
Source: Streptomyces libani strain NEAU-BS7 Scaffold8, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2532.0

Table of genes, locations, strands and annotations of subject cluster:
OSI21_RS13550	OSI21_RS13550	63914	64042	-	IS5/IS1182_family_transposase
OSI21_RS13580	OSI21_RS13580	109127	109177	+	polyketide_synthase_docking_domain-containing_protein
OSI21_RS13825	OSI21_RS13825	209896	210519	-	pyridoxal-phosphate_dependent_enzyme
OSI21_RS13995	OSI21_RS13995	242793	245054	+	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	OSI21_RS13510	32	94	29.47368421052631	1.49e-17
input.path1.gene6	OSI21_RS13570	35	424	21.156481227733625	3.52e-116
input.path1.gene6	OSI21_RS13590	34	412	21.62236229103864	1.32e-112
input.path1.gene6	OSI21_RS13620	35	405	21.019457385585092	1.4e-111
input.path1.gene6	OSI21_RS13565	31	402	25.623458481775828	1.31e-109
input.path1.gene6	OSI21_RS13595	34	400	20.96464784872568	3.92e-109
input.path1.gene6	OSI21_RS13585	33	395	21.56755275417923	6.98e-109



>>
28. NZ_CP024052
Source: Micromonospora sp. WMMA2032 chromosome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2527.0

Table of genes, locations, strands and annotations of subject cluster:
CO540_RS30790	CO540_RS30790	1122704	1125292	-	type_I_polyketide_synthase
CO540_RS30795	CO540_RS30795	1125314	1125394	-	polyketide_synthase_docking_domain-containing_protein
CO540_RS05160	CO540_RS05160	1135690	1139787	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CO540_RS05170	36	431	21.37571937517128	2.23e-118
input.path1.gene6	CO540_RS05195	32	427	25.239791723759936	5.6e-117
input.path1.gene6	CO540_RS05190	35	419	21.266100301452454	9.82e-115
input.path1.gene6	CO540_RS05160	34	403	23.595505617977526	1.74e-113
input.path1.gene6	CO540_RS30790	34	388	22.773362565086323	1e-112
input.path1.gene6	CO540_RS05155	36	399	21.89640997533571	5.5e-109
input.path1.gene11	CO540_RS05145	31	60	11.19157340355497	7.76e-07



>>
29. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2177.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34865	GA0070618_RS34865	5488153	5488321	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	GA0070618_RS24445	36	447	21.485338448890108	2.13e-123
input.path1.gene6	GA0070618_RS24455	35	423	23.869553302274596	2.95e-118
input.path1.gene6	GA0070618_RS24435	33	424	28.007673335160316	2.91e-116
input.path1.gene6	GA0070618_RS24460	35	410	21.320909838311866	3.81e-112
input.path1.gene6	GA0070618_RS24450	33	408	23.4858865442587	1.8e-111
input.path1.gene11	GA0070618_RS24470	31	65	11.19157340355497	1.5e-08



>>
30. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	GA0070614_RS28400	36	441	21.37571937517128	2.07e-121
input.path1.gene6	GA0070614_RS28415	35	421	23.4858865442587	1.53e-115
input.path1.gene6	GA0070614_RS28405	34	416	23.650315154836942	8.22e-114
input.path1.gene6	GA0070614_RS28410	35	409	23.705124691696355	8.7e-114
input.path1.gene6	GA0070614_RS28385	35	400	21.62236229103864	6.6e-109
input.path1.gene11	GA0070614_RS28425	31	62	11.19157340355497	1.4e-07



>>
31. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2143.0

Table of genes, locations, strands and annotations of subject cluster:
STRNI_RS35825	STRNI_RS35825	8075065	8075193	-	IS5/IS1182_family_transposase
STRNI_RS35855	STRNI_RS35855	8120261	8120311	+	polyketide_synthase_docking_domain-containing_protein
STRNI_RS36090	STRNI_RS36090	8221118	8221741	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	STRNI_RS35785	32	94	29.47368421052631	1.49e-17
input.path1.gene6	STRNI_RS35845	35	421	21.156481227733625	2.31e-115
input.path1.gene6	STRNI_RS35895	35	411	21.019457385585092	1.61e-113
input.path1.gene6	STRNI_RS35865	34	411	21.73198136475747	2.95e-112
input.path1.gene6	STRNI_RS35840	31	404	25.486434639627298	3.42e-110
input.path1.gene6	STRNI_RS35870	34	402	20.96464784872568	1.34e-109



>>
32. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	AO090009000052	37	553	28.22691148259797	8.16e-157
input.path1.gene6	AO090009000071	35	496	24.554672513017266	1.61e-138
input.path1.gene11	AO090009000055	42	1035	91.04674127715603	0.0



>>
33. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	G4B84_000044	37	553	28.22691148259797	9.96e-157
input.path1.gene6	G4B84_000062	33	496	26.36338722937791	1.51e-138
input.path1.gene11	G4B84_000048	42	1035	91.04674127715603	0.0



>>
34. NC_021191
Source: Actinoplanes sp. N902-109, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:
L083_RS46325	L083_RS46325	2647687	2647797	-	hypothetical_protein
L083_RS45450	L083_RS45450	2647855	2650476	-	type_I_polyketide_synthase
L083_RS46330	L083_RS46330	2650498	2650575	-	polyketide_synthase_docking_domain-containing_protein
L083_RS45465	L083_RS45465	2686184	2687980	-	phosphopantetheine-binding_protein
L083_RS45470	L083_RS45470	2688275	2690770	-	type_I_polyketide_synthase
L083_RS43490	L083_RS43490	2721127	2722440	+	polyketide_synthase
L083_RS45485	L083_RS45485	2722816	2749671	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS45495	L083_RS45495	2808878	2808955	+	polyketide_synthase_docking_domain-containing_protein
L083_RS45500	L083_RS45500	2808974	2811574	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	L083_RS45470	37	442	20.85502877500685	1.57e-131
input.path1.gene6	L083_RS43485	35	417	21.238695533022746	2.67e-114
input.path1.gene6	L083_RS12310	34	410	22.47191011235955	2.31e-113
input.path1.gene6	L083_RS45450	34	382	20.663195395998905	1.64e-110
input.path1.gene8	L083_RS12050	36	112	65.06410256410257	3.34e-27



>>
35. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS02065	HMPREF1486_RS02065	569533	572160	-	type_I_polyketide_synthase
HMPREF1486_RS32845	HMPREF1486_RS32845	596559	597551	-	type_I_polyketide_synthase
HMPREF1486_RS36780	HMPREF1486_RS36780	597558	597602	-	hypothetical_protein
HMPREF1486_RS02090	HMPREF1486_RS02090	611714	612575	-	type_I_polyketide_synthase
HMPREF1486_RS36380	HMPREF1486_RS36380	668961	680921	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	HMPREF1486_RS36380	37	437	21.54014798574952	3.38e-120
input.path1.gene6	HMPREF1486_RS36785	34	430	23.348862702110168	4.26e-118
input.path1.gene6	HMPREF1486_RS02110	34	412	22.088243354343657	6.35e-113
input.path1.gene6	HMPREF1486_RS37700	34	405	21.266100301452454	1.7e-110
input.path1.gene11	HMPREF1486_RS02040	31	74	13.627386438446345	2.63e-11



>>
36. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:
NR995_RS29840	NR995_RS29840	6940034	6952135	+	SDR_family_NAD(P)-dependent_oxidoreductase
NR995_RS29865	NR995_RS29865	7020447	7020532	+	hypothetical_protein
NR995_RS29870	NR995_RS29870	7020579	7023206	+	type_I_polyketide_synthase
NR995_RS29880	NR995_RS29880	7029703	7036374	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	NR995_RS29840	37	436	21.54014798574952	5.87e-120
input.path1.gene6	NR995_RS29855	34	429	23.348862702110168	8.49e-118
input.path1.gene6	NR995_RS29850	34	411	22.088243354343657	1.87e-112
input.path1.gene6	NR995_RS29860	34	405	21.266100301452454	1.91e-110
input.path1.gene11	NR995_RS29895	31	74	13.627386438446345	2.63e-11



>>
37. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS03850	G3260_RS03850	945186	946304	-	FAD-binding_oxidoreductase
G3260_RS34345	G3260_RS34345	985712	992383	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3260_RS34350	G3260_RS34350	1070071	1082094	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	G3260_RS34350	37	436	21.54014798574952	5.83e-120
input.path1.gene6	G3260_RS04010	34	430	23.348862702110168	4.96e-118
input.path1.gene6	G3260_RS04015	34	409	22.088243354343657	7.18e-112
input.path1.gene6	G3260_RS04005	34	405	21.266100301452454	1.91e-110
input.path1.gene11	G3260_RS03980	31	74	13.627386438446345	2.63e-11



>>
38. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1732.0

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS04450	CP981_RS04450	1006557	1006763	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CP981_RS04645	34	103	30.13157894736842	1.42e-20
input.path1.gene6	CP981_RS04545	35	407	20.992052617155384	1.99e-112
input.path1.gene6	CP981_RS04570	34	410	22.937791175664564	3.59e-112
input.path1.gene6	CP981_RS04590	34	410	21.156481227733625	5.56e-112
input.path1.gene6	CP981_RS04565	31	402	25.54124417648671	6.78e-110



>>
39. NW_024467862
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ASPSYDRAFT_131878	39	575	25.322006029049053	2.21e-162
input.path1.gene11	ASPSYDRAFT_88941	43	1053	91.50757077024359	0.0



>>
40. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	AUEXF2481DRAFT_66027	38	586	26.061934776651135	2.97e-167
input.path1.gene11	AUEXF2481DRAFT_5738	42	1023	90.91507570770243	0.0



>>
41. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ASPWEDRAFT_55337	35	563	29.84379281995067	3.06e-160
input.path1.gene11	ASPWEDRAFT_46505	43	1041	90.38841342988808	0.0



>>
42. NW_024468981
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO72DRAFT_516563	38	592	25.81529186078378	1.91e-167
input.path1.gene11	BO72DRAFT_516571	41	1002	92.42922975641869	0.0



>>
43. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO96DRAFT_359491	37	576	27.843244724582078	1.66e-162
input.path1.gene11	BO96DRAFT_443036	42	1014	90.12508229098091	0.0



>>
44. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ASPGLDRAFT_69812	35	559	29.049054535489176	8.21e-159
input.path1.gene11	ASPGLDRAFT_39514	41	1021	90.78341013824884	0.0



>>
45. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	AFUA_3G01410	36	573	29.021649767059472	5.5e-163
input.path1.gene11	AFUA_3G01400	41	1006	90.91507570770243	0.0



>>
46. NW_024467538
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ASPVEDRAFT_397987	36	475	25.130172650041104	1.36e-132
input.path1.gene11	ASPVEDRAFT_89637	42	1102	91.77090190915077	0.0



>>
47. NW_024467874
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ASPSYDRAFT_94543	35	466	26.061934776651135	7.56e-130
input.path1.gene11	ASPSYDRAFT_162283	43	1106	91.96840026333113	0.0



>>
48. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Aspvir_009495	38	576	26.80186352425322	5.69e-164
input.path1.gene11	Aspvir_009496	41	995	91.11257406188282	0.0



>>
49. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	ACHE_70048S	34	550	28.884625924910935	5.74e-156
input.path1.gene11	ACHE_70049A	41	1021	90.78341013824884	0.0



>>
50. NW_020292123
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO80DRAFT_502864	36	551	27.952863798300903	4.21e-156
input.path1.gene11	BO80DRAFT_111436	41	1017	89.86175115207374	0.0

