ClusterBlast scores for JAPERG010000147.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene8	21899	23303	+		
input.path1.gene9	23844	24888	+		
input.path1.gene10	26140	28290	-		
input.path1.gene11	28918	30503	+		
input.path1.gene12	31232	32690	-		
input.path1.gene13	37633	39496	+		


Significant hits: 
1. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
2. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
3. NC_058389	Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
4. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
5. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
6. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
7. NW_023336189	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_2, whole genome shotgun sequence
8. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
9. NW_006711161	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_14, whole genome shotgun sequence
10. NC_016476	Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
11. NW_025953802	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_16, whole genome shotgun sequence
12. NW_025953266	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_19, whole genome shotgun sequence
13. NW_009276944	Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
14. NC_070529	Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
15. NC_070544	Fusarium falciforme chromosome 1, complete sequence
16. NW_025764705	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_3, whole genome shotgun sequence
17. NC_072843	Fusarium oxysporum Fo47 chromosome IV, complete sequence
18. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
19. NW_022984651	Daldinia childiae strain JS-1345 chromosome Unknown Scaffold10, whole genome shotgun sequence
20. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
21. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
22. NT_165983	Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
23. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
24. NW_009799103	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
25. NW_025953051	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_15, whole genome shotgun sequence
26. NW_026054596	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_53, whole genome shotgun sequence
27. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
28. NC_066262	Aspergillus nidulans FGSC A4 chromosome VI
29. NW_026054650	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_10, whole genome shotgun sequence
30. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
31. NW_025408672	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence
32. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
33. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
34. NW_020291591	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
35. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
36. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
37. NW_020290635	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
38. NW_024467861	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
39. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
40. NW_006912922	Cladophialophora psammophila CBS 110553 aczJe-supercont1.1, whole genome shotgun sequence
41. NW_015971575	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
42. NW_015971664	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
43. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
44. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
45. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
46. NW_013550596	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
47. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
48. NW_006912911	Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
49. NW_006912893	Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
50. NW_011371380	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence


Details:

>>
1. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CCM_07632	75	149	67.87878787878789	3.65e-40
input.path1.gene9	CCM_07632	71	405	122.37762237762237	5e-135
input.path1.gene10	CCM_07633	85	774	81.60377358490565	5.28e-278
input.path1.gene11	CCM_07634	93	898	100.0	0.0
input.path1.gene12	CCM_07635	73	591	100.23364485981307	1.29e-210
input.path1.gene13	CCM_07637	75	904	100.0	0.0



>>
2. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FFUJ_04231	64	262	88.11188811188812	3.89e-80
input.path1.gene10	FFUJ_04232	68	613	86.79245283018868	2.22e-214
input.path1.gene11	FFUJ_04233	75	679	94.63519313304721	6.37e-244
input.path1.gene12	FFUJ_04234	57	464	104.43925233644859	4.37e-160
input.path1.gene13	FFUJ_04236	56	580	87.06467661691542	5.33e-200



>>
3. NC_058389
Source: Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	J7337_003935	64	262	88.11188811188812	2.83e-80
input.path1.gene10	J7337_003936	67	613	86.79245283018868	2.22e-214
input.path1.gene11	J7337_003937	75	677	94.63519313304721	1.82e-243
input.path1.gene12	J7337_003938	57	462	104.43925233644859	1.77e-159
input.path1.gene13	J7337_003940	56	582	87.06467661691542	8.74e-201



>>
4. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FPOAC1_012297	60	235	86.36363636363636	3.65e-70
input.path1.gene10	FPOAC1_012296	66	632	88.67924528301887	6.75e-222
input.path1.gene11	FPOAC1_012295	73	665	94.63519313304721	1.34e-238
input.path1.gene12	FPOAC1_012294	56	455	105.14018691588785	1.08e-156
input.path1.gene13	FPOAC1_012292	55	578	86.89883913764511	8.54e-200



>>
5. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FGSG_09379	62	241	86.36363636363636	1.72e-72
input.path1.gene10	FGSG_09380	69	617	86.63522012578616	1.07e-215
input.path1.gene11	FGSG_09381	74	677	94.63519313304721	1.82e-243
input.path1.gene12	FGSG_09382	61	441	89.25233644859813	2.69e-151
input.path1.gene13	FGSG_09384	55	577	86.89883913764511	3.6e-199



>>
6. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FVRRES_13380	60	231	86.36363636363636	1.35e-68
input.path1.gene10	FVRRES_13379	71	624	85.37735849056604	2.3e-218
input.path1.gene11	FVRRES_13378	72	662	94.63519313304721	1.56e-237
input.path1.gene12	FVRRES_13377	62	454	89.25233644859813	3.08e-156
input.path1.gene13	FVRRES_13375	54	576	86.89883913764511	1.51e-198



>>
7. NW_023336189
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GMORB2_3773	58	231	92.65734265734265	1.13e-67
input.path1.gene10	GMORB2_3772	68	615	83.64779874213836	1.55e-215
input.path1.gene11	GMORB2_3771	61	520	91.84549356223177	3.05e-181
input.path1.gene12	GMORB2_3770	58	399	90.88785046728972	1.19e-133
input.path1.gene13	GMORB2_3767	44	480	105.80431177446104	2.2e-161



>>
8. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	DCS_04579	63	246	84.96503496503497	3.65e-74
input.path1.gene10	DCS_04581	67	645	88.0503144654088	5.96e-227
input.path1.gene11	DCS_04582	74	700	100.0	2.72e-252
input.path1.gene12	DCS_04583	52	399	99.76635514018692	4.21e-135
input.path1.gene13	DCS_04585	51	550	93.86401326699834	1.37e-188



>>
9. NW_006711161
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	TRIREDRAFT_122656	51	179	93.7062937062937	4.62e-49
input.path1.gene10	TRIREDRAFT_49696	68	633	85.37735849056604	1.22e-222
input.path1.gene11	TRIREDRAFT_122653	74	696	100.0	7.13e-251
input.path1.gene12	TRIREDRAFT_64719	62	457	90.42056074766354	1.74e-158
input.path1.gene13	TRIREDRAFT_79466	53	567	95.02487562189054	5.39e-196



>>
10. NC_016476
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	MYCTH_2309037	47	189	92.3076923076923	1.22e-52
input.path1.gene10	MYCTH_2315997	64	588	83.17610062893081	1.5e-204
input.path1.gene11	MYCTH_112159	67	639	100.0	3.81e-228
input.path1.gene12	MYCTH_2309026	57	435	98.36448598130842	3.38e-149
input.path1.gene13	MYCTH_2309023	48	480	90.38142620232172	1.54e-161



>>
11. NW_025953802
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4807DRAFT_426281	54	211	95.1048951048951	9.88e-61
input.path1.gene10	F4807DRAFT_426278	63	577	83.9622641509434	2.18e-200
input.path1.gene11	F4807DRAFT_89622	64	586	97.21030042918454	4.14e-207
input.path1.gene12	F4807DRAFT_89617	52	385	99.06542056074767	2.51e-129
input.path1.gene13	F4807DRAFT_426258	46	449	88.05970149253731	6.05e-149



>>
12. NW_025953266
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GGS22DRAFT_172103	52	199	94.4055944055944	5.51e-57
input.path1.gene10	GGS22DRAFT_172106	60	577	84.74842767295597	5.22e-200
input.path1.gene11	GGS22DRAFT_172110	63	572	97.63948497854076	8.58e-202
input.path1.gene12	GGS22DRAFT_172111	52	384	99.06542056074767	5.03e-129
input.path1.gene13	GGS22DRAFT_172112	46	451	88.05970149253731	9.15e-150



>>
13. NW_009276944
Source: Verticillium dahliae VdLs.17 supercont1.13 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	VDAG_06008	58	219	94.05594405594405	1.69e-64
input.path1.gene10	VDAG_06009	71	395	48.42767295597484	2.58e-131
input.path1.gene11	VDAG_06011	62	571	96.78111587982833	1.33e-201
input.path1.gene12	VDAG_06012	57	425	95.56074766355141	2.16e-145
input.path1.gene13	VDAG_06013	48	476	88.88888888888889	3.11e-160



>>
14. NC_070529
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2033.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00163600	NCS57_00163600	5488327	5489272	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	NCS57_00163200	59	241	89.5104895104895	3.7e-72
input.path1.gene10	NCS57_00163300	73	630	84.90566037735849	2.43e-221
input.path1.gene11	NCS57_00163400	76	714	100.0	4.49e-258
input.path1.gene12	NCS57_00163500	56	448	103.73831775700934	7.15e-154



>>
15. NC_070544
Source: Fusarium falciforme chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	NCS54_00165700	58	241	89.86013986013987	3.82e-72
input.path1.gene10	NCS54_00165800	72	629	84.90566037735849	6.93e-221
input.path1.gene11	NCS54_00165900	75	707	100.0	2.46e-255
input.path1.gene12	NCS54_00166000	57	448	104.20560747663552	7.15e-154



>>
16. NW_025764705
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F5Z01DRAFT_645440	61	247	89.16083916083916	1.68e-77
input.path1.gene10	F5Z01DRAFT_645441	69	598	85.062893081761	2.74e-208
input.path1.gene11	F5Z01DRAFT_615927	71	653	96.78111587982833	1.03e-233
input.path1.gene12	F5Z01DRAFT_326249	57	424	90.65420560747664	3.91e-144



>>
17. NC_072843
Source: Fusarium oxysporum Fo47 chromosome IV, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FOBC_07332	64	262	88.11188811188812	3.97e-80
input.path1.gene10	FOBC_07331	68	613	86.79245283018868	2.22e-214
input.path1.gene11	FOBC_07329	75	678	94.63519313304721	1.28e-243
input.path1.gene12	FOBC_07328	57	466	104.43925233644859	7.63e-161
input.path1.gene13	FOBC_07326	56	584	87.06467661691542	1.08e-201



>>
18. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CH63R_06222	54	184	91.25874125874127	2.1e-51
input.path1.gene10	CH63R_06221	61	593	90.40880503144653	2.82e-206
input.path1.gene11	CH63R_06219	67	624	96.13733905579399	3.7e-222
input.path1.gene12	CH63R_06218	58	449	96.72897196261682	8.94e-155
input.path1.gene12	CH63R_06192	32	97	67.5233644859813	1.5e-19
input.path1.gene13	CH63R_06215	51	535	88.72305140961856	1.3e-182



>>
19. NW_022984651
Source: Daldinia childiae strain JS-1345 chromosome Unknown Scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GL218_08000_b3238608	53	191	82.86713286713287	4.74e-55
input.path1.gene9	GL218_08000	53	191	82.86713286713287	3.8e-54
input.path1.gene10	GL218_08001	64	573	83.17610062893081	5.37e-199
input.path1.gene11	GL218_08003	63	561	94.63519313304721	3.19e-197
input.path1.gene12	GL218_08004	56	392	90.88785046728972	1.02e-131
input.path1.gene13	GL218_08005	46	447	89.88391376451078	2.21e-148



>>
20. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	THITE_2116915	51	196	89.86013986013987	5.13e-56
input.path1.gene10	THITE_2116916	60	562	88.83647798742138	1.94e-194
input.path1.gene11	THITE_76823	69	621	94.20600858369099	4.78e-221
input.path1.gene12	THITE_2116923	57	418	96.96261682242991	1.79e-142
input.path1.gene13	THITE_2116925	47	468	88.55721393034825	2.07e-157



>>
21. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	SODALDRAFT_339311	62	207	75.17482517482517	1.15e-59
input.path1.gene10	SODALDRAFT_275296	61	573	90.09433962264151	2.1e-198
input.path1.gene11	SODALDRAFT_142727	68	637	94.84978540772532	3.04e-227
input.path1.gene12	SODALDRAFT_339315	53	395	99.29906542056075	2.49e-133
input.path1.gene13	SODALDRAFT_274751	45	449	92.2056384742952	1.78e-149



>>
22. NT_165983
Source: Chaetomium globosum CBS 148.51 scaffold_8 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CHGG_10863	48	189	98.95104895104895	2.94e-53
input.path1.gene10	CHGG_10864	60	544	83.49056603773585	5.12e-187
input.path1.gene11	CHGG_10866	66	617	100.42918454935624	1.24e-219
input.path1.gene12	CHGG_10867	59	431	93.92523364485982	2.55e-147
input.path1.gene13	CHGG_10870	48	473	89.71807628524047	5.23e-159



>>
23. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4822DRAFT_418330	56	198	87.06293706293707	7.11e-56
input.path1.gene10	F4822DRAFT_58242	65	584	81.91823899371069	4.25e-203
input.path1.gene11	F4822DRAFT_58302	61	552	95.49356223175965	8.92e-194
input.path1.gene12	F4822DRAFT_58326	52	389	99.29906542056075	7.72e-131
input.path1.gene13	F4822DRAFT_433958	45	452	88.22553897180762	3.36e-151



>>
24. NW_009799103
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	NEUTE1DRAFT_131206	54	181	74.47552447552448	1.75e-49
input.path1.gene10	NEUTE1DRAFT_123862	62	581	87.89308176100629	5.81e-202
input.path1.gene11	NEUTE1DRAFT_67078	69	610	95.27896995708154	2.1e-216
input.path1.gene12	NEUTE1DRAFT_147966	59	427	92.99065420560748	7.97e-146
input.path1.gene13	NEUTE1DRAFT_147965	48	478	88.88888888888889	7.65e-161



>>
25. NW_025953051
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4812DRAFT_117382	51	184	82.51748251748252	4.98e-51
input.path1.gene10	F4812DRAFT_117449	62	575	85.37735849056604	1.29e-199
input.path1.gene11	F4812DRAFT_438226	62	560	94.84978540772532	6.43e-197
input.path1.gene12	F4812DRAFT_117087	56	393	90.65420560747664	1.88e-132
input.path1.gene13	F4812DRAFT_117023	46	452	88.22553897180762	2.46e-150



>>
26. NW_026054596
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_53, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4813DRAFT_375804	54	197	83.21678321678321	1.58e-55
input.path1.gene10	F4813DRAFT_280761	61	568	82.86163522012579	7.07e-197
input.path1.gene11	F4813DRAFT_280736	63	562	94.63519313304721	7.89e-198
input.path1.gene12	F4813DRAFT_280705	56	388	90.88785046728972	2.11e-130
input.path1.gene13	F4813DRAFT_383494	45	448	88.72305140961856	2.86e-149



>>
27. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	PFICI_06796	62	561	83.9622641509434	6.79e-194
input.path1.gene11	PFICI_06798	66	620	100.64377682403433	1.52e-220
input.path1.gene12	PFICI_06799	54	390	95.7943925233645	2.22e-131
input.path1.gene13	PFICI_06800	44	442	89.38640132669984	2.24e-146



>>
28. NC_066262
Source: Aspergillus nidulans FGSC A4 chromosome VI
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ANIA_03374	56	172	68.88111888111888	1.64e-47
input.path1.gene10	ANIA_03375	53	442	82.70440251572327	2.67e-148
input.path1.gene11	ANIA_10396	57	514	97.42489270386267	4.5e-179
input.path1.gene13	ANIA_03371	37	307	84.5771144278607	1.58e-94



>>
29. NW_026054650
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	LOZ57_003268	49	147	66.08391608391608	3.81e-38
input.path1.gene10	LOZ57_003267	55	495	83.9622641509434	1.58e-168
input.path1.gene11	LOZ57_003266	57	506	96.78111587982833	1.05e-175
input.path1.gene13	LOZ57_003262	32	279	85.40630182421228	3.18e-84



>>
30. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	TRUGW13939_11748	53	161	70.27972027972028	4.16e-43
input.path1.gene10	TRUGW13939_11747	49	432	86.16352201257862	5.53e-144
input.path1.gene11	TRUGW13939_11746	55	486	97.21030042918454	7.7e-168
input.path1.gene13	TRUGW13939_11751	37	313	86.23548922056385	5.7e-97



>>
31. NW_025408672
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	HRG_06302	64	251	84.61538461538461	2.6e-76
input.path1.gene10	HRG_06300	68	614	87.42138364779875	8.3e-215
input.path1.gene11	HRG_06298	71	691	100.64377682403433	1.22e-248
input.path1.gene12	HRG_06297	34	191	91.58878504672897	9.31e-54



>>
32. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AKAW2_81145A	55	178	68.53146853146853	1.6e-49
input.path1.gene10	AKAW2_81143S	53	474	83.33333333333334	1.43e-160
input.path1.gene11	AKAW2_81142A	57	514	96.78111587982833	9.7e-179
input.path1.gene13	AKAW2_81148S	38	314	84.74295190713102	3.3e-97



>>
33. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AtWU_03590	55	177	68.53146853146853	3.63e-49
input.path1.gene10	AtWU_03592	54	469	83.33333333333334	1.85e-158
input.path1.gene11	AtWU_03593	57	514	96.78111587982833	4.83e-179
input.path1.gene13	AtWU_03587	38	315	84.74295190713102	1.18e-97



>>
34. NW_020291591
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BO85DRAFT_444699	55	177	68.53146853146853	4.19e-49
input.path1.gene10	BO85DRAFT_411368	55	465	83.33333333333334	4.21e-157
input.path1.gene11	BO85DRAFT_444696	57	510	96.78111587982833	3.19e-177
input.path1.gene13	BO85DRAFT_455427	38	314	84.74295190713102	2.32e-97



>>
35. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ASPVEDRAFT_127125	49	174	85.3146853146853	2.68e-48
input.path1.gene10	ASPVEDRAFT_40409	55	442	82.70440251572327	1.11e-147
input.path1.gene11	ASPVEDRAFT_166084	58	520	97.21030042918454	3.51e-181
input.path1.gene13	ASPVEDRAFT_51958	39	328	82.08955223880598	1.01e-102



>>
36. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	APUU_31419A	49	165	89.16083916083916	7.24e-45
input.path1.gene10	APUU_31417S	56	448	82.70440251572327	3.07e-150
input.path1.gene11	APUU_31416A	57	521	99.78540772532189	1.74e-181
input.path1.gene13	APUU_31423S	39	321	82.08955223880598	6.62e-100



>>
37. NW_020290635
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BP01DRAFT_358385	56	174	69.58041958041959	5.1e-48
input.path1.gene10	BP01DRAFT_358382	57	457	81.91823899371069	1.18e-153
input.path1.gene11	BP01DRAFT_358380	56	503	96.56652360515021	1.29e-174
input.path1.gene13	BP01DRAFT_375299	37	316	85.07462686567165	3.64e-98



>>
38. NW_024467861
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ASPSYDRAFT_146393	48	171	85.3146853146853	3.55e-47
input.path1.gene10	ASPSYDRAFT_43490	54	441	82.70440251572327	1.21e-147
input.path1.gene11	ASPSYDRAFT_147964	57	518	99.57081545064378	2.85e-180
input.path1.gene13	ASPSYDRAFT_147256	38	319	81.2603648424544	2.52e-99



>>
39. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	EYB26_000121	53	167	69.93006993006993	1.7e-45
input.path1.gene10	EYB26_000117	53	439	86.9496855345912	1.2e-146
input.path1.gene11	EYB26_000118	56	507	97.42489270386267	3.55e-176
input.path1.gene13	EYB26_000123	34	277	86.56716417910447	4.29e-83



>>
40. NW_006912922
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	A1O5_00472	54	162	65.38461538461539	2.51e-43
input.path1.gene10	A1O5_00471	53	486	83.17610062893081	5.5e-165
input.path1.gene11	A1O5_00470	56	526	97.63948497854076	3.36e-183



>>
41. NW_015971575
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Z519_00479	53	150	67.13286713286713	5.01e-39
input.path1.gene10	Z519_00478	53	484	83.33333333333334	3.12e-164
input.path1.gene11	Z519_00477	57	532	97.63948497854076	8.87e-186



>>
42. NW_015971664
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Z520_10464	46	149	79.37062937062937	1.32e-38
input.path1.gene10	Z520_10463	55	489	82.23270440251572	3.78e-166
input.path1.gene11	Z520_10462	57	528	100.64377682403433	4.14e-184



>>
43. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	G647_01371	52	166	69.93006993006993	9.49e-45
input.path1.gene10	G647_01370	59	484	83.33333333333334	1.36e-163
input.path1.gene11	G647_01369	55	509	98.71244635193133	1.63e-176



>>
44. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	A1O7_01307	52	166	69.93006993006993	9.49e-45
input.path1.gene10	A1O7_01306	53	485	83.33333333333334	3.74e-164
input.path1.gene11	A1O7_01305	55	507	98.71244635193133	9.35e-176



>>
45. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	PV08_04841	47	137	67.83216783216784	2.25e-34
input.path1.gene10	PV08_04840	57	495	82.38993710691824	1.93e-168
input.path1.gene11	PV08_04839	58	526	95.49356223175965	1.51e-183



>>
46. NW_013550596
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Z518_10374	44	159	82.51748251748252	4.79e-42
input.path1.gene10	Z518_10373	58	473	82.54716981132076	5.83e-160
input.path1.gene11	Z518_10372	57	523	96.35193133047211	3.61e-182



>>
47. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Z517_07113	51	144	62.93706293706294	7.94e-37
input.path1.gene10	Z517_07112	55	488	82.23270440251572	1.52e-165
input.path1.gene11	Z517_07111	56	517	97.63948497854076	6.35e-180



>>
48. NW_006912911
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	A1O3_08739	50	153	64.33566433566433	4.12e-40
input.path1.gene10	A1O3_08740	55	478	82.86163522012579	1.07e-161
input.path1.gene11	A1O3_08741	55	504	98.28326180257511	1.53e-174



>>
49. NW_006912893
Source: Capronia coronata CBS 617.96 acBCG-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	A1O1_01158	52	155	62.23776223776224	8.37e-41
input.path1.gene10	A1O1_01159	59	471	82.38993710691824	1.43e-158
input.path1.gene11	A1O1_01160	53	500	104.93562231759657	5.73e-173



>>
50. NW_011371380
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	PADG_08598	51	157	66.43356643356644	8.94e-42
input.path1.gene10	PADG_08599	52	462	85.53459119496856	1.64e-155
input.path1.gene11	PADG_08600	53	456	93.13304721030042	3.72e-156

