ClusterBlast scores for JAPERG010000047.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	6251	9665	-		
input.path1.gene2	9839	11534	+		
input.path1.gene3	12502	13199	+		
input.path1.gene4	13465	21158	-		
input.path1.gene5	22039	22744	+		
input.path1.gene6	24933	26436	+		
input.path1.gene7	26848	27439	-		
input.path1.gene8	29766	31352	+		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
6. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
7. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
8. NW_022985443	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
9. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
10. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
11. NW_015971652	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
12. NW_020290905	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
13. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
14. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
15. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
16. NZ_BNAY01000001	Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
17. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
18. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
19. NW_017263599	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
20. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
21. NW_007360991	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
22. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
23. NW_026249877	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
24. NW_026055705	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
25. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
26. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
27. NZ_LR701528	Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
28. NZ_CP119133	Streptomyces sp. FXJ1.172 chromosome, complete genome
29. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
30. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
31. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
32. NZ_CP022752	Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
33. NW_013550597	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
34. NW_022985458	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_22, whole genome shotgun sequence
35. NW_023336188	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_1, whole genome shotgun sequence
36. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
37. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
38. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
39. NZ_CP039637	Azospirillum sp. TSH100 chromosome 4, complete sequence
40. NW_024468999	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_23, whole genome shotgun sequence
41. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NZ_WWGO01000039	Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
44. NZ_CP102332	Streptomyces sp. HL-66 chromosome, complete genome
45. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
46. NZ_NKCO01000022	Mycobacterium neumannii strain CECT 8766 NODE_22, whole genome shotgun sequence
47. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
48. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
49. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
50. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_01521	87	1461	88.90010090817356	0.0
input.path1.gene2	CCM_01520	95	970	98.03536345776031	0.0
input.path1.gene3	CCM_01519	80	328	103.88349514563106	1.13e-113
input.path1.gene4	CCM_01518	89	4113	101.09151973131823	0.0
input.path1.gene5	CCM_01517	88	421	101.28205128205127	5.13e-149
input.path1.gene6	CCM_01516	95	830	99.52038369304557	3.23e-305
input.path1.gene7	CCM_01515	96	315	98.68421052631578	1.32e-110



>>
2. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	SODALDRAFT_321132	63	902	69.52573158425832	0.0
input.path1.gene2	SODALDRAFT_337685	63	640	93.71316306483301	6.67e-227
input.path1.gene3	SODALDRAFT_249159	44	62	33.49514563106796	4.02e-11
input.path1.gene4	SODALDRAFT_284490	53	2256	101.25944584382871	0.0
input.path1.gene5	SODALDRAFT_394970	50	215	97.43589743589743	1.88e-68
input.path1.gene6	SODALDRAFT_284783	55	459	96.88249400479616	1.42e-158
input.path1.gene7	SODALDRAFT_394967	44	119	93.42105263157895	4.39e-33
input.path1.gene8	SODALDRAFT_363745	36	103	41.66666666666667	1.38e-21



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	P153DRAFT_396079	65	913	69.12209889001008	0.0
input.path1.gene2	P153DRAFT_289874	65	598	81.9253438113949	3.7e-211
input.path1.gene4	P153DRAFT_289342	52	2238	103.82031905961378	0.0
input.path1.gene5	P153DRAFT_375379	47	205	98.29059829059828	7.94e-64
input.path1.gene7	P153DRAFT_314862	52	145	94.07894736842105	2.54e-43



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRUGW13939_09151	62	887	69.52573158425832	8.82e-314
input.path1.gene2	TRUGW13939_09150	57	603	98.42829076620825	7.63e-212
input.path1.gene4	TRUGW13939_09154	48	2018	103.8623005877414	0.0
input.path1.gene5	TRUGW13939_09153	39	160	95.72649572649573	2.51e-46



>>
5. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CCM_00607	47	471	94.49901768172889	4.95e-160
input.path1.gene4	CCM_00603	38	1362	103.90428211586902	0.0
input.path1.gene5	CCM_00604	32	122	97.86324786324786	1.92e-31



>>
6. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO66DRAFT_452067	41	382	97.83889980353635	1.98e-125
input.path1.gene4	BO66DRAFT_471632	31	962	110.07556675062973	1.07e-297
input.path1.gene5	BO66DRAFT_94168	37	52	27.77777777777778	4.22e-06



>>
7. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	UA08_07744	39	1489	103.73635600335854	0.0
input.path1.gene5	UA08_07743	39	66	38.034188034188034	1.92e-10



>>
8. NW_022985443
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BDZ99DRAFT_414094	35	1190	104.57598656591101	0.0
input.path1.gene5	BDZ99DRAFT_414098	37	60	35.8974358974359	1.87e-08



>>
9. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CHGG_03101	33	1103	110.2015113350126	0.0
input.path1.gene5	CHGG_03102	44	65	33.76068376068376	5.04e-10



>>
10. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PV08_09991	33	1088	105.54156171284635	0.0
input.path1.gene5	PV08_09990	32	59	37.60683760683761	3.23e-08



>>
11. NW_015971652
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	Z520_08261	33	1043	106.6750629722922	0.0
input.path1.gene5	Z520_08260	32	57	44.01709401709402	1.1e-07



>>
12. NW_020290905
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO96DRAFT_111896	34	667	53.904282115869016	3.4e-196
input.path1.gene5	BO96DRAFT_436303	36	52	35.8974358974359	9.67e-06



>>
13. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO88DRAFT_473271	33	496	53.778337531486144	1.02e-139
input.path1.gene5	BO88DRAFT_450052	31	69	73.50427350427351	9.42e-12



>>
14. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z518_00496	43	414	94.89194499017681	1.05e-137
input.path1.gene4	Z518_00509	41	1609	103.44248530646516	0.0
input.path1.gene5	Z518_00506	33	130	98.71794871794873	1.83e-34



>>
15. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	HMPREF1541_09823	39	362	97.64243614931237	2.68e-117
input.path1.gene4	HMPREF1541_09820	41	1562	103.94626364399664	0.0
input.path1.gene5	HMPREF1541_09830	33	131	101.7094017094017	4.59e-35



>>
16. NZ_BNAY01000001
Source: Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:
IE302_RS42620	IE302_RS42620	281256	281309	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	IE302_RS00645	31	342	42.527287993282954	7.03e-96
input.path1.gene4	IE302_RS01075	31	351	44.500419815281276	4.15e-95
input.path1.gene4	IE302_RS00635	32	342	36.06213266162888	1.15e-92
input.path1.gene6	IE302_RS00915	33	160	88.48920863309353	5.21e-43
input.path1.gene7	IE302_RS01020	41	82	87.5	3.15e-18



>>
17. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	A1O1_04527	39	1467	104.45004198152812	0.0
input.path1.gene5	A1O1_04522	38	55	23.504273504273502	9.18e-07



>>
18. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1332.0

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS44730	MYSTI_RS44730	5476632	5477392	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MYSTI_RS21505	33	84	32.80943025540275	4.6e-15
input.path1.gene4	MYSTI_RS21410	31	461	48.4047019311503	3.3e-130
input.path1.gene4	MYSTI_RS21405	31	415	47.14525608732158	1.7e-115
input.path1.gene4	MYSTI_RS21400	32	372	40.890008396305625	5.5e-101



>>
19. NW_017263599
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	LY89DRAFT_154061	35	1253	102.4769101595298	0.0
input.path1.gene5	LY89DRAFT_687410	36	54	34.61538461538461	8.47e-07



>>
20. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1277.0

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS31085	AMK30_RS31085	30456	32306	-	2-oxoacid:acceptor_oxidoreductase_subunit_alpha
AMK30_RS34925	AMK30_RS34925	190540	190962	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	AMK30_RS34500	32	391	44.08060453400503	1.94e-112
input.path1.gene4	AMK30_RS31220	34	355	33.45927791771621	3.74e-96
input.path1.gene6	AMK30_RS31500	31	184	92.32613908872902	5.15e-52
input.path1.gene6	AMK30_RS31280	33	184	85.85131894484412	1.03e-51
input.path1.gene6	AMK30_RS31355	32	163	87.29016786570743	4.82e-44



>>
21. NW_007360991
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	GLAREA_11992	32	1187	111.41897565071368	0.0
input.path1.gene5	GLAREA_11990	34	52	33.76068376068376	8.64e-06



>>
22. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:
MCU78_RS33115	MCU78_RS33115	7122482	7122643	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	MCU78_RS31105	32	369	35.768261964735515	1.85e-101
input.path1.gene4	MCU78_RS31055	31	352	35.726280436607894	4.71e-95
input.path1.gene4	MCU78_RS31080	31	339	35.558354324097394	4.85e-92
input.path1.gene6	MCU78_RS31165	32	172	93.76498800959233	8.5e-48



>>
23. NW_026249877
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	J4E90_010821	40	381	97.44597249508841	1.49e-124
input.path1.gene4	J4E90_010827	37	784	56.84298908480269	2.68e-237



>>
24. NW_026055705
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	J4E93_009972	40	380	97.44597249508841	4.19e-124
input.path1.gene4	J4E93_009964	37	779	56.88497061293031	2.03e-235



>>
25. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FFUJ_09241	33	590	57.2208228379513	2.71e-170
input.path1.gene6	FFUJ_09236	46	379	94.48441247002398	1.8e-127



>>
26. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36570	B7C62_RS36570	7477107	7477250	+	transposase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS36575	B7C62_RS36575	7675461	7675694	-	NUDIX_domain-containing_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	B7C62_RS33370	31	221	65.6912209889001	2.36e-59
input.path1.gene4	B7C62_RS33065	31	367	40.848026868178	1.8e-99
input.path1.gene4	B7C62_RS33255	34	361	35.810243492863144	7.34e-98



>>
27. NZ_LR701528
Source: Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GC126_RS21015	32	244	65.99394550958627	1.32e-67
input.path1.gene4	GC126_RS21030	31	355	44.24853064651553	2.16e-96
input.path1.gene4	GC126_RS21000	32	341	35.852225020990765	1.35e-91



>>
28. NZ_CP119133
Source: Streptomyces sp. FXJ1.172 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932.0

Table of genes, locations, strands and annotations of subject cluster:
A6P39_RS06095	A6P39_RS06095	1274580	1275345	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	A6P39_RS06060	31	421	47.1872376154492	9.33e-117
input.path1.gene4	A6P39_RS06055	32	349	35.642317380352644	1e-97
input.path1.gene6	A6P39_RS06085	31	162	94.00479616306954	9.86e-44



>>
29. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS08055	A4R43_RS08055	1713303	1714184	+	PHB_depolymerase_family_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	A4R43_RS44540	32	365	37.489504617968095	3.55e-100
input.path1.gene4	A4R43_RS08000	32	367	37.99328295549958	1.32e-99
input.path1.gene6	A4R43_RS08315	33	174	92.32613908872902	1.65e-48



>>
30. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04965	XF36_RS04965	1045550	1046530	+	IS1380_family_transposase
XF36_RS04980	XF36_RS04980	1047796	1048233	+	transposase
XF36_RS32900	XF36_RS32900	1085967	1086068	-	IS5/IS1182_family_transposase
XF36_RS05135	XF36_RS05135	1158715	1159925	-	IS256_family_transposase
XF36_RS34780	XF36_RS34780	1186926	1187045	+	cobalamin_biosynthesis_protein_CbiM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	XF36_RS05000	31	363	39.92443324937028	2.57e-98
input.path1.gene4	XF36_RS34775	31	354	42.02350965575147	1.3e-95
input.path1.gene6	XF36_RS05155	31	162	87.29016786570743	7.2e-44



>>
31. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,RiPP-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS02905	TU94_RS02905	740157	741128	-	peptidoglycan_recognition_protein
TU94_RS36120	TU94_RS36120	743131	743286	+	formylglycine-generating_enzyme_family_protein
TU94_RS36130	TU94_RS36130	754605	762248	-	amino_acid_adenylation_domain-containing_protein
TU94_RS36135	TU94_RS36135	762462	771128	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS02985	TU94_RS02985	806089	807447	+	polyketide_synthase_docking_domain-containing_protein
TU94_RS33130	TU94_RS33130	811091	811264	-	KR_domain-containing_protein
TU94_RS36150	TU94_RS36150	835787	836809	-	polyketide_synthase_dehydratase_domain-containing_protein
TU94_RS36155	TU94_RS36155	836942	839833	-	type_I_polyketide_synthase
TU94_RS33135	TU94_RS33135	842922	844355	-	polyketide_synthase
TU94_RS36170	TU94_RS36170	925212	926954	-	KR_domain-containing_protein
TU94_RS36175	TU94_RS36175	926994	931449	-	acyltransferase_domain-containing_protein
TU94_RS33155	TU94_RS33155	932183	935455	-	type_I_polyketide_synthase
TU94_RS33165	TU94_RS33165	944814	945205	-	PepSY_domain-containing_protein
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS36200	TU94_RS36200	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TU94_RS03225	32	166	38.042381432896065	4.9e-41
input.path1.gene4	TU94_RS36165	33	351	35.22250209907641	8.05e-96
input.path1.gene4	TU94_RS03240	32	342	36.23005877413938	1.26e-93



>>
32. NZ_CP022752
Source: Actinopolyspora erythraea strain YIM 90600 chromosome, complete genome
Type: NRPS-like,T1PKS,betalactone,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:
CDG81_RS24535	CDG81_RS24535	2981147	2982145	-	hypothetical_protein
CDG81_RS24545	CDG81_RS24545	2990318	2990455	-	IS607_family_transposase
CDG81_RS13230	CDG81_RS13230	3041723	3042626	+	IS5_family_transposase
CDG81_RS24550	CDG81_RS24550	3047561	3048925	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
CDG81_RS24560	CDG81_RS24560	3075306	3075749	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CDG81_RS13320	32	142	38.143289606458126	4.78e-33
input.path1.gene4	CDG81_RS13175	31	359	35.810243492863144	3.26e-97
input.path1.gene4	CDG81_RS13185	31	353	36.02015113350126	1.6e-95



>>
33. NW_013550597
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	Z518_09618	31	611	58.60621326616289	4.24e-177
input.path1.gene5	Z518_09616	31	112	102.56410256410255	1.6e-27



>>
34. NW_022985458
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BDZ99DRAFT_491202	33	622	57.01091519731318	5.18e-181
input.path1.gene5	BDZ99DRAFT_398015	45	56	31.196581196581196	3.66e-07



>>
35. NW_023336188
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GMORB2_0935	33	143	43.28960645812311	3.35e-33
input.path1.gene4	GMORB2_0941	34	504	45.67590260285475	9.08e-143



>>
36. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BP5553_03398	32	579	54.030226700251895	1.85e-174
input.path1.gene5	BP5553_03400	50	52	24.786324786324787	7.18e-06



>>
37. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS43785	HUT19_RS43785	9390734	9390922	+	MbtH_family_protein
HUT19_RS43790	HUT19_RS43790	9404456	9404593	+	IS3_family_transposase
HUT19_RS40395	HUT19_RS40395	9446885	9447512	+	hypothetical_protein
HUT19_RS40410	HUT19_RS40410	9450144	9450765	+	putative_Ig_domain-containing_protein
HUT19_RS40415	HUT19_RS40415	9450920	9451327	-	(2Fe-2S)_ferredoxin_domain-containing_protein
HUT19_RS43805	HUT19_RS43805	9451334	9452304	+	transposase
HUT19_RS43810	HUT19_RS43810	9452462	9452633	-	IS5/IS1182_family_transposase
HUT19_RS43815	HUT19_RS43815	9455430	9456259	+	transcriptional_regulator
HUT19_RS40455	HUT19_RS40455	9459946	9461387	+	transposase
HUT19_RS40470	HUT19_RS40470	9463145	9463476	+	transposase
HUT19_RS40520	HUT19_RS40520	9475002	9475967	+	transposase
HUT19_RS40530	HUT19_RS40530	9477619	9478094	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
HUT19_RS40540	HUT19_RS40540	9478821	9479220	-	transposase
HUT19_RS43825	HUT19_RS43825	9479625	9480224	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	HUT19_RS40200	33	267	69.82845610494451	9.04e-76
input.path1.gene4	HUT19_RS40350	32	339	35.684298908480265	1.45e-92



>>
38. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
HNR61_RS48085	HNR61_RS48085	21855	21944	-	hypothetical_protein
HNR61_RS48090	HNR61_RS48090	26055	27248	-	thioester_reductase_domain-containing_protein
HNR61_RS48100	HNR61_RS48100	76820	77491	+	GMC_family_oxidoreductase_N-terminal_domain-containing_protein
HNR61_RS23105	HNR61_RS23105	86311	87951	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	HNR61_RS22890	32	414	47.061293031066334	3.99e-114
input.path1.gene6	HNR61_RS23190	32	192	93.5251798561151	6.29e-55



>>
39. NZ_CP039637
Source: Azospirillum sp. TSH100 chromosome 4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	E6C72_RS24135	31	239	65.79212916246216	5.94e-66
input.path1.gene4	E6C72_RS24140	32	348	35.3904282115869	7.76e-94



>>
40. NW_024468999
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_23, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO72DRAFT_509468	34	62	23.18271119842829	5.61e-08
input.path1.gene4	BO72DRAFT_527717	32	511	56.507136859781696	2.27e-144



>>
41. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS38480	SGR_RS38480	8133145	8140890	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	SGR_RS33880	31	187	61.85671039354188	2.32e-47
input.path1.gene4	SGR_RS33850	31	376	42.19143576826197	2.08e-102



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37970	SACT1_RS37970	8414415	8414706	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	SACT1_RS35410	31	187	61.85671039354188	2.32e-47
input.path1.gene4	SACT1_RS35380	31	376	42.19143576826197	1.59e-102



>>
43. NZ_WWGO01000039
Source: Streptomyces sp. SID8364 SID8364.c39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS37390	GTY69_RS37390	28892	29038	+	protein_kinase_family_protein
GTY69_RS30140	GTY69_RS30140	30388	30721	+	phosphotransferase
GTY69_RS30150	GTY69_RS30150	31361	31649	+	transposase
GTY69_RS37395	GTY69_RS37395	32089	32370	-	hypothetical_protein
GTY69_RS30165	GTY69_RS30165	32550	33148	+	IS5_family_transposase
GTY69_RS30170	GTY69_RS30170	33189	33419	+	transposase
GTY69_RS30340	GTY69_RS30340	81996	83633	-	(2,3-dihydroxybenzoyl)adenylate_synthase
GTY69_RS30430	GTY69_RS30430	110390	110968	-	hypothetical_protein
GTY69_RS30465	GTY69_RS30465	114825	115214	+	hypothetical_protein
GTY69_RS30495	GTY69_RS30495	121392	123776	+	phosphoketolase_family_protein
GTY69_RS30570	GTY69_RS30570	152414	160156	+	SDR_family_NAD(P)-dependent_oxidoreductase
GTY69_RS30590	GTY69_RS30590	166938	167789	+	acyltransferase_domain-containing_protein
GTY69_RS30655	GTY69_RS30655	204525	204816	-	acetylxylan_esterase
GTY69_RS30680	GTY69_RS30680	209916	211466	+	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GTY69_RS30600	31	187	61.85671039354188	2.32e-47
input.path1.gene4	GTY69_RS30570	31	367	42.02350965575147	1.24e-99



>>
44. NZ_CP102332
Source: Streptomyces sp. HL-66 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:
NRO40_RS22930	NRO40_RS22930	5208821	5209561	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	NRO40_RS22810	32	204	57.11402623612513	1.12e-53
input.path1.gene4	NRO40_RS22955	31	335	35.47439126784215	1.71e-91



>>
45. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS38750	PCC9339_RS38750	399658	400653	-	IS630_family_transposase
PCC9339_RS35810	PCC9339_RS35810	411548	412465	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PCC9339_RS35800	40	174	24.62159434914228	1.17e-46
input.path1.gene4	PCC9339_RS0106840	31	358	35.684298908480265	1.03e-96



>>
46. NZ_NKCO01000022
Source: Mycobacterium neumannii strain CECT 8766 NODE_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:
CEX88_RS26400	CEX88_RS26400	23667	24593	+	condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CEX88_RS20960	31	350	35.684298908480265	7.01e-95
input.path1.gene6	CEX88_RS21005	34	179	83.93285371702638	2.65e-50



>>
47. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS34410	B6264_RS34410	5591243	5591392	-	IS5/IS1182_family_transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591867	5592477	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	B6264_RS25315	32	159	39.25327951564076	9.8e-39
input.path1.gene4	B6264_RS25270	34	363	35.852225020990765	2.79e-99



>>
48. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS40770	CF54_RS40770	380344	380550	+	hypothetical_protein
CF54_RS16355	CF54_RS16355	394155	395383	-	AMP-binding_protein
CF54_RS43380	CF54_RS43380	402872	403100	+	hypothetical_protein
CF54_RS16400	CF54_RS16400	407135	408463	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
CF54_RS16405	CF54_RS16405	408597	419526	-	type_I_polyketide_synthase
CF54_RS39405	CF54_RS39405	431805	432513	+	NAD(P)-dependent_glycerol-3-phosphate_dehydrogenase
CF54_RS16450	CF54_RS16450	433214	433576	-	mycofactocin_system_glycosyltransferase
CF54_RS16485	CF54_RS16485	440297	440989	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2
CF54_RS43390	CF54_RS43390	451078	451767	-	polyketide_synthase_dehydratase_domain-containing_protein
CF54_RS43395	CF54_RS43395	451763	454636	-	type_I_polyketide_synthase
CF54_RS42250	CF54_RS42250	474588	475239	-	beta-ketoacyl_reductase
CF54_RS42255	CF54_RS42255	475534	475732	+	hypothetical_protein
CF54_RS16600	CF54_RS16600	484988	486144	-	DUF993_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CF54_RS16405	32	335	32.99748110831234	6.33e-95
input.path1.gene6	CF54_RS16575	31	171	100.23980815347721	8.13e-47



>>
49. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BKM31_RS21930	33	352	35.684298908480265	9.18e-98
input.path1.gene6	BKM31_RS21980	31	151	90.40767386091127	1.51e-39



>>
50. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS46375	ACTIVE_RS46375	951219	953888	-	type_I_polyketide_synthase
ACTIVE_RS47145	ACTIVE_RS47145	954021	964919	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS47150	ACTIVE_RS47150	965321	979240	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ACTIVE_RS46375	31	340	40.931989924433246	2.32e-96
input.path1.gene6	ACTIVE_RS04185	31	159	89.44844124700239	1.64e-42

