ClusterBlast scores for JAPERG010000121.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	74538	76693	-		
input.path1.gene20	78667	81511	+		
input.path1.gene21	81651	84020	-		
input.path1.gene22	84712	85923	-		
input.path1.gene23	87690	88714	+		
input.path1.gene24	92481	93249	+		
input.path1.gene25	93282	102130	-		
input.path1.gene26	106179	106311	+		
input.path1.gene27	106357	106768	-		
input.path1.gene28	108027	108619	+		
input.path1.gene29	109119	111664	-		
input.path1.gene30	112301	114349	+		
input.path1.gene31	114600	121450	-		


Significant hits: 
1. NW_006711164	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_17, whole genome shotgun sequence
2. NW_025408670	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
3. NW_014013660	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence
4. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
5. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence
6. NC_057317	Ustilaginoidea virens chromosome 2, complete sequence
7. NC_070546	Fusarium falciforme chromosome 3, complete sequence
8. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
9. NC_058392	Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
10. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
11. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
12. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
13. NW_025764716	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
14. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
15. NW_022987226	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_15, whole genome shotgun sequence
16. NC_064677	Colletotrichum lupini chromosome 4, complete sequence
17. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
18. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
19. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
20. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
21. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
22. NW_020291822	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
23. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
24. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
25. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
26. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
27. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
28. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
29. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
30. NC_070544	Fusarium falciforme chromosome 1, complete sequence
31. NZ_CP079863	Mycobacterium sp. SMC-2 chromosome, complete genome
32. NC_043743	Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
33. NC_070529	Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
34. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
35. NZ_CP019883	Mycobacterium kansasii strain 1MK chromosome
36. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
37. NC_072851	Fusarium oxysporum Fo47 chromosome XII, complete sequence
38. NZ_CP046600	Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
39. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
40. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
41. NZ_AP022575	Mycobacterium shinjukuense strain JCM 14233 chromosome, complete genome
42. NC_019951	Mycobacterium canettii CIPT 140070010, complete sequence
43. NZ_CP074075	Mycobacterium tuberculosis strain 2.2 chromosome
44. NC_019952	Mycobacterium canettii CIPT 140070017, complete sequence
45. NZ_CP113529	Mycobacterium sp. Aquia_216 chromosome, complete genome
46. NZ_CP113116	Mycobacterium sp. Aquia_213 chromosome, complete genome
47. NC_002755	Mycobacterium tuberculosis CDC1551, complete sequence
48. NC_015848	Mycobacterium canettii CIPT 140010059, complete sequence
49. NC_019965	Mycobacterium canettii CIPT 140070008, complete sequence
50. NZ_LR993209	Mycobacterium canettii CIPT 140070007 isolate STB-I chromosome CAOO01000000, whole genome shotgun sequence


Details:

>>
1. NW_006711164
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	TRIREDRAFT_123056	65	280	54.85436893203883	3.3e-91
input.path1.gene20	TRIREDRAFT_50491	53	825	101.6895459345301	1.29e-284
input.path1.gene21	TRIREDRAFT_65945	71	591	58.40108401084011	1.79e-205
input.path1.gene22	TRIREDRAFT_80252	54	417	109.64912280701755	4.92e-144
input.path1.gene23	TRIREDRAFT_65965	70	372	96.64179104477611	1.63e-127
input.path1.gene24	TRIREDRAFT_65711	73	326	94.00921658986175	2.55e-109
input.path1.gene25	TRIREDRAFT_65891	38	1502	112.70823417420277	0.0
input.path1.gene27	TRIREDRAFT_65992	58	130	93.80530973451327	2.32e-38
input.path1.gene29	TRIREDRAFT_80245	81	423	59.55555555555555	1.12e-145
input.path1.gene30	TRIREDRAFT_80243	74	883	108.67430441898527	0.0
input.path1.gene31	TRIREDRAFT_34611	50	1446	100.92879256965945	0.0



>>
2. NW_025408670
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	HRG_04495	69	536	96.60194174757282	4.23e-189
input.path1.gene20	HRG_04494	56	861	98.31045406546991	4.1e-299
input.path1.gene21	HRG_04493	57	726	106.63956639566396	1.32e-253
input.path1.gene22	HRG_04492	53	399	106.43274853801171	3.97e-137
input.path1.gene23	HRG_04491	76	408	95.1492537313433	4.6e-142
input.path1.gene24	HRG_04490	77	340	94.47004608294931	4.36e-114
input.path1.gene25	HRG_04489	40	1628	111.23274631128035	0.0
input.path1.gene27	HRG_04486	57	124	85.84070796460178	2.39e-36
input.path1.gene29	HRG_04483	88	449	59.77777777777777	5.99e-156
input.path1.gene29	HRG_04484	57	214	41.11111111111111	4.32e-65
input.path1.gene30	HRG_04481	73	879	108.34697217675941	1.39e-317
input.path1.gene31	HRG_04480	47	1409	100.48651039363115	0.0



>>
3. NW_014013660
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	TRIVIDRAFT_88251	69	293	53.15533980582524	9.15e-97
input.path1.gene20	TRIVIDRAFT_10609	51	833	102.63991552270329	9.16e-288
input.path1.gene21	TRIVIDRAFT_124186	72	600	57.859078590785906	2.28e-209
input.path1.gene22	TRIVIDRAFT_75597	56	433	109.0643274853801	1.86e-150
input.path1.gene23	TRIVIDRAFT_41863	71	382	98.50746268656717	3.66e-131
input.path1.gene24	TRIVIDRAFT_183269	72	318	93.54838709677419	2.04e-105
input.path1.gene25	TRIVIDRAFT_161465	37	1468	112.2322703474536	0.0
input.path1.gene27	TRIVIDRAFT_75606	56	125	93.80530973451327	1.55e-36
input.path1.gene29	TRIVIDRAFT_216864	81	416	59.77777777777777	8.81e-143
input.path1.gene29	TRIVIDRAFT_160998	67	245	40.44444444444444	2.47e-77
input.path1.gene30	TRIVIDRAFT_88274	74	873	108.34697217675941	4.43e-315
input.path1.gene31	TRIVIDRAFT_112157	50	1519	101.63644405130474	0.0



>>
4. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	VFPPC_16103	67	477	93.20388349514563	2.14e-166
input.path1.gene20	VFPPC_08488	55	849	98.6272439281943	3.38e-294
input.path1.gene21	VFPPC_14420	57	753	113.14363143631437	2.36e-263
input.path1.gene22	VFPPC_08489	51	408	116.95906432748538	3.82e-140
input.path1.gene23	VFPPC_08491	76	404	95.1492537313433	2.79e-137
input.path1.gene24	VFPPC_08494	81	355	95.39170506912443	6.77e-120
input.path1.gene25	VFPPC_08495	39	1483	112.70823417420277	0.0
input.path1.gene27	VFPPC_08499	61	142	93.80530973451327	3.03e-43
input.path1.gene29	VFPPC_08502	87	435	60.0	2.65e-150
input.path1.gene29	VFPPC_16105	54	206	40.22222222222222	2.26e-62
input.path1.gene30	VFPPC_08504	75	895	107.6923076923077	0.0
input.path1.gene31	VFPPC_08505	52	1733	102.03449800973021	0.0



>>
5. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	JDV02_009871	73	435	74.75728155339806	1.35e-150
input.path1.gene20	JDV02_009870	53	827	99.26082365364309	2.28e-285
input.path1.gene21	JDV02_009867_51aab2ed	54	708	112.19512195121952	2.02e-245
input.path1.gene21	JDV02_009867	54	598	98.23848238482384	1.72e-201
input.path1.gene22	JDV02_009866	57	434	109.0643274853801	1.14e-150
input.path1.gene23	JDV02_009865	75	398	95.8955223880597	1.29e-134
input.path1.gene24	JDV02_009864	72	324	94.93087557603687	1.22e-107
input.path1.gene25	JDV02_009862	39	1541	114.37410756782485	0.0
input.path1.gene27	JDV02_009859	58	140	93.80530973451327	8.63e-42
input.path1.gene29	JDV02_009856	86	459	59.55555555555555	6.53e-160
input.path1.gene29	JDV02_009857_c1548720	52	213	46.22222222222222	4.71e-65
input.path1.gene29	JDV02_009857	52	213	46.22222222222222	1.05e-64
input.path1.gene30	JDV02_009855	74	879	108.01963993453356	1.39e-317
input.path1.gene31	JDV02_009854	53	1481	88.01415302963291	0.0



>>
6. NC_057317
Source: Ustilaginoidea virens chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	UV8b_02354	68	503	97.33009708737865	7.51e-176
input.path1.gene20	UV8b_02353	52	841	102.63991552270329	5.83e-291
input.path1.gene21	UV8b_02352	53	641	102.98102981029811	8.96e-219
input.path1.gene23	UV8b_02350	75	401	93.65671641791045	1.12e-137
input.path1.gene24	UV8b_02349	75	335	94.47004608294931	7.71e-112
input.path1.gene25	UV8b_02348	38	1458	112.66063779152785	0.0
input.path1.gene27	UV8b_02345	59	143	93.80530973451327	1.09e-43
input.path1.gene29	UV8b_02342	81	445	60.22222222222222	4.42e-154
input.path1.gene29	UV8b_02343	56	219	40.44444444444444	2.26e-67
input.path1.gene30	UV8b_02341	70	816	108.51063829787233	1.78e-292
input.path1.gene31	UV8b_02340	52	1354	90.04865103936311	0.0



>>
7. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4582.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00397500	NCS54_00397500	2148403	2150685	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	NCS54_00397500	51	397	122.33009708737863	2.28e-133
input.path1.gene20	NCS54_00397400	57	862	100.95036958817319	4.86e-299
input.path1.gene21	NCS54_00397300	67	563	60.02710027100271	1.91e-188
input.path1.gene22	NCS54_00397200	58	439	106.7251461988304	9.78e-153
input.path1.gene23	NCS54_00397100	71	370	95.8955223880597	2.59e-125
input.path1.gene24	NCS54_00397000	78	342	94.93087557603687	2.24e-115
input.path1.gene25	NCS54_00396900	39	1482	112.70823417420277	0.0
input.path1.gene27	NCS54_00396700	55	127	92.03539823008849	5.08e-37



>>
8. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	FFUJ_06254	49	323	95.87378640776699	1.82e-105
input.path1.gene20	FFUJ_06255	55	857	99.78880675818374	3.65e-297
input.path1.gene21	FFUJ_06256	50	624	108.9430894308943	3.25e-213
input.path1.gene22	FFUJ_06257	56	421	108.47953216374269	1.21e-145
input.path1.gene23	FFUJ_06258	65	352	95.8955223880597	2.7e-118
input.path1.gene24	FFUJ_06259	74	331	94.47004608294931	1.88e-111
input.path1.gene25	FFUJ_06260	39	1502	111.56592099000476	0.0
input.path1.gene27	FFUJ_06262	57	127	92.92035398230088	4.18e-37



>>
9. NC_058392
Source: Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	J7337_008276	51	330	94.41747572815534	7.99e-108
input.path1.gene20	J7337_008275	55	865	98.9440337909187	2.8e-300
input.path1.gene21	J7337_008274	50	622	108.67208672086721	3.69e-212
input.path1.gene22	J7337_008273	57	424	108.47953216374269	5.22e-147
input.path1.gene23	J7337_008272	72	281	70.1492537313433	1.44e-92
input.path1.gene24	J7337_008271	73	296	85.71428571428571	2.81e-98
input.path1.gene25	J7337_008269	39	1503	112.37505949547835	0.0
input.path1.gene27	J7337_008267	57	127	92.92035398230088	4.18e-37



>>
10. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	NCS57_00402500	49	392	130.58252427184468	6.09e-131
input.path1.gene20	NCS57_00402400	55	853	102.53431890179515	8.03e-296
input.path1.gene21	NCS57_00402300	68	565	59.48509485094851	3.41e-189
input.path1.gene22	NCS57_00402200	58	439	106.7251461988304	6.67e-153
input.path1.gene23	NCS57_00402100	71	371	95.8955223880597	1.83e-125
input.path1.gene24	NCS57_00402000	79	343	94.93087557603687	3.92e-116
input.path1.gene25	NCS57_00401900	33	1311	134.93574488338885	0.0
input.path1.gene27	NCS57_00401700	55	127	92.03539823008849	1.02e-36



>>
11. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	FOBC_10396	51	407	118.93203883495144	2.29e-137
input.path1.gene20	FOBC_10397	56	855	99.68321013727561	1.51e-296
input.path1.gene21	FOBC_10398	50	622	113.41463414634146	2.61e-212
input.path1.gene22	FOBC_10399	56	424	108.47953216374269	7.4e-147
input.path1.gene23	FOBC_10400	66	355	95.8955223880597	8.3e-120
input.path1.gene24	FOBC_10401	74	333	94.47004608294931	3.3e-112
input.path1.gene25	FOBC_10403	39	1491	111.51832460732984	0.0
input.path1.gene27	FOBC_10405	57	127	92.92035398230088	4.18e-37



>>
12. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	DCS_01792	54	864	100.21119324181626	4.98e-300
input.path1.gene21	DCS_01791	51	541	101.62601626016261	2.6e-181
input.path1.gene23	DCS_01790	75	405	95.8955223880597	1.38e-137
input.path1.gene24	DCS_01788	75	338	95.39170506912443	3.29e-112
input.path1.gene25	DCS_01787	40	1573	112.13707758210376	0.0
input.path1.gene27	DCS_01785	55	133	93.80530973451327	1.05e-39



>>
13. NW_025764716
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	F5Z01DRAFT_622595	38	1390	112.565445026178	0.0
input.path1.gene27	F5Z01DRAFT_120766	56	130	90.2654867256637	1.19e-38
input.path1.gene29	F5Z01DRAFT_622529	82	433	60.66666666666667	2.31e-149
input.path1.gene30	F5Z01DRAFT_656221	71	845	109.328968903437	5.82e-304



>>
14. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	VDAG_01856	32	1086	114.61208948119943	0.0
input.path1.gene27	VDAG_01859	51	114	94.69026548672566	2.89e-32
input.path1.gene29	VDAG_01861	81	426	59.111111111111114	1.29e-146
input.path1.gene29	VDAG_01860	41	162	48.888888888888886	5.81e-45
input.path1.gene30	VDAG_01862	59	555	93.45335515548283	2.23e-191



>>
15. NW_022987226
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	BU26DRAFT_491892	36	109	75.11520737327189	9.81e-26
input.path1.gene25	BU26DRAFT_99538	31	240	30.318895763921944	4.52e-61



>>
16. NC_064677
Source: Colletotrichum lupini chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	CLUP02_08684	36	1283	112.8034269395526	0.0
input.path1.gene27	CLUP02_08680	60	130	92.92035398230088	2.1e-37
input.path1.gene29	CLUP02_08676	40	441	156.8888888888889	1.59e-146



>>
17. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	FVRRES_05444	39	1501	111.51832460732984	0.0
input.path1.gene27	FVRRES_05440	56	126	92.92035398230088	8.68e-37



>>
18. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	FGSG_08795	39	1493	111.75630652070443	0.0
input.path1.gene27	FGSG_08792	54	124	92.92035398230088	7.1e-36



>>
19. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	FPOAC1_004928	39	1489	111.51832460732984	0.0
input.path1.gene27	FPOAC1_004924	56	125	92.92035398230088	1.23e-36



>>
20. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	PpBr36_09733	50	347	101.21359223300972	8.15e-115
input.path1.gene25	PpBr36_09740	35	455	39.45740123750595	2.66e-136



>>
21. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	AtWU_10462	37	137	88.47926267281106	2.69e-36
input.path1.gene24	AtWU_10431	32	87	79.72350230414746	8.36e-18
input.path1.gene25	AtWU_10486	31	445	52.59400285578296	2.44e-124



>>
22. NW_020291822
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	BO79DRAFT_269626	35	127	88.47926267281106	1.09e-32
input.path1.gene24	BO79DRAFT_151708	34	91	79.72350230414746	4.98e-19
input.path1.gene25	BO79DRAFT_269671	31	426	48.59590671108996	2.01e-118



>>
23. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	AKAW2_50914A	35	95	66.3594470046083	6.05e-22
input.path1.gene24	AKAW2_50945A	32	88	79.72350230414746	4.47e-18
input.path1.gene25	AKAW2_50885S	31	433	48.54831032841504	8.94e-124



>>
24. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	TRUGW13939_05074	51	174	64.17910447761194	2.86e-47
input.path1.gene25	TRUGW13939_05083	31	427	47.596382674916704	1.15e-118



>>
25. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	ACHE_70016A	35	90	73.27188940092167	9.73e-19
input.path1.gene25	ACHE_70048S	31	500	52.9747739171823	5.69e-142



>>
26. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	ASPGLDRAFT_52210	33	86	67.74193548387096	2.96e-17
input.path1.gene25	ASPGLDRAFT_69812	31	498	53.16515944788196	4.04e-141



>>
27. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	TRUGW13939_01610	43	169	86.19402985074626	1.65e-48
input.path1.gene25	TRUGW13939_01598	32	340	33.745835316515944	1.14e-91



>>
28. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FOBC_16262	40	145	67.53731343283582	2.11e-39
input.path1.gene23	FOBC_16258	42	135	59.70149253731343	1.68e-35
input.path1.gene25	FOBC_16264	31	228	27.748691099476442	1.84e-57



>>
29. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	PADG_00560	42	159	74.6268656716418	4.25e-45
input.path1.gene25	PADG_11115	34	323	28.65302237029986	2.37e-86



>>
30. NC_070544
Source: Fusarium falciforme chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	NCS54_00185800	36	150	89.17910447761194	4.96e-41
input.path1.gene23	NCS54_00185400	32	86	52.23880597014925	5.06e-17
input.path1.gene25	NCS54_00185500	47	210	11.185149928605426	6.27e-52



>>
31. NZ_CP079863
Source: Mycobacterium sp. SMC-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:
KXD96_RS11565	KXD96_RS11565	2419607	2419786	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	KXD96_RS11650	40	175	12.517848643503093	1.48e-41
input.path1.gene25	KXD96_RS11640	42	165	10.566396953831509	1.98e-38
input.path1.gene30	KXD96_RS11720	31	88	51.882160392798696	3.05e-16



>>
32. NC_043743
Source: Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	PpBr36_08331	36	90	50.0	2.11e-18
input.path1.gene25	PpBr36_08332	33	306	29.74773917182294	2.84e-81



>>
33. NC_070529
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00183200	NCS57_00183200	6195145	6196691	+	Hypothetical_protein
NCS57_00184200	NCS57_00184200	6230528	6230870	-	Cauli-VI_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	NCS57_00183900	36	149	89.17910447761194	1.37e-40
input.path1.gene25	NCS57_00183600	47	210	11.185149928605426	6.29e-52



>>
34. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS24605	CDK94_RS24605	5356657	5357304	-	class_I_SAM-dependent_methyltransferase
CDK94_RS24810	CDK94_RS24810	5431677	5433496	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	CDK94_RS24640	42	167	10.661589719181343	6.82e-39
input.path1.gene30	CDK94_RS24710	33	88	38.46153846153847	2.41e-16
input.path1.gene30	CDK94_RS24795	33	72	27.495908346972175	7.26e-11



>>
35. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK chromosome
Type: NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS05075	B1T43_RS05075	1168166	1169198	+	transposase
B1T43_RS05080	B1T43_RS05080	1169301	1169678	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	B1T43_RS05015	42	166	10.613993336506425	1.53e-38
input.path1.gene30	B1T43_RS04945	33	89	38.46153846153847	1.8e-16
input.path1.gene30	B1T43_RS04855	33	72	27.495908346972175	7.26e-11



>>
36. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FFUJ_12019	35	100	49.25373134328358	6.67e-22
input.path1.gene25	FFUJ_12020	47	210	11.185149928605426	4.79e-52



>>
37. NC_072851
Source: Fusarium oxysporum Fo47 chromosome XII, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FOBC_17288	35	100	49.25373134328358	6.82e-22
input.path1.gene25	FOBC_17289	44	201	11.946692051404094	4.07e-49



>>
38. NZ_CP046600
Source: Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:
F6B93_RS22740	F6B93_RS22740	1715093	1715200	-	oxidoreductase
F6B93_RS07190	F6B93_RS07190	1774843	1775020	+	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
F6B93_RS22745	F6B93_RS22745	1776071	1776478	+	OsmC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	F6B93_RS07155	45	181	10.376011423131843	4.15e-43
input.path1.gene30	F6B93_RS07210	33	91	42.06219312602291	3.25e-17



>>
39. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FGSG_03341	36	60	28.73134328358209	3.68e-08
input.path1.gene25	FGSG_03340	47	209	11.185149928605426	1.42e-51



>>
40. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS09025	MSIMFB_RS09025	1934522	1934860	-	PE_family_protein
MSIMFB_RS09115	MSIMFB_RS09115	1981804	1982618	-	thioesterase_II_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MSIMFB_RS09100	42	178	11.661113755354593	2.26e-42
input.path1.gene30	MSIMFB_RS09155	35	86	35.02454991816694	1.06e-15



>>
41. NZ_AP022575
Source: Mycobacterium shinjukuense strain JCM 14233 chromosome, complete genome
Type: NRPS-like,T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:
G6N20_RS03505	G6N20_RS03505	770343	770528	-	oxidoreductase
G6N20_RS03555	G6N20_RS03555	781295	782518	+	glycosyltransferase
G6N20_RS21705	G6N20_RS21705	835264	840824	-	acyltransferase_domain-containing_protein
G6N20_RS03670	G6N20_RS03670	843264	843710	-	thioesterase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	G6N20_RS03655	43	172	10.376011423131843	1.73e-40
input.path1.gene30	G6N20_RS03710	35	84	35.02454991816694	4.07e-15



>>
42. NC_019951
Source: Mycobacterium canettii CIPT 140070010, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:
BN42_RS15605	BN42_RS15605	3362478	3362890	-	OsmC_family_protein
BN42_RS15635	BN42_RS15635	3367387	3367697	+	hypothetical_protein
BN42_RS15705	BN42_RS15705	3412831	3413040	+	ISL3_family_transposase
BN42_RS22075	BN42_RS22075	3413037	3413216	-	hypothetical_protein
BN42_RS15715	BN42_RS15715	3414564	3415676	+	ISL3_family_transposase
BN42_RS15795	BN42_RS15795	3438647	3439044	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BN42_RS15660	40	169	12.613041408852926	1.35e-39
input.path1.gene30	BN42_RS15590	35	87	35.02454991816694	5.44e-16



>>
43. NZ_CP074075
Source: Mycobacterium tuberculosis strain 2.2 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:
KFZ63_RS15275	KFZ63_RS15275	3289688	3290489	+	IS21-like_element_ISMbo1_family_helper_ATPase_IstB
KFZ63_RS15360	KFZ63_RS15360	3313200	3313655	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	KFZ63_RS15225	40	167	12.613041408852926	6.82e-39
input.path1.gene30	KFZ63_RS15150	35	88	35.02454991816694	2.29e-16



>>
44. NC_019952
Source: Mycobacterium canettii CIPT 140070017, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
BN45_RS15690	BN45_RS15690	3407793	3408263	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BN45_RS15570	40	167	12.613041408852926	3.98e-39
input.path1.gene30	BN45_RS15500	35	87	35.02454991816694	5.44e-16



>>
45. NZ_CP113529
Source: Mycobacterium sp. Aquia_216 chromosome, complete genome
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
OK015_RS10495	OK015_RS10495	2228095	2229640	-	HNH_endonuclease_signature_motif_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	OK015_RS10545	42	167	10.518800571156591	5.14e-39
input.path1.gene30	OK015_RS10615	34	87	35.02454991816694	4.64e-16



>>
46. NZ_CP113116
Source: Mycobacterium sp. Aquia_213 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	LMQ14_RS18695	43	167	10.518800571156591	6.75e-39
input.path1.gene30	LMQ14_RS18625	32	87	44.35351882160393	6.07e-16



>>
47. NC_002755
Source: Mycobacterium tuberculosis CDC1551, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
MT_RS22145	MT_RS22145	3226969	3227149	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
MT_RS15430	MT_RS15430	3284026	3284827	+	IS21-like_element_ISMbo1_family_helper_ATPase_IstB
MT_RS15440	MT_RS15440	3285824	3292140	-	type_I_polyketide_synthase
MT_RS15480	MT_RS15480	3300987	3301711	-	[2,_4-di-O-methyl-alpha-L-fucopyranosyl-(1->3)-alpha-L-_rhamnopyranosyl-(1->3)-2-O-methyl-alpha-L-rhamnopyranosyl]_dimycocerosyl_phenol-phthiocerol_3'''-O-methyltransferase
MT_RS15520	MT_RS15520	3307537	3307992	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MT_RS15380	40	167	12.613041408852926	6.82e-39
input.path1.gene30	MT_RS15310	35	87	35.02454991816694	5.44e-16



>>
48. NC_015848
Source: Mycobacterium canettii CIPT 140010059, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
MCAN_RS15650	MCAN_RS15650	3367346	3368458	-	ISL3_family_transposase
MCAN_RS23185	MCAN_RS23185	3369806	3369986	+	hypothetical_protein
MCAN_RS23285	MCAN_RS23285	3369983	3370192	-	ISL3_family_transposase
MCAN_RS15675	MCAN_RS15675	3372545	3372792	-	hypothetical_protein
MCAN_RS15680	MCAN_RS15680	3372793	3373152	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MCAN_RS15535	40	167	12.613041408852926	6.82e-39
input.path1.gene30	MCAN_RS15465	35	87	35.02454991816694	5.44e-16



>>
49. NC_019965
Source: Mycobacterium canettii CIPT 140070008, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
BN43_RS15460	BN43_RS15460	3287394	3287706	+	hypothetical_protein
BN43_RS15605	BN43_RS15605	3355188	3355435	-	hypothetical_protein
BN43_RS15610	BN43_RS15610	3355436	3355906	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BN43_RS15485	40	167	12.613041408852926	6.82e-39
input.path1.gene30	BN43_RS15415	35	87	35.02454991816694	5.44e-16



>>
50. NZ_LR993209
Source: Mycobacterium canettii CIPT 140070007 isolate STB-I chromosome CAOO01000000, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
QZ35_RS15680	QZ35_RS15680	3309025	3309337	+	hypothetical_protein
QZ35_RS15690	QZ35_RS15690	3311501	3314062	+	phthiocerol_type_I_polyketide_synthase_PpsA
QZ35_RS15695	QZ35_RS15695	3314162	3317308	+	phthiocerol_type_I_polyketide_synthase_PpsA
QZ35_RS15830	QZ35_RS15830	3376995	3377242	-	hypothetical_protein
QZ35_RS15835	QZ35_RS15835	3377243	3377713	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	QZ35_RS15710	40	167	12.613041408852926	6.83e-39
input.path1.gene30	QZ35_RS15635	35	87	35.02454991816694	5.44e-16

