ClusterBlast scores for JAPERG010000223.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene6	8537	11035	-		
input.path1.gene7	12043	13797	-		
input.path1.gene8	17589	18772	+		
input.path1.gene9	20911	26164	+		
input.path1.gene10	26585	27287	-		
input.path1.gene11	27888	29864	+		
input.path1.gene12	37854	38508	+		
input.path1.gene13	39465	40002	+		
input.path1.gene14	41913	44020	+		
input.path1.gene15	44532	49288	-		
input.path1.gene16	51824	53146	-		
input.path1.gene17	54105	55503	+		
input.path1.gene18	55655	59387	-		
input.path1.gene19	60042	62288	+		
input.path1.gene20	63086	64435	-		
input.path1.gene21	65452	66860	-		


Significant hits: 
1. NW_022156719	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
2. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
3. NW_017263602	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_22, whole genome shotgun sequence
4. NW_007360999	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
5. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
6. NW_025953267	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
7. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
8. NW_025953815	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
9. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
10. NW_025953049	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
11. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
12. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
13. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
14. NW_026054561	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_18, whole genome shotgun sequence
15. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
16. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
17. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
18. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
19. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
20. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
21. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
22. NW_020291613	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
23. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
24. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
25. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
26. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
27. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
28. NW_017253372	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_13, whole genome shotgun sequence
29. NW_025091226	Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
30. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
31. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
32. NW_008481800	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
33. NW_013566995	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_0, whole genome shotgun sequence
34. NW_006911259	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_3, whole genome shotgun sequence
35. NW_024467301	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00005, whole genome shotgun sequence
36. NC_057365	Aspergillus chevalieri M1 DNA, chromosome 4, nearly complete sequence
37. NW_019170467	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_15, whole genome shotgun sequence
38. NW_022985555	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
39. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
40. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
41. NW_022986887	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
42. NW_025544748	Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
43. NW_020290635	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
44. NW_020291493	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_24, whole genome shotgun sequence
45. NW_022985456	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_20, whole genome shotgun sequence
46. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
47. NW_020291597	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence
48. NZ_CP076457	Streptomyces sp. YPW6 chromosome, complete genome


Details:

>>
1. NW_022156719
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	PgNI_08292	53	1534	94.85714285714286	0.0
input.path1.gene10	PgNI_08291	74	312	96.13733905579399	2.19e-106
input.path1.gene11	PgNI_08290	43	279	76.60714285714286	2.09e-84
input.path1.gene18	PgNI_08265	45	190	35.59577677224736	2.33e-53
input.path1.gene19	PgNI_08266	68	701	97.19626168224299	1.77e-247
input.path1.gene20	PgNI_08268	49	224	76.92307692307693	2.94e-69
input.path1.gene21	PgNI_08269	79	380	93.72549019607843	2.39e-132



>>
2. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CLUP02_10501	55	1766	105.42857142857143	0.0
input.path1.gene10	CLUP02_10502	87	334	80.25751072961373	4.54e-115
input.path1.gene11	CLUP02_10503	46	346	83.92857142857143	2.34e-109
input.path1.gene15	CLUP02_10505	54	810	87.11897738446412	2.85e-280
input.path1.gene15	CLUP02_10504	51	183	17.99410029498525	2.69e-48
input.path1.gene16	CLUP02_10508	47	254	97.03264094955489	6.81e-79
input.path1.gene17	CLUP02_10523	82	598	98.05013927576601	4.13e-212



>>
3. NW_017263602
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_22, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	LY89DRAFT_785988	50	1494	108.0	0.0
input.path1.gene10	LY89DRAFT_653218	70	289	92.7038626609442	1.81e-97
input.path1.gene11	LY89DRAFT_785986	44	305	81.07142857142857	3.25e-94
input.path1.gene18	LY89DRAFT_688324	38	154	38.763197586727	3.12e-40
input.path1.gene19	LY89DRAFT_688322	67	702	93.92523364485982	7.91e-248



>>
4. NW_007360999
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GLAREA_09709	50	1492	103.77142857142859	0.0
input.path1.gene10	GLAREA_09708	74	301	85.83690987124464	1.19e-101
input.path1.gene11	GLAREA_09707	44	287	80.89285714285714	2.81e-87
input.path1.gene18	GLAREA_09723	37	139	37.85822021116139	1.43e-34
input.path1.gene19	GLAREA_09724	69	687	96.10591900311528	9.85e-242



>>
5. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	L228DRAFT_267314	44	50	58.0952380952381	2.58e-06
input.path1.gene14	L228DRAFT_246066	39	177	47.99196787148594	1.17e-45



>>
6. NW_025953267
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	GGS22DRAFT_197048	36	51	74.28571428571429	1.38e-06
input.path1.gene14	GGS22DRAFT_73155	36	149	47.389558232931726	6.06e-36
input.path1.gene20	GGS22DRAFT_172749	37	139	77.24358974358975	3.91e-36



>>
7. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	GGS22DRAFT_161609	46	198	36.50075414781297	1.72e-56
input.path1.gene19	GGS22DRAFT_161608	69	715	95.7943925233645	1.08e-252
input.path1.gene20	GGS22DRAFT_161586	54	261	90.38461538461539	4.49e-84
input.path1.gene21	GGS22DRAFT_161591	84	406	94.11764705882352	1.69e-142



>>
8. NW_025953815
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	F4807DRAFT_435746	43	196	36.50075414781297	1.33e-55
input.path1.gene19	F4807DRAFT_435744	69	715	96.72897196261682	1.11e-252
input.path1.gene20	F4807DRAFT_435680	54	258	90.38461538461539	5.11e-83
input.path1.gene21	F4807DRAFT_187113	83	400	93.33333333333333	5.12e-140



>>
9. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	F4822DRAFT_211981	44	215	38.46153846153847	7.22e-63
input.path1.gene19	F4822DRAFT_211996	71	687	95.32710280373831	8.89e-242
input.path1.gene20	F4822DRAFT_212169	52	254	91.02564102564102	2.41e-81
input.path1.gene21	F4822DRAFT_212115	84	407	94.11764705882352	5.91e-143



>>
10. NW_025953049
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	F4812DRAFT_435372	45	207	35.59577677224736	1.05e-59
input.path1.gene19	F4812DRAFT_435373	68	697	95.7943925233645	1.49e-245
input.path1.gene20	F4812DRAFT_435417	51	254	94.23076923076923	1.5e-81
input.path1.gene21	F4812DRAFT_435416	83	402	94.11764705882352	5.62e-141



>>
11. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	F4813DRAFT_341566	46	211	36.65158371040724	1.92e-61
input.path1.gene19	F4813DRAFT_378239	69	698	95.7943925233645	5.43e-246
input.path1.gene20	F4813DRAFT_341548	49	242	93.58974358974359	1.6e-76
input.path1.gene21	F4813DRAFT_384266	83	401	94.11764705882352	2.28e-140



>>
12. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO85DRAFT_83744	69	50	27.61904761904762	2.64e-06
input.path1.gene14	BO85DRAFT_470689	36	138	46.98795180722892	2.38e-32
input.path1.gene14	BO85DRAFT_426066	33	120	53.6144578313253	1.26e-26



>>
13. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	M430DRAFT_21164	42	56	59.04761904761905	3.08e-08
input.path1.gene14	M430DRAFT_68374	36	159	49.19678714859438	2e-39



>>
14. NW_026054561
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4813DRAFT_83071	52	1513	99.65714285714286	0.0
input.path1.gene10	F4813DRAFT_389802	78	329	91.41630901287554	4.15e-113
input.path1.gene11	F4813DRAFT_360706	50	363	84.28571428571429	2.64e-116



>>
15. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	G4B84_006343	39	454	74.53294001966569	1.14e-142
input.path1.gene16	G4B84_006342	44	172	62.31454005934718	2.1e-47
input.path1.gene17	G4B84_006340	78	572	98.05013927576601	2.23e-204



>>
16. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	TRUGW13939_01537	65	255	83.2618025751073	1.14e-83
input.path1.gene11	TRUGW13939_01536	35	222	80.71428571428572	1.93e-62
input.path1.gene14	TRUGW13939_01540	38	181	55.62248995983936	5.92e-47



>>
17. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	VDAG_01826	55	1780	106.22857142857143	0.0
input.path1.gene10	VDAG_01825	83	334	84.97854077253218	4.38e-115



>>
18. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	ASPWEDRAFT_109475	40	499	82.59587020648968	4.57e-160
input.path1.gene16	ASPWEDRAFT_27807	44	167	65.57863501483679	1.02e-45
input.path1.gene17	ASPWEDRAFT_171961	77	561	98.05013927576601	6.13e-200



>>
19. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	APUU_11334S	39	446	75.12291052114061	6.76e-140
input.path1.gene16	APUU_11332S	41	154	63.798219584569736	1.62e-40
input.path1.gene17	APUU_11330S	79	574	98.05013927576601	4.11e-205



>>
20. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO79DRAFT_163941	58	591	91.69811320754717	1.09e-207
input.path1.gene8	BO79DRAFT_234411	51	271	75.40106951871658	6.64e-85



>>
21. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AtWU_00456	58	587	91.50943396226415	6.84e-201
input.path1.gene8	AtWU_00455	51	271	75.40106951871658	1.99e-86



>>
22. NW_020291613
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO85DRAFT_471844	58	587	91.69811320754717	2.54e-206
input.path1.gene8	BO85DRAFT_462926	51	265	75.93582887700535	1.22e-82



>>
23. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AKAW2_31434S	56	578	95.09433962264151	1.48e-202
input.path1.gene8	AKAW2_31433A	51	269	75.40106951871658	1.12e-85



>>
24. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO88DRAFT_478649	56	580	95.09433962264151	5.18e-203
input.path1.gene8	BO88DRAFT_442322	51	265	75.93582887700535	1.22e-82



>>
25. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Aud_005300	58	563	91.69811320754717	8.52e-197
input.path1.gene8	Aud_005299	47	249	78.87700534759358	4.84e-78



>>
26. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Asppvi_009240	58	565	91.69811320754717	1.49e-197
input.path1.gene8	Asppvi_009239	46	244	81.28342245989305	1.03e-75



>>
27. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BU26DRAFT_604288	31	96	40.57315233785822	3.05e-19
input.path1.gene19	BU26DRAFT_455484	61	702	97.35202492211839	1.13e-247



>>
28. NW_017253372
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_13, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	CC84DRAFT_1156064	31	96	38.009049773755656	4.41e-19
input.path1.gene19	CC84DRAFT_1129947	63	702	96.10591900311528	1.44e-247



>>
29. NW_025091226
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Aspvir_001782	57	562	91.69811320754717	1.71e-196
input.path1.gene8	Aspvir_001783	43	235	83.15508021390374	2.77e-72



>>
30. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	VC83_02953	58	572	93.77358490566039	3.55e-200
input.path1.gene8	VC83_02952	41	197	80.74866310160428	1.71e-57



>>
31. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AFUA_6G00630	55	552	96.0377358490566	3.58e-192
input.path1.gene8	AFUA_6G00640	42	202	81.01604278074866	8.13e-60



>>
32. NW_008481800
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	HMPREF1541_10193	56	537	93.39622641509435	2.2e-186
input.path1.gene8	HMPREF1541_10194	43	216	78.07486631016043	4.3e-65



>>
33. NW_013566995
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	AUEXF2481DRAFT_25000	48	527	61.16027531956736	2.11e-170
input.path1.gene16	AUEXF2481DRAFT_613	47	176	63.50148367952523	5.85e-49



>>
34. NW_006911259
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	BAUCODRAFT_120474	49	540	58.11209439528023	1.72e-174
input.path1.gene16	BAUCODRAFT_120475	41	147	65.8753709198813	5.77e-38



>>
35. NW_024467301
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00005, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	EURHEDRAFT_409671	69	264	83.2618025751073	6.98e-88
input.path1.gene11	EURHEDRAFT_521227	39	258	95.71428571428572	2.03e-76



>>
36. NC_057365
Source: Aspergillus chevalieri M1 DNA, chromosome 4, nearly complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ACHE_40488S	68	263	84.54935622317596	2.21e-87
input.path1.gene11	ACHE_40487A	37	250	96.60714285714286	2.32e-73



>>
37. NW_019170467
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_15, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPGLDRAFT_551314	69	262	83.2618025751073	7.22e-87
input.path1.gene11	ASPGLDRAFT_153350	39	245	80.17857142857143	1.79e-71



>>
38. NW_022985555
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	EJ05DRAFT_500051	66	279	90.55793991416309	5.61e-94
input.path1.gene11	EJ05DRAFT_475836	32	145	73.92857142857143	2.27e-35



>>
39. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	F4822DRAFT_398082	50	1547	105.37142857142857	0.0
input.path1.gene11	F4822DRAFT_198747	47	359	85.0	6.9e-115



>>
40. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BP5553_05001	40	165	39.66817496229261	4.38e-44
input.path1.gene19	BP5553_04997	67	688	97.66355140186917	3.46e-242



>>
41. NW_022986887
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	EI97DRAFT_385642	78	568	98.32869080779945	1.16e-202
input.path1.gene20	EI97DRAFT_385646	47	230	87.17948717948718	1.31e-71



>>
42. NW_025544748
Source: Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:
GCG54_00003978	GCG54_00003978	448254	450061	+	FAD-linked_oxidoreductase_ZEB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	GCG54_00003973	31	238	90.75471698113208	5.85e-70
input.path1.gene14	GCG54_00003975	35	135	52.40963855421686	1.36e-31



>>
43. NW_020290635
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BP01DRAFT_300657	31	241	89.05660377358491	7.11e-71
input.path1.gene14	BP01DRAFT_96378	33	115	52.610441767068274	6.96e-25



>>
44. NW_020291493
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO66DRAFT_374412	31	235	90.18867924528303	8.69e-69
input.path1.gene14	BO66DRAFT_91325	33	117	51.00401606425703	1.22e-25



>>
45. NW_022985456
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BDZ99DRAFT_451552	31	233	95.66037735849056	3.02e-68
input.path1.gene14	BDZ99DRAFT_397241	33	117	54.81927710843374	1.29e-25



>>
46. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	TRIVIDRAFT_193123	31	213	83.20754716981132	1.8e-60
input.path1.gene14	TRIVIDRAFT_155403	32	117	49.79919678714859	1.28e-25



>>
47. NW_020291597
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO85DRAFT_513119	31	239	91.32075471698113	1.03e-70
input.path1.gene8	BO85DRAFT_487515	32	54	28.609625668449194	5.87e-06



>>
48. NZ_CP076457
Source: Streptomyces sp. YPW6 chromosome, complete genome
Type: LAP,NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:
KME66_RS10665	KME66_RS10665	2463729	2465639	+	FAD/NAD(P)-binding_protein
KME66_RS10675	KME66_RS10675	2467160	2467314	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	KME66_RS10570	34	110	47.389558232931726	1.52e-23
input.path1.gene17	KME66_RS10680	33	59	33.42618384401114	2.47e-07

