ClusterBlast scores for JAPERG010000062.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene51	151698	153064	+		
input.path1.gene52	153592	154845	-		
input.path1.gene53	155694	157374	+		
input.path1.gene54	159601	161923	-		
input.path1.gene55	163612	164425	+		
input.path1.gene56	166197	167043	+		
input.path1.gene57	168234	169434	-		
input.path1.gene58	170058	170965	-		
input.path1.gene59	172999	173728	+		
input.path1.gene60	174383	175468	+		
input.path1.gene61	175485	176489	-		
input.path1.gene62	178038	181414	+		
input.path1.gene63	181608	182685	-		
input.path1.gene64	183216	183468	+		
input.path1.gene65	187352	188364	+		
input.path1.gene66	189053	190887	-		
input.path1.gene67	191735	193470	+		
input.path1.gene68	193783	194944	-		
input.path1.gene69	198370	201086	+		
input.path1.gene70	202214	203152	-		
input.path1.gene71	203848	204895	-		
input.path1.gene72	205382	205916	+		
input.path1.gene73	206538	207962	+		


Significant hits: 
1. NW_016017392	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_10, whole genome shotgun sequence
2. NW_006917093	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
3. NW_024468937	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
4. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
5. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
6. NW_025408671	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
7. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
8. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
9. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
10. NW_024467868	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
11. NZ_FVMV01000008	Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
12. NZ_FVSB01000001	Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
13. NZ_CP014950	Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
14. NZ_CP011773	Mycobacterium sp. EPa45 chromosome, complete genome
15. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
16. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
17. NW_022156716	Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
18. NW_006911270	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
19. NC_070530	Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
20. NC_070545	Fusarium falciforme chromosome 2, complete sequence
21. NW_024067565	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
22. NW_007361004	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA9, whole genome shotgun sequence
23. NW_017263593	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_13, whole genome shotgun sequence


Details:

>>
1. NW_016017392
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	SEPMUDRAFT_120065	33	108	96.3265306122449	1.63e-25
input.path1.gene63	SEPMUDRAFT_144072	40	130	52.92096219931272	9.95e-35



>>
2. NW_006917093
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene66	PFICI_05081	86	934	100.1779359430605	0.0
input.path1.gene67	PFICI_05082	77	848	93.35727109515261	3.6e-306



>>
3. NW_024468937
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene66	K460DRAFT_406791	78	843	101.067615658363	2.27e-305
input.path1.gene67	K460DRAFT_367344	59	668	92.81867145421903	9.69e-237



>>
4. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	AO090206000084	46	365	104.82758620689656	2.52e-119
input.path1.gene60	AO090206000072	33	67	77.32793522267207	1.17e-10
input.path1.gene73	AO090206000073	54	420	97.9746835443038	3.79e-144



>>
5. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	G4B84_011165	46	362	106.4367816091954	5.02e-118
input.path1.gene60	G4B84_011155	33	67	77.32793522267207	1.17e-10
input.path1.gene73	G4B84_011156	54	420	97.9746835443038	3.79e-144



>>
6. NW_025408671
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	HRG_05385	54	395	105.51724137931035	2.51e-131
input.path1.gene52	HRG_05384	61	295	98.50746268656717	2.4e-98



>>
7. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	MBR_08998	65	440	97.98850574712644	1.51e-153
input.path1.gene72	MBR_08999	69	199	97.12230215827337	9.27e-65



>>
8. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	MAA_06734	63	429	97.98850574712644	5.27e-149
input.path1.gene72	MAA_06733	68	197	97.12230215827337	2.65e-64



>>
9. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	ASPVEDRAFT_197981	36	198	97.98850574712644	6.46e-59
input.path1.gene72	ASPVEDRAFT_86394	43	100	86.33093525179856	2.05e-25



>>
10. NW_024467868
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	ASPSYDRAFT_92278	36	194	100.0	5.05e-57
input.path1.gene72	ASPSYDRAFT_60196	40	87	86.33093525179856	1.46e-20



>>
11. NZ_FVMV01000008
Source: Mycobacteroides abscessus subsp. massiliense strain 1018, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	B5332_RS18310	31	107	97.98850574712644	2.01e-24
input.path1.gene72	B5332_RS18315	40	76	76.97841726618705	3.31e-16



>>
12. NZ_FVSB01000001
Source: Mycobacteroides abscessus subsp. massiliense strain aerosol_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	B5189_RS05120	31	107	97.98850574712644	2.01e-24
input.path1.gene72	B5189_RS05125	40	76	76.97841726618705	3.31e-16



>>
13. NZ_CP014950
Source: Mycobacteroides abscessus strain FLAC003 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 181.0

Table of genes, locations, strands and annotations of subject cluster:
A3N95_RS15585	A3N95_RS15585	3157854	3158512	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	A3N95_RS15595	31	107	97.98850574712644	1.05e-24
input.path1.gene72	A3N95_RS23885	41	74	74.10071942446042	2.59e-15



>>
14. NZ_CP011773
Source: Mycobacterium sp. EPa45 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene71	AB431_RS28895	32	100	90.22988505747126	1.02e-21
input.path1.gene72	AB431_RS28890	35	72	76.2589928057554	1.57e-14



>>
15. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene66	Z517_01606	81	884	100.71174377224199	0.0
input.path1.gene67	Z517_01593	60	678	94.7935368043088	2.56e-240



>>
16. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene66	Z520_00653	82	882	100.71174377224199	0.0
input.path1.gene67	Z520_00641	60	674	94.7935368043088	8.43e-239



>>
17. NW_022156716
Source: Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	PgNI_01202	42	836	103.9819004524887	4.46e-285
input.path1.gene65	PgNI_01203	75	353	102.16450216450217	1.06e-122



>>
18. NW_006911270
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BAUCODRAFT_79098	64	300	107.35930735930737	1.02e-101
input.path1.gene67	BAUCODRAFT_79549	54	611	95.69120287253142	3.65e-214



>>
19. NC_070530
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00233900	NCS57_00233900	1292392	1292947	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene69	NCS57_00231700	65	282	52.13483146067416	3.01e-91
input.path1.gene73	NCS57_00231900	76	592	97.46835443037975	5.34e-212



>>
20. NC_070545
Source: Fusarium falciforme chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00238200	NCS54_00238200	1336696	1339074	-	Mitochondrial_intermediate_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene69	NCS54_00236200	65	281	52.13483146067416	8.51e-91
input.path1.gene73	NCS54_00236400	76	593	97.46835443037975	1.87e-212



>>
21. NW_024067565
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	LCP9604111_1160	41	174	97.55102040816327	5.49e-50
input.path1.gene62	LCP9604111_1185	37	681	102.62443438914026	2.45e-225



>>
22. NW_007361004
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	GLAREA_08228	60	494	108.50574712643679	1.09e-169
input.path1.gene52	GLAREA_08236	53	259	98.13432835820896	2.21e-84



>>
23. NW_017263593
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	LY89DRAFT_685487	38	130	99.59514170040485	7.26e-34
input.path1.gene73	LY89DRAFT_685488	68	523	96.9620253164557	7.3e-185

