ClusterBlast scores for JAPERG010000309.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1440	2160	+		
input.path1.gene2	2233	12406	-		
input.path1.gene3	12941	16998	+		
input.path1.gene4	17156	18384	-		
input.path1.gene5	18839	22216	+		
input.path1.gene6	22426	23205	+		
input.path1.gene7	23400	24573	+		
input.path1.gene8	25344	26845	+		
input.path1.gene9	27278	30029	-		


Significant hits: 
1. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
2. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
3. NW_025091221	Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
4. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
5. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
6. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
7. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
8. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
9. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
10. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
11. NW_013550597	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
12. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
13. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
14. NZ_CP022987	Pusillimonas thiosulfatoxidans strain YE3 chromosome, complete genome
15. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
16. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
17. NW_016017393	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
18. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
19. NW_006921539	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
20. NT_165978	Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
21. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
22. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
23. NW_006912933	Cladophialophora psammophila CBS 110553 aczJe-supercont1.12, whole genome shotgun sequence
24. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
25. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
26. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
27. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
28. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
29. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
30. NZ_AP018365	Streptomyces sp. SN-593 chromosome
31. NC_021191	Actinoplanes sp. N902-109, complete sequence
32. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
33. NZ_CP019883	Mycobacterium kansasii strain 1MK chromosome
34. NZ_CP007153	Streptomyces sp. AgN23 chromosome, complete genome
35. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
36. NW_024468909	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
37. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
38. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
39. NZ_JAPKNL010000008	Streptomyces libani strain NEAU-BS7 Scaffold8, whole genome shotgun sequence
40. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
41. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
42. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
43. NZ_NNBK01000001	Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
44. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
45. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
46. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
47. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
48. NW_020290889	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
49. NW_017306203	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_14, whole genome shotgun sequence
50. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence


Details:

>>
1. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FGSG_10464	48	2224	92.14111072301782	0.0
input.path1.gene4	FGSG_10460	69	418	84.61538461538461	1.96e-145
input.path1.gene5	FGSG_10461	46	409	63.1367292225201	1.14e-132
input.path1.gene5	FGSG_10462	49	327	42.62734584450402	2.24e-103



>>
2. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	GLAREA_12721	43	1848	88.05448829898708	0.0
input.path1.gene3	GLAREA_12717	40	791	124.92462311557789	1.07e-261
input.path1.gene4	GLAREA_12720	58	424	100.0	1.53e-146
input.path1.gene5	GLAREA_12718	46	311	41.420911528150135	4.16e-97



>>
3. NW_025091221
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Aspvir_007034	48	2175	88.01955990220048	0.0
input.path1.gene4	Aspvir_007035	62	439	100.28490028490029	9.09e-153
input.path1.gene5	Aspvir_007036	42	342	58.98123324396782	5.64e-107
input.path1.gene5	Aspvir_007037	52	313	40.3485254691689	7.36e-98



>>
4. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO88DRAFT_334798	45	1943	87.18127837932239	0.0
input.path1.gene4	BO88DRAFT_334822	59	434	100.28490028490029	4.26e-151
input.path1.gene5	BO88DRAFT_334704	43	356	58.71313672922251	2.23e-112
input.path1.gene5	BO88DRAFT_478465	49	303	40.48257372654155	5.75e-94



>>
5. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PFICI_00294	43	1904	87.91477471184072	0.0
input.path1.gene4	PFICI_00296	56	404	98.86039886039886	4.69e-139
input.path1.gene5	PFICI_00299	46	241	37.39946380697051	3.34e-71
input.path1.gene7	PFICI_00307	53	409	97.94871794871794	2e-139



>>
6. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	APUU_20587A	38	1520	87.74013272790779	0.0
input.path1.gene4	APUU_20593A	48	329	98.29059829059828	1.62e-109
input.path1.gene5	APUU_20592A	32	237	60.187667560321714	6.85e-67



>>
7. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	ASPVEDRAFT_162657	38	1519	88.78798463150541	0.0
input.path1.gene4	ASPVEDRAFT_126247	47	323	98.29059829059828	3.01e-107
input.path1.gene5	ASPVEDRAFT_50570	32	235	58.57908847184986	1.54e-66



>>
8. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AKAW2_31313A	56	953	31.64512748864827	5.7e-315
input.path1.gene4	AKAW2_31314S	61	443	100.28490028490029	1.36e-154
input.path1.gene5	AKAW2_31315S	44	360	58.71313672922251	7.85e-115
input.path1.gene5	AKAW2_31316S	49	301	40.48257372654155	2.53e-93



>>
9. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F4807DRAFT_461497	38	1484	88.68319944114566	0.0
input.path1.gene4	F4807DRAFT_139202	44	305	100.0	5.24e-100
input.path1.gene5	F4807DRAFT_430103	31	233	64.6112600536193	1.08e-65



>>
10. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	GGS22DRAFT_198165	38	1480	88.68319944114566	0.0
input.path1.gene4	GGS22DRAFT_185794	44	301	98.57549857549857	1.2e-98
input.path1.gene5	GGS22DRAFT_96965	31	227	65.01340482573727	1.98e-63



>>
11. NW_013550597
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z518_09618	37	588	35.83653510303877	4.22e-168
input.path1.gene3	Z518_09619	45	1017	129.64824120603015	0.0



>>
12. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PV08_09493	35	603	42.26336011177087	4.26e-173
input.path1.gene3	PV08_09492	37	774	133.26633165829145	1.11e-260



>>
13. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z518_08950	35	566	37.40831295843521	7.48e-161
input.path1.gene3	Z518_08949	31	545	130.85427135678393	1.62e-172



>>
14. NZ_CP022987
Source: Pusillimonas thiosulfatoxidans strain YE3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CKA81_RS16510	33	374	30.527418791477473	2.63e-101
input.path1.gene3	CKA81_RS16505	38	179	29.447236180904525	4.57e-44



>>
15. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O3_00847	37	1471	88.26405867970661	0.0
input.path1.gene4	A1O3_00845	35	224	112.25071225071225	1.72e-67
input.path1.gene9	A1O3_00836	69	1155	97.21603563474387	0.0



>>
16. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MAA_01346	44	1928	87.91477471184072	0.0
input.path1.gene4	MAA_01347	60	424	102.27920227920228	5.96e-147
input.path1.gene5	MAA_01345	43	250	41.152815013404826	3.06e-74



>>
17. NW_016017393
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SEPMUDRAFT_158881	36	1306	89.45162417045057	0.0
input.path1.gene3	SEPMUDRAFT_72865	41	852	131.65829145728642	2.56e-291
input.path1.gene4	SEPMUDRAFT_72869	40	263	100.0	8.01e-84



>>
18. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Asppvi_010138	37	1427	88.22913028292001	0.0
input.path1.gene3	Asppvi_010130	36	694	127.63819095477386	2.34e-230
input.path1.gene4	Asppvi_010141	44	273	98.57549857549857	7.88e-88



>>
19. NW_006921539
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MYCFIDRAFT_93879	35	1262	89.80090813831644	0.0
input.path1.gene3	MYCFIDRAFT_34522	41	843	128.94472361809045	1.7e-287
input.path1.gene4	MYCFIDRAFT_212229	37	241	100.0	2.92e-75



>>
20. NT_165978
Source: Chaetomium globosum CBS 148.51 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CHGG_05286	38	1118	62.13761788333916	0.0
input.path1.gene3	CHGG_05275	33	501	114.57286432160805	1.58e-157
input.path1.gene4	CHGG_05283	51	360	99.43019943019942	1.15e-121



>>
21. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MYCTH_49393	37	1449	88.19420188613343	0.0
input.path1.gene4	MYCTH_2110651	37	202	102.27920227920228	3.9e-60
input.path1.gene5	MYCTH_2060315	32	90	24.262734584450403	1.65e-16



>>
22. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CCM_00603	36	604	41.00593782745372	1.85e-174
input.path1.gene3	CCM_00623	33	598	124.52261306532664	1.46e-193
input.path1.gene5	CCM_00610	35	282	60.58981233243968	6.46e-84



>>
23. NW_006912933
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O5_08091	31	930	78.2046804051694	1.08e-286
input.path1.gene4	A1O5_08093	36	210	99.43019943019942	1.59e-63
input.path1.gene7	A1O5_08106	34	222	97.94871794871794	3.43e-66



>>
24. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PpBr36_10632	37	1447	89.6961229479567	0.0
input.path1.gene2	PpBr36_10625	35	1331	89.6961229479567	0.0
input.path1.gene4	PpBr36_10636	51	364	100.28490028490029	4.03e-123
input.path1.gene4	PpBr36_10640	38	234	98.86039886039886	2.05e-72



>>
25. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS41540	G3H79_RS41540	1029587	1029820	-	hypothetical_protein
G3H79_RS41555	G3H79_RS41555	1031952	1032185	+	hypothetical_protein
G3H79_RS41560	G3H79_RS41560	1108573	1111311	-	type_I_polyketide_synthase
G3H79_RS41565	G3H79_RS41565	1111360	1111410	-	hypothetical_protein
G3H79_RS41570	G3H79_RS41570	1118210	1121068	-	acyltransferase_domain-containing_protein
G3H79_RS41575	G3H79_RS41575	1121216	1122442	-	beta-ketoacyl_reductase
G3H79_RS41210	G3H79_RS41210	1123043	1126663	-	acyltransferase_domain-containing_protein
G3H79_RS03860	G3H79_RS03860	1161641	1162798	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	G3H79_RS41205	32	409	35.2078239608802	5.78e-112
input.path1.gene2	G3H79_RS41210	32	390	34.96332518337408	2.74e-110
input.path1.gene2	G3H79_RS04005	32	397	35.80160670625218	2.85e-109
input.path1.gene2	G3H79_RS03750	33	398	34.54418442193503	9.59e-109
input.path1.gene2	G3H79_RS03760	33	395	32.90254977296542	5.18e-108
input.path1.gene2	G3H79_RS03755	34	392	32.34369542438002	8.31e-107
input.path1.gene2	G3H79_RS03800	34	387	30.247991617184773	1.7e-105
input.path1.gene2	G3H79_RS41570	32	365	30.80684596577017	3.98e-104
input.path1.gene3	G3H79_RS03875	39	188	28.34170854271357	4.02e-48



>>
26. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3136.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	JQX13_RS38570	33	478	39.74851554313657	4.22e-134
input.path1.gene2	JQX13_RS38590	35	472	34.64896961229479	1.38e-131
input.path1.gene2	JQX13_RS54740	32	422	34.54418442193503	1.91e-121
input.path1.gene2	JQX13_RS38585	34	395	31.12120153684946	4e-110
input.path1.gene2	JQX13_RS38565	33	402	35.382465944813134	5.11e-110
input.path1.gene2	JQX13_RS38595	31	394	40.447083478868315	2e-109
input.path1.gene2	JQX13_RS38580	31	389	39.71358714634998	2.25e-106
input.path1.gene3	JQX13_RS38675	32	184	47.537688442211056	5.57e-46



>>
27. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	G4B84_010009	37	1393	88.05448829898708	0.0
input.path1.gene2	G4B84_009996	36	1261	86.622424030737	0.0
input.path1.gene4	G4B84_010002	40	266	98.00569800569801	8.87e-85



>>
28. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2908.0

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34925	CP982_RS34925	8066768	8081845	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP982_RS42735	CP982_RS42735	8081969	8082016	+	polyketide_synthase_docking_domain-containing_protein
CP982_RS42740	CP982_RS42740	8082068	8085031	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CP982_RS34945	32	401	35.347537548026544	1.66e-109
input.path1.gene2	CP982_RS34960	34	400	32.09919664687391	3.76e-109
input.path1.gene2	CP982_RS34925	34	399	34.439399231575266	8.18e-109
input.path1.gene2	CP982_RS42750	33	398	35.45232273838631	1.24e-108
input.path1.gene2	CP982_RS34950	34	395	30.247991617184773	6.64e-108
input.path1.gene2	CP982_RS42740	31	359	34.68389800908138	9.79e-102
input.path1.gene2	CP982_RS42745	33	370	31.994411456514143	6.08e-101
input.path1.gene3	CP982_RS34875	38	186	28.542713567839193	1.57e-47



>>
29. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2897.0

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS48920	C9F11_RS48920	8048700	8048747	+	polyketide_synthase_docking_domain-containing_protein
C9F11_RS48925	C9F11_RS48925	8048799	8051345	+	type_I_polyketide_synthase
C9F11_RS48930	C9F11_RS48930	8073619	8073669	+	hypothetical_protein
C9F11_RS48935	C9F11_RS48935	8073718	8076621	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
C9F11_RS48945	C9F11_RS48945	8130043	8142774	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	C9F11_RS34300	33	409	34.68389800908138	4.31e-112
input.path1.gene2	C9F11_RS34315	34	390	32.448480614739786	2.23e-106
input.path1.gene2	C9F11_RS48940	32	390	35.52217953195949	3.14e-106
input.path1.gene2	C9F11_RS34290	33	389	35.03318197694726	5.38e-106
input.path1.gene2	C9F11_RS34320	33	388	32.09919664687391	1.22e-105
input.path1.gene2	C9F11_RS48945	31	385	35.4872511351729	1.2e-104
input.path1.gene2	C9F11_RS48935	32	358	31.470485504715334	1.6e-101
input.path1.gene3	C9F11_RS34235	38	188	28.542713567839193	3.52e-48



>>
30. NZ_AP018365
Source: Streptomyces sp. SN-593 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2897.0

Table of genes, locations, strands and annotations of subject cluster:
RVR_RS38275	RVR_RS38275	8451379	8452293	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	RVR_RS36075	31	402	36.77960181627663	4.97e-110
input.path1.gene2	RVR_RS38800	31	402	34.71882640586797	1.13e-109
input.path1.gene2	RVR_RS38790	34	399	32.51833740831296	6.46e-109
input.path1.gene2	RVR_RS38280	33	392	32.23891023402026	7.36e-107
input.path1.gene2	RVR_RS38815	31	386	35.83653510303877	4.33e-105
input.path1.gene2	RVR_RS35765	31	379	34.61404121550821	5.24e-103
input.path1.gene3	RVR_RS36100	41	182	24.623115577889447	7.72e-46
input.path1.gene3	RVR_RS35960	41	186	24.723618090452263	1.04e-45
input.path1.gene3	RVR_RS36095	33	169	36.281407035175874	5.75e-42



>>
31. NC_021191
Source: Actinoplanes sp. N902-109, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2867.0

Table of genes, locations, strands and annotations of subject cluster:
L083_RS46325	L083_RS46325	2647687	2647797	-	hypothetical_protein
L083_RS45450	L083_RS45450	2647855	2650476	-	type_I_polyketide_synthase
L083_RS46330	L083_RS46330	2650498	2650575	-	polyketide_synthase_docking_domain-containing_protein
L083_RS45465	L083_RS45465	2686184	2687980	-	phosphopantetheine-binding_protein
L083_RS45470	L083_RS45470	2688275	2690770	-	type_I_polyketide_synthase
L083_RS43490	L083_RS43490	2721127	2722440	+	polyketide_synthase
L083_RS45485	L083_RS45485	2722816	2749671	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS45495	L083_RS45495	2808878	2808955	+	polyketide_synthase_docking_domain-containing_protein
L083_RS45500	L083_RS45500	2808974	2811574	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	L083_RS45500	34	385	32.23891023402026	1.22e-111
input.path1.gene2	L083_RS45460	31	397	36.18581907090464	1.49e-108
input.path1.gene2	L083_RS12245	35	395	32.23891023402026	6.74e-108
input.path1.gene2	L083_RS45470	34	367	29.79392245895913	5.74e-106
input.path1.gene2	L083_RS12255	34	382	32.448480614739786	1.27e-103
input.path1.gene2	L083_RS12260	34	380	33.216905344044704	3.23e-103
input.path1.gene2	L083_RS43485	32	373	34.54418442193503	5.37e-101
input.path1.gene3	L083_RS12355	43	188	24.321608040201003	5.35e-48



>>
32. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2829.0

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS24605	CDK94_RS24605	5356657	5357304	-	class_I_SAM-dependent_methyltransferase
CDK94_RS24810	CDK94_RS24810	5431677	5433496	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CDK94_RS24640	33	437	34.788683199441145	2.28e-122
input.path1.gene2	CDK94_RS24600	32	439	36.25567586447782	4.69e-122
input.path1.gene2	CDK94_RS24655	33	407	30.94655955291652	6.82e-119
input.path1.gene2	CDK94_RS24645	33	426	34.823611596227735	4.8e-118
input.path1.gene2	CDK94_RS24660	31	382	34.36954243800209	8.05e-105
input.path1.gene2	CDK94_RS24580	32	383	34.96332518337408	1.22e-104
input.path1.gene3	CDK94_RS24755	39	179	24.120603015075375	6.73e-45
input.path1.gene3	CDK94_RS24760	31	176	38.49246231155779	2.47e-44



>>
33. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK chromosome
Type: NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2827.0

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS05075	B1T43_RS05075	1168166	1169198	+	transposase
B1T43_RS05080	B1T43_RS05080	1169301	1169678	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	B1T43_RS05010	33	440	35.137967167307025	2.92e-122
input.path1.gene2	B1T43_RS05060	32	436	36.25567586447782	4.34e-121
input.path1.gene2	B1T43_RS05015	32	431	34.788683199441145	1.64e-120
input.path1.gene2	B1T43_RS05005	32	401	34.05518686692281	4.54e-112
input.path1.gene2	B1T43_RS05000	31	385	34.788683199441145	8.67e-106
input.path1.gene2	B1T43_RS05090	32	377	34.96332518337408	5.64e-103
input.path1.gene3	B1T43_RS04895	38	180	24.321608040201003	2.77e-45
input.path1.gene3	B1T43_RS04890	32	177	38.49246231155779	1.01e-44



>>
34. NZ_CP007153
Source: Streptomyces sp. AgN23 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2600.0

Table of genes, locations, strands and annotations of subject cluster:
AS97_RS42130	AS97_RS42130	9905193	9905861	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AS97_RS42055	32	421	35.17289556409361	1.42e-115
input.path1.gene2	AS97_RS42065	32	418	34.99825358016067	5.98e-115
input.path1.gene2	AS97_RS42090	31	400	35.52217953195949	1.59e-109
input.path1.gene2	AS97_RS42075	32	388	35.137967167307025	1.89e-105
input.path1.gene2	AS97_RS42060	32	383	32.86762137617883	2.94e-104
input.path1.gene2	AS97_RS42085	33	379	30.42263360111771	7.47e-103
input.path1.gene3	AS97_RS42030	44	211	26.331658291457288	4.02e-56



>>
35. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS42080	FH965_RS42080	7753596	7756559	+	acyltransferase_domain-containing_protein
FH965_RS33530	FH965_RS33530	7756626	7767857	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS41640	FH965_RS41640	7768839	7768913	+	polyketide_synthase_docking_domain-containing_protein
FH965_RS33535	FH965_RS33535	7768938	7776251	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FH965_RS33550	32	400	35.52217953195949	1.45e-109
input.path1.gene2	FH965_RS42080	33	379	33.007334963325185	2.33e-108
input.path1.gene2	FH965_RS41650	33	396	35.2078239608802	3.66e-108
input.path1.gene2	FH965_RS33565	34	391	29.758994062172544	1.41e-106
input.path1.gene2	FH965_RS33560	34	389	32.62312259867272	5.03e-106
input.path1.gene2	FH965_RS33555	31	382	34.823611596227735	6.1e-104
input.path1.gene3	FH965_RS33480	38	191	28.542713567839193	4.32e-49



>>
36. NW_024468909
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	M406DRAFT_20616	38	1489	89.9406217254628	0.0
input.path1.gene2	M406DRAFT_245011	35	556	41.14565141460007	4.38e-158
input.path1.gene4	M406DRAFT_283818	44	296	100.28490028490029	1.42e-96



>>
37. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PFICI_07941	38	1462	87.80998952148097	0.0
input.path1.gene2	PFICI_07942	37	585	35.55710792874607	3.44e-167
input.path1.gene4	PFICI_07939	43	288	99.14529914529915	1.18e-93



>>
38. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,aminopolycarboxylic-acid,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06240	DKG71_RS06240	1537608	1539176	-	MFS_transporter
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	type_I_polyketide_synthase
DKG71_RS43900	DKG71_RS43900	1706240	1706290	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	DKG71_RS06815	32	434	35.27768075445337	7.46e-120
input.path1.gene2	DKG71_RS06805	32	432	35.417394341599724	7.4e-119
input.path1.gene2	DKG71_RS06820	33	427	35.417394341599724	2.73e-117
input.path1.gene2	DKG71_RS06800	32	387	34.89346838980091	2.74e-105
input.path1.gene2	DKG71_RS06775	31	373	34.823611596227735	8.6e-102
input.path1.gene3	DKG71_RS06465	38	194	28.34170854271357	7.17e-50



>>
39. NZ_JAPKNL010000008
Source: Streptomyces libani strain NEAU-BS7 Scaffold8, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2240.0

Table of genes, locations, strands and annotations of subject cluster:
OSI21_RS13550	OSI21_RS13550	63914	64042	-	IS5/IS1182_family_transposase
OSI21_RS13580	OSI21_RS13580	109127	109177	+	polyketide_synthase_docking_domain-containing_protein
OSI21_RS13825	OSI21_RS13825	209896	210519	-	pyridoxal-phosphate_dependent_enzyme
OSI21_RS13995	OSI21_RS13995	242793	245054	+	excinuclease_ABC_subunit_UvrA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	OSI21_RS13575	32	437	35.55710792874607	8.57e-121
input.path1.gene2	OSI21_RS13570	33	428	35.03318197694726	9.3e-118
input.path1.gene2	OSI21_RS13590	32	426	35.94132029339853	5.57e-117
input.path1.gene2	OSI21_RS13595	31	387	35.382465944813134	2.09e-105
input.path1.gene2	OSI21_RS13620	31	370	34.823611596227735	4.51e-101
input.path1.gene3	OSI21_RS13905	38	192	28.34170854271357	1.76e-49



>>
40. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2231.0

Table of genes, locations, strands and annotations of subject cluster:
STRNI_RS35825	STRNI_RS35825	8075065	8075193	-	IS5/IS1182_family_transposase
STRNI_RS35855	STRNI_RS35855	8120261	8120311	+	polyketide_synthase_docking_domain-containing_protein
STRNI_RS36090	STRNI_RS36090	8221118	8221741	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	STRNI_RS35850	32	431	35.55710792874607	8.53e-119
input.path1.gene2	STRNI_RS35845	33	424	34.9283967865875	2.36e-116
input.path1.gene2	STRNI_RS35865	32	419	35.83653510303877	7.15e-115
input.path1.gene2	STRNI_RS35870	31	386	34.823611596227735	3.58e-105
input.path1.gene2	STRNI_RS35895	31	379	34.823611596227735	1.36e-103
input.path1.gene3	STRNI_RS36175	38	192	28.34170854271357	1.76e-49



>>
41. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03300	CP970_RS03300	868078	868158	-	aspartate_1-decarboxylase
CP970_RS44720	CP970_RS44720	960244	960669	+	class_I_SAM-dependent_methyltransferase
CP970_RS03410	CP970_RS03410	973524	973793	+	DUF6328_family_protein
CP970_RS03430	CP970_RS03430	977058	977297	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CP970_RS03315	34	429	34.33461404121551	2.72e-118
input.path1.gene2	CP970_RS03320	31	400	34.788683199441145	3.2e-109
input.path1.gene2	CP970_RS03335	35	394	32.1341250436605	1.36e-107
input.path1.gene2	CP970_RS03325	33	392	32.20398183723367	1.28e-106
input.path1.gene2	CP970_RS03330	31	386	35.2078239608802	6.68e-105
input.path1.gene3	CP970_RS03365	39	191	28.34170854271357	5.93e-49



>>
42. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2164.0

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS42825	KY5_RS42825	8509524	8509685	+	4-hydroxybenzoate_3-monooxygenase
KY5_RS42835	KY5_RS42835	8522864	8523322	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	KY5_RS37165	34	421	34.36954243800209	1.03e-115
input.path1.gene2	KY5_RS37160	32	399	34.85853999301432	5.48e-109
input.path1.gene2	KY5_RS37145	34	391	31.81976947258121	1.55e-106
input.path1.gene2	KY5_RS37150	32	387	35.17289556409361	3.89e-105
input.path1.gene2	KY5_RS37155	31	381	34.753754802654555	1.84e-103
input.path1.gene3	KY5_RS37115	38	185	28.34170854271357	5.1e-47



>>
43. NZ_NNBK01000001
Source: Streptomyces sp. CB01373 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2103.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS02135	CG719_RS02135	513658	517728	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
CG719_RS36105	CG719_RS36105	518048	527335	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CG719_RS36105	33	390	32.83269297939225	1.97e-106
input.path1.gene2	CG719_RS02100	32	388	34.509256025148446	2.15e-106
input.path1.gene2	CG719_RS02090	33	387	32.727907789032486	4.4e-105
input.path1.gene2	CG719_RS02145	31	379	36.11596227733147	1.29e-102
input.path1.gene2	CG719_RS02095	32	373	34.64896961229479	5.98e-101
input.path1.gene3	CG719_RS02075	42	186	24.120603015075375	1.07e-47



>>
44. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS02390	SNOD_RS02390	501526	502241	-	SDR_family_NAD(P)-dependent_oxidoreductase
SNOD_RS37635	SNOD_RS37635	556939	559686	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SNOD_RS02435	31	395	39.74851554313657	1.59e-107
input.path1.gene2	SNOD_RS37625	32	390	32.972406566538595	1.57e-106
input.path1.gene2	SNOD_RS02490	31	381	34.19490045406916	2.91e-104
input.path1.gene2	SNOD_RS02500	33	383	32.76283618581907	6.5e-104
input.path1.gene2	SNOD_RS02495	32	373	34.823611596227735	5.99e-101
input.path1.gene3	SNOD_RS02515	39	180	26.231155778894472	1.36e-45



>>
45. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	TRUGW13939_06280	37	1440	88.15927348934683	0.0
input.path1.gene2	TRUGW13939_06278	31	456	39.74851554313657	9.9e-128
input.path1.gene4	TRUGW13939_06282	36	194	101.13960113960114	8.23e-57



>>
46. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CH63R_09687	40	1670	92.1760391198044	0.0
input.path1.gene4	CH63R_09681	57	392	99.43019943019942	2.82e-134



>>
47. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:
CRYAR_RS49610	CRYAR_RS49610	3544522	3561144	+	SDR_family_NAD(P)-dependent_oxidoreductase
CRYAR_RS47150	CRYAR_RS47150	3561262	3563895	+	type_I_polyketide_synthase
CRYAR_RS49620	CRYAR_RS49620	3588067	3588119	+	hypothetical_protein
CRYAR_RS47185	CRYAR_RS47185	3588169	3590448	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CRYAR_RS49625	32	380	33.81068808941669	4.04e-103
input.path1.gene2	CRYAR_RS48880	33	379	34.509256025148446	8.93e-103
input.path1.gene2	CRYAR_RS49610	32	378	35.137967167307025	1.79e-102
input.path1.gene2	CRYAR_RS49615	33	375	32.23891023402026	1.35e-101
input.path1.gene2	CRYAR_RS47185	34	351	28.815927348934682	3.27e-101
input.path1.gene3	CRYAR_RS16045	41	180	24.120603015075375	1.79e-45



>>
48. NW_020290889
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO96DRAFT_464377	37	1467	87.60041914076145	0.0
input.path1.gene4	BO96DRAFT_420978	47	314	100.56980056980056	1.66e-103
input.path1.gene4	BO96DRAFT_464375	38	243	98.86039886039886	4.99e-76



>>
49. NW_017306203
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CC77DRAFT_176278	40	1623	87.04156479217605	0.0
input.path1.gene4	CC77DRAFT_176262	50	353	98.29059829059828	2.81e-119



>>
50. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FOBC_06042	39	1590	87.49563395040167	0.0
input.path1.gene4	FOBC_06040	52	363	98.29059829059828	4.9e-123

