ClusterBlast scores for JAPERG010000211.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene6	17550	19101	-		
input.path1.gene7	20578	22360	-		
input.path1.gene8	25690	29865	-		
input.path1.gene9	33033	34263	-		
input.path1.gene10	36431	52573	+		
input.path1.gene11	56013	57738	+		
input.path1.gene12	58704	61113	-		
input.path1.gene13	64009	65554	+		
input.path1.gene14	66249	67498	+		
input.path1.gene15	67557	69942	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_021167094	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_16, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
5. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
6. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
7. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
8. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
9. NW_020290885	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
10. NW_014574611	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
11. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
12. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
13. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
14. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
15. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
16. NW_022985550	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
17. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
18. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
19. NW_006917099	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_9, whole genome shotgun sequence
20. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
21. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
22. NC_064654	Penicillium oxalicum strain HP7-1 chromosome V, whole genome shotgun sequence
23. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
24. NW_014013681	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_68, whole genome shotgun sequence
25. NW_020290620	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
26. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
27. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
28. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
29. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
30. NC_044973	Pyricularia grisea strain NI907 chromosome I, whole genome shotgun sequence
31. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
32. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
33. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
34. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
35. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
36. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
37. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
38. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
39. NC_070543	Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
40. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
41. NW_026055698	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_18, whole genome shotgun sequence
42. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
43. NW_014013671	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
44. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
45. NW_025408678	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
46. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
47. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
48. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
49. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
50. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 15908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CCM_03251	68	652	99.4186046511628	9.2e-232
input.path1.gene7	CCM_03252	71	749	100.0	2.56e-264
input.path1.gene8	CCM_03253	82	1938	107.73860705073086	0.0
input.path1.gene9	CCM_03254	70	553	108.80000000000001	6.6e-195
input.path1.gene10	CCM_03255	82	7268	87.83068783068782	0.0
input.path1.gene10	CCM_03256	89	1173	12.580834803057025	0.0
input.path1.gene11	CCM_03257	89	953	103.01886792452831	0.0
input.path1.gene12	CCM_03258	39	368	103.36658354114714	9.09e-113
input.path1.gene13	CCM_03259	88	911	100.19455252918289	0.0
input.path1.gene14	CCM_03260	99	515	99.61389961389962	5.09e-186
input.path1.gene15	CCM_03261	84	828	104.43974630021143	3.72e-301



>>
2. NW_021167094
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	SODALDRAFT_382263	33	112	75.7751937984496	6.69e-24
input.path1.gene7	SODALDRAFT_83011	39	277	111.29848229342328	4.62e-82
input.path1.gene10	SODALDRAFT_329551	67	889	12.835586909660984	3.28e-288
input.path1.gene11	SODALDRAFT_321361	59	555	100.56603773584906	2.05e-193
input.path1.gene13	SODALDRAFT_83212	46	390	109.92217898832686	2.12e-128
input.path1.gene14	SODALDRAFT_329556	89	476	98.84169884169884	1.47e-170



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MAA_09951	48	1121	105.932932072227	0.0
input.path1.gene9	MAA_09952	49	371	101.6	1.66e-123
input.path1.gene10	MAA_09953	39	2844	86.811679404272	0.0



>>
4. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	UA08_01921	35	664	22.535763276504017	8.88e-195
input.path1.gene13	UA08_01927	33	130	73.54085603112841	8.89e-30
input.path1.gene14	UA08_01930	91	484	99.61389961389962	1.36e-173
input.path1.gene15	UA08_01931	63	601	100.42283298097252	1.21e-211



>>
5. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Aud_004260	37	207	100.0	8.15e-60
input.path1.gene10	Aud_004261	33	1776	75.66137566137566	0.0



>>
6. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Asppvi_003862	38	212	100.0	7.25e-62
input.path1.gene10	Asppvi_003861	33	1734	73.81932196747012	0.0



>>
7. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	MAA_09845	35	207	105.06666666666666	5.94e-60
input.path1.gene10	MAA_09844	32	1463	70.37037037037037	0.0



>>
8. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	VFPPC_00080	34	587	105.33104041272571	1.53e-185
input.path1.gene10	VFPPC_17432	33	2105	86.0082304526749	0.0
input.path1.gene10	VFPPC_00082	33	2077	85.87105624142661	0.0



>>
9. NW_020290885
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO96DRAFT_383468	49	1150	105.932932072227	0.0
input.path1.gene10	BO96DRAFT_478980	33	2534	107.74054477758182	0.0



>>
10. NW_014574611
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PDIP_25150	49	1117	103.69733447979364	0.0
input.path1.gene10	PDIP_25130	33	2542	107.7209484616892	0.0



>>
11. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Asppvi_001734	31	555	112.98366294067068	1.17e-172
input.path1.gene10	Asppvi_001713	41	3101	85.6946893983931	0.0



>>
12. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO66DRAFT_451236	36	739	106.2768701633706	2.09e-243
input.path1.gene10	BO66DRAFT_451212	33	1597	66.94101508916323	0.0
input.path1.gene10	BO66DRAFT_451210	35	1227	45.326278659611994	0.0



>>
13. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO72DRAFT_507908	36	736	106.2768701633706	3.2e-242
input.path1.gene10	BO72DRAFT_507887	33	1588	65.13815402704292	0.0
input.path1.gene10	BO72DRAFT_343478	35	1228	45.228297080148934	0.0



>>
14. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPVEDRAFT_163655	36	694	108.94239036973346	7.05e-226
input.path1.gene10	ASPVEDRAFT_520563	33	1541	63.335292964922594	0.0
input.path1.gene10	ASPVEDRAFT_187857	36	1256	42.445620223398	0.0



>>
15. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP5553_01690	50	1150	106.44883920894239	0.0
input.path1.gene10	BP5553_01693	31	2216	98.15794630609446	0.0



>>
16. NW_022985550
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EJ05DRAFT_434487	33	583	103.26741186586415	4.35e-184
input.path1.gene10	EJ05DRAFT_189648	39	2582	79.8941798941799	0.0



>>
17. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP5553_03044	38	741	106.2768701633706	6.59e-244
input.path1.gene10	BP5553_03037	34	2386	87.83068783068782	0.0



>>
18. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CH63R_02471	33	595	107.65262252794497	3.65e-189
input.path1.gene10	CH63R_02472	36	2507	89.65314520870076	0.0



>>
19. NW_006917099
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFICI_11787	34	654	106.0189165950129	8.48e-211
input.path1.gene10	PFICI_11786	34	2410	91.76954732510289	0.0



>>
20. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GLAREA_10036	37	770	106.44883920894239	5.22e-257
input.path1.gene10	GLAREA_10035	33	2252	88.08543993729178	0.0



>>
21. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HRG_08317	48	1100	106.1908856405847	0.0
input.path1.gene10	HRG_08318	34	1823	77.71898883009995	0.0



>>
22. NC_064654
Source: Penicillium oxalicum strain HP7-1 chromosome V, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	POX_e06163	33	624	103.09544282029235	2.19e-200
input.path1.gene10	POX_e06164	34	2232	84.891240446796	0.0



>>
23. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FVRRES_00023	35	679	102.23559759243336	1.14e-220
input.path1.gene10	FVRRES_00020	33	2127	87.67391730354693	0.0



>>
24. NW_014013681
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_68, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRIVIDRAFT_192022	34	127	20.378331900257955	2.62e-27
input.path1.gene10	TRIVIDRAFT_52861	37	2652	85.12639623750735	0.0



>>
25. NW_020290620
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP01DRAFT_355511	36	743	104.72914875322441	1.1e-243
input.path1.gene10	BP01DRAFT_316494	34	2026	76.89594356261023	0.0



>>
26. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FGSG_00046	32	613	107.99656061908856	2.32e-195
input.path1.gene10	FGSG_11659	33	2152	84.93043307858123	0.0



>>
27. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MAA_01638	40	847	107.39466895958726	1.07e-284
input.path1.gene10	MAA_01639	31	1877	87.18400940623164	0.0



>>
28. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO72DRAFT_450697	34	635	108.85640584694755	2.11e-203
input.path1.gene10	BO72DRAFT_515889	33	2083	86.1650009798158	0.0



>>
29. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO66DRAFT_472088	34	635	108.94239036973346	2.11e-203
input.path1.gene10	BO66DRAFT_324907	34	2061	80.65843621399176	0.0



>>
30. NC_044973
Source: Pyricularia grisea strain NI907 chromosome I, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PgNI_05483	32	117	18.486672398968185	2.32e-24
input.path1.gene10	PgNI_05487	37	2573	85.28316676464824	0.0



>>
31. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ANIA_07879	34	695	105.5889939810834	1.91e-225
input.path1.gene10	ANIA_07884	34	1992	77.3074661963551	0.0



>>
32. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FFUJ_08114	39	779	106.96474634565777	1.39e-258
input.path1.gene10	FFUJ_08113	31	1892	89.28081520674114	0.0



>>
33. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AKAW2_81285A	34	666	114.10146173688736	1.03e-213
input.path1.gene8	AKAW2_81318A	34	522	88.134135855546	1.5e-165
input.path1.gene10	AKAW2_81290S	33	1479	57.73074661963551	0.0



>>
34. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FGSG_02316	39	753	104.9871023215821	1.72e-248
input.path1.gene10	FGSG_02315	31	1897	87.24279835390946	0.0



>>
35. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FPOAC1_002483	38	756	107.91057609630266	8.45e-250
input.path1.gene10	FPOAC1_002485	31	1892	87.28199098569469	0.0



>>
36. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EI97DRAFT_377023	37	736	107.91057609630266	7.18e-242
input.path1.gene10	EI97DRAFT_376971	31	1905	86.96844993141289	0.0



>>
37. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FOBC_13158	39	772	106.5348237317283	6.73e-256
input.path1.gene10	FOBC_13157	31	1861	87.65432098765432	0.0



>>
38. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FVRRES_02709	38	751	108.25451418744625	1.38e-247
input.path1.gene10	FVRRES_02708	31	1878	87.1448167744464	0.0



>>
39. NC_070543
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01490800	NCS57_01490800	340004	341909	-	Hypothetical_protein
NCS57_01491000	NCS57_01491000	345179	346302	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NCS57_01491700	38	748	106.62080825451419	1.85e-246
input.path1.gene10	NCS57_01491600	31	1881	87.26239466980208	0.0



>>
40. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CLUP02_02304	38	253	101.33333333333334	1.09e-77
input.path1.gene10	CLUP02_02309	35	2348	87.3015873015873	0.0



>>
41. NW_026055698
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J4E93_008786	37	745	106.1049011177988	3.07e-245
input.path1.gene10	J4E93_008785	31	1851	87.26239466980208	0.0



>>
42. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFICI_00148	33	602	106.1049011177988	9.66e-191
input.path1.gene10	PFICI_00152	31	1975	89.41798941798942	0.0



>>
43. NW_014013671
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRIVIDRAFT_154161	32	571	110.40412725709372	2.96e-179
input.path1.gene10	TRIVIDRAFT_69362	33	1941	78.18930041152264	0.0



>>
44. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DCS_03521	47	1076	108.51246775580397	0.0
input.path1.gene10	DCS_03520	31	1262	65.21653929061337	0.0



>>
45. NW_025408678
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HRG_09337	48	273	25.45141874462597	5.54e-81
input.path1.gene10	HRG_09332	40	2056	58.57338820301783	0.0



>>
46. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EYB26_008697	31	612	107.39466895958726	2.65e-195
input.path1.gene10	EYB26_008694	31	1639	72.5259651185577	0.0



>>
47. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	APUU_31772A	34	624	104.64316423043852	2.38e-199
input.path1.gene10	APUU_31765S	32	1555	71.91847932588674	0.0



>>
48. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO88DRAFT_390903	34	668	112.2098022355976	1.87e-214
input.path1.gene10	BO88DRAFT_464810	34	1485	56.496178718400934	0.0



>>
49. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO96DRAFT_466868	35	682	107.99656061908856	1.04e-220
input.path1.gene10	BO96DRAFT_501176	33	1469	56.92729766803841	0.0



>>
50. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AtWU_03456	34	667	112.2098022355976	2.62e-214
input.path1.gene10	AtWU_03451	33	1484	57.8875171467764	0.0

