ClusterBlast scores for JAPERG010000076.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene23	85629	86298	-		
input.path1.gene24	86669	89564	+		
input.path1.gene25	90819	92477	-		
input.path1.gene26	96387	100446	+		
input.path1.gene27	100890	102715	-		
input.path1.gene28	104849	109324	+		
input.path1.gene29	110251	118418	-		
input.path1.gene30	118977	120388	+		
input.path1.gene31	120812	122516	-		
input.path1.gene32	127093	129306	-		
input.path1.gene33	130782	132001	+		
input.path1.gene34	132449	133704	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
3. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
4. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
5. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
6. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
7. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
8. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
9. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
10. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
11. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
12. NW_025408668	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00002, whole genome shotgun sequence
13. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
14. NC_018207	Zymoseptoria tritici IPO323 chromosome 12, whole genome shotgun sequence
15. NZ_CP092183	Couchioplanes caeruleus strain TL65 chromosome, complete genome
16. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
17. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
18. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
19. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
20. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
21. NZ_CP039432	Rhodococcus sp. SGAir0479 chromosome, complete genome
22. NZ_JMLO01000019	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00017.17_C, whole genome shotgun sequence
23. NZ_CP015203	Rhodococcus sp. 008 plasmid pR8L1, complete sequence
24. NZ_CP034766	Rhodococcus sp. X156 chromosome, complete genome
25. NZ_QQBC01000005	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
26. NZ_JAPTYM010000001	Streptomyces noursei strain ATCC 12757 contig_1_pilon_pilon_pilon_pilon, whole genome shotgun sequence
27. NZ_CP059997	Amycolatopsis sp. CA-230715 chromosome, complete genome
28. NZ_CP059997	Amycolatopsis sp. CA-230715 chromosome, complete genome
29. NZ_JAMHJQ010000003	Streptomyces sp. 35G-GA-8 Scaffold3, whole genome shotgun sequence
30. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1, complete sequence
31. NZ_CP010989	Pseudonocardia sp. EC080625-04 chromosome, complete genome
32. NZ_CP012181	Pseudonocardia sp. EC080610-09 chromosome, complete genome
33. NZ_CP118574	Streptomyces sp. WZ-12 chromosome, complete genome
34. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
35. NZ_AP026692	Rhodococcus qingshengii strain N9T-4 plasmid pN9T4-1
36. NZ_JABBXA010000022	Microbispora sp. H13382 NODE_22, whole genome shotgun sequence
37. NZ_CP007257	Rhodococcus erythropolis R138 plasmid pLRE138, complete sequence
38. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743 chromosome, complete genome
39. NZ_CP070326	Streptomyces noursei strain A-2-1 chromosome, complete genome
40. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
41. NZ_SNYO01000002	Actinomycetospora succinea strain DSM 45775 Ga0310463_102, whole genome shotgun sequence
42. NZ_JACHWU010000001	Prauserella isguenensis strain CECT 8577 Ga0372423_01, whole genome shotgun sequence
43. NZ_BMMN01000006	Microbispora bryophytorum strain CGMCC 4.7138 sequence06, whole genome shotgun sequence
44. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
45. NZ_JABBWV010000003	Microbispora sp. H11081 NODE_3, whole genome shotgun sequence
46. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
47. NZ_NNBK01000015	Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
48. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
49. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
50. NZ_JAMTCH010000005	Prauserella alba strain DSM 44590 LY12DRAFT_scaffold00003.3, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	CCM_08770	53	324	128.61111111111111	8.44e-106
input.path1.gene26	CCM_08771	79	2021	98.20761762509336	0.0
input.path1.gene27	CCM_08772	77	825	107.35586481113319	6.94e-299
input.path1.gene32	CCM_08774	81	759	88.90977443609023	2.49e-273
input.path1.gene33	CCM_08775	81	593	99.47916666666666	5.12e-213
input.path1.gene34	CCM_08776	86	573	81.32678132678133	1.77e-205



>>
2. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NAPAA,NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS39320	DXZ73_RS39320	1676733	1682543	-	amino_acid_adenylation_domain-containing_protein
DXZ73_RS39330	DXZ73_RS39330	1729535	1732414	+	type_I_polyketide_synthase
DXZ73_RS39335	DXZ73_RS39335	1732779	1732889	+	regulator
DXZ73_RS39345	DXZ73_RS39345	1734522	1737386	+	type_I_polyketide_synthase
DXZ73_RS39350	DXZ73_RS39350	1737763	1737873	+	regulator
DXZ73_RS39360	DXZ73_RS39360	1808790	1810289	+	polyketide_synthase_docking_domain-containing_protein
DXZ73_RS39365	DXZ73_RS39365	1810858	1810947	+	class_E_sortase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	DXZ73_RS07165	37	117	60.0	1.16e-28
input.path1.gene26	DXZ73_RS07160	32	482	100.82150858849887	1.41e-145
input.path1.gene29	DXZ73_RS39345	35	232	19.836488812392428	5.5e-60
input.path1.gene29	DXZ73_RS07215	39	234	14.759036144578314	5.35e-59



>>
3. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS25810	AOZ06_RS25810	5680810	5681117	+	metalloregulator_ArsR/SmtB_family_transcription_factor
AOZ06_RS60235	AOZ06_RS60235	5721086	5721319	+	LysR_family_transcriptional_regulator
AOZ06_RS54510	AOZ06_RS54510	5793966	5794306	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AOZ06_RS25965	33	95	53.333333333333336	1.64e-20
input.path1.gene26	AOZ06_RS25885	35	257	45.18297236743838	1.82e-68
input.path1.gene27	AOZ06_RS26025	33	97	40.75546719681908	3.21e-20
input.path1.gene29	AOZ06_RS25910	37	233	18.67469879518072	5.94e-59



>>
4. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	TRIVIDRAFT_47828	44	1963	109.81067125645438	0.0
input.path1.gene30	TRIVIDRAFT_47880	52	479	101.60183066361557	1.04e-165



>>
5. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	TRIREDRAFT_60118	43	1848	109.76764199655766	0.0
input.path1.gene30	TRIREDRAFT_106539	51	470	101.60183066361557	6.59e-162



>>
6. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	ASPWEDRAFT_27400	42	1866	110.37005163511186	0.0
input.path1.gene30	ASPWEDRAFT_182850	44	400	101.37299771167048	1.8e-134



>>
7. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2179.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	CDC39_RS08415	35	278	44.21209858103062	2.01e-73
input.path1.gene26	CDC39_RS08425	33	262	45.556385362210605	1.8e-69
input.path1.gene26	CDC39_RS08430	33	261	44.510828976848394	3.94e-69
input.path1.gene26	CDC39_RS08585	34	263	43.53995519044063	5.49e-69
input.path1.gene26	CDC39_RS08400	32	254	44.95892457057506	3.9e-66
input.path1.gene28	CDC39_RS08685	33	87	26.770708283313326	1.55e-15
input.path1.gene29	CDC39_RS08390	38	265	18.330464716006883	8.5e-69
input.path1.gene29	CDC39_RS08435	43	256	14.672977624784853	2.61e-66
input.path1.gene29	CDC39_RS08440	38	253	18.717728055077455	6.84e-65



>>
8. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	JQX13_RS38740	36	285	44.80955937266617	9.98e-76
input.path1.gene26	JQX13_RS38730	35	271	43.764002987303954	1.55e-71
input.path1.gene26	JQX13_RS38735	35	261	44.88424197162061	4.12e-68
input.path1.gene28	JQX13_RS38675	33	74	27.73109243697479	3.15e-11
input.path1.gene29	JQX13_RS38585	36	261	18.416523235800344	6.15e-68
input.path1.gene29	JQX13_RS38565	39	259	19.14802065404475	7.02e-67
input.path1.gene29	JQX13_RS54740	37	245	18.201376936316695	1.36e-63
input.path1.gene29	JQX13_RS38590	42	241	13.941480206540447	2.67e-61
input.path1.gene29	JQX13_RS38595	42	234	13.855421686746988	1.81e-59



>>
9. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	MAA_01701	39	1723	113.33907056798623	0.0
input.path1.gene30	MAA_01702	37	284	102.51716247139588	6.91e-89



>>
10. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MAA_10730	49	220	61.66666666666667	1.68e-68
input.path1.gene26	MAA_10729	60	1511	99.40253920836444	0.0



>>
11. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NAPAA,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	DCS_03287	51	233	63.888888888888886	1.99e-71
input.path1.gene26	DCS_03286	60	1497	97.01269604182225	0.0



>>
12. NW_025408668
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	HRG_01749	36	1412	111.53184165232358	0.0
input.path1.gene30	HRG_01748	35	269	102.97482837528604	7.45e-83



>>
13. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	VFPPC_17597	52	224	57.49999999999999	8.65e-66
input.path1.gene26	VFPPC_02417	57	1437	97.83420463032112	0.0



>>
14. NC_018207
Source: Zymoseptoria tritici IPO323 chromosome 12, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MYCGRDRAFT_111438	51	239	63.05555555555556	3.94e-75
input.path1.gene26	MYCGRDRAFT_77312	55	1332	99.10380881254667	0.0



>>
15. NZ_CP092183
Source: Couchioplanes caeruleus strain TL65 chromosome, complete genome
Type: NAPAA,PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:
COUCH_RS16440	COUCH_RS16440	3561040	3561552	+	aquaporin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	COUCH_RS16515	48	1100	100.0	0.0
input.path1.gene27	COUCH_RS16230	34	98	35.586481113320076	1.09e-19
input.path1.gene29	COUCH_RS15990	38	242	18.67469879518072	8.9e-62



>>
16. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS35900	PCC9339_RS35900	573056	578266	+	non-ribosomal_peptide_synthetase
PCC9339_RS0107735	PCC9339_RS0107735	590766	595337	+	SDR_family_NAD(P)-dependent_oxidoreductase
PCC9339_RS43330	PCC9339_RS43330	632777	632987	+	IS701_family_transposase
PCC9339_RS43335	PCC9339_RS43335	634831	635043	+	transposase
PCC9339_RS43345	PCC9339_RS43345	657068	659731	+	type_I_polyketide_synthase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	PCC9339_RS0107905	35	274	44.13741598207618	1.28e-72
input.path1.gene26	PCC9339_RS37740	33	252	44.36146377893951	9.35e-66
input.path1.gene28	PCC9339_RS0107680	34	98	28.811524609843936	8.51e-19
input.path1.gene29	PCC9339_RS0107860	37	247	18.459552495697075	1.71e-64



>>
17. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NAPAA,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS42550	B7024_RS42550	4685508	4685664	-	IS5/IS1182_family_transposase
B7024_RS42555	B7024_RS42555	4691519	4691620	-	precorrin-6A_synthase_(deacetylating)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	B7024_RS19940	38	119	60.27777777777777	1.82e-29
input.path1.gene26	B7024_RS19945	32	471	100.44809559372668	2.51e-141
input.path1.gene26	B7024_RS19875	36	278	42.867811799850635	2.32e-75



>>
18. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	HUT18_RS01750	35	252	43.988050784167285	2.14e-66
input.path1.gene28	HUT18_RS01820	31	80	28.691476590636256	3.1e-13
input.path1.gene29	HUT18_RS01740	38	263	19.01893287435456	5.65e-68
input.path1.gene29	HUT18_RS01745	35	234	18.717728055077455	2.32e-59



>>
19. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,T1PKS,T2PKS,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11515	CG736_RS11515	85282	86019	+	aldo/keto_reductase
CG736_RS37020	CG736_RS37020	162185	162635	+	hypothetical_protein
CG736_RS37605	CG736_RS37605	235849	235962	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	CG736_RS11900	35	252	45.25765496639283	1.51e-65
input.path1.gene28	CG736_RS12030	34	78	24.96998799519808	1.29e-12
input.path1.gene29	CG736_RS11880	38	253	18.545611015490536	4.79e-65
input.path1.gene29	CG736_RS11885	37	239	18.459552495697075	3.82e-61



>>
20. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 807.0

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS12350	AWN90_RS12350	2676141	2677009	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AWN90_RS12405	37	124	58.88888888888889	1.48e-31
input.path1.gene25	AWN90_RS12395	38	120	60.55555555555555	1.4e-29
input.path1.gene25	AWN90_RS12415	37	114	61.111111111111114	2.33e-27
input.path1.gene26	AWN90_RS12410	31	449	100.67214339058998	2.54e-133



>>
21. NZ_CP039432
Source: Rhodococcus sp. SGAir0479 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	E7742_RS10555	39	129	57.77777777777777	2.94e-33
input.path1.gene25	E7742_RS10545	37	115	57.77777777777777	7.28e-28
input.path1.gene26	E7742_RS10550	35	526	100.0	9.7e-162



>>
22. NZ_JMLO01000019
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BR31_RS28945	40	134	59.44444444444444	4.45e-35
input.path1.gene25	BR31_RS0116225	37	119	59.72222222222222	8.82e-30
input.path1.gene26	BR31_RS0116220	32	499	100.97087378640776	5.02e-152



>>
23. NZ_CP015203
Source: Rhodococcus sp. 008 plasmid pR8L1, complete sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731.0

Table of genes, locations, strands and annotations of subject cluster:
AOT96_RS32135	AOT96_RS32135	374473	374760	-	integrase_core_domain-containing_protein
AOT96_RS32190	AOT96_RS32190	385294	385897	+	transposase
AOT96_RS35565	AOT96_RS35565	407167	407292	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AOT96_RS32220	39	134	59.72222222222222	7.87e-35
input.path1.gene25	AOT96_RS32210	40	132	60.0	3.19e-34
input.path1.gene26	AOT96_RS32205	31	465	100.59746079163554	4.41e-139



>>
24. NZ_CP034766
Source: Rhodococcus sp. X156 chromosome, complete genome
Type: NAPAA,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
ELX43_RS06835	ELX43_RS06835	1446289	1447179	+	bifunctional_DNA-formamidopyrimidine_glycosylase/DNA-(apurinic_or_apyrimidinic_site)_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	ELX43_RS06770	40	137	61.66666666666667	7.61e-36
input.path1.gene25	ELX43_RS06780	38	118	60.55555555555555	5.57e-29
input.path1.gene26	ELX43_RS06785	32	473	99.85063480209111	3.64e-142



>>
25. NZ_QQBC01000005
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	DFR76_RS17625	38	125	65.27777777777779	7.87e-32
input.path1.gene25	DFR76_RS17635	36	118	58.611111111111114	2.92e-29
input.path1.gene26	DFR76_RS17640	31	454	99.85063480209111	1.91e-135



>>
26. NZ_JAPTYM010000001
Source: Streptomyces noursei strain ATCC 12757 contig_1_pilon_pilon_pilon_pilon, whole genome shotgun sequence
Type: NRPS,NRPS-like,RRE-containing,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:
O1M07_RS03060	O1M07_RS03060	694796	698878	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
O1M07_RS03080	O1M07_RS03080	702983	703177	+	ferredoxin
O1M07_RS03150	O1M07_RS03150	767435	767998	+	hypothetical_protein
O1M07_RS03155	O1M07_RS03155	768217	768433	-	IS5/IS1182_family_transposase
O1M07_RS03160	O1M07_RS03160	768482	768672	+	IS5/IS1182_family_transposase
O1M07_RS03195	O1M07_RS03195	774919	775481	-	transposase
O1M07_RS03200	O1M07_RS03200	775478	776044	-	winged_helix-turn-helix_domain-containing_protein
O1M07_RS03205	O1M07_RS03205	776432	776605	-	IS701_family_transposase
O1M07_RS03245	O1M07_RS03245	815576	817006	-	aldehyde_dehydrogenase_family_protein
O1M07_RS03325	O1M07_RS03325	836551	837090	-	transposase
O1M07_RS03345	O1M07_RS03345	839733	840068	+	TetR_family_transcriptional_regulator
O1M07_RS03380	O1M07_RS03380	844808	845209	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	O1M07_RS03235	36	295	43.764002987303954	6.83e-79
input.path1.gene28	O1M07_RS03110	31	80	25.810324129651864	3.96e-13
input.path1.gene29	O1M07_RS03095	31	314	38.94148020654045	2.69e-83



>>
27. NZ_CP059997
Source: Amycolatopsis sp. CA-230715 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	HUW46_RS38315	35	126	70.0	7.53e-32
input.path1.gene26	HUW46_RS38320	33	537	100.37341299477222	5.54e-166



>>
28. NZ_CP059997
Source: Amycolatopsis sp. CA-230715 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:
HUW46_RS14800	HUW46_RS14800	3187428	3189125	-	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	HUW46_RS14830	37	121	62.5	1.29e-30
input.path1.gene26	HUW46_RS14825	32	509	100.67214339058998	1.33e-155



>>
29. NZ_JAMHJQ010000003
Source: Streptomyces sp. 35G-GA-8 Scaffold3, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	M1203_RS07330	36	109	56.94444444444444	4.37e-26
input.path1.gene26	M1203_RS07325	33	511	100.59746079163554	3.67e-156



>>
30. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:
MHAS_RS17310	MHAS_RS17310	3669593	3670796	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	MHAS_RS17350	36	268	43.16654219566841	9.59e-71
input.path1.gene28	MHAS_RS17315	34	102	28.211284513805523	3.09e-20
input.path1.gene29	MHAS_RS17340	34	241	23.838209982788296	2.01e-61



>>
31. NZ_CP010989
Source: Pseudonocardia sp. EC080625-04 chromosome, complete genome
Type: NAPAA,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	FRP1_RS10715	39	121	58.88888888888889	1.89e-30
input.path1.gene26	FRP1_RS10720	32	489	100.37341299477222	1.64e-146



>>
32. NZ_CP012181
Source: Pseudonocardia sp. EC080610-09 chromosome, complete genome
Type: NAPAA,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AD006_RS20160	39	121	58.88888888888889	1.89e-30
input.path1.gene26	AD006_RS20155	32	485	100.37341299477222	2.34e-145



>>
33. NZ_CP118574
Source: Streptomyces sp. WZ-12 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	PV796_RS15610	37	114	58.611111111111114	2.13e-27
input.path1.gene26	PV796_RS15605	33	490	104.1075429424944	7.05e-148



>>
34. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	RZ84_RS22075	38	120	65.0	5.44e-30
input.path1.gene26	RZ84_RS22080	32	483	105.8252427184466	3.31e-145



>>
35. NZ_AP026692
Source: Rhodococcus qingshengii strain N9T-4 plasmid pN9T4-1
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:
OQH86_RS32945	OQH86_RS32945	507979	508989	-	ISL3-like_element_ISPfr2_family_transposase
OQH86_RS33040	OQH86_RS33040	527672	528956	-	IS256_family_transposase
OQH86_RS33045	OQH86_RS33045	529111	529287	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	OQH86_RS33000	38	133	63.61111111111111	1.17e-34
input.path1.gene26	OQH86_RS33005	31	467	104.03286034353995	1.03e-139



>>
36. NZ_JABBXA010000022
Source: Microbispora sp. H13382 NODE_22, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:
HHX41_RS32650	HHX41_RS32650	25727	26926	+	MFS_transporter
HHX41_RS32660	HHX41_RS32660	28207	28947	-	SDR_family_NAD(P)-dependent_oxidoreductase
HHX41_RS32695	HHX41_RS32695	37914	38318	+	DUF6098_family_protein
HHX41_RS41250	HHX41_RS41250	45251	45646	+	cellulose-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	HHX41_RS32680	41	132	59.166666666666664	1.51e-34
input.path1.gene26	HHX41_RS32675	33	468	101.1949215832711	2.38e-140



>>
37. NZ_CP007257
Source: Rhodococcus erythropolis R138 plasmid pLRE138, complete sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	H351_RS29310	40	135	61.38888888888889	1.55e-35
input.path1.gene26	H351_RS29305	31	464	101.86706497386109	1.55e-138



>>
38. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743 chromosome, complete genome
Type: NAPAA,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	Pdca_RS17375	36	114	59.72222222222222	7.89e-28
input.path1.gene26	Pdca_RS17370	32	483	100.74682598954443	3.69e-145



>>
39. NZ_CP070326
Source: Streptomyces noursei strain A-2-1 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:
JNO44_RS26360	JNO44_RS26360	5958238	5958606	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	JNO44_RS26410	38	122	63.33333333333333	2e-30
input.path1.gene26	JNO44_RS26415	31	473	102.68857356235996	7.03e-142



>>
40. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	GZL_RS17410	37	120	63.33333333333333	1.06e-29
input.path1.gene26	GZL_RS17405	31	475	103.36071695294997	1.39e-142



>>
41. NZ_SNYO01000002
Source: Actinomycetospora succinea strain DSM 45775 Ga0310463_102, whole genome shotgun sequence
Type: NAPAA,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	EV188_RS08165	37	106	58.05555555555556	5.64e-25
input.path1.gene26	EV188_RS08160	33	488	101.12023898431666	7.87e-148



>>
42. NZ_JACHWU010000001
Source: Prauserella isguenensis strain CECT 8577 Ga0372423_01, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:
FHS23_RS00220	FHS23_RS00220	50524	51108	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	FHS23_RS00270	34	109	61.111111111111114	6.22e-26
input.path1.gene26	FHS23_RS00275	32	484	100.44809559372668	2.32e-146



>>
43. NZ_BMMN01000006
Source: Microbispora bryophytorum strain CGMCC 4.7138 sequence06, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:
IEY80_RS36345	IEY80_RS36345	218505	218855	-	cellulose_binding_domain-containing_protein
IEY80_RS18835	IEY80_RS18835	232770	233510	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	IEY80_RS18815	40	130	58.611111111111114	1.1e-33
input.path1.gene26	IEY80_RS18820	32	462	102.61389096340552	6.79e-138



>>
44. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AOB60_RS37375	37	121	67.5	3.9e-30
input.path1.gene26	AOB60_RS37370	31	470	102.46452576549665	9.39e-141



>>
45. NZ_JABBWV010000003
Source: Microbispora sp. H11081 NODE_3, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:
HHX31_RS34250	HHX31_RS34250	431319	431666	-	cellulose-binding_domain-containing_protein
HHX31_RS11630	HHX31_RS11630	447550	448209	+	SDR_family_oxidoreductase
HHX31_RS34255	HHX31_RS34255	458819	458947	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	HHX31_RS11610	37	131	63.05555555555556	5.79e-34
input.path1.gene26	HHX31_RS11615	32	459	101.34428678117999	7.93e-137



>>
46. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MOV08_RS17090	37	119	63.33333333333333	2.87e-29
input.path1.gene26	MOV08_RS17085	31	471	103.51008215085884	6.79e-141



>>
47. NZ_NNBK01000015
Source: Streptomyces sp. CB01373 scaffold15, whole genome shotgun sequence
Type: NAPAA,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS24935	CG719_RS24935	185399	185562	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	CG719_RS24870	39	128	62.22222222222222	6.07e-33
input.path1.gene26	CG719_RS24875	32	461	102.24047796863331	9.38e-138



>>
48. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NAPAA,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS0102850	A3E1_RS0102850	586619	587665	+	type_III_polyketide_synthase
A3E1_RS0102875	A3E1_RS0102875	592026	593300	+	hypothetical_protein
A3E1_RS47650	A3E1_RS47650	598786	599079	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	A3E1_RS0102690	38	126	58.611111111111114	1.89e-32
input.path1.gene26	A3E1_RS0102695	31	461	101.04555638536222	7.36e-138



>>
49. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS35030	GR130_RS35030	8063177	8063542	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	GR130_RS35055	38	127	60.27777777777777	1.34e-32
input.path1.gene26	GR130_RS35050	31	459	105.75056011949215	1.63e-136



>>
50. NZ_JAMTCH010000005
Source: Prauserella alba strain DSM 44590 LY12DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	LY12_RS19700	35	109	61.94444444444444	6.22e-26
input.path1.gene26	LY12_RS19695	32	476	98.8050784167289	1.39e-143

