ClusterBlast scores for JAPERG010000273.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	127	639	+		
input.path1.gene2	765	2694	-		
input.path1.gene3	4829	5230	+		
input.path1.gene4	6053	7801	+		
input.path1.gene5	8660	9821	+		
input.path1.gene6	9984	11230	-		
input.path1.gene7	13327	14574	+		
input.path1.gene8	15529	16008	-		
input.path1.gene9	16379	17252	-		
input.path1.gene10	18165	22622	+		
input.path1.gene11	22825	24798	+		
input.path1.gene12	27900	32082	+		
input.path1.gene13	32729	34423	-		
input.path1.gene14	35489	36209	+		
input.path1.gene15	37308	38549	-		


Significant hits: 
1. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
2. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
5. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
6. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
7. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
8. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
9. NW_020292051	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
10. NW_020291592	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
11. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
12. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
13. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
14. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
15. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
16. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
17. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
18. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
19. NZ_CP104697	Streptomyces vinaceusdrappus strain AC-40 chromosome
20. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
21. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
22. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
23. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
24. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
25. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
26. NZ_CP069396	Archangium violaceum strain SDU8 chromosome, complete genome
27. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
28. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
29. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
30. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
31. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
32. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
33. NZ_WPNZ01000004	Streptomyces typhae strain p1417 Scaffold4, whole genome shotgun sequence
34. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
35. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
36. NC_013440	Haliangium ochraceum DSM 14365, complete sequence
37. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
38. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
39. NZ_JACHJK010000016	Streptomyces echinatus strain CECT 3313 Ga0436950_16, whole genome shotgun sequence
40. NZ_JACHJO010000007	Nocardiopsis algeriensis strain CECT 8712 Ga0436954_07, whole genome shotgun sequence
41. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
42. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
43. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
44. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
45. NZ_CP113950	Myxococcus sp. NMCA1 chromosome, complete genome
46. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
47. NZ_LBMK01000005	Streptomyces yangpuensis strain fd2-tb scaffold_05.1, whole genome shotgun sequence
48. NZ_CP031264	Peterkaempfera bronchialis strain DSM 106435 chromosome, complete genome
49. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
50. NZ_CP119133	Streptomyces sp. FXJ1.172 chromosome, complete genome


Details:

>>
1. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	TRUGW13939_09148	48	276	119.85018726591761	8.76e-88
input.path1.gene7	TRUGW13939_09151	64	415	97.37609329446065	1.14e-138
input.path1.gene8	TRUGW13939_09152	53	129	81.69934640522875	6.4e-35
input.path1.gene9	TRUGW13939_09153	74	410	101.10294117647058	6.95e-144
input.path1.gene10	TRUGW13939_09154	49	1366	131.01736972704714	0.0
input.path1.gene11	TRUGW13939_09154	64	563	78.78787878787878	2.69e-178



>>
2. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AKAW2_80660S	33	108	95.95588235294117	2.56e-26
input.path1.gene10	AKAW2_80659A	32	377	62.28287841191067	1.35e-106
input.path1.gene11	AKAW2_80658A	32	131	54.37710437710438	2.1e-31



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	P153DRAFT_396079	53	325	99.12536443148689	9.44e-104
input.path1.gene9	P153DRAFT_375379	42	239	100.73529411764706	1.12e-76
input.path1.gene10	P153DRAFT_289342	37	877	131.6790736145575	6.07e-286
input.path1.gene11	P153DRAFT_289342	45	370	86.7003367003367	1.27e-110



>>
4. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SODALDRAFT_321132	52	323	98.54227405247813	7.48e-103
input.path1.gene9	SODALDRAFT_394970	41	174	80.88235294117648	1.36e-51
input.path1.gene10	SODALDRAFT_284490	38	833	112.82051282051282	8.65e-271
input.path1.gene11	SODALDRAFT_284490	54	445	76.5993265993266	1.76e-136



>>
5. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CCM_01521	52	322	97.37609329446065	3.7e-101
input.path1.gene9	CCM_01517	39	201	101.47058823529412	9.23e-62
input.path1.gene10	CCM_01518	35	827	132.42349048800662	6.94e-267
input.path1.gene11	CCM_01518	47	370	76.0942760942761	1.73e-110



>>
6. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	EYB26_005482	33	64	40.44117647058824	5.96e-10
input.path1.gene10	EYB26_005483	31	289	58.7262200165426	1.44e-77
input.path1.gene11	EYB26_005483	31	134	49.66329966329967	2.59e-30
input.path1.gene15	EYB26_005490	59	230	66.55948553054662	3.44e-69



>>
7. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	MYCGRDRAFT_93616	31	92	52.94117647058824	3.36e-20
input.path1.gene10	MYCGRDRAFT_72709	36	474	65.67411083540115	6.65e-139
input.path1.gene11	MYCGRDRAFT_72709	36	206	62.62626262626263	1.9e-54



>>
8. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AtWU_06981	32	108	94.48529411764706	2.56e-26
input.path1.gene10	AtWU_06980	32	377	62.03473945409429	2.39e-106
input.path1.gene11	AtWU_06980	32	160	62.45791245791246	3.82e-39
input.path1.gene11	AtWU_06965	32	97	31.64983164983165	1.69e-18



>>
9. NW_020292051
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BO88DRAFT_366789	31	65	47.42647058823529	1.47e-09
input.path1.gene10	BO88DRAFT_454246	33	384	72.95285359801488	9.38e-109
input.path1.gene14	BO88DRAFT_405386	48	220	87.44769874476988	4.58e-70



>>
10. NW_020291592
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BO85DRAFT_412145	32	67	47.794117647058826	1.85e-10
input.path1.gene10	BO85DRAFT_363683	33	382	73.11827956989248	4.1e-108
input.path1.gene14	BO85DRAFT_412235	48	216	87.44769874476988	1.54e-68



>>
11. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AKAW2_50884A	32	67	47.794117647058826	3.49e-11
input.path1.gene10	AKAW2_50885S	33	380	73.20099255583126	4.71e-109
input.path1.gene14	AKAW2_50931A	47	215	87.44769874476988	3.09e-68



>>
12. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AtWU_10487	31	66	47.42647058823529	1.24e-10
input.path1.gene10	AtWU_10486	32	364	73.11827956989248	3.07e-102
input.path1.gene14	AtWU_10447	48	219	87.44769874476988	1.34e-69



>>
13. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	PV08_09990	34	94	54.779411764705884	2.52e-20
input.path1.gene10	PV08_09991	34	388	62.696443341604635	4.6e-110
input.path1.gene11	PV08_09991	31	164	66.4983164983165	2.72e-40



>>
14. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CHGG_03102	34	84	48.161764705882355	2.54e-16
input.path1.gene10	CHGG_03101	31	362	62.28287841191067	2.75e-101
input.path1.gene11	CHGG_03101	31	176	71.54882154882155	4.24e-44



>>
15. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	STRVI_RS17285	32	132	25.806451612903224	1.21e-28
input.path1.gene10	STRVI_RS54370	32	122	25.392886683209266	1.44e-25
input.path1.gene10	STRVI_RS17280	31	122	25.227460711331677	1.44e-25
input.path1.gene11	STRVI_RS17275	33	89	27.27272727272727	3.77e-16



>>
16. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	HUT19_RS42780	33	126	25.475599669148057	7.31e-27
input.path1.gene10	HUT19_RS04125	32	122	26.054590570719604	1.05e-25
input.path1.gene10	HUT19_RS04130	31	115	23.98676592224979	1.91e-23
input.path1.gene11	HUT19_RS04135	31	76	27.441077441077443	4.48e-12



>>
17. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:
LEL86_RS18340	LEL86_RS18340	4134405	4135055	-	transcriptional_regulator
LEL86_RS18370	LEL86_RS18370	4140154	4140751	+	TniB_family_NTP-binding_protein
LEL86_RS18495	LEL86_RS18495	4281089	4281256	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	LEL86_RS18385	31	123	24.89660876757651	6.29e-26
input.path1.gene10	LEL86_RS18435	31	117	25.392886683209266	6.11e-24
input.path1.gene10	LEL86_RS18440	31	116	25.392886683209266	6.35e-24
input.path1.gene11	LEL86_RS18435	34	80	28.45117845117845	4.23e-13



>>
18. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Aud_000239	31	60	48.529411764705884	1.48e-08
input.path1.gene10	Aud_000238	32	372	66.41852770885029	8.63e-105



>>
19. NZ_CP104697
Source: Streptomyces vinaceusdrappus strain AC-40 chromosome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:
N6Q81_RS00830	N6Q81_RS00830	194654	200986	-	SDR_family_NAD(P)-dependent_oxidoreductase
N6Q81_RS00835	N6Q81_RS00835	201145	205194	-	acyltransferase_domain-containing_protein
N6Q81_RS00870	N6Q81_RS00870	225145	225537	-	SDR_family_oxidoreductase
N6Q81_RS00895	N6Q81_RS00895	237038	239557	-	type_I_polyketide_synthase
N6Q81_RS00950	N6Q81_RS00950	277101	281659	-	SDR_family_oxidoreductase
N6Q81_RS00985	N6Q81_RS00985	296953	298827	-	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	N6Q81_RS00875	33	121	23.98676592224979	1.16e-25
input.path1.gene10	N6Q81_RS00895	34	120	22.084367245657567	1.78e-25
input.path1.gene11	N6Q81_RS00890	35	96	27.104377104377104	3.2e-18
input.path1.gene11	N6Q81_RS00975	33	83	29.629629629629626	3.11e-14



>>
20. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Aspvir_001568	32	61	48.529411764705884	1.09e-08
input.path1.gene10	Aspvir_001569	32	356	65.1778329197684	1.94e-99



>>
21. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	APUU_11255S	35	68	41.17647058823529	2.62e-11
input.path1.gene10	APUU_11254A	32	346	72.8701406120761	2.88e-96



>>
22. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Asppvi_001518	32	60	48.529411764705884	1.48e-08
input.path1.gene10	Asppvi_001519	31	348	66.08767576509513	6.73e-97



>>
23. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ASPSYDRAFT_86510	36	69	41.17647058823529	7.48e-12
input.path1.gene10	ASPSYDRAFT_86511	32	337	67.5765095119934	4.21e-93



>>
24. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ASPVEDRAFT_36298	33	68	49.26470588235294	1.88e-11
input.path1.gene10	ASPVEDRAFT_182982	32	338	69.06534325889164	1.31e-93



>>
25. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	LY89DRAFT_538876	32	61	43.75	5.14e-09
input.path1.gene10	LY89DRAFT_760997	33	320	56.07940446650124	1.1e-87



>>
26. NZ_CP069396
Source: Archangium violaceum strain SDU8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	JRI60_RS23855	31	151	34.90488006617039	1.28e-34
input.path1.gene11	JRI60_RS23850	38	115	30.808080808080806	1.78e-24
input.path1.gene11	JRI60_RS23840	34	109	34.51178451178451	2.2e-22



>>
27. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ASPWEDRAFT_299696	35	70	45.220588235294116	6.03e-12
input.path1.gene10	ASPWEDRAFT_33136	31	302	63.11000827129859	6.4e-82



>>
28. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	PpBr36_09740	35	213	34.49131513647642	1.06e-54
input.path1.gene11	PpBr36_09741	42	150	39.73063973063973	1.14e-35



>>
29. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347.0

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS37515	FRAQA3DRAFT_RS37515	5223995	5230516	+	acyltransferase_domain-containing_protein
FRAQA3DRAFT_RS35330	FRAQA3DRAFT_RS35330	5244136	5245800	+	polyketide_synthase_docking_domain-containing_protein
FRAQA3DRAFT_RS33480	FRAQA3DRAFT_RS33480	5249624	5258383	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	FRAQA3DRAFT_RS37515	34	123	21.42266335814723	5.45e-26
input.path1.gene11	FRAQA3DRAFT_RS38140	34	82	30.63973063973064	8.79e-14
input.path1.gene11	FRAQA3DRAFT_RS33480	31	76	33.16498316498316	4.92e-12
input.path1.gene11	FRAQA3DRAFT_RS21550	43	66	16.161616161616163	7.26e-09



>>
30. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AOZ06_RS39645	31	135	25.475599669148057	1.35e-29
input.path1.gene10	AOZ06_RS61570	35	128	22.8287841191067	1.76e-27
input.path1.gene11	AOZ06_RS60745	34	78	27.27272727272727	1.75e-12



>>
31. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06440	SBI_RS06440	1826880	1827467	+	AIR_synthase-related_protein
SBI_RS58550	SBI_RS58550	1835027	1835092	-	hypothetical_protein
SBI_RS06495	SBI_RS06495	1836503	1837624	+	GNAT_family_N-acetyltransferase
SBI_RS50770	SBI_RS50770	1864658	1865131	-	integrase_core_domain-containing_protein
SBI_RS58555	SBI_RS58555	1865150	1865515	-	winged_helix-turn-helix_domain-containing_protein
SBI_RS06560	SBI_RS06560	1868197	1869314	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SBI_RS50775	SBI_RS50775	1869737	1869940	-	integrase_core_domain-containing_protein
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	SBI_RS57155	33	132	26.468155500413566	1.71e-28
input.path1.gene10	SBI_RS06615	31	120	27.46071133167907	5.67e-25
input.path1.gene11	SBI_RS06620	31	86	41.245791245791246	4.67e-15



>>
32. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	HUT08_RS25910	31	127	24.9793217535153	5.33e-27
input.path1.gene10	HUT08_RS25895	32	118	24.23490488006617	1.35e-24
input.path1.gene11	HUT08_RS25900	32	91	33.670033670033675	1.47e-16



>>
33. NZ_WPNZ01000004
Source: Streptomyces typhae strain p1417 Scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS42285	GPA10_RS42285	33232	33450	-	SAM-dependent_methyltransferase
GPA10_RS08995	GPA10_RS08995	33447	33746	+	TetR/AcrR_family_transcriptional_regulator
GPA10_RS09075	GPA10_RS09075	75707	76021	+	STAS_domain-containing_protein
GPA10_RS09085	GPA10_RS09085	77114	77817	+	response_regulator_transcription_factor
GPA10_RS09140	GPA10_RS09140	163956	164576	-	nodulation_S_family_protein
GPA10_RS09150	GPA10_RS09150	165499	166398	-	acyl-CoA_dehydrogenase
GPA10_RS09170	GPA10_RS09170	169591	170061	+	MSMEG_6728_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	GPA10_RS09115	31	130	24.400330851943757	4.92e-28
input.path1.gene10	GPA10_RS09105	32	129	22.167080231596362	1.51e-27
input.path1.gene11	GPA10_RS09100	34	72	27.27272727272727	1.07e-10



>>
34. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS32150	KALB_RS32150	7349519	7349713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	KALB_RS49585	32	119	25.144747725392886	9.66e-25
input.path1.gene10	KALB_RS48840	31	115	25.64102564102564	2.32e-23
input.path1.gene11	KALB_RS48835	31	81	30.63973063973064	1.89e-13



>>
35. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	SOCE26_RS32170	31	136	31.59636062861869	7.02e-30
input.path1.gene11	SOCE26_RS32175	36	92	34.51178451178451	8.47e-17
input.path1.gene11	SOCE26_RS32165	32	86	28.619528619528616	7.15e-15



>>
36. NC_013440
Source: Haliangium ochraceum DSM 14365, complete sequence
Type: NRPS,T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:
HOCH_RS42420	HOCH_RS42420	4002482	4002688	+	DUF4157_domain-containing_protein
HOCH_RS42425	HOCH_RS42425	4130509	4130691	-	integrase_core_domain-containing_protein
HOCH_RS38770	HOCH_RS38770	4135007	4135711	+	DUF2399_domain-containing_protein
HOCH_RS14585	HOCH_RS14585	4139211	4139527	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	HOCH_RS14440	32	122	27.2125723738627	8.47e-26
input.path1.gene11	HOCH_RS14445	32	93	36.02693602693603	2.68e-17
input.path1.gene11	HOCH_RS14525	33	82	31.64983164983165	6.14e-14



>>
37. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS37210	DLM49_RS37210	7207653	7223800	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	DLM49_RS37210	31	112	21.50537634408602	1.23e-22
input.path1.gene11	DLM49_RS32395	32	87	32.15488215488215	1.75e-15
input.path1.gene11	DLM49_RS32425	31	73	29.629629629629626	4.19e-11



>>
38. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ASPWEDRAFT_167672	34	137	23.159636062861868	1.22e-30
input.path1.gene11	ASPWEDRAFT_167673	32	124	47.13804713804714	5.43e-28



>>
39. NZ_JACHJK010000016
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS34395	FHS34_RS34395	106328	106441	-	DNA-binding_response_regulator
FHS34_RS34455	FHS34_RS34455	131925	132524	-	ATP-dependent_Clp_protease_proteolytic_subunit
FHS34_RS34480	FHS34_RS34480	134725	134955	+	nuclear_transport_factor_2_family_protein
FHS34_RS34505	FHS34_RS34505	138346	138597	-	hypothetical_protein
FHS34_RS34510	FHS34_RS34510	138913	139293	-	sigma-70_family_RNA_polymerase_sigma_factor
FHS34_RS34520	FHS34_RS34520	139738	140070	-	cupin_domain-containing_protein
FHS34_RS34525	FHS34_RS34525	140067	140342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	FHS34_RS34445	32	147	35.318444995864354	2.03e-33
input.path1.gene11	FHS34_RS34440	33	110	34.34343434343434	8.3e-23



>>
40. NZ_JACHJO010000007
Source: Nocardiopsis algeriensis strain CECT 8712 Ga0436954_07, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:
FHS13_RS13005	FHS13_RS13005	217633	218283	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
FHS13_RS21505	FHS13_RS21505	234460	234564	-	PadR_family_transcriptional_regulator
FHS13_RS13090	FHS13_RS13090	234782	236301	+	hypothetical_protein
FHS13_RS13105	FHS13_RS13105	246382	254319	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	FHS13_RS13100	32	132	26.716294458229946	9.01e-29
input.path1.gene11	FHS13_RS13105	35	99	36.53198653198653	3.01e-19



>>
41. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BHS08_RS16190	33	144	22.497932175351533	1.35e-32
input.path1.gene11	BHS08_RS16195	32	82	29.46127946127946	7.98e-14



>>
42. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BHS07_RS16375	32	144	25.227460711331677	1.77e-32
input.path1.gene11	BHS07_RS16380	32	82	29.46127946127946	7.98e-14



>>
43. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS39120	BHS05_RS39120	3748445	3748729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BHS05_RS16030	32	143	22.497932175351533	3.06e-32
input.path1.gene11	BHS05_RS16035	32	82	29.46127946127946	7.98e-14



>>
44. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS16545	BHS04_RS16545	3861177	3861467	+	transposase
BHS04_RS16555	BHS04_RS16555	3863133	3863768	+	IS3_family_transposase
BHS04_RS16560	BHS04_RS16560	3863776	3865169	-	IS30_family_transposase
BHS04_RS16565	BHS04_RS16565	3865217	3865495	+	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BHS04_RS16650	32	143	22.497932175351533	4.02e-32
input.path1.gene11	BHS04_RS16655	32	82	29.46127946127946	7.98e-14



>>
45. NZ_CP113950
Source: Myxococcus sp. NMCA1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222.0

Table of genes, locations, strands and annotations of subject cluster:
OZ403_RS16600	OZ403_RS16600	3868204	3868563	+	transposase
OZ403_RS16620	OZ403_RS16620	3871760	3872184	+	IS5_family_transposase
OZ403_RS16645	OZ403_RS16645	3876000	3876359	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	OZ403_RS16705	31	140	25.227460711331677	2.06e-31
input.path1.gene11	OZ403_RS16710	32	82	29.46127946127946	7.98e-14



>>
46. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:
KBP30_RS41710	KBP30_RS41710	7054812	7054985	+	ATP-binding_protein
KBP30_RS30385	KBP30_RS30385	7055934	7056137	+	helix-turn-helix_transcriptional_regulator
KBP30_RS30410	KBP30_RS30410	7062587	7065010	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	KBP30_RS30430	32	135	25.971877584780813	1.72e-29
input.path1.gene11	KBP30_RS30425	31	84	40.909090909090914	1.57e-14



>>
47. NZ_LBMK01000005
Source: Streptomyces yangpuensis strain fd2-tb scaffold_05.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS39305	AAT21_RS39305	76323	77131	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
AAT21_RS39310	AAT21_RS39310	91993	95639	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AAT21_RS39310	32	130	25.723738626964433	2.26e-28
input.path1.gene11	AAT21_RS24270	32	86	39.8989898989899	5.3e-15



>>
48. NZ_CP031264
Source: Peterkaempfera bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214.0

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS32150	C7M71_RS32150	5552999	5553355	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	C7M71_RS24590	33	120	22.249793217535153	3.29e-25
input.path1.gene11	C7M71_RS24585	32	94	30.976430976430976	1.04e-17



>>
49. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03300	CP970_RS03300	868078	868158	-	aspartate_1-decarboxylase
CP970_RS44720	CP970_RS44720	960244	960669	+	class_I_SAM-dependent_methyltransferase
CP970_RS03410	CP970_RS03410	973524	973793	+	DUF6328_family_protein
CP970_RS03430	CP970_RS03430	977058	977297	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	CP970_RS03335	32	133	25.227460711331677	7.27e-29
input.path1.gene11	CP970_RS03330	32	79	35.35353535353536	1.01e-12



>>
50. NZ_CP119133
Source: Streptomyces sp. FXJ1.172 chromosome, complete genome
Type: NAPAA,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212.0

Table of genes, locations, strands and annotations of subject cluster:
A6P39_RS39345	A6P39_RS39345	8712358	8713068	-	beta-ketoacyl_reductase
A6P39_RS39350	A6P39_RS39350	8713154	8718508	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
A6P39_RS39370	A6P39_RS39370	8740891	8743401	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	A6P39_RS39380	31	122	25.475599669148057	8.67e-26
input.path1.gene11	A6P39_RS39375	33	90	35.01683501683502	2.43e-16

