ClusterBlast scores for JAPERG010000412.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1421	1824	+		
input.path1.gene2	1889	3278	-		
input.path1.gene3	5453	6552	+		
input.path1.gene4	8960	12656	+		
input.path1.gene5	12681	13292	-		
input.path1.gene6	15491	15980	+		
input.path1.gene7	17309	18519	-		
input.path1.gene8	20618	21141	+		
input.path1.gene9	21761	22715	+		
input.path1.gene10	24663	25496	+		
input.path1.gene11	26113	27142	+		
input.path1.gene12	31911	32865	+		
input.path1.gene13	32861	34091	-		
input.path1.gene14	34696	35477	-		
input.path1.gene15	35823	36595	+		
input.path1.gene16	37199	38825	+		
input.path1.gene17	39071	40215	-		
input.path1.gene18	40947	41880	+		
input.path1.gene19	43240	43625	+		
input.path1.gene20	43684	44740	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	CCM_03464	79	497	103.5031847133758	7.71e-177
input.path1.gene12	CCM_03466	87	487	92.92929292929293	9.14e-174
input.path1.gene13	CCM_03467	73	179	86.11111111111111	5.24e-57
input.path1.gene13	CCM_03477	56	122	81.94444444444444	8.69e-35
input.path1.gene13	CCM_03468	57	121	77.77777777777779	2.63e-34
input.path1.gene14	CCM_03468	84	209	93.84615384615384	4.47e-69
input.path1.gene14	CCM_03467	54	119	93.07692307692308	8.02e-34
input.path1.gene14	CCM_03477	50	117	95.38461538461539	6.92e-33
input.path1.gene15	CCM_03477	64	125	97.2972972972973	1.54e-36
input.path1.gene15	CCM_03467	48	79	95.4954954954955	3.16e-18
input.path1.gene15	CCM_03468	39	62	88.28828828828829	1.99e-11
input.path1.gene16	CCM_03478	79	894	100.0	0.0
input.path1.gene18	CCM_03479	76	486	100.0	6.07e-173
input.path1.gene19	CCM_03480	77	87	63.85542168674698	8.41e-20
input.path1.gene20	CCM_03480	83	592	100.0	5.65e-212

