ClusterBlast scores for JAPERG010000191.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene27	81596	83403	+		
input.path1.gene28	84870	86287	-		
input.path1.gene29	86605	88342	+		
input.path1.gene30	89356	90845	+		
input.path1.gene31	90967	93703	-		
input.path1.gene32	95053	97274	+		
input.path1.gene33	97397	98778	-		
input.path1.gene34	99347	100514	-		
input.path1.gene35	101142	113697	+		
input.path1.gene36	113880	115398	-		
input.path1.gene37	115794	116456	+		
input.path1.gene38	118395	120356	+		
input.path1.gene39	120713	122108	+		
input.path1.gene40	122506	123410	-		
input.path1.gene41	124481	126374	-		
input.path1.gene42	127707	129998	-		
input.path1.gene43	130358	131605	+		
input.path1.gene44	132011	132552	-		
input.path1.gene45	132882	136101	-		
input.path1.gene46	136992	138906	+		
input.path1.gene47	142363	143820	+		
input.path1.gene48	144138	145870	-		
input.path1.gene49	146027	147026	+		
input.path1.gene50	147986	149740	-		
input.path1.gene51	152195	152959	+		
input.path1.gene52	153200	153837	-		
input.path1.gene53	154170	158610	+		
input.path1.gene54	158797	161382	-		
input.path1.gene55	166673	168568	-		
input.path1.gene56	169898	170897	+		
input.path1.gene57	173353	173617	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
3. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
4. NW_014013670	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
5. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
6. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
7. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
8. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
9. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
10. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
11. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
12. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
13. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
14. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
15. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
16. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
17. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
18. NW_020291830	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
19. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
20. NW_020291616	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
21. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
22. NC_058391	Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
23. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
24. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
25. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
26. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
27. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
28. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
29. NW_025091221	Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
30. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
31. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
32. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
33. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
34. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
35. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
36. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
37. NW_016017388	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_6, whole genome shotgun sequence
38. NW_006921539	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
39. NW_016017393	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
40. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
41. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
42. NW_020292136	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
43. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
44. NC_044974	Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
45. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
46. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
47. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
48. NC_043744	Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
49. NC_043742	Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
50. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	CCM_08265	86	759	98.88143176733782	2.79e-276
input.path1.gene31	CCM_08264	57	796	100.61124694376528	1.36e-276
input.path1.gene32	CCM_08263	81	801	83.0909090909091	5.29e-290
input.path1.gene33	CCM_08262	72	469	78.22014051522248	9.78e-158
input.path1.gene34	CCM_08262	69	468	84.27835051546391	1.29e-157
input.path1.gene35	CCM_08261	72	5842	100.82026537997588	0.0
input.path1.gene36	CCM_08260	83	810	100.20491803278688	2.32e-290
input.path1.gene39	CCM_08259	74	654	103.38600451467268	1.02e-234
input.path1.gene42	CCM_08258	73	629	97.70833333333333	4.12e-224
input.path1.gene43	CCM_08257	89	456	86.68941979522185	1.1e-161
input.path1.gene44	CCM_08256	89	234	86.50306748466258	8.97e-78



>>
2. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FFUJ_12715	31	268	77.75061124694376	5.78e-78
input.path1.gene32	FFUJ_12709	46	396	75.63636363636364	7.16e-131
input.path1.gene32	FFUJ_12716	51	375	66.54545454545455	3.98e-124
input.path1.gene34	FFUJ_12708	43	290	98.71134020618557	1.82e-93
input.path1.gene35	FFUJ_12707	39	2684	100.62726176115801	0.0
input.path1.gene42	FFUJ_12747	38	273	83.75	1.68e-84
input.path1.gene47	FFUJ_12732	36	100	55.714285714285715	1.25e-22



>>
3. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FOBC_16271	35	258	60.14669926650367	5.48e-73
input.path1.gene32	FOBC_16272	53	505	81.81818181818183	1.71e-173
input.path1.gene32	FOBC_16266	46	397	75.63636363636364	3.58e-131
input.path1.gene34	FOBC_16265	43	292	98.96907216494846	2.28e-94
input.path1.gene35	FOBC_16264	39	2668	100.14475271411338	0.0
input.path1.gene47	FOBC_16284	36	100	55.714285714285715	8.95e-23



>>
4. NW_014013670
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	TRIVIDRAFT_49117	35	253	65.03667481662592	8.96e-73
input.path1.gene32	TRIVIDRAFT_49165	60	562	80.9090909090909	4.54e-196
input.path1.gene33	TRIVIDRAFT_49153	47	332	84.5433255269321	3.27e-107
input.path1.gene34	TRIVIDRAFT_154292	52	385	100.25773195876289	1.01e-130
input.path1.gene35	TRIVIDRAFT_192717	50	3789	100.67551266586247	0.0



>>
5. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FVRRES_10379	31	202	64.42542787286064	1.55e-53
input.path1.gene32	FVRRES_10374	61	554	80.36363636363636	9.13e-193
input.path1.gene34	FVRRES_10378	50	365	98.4536082474227	5.58e-123
input.path1.gene35	FVRRES_10377	50	3768	99.71049457177322	0.0



>>
6. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO96DRAFT_486776	33	171	68.9090909090909	1.73e-44
input.path1.gene34	BO96DRAFT_486791	38	226	98.71134020618557	1.23e-68
input.path1.gene35	BO96DRAFT_359491	34	1966	100.62726176115801	0.0
input.path1.gene54	BO96DRAFT_179477	46	550	104.0	3.17e-184



>>
7. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AtWU_10653	31	173	81.45454545454545	2.31e-45
input.path1.gene34	AtWU_10657	37	222	98.4536082474227	3.81e-67
input.path1.gene35	AtWU_10656	33	1954	100.55488540410134	0.0
input.path1.gene42	AtWU_10666	35	126	38.333333333333336	2.51e-29



>>
8. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO85DRAFT_408661	31	174	81.45454545454545	1.21e-45
input.path1.gene34	BO85DRAFT_432284	38	223	98.4536082474227	9.64e-68
input.path1.gene35	BO85DRAFT_508137	33	1948	100.43425814234017	0.0
input.path1.gene42	BO85DRAFT_432299	35	126	38.333333333333336	1.03e-28



>>
9. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FPOAC1_009734	32	149	46.69926650366748	6.35e-37
input.path1.gene34	FPOAC1_009733	50	359	98.4536082474227	1.04e-120
input.path1.gene35	FPOAC1_009732	50	3808	99.90349819059108	0.0



>>
10. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	UREG_06496	50	439	76.72727272727272	2.49e-147
input.path1.gene34	UREG_06498	40	263	102.57731958762886	1.02e-76
input.path1.gene35	UREG_06499	40	2674	101.5199034981906	0.0



>>
11. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	CLUP02_01959	43	374	76.9090909090909	9.27e-122
input.path1.gene34	CLUP02_01960	43	296	97.16494845360825	4.29e-96
input.path1.gene35	CLUP02_01961	42	1573	53.0518697225573	0.0
input.path1.gene35	CLUP02_01963	38	1127	47.551266586248495	0.0



>>
12. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	AtWU_06966	32	149	93.81443298969072	2.6e-39
input.path1.gene35	AtWU_06965	33	1893	101.32689987937273	0.0
input.path1.gene35	AtWU_06980	37	608	27.503015681544028	2.08e-174
input.path1.gene39	AtWU_06988	37	207	76.52370203160271	2.87e-60



>>
13. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	MYCGRDRAFT_67477	35	1301	62.26779252110977	0.0
input.path1.gene42	MYCGRDRAFT_54413	55	423	84.58333333333333	5.22e-143
input.path1.gene43	MYCGRDRAFT_84279	70	343	80.88737201365188	1.9e-117
input.path1.gene45	MYCGRDRAFT_67482	39	262	57.9092159559835	1.63e-76
input.path1.gene46	MYCGRDRAFT_54399	44	463	104.3630017452007	1.37e-155



>>
14. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	TRIVIDRAFT_48208	33	189	89.69072164948454	1.11e-54
input.path1.gene35	TRIVIDRAFT_47905	35	2133	101.20627261761157	0.0
input.path1.gene41	TRIVIDRAFT_90003	42	160	49.272349272349274	8.81e-44



>>
15. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO96DRAFT_481478	33	159	93.29896907216495	2.88e-43
input.path1.gene35	BO96DRAFT_481471	33	1770	91.53196622436671	0.0
input.path1.gene54	BO96DRAFT_399218	51	525	82.81481481481482	2.5e-175



>>
16. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	AtWU_00762	34	172	93.29896907216495	3.17e-48
input.path1.gene35	AtWU_00761	33	1738	91.55609167671895	0.0
input.path1.gene54	AtWU_00759	50	526	82.81481481481482	1.25e-175



>>
17. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	FFUJ_14698	44	387	80.72727272727272	5.24e-127
input.path1.gene34	FFUJ_14696	31	156	97.42268041237114	5.87e-42
input.path1.gene35	FFUJ_14695	33	1852	102.8950542822678	0.0



>>
18. NW_020291830
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO79DRAFT_272866	34	174	93.29896907216495	5.85e-49
input.path1.gene35	BO79DRAFT_272872	32	1666	92.23160434258142	0.0
input.path1.gene54	BO79DRAFT_210730	51	528	82.81481481481482	2.23e-176



>>
19. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	FOBC_03368	43	377	80.72727272727272	4.18e-123
input.path1.gene34	FOBC_03369	31	134	89.69072164948454	4.81e-32
input.path1.gene35	FOBC_03370	34	1853	102.62967430639324	0.0



>>
20. NW_020291616
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO85DRAFT_505155	33	166	93.29896907216495	1.37e-45
input.path1.gene35	BO85DRAFT_472204	32	1662	92.1351025331725	0.0
input.path1.gene54	BO85DRAFT_165166	51	528	82.81481481481482	2.23e-176



>>
21. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO88DRAFT_450172	33	169	93.29896907216495	9.24e-47
input.path1.gene35	BO88DRAFT_381647	32	1649	91.60434258142341	0.0
input.path1.gene54	BO88DRAFT_332646	50	528	82.81481481481482	2.23e-176



>>
22. NC_058391
Source: Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	J7337_007370	43	384	80.72727272727272	1.18e-125
input.path1.gene34	J7337_007368	31	153	97.42268041237114	6.09e-41
input.path1.gene35	J7337_007367	33	1806	102.70205066344992	0.0



>>
23. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO88DRAFT_447109	31	172	81.45454545454545	3.19e-45
input.path1.gene34	BO88DRAFT_474675	38	225	98.4536082474227	2.44e-68
input.path1.gene35	BO88DRAFT_474678	33	1942	100.53075995174909	0.0



>>
24. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO79DRAFT_265908	31	172	81.45454545454545	3.19e-45
input.path1.gene34	BO79DRAFT_255249	37	219	98.4536082474227	2.98e-66
input.path1.gene35	BO79DRAFT_255250	33	1942	100.6031363088058	0.0



>>
25. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	CCM_04719	33	184	68.9090909090909	1.48e-49
input.path1.gene34	CCM_04723	38	225	99.22680412371135	2.44e-68
input.path1.gene35	CCM_04722	33	1891	100.72376357056694	0.0



>>
26. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	M406DRAFT_83961	33	120	75.6152125279642	7.41e-28
input.path1.gene34	M406DRAFT_331608	35	179	89.94845360824742	1.45e-50
input.path1.gene35	M406DRAFT_20609	34	1899	98.81785283474065	0.0



>>
27. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	FFUJ_12240	38	203	88.91752577319588	3.57e-60
input.path1.gene35	FFUJ_12239	38	1464	62.09891435464415	0.0
input.path1.gene39	FFUJ_12242	33	221	92.09932279909707	4.17e-65



>>
28. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AUEXF2481DRAFT_30220	32	199	81.81818181818183	3.85e-55
input.path1.gene34	AUEXF2481DRAFT_5735	36	225	97.9381443298969	2.66e-68
input.path1.gene35	AUEXF2481DRAFT_66027	37	1461	62.14716525934861	0.0



>>
29. NW_025091221
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	Aspvir_007035	35	213	97.68041237113401	9.05e-64
input.path1.gene35	Aspvir_007034	37	1423	62.53317249698432	0.0
input.path1.gene42	Aspvir_007061	37	126	37.291666666666664	2e-29



>>
30. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MYCTH_2110651	32	135	91.75257731958763	4.11e-34
input.path1.gene35	MYCTH_49393	36	1377	62.26779252110977	0.0
input.path1.gene36	MYCTH_2305522	33	229	101.63934426229508	1.04e-64



>>
31. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	AKAW2_40885S	35	147	75.77319587628865	4.2e-39
input.path1.gene35	AKAW2_40884A	44	876	28.395657418576597	1.16e-277
input.path1.gene54	AKAW2_40881S	51	528	82.81481481481482	1.12e-176



>>
32. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	G4B84_010001	45	373	77.27272727272727	2.02e-121
input.path1.gene34	G4B84_010002	43	293	97.42268041237114	8.85e-95
input.path1.gene35	G4B84_010009	40	2699	100.38600723763571	0.0
input.path1.gene35	G4B84_009996	33	1161	62.89505428226779	0.0
input.path1.gene39	G4B84_010006	34	215	89.61625282167043	5.4e-63



>>
33. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AO090001000288	42	273	63.272727272727266	2.07e-82
input.path1.gene34	AO090001000287	40	258	96.64948453608247	1.13e-81
input.path1.gene35	AO090001000277	40	2699	100.38600723763571	0.0
input.path1.gene35	AO090001000293	33	1145	63.2086851628468	0.0
input.path1.gene39	AO090001000282	33	195	97.06546275395034	3.9e-55



>>
34. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	POX_c04769	51	477	81.63636363636364	1.68e-162
input.path1.gene34	POX_c04771	46	294	98.19587628865979	2.5e-95
input.path1.gene35	POX_c04768	44	3222	100.28950542822679	0.0
input.path1.gene39	POX_c04763	32	207	90.9706546275395	4.16e-60
input.path1.gene39	POX_c04772	32	197	90.51918735891647	4.23e-56



>>
35. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Asppvi_010139	48	427	81.45454545454545	1.77e-142
input.path1.gene34	Asppvi_010141	49	324	92.0103092783505	4.83e-107
input.path1.gene35	Asppvi_010138	42	2919	101.13389626055489	0.0
input.path1.gene39	Asppvi_010137	45	348	86.90744920993228	1.15e-114
input.path1.gene39	Asppvi_010127	32	201	93.22799097065463	9.28e-58



>>
36. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ANIA_08411	50	443	78.0	6.36e-149
input.path1.gene34	ANIA_08409	42	276	97.16494845360825	1.75e-88
input.path1.gene35	ANIA_08412	41	2844	100.79613992762364	0.0
input.path1.gene39	ANIA_08413	44	349	88.26185101580135	3.42e-114



>>
37. NW_016017388
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	SEPMUDRAFT_126499	32	81	27.506112469437653	1.29e-13
input.path1.gene32	SEPMUDRAFT_87793	49	436	85.45454545454545	3.62e-146
input.path1.gene34	SEPMUDRAFT_149929	43	286	96.64948453608247	4e-92
input.path1.gene35	SEPMUDRAFT_164461	41	2778	102.53317249698432	0.0



>>
38. NW_006921539
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MYCFIDRAFT_212229	43	300	97.68041237113401	1.95e-97
input.path1.gene35	MYCFIDRAFT_93879	38	2433	101.6887816646562	0.0



>>
39. NW_016017393
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	SEPMUDRAFT_72869	42	297	99.22680412371135	1.56e-96
input.path1.gene35	SEPMUDRAFT_158881	37	2383	104.80096501809409	0.0



>>
40. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	GLAREA_06811	34	189	85.30927835051546	5.43e-55
input.path1.gene35	GLAREA_06815	37	2298	100.98914354644151	0.0
input.path1.gene47	GLAREA_06845	38	162	74.64285714285714	2.73e-46



>>
41. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AKAW2_50710A	31	174	81.45454545454545	8.79e-46
input.path1.gene34	AKAW2_50705A	38	223	98.4536082474227	7.53e-67
input.path1.gene35	AKAW2_50707S	33	1947	100.53075995174909	0.0
input.path1.gene42	AKAW2_50695S	35	127	38.333333333333336	1.01e-29



>>
42. NW_020292136
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO80DRAFT_362428	35	201	96.3917525773196	3.74e-59
input.path1.gene35	BO80DRAFT_480497	36	2194	100.38600723763571	0.0



>>
43. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BP5553_05146	37	213	98.19587628865979	8.56e-64
input.path1.gene35	BP5553_05145	35	2113	100.6031363088058	0.0



>>
44. NC_044974
Source: Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	PgNI_11426	35	184	89.94845360824742	1.6e-49
input.path1.gene35	PgNI_11427	35	2135	105.09047044632086	0.0



>>
45. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	SODALDRAFT_315313	38	224	92.5257731958763	2.51e-68
input.path1.gene35	SODALDRAFT_315308	35	2082	104.89746682750301	0.0



>>
46. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	M406DRAFT_297218	40	224	97.9381443298969	7.4e-68
input.path1.gene35	M406DRAFT_269792	35	2078	101.66465621230398	0.0



>>
47. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	ACHE_80168A	37	211	97.42268041237114	3.1e-63
input.path1.gene35	ACHE_80169S	34	2026	100.96501809408926	0.0



>>
48. NC_043744
Source: Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	PpBr36_04730	34	175	91.75257731958763	3.45e-49
input.path1.gene35	PpBr36_04729	35	2049	106.48974668275031	0.0



>>
49. NC_043742
Source: Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	PpBr36_02210	32	164	89.69072164948454	7.51e-45
input.path1.gene35	PpBr36_02211	35	2056	102.8226779252111	0.0



>>
50. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	GLAREA_12720	35	216	97.42268041237114	7.21e-65
input.path1.gene35	GLAREA_12721	34	1944	92.0627261761158	0.0

