ClusterBlast scores for JAPERG010000265.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	492	1852	-		
input.path1.gene2	2880	4265	+		
input.path1.gene3	4320	5062	-		
input.path1.gene4	5635	7777	+		
input.path1.gene5	8611	10098	+		
input.path1.gene6	10614	11335	+		
input.path1.gene7	12245	15370	-		
input.path1.gene8	16916	32370	-		
input.path1.gene9	35855	37692	+		
input.path1.gene10	41512	44479	+		
input.path1.gene11	44475	45318	-		
input.path1.gene12	47214	48459	+		
input.path1.gene13	48455	49618	-		
input.path1.gene14	50463	51725	+		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NC_064673	Colletotrichum lupini chromosome 10, complete sequence
3. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_020290612	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
5. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
6. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
7. NW_024467876	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_18, whole genome shotgun sequence
8. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
9. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
10. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
11. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
12. NW_024467540	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
13. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
14. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
15. NC_054391	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
16. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
17. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
18. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
19. NW_024469013	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_37, whole genome shotgun sequence
20. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
21. NW_024469002	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_26, whole genome shotgun sequence
22. NW_024467878	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
23. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
24. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
25. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
26. NC_070555	Fusarium falciforme chromosome 12, complete sequence
27. NC_070540	Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
28. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
29. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
30. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
31. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
32. NW_020194471	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
33. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
34. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
35. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
36. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
37. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
38. NW_022985367	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_6, whole genome shotgun sequence
39. NW_017264193	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
40. NW_020291506	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
41. NC_058395	Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
42. NZ_JANYMP010000005	Umezawaea endophytica strain DSM 103496 DSM103496_AS2_SC05, whole genome shotgun sequence
43. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
44. NZ_MUXN01000025	Amycolatopsis azurea DSM 43854 contig_25, whole genome shotgun sequence
45. NZ_JPLW01000007	Amycolatopsis sp. MJM2582 contig00007, whole genome shotgun sequence
46. NZ_LIWC01000005	Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
47. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
48. NZ_CP024972	Amycolatopsis sp. TNS106 chromosome, complete genome
49. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
50. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CCM_06299	92	793	94.07744874715262	2.98e-290
input.path1.gene3	CCM_06300	93	414	100.0	6.03e-147
input.path1.gene4	CCM_06301	93	1089	92.776886035313	0.0
input.path1.gene5	CCM_06302	40	169	127.0	6.52e-46
input.path1.gene6	CCM_06302	67	283	101.85185185185186	2.34e-90
input.path1.gene7	CCM_06303	64	363	53.32167832167832	4.24e-120



>>
2. NC_064673
Source: Colletotrichum lupini chromosome 10, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CLUP02_18298	41	314	94.30523917995444	7.02e-101
input.path1.gene8	CLUP02_18299	31	1028	44.46	3.71e-315
input.path1.gene9	CLUP02_18300	39	383	87.75862068965517	1.53e-124
input.path1.gene9	CLUP02_18279	34	222	77.06896551724138	5.39e-63



>>
3. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP5553_03037	33	2159	84.24000000000001	0.0
input.path1.gene9	BP5553_03036	38	332	89.3103448275862	2.46e-104



>>
4. NW_020290612
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP01DRAFT_388346	31	1863	81.12	0.0
input.path1.gene9	BP01DRAFT_413005	38	329	79.48275862068965	2.95e-104



>>
5. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Asppvi_001713	31	1894	84.44	0.0
input.path1.gene9	Asppvi_001714	36	295	85.6896551724138	1.85e-90



>>
6. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CLUP02_01731	33	885	37.12	2.17e-264
input.path1.gene9	CLUP02_01732	45	423	86.89655172413792	7.43e-134



>>
7. NW_024467876
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_18, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPSYDRAFT_95192	31	707	30.8	1.11e-212
input.path1.gene9	ASPSYDRAFT_213401	32	260	91.89655172413794	2.4e-77



>>
8. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	VFPPC_07703	32	564	23.5	1.86e-158
input.path1.gene9	VFPPC_07704	37	314	86.89655172413792	4.62e-98



>>
9. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO72DRAFT_370258	31	166	84.05466970387245	5.46e-45
input.path1.gene8	BO72DRAFT_474955	31	933	44.14	8.9e-284
input.path1.gene9	BO72DRAFT_524813	54	522	85.0	3.74e-179



>>
10. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO72DRAFT_507887	31	1403	62.339999999999996	0.0
input.path1.gene8	BO72DRAFT_343478	32	900	38.92	3.37e-272
input.path1.gene9	BO72DRAFT_447507	39	339	89.48275862068965	7.7e-108



>>
11. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO66DRAFT_470489	31	1093	48.0	0.0
input.path1.gene8	BO66DRAFT_437329	33	1083	44.04	0.0
input.path1.gene12	BO66DRAFT_437326	59	421	96.50537634408603	2.83e-145



>>
12. NW_024467540
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPVEDRAFT_145028	32	890	36.08	1.48e-267
input.path1.gene8	ASPVEDRAFT_180459	31	690	30.919999999999998	1.07e-206
input.path1.gene9	ASPVEDRAFT_89992	45	427	85.34482758620689	5.62e-142
input.path1.gene9	ASPVEDRAFT_156404	33	263	84.6551724137931	1.54e-78



>>
13. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRUGW13939_09740	31	1561	66.12	0.0
input.path1.gene9	TRUGW13939_09738	38	336	88.79310344827587	1.69e-106



>>
14. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F4822DRAFT_430098	32	1373	57.3	0.0
input.path1.gene9	F4822DRAFT_406188	50	516	96.03448275862068	8.02e-176



>>
15. NC_054391
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DCS_06362	41	1178	31.919999999999998	0.0
input.path1.gene9	DCS_06367	44	419	86.37931034482759	2.26e-138



>>
16. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFICI_02554	31	1032	44.18	6.2e-302
input.path1.gene9	PFICI_02551	41	400	90.6896551724138	8.93e-127



>>
17. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1419.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	L228DRAFT_269197	31	1079	45.879999999999995	0.0
input.path1.gene9	L228DRAFT_248472	38	340	87.75862068965517	2.63e-108



>>
18. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FFUJ_12008	31	985	43.5	2.44e-286
input.path1.gene9	FFUJ_12001	41	373	88.44827586206897	8.21e-121



>>
19. NW_024469013
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_37, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO72DRAFT_433141	31	951	43.54	2.13e-289
input.path1.gene9	BO72DRAFT_529356	41	382	93.79310344827586	8.11e-124



>>
20. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO80DRAFT_443413	33	914	35.64	3.7e-282
input.path1.gene9	BO80DRAFT_351380	39	346	92.06896551724138	1.9e-110



>>
21. NW_024469002
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO72DRAFT_448539	32	728	32.06	2.69e-220
input.path1.gene9	BO72DRAFT_405161	44	382	82.24137931034483	2.34e-123



>>
22. NW_024467878
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPSYDRAFT_51880	32	713	29.78	1.89e-216
input.path1.gene9	ASPSYDRAFT_62793	42	394	90.0	3.98e-129



>>
23. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	APUU_40143A	32	709	29.64	2.81e-215
input.path1.gene9	APUU_40139S	43	398	90.0	1.38e-130



>>
24. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPVEDRAFT_136507	32	701	29.599999999999998	2.13e-212
input.path1.gene9	ASPVEDRAFT_63484	43	398	90.0	8.35e-131



>>
25. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ANIA_03495	32	721	29.48	3.18e-219
input.path1.gene9	ANIA_03491	41	368	88.27586206896552	3.23e-119



>>
26. NC_070555
Source: Fusarium falciforme chromosome 12, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NCS54_01417200	33	566	23.200000000000003	2.5e-162
input.path1.gene10	NCS54_01417800	41	385	88.65671641791046	5.55e-123



>>
27. NC_070540
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NCS57_01398900	33	566	23.200000000000003	1.87e-162
input.path1.gene10	NCS57_01399600	43	368	75.07462686567165	5.79e-117



>>
28. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Asppvi_005990	33	575	23.119999999999997	3.45e-165
input.path1.gene9	Asppvi_006005	34	233	78.27586206896552	8e-67



>>
29. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FOBC_14824	32	550	22.900000000000002	2.34e-157
input.path1.gene9	FOBC_14848	31	211	87.41379310344828	3.39e-59



>>
30. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FFUJ_10736	32	547	23.06	3.12e-156
input.path1.gene9	FFUJ_10712	31	212	87.41379310344828	1.75e-59



>>
31. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CLUP02_05696	49	205	95.17543859649122	1.94e-62
input.path1.gene4	CLUP02_05695	76	966	95.82664526484751	0.0
input.path1.gene6	CLUP02_05695	37	139	101.38888888888889	6.86e-36
input.path1.gene12	CLUP02_05697	85	639	98.65591397849462	3.36e-231



>>
32. NW_020194471
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	M430DRAFT_131429	46	125	57.89473684210527	4.7e-34
input.path1.gene4	M430DRAFT_46742	74	626	63.40288924558587	8.8e-222
input.path1.gene5	M430DRAFT_24091	50	58	20.666666666666668	3.23e-07
input.path1.gene6	M430DRAFT_24091	38	145	97.22222222222221	8.24e-38



>>
33. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS04990	FYC74_RS04990	1193545	1194491	-	methionyl-tRNA_formyltransferase
FYC74_RS05060	FYC74_RS05060	1216206	1217810	-	(2,3-dihydroxybenzoyl)adenylate_synthase
FYC74_RS05080	FYC74_RS05080	1220859	1222405	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FYC74_RS05095	35	217	83.5990888382688	1.25e-64
input.path1.gene9	FYC74_RS05130	32	234	85.6896551724138	2.43e-66
input.path1.gene12	FYC74_RS04995	41	244	90.86021505376344	2.54e-76



>>
34. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: 2dos,NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-binding_domain-containing_protein
BC342_RS30915	BC342_RS30915	7109063	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BC342_RS30860	36	215	84.73804100227791	4.92e-64
input.path1.gene9	BC342_RS30820	32	234	85.51724137931035	4.67e-66
input.path1.gene12	BC342_RS30960	42	246	90.86021505376344	6.38e-77



>>
35. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: 2dos,NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:
L6J92_RS14610	L6J92_RS14610	3363829	3366741	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	L6J92_RS14345	35	213	84.73804100227791	3.81e-63
input.path1.gene9	L6J92_RS14310	32	234	85.6896551724138	2.43e-66
input.path1.gene12	L6J92_RS14445	42	246	90.86021505376344	4.52e-77



>>
36. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	APUU_61466S	53	349	70.84282460136674	8.82e-117
input.path1.gene9	APUU_61449A	50	473	83.79310344827586	7.14e-160



>>
37. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FVRRES_02713	45	459	90.17241379310344	1.31e-154
input.path1.gene10	FVRRES_02699	41	342	69.70149253731344	6.51e-106



>>
38. NW_022985367
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BU25DRAFT_437962	32	125	99.07407407407408	4.01e-31
input.path1.gene9	BU25DRAFT_429159	59	641	97.93103448275862	3.04e-225



>>
39. NW_017264193
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	L228DRAFT_252013	54	539	88.10344827586208	6.73e-186
input.path1.gene10	L228DRAFT_242807	31	179	72.08955223880596	2.39e-45



>>
40. NW_020291506
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BO66DRAFT_421782	31	169	82.00455580865604	2.7e-46
input.path1.gene9	BO66DRAFT_413084	52	527	91.55172413793103	2.85e-181



>>
41. NC_058395
Source: Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	J7337_012035	32	224	82.75862068965517	1.01e-63
input.path1.gene11	J7337_012029	63	363	93.92857142857143	1.05e-125



>>
42. NZ_JANYMP010000005
Source: Umezawaea endophytica strain DSM 103496 DSM103496_AS2_SC05, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
NZH93_RS13455	NZH93_RS13455	267435	268682	-	condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	NZH93_RS13350	35	226	80.18223234624145	3.63e-68
input.path1.gene12	NZH93_RS13290	51	329	94.89247311827957	3.35e-109



>>
43. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
MJQ72_RS33940	MJQ72_RS33940	7478313	7479538	-	glycosyltransferase
MJQ72_RS34030	MJQ72_RS34030	7522762	7523809	-	D-alanine--(R)-lactate_ligase_VanA-Ao2
MJQ72_RS34080	MJQ72_RS34080	7533571	7534466	-	PDR/VanB_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MJQ72_RS33900	35	221	77.44874715261959	4.36e-66
input.path1.gene12	MJQ72_RS33850	51	323	94.6236559139785	4.77e-107



>>
44. NZ_MUXN01000025
Source: Amycolatopsis azurea DSM 43854 contig_25, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS44440	B0293_RS44440	167331	168551	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	B0293_RS33250	37	221	77.90432801822324	2.2e-66
input.path1.gene12	B0293_RS33200	50	322	95.43010752688173	1.8e-106



>>
45. NZ_JPLW01000007
Source: Amycolatopsis sp. MJM2582 contig00007, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	ED92_RS36065	34	212	80.18223234624145	1.09e-62
input.path1.gene12	ED92_RS36115	51	329	94.6236559139785	3.42e-109



>>
46. NZ_LIWC01000005
Source: Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AMK34_RS32005	34	212	80.18223234624145	1.06e-62
input.path1.gene12	AMK34_RS31955	51	328	94.6236559139785	4.84e-109



>>
47. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 539.0

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS50390	AMYAL_RS50390	5306966	5307208	-	potassium_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AMYAL_RS0125505	33	207	80.41002277904327	9.63e-61
input.path1.gene12	AMYAL_RS46105	51	332	94.89247311827957	3.88e-110



>>
48. NZ_CP024972
Source: Amycolatopsis sp. TNS106 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:
CVV72_RS21755	CVV72_RS21755	4868397	4869444	-	D-alanine--(R)-lactate_ligase_VanA-Ao2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CVV72_RS21625	34	215	80.6378132118451	6.92e-64
input.path1.gene12	CVV72_RS21575	51	323	94.6236559139785	8.96e-107



>>
49. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AJAP_RS31575	34	210	80.18223234624145	4.14e-62
input.path1.gene12	AJAP_RS31525	51	328	94.6236559139785	4.84e-109



>>
50. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BKN51_RS42065	34	211	81.32118451025056	2.76e-62
input.path1.gene12	BKN51_RS42115	51	326	94.89247311827957	6.31e-108

