ClusterBlast scores for JAPERG010000176.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene24	98979	100935	-		
input.path1.gene25	102164	102686	+		
input.path1.gene26	103281	104796	-		
input.path1.gene27	106719	110328	-		
input.path1.gene28	117377	117751	+		
input.path1.gene29	118065	125523	-		
input.path1.gene30	126021	126630	+		
input.path1.gene31	126891	128291	-		
input.path1.gene32	128599	130147	+		
input.path1.gene33	131083	138621	+		
input.path1.gene34	141494	144677	-		
input.path1.gene35	146205	147873	-		
input.path1.gene36	149510	151166	+		
input.path1.gene37	151480	153425	-		
input.path1.gene38	155829	156645	-		
input.path1.gene39	156891	158120	+		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
3. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
4. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
5. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
6. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
7. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
8. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
9. NW_013581207	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
10. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
11. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
12. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
13. NW_020290894	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
14. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete sequence
15. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
16. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
17. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
18. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
19. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
20. NC_058391	Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
21. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
22. NW_020291811	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
23. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
24. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
25. NZ_CP095376	Amycolatopsis pretoriensis strain FBCC-B4732 chromosome, complete genome
26. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
27. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
28. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
29. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
30. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
31. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
32. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
33. NC_070529	Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
34. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
35. NW_020292136	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
36. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
37. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
38. NW_025091221	Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
39. NW_022984642	Daldinia childiae strain JS-1345 chromosome Unknown Scaffold1, whole genome shotgun sequence
40. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
41. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
42. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
43. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
44. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
45. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
46. NW_026250023	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
47. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
48. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
49. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
50. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	CCM_04725	35	628	63.06306306306306	3.98e-193
input.path1.gene30	CCM_04721	38	110	107.65027322404373	2.53e-28
input.path1.gene31	CCM_04719	32	218	102.19298245614034	3.74e-63
input.path1.gene32	CCM_04723	51	253	84.31372549019608	1.37e-80
input.path1.gene33	CCM_04722	41	1620	101.58730158730158	0.0



>>
2. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO96DRAFT_497689	33	255	24.174174174174173	2.54e-66
input.path1.gene31	BO96DRAFT_486776	31	229	103.50877192982458	2.25e-67
input.path1.gene32	BO96DRAFT_486791	49	244	86.9281045751634	7.91e-77
input.path1.gene33	BO96DRAFT_359491	41	1624	101.15830115830116	0.0



>>
3. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	AtWU_06941	35	86	30.85808580858086	1.45e-15
input.path1.gene31	AtWU_06941	35	237	97.36842105263158	1.24e-70
input.path1.gene32	AtWU_06966	35	124	76.1437908496732	1.22e-30
input.path1.gene33	AtWU_06965	34	1038	94.63749463749464	0.0
input.path1.gene33	AtWU_06980	35	599	54.22565422565423	5.16e-174
input.path1.gene33	AtWU_06983	33	505	46.546546546546544	1.1e-142



>>
4. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	AtWU_10651	33	251	24.374374374374376	1.06e-64
input.path1.gene32	AtWU_10657	48	240	85.94771241830065	1.78e-75
input.path1.gene33	AtWU_10656	42	1645	101.15830115830116	0.0



>>
5. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO85DRAFT_482124	34	250	24.374374374374376	2.4e-64
input.path1.gene32	BO85DRAFT_432284	49	241	84.640522875817	1.26e-75
input.path1.gene33	BO85DRAFT_508137	41	1637	101.63020163020163	0.0



>>
6. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO79DRAFT_265916	33	247	24.374374374374376	2.11e-63
input.path1.gene32	BO79DRAFT_255249	49	241	85.94771241830065	1.26e-75
input.path1.gene33	BO79DRAFT_255250	42	1640	101.15830115830116	0.0



>>
7. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO88DRAFT_438839	34	240	23.823823823823822	2.15e-61
input.path1.gene32	BO88DRAFT_474675	49	243	85.94771241830065	1.12e-76
input.path1.gene33	BO88DRAFT_474678	42	1639	101.15830115830116	0.0



>>
8. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	ASPVEDRAFT_80635	35	89	27.722772277227726	1.99e-16
input.path1.gene30	ASPVEDRAFT_495831	35	93	99.4535519125683	5.25e-22
input.path1.gene31	ASPVEDRAFT_80635	32	186	82.89473684210526	2.28e-51
input.path1.gene32	ASPVEDRAFT_126247	42	213	83.00653594771242	7.51e-65
input.path1.gene33	ASPVEDRAFT_162657	37	1323	102.40240240240239	0.0



>>
9. NW_013581207
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	M436DRAFT_60377	32	194	86.62280701754386	3.29e-54
input.path1.gene32	M436DRAFT_38740	44	226	85.94771241830065	6.98e-70
input.path1.gene33	M436DRAFT_38474	38	1343	102.35950235950236	0.0



>>
10. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	AUEXF2481DRAFT_30220	31	184	86.8421052631579	1.34e-50
input.path1.gene32	AUEXF2481DRAFT_5735	46	231	85.94771241830065	7.83e-72
input.path1.gene33	AUEXF2481DRAFT_66027	38	1326	101.8018018018018	0.0



>>
11. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	BO88DRAFT_379195	36	90	30.693069306930692	1.12e-16
input.path1.gene31	BO88DRAFT_379195	35	235	99.3421052631579	6.77e-70
input.path1.gene32	BO88DRAFT_431601	34	126	81.04575163398692	1.68e-31
input.path1.gene33	BO88DRAFT_461379	34	1037	94.5945945945946	0.0



>>
12. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	AtWU_06728	37	82	24.09240924092409	3.53e-14
input.path1.gene31	AtWU_06728	33	216	97.80701754385966	2.4e-62
input.path1.gene32	AtWU_06732	37	161	86.60130718954248	9.76e-45
input.path1.gene33	AtWU_06733	37	614	52.29515229515229	2.18e-179



>>
13. NW_020290894
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	BO96DRAFT_336477	32	85	36.96369636963696	4.69e-15
input.path1.gene31	BO96DRAFT_336477	34	199	84.64912280701753	2.32e-55
input.path1.gene32	BO96DRAFT_392706	38	155	85.94771241830065	1.9e-42
input.path1.gene33	BO96DRAFT_465886	37	620	52.85285285285285	1.41e-181



>>
14. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	SCAT_RS23515	31	61	31.353135313531354	1.53e-07
input.path1.gene29	SCAT_RS23520	32	163	27.72772772772773	1.09e-37
input.path1.gene33	SCAT_RS23545	31	437	50.364650364650366	5.65e-121



>>
15. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	BP5553_05155	33	207	86.18421052631578	6.57e-59
input.path1.gene32	BP5553_05146	48	233	84.640522875817	1.07e-72
input.path1.gene33	BP5553_05145	39	1411	101.75890175890177	0.0



>>
16. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	FOBC_16258	35	181	86.0724233983287	1.08e-51
input.path1.gene26	FOBC_16262	32	154	84.958217270195	7.67e-42
input.path1.gene32	FOBC_16265	40	171	83.66013071895425	1.07e-48
input.path1.gene33	FOBC_16264	34	1183	102.53110253110253	0.0



>>
17. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	FFUJ_12701	36	177	73.81615598885793	7.98e-51
input.path1.gene26	FFUJ_12705	34	167	80.50139275766016	7.18e-47
input.path1.gene32	FFUJ_12708	39	176	83.33333333333334	2.51e-50
input.path1.gene33	FFUJ_12707	34	1154	103.43200343200343	0.0



>>
18. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	FOBC_03364	45	241	75.76601671309191	3.42e-73
input.path1.gene32	FOBC_03369	41	176	82.35294117647058	2.43e-47
input.path1.gene33	FOBC_03370	35	1163	104.67610467610469	0.0



>>
19. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	FFUJ_14705	45	240	75.76601671309191	1.79e-74
input.path1.gene32	FFUJ_14696	41	171	82.02614379084967	1.23e-48
input.path1.gene33	FFUJ_14695	35	1162	104.71900471900473	0.0



>>
20. NC_058391
Source: Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	J7337_007374	35	106	42.89693593314763	2.85e-24
input.path1.gene32	J7337_007368	41	172	82.35294117647058	6.24e-49
input.path1.gene33	J7337_007367	35	1119	104.59030459030458	0.0



>>
21. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	MYCTH_2060315	35	77	25.247524752475247	1.15e-12
input.path1.gene32	MYCTH_2110651	41	155	78.43137254901961	2.24e-42
input.path1.gene33	MYCTH_49393	34	1147	102.31660231660231	0.0



>>
22. NW_020291811
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	BO79DRAFT_253771	34	226	102.41228070175438	3.81e-66
input.path1.gene32	BO79DRAFT_192870	36	155	86.60130718954248	2.19e-42
input.path1.gene33	BO79DRAFT_263118	36	615	52.552552552552555	1.66e-179



>>
23. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	BO88DRAFT_465397	34	207	92.10526315789474	1.15e-59
input.path1.gene32	BO88DRAFT_343721	36	159	86.60130718954248	7.44e-44
input.path1.gene33	BO88DRAFT_465376	36	590	52.509652509652504	2.42e-171



>>
24. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	G4B84_010001	32	67	27.062706270627064	2.75e-09
input.path1.gene32	G4B84_010002	39	178	83.66013071895425	2.66e-51
input.path1.gene33	G4B84_010009	34	1123	102.40240240240239	0.0
input.path1.gene33	G4B84_009996	34	1050	101.37280137280138	0.0
input.path1.gene37	G4B84_009992	46	450	94.17293233082707	7.54e-152



>>
25. NZ_CP095376
Source: Amycolatopsis pretoriensis strain FBCC-B4732 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2154.0

Table of genes, locations, strands and annotations of subject cluster:
MUY14_RS02835	MUY14_RS02835	772889	775498	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	MUY14_RS02810	32	65	81.37254901960785	3.1e-09
input.path1.gene33	MUY14_RS02815	32	438	51.86615186615187	2.97e-121
input.path1.gene33	MUY14_RS02850	31	436	52.29515229515229	6.1e-121
input.path1.gene33	MUY14_RS02825	31	415	51.30845130845131	3.83e-114
input.path1.gene33	MUY14_RS02840	34	412	39.63963963963964	8.32e-114
input.path1.gene33	MUY14_RS02835	34	388	38.86743886743887	6.39e-113



>>
26. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	AKAW2_50712A	33	248	24.374374374374376	9.37e-64
input.path1.gene32	AKAW2_50705A	48	243	89.86928104575163	1.36e-75
input.path1.gene33	AKAW2_50707S	41	1638	101.63020163020163	0.0



>>
27. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	F4807DRAFT_461498	31	78	29.53795379537954	6.47e-13
input.path1.gene27	F4807DRAFT_430103	31	68	30.033003300330037	9.34e-10
input.path1.gene31	F4807DRAFT_461498	33	206	86.40350877192982	4.22e-58
input.path1.gene32	F4807DRAFT_139202	47	233	84.9673202614379	1.65e-72
input.path1.gene33	F4807DRAFT_461497	36	1280	102.91720291720293	0.0



>>
28. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	GGS22DRAFT_178256	31	79	32.17821782178218	2.46e-13
input.path1.gene27	GGS22DRAFT_96965	31	68	30.033003300330037	1.23e-09
input.path1.gene31	GGS22DRAFT_178256	33	203	86.62280701754386	1.71e-57
input.path1.gene32	GGS22DRAFT_185794	46	222	84.31372549019608	1.86e-68
input.path1.gene33	GGS22DRAFT_198165	36	1283	102.74560274560274	0.0



>>
29. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	APUU_20588A	36	94	27.722772277227726	3.7e-18
input.path1.gene31	APUU_20588A	32	187	82.89473684210526	1.22e-51
input.path1.gene32	APUU_20593A	42	214	83.00653594771242	2.67e-65
input.path1.gene33	APUU_20587A	37	1323	102.7027027027027	0.0



>>
30. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	TRUGW13939_10314	41	81	24.422442244224424	8.05e-14
input.path1.gene31	TRUGW13939_10314	33	209	97.80701754385966	8.63e-60
input.path1.gene32	TRUGW13939_10311	41	176	88.56209150326796	1.88e-50
input.path1.gene32	TRUGW13939_10328	31	101	94.44444444444444	3.4e-22
input.path1.gene33	TRUGW13939_10315	35	1133	102.23080223080223	0.0



>>
31. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AKAW2_31314S	42	208	84.9673202614379	4.44e-63
input.path1.gene33	AKAW2_31313A	50	832	39.811239811239815	1.66e-273
input.path1.gene33	AKAW2_31326A	32	509	52.25225225225225	3.32e-144



>>
32. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:
OSCIL6407_RS33285	OSCIL6407_RS33285	743224	746302	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	OSCIL6407_RS0103350	32	173	27.77777777777778	1.59e-41
input.path1.gene31	OSCIL6407_RS30225	31	66	35.08771929824561	1.72e-09
input.path1.gene33	OSCIL6407_RS0103450	31	452	52.42385242385242	3.9e-127
input.path1.gene33	OSCIL6407_RS0103440	34	430	38.35263835263835	1.21e-122
input.path1.gene33	OSCIL6407_RS0103495	33	414	40.36894036894037	8.83e-116



>>
33. NC_070529
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00183200	NCS57_00183200	6195145	6196691	+	Hypothetical_protein
NCS57_00184200	NCS57_00184200	6230528	6230870	-	Cauli-VI_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	NCS57_00183900	60	418	93.31476323119777	3.29e-144
input.path1.gene27	NCS57_00184000	63	524	66.66666666666666	6.02e-180
input.path1.gene33	NCS57_00183600	32	535	56.15615615615616	2.41e-152



>>
34. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	GLAREA_12720	43	216	87.90849673202614	7.84e-66
input.path1.gene33	GLAREA_12721	35	1224	101.84470184470185	0.0



>>
35. NW_020292136
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO80DRAFT_362428	40	170	81.69934640522875	3.43e-48
input.path1.gene33	BO80DRAFT_480497	36	1242	102.14500214500215	0.0



>>
36. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ACHE_80168A	42	205	82.6797385620915	8.56e-62
input.path1.gene33	ACHE_80169S	35	1201	102.61690261690262	0.0



>>
37. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BP5553_10292	40	185	90.19607843137256	5.89e-54
input.path1.gene33	BP5553_10291	35	1221	103.60360360360362	0.0



>>
38. NW_025091221
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Aspvir_007035	41	198	84.9673202614379	3.39e-59
input.path1.gene33	Aspvir_007034	35	1206	102.27370227370227	0.0



>>
39. NW_022984642
Source: Daldinia childiae strain JS-1345 chromosome Unknown Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	GL218_00928	31	74	28.38283828382838	1.36e-11
input.path1.gene31	GL218_00928	32	195	94.51754385964912	2.43e-54
input.path1.gene32	GL218_00946	31	100	80.71895424836602	5.92e-22
input.path1.gene33	GL218_00933	32	1030	101.37280137280138	0.0



>>
40. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO80DRAFT_378135	38	154	84.640522875817	5.28e-42
input.path1.gene33	BO80DRAFT_443386	36	1235	101.67310167310166	0.0



>>
41. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ASPWEDRAFT_71555	38	153	81.37254901960785	9.7e-42
input.path1.gene33	ASPWEDRAFT_175532	35	1230	101.28700128700127	0.0



>>
42. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO96DRAFT_481478	38	150	86.27450980392157	7.86e-41
input.path1.gene33	BO96DRAFT_481471	36	1231	99.91419991419991	0.0



>>
43. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	TRIVIDRAFT_48208	40	185	84.31372549019608	6.12e-54
input.path1.gene33	TRIVIDRAFT_47905	35	1191	102.14500214500215	0.0



>>
44. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	VFPPC_10859	37	181	95.09803921568627	4.12e-51
input.path1.gene33	VFPPC_10857	35	1189	102.91720291720293	0.0



>>
45. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AtWU_00762	39	161	84.640522875817	8.69e-45
input.path1.gene33	AtWU_00761	35	1206	102.65980265980265	0.0



>>
46. NW_026250023
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	F4822DRAFT_350460	41	194	87.90849673202614	1.44e-57
input.path1.gene33	F4822DRAFT_432506	35	1165	103.86100386100385	0.0



>>
47. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	CH63R_03383	41	174	85.29411764705883	1.22e-49
input.path1.gene33	CH63R_03382	35	1174	104.89060489060489	0.0



>>
48. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	MAA_01347	41	189	85.62091503267973	2.51e-55
input.path1.gene33	MAA_01346	36	1147	92.74989274989275	0.0



>>
49. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BO88DRAFT_334822	42	211	84.9673202614379	2.82e-64
input.path1.gene33	BO88DRAFT_334798	34	1112	101.67310167310166	0.0



>>
50. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	HRG_08748	42	176	83.33333333333334	1.66e-50
input.path1.gene33	HRG_08749	34	1134	102.7027027027027	0.0

