ClusterBlast scores for JAPERG010000160.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	272	797	-		
input.path1.gene2	828	1242	-		
input.path1.gene3	1745	8228	-		
input.path1.gene4	9051	10556	+		
input.path1.gene5	11060	12212	+		
input.path1.gene6	12257	15767	-		
input.path1.gene7	20668	21290	+		
input.path1.gene8	22097	23668	-		
input.path1.gene9	25130	27963	-		


Significant hits: 
1. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
2. NZ_CP046600	Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
3. NZ_FNIE01000004	Actinacidiphila guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
4. NZ_CP011799	Streptomyces sp. PBH53 chromosome
5. NC_054855	Aspergillus luchuensis IFO 4308 DNA, chromosome 7, nearly complete sequence
6. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
7. NZ_KI912270	Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
8. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
9. NW_001820827	Sclerotinia sclerotiorum 1980 UF-70 scaffold_9 genomic scaffold, whole genome shotgun sequence


Details:

>>
1. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473080	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS48420	SMD44_RS48420	491745	498572	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02360	SMD44_RS02360	570293	571524	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	572006	572617	+	class_II_aldolase/adducin_family_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	SMD44_RS02195	56	112	90.0	6.45e-31
input.path1.gene2	SMD44_RS02195	69	49	40.845070422535215	1.2e-06
input.path1.gene3	SMD44_RS02285	32	349	43.29150579150579	2.28e-94
input.path1.gene3	SMD44_RS02275	31	341	42.80888030888031	8.84e-92
input.path1.gene3	SMD44_RS02300	32	334	43.24324324324324	1.35e-89
input.path1.gene3	SMD44_RS48420	31	327	42.71235521235521	6.75e-88



>>
2. NZ_CP046600
Source: Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	F6B93_RS01385	55	114	91.81818181818183	8.18e-32
input.path1.gene2	F6B93_RS01385	73	51	42.25352112676056	1.13e-07
input.path1.gene3	F6B93_RS01460	32	368	43.53281853281853	3.44e-100



>>
3. NZ_FNIE01000004
Source: Actinacidiphila guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide-class-ii,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10235	BLR33_RS10235	261785	262867	-	energy-coupling_factor_transporter_transmembrane_component_T

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BLR33_RS10185	56	120	90.0	4.61e-34
input.path1.gene2	BLR33_RS10185	56	46	45.07042253521127	9.39e-06
input.path1.gene3	BLR33_RS10470	32	357	42.036679536679536	4.72e-98



>>
4. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:
QR97_RS14170	QR97_RS14170	3209861	3216169	-	amino_acid_adenylation_domain-containing_protein
QR97_RS14235	QR97_RS14235	3229794	3237917	+	SDR_family_NAD(P)-dependent_oxidoreductase
QR97_RS14310	QR97_RS14310	3251692	3251982	+	ribosome_small_subunit-dependent_GTPase_A
QR97_RS14315	QR97_RS14315	3251985	3253040	+	PLP-dependent_aminotransferase_family_protein
QR97_RS14330	QR97_RS14330	3254776	3255348	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	QR97_RS14340	56	116	90.0	1.69e-32
input.path1.gene2	QR97_RS14340	72	54	45.07042253521127	1.62e-08
input.path1.gene3	QR97_RS14235	31	327	48.26254826254826	1.52e-87



>>
5. NC_054855
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 7, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AKAW2_70884A	34	988	87.6930501930502	5.59e-315
input.path1.gene8	AKAW2_70890S	73	723	94.73684210526315	3.21e-260



>>
6. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FGSG_04588	34	938	88.22393822393822	1.38e-300
input.path1.gene9	FGSG_04598	37	286	70.57142857142857	7.11e-84



>>
7. NZ_KI912270
Source: Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:
MYCTUDRAFT_RS40045	MYCTUDRAFT_RS40045	4049533	4049722	-	DNA-binding_response_regulator
MYCTUDRAFT_RS37560	MYCTUDRAFT_RS37560	4128841	4129811	+	phosphotriesterase-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MYCTUDRAFT_RS0222105	58	124	91.81818181818183	1.02e-35
input.path1.gene3	MYCTUDRAFT_RS37550	31	342	40.057915057915054	5.01e-92



>>
8. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,NRPS-like,T1PKS,furan,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS57020	SBI_RS57020	1443884	1450072	-	amino_acid_adenylation_domain-containing_protein
SBI_RS04820	SBI_RS04820	1452203	1452712	-	FMN_reductase
SBI_RS04855	SBI_RS04855	1459579	1461465	-	BTAD_domain-containing_putative_transcriptional_regulator
SBI_RS53675	SBI_RS53675	1479182	1479541	-	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SBI_RS04890	67	47	42.25352112676056	4.92e-06
input.path1.gene3	SBI_RS04970	31	325	44.642857142857146	4.31e-87



>>
9. NW_001820827
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_9 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	SS1G_07089	63	806	73.3974358974359	6.54e-279
input.path1.gene7	SS1G_07085	46	59	38.095238095238095	5.59e-09
input.path1.gene8	SS1G_07083	75	730	94.53441295546558	2.61e-263

