ClusterBlast scores for JAPERG010000311.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	33530	34123	+		
input.path1.gene10	36832	39333	+		
input.path1.gene11	39562	40726	-		
input.path1.gene12	42546	45921	-		
input.path1.gene13	46533	46921	+		
input.path1.gene14	47308	47631	-		
input.path1.gene15	51127	52993	+		
input.path1.gene16	53116	65619	-		
input.path1.gene17	71348	72541	+		
input.path1.gene18	72871	73468	-		
input.path1.gene19	76161	76811	-		
input.path1.gene20	77869	80403	-		
input.path1.gene21	82123	82733	+		
input.path1.gene22	82839	83759	-		


Significant hits: 
1. NW_025764716	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
2. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NW_014574702	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
5. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
6. NW_014013670	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
7. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
8. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
9. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
10. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
11. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
12. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
13. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
14. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
15. NW_020291616	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
16. NW_020291830	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
17. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
18. NZ_CP069396	Archangium violaceum strain SDU8 chromosome, complete genome
19. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
20. NW_025953044	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
21. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
22. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
23. NZ_CP065373	Mycolicibacterium mengxianglii strain Z-34 chromosome, complete genome
24. NZ_UEGW01000001	Mycobacterium shimoidei strain P7336, whole genome shotgun sequence
25. NZ_CP020809	Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
26. NZ_AP022586	Mycolicibacterium litorale strain JCM 17423 chromosome, complete genome
27. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
28. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
29. NZ_AP022608	Mycolicibacterium gadium strain JCM 12688 chromosome
30. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
31. NZ_AP022603	Mycolicibacterium fallax strain JCM 6405 chromosome
32. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
33. NZ_AP022573	Mycobacterium saskatchewanense strain JCM 13016 chromosome, complete genome
34. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
35. NZ_CP092430	Mycobacterium virginiense strain DSM 100883 chromosome, complete genome
36. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
37. NW_020291508	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_39, whole genome shotgun sequence
38. NZ_CP092365	Mycolicibacillus parakoreensis strain DSM 45575 chromosome, complete genome
39. NW_024468991	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
40. NZ_CP066218	Mycolicibacterium baixiangningiae strain LJ126 chromosome, complete genome
41. NW_024067572	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
42. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
43. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
44. NZ_JAIFZO010000002	Streptomyces sp. A15ISP2-DRY2 Scaffold_2, whole genome shotgun sequence
45. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
46. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
47. NZ_CP089225	Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
48. NZ_QQAZ01000001	Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
49. NZ_CP080998	Mycolicibacterium holsaticum DSM 44478 = JCM 12374 chromosome, complete genome
50. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_025764716
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	F5Z01DRAFT_622595	32	581	39.23903572465873	3.21e-166
input.path1.gene17	F5Z01DRAFT_121217	36	180	107.08661417322836	3.35e-50
input.path1.gene18	F5Z01DRAFT_656262	56	104	106.89655172413792	3.73e-27
input.path1.gene19	F5Z01DRAFT_121222	70	211	92.69662921348315	1.54e-68
input.path1.gene21	F5Z01DRAFT_636868	85	119	69.42675159235668	4.15e-33
input.path1.gene22	F5Z01DRAFT_121407	69	346	108.71369294605809	5.66e-119



>>
2. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	BO96DRAFT_451865	31	1564	115.4225965727563	0.0
input.path1.gene21	BO96DRAFT_406698	53	103	77.70700636942675	9.79e-27
input.path1.gene22	BO96DRAFT_353741	57	285	113.69294605809128	3.99e-95



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	MAA_03757	48	212	100.0	1.2e-62
input.path1.gene18	MAA_03756	62	156	104.13793103448276	1.2e-47
input.path1.gene19	MAA_03755	79	229	87.07865168539325	1.94e-75
input.path1.gene21	MAA_03748	62	117	73.24840764331209	2.74e-32
input.path1.gene22	MAA_03747	58	305	121.99170124481329	1.28e-102



>>
4. NW_014574702
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	MBR_08231	46	194	100.0	7.23e-56
input.path1.gene18	MBR_08230	63	160	104.13793103448276	3.63e-49
input.path1.gene19	MBR_08229	79	230	87.07865168539325	4.78e-76
input.path1.gene21	MBR_08222	62	117	73.24840764331209	2.74e-32
input.path1.gene22	MBR_08221	58	308	121.99170124481329	1.11e-103



>>
5. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	GA0070618_RS29370	39	82	21.85430463576159	1.47e-14
input.path1.gene16	GA0070618_RS29200	33	518	34.882370026139995	6.77e-147
input.path1.gene16	GA0070618_RS29155	32	482	34.85332558814987	2.47e-135
input.path1.gene16	GA0070618_RS29195	38	432	22.45135056636654	3.3e-127
input.path1.gene16	GA0070618_RS29150	34	439	26.54661632297415	1.81e-123
input.path1.gene16	GA0070618_RS34405	34	439	26.808016264885275	1.04e-121
input.path1.gene16	GA0070618_RS29160	31	426	34.96950334011037	2.31e-118
input.path1.gene16	GA0070618_RS29205	38	414	21.783328492593668	1.65e-113



>>
6. NW_014013670
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	TRIVIDRAFT_192719	45	355	43.784994400895854	7.14e-112
input.path1.gene12	TRIVIDRAFT_69014	46	352	44.568868980963046	3.96e-111
input.path1.gene16	TRIVIDRAFT_192717	32	1711	114.40604124310194	0.0



>>
7. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	FOBC_16273	45	355	51.06382978723404	8.78e-111
input.path1.gene16	FOBC_16264	32	1791	113.38948591344757	0.0



>>
8. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	FFUJ_12717	46	316	42.10526315789473	8.31e-98
input.path1.gene16	FFUJ_12707	32	1795	116.2067963984897	0.0



>>
9. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO96DRAFT_414497	49	287	51.49006622516556	5.56e-90
input.path1.gene16	BO96DRAFT_481471	33	1789	106.3026430438571	0.0



>>
10. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AtWU_00755	49	286	51.49006622516556	2.19e-89
input.path1.gene16	AtWU_00761	32	1738	107.43537612547198	0.0



>>
11. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO96DRAFT_12857	45	437	53.97536394176932	2.59e-142
input.path1.gene16	BO96DRAFT_472376	32	1551	112.11153064188208	0.0



>>
12. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	FVRRES_10376	42	311	43.673012318029116	2.1e-95
input.path1.gene16	FVRRES_10377	31	1666	117.02004066221319	0.0



>>
13. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AKAW2_40877A	49	286	51.49006622516556	2.19e-89
input.path1.gene16	AKAW2_40884A	44	899	33.197792622712754	3.17e-288
input.path1.gene16	AKAW2_40883A	33	780	45.628812082486206	1.81e-232



>>
14. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	AtWU_00550	45	436	53.97536394176932	5.14e-142
input.path1.gene16	AtWU_00551	31	1520	112.69241940168457	0.0



>>
15. NW_020291616
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO85DRAFT_453481	49	286	51.49006622516556	2.19e-89
input.path1.gene16	BO85DRAFT_472204	33	1642	104.79233226837061	0.0



>>
16. NW_020291830
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO79DRAFT_200613	49	285	51.49006622516556	4.34e-89
input.path1.gene16	BO79DRAFT_272872	33	1642	104.41475457449899	0.0



>>
17. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO88DRAFT_358740	49	286	51.49006622516556	2.19e-89
input.path1.gene16	BO88DRAFT_381647	32	1635	105.28608771420274	0.0



>>
18. NZ_CP069396
Source: Archangium violaceum strain SDU8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	JRI60_RS23930	40	365	53.191489361702125	2.04e-114
input.path1.gene16	JRI60_RS23855	36	497	27.069416206796397	6.15e-141
input.path1.gene16	JRI60_RS23840	33	477	33.923903572465875	1.5e-132
input.path1.gene16	JRI60_RS23860	33	430	26.895149578855648	2.44e-122



>>
19. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473080	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS48420	SMD44_RS48420	491745	498572	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02360	SMD44_RS02360	570293	571524	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	572006	572617	+	class_II_aldolase/adducin_family_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	SMD44_RS02240	35	93	23.74020156774916	6.45e-18
input.path1.gene16	SMD44_RS02290	34	423	25.210572175428403	1.54e-116
input.path1.gene16	SMD44_RS48420	33	416	28.841126924194015	1.64e-114
input.path1.gene16	SMD44_RS48135	37	416	21.928550682544294	6.59e-114
input.path1.gene16	SMD44_RS02295	37	403	22.85797269822829	5.94e-110



>>
20. NW_025953044
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	F4812DRAFT_451172	40	405	53.75139977603583	4.11e-130
input.path1.gene16	F4812DRAFT_459390	34	618	38.04821376706361	4.87e-177
input.path1.gene16	F4812DRAFT_471358	34	553	32.64594830090038	3.57e-157



>>
21. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	GLAREA_02661	45	341	45.24076147816349	1.04e-106
input.path1.gene16	GLAREA_02667	35	642	37.17688062735986	4.64e-183
input.path1.gene16	GLAREA_02650	32	530	32.6749927388905	5.88e-149



>>
22. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	FGSG_10450	51	389	44.4568868980963	4.23e-125
input.path1.gene16	FGSG_10464	44	1090	42.69532384548359	0.0



>>
23. NZ_CP065373
Source: Mycolicibacterium mengxianglii strain Z-34 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	I5054_RS14035	31	116	24.748040313549833	4.06e-25
input.path1.gene16	I5054_RS14100	31	466	34.3014812663375	1.14e-131
input.path1.gene16	I5054_RS14115	33	424	31.222770839384257	4.05e-118
input.path1.gene16	I5054_RS14105	31	424	34.94045890212024	5.8e-118



>>
24. NZ_UEGW01000001
Source: Mycobacterium shimoidei strain P7336, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MSP7336_RS18505	32	114	23.852183650615903	1.82e-24
input.path1.gene16	MSP7336_RS18585	31	467	35.78274760383386	5.89e-132
input.path1.gene16	MSP7336_RS18600	33	424	29.68341562590764	2.37e-118
input.path1.gene16	MSP7336_RS18595	35	390	22.044728434504794	3.32e-108



>>
25. NZ_CP020809
Source: Mycobacterium dioxanotrophicus strain PH-06 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303.0

Table of genes, locations, strands and annotations of subject cluster:
BTO20_RS18230	BTO20_RS18230	3774440	3777655	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BTO20_RS18190	32	121	26.091825307950728	1.23e-26
input.path1.gene16	BTO20_RS18230	35	390	22.218995062445543	2.17e-111
input.path1.gene16	BTO20_RS18225	32	399	29.27679349404589	3.8e-111
input.path1.gene16	BTO20_RS18345	31	393	29.88672669183851	1.35e-107



>>
26. NZ_AP022586
Source: Mycolicibacterium litorale strain JCM 17423 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:
G6N30_RS27165	G6N30_RS27165	1595759	1596866	+	type_I_polyketide_synthase
G6N30_RS27170	G6N30_RS27170	1596866	1598496	+	type_I_polyketide_synthase
G6N30_RS07420	G6N30_RS07420	1601270	1606984	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	G6N30_RS07480	33	125	23.852183650615903	6.86e-28
input.path1.gene16	G6N30_RS07310	35	392	22.102817310485044	1.07e-108
input.path1.gene16	G6N30_RS07320	35	389	22.306128376415916	3.77e-108
input.path1.gene16	G6N30_RS07315	34	383	22.189950624455417	5.33e-108



>>
27. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285.0

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS40435	ELQ87_RS40435	7568623	7577015	+	SDR_family_NAD(P)-dependent_oxidoreductase
ELQ87_RS40440	ELQ87_RS40440	7577824	7578237	+	ketoreductase_domain-containing_protein
ELQ87_RS40450	ELQ87_RS40450	7608793	7608842	+	polyketide_synthase_docking_domain-containing_protein
ELQ87_RS40455	ELQ87_RS40455	7608892	7611525	+	type_I_polyketide_synthase
ELQ87_RS40460	ELQ87_RS40460	7611613	7619205	+	SDR_family_NAD(P)-dependent_oxidoreductase
ELQ87_RS40465	ELQ87_RS40465	7619267	7619362	+	cell_division_protein_FtsL
ELQ87_RS40470	ELQ87_RS40470	7619353	7623279	+	acyltransferase_domain-containing_protein
ELQ87_RS40480	ELQ87_RS40480	7675858	7676187	+	ATP-binding_protein
ELQ87_RS40485	ELQ87_RS40485	7678256	7678465	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ELQ87_RS34055	38	68	18.874172185430464	2.4e-10
input.path1.gene16	ELQ87_RS40455	34	414	26.314260819053153	2.83e-121
input.path1.gene16	ELQ87_RS40460	31	411	30.06099331977926	6.9e-113
input.path1.gene16	ELQ87_RS33970	32	392	28.986349114144645	1.51e-107



>>
28. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1179.0

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS54995	STRVI_RS54995	7447004	7447243	+	transposase
STRVI_RS53920	STRVI_RS53920	7449633	7449764	-	SDR_family_oxidoreductase
STRVI_RS49000	STRVI_RS49000	7452594	7452980	-	IS6_family_transposase
STRVI_RS55000	STRVI_RS55000	7475314	7476144	-	acyltransferase_domain-containing_protein
STRVI_RS53770	STRVI_RS53770	7476450	7477847	-	polyketide_synthase_docking_domain-containing_protein
STRVI_RS55010	STRVI_RS55010	7485787	7496388	-	type_I_polyketide_synthase
STRVI_RS30630	STRVI_RS30630	7501450	7502673	-	IS30_family_transposase
STRVI_RS53780	STRVI_RS53780	7524263	7532866	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS49005	STRVI_RS49005	7533762	7533974	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	STRVI_RS30625	39	366	53.75139977603583	4.38e-115
input.path1.gene16	STRVI_RS55010	37	412	21.69619517862329	6e-113
input.path1.gene16	STRVI_RS30650	31	401	30.20621550972989	1.55e-109



>>
29. NZ_AP022608
Source: Mycolicibacterium gadium strain JCM 12688 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:
G6N36_RS29780	G6N36_RS29780	2413381	2425987	-	amino_acid_adenylation_domain-containing_protein
G6N36_RS29785	G6N36_RS29785	2432223	2433719	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	G6N36_RS11925	41	392	53.527435610302355	2.49e-125
input.path1.gene12	G6N36_RS11920	41	387	54.42329227323628	3.34e-123
input.path1.gene16	G6N36_RS12050	31	392	29.27679349404589	1.91e-107



>>
30. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	Aud_000015	39	145	24.972004479283314	1.04e-36
input.path1.gene16	Aud_000025	37	998	49.607900087133316	7.85e-310



>>
31. NZ_AP022603
Source: Mycolicibacterium fallax strain JCM 6405 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:
G6N10_RS13830	G6N10_RS13830	2895435	2895773	-	WhiB_family_transcriptional_regulator
G6N10_RS13870	G6N10_RS13870	2900807	2902216	+	type_VII_secretion_protein_EccB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	G6N10_RS13910	40	350	52.183650615901456	4.14e-109
input.path1.gene12	G6N10_RS13880	39	346	55.76707726763718	1.97e-107
input.path1.gene16	G6N10_RS13885	31	434	35.02759221609062	2.77e-120



>>
32. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	M406DRAFT_270117	71	452	52.152317880794705	1.1e-153
input.path1.gene16	M406DRAFT_95656	34	584	37.786813825152485	2.64e-167



>>
33. NZ_AP022573
Source: Mycobacterium saskatchewanense strain JCM 13016 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 995.0

Table of genes, locations, strands and annotations of subject cluster:
G6N56_RS02180	G6N56_RS02180	483374	487420	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
G6N56_RS02190	G6N56_RS02190	488515	490806	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	G6N56_RS02280	41	216	40.089585666293395	1.18e-59
input.path1.gene16	G6N56_RS02180	31	399	33.74963694452512	2.3e-112
input.path1.gene16	G6N56_RS02195	36	380	22.56752831832704	1.4e-108



>>
34. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MAA_03271	50	479	53.191489361702125	1.05e-158
input.path1.gene16	MAA_03274	31	506	38.977635782747605	3.29e-142



>>
35. NZ_CP092430
Source: Mycobacterium virginiense strain DSM 100883 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:
MJO54_RS12365	MJO54_RS12365	2562511	2563245	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MJO54_RS12330	31	114	24.63605823068309	3.28e-24
input.path1.gene16	MJO54_RS12415	32	469	34.766192274179495	1.06e-132
input.path1.gene16	MJO54_RS12430	35	393	23.322683706070286	2.96e-108



>>
36. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	F4822DRAFT_426199	40	406	53.63941769316909	1.01e-130
input.path1.gene16	F4822DRAFT_148093	34	520	30.93232645948301	6.03e-147



>>
37. NW_020291508
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_39, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO66DRAFT_378608	40	365	54.31131019036955	6.12e-115
input.path1.gene16	BO66DRAFT_456565	31	558	41.94016845774034	1.63e-158



>>
38. NZ_CP092365
Source: Mycolicibacillus parakoreensis strain DSM 45575 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:
MIU77_RS12290	MIU77_RS12290	2565517	2566989	-	cytochrome_P450
MIU77_RS12330	MIU77_RS12330	2582274	2586596	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MIU77_RS12350	32	122	23.852183650615903	6.87e-27
input.path1.gene16	MIU77_RS12335	32	405	30.525704327621263	7.29e-112
input.path1.gene16	MIU77_RS12330	33	396	27.069416206796397	8.55e-111



>>
39. NW_024468991
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO72DRAFT_374200	40	367	54.08734602463606	1.12e-115
input.path1.gene16	BO72DRAFT_526402	33	550	35.78274760383386	3.93e-156



>>
40. NZ_CP066218
Source: Mycolicibacterium baixiangningiae strain LJ126 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	I7X18_RS13730	32	116	23.852183650615903	4.06e-25
input.path1.gene16	I7X18_RS13635	35	407	22.015683996514667	1.76e-113
input.path1.gene16	I7X18_RS13640	31	391	29.56723787394714	1.29e-107



>>
41. NW_024067572
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	LCP9604111_4179	43	339	45.35274356103024	8.43e-106
input.path1.gene16	LCP9604111_4183	35	556	32.791170490851	1.09e-157



>>
42. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: RRE-containing,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS09485	FJK98_RS09485	2102162	2122600	+	SDR_family_NAD(P)-dependent_oxidoreductase
FJK98_RS33915	FJK98_RS33915	2123042	2123437	+	phosphopantetheine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	FJK98_RS09405	40	83	21.688741721854303	9.45e-15
input.path1.gene16	FJK98_RS09485	32	406	28.724949172233515	7.06e-111
input.path1.gene16	FJK98_RS09420	33	390	26.749927388905025	5.94e-108



>>
43. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: RRE-containing,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	GA0070623_RS09230	39	82	21.688741721854303	2.24e-14
input.path1.gene16	GA0070623_RS09205	33	394	26.6047051989544	3.41e-109
input.path1.gene16	GA0070623_RS09215	31	394	34.44670345628812	1.56e-108



>>
44. NZ_JAIFZO010000002
Source: Streptomyces sp. A15ISP2-DRY2 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:
K3769_RS34315	K3769_RS34315	7116315	7116392	-	integrase
K3769_RS34345	K3769_RS34345	7126808	7127938	+	ISAs1_family_transposase
K3769_RS34380	K3769_RS34380	7141708	7144137	+	amino_acid_adenylation_domain-containing_protein
K3769_RS34390	K3769_RS34390	7150667	7151791	+	condensation_domain-containing_protein
K3769_RS34455	K3769_RS34455	7164647	7164769	+	ABC_transporter
K3769_RS34495	K3769_RS34495	7188965	7189054	-	hypothetical_protein
K3769_RS34800	K3769_RS34800	7272045	7272757	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	K3769_RS34630	38	67	18.874172185430464	6.08e-10
input.path1.gene16	K3769_RS34475	34	420	27.069416206796397	3.62e-115
input.path1.gene16	K3769_RS34480	32	382	26.778971826895148	5.77e-109



>>
45. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:
O1G21_RS33810	O1G21_RS33810	7477351	7477551	-	LysR_family_transcriptional_regulator
O1G21_RS33890	O1G21_RS33890	7487347	7487538	-	GTP-binding_protein
O1G21_RS33895	O1G21_RS33895	7487588	7487777	-	DUF72_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	O1G21_RS33805	31	66	24.00662251655629	2.97e-10
input.path1.gene16	O1G21_RS33910	37	408	21.928550682544294	2.04e-111
input.path1.gene16	O1G21_RS33970	37	394	22.189950624455417	4.98e-109



>>
46. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: CDPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS36530	DMB38_RS36530	162608	168295	+	SDR_family_NAD(P)-dependent_oxidoreductase
DMB38_RS36535	DMB38_RS36535	168713	171424	+	acyltransferase_domain-containing_protein
DMB38_RS36545	DMB38_RS36545	205556	206383	+	metallophosphoesterase
DMB38_RS36555	DMB38_RS36555	211543	211759	-	alpha/beta_hydrolase
DMB38_RS00685	DMB38_RS00685	211965	212509	-	snapalysin_family_zinc-dependent_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	DMB38_RS00670	36	62	18.874172185430464	7.71e-08
input.path1.gene16	DMB38_RS00515	36	393	22.044728434504794	1.24e-108
input.path1.gene16	DMB38_RS36535	33	376	22.538483880336916	3.85e-108



>>
47. NZ_CP089225
Source: Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
LTT66_RS26695	LTT66_RS26695	5834301	5834606	-	AarF/ABC1/UbiB_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	LTT66_RS26485	40	347	52.96752519596865	8.92e-108
input.path1.gene16	LTT66_RS26435	31	474	36.566947429567236	8.09e-133



>>
48. NZ_QQAZ01000001
Source: Nocardia mexicana strain DSM 44952 Ga0244508_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	DFR68_RS01630	40	352	53.75139977603583	1.37e-109
input.path1.gene16	DFR68_RS01710	33	463	34.67905896020912	1.36e-129



>>
49. NZ_CP080998
Source: Mycolicibacterium holsaticum DSM 44478 = JCM 12374 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	K3U96_RS18635	41	386	53.41545352743561	2.1e-122
input.path1.gene16	K3U96_RS18775	31	423	34.96950334011037	6.35e-117



>>
50. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	CDK94_RS22440	40	358	53.86338185890257	4.48e-112
input.path1.gene16	CDK94_RS22445	31	451	36.30554748765611	1.34e-125

