ClusterBlast scores for JAPERG010000434.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	34	1273	+		
input.path1.gene2	1472	2979	-		
input.path1.gene3	4899	6974	+		
input.path1.gene4	7003	9175	-		
input.path1.gene5	10861	12561	+		
input.path1.gene6	13089	13706	+		
input.path1.gene7	14759	15629	-		
input.path1.gene8	16472	23739	-		
input.path1.gene9	24536	24859	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
3. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
4. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
5. NC_070549	Fusarium falciforme chromosome 6, complete sequence
6. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
7. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
8. NW_025953261	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_14, whole genome shotgun sequence
9. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
10. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
11. NC_064651	Penicillium oxalicum strain HP7-1 chromosome II, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CCM_08328	81	328	101.05820105820106	1.63e-114
input.path1.gene7	CCM_08329	79	429	113.07692307692308	1.8e-151
input.path1.gene8	CCM_08331	84	2623	73.03529411764706	0.0
input.path1.gene8	CCM_08330	87	932	26.96470588235294	0.0



>>
2. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FPOAC1_005718	38	251	125.3822629969419	1.12e-76
input.path1.gene3	FPOAC1_005717	52	555	92.61862917398945	3.73e-192



>>
3. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FGSG_03346	38	244	123.54740061162079	6.83e-74
input.path1.gene3	FGSG_03345	53	558	92.61862917398945	2.29e-193



>>
4. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	NCS57_00802700	46	64	19.877675840978593	6.19e-09
input.path1.gene3	NCS57_00802600	49	514	92.61862917398945	3.14e-176



>>
5. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	NCS54_00762300	48	64	19.877675840978593	3.47e-09
input.path1.gene3	NCS54_00762200	48	512	92.61862917398945	3.59e-175



>>
6. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FVRRES_06291	43	159	61.16207951070336	2.1e-42
input.path1.gene3	FVRRES_06290	42	397	93.14586994727593	9.57e-132



>>
7. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FOBC_12111	45	58	19.877675840978593	4.41e-07
input.path1.gene3	FOBC_12112	46	478	91.91564147627417	5.91e-162



>>
8. NW_025953261
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	GGS22DRAFT_42823	46	508	93.7759336099585	5.91e-168
input.path1.gene7	GGS22DRAFT_42866	60	312	113.07692307692308	1.98e-105



>>
9. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PV08_04282	49	61	18.654434250764528	6.42e-08
input.path1.gene3	PV08_04280	53	564	94.5518453427065	7.27e-196



>>
10. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPVEDRAFT_120443	57	67	18.654434250764528	4.61e-10
input.path1.gene3	ASPVEDRAFT_36137	38	370	97.53954305799648	1.13e-119



>>
11. NC_064651
Source: Penicillium oxalicum strain HP7-1 chromosome II, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	POX_b02383	61	57	14.984709480122325	6.3e-07
input.path1.gene3	POX_b02385	32	256	91.3884007029877	1.68e-76

