ClusterBlast scores for JAPERG010000425.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	4016	8174	-		
input.path1.gene2	8512	9457	+		
input.path1.gene3	10761	12674	-		
input.path1.gene4	15112	20830	+		
input.path1.gene5	23161	24016	-		
input.path1.gene6	24632	27068	+		
input.path1.gene7	28353	28863	-		
input.path1.gene8	32554	34225	+		
input.path1.gene9	34940	35371	-		
input.path1.gene10	36142	37911	+		


Significant hits: 
1. NW_020167533	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
2. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
3. NC_054698	Aspergillus flavus NRRL3357 chromosome 8, complete sequence
4. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
5. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
6. NW_019170457	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
7. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
8. NC_066257	Aspergillus nidulans FGSC A4 chromosome I
9. NW_024467863	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
10. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
11. NW_024467527	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
12. NW_001820831	Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
13. NC_070555	Fusarium falciforme chromosome 12, complete sequence
14. NC_070540	Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
15. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
16. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
17. NW_020292131	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_33, whole genome shotgun sequence
18. NW_024067598	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_34, whole genome shotgun sequence
19. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
20. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
21. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
22. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
23. NW_020292051	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
24. NW_020290890	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
25. NW_006912960	Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
26. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
27. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
28. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
29. NW_015971668	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
30. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
31. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
32. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
33. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
34. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
35. NC_058396	Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
36. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
37. NW_013581206	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
38. NW_024470092	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
39. NW_013566978	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
40. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
41. NW_024067599	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
42. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
43. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
44. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
45. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
46. NW_022985472	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
47. NW_014013664	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
48. NW_006711167	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
49. NW_017306199	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_10, whole genome shotgun sequence
50. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence


Details:

>>
1. NW_020167533
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VC83_05719	52	1216	100.84097859327217	0.0
input.path1.gene3	VC83_05722	52	573	94.07783417935703	5.21e-198
input.path1.gene4	VC83_05724	53	1822	97.76595744680851	0.0
input.path1.gene5	VC83_05721	52	231	88.23529411764706	6.06e-74
input.path1.gene6	VC83_05720	49	187	66.66666666666666	1.43e-53



>>
2. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AFUA_3G03430	53	1245	100.53516819571865	0.0
input.path1.gene3	AFUA_3G03440	46	491	91.37055837563452	3.4e-166
input.path1.gene4	AFUA_3G03420	55	1889	97.87234042553192	0.0
input.path1.gene5	AFUA_3G03410	44	177	83.92156862745098	1.44e-52
input.path1.gene6	AFUA_3G03400	40	139	68.51851851851852	2.59e-35



>>
3. NC_054698
Source: Aspergillus flavus NRRL3357 chromosome 8, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	G4B84_011528	52	1238	101.0703363914373	0.0
input.path1.gene3	G4B84_011529	45	482	95.93908629441624	1.81e-162
input.path1.gene4	G4B84_011527	54	1880	98.03191489361703	0.0
input.path1.gene5	G4B84_011526	44	172	83.92156862745098	1.32e-50
input.path1.gene6	G4B84_011525	41	139	64.50617283950618	2.03e-35



>>
4. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AO090103000166	52	1238	101.0703363914373	0.0
input.path1.gene3	AO090103000165	45	482	95.93908629441624	1.81e-162
input.path1.gene4	AO090103000167	54	1874	98.03191489361703	0.0
input.path1.gene5	AO090103000168	44	172	83.92156862745098	1.32e-50
input.path1.gene6	AO090103000169	41	139	64.50617283950618	1.58e-35



>>
5. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Aud_002764	53	1244	100.22935779816513	0.0
input.path1.gene3	Aud_002765	46	493	91.37055837563452	1.2e-166
input.path1.gene4	Aud_002763	54	1849	97.92553191489361	0.0
input.path1.gene5	Aud_002762	43	170	83.92156862745098	5.11e-50
input.path1.gene6	Aud_002761	42	136	62.96296296296296	2.51e-34



>>
6. NW_019170457
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPGLDRAFT_56242	52	1225	101.52905198776759	0.0
input.path1.gene3	ASPGLDRAFT_167086	53	552	91.20135363790186	2.77e-190
input.path1.gene4	ASPGLDRAFT_80606	53	1811	98.40425531914893	0.0
input.path1.gene5	ASPGLDRAFT_1511918	43	177	83.92156862745098	1.05e-52
input.path1.gene6	ASPGLDRAFT_121419	40	127	62.96296296296296	2.79e-31



>>
7. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Asppvi_005991	53	1259	100.3058103975535	0.0
input.path1.gene3	Asppvi_005992	46	490	92.04737732656514	1.1e-165
input.path1.gene4	Asppvi_005990	54	1840	98.03191489361703	0.0
input.path1.gene5	Asppvi_005989	40	161	91.37254901960785	2.37e-46
input.path1.gene6	Asppvi_005988	41	135	64.81481481481481	4.95e-34



>>
8. NC_066257
Source: Aspergillus nidulans FGSC A4 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ANIA_06237	53	1228	100.22935779816513	0.0
input.path1.gene3	ANIA_06238	46	478	91.20135363790186	3.24e-161
input.path1.gene4	ANIA_06236	52	1819	98.98936170212767	0.0
input.path1.gene5	ANIA_06235	42	174	85.49019607843137	4.82e-52
input.path1.gene6	ANIA_06234	40	137	63.888888888888886	5.21e-35



>>
9. NW_024467863
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPSYDRAFT_45439	52	1207	100.45871559633028	0.0
input.path1.gene3	ASPSYDRAFT_152363	46	483	91.0321489001692	3.56e-163
input.path1.gene4	ASPSYDRAFT_31633	53	1829	98.40425531914893	0.0
input.path1.gene5	ASPSYDRAFT_89729	44	178	85.09803921568627	3.32e-53
input.path1.gene6	ASPSYDRAFT_150919	37	135	66.0493827160494	5.39e-34



>>
10. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	APUU_51249S	52	1210	100.61162079510704	0.0
input.path1.gene3	APUU_51248A	47	491	91.0321489001692	2.42e-166
input.path1.gene4	APUU_51251A	53	1803	98.35106382978724	0.0
input.path1.gene5	APUU_51252A	43	176	85.09803921568627	8.05e-52
input.path1.gene6	APUU_51253S	38	134	66.0493827160494	7.47e-34



>>
11. NW_024467527
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPVEDRAFT_191776	52	1217	100.22935779816513	0.0
input.path1.gene3	ASPVEDRAFT_130135	46	483	91.0321489001692	3.56e-163
input.path1.gene4	ASPVEDRAFT_28266	53	1827	98.45744680851064	0.0
input.path1.gene5	ASPVEDRAFT_41208	40	136	73.72549019607844	6.35e-38
input.path1.gene6	ASPVEDRAFT_28268	38	135	66.0493827160494	5.39e-34



>>
12. NW_001820831
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	SS1G_04252	49	1120	100.45871559633028	0.0
input.path1.gene4	SS1G_04250	51	1772	99.14893617021276	0.0
input.path1.gene5	SS1G_04249	54	233	88.23529411764706	6.71e-74
input.path1.gene6	SS1G_04248	49	157	52.160493827160494	1.03e-42



>>
13. NC_070555
Source: Fusarium falciforme chromosome 12, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NCS54_01417500	51	570	100.67681895093064	6.29e-197
input.path1.gene4	NCS54_01417200	41	1333	98.72340425531915	0.0
input.path1.gene5	NCS54_01417300	40	148	85.49019607843137	4.06e-41
input.path1.gene6	NCS54_01417400	32	82	60.802469135802475	2.79e-15



>>
14. NC_070540
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	NCS57_01399200	50	568	100.67681895093064	3.59e-196
input.path1.gene4	NCS57_01398900	41	1335	98.88297872340426	0.0
input.path1.gene5	NCS57_01399000	40	148	85.49019607843137	6.31e-41
input.path1.gene6	NCS57_01399100	32	82	60.802469135802475	3.57e-15



>>
15. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	EYB26_008880	52	1228	101.60550458715596	0.0
input.path1.gene3	EYB26_008877	51	554	91.70896785109983	8.15e-191
input.path1.gene4	EYB26_008881	54	1899	98.13829787234043	0.0
input.path1.gene5	EYB26_008878	57	239	85.09803921568627	4.59e-77
input.path1.gene6	EYB26_008879	50	179	62.96296296296296	2.68e-50



>>
16. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UA08_01920	51	1224	102.5229357798165	0.0
input.path1.gene3	UA08_01918	49	538	94.41624365482234	1.96e-184
input.path1.gene4	UA08_01921	53	1857	98.08510638297872	0.0
input.path1.gene5	UA08_01919	54	239	90.58823529411765	1.11e-76
input.path1.gene6	UA08_01920	47	186	66.66666666666666	1.56e-50



>>
17. NW_020292131
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_33, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO80DRAFT_495328	52	1213	100.91743119266054	0.0
input.path1.gene3	BO80DRAFT_411859	51	544	92.38578680203045	9.4e-187
input.path1.gene4	BO80DRAFT_479252	54	1838	98.45744680851064	0.0
input.path1.gene5	BO80DRAFT_386850	56	242	85.49019607843137	4.99e-78
input.path1.gene6	BO80DRAFT_495328	48	181	66.35802469135803	6.15e-49



>>
18. NW_024067598
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	LCP9604111_8529	51	1191	100.53516819571865	0.0
input.path1.gene3	LCP9604111_8532	50	534	93.23181049069373	5.1e-183
input.path1.gene4	LCP9604111_8528	54	1856	97.87234042553192	0.0
input.path1.gene5	LCP9604111_8531	58	246	84.31372549019608	1.53e-79
input.path1.gene6	LCP9604111_8530	51	191	63.888888888888886	4.62e-55



>>
19. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AtWU_10605	52	1207	100.53516819571865	0.0
input.path1.gene3	AtWU_10611	50	535	98.47715736040608	2.19e-183
input.path1.gene4	AtWU_10615	53	1837	99.7872340425532	0.0
input.path1.gene5	AtWU_10612	58	246	85.49019607843137	1.08e-79
input.path1.gene6	AtWU_10613	49	186	66.0493827160494	2.94e-53



>>
20. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	M406DRAFT_289636	52	1222	101.75840978593271	0.0
input.path1.gene3	M406DRAFT_289645	52	554	93.57021996615906	3.58e-191
input.path1.gene4	M406DRAFT_37645	52	1807	101.11702127659574	0.0
input.path1.gene5	M406DRAFT_345860	56	242	88.23529411764706	5.85e-78
input.path1.gene6	M406DRAFT_88309	49	183	63.888888888888886	4.6e-52



>>
21. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AKAW2_50760A	52	1207	101.0703363914373	0.0
input.path1.gene3	AKAW2_50754S	50	537	98.47715736040608	5.45e-184
input.path1.gene4	AKAW2_50750A	53	1835	99.84042553191489	0.0
input.path1.gene5	AKAW2_50753S	57	243	85.49019607843137	1.24e-78
input.path1.gene6	AKAW2_50752A	49	186	66.0493827160494	2.94e-53



>>
22. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO79DRAFT_266005	52	1207	100.0	0.0
input.path1.gene3	BO79DRAFT_245513	50	537	98.47715736040608	5.45e-184
input.path1.gene4	BO79DRAFT_237808	53	1821	98.98936170212767	0.0
input.path1.gene5	BO79DRAFT_265996	58	246	85.49019607843137	1.08e-79
input.path1.gene6	BO79DRAFT_265995	49	186	66.0493827160494	2.94e-53



>>
23. NW_020292051
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO88DRAFT_367057	51	1202	101.0703363914373	0.0
input.path1.gene3	BO88DRAFT_405541	49	533	98.47715736040608	1.25e-182
input.path1.gene4	BO88DRAFT_63428	53	1832	99.84042553191489	0.0
input.path1.gene5	BO88DRAFT_405543	58	246	85.49019607843137	1.08e-79
input.path1.gene6	BO88DRAFT_405544	48	184	66.0493827160494	2.24e-52



>>
24. NW_020290890
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO96DRAFT_491945	52	1200	100.53516819571865	0.0
input.path1.gene3	BO96DRAFT_389055	48	531	101.69204737732656	1.01e-181
input.path1.gene4	BO96DRAFT_491931	52	1825	99.8936170212766	0.0
input.path1.gene5	BO96DRAFT_491937	57	245	85.49019607843137	2.17e-79
input.path1.gene6	BO96DRAFT_389054	48	184	66.0493827160494	2.24e-52



>>
25. NW_006912960
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	A1O5_12946	52	1231	100.91743119266054	0.0
input.path1.gene3	A1O5_12941	49	510	91.70896785109983	1.8e-173
input.path1.gene4	A1O5_12947	52	1808	98.77659574468085	0.0
input.path1.gene5	A1O5_12944	57	233	85.09803921568627	1.06e-74
input.path1.gene6	A1O5_12945	50	192	70.06172839506173	1.83e-55



>>
26. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Z517_10057	52	1229	100.7645259938838	0.0
input.path1.gene3	Z517_10052	49	511	91.37055837563452	6.34e-174
input.path1.gene4	Z517_10058	51	1788	100.42553191489361	0.0
input.path1.gene5	Z517_10055	56	241	88.23529411764706	7.07e-78
input.path1.gene6	Z517_10056	51	189	64.19753086419753	1.92e-54



>>
27. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PV08_02216	52	1249	100.22935779816513	0.0
input.path1.gene3	PV08_02208	38	372	93.57021996615906	1.78e-119
input.path1.gene4	PV08_02213	50	1741	99.36170212765958	0.0
input.path1.gene5	PV08_02215	54	231	88.23529411764706	1.22e-73
input.path1.gene6	PV08_02214	51	185	63.888888888888886	8.49e-53



>>
28. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MYCTH_104717	49	1163	106.42201834862387	0.0
input.path1.gene3	MYCTH_109499	52	560	93.57021996615906	3.63e-193
input.path1.gene4	MYCTH_112805	45	1548	112.6595744680851	0.0
input.path1.gene5	MYCTH_112802	59	249	84.70588235294117	5.5e-81
input.path1.gene6	MYCTH_59137	50	176	66.0493827160494	3.16e-49



>>
29. NW_015971668
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Z520_10934	53	1230	100.3822629969419	0.0
input.path1.gene4	Z520_10935	51	1779	99.8936170212766	0.0
input.path1.gene5	Z520_10932	54	228	87.45098039215686	1.18e-72
input.path1.gene6	Z520_10933	50	189	64.81481481481481	1.92e-54



>>
30. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	POX_f07552	52	1210	101.1467889908257	0.0
input.path1.gene4	POX_f07553	50	1756	99.94680851063829	0.0
input.path1.gene5	POX_f07550	55	234	85.49019607843137	3.74e-75
input.path1.gene6	POX_f07551	47	172	63.888888888888886	3.8e-48



>>
31. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FVRRES_06749	49	538	100.67681895093064	1.68e-184
input.path1.gene3	FVRRES_06740	39	373	92.04737732656514	2.65e-120
input.path1.gene4	FVRRES_06752	41	1325	98.72340425531915	0.0
input.path1.gene5	FVRRES_06751	41	151	85.49019607843137	1.82e-42



>>
32. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FGSG_03744	49	540	100.67681895093064	2.95e-185
input.path1.gene3	FGSG_03737	39	372	93.57021996615906	7.45e-120
input.path1.gene4	FGSG_03747	41	1321	98.61702127659574	0.0
input.path1.gene5	FGSG_03746	41	151	85.49019607843137	9.43e-43



>>
33. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FPOAC1_006148	49	541	101.18443316412859	7.33e-186
input.path1.gene3	FPOAC1_006139	40	375	92.04737732656514	5.19e-121
input.path1.gene4	FPOAC1_006151	41	1319	98.40425531914893	0.0
input.path1.gene5	FPOAC1_006150	40	148	85.49019607843137	3.96e-41



>>
34. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FFUJ_10733	51	539	91.87817258883248	7.84e-185
input.path1.gene3	FFUJ_10720	39	369	94.24703891708968	1.3e-118
input.path1.gene4	FFUJ_10736	41	1306	98.45744680851064	0.0
input.path1.gene5	FFUJ_10735	40	150	85.49019607843137	5.08e-42



>>
35. NC_058396
Source: Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	J7337_012639	51	537	91.87817258883248	4.46e-184
input.path1.gene3	J7337_012625	39	367	94.24703891708968	7.25e-118
input.path1.gene4	J7337_012642	41	1307	98.45744680851064	0.0
input.path1.gene5	J7337_012641	40	149	85.49019607843137	1.01e-41



>>
36. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FOBC_14827	51	540	91.87817258883248	3.91e-185
input.path1.gene3	FOBC_14841	39	353	91.0321489001692	1.45e-110
input.path1.gene4	FOBC_14824	41	1312	98.45744680851064	0.0
input.path1.gene5	FOBC_14825	40	150	85.49019607843137	3.6e-42



>>
37. NW_013581206
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	M436DRAFT_70294	51	1183	100.68807339449542	0.0
input.path1.gene3	M436DRAFT_40571	46	488	92.2165820642978	2.67e-165
input.path1.gene4	M436DRAFT_40164	51	1778	99.41489361702128	0.0
input.path1.gene6	M436DRAFT_39248	47	167	65.4320987654321	3.06e-46



>>
38. NW_024470092
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	M437DRAFT_89036	52	1196	100.7645259938838	0.0
input.path1.gene3	M437DRAFT_60511	46	494	96.44670050761421	1.93e-167
input.path1.gene4	M437DRAFT_60473	51	1757	98.13829787234043	0.0
input.path1.gene6	M437DRAFT_89031	47	162	62.65432098765432	4.64e-44



>>
39. NW_013566978
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AUEXF2481DRAFT_47624	51	1188	100.68807339449542	0.0
input.path1.gene3	AUEXF2481DRAFT_47623	45	488	96.44670050761421	5e-165
input.path1.gene4	AUEXF2481DRAFT_67634	51	1741	99.62765957446808	0.0
input.path1.gene6	AUEXF2481DRAFT_67560	44	159	65.4320987654321	4.8e-43



>>
40. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CHGG_09474	51	1209	101.98776758409787	0.0
input.path1.gene3	CHGG_09471	52	569	93.90862944162437	1.04e-195
input.path1.gene4	CHGG_09475	49	1489	93.45744680851064	0.0
input.path1.gene5	CHGG_09472	53	228	95.29411764705881	3.97e-72



>>
41. NW_024067599
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,prodigiosin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	LCP9604111_8612	66	1615	100.99388379204892	0.0
input.path1.gene3	LCP9604111_8616	39	380	93.90862944162437	5.93e-123
input.path1.gene4	LCP9604111_8610	37	1102	100.21276595744682	0.0
input.path1.gene6	LCP9604111_8611	34	107	67.28395061728395	5.74e-24



>>
42. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PADG_00103	58	1418	100.07645259938838	0.0
input.path1.gene3	PADG_00095	43	439	93.4010152284264	5.34e-146
input.path1.gene4	PADG_00102	38	1162	100.0	0.0
input.path1.gene6	PADG_00100	35	104	61.111111111111114	6.85e-23



>>
43. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	PAAG_01678	58	1415	100.07645259938838	0.0
input.path1.gene3	PAAG_01685	43	434	93.4010152284264	9.59e-144
input.path1.gene4	PAAG_01679	38	1167	99.30851063829788	0.0
input.path1.gene6	PAAG_01680	34	103	61.111111111111114	1.75e-22



>>
44. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UREG_01347	57	1380	100.0	0.0
input.path1.gene3	UREG_01352	43	437	94.24703891708968	5.31e-145
input.path1.gene4	UREG_01346	38	1144	99.7340425531915	0.0
input.path1.gene6	UREG_01351	36	114	68.20987654320987	1.31e-26



>>
45. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	LOZ57_006304	58	1388	100.15290519877675	0.0
input.path1.gene3	LOZ57_006299	43	431	93.57021996615906	6.96e-143
input.path1.gene4	LOZ57_006305	37	1151	99.84042553191489	0.0
input.path1.gene6	LOZ57_006300	37	104	64.81481481481481	4.83e-23



>>
46. NW_022985472
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BDZ99DRAFT_483367	54	1258	97.32415902140673	0.0
input.path1.gene3	BDZ99DRAFT_402706	43	435	93.57021996615906	2.33e-144
input.path1.gene4	BDZ99DRAFT_483370	38	1124	100.58510638297872	0.0
input.path1.gene6	BDZ99DRAFT_469337	31	93	62.03703703703704	5.79e-19



>>
47. NW_014013664
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIVIDRAFT_210053	49	1193	101.1467889908257	0.0
input.path1.gene3	TRIVIDRAFT_43838	40	403	92.04737732656514	5.35e-132
input.path1.gene4	TRIVIDRAFT_44273	37	1072	101.38297872340425	0.0
input.path1.gene6	TRIVIDRAFT_44039	31	95	62.03703703703704	1.83e-19



>>
48. NW_006711167
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIREDRAFT_110499	50	1183	100.53516819571865	0.0
input.path1.gene3	TRIREDRAFT_67026	40	399	91.37055837563452	2.6e-130
input.path1.gene4	TRIREDRAFT_67189	37	1064	101.64893617021275	0.0
input.path1.gene6	TRIREDRAFT_67109	31	103	61.111111111111114	2e-22



>>
49. NW_017306199
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CC77DRAFT_1031046	50	1216	99.92354740061162	0.0
input.path1.gene3	CC77DRAFT_71629	36	347	92.04737732656514	5.42e-110
input.path1.gene4	CC77DRAFT_1061171	35	997	101.43617021276596	0.0
input.path1.gene6	CC77DRAFT_69570	32	103	63.580246913580254	1.32e-22



>>
50. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Z518_02445	47	1076	101.45259938837921	0.0
input.path1.gene3	Z518_02446	36	347	93.06260575296108	4.71e-110
input.path1.gene4	Z518_02441	38	1134	99.7340425531915	0.0
input.path1.gene6	Z518_02442	31	87	62.34567901234568	5.94e-17

