ClusterBlast scores for JAPERG010000738.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	4	673	+		
input.path1.gene2	1096	1339	-		
input.path1.gene3	4064	4342	-		
input.path1.gene4	5267	8132	-		
input.path1.gene5	8820	10239	+		
input.path1.gene6	10697	11455	-		
input.path1.gene7	13463	14035	+		
input.path1.gene8	14578	14964	+		


Significant hits: 
1. NW_025953793	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
2. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
3. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
4. NC_064650	Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
5. NW_007360992	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA18, whole genome shotgun sequence


Details:

>>
1. NW_025953793
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	F4807DRAFT_457904	51	220	39.92673992673993	1.68e-64
input.path1.gene5	F4807DRAFT_416008	68	554	99.4949494949495	6.91e-197
input.path1.gene6	F4807DRAFT_457906	41	109	93.125	1.95e-27
input.path1.gene8	F4807DRAFT_472611	73	146	80.9090909090909	7.11e-43



>>
2. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	M406DRAFT_252473	49	177	33.150183150183146	3.6e-50
input.path1.gene5	M406DRAFT_345385	67	548	98.98989898989899	1.27e-194
input.path1.gene6	M406DRAFT_40581	39	69	63.74999999999999	6.28e-13
input.path1.gene8	M406DRAFT_328401	56	123	99.0909090909091	9.68e-34



>>
3. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BO66DRAFT_451852	55	426	99.24242424242425	2.06e-146
input.path1.gene8	BO66DRAFT_438648	39	76	101.81818181818181	9.55e-16



>>
4. NC_064650
Source: Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	POX_a00795	35	210	96.71717171717171	1.23e-61
input.path1.gene8	POX_a00799	35	59	70.9090909090909	2.4e-09



>>
5. NW_007360992
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	GLAREA_12482	33	96	48.484848484848484	9.55e-21
input.path1.gene8	GLAREA_12487	34	64	85.45454545454545	1.97e-11

