ClusterBlast scores for JAPERG010000141.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	617	2089	+		
input.path1.gene2	2484	9156	-		
input.path1.gene3	9742	10843	+		
input.path1.gene4	10908	13205	-		
input.path1.gene5	13883	15915	+		


Significant hits: 
1. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
2. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
3. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
4. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
5. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
6. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
7. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
8. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
9. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
10. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
11. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
12. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
13. NW_026089543	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
14. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
15. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence


Details:

>>
1. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CHGG_09918	41	348	39.08045977011494	2.69e-104
input.path1.gene2	CHGG_09916	34	285	43.754789272030656	1.6e-81
input.path1.gene2	CHGG_09915	40	263	29.50191570881226	8.79e-76
input.path1.gene3	CHGG_09917	46	219	91.07806691449815	7.97e-69
input.path1.gene3	CHGG_09919	52	109	31.226765799256505	5.79e-27
input.path1.gene4	CHGG_09918	45	394	79.43037974683544	2.92e-128
input.path1.gene4	CHGG_09915	48	330	61.07594936708861	3.94e-105
input.path1.gene5	CHGG_09914	52	234	43.91634980988593	5.87e-71



>>
2. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	LY89DRAFT_716277	41	385	40.15325670498085	3.74e-117
input.path1.gene2	LY89DRAFT_640989	49	150	11.647509578544062	5.16e-38
input.path1.gene3	LY89DRAFT_640989	45	233	99.25650557620817	7.89e-74
input.path1.gene3	LY89DRAFT_772311	43	179	69.14498141263941	4.03e-54
input.path1.gene4	LY89DRAFT_716277	50	563	92.72151898734177	8.04e-193
input.path1.gene5	LY89DRAFT_695434	46	355	78.32699619771863	6.31e-116



>>
3. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CCM_02558	72	869	52.18390804597701	1.35e-300
input.path1.gene2	CCM_02560	69	730	40.689655172413794	8.4e-249
input.path1.gene2	CCM_02562	45	401	39.23371647509579	8.73e-123
input.path1.gene2	CCM_02559	56	216	16.015325670498086	1.42e-60
input.path1.gene3	CCM_02561	84	479	100.74349442379183	3.17e-171
input.path1.gene3	CCM_02559	43	221	99.25650557620817	1.87e-69
input.path1.gene3	CCM_02566	38	174	83.64312267657994	3.25e-51
input.path1.gene4	CCM_02562	79	999	97.31012658227847	0.0
input.path1.gene4	CCM_02560	44	457	95.25316455696202	2.46e-151
input.path1.gene5	CCM_02564	81	775	88.59315589353612	4.64e-281



>>
4. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PAAG_00680	49	482	39.157088122605366	2.11e-153
input.path1.gene2	PAAG_00684	43	455	52.10727969348659	4.4e-141
input.path1.gene2	PAAG_00676	42	358	39.157088122605366	4.33e-107
input.path1.gene3	PAAG_00679	46	235	98.51301115241635	7.36e-75
input.path1.gene3	PAAG_00683	37	169	80.66914498141264	4.48e-49
input.path1.gene4	PAAG_00676	51	600	93.5126582278481	2.43e-207
input.path1.gene4	PAAG_00680	47	506	94.30379746835443	6.64e-171
input.path1.gene5	PAAG_00675	42	353	83.46007604562737	5.02e-115



>>
5. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PADG_04152	48	475	39.157088122605366	1.97e-150
input.path1.gene2	PADG_04149	45	470	51.724137931034484	2.51e-147
input.path1.gene2	PADG_04156	42	356	39.157088122605366	3.04e-106
input.path1.gene3	PADG_04153	45	233	98.51301115241635	8.39e-74
input.path1.gene3	PADG_04150	36	167	80.66914498141264	3.43e-48
input.path1.gene4	PADG_04156	52	605	93.35443037974683	1.86e-209
input.path1.gene4	PADG_04152	47	502	94.30379746835443	9.43e-169
input.path1.gene5	PADG_04157	42	350	83.46007604562737	1.12e-113



>>
6. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CH63R_09677	49	546	52.18390804597701	1.16e-176
input.path1.gene2	CH63R_09678	53	533	39.46360153256705	3.18e-173
input.path1.gene2	CH63R_09680	49	198	16.93486590038314	6.59e-54
input.path1.gene2	CH63R_09676	48	140	10.804597701149426	3.64e-34
input.path1.gene3	CH63R_09679	51	300	101.48698884758365	2.07e-100
input.path1.gene3	CH63R_09676	43	214	102.23048327137548	4.14e-66
input.path1.gene4	CH63R_09678	46	499	95.09493670886076	3.49e-168
input.path1.gene4	CH63R_09680	67	424	49.208860759493675	3.64e-143



>>
7. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F4822DRAFT_378185	42	119	10.804597701149426	6.27e-27
input.path1.gene2	F4822DRAFT_416741	35	97	12.567049808429118	1.5e-19
input.path1.gene3	F4822DRAFT_378185	54	283	92.19330855018588	2.29e-93
input.path1.gene3	F4822DRAFT_416741	37	193	94.79553903345726	2.33e-58
input.path1.gene5	F4822DRAFT_416745	46	405	80.98859315589354	2.79e-135



>>
8. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	EYB26_003974	32	203	37.701149425287355	2.31e-53
input.path1.gene3	EYB26_003959	37	113	58.7360594795539	6.85e-28
input.path1.gene4	EYB26_003974	33	282	93.5126582278481	3.84e-85



>>
9. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	VFPPC_09216	32	217	39.770114942528735	5.83e-58
input.path1.gene3	VFPPC_09228	33	87	52.78810408921933	2.43e-18
input.path1.gene4	VFPPC_09216	35	292	98.89240506329115	8.02e-89



>>
10. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PFICI_03674	32	217	38.00766283524904	5.63e-58
input.path1.gene3	PFICI_03671	32	71	40.520446096654275	3.39e-13
input.path1.gene4	PFICI_03674	35	290	95.25316455696202	1.19e-87



>>
11. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AO090023000092	46	506	53.25670498084292	2.67e-161
input.path1.gene5	AO090023000095	42	344	86.69201520912547	2.8e-111



>>
12. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	G4B84_004294	45	501	53.25670498084292	1.09e-159
input.path1.gene5	G4B84_004296	42	347	86.88212927756655	3.64e-112



>>
13. NW_026089543
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SCHCODRAFT_02627176	31	206	38.62068965517241	2e-54
input.path1.gene4	SCHCODRAFT_02627185	33	298	94.14556962025317	4.87e-91
input.path1.gene4	SCHCODRAFT_02627176	31	282	94.14556962025317	5.36e-85



>>
14. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO72DRAFT_371976	32	83	68.77323420074349	6.04e-17
input.path1.gene3	BO72DRAFT_503189	34	75	43.12267657992565	2.78e-14
input.path1.gene4	BO72DRAFT_525483	34	295	95.72784810126582	8.78e-90



>>
15. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPWEDRAFT_172986	49	204	103.19634703196347	2.31e-61
input.path1.gene3	ASPWEDRAFT_41401	32	76	53.90334572490706	3.33e-14

