ClusterBlast scores for JAPERG010000532.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1101	4707	-		
input.path1.gene2	14631	27456	+		
input.path1.gene3	28945	30443	+		
input.path1.gene4	30957	32508	+		
input.path1.gene5	32526	36159	+		


Significant hits: 
1. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
2. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
3. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence


Details:

>>
1. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_13252	57	1106	105.61998215878681	0.0
input.path1.gene2	VFPPC_02332	39	2830	99.90467111534795	0.0



>>
2. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FGSG_01680	32	437	25.142993326978075	4.24e-123
input.path1.gene5	FGSG_01665	72	1141	79.17860553963706	0.0



>>
3. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Asppvi_005352	32	588	30.981887511916113	4.2e-169
input.path1.gene3	Asppvi_005283	31	205	92.0335429769392	2.82e-58

