ClusterBlast scores for JAPERG010000993.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	0	369	+		
input.path1.gene2	724	1606	-		
input.path1.gene3	2096	2689	-		
input.path1.gene4	2965	4150	-		
input.path1.gene5	5283	5568	-		
input.path1.gene6	6992	7605	+		
input.path1.gene7	8897	10629	+		
input.path1.gene8	11186	13332	+		
input.path1.gene9	13707	14045	+		


Significant hits: 
1. NW_026054645	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
2. NW_022987223	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
3. NW_026054572	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_29, whole genome shotgun sequence
4. NW_006912914	Capronia epimyces CBS 606.96 aczIQ-supercont1.11, whole genome shotgun sequence
5. NW_014013660	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence


Details:

>>
1. NW_026054645
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LOZ57_002135	31	59	95.0	1.52e-09
input.path1.gene8	LOZ57_002122	48	463	99.812382739212	3.05e-155



>>
2. NW_022987223
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BU26DRAFT_68381	49	54	56.99999999999999	6.49e-08
input.path1.gene8	BU26DRAFT_542262	45	437	100.0	4.4e-145



>>
3. NW_026054572
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_29, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F4813DRAFT_367044	34	150	101.07913669064747	9.34e-40
input.path1.gene6	F4813DRAFT_367094	44	81	102.0	9.31e-18



>>
4. NW_006912914
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O3_10079	35	127	89.568345323741	4.5e-31
input.path1.gene6	A1O3_10088	36	59	110.00000000000001	9.72e-10



>>
5. NW_014013660
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	TRIVIDRAFT_57275	31	107	79.13669064748201	5.84e-24
input.path1.gene6	TRIVIDRAFT_66300	36	59	100.0	1.3e-09

