ClusterBlast scores for JAPERG010000417.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	794	2312	-		
input.path1.gene2	3316	3966	+		
input.path1.gene3	4806	16965	-		
input.path1.gene4	18029	18309	+		
input.path1.gene5	20879	21959	-		
input.path1.gene6	25981	27760	+		
input.path1.gene7	28415	32798	-		
input.path1.gene8	34050	34377	-		
input.path1.gene9	34687	35446	+		
input.path1.gene10	36951	40156	+		
input.path1.gene11	40410	45584	-		
input.path1.gene12	46466	47513	-		
input.path1.gene13	48531	52198	+		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
3. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
4. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
5. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
6. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
7. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
8. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
9. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
10. NW_013581207	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
11. NW_020292136	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
12. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
13. NW_026250023	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
14. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
15. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
16. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
17. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
18. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
19. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
20. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
21. NC_043742	Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
22. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
23. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
24. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
25. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
26. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
27. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
28. NC_058391	Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
29. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
30. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
31. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
32. NW_014013670	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
33. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
34. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
35. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
36. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
37. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
38. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
39. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
40. NW_020291830	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
41. NW_020291616	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
42. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
43. NW_006921539	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
44. NW_016017393	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
45. NC_044974	Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
46. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
47. NC_043744	Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
48. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
49. NW_025091221	Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
50. NC_043742	Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 15876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_04720	87	746	91.2871287128713	2.88e-269
input.path1.gene2	CCM_04721	89	352	108.02139037433156	7.83e-124
input.path1.gene3	CCM_04722	93	7237	99.39546599496222	0.0
input.path1.gene5	CCM_04723	94	680	99.72144846796658	5.18e-248
input.path1.gene6	CCM_04724	90	1050	100.16891891891892	0.0
input.path1.gene7	CCM_04725	84	2383	100.35161744022503	0.0
input.path1.gene9	CCM_04726	69	303	130.5699481865285	1.25e-103
input.path1.gene10	CCM_04728	63	590	62.40208877284596	3.14e-204
input.path1.gene10	CCM_04727	86	398	29.634464751958223	1.7e-130
input.path1.gene11	CCM_04729	86	1361	60.381861575178995	0.0
input.path1.gene11	CCM_04730	78	776	38.66348448687351	3.95e-269



>>
2. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO96DRAFT_486782	58	411	75.44554455445545	3.46e-137
input.path1.gene2	BO96DRAFT_179426	67	252	96.79144385026738	2.11e-84
input.path1.gene3	BO96DRAFT_359491	68	5353	99.74811083123426	0.0
input.path1.gene5	BO96DRAFT_486791	74	524	98.88579387186628	2.49e-186
input.path1.gene6	BO96DRAFT_463471	54	582	107.43243243243244	1.07e-199
input.path1.gene7	BO96DRAFT_497689	35	604	86.0056258790436	2.05e-189
input.path1.gene9	BO96DRAFT_486767	43	184	131.0880829015544	5.31e-56



>>
3. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AtWU_10654	57	407	75.64356435643565	1.34e-135
input.path1.gene2	AtWU_10655	66	251	96.79144385026738	4.25e-84
input.path1.gene3	AtWU_10656	68	5377	99.94962216624685	0.0
input.path1.gene5	AtWU_10657	75	527	98.60724233983287	1.51e-187
input.path1.gene6	AtWU_10652	55	570	105.23648648648648	2.25e-195
input.path1.gene7	AtWU_10651	42	493	48.0309423347398	1.65e-145
input.path1.gene9	AtWU_10650	44	181	121.24352331606218	9.25e-55



>>
4. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO88DRAFT_474685	57	404	76.43564356435644	4.44e-134
input.path1.gene2	BO88DRAFT_474683	67	253	96.79144385026738	7.37e-85
input.path1.gene3	BO88DRAFT_474678	68	5378	99.77329974811083	0.0
input.path1.gene5	BO88DRAFT_474675	74	522	98.60724233983287	1.44e-185
input.path1.gene6	BO88DRAFT_438838	53	577	105.23648648648648	7.86e-198
input.path1.gene7	BO88DRAFT_438839	41	482	48.0309423347398	2.05e-141
input.path1.gene9	BO88DRAFT_474703	44	182	121.24352331606218	3.27e-55



>>
5. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO79DRAFT_255252	57	406	75.64356435643565	3.92e-135
input.path1.gene2	BO79DRAFT_255251	67	252	96.79144385026738	2.11e-84
input.path1.gene3	BO79DRAFT_255250	68	5374	99.94962216624685	0.0
input.path1.gene5	BO79DRAFT_255249	74	525	98.60724233983287	1.24e-186
input.path1.gene6	BO79DRAFT_173383	54	555	105.91216216216218	2.68e-189
input.path1.gene7	BO79DRAFT_265916	42	495	48.0309423347398	3.38e-146
input.path1.gene9	BO79DRAFT_217907	44	181	121.24352331606218	9.25e-55



>>
6. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO85DRAFT_432276	57	405	76.63366336633663	1.11e-134
input.path1.gene2	BO85DRAFT_472949	67	256	96.79144385026738	4.46e-86
input.path1.gene3	BO85DRAFT_508137	68	5365	99.94962216624685	0.0
input.path1.gene5	BO85DRAFT_432284	74	525	98.60724233983287	1.75e-186
input.path1.gene6	BO85DRAFT_432270	54	561	106.08108108108108	1.33e-191
input.path1.gene7	BO85DRAFT_482124	42	498	48.0309423347398	5.15e-147
input.path1.gene9	BO85DRAFT_454309	44	178	121.24352331606218	7.4e-54



>>
7. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	AKAW2_50709S	57	405	76.63366336633663	7.85e-135
input.path1.gene2	AKAW2_50708A	67	256	96.79144385026738	4.46e-86
input.path1.gene3	AKAW2_50707S	68	5373	99.94962216624685	0.0
input.path1.gene5	AKAW2_50705A	75	527	98.60724233983287	2.29e-186
input.path1.gene6	AKAW2_50711S	55	562	106.08108108108108	3.32e-192
input.path1.gene7	AKAW2_50712A	42	494	48.0309423347398	8.9e-146
input.path1.gene9	AKAW2_50713S	43	177	121.24352331606218	2.09e-53



>>
8. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BP5553_05153	32	129	57.42574257425742	1.68e-29
input.path1.gene3	BP5553_05145	44	3175	100.8816120906801	0.0
input.path1.gene5	BP5553_05146	54	366	98.32869080779945	5.51e-124



>>
9. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AUEXF2481DRAFT_66027	42	1904	63.19899244332494	0.0
input.path1.gene5	AUEXF2481DRAFT_5735	53	357	98.05013927576601	2.28e-120
input.path1.gene10	AUEXF2481DRAFT_40828	39	278	54.56919060052219	7.01e-83



>>
10. NW_013581207
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	M436DRAFT_17505	34	135	54.851485148514854	4.11e-33
input.path1.gene3	M436DRAFT_38474	43	1919	63.123425692695214	0.0
input.path1.gene5	M436DRAFT_38740	50	342	98.32869080779945	1.29e-114



>>
11. NW_020292136
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO80DRAFT_480497	38	2575	101.5617128463476	0.0
input.path1.gene5	BO80DRAFT_362428	42	280	100.55710306406684	4.41e-90



>>
12. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ACHE_80169S	38	2569	101.83879093198993	0.0
input.path1.gene5	ACHE_80168A	42	265	95.26462395543176	2.73e-84



>>
13. NW_026250023
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	F4822DRAFT_432506	37	2402	104.43324937027707	0.0
input.path1.gene5	F4822DRAFT_350460	46	315	101.67130919220055	5.83e-104



>>
14. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	M406DRAFT_269792	37	2410	103.09823677581863	0.0
input.path1.gene5	M406DRAFT_297218	46	297	101.94986072423397	9.03e-97



>>
15. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO80DRAFT_443386	36	2482	102.29219143576826	0.0
input.path1.gene5	BO80DRAFT_378135	36	201	99.44289693593315	1.61e-59



>>
16. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	VFPPC_10857	37	2377	103.02267002518892	0.0
input.path1.gene5	VFPPC_10859	44	280	105.01392757660166	2.9e-88



>>
17. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	GLAREA_12721	37	2311	93.55163727959697	0.0
input.path1.gene5	GLAREA_12720	47	322	98.32869080779945	1.44e-106



>>
18. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CH63R_03382	36	2378	105.84382871536523	0.0
input.path1.gene5	CH63R_03383	40	238	99.16434540389972	5.8e-74



>>
19. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	TRIVIDRAFT_47905	36	2353	101.78841309823679	0.0
input.path1.gene5	TRIVIDRAFT_48208	41	254	98.88579387186628	5.8e-80



>>
20. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPWEDRAFT_175532	36	2412	101.63727959697732	0.0
input.path1.gene5	ASPWEDRAFT_71555	36	193	92.75766016713092	1.96e-56



>>
21. NC_043742
Source: Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PpBr36_02211	35	2220	101.53652392947103	0.0
input.path1.gene5	PpBr36_02210	42	256	98.60724233983287	9.98e-81



>>
22. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FOBC_16264	36	2196	101.58690176322418	0.0
input.path1.gene5	FOBC_16265	42	267	98.32869080779945	5.24e-85



>>
23. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FFUJ_12707	36	2189	100.50377833753149	0.0
input.path1.gene5	FFUJ_12708	42	265	98.60724233983287	2.96e-84



>>
24. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CHGG_01239	35	2167	96.70025188916877	0.0
input.path1.gene5	CHGG_01240	41	248	100.83565459610028	1.71e-77



>>
25. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FFUJ_14695	35	2200	105.34005037783376	0.0
input.path1.gene5	FFUJ_14696	37	211	100.0	1.54e-63



>>
26. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FOBC_03370	35	2200	104.96221662468514	0.0
input.path1.gene5	FOBC_03369	36	181	90.80779944289694	2e-48



>>
27. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	M406DRAFT_20609	35	2148	98.46347607052897	0.0
input.path1.gene5	M406DRAFT_331608	38	226	99.44289693593315	4.9e-69



>>
28. NC_058391
Source: Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	J7337_007367	35	2152	104.78589420654912	0.0
input.path1.gene5	J7337_007368	38	211	98.60724233983287	2.18e-63



>>
29. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FVRRES_10377	34	2089	102.29219143576826	0.0
input.path1.gene5	FVRRES_10378	40	265	96.93593314763231	3.55e-84



>>
30. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	FPOAC1_009732	34	2075	101.23425692695214	0.0
input.path1.gene5	FPOAC1_009733	41	265	96.93593314763231	3.55e-84



>>
31. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	F4822DRAFT_425818	34	2098	100.35264483627205	0.0
input.path1.gene5	F4822DRAFT_134198	42	238	95.82172701949861	8.38e-74



>>
32. NW_014013670
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	TRIVIDRAFT_192717	34	2047	102.54408060453402	0.0
input.path1.gene5	TRIVIDRAFT_154292	40	261	101.94986072423397	1.05e-82



>>
33. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO96DRAFT_481471	36	2110	92.29219143576827	0.0
input.path1.gene5	BO96DRAFT_481478	37	190	92.47910863509749	3.25e-55



>>
34. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO88DRAFT_461379	34	2081	99.62216624685138	0.0
input.path1.gene5	BO88DRAFT_431601	35	196	96.10027855153204	2.15e-57



>>
35. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AtWU_00761	35	2082	91.86397984886649	0.0
input.path1.gene5	AtWU_00762	36	192	93.03621169916435	4.3e-56



>>
36. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	SODALDRAFT_315308	33	2037	107.30478589420656	0.0
input.path1.gene5	SODALDRAFT_315313	37	237	94.70752089136491	1.18e-73



>>
37. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	AtWU_06965	34	2067	100.70528967254408	0.0
input.path1.gene5	AtWU_06966	34	190	96.10027855153204	2.56e-55



>>
38. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	UREG_06499	33	1982	103.5264483627204	0.0
input.path1.gene5	UREG_06498	37	226	109.47075208913648	3.62e-64



>>
39. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO88DRAFT_381647	34	1967	91.86397984886649	0.0
input.path1.gene5	BO88DRAFT_450172	35	188	93.03621169916435	1.83e-54



>>
40. NW_020291830
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO79DRAFT_272872	34	1931	92.41813602015114	0.0
input.path1.gene5	BO79DRAFT_272866	36	193	93.31476323119777	1.55e-56



>>
41. NW_020291616
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO85DRAFT_472204	34	1934	92.34256926952142	0.0
input.path1.gene5	BO85DRAFT_505155	35	189	93.03621169916435	4.69e-55



>>
42. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CCM_08261	33	1917	105.94458438287153	0.0
input.path1.gene5	CCM_08262	39	192	87.1866295264624	6.89e-53



>>
43. NW_006921539
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MYCFIDRAFT_93879	32	1788	101.53652392947103	0.0
input.path1.gene5	MYCFIDRAFT_212229	40	257	94.42896935933148	3.76e-81



>>
44. NW_016017393
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	SEPMUDRAFT_158881	31	1753	105.94458438287153	0.0
input.path1.gene5	SEPMUDRAFT_72869	39	254	93.87186629526462	2.99e-80



>>
45. NC_044974
Source: Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PgNI_11427	32	1751	106.44836272040304	0.0
input.path1.gene5	PgNI_11426	38	199	87.74373259052925	2.54e-55



>>
46. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	HRG_08749	34	1625	76.29722921914357	0.0
input.path1.gene5	HRG_08748	46	292	93.59331476323119	5.48e-95



>>
47. NC_043744
Source: Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PpBr36_04729	32	1697	105.11335012594458	0.0
input.path1.gene5	PpBr36_04730	39	211	95.26462395543176	1.87e-63



>>
48. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MAA_01346	38	1615	63.476070528967256	0.0
input.path1.gene5	MAA_01347	43	288	101.94986072423397	2.2e-93



>>
49. NW_025091221
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aspvir_007034	38	1578	63.19899244332494	0.0
input.path1.gene5	Aspvir_007035	43	288	98.88579387186628	2.92e-93



>>
50. NC_043742
Source: Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	PpBr36_02608	32	1645	98.639798488665	0.0
input.path1.gene5	PpBr36_02607	31	164	115.32033426183843	6.89e-45

