ClusterBlast scores for JAPERG010000335.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene25	75571	78305	+		
input.path1.gene26	78964	79726	-		
input.path1.gene27	85558	88702	+		
input.path1.gene28	88885	90884	-		
input.path1.gene29	91409	93078	+		
input.path1.gene30	93349	94534	-		
input.path1.gene31	95156	102031	-		
input.path1.gene32	102806	104837	+		
input.path1.gene33	106851	107495	+		
input.path1.gene34	110737	113113	+		
input.path1.gene35	113833	115404	-		
input.path1.gene36	116152	117293	-		
input.path1.gene37	117309	117896	+		
input.path1.gene38	118857	120746	+		


Significant hits: 
1. NW_026054642	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
2. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
3. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
4. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
5. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
6. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
7. NW_024468940	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_6, whole genome shotgun sequence
8. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
9. NW_006921541	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_10, whole genome shotgun sequence
10. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
11. NW_020292046	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
12. NW_024467874	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_16, whole genome shotgun sequence
13. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
14. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
15. NW_022985443	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
16. NC_072355	Talaromyces marneffei chromosome 8, complete sequence
17. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
18. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
19. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
20. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
21. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
22. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
23. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
24. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
25. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
26. NC_063022	Fulvia fulva chromosome 11, complete sequence
27. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
28. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
29. NW_022987230	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_19, whole genome shotgun sequence
30. NC_070546	Fusarium falciforme chromosome 3, complete sequence
31. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
32. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
33. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
34. NZ_CP058693	Streptomyces sp. Rer75 chromosome
35. NW_024467538	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
36. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
37. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
38. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
39. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
40. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
41. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
42. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
43. NW_022984967	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
44. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
45. NW_020292046	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
46. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
47. NW_006711162	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_15, whole genome shotgun sequence
48. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
49. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
50. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence


Details:

>>
1. NW_026054642
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	LOZ57_000726	38	325	91.22486288848263	5.4e-103
input.path1.gene28	LOZ57_000724	36	252	119.4225721784777	1.74e-77
input.path1.gene29	LOZ57_000725	40	420	103.51851851851852	2.14e-139
input.path1.gene30	LOZ57_000720	55	370	103.4375	1.37e-126
input.path1.gene31	LOZ57_000723	50	2009	100.73971336107259	0.0
input.path1.gene32	LOZ57_000722	56	645	99.83416252072969	2.01e-226



>>
2. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene28	Aspvir_000006	36	241	115.48556430446195	2.33e-73
input.path1.gene29	Aspvir_000005	42	404	96.29629629629629	2.09e-133
input.path1.gene30	Aspvir_000003	56	360	103.125	8.81e-123
input.path1.gene31	Aspvir_000001	49	1959	100.5085529357374	0.0
input.path1.gene32	Aspvir_000002	55	619	97.01492537313433	3.53e-216



>>
3. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	HRG_08749	34	570	56.21821544151642	4.44e-164
input.path1.gene34	HRG_08740	80	1208	101.51706700379266	0.0
input.path1.gene35	HRG_08739	51	493	102.8	9.41e-170



>>
4. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Asppvi_009301	37	1389	109.89366620434582	0.0
input.path1.gene32	Asppvi_009302	35	322	97.51243781094527	5.77e-100



>>
5. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	F4822DRAFT_430473	38	1323	109.6162736939436	0.0
input.path1.gene32	F4822DRAFT_291091	34	318	100.0	1.37e-98



>>
6. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	CH63R_06316	38	1317	109.24641701340731	0.0
input.path1.gene32	CH63R_06315	35	321	98.17578772802653	5.1e-100



>>
7. NW_024468940
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	K460DRAFT_421007	36	1237	108.64539990753583	0.0
input.path1.gene32	K460DRAFT_421006	34	321	96.84908789386401	6e-100



>>
8. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	UREG_01366	46	1047	59.269533055940826	0.0
input.path1.gene32	UREG_01367	35	337	97.18076285240464	3.33e-106



>>
9. NW_006921541
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	MYCFIDRAFT_44966	38	786	61.07258437355525	3.6e-240
input.path1.gene32	MYCFIDRAFT_145864	31	291	99.66832504145937	5e-88



>>
10. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	AKAW2_10915A	32	205	73.12614259597807	1.74e-58
input.path1.gene29	AKAW2_10914S	36	332	97.22222222222221	1.01e-105
input.path1.gene31	AKAW2_10920A	36	646	55.9408229311142	3.3e-189



>>
11. NW_020292046
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene27	BO88DRAFT_386468	31	199	73.85740402193784	2.14e-56
input.path1.gene29	BO88DRAFT_424665	36	322	95.74074074074073	6.59e-102
input.path1.gene31	BO88DRAFT_487198	35	646	56.21821544151642	4.54e-189



>>
12. NW_024467874
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene28	ASPSYDRAFT_50845	33	54	33.85826771653544	8.69e-06
input.path1.gene29	ASPSYDRAFT_526103	36	308	94.81481481481482	4.9e-96
input.path1.gene31	ASPSYDRAFT_94543	33	551	56.26444752658345	1.22e-158



>>
13. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Aud_001781	38	1326	108.41423948220066	0.0
input.path1.gene31	Aud_001772	34	662	58.76098012020342	7.61e-196
input.path1.gene32	Aud_001779	35	345	99.00497512437812	1.63e-108



>>
14. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	SODALDRAFT_396749	37	1293	109.38511326860842	0.0
input.path1.gene31	SODALDRAFT_291632	35	645	56.356911696717525	3.2e-190
input.path1.gene32	SODALDRAFT_291625	35	348	98.34162520729684	4.97e-111



>>
15. NW_022985443
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	BDZ99DRAFT_569391	45	1740	102.12667591308369	0.0
input.path1.gene32	BDZ99DRAFT_487164	44	476	97.6782752902156	2.08e-160



>>
16. NC_072355
Source: Talaromyces marneffei chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	EYB26_009372	43	1689	108.87656033287101	0.0
input.path1.gene32	EYB26_009370	42	469	98.34162520729684	3.06e-157



>>
17. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	GGS22DRAFT_186634	36	1285	107.53582986592696	0.0
input.path1.gene32	GGS22DRAFT_186636	35	355	96.51741293532339	2.54e-113



>>
18. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	LY89DRAFT_642645	33	596	58.391123439667126	3.74e-173
input.path1.gene34	LY89DRAFT_731926	69	1036	106.32111251580278	0.0



>>
19. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	AtWU_04538	37	104	31.666666666666664	1.68e-21
input.path1.gene31	AtWU_04536	36	684	56.54184003698567	1.96e-204
input.path1.gene31	AtWU_04539	35	640	55.89459084604715	7.85e-189



>>
20. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	SS1G_09234	33	94	36.2962962962963	9.66e-19
input.path1.gene31	SS1G_09240	31	882	107.39713361072585	1.39e-277
input.path1.gene31	SS1G_09237	31	418	49.32963476652797	8.6e-116



>>
21. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:
P696_RS57830	P696_RS57830	706806	706859	+	polyketide_synthase_docking_domain-containing_protein
P696_RS57835	P696_RS57835	706908	709517	+	type_I_polyketide_synthase
P696_RS57240	P696_RS57240	720145	722775	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	P696_RS0102885	35	77	33.4375	6.31e-14
input.path1.gene31	P696_RS0102970	32	462	54.322699953767916	3e-129
input.path1.gene31	P696_RS57240	33	418	40.82293111419325	4.13e-123
input.path1.gene31	P696_RS57835	33	410	43.088303282478044	2.14e-120



>>
22. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	Asppvi_010087	35	93	29.444444444444446	1.74e-19
input.path1.gene31	Asppvi_010081	36	712	57.42024965325936	2.2e-214
input.path1.gene31	Asppvi_010065	31	507	56.07951918631531	1.68e-143



>>
23. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	POX_f08120	36	104	39.07407407407407	1.24e-21
input.path1.gene31	POX_f08123	34	598	57.51271382339343	4.73e-174
input.path1.gene31	POX_f08122	34	588	55.38603791030976	1.98e-169



>>
24. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Asppvi_003754	41	852	59.54692556634305	5.07e-264
input.path1.gene32	Asppvi_003757	31	283	101.32669983416251	1.22e-85



>>
25. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	EYB26_002838	35	684	56.957928802588995	1.03e-204
input.path1.gene35	EYB26_002823	45	409	104.0	3.42e-136



>>
26. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	CLAFUR5_13273	38	781	59.130836800739715	4.13e-238
input.path1.gene32	CLAFUR5_13275	32	293	100.16583747927032	1.54e-89



>>
27. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	HMPREF1541_09820	34	674	58.15996301433195	6.95e-201
input.path1.gene32	HMPREF1541_09831	38	384	99.17081260364843	1.45e-123



>>
28. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Z518_00509	33	653	59.03837263060564	1.82e-193
input.path1.gene32	Z518_00500	39	396	99.83416252072969	1.36e-128



>>
29. NW_022987230
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	BU26DRAFT_494137	32	199	104.375	1.03e-59
input.path1.gene31	BU26DRAFT_582307	39	805	59.45446139620897	9.69e-248



>>
30. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	NCS54_00459900	38	328	96.11111111111111	2.57e-104
input.path1.gene31	NCS54_00460800	36	673	56.03328710124826	5.22e-198



>>
31. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00464800	NCS57_00464800	4330881	4331614	-	C2H2-type_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	NCS57_00464700	38	326	95.92592592592592	2.01e-103
input.path1.gene31	NCS57_00465700	36	667	56.03328710124826	4.66e-196



>>
32. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	ASPVEDRAFT_66077	37	333	97.03703703703704	2.92e-106
input.path1.gene29	ASPVEDRAFT_34091	41	56	11.666666666666666	1.25e-07
input.path1.gene31	ASPVEDRAFT_89138	35	597	54.73878871937124	4.09e-174



>>
33. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	M406DRAFT_251671	33	79	37.77777777777778	2.04e-13
input.path1.gene31	M406DRAFT_106902	31	884	112.57512713823394	3.29e-278



>>
34. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone,other,pyrrolidine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00680	HYQ63_RS00680	155481	157876	+	Helicase_associated_domain_protein
HYQ63_RS00695	HYQ63_RS00695	162946	163284	-	integrase_core_domain-containing_protein
HYQ63_RS00735	HYQ63_RS00735	169666	171077	+	transposase
HYQ63_RS00740	HYQ63_RS00740	171179	171375	+	IS5/IS1182_family_transposase
HYQ63_RS44185	HYQ63_RS44185	171510	171796	-	hypothetical_protein
HYQ63_RS00765	HYQ63_RS00765	173189	173422	+	transposase
HYQ63_RS44190	HYQ63_RS44190	173678	173881	+	NAD(P)H_dehydrogenase
HYQ63_RS00775	HYQ63_RS00775	174829	175491	-	sulfite_exporter_TauE/SafE_family_protein
HYQ63_RS44195	HYQ63_RS44195	175574	176016	+	AraC_family_transcriptional_regulator
HYQ63_RS44200	HYQ63_RS44200	176238	176471	-	transposase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS44220	HYQ63_RS44220	229111	229300	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS01340	HYQ63_RS01340	476980	477411	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	HYQ63_RS00910	33	95	35.74074074074074	4.72e-18
input.path1.gene31	HYQ63_RS01200	31	413	53.72168284789643	6.86e-114
input.path1.gene31	HYQ63_RS01190	33	412	43.64308830328248	1.37e-113



>>
35. NW_024467538
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	ASPVEDRAFT_396113	36	322	95.0	5.56e-102
input.path1.gene31	ASPVEDRAFT_397987	34	571	53.90661118816459	4.34e-165



>>
36. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS40500	ELQ87_RS40500	7826192	7826320	-	GNAT_family_N-acetyltransferase
ELQ87_RS34815	ELQ87_RS34815	7915948	7918815	+	amino_acid_adenylation_domain-containing_protein
ELQ87_RS40515	ELQ87_RS40515	7918841	7918957	+	triacylglycerol_lipase
ELQ87_RS40525	ELQ87_RS40525	7935113	7935230	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
ELQ87_RS34895	ELQ87_RS34895	7944375	7945128	+	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	ELQ87_RS34560	37	69	32.1875	2.65e-11
input.path1.gene31	ELQ87_RS34620	33	411	41.516412390198795	1.74e-115
input.path1.gene31	ELQ87_RS34615	35	411	42.256125751271384	3.37e-113



>>
37. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	CC84DRAFT_1097396	42	272	104.375	3.63e-88
input.path1.gene31	CC84DRAFT_1251427	33	607	56.44937586685159	4.77e-177



>>
38. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	APUU_21886S	35	311	96.66666666666667	7.79e-98
input.path1.gene31	APUU_21882A	33	554	54.415164123901995	2.08e-159



>>
39. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	APUU_40706S	35	654	55.89459084604715	3.91e-193
input.path1.gene38	APUU_40700S	31	165	84.23645320197043	7.79e-41



>>
40. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	J4E86_001223	32	75	25.74074074074074	2.04e-13
input.path1.gene31	J4E86_001229	38	721	55.84835876098012	1.19e-217



>>
41. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	BO66DRAFT_429312	35	204	104.06249999999999	6.12e-61
input.path1.gene31	BO66DRAFT_429294	33	584	59.130836800739715	2.61e-168



>>
42. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	SODALDRAFT_312698	31	94	30.185185185185187	4.14e-18
input.path1.gene31	SODALDRAFT_360496	37	677	56.495607951918636	6.38e-200



>>
43. NW_022984967
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	K489DRAFT_404918	34	100	30.185185185185187	5.35e-20
input.path1.gene31	K489DRAFT_396849	35	645	56.54184003698567	2.05e-190



>>
44. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	AtWU_06650	33	103	36.666666666666664	2.97e-21
input.path1.gene31	AtWU_06660	33	641	58.80721220527045	1.63e-188



>>
45. NW_020292046
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO88DRAFT_480645	36	97	32.96296296296296	3.17e-19
input.path1.gene31	BO88DRAFT_480648	36	643	55.75589459084605	1.24e-189



>>
46. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	BO88DRAFT_426916	32	102	34.81481481481482	8.94e-21
input.path1.gene31	BO88DRAFT_444888	33	635	58.80721220527045	1.65e-186



>>
47. NW_006711162
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	TRIREDRAFT_65036	31	67	30.925925925925924	2.08e-09
input.path1.gene31	TRIREDRAFT_65172	34	669	59.03837263060564	3.34e-198



>>
48. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	CC84DRAFT_1195956	32	86	29.814814814814817	1.61e-15
input.path1.gene31	CC84DRAFT_1091839	35	647	56.26444752658345	2.96e-191



>>
49. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	Aud_004234	34	96	32.22222222222222	7.01e-19
input.path1.gene31	Aud_004232	35	631	57.51271382339343	3.39e-184



>>
50. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	Aud_009293	32	89	33.88888888888889	1.03e-16
input.path1.gene31	Aud_009289	35	637	56.81923254738789	1.79e-187

