ClusterBlast scores for JAPERG010000188.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	2451	4290	+		
input.path1.gene2	4448	18358	-		
input.path1.gene3	23064	24791	+		
input.path1.gene4	26168	30272	+		
input.path1.gene5	30937	32647	-		
input.path1.gene6	35904	36594	+		
input.path1.gene7	36706	37649	-		


Significant hits: 
1. NW_023336198	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
2. NW_006711178	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
3. NC_070530	Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
4. NC_070545	Fusarium falciforme chromosome 2, complete sequence
5. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
6. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
7. NC_058389	Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
8. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
9. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
10. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
11. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
12. NW_025764711	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
13. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
14. NC_063070	Purpureocillium takamizusanense chromosome 3, complete sequence
15. NC_072843	Fusarium oxysporum Fo47 chromosome IV, complete sequence
16. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
17. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
18. NW_025408681	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00015, whole genome shotgun sequence
19. NW_009276922	Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence
20. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
21. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
22. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
23. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
24. NW_024468916	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
25. NT_165981	Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
26. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
27. NW_009799104	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence
28. NW_025953796	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_10, whole genome shotgun sequence
29. NW_026054569	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_26, whole genome shotgun sequence
30. NW_022985440	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_4, whole genome shotgun sequence
31. NW_022987226	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_15, whole genome shotgun sequence
32. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
33. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
34. NW_024067572	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
35. NW_014574616	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_9, whole genome shotgun sequence
36. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
37. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
38. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
39. NW_015971597	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.23, whole genome shotgun sequence
40. NW_006912924	Cladophialophora psammophila CBS 110553 aczJe-supercont1.3, whole genome shotgun sequence
41. NW_006912896	Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
42. NW_015971643	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
43. NW_006913049	Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
44. NW_017387245	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
45. NW_006912912	Capronia epimyces CBS 606.96 aczIQ-supercont1.9, whole genome shotgun sequence
46. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
47. NW_008481801	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
48. NW_022985551	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_3, whole genome shotgun sequence
49. NW_020167538	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
50. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence


Details:

>>
1. NW_023336198
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GMORB2_1803	79	919	99.63302752293578	0.0
input.path1.gene2	GMORB2_1804	43	3534	102.98005825677797	0.0
input.path1.gene3	GMORB2_1805	61	623	95.81749049429658	2.29e-219
input.path1.gene4	GMORB2_1806	42	253	85.77680525164114	4.74e-75
input.path1.gene5	GMORB2_1811	51	461	100.35842293906809	5.12e-156
input.path1.gene6	GMORB2_1810	64	278	94.75982532751091	8.32e-93
input.path1.gene7	GMORB2_1809	92	469	101.19521912350598	3.1e-168



>>
2. NW_006711178
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRIREDRAFT_23367	83	957	99.44954128440368	0.0
input.path1.gene2	TRIREDRAFT_69946	46	3885	103.42818731794756	0.0
input.path1.gene3	TRIREDRAFT_23368	66	718	103.8022813688213	2.59e-257
input.path1.gene4	TRIREDRAFT_69972	57	433	86.65207877461707	1.66e-145
input.path1.gene5	TRIREDRAFT_111981	55	534	106.27240143369177	8.98e-184
input.path1.gene6	TRIREDRAFT_69858	65	309	98.68995633187772	9.54e-105
input.path1.gene7	TRIREDRAFT_124031	96	488	100.0	9.42e-176



>>
3. NC_070530
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	NCS57_00306500	83	942	98.71559633027523	0.0
input.path1.gene2	NCS57_00306700	46	3897	102.37508402419897	0.0
input.path1.gene3	NCS57_00306800	63	673	103.42205323193916	2.38e-239
input.path1.gene4	NCS57_00306900	46	358	101.3129102844639	8.77e-114
input.path1.gene5	NCS57_00307300	58	527	103.94265232974911	4.89e-181
input.path1.gene6	NCS57_00307200	72	344	99.56331877729258	2.39e-118
input.path1.gene7	NCS57_00307100	96	490	100.0	1.63e-176



>>
4. NC_070545
Source: Fusarium falciforme chromosome 2, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7178.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00312100	NCS54_00312100	3890859	3892349	-	Hypothetical_protein
NCS54_00312500	NCS54_00312500	3896553	3897814	-	F-box_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	NCS54_00311000	83	942	98.71559633027523	0.0
input.path1.gene2	NCS54_00311200	45	3843	102.50952274254985	0.0
input.path1.gene3	NCS54_00311300	68	672	90.11406844106465	4.8e-239
input.path1.gene4	NCS54_00311400	46	361	101.53172866520788	5.87e-115
input.path1.gene5	NCS54_00311800	54	526	106.81003584229391	8.02e-181
input.path1.gene6	NCS54_00311700	72	344	99.56331877729258	3.4e-118
input.path1.gene7	NCS54_00311600	96	490	100.0	1.63e-176



>>
5. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FFUJ_04616	81	930	98.71559633027523	0.0
input.path1.gene2	FFUJ_04614	44	3802	102.53192919560834	0.0
input.path1.gene3	FFUJ_04613	64	690	103.04182509505704	2.79e-246
input.path1.gene4	FFUJ_04612	45	358	99.56236323851203	1.89e-114
input.path1.gene5	FFUJ_04609	54	544	105.19713261648747	1.06e-187
input.path1.gene6	FFUJ_04608	73	345	100.87336244541486	8.1e-119
input.path1.gene7	FFUJ_04607	97	492	100.0	2.81e-177



>>
6. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FPOAC1_008305	81	919	98.71559633027523	0.0
input.path1.gene2	FPOAC1_008307	44	3798	102.37508402419897	0.0
input.path1.gene3	FPOAC1_008308	64	681	101.71102661596959	7.03e-243
input.path1.gene4	FPOAC1_008309	44	347	102.18818380743981	2.01e-109
input.path1.gene5	FPOAC1_008311	55	570	104.83870967741935	6.39e-198
input.path1.gene6	FPOAC1_008312	75	342	92.13973799126637	8.84e-118
input.path1.gene7	FPOAC1_008313	97	492	100.0	4e-177



>>
7. NC_058389
Source: Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	J7337_004300	81	932	98.71559633027523	0.0
input.path1.gene2	J7337_004298	45	3797	102.73358727313466	0.0
input.path1.gene3	J7337_004297	66	681	94.67680608365019	1.34e-242
input.path1.gene4	J7337_004296	46	336	94.74835886214443	1.04e-108
input.path1.gene5	J7337_004292	55	526	103.04659498207884	6.13e-181
input.path1.gene6	J7337_004291	73	345	100.87336244541486	6.45e-120
input.path1.gene7	J7337_004290	96	358	71.71314741035857	1.68e-125
input.path1.gene7	J7337_004289	97	134	27.88844621513944	2.2e-38



>>
8. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FGSG_05374	81	920	98.71559633027523	0.0
input.path1.gene2	FGSG_05372	44	3778	102.62155500784228	0.0
input.path1.gene3	FGSG_05371	67	679	92.58555133079848	4.67e-242
input.path1.gene4	FGSG_05370	42	314	100.43763676148797	8.03e-97
input.path1.gene5	FGSG_05367	55	526	102.32974910394266	1.18e-180
input.path1.gene6	FGSG_05366	72	348	100.87336244541486	4.63e-120
input.path1.gene7	FGSG_05365	97	492	100.0	2.81e-177



>>
9. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MAA_01888	83	951	100.0	0.0
input.path1.gene2	MAA_01890	44	3634	102.9128388976025	0.0
input.path1.gene3	MAA_01891	67	675	91.63498098859316	2.94e-239
input.path1.gene4	MAA_01892	57	412	87.30853391684902	4.44e-136
input.path1.gene5	MAA_01894	61	545	102.8673835125448	7.92e-188
input.path1.gene6	MAA_10720	75	339	92.57641921397381	1.07e-116
input.path1.gene7	MAA_01895	97	491	100.0	5.68e-177



>>
10. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MBR_02206	83	949	100.0	0.0
input.path1.gene2	MBR_02208	44	3647	103.1593098812458	0.0
input.path1.gene3	MBR_02209	66	671	91.63498098859316	9.68e-238
input.path1.gene4	MBR_02210	57	413	87.74617067833698	2.22e-136
input.path1.gene5	MBR_02212	59	526	103.2258064516129	2.25e-180
input.path1.gene6	MBR_02213	75	339	92.57641921397381	1.07e-116
input.path1.gene7	MBR_02214	97	491	100.0	5.68e-177



>>
11. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UV8b_05297	80	920	100.0	0.0
input.path1.gene2	UV8b_05295	42	3468	102.55433564866681	0.0
input.path1.gene3	UV8b_05294	66	672	93.5361216730038	7.62e-238
input.path1.gene4	UV8b_05292	53	380	86.2144420131291	1.24e-124
input.path1.gene5	UV8b_05290	50	457	109.13978494623655	3.63e-153
input.path1.gene6	UV8b_05289	69	313	92.57641921397381	3e-106
input.path1.gene7	UV8b_05288	97	490	100.0	2.31e-176



>>
12. NW_025764711
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	F5Z01DRAFT_548877	79	887	99.08256880733946	0.0
input.path1.gene2	F5Z01DRAFT_620044	41	3189	101.12032265292403	0.0
input.path1.gene3	F5Z01DRAFT_699291	60	658	105.13307984790873	1.22e-233
input.path1.gene4	F5Z01DRAFT_548592	44	296	85.33916849015317	4.42e-91
input.path1.gene5	F5Z01DRAFT_672880	52	494	104.48028673835125	2.61e-168
input.path1.gene6	F5Z01DRAFT_619978	63	290	101.31004366812226	4.9e-97
input.path1.gene7	F5Z01DRAFT_651550	92	472	100.0	3.38e-169



>>
13. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_01704	93	1065	100.0	0.0
input.path1.gene2	CCM_01705	75	6671	101.43401299574278	0.0
input.path1.gene3	CCM_01706	92	986	102.85171102661596	0.0
input.path1.gene5	CCM_01707	72	746	101.61290322580645	2.08e-267
input.path1.gene6	CCM_01708	90	434	99.56331877729258	1.06e-153
input.path1.gene7	CCM_01709	99	495	100.0	1.7e-178



>>
14. NC_063070
Source: Purpureocillium takamizusanense chromosome 3, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	JDV02_004271	83	949	100.0	0.0
input.path1.gene2	JDV02_004273	46	3906	102.98005825677797	0.0
input.path1.gene3	JDV02_004275	67	672	92.77566539923954	1.21e-238
input.path1.gene4	JDV02_004276	57	412	89.93435448577681	2.72e-135
input.path1.gene4	JDV02_004276_3691c505	58	320	63.23851203501094	7.48e-102
input.path1.gene5	JDV02_004278	56	545	105.3763440860215	8.19e-188
input.path1.gene6	JDV02_004279	72	330	95.19650655021834	8.4e-113
input.path1.gene7	JDV02_004280	96	489	100.0	3.29e-176



>>
15. NC_072843
Source: Fusarium oxysporum Fo47 chromosome IV, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FOBC_06930	81	931	98.71559633027523	0.0
input.path1.gene2	FOBC_06932	45	3809	102.4647098364329	0.0
input.path1.gene3	FOBC_06934	66	677	94.29657794676805	4.4e-241
input.path1.gene4	FOBC_06935	45	358	99.56236323851203	8.33e-110
input.path1.gene5	FOBC_06937	56	530	103.58422939068099	4.05e-182
input.path1.gene6	FOBC_06938	73	345	100.87336244541486	8.1e-119
input.path1.gene7	FOBC_06939	97	492	100.0	2.81e-177



>>
16. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FVRRES_08870	80	919	98.71559633027523	0.0
input.path1.gene2	FVRRES_08872	44	3771	102.26305175890657	0.0
input.path1.gene3	FVRRES_08875	67	679	92.58555133079848	9.41e-242
input.path1.gene4	FVRRES_08876	45	354	101.53172866520788	4.81e-112
input.path1.gene5	FVRRES_08879	54	555	104.83870967741935	6.13e-192
input.path1.gene6	FVRRES_08880	73	349	100.87336244541486	1.62e-120
input.path1.gene7	FVRRES_08881	97	494	100.0	6.91e-178



>>
17. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_01819	83	952	100.0	0.0
input.path1.gene2	VFPPC_01817	43	3615	102.9128388976025	0.0
input.path1.gene3	VFPPC_13164	68	681	92.9657794676806	1.51e-241
input.path1.gene4	VFPPC_01815	58	417	87.08971553610503	5.9e-138
input.path1.gene5	VFPPC_01813	56	530	102.68817204301075	5.12e-182
input.path1.gene7	VFPPC_13163	97	493	100.0	1.98e-177



>>
18. NW_025408681
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	HRG_10220	83	949	100.0	0.0
input.path1.gene2	HRG_10222	43	3480	102.55433564866681	0.0
input.path1.gene3	HRG_10223	67	664	92.20532319391636	2.33e-235
input.path1.gene5	HRG_10225	56	547	102.68817204301075	5.64e-189
input.path1.gene6	HRG_10226	69	328	99.56331877729258	8.22e-112
input.path1.gene7	HRG_10227	97	493	100.0	1.39e-177



>>
19. NW_009276922
Source: Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	VDAG_05314	40	3136	102.89043244454403	0.0
input.path1.gene3	VDAG_05313	54	544	106.27376425855513	8.17e-189
input.path1.gene5	VDAG_05311	48	442	101.25448028673836	9.21e-148
input.path1.gene6	VDAG_05310	69	213	65.06550218340611	6.72e-68
input.path1.gene7	VDAG_05309	89	460	100.0	1.26e-164



>>
20. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SODALDRAFT_342663	41	3236	104.95182612592427	0.0
input.path1.gene3	SODALDRAFT_269633	62	588	92.39543726235742	1.55e-205
input.path1.gene5	SODALDRAFT_328029	48	414	95.3405017921147	5.46e-137
input.path1.gene6	SODALDRAFT_328026	66	313	98.2532751091703	2.54e-106
input.path1.gene7	SODALDRAFT_328024	88	456	100.0	8.53e-163



>>
21. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CH63R_08460	41	3339	104.41407125252073	0.0
input.path1.gene3	CH63R_08458	58	571	94.48669201520913	3.39e-199
input.path1.gene4	CH63R_08457	48	347	89.05908096280088	8.33e-110



>>
22. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CLUP02_11406	41	3308	103.67465830159087	0.0
input.path1.gene3	CLUP02_11413	57	571	95.05703422053232	4.98e-199
input.path1.gene4	CLUP02_11414	50	357	91.2472647702407	2.93e-112



>>
23. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	THITE_62324	41	3234	104.4364777055792	0.0
input.path1.gene3	THITE_2109366	58	552	92.20532319391636	4.08e-192
input.path1.gene5	THITE_2034747	53	429	88.35125448028674	9.32e-143



>>
24. NW_024468916
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	M406DRAFT_108748	41	3334	104.01075509746806	0.0
input.path1.gene3	M406DRAFT_342218	59	585	92.9657794676806	2.73e-205
input.path1.gene4	M406DRAFT_108751	31	166	97.15536105032822	1.89e-42



>>
25. NT_165981
Source: Chaetomium globosum CBS 148.51 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CHGG_09543	40	3177	104.705355142281	0.0
input.path1.gene3	CHGG_09542	42	332	93.15589353612167	6.76e-107
input.path1.gene5	CHGG_09538	46	410	106.27240143369177	1.59e-129



>>
26. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PFICI_10656	39	3090	104.100380909702	0.0
input.path1.gene3	PFICI_10655	57	546	91.4448669201521	9.48e-190



>>
27. NW_009799104
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	NEUTE1DRAFT_148407	39	2956	108.58167152139816	0.0
input.path1.gene3	NEUTE1DRAFT_118011	55	558	99.42965779467681	1.48e-194



>>
28. NW_025953796
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_10, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F4807DRAFT_458704	38	2938	103.7418776607663	0.0
input.path1.gene3	F4807DRAFT_25998	56	550	95.24714828897338	3.68e-191



>>
29. NW_026054569
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_26, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	F4813DRAFT_397869	37	2877	103.94353573829262	0.0
input.path1.gene3	F4813DRAFT_381803	57	545	91.82509505703422	3.09e-189



>>
30. NW_022985440
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BDZ99DRAFT_410194	34	2686	115.4380461572933	0.0
input.path1.gene3	BDZ99DRAFT_459718	47	446	94.67680608365019	2.74e-150



>>
31. NW_022987226
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_15, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BU26DRAFT_435430	33	2584	115.25879453282546	0.0
input.path1.gene3	BU26DRAFT_94337	47	432	96.1977186311787	9.45e-145



>>
32. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	TRUGW13939_06140	35	2529	104.48129061169618	0.0
input.path1.gene3	TRUGW13939_06139	46	417	89.73384030418251	6.73e-140



>>
33. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	EYB26_005648	34	2491	105.265516468743	0.0
input.path1.gene3	EYB26_005647	49	427	88.212927756654	1.23e-143



>>
34. NW_024067572
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	LCP9604111_4132	33	2340	104.45888415863769	0.0
input.path1.gene3	LCP9604111_4131	50	442	88.02281368821293	3.16e-149



>>
35. NW_014574616
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_9, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PDIP_14390	34	2338	104.54850997087162	0.0
input.path1.gene3	PDIP_14400	50	442	88.40304182509506	3.38e-149



>>
36. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z518_09384	34	2291	103.02487116289491	0.0
input.path1.gene3	Z518_09385	47	449	95.24714828897338	6.15e-152



>>
37. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z517_02622	34	2281	104.81738740757338	0.0
input.path1.gene3	Z517_02623	50	452	87.6425855513308	2.6e-153



>>
38. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	POX_f08180	33	2278	102.53192919560834	0.0
input.path1.gene3	POX_f08179	49	455	91.25475285171103	2.93e-154



>>
39. NW_015971597
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.23, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z519_11689	33	2235	105.19829710956756	0.0
input.path1.gene3	Z519_11688	49	442	87.6425855513308	3.11e-149



>>
40. NW_006912924
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O5_02287	33	2232	103.27134214653819	0.0
input.path1.gene3	A1O5_02288	49	444	87.45247148288973	7.73e-150



>>
41. NW_006912896
Source: Capronia coronata CBS 617.96 acBCG-supercont1.4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O1_05369	33	2228	105.82567779520502	0.0
input.path1.gene3	A1O1_05368	46	433	95.81749049429658	1.14e-145



>>
42. NW_015971643
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.9, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Z520_05401	34	2213	102.98005825677797	0.0
input.path1.gene3	Z520_05400	47	447	96.38783269961976	3.39e-151



>>
43. NW_006913049
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O7_07128	33	2202	103.13690342818731	0.0
input.path1.gene3	A1O7_07127	47	447	97.52851711026615	1.96e-151



>>
44. NW_017387245
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	AYL99_02937	33	2184	104.7949809545149	0.0
input.path1.gene3	AYL99_02936	47	457	96.57794676806084	2.93e-155



>>
45. NW_006912912
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.9, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	A1O3_09372	34	2219	104.23481962805288	0.0
input.path1.gene3	A1O3_09373	47	415	89.54372623574145	6.25e-139



>>
46. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	PV08_04291	33	2159	105.15348420345059	0.0
input.path1.gene3	PV08_04290	48	428	89.92395437262357	9.88e-144



>>
47. NW_008481801
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.13, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	HMPREF1541_10514	32	2105	105.08626484427515	0.0
input.path1.gene3	HMPREF1541_10515	46	400	88.97338403041825	1.11e-132



>>
48. NW_022985551
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	EJ05DRAFT_259760	31	1941	108.85054895809994	0.0
input.path1.gene3	EJ05DRAFT_473848	50	464	91.82509505703422	2.14e-157



>>
49. NW_020167538
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	VC83_06789	31	1880	105.3775487340354	0.0
input.path1.gene3	VC83_06790	36	321	110.83650190114069	3.4e-100



>>
50. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	DCS_02289	80	931	100.0	0.0
input.path1.gene2	DCS_02295	45	3586	99.57427739188887	0.0
input.path1.gene3	DCS_02292	64	642	92.77566539923954	1.7e-226

