ClusterBlast scores for JAPERG010000117.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	61643	62767	+		
input.path1.gene20	64995	66478	+		
input.path1.gene21	66485	70207	-		
input.path1.gene22	72268	72825	-		
input.path1.gene23	73954	78754	-		
input.path1.gene24	80736	82108	+		
input.path1.gene25	82647	86871	-		
input.path1.gene26	86983	88158	-		
input.path1.gene27	88981	90046	+		
input.path1.gene28	90379	91076	-		
input.path1.gene29	91506	92238	+		
input.path1.gene30	92330	97429	-		
input.path1.gene31	99825	102700	+		
input.path1.gene32	102717	103587	-		
input.path1.gene33	108601	110453	+		
input.path1.gene34	111363	114148	-		
input.path1.gene35	117726	119419	+		


Significant hits: 
1. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
2. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
3. NW_020290621	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
4. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
5. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
6. NW_024468978	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
7. NW_020292127	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
8. NT_166521	Aspergillus niger CBS 513.88 supercontig An05
9. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
10. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
11. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
12. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
13. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
14. NW_016017385	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
15. NW_016017384	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_2, whole genome shotgun sequence
16. NW_017971442	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_10, whole genome shotgun sequence
17. NW_001820815	Sclerotinia sclerotiorum 1980 UF-70 scaffold_21 genomic scaffold, whole genome shotgun sequence
18. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
19. NW_024467861	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
20. NW_020292108	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
21. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
22. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
23. NC_070543	Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
24. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
25. NW_020290885	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
26. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
27. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
28. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
29. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
30. NW_024468913	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_5, whole genome shotgun sequence
31. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
32. NC_058393	Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
33. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
34. NW_020290635	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
35. NZ_CP059399	Nocardia huaxiensis strain WCH-YHL-001 chromosome, complete genome
36. NZ_JABWGO010000001	Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
37. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
38. NW_020291594	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
39. NW_020291835	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_35, whole genome shotgun sequence
40. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
41. NW_020292046	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
42. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
43. NW_020290889	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
44. NW_006917102	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
45. NW_017263582	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_2, whole genome shotgun sequence
46. NW_020292061	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
47. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
48. NW_020291810	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
49. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
50. NZ_JAHUVX010000001	Nocardia nova strain LGO-A14 A14_AS2_SC01, whole genome shotgun sequence


Details:

>>
1. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AtWU_03424	33	419	78.49372384937239	4.27e-123
input.path1.gene26	AtWU_03424	33	159	90.3409090909091	4.9e-41
input.path1.gene28	AtWU_03423	40	149	97.59615384615384	6.03e-42



>>
2. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO85DRAFT_405350	34	422	77.99163179916317	4.56e-124
input.path1.gene26	BO85DRAFT_405350	34	162	91.47727272727273	7.87e-42
input.path1.gene26	BO85DRAFT_428965	31	120	87.2159090909091	1.75e-27
input.path1.gene28	BO85DRAFT_442082	40	147	97.59615384615384	3.59e-41



>>
3. NW_020290621
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BP01DRAFT_397420	32	410	78.49372384937239	7.43e-120
input.path1.gene26	BP01DRAFT_397420	36	167	90.3409090909091	1.5e-43
input.path1.gene28	BP01DRAFT_364982	40	157	97.59615384615384	6.17e-45



>>
4. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO88DRAFT_405908	33	419	78.57740585774059	5.88e-123
input.path1.gene26	BO88DRAFT_405908	35	168	90.3409090909091	4.41e-44
input.path1.gene28	BO88DRAFT_464920	39	146	97.59615384615384	7.11e-41



>>
5. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO96DRAFT_395360	33	416	77.57322175732217	7.14e-122
input.path1.gene26	BO96DRAFT_395360	35	169	90.3409090909091	1.76e-44
input.path1.gene28	BO96DRAFT_413089	39	142	97.59615384615384	3.05e-39



>>
6. NW_024468978
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO72DRAFT_491360	32	417	78.32635983263599	1.62e-122
input.path1.gene26	BO72DRAFT_491360	36	172	92.04545454545455	2.08e-45
input.path1.gene28	BO72DRAFT_366982	36	130	86.53846153846155	7.83e-35



>>
7. NW_020292127
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO80DRAFT_385440	32	415	78.32635983263599	1.45e-121
input.path1.gene26	BO80DRAFT_385440	34	160	92.04545454545455	3.61e-41
input.path1.gene28	BO80DRAFT_426558	37	137	104.32692307692308	4.3e-37



>>
8. NT_166521
Source: Aspergillus niger CBS 513.88 supercontig An05
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	ANI_1_510044	38	249	35.98326359832636	5.63e-71
input.path1.gene25	ANI_1_512044	34	132	24.184100418410043	5.2e-29
input.path1.gene26	ANI_1_512044	35	169	90.3409090909091	1.35e-44
input.path1.gene28	ANI_1_516044	39	142	97.59615384615384	3.05e-39



>>
9. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AKAW2_81318A	34	418	77.99163179916317	3.94e-126
input.path1.gene25	AKAW2_81285A	31	375	73.30543933054393	7.33e-107
input.path1.gene28	AKAW2_81320A	39	145	97.59615384615384	2.79e-40



>>
10. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	G4B84_010540	31	409	79.163179916318	1.94e-119
input.path1.gene28	G4B84_010525	38	114	84.13461538461539	7.99e-29
input.path1.gene28	G4B84_010543	35	96	69.71153846153845	1.78e-21



>>
11. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	GLAREA_06808	55	468	58.18610129564193	1.02e-154
input.path1.gene28	GLAREA_06845	34	102	96.63461538461539	4.11e-24



>>
12. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	M430DRAFT_68374	33	444	79.9163179916318	1.01e-131
input.path1.gene28	M430DRAFT_44048	37	112	82.21153846153845	8.63e-28



>>
13. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	VFPPC_03277	33	434	82.25941422594141	2.12e-128
input.path1.gene28	VFPPC_03276	36	122	95.67307692307693	7.42e-32



>>
14. NW_016017385
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	SEPMUDRAFT_148179	53	469	60.7773851590106	2.88e-155
input.path1.gene28	SEPMUDRAFT_148172	39	74	43.75	2.44e-13



>>
15. NW_016017384
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	SEPMUDRAFT_147001	39	289	60.18845700824499	1.17e-85
input.path1.gene21	SEPMUDRAFT_36825	42	151	26.73733804475854	1.09e-38
input.path1.gene28	SEPMUDRAFT_130763	34	64	52.88461538461539	3.19e-10



>>
16. NW_017971442
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	UA08_06944	32	233	81.30252100840336	3.68e-69
input.path1.gene28	UA08_06936	40	113	72.59615384615384	5.36e-28



>>
17. NW_001820815
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_21 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene28	SS1G_12466	44	128	68.26923076923077	1.19e-33
input.path1.gene34	SS1G_12449	37	214	47.629796839729124	1.16e-58



>>
18. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	APUU_30578S	31	157	58.06831566548881	1.32e-38
input.path1.gene28	APUU_30580S	36	100	71.63461538461539	6.19e-23



>>
19. NW_024467861
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ASPSYDRAFT_42582	31	158	58.06831566548881	7.11e-39
input.path1.gene28	ASPSYDRAFT_66696	43	79	41.34615384615385	5.57e-16



>>
20. NW_020292108
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	BO80DRAFT_500461	32	424	78.99581589958159	1.38e-124
input.path1.gene26	BO80DRAFT_500461	34	159	92.61363636363636	4.94e-41
input.path1.gene35	BO80DRAFT_453346	43	360	96.90522243713733	1.66e-116



>>
21. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AKAW2_40148S	31	416	78.99581589958159	7.5e-122
input.path1.gene26	AKAW2_40148S	35	170	100.56818181818181	1.31e-44
input.path1.gene35	AKAW2_40142S	42	343	95.93810444874275	2.92e-110



>>
22. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AtWU_11358	31	411	78.82845188284519	3.14e-120
input.path1.gene26	AtWU_11358	37	166	94.60227272727273	2.76e-43
input.path1.gene35	AtWU_11363	42	342	95.93810444874275	8.45e-110



>>
23. NC_070543
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01490800	NCS57_01490800	340004	341909	-	Hypothetical_protein
NCS57_01491000	NCS57_01491000	345179	346302	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	NCS57_01491700	33	428	80.836820083682	4.65e-126
input.path1.gene26	NCS57_01491700	35	155	92.04545454545455	1.04e-39
input.path1.gene33	NCS57_01492100	32	228	97.84735812133071	4.66e-66



>>
24. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	MAA_08560	49	216	28.504122497055363	8.7e-62
input.path1.gene25	MAA_09951	32	425	78.99581589958159	4.26e-125
input.path1.gene26	MAA_09951	35	163	91.47727272727273	3.17e-42



>>
25. NW_020290885
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BO96DRAFT_496744	33	239	86.5546218487395	1.03e-71
input.path1.gene25	BO96DRAFT_383468	32	410	79.6652719665272	7.3e-120
input.path1.gene26	BO96DRAFT_383468	37	151	87.5	2.94e-38



>>
26. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	FPOAC1_004936	80	160	67.78523489932886	6.46e-48
input.path1.gene20	FPOAC1_004937	62	594	100.0	1.34e-210



>>
27. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	FGSG_08801	78	157	67.78523489932886	1.06e-46
input.path1.gene20	FGSG_08802	62	597	99.78991596638656	1.16e-211



>>
28. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	FVRRES_05451	80	159	67.78523489932886	1.83e-47
input.path1.gene20	FVRRES_05452	61	592	99.78991596638656	2.78e-209



>>
29. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	EI97DRAFT_377023	32	426	81.25523012552301	5.14e-125
input.path1.gene26	EI97DRAFT_377023	36	154	94.31818181818183	4.77e-39
input.path1.gene32	EI97DRAFT_458518	37	64	37.03703703703704	4.02e-10



>>
30. NW_024468913
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	M406DRAFT_278706	71	131	64.42953020134227	2.69e-36
input.path1.gene20	M406DRAFT_61976	56	489	85.08403361344537	3.29e-169



>>
31. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	PFICI_10572	67	133	68.45637583892618	4.43e-37
input.path1.gene20	PFICI_10573	56	483	84.24369747899159	2.47e-166



>>
32. NC_058393
Source: Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	J7337_010161	33	432	80.9205020920502	8.04e-131
input.path1.gene26	J7337_010160	35	124	67.89772727272727	2.24e-31



>>
33. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	APUU_10278A	38	280	38.74476987447699	2.06e-81
input.path1.gene26	APUU_10279A	35	149	88.63636363636364	1.21e-37



>>
34. NW_020290635
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	BP01DRAFT_358395	32	184	58.77502944640754	5.1e-48
input.path1.gene25	BP01DRAFT_96378	32	103	17.99163179916318	4.34e-20
input.path1.gene30	BP01DRAFT_96378	37	103	13.812858052196052	1.12e-19



>>
35. NZ_CP059399
Source: Nocardia huaxiensis strain WCH-YHL-001 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS05490	H0264_RS05490	1198894	1214328	+	amino_acid_adenylation_domain-containing_protein
H0264_RS05760	H0264_RS05760	1276553	1277614	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	H0264_RS05685	31	91	17.74058577405858	1.84e-16
input.path1.gene25	H0264_RS05690	31	89	18.410041841004183	8.5e-16
input.path1.gene30	H0264_RS05520	35	115	13.876511775938894	1.63e-25
input.path1.gene32	H0264_RS05735	32	56	43.7037037037037	1.08e-06



>>
36. NZ_JABWGO010000001
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:
HT134_RS05700	HT134_RS05700	1228045	1228890	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	HT134_RS05915	34	97	19.665271966527197	3.42e-18
input.path1.gene30	HT134_RS05750	36	121	14.449395289624443	2.03e-27
input.path1.gene32	HT134_RS05685	33	77	72.22222222222221	3.09e-14



>>
37. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	AO090038000388	37	148	21.25523012552301	1.7e-37
input.path1.gene26	AO090038000389	32	141	96.5909090909091	6.75e-35



>>
38. NW_020291594
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BO85DRAFT_392509	39	317	84.03361344537815	7.45e-102
input.path1.gene25	BO85DRAFT_509417	33	421	74.81171548117155	6.76e-124



>>
39. NW_020291835
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BO79DRAFT_274070	39	323	88.4453781512605	4.19e-104
input.path1.gene25	BO79DRAFT_290156	32	414	78.15899581589957	7.73e-122



>>
40. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AKAW2_10864S	39	321	85.92436974789915	1.67e-103
input.path1.gene25	AKAW2_10857A	32	415	78.24267782426779	1.7e-121



>>
41. NW_020292046
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BO88DRAFT_386352	40	320	84.03361344537815	3.33e-103
input.path1.gene25	BO88DRAFT_480703	32	410	76.48535564853557	4.02e-120



>>
42. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AtWU_04579	40	318	83.82352941176471	3.73e-102
input.path1.gene25	AtWU_04572	31	379	77.82426778242679	8.56e-110



>>
43. NW_020290889
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	BO96DRAFT_410166	39	278	58.18610129564193	6.61e-82
input.path1.gene25	BO96DRAFT_454900	31	396	83.84937238493724	1.24e-114



>>
44. NW_006917102
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
Type: fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	PFICI_14236	34	230	81.72268907563026	2.74e-68
input.path1.gene25	PFICI_14229	33	419	80.0	2.89e-123



>>
45. NW_017263582
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	LY89DRAFT_680220	53	125	94.63087248322147	4.41e-34
input.path1.gene25	LY89DRAFT_777205	33	439	79.8326359832636	5.37e-130



>>
46. NW_020292061
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	BO88DRAFT_470235	36	171	91.76136363636364	5.2e-45
input.path1.gene35	BO88DRAFT_428304	43	345	95.93810444874275	7.37e-111



>>
47. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	BO85DRAFT_500391	35	169	100.56818181818181	1.76e-44
input.path1.gene35	BO85DRAFT_103770	42	345	95.93810444874275	1.04e-110



>>
48. NW_020291810
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	BO79DRAFT_262339	36	162	94.60227272727273	5.83e-42
input.path1.gene35	BO79DRAFT_170432	42	343	96.5183752417795	3.01e-110



>>
49. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	G4B84_010006	31	194	84.87394957983193	1.01e-54
input.path1.gene21	G4B84_009992	37	276	59.59952885747939	4.95e-81



>>
50. NZ_JAHUVX010000001
Source: Nocardia nova strain LGO-A14 A14_AS2_SC01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
NOVA_RS06890	NOVA_RS06890	1511772	1512077	+	30S_ribosomal_protein_S10
NOVA_RS07055	NOVA_RS07055	1556482	1557768	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	NOVA_RS07030	34	98	17.74058577405858	1.3e-18
input.path1.gene25	NOVA_RS07025	32	88	17.322175732217573	2.31e-15
input.path1.gene30	NOVA_RS07065	35	129	14.513049013367283	3.22e-30
input.path1.gene30	NOVA_RS06845	34	110	13.239974538510502	4.86e-24

