ClusterBlast scores for JAPERG010000123.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	10361	11401	-		
input.path1.gene4	12595	14372	+		
input.path1.gene5	16362	20909	+		
input.path1.gene6	22326	24245	-		
input.path1.gene7	27047	28532	-		
input.path1.gene8	29171	43790	-		
input.path1.gene9	44802	46252	+		
input.path1.gene10	47786	48851	+		
input.path1.gene11	49676	50606	+		
input.path1.gene12	50789	51742	-		
input.path1.gene13	52589	54678	+		
input.path1.gene14	56123	57246	+		
input.path1.gene15	57652	58339	-		
input.path1.gene16	59839	61263	-		


Significant hits: 
1. NZ_CP113529	Mycobacterium sp. Aquia_216 chromosome, complete genome
2. NC_010612	Mycobacterium marinum M, complete sequence
3. NZ_AP018410	Mycobacterium pseudoshottsii JCM 15466 chromosome, complete genome
4. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
5. NZ_CP118910	Mycobacterium marinum strain 050012 chromosome, complete genome
6. NZ_LT721901	Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
7. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
8. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
9. NZ_CP101750	Streptomyces sp. Je 1-369 chromosome, complete genome
10. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
11. NZ_JAGPYQ010000001	Streptomyces sp. BH-SS-21 Contig00001, whole genome shotgun sequence
12. NZ_CP073721	Dactylosporangium roseum strain NRRL B-16295 chromosome, complete genome
13. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
14. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
15. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
16. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
17. NZ_JAJQQQ010000001	Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
18. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
19. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
20. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
21. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
22. NZ_CP119182	Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
23. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
24. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
25. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
26. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
27. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
28. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
29. NZ_CP076385	Streptomyces sp. G11C(2021) chromosome
30. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
31. NZ_CP106650	Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
32. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
33. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
34. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete sequence
35. NZ_CP054839	Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
36. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
37. NZ_JAFEJA010000001	Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
38. NZ_CP086217	Streptomyces lydicus strain M01 chromosome, complete genome
39. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
40. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
41. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
42. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
43. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
44. NZ_JAGGOV010000014	Streptomyces sp. ISL-63 ISL63_15, whole genome shotgun sequence
45. NZ_RCOL01000001	Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
46. NZ_LZQS01000005	Streptomyces sp. IB2014 011-1 STIB_5, whole genome shotgun sequence
47. NZ_LR881952	Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
48. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
49. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
50. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP113529
Source: Mycobacterium sp. Aquia_216 chromosome, complete genome
Type: T1PKS,T3PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:
OK015_RS14355	OK015_RS14355	3095006	3095530	-	PPE_family_protein
OK015_RS14365	OK015_RS14365	3097021	3098136	+	inorganic_phosphate_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	OK015_RS14345	38	63	27.61904761904762	1.46e-08
input.path1.gene8	OK015_RS14180	42	626	26.2699564586357	3.56e-182
input.path1.gene8	OK015_RS14175	41	596	26.64731494920174	4.36e-172
input.path1.gene8	OK015_RS14185	37	537	29.666182873730047	5.62e-162
input.path1.gene9	OK015_RS14145	33	150	77.91932059447984	1.09e-38



>>
2. NC_010612
Source: Mycobacterium marinum M, complete sequence
Type: NRPS,T1PKS,T3PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MMAR_RS12615	39	63	29.761904761904763	1.95e-08
input.path1.gene8	MMAR_RS12335	43	638	26.008708272859216	3.73e-186
input.path1.gene8	MMAR_RS12330	40	579	26.066763425253992	8.81e-167
input.path1.gene9	MMAR_RS12300	31	151	77.70700636942675	4.08e-39



>>
3. NZ_AP018410
Source: Mycobacterium pseudoshottsii JCM 15466 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:
MPSD_RS12315	MPSD_RS12315	2708735	2708944	-	transposase_family_protein
MPSD_RS12390	MPSD_RS12390	2724593	2725654	+	type_III_polyketide_synthase
MPSD_RS12395	MPSD_RS12395	2725789	2732151	+	SDR_family_NAD(P)-dependent_oxidoreductase
MPSD_RS12400	MPSD_RS12400	2732172	2738517	+	type_I_polyketide_synthase
MPSD_RS30240	MPSD_RS30240	2752121	2754202	-	PE_family_protein
MPSD_RS12620	MPSD_RS12620	2787966	2789192	+	inositol-3-phosphate_synthase
MPSD_RS12675	MPSD_RS12675	2802933	2804567	-	condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MPSD_RS12730	39	63	29.761904761904763	1.95e-08
input.path1.gene8	MPSD_RS12400	43	635	25.892597968069666	1.05e-190
input.path1.gene8	MPSD_RS12395	40	580	26.182873730043543	1.63e-167
input.path1.gene9	MPSD_RS12365	31	151	77.70700636942675	4.08e-39



>>
4. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS28405	CCUG20998_RS28405	2853671	2854001	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CCUG20998_RS12215	39	63	29.761904761904763	1.95e-08
input.path1.gene8	CCUG20998_RS11920	43	634	25.892597968069666	1.26e-184
input.path1.gene8	CCUG20998_RS11915	40	578	26.066763425253992	2.09e-166
input.path1.gene9	CCUG20998_RS11885	31	151	77.70700636942675	4.08e-39



>>
5. NZ_CP118910
Source: Mycobacterium marinum strain 050012 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,thioamitides
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:
PQR73_RS12310	PQR73_RS12310	2975028	2975642	-	DDE-type_integrase/transposase/recombinase
PQR73_RS12315	PQR73_RS12315	2975731	2975838	-	sigma_factor-like_helix-turn-helix_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	PQR73_RS12295	39	63	29.761904761904763	1.95e-08
input.path1.gene8	PQR73_RS12025	43	630	26.008708272859216	1.31e-183
input.path1.gene8	PQR73_RS12020	40	580	26.182873730043543	4.94e-167
input.path1.gene9	PQR73_RS11990	31	149	77.70700636942675	2.89e-38



>>
6. NZ_LT721901
Source: Mycobacterium rhizamassiliense strain AB57, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:
MRAB57_RS23580	MRAB57_RS23580	4889175	4889531	-	esterase
MRAB57_RS23620	MRAB57_RS23620	4900138	4900898	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MRAB57_RS23735	42	66	29.761904761904763	1.5e-09
input.path1.gene8	MRAB57_RS23890	42	614	26.531204644412192	4.1e-178
input.path1.gene8	MRAB57_RS23895	40	582	26.618287373004357	9.98e-168
input.path1.gene9	MRAB57_RS23925	32	144	75.3715498938429	1.43e-36



>>
7. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DEJ47_RS33410	41	628	28.534107402031932	5.06e-186
input.path1.gene8	DEJ47_RS33405	42	652	28.359941944847606	5.62e-186
input.path1.gene8	DEJ47_RS33400	41	644	28.62119013062409	1.69e-183
input.path1.gene8	DEJ47_RS33395	42	631	27.343976777939044	1.82e-179
input.path1.gene8	DEJ47_RS33475	40	616	28.18577648766328	5.79e-175
input.path1.gene8	DEJ47_RS33385	37	583	29.433962264150942	2.47e-165
input.path1.gene8	DEJ47_RS33480	39	563	26.93759071117562	1.74e-164
input.path1.gene8	DEJ47_RS33390	40	570	27.053701015965164	1.7e-163
input.path1.gene10	DEJ47_RS33530	31	158	101.12994350282484	5.79e-43



>>
8. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5042.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS36600	DEJ49_RS36600	7164445	7164585	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DEJ49_RS32125	40	637	30.30478955007257	3.03e-181
input.path1.gene8	DEJ49_RS32115	43	634	27.721335268505083	1.62e-180
input.path1.gene8	DEJ49_RS32120	41	634	28.476052249637156	2.65e-180
input.path1.gene8	DEJ49_RS32130	41	611	27.576197387518143	1e-179
input.path1.gene8	DEJ49_RS32195	39	624	29.14368650217707	2.52e-177
input.path1.gene8	DEJ49_RS32105	39	595	28.737300435413644	4.72e-169
input.path1.gene8	DEJ49_RS32200	39	572	26.79245283018868	1.31e-167
input.path1.gene8	DEJ49_RS32110	40	575	27.053701015965164	6.67e-165
input.path1.gene10	DEJ49_RS32245	32	160	101.41242937853107	1.08e-43



>>
9. NZ_CP101750
Source: Streptomyces sp. Je 1-369 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NOO62_RS34885	40	652	30.53701015965167	5.75e-186
input.path1.gene8	NOO62_RS34890	41	613	28.38896952104499	3.94e-181
input.path1.gene8	NOO62_RS34880	41	623	28.534107402031932	5.48e-177
input.path1.gene8	NOO62_RS34935	40	622	28.214804063860665	7.58e-177
input.path1.gene8	NOO62_RS34875	41	613	28.592162554426704	5.19e-174
input.path1.gene8	NOO62_RS34865	38	597	30.13062409288824	9.32e-170
input.path1.gene8	NOO62_RS34940	40	572	26.79245283018868	1.31e-167
input.path1.gene8	NOO62_RS34870	40	565	27.053701015965164	1.21e-161
input.path1.gene10	NOO62_RS34980	31	159	100.56497175141243	1.51e-43



>>
10. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4960.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS04595	DEJ48_RS04595	1076044	1088189	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DEJ48_RS04600	42	662	28.476052249637156	3.32e-189
input.path1.gene8	DEJ48_RS04590	41	617	28.534107402031932	3.56e-182
input.path1.gene8	DEJ48_RS04605	42	627	28.330914368650216	3.98e-178
input.path1.gene8	DEJ48_RS04525	39	616	28.214804063860665	5.84e-175
input.path1.gene8	DEJ48_RS04520	40	568	26.850507982583455	3.7e-166
input.path1.gene8	DEJ48_RS04615	38	584	29.14368650217707	1.37e-165
input.path1.gene8	DEJ48_RS04595	40	568	26.24092888243832	1.05e-161
input.path1.gene8	DEJ48_RS04610	39	558	27.634252539912918	1.59e-159
input.path1.gene10	DEJ48_RS04465	31	160	100.84745762711864	1.08e-43



>>
11. NZ_JAGPYQ010000001
Source: Streptomyces sp. BH-SS-21 Contig00001, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4855.0

Table of genes, locations, strands and annotations of subject cluster:
J8N05_RS27800	J8N05_RS27800	6376880	6377845	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J8N05_RS27925	43	689	29.404934687953556	1.57e-204
input.path1.gene8	J8N05_RS27945	43	690	28.30188679245283	6.6e-198
input.path1.gene8	J8N05_RS28020	43	688	28.505079825834546	2.07e-197
input.path1.gene8	J8N05_RS28030	42	683	29.31785195936139	3e-195
input.path1.gene8	J8N05_RS27980	42	644	27.634252539912918	7.81e-190
input.path1.gene8	J8N05_RS28035	43	657	27.25689404934688	1.97e-187
input.path1.gene8	J8N05_RS47585	42	657	28.79535558780842	2.58e-187
input.path1.gene9	J8N05_RS27745	33	147	75.79617834394905	1.64e-37



>>
12. NZ_CP073721
Source: Dactylosporangium roseum strain NRRL B-16295 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4381.0

Table of genes, locations, strands and annotations of subject cluster:
Drose_RS14205	Drose_RS14205	2942783	2943191	+	dihydrofolate_reductase
Drose_RS14220	Drose_RS14220	2944916	2945029	+	transposase
Drose_RS14715	Drose_RS14715	3123762	3123902	-	IS5/IS1182_family_transposase
Drose_RS14760	Drose_RS14760	3132278	3132708	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Drose_RS14410	43	661	27.024673439767778	8.62e-189
input.path1.gene8	Drose_RS14415	42	650	28.127721335268507	1.74e-185
input.path1.gene8	Drose_RS14275	44	648	26.995645863570395	6.9e-185
input.path1.gene8	Drose_RS14300	39	563	27.518142235123367	8e-165
input.path1.gene8	Drose_RS14280	39	559	27.489114658925978	1.13e-163
input.path1.gene8	Drose_RS14295	38	571	28.969521044992742	2.22e-161
input.path1.gene8	Drose_RS14405	39	560	26.995645863570395	1e-160
input.path1.gene9	Drose_RS14475	35	169	78.13163481953292	1.61e-45



>>
13. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4341.0

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS40080	FDZ84_RS40080	5078216	5078290	+	polyketide_synthase_docking_domain-containing_protein
FDZ84_RS39230	FDZ84_RS39230	5078303	5080939	+	type_I_polyketide_synthase
FDZ84_RS39240	FDZ84_RS39240	5130757	5131080	-	PucR_family_transcriptional_regulator_ligand-binding_domain-containing_protein
FDZ84_RS40095	FDZ84_RS40095	5213537	5214130	-	lantibiotic_dehydratase_family_protein
FDZ84_RS39255	FDZ84_RS39255	5222656	5222907	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FDZ84_RS24205	41	706	29.69521044992743	4.88e-208
input.path1.gene8	FDZ84_RS24215	43	715	29.375907111756167	2.78e-205
input.path1.gene8	FDZ84_RS24200	43	696	27.024673439767778	3.74e-205
input.path1.gene8	FDZ84_RS24195	44	710	29.433962264150942	8.59e-204
input.path1.gene8	FDZ84_RS39235	44	698	27.11175616835994	5.66e-200
input.path1.gene8	FDZ84_RS39230	41	599	25.979680696661827	5.49e-185
input.path1.gene9	FDZ84_RS24280	34	217	97.0276008492569	3.81e-63



>>
14. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4233.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_RS31890	J7W19_RS31890	7379872	7380132	+	AAA_family_ATPase
J7W19_RS31895	J7W19_RS31895	7380140	7380680	+	VWA-like_domain-containing_protein
J7W19_RS32195	J7W19_RS32195	7495754	7496542	+	sigma-70_family_RNA_polymerase_sigma_factor
J7W19_RS32235	J7W19_RS32235	7503594	7504304	+	dioxygenase
J7W19_RS33325	J7W19_RS33325	7513324	7513689	-	hypothetical_protein
J7W19_RS32380	J7W19_RS32380	7534799	7535179	+	hypothetical_protein
J7W19_RS33585	J7W19_RS33585	7554055	7554186	+	helix-turn-helix_transcriptional_regulator
J7W19_RS32485	J7W19_RS32485	7557184	7558034	+	ATP-binding_cassette_domain-containing_protein
J7W19_RS32490	J7W19_RS32490	7558117	7559034	+	virginiamycin_B_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J7W19_RS32160	42	684	29.404934687953556	2.87e-208
input.path1.gene8	J7W19_RS32145	44	687	26.734397677793904	1.48e-204
input.path1.gene8	J7W19_RS32090	43	699	28.30188679245283	8.84e-201
input.path1.gene8	J7W19_RS32155	43	701	28.41799709724238	9.31e-201
input.path1.gene8	J7W19_RS32150	42	658	27.692307692307693	3.83e-195
input.path1.gene8	J7W19_RS32085	42	649	27.95355587808418	3.53e-185
input.path1.gene9	J7W19_RS32425	32	155	77.49469214437367	5.73e-40



>>
15. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4205.0

Table of genes, locations, strands and annotations of subject cluster:
MCU78_RS00025	MCU78_RS00025	5781	6094	+	IS5/IS1182_family_transposase
MCU78_RS00065	MCU78_RS00065	16203	16964	+	MerR_family_transcriptional_regulator
MCU78_RS00070	MCU78_RS00070	17038	17521	-	glycosyltransferase_family_A_protein
MCU78_RS00175	MCU78_RS00175	37143	37526	-	hypothetical_protein
MCU78_RS00235	MCU78_RS00235	51474	52144	-	cytochrome_P450
MCU78_RS32870	MCU78_RS32870	55491	55874	-	AMP-binding_protein
MCU78_RS00300	MCU78_RS00300	67165	67776	-	dioxygenase
MCU78_RS00325	MCU78_RS00325	72508	73313	-	M15_family_metallopeptidase
MCU78_RS00360	MCU78_RS00360	78821	78976	-	LysR_family_transcriptional_regulator
MCU78_RS00650	MCU78_RS00650	189486	190362	-	IS5_family_transposase
MCU78_RS00675	MCU78_RS00675	221395	221976	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MCU78_RS00380	42	683	29.346879535558777	4.64e-208
input.path1.gene8	MCU78_RS00390	43	700	28.592162554426704	1.41e-200
input.path1.gene8	MCU78_RS00400	43	667	26.90856313497823	9.33e-198
input.path1.gene8	MCU78_RS00455	42	684	28.563134978229314	5.5e-196
input.path1.gene8	MCU78_RS00395	42	657	27.14078374455733	9.63e-195
input.path1.gene8	MCU78_RS00470	42	653	27.982583454281567	1.72e-186
input.path1.gene9	MCU78_RS00130	32	161	76.85774946921444	4.19e-42



>>
16. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3785.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1214960	-	alpha/beta_fold_hydrolase
BN2145_RS37645	BN2145_RS37645	1233301	1238070	-	type_I_polyketide_synthase
BN2145_RS37650	BN2145_RS37650	1238476	1241919	-	type_I_polyketide_synthase
BN2145_RS37660	BN2145_RS37660	1271303	1274122	-	acyltransferase_domain-containing_protein
BN2145_RS37665	BN2145_RS37665	1274645	1285858	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BN2145_RS37665	43	684	28.969521044992742	5.37e-196
input.path1.gene8	BN2145_RS37650	42	625	26.357039187227866	1.74e-190
input.path1.gene8	BN2145_RS37645	41	633	28.563134978229314	1.63e-188
input.path1.gene8	BN2145_RS37660	39	574	27.547169811320753	1.5e-175
input.path1.gene8	BN2145_RS06455	39	565	27.198838896952104	2.21e-164
input.path1.gene8	BN2145_RS06460	40	554	26.879535558780844	2.29e-160
input.path1.gene9	BN2145_RS06540	32	150	80.89171974522293	4.91e-38



>>
17. NZ_JAJQQQ010000001
Source: Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,arylpolyene,nucleoside,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:
LUZ28_RS01985	LUZ28_RS01985	471328	472329	+	LacI_family_DNA-binding_transcriptional_regulator
LUZ28_RS01995	LUZ28_RS01995	473927	475821	+	substrate-binding_domain-containing_protein
LUZ28_RS02090	LUZ28_RS02090	546013	547152	-	acyl-CoA_dehydrogenase_family_protein
LUZ28_RS02160	LUZ28_RS02160	562557	563963	-	DHA2_family_efflux_MFS_transporter_permease_subunit
LUZ28_RS02185	LUZ28_RS02185	573985	574782	+	ABC_transporter_ATP-binding_protein
LUZ28_RS02190	LUZ28_RS02190	574853	575419	+	TetR/AcrR_family_transcriptional_regulator
LUZ28_RS30230	LUZ28_RS30230	620289	620528	-	DNA_repair_ATPase
LUZ28_RS02525	LUZ28_RS02525	664425	665519	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
LUZ28_RS02685	LUZ28_RS02685	700892	701683	-	SGNH/GDSL_hydrolase_family_protein
LUZ28_RS02690	LUZ28_RS02690	701914	702699	+	tyrosine-protein_phosphatase
LUZ28_RS02730	LUZ28_RS02730	712462	713847	-	hydroxysqualene_dehydroxylase_HpnE
LUZ28_RS02735	LUZ28_RS02735	714014	714928	-	presqualene_diphosphate_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LUZ28_RS02070	43	697	28.330914368650216	8.42e-200
input.path1.gene8	LUZ28_RS02065	42	685	28.737300435413644	2.21e-196
input.path1.gene8	LUZ28_RS02060	45	685	27.28592162554427	3.48e-196
input.path1.gene8	LUZ28_RS02050	42	655	27.46008708272859	4.02e-191
input.path1.gene8	LUZ28_RS02045	40	585	27.663280116110307	4.11e-167
input.path1.gene9	LUZ28_RS02625	32	159	81.104033970276	1.76e-41
input.path1.gene9	LUZ28_RS02695	31	145	80.89171974522293	2.67e-36



>>
18. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3444.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS06540	K4G22_RS06540	1464068	1464435	-	MerR_family_transcriptional_regulator
K4G22_RS06680	K4G22_RS06680	1541794	1543128	-	polyketide_synthase
K4G22_RS06685	K4G22_RS06685	1543216	1555518	-	SDR_family_NAD(P)-dependent_oxidoreductase
K4G22_RS06690	K4G22_RS06690	1555744	1557045	-	polyketide_synthase
K4G22_RS31620	K4G22_RS31620	1557160	1560018	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	K4G22_RS06660	43	730	30.246734397677795	6.89e-211
input.path1.gene8	K4G22_RS06670	43	679	28.67924528301887	3.58e-194
input.path1.gene8	K4G22_RS06685	42	674	28.330914368650216	1.25e-192
input.path1.gene8	K4G22_RS31620	39	583	29.11465892597968	1.06e-178
input.path1.gene8	K4G22_RS06665	39	577	29.28882438316401	2.45e-163
input.path1.gene9	K4G22_RS06750	34	201	95.54140127388536	7.22e-57



>>
19. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3356.0

Table of genes, locations, strands and annotations of subject cluster:
OSCIL6407_RS33285	OSCIL6407_RS33285	743224	746302	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	OSCIL6407_RS30235	36	808	46.09579100145138	7.66e-241
input.path1.gene8	OSCIL6407_RS0103440	35	602	32.22060957910015	2.22e-180
input.path1.gene8	OSCIL6407_RS0103495	40	601	26.64731494920174	3.97e-177
input.path1.gene8	OSCIL6407_RS0103450	39	602	26.124818577648767	1.55e-175
input.path1.gene8	OSCIL6407_RS0103500	39	585	26.734397677793904	4.65e-170
input.path1.gene9	OSCIL6407_RS0103270	33	158	67.72823779193206	2.4e-41



>>
20. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3339.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS30560	KNZ81_RS30560	6982852	6983327	+	transposase
KNZ81_RS30635	KNZ81_RS30635	7005546	7009167	+	type_I_polyketide_synthase
KNZ81_RS30690	KNZ81_RS30690	7038842	7039466	+	transposase
KNZ81_RS30720	KNZ81_RS30720	7043080	7044749	-	long-chain-fatty-acid--CoA_ligase
KNZ81_RS30850	KNZ81_RS30850	7073642	7073970	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KNZ81_RS30650	42	694	30.62409288824383	7.19e-212
input.path1.gene8	KNZ81_RS30640	42	695	28.940493468795353	1.69e-199
input.path1.gene8	KNZ81_RS30630	42	647	28.359941944847606	1.11e-187
input.path1.gene8	KNZ81_RS30635	40	579	27.547169811320753	3.58e-175
input.path1.gene8	KNZ81_RS30645	38	589	30.711175616835995	1.27e-169
input.path1.gene9	KNZ81_RS30780	34	135	75.58386411889597	4.09e-33



>>
21. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3315.0

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99375	100001	-	transposase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01475	C3K23_RS01475	152999	154432	+	condensation_domain-containing_protein
C3K23_RS01480	C3K23_RS01480	155418	155840	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	C3K23_RS01380	42	695	30.62409288824383	2.78e-212
input.path1.gene8	C3K23_RS30975	42	693	28.998548621190128	1.58e-198
input.path1.gene8	C3K23_RS01415	42	656	28.359941944847606	1.02e-190
input.path1.gene8	C3K23_RS01385	38	584	30.711175616835995	5.38e-168
input.path1.gene8	C3K23_RS01305	38	552	26.386066763425255	8.36e-159
input.path1.gene9	C3K23_RS01250	34	135	75.58386411889597	4.09e-33



>>
22. NZ_CP119182
Source: Streptomyces caniscabiei strain ID-03-3A chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3272.0

Table of genes, locations, strands and annotations of subject cluster:
IHE65_RS08780	IHE65_RS08780	1913589	1913726	+	AraC_family_transcriptional_regulator
IHE65_RS08785	IHE65_RS08785	1913722	1913910	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	IHE65_RS08840	45	715	27.198838896952104	8.91e-214
input.path1.gene8	IHE65_RS08855	42	612	26.76342525399129	4.53e-178
input.path1.gene8	IHE65_RS08860	43	611	26.153846153846157	2.44e-173
input.path1.gene8	IHE65_RS08845	41	580	26.124818577648767	1.44e-170
input.path1.gene8	IHE65_RS08850	40	590	28.853410740203195	3.71e-167
input.path1.gene9	IHE65_RS08770	33	164	81.31634819532908	1.38e-43



>>
23. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3116.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36570	B7C62_RS36570	7477107	7477250	+	transposase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS36575	B7C62_RS36575	7675461	7675694	-	NUDIX_domain-containing_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B7C62_RS33070	39	657	31.843251088534107	2.51e-187
input.path1.gene8	B7C62_RS33075	39	574	28.592162554426704	5.11e-162
input.path1.gene8	B7C62_RS33080	38	571	29.14368650217707	2.54e-161
input.path1.gene8	B7C62_RS33065	39	570	28.18577648766328	1.4e-160
input.path1.gene8	B7C62_RS33085	40	557	27.982583454281567	1.85e-159
input.path1.gene10	B7C62_RS33385	35	187	101.41242937853107	7.2e-54



>>
24. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DXZ73_RS38015	45	738	28.330914368650216	3.7e-212
input.path1.gene8	DXZ73_RS09105	44	735	28.156748911465897	4.75e-212
input.path1.gene8	DXZ73_RS09110	43	716	28.708272859216255	2.48e-205
input.path1.gene8	DXZ73_RS09100	44	697	28.069666182873732	1.17e-199
input.path1.gene9	DXZ73_RS09050	33	172	82.80254777070064	2.44e-46



>>
25. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BLT28_RS04495	38	607	32.685050798258345	1.97e-180
input.path1.gene8	BLT28_RS04530	42	615	26.386066763425255	4.2e-178
input.path1.gene8	BLT28_RS04520	41	561	26.618287373004357	4.37e-162
input.path1.gene8	BLT28_RS04515	38	567	28.44702467343977	7.53e-162
input.path1.gene8	BLT28_RS04510	40	556	25.660377358490567	6.31e-160
input.path1.gene9	BLT28_RS04440	33	152	74.94692144373673	2.9e-39



>>
26. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:
NR995_RS31735	NR995_RS31735	7493554	7494372	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor
NR995_RS31940	NR995_RS31940	7558223	7560631	-	type_I_polyketide_synthase
NR995_RS31955	NR995_RS31955	7570288	7571583	-	polyketide_synthase
NR995_RS31960	NR995_RS31960	7571665	7576776	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NR995_RS31940	45	622	23.918722786647315	3.65e-194
input.path1.gene8	NR995_RS31945	39	612	30.362844702467346	1.49e-179
input.path1.gene8	NR995_RS31965	38	589	28.476052249637156	4.11e-168
input.path1.gene8	NR995_RS31925	40	559	27.518142235123367	6.44e-163
input.path1.gene8	NR995_RS31960	38	557	26.93759071117562	3.36e-162
input.path1.gene11	NR995_RS31990	37	114	89.17748917748918	4.72e-29



>>
27. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69342	69966	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B590_RS00355	42	694	30.62409288824383	9.77e-212
input.path1.gene8	B590_RS32940	42	696	28.824383164005805	2.3e-199
input.path1.gene8	B590_RS00370	42	654	28.359941944847606	3.29e-190
input.path1.gene8	B590_RS00360	38	589	30.62409288824383	9.49e-170
input.path1.gene9	B590_RS00235	34	135	75.58386411889597	4.09e-33



>>
28. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS33965	B590_RS33965	6937552	6938176	+	transposase
B590_RS34125	B590_RS34125	6972560	6972892	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B590_RS33925	42	694	30.62409288824383	9.77e-212
input.path1.gene8	B590_RS33915	42	696	28.824383164005805	2.3e-199
input.path1.gene8	B590_RS33910	42	654	28.359941944847606	3.29e-190
input.path1.gene8	B590_RS33920	38	589	30.62409288824383	9.49e-170
input.path1.gene9	B590_RS34055	34	135	75.58386411889597	4.09e-33



>>
29. NZ_CP076385
Source: Streptomyces sp. G11C(2021) chromosome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:
KNZ81_RS00250	KNZ81_RS00250	63295	63623	+	IS110_family_transposase
KNZ81_RS00410	KNZ81_RS00410	97800	98424	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KNZ81_RS00450	42	694	30.62409288824383	7.19e-212
input.path1.gene8	KNZ81_RS00460	42	695	28.940493468795353	5.25e-199
input.path1.gene8	KNZ81_RS00465	42	647	28.359941944847606	1.11e-187
input.path1.gene8	KNZ81_RS00455	38	589	30.711175616835995	1.27e-169
input.path1.gene9	KNZ81_RS00320	34	135	75.58386411889597	4.09e-33



>>
30. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00190	B591_RS00190	40883	41215	-	IS5/IS1182_family_transposase
B591_RS00350	B591_RS00350	75599	76223	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B591_RS00390	42	692	30.62409288824383	3.34e-211
input.path1.gene8	B591_RS00400	42	693	28.824383164005805	1.58e-198
input.path1.gene8	B591_RS00405	42	650	28.359941944847606	8.08e-189
input.path1.gene8	B591_RS00395	38	586	30.711175616835995	1.27e-168
input.path1.gene9	B591_RS00260	34	135	75.58386411889597	4.09e-33



>>
31. NZ_CP106650
Source: Streptomyces sp. GBA 94-10 4N24 strain GBA 94-10 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:
B591_RS30195	B591_RS30195	6948799	6949423	+	transposase
B591_RS30355	B591_RS30355	6983807	6984139	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B591_RS30155	42	692	30.62409288824383	3.34e-211
input.path1.gene8	B591_RS30145	42	693	28.824383164005805	1.58e-198
input.path1.gene8	B591_RS30140	42	650	28.359941944847606	8.08e-189
input.path1.gene8	B591_RS30150	38	586	30.711175616835995	1.27e-168
input.path1.gene9	B591_RS30285	34	135	75.58386411889597	4.09e-33



>>
32. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2706.0

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS43990	DBO33_RS43990	3903913	3904197	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DBO33_RS42830	44	697	26.821480406386065	2.5e-201
input.path1.gene8	DBO33_RS17205	44	665	26.995645863570395	2.85e-197
input.path1.gene8	DBO33_RS17265	43	644	26.821480406386065	2.11e-188
input.path1.gene8	DBO33_RS17200	40	610	28.592162554426704	3.5e-174
input.path1.gene9	DBO33_RS17310	32	90	53.07855626326964	4.68e-17



>>
33. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2696.0

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS38620	SL103_RS38620	2875513	2878026	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878344	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38630	SL103_RS38630	2894134	2894180	+	polyketide_synthase_docking_domain-containing_protein
SL103_RS38635	SL103_RS38635	2894230	2899719	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38645	SL103_RS38645	2904732	2915111	+	acyltransferase_domain-containing_protein
SL103_RS38650	SL103_RS38650	2946632	2946776	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SL103_RS38645	46	765	29.492017416545718	6.81e-222
input.path1.gene8	SL103_RS38625	39	617	29.579100145137883	9.12e-178
input.path1.gene8	SL103_RS38635	41	588	25.979680696661827	1.22e-171
input.path1.gene8	SL103_RS38620	41	540	24.35413642960813	4.87e-165
input.path1.gene10	SL103_RS12430	36	186	100.0	8.73e-54



>>
34. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SACE_RS39380	42	665	28.069666182873732	8.52e-190
input.path1.gene8	SACE_RS38830	43	648	26.76342525399129	4.7e-185
input.path1.gene8	SACE_RS20090	39	602	28.44702467343977	2e-170
input.path1.gene8	SACE_RS39780	39	581	28.069666182873732	2.95e-169
input.path1.gene9	SACE_RS20040	33	152	75.58386411889597	2.24e-37



>>
35. NZ_CP054839
Source: Saccharopolyspora erythraea strain SCSIO 07745 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641.0

Table of genes, locations, strands and annotations of subject cluster:
HUO13_RS18260	HUO13_RS18260	4056873	4057509	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HUO13_RS18240	41	662	28.040638606676342	5.77e-189
input.path1.gene8	HUO13_RS18235	43	645	26.879535558780844	3.21e-184
input.path1.gene8	HUO13_RS18245	39	584	28.30188679245283	2.79e-170
input.path1.gene8	HUO13_RS18230	37	596	30.856313497822928	1.18e-168
input.path1.gene9	HUO13_RS18285	34	154	75.58386411889597	4.96e-38



>>
36. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46980	QR77_RS46980	6699352	6699652	-	hypothetical_protein
QR77_RS29125	QR77_RS29125	6737305	6738686	-	NDP-hexose_2,3-dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	QR77_RS49230	44	717	28.214804063860665	5.83e-206
input.path1.gene8	QR77_RS29165	44	670	25.805515239477504	7.95e-197
input.path1.gene8	QR77_RS49235	39	580	28.156748911465897	1.96e-168
input.path1.gene8	QR77_RS29225	42	540	23.28011611030479	2.26e-161
input.path1.gene9	QR77_RS29110	31	130	77.70700636942675	3.5e-31



>>
37. NZ_JAFEJA010000001
Source: Streptomyces zhihengii strain YIM T102 assembly_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,butyrolactone,linaridin,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2627.0

Table of genes, locations, strands and annotations of subject cluster:
JE024_RS07995	JE024_RS07995	1919257	1920159	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	JE024_RS08055	42	697	28.91146589259797	1.11e-199
input.path1.gene8	JE024_RS08065	39	626	30.014513788098697	4e-192
input.path1.gene8	JE024_RS08060	40	603	26.879535558780844	1e-176
input.path1.gene8	JE024_RS07815	39	569	26.2699564586357	1.38e-164
input.path1.gene9	JE024_RS07835	34	132	76.64543524416136	5.14e-32



>>
38. NZ_CP086217
Source: Streptomyces lydicus strain M01 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2211.0

Table of genes, locations, strands and annotations of subject cluster:
LJ741_RS07005	LJ741_RS07005	1508033	1508163	-	GNAT_family_N-acetyltransferase
LJ741_RS07160	LJ741_RS07160	1564812	1582952	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LJ741_RS07150	46	772	28.998548621190128	4.18e-224
input.path1.gene8	LJ741_RS07160	41	642	29.81132075471698	1.64e-182
input.path1.gene8	LJ741_RS07155	41	613	27.14078374455733	4.2e-174
input.path1.gene10	LJ741_RS07210	36	184	100.0	3.41e-53



>>
39. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2201.0

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BXT88_RS38300	45	766	28.998548621190128	2.27e-222
input.path1.gene8	BXT88_RS38855	41	643	29.81132075471698	7.37e-183
input.path1.gene8	BXT88_RS07130	41	608	27.14078374455733	1.43e-172
input.path1.gene10	BXT88_RS07270	36	184	100.0	3.41e-53



>>
40. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ASPVEDRAFT_86107	76	56	14.919354838709678	2.78e-07
input.path1.gene5	ASPVEDRAFT_137482	56	910	61.520558572536856	7.82e-317
input.path1.gene13	ASPVEDRAFT_44253	60	651	82.76374442793461	4.56e-227
input.path1.gene15	ASPVEDRAFT_54841	65	283	93.27354260089686	1.88e-95
input.path1.gene16	ASPVEDRAFT_31168	42	217	112.70903010033445	1.01e-66



>>
41. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	APUU_10670A	76	56	14.919354838709678	2.8e-07
input.path1.gene5	APUU_10668A	55	898	61.520558572536856	3.86e-312
input.path1.gene13	APUU_10675S	60	655	83.35809806835067	9.85e-229
input.path1.gene15	APUU_10672A	65	283	93.27354260089686	1.88e-95
input.path1.gene16	APUU_10671S	42	217	112.70903010033445	1.01e-66



>>
42. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS10790	SD37_RS10790	2430614	2430919	+	response_regulator_transcription_factor
SD37_RS10845	SD37_RS10845	2455807	2456547	+	ATP-binding_cassette_domain-containing_protein
SD37_RS43695	SD37_RS43695	2459126	2459551	-	carbamoyltransferase_C-terminal_domain-containing_protein
SD37_RS43700	SD37_RS43700	2459470	2460711	-	carbamoyltransferase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SD37_RS10815	42	672	28.44702467343977	9.73e-193
input.path1.gene8	SD37_RS43470	38	660	32.30769230769231	3.83e-190
input.path1.gene8	SD37_RS10980	42	637	28.41799709724238	3.67e-181
input.path1.gene11	SD37_RS11075	36	109	87.87878787878788	1.86e-27



>>
43. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS14220	DBP19_RS14220	3185540	3185835	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DBP19_RS14315	43	664	27.14078374455733	1.57e-194
input.path1.gene8	DBP19_RS14305	40	621	28.38896952104499	2.81e-176
input.path1.gene8	DBP19_RS14310	40	570	27.28592162554427	6.83e-166
input.path1.gene9	DBP19_RS14395	36	209	82.16560509554141	3.55e-60



>>
44. NZ_JAGGOV010000014
Source: Streptomyces sp. ISL-63 ISL63_15, whole genome shotgun sequence
Type: T1PKS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:
J7E92_RS09655	J7E92_RS09655	92799	98186	-	SDR_family_NAD(P)-dependent_oxidoreductase
J7E92_RS09675	J7E92_RS09675	114584	114931	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J7E92_RS09650	43	660	27.227866473149493	3.13e-193
input.path1.gene8	J7E92_RS09660	40	619	28.505079825834546	1.08e-175
input.path1.gene8	J7E92_RS09655	40	576	27.576197387518143	8.4e-168
input.path1.gene9	J7E92_RS09570	36	207	82.16560509554141	1.37e-59



>>
45. NZ_RCOL01000001
Source: Streptomyces sp. CBMAI 2042 A979_AS2_SC1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	STAN_RS16200	43	658	27.227866473149493	1.35e-192
input.path1.gene8	STAN_RS16190	40	619	29.492017416545718	1.44e-175
input.path1.gene8	STAN_RS16195	40	572	27.343976777939044	2.83e-166
input.path1.gene9	STAN_RS16280	36	210	82.16560509554141	1.3e-60



>>
46. NZ_LZQS01000005
Source: Streptomyces sp. IB2014 011-1 STIB_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2059.0

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS17600	STIB_RS17600	194156	194488	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	STIB_RS17680	43	654	27.11175616835994	2.94e-191
input.path1.gene8	STIB_RS17670	40	624	28.592162554426704	3.2e-177
input.path1.gene8	STIB_RS17675	40	574	27.373004354136434	5.61e-167
input.path1.gene9	STIB_RS17760	36	207	82.16560509554141	2.67e-59



>>
47. NZ_LR881952
Source: Streptomyces sp. KY70 isolate Streptomyces sp. KY70 genome chromosome KY70
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:
STRPST75_RS19280	STRPST75_RS19280	4321115	4321447	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	STRPST75_RS19200	43	654	27.11175616835994	3.95e-191
input.path1.gene8	STRPST75_RS19210	39	619	30.885341074020317	1.1e-175
input.path1.gene8	STRPST75_RS19205	40	574	27.373004354136434	5.61e-167
input.path1.gene9	STRPST75_RS19120	36	210	82.16560509554141	1.3e-60



>>
48. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS41300	CFP65_RS41300	6709079	6709306	+	winged_helix-turn-helix_domain-containing_protein
CFP65_RS28895	CFP65_RS28895	6714051	6715988	-	ATP-grasp_domain-containing_protein
CFP65_RS41305	CFP65_RS41305	6775645	6775875	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CFP65_RS29080	46	706	26.64731494920174	5.97e-203
input.path1.gene8	CFP65_RS29075	42	668	27.837445573294627	9.76e-191
input.path1.gene8	CFP65_RS29085	39	556	26.966618287373006	3.11e-159
input.path1.gene9	CFP65_RS29040	32	74	37.57961783439491	9.91e-12



>>
49. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS22620	O3I_RS22620	5108697	5110973	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	O3I_RS22590	40	612	29.666182873730047	2.29e-187
input.path1.gene8	O3I_RS22570	40	576	26.90856313497823	1.02e-165
input.path1.gene8	O3I_RS22580	40	574	26.095791001451378	9.15e-165
input.path1.gene9	O3I_RS22650	34	231	90.87048832271762	2.44e-68



>>
50. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:
G361_RS50640	G361_RS50640	22989	23801	+	rRNA_pseudouridine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	G361_RS0100140	39	65	29.761904761904763	3.57e-09
input.path1.gene8	G361_RS41635	45	664	26.502177068214806	1.17e-194
input.path1.gene8	G361_RS0100165	42	639	26.64731494920174	4.03e-186
input.path1.gene8	G361_RS41640	39	612	26.124818577648767	8.65e-180

