ClusterBlast scores for JAPERG010000107.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	13506	15205	-		
input.path1.gene4	17070	17694	-		
input.path1.gene5	19346	23336	-		
input.path1.gene6	24018	26418	+		
input.path1.gene7	29162	31229	-		
input.path1.gene8	33370	35124	+		
input.path1.gene9	35618	36384	-		
input.path1.gene10	37597	39085	-		
input.path1.gene11	39954	41152	+		
input.path1.gene12	41252	42985	-		
input.path1.gene13	44115	45416	+		
input.path1.gene14	45412	48448	-		
input.path1.gene15	49193	51186	-		


Significant hits: 
1. NC_063070	Purpureocillium takamizusanense chromosome 3, complete sequence
2. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
3. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
4. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
5. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
6. NW_006711178	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
7. NW_025408686	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00020, whole genome shotgun sequence
8. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
9. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
10. NW_025953794	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_8, whole genome shotgun sequence
11. NW_025953253	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
12. NC_070539	Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
13. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
14. NC_070554	Fusarium falciforme chromosome 11, complete sequence
15. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
16. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
17. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
18. NW_026054555	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_12, whole genome shotgun sequence
19. NW_025953037	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
20. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
21. NW_006917106	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_16, whole genome shotgun sequence
22. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
23. NW_016017389	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_7, whole genome shotgun sequence
24. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
25. NW_024468916	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
26. NW_026054672	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_32, whole genome shotgun sequence
27. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
28. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
29. NC_063019	Fulvia fulva chromosome 8, complete sequence
30. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
31. NZ_CP038254	Legionella israelensis strain HL-0427-4011 chromosome, complete genome
32. NZ_CP041668	Legionella israelensis strain L18-01051 chromosome, complete genome
33. NW_006912928	Cladophialophora psammophila CBS 110553 aczJe-supercont1.7, whole genome shotgun sequence
34. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
35. NW_006921532	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_1, whole genome shotgun sequence
36. NW_022985553	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_5, whole genome shotgun sequence
37. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
38. NW_006763062	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00024, whole genome shotgun sequence
39. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
40. NZ_CP023254	Chitinophaga sp. MD30 chromosome
41. NZ_JANAVO010000001	Allokutzneria sp. A3M-2-11 16 NODE_1_length_3675052_cov_173.696070, whole genome shotgun sequence
42. NZ_CP042254	Legionella longbeachae strain B3526CHC chromosome, complete genome
43. NZ_CP020412	Legionella longbeachae strain FDAARGOS_201 chromosome, complete genome
44. NZ_LR134178	Legionella sainthelensi strain NCTC12450 chromosome 1, complete sequence
45. NZ_CP025491	Legionella sainthelensi strain LA01-117 chromosome, complete genome
46. NZ_LR134388	Legionella sainthelensi strain NCTC11988 chromosome 1, complete sequence
47. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
48. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
49. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
50. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence


Details:

>>
1. NC_063070
Source: Purpureocillium takamizusanense chromosome 3, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	JDV02_004326	57	768	107.87716955941255	3.05e-269
input.path1.gene7	JDV02_004323	71	944	95.82689335394127	0.0
input.path1.gene8	JDV02_004322	63	639	100.1984126984127	6.02e-227
input.path1.gene9	JDV02_004321_d68fbc2e	47	112	88.57142857142857	1.93e-29
input.path1.gene9	JDV02_004321	47	112	88.57142857142857	9.89e-29
input.path1.gene10	JDV02_004320	57	135	31.493506493506494	2.23e-35
input.path1.gene11	JDV02_004318	68	416	90.4320987654321	3.63e-145
input.path1.gene12	JDV02_004317	55	586	90.990990990991	2.33e-204
input.path1.gene14	JDV02_004328	45	754	101.7391304347826	3.06e-258
input.path1.gene15	JDV02_004330	47	356	103.4257748776509	1.94e-113



>>
2. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MAA_01920	56	756	107.87716955941255	7.22e-265
input.path1.gene7	MAA_01922	69	928	95.20865533230294	0.0
input.path1.gene8	MAA_01923	68	659	96.23015873015873	1.27e-234
input.path1.gene9	MAA_01924	52	78	52.142857142857146	1.41e-16
input.path1.gene10	MAA_01925	54	130	32.7922077922078	9.93e-34
input.path1.gene12	MAA_01929	57	576	90.27027027027027	1.29e-200
input.path1.gene13	MAA_01931	64	245	51.15606936416185	2.01e-77



>>
3. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MBR_02239	56	752	107.87716955941255	3.33e-263
input.path1.gene7	MBR_02241	69	923	95.20865533230294	0.0
input.path1.gene8	MBR_02242	69	667	96.23015873015873	6.43e-238
input.path1.gene9	MBR_02243	51	77	52.142857142857146	2.77e-16
input.path1.gene10	MBR_02244	55	133	32.7922077922078	4.76e-35
input.path1.gene12	MBR_02248	57	575	90.27027027027027	5.21e-200
input.path1.gene13	MBR_02250	64	243	51.15606936416185	1.14e-76



>>
4. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	VFPPC_01789	59	776	108.27770360480642	9.41e-273
input.path1.gene7	VFPPC_01788	70	932	95.5177743431221	0.0
input.path1.gene8	VFPPC_01787	63	643	106.15079365079364	7.54e-228
input.path1.gene9	VFPPC_01786	58	92	51.42857142857142	1.95e-21
input.path1.gene10	VFPPC_15431	58	135	32.7922077922078	1.01e-35
input.path1.gene11	VFPPC_01780	68	481	99.07407407407408	2.12e-170
input.path1.gene12	VFPPC_01779	56	587	89.72972972972974	4.86e-205



>>
5. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	DCS_02252	56	746	110.1468624833111	1.15e-260
input.path1.gene7	DCS_02250	68	918	98.76352395672335	0.0
input.path1.gene8	DCS_02249	67	654	99.8015873015873	7.15e-233
input.path1.gene12	DCS_02247	49	484	88.10810810810811	6.43e-165
input.path1.gene14	DCS_02234	36	341	63.3695652173913	1.58e-103
input.path1.gene15	DCS_02231	47	302	80.2610114192496	9.41e-93



>>
6. NW_006711178
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
Type: isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	TRIREDRAFT_26029	62	790	98.93190921228305	8.56e-279
input.path1.gene7	TRIREDRAFT_69881	62	791	97.06336939721793	1.22e-283
input.path1.gene8	TRIREDRAFT_69870	66	645	96.42857142857143	2.13e-229
input.path1.gene9	TRIREDRAFT_124040	46	116	94.28571428571428	2.22e-30
input.path1.gene12	TRIREDRAFT_82141	59	659	93.33333333333333	1.18e-233



>>
7. NW_025408686
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00020, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	HRG_11369	56	757	107.4766355140187	2.55e-265
input.path1.gene7	HRG_11366	66	904	99.22720247295209	0.0
input.path1.gene8	HRG_11365	75	531	68.84920634920636	8.07e-186
input.path1.gene8	HRG_11364	44	117	27.380952380952383	8.71e-26
input.path1.gene9	HRG_11359	42	91	95.0	7.79e-21



>>
8. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	UV8b_05612	66	719	82.2429906542056	4.07e-250
input.path1.gene7	UV8b_05614	63	840	95.98145285935085	7.68e-302
input.path1.gene8	UV8b_05615	67	630	97.22222222222221	2.98e-223
input.path1.gene9	UV8b_05617	35	73	92.85714285714286	4.35e-14



>>
9. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CCM_01726	72	916	108.1441922563418	0.0
input.path1.gene7	CCM_01728	90	1170	96.90880989180835	0.0
input.path1.gene8	CCM_01729	82	840	101.58730158730158	1.97e-306



>>
10. NW_025953794
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_8, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	F4807DRAFT_417308	32	242	67.7762982689747	5.7e-69
input.path1.gene7	F4807DRAFT_417291	63	831	95.82689335394127	4.65e-298
input.path1.gene8	F4807DRAFT_458220	60	571	97.22222222222221	4.95e-200



>>
11. NW_025953253
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
Type: NRPS,isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	GGS22DRAFT_199617	31	228	67.64314247669773	5.46e-64
input.path1.gene7	GGS22DRAFT_127506	64	838	95.82689335394127	7.68e-301
input.path1.gene8	GGS22DRAFT_187565	60	564	96.23015873015873	4.49e-197



>>
12. NC_070539
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01292400	NCS57_01292400	371365	373341	-	Hypothetical_protein
NCS57_01292500	NCS57_01292500	375313	375841	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS57_01292300	68	899	96.44513137557959	0.0
input.path1.gene8	NCS57_01292200	62	599	98.01587301587301	3.85e-211



>>
13. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FFUJ_14001	68	907	96.44513137557959	0.0
input.path1.gene8	FFUJ_14000	61	590	97.42063492063492	1.28e-207



>>
14. NC_070554
Source: Fusarium falciforme chromosome 11, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1494.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01305800	NCS54_01305800	393653	394240	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS54_01305600	68	900	96.44513137557959	0.0
input.path1.gene8	NCS54_01305500	61	594	98.01587301587301	2.55e-209



>>
15. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FOBC_02736	68	890	95.20865533230294	1.03e-317
input.path1.gene8	FOBC_02735	61	595	97.61904761904762	1.93e-209



>>
16. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FVRRES_04805	67	893	96.59969088098919	0.0
input.path1.gene8	FVRRES_04804	59	573	97.61904761904762	5.87e-201



>>
17. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4822DRAFT_436058	63	835	95.82689335394127	1.31e-299
input.path1.gene8	F4822DRAFT_436066	60	575	98.01587301587301	2.54e-201



>>
18. NW_026054555
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_12, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4813DRAFT_395554	62	819	95.98145285935085	1.81e-293
input.path1.gene8	F4813DRAFT_355835	61	580	98.4126984126984	1.17e-203



>>
19. NW_025953037
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4812DRAFT_19464	62	808	94.89953632148377	3.83e-289
input.path1.gene8	F4812DRAFT_409698	62	587	98.21428571428571	2.18e-206



>>
20. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CLUP02_01807	62	792	95.5177743431221	6.22e-283
input.path1.gene8	CLUP02_01808	60	602	103.57142857142858	3.5e-211



>>
21. NW_006917106
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_16, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	PFICI_15197	60	813	97.99072642967542	4.69e-291
input.path1.gene8	PFICI_15196	59	554	97.22222222222221	3.08e-193



>>
22. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	TRUGW13939_06812	61	796	95.36321483771252	1.33e-284
input.path1.gene8	TRUGW13939_06813	52	526	100.39682539682539	1.4e-182



>>
23. NW_016017389
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_7, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SEPMUDRAFT_150211	54	749	101.08191653786709	2.23e-265
input.path1.gene8	SEPMUDRAFT_118529	58	561	99.0079365079365	3.65e-196



>>
24. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	UREG_02862	57	755	95.36321483771252	2.25e-268
input.path1.gene8	UREG_02861	55	519	96.23015873015873	7.24e-180



>>
25. NW_024468916
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
Type: isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_265800	59	761	95.98145285935085	7.66e-271
input.path1.gene8	M406DRAFT_13931	56	503	97.02380952380952	1.35e-173



>>
26. NW_026054672
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_32, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	LOZ57_005817	57	753	95.36321483771252	2.69e-267
input.path1.gene8	LOZ57_005816	52	495	96.82539682539682	1.84e-170



>>
27. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: T1PKS,isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	G4B84_009438	52	656	97.06336939721793	1.74e-229
input.path1.gene8	G4B84_009439	54	480	96.42857142857143	3.44e-164



>>
28. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AO090020000155	52	482	70.94281298299846	7.52e-164
input.path1.gene7	AO090020000154	57	140	19.319938176197837	4.29e-37
input.path1.gene8	AO090020000152	53	385	78.96825396825396	1.7e-128



>>
29. NC_063019
Source: Fulvia fulva chromosome 8, complete sequence
Type: fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CLAFUR5_11650	57	730	97.83616692426584	1.67e-257
input.path1.gene8	CLAFUR5_11651	65	271	40.27777777777778	7.72e-87



>>
30. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EYB26_004061	46	533	95.36321483771252	8.99e-181
input.path1.gene8	EYB26_004062	45	402	98.61111111111111	9.68e-134



>>
31. NZ_CP038254
Source: Legionella israelensis strain HL-0427-4011 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
E3983_RS10535	E3983_RS10535	2341747	2341860	-	integrase
E3983_RS13695	E3983_RS13695	2346929	2347076	-	DNA_polymerase_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	E3983_RS10520	34	119	38.794435857805254	2.79e-27
input.path1.gene8	E3983_RS10510	41	309	98.4126984126984	7.28e-98
input.path1.gene11	E3983_RS10560	31	108	71.91358024691358	2.69e-25



>>
32. NZ_CP041668
Source: Legionella israelensis strain L18-01051 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FOG18_RS12330	33	118	38.794435857805254	6.96e-27
input.path1.gene8	FOG18_RS12340	41	310	98.4126984126984	2.6e-98
input.path1.gene11	FOG18_RS12315	31	106	72.8395061728395	2.74e-24



>>
33. NW_006912928
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.7, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	A1O5_05364	46	320	54.559505409582684	8.99e-93
input.path1.gene11	A1O5_05362	36	58	33.0246913580247	3.29e-07
input.path1.gene14	A1O5_05368	31	134	34.45652173913044	3.47e-30



>>
34. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS,isocyanide,isocyanide-nrp,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FGSG_08227	64	831	95.05409582689336	1.05e-297
input.path1.gene7	FGSG_08185	48	313	51.00463678516228	4.99e-98
input.path1.gene8	FGSG_08228	62	597	96.23015873015873	5.33e-210



>>
35. NW_006921532
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MYCFIDRAFT_185915	60	746	89.3353941267388	1.18e-265
input.path1.gene8	MYCFIDRAFT_185914	62	599	100.0	5.48e-211



>>
36. NW_022985553
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_5, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EJ05DRAFT_526208	53	670	97.99072642967542	5.91e-235
input.path1.gene8	EJ05DRAFT_536832	52	506	98.80952380952381	1.31e-174



>>
37. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BU24DRAFT_365758	53	672	96.13601236476043	5.32e-236
input.path1.gene8	BU24DRAFT_419586	45	446	100.0	9.94e-151



>>
38. NW_006763062
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00024, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MBM_08681	47	504	94.74497681607419	7.2e-170
input.path1.gene8	MBM_08679	48	417	93.65079365079364	7.05e-140



>>
39. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	G647_01838	35	296	65.9121171770972	1.93e-89
input.path1.gene7	G647_01832	46	338	58.42349304482226	9.89e-99



>>
40. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CK934_RS21080	34	139	45.749613601236476	1.37e-34
input.path1.gene8	CK934_RS21070	40	304	98.80952380952381	7.56e-96



>>
41. NZ_JANAVO010000001
Source: Allokutzneria sp. A3M-2-11 16 NODE_1_length_3675052_cov_173.696070, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:
NLX83_RS04105	NLX83_RS04105	819307	820758	-	FAD-binding_protein
NLX83_RS04170	NLX83_RS04170	839183	841075	-	type_I-C_CRISPR-associated_protein_Cas8c/Csd1
NLX83_RS04210	NLX83_RS04210	850154	850699	-	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NLX83_RS04115	32	129	43.431221020092735	8.59e-31
input.path1.gene8	NLX83_RS04105	39	299	94.84126984126983	4.53e-94



>>
42. NZ_CP042254
Source: Legionella longbeachae strain B3526CHC chromosome, complete genome
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
FQU71_RS13075	FQU71_RS13075	2792400	2792543	+	IS5/IS1182_family_transposase
FQU71_RS19670	FQU71_RS19670	2794550	2794847	-	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FQU71_RS13000	34	126	44.822256568778975	1.43e-29
input.path1.gene8	FQU71_RS13010	42	299	87.3015873015873	7.15e-94



>>
43. NZ_CP020412
Source: Legionella longbeachae strain FDAARGOS_201 chromosome, complete genome
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
A6J40_RS18995	A6J40_RS18995	4080724	4081021	+	alpha-hydroxy-acid_oxidizing_protein
A6J40_RS17925	A6J40_RS17925	4083028	4083171	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	A6J40_RS18000	34	125	44.822256568778975	1.94e-29
input.path1.gene8	A6J40_RS17990	39	300	98.80952380952381	5.07e-94



>>
44. NZ_LR134178
Source: Legionella sainthelensi strain NCTC12450 chromosome 1, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:
EL064_RS11145	EL064_RS11145	2555770	2557142	+	MltA_domain-containing_protein
EL064_RS11280	EL064_RS11280	2590406	2591289	-	myo-inosose-2_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EL064_RS11175	32	122	50.540958268933544	4.16e-28
input.path1.gene8	EL064_RS11185	40	298	97.02380952380952	2.66e-93



>>
45. NZ_CP025491
Source: Legionella sainthelensi strain LA01-117 chromosome, complete genome
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CAB17_RS09730	32	120	50.540958268933544	1.41e-27
input.path1.gene8	CAB17_RS09740	43	297	83.13492063492063	3.75e-93



>>
46. NZ_LR134388
Source: Legionella sainthelensi strain NCTC11988 chromosome 1, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:
EL220_RS07195	EL220_RS07195	1622496	1623727	-	MFS_transporter
EL220_RS07260	EL220_RS07260	1641887	1643025	+	FMN-dependent_L-lactate_dehydrogenase_LldD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EL220_RS07345	32	122	50.540958268933544	4.16e-28
input.path1.gene8	EL220_RS07335	43	294	83.13492063492063	5.83e-92



>>
47. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BU26DRAFT_425023	49	332	51.46831530139103	5.4e-97
input.path1.gene11	BU26DRAFT_518596	34	57	32.71604938271605	5.89e-07



>>
48. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	VFPPC_03299	43	313	56.87789799072643	2.3e-90
input.path1.gene11	VFPPC_03298	34	60	33.95061728395062	7.32e-08



>>
49. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	GLAREA_10148	45	314	52.24111282843895	1.14e-94
input.path1.gene11	GLAREA_10147	34	55	35.18518518518518	3.45e-06



>>
50. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MBR_01707	44	307	55.02318392581144	2.28e-88
input.path1.gene11	MBR_01705	35	59	33.95061728395062	1.78e-07

