ClusterBlast scores for JAPERG010000425.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene32	111147	112900	-		
input.path1.gene33	114561	115231	-		
input.path1.gene34	115646	117686	+		
input.path1.gene35	117682	119488	-		
input.path1.gene36	120322	121744	-		
input.path1.gene37	122377	124065	+		
input.path1.gene38	124216	126456	-		
input.path1.gene39	128600	129776	-		
input.path1.gene40	131046	131365	+		


Significant hits: 
1. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
4. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
5. NC_064679	Colletotrichum lupini chromosome 6, complete sequence
6. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
7. NC_070540	Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
8. NW_006911270	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
9. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
10. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
11. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
12. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
13. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
14. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
15. NW_024467833	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
16. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
17. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence


Details:

>>
1. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	FPOAC1_005923	54	359	93.66754617414247	9.21e-121
input.path1.gene38	FPOAC1_005921	47	421	116.35071090047393	4.2e-142
input.path1.gene39	FPOAC1_005920	47	318	125.78397212543555	3.76e-104



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	FGSG_03537	52	353	98.41688654353563	1.6e-118
input.path1.gene38	FGSG_03535	47	426	118.0094786729858	4.56e-144
input.path1.gene39	FGSG_03534	49	318	117.77003484320558	1.82e-104



>>
3. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	FVRRES_06532	53	356	93.66754617414247	2.34e-119
input.path1.gene38	FVRRES_06530	46	417	118.0094786729858	6.79e-141
input.path1.gene39	FVRRES_06529	48	322	125.78397212543555	1.17e-105



>>
4. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	Asppvi_005927	44	281	91.82058047493403	7.82e-83
input.path1.gene38	Asppvi_005920	35	273	116.35071090047393	1.53e-84



>>
5. NC_064679
Source: Colletotrichum lupini chromosome 6, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	CLUP02_13045	40	280	106.33245382585753	2.76e-89
input.path1.gene38	CLUP02_13044	38	210	68.72037914691943	5.38e-60



>>
6. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	G4B84_005464	47	139	39.050131926121374	2.88e-35
input.path1.gene38	G4B84_005463	32	261	118.72037914691944	3.74e-76



>>
7. NC_070540
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	NCS57_01441900	44	137	38.522427440633244	9.58e-35
input.path1.gene38	NCS57_01441500	32	259	116.1137440758294	1.59e-79



>>
8. NW_006911270
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	BAUCODRAFT_27945	44	121	37.73087071240106	6.91e-29
input.path1.gene38	BAUCODRAFT_116572	39	196	55.45023696682464	4.13e-55



>>
9. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AtWU_06650	31	90	42.857142857142854	8.04e-17
input.path1.gene34	AtWU_06651	54	599	93.31046312178388	3.82e-209
input.path1.gene38	AtWU_06657	31	126	54.502369668246445	1.4e-29



>>
10. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BO88DRAFT_465565	53	595	93.13893653516296	2.52e-207
input.path1.gene38	BO88DRAFT_391396	34	126	49.5260663507109	1.36e-29



>>
11. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	MAA_10044	32	75	38.16046966731898	3.9e-12
input.path1.gene34	MAA_10032	48	525	92.62435677530017	5.96e-180



>>
12. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	F4822DRAFT_444354	34	227	79.6477495107632	1.72e-66
input.path1.gene35	F4822DRAFT_292064	39	264	94.11764705882352	7.75e-81



>>
13. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	EYB26_004857	41	342	100.78277886497065	4.28e-110
input.path1.gene38	EYB26_004856	36	132	43.3649289099526	5.13e-32



>>
14. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MAA_06566	38	335	101.2006861063465	1.37e-105
input.path1.gene38	MAA_06560	33	109	46.682464454976305	1.05e-24



>>
15. NW_024467833
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ASPWEDRAFT_65708	37	288	91.3894324853229	2.67e-89
input.path1.gene38	ASPWEDRAFT_180261	37	154	51.8957345971564	1.36e-39



>>
16. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MBR_09470	38	329	100.6861063464837	3.88e-103
input.path1.gene38	MBR_09465	33	107	46.682464454976305	3.59e-24



>>
17. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	FOBC_09379	33	157	76.51663405088063	1.22e-40
input.path1.gene38	FOBC_09370	31	77	46.208530805687204	5.65e-13

