ClusterBlast scores for JAPERG010000292.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene30	114675	115760	-		
input.path1.gene31	119522	119897	+		
input.path1.gene32	121962	123717	+		
input.path1.gene33	128667	129580	-		
input.path1.gene34	129745	131206	+		
input.path1.gene35	131434	133288	-		
input.path1.gene36	135480	137102	+		
input.path1.gene37	137147	137858	-		
input.path1.gene38	138906	140904	-		
input.path1.gene39	142149	142339	+		
input.path1.gene40	142335	143694	-		
input.path1.gene41	144661	145402	-		
input.path1.gene42	146098	146569	+		
input.path1.gene43	146934	148957	-		
input.path1.gene44	149107	152735	+		
input.path1.gene45	154716	157916	+		
input.path1.gene46	159141	160357	+		
input.path1.gene47	160790	164184	-		


Significant hits: 
1. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
2. NW_019154049	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
3. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
4. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
5. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
6. NW_020290636	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
7. NW_022985559	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence
8. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
9. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
10. NW_020292108	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
11. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
12. NW_022986856	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_6, whole genome shotgun sequence


Details:

>>
1. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	GGS22DRAFT_158624	40	344	94.55909943714822	3.53e-110
input.path1.gene41	GGS22DRAFT_199093	35	52	47.55244755244755	1.77e-06



>>
2. NW_019154049
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	VFPPC_10934	53	236	94.91525423728814	9.09e-77
input.path1.gene41	VFPPC_16944	37	102	105.5944055944056	2.44e-25



>>
3. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	VFPPC_02338	55	131	21.510673234811165	4.25e-30
input.path1.gene45	VFPPC_02336	56	1019	106.17647058823529	0.0
input.path1.gene46	VFPPC_02334	60	169	67.90697674418604	1.29e-48



>>
4. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	AO090009000132	82	709	92.7765237020316	7.96e-257
input.path1.gene44	AO090009000133	58	378	59.11330049261084	5.88e-122



>>
5. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	G4B84_000120	83	706	91.42212189616254	2.65e-255
input.path1.gene44	G4B84_000121	58	375	59.11330049261084	6.53e-121



>>
6. NW_020290636
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	BP01DRAFT_402601	35	303	96.43527204502814	1.8e-94
input.path1.gene35	BP01DRAFT_417231	32	264	92.12007504690432	1.02e-79
input.path1.gene38	BP01DRAFT_358478	37	136	66.3157894736842	1.36e-34



>>
7. NW_022985559
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	EJ05DRAFT_466775	33	275	95.67901234567901	7.66e-84
input.path1.gene35	EJ05DRAFT_454458	38	328	93.99624765478424	1.67e-104



>>
8. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	G4B84_008289	42	382	92.87054409005628	5.35e-125
input.path1.gene37	G4B84_008281	49	195	90.2542372881356	1.36e-60



>>
9. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	AO090124000039	42	378	92.87054409005628	1.97e-123
input.path1.gene37	AO090124000048	49	194	90.2542372881356	1.16e-59



>>
10. NW_020292108
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	BO80DRAFT_14951	48	481	94.74671669793621	4.08e-164
input.path1.gene38	BO80DRAFT_500498	31	79	65.52631578947368	4.41e-14



>>
11. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	TRUGW13939_05320	51	286	99.34640522875817	3.38e-94
input.path1.gene37	TRUGW13939_05297	47	198	93.64406779661016	8.92e-62



>>
12. NW_022986856
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	EI97DRAFT_415921	36	297	93.82716049382715	1.22e-92
input.path1.gene40	EI97DRAFT_374050	32	165	101.86046511627906	1.74e-43

