ClusterBlast scores for JAPERG010000057.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	41043	42436	-		
input.path1.gene14	43248	43901	-		
input.path1.gene15	44953	46153	+		
input.path1.gene16	46304	47711	-		
input.path1.gene17	48700	51043	+		
input.path1.gene18	51407	51804	-		
input.path1.gene19	52625	53920	+		
input.path1.gene20	54041	55946	-		
input.path1.gene21	56567	57756	+		
input.path1.gene22	60744	64162	+		
input.path1.gene23	64502	68774	+		
input.path1.gene24	71181	72608	-		
input.path1.gene25	73142	74214	-		
input.path1.gene26	74648	75899	+		
input.path1.gene27	76415	77474	-		
input.path1.gene28	78405	82383	+		


Significant hits: 
1. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
2. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
3. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
4. NW_025091289	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
5. NW_025091225	Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
6. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
7. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
8. NW_025091230	Aspergillus viridinutans IFM 47045 DNA, scaffold_14, whole genome shotgun sequence
9. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
10. NW_026249944	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_4, whole genome shotgun sequence
11. NW_017971445	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
12. NW_026249862	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_13, whole genome shotgun sequence
13. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
14. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
15. NW_022986859	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence
16. NW_022985439	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
17. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
18. NZ_KE734717	Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
19. NZ_LR882944	Planktothrix agardhii strain No.365 chromosome I
20. NZ_KE734720	Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
21. NZ_LR882949	Planktothrix agardhii strain No.758 chromosome I
22. NZ_LR882969	Planktothrix agardhii strain PCC 7811 chromosome I
23. NZ_KE734738	Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
24. NZ_LR882963	Planktothrix agardhii strain No.66 chromosome I
25. NZ_AP014640	Leptolyngbya boryana IAM M-101 plasmid pLBX
26. NW_025091219	Aspergillus viridinutans IFM 47045 DNA, scaffold_3, whole genome shotgun sequence
27. NZ_CP084033	Paenibacillus polymyxa strain EB4 G3 chromosome, complete genome
28. NZ_CP085682	Paenibacillus polymyxa strain YS18-2 chromosome, complete genome
29. NZ_CP094446	Paenibacillus thiaminolyticus strain Mbale2 chromosome, complete genome
30. NZ_CP006872	Paenibacillus polymyxa SQR-21 chromosome, complete genome
31. NZ_AP025344	Paenibacillus dendritiformis strain J27TS7 chromosome, complete genome
32. NZ_VNJK01000001	Paenibacillus agilis strain N4 contig1, whole genome shotgun sequence
33. NZ_CP061172	Paenibacillus peoriae strain ZF390 chromosome, complete genome
34. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
35. NZ_CP017705	Brevibacillus laterosporus DSM 25 chromosome, complete genome
36. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
37. NZ_JABBGC010000002	Chitinophaga fulva strain G-6-1-13 contig2, whole genome shotgun sequence
38. NZ_CP068294	Flavobacterium sp. CLA17 chromosome
39. NZ_JAABOK010000001	Chitinophaga solisilvae strain O9 NODE_1, whole genome shotgun sequence
40. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
41. NZ_KK073768	[Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
42. NZ_KB217478	Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
43. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
44. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
45. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
46. NZ_AXBT01000003	Brevibacillus laterosporus PE36 PE_F_(paired)_contig_11, whole genome shotgun sequence
47. NZ_MBFH01000010	Brevibacillus laterosporus strain Uniss_18 NODE_10_length_178834_cov_57.9834, whole genome shotgun sequence
48. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
49. NZ_CP084028	Mycolicibacter sp. MYC017 chromosome
50. NZ_KE734727	Planktothrix agardhii NIVA-CYA 56/3 scaffold00006, whole genome shotgun sequence


Details:

>>
1. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Asppvi_005334	36	194	95.822454308094	5.72e-54
input.path1.gene17	Asppvi_005333	49	61	16.971279373368144	5.88e-08
input.path1.gene22	Asppvi_005331	39	152	19.052419354838708	1.78e-39
input.path1.gene23	Asppvi_005332	36	180	35.08571428571429	2.76e-47
input.path1.gene23	Asppvi_005335	32	141	30.057142857142853	3.13e-32
input.path1.gene25	Asppvi_005335	34	155	100.89285714285714	8.25e-40
input.path1.gene28	Asppvi_005380	35	657	99.37839937839938	2.06e-212



>>
2. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	AFUA_6G09650	40	233	86.16187989556136	4.8e-71
input.path1.gene21	AFUA_6G09660	36	171	112.05673758865248	6.72e-46
input.path1.gene22	AFUA_6G09690	48	174	18.447580645161292	4.92e-47
input.path1.gene23	AFUA_6G09680	40	204	35.199999999999996	1.15e-55
input.path1.gene25	AFUA_6G09740	40	239	93.45238095238095	6.37e-75



>>
3. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Aud_004524	39	221	86.16187989556136	2.22e-66
input.path1.gene21	Aud_004523	38	177	108.51063829787233	4.9e-48
input.path1.gene22	Aud_004520	47	175	18.447580645161292	2.64e-47
input.path1.gene23	Aud_004521	38	199	34.97142857142857	5.41e-54
input.path1.gene25	Aud_004515	39	236	95.53571428571429	1.05e-73



>>
4. NW_025091289
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Asppvi_010849	39	229	88.77284595300262	1.41e-69
input.path1.gene21	Asppvi_010850	37	170	111.34751773049645	1.24e-45
input.path1.gene22	Asppvi_010853	46	172	18.447580645161292	3.17e-46
input.path1.gene23	Asppvi_010852	38	200	35.08571428571429	2.87e-54
input.path1.gene25	Asppvi_010858	40	231	93.75	9.35e-72



>>
5. NW_025091225
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Aspvir_009657	42	225	79.89556135770235	7.02e-69
input.path1.gene21	Aspvir_009659	38	176	107.4468085106383	1.68e-47
input.path1.gene22	Aspvir_009662	46	169	18.447580645161292	1.67e-45
input.path1.gene23	Aspvir_009661	38	199	35.08571428571429	1.02e-53
input.path1.gene25	Aspvir_009667	40	230	93.75	3.54e-69



>>
6. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AFUA_3G12920	42	203	107.80141843971631	3.97e-57
input.path1.gene22	AFUA_3G12920	31	336	82.86290322580645	1.35e-94
input.path1.gene23	AFUA_3G12910	33	173	34.62857142857143	8.91e-45
input.path1.gene26	AFUA_3G12930	38	96	35.27696793002916	7.91e-20



>>
7. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Aud_003882	42	222	88.77284595300262	7.57e-65
input.path1.gene20	Aud_003889	41	387	95.40229885057471	1.54e-127
input.path1.gene22	Aud_003883	37	157	18.75	4.5e-41
input.path1.gene23	Aud_003885	42	194	30.28571428571429	4.28e-52
input.path1.gene23	Aud_003887	33	61	10.514285714285714	3.9e-07
input.path1.gene25	Aud_003888	43	261	92.26190476190477	1.24e-83
input.path1.gene25	Aud_003878	36	200	91.96428571428571	7.26e-60
input.path1.gene28	Aud_003870	44	212	19.34731934731935	9.17e-55



>>
8. NW_025091230
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	Aspvir_003187	40	196	85.11749347258485	1.34e-57
input.path1.gene20	Aspvir_003194	41	381	95.40229885057471	2.67e-125
input.path1.gene22	Aspvir_003189	37	158	18.75	3.34e-41
input.path1.gene23	Aspvir_003191	42	194	30.28571428571429	4.28e-52
input.path1.gene25	Aspvir_003193	43	261	92.26190476190477	1.24e-83
input.path1.gene25	Aspvir_003183	36	198	91.96428571428571	2.87e-59
input.path1.gene28	Aspvir_003175	42	202	19.34731934731935	1.75e-51



>>
9. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	AO090001000042	41	213	90.33942558746736	4.54e-63
input.path1.gene20	AO090001000035	41	374	96.93486590038314	2.76e-122
input.path1.gene22	AO090001000040	39	153	18.14516129032258	5.12e-40
input.path1.gene23	AO090001000046	40	168	25.942857142857147	1.07e-42
input.path1.gene25	AO090001000037	38	223	92.26190476190477	7.1e-69
input.path1.gene25	AO090001000035	48	75	22.916666666666664	1.08e-12
input.path1.gene28	AO090001000032	46	208	19.26961926961927	2.23e-53



>>
10. NW_026249944
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	J4E86_004297	43	59	15.66579634464752	1.99e-07
input.path1.gene20	J4E86_004283	32	171	72.22222222222221	3.66e-45
input.path1.gene22	J4E86_004286	41	160	18.245967741935484	4.39e-42
input.path1.gene23	J4E86_004292	37	186	32.114285714285714	2.16e-49
input.path1.gene25	J4E86_004296	40	207	79.46428571428571	1.63e-63
input.path1.gene25	J4E86_004295	39	204	93.45238095238095	1.6e-61
input.path1.gene28	J4E86_004287	46	205	18.414918414918414	2.17e-53



>>
11. NW_017971445
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	UA08_08298	41	265	92.95039164490862	1.18e-82
input.path1.gene17	UA08_08293	50	64	14.621409921671018	3.95e-09
input.path1.gene21	UA08_08292	36	189	110.28368794326242	3.56e-52
input.path1.gene22	UA08_08296	47	173	19.657258064516128	1.78e-46
input.path1.gene25	UA08_08292	37	206	86.30952380952381	2.03e-57
input.path1.gene26	UA08_08294	37	97	35.8600583090379	3.46e-20



>>
12. NW_026249862
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	J4E90_008624	40	86	59.57446808510638	1.21e-16
input.path1.gene22	J4E90_008612	41	160	18.245967741935484	2.83e-42
input.path1.gene23	J4E90_008618	37	183	32.114285714285714	1.93e-48
input.path1.gene25	J4E90_008622	40	208	79.46428571428571	8.18e-64
input.path1.gene25	J4E90_008621	45	79	27.976190476190478	8.01e-15
input.path1.gene28	J4E90_008613	46	205	18.414918414918414	5.78e-54



>>
13. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BU26DRAFT_488985	36	302	85.82375478927203	4.48e-92
input.path1.gene21	BU26DRAFT_577645	39	179	106.38297872340425	1.05e-48
input.path1.gene25	BU26DRAFT_488985	41	228	91.66666666666666	1.56e-66
input.path1.gene26	BU26DRAFT_431541	32	144	106.99708454810495	2.12e-37



>>
14. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	GGS22DRAFT_157918	35	287	93.86973180076629	1.86e-88
input.path1.gene22	GGS22DRAFT_157941	39	155	19.153225806451612	7.67e-40
input.path1.gene23	GGS22DRAFT_157933	37	174	29.942857142857143	3.13e-43
input.path1.gene23	GGS22DRAFT_198902	33	132	28.114285714285714	3.14e-30
input.path1.gene25	GGS22DRAFT_114049	40	230	92.55952380952381	1.03e-71
input.path1.gene25	GGS22DRAFT_114043	35	178	91.96428571428571	2.31e-51



>>
15. NW_022986859
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	EI97DRAFT_500887	38	153	18.951612903225808	2.11e-39
input.path1.gene23	EI97DRAFT_417519	40	185	30.28571428571429	5.15e-49
input.path1.gene23	EI97DRAFT_432888	35	151	28.914285714285715	1.19e-36
input.path1.gene25	EI97DRAFT_458002	33	181	91.66666666666666	2.16e-52
input.path1.gene28	EI97DRAFT_432879	47	215	18.492618492618494	2.33e-55



>>
16. NW_022985439
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	BDZ99DRAFT_197355	42	277	92.68929503916449	1.51e-88
input.path1.gene17	BDZ99DRAFT_409417	47	66	16.710182767624023	1.98e-09
input.path1.gene21	BDZ99DRAFT_567322	34	147	105.67375886524823	9.1e-38
input.path1.gene25	BDZ99DRAFT_378388	36	224	93.75	3.89e-69
input.path1.gene26	BDZ99DRAFT_378563	34	169	99.12536443148689	3.16e-47



>>
17. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	Asppvi_006813	43	212	106.73758865248226	4.51e-60
input.path1.gene22	Asppvi_006813	31	324	82.35887096774194	1.33e-90
input.path1.gene26	Asppvi_006814	37	94	33.52769679300292	3.58e-19



>>
18. NZ_KE734717
Source: Planktothrix rubescens NIVA-CYA 407 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:
N313_RS32225	N313_RS32225	845189	845323	+	3-isopropylmalate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	N313_RS0103685	31	103	107.80141843971631	1.61e-22
input.path1.gene22	N313_RS0103690	38	171	26.310483870967744	2.4e-41
input.path1.gene22	N313_RS25715	38	164	26.108870967741936	6.82e-39



>>
19. NZ_LR882944
Source: Planktothrix agardhii strain No.365 chromosome I
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:
NMG87_RS04175	NMG87_RS04175	991038	991172	-	3-isopropylmalate_dehydratase
NMG87_RS04225	NMG87_RS04225	1019505	1019639	-	3-isopropylmalate_dehydratase
NMG87_RS04240	NMG87_RS04240	1022141	1022614	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NMG87_RS04200	31	103	107.80141843971631	1.61e-22
input.path1.gene22	NMG87_RS04195	38	171	26.310483870967744	2.4e-41
input.path1.gene22	NMG87_RS04150	37	162	26.915322580645164	1.49e-38



>>
20. NZ_KE734720
Source: Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	N317_RS0113310	31	104	107.80141843971631	8.77e-23
input.path1.gene22	N317_RS0113305	38	174	26.310483870967744	4.49e-42



>>
21. NZ_LR882949
Source: Planktothrix agardhii strain No.758 chromosome I
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
NMG75_RS19835	NMG75_RS19835	4407104	4407253	-	3-isopropylmalate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NMG75_RS19860	31	103	108.51063829787233	2.18e-22
input.path1.gene22	NMG75_RS19855	38	173	26.310483870967744	5.94e-42



>>
22. NZ_LR882969
Source: Planktothrix agardhii strain PCC 7811 chromosome I
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
NMK31_RS04970	NMK31_RS04970	759868	760002	+	3-isopropylmalate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NMK31_RS04945	31	103	108.51063829787233	2.18e-22
input.path1.gene22	NMK31_RS04950	38	173	26.310483870967744	5.94e-42



>>
23. NZ_KE734738
Source: Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	N451_RS0124790	31	103	107.80141843971631	1.61e-22
input.path1.gene22	N451_RS0124785	38	172	26.310483870967744	1.81e-41



>>
24. NZ_LR882963
Source: Planktothrix agardhii strain No.66 chromosome I
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:
NMG84_RS02130	NMG84_RS02130	522045	522179	-	3-isopropylmalate_dehydratase
NMG84_RS02175	NMG84_RS02175	549831	549965	-	3-isopropylmalate_dehydratase
NMG84_RS02190	NMG84_RS02190	552467	552940	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NMG84_RS02155	32	103	111.34751773049645	1.61e-22
input.path1.gene22	NMG84_RS02150	37	167	26.310483870967744	5.15e-40



>>
25. NZ_AP014640
Source: Leptolyngbya boryana IAM M-101 plasmid pLBX
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:
LBWT_RS30570	LBWT_RS30570	284396	285439	+	IS4_family_transposase
LBWT_RS30575	LBWT_RS30575	285440	286884	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	LBWT_RS30470	31	97	108.86524822695036	1.97e-20
input.path1.gene22	LBWT_RS30475	41	170	26.411290322580644	5.65e-41



>>
26. NW_025091219
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	Aspvir_005753	43	208	102.83687943262412	7.23e-59
input.path1.gene23	Aspvir_005752	31	170	37.82857142857143	1.42e-43
input.path1.gene26	Aspvir_005754	36	93	35.27696793002916	8.88e-19



>>
27. NZ_CP084033
Source: Paenibacillus polymyxa strain EB4 G3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
LAZ93_RS21565	LAZ93_RS21565	4921599	4921739	-	formylglycine-generating_enzyme_family_protein
LAZ93_RS21615	LAZ93_RS21615	4929031	4929135	+	beta-glucanase
LAZ93_RS21655	LAZ93_RS21655	4937529	4937660	+	L,D-transpeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	LAZ93_RS21675	36	163	28.62903225806452	8.64e-39
input.path1.gene28	LAZ93_RS21670	31	207	42.26884226884227	1.64e-54
input.path1.gene28	LAZ93_RS21665	48	204	18.25951825951826	1.36e-53



>>
28. NZ_CP085682
Source: Paenibacillus polymyxa strain YS18-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:
LJR53_RS21480	LJR53_RS21480	4923293	4923451	-	formylglycine-generating_enzyme_family_protein
LJR53_RS21530	LJR53_RS21530	4930741	4931331	+	glycoside_hydrolase_family_16_protein
LJR53_RS21535	LJR53_RS21535	4931547	4931755	-	GNAT_family_N-acetyltransferase
LJR53_RS21545	LJR53_RS21545	4932291	4933061	-	SDR_family_oxidoreductase
LJR53_RS21555	LJR53_RS21555	4934294	4934878	-	AzlC_family_ABC_transporter_permease
LJR53_RS21560	LJR53_RS21560	4934863	4935317	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	LJR53_RS21585	32	167	36.189516129032256	9.48e-40
input.path1.gene28	LJR53_RS21615	48	204	18.25951825951826	1.36e-53
input.path1.gene28	LJR53_RS21620	31	201	42.26884226884227	3.54e-52



>>
29. NZ_CP094446
Source: Paenibacillus thiaminolyticus strain Mbale2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:
L3476_RS24705	L3476_RS24705	5439263	5439505	-	transposase
L3476_RS24715	L3476_RS24715	5442085	5457115	+	amino_acid_adenylation_domain-containing_protein
L3476_RS24790	L3476_RS24790	5491278	5491367	-	transcriptional_regulator
L3476_RS24840	L3476_RS24840	5499640	5499753	-	lysine_transporter_LysE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	L3476_RS24735	37	164	26.411290322580644	8.99e-39
input.path1.gene28	L3476_RS24725	31	207	42.34654234654235	1.64e-54
input.path1.gene28	L3476_RS24730	47	201	18.25951825951826	2.01e-52



>>
30. NZ_CP006872
Source: Paenibacillus polymyxa SQR-21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:
PPSQR21_RS25715	PPSQR21_RS25715	5005434	5005592	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
PPSQR21_RS26825	PPSQR21_RS26825	5012908	5013012	+	beta-glucanase
PPSQR21_RS26830	PPSQR21_RS26830	5021406	5021537	+	L,D-transpeptidase
PPSQR21_RS26835	PPSQR21_RS26835	5022429	5039851	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PPSQR21_RS21675	36	163	28.62903225806452	8.64e-39
input.path1.gene28	PPSQR21_RS21665	48	204	18.25951825951826	1.36e-53
input.path1.gene28	PPSQR21_RS21670	31	204	42.26884226884227	1.79e-53



>>
31. NZ_AP025344
Source: Paenibacillus dendritiformis strain J27TS7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	L6439_RS24510	38	168	27.318548387096776	2.32e-40
input.path1.gene28	L6439_RS24505	31	203	42.34654234654235	4.39e-53
input.path1.gene28	L6439_RS24500	46	199	18.25951825951826	4.93e-52



>>
32. NZ_VNJK01000001
Source: Paenibacillus agilis strain N4 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:
FPZ44_RS12540	FPZ44_RS12540	2868713	2869264	-	GNAT_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	FPZ44_RS12425	38	167	27.318548387096776	5.36e-40
input.path1.gene28	FPZ44_RS12420	31	202	42.19114219114219	1.45e-52
input.path1.gene28	FPZ44_RS12415	46	200	18.25951825951826	2.71e-52



>>
33. NZ_CP061172
Source: Paenibacillus peoriae strain ZF390 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:
IAQ67_RS24620	IAQ67_RS24620	5335695	5336984	-	IS3_family_transposase
IAQ67_RS24685	IAQ67_RS24685	5372477	5373800	-	family_1_glycosylhydrolase
IAQ67_RS24745	IAQ67_RS24745	5421527	5422151	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	IAQ67_RS24655	32	167	36.189516129032256	9.48e-40
input.path1.gene28	IAQ67_RS24730	31	205	42.26884226884227	1.33e-53
input.path1.gene28	IAQ67_RS24725	47	197	18.25951825951826	2.2e-51



>>
34. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS26890	D5F52_RS26890	57711	57932	+	oxalate_decarboxylase
D5F52_RS00380	D5F52_RS00380	61242	61480	+	YolD-like_family_protein
D5F52_RS00395	D5F52_RS00395	63320	63637	+	oxalate_decarboxylase
D5F52_RS00565	D5F52_RS00565	117493	118170	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	D5F52_RS00600	40	168	26.209677419354836	2.28e-40
input.path1.gene28	D5F52_RS00430	36	204	30.84693084693085	1.41e-53
input.path1.gene28	D5F52_RS00435	38	172	21.98912198912199	8.12e-43



>>
35. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS25475	BrL25_RS25475	846042	846545	-	transposase
BrL25_RS04120	BrL25_RS04120	846449	847517	-	IS3_family_transposase
BrL25_RS04355	BrL25_RS04355	928062	928379	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BrL25_RS04150	39	166	26.209677419354836	1.6e-39
input.path1.gene28	BrL25_RS04325	36	204	30.84693084693085	1.41e-53
input.path1.gene28	BrL25_RS04320	37	170	21.98912198912199	6.38e-42



>>
36. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS23920	GOP56_RS23920	2644146	2644610	+	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	GOP56_RS10620	41	166	26.209677419354836	1.6e-39
input.path1.gene28	GOP56_RS10775	36	204	31.313131313131315	2.47e-53
input.path1.gene28	GOP56_RS10770	34	167	24.242424242424242	3.72e-41



>>
37. NZ_JABBGC010000002
Source: Chitinophaga fulva strain G-6-1-13 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	HHL17_RS22100	31	188	48.689516129032256	4.18e-46
input.path1.gene28	HHL17_RS22145	32	243	41.33644133644134	9.79e-67



>>
38. NZ_CP068294
Source: Flavobacterium sp. CLA17 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	HAV12_RS11965	38	169	27.721774193548388	3.03e-40
input.path1.gene28	HAV12_RS11910	33	255	41.64724164724164	8.41e-71



>>
39. NZ_JAABOK010000001
Source: Chitinophaga solisilvae strain O9 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	GWG06_RS00430	31	172	47.983870967741936	3.83e-41
input.path1.gene28	GWG06_RS00440	33	241	39.54933954933955	3.25e-66



>>
40. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS59810	WA1_RS59810	3822739	3822846	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	WA1_RS15355	31	189	49.49596774193548	1.47e-46
input.path1.gene28	WA1_RS15610	36	220	29.526029526029525	1.02e-58



>>
41. NZ_KK073768
Source: [Scytonema hofmanni] UTEX 2349 Tol9009DRAFT_TPD.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401.0

Table of genes, locations, strands and annotations of subject cluster:
TOL9009_RS39960	TOL9009_RS39960	3531804	3532131	+	NTPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	TOL9009_RS0121045	37	164	25.90725806451613	6.56e-39
input.path1.gene28	TOL9009_RS0121000	36	237	31.7016317016317	1.7e-64



>>
42. NZ_KB217478
Source: Calothrix sp. PCC 7103 Cal7103DRAFT_CPM.6, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
CAL7103_RS0111055	CAL7103_RS0111055	2277083	2277661	+	AMIN_domain-containing_protein
CAL7103_RS52315	CAL7103_RS52315	2347597	2347989	+	thioesterase_domain-containing_protein
CAL7103_RS64400	CAL7103_RS64400	2350649	2350729	+	putative_thioesterase
CAL7103_RS64405	CAL7103_RS64405	2352922	2353005	+	putative_thioesterase
CAL7103_RS59220	CAL7103_RS59220	2378062	2378223	-	nitrogenase_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	CAL7103_RS0111285	32	163	39.314516129032256	1.69e-38
input.path1.gene28	CAL7103_RS0111095	31	214	42.11344211344211	7.63e-57



>>
43. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
BRLA_RS24840	BRLA_RS24840	4052755	4053056	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BRLA_RS17785	41	171	26.209677419354836	2.46e-41
input.path1.gene28	BRLA_RS17945	36	204	31.313131313131315	1.04e-53



>>
44. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS01575	D8Z77_RS01575	329374	329610	+	hypothetical_protein
D8Z77_RS01610	D8Z77_RS01610	339114	340257	-	VWA_domain-containing_protein
D8Z77_RS01635	D8Z77_RS01635	345676	346094	-	DUF3995_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	D8Z77_RS01540	41	171	26.209677419354836	2.46e-41
input.path1.gene28	D8Z77_RS01695	36	204	31.313131313131315	1.36e-53



>>
45. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS15030	PSSB64_RS15030	3424573	3428515	-	amino_acid_adenylation_domain-containing_protein
PSSB64_RS15035	PSSB64_RS15035	3428831	3431762	-	condensation_domain-containing_protein
PSSB64_RS15055	PSSB64_RS15055	3456461	3459753	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PSSB64_RS27350	39	164	26.61290322580645	6.75e-39
input.path1.gene28	PSSB64_RS14985	31	211	38.53923853923854	1.31e-55



>>
46. NZ_AXBT01000003
Source: Brevibacillus laterosporus PE36 PE_F_(paired)_contig_11, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:
P615_RS02275	P615_RS02275	85100	85564	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	P615_RS02305	41	170	26.209677419354836	5.68e-41
input.path1.gene28	P615_RS02155	35	204	31.39083139083139	1.04e-53



>>
47. NZ_MBFH01000010
Source: Brevibacillus laterosporus strain Uniss_18 NODE_10_length_178834_cov_57.9834, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:
BBZ61_RS13865	BBZ61_RS13865	63166	63585	+	DUF3995_domain-containing_protein
BBZ61_RS13930	BBZ61_RS13930	79644	79928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BBZ61_RS13970	41	170	26.209677419354836	5.68e-41
input.path1.gene28	BBZ61_RS13800	36	204	31.313131313131315	1.04e-53



>>
48. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	CA739_RS32205	38	168	27.016129032258064	3.4e-40
input.path1.gene28	CA739_RS32115	31	204	39.70473970473971	1.44e-53



>>
49. NZ_CP084028
Source: Mycolicibacter sp. MYC017 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
K5L39_RS07985	K5L39_RS07985	1626329	1626816	+	hemerythrin_domain-containing_protein
K5L39_RS08010	K5L39_RS08010	1631577	1632434	-	SDR_family_NAD(P)-dependent_oxidoreductase
K5L39_RS08020	K5L39_RS08020	1633672	1633935	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	K5L39_RS08095	33	169	37.096774193548384	3.29e-40
input.path1.gene28	K5L39_RS08040	31	202	38.61693861693862	2.28e-51



>>
50. NZ_KE734727
Source: Planktothrix agardhii NIVA-CYA 56/3 scaffold00006, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	N316_RS0120285	31	104	107.80141843971631	6.48e-23
input.path1.gene21	N316_RS0120290	31	94	110.28368794326242	2.86e-19
input.path1.gene22	N316_RS0120280	38	172	26.310483870967744	1.81e-41

