ClusterBlast scores for JAPERG010000064.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	23367	27787	+		
input.path1.gene6	28396	29081	-		
input.path1.gene7	29534	33047	-		
input.path1.gene8	35314	39006	+		
input.path1.gene9	42535	44884	+		
input.path1.gene10	47041	48617	+		
input.path1.gene11	48688	49467	-		
input.path1.gene12	50853	51956	+		
input.path1.gene13	52100	52770	-		
input.path1.gene14	54189	55106	-		
input.path1.gene15	57053	68424	-		
input.path1.gene16	68786	69506	-		
input.path1.gene17	70096	72210	+		
input.path1.gene18	72479	72601	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
3. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
4. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
5. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
6. NW_020292049	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
7. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
8. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
9. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
10. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
11. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
12. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
13. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
14. NW_025408673	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00007, whole genome shotgun sequence
15. NW_019154049	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
16. NW_017253361	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
17. NW_014013658	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
18. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
19. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
20. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
21. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
22. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
23. NW_006917102	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
24. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
25. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
26. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
27. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
28. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
29. NZ_SMSN01000046	Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
30. NZ_CP094483	Streptomyces murinus strain JS029 chromosome
31. NZ_CP051006	Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
32. NZ_AP018517	Streptomyces rochei strain 7434AN4 chromosome
33. NC_021177	Streptomyces microflavus DSM 40593, complete sequence
34. NZ_BMUG01000005	Streptomyces microflavus strain JCM 4496 sequence05, whole genome shotgun sequence
35. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
36. NZ_CP077652	Streptomyces sp. HNA39 chromosome, complete genome
37. NZ_CP101140	Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
38. NZ_BMSP01000009	Streptomyces cavourensis strain JCM 4298 sequence09, whole genome shotgun sequence
39. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
40. NZ_CP101397	Streptomyces cavourensis strain F2 chromosome, complete genome


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	CCM_03128	88	2301	100.48375950241879	0.0
input.path1.gene7	CCM_03129	81	1606	99.27927927927928	0.0
input.path1.gene8	CCM_03130	85	1930	102.85961871750433	0.0
input.path1.gene9	CCM_03131	74	965	123.98523985239854	0.0
input.path1.gene10	CCM_03132	91	912	100.0	0.0
input.path1.gene12	CCM_03133	86	278	62.71929824561403	1.65e-92
input.path1.gene13	CCM_03134	80	169	91.73553719008265	1.17e-52



>>
2. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO72DRAFT_507936	32	57	43.859649122807014	2.57e-08
input.path1.gene15	BO72DRAFT_343478	34	1186	70.60643564356435	0.0
input.path1.gene15	BO72DRAFT_507887	33	966	63.335396039603964	1.14e-289



>>
3. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO66DRAFT_322777	32	57	42.98245614035088	2.61e-08
input.path1.gene15	BO66DRAFT_451210	34	1194	71.16336633663366	0.0
input.path1.gene15	BO66DRAFT_451212	32	951	62.902227722772274	1.83e-284



>>
4. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	AKAW2_81320A	31	69	48.24561403508772	1.37e-11
input.path1.gene15	AKAW2_81290S	33	1407	87.4381188118812	0.0



>>
5. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	EYB26_006190	41	87	47.368421052631575	3.7e-18
input.path1.gene15	EYB26_006189	31	1213	89.75866336633663	0.0



>>
6. NW_020292049
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	BO88DRAFT_414968	32	64	50.43859649122807	5.92e-10
input.path1.gene15	BO88DRAFT_487858	34	928	54.579207920792086	1.46e-282



>>
7. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	AtWU_11227	32	64	50.43859649122807	5.36e-10
input.path1.gene15	AtWU_11209	34	923	54.54826732673267	2.69e-281



>>
8. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MBR_09483	34	55	36.40350877192983	7.17e-08
input.path1.gene12	MBR_09508	33	56	50.0	2.03e-07
input.path1.gene15	MBR_09464	32	783	52.50618811881188	1.45e-239



>>
9. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	MAA_06600	31	57	49.56140350877193	1.08e-07
input.path1.gene15	MAA_06559	32	778	52.41336633663366	9.2e-236



>>
10. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	DCS_03496	36	70	49.122807017543856	4.12e-12
input.path1.gene12	DCS_03497	31	64	50.43859649122807	4.3e-10
input.path1.gene15	DCS_03520	35	564	34.931930693069305	2.5e-159



>>
11. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	M406DRAFT_355917	35	63	47.368421052631575	1.71e-09
input.path1.gene15	M406DRAFT_37645	32	558	36.01485148514851	2.79e-160



>>
12. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	FGSG_01673	33	64	48.68421052631579	4.47e-10
input.path1.gene15	FGSG_01680	34	484	33.75618811881188	1.08e-138



>>
13. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	AFUA_6G03540	81	900	100.0	0.0
input.path1.gene15	AFUA_6G03480	36	474	30.04331683168317	2.25e-136



>>
14. NW_025408673
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00007, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	HRG_07055	45	156	94.81865284974094	2.45e-44
input.path1.gene15	HRG_07052	32	1123	81.06435643564357	0.0



>>
15. NW_019154049
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	VFPPC_14853	71	248	84.97409326424871	5.18e-82
input.path1.gene12	VFPPC_16944	32	62	50.43859649122807	2.84e-09



>>
16. NW_017253361
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CC84DRAFT_1136773	31	64	11.871750433275563	7.85e-08
input.path1.gene12	CC84DRAFT_1085084	51	103	46.49122807017544	1.01e-25
input.path1.gene12	CC84DRAFT_1083597	40	81	48.24561403508772	2.55e-16
input.path1.gene12	CC84DRAFT_1255363	34	55	48.68421052631579	2.74e-07



>>
17. NW_014013658
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	TRIVIDRAFT_87418	69	239	84.97409326424871	2.45e-78
input.path1.gene12	TRIVIDRAFT_64879	32	56	57.01754385964912	3.96e-07



>>
18. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRUGW13939_01794	39	201	23.483535528596185	6.77e-50
input.path1.gene12	TRUGW13939_01793	38	66	45.17543859649123	1.29e-10



>>
19. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Asppvi_009252	47	146	89.63730569948186	3.62e-41
input.path1.gene12	Asppvi_009236	38	69	46.05263157894737	7.16e-12



>>
20. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	VFPPC_05573	31	135	24.783362218370883	8.03e-30
input.path1.gene12	VFPPC_05587	36	59	45.614035087719294	3.35e-08



>>
21. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CC84DRAFT_1185195	34	115	17.76429809358752	9.14e-25
input.path1.gene12	CC84DRAFT_1214809	42	59	34.21052631578947	3.58e-08



>>
22. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LY89DRAFT_611740	32	79	13.951473136915077	5.77e-13
input.path1.gene12	LY89DRAFT_695483	38	67	45.614035087719294	6.74e-11



>>
23. NW_006917102
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	PFICI_13927	44	863	96.30630630630631	2.9e-296
input.path1.gene8	PFICI_13926	43	766	102.68630849220104	1.72e-256



>>
24. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	M406DRAFT_289860	81	811	98.2107355864811	4.86e-295
input.path1.gene11	M406DRAFT_38649	42	149	98.96373056994818	2.33e-42



>>
25. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS04315	GHR20_RS04315	1010388	1010839	-	DUF5707_domain-containing_protein
GHR20_RS04450	GHR20_RS04450	1047001	1047870	-	IS982_family_transposase
GHR20_RS37290	GHR20_RS37290	1051372	1051633	-	site-specific_integrase
GHR20_RS04480	GHR20_RS04480	1052498	1053888	+	DUF4331_domain-containing_protein
GHR20_RS04490	GHR20_RS04490	1054539	1055027	+	helix-turn-helix_domain-containing_protein
GHR20_RS04500	GHR20_RS04500	1056384	1056791	-	ATP-binding_protein
GHR20_RS04510	GHR20_RS04510	1059054	1065217	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GHR20_RS04550	54	496	85.79335793357934	9.13e-170
input.path1.gene10	GHR20_RS04580	32	173	73.1610337972167	3.66e-47



>>
26. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS29125	DV517_RS29125	1060087	1060503	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	DV517_RS29075	54	495	85.79335793357934	2.6e-169
input.path1.gene10	DV517_RS29030	32	172	73.1610337972167	9.9e-47



>>
27. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711610	5711936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	V519_RS25330	51	494	90.03690036900369	8.72e-169
input.path1.gene10	V519_RS25320	32	171	73.1610337972167	2.67e-46



>>
28. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS31035	GR129_RS31035	7003146	7003446	-	ribonucleotide-diphosphate_reductase_subunit_alpha
GR129_RS31055	GR129_RS31055	7009414	7010699	-	isocitrate_lyase
GR129_RS31195	GR129_RS31195	7043048	7043283	+	50S_ribosomal_protein_L28

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	GR129_RS31050	52	490	87.26937269372694	2.4e-167
input.path1.gene10	GR129_RS31025	32	173	73.1610337972167	3.66e-47



>>
29. NZ_SMSN01000046
Source: Streptomyces lavendulae strain YAKB-15 scaffold12.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS36720	E2C11_RS36720	206646	206833	-	hydrophobic_protein
E2C11_RS17960	E2C11_RS17960	244111	245003	-	IS982_family_transposase
E2C11_RS17980	E2C11_RS17980	248199	248375	-	STAS_domain-containing_protein
E2C11_RS36730	E2C11_RS36730	248482	248743	-	site-specific_integrase
E2C11_RS18005	E2C11_RS18005	251645	252136	+	helix-turn-helix_domain-containing_protein
E2C11_RS18015	E2C11_RS18015	253500	253904	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	E2C11_RS18065	53	491	85.79335793357934	8.43e-168
input.path1.gene10	E2C11_RS18095	32	171	73.1610337972167	2.67e-46



>>
30. NZ_CP094483
Source: Streptomyces murinus strain JS029 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
ME763_RS03350	ME763_RS03350	788035	788451	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	ME763_RS03400	52	492	90.03690036900369	2.97e-168
input.path1.gene10	ME763_RS03445	32	169	73.1610337972167	1e-45



>>
31. NZ_CP051006
Source: Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:
HEP81_RS41260	HEP81_RS41260	1073005	1073192	+	mobilization_protein
HEP81_RS41265	HEP81_RS41265	1074292	1074676	-	transposase
HEP81_RS41270	HEP81_RS41270	1074684	1075325	+	transposase
HEP81_RS04760	HEP81_RS04760	1075666	1076825	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
HEP81_RS41275	HEP81_RS41275	1076899	1077930	+	S-methyl-5-thioribose-1-phosphate_isomerase
HEP81_RS41285	HEP81_RS41285	1080197	1080412	+	IS256_family_transposase
HEP81_RS41290	HEP81_RS41290	1080405	1080539	-	AAA_family_ATPase
HEP81_RS04795	HEP81_RS04795	1085648	1086472	-	branched-chain_amino_acid_ABC_transporter_permease
HEP81_RS04810	HEP81_RS04810	1089033	1089464	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	HEP81_RS04860	53	488	85.79335793357934	1.36e-166
input.path1.gene10	HEP81_RS04880	32	170	73.1610337972167	5.18e-46



>>
32. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38780	FYM93_RS38780	1086849	1087036	+	mobilization_protein
FYM93_RS38785	FYM93_RS38785	1089004	1089388	-	transposase
FYM93_RS38790	FYM93_RS38790	1089396	1090036	+	transposase
FYM93_RS04815	FYM93_RS04815	1090377	1091596	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
FYM93_RS38795	FYM93_RS38795	1091609	1092640	+	S-methyl-5-thioribose-1-phosphate_isomerase
FYM93_RS04830	FYM93_RS04830	1094016	1094657	+	acireductone_synthase
FYM93_RS38805	FYM93_RS38805	1094906	1095121	+	IS256_family_transposase
FYM93_RS38810	FYM93_RS38810	1095114	1095248	-	AAA_family_ATPase
FYM93_RS04860	FYM93_RS04860	1100356	1101180	-	branched-chain_amino_acid_ABC_transporter_permease
FYM93_RS04875	FYM93_RS04875	1103741	1104172	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	FYM93_RS04925	52	485	85.79335793357934	1.56e-165
input.path1.gene10	FYM93_RS04945	32	170	73.1610337972167	7.21e-46



>>
33. NC_021177
Source: Streptomyces microflavus DSM 40593, complete sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SFUL_RS01685	32	93	14.818024263431543	5.93e-17
input.path1.gene9	SFUL_RS01995	54	501	85.79335793357934	1.55e-171



>>
34. NZ_BMUG01000005
Source: Streptomyces microflavus strain JCM 4496 sequence05, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	IE264_RS16750	32	93	14.818024263431543	5.97e-17
input.path1.gene9	IE264_RS16440	54	501	85.79335793357934	1.55e-171



>>
35. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ABE83_RS33885	31	92	14.211438474870016	1.72e-16
input.path1.gene9	ABE83_RS33600	55	498	84.68634686346863	2.51e-170



>>
36. NZ_CP077652
Source: Streptomyces sp. HNA39 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:
KRR37_RS01005	KRR37_RS01005	235909	236070	+	glycoside_hydrolase_family_25_protein
KRR37_RS01080	KRR37_RS01080	251939	252835	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KRR37_RS00940	31	92	14.211438474870016	1.72e-16
input.path1.gene9	KRR37_RS01225	55	497	85.79335793357934	3.56e-170



>>
37. NZ_CP101140
Source: Streptomyces cavourensis strain 2BA6PG chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
NF554_RS32380	NF554_RS32380	7477162	7478073	-	cation_diffusion_facilitator_family_transporter
NF554_RS32520	NF554_RS32520	7525582	7528064	+	excinuclease_ABC_subunit_UvrA
NF554_RS32530	NF554_RS32530	7528842	7531192	+	serine/threonine-protein_kinase
NF554_RS32535	NF554_RS32535	7531345	7533020	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NF554_RS32530	31	92	14.211438474870016	1.5e-16
input.path1.gene9	NF554_RS32235	54	496	85.79335793357934	7.13e-170



>>
38. NZ_BMSP01000009
Source: Streptomyces cavourensis strain JCM 4298 sequence09, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
IE150_RS15310	IE150_RS15310	167964	168875	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	IE150_RS15450	31	92	14.211438474870016	1.71e-16
input.path1.gene9	IE150_RS15165	54	496	85.79335793357934	7.13e-170



>>
39. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS00710	CVT27_RS00710	171998	172909	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CVT27_RS00565	31	92	14.211438474870016	1.71e-16
input.path1.gene9	CVT27_RS00855	54	496	85.79335793357934	7.13e-170



>>
40. NZ_CP101397
Source: Streptomyces cavourensis strain F2 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:
NLU04_RS17370	NLU04_RS17370	4089202	4090111	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NLU04_RS17230	31	92	14.211438474870016	1.71e-16
input.path1.gene9	NLU04_RS17515	54	494	85.79335793357934	4.07e-169

