ClusterBlast scores for JAPERG010000057.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene51	142517	144435	+		
input.path1.gene52	146378	149112	+		
input.path1.gene53	150352	151864	-		
input.path1.gene54	156709	159768	-		
input.path1.gene55	161182	161342	-		
input.path1.gene56	162412	167765	-		
input.path1.gene57	168140	168955	+		
input.path1.gene58	169049	171486	-		
input.path1.gene59	172156	173333	+		
input.path1.gene60	173372	174416	-		
input.path1.gene61	176249	177848	+		
input.path1.gene62	178603	179870	+		
input.path1.gene63	180866	184487	-		
input.path1.gene64	185726	186464	+		


Significant hits: 
1. NC_054850	Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
2. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
3. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
4. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
5. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
6. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
7. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
8. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
9. NZ_CP104697	Streptomyces vinaceusdrappus strain AC-40 chromosome
10. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
11. NZ_LS483250	Moritella yayanosii strain DB21MT 5 chromosome MORIYA
12. NZ_JZIG01000004	Xanthomonas albilineans strain PNG130 Xal-PNG_130-G1-Mol001, whole genome shotgun sequence
13. NZ_JZID01000001	Xanthomonas albilineans strain HVO005 Xal-HVO005-G1-Mol001, whole genome shotgun sequence
14. NZ_JZHX01000001	Xanthomonas albilineans strain FIJ080 Xal-FIJ080-G1-Mol001, whole genome shotgun sequence
15. NZ_MTBP01000003	Actinomadura rubteroloni strain RB29 Contig_3, whole genome shotgun sequence
16. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
17. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
18. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
19. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
20. NW_020291491	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
21. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
22. NC_018295	Candida orthopsilosis Co 90-125, chromosome 2 draft sequence
23. NW_001813684	Lodderomyces elongisporus NRRL YB-4239 supercont1.2 genomic scaffold, whole genome shotgun sequence
24. NW_026261534	Candida pseudojiufengensis strain CBS 10847 chromosome Unknown scaffold16, whole genome shotgun sequence
25. NW_026261557	Candida jiufengensis strain CBS 10846 chromosome Unknown scaffold6, whole genome shotgun sequence
26. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
27. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
28. NZ_HG964497	Bacillus sp. EB01, whole genome shotgun sequence
29. NZ_CCDI010000001	Halobacillus karajensis strain HD-03, whole genome shotgun sequence
30. NZ_CP012602	Bacillus sp. FJAT-18017 chromosome
31. NZ_LIGI01000001	Bacillus sp. FJAT-27245 scaffold_0, whole genome shotgun sequence
32. NZ_CP022437	Virgibacillus necropolis strain LMG 19488 chromosome, complete genome
33. NZ_CP095075	Halobacillus sp. SSHM10-5 chromosome, complete genome
34. NZ_FNWW01000004	Halobacillus karajensis strain DSM 14948, whole genome shotgun sequence
35. NZ_LT630004	Bacillus mediterraneensis strain Marseille-P2366, whole genome shotgun sequence
36. NZ_HE610978	Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
37. NZ_CP104558	Rossellomorea vietnamensis strain RL-WG62 chromosome, complete genome
38. NZ_CP039727	Bacillus sp. S3 chromosome, complete genome
39. NZ_CP096886	Rossellomorea sp. KS-H15a chromosome, complete genome
40. NZ_JACSQL010000010	Paenibacillus gallinarum strain Sa2BVA9 NODE_10_length_227068_cov_42.508240, whole genome shotgun sequence
41. NZ_JACKZJ010000001	Rossellomorea vietnamensis strain UKM 5 NODE_1_length_560890_cov_115.333603, whole genome shotgun sequence
42. NZ_BNDS01000006	Neobacillus kokaensis strain LOB 377 sequence06, whole genome shotgun sequence
43. NZ_CP020772	Halobacillus mangrovi strain KTB 131 chromosome, complete genome
44. NZ_CP095074	Halobacillus sp. SSTM10-2 chromosome, complete genome
45. NZ_KV440951	Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
46. NZ_LT855387	Paucisalibacillus globulus strain PG, whole genome shotgun sequence
47. NZ_CP095073	Halobacillus sp. SSBR10-3 chromosome, complete genome
48. NZ_KQ758482	[Bacillus] enclensis strain SGD-1123 Scaffold1, whole genome shotgun sequence
49. NZ_JANIOC010000001	Rossellomorea sp. SC111 NODE_1_length_379195_cov_87.224078, whole genome shotgun sequence
50. NZ_JADZSC010000001	Halobacillus sp. KCTC 3957 NODE_1_length_1594998_cov_108.716, whole genome shotgun sequence


Details:

>>
1. NC_054850
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	AKAW2_20968A	31	227	41.830624465355	2.6e-58
input.path1.gene63	AKAW2_20972A	76	1588	94.80286738351255	0.0
input.path1.gene63	AKAW2_20971A	35	305	46.774193548387096	7.14e-84
input.path1.gene64	AKAW2_20974S	36	125	106.12244897959184	1.15e-32



>>
2. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	ASPGLDRAFT_712366	32	556	102.48075278015398	6.28e-176
input.path1.gene59	ASPGLDRAFT_31639	45	255	95.28301886792453	2.74e-81



>>
3. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	APUU_50749S	34	419	70.65868263473054	6.96e-126
input.path1.gene63	APUU_50761S	37	381	58.24372759856631	4.37e-114



>>
4. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	ACHE_60351A	32	550	102.9940119760479	2.36e-173
input.path1.gene59	ACHE_60352A	46	249	90.25157232704403	6.83e-79



>>
5. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	ASPVEDRAFT_24221	33	399	70.57313943541489	9.4e-119
input.path1.gene63	ASPVEDRAFT_49280	36	373	58.24372759856631	1.83e-111



>>
6. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	EURHEDRAFT_440773	34	524	87.42514970059881	7.51e-166
input.path1.gene59	EURHEDRAFT_452984	38	197	95.28301886792453	4.46e-59



>>
7. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	AFUA_3G13730	37	517	72.28400342172797	1.35e-160
input.path1.gene59	AFUA_3G13720	37	189	94.9685534591195	1.54e-55



>>
8. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BFF78_RS09735	31	140	30.025662959794698	3.58e-31
input.path1.gene56	BFF78_RS49070	31	136	31.052181351582547	4.76e-30
input.path1.gene63	BFF78_RS09890	32	234	42.38351254480286	1.87e-61



>>
9. NZ_CP104697
Source: Streptomyces vinaceusdrappus strain AC-40 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:
N6Q81_RS27755	N6Q81_RS27755	5942866	5943525	+	ATP-dependent_helicase
N6Q81_RS27765	N6Q81_RS27765	5945844	5946202	+	hypothetical_protein
N6Q81_RS27770	N6Q81_RS27770	5946305	5946766	+	hypothetical_protein
N6Q81_RS27910	N6Q81_RS27910	6000896	6001261	-	two-component_sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	N6Q81_RS27885	31	154	48.58853721129171	2.08e-35
input.path1.gene63	N6Q81_RS27760	31	241	43.81720430107527	3.66e-65



>>
10. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	MAA_09844	33	232	42.857142857142854	1.73e-59
input.path1.gene59	MAA_09851	31	145	93.71069182389937	4.89e-39



>>
11. NZ_LS483250
Source: Moritella yayanosii strain DB21MT 5 chromosome MORIYA
Type: NRP-metallophore,NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	MORIYA_RS00660	45	234	30.138445154419596	6.31e-68
input.path1.gene56	MORIYA_RS00760	31	132	29.34131736526946	1.18e-28



>>
12. NZ_JZIG01000004
Source: Xanthomonas albilineans strain PNG130 Xal-PNG_130-G1-Mol001, whole genome shotgun sequence
Type: NRPS,NRPS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:
XALPNG130_RS16480	XALPNG130_RS16480	1677430	1677528	-	ATP-binding_protein
XALPNG130_RS16100	XALPNG130_RS16100	1677530	1677664	-	IS21_family_transposase
XALPNG130_RS15545	XALPNG130_RS15545	1698918	1699219	+	DNA-binding_protein
XALPNG130_RS15560	XALPNG130_RS15560	1708260	1708719	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	XALPNG130_RS07570	44	216	30.45793397231097	3.38e-61
input.path1.gene56	XALPNG130_RS16485	31	143	32.93413173652694	7.5e-33



>>
13. NZ_JZID01000001
Source: Xanthomonas albilineans strain HVO005 Xal-HVO005-G1-Mol001, whole genome shotgun sequence
Type: NRPS,NRPS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:
XALHVO005_RS07280	XALHVO005_RS07280	1700189	1700722	-	ATP-binding_protein
XALHVO005_RS16695	XALHVO005_RS16695	1700722	1700883	-	IS21_family_transposase
XALHVO005_RS17520	XALHVO005_RS17520	1722087	1722400	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	XALHVO005_RS07460	44	216	30.45793397231097	3.38e-61
input.path1.gene56	XALHVO005_RS15930	31	129	30.795551753635586	1.58e-29



>>
14. NZ_JZHX01000001
Source: Xanthomonas albilineans strain FIJ080 Xal-FIJ080-G1-Mol001, whole genome shotgun sequence
Type: NRPS,NRPS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:
XALFIJ080_RS17635	XALFIJ080_RS17635	1711686	1711802	+	IS1595_family_transposase
XALFIJ080_RS17295	XALFIJ080_RS17295	1735589	1736005	-	ATP-binding_protein
XALFIJ080_RS17300	XALFIJ080_RS17300	1736034	1736162	-	IS21_family_transposase
XALFIJ080_RS07520	XALFIJ080_RS07520	1768666	1768966	+	transposase
XALFIJ080_RS07525	XALFIJ080_RS07525	1768982	1769143	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	XALFIJ080_RS07620	44	216	30.45793397231097	3.38e-61
input.path1.gene56	XALFIJ080_RS18010	31	127	30.795551753635586	1.61e-28



>>
15. NZ_MTBP01000003
Source: Actinomadura rubteroloni strain RB29 Contig_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS30485	BTM25_RS30485	314961	315458	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BTM25_RS22575	32	135	31.736526946107784	1e-29
input.path1.gene58	BTM25_RS22605	39	167	41.6289592760181	4.41e-45



>>
16. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	PFICI_06072	80	1691	97.31182795698925	0.0
input.path1.gene64	PFICI_06073	44	164	111.42857142857143	7.29e-48



>>
17. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	A4G23_RS26835	44	213	30.244941427050055	2.02e-60
input.path1.gene58	A4G23_RS27050	39	161	43.74057315233786	1.05e-42
input.path1.gene63	A4G23_RS29290	33	255	43.90681003584229	1.43e-68



>>
18. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	J5J01_RS25735	44	213	30.244941427050055	2.02e-60
input.path1.gene58	J5J01_RS25950	39	148	40.723981900452486	3.87e-38
input.path1.gene63	J5J01_RS25745	33	255	43.90681003584229	1.43e-68



>>
19. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	CP974_RS28820	44	211	30.244941427050055	7.28e-60
input.path1.gene58	CP974_RS29045	39	150	40.723981900452486	7.87e-39
input.path1.gene63	CP974_RS28830	33	255	43.90681003584229	1.43e-68



>>
20. NW_020291491
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	BO66DRAFT_322101	50	266	96.85534591194968	5.66e-86
input.path1.gene60	BO66DRAFT_322049	47	310	100.5763688760807	2.17e-102



>>
21. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	BO72DRAFT_368126	49	255	95.28301886792453	9.23e-82
input.path1.gene60	BO72DRAFT_513907	45	295	98.84726224783861	1.49e-96



>>
22. NC_018295
Source: Candida orthopsilosis Co 90-125, chromosome 2 draft sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	CORT_0B09510	55	382	100.89020771513353	9.13e-131
input.path1.gene63	CORT_0B09500	33	104	18.72759856630824	1.64e-20



>>
23. NW_001813684
Source: Lodderomyces elongisporus NRRL YB-4239 supercont1.2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	LELG_01519	55	376	100.89020771513353	2.44e-128
input.path1.gene63	LELG_01518	34	102	17.562724014336915	9.02e-20



>>
24. NW_026261534
Source: Candida pseudojiufengensis strain CBS 10847 chromosome Unknown scaffold16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	KGF55_004126	54	374	100.29673590504451	1.31e-127
input.path1.gene63	KGF55_004127	34	101	17.562724014336915	1.46e-19



>>
25. NW_026261557
Source: Candida jiufengensis strain CBS 10846 chromosome Unknown scaffold6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	KGF54_001166	51	340	100.29673590504451	4.06e-114
input.path1.gene63	KGF54_001165	33	99	17.562724014336915	9.93e-19



>>
26. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	ACHE_70059A	77	1464	100.0	0.0
input.path1.gene62	ACHE_70060S	71	498	101.18694362017804	1.14e-176



>>
27. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	ASPGLDRAFT_135964	77	1447	100.0	0.0
input.path1.gene62	ASPGLDRAFT_135880	70	496	101.18694362017804	4.64e-176



>>
28. NZ_HG964497
Source: Bacillus sp. EB01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	TY16_RS20655	44	488	66.87965921192757	9.12e-161
input.path1.gene57	TY16_RS20675	35	80	86.5546218487395	5.36e-16



>>
29. NZ_CCDI010000001
Source: Halobacillus karajensis strain HD-03, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:
BN983_RS21120	BN983_RS21120	189975	190428	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	BN983_RS01035	46	504	66.87965921192757	4.94e-167
input.path1.gene57	BN983_RS01045	32	62	81.9327731092437	9.22e-10



>>
30. NZ_CP012602
Source: Bacillus sp. FJAT-18017 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	AM500_RS10575	44	486	66.87965921192757	7.16e-160
input.path1.gene57	AM500_RS10595	35	80	86.5546218487395	5.36e-16



>>
31. NZ_LIGI01000001
Source: Bacillus sp. FJAT-27245 scaffold_0, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	ADU24_RS12155	43	490	66.87965921192757	1.96e-161
input.path1.gene57	ADU24_RS12135	35	74	73.10924369747899	8.27e-14



>>
32. NZ_CP022437
Source: Virgibacillus necropolis strain LMG 19488 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	CFK40_RS11300	45	491	66.87965921192757	5.91e-162
input.path1.gene57	CFK40_RS11305	34	72	67.64705882352942	4.25e-13



>>
33. NZ_CP095075
Source: Halobacillus sp. SSHM10-5 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	MUO15_RS03060	44	489	66.87965921192757	3.3e-161
input.path1.gene57	MUO15_RS03070	32	74	81.5126050420168	7.83e-14



>>
34. NZ_FNWW01000004
Source: Halobacillus karajensis strain DSM 14948, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	BLW54_RS10160	45	503	66.87965921192757	1.96e-166
input.path1.gene57	BLW54_RS10150	31	59	81.9327731092437	1.18e-08



>>
35. NZ_LT630004
Source: Bacillus mediterraneensis strain Marseille-P2366, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:
BQ5796_RS09020	BQ5796_RS09020	1723893	1724153	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	BQ5796_RS08875	43	486	67.51863684771034	8.85e-160
input.path1.gene57	BQ5796_RS08855	34	76	75.63025210084034	1.11e-14



>>
36. NZ_HE610978
Source: Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:
OMHG_RS09960	OMHG_RS09960	32039	33567	-	FAD-dependent_oxidoreductase
OMHG_RS10020	OMHG_RS10020	40626	41447	-	thymidylate_synthase
OMHG_RS10060	OMHG_RS10060	48912	50049	-	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	OMHG_RS10035	43	480	66.66666666666666	8.61e-158
input.path1.gene57	OMHG_RS10030	36	82	76.89075630252101	3.99e-17



>>
37. NZ_CP104558
Source: Rossellomorea vietnamensis strain RL-WG62 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	N5C46_RS01230	44	480	67.30564430244942	1.58e-157
input.path1.gene57	N5C46_RS01245	38	82	71.84873949579831	7.82e-17



>>
38. NZ_CP039727
Source: Bacillus sp. S3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	FAY30_RS15570	43	485	67.0926517571885	1.76e-159
input.path1.gene57	FAY30_RS15555	33	75	71.00840336134453	2.97e-14



>>
39. NZ_CP096886
Source: Rossellomorea sp. KS-H15a chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	M1J35_RS15985	44	482	67.73162939297124	2.01e-158
input.path1.gene57	M1J35_RS15970	37	78	64.70588235294117	2.94e-15



>>
40. NZ_JACSQL010000010
Source: Paenibacillus gallinarum strain Sa2BVA9 NODE_10_length_227068_cov_42.508240, whole genome shotgun sequence
Type: ranthipeptide,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:
H9647_RS18815	H9647_RS18815	84540	85892	-	purine/pyrimidine_permease
H9647_RS18845	H9647_RS18845	93901	95313	+	glycoside_hydrolase_family_32_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	H9647_RS18695	42	435	65.70820021299254	2.16e-140
input.path1.gene58	H9647_RS18700	33	125	38.159879336349924	8.08e-30



>>
41. NZ_JACKZJ010000001
Source: Rossellomorea vietnamensis strain UKM 5 NODE_1_length_560890_cov_115.333603, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
H7H33_RS01395	H7H33_RS01395	263303	263842	+	DUF1273_domain-containing_protein
H7H33_RS01475	H7H33_RS01475	281243	281422	+	hypothetical_protein
H7H33_RS01495	H7H33_RS01495	283554	284042	+	divergent_PAP2_family_protein
H7H33_RS01500	H7H33_RS01500	284083	284343	+	DUF6123_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	H7H33_RS01545	44	481	67.30564430244942	4e-158
input.path1.gene57	H7H33_RS01560	37	78	66.80672268907563	1.93e-15



>>
42. NZ_BNDS01000006
Source: Neobacillus kokaensis strain LOB 377 sequence06, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	IE222_RS09060	43	486	67.0926517571885	4.45e-160
input.path1.gene57	IE222_RS09075	33	72	64.28571428571429	4.1e-13



>>
43. NZ_CP020772
Source: Halobacillus mangrovi strain KTB 131 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	HM131_RS10835	44	486	66.98615548455804	5.15e-160
input.path1.gene57	HM131_RS10845	31	70	83.19327731092437	1.59e-12



>>
44. NZ_CP095074
Source: Halobacillus sp. SSTM10-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	MUO14_RS00520	44	484	66.87965921192757	4.05e-159
input.path1.gene57	MUO14_RS00510	31	72	83.61344537815127	2.9e-13



>>
45. NZ_KV440951
Source: Neobacillus novalis strain FJAT-14227 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	A6756_RS13205	43	482	67.51863684771034	2.74e-158
input.path1.gene57	A6756_RS13190	33	73	64.28571428571429	2.14e-13



>>
46. NZ_LT855387
Source: Paucisalibacillus globulus strain PG, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	BN999_RS05600	45	485	66.87965921192757	1.44e-159
input.path1.gene57	BN999_RS05595	32	69	75.63025210084034	4.01e-12



>>
47. NZ_CP095073
Source: Halobacillus sp. SSBR10-3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	MUN89_RS12410	44	484	66.87965921192757	2.87e-159
input.path1.gene57	MUN89_RS12420	32	70	83.19327731092437	1.59e-12



>>
48. NZ_KQ758482
Source: [Bacillus] enclensis strain SGD-1123 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	AS034_RS03860	44	485	66.87965921192757	1.82e-159
input.path1.gene57	AS034_RS03845	31	68	82.77310924369748	1.03e-11



>>
49. NZ_JANIOC010000001
Source: Rossellomorea sp. SC111 NODE_1_length_379195_cov_87.224078, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:
NQ095_RS00640	NQ095_RS00640	114480	114635	-	spore_coat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	NQ095_RS00485	43	480	67.30564430244942	1.58e-157
input.path1.gene57	NQ095_RS00470	35	73	71.84873949579831	1.49e-13



>>
50. NZ_JADZSC010000001
Source: Halobacillus sp. KCTC 3957 NODE_1_length_1594998_cov_108.716, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:
H0267_RS04785	H0267_RS04785	917621	918388	-	glucose_1-dehydrogenase
H0267_RS04815	H0267_RS04815	923089	923316	-	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	H0267_RS04750	43	478	66.87965921192757	6.98e-157
input.path1.gene57	H0267_RS04740	33	75	74.78991596638656	3.52e-14

