ClusterBlast scores for JAPERG010000448.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	291	1723	-		
input.path1.gene2	4309	5011	+		
input.path1.gene3	5843	7166	+		
input.path1.gene4	7659	9209	-		
input.path1.gene5	10392	12356	-		
input.path1.gene6	12602	15150	-		
input.path1.gene7	17286	18916	+		
input.path1.gene8	18975	24177	-		
input.path1.gene9	24268	24534	+		
input.path1.gene10	25021	26461	-		
input.path1.gene11	26968	30809	+		
input.path1.gene12	30881	32039	-		
input.path1.gene13	40435	42986	+		


Significant hits: 
1. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
2. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
3. NZ_CP054880	Pseudomonas sp. 43A chromosome, complete genome
4. NZ_CP022411	Pseudomonas sp. RU47 chromosome, complete genome
5. NZ_MOBX01000013	Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
6. NZ_CP077090	Pseudomonas zeae strain OE 48.2 chromosome, complete genome
7. NZ_CP073104	Pseudomonas sp. SCA2728.1_7 chromosome
8. NZ_CP102358	Pseudomonas zeae strain BIM B-582 chromosome, complete genome
9. NZ_CP087175	Pseudomonas sp. B21-041 chromosome, complete genome
10. NZ_JAMLFX010000002	Pseudomonas sp. AKS31 scaffold2_size1180284, whole genome shotgun sequence
11. NZ_JACOPX010000001	Pseudomonas neuropathica strain P155 Seq1, whole genome shotgun sequence
12. NZ_CABVJC010000014	Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
13. NZ_CABVHD010000011	Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
14. NZ_CP077089	Pseudomonas tensinigenes strain ZA 5.3 chromosome, complete genome
15. NZ_JSAL01000026	Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
16. NZ_CP019432	Pseudomonas sp. S49 chromosome, complete genome
17. NZ_CABVJI010000006	Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
18. NZ_CP071586	Pseudomonas germanica strain FIT28 chromosome, complete genome
19. NZ_CP062252	Pseudomonas allokribbensis strain IzPS23 chromosome, complete genome
20. NZ_LVEJ01000013	Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
21. NZ_AP021903	Pseudomonas sp. Seg1 chromosome, complete genome
22. NZ_CP029608	Pseudomonas kribbensis strain 46-2 chromosome, complete genome
23. NZ_NEHJ01000012	Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
24. NZ_JAPHVP010000001	Pseudomonas sp. COW5 scaffold1_size6416335, whole genome shotgun sequence
25. NZ_CP067412	Pseudomonas sp. HS6 chromosome, complete genome
26. NZ_CP079947	Pseudomonas sp. AO-1 chromosome, complete genome
27. NZ_CP027218	Pseudomonas sp. DTU12.3 chromosome, complete genome
28. NZ_MOBT01000001	Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
29. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
30. NZ_CP059572	Actinomadura graeca strain 32-07 chromosome, complete genome
31. NZ_VXCA01000017	Pseudomonas atagonensis strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
32. NZ_CP114036	Streptomyces sp. S465 chromosome, complete genome
33. NZ_CP031515	Dickeya zeae strain EC2 chromosome, complete genome
34. NZ_CP034035	Brenneria rubrifaciens strain 6D370 chromosome, complete genome
35. NZ_CP028826	Pseudomonas fluorescens strain MS82 chromosome, complete genome
36. NZ_CP014205	Pseudomonas glycinae strain MS586 chromosome, complete genome
37. NZ_CP027561	Pseudomonas fluorescens strain G7 chromosome, complete genome
38. NZ_CP048408	Pseudomonas fluorescens strain DR397 chromosome, complete genome
39. NZ_CP024646	Pseudomonas syringae isolate inb918 chromosome, complete genome
40. NZ_JAFGYZ010000011	Pseudomonas sp. 58(2021) NODE_11_length_231754_cov_18.912243, whole genome shotgun sequence
41. NZ_CP075567	Pseudomonas fitomaticsae strain FIT81 chromosome, complete genome
42. NZ_CP103374	Pseudomonas sp. BW7P1 chromosome
43. NC_007492	Pseudomonas fluorescens Pf0-1, complete sequence
44. NZ_CP102509	Streptomyces sp. NBC_00162 chromosome, complete genome
45. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
46. NZ_CP081016	Pseudomonas sp. 2hn chromosome, complete genome
47. NZ_CP088911	Yinghuangia sp. ASG 101 chromosome, complete genome
48. NZ_NAPR01000022	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold22, whole genome shotgun sequence
49. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
50. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome


Details:

>>
1. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Asppvi_000076	33	201	32.98153034300791	2.08e-51
input.path1.gene10	Asppvi_000099	58	548	98.74739039665971	7.03e-192
input.path1.gene11	Asppvi_000098	78	825	64.56009913258984	1.45e-294
input.path1.gene11	Asppvi_000097	45	102	14.002478314745973	2.01e-20



>>
2. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	Aud_006872	32	194	33.24538258575198	3.8e-49
input.path1.gene10	Aud_006894	58	552	99.58246346555325	2.13e-193
input.path1.gene11	Aud_006893	78	826	65.05576208178438	5.68e-295
input.path1.gene11	Aud_006892	46	104	14.002478314745973	2.63e-21



>>
3. NZ_CP054880
Source: Pseudomonas sp. 43A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HUW52_RS14535	31	167	41.512752858399296	1.63e-39
input.path1.gene8	HUW52_RS14525	31	154	41.952506596306065	1.72e-35
input.path1.gene12	HUW52_RS14590	34	182	103.63636363636364	9.23e-52
input.path1.gene13	HUW52_RS14465	65	1006	99.60629921259843	0.0



>>
4. NZ_CP022411
Source: Pseudomonas sp. RU47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CCX46_RS17790	31	167	42.21635883905013	2.14e-39
input.path1.gene8	CCX46_RS17800	31	155	41.952506596306065	5.78e-36
input.path1.gene12	CCX46_RS17720	35	189	103.63636363636364	2.9e-54
input.path1.gene13	CCX46_RS17860	65	996	99.60629921259843	0.0



>>
5. NZ_MOBX01000013
Source: Pseudomonas fluorescens strain 28B5 28B5_Joined_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BK670_RS14020	31	166	41.512752858399296	6.35e-39
input.path1.gene8	BK670_RS14030	31	154	41.86455584872471	1.72e-35
input.path1.gene12	BK670_RS13960	34	186	102.33766233766232	2.22e-53
input.path1.gene13	BK670_RS14075	65	999	99.60629921259843	0.0



>>
6. NZ_CP077090
Source: Pseudomonas zeae strain OE 48.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HU754_RS12785	31	157	41.86455584872471	2.55e-36
input.path1.gene12	HU754_RS12855	35	187	103.37662337662337	8.02e-54
input.path1.gene13	HU754_RS12745	66	1006	99.60629921259843	0.0



>>
7. NZ_CP073104
Source: Pseudomonas sp. SCA2728.1_7 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KBP52_RS00380	31	157	41.86455584872471	1.94e-36
input.path1.gene12	KBP52_RS00450	35	196	103.63636363636364	4.53e-57
input.path1.gene13	KBP52_RS00315	65	996	99.60629921259843	0.0



>>
8. NZ_CP102358
Source: Pseudomonas zeae strain BIM B-582 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NQ186_RS17910	31	157	42.392260334212835	1.94e-36
input.path1.gene12	NQ186_RS17840	34	184	103.37662337662337	1.21e-52
input.path1.gene13	NQ186_RS17965	66	1008	99.60629921259843	0.0



>>
9. NZ_CP087175
Source: Pseudomonas sp. B21-041 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LOY43_RS16220	31	156	41.86455584872471	3.35e-36
input.path1.gene12	LOY43_RS16150	34	186	103.37662337662337	3.12e-53
input.path1.gene13	LOY43_RS16280	66	1007	99.60629921259843	0.0



>>
10. NZ_JAMLFX010000002
Source: Pseudomonas sp. AKS31 scaffold2_size1180284, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	M9827_RS07140	31	156	41.86455584872471	3.35e-36
input.path1.gene12	M9827_RS07200	34	184	103.63636363636364	1.21e-52
input.path1.gene13	M9827_RS07095	66	1009	99.60629921259843	0.0



>>
11. NZ_JACOPX010000001
Source: Pseudomonas neuropathica strain P155 Seq1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	H8F23_RS01275	31	154	41.86455584872471	1.31e-35
input.path1.gene12	H8F23_RS01205	34	186	102.59740259740259	4.37e-53
input.path1.gene13	H8F23_RS01335	66	1008	99.60629921259843	0.0



>>
12. NZ_CABVJC010000014
Source: Pseudomonas fluorescens isolate PS941, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F8N52_RS30035	31	159	41.952506596306065	4.96e-37
input.path1.gene12	F8N52_RS30105	35	189	103.63636363636364	1.47e-54
input.path1.gene13	F8N52_RS29955	65	999	99.60629921259843	0.0



>>
13. NZ_CABVHD010000011
Source: Pseudomonas fluorescens isolate PS619, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F8N56_RS15245	31	158	41.86455584872471	1.13e-36
input.path1.gene12	F8N56_RS15175	35	190	103.63636363636364	1.05e-54
input.path1.gene13	F8N56_RS15310	65	999	99.60629921259843	0.0



>>
14. NZ_CP077089
Source: Pseudomonas tensinigenes strain ZA 5.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HU718_RS17950	32	157	41.86455584872471	1.94e-36
input.path1.gene12	HU718_RS17880	35	191	103.63636363636364	3.77e-55
input.path1.gene13	HU718_RS18010	65	998	99.60629921259843	0.0



>>
15. NZ_JSAL01000026
Source: Pseudomonas fluorescens strain H16 contig_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	RY26_RS25165	31	158	41.86455584872471	8.57e-37
input.path1.gene12	RY26_RS25235	35	188	103.63636363636364	5.71e-54
input.path1.gene13	RY26_RS25125	65	998	99.60629921259843	0.0



>>
16. NZ_CP019432
Source: Pseudomonas sp. S49 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PspS49_RS17335	31	157	42.480211081794195	1.94e-36
input.path1.gene12	PspS49_RS17275	35	189	103.63636363636364	2.06e-54
input.path1.gene13	PspS49_RS17395	65	998	99.60629921259843	0.0



>>
17. NZ_CABVJI010000006
Source: Pseudomonas fluorescens isolate PS947, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F8N67_RS18235	31	157	41.952506596306065	2.55e-36
input.path1.gene12	F8N67_RS18310	35	189	103.63636363636364	2.9e-54
input.path1.gene13	F8N67_RS18175	65	996	99.60629921259843	0.0



>>
18. NZ_CP071586
Source: Pseudomonas germanica strain FIT28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:
J0G10_RS17890	J0G10_RS17890	4057291	4057539	-	DUF6124_family_protein
J0G10_RS17900	J0G10_RS17900	4058531	4059646	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J0G10_RS17925	31	156	41.86455584872471	4.4e-36
input.path1.gene12	J0G10_RS17845	34	180	103.37662337662337	5.02e-51
input.path1.gene13	J0G10_RS17985	66	1006	99.60629921259843	0.0



>>
19. NZ_CP062252
Source: Pseudomonas allokribbensis strain IzPS23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	IF199_RS11925	32	162	41.86455584872471	5.59e-38
input.path1.gene12	IF199_RS12000	35	188	102.85714285714285	5.57e-54
input.path1.gene13	IF199_RS11845	65	991	99.60629921259843	0.0



>>
20. NZ_LVEJ01000013
Source: Pseudomonas fluorescens strain HKI0770 contig13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	A8O26_RS13975	31	158	42.392260334212835	1.13e-36
input.path1.gene12	A8O26_RS13925	35	184	103.63636363636364	1.21e-52
input.path1.gene13	A8O26_RS14025	65	998	99.60629921259843	0.0



>>
21. NZ_AP021903
Source: Pseudomonas sp. Seg1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KI231_RS12475	31	159	41.77660510114336	6.52e-37
input.path1.gene12	KI231_RS12525	34	187	103.37662337662337	1.13e-53
input.path1.gene13	KI231_RS12420	65	991	99.60629921259843	0.0



>>
22. NZ_CP029608
Source: Pseudomonas kribbensis strain 46-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:
DLD99_RS11695	DLD99_RS11695	2523079	2524111	+	sterol_desaturase_family_protein
DLD99_RS11705	DLD99_RS11705	2524532	2524900	+	sulfonate_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DLD99_RS11735	31	162	41.86455584872471	7.35e-38
input.path1.gene12	DLD99_RS11810	35	185	102.85714285714285	8.4e-53
input.path1.gene13	DLD99_RS11680	65	988	99.60629921259843	0.0



>>
23. NZ_NEHJ01000012
Source: Pseudomonas sp. R43(2017) R43_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CAG02_RS29075	31	161	41.86455584872471	1.27e-37
input.path1.gene12	CAG02_RS29145	35	186	102.85714285714285	3.12e-53
input.path1.gene13	CAG02_RS29025	65	983	99.60629921259843	0.0



>>
24. NZ_JAPHVP010000001
Source: Pseudomonas sp. COW5 scaffold1_size6416335, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	OQ248_RS28190	31	158	41.86455584872471	8.57e-37
input.path1.gene12	OQ248_RS28115	35	185	102.85714285714285	8.4e-53
input.path1.gene13	OQ248_RS28240	65	986	99.47506561679789	0.0



>>
25. NZ_CP067412
Source: Pseudomonas sp. HS6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	JJN09_RS11935	31	162	41.86455584872471	5.59e-38
input.path1.gene12	JJN09_RS12015	35	184	101.03896103896103	1.12e-52
input.path1.gene13	JJN09_RS11870	65	982	99.60629921259843	0.0



>>
26. NZ_CP079947
Source: Pseudomonas sp. AO-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
KVQ82_RS13210	KVQ82_RS13210	2844409	2844994	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KVQ82_RS13255	31	151	41.24890061565523	1.16e-34
input.path1.gene12	KVQ82_RS13220	34	184	98.18181818181819	9.98e-53
input.path1.gene13	KVQ82_RS13185	65	993	99.60629921259843	0.0



>>
27. NZ_CP027218
Source: Pseudomonas sp. DTU12.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
C2E19_RS17325	C2E19_RS17325	3841235	3841408	-	sulfonate_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	C2E19_RS17295	32	158	41.86455584872471	1.13e-36
input.path1.gene12	C2E19_RS17200	33	176	102.85714285714285	2.07e-49
input.path1.gene13	C2E19_RS17345	64	986	99.60629921259843	0.0



>>
28. NZ_MOBT01000001
Source: Pseudomonas fluorescens strain 48D1 48D1_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BK669_RS03040	31	152	41.072999120492526	1.14e-34
input.path1.gene12	BK669_RS03090	33	174	103.63636363636364	1.57e-48
input.path1.gene13	BK669_RS02970	65	986	99.60629921259843	0.0



>>
29. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Asppvi_007045	46	592	99.25595238095238	1.03e-202
input.path1.gene8	Asppvi_007050	34	220	40.633245382585756	5.06e-56
input.path1.gene8	Asppvi_007072	32	204	40.89709762532981	8.01e-51
input.path1.gene12	Asppvi_007065	43	243	79.22077922077922	3.31e-76



>>
30. NZ_CP059572
Source: Actinomadura graeca strain 32-07 chromosome, complete genome
Type: NRPS,RiPP-like,hglE-KS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:
AGRA3207_RS22635	AGRA3207_RS22635	5071854	5072348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AGRA3207_RS22670	32	193	42.480211081794195	1.69e-47
input.path1.gene8	AGRA3207_RS22675	33	183	40.633245382585756	1.65e-44
input.path1.gene13	AGRA3207_RS22650	63	945	98.4251968503937	0.0



>>
31. NZ_VXCA01000017
Source: Pseudomonas atagonensis strain PS14 morimoto447_S15_L001_R1_001_(paired)_contig_17, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F2P67_RS12290	32	170	41.952506596306065	2.37e-40
input.path1.gene8	F2P67_RS12280	31	162	42.12840809146878	5.61e-38
input.path1.gene13	F2P67_RS12320	65	987	99.60629921259843	0.0



>>
32. NZ_CP114036
Source: Streptomyces sp. S465 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1280.0

Table of genes, locations, strands and annotations of subject cluster:
N6H00_RS33875	N6H00_RS33875	7974113	7975165	-	NAD(P)-binding_domain-containing_protein
N6H00_RS33885	N6H00_RS33885	7976049	7976175	-	IS5/IS1182_family_transposase
N6H00_RS33925	N6H00_RS33925	7982019	7982147	+	IS630_family_transposase
N6H00_RS33945	N6H00_RS33945	7984704	7984796	-	ribonuclease_PH
N6H00_RS33950	N6H00_RS33950	7984817	7984981	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	N6H00_RS34040	33	176	40.28144239226034	3.59e-42
input.path1.gene8	N6H00_RS34045	31	163	45.91029023746702	3.32e-38
input.path1.gene13	N6H00_RS34200	64	941	96.45669291338582	0.0



>>
33. NZ_CP031515
Source: Dickeya zeae strain EC2 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:
DWV07_RS06805	DWV07_RS06805	1530562	1531175	-	IS3_family_transposase
DWV07_RS06825	DWV07_RS06825	1533696	1534260	+	TetR/AcrR_family_transcriptional_regulator
DWV07_RS06855	DWV07_RS06855	1568529	1569247	+	IS5_family_transposase
DWV07_RS06860	DWV07_RS06860	1569259	1569393	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DWV07_RS06850	31	166	41.33685136323659	5.98e-39
input.path1.gene13	DWV07_RS06655	68	1002	97.24409448818898	0.0



>>
34. NZ_CP034035
Source: Brenneria rubrifaciens strain 6D370 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:
EH207_RS11100	EH207_RS11100	2388092	2388409	-	zincin-like_metallopeptidase_domain-containing_protein
EH207_RS11125	EH207_RS11125	2392195	2392663	+	DNA_polymerase_V_subunit_UmuC
EH207_RS11130	EH207_RS11130	2392706	2393667	-	IS3_family_transposase
EH207_RS11140	EH207_RS11140	2393971	2394069	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EH207_RS11145	32	171	40.80914687774846	1.11e-40
input.path1.gene13	EH207_RS11195	67	978	97.24409448818898	0.0



>>
35. NZ_CP028826
Source: Pseudomonas fluorescens strain MS82 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DBV33_RS11760	31	163	41.86455584872471	2.46e-38
input.path1.gene13	DBV33_RS11720	65	986	99.60629921259843	0.0



>>
36. NZ_CP014205
Source: Pseudomonas glycinae strain MS586 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:
AWU82_RS10345	AWU82_RS10345	2355409	2355564	+	cytochrome_c_oxidase_assembly_protein
AWU82_RS29190	AWU82_RS29190	2355608	2355865	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AWU82_RS10265	31	162	41.86455584872471	4.26e-38
input.path1.gene13	AWU82_RS10225	65	986	99.60629921259843	0.0



>>
37. NZ_CP027561
Source: Pseudomonas fluorescens strain G7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:
C6Y56_RS11270	C6Y56_RS11270	2515286	2528284	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	C6Y56_RS11265	31	160	41.86455584872471	2.88e-37
input.path1.gene13	C6Y56_RS11220	65	987	99.60629921259843	0.0



>>
38. NZ_CP048408
Source: Pseudomonas fluorescens strain DR397 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GZH78_RS12660	31	158	41.86455584872471	8.57e-37
input.path1.gene13	GZH78_RS12600	65	988	99.60629921259843	0.0



>>
39. NZ_CP024646
Source: Pseudomonas syringae isolate inb918 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CT157_RS11770	31	157	41.86455584872471	1.48e-36
input.path1.gene13	CT157_RS11690	65	989	99.60629921259843	0.0



>>
40. NZ_JAFGYZ010000011
Source: Pseudomonas sp. 58(2021) NODE_11_length_231754_cov_18.912243, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J5M72_RS14405	31	159	41.86455584872471	3.78e-37
input.path1.gene13	J5M72_RS14450	65	986	99.60629921259843	0.0



>>
41. NZ_CP075567
Source: Pseudomonas fitomaticsae strain FIT81 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KJY40_RS12935	31	158	41.86455584872471	1.13e-36
input.path1.gene13	KJY40_RS12875	65	986	99.60629921259843	0.0



>>
42. NZ_CP103374
Source: Pseudomonas sp. BW7P1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	NWV16_RS11790	31	153	41.952506596306065	2.97e-35
input.path1.gene13	NWV16_RS11755	65	990	99.60629921259843	0.0



>>
43. NC_007492
Source: Pseudomonas fluorescens Pf0-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	PFL01_RS11150	32	155	41.86455584872471	9.97e-36
input.path1.gene13	PFL01_RS11100	65	986	99.60629921259843	0.0



>>
44. NZ_CP102509
Source: Streptomyces sp. NBC_00162 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	JIW86_RS33240	31	170	41.77660510114336	2.83e-40
input.path1.gene13	JIW86_RS33180	65	955	95.93175853018373	0.0



>>
45. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45400	KALB_RS45400	4366963	4367194	-	ATP-binding_protein
KALB_RS49245	KALB_RS49245	4367189	4367464	-	IS21_family_transposase
KALB_RS19350	KALB_RS19350	4367658	4368149	+	LuxR_C-terminal-related_transcriptional_regulator
KALB_RS49255	KALB_RS49255	4381207	4381266	+	hypothetical_protein
KALB_RS45430	KALB_RS45430	4384960	4385085	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KALB_RS19215	32	180	42.12840809146878	1.63e-43
input.path1.gene13	KALB_RS19620	64	944	97.11286089238845	0.0



>>
46. NZ_CP081016
Source: Pseudomonas sp. 2hn chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:
K2O50_RS15615	K2O50_RS15615	3494212	3500580	-	amino_acid_adenylation_domain-containing_protein
K2O50_RS15620	K2O50_RS15620	3503881	3511548	-	amino_acid_adenylation_domain-containing_protein
K2O50_RS15720	K2O50_RS15720	3533105	3533693	-	histone_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	K2O50_RS15625	31	154	42.30430958663149	7.73e-36
input.path1.gene13	K2O50_RS15570	63	952	99.47506561679789	0.0



>>
47. NZ_CP088911
Source: Yinghuangia sp. ASG 101 chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:
LO772_RS01610	LO772_RS01610	368147	368713	-	helix-turn-helix_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LO772_RS01640	31	165	45.382585751978894	6.86e-39
input.path1.gene13	LO772_RS01595	63	936	96.58792650918635	0.0



>>
48. NZ_NAPR01000022
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,aminocoumarin,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS24100	B1205_RS24100	78239	78991	+	Gfo/Idh/MocA_family_oxidoreductase
B1205_RS32270	B1205_RS32270	88869	97394	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1205_RS32280	B1205_RS32280	99766	102240	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	B1205_RS24165	31	149	40.633245382585756	5.67e-34
input.path1.gene13	B1205_RS24265	64	928	95.14435695538059	0.0



>>
49. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: HR-T2PKS,NRPS,T2PKS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44410	HUT10_RS44410	9806439	9807335	+	cysteine_synthase_family_protein
HUT10_RS51520	HUT10_RS51520	9855420	9855530	-	CDP-alcohol_phosphatidyltransferase_family_protein
HUT10_RS51530	HUT10_RS51530	9871855	9872313	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HUT10_RS44415	33	169	43.18381706244503	5.44e-40
input.path1.gene13	HUT10_RS44880	60	899	100.13123359580052	0.0



>>
50. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12050	BOX37_RS12050	2651340	2652458	+	erythromycin_esterase_family_protein
BOX37_RS35245	BOX37_RS35245	2693705	2693836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BOX37_RS12110	31	158	39.489885664028144	1.07e-36
input.path1.gene13	BOX37_RS12205	61	910	96.98162729658793	0.0

