ClusterBlast scores for JAPERG010000161.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	33426	34483	+		
input.path1.gene14	34501	35511	-		
input.path1.gene15	35720	40580	-		
input.path1.gene16	41232	42233	-		
input.path1.gene17	44886	45986	+		
input.path1.gene18	46680	49159	+		
input.path1.gene19	49533	50718	-		
input.path1.gene20	52019	57671	+		
input.path1.gene21	60689	63221	+		
input.path1.gene22	63372	65204	-		
input.path1.gene23	66129	71549	-		
input.path1.gene24	73935	75906	+		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
3. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
4. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
5. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
6. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
7. NW_011371366	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.9, whole genome shotgun sequence
8. NW_015440960	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.14, whole genome shotgun sequence
9. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
10. NW_024468991	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
11. NW_020291470	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_1, whole genome shotgun sequence
12. NW_020291840	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_40, whole genome shotgun sequence
13. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
14. NW_001820834	Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
15. NW_022985443	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
16. NW_024067568	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_04, whole genome shotgun sequence
17. NW_020292074	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_36, whole genome shotgun sequence
18. NW_020291596	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
19. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
20. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
21. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
22. NW_020290889	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
23. NW_020290885	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
24. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
25. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
26. NW_007361002	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
27. NW_022984957	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_7, whole genome shotgun sequence
28. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
29. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
30. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
31. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
32. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
33. NW_022987232	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_21, whole genome shotgun sequence
34. NW_022156719	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
35. NW_024469016	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
36. NW_020291471	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_2, whole genome shotgun sequence
37. NW_020290636	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
38. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
39. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
40. NW_025091271	Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
41. NZ_CP030118	Brasilonema sennae CENA114 chromosome
42. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
43. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
44. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
45. NZ_CP115446	Aurantiacibacter sp. MUD61 chromosome, complete genome
46. NW_015622520	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
47. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
48. NZ_JXCA02000024	Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
49. NZ_CP116257	Streptomyces lienomycini strain DSM 41475 chromosome, complete genome
50. NZ_CP116775	Pseudomonas sp. 273(2023) chromosome, complete genome


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	CCM_08727	72	338	93.97590361445783	4.83e-115
input.path1.gene15	CCM_08728	81	632	47.607361963190186	2.93e-221
input.path1.gene20	CCM_08730	74	1581	67.31266149870801	0.0
input.path1.gene20	CCM_08729	75	711	32.81653746770026	3.69e-236
input.path1.gene21	CCM_08732	59	601	95.30456852791879	1.59e-202
input.path1.gene22	CCM_08733	78	779	114.44444444444444	6.67e-283



>>
2. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	G4B84_010537	41	265	43.558282208588956	1.6e-78
input.path1.gene18	G4B84_010540	40	134	35.60606060606061	5.29e-31
input.path1.gene20	G4B84_010564	38	698	67.50645994832041	3.38e-228



>>
3. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	VFPPC_04176	50	239	28.343558282208587	1.12e-70
input.path1.gene20	VFPPC_04182	42	826	68.6046511627907	3.42e-277



>>
4. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1050.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	MAA_03314	43	232	37.423312883435585	1.06e-67
input.path1.gene20	MAA_03317	43	818	67.76485788113695	4.09e-274



>>
5. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	MBR_08784	42	232	37.423312883435585	1.06e-67
input.path1.gene20	MBR_08787	42	811	67.95865633074936	1.96e-271



>>
6. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	M406DRAFT_269832	36	153	54.734848484848484	2.96e-37
input.path1.gene20	M406DRAFT_95652	39	750	69.12144702842377	1.52e-247



>>
7. NW_011371366
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	PADG_06784	32	510	66.5374677002584	5.85e-157
input.path1.gene22	PADG_06757	43	373	107.77777777777777	4.27e-123



>>
8. NW_015440960
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.14, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	PAAG_05434	32	510	66.40826873385012	4.21e-157
input.path1.gene22	PAAG_05407	43	366	107.77777777777777	1.54e-120



>>
9. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS-like,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	EYB26_000664	33	531	69.83204134366925	2.21e-163
input.path1.gene21	EYB26_000690	35	205	42.25888324873097	2.1e-54



>>
10. NW_024468991
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO72DRAFT_374343	43	117	28.40909090909091	2.49e-25
input.path1.gene20	BO72DRAFT_374410	34	577	67.89405684754522	4.36e-182



>>
11. NW_020291470
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO66DRAFT_445322	43	117	28.40909090909091	3.31e-25
input.path1.gene20	BO66DRAFT_407314	34	551	65.11627906976744	6.79e-173



>>
12. NW_020291840
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_40, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO79DRAFT_275533	37	102	95.58232931726907	1.95e-23
input.path1.gene20	BO79DRAFT_275549	34	564	68.34625322997417	5.31e-177



>>
13. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	AtWU_01272	36	101	95.58232931726907	5.21e-23
input.path1.gene20	AtWU_01285	34	561	68.34625322997417	3.92e-176



>>
14. NW_001820834
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	SS1G_02000	31	76	38.06818181818182	4.16e-12
input.path1.gene20	SS1G_02020	34	585	67.70025839793283	3.37e-185



>>
15. NW_022985443
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BDZ99DRAFT_440473	44	162	34.090909090909086	4.33e-40
input.path1.gene20	BDZ99DRAFT_559769	31	498	69.31524547803618	4.62e-152



>>
16. NW_024067568
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_04, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	LCP9604111_2871	33	560	68.7984496124031	1.62e-175
input.path1.gene22	LCP9604111_2869	34	99	51.11111111111111	5.68e-20



>>
17. NW_020292074
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_36, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO88DRAFT_375707	35	94	95.18072289156626	3.52e-20
input.path1.gene20	BO88DRAFT_475745	34	559	68.34625322997417	2.89e-175



>>
18. NW_020291596
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO85DRAFT_448269	35	93	95.58232931726907	4.86e-20
input.path1.gene20	BO85DRAFT_467967	34	559	68.34625322997417	2.89e-175



>>
19. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	AKAW2_61329S	36	92	95.58232931726907	9.29e-20
input.path1.gene20	AKAW2_61316A	33	551	69.57364341085271	7.27e-172



>>
20. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO80DRAFT_452105	34	89	83.53413654618474	1.21e-18
input.path1.gene20	BO80DRAFT_373770	33	541	68.54005167958657	1.59e-168



>>
21. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	AFUA_3G02760	33	74	35.79545454545455	1.28e-11
input.path1.gene20	AFUA_3G02670	34	554	69.57364341085271	3.03e-173



>>
22. NW_020290889
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO96DRAFT_454900	34	154	51.32575757575758	1.65e-37
input.path1.gene20	BO96DRAFT_491014	31	458	69.63824289405684	1.43e-137



>>
23. NW_020290885
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO96DRAFT_383468	31	279	126.70454545454545	3.61e-80
input.path1.gene20	BO96DRAFT_95523	32	91	12.4031007751938	3.71e-16



>>
24. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	G4B84_010021	39	148	91.16465863453816	6.5e-41
input.path1.gene20	G4B84_010010	35	99	11.563307493540051	9.14e-19



>>
25. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	AO090001000261	36	129	89.95983935742971	9.74e-34
input.path1.gene20	AO090001000275	35	99	11.563307493540051	8.54e-19



>>
26. NW_007361002
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	GLAREA_01848	32	120	49.053030303030305	2.49e-26
input.path1.gene20	GLAREA_01858	32	88	12.338501291989665	2.96e-15



>>
27. NW_022984957
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	K489DRAFT_370886	50	210	25.153374233128833	9.63e-60
input.path1.gene18	K489DRAFT_370887	43	114	28.40909090909091	2.38e-24



>>
28. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	GLAREA_10041	42	162	80.72289156626506	3.75e-46
input.path1.gene14	GLAREA_10044	36	134	83.93574297188755	1.81e-35
input.path1.gene18	GLAREA_10036	48	170	32.196969696969695	6.05e-43



>>
29. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO66DRAFT_471344	40	151	85.14056224899599	5.5e-42
input.path1.gene14	BO66DRAFT_349566	37	142	98.39357429718876	2.21e-38
input.path1.gene18	BO66DRAFT_451236	44	161	35.41666666666667	7.92e-40



>>
30. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO72DRAFT_495577	40	151	85.14056224899599	5.5e-42
input.path1.gene14	BO72DRAFT_527181	36	138	98.39357429718876	4.66e-37
input.path1.gene18	BO72DRAFT_507908	45	160	32.57575757575758	1.93e-39



>>
31. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	M430DRAFT_68381	38	145	96.3855421686747	1.49e-39
input.path1.gene18	M430DRAFT_68374	31	253	114.96212121212122	3.12e-71



>>
32. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	AO090011000300	41	264	43.558282208588956	3.11e-78
input.path1.gene18	AO090011000303	40	134	35.60606060606061	5.25e-31



>>
33. NW_022987232
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_21, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BU26DRAFT_524777	46	200	97.18875502008032	1.55e-60
input.path1.gene21	BU26DRAFT_495493	32	166	41.243654822335024	9.84e-44



>>
34. NW_022156719
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	PgNI_08004	46	149	75.19685039370079	9.15e-42
input.path1.gene18	PgNI_08020	48	159	32.00757575757576	3.51e-39



>>
35. NW_024469016
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO72DRAFT_433612	44	176	87.95180722891565	1.65e-51
input.path1.gene18	BO72DRAFT_337096	34	124	46.590909090909086	9.26e-28



>>
36. NW_020291471
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO66DRAFT_450002	44	177	87.95180722891565	4.17e-52
input.path1.gene18	BO66DRAFT_312186	34	121	46.590909090909086	9.25e-27



>>
37. NW_020290636
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BP01DRAFT_402604	43	171	87.95180722891565	1.46e-49
input.path1.gene18	BP01DRAFT_261122	38	124	32.57575757575758	1.2e-27



>>
38. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	FVRRES_00025	36	129	92.3694779116466	2.94e-33
input.path1.gene18	FVRRES_00023	39	150	36.36363636363637	2.3e-36



>>
39. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS07845	SSRG_RS07845	1921137	1922640	+	SulP_family_inorganic_anion_transporter
SSRG_RS35540	SSRG_RS35540	1924830	1925458	+	transposase
SSRG_RS39295	SSRG_RS39295	1929002	1929166	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
SSRG_RS07915	SSRG_RS07915	1934718	1935137	+	cation_transporter
SSRG_RS37435	SSRG_RS37435	1940208	1940450	-	hypothetical_protein
SSRG_RS07970	SSRG_RS07970	1946637	1952190	-	amino_acid_adenylation_domain-containing_protein
SSRG_RS35550	SSRG_RS35550	1960289	1960696	+	AMP-binding_protein
SSRG_RS07990	SSRG_RS07990	1963829	1964223	-	ABC_transporter_permease
SSRG_RS08010	SSRG_RS08010	1966895	1967235	+	ATP-binding_cassette_domain-containing_protein
SSRG_RS35555	SSRG_RS35555	1969316	1969495	-	toxin
SSRG_RS08030	SSRG_RS08030	1969697	1969909	+	toxin
SSRG_RS08070	SSRG_RS08070	1977691	1978373	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	SSRG_RS07855	47	201	26.625766871165645	1.78e-56
input.path1.gene18	SSRG_RS07985	33	68	36.17424242424242	6.78e-10



>>
40. NW_025091271
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	Aud_010219	35	117	85.14056224899599	7.17e-29
input.path1.gene18	Aud_010228	35	149	51.515151515151516	7.67e-36



>>
41. NZ_CP030118
Source: Brasilonema sennae CENA114 chromosome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	DP114_RS23210	44	196	24.9079754601227	1.46e-54
input.path1.gene18	DP114_RS23240	31	68	46.590909090909086	9.68e-10



>>
42. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	EYB26_006207	35	131	94.77911646586345	2.45e-34
input.path1.gene18	EYB26_006187	34	114	50.378787878787875	2.5e-24



>>
43. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: NRPS,fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	MYCGRDRAFT_68036	35	122	82.32931726907631	6.13e-31
input.path1.gene18	MYCGRDRAFT_219660	41	114	32.95454545454545	1.84e-24



>>
44. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS28930	EKH77_RS28930	6508703	6514710	+	amino_acid_adenylation_domain-containing_protein
EKH77_RS28980	EKH77_RS28980	6527061	6528229	-	cytochrome_P450
EKH77_RS34075	EKH77_RS34075	6530702	6530917	-	phosphatase_PAP2_family_protein
EKH77_RS29015	EKH77_RS29015	6534646	6535966	+	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	EKH77_RS29010	34	110	97.18875502008032	2.89e-26
input.path1.gene18	EKH77_RS28985	31	74	36.74242424242424	9.39e-12



>>
45. NZ_CP115446
Source: Aurantiacibacter sp. MUD61 chromosome, complete genome
Type: RRE-containing
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	O2N64_RS09145	33	99	84.73895582329317	2.52e-22
input.path1.gene18	O2N64_RS09195	37	83	30.113636363636363	1.28e-14



>>
46. NW_015622520
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	PV08_10051	33	96	93.17269076305222	6.36e-21
input.path1.gene18	PV08_10061	32	77	40.340909090909086	1.85e-12



>>
47. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS48585	BFF78_RS48585	8223879	8224159	+	amidohydrolase
BFF78_RS49120	BFF78_RS49120	8254336	8254479	-	helix-turn-helix_transcriptional_regulator
BFF78_RS48595	BFF78_RS48595	8277340	8277477	+	TerC_family_protein
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BFF78_RS35780	33	94	98.79518072289156	2.03e-20
input.path1.gene15	BFF78_RS35685	36	61	12.392638036809817	9.88e-08



>>
48. NZ_JXCA02000024
Source: Scytonema tolypothrichoides VB-61278 scaffold_006, whole genome shotgun sequence
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	SD80_RS26380	33	77	84.25196850393701	7.82e-15
input.path1.gene18	SD80_RS26410	32	71	33.90151515151515	1.04e-10



>>
49. NZ_CP116257
Source: Streptomyces lienomycini strain DSM 41475 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 144.0

Table of genes, locations, strands and annotations of subject cluster:
BJ961_RS18440	BJ961_RS18440	4065881	4067647	+	SelB_C-terminal_domain-containing_protein
BJ961_RS18475	BJ961_RS18475	4075844	4083346	+	type_I_polyketide_synthase
BJ961_RS18620	BJ961_RS18620	4126528	4126776	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	BJ961_RS18590	36	71	13.006134969325153	7e-11
input.path1.gene18	BJ961_RS18515	31	73	30.303030303030305	1.95e-11



>>
50. NZ_CP116775
Source: Pseudomonas sp. 273(2023) chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:
PKO50_RS16020	PKO50_RS16020	3462517	3463281	-	chorismate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	PKO50_RS15955	31	86	95.18072289156626	3.46e-17
input.path1.gene15	PKO50_RS16100	32	56	12.392638036809817	4.11e-06

