ClusterBlast scores for JAPERG010000224.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene57	192539	193482	-		
input.path1.gene58	194910	196607	+		
input.path1.gene59	197241	197645	+		
input.path1.gene60	198128	199957	-		
input.path1.gene61	201730	202884	+		
input.path1.gene62	204502	206988	+		
input.path1.gene63	208198	208417	+		
input.path1.gene64	209906	211042	+		
input.path1.gene65	211091	216663	-		
input.path1.gene66	219578	221340	+		
input.path1.gene67	221474	222899	-		
input.path1.gene68	223008	223589	+		
input.path1.gene69	223855	224042	+		
input.path1.gene70	224753	226532	+		
input.path1.gene71	226742	228197	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NW_006711167	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
3. NW_014013664	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
4. NC_070551	Fusarium falciforme chromosome 8, complete sequence
5. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
6. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
7. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
8. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
9. NC_070536	Fusarium keratoplasticum isolate Fu6.1 chromosome 8, whole genome shotgun sequence
10. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
11. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
12. NW_023336198	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
13. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
14. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
15. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
16. NW_015622513	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
17. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
18. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
19. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
20. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
21. NW_024470092	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
22. NW_024065910	Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold10, whole genome shotgun sequence
23. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
24. NW_022985472	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
25. NW_008481797	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
26. NW_024067599	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
27. NW_022985076	Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_10, whole genome shotgun sequence
28. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
29. NW_006912960	Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
30. NW_022985015	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_8, whole genome shotgun sequence
31. NW_024468937	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
32. NW_013566978	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
33. NW_022987227	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_16, whole genome shotgun sequence
34. NW_013581206	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
35. NW_017306199	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_10, whole genome shotgun sequence
36. NW_026055706	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_26, whole genome shotgun sequence
37. NW_026249861	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_12, whole genome shotgun sequence
38. NW_022985414	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_53, whole genome shotgun sequence
39. NW_022983474	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
40. NC_070540	Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
41. NC_070555	Fusarium falciforme chromosome 12, complete sequence
42. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
43. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
44. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
45. NC_058396	Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
46. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
47. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
48. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
49. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
50. NW_022986859	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	CCM_06707	99	385	94.33962264150944	1.8e-136
input.path1.gene58	CCM_06706	50	310	94.36274509803921	3.06e-93
input.path1.gene59	CCM_06706	69	139	79.84496124031007	2.88e-37
input.path1.gene60	CCM_06705	72	466	88.5	1.09e-162
input.path1.gene61	CCM_06704	81	370	102.30547550432276	1.58e-124
input.path1.gene64	CCM_06703	46	234	143.42105263157893	5.04e-72
input.path1.gene65	CCM_06702	83	2714	97.12778429073857	0.0
input.path1.gene66	CCM_06701	95	957	97.1943887775551	0.0
input.path1.gene67	CCM_06700	92	866	100.0	0.0
input.path1.gene70	CCM_06699	43	56	15.202702702702704	1.15e-06
input.path1.gene71	CCM_06698	91	763	100.0	8.73e-279



>>
2. NW_006711167
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	TRIREDRAFT_5209	95	389	100.0	1.3e-137
input.path1.gene59	TRIREDRAFT_110509	42	75	59.68992248062015	1.73e-14
input.path1.gene60	TRIREDRAFT_80788	45	226	82.75	1.57e-68
input.path1.gene61	TRIREDRAFT_110507	59	225	108.93371757925073	4.37e-68
input.path1.gene64	TRIREDRAFT_123354	56	77	28.947368421052634	3.07e-14
input.path1.gene65	TRIREDRAFT_67189	62	1967	98.06565064478312	0.0
input.path1.gene66	TRIREDRAFT_66999	84	842	97.1943887775551	8.25e-306
input.path1.gene67	TRIREDRAFT_67109	75	713	100.0	8.45e-258
input.path1.gene70	TRIREDRAFT_67026	57	644	94.76351351351352	3.97e-226
input.path1.gene71	TRIREDRAFT_5206	64	545	99.52718676122932	1.41e-192



>>
3. NW_014013664
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	TRIVIDRAFT_111539	97	403	100.0	2.32e-143
input.path1.gene59	TRIVIDRAFT_204103	45	72	60.46511627906976	2.05e-13
input.path1.gene60	TRIVIDRAFT_231517	43	244	93.5	1.13e-75
input.path1.gene61	TRIVIDRAFT_57566	56	183	108.93371757925073	5.19e-52
input.path1.gene64	TRIVIDRAFT_172349	57	73	27.631578947368425	7.27e-13
input.path1.gene65	TRIVIDRAFT_44273	62	1982	98.35873388042205	0.0
input.path1.gene66	TRIVIDRAFT_44194	83	838	97.1943887775551	9.76e-305
input.path1.gene67	TRIVIDRAFT_44039	72	696	101.32450331125828	3.44e-251
input.path1.gene70	TRIVIDRAFT_43838	58	635	92.73648648648648	5.45e-223
input.path1.gene71	TRIVIDRAFT_44141	66	556	99.29078014184397	7.55e-197



>>
4. NC_070551
Source: Fusarium falciforme chromosome 8, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5168.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01060100	NCS54_01060100	2595964	2599376	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	NCS54_01058800	98	406	100.0	1.99e-144
input.path1.gene59	NCS54_01058900	51	81	63.565891472868216	8.81e-17
input.path1.gene60	NCS54_01059000	45	233	81.5	3.24e-71
input.path1.gene61	NCS54_01059100	65	220	100.86455331412103	1.5e-66
input.path1.gene65	NCS54_01059400	62	1941	97.53810082063306	0.0
input.path1.gene66	NCS54_01059500	83	833	97.39478957915831	1e-302
input.path1.gene67	NCS54_01059600	75	702	98.45474613686534	2.36e-253
input.path1.gene70	NCS54_01059700	53	200	33.61486486486486	5.39e-57
input.path1.gene71	NCS54_01059800	68	552	98.58156028368793	5.39e-194



>>
5. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	MAA_05329	97	403	100.0	2.32e-143
input.path1.gene59	MAA_05330	46	63	48.837209302325576	1.86e-10
input.path1.gene60	MAA_05331	43	251	88.75	1.79e-78
input.path1.gene61	MAA_05332	59	230	102.88184438040346	3.7e-70
input.path1.gene64	MAA_05333	64	91	27.631578947368425	5.41e-19
input.path1.gene65	MAA_05334	63	1984	97.7725674091442	0.0
input.path1.gene66	MAA_05335	84	852	97.1943887775551	5.13e-310
input.path1.gene67	MAA_05336	74	712	101.54525386313466	1.61e-257
input.path1.gene71	MAA_05337	66	551	98.58156028368793	5.97e-195



>>
6. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	MBR_01859	91	394	106.13207547169812	1.68e-139
input.path1.gene59	MBR_01858	44	61	48.837209302325576	8.7e-10
input.path1.gene60	MBR_01857	44	249	89.0	7.33e-78
input.path1.gene61	MBR_01856	62	245	103.1700288184438	5.24e-76
input.path1.gene64	MBR_01853	64	91	27.631578947368425	3.85e-19
input.path1.gene65	MBR_01852	63	1987	97.94841735052755	0.0
input.path1.gene66	MBR_01851	83	844	97.1943887775551	5.68e-307
input.path1.gene67	MBR_01850	74	711	101.54525386313466	9.31e-257
input.path1.gene71	MBR_01849	66	551	98.58156028368793	8.47e-195



>>
7. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	UV8b_05071	97	402	100.0	4.69e-143
input.path1.gene59	UV8b_05072	46	59	50.3875968992248	5.68e-09
input.path1.gene60	UV8b_05073	45	228	79.25	2.24e-69
input.path1.gene61	UV8b_05074	61	214	109.5100864553314	1.44e-63
input.path1.gene64	UV8b_05076	54	77	27.631578947368425	5.13e-14
input.path1.gene65	UV8b_05077	61	1885	97.71395076201641	0.0
input.path1.gene66	UV8b_05078	81	822	97.1943887775551	3.82e-298
input.path1.gene67	UV8b_05079	67	637	103.31125827814569	2.03e-227
input.path1.gene71	UV8b_05080	66	529	96.45390070921985	4.17e-186



>>
8. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	VFPPC_03472	98	407	100.0	9.86e-145
input.path1.gene59	VFPPC_17499	45	74	62.01550387596899	3.2e-14
input.path1.gene60	VFPPC_13475	48	263	78.75	4.4e-83
input.path1.gene61	VFPPC_13474	62	233	105.7636887608069	2.71e-71
input.path1.gene64	VFPPC_03468	40	91	57.45614035087719	3.81e-19
input.path1.gene65	VFPPC_03467	61	1921	97.24501758499414	0.0
input.path1.gene66	VFPPC_03466	84	850	97.1943887775551	2.96e-309
input.path1.gene67	VFPPC_03465	75	716	101.54525386313466	9.42e-259
input.path1.gene71	VFPPC_17502	66	546	97.87234042553192	4.27e-193



>>
9. NC_070536
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4972.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01053700	NCS57_01053700	2375552	2378670	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	NCS57_01052600	98	406	100.0	1.99e-144
input.path1.gene59	NCS57_01052700	51	81	63.565891472868216	8.81e-17
input.path1.gene60	NCS57_01052800	42	237	94.75	9.58e-73
input.path1.gene61	NCS57_01052900	65	220	100.86455331412103	1.5e-66
input.path1.gene65	NCS57_01053200	62	1943	97.53810082063306	0.0
input.path1.gene66	NCS57_01053300	83	833	97.39478957915831	1e-302
input.path1.gene67	NCS57_01053400	75	702	98.45474613686534	2.36e-253
input.path1.gene71	NCS57_01053500	67	550	98.58156028368793	2.18e-193



>>
10. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene57	SODALDRAFT_329924	95	396	100.0	1.29e-140
input.path1.gene59	SODALDRAFT_329923	38	59	65.89147286821705	7.76e-09
input.path1.gene60	SODALDRAFT_348524	43	213	84.5	2.22e-63
input.path1.gene65	SODALDRAFT_91571	55	1714	99.41383352872217	0.0
input.path1.gene66	SODALDRAFT_272253	74	768	101.40280561122243	7.72e-277
input.path1.gene67	SODALDRAFT_329917	68	657	104.19426048565121	2.25e-235
input.path1.gene71	SODALDRAFT_338088	58	479	101.1820330969267	4.58e-166



>>
11. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	DCS_05476	60	87	27.631578947368425	8.24e-18
input.path1.gene65	DCS_05475	61	1937	97.24501758499414	0.0
input.path1.gene66	DCS_05473	81	816	97.79559118236473	7.32e-296
input.path1.gene67	DCS_05472	74	699	101.76600441501105	2.08e-252
input.path1.gene70	DCS_05471	54	605	92.9054054054054	1.26e-210
input.path1.gene71	DCS_05466	63	520	97.63593380614657	1.78e-182



>>
12. NW_023336198
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	GMORB2_2033	36	74	52.63157894736842	3.1e-13
input.path1.gene65	GMORB2_2034	60	1872	100.87924970691677	0.0
input.path1.gene66	GMORB2_2035	68	205	31.663326653306612	9.67e-61
input.path1.gene70	GMORB2_2036	56	593	92.9054054054054	2.27e-206
input.path1.gene71	GMORB2_2037	58	427	97.39952718676122	1.49e-146



>>
13. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	VDAG_03976	54	61	27.631578947368425	1.3e-08
input.path1.gene65	VDAG_03964	57	1773	97.65533411488863	0.0
input.path1.gene66	VDAG_03963	78	785	98.79759519038076	2.45e-283
input.path1.gene67	VDAG_03962	69	657	102.42825607064017	1e-235
input.path1.gene71	VDAG_03961	56	461	101.1820330969267	1.21e-158



>>
14. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	LOZ57_006305	52	1588	98.00703399765534	0.0
input.path1.gene66	LOZ57_006301	61	602	97.39478957915831	2.69e-211
input.path1.gene67	LOZ57_006300	49	400	94.26048565121413	5.52e-135
input.path1.gene70	LOZ57_006299	54	598	93.91891891891892	3.23e-208
input.path1.gene71	LOZ57_006303	50	374	96.45390070921985	5.78e-125



>>
15. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	UREG_01346	53	1635	97.88980070339977	0.0
input.path1.gene66	UREG_01350	58	581	100.60120240480961	6.06e-203
input.path1.gene67	UREG_01351	49	413	96.68874172185431	6.04e-140
input.path1.gene70	UREG_01352	56	636	93.58108108108108	4.42e-223
input.path1.gene71	UREG_01348	49	268	71.8676122931442	3.3e-85



>>
16. NW_015622513
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	PV08_02213	38	1066	102.75498241500587	0.0
input.path1.gene66	PV08_02212	66	649	99.39879759519037	4.4e-230
input.path1.gene67	PV08_02214	46	369	93.37748344370861	1.47e-122
input.path1.gene70	PV08_02208	47	533	97.63513513513513	2.77e-182
input.path1.gene71	PV08_02210	50	377	95.74468085106383	2.75e-126



>>
17. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	Z518_08930	37	603	59.847596717467766	9.35e-178
input.path1.gene66	Z518_08931	59	596	98.39679358717434	6.72e-209
input.path1.gene67	Z518_08923	55	486	103.31125827814569	1.88e-168
input.path1.gene70	Z518_08929	46	509	98.98648648648648	8.79e-173
input.path1.gene70	Z518_08926	42	61	11.655405405405405	1.91e-09
input.path1.gene71	Z518_08928	48	360	97.16312056737588	9.78e-120



>>
18. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	PADG_00102	53	1620	98.12426729191091	0.0
input.path1.gene66	PADG_00099	59	598	100.0	1.49e-209
input.path1.gene67	PADG_00100	48	398	94.26048565121413	5.08e-134
input.path1.gene70	PADG_00095	53	630	99.1554054054054	9.55e-221
input.path1.gene71	PADG_00104	50	387	97.87234042553192	1.9e-130



>>
19. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	PAAG_01679	53	1623	98.18288393903869	0.0
input.path1.gene66	PAAG_01681	59	594	100.0	3.46e-208
input.path1.gene67	PAAG_01680	48	397	94.26048565121413	1.44e-133
input.path1.gene70	PAAG_01685	55	624	93.91891891891892	1.79e-218
input.path1.gene71	PAAG_01677	49	383	97.87234042553192	8.74e-129



>>
20. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CC84DRAFT_1080080	47	1399	98.06565064478312	0.0
input.path1.gene66	CC84DRAFT_1078863	61	596	98.79759519038076	6.47e-209
input.path1.gene67	CC84DRAFT_1254652	49	420	96.02649006622516	1.11e-142



>>
21. NW_024470092
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_40, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	M437DRAFT_60473	37	1025	102.40328253223916	0.0
input.path1.gene66	M437DRAFT_60531	65	661	98.39679358717434	1.36e-234
input.path1.gene67	M437DRAFT_89031	44	349	94.26048565121413	9.17e-115
input.path1.gene70	M437DRAFT_60511	39	395	96.95945945945947	6.24e-129



>>
22. NW_024065910
Source: Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CkaCkLH20_04043	57	1777	97.42086752637749	0.0
input.path1.gene66	CkaCkLH20_04045	77	791	98.39679358717434	5.28e-286
input.path1.gene67	CkaCkLH20_04047	68	660	103.97350993377484	8.93e-237
input.path1.gene71	CkaCkLH20_04048	60	488	96.2174940898345	6.43e-170



>>
23. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CLUP02_00738	58	1773	97.47948417350527	0.0
input.path1.gene66	CLUP02_00741	77	798	98.39679358717434	1.42e-288
input.path1.gene67	CLUP02_00743	67	659	104.19426048565121	1.8e-236
input.path1.gene71	CLUP02_00744	59	474	100.23640661938533	1.71e-161



>>
24. NW_022985472
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_36, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BDZ99DRAFT_483370	53	1615	98.24150058616648	0.0
input.path1.gene66	BDZ99DRAFT_504303	61	598	99.79959919839679	7.74e-210
input.path1.gene67	BDZ99DRAFT_469337	50	436	98.67549668874173	1.42e-148
input.path1.gene70	BDZ99DRAFT_402706	57	639	93.91891891891892	1.44e-224



>>
25. NW_008481797
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	HMPREF1541_00538	49	1454	97.59671746776084	0.0
input.path1.gene66	HMPREF1541_00534	67	687	101.80360721442885	7.15e-245
input.path1.gene67	HMPREF1541_00536	50	437	100.0	3.18e-149
input.path1.gene71	HMPREF1541_00537	50	371	99.52718676122932	1.86e-123



>>
26. NW_024067599
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,prodigiosin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	LCP9604111_8610	50	1541	97.88980070339977	0.0
input.path1.gene67	LCP9604111_8611	51	427	93.81898454746137	2.65e-145
input.path1.gene70	LCP9604111_8616	48	522	97.63513513513513	2.01e-178
input.path1.gene71	LCP9604111_8613	45	338	97.63593380614657	4.38e-111



>>
27. NW_022985076
Source: Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	P152DRAFT_33533	52	1572	98.12426729191091	0.0
input.path1.gene66	P152DRAFT_33572	62	609	98.79759519038076	3.8e-214
input.path1.gene67	P152DRAFT_33553	49	430	98.67549668874173	1.87e-146



>>
28. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	Z517_10058	38	1067	103.34114888628369	0.0
input.path1.gene66	Z517_10054	65	668	101.20240480961924	4.28e-237
input.path1.gene67	Z517_10056	46	379	93.59823399558499	3.21e-126
input.path1.gene70	Z517_10052	45	477	94.5945945945946	1.71e-160



>>
29. NW_006912960
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	A1O5_12947	37	1075	107.44431418522859	0.0
input.path1.gene66	A1O5_12943	65	663	101.20240480961924	2.84e-235
input.path1.gene67	A1O5_12945	42	360	102.86975717439293	1.53e-118
input.path1.gene70	A1O5_12941	46	481	92.9054054054054	7.54e-162



>>
30. NW_022985015
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	P153DRAFT_384608	49	1437	98.59320046893318	0.0
input.path1.gene66	P153DRAFT_384612	62	611	98.79759519038076	6.43e-214
input.path1.gene67	P153DRAFT_395758	48	412	96.02649006622516	2.88e-139



>>
31. NW_024468937
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	K460DRAFT_336831	48	1427	99.58968347010551	0.0
input.path1.gene66	K460DRAFT_394779	61	605	98.99799599198397	2.03e-212
input.path1.gene67	K460DRAFT_354888	48	407	97.35099337748345	1.28e-137



>>
32. NW_013566978
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	AUEXF2481DRAFT_67634	38	1025	100.99648300117235	0.0
input.path1.gene66	AUEXF2481DRAFT_47622	65	664	97.99599198396794	1.18e-235
input.path1.gene67	AUEXF2481DRAFT_67560	45	351	93.59823399558499	2.29e-115
input.path1.gene70	AUEXF2481DRAFT_47623	40	391	93.07432432432432	1.96e-127



>>
33. NW_022987227
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BU26DRAFT_436075	48	1410	98.41735052754983	0.0
input.path1.gene66	BU26DRAFT_523437	61	603	98.79759519038076	1.77e-211
input.path1.gene67	BU26DRAFT_523436	48	414	96.02649006622516	2.51e-140



>>
34. NW_013581206
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	M436DRAFT_40164	37	1006	102.28604923798359	0.0
input.path1.gene66	M436DRAFT_61177	66	662	98.39679358717434	4.77e-235
input.path1.gene67	M436DRAFT_39248	43	344	93.59823399558499	8.3e-113
input.path1.gene70	M436DRAFT_40571	40	408	96.79054054054053	7.53e-134



>>
35. NW_017306199
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CC77DRAFT_1061171	48	1424	98.06565064478312	0.0
input.path1.gene66	CC77DRAFT_69691	59	578	98.79759519038076	5.87e-202
input.path1.gene67	CC77DRAFT_69570	48	412	96.02649006622516	2.97e-139



>>
36. NW_026055706
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	J4E93_010086	48	1427	98.24150058616648	0.0
input.path1.gene66	J4E93_010091	59	577	98.79759519038076	1.85e-201
input.path1.gene67	J4E93_010090	48	407	96.02649006622516	2.74e-137



>>
37. NW_026249861
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	J4E90_008301	48	1426	98.24150058616648	0.0
input.path1.gene66	J4E90_008296	59	575	98.79759519038076	1.06e-200
input.path1.gene67	J4E90_008297	48	409	96.02649006622516	4.81e-138



>>
38. NW_022985414
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_53, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BU25DRAFT_463575	47	1393	98.35873388042205	0.0
input.path1.gene66	BU25DRAFT_354127	60	587	98.79759519038076	2.72e-205
input.path1.gene67	BU25DRAFT_415998	49	411	96.46799116997794	4.07e-139



>>
39. NW_022983474
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BU24DRAFT_457083	45	1263	98.53458382180538	0.0
input.path1.gene66	BU24DRAFT_14323	60	605	98.99799599198397	1.96e-212
input.path1.gene67	BU24DRAFT_404121	44	372	96.46799116997794	8.8e-124



>>
40. NC_070540
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 12, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	NCS57_01398900	38	1079	106.97538100820634	0.0
input.path1.gene67	NCS57_01399100	47	397	97.35099337748345	1.18e-133
input.path1.gene70	NCS57_01399200	40	411	92.73648648648648	8e-135



>>
41. NC_070555
Source: Fusarium falciforme chromosome 12, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	NCS54_01417200	38	1078	106.97538100820634	0.0
input.path1.gene67	NCS54_01417400	46	396	97.35099337748345	3.76e-133
input.path1.gene70	NCS54_01417500	40	413	92.73648648648648	1.01e-135



>>
42. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	M406DRAFT_37645	37	1056	109.32004689331771	0.0
input.path1.gene67	M406DRAFT_88309	47	387	94.48123620309052	1.69e-129
input.path1.gene70	M406DRAFT_289645	42	426	96.11486486486487	8.57e-141



>>
43. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	Z518_02441	52	1605	98.94490035169989	0.0
input.path1.gene67	Z518_02442	50	412	96.46799116997794	5.76e-139
input.path1.gene70	Z518_02446	48	499	93.91891891891892	3.95e-169



>>
44. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FFUJ_10736	39	1115	106.50644783118406	0.0
input.path1.gene67	FFUJ_10734	47	380	97.13024282560706	6.5e-127
input.path1.gene70	FFUJ_10720	48	519	97.12837837837837	3.19e-177
input.path1.gene70	FFUJ_10733	41	424	94.76351351351352	8.99e-140



>>
45. NC_058396
Source: Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	J7337_012642	39	1111	106.62368112543963	0.0
input.path1.gene67	J7337_012640	46	380	97.13024282560706	3.24e-127
input.path1.gene70	J7337_012625	49	522	97.12837837837837	1.39e-178
input.path1.gene70	J7337_012639	41	425	94.76351351351352	2.26e-140



>>
46. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FPOAC1_006151	38	1077	106.50644783118406	0.0
input.path1.gene67	FPOAC1_006149	46	380	97.13024282560706	3.24e-127
input.path1.gene70	FPOAC1_006139	49	536	93.41216216216216	5.18e-184
input.path1.gene70	FPOAC1_006148	42	439	95.10135135135135	6.67e-146



>>
47. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FVRRES_06752	38	1099	106.3305978898007	0.0
input.path1.gene67	FVRRES_06750	46	373	97.13024282560706	3.39e-124
input.path1.gene70	FVRRES_06740	47	521	93.41216216216216	5.17e-178
input.path1.gene70	FVRRES_06749	41	437	95.10135135135135	7.51e-145



>>
48. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FOBC_14824	39	1113	106.56506447831184	0.0
input.path1.gene67	FOBC_14826	46	380	97.13024282560706	4.59e-127
input.path1.gene70	FOBC_14841	49	503	94.08783783783784	1.54e-168
input.path1.gene70	FOBC_14827	41	426	94.76351351351352	8e-141



>>
49. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FGSG_03747	38	1095	106.38921453692849	0.0
input.path1.gene67	FGSG_03745	45	366	97.13024282560706	1.24e-121
input.path1.gene70	FGSG_03737	47	514	97.2972972972973	2.7e-175
input.path1.gene70	FGSG_03744	42	438	95.10135135135135	1.88e-145



>>
50. NW_022986859
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	EI97DRAFT_376305	48	1397	97.7725674091442	0.0
input.path1.gene66	EI97DRAFT_376773	62	598	100.2004008016032	1.05e-209
input.path1.gene67	EI97DRAFT_418001	48	414	95.80573951434879	2.69e-140

