ClusterBlast scores for JAPERG010000281.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	18771	20574	+		
input.path1.gene6	23799	24855	+		
input.path1.gene7	26020	28083	+		
input.path1.gene8	28419	30488	-		
input.path1.gene9	31097	32849	+		
input.path1.gene10	33148	34004	-		
input.path1.gene11	34924	36263	-		
input.path1.gene12	36761	44505	+		
input.path1.gene13	45057	47839	-		
input.path1.gene14	49604	53199	-		
input.path1.gene15	60609	61311	-		
input.path1.gene16	63031	63733	+		
input.path1.gene17	63776	67579	-		
input.path1.gene18	69471	72003	+		
input.path1.gene19	73064	74082	+		
input.path1.gene20	74509	75208	-		
input.path1.gene21	76451	87904	+		
input.path1.gene22	89012	89885	+		
input.path1.gene23	90354	91554	-		
input.path1.gene24	93409	94847	-		
input.path1.gene25	94971	97902	-		
input.path1.gene26	98751	101328	-		


Significant hits: 
1. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
2. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
3. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
4. NW_026055699	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
5. NW_025408687	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
6. NW_025544748	Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
7. NW_025953791	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
8. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
9. NW_026249875	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
10. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
11. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
12. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
13. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
14. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
15. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
16. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
17. NW_020291594	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
18. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
19. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
20. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
21. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
22. NW_001820833	Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
23. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
24. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
25. NW_020292059	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
26. NW_020291859	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
27. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
28. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
29. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
30. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
31. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
32. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
33. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
34. NC_066260	Aspergillus nidulans FGSC A4 chromosome IV
35. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
36. NW_022985555	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
37. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
38. NC_021191	Actinoplanes sp. N902-109, complete sequence
39. NW_022985454	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_18, whole genome shotgun sequence
40. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
41. NW_022984967	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
42. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
43. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
44. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
45. NC_064679	Colletotrichum lupini chromosome 6, complete sequence
46. NW_013566976	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
47. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
48. NC_070546	Fusarium falciforme chromosome 3, complete sequence
49. NW_013566971	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
50. NW_014013663	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence


Details:

>>
1. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 21614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CCM_08010	69	431	94.30199430199431	2.21e-149
input.path1.gene7	CCM_08011	48	358	151.73410404624278	1.11e-118
input.path1.gene8	CCM_08012	92	1056	101.63636363636364	0.0
input.path1.gene9	CCM_08013	86	1013	100.34305317324186	0.0
input.path1.gene10	CCM_08014	81	426	106.47773279352226	4.42e-151
input.path1.gene11	CCM_08015	90	537	92.74447949526814	1.96e-192
input.path1.gene12	CCM_08016	90	4280	99.87551867219918	0.0
input.path1.gene12	CCM_08018	37	697	55.767634854771785	6.35e-204
input.path1.gene14	CCM_08024	91	2005	99.91228070175438	0.0
input.path1.gene16	CCM_08023	76	263	85.56701030927834	3.98e-87
input.path1.gene17	CCM_08022	75	1769	101.52413209144792	0.0
input.path1.gene18	CCM_08021	77	547	65.82278481012658	5.3e-192
input.path1.gene19	CCM_08020	86	421	96.76113360323887	5.23e-148
input.path1.gene20	CCM_08019	76	352	97.41379310344827	1.52e-122
input.path1.gene21	CCM_08018	75	5593	100.21080368906456	0.0
input.path1.gene21	CCM_08016	35	684	35.67852437417655	2.71e-199
input.path1.gene23	CCM_08025	94	600	87.22826086956522	2.7e-216
input.path1.gene24	CCM_08026	68	582	116.88654353562005	1.88e-207



>>
2. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M430DRAFT_23060	31	150	115.3179190751445	8.21e-39
input.path1.gene8	M430DRAFT_23063	32	265	96.18181818181817	6.3e-80
input.path1.gene9	M430DRAFT_70069	42	432	95.71183533447685	1.04e-143
input.path1.gene10	M430DRAFT_110425	40	184	99.59514170040485	8.08e-56
input.path1.gene11	M430DRAFT_110432	40	225	91.16719242902208	2.47e-70
input.path1.gene12	M430DRAFT_110834	52	2332	100.78838174273858	0.0
input.path1.gene20	M430DRAFT_23059	33	64	50.43103448275862	4.6e-10
input.path1.gene21	M430DRAFT_110834	34	647	36.231884057971016	2.63e-187



>>
3. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	TRUGW13939_09517	50	100	30.057803468208093	4.12e-21
input.path1.gene8	TRUGW13939_09506	54	507	86.0	3.44e-174
input.path1.gene9	TRUGW13939_09504	47	498	100.17152658662091	2.42e-169
input.path1.gene10	TRUGW13939_09505	46	218	100.40485829959513	3.16e-69
input.path1.gene11	TRUGW13939_09502	56	332	92.11356466876973	3.16e-112
input.path1.gene12	TRUGW13939_09501	54	2463	102.61410788381741	0.0
input.path1.gene12	TRUGW13939_09516	32	1044	103.19502074688798	0.0
input.path1.gene21	TRUGW13939_09508	35	672	33.6231884057971	6.56e-195
input.path1.gene21	TRUGW13939_09516	36	617	30.698287220026348	1.12e-177
input.path1.gene21	TRUGW13939_09501	33	603	36.49538866930172	8.12e-173



>>
4. NW_026055699
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	J4E93_009125	31	120	114.73988439306358	6.42e-28
input.path1.gene8	J4E93_009119	35	248	80.72727272727272	1.12e-72
input.path1.gene8	J4E93_009126	34	140	45.63636363636363	6.01e-36
input.path1.gene9	J4E93_009124	40	387	100.0	1.11e-125
input.path1.gene9	J4E93_009128	40	306	72.89879931389366	1.17e-96
input.path1.gene10	J4E93_009129	38	169	98.78542510121457	3.86e-50
input.path1.gene10	J4E93_009120	37	116	74.89878542510121	4.2e-30
input.path1.gene11	J4E93_009123	46	266	92.42902208201893	4.8e-86
input.path1.gene12	J4E93_009122	48	2139	100.70539419087137	0.0
input.path1.gene21	J4E93_009122	37	658	31.620553359683797	6.56e-191



>>
5. NW_025408687
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HRG_11561	61	662	97.81818181818181	6.44e-235
input.path1.gene9	HRG_11562	54	622	95.19725557461408	3.67e-218
input.path1.gene10	HRG_11563	51	249	100.40485829959513	3.34e-81
input.path1.gene11	HRG_11564	68	371	84.54258675078864	4.65e-128
input.path1.gene12	HRG_11566	64	2997	101.16182572614107	0.0
input.path1.gene21	HRG_11566	37	709	35.96837944664031	1.71e-207



>>
6. NW_025544748
Source: Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5037.0

Table of genes, locations, strands and annotations of subject cluster:
GCG54_00003978	GCG54_00003978	448254	450061	+	FAD-linked_oxidoreductase_ZEB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	GCG54_00003982	31	83	40.45584045584046	2.57e-15
input.path1.gene8	GCG54_00003977	63	574	80.54545454545455	6.97e-202
input.path1.gene10	GCG54_00003979	50	255	98.78542510121457	7.73e-84
input.path1.gene11	GCG54_00003980	72	426	92.11356466876973	4.87e-149
input.path1.gene12	GCG54_00003981	64	3032	101.74273858921161	0.0
input.path1.gene21	GCG54_00003981	34	667	35.41501976284585	1.07e-193



>>
7. NW_025953791
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	F4807DRAFT_308869	45	103	41.31054131054131	1.78e-24
input.path1.gene8	F4807DRAFT_308793	54	573	94.54545454545455	9.74e-200
input.path1.gene9	F4807DRAFT_450121	50	554	95.88336192109776	2.81e-191
input.path1.gene11	F4807DRAFT_308676	56	343	94.00630914826499	1.44e-116
input.path1.gene12	F4807DRAFT_471537	58	2725	100.4564315352697	0.0
input.path1.gene21	F4807DRAFT_471537	33	628	37.02239789196311	5e-181



>>
8. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J4E86_001243	37	271	85.27272727272728	1.32e-82
input.path1.gene8	J4E86_001234	33	258	92.18181818181819	1.16e-77
input.path1.gene8	J4E86_001227	32	251	95.27272727272728	3.11e-74
input.path1.gene9	J4E86_001231	39	386	100.0	2.01e-125
input.path1.gene9	J4E86_001236	41	361	80.96054888507719	3.72e-117
input.path1.gene10	J4E86_001237	37	170	98.78542510121457	1.93e-50
input.path1.gene10	J4E86_001228	35	131	97.97570850202429	1.45e-35
input.path1.gene11	J4E86_001230	46	265	92.42902208201893	1.36e-85
input.path1.gene12	J4E86_001229	48	2138	100.66390041493776	0.0
input.path1.gene21	J4E86_001229	37	666	31.620553359683797	1.52e-193



>>
9. NW_026249875
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	J4E90_010713	34	282	93.27272727272728	1.48e-86
input.path1.gene8	J4E90_010719	32	251	95.0909090909091	1.58e-74
input.path1.gene8	J4E90_010705	34	209	75.09090909090908	1.41e-59
input.path1.gene9	J4E90_010715	39	386	100.0	1.47e-125
input.path1.gene9	J4E90_010711	33	303	95.36878216123499	9.19e-95
input.path1.gene10	J4E90_010710	37	169	98.78542510121457	5.45e-50
input.path1.gene10	J4E90_010718	38	161	97.97570850202429	4.75e-47
input.path1.gene11	J4E90_010716	48	185	56.46687697160884	7.8e-56
input.path1.gene12	J4E90_010717	48	2132	100.74688796680498	0.0
input.path1.gene21	J4E90_010717	37	657	31.646903820816863	2.08e-190



>>
10. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BP5553_02214	34	271	95.27272727272728	2.24e-82
input.path1.gene9	BP5553_02212	40	335	84.56260720411663	4.28e-107
input.path1.gene10	BP5553_02213	39	176	99.59514170040485	8.04e-53
input.path1.gene11	BP5553_02210	41	235	90.85173501577287	4.25e-74
input.path1.gene12	BP5553_02209	54	2441	100.58091286307054	0.0
input.path1.gene21	BP5553_02209	34	632	36.073781291172594	2.48e-182



>>
11. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SODALDRAFT_312698	35	289	93.0909090909091	4.69e-89
input.path1.gene9	SODALDRAFT_333920	41	387	101.2006861063465	1.63e-125
input.path1.gene10	SODALDRAFT_333919	40	169	100.0	5.94e-50
input.path1.gene11	SODALDRAFT_333923	36	174	81.07255520504731	9.98e-51
input.path1.gene12	SODALDRAFT_360496	47	2001	102.5311203319502	0.0
input.path1.gene21	SODALDRAFT_360496	35	658	36.179183135704875	1.15e-188



>>
12. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	PFICI_07951	39	104	39.03133903133903	3.03e-23
input.path1.gene8	PFICI_07949	50	516	90.72727272727272	6.78e-178
input.path1.gene9	PFICI_07952	50	541	98.28473413379074	4.14e-186
input.path1.gene11	PFICI_07953	51	320	91.7981072555205	2.49e-107
input.path1.gene12	PFICI_07954	55	2596	101.07883817427386	0.0
input.path1.gene12	PFICI_07942	35	691	52.4896265560166	2.22e-204
input.path1.gene21	PFICI_07941	37	711	33.8866930171278	1.79e-205
input.path1.gene21	PFICI_07942	36	668	32.27931488801054	3.49e-193
input.path1.gene21	PFICI_07954	33	621	36.02108036890645	8.39e-179



>>
13. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	APUU_61045A	32	152	116.47398843930637	1.12e-39
input.path1.gene8	APUU_61048S	32	270	96.54545454545455	7.26e-82
input.path1.gene9	APUU_61046S	37	382	101.88679245283019	8.15e-124
input.path1.gene10	APUU_61047A	39	182	98.78542510121457	3.24e-55
input.path1.gene11	APUU_61043S	40	231	92.11356466876973	1.49e-72
input.path1.gene12	APUU_61049A	52	2340	101.12033195020746	0.0
input.path1.gene21	APUU_61049A	34	606	35.70487483530962	5.83e-174



>>
14. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CLUP02_06664	35	266	95.81818181818181	1.8e-80
input.path1.gene9	CLUP02_06663	42	444	98.45626072041166	2.51e-140
input.path1.gene11	CLUP02_06666	44	256	92.11356466876973	3.24e-82
input.path1.gene12	CLUP02_06665	49	2187	101.2863070539419	0.0
input.path1.gene21	CLUP02_06665	35	661	36.073781291172594	7.44e-192



>>
15. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AtWU_04534	34	268	94.72727272727272	2.68e-81
input.path1.gene8	AtWU_04538	31	212	93.63636363636364	7.53e-60
input.path1.gene9	AtWU_04532	44	466	99.14236706689536	9.02e-157
input.path1.gene11	AtWU_04535	38	212	93.05993690851734	6.25e-65
input.path1.gene12	AtWU_04536	46	1988	102.19917012448133	0.0
input.path1.gene12	AtWU_04539	31	952	105.02074688796681	2.74e-299
input.path1.gene21	AtWU_04536	35	661	35.83662714097497	1.26e-191
input.path1.gene21	AtWU_04539	31	558	34.20289855072463	1.47e-158



>>
16. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO80DRAFT_398872	53	543	93.81818181818183	4.48e-188
input.path1.gene9	BO80DRAFT_398861	48	498	98.79931389365352	1.52e-169
input.path1.gene11	BO80DRAFT_461642	55	340	92.74447949526814	4.14e-115
input.path1.gene12	BO80DRAFT_398869	57	2647	101.61825726141078	0.0
input.path1.gene21	BO80DRAFT_398869	33	641	35.86297760210804	3.79e-185



>>
17. NW_020291594
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO85DRAFT_416056	34	270	94.72727272727272	7.07e-82
input.path1.gene8	BO85DRAFT_416068	32	228	96.9090909090909	7.29e-66
input.path1.gene9	BO85DRAFT_518066	44	462	99.14236706689536	4.09e-155
input.path1.gene11	BO85DRAFT_518069	38	210	93.05993690851734	2.49e-64
input.path1.gene12	BO85DRAFT_467046	44	1858	102.03319502074689	0.0
input.path1.gene12	BO85DRAFT_230017	31	958	105.18672199170125	1.27e-301
input.path1.gene21	BO85DRAFT_230017	31	559	34.413702239789195	1.07e-158



>>
18. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	THITE_2141120	50	394	69.63636363636364	7.72e-132
input.path1.gene8	THITE_2107715	62	88	11.818181818181818	2.15e-19
input.path1.gene9	THITE_2107714	50	535	96.22641509433963	9.37e-184
input.path1.gene9	THITE_2039794	34	78	30.18867924528302	4.96e-13
input.path1.gene11	THITE_2107710	57	345	94.95268138801262	5.06e-117
input.path1.gene12	THITE_40673	50	2236	105.850622406639	0.0
input.path1.gene21	THITE_40673	33	624	36.89064558629776	2.12e-179



>>
19. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	UA08_02263	31	229	94.9090909090909	2.53e-66
input.path1.gene10	UA08_02262	39	150	101.21457489878543	9.55e-43
input.path1.gene11	UA08_02260	36	197	94.00630914826499	2.32e-59
input.path1.gene12	UA08_02259	45	1903	103.36099585062242	0.0
input.path1.gene21	UA08_02259	33	590	36.785243741765484	7.06e-169



>>
20. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CC84DRAFT_1195956	31	248	95.0909090909091	2.17e-73
input.path1.gene10	CC84DRAFT_1216878	40	162	99.19028340080972	2.18e-47
input.path1.gene11	CC84DRAFT_1091541	35	197	93.69085173501577	3.68e-59
input.path1.gene12	CC84DRAFT_1091839	44	1851	102.44813278008297	0.0
input.path1.gene21	CC84DRAFT_1091839	36	584	32.30566534914361	5.66e-167



>>
21. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Asppvi_006005	36	56	33.81502890173411	3.12e-06
input.path1.gene10	Asppvi_006011	56	271	97.57085020242914	3.8e-90
input.path1.gene11	Asppvi_006002	38	196	95.89905362776025	1.09e-58
input.path1.gene12	Asppvi_006001	45	1854	102.24066390041493	0.0
input.path1.gene21	Asppvi_006001	33	602	35.125164690382086	1.2e-172



>>
22. NW_001820833
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	SS1G_02212	52	620	98.62778730703259	5.59e-217
input.path1.gene11	SS1G_02210	51	267	90.85173501577287	4.81e-87
input.path1.gene12	SS1G_02211	58	2476	93.02904564315352	0.0
input.path1.gene21	SS1G_02211	32	602	35.78392621870883	6.02e-174



>>
23. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	Aud_001778	40	377	91.42367066895368	1.14e-122
input.path1.gene12	Aud_001772	33	1157	110.08298755186723	0.0
input.path1.gene12	Aud_001781	32	1008	102.61410788381741	0.0
input.path1.gene20	Aud_001771	31	58	48.706896551724135	6.25e-08
input.path1.gene21	Aud_001772	36	693	33.6231884057971	4.4e-201



>>
24. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AKAW2_11308A	37	59	33.81502890173411	3.2e-07
input.path1.gene11	AKAW2_11311A	37	189	97.47634069400631	7.33e-56
input.path1.gene12	AKAW2_11312S	44	1855	101.49377593360995	0.0
input.path1.gene21	AKAW2_11312S	34	629	34.51910408432148	2.7e-181



>>
25. NW_020292059
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO88DRAFT_445513	35	59	41.90751445086705	3.92e-07
input.path1.gene11	BO88DRAFT_417568	36	189	97.47634069400631	6.93e-56
input.path1.gene12	BO88DRAFT_445514	44	1843	101.74273858921161	0.0
input.path1.gene21	BO88DRAFT_445514	34	624	34.59815546772069	6.6e-180



>>
26. NW_020291859
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO79DRAFT_222696	36	199	93.05993690851734	7.16e-60
input.path1.gene12	BO79DRAFT_278164	43	1822	100.66390041493776	0.0
input.path1.gene12	BO79DRAFT_278151	32	1024	104.77178423236515	0.0
input.path1.gene21	BO79DRAFT_278164	37	619	31.857707509881422	2.17e-178
input.path1.gene21	BO79DRAFT_278151	35	605	31.30434782608696	2.81e-173



>>
27. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	PpBr36_10076	35	170	91.16719242902208	2.93e-45
input.path1.gene12	PpBr36_10074	40	1649	110.7883817427386	0.0
input.path1.gene12	PpBr36_10066	33	606	56.63900414937759	5.15e-177
input.path1.gene21	PpBr36_10074	34	595	33.72859025032938	1.12e-169
input.path1.gene21	PpBr36_10066	35	564	32.62187088274045	1.54e-161



>>
28. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Aud_008723	38	197	92.74447949526814	2.25e-59
input.path1.gene12	Aud_008722	43	1770	104.19087136929461	0.0
input.path1.gene21	Aud_008738	36	675	33.01712779973649	1.12e-192
input.path1.gene21	Aud_008722	34	621	36.231884057971016	1.26e-178



>>
29. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Asppvi_010080	37	196	92.74447949526814	8.96e-59
input.path1.gene12	Asppvi_010081	42	1756	103.81742738589213	0.0
input.path1.gene21	Asppvi_010065	36	677	32.99077733860343	1.66e-193
input.path1.gene21	Asppvi_010081	33	617	36.36363636363637	2.22e-177



>>
30. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BP5553_09811	37	194	92.42902208201893	2.45e-58
input.path1.gene12	BP5553_09812	42	1749	103.85892116182573	0.0
input.path1.gene21	BP5553_09817	37	692	32.72727272727273	6.9e-198
input.path1.gene21	BP5553_09812	33	603	37.04874835309618	1.01e-172



>>
31. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	ANIA_03611	34	160	98.73817034700315	1.15e-44
input.path1.gene12	ANIA_03612	31	1009	107.01244813278008	0.0
input.path1.gene12	ANIA_10430	38	648	44.85477178423237	8.88e-196
input.path1.gene21	ANIA_10430	38	697	31.646903820816863	8.91e-210
input.path1.gene21	ANIA_03612	37	628	31.515151515151512	7.87e-181



>>
32. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	LY89DRAFT_581129	41	227	92.74447949526814	7.32e-71
input.path1.gene12	LY89DRAFT_696039	50	2226	100.78838174273858	0.0
input.path1.gene21	LY89DRAFT_696039	33	627	35.75757575757576	4.57e-181



>>
33. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	PFICI_12430	38	177	82.01892744479495	7.15e-52
input.path1.gene12	PFICI_12429	44	1924	102.90456431535269	0.0
input.path1.gene21	PFICI_12429	35	639	36.33728590250329	1.22e-184



>>
34. NC_066260
Source: Aspergillus nidulans FGSC A4 chromosome IV
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ANIA_10887	34	251	92.0	1.81e-74
input.path1.gene9	ANIA_07081	43	442	99.82847341337907	1.6e-147
input.path1.gene11	ANIA_07083	39	176	81.38801261829653	1.38e-51
input.path1.gene12	ANIA_07084	43	1805	101.74273858921161	0.0



>>
35. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Asppvi_007008	37	199	92.11356466876973	6.19e-60
input.path1.gene12	Asppvi_007009	44	1850	102.82157676348547	0.0
input.path1.gene21	Asppvi_007009	33	589	35.46772068511199	1.39e-168



>>
36. NW_022985555
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	EJ05DRAFT_537890	39	220	91.7981072555205	4.52e-68
input.path1.gene12	EJ05DRAFT_438456	42	1739	100.74688796680498	0.0
input.path1.gene21	EJ05DRAFT_438456	34	603	34.25559947299078	4.69e-173



>>
37. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene12	PV08_09991	31	953	104.35684647302905	1.89e-300
input.path1.gene20	PV08_09990	39	78	50.43103448275862	7.7e-15
input.path1.gene21	PV08_09991	36	719	32.648221343873516	4.87e-211



>>
38. NC_021191
Source: Actinoplanes sp. N902-109, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6434.0

Table of genes, locations, strands and annotations of subject cluster:
L083_RS46325	L083_RS46325	2647687	2647797	-	hypothetical_protein
L083_RS45450	L083_RS45450	2647855	2650476	-	type_I_polyketide_synthase
L083_RS46330	L083_RS46330	2650498	2650575	-	polyketide_synthase_docking_domain-containing_protein
L083_RS45465	L083_RS45465	2686184	2687980	-	phosphopantetheine-binding_protein
L083_RS45470	L083_RS45470	2688275	2690770	-	type_I_polyketide_synthase
L083_RS43490	L083_RS43490	2721127	2722440	+	polyketide_synthase
L083_RS45485	L083_RS45485	2722816	2749671	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS45495	L083_RS45495	2808878	2808955	+	polyketide_synthase_docking_domain-containing_protein
L083_RS45500	L083_RS45500	2808974	2811574	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	L083_RS12065	38	54	23.410404624277454	9.4e-06
input.path1.gene12	L083_RS12245	34	434	39.25311203319502	5.56e-120
input.path1.gene12	L083_RS12275	33	429	41.6597510373444	1.5e-118
input.path1.gene12	L083_RS12250	35	428	37.96680497925311	2.11e-118
input.path1.gene12	L083_RS45485	34	428	40.829875518672196	4.46e-118
input.path1.gene12	L083_RS12310	33	404	39.087136929460584	7.71e-112
input.path1.gene12	L083_RS45500	32	384	38.09128630705394	1.75e-111
input.path1.gene21	L083_RS45470	36	474	23.50461133069829	2.3e-142
input.path1.gene21	L083_RS45500	34	469	24.769433465085637	2.37e-140
input.path1.gene21	L083_RS43485	31	475	31.515151515151512	1.15e-131
input.path1.gene21	L083_RS45460	33	472	27.85243741765481	8.01e-131
input.path1.gene21	L083_RS12275	31	471	31.146245059288535	2.32e-130
input.path1.gene21	L083_RS45485	32	459	31.198945981554676	1.03e-126
input.path1.gene21	L083_RS12245	32	457	25.428194993412383	3.62e-126
input.path1.gene21	L083_RS12310	32	447	27.69433465085639	4.41e-125
input.path1.gene22	L083_RS12200	42	149	90.94827586206897	4.81e-42



>>
39. NW_022985454
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_18, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	BDZ99DRAFT_395842	41	403	97.59862778730704	2.04e-132
input.path1.gene11	BDZ99DRAFT_395810	41	234	92.74447949526814	1.8e-73
input.path1.gene12	BDZ99DRAFT_574393	44	1856	101.16182572614107	0.0
input.path1.gene21	BDZ99DRAFT_574393	34	616	34.17654808959157	1.64e-177



>>
40. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MYCGRDRAFT_45271	32	245	94.0	2.45e-72
input.path1.gene11	MYCGRDRAFT_44980	40	229	92.42902208201893	9.45e-72
input.path1.gene12	MYCGRDRAFT_45348	43	1880	101.57676348547717	0.0
input.path1.gene21	MYCGRDRAFT_45348	32	622	35.65217391304348	4.86e-179



>>
41. NW_022984967
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	K489DRAFT_404918	33	270	95.27272727272728	1.29e-81
input.path1.gene10	K489DRAFT_384734	39	171	100.40485829959513	1.08e-50
input.path1.gene12	K489DRAFT_396849	42	1761	102.61410788381741	0.0
input.path1.gene21	K489DRAFT_396849	33	582	36.231884057971016	3.98e-166



>>
42. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BO88DRAFT_391396	37	330	94.0	1.71e-104
input.path1.gene9	BO88DRAFT_416630	41	427	96.39794168096056	1.46e-141
input.path1.gene12	BO88DRAFT_444888	31	1077	109.58506224066392	0.0
input.path1.gene21	BO88DRAFT_444888	36	673	33.70223978919631	7.35e-195



>>
43. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_355270	41	91	33.81502890173411	5.54e-18
input.path1.gene9	M406DRAFT_287530	40	405	96.0548885077187	3.39e-133
input.path1.gene9	M406DRAFT_337606	41	384	97.42710120068611	1.64e-124
input.path1.gene9	M406DRAFT_350192	32	254	99.48542024013722	1.77e-74
input.path1.gene12	M406DRAFT_252003	33	544	51.078838174273855	2.14e-154
input.path1.gene21	M406DRAFT_252003	39	742	32.99077733860343	2.61e-213



>>
44. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	Aud_000130	54	105	28.61271676300578	1.14e-22
input.path1.gene12	Aud_000154	32	1028	105.3941908713693	0.0
input.path1.gene12	Aud_000124	32	392	35.850622406639005	7.93e-114
input.path1.gene20	Aud_000135	31	89	104.3103448275862	3.19e-19
input.path1.gene21	Aud_000154	35	629	34.12384716732543	5.69e-181



>>
45. NC_064679
Source: Colletotrichum lupini chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CLUP02_11989	39	80	30.057803468208093	2.8e-14
input.path1.gene9	CLUP02_11990	31	247	101.88679245283019	4.55e-72
input.path1.gene12	CLUP02_11988	32	1050	104.9792531120332	0.0
input.path1.gene21	CLUP02_11988	35	706	36.96969696969697	1.59e-203



>>
46. NW_013566976
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AUEXF2481DRAFT_7275	34	280	91.45454545454545	2.65e-85
input.path1.gene12	AUEXF2481DRAFT_7276	32	1071	109.5435684647303	0.0
input.path1.gene20	AUEXF2481DRAFT_31776	33	64	56.46551724137932	2.14e-10
input.path1.gene21	AUEXF2481DRAFT_7276	36	667	35.20421607378129	1.22e-192



>>
47. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2081.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00479600	NCS57_00479600	4830274	4832422	-	STAS_domain-containing_protein
NCS57_00480600	NCS57_00480600	4869569	4870656	+	Hypothetical_protein
NCS57_00481000	NCS57_00481000	4876231	4877372	+	Hypothetical_protein
NCS57_00481700	NCS57_00481700	4894011	4895858	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS57_00480400	36	80	37.283236994219656	2.98e-14
input.path1.gene9	NCS57_00480300	32	277	106.34648370497428	2.61e-83
input.path1.gene12	NCS57_00480500	31	1040	105.89211618257262	0.0
input.path1.gene21	NCS57_00480500	36	684	33.51778656126482	1.56e-196



>>
48. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2074.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00472200	NCS54_00472200	4824090	4825323	-	HET_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	NCS54_00471900	36	81	37.57225433526011	2.22e-14
input.path1.gene9	NCS54_00472000	32	277	106.34648370497428	2.61e-83
input.path1.gene12	NCS54_00471800	31	1032	106.09958506224066	0.0
input.path1.gene21	NCS54_00471800	36	684	33.43873517786562	8.74e-197



>>
49. NW_013566971
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AUEXF2481DRAFT_43508	45	93	34.971098265895954	1.25e-18
input.path1.gene12	AUEXF2481DRAFT_8064	32	1057	108.09128630705393	0.0
input.path1.gene20	AUEXF2481DRAFT_445004	31	86	96.12068965517241	4.31e-18
input.path1.gene21	AUEXF2481DRAFT_8064	35	663	34.967061923583664	7.17e-192



>>
50. NW_014013663
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	TRIVIDRAFT_158659	48	86	22.832369942196532	3.07e-16
input.path1.gene9	TRIVIDRAFT_68450	31	59	29.15951972555746	8.51e-07
input.path1.gene12	TRIVIDRAFT_47407	31	1004	103.65145228215769	0.0
input.path1.gene21	TRIVIDRAFT_47407	33	603	31.620553359683797	3.67e-173

