ClusterBlast scores for JAPERG010000249.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	12872	14528	-		
input.path1.gene10	16033	16639	+		
input.path1.gene11	17423	18341	-		
input.path1.gene12	18715	21224	+		
input.path1.gene13	21799	24847	+		
input.path1.gene14	26004	26856	-		
input.path1.gene15	28094	28268	+		
input.path1.gene16	29637	31313	-		
input.path1.gene17	32570	39429	+		
input.path1.gene18	40264	42209	+		
input.path1.gene19	42987	43709	+		
input.path1.gene20	44566	46411	+		
input.path1.gene21	47971	48279	-		
input.path1.gene22	50837	52690	+		
input.path1.gene23	53938	55046	+		
input.path1.gene24	55128	62852	-		
input.path1.gene25	63575	63766	+		
input.path1.gene26	66365	67257	+		
input.path1.gene27	67365	69645	-		
input.path1.gene28	69969	72629	+		
input.path1.gene29	73404	74573	+		
input.path1.gene30	75550	76157	-		
input.path1.gene31	76415	77735	+		


Significant hits: 
1. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
2. NZ_BNAY01000001	Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
3. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
4. NW_025408670	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
5. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
6. NW_017263595	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_15, whole genome shotgun sequence
7. NZ_CP064192	Saccharothrix sp. 6-C chromosome, complete genome
8. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
9. NZ_CP045096	Streptomyces phaeolivaceus strain GY16 chromosome, complete genome
10. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
11. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
12. NZ_BNBL01000001	Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
13. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
14. NZ_CP070326	Streptomyces noursei strain A-2-1 chromosome, complete genome
15. NZ_CP095749	Streptomyces yunnanensis strain P86 chromosome, complete genome
16. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
17. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
18. NZ_CP104697	Streptomyces vinaceusdrappus strain AC-40 chromosome
19. NZ_CP054019	Streptomyces sp. A1-5 chromosome
20. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
21. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
22. NZ_CP058693	Streptomyces sp. Rer75 chromosome
23. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
24. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
25. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
26. NZ_SGWQ01000011	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_111, whole genome shotgun sequence
27. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
28. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
29. NZ_CP083267	Streptomyces sp. A144 chromosome, complete genome
30. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
31. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
32. NW_026054642	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
33. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
34. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
35. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
36. NW_014013658	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
37. NZ_CP012181	Pseudonocardia sp. EC080610-09 chromosome, complete genome
38. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
39. NC_057366	Aspergillus chevalieri M1 DNA, chromosome 5, nearly complete sequence
40. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
41. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
42. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
43. NZ_CP106798	Streptomyces sp. HUAS 15-9 chromosome, complete genome
44. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
45. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
46. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
47. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
48. NC_008278	Frankia alni ACN14a, complete sequence
49. NZ_JAICDF010000002	Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
50. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome


Details:

>>
1. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	SODALDRAFT_291632	31	265	41.63192376414532	5.33e-69
input.path1.gene26	SODALDRAFT_291625	37	93	91.32947976878613	2.23e-20
input.path1.gene27	SODALDRAFT_330816	55	185	57.738095238095234	9.39e-55
input.path1.gene28	SODALDRAFT_271826	43	349	68.00618238021639	1.07e-111
input.path1.gene28	SODALDRAFT_396764	51	190	27.97527047913447	8.4e-55
input.path1.gene29	SODALDRAFT_307652	57	344	103.72670807453417	4.88e-116
input.path1.gene29	SODALDRAFT_330813	31	103	101.24223602484473	4.52e-23
input.path1.gene31	SODALDRAFT_343212	58	417	97.40259740259741	7.31e-140



>>
2. NZ_BNAY01000001
Source: Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 899.0

Table of genes, locations, strands and annotations of subject cluster:
IE302_RS42620	IE302_RS42620	281256	281309	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	IE302_RS00515	38	94	87.82608695652175	5.93e-21
input.path1.gene17	IE302_RS00645	31	418	50.02770083102494	3.68e-122
input.path1.gene20	IE302_RS01090	36	168	47.95221843003413	2.57e-45
input.path1.gene24	IE302_RS00645	31	131	25.550923168552707	1.93e-28
input.path1.gene27	IE302_RS00720	32	88	61.60714285714286	9.4e-18



>>
3. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	CCM_03662	90	344	85.65217391304348	6.74e-119
input.path1.gene16	CCM_03664	58	553	111.40529531568228	3.12e-190
input.path1.gene17	CCM_03663	69	2830	119.61218836565098	0.0



>>
4. NW_025408670
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	HRG_04639	86	332	85.65217391304348	3.51e-114
input.path1.gene16	HRG_04644	47	392	108.96130346232181	1.72e-129
input.path1.gene17	HRG_04643	59	2338	116.45429362880886	0.0



>>
5. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO72DRAFT_435125	54	199	84.34782608695653	6.94e-62
input.path1.gene17	BO72DRAFT_435130	38	995	81.32963988919668	0.0
input.path1.gene24	BO72DRAFT_516001	31	330	53.66289458010721	5.22e-89
input.path1.gene24	BO72DRAFT_435205	32	261	44.4907683144729	8.25e-68
input.path1.gene24	BO72DRAFT_201795	31	113	20.488385944014293	1.85e-24
input.path1.gene31	BO72DRAFT_410319	37	169	86.49350649350649	1.04e-44



>>
6. NW_017263595
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	LY89DRAFT_698178	75	283	83.91304347826087	1.26e-94
input.path1.gene16	LY89DRAFT_619257	38	181	58.044806517311606	2.48e-48
input.path1.gene17	LY89DRAFT_670845	41	1083	80.66481994459835	0.0



>>
7. NZ_CP064192
Source: Saccharothrix sp. 6-C chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:
IOD16_RS17225	IOD16_RS17225	4017381	4017518	+	terpene_synthase
IOD16_RS17455	IOD16_RS17455	4076469	4077794	-	MFS_transporter
IOD16_RS40360	IOD16_RS40360	4093054	4093350	-	3-oxoacyl-ACP_synthase
IOD16_RS40390	IOD16_RS40390	4186941	4188290	-	polyketide_synthase
IOD16_RS40395	IOD16_RS40395	4188345	4191086	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	IOD16_RS17750	31	385	49.97229916897507	1.32e-106
input.path1.gene17	IOD16_RS40385	31	370	50.249307479224385	1.8e-101
input.path1.gene24	IOD16_RS41015	32	128	21.20309708159619	4.6e-27
input.path1.gene27	IOD16_RS17375	35	87	62.797619047619044	1.29e-17
input.path1.gene31	IOD16_RS17805	31	107	85.45454545454545	2.77e-23



>>
8. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	Asppvi_010398	37	109	87.39130434782608	7.03e-27
input.path1.gene17	Asppvi_010388	31	384	51.85595567867036	6.21e-106
input.path1.gene24	Asppvi_010384	35	311	38.71351995235259	2.69e-83
input.path1.gene27	Asppvi_010398	34	71	61.60714285714286	9.31e-12



>>
9. NZ_CP045096
Source: Streptomyces phaeolivaceus strain GY16 chromosome, complete genome
Type: 2dos,NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	F9278_RS17980	38	114	85.21739130434783	6e-29
input.path1.gene17	F9278_RS17880	32	404	50.08310249307479	3.78e-117
input.path1.gene24	F9278_RS17880	31	108	21.262656343061344	2.41e-21
input.path1.gene27	F9278_RS17980	31	66	61.60714285714286	3.61e-10



>>
10. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS04645	DEJ51_RS04645	1145901	1156229	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	DEJ51_RS04520	33	90	82.6086956521739	1.78e-19
input.path1.gene17	DEJ51_RS04620	31	408	51.19113573407203	4.24e-113
input.path1.gene24	DEJ51_RS04645	31	118	22.51340083382966	4.57e-24
input.path1.gene27	DEJ51_RS04520	32	61	61.904761904761905	1.82e-08



>>
11. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS48180	AOB60_RS48180	3482457	3482963	+	Uma2_family_endonuclease
AOB60_RS48190	AOB60_RS48190	3508541	3514672	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	AOB60_RS36745	32	415	46.038781163434905	4.28e-122
input.path1.gene17	AOB60_RS36750	31	433	51.08033240997229	2.24e-121
input.path1.gene17	AOB60_RS36715	31	414	52.2437673130194	2.63e-115
input.path1.gene17	AOB60_RS36755	31	412	54.84764542936288	1.01e-114
input.path1.gene20	AOB60_RS36815	36	185	59.044368600682596	1.78e-50
input.path1.gene24	AOB60_RS36745	31	118	18.939845145920188	2.42e-24
input.path1.gene24	AOB60_RS36750	31	117	17.62954139368672	7.65e-24
input.path1.gene24	AOB60_RS48190	32	112	15.842763549731984	2.29e-22
input.path1.gene24	AOB60_RS36730	32	112	15.842763549731984	2.75e-22
input.path1.gene24	AOB60_RS36735	32	112	15.842763549731984	3.43e-22



>>
12. NZ_BNBL01000001
Source: Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1967.0

Table of genes, locations, strands and annotations of subject cluster:
IE295_RS33265	IE295_RS33265	1076272	1076322	+	polyketide_synthase_docking_domain-containing_protein
IE295_RS33270	IE295_RS33270	1076371	1078935	+	type_I_polyketide_synthase
IE295_RS04650	IE295_RS04650	1140201	1141458	+	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	IE295_RS04580	40	130	85.65217391304348	4.75e-35
input.path1.gene17	IE295_RS33270	32	420	48.53185595567867	9.54e-125
input.path1.gene17	IE295_RS04405	32	439	50.249307479224385	4.91e-123
input.path1.gene17	IE295_RS04410	31	434	52.35457063711911	1.83e-121
input.path1.gene17	IE295_RS04415	32	422	50.96952908587258	1.02e-117
input.path1.gene24	IE295_RS33270	31	122	19.356759976176296	1.02e-25



>>
13. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1929.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS31330	DXZ73_RS31330	7078311	7078869	-	transposase
DXZ73_RS31620	DXZ73_RS31620	7280360	7281061	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
DXZ73_RS31625	DXZ73_RS31625	7281066	7281644	+	polynucleotide_kinase-phosphatase
DXZ73_RS31635	DXZ73_RS31635	7284076	7284267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	DXZ73_RS31495	43	126	84.78260869565217	1.6e-33
input.path1.gene17	DXZ73_RS31420	31	427	49.97229916897507	3.45e-119
input.path1.gene17	DXZ73_RS31405	31	427	49.80609418282548	3.6e-119
input.path1.gene17	DXZ73_RS31430	31	422	50.74792243767313	1.27e-117
input.path1.gene17	DXZ73_RS31395	31	402	49.97229916897507	3.34e-111
input.path1.gene24	DXZ73_RS31395	31	125	22.870756402620607	3.98e-26



>>
14. NZ_CP070326
Source: Streptomyces noursei strain A-2-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:
JNO44_RS43710	JNO44_RS43710	6147863	6147918	+	polyketide_synthase_docking_domain-containing_protein
JNO44_RS43715	JNO44_RS43715	6147968	6150598	+	type_I_polyketide_synthase
JNO44_RS43720	JNO44_RS43720	6181929	6182123	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	JNO44_RS27025	31	431	51.41274238227147	1.23e-120
input.path1.gene17	JNO44_RS27055	31	418	52.2437673130194	2.06e-116
input.path1.gene17	JNO44_RS27020	31	417	54.84764542936288	4.51e-116
input.path1.gene20	JNO44_RS26960	36	186	59.044368600682596	9.24e-51
input.path1.gene24	JNO44_RS27025	31	113	17.62954139368672	1.13e-22
input.path1.gene24	JNO44_RS43715	31	109	15.842763549731984	8.92e-22
input.path1.gene24	JNO44_RS27035	31	109	15.842763549731984	1.73e-21
input.path1.gene24	JNO44_RS27040	31	108	15.723645026801666	4.1e-21



>>
15. NZ_CP095749
Source: Streptomyces yunnanensis strain P86 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:
MOV08_RS16420	MOV08_RS16420	3838685	3838783	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	MOV08_RS16425	31	433	51.24653739612188	2.98e-121
input.path1.gene17	MOV08_RS16390	32	427	52.29916897506926	2.31e-119
input.path1.gene17	MOV08_RS16430	32	416	49.418282548476455	1.05e-115
input.path1.gene20	MOV08_RS16490	36	185	59.044368600682596	2.47e-50
input.path1.gene24	MOV08_RS16425	31	115	17.62954139368672	2.94e-23
input.path1.gene24	MOV08_RS16390	33	114	15.842763549731984	5.13e-23
input.path1.gene24	MOV08_RS16410	32	111	15.842763549731984	4.5e-22



>>
16. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS16775	GZL_RS16775	4013512	4018950	-	type_I_polyketide_synthase
GZL_RS50405	GZL_RS50405	4018994	4018999	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	GZL_RS16780	31	433	51.24653739612188	2.24e-121
input.path1.gene17	GZL_RS16750	32	428	52.465373961218845	9.84e-120
input.path1.gene17	GZL_RS16785	32	411	49.418282548476455	2.36e-114
input.path1.gene20	GZL_RS16845	36	185	59.044368600682596	2.47e-50
input.path1.gene24	GZL_RS16780	31	116	17.62954139368672	1.31e-23
input.path1.gene24	GZL_RS16765	32	112	15.842763549731984	1.6e-22
input.path1.gene24	GZL_RS47730	31	110	15.842763549731984	1.01e-21



>>
17. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	MAA_08551	46	313	81.67006109979633	1.74e-100
input.path1.gene17	MAA_08549	37	822	74.01662049861496	1.88e-264
input.path1.gene24	MAA_08554	31	295	47.94520547945205	2.87e-78
input.path1.gene24	MAA_09944	33	291	38.475282906491955	4.57e-77



>>
18. NZ_CP104697
Source: Streptomyces vinaceusdrappus strain AC-40 chromosome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:
N6Q81_RS00830	N6Q81_RS00830	194654	200986	-	SDR_family_NAD(P)-dependent_oxidoreductase
N6Q81_RS00835	N6Q81_RS00835	201145	205194	-	acyltransferase_domain-containing_protein
N6Q81_RS00870	N6Q81_RS00870	225145	225537	-	SDR_family_oxidoreductase
N6Q81_RS00895	N6Q81_RS00895	237038	239557	-	type_I_polyketide_synthase
N6Q81_RS00950	N6Q81_RS00950	277101	281659	-	SDR_family_oxidoreductase
N6Q81_RS00985	N6Q81_RS00985	296953	298827	-	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	N6Q81_RS00660	40	106	79.56521739130434	5.76e-26
input.path1.gene17	N6Q81_RS00950	31	432	51.91135734072022	1.26e-123
input.path1.gene17	N6Q81_RS00945	31	394	50.30470914127424	5.2e-112
input.path1.gene17	N6Q81_RS00895	31	361	46.094182825484765	3.11e-104
input.path1.gene24	N6Q81_RS00935	31	150	27.099463966646812	4.87e-34
input.path1.gene24	N6Q81_RS00815	32	130	23.049434187016082	5.11e-28
input.path1.gene24	N6Q81_RS00950	31	115	20.250148898153665	2.34e-23



>>
19. NZ_CP054019
Source: Streptomyces sp. A1-5 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:
HRD51_RS25950	HRD51_RS25950	5832062	5832117	+	polyketide_synthase_docking_domain-containing_protein
HRD51_RS25955	HRD51_RS25955	5832167	5834797	+	type_I_polyketide_synthase
HRD51_RS26025	HRD51_RS26025	5866105	5866299	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	HRD51_RS25925	31	434	51.357340720221615	1.69e-121
input.path1.gene17	HRD51_RS25965	31	418	52.2437673130194	2.06e-116
input.path1.gene17	HRD51_RS25920	31	409	54.84764542936288	9.66e-114
input.path1.gene20	HRD51_RS25860	36	186	59.044368600682596	9.24e-51
input.path1.gene24	HRD51_RS25955	32	110	15.842763549731984	3.93e-22
input.path1.gene24	HRD51_RS25965	31	107	15.723645026801666	6.52e-21



>>
20. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	F4813DRAFT_10010	65	251	85.65217391304348	4.19e-82
input.path1.gene17	F4813DRAFT_9877	40	1046	81.21883656509695	0.0
input.path1.gene24	F4813DRAFT_9557	35	363	46.93269803454437	1.14e-99



>>
21. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	EYB26_002810	60	124	35.0	2.67e-32
input.path1.gene12	EYB26_002811	52	658	90.83023543990086	3.38e-226
input.path1.gene17	EYB26_002833	34	822	78.44875346260388	7.1e-261



>>
22. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone,other,pyrrolidine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00680	HYQ63_RS00680	155481	157876	+	Helicase_associated_domain_protein
HYQ63_RS00695	HYQ63_RS00695	162946	163284	-	integrase_core_domain-containing_protein
HYQ63_RS00735	HYQ63_RS00735	169666	171077	+	transposase
HYQ63_RS00740	HYQ63_RS00740	171179	171375	+	IS5/IS1182_family_transposase
HYQ63_RS44185	HYQ63_RS44185	171510	171796	-	hypothetical_protein
HYQ63_RS00765	HYQ63_RS00765	173189	173422	+	transposase
HYQ63_RS44190	HYQ63_RS44190	173678	173881	+	NAD(P)H_dehydrogenase
HYQ63_RS00775	HYQ63_RS00775	174829	175491	-	sulfite_exporter_TauE/SafE_family_protein
HYQ63_RS44195	HYQ63_RS44195	175574	176016	+	AraC_family_transcriptional_regulator
HYQ63_RS44200	HYQ63_RS44200	176238	176471	-	transposase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS44220	HYQ63_RS44220	229111	229300	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS01340	HYQ63_RS01340	476980	477411	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	HYQ63_RS01310	32	84	90.0	2.93e-17
input.path1.gene17	HYQ63_RS43985	31	421	52.07756232686981	3.36e-117
input.path1.gene17	HYQ63_RS01210	31	409	50.19390581717451	1.73e-113
input.path1.gene17	HYQ63_RS01200	31	384	50.19390581717451	1.21e-105
input.path1.gene24	HYQ63_RS01190	32	142	22.51340083382966	2.5e-31
input.path1.gene24	HYQ63_RS01210	33	119	19.7736748064324	2.31e-24



>>
23. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01625	F0345_RS01625	510441	510672	+	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	F0345_RS01240	43	130	84.34782608695653	4.02e-35
input.path1.gene17	F0345_RS01345	31	421	52.40997229916897	1.09e-118
input.path1.gene17	F0345_RS01385	31	409	51.19113573407203	1.65e-113
input.path1.gene17	F0345_RS01375	31	391	49.97229916897507	3.03e-108
input.path1.gene24	F0345_RS01375	31	169	26.920786182251337	7.58e-40



>>
24. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	Aud_004208	55	201	82.6086956521739	1.68e-62
input.path1.gene17	Aud_004204	38	970	81.88365650969529	0.0
input.path1.gene29	Aud_004223	34	147	103.41614906832297	1.1e-39
input.path1.gene31	Aud_004227	39	182	86.75324675324674	1.28e-49



>>
25. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	BO66DRAFT_421005	54	196	84.34782608695653	1.12e-60
input.path1.gene17	BO66DRAFT_324839	38	992	81.32963988919668	0.0
input.path1.gene24	BO66DRAFT_453407	31	264	44.66944609886838	1.23e-68



>>
26. NZ_SGWQ01000011
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_111, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:
EV193_RS26615	EV193_RS26615	108636	109506	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	EV193_RS26540	31	424	49.69529085872576	1.82e-118
input.path1.gene17	EV193_RS26530	31	419	50.13850415512465	1.21e-116
input.path1.gene17	EV193_RS26680	31	412	50.249307479224385	2.04e-114
input.path1.gene24	EV193_RS26535	31	120	21.858248957712924	8.5e-25
input.path1.gene27	EV193_RS26455	31	58	61.011904761904766	2.04e-07



>>
27. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	DCS_02238	51	300	65.9877800407332	1.58e-91
input.path1.gene17	DCS_02243	37	823	76.39889196675901	1.39e-264
input.path1.gene24	DCS_02241	33	275	42.703990470518164	5.6e-72



>>
28. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00930	E5N77_RS00930	198265	199108	-	tryptophan_2,3-dioxygenase_family_protein
E5N77_RS37180	E5N77_RS37180	214781	218015	-	condensation_domain-containing_protein
E5N77_RS37215	E5N77_RS37215	230730	231164	-	AAA_family_ATPase
E5N77_RS01070	E5N77_RS01070	242545	244752	+	aminodeoxychorismate_synthase_component_I
E5N77_RS37220	E5N77_RS37220	244900	246472	+	acyl--CoA_ligase
E5N77_RS37235	E5N77_RS37235	249850	249897	+	hypothetical_protein
E5N77_RS01080	E5N77_RS01080	250575	251578	+	ATP-binding_cassette_domain-containing_protein
E5N77_RS01090	E5N77_RS01090	253098	258777	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS37245	E5N77_RS37245	259252	260271	-	beta-ketoacyl_reductase
E5N77_RS36985	E5N77_RS36985	260879	264686	-	acyltransferase_domain-containing_protein
E5N77_RS37250	E5N77_RS37250	265901	274961	-	type_I_polyketide_synthase
E5N77_RS01120	E5N77_RS01120	275061	291901	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS36990	E5N77_RS36990	305554	309788	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS37255	E5N77_RS37255	311941	312525	-	acyltransferase_domain-containing_protein
E5N77_RS37270	E5N77_RS37270	316503	331520	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS37290	E5N77_RS37290	333787	334179	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS37305	E5N77_RS37305	335191	338308	-	acyltransferase_domain-containing_protein
E5N77_RS37310	E5N77_RS37310	338486	339102	-	KR_domain-containing_protein
E5N77_RS37320	E5N77_RS37320	341842	343089	-	polyketide_synthase
E5N77_RS37325	E5N77_RS37325	343127	343132	-	hypothetical_protein
E5N77_RS37330	E5N77_RS37330	344901	347052	-	hypothetical_protein
E5N77_RS37345	E5N77_RS37345	350659	351410	-	beta_keto-acyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	E5N77_RS00935	41	117	84.34782608695653	8.57e-30
input.path1.gene17	E5N77_RS37270	31	442	51.91135734072022	5.47e-124
input.path1.gene17	E5N77_RS01125	31	385	49.91689750692521	2.27e-107
input.path1.gene24	E5N77_RS01125	31	154	28.945801072066708	3.28e-35
input.path1.gene24	E5N77_RS37270	31	117	20.250148898153665	1.05e-23
input.path1.gene24	E5N77_RS37230	35	105	14.532459797498513	1.44e-20



>>
29. NZ_CP083267
Source: Streptomyces sp. A144 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	K5X85_RS01295	41	115	84.34782608695653	3.33e-29
input.path1.gene17	K5X85_RS01475	31	406	53.961218836565095	1.57e-112
input.path1.gene17	K5X85_RS01465	31	391	49.91689750692521	2.37e-108
input.path1.gene24	K5X85_RS01465	31	157	28.945801072066708	5.72e-36
input.path1.gene24	K5X85_RS01440	32	132	23.049434187016082	1.73e-28
input.path1.gene24	K5X85_RS01475	31	115	20.250148898153665	4.38e-23



>>
30. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:
J3S04_RS02625	J3S04_RS02625	551829	552950	-	DUF692_domain-containing_protein
J3S04_RS02725	J3S04_RS02725	573891	581081	-	amino_acid_adenylation_domain-containing_protein
J3S04_RS32965	J3S04_RS32965	613563	616211	-	type_I_polyketide_synthase
J3S04_RS32970	J3S04_RS32970	616260	616319	-	polyketide_synthase_docking_domain-containing_protein
J3S04_RS02850	J3S04_RS02850	616396	627669	-	SDR_family_NAD(P)-dependent_oxidoreductase
J3S04_RS32975	J3S04_RS32975	627719	627724	-	hypothetical_protein
J3S04_RS32980	J3S04_RS32980	650165	653784	-	type_I_polyketide_synthase
J3S04_RS02880	J3S04_RS02880	671922	676182	-	acyltransferase_domain-containing_protein
J3S04_RS33000	J3S04_RS33000	686021	686173	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	J3S04_RS02700	41	131	84.78260869565217	2.4e-35
input.path1.gene17	J3S04_RS32965	31	428	49.97229916897507	1.87e-127
input.path1.gene17	J3S04_RS02855	32	430	50.08310249307479	4.15e-120
input.path1.gene24	J3S04_RS32965	31	123	21.73913043478261	4.73e-26
input.path1.gene24	J3S04_RS02855	32	121	17.450863609291247	5.6e-25



>>
31. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	C1N79_RS01400	42	120	84.34782608695653	4.02e-31
input.path1.gene17	C1N79_RS01540	31	402	51.357340720221615	2.53e-112
input.path1.gene17	C1N79_RS01565	31	384	49.91689750692521	7.27e-107
input.path1.gene24	C1N79_RS01540	32	128	23.049434187016082	2.58e-27
input.path1.gene24	C1N79_RS01575	31	114	20.250148898153665	9.8e-23



>>
32. NW_026054642
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	LOZ57_000723	35	990	126.86122692078618	0.0
input.path1.gene26	LOZ57_000722	42	145	110.40462427745665	4.12e-39



>>
33. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	Aspvir_000001	35	994	125.25312686122692	0.0
input.path1.gene26	Aspvir_000002	38	131	111.56069364161849	4.96e-34



>>
34. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:
MUY22_RS27895	MUY22_RS27895	5922201	5924900	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	MUY22_RS28030	31	88	83.91304347826087	6.69e-19
input.path1.gene17	MUY22_RS27915	31	390	49.473684210526315	1.48e-107
input.path1.gene17	MUY22_RS27890	32	388	48.97506925207756	4.18e-107
input.path1.gene20	MUY22_RS28100	34	155	54.436860068259385	1.1e-40
input.path1.gene27	MUY22_RS28070	38	94	64.28571428571429	5.63e-20



>>
35. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS56870	SBI_RS56870	888754	902925	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56885	SBI_RS56885	1026004	1031643	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SBI_RS03490	SBI_RS03490	1061177	1062004	+	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56920	SBI_RS56920	1068656	1069192	-	polyketide_synthase
SBI_RS56930	SBI_RS56930	1069445	1072726	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56935	SBI_RS56935	1073297	1081111	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	SBI_RS03495	40	108	85.65217391304348	1.35e-26
input.path1.gene17	SBI_RS56870	31	419	50.80332409972299	8.48e-117
input.path1.gene17	SBI_RS54635	31	419	52.465373961218845	1.51e-116
input.path1.gene24	SBI_RS56910	31	139	22.870756402620607	2.35e-30



>>
36. NW_014013658
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	TRIVIDRAFT_39352	32	691	74.45983379501385	4.44e-215
input.path1.gene24	TRIVIDRAFT_64883	37	272	33.82966051220965	2.73e-71
input.path1.gene31	TRIVIDRAFT_196120	32	122	86.23376623376623	2.99e-28



>>
37. NZ_CP012181
Source: Pseudonocardia sp. EC080610-09 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:
AD006_RS36555	AD006_RS36555	3801199	3805743	+	SDR_family_NAD(P)-dependent_oxidoreductase
AD006_RS35370	AD006_RS35370	3859592	3869029	+	type_I_polyketide_synthase
AD006_RS18005	AD006_RS18005	3869050	3871647	+	acyltransferase_domain-containing_protein
AD006_RS35375	AD006_RS35375	3871748	3872809	+	IS630_family_transposase
AD006_RS35880	AD006_RS35880	3872945	3884194	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	AD006_RS17995	31	386	50.13850415512465	9.35e-111
input.path1.gene17	AD006_RS17960	31	397	50.85872576177285	1.66e-109
input.path1.gene24	AD006_RS18005	31	105	17.153067301965454	2.33e-20
input.path1.gene27	AD006_RS17915	32	76	60.416666666666664	1.09e-13



>>
38. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	MYCGRDRAFT_45348	32	385	52.686980609418285	4.33e-106
input.path1.gene24	MYCGRDRAFT_45348	35	330	41.15544967242406	3.39e-89
input.path1.gene31	MYCGRDRAFT_100850	38	182	87.53246753246754	4.11e-50



>>
39. NC_057366
Source: Aspergillus chevalieri M1 DNA, chromosome 5, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	ACHE_50466A	31	408	49.97229916897507	2.75e-113
input.path1.gene24	ACHE_50466A	34	320	38.89219773674807	7.37e-86
input.path1.gene28	ACHE_50476S	34	52	11.437403400309119	5.93e-06



>>
40. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS27045	ICN76_RS27045	6256340	6257116	+	LamB/YcsF_family_protein
ICN76_RS27095	ICN76_RS27095	6267054	6267285	-	RidA_family_protein
ICN76_RS27145	ICN76_RS27145	6276525	6277715	-	cytochrome_P450
ICN76_RS27220	ICN76_RS27220	6292589	6293296	+	ATP-binding_cassette_domain-containing_protein
ICN76_RS30455	ICN76_RS30455	6387157	6394410	+	SDR_family_NAD(P)-dependent_oxidoreductase
ICN76_RS27375	ICN76_RS27375	6396603	6423305	+	SDR_family_NAD(P)-dependent_oxidoreductase
ICN76_RS27425	ICN76_RS27425	6439547	6442459	+	AAA_family_ATPase
ICN76_RS27495	ICN76_RS27495	6462777	6463532	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	ICN76_RS27495	42	129	84.34782608695653	1.87e-34
input.path1.gene17	ICN76_RS27390	31	421	52.40997229916897	1.46e-118
input.path1.gene24	ICN76_RS27340	31	171	28.767123287671232	3.37e-40



>>
41. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS31870	EES47_RS31870	287931	288585	+	polyketide_synthase
EES47_RS24985	EES47_RS24985	295193	295997	+	polyketide_synthase
EES47_RS31885	EES47_RS31885	327448	329076	+	polyketide_synthase_dehydratase_domain-containing_protein
EES47_RS31890	EES47_RS31890	352242	352255	+	hypothetical_protein
EES47_RS25090	EES47_RS25090	354875	355433	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	EES47_RS25235	43	130	84.34782608695653	4.02e-35
input.path1.gene17	EES47_RS25130	31	419	52.40997229916897	6.39e-118
input.path1.gene24	EES47_RS24970	31	134	23.823704586063133	6.59e-29



>>
42. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	MUY22_RS37040	32	412	50.30470914127424	2.45e-114
input.path1.gene24	MUY22_RS37035	32	118	17.391304347826086	5.06e-24
input.path1.gene29	MUY22_RS36935	34	146	102.79503105590062	3.38e-39



>>
43. NZ_CP106798
Source: Streptomyces sp. HUAS 15-9 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,butyrolactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:
N8I87_RS30500	N8I87_RS30500	6597264	6597386	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
N8I87_RS30530	N8I87_RS30530	6601585	6601704	-	IS3_family_transposase
N8I87_RS30560	N8I87_RS30560	6606913	6611826	+	AMP-binding_protein
N8I87_RS30785	N8I87_RS30785	6683289	6684644	+	polyketide_synthase
N8I87_RS30935	N8I87_RS30935	6733751	6737836	+	acyltransferase_domain-containing_protein
N8I87_RS30950	N8I87_RS30950	6750926	6753943	+	acyltransferase_domain-containing_protein
N8I87_RS31020	N8I87_RS31020	6780434	6781412	+	carbohydrate_kinase_family_protein
N8I87_RS31035	N8I87_RS31035	6785843	6787245	+	adenosylhomocysteinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	N8I87_RS30640	32	96	83.91304347826087	1.31e-20
input.path1.gene17	N8I87_RS30560	31	429	52.5207756232687	1.06e-121
input.path1.gene24	N8I87_RS30560	31	140	23.168552709946397	5.64e-31



>>
44. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NI-siderophore,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS06680	AMK31_RS06680	619199	620356	-	DUF4192_domain-containing_protein
AMK31_RS41350	AMK31_RS41350	749828	750397	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	AMK31_RS06795	34	89	87.82608695652175	7.03e-19
input.path1.gene17	AMK31_RS06815	31	396	49.97229916897507	1.73e-109
input.path1.gene24	AMK31_RS06690	32	178	28.171530673019657	1.96e-42



>>
45. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: NRPS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
O1G21_RS06485	O1G21_RS06485	1387821	1388018	+	asparagine_synthase-related_protein
O1G21_RS06515	O1G21_RS06515	1392944	1393450	+	GNAT_family_N-acetyltransferase
O1G21_RS06610	O1G21_RS06610	1411825	1412482	+	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	O1G21_RS06545	40	127	82.17391304347827	4.72e-34
input.path1.gene17	O1G21_RS06720	31	401	50.85872576177285	1.01e-112
input.path1.gene24	O1G21_RS06730	32	134	24.002382370458605	7.6e-29



>>
46. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS49115	AQJ67_RS49115	117180	117445	+	hypothetical_protein
AQJ67_RS09290	AQJ67_RS09290	119046	119390	+	ABC_transporter_permease_subunit
AQJ67_RS09600	AQJ67_RS09600	197182	197703	-	TetR/AcrR_family_transcriptional_regulator
AQJ67_RS44900	AQJ67_RS44900	197812	198565	+	ATP-binding_cassette_domain-containing_protein
AQJ67_RS09610	AQJ67_RS09610	198579	199233	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	AQJ67_RS09350	31	425	53.2409972299169	9.06e-119
input.path1.gene24	AQJ67_RS09350	31	151	27.814175104228706	2.76e-34
input.path1.gene29	AQJ67_RS09365	34	84	66.77018633540372	2.03e-16



>>
47. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:
KBP30_RS41710	KBP30_RS41710	7054812	7054985	+	ATP-binding_protein
KBP30_RS30385	KBP30_RS30385	7055934	7056137	+	helix-turn-helix_transcriptional_regulator
KBP30_RS30410	KBP30_RS30410	7062587	7065010	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	KBP30_RS30410	32	392	46.37119113573407	2.56e-115
input.path1.gene24	KBP30_RS30410	32	121	17.093508040500296	1.59e-25
input.path1.gene27	KBP30_RS30330	40	101	58.63095238095239	6.47e-23



>>
48. NC_008278
Source: Frankia alni ACN14a, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS01535	FRAAL_RS01535	374327	381133	-	type_I_polyketide_synthase
FRAAL_RS34435	FRAAL_RS34435	387819	390491	-	type_I_polyketide_synthase
FRAAL_RS35475	FRAAL_RS35475	390522	390587	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	FRAAL_RS34435	31	372	47.64542936288089	1.36e-107
input.path1.gene24	FRAAL_RS34105	31	115	22.453841572364503	3e-23
input.path1.gene27	FRAAL_RS01530	32	68	77.67857142857143	6.07e-11
input.path1.gene27	FRAAL_RS01585	32	58	62.797619047619044	2.32e-07



>>
49. NZ_JAICDF010000002
Source: Actinomadura litoris strain OS3-89 contig2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:
K2F48_RS10780	K2F48_RS10780	821054	821779	-	ABC_transporter_ATP-binding_protein
K2F48_RS10850	K2F48_RS10850	860660	869989	-	amino_acid_adenylation_domain-containing_protein
K2F48_RS10930	K2F48_RS10930	895101	896216	-	glycosyltransferase_family_A_protein
K2F48_RS11090	K2F48_RS11090	935133	935966	-	LLM_class_flavin-dependent_oxidoreductase
K2F48_RS11115	K2F48_RS11115	941613	943934	-	type_I_polyketide_synthase
K2F48_RS11165	K2F48_RS11165	952796	953737	-	RNA_polymerase_subunit_sigma-70
K2F48_RS11215	K2F48_RS11215	987235	987432	+	acyl_carrier_protein
K2F48_RS11220	K2F48_RS11220	987482	988921	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	K2F48_RS11200	32	416	49.86149584487535	9.48e-116
input.path1.gene24	K2F48_RS11190	31	126	23.34723049434187	1.2e-26
input.path1.gene27	K2F48_RS11140	31	66	60.416666666666664	4.13e-10



>>
50. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS31280	CIK06_RS31280	4141118	4143835	+	polyketide_synthase_dehydratase_domain-containing_protein
CIK06_RS31285	CIK06_RS31285	4143825	4143917	-	DUF2662_domain-containing_protein
CIK06_RS31290	CIK06_RS31290	4143983	4144390	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS31295	CIK06_RS31295	4144468	4144923	+	beta-ketoacyl_reductase
CIK06_RS31310	CIK06_RS31310	4165379	4169778	+	KR_domain-containing_protein
CIK06_RS31325	CIK06_RS31325	4194987	4200666	+	acyltransferase_domain-containing_protein
CIK06_RS31940	CIK06_RS31940	4248999	4249589	+	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene17	CIK06_RS30135	31	372	48.69806094182825	6.98e-102
input.path1.gene20	CIK06_RS18155	31	124	54.436860068259385	2.9e-29
input.path1.gene24	CIK06_RS31275	32	109	16.974389517569982	1.45e-21

