ClusterBlast scores for JAPERG010000065.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene54	163858	165279	-		
input.path1.gene55	166023	167532	+		
input.path1.gene56	167757	169182	-		
input.path1.gene57	175879	176875	+		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NC_063073	Purpureocillium takamizusanense chromosome 6, complete sequence
3. NC_070533	Fusarium keratoplasticum isolate Fu6.1 chromosome 5, whole genome shotgun sequence
4. NC_070548	Fusarium falciforme chromosome 5, complete sequence
5. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
6. NW_014574713	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
7. NW_006711170	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_23, whole genome shotgun sequence
8. NW_024065901	Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold1, whole genome shotgun sequence
9. NW_021167089	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
10. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
11. NC_043743	Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
12. NW_022156719	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
13. NW_009276924	Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
14. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
15. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence
16. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
17. NC_057321	Ustilaginoidea virens chromosome 6, complete sequence
18. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
19. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
20. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
21. NC_058390	Fusarium musae strain F31 chromosome 4, whole genome shotgun sequence
22. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
23. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
24. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
25. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
26. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
27. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
28. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
29. NW_025953795	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_9, whole genome shotgun sequence
30. NW_025953044	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
31. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
32. NW_009799099	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_1, whole genome shotgun sequence
33. NW_025408678	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
34. NW_025764714	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence
35. NW_023336187	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_0, whole genome shotgun sequence
36. NW_017263590	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_10, whole genome shotgun sequence
37. NW_020194475	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
38. NW_006763048	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
39. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
40. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
41. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
42. NW_024468917	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_9, whole genome shotgun sequence
43. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
44. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
45. NW_025091269	Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
46. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
47. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
48. NW_025091223	Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
49. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
50. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	CCM_03699	62	447	98.47826086956522	2.87e-154
input.path1.gene55	CCM_03698	89	835	99.37759336099586	3.36e-305
input.path1.gene56	CCM_03697	72	615	100.21097046413503	1.63e-218
input.path1.gene57	CCM_03691	83	418	98.63945578231292	1.67e-146



>>
2. NC_063073
Source: Purpureocillium takamizusanense chromosome 6, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	JDV02_006831	56	497	100.8298755186722	1.72e-171
input.path1.gene55	JDV02_006831_c1fa141	58	453	87.13692946058092	1.22e-155
input.path1.gene56	JDV02_006830	72	474	65.82278481012658	2.49e-163
input.path1.gene57	JDV02_006829	71	386	105.10204081632652	1.36e-133



>>
3. NC_070533
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	NCS57_00750500	60	540	96.88796680497926	2.69e-188
input.path1.gene56	NCS57_00750400	75	487	67.72151898734177	8.46e-169
input.path1.gene57	NCS57_00750300	73	390	95.578231292517	2.19e-135



>>
4. NC_070548
Source: Fusarium falciforme chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	NCS54_00710400	60	539	96.88796680497926	5.41e-188
input.path1.gene56	NCS54_00710300	75	487	67.72151898734177	8.77e-169
input.path1.gene57	NCS54_00710200	73	387	95.578231292517	3.61e-134



>>
5. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	MAA_03021	59	506	95.0207468879668	2.09e-175
input.path1.gene56	MAA_03020	71	474	68.77637130801688	1.83e-163
input.path1.gene57	MAA_03019	78	409	95.91836734693877	3.83e-143



>>
6. NW_014574713
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	MBR_04221	59	506	95.0207468879668	2.09e-175
input.path1.gene56	MBR_04222	71	468	68.77637130801688	2.43e-161
input.path1.gene57	MBR_04223	78	409	95.91836734693877	3.83e-143



>>
7. NW_006711170
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	TRIREDRAFT_68026	57	512	96.47302904564316	1.28e-177
input.path1.gene56	TRIREDRAFT_68022	73	487	68.77637130801688	2.88e-170
input.path1.gene57	TRIREDRAFT_110948	72	343	98.63945578231292	2.51e-117



>>
8. NW_024065901
Source: Colletotrichum karsti strain CkLH20 chromosome Unknown Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	CkaCkLH20_00364	58	491	98.3402489626556	3.72e-169
input.path1.gene56	CkaCkLH20_00365	67	426	66.24472573839662	1.3e-142
input.path1.gene57	CkaCkLH20_00366	71	367	98.63945578231292	3e-126



>>
9. NW_021167089
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	SODALDRAFT_353038	59	452	86.30705394190872	1.19e-153
input.path1.gene56	SODALDRAFT_337349	67	437	66.24472573839662	2.52e-149
input.path1.gene57	SODALDRAFT_328631	66	361	111.56462585034012	2.67e-123



>>
10. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	PFICI_06390	54	447	97.5103734439834	8.29e-152
input.path1.gene56	PFICI_06391	69	439	66.45569620253164	2.62e-150
input.path1.gene57	PFICI_06392	64	340	96.93877551020408	5.8e-116



>>
11. NC_043743
Source: Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	PpBr36_08377	50	417	100.8298755186722	9.16e-140
input.path1.gene56	PpBr36_08376	71	468	68.9873417721519	2.52e-161
input.path1.gene57	PpBr36_08375	61	320	99.31972789115646	6.37e-108



>>
12. NW_022156719
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	PgNI_08546	49	413	102.07468879668049	4.17e-138
input.path1.gene56	PgNI_08547	70	462	68.9873417721519	3.34e-159
input.path1.gene57	PgNI_08548	62	322	99.31972789115646	2.23e-108



>>
13. NW_009276924
Source: Verticillium dahliae VdLs.17 supercont1.21 genomic scaffold, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	VDAG_08570	49	385	101.2448132780083	6.86e-128
input.path1.gene56	VDAG_08571	67	440	67.9324894514768	1.02e-150
input.path1.gene57	VDAG_08572	68	368	105.10204081632652	1.82e-126



>>
14. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	THITE_2106346	51	416	101.03734439834025	3.93e-139
input.path1.gene56	THITE_2106347	68	441	67.29957805907173	1.08e-150
input.path1.gene57	THITE_2106348	60	315	104.08163265306123	1.18e-105



>>
15. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	FOBC_08515	59	525	96.6804979253112	9.55e-183
input.path1.gene56	FOBC_08514	74	485	67.72151898734177	3.3e-168
input.path1.gene57	FOBC_08511	74	392	98.29931972789116	4.38e-136



>>
16. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	FFUJ_07353	59	524	96.6804979253112	3.86e-182
input.path1.gene56	FFUJ_07352	73	486	67.72151898734177	1.64e-168
input.path1.gene57	FFUJ_07349	74	391	98.29931972789116	8.81e-136



>>
17. NC_057321
Source: Ustilaginoidea virens chromosome 6, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	UV8b_07496	57	518	95.22821576763485	8.07e-180
input.path1.gene56	UV8b_07497	71	478	68.77637130801688	4.7e-165
input.path1.gene57	UV8b_07499	77	402	95.91836734693877	2.97e-140



>>
18. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	FPOAC1_003179	57	525	100.4149377593361	1.5e-182
input.path1.gene56	FPOAC1_003180	74	484	67.72151898734177	6.19e-168
input.path1.gene57	FPOAC1_003183	71	386	101.0204081632653	8.06e-134



>>
19. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	FVRRES_03519	58	520	97.0954356846473	2.53e-180
input.path1.gene56	FVRRES_03520	74	485	67.72151898734177	4.37e-168
input.path1.gene57	FVRRES_03522	71	385	100.34013605442176	3.05e-133



>>
20. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	VFPPC_09602	57	501	95.850622406639	2.58e-173
input.path1.gene56	VFPPC_09603	71	476	68.77637130801688	7.23e-164
input.path1.gene57	VFPPC_09605	78	412	95.578231292517	3.18e-144



>>
21. NC_058390
Source: Fusarium musae strain F31 chromosome 4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	J7337_005731	59	515	96.2655601659751	1.1e-178
input.path1.gene56	J7337_005732	73	483	67.72151898734177	3.81e-167
input.path1.gene57	J7337_005735	73	389	98.63945578231292	5.08e-135



>>
22. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	FGSG_10096	56	515	100.62240663900414	1.67e-178
input.path1.gene56	FGSG_10097	73	481	67.72151898734177	1.34e-165
input.path1.gene57	FGSG_10100	70	385	102.04081632653062	2.15e-133



>>
23. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	DCS_01581	57	513	101.2448132780083	2.23e-178
input.path1.gene56	DCS_01580	71	475	70.67510548523207	9.42e-164
input.path1.gene57	DCS_01578	68	381	109.18367346938776	2.76e-131



>>
24. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	CLUP02_10296	58	486	98.7551867219917	4.38e-167
input.path1.gene56	CLUP02_10297	69	441	66.66666666666666	1.72e-148
input.path1.gene57	CLUP02_10299	71	374	98.63945578231292	4.31e-129



>>
25. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	CH63R_09296	60	486	94.81327800829875	2.79e-167
input.path1.gene56	CH63R_09297	70	442	66.24472573839662	9.51e-151
input.path1.gene57	CH63R_09299	70	355	96.25850340136054	8.83e-122



>>
26. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	GGS22DRAFT_161173	55	477	97.0954356846473	1.21e-163
input.path1.gene56	GGS22DRAFT_161174	64	443	70.67510548523207	4.44e-152
input.path1.gene57	GGS22DRAFT_187824	64	335	99.31972789115646	1.6e-113



>>
27. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	F4813DRAFT_1085	56	478	96.88796680497926	4.12e-164
input.path1.gene56	F4813DRAFT_1091	66	436	67.29957805907173	2.28e-149
input.path1.gene57	F4813DRAFT_1095	64	334	98.29931972789116	2.19e-113



>>
28. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	F4822DRAFT_400131	55	484	96.88796680497926	1.72e-166
input.path1.gene56	F4822DRAFT_400129	65	432	67.29957805907173	1.45e-147
input.path1.gene57	F4822DRAFT_400128	64	331	102.72108843537416	5.39e-112



>>
29. NW_025953795
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	F4807DRAFT_418702	55	478	97.71784232365145	1.18e-163
input.path1.gene56	F4807DRAFT_418703	65	431	67.29957805907173	3.02e-147
input.path1.gene57	F4807DRAFT_398615	65	336	100.34013605442176	4.68e-114



>>
30. NW_025953044
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	F4812DRAFT_428327	54	473	96.2655601659751	5.42e-162
input.path1.gene56	F4812DRAFT_428325	66	436	67.29957805907173	3.23e-149
input.path1.gene57	F4812DRAFT_384108	63	330	101.70068027210884	9.79e-112



>>
31. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	MYCTH_2300225	46	394	109.75103734439836	2.26e-130
input.path1.gene56	MYCTH_2300227	68	446	66.87763713080169	2.86e-151
input.path1.gene57	MYCTH_2300230	60	313	102.72108843537416	5.19e-105



>>
32. NW_009799099
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	NEUTE1DRAFT_119792	51	436	98.3402489626556	6.37e-147
input.path1.gene56	NEUTE1DRAFT_115818	66	439	67.51054852320675	5.72e-150
input.path1.gene57	NEUTE1DRAFT_144036	59	277	95.91836734693877	3.92e-91



>>
33. NW_025408678
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	HRG_09245	60	525	97.5103734439834	1.31e-182
input.path1.gene56	HRG_09246	71	474	67.72151898734177	1.17e-163



>>
34. NW_025764714
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	F5Z01DRAFT_673721	74	485	69.19831223628692	3.19e-168
input.path1.gene57	F5Z01DRAFT_636053	70	367	101.70068027210884	3.21e-126



>>
35. NW_023336187
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	GMORB2_0016	69	464	70.25316455696202	2.3e-159
input.path1.gene57	GMORB2_0015	66	362	108.843537414966	1.05e-123



>>
36. NW_017263590
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	LY89DRAFT_37328	69	454	67.9324894514768	3.24e-156
input.path1.gene57	LY89DRAFT_614571	65	347	100.0	1.8e-118



>>
37. NW_020194475
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	M430DRAFT_50235	68	444	67.9324894514768	1.26e-152
input.path1.gene57	M430DRAFT_18726	64	337	99.65986394557824	2.12e-114



>>
38. NW_006763048
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	MBM_04689	65	432	71.51898734177216	2e-146
input.path1.gene57	MBM_04688	65	347	98.63945578231292	2.31e-118



>>
39. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	SS1G_10113	70	444	67.08860759493672	9.57e-153
input.path1.gene57	SS1G_10114	65	332	96.25850340136054	9.59e-113



>>
40. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BP5553_03506	69	434	66.45569620253164	1.56e-148
input.path1.gene57	BP5553_03507	63	332	100.0	2.21e-112



>>
41. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	GLAREA_03340	69	436	67.08860759493672	1.73e-149
input.path1.gene57	GLAREA_03341	58	308	98.63945578231292	3.6e-103



>>
42. NW_024468917
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	M406DRAFT_343212	68	427	67.51054852320675	1.67e-146
input.path1.gene57	M406DRAFT_268597	57	293	97.27891156462584	2.94e-97



>>
43. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	L228DRAFT_238164	64	410	66.45569620253164	5.54e-139
input.path1.gene57	L228DRAFT_120974	61	304	94.89795918367348	9.34e-102



>>
44. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	VC83_03032	59	357	67.72151898734177	2.45e-118
input.path1.gene57	VC83_03033	67	350	94.89795918367348	1.22e-119



>>
45. NW_025091269
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	Aud_008251	64	389	64.34599156118144	5.35e-131
input.path1.gene57	Aud_008250	63	309	96.93877551020408	1.35e-103



>>
46. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	Asppvi_002547	66	386	60.54852320675106	1.23e-129
input.path1.gene57	Asppvi_002546	63	312	96.93877551020408	1.17e-104



>>
47. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	EYB26_002933	55	383	78.05907172995781	2.03e-128
input.path1.gene57	EYB26_002934	63	315	96.5986394557823	9.49e-106



>>
48. NW_025091223
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	Aspvir_008674	63	382	64.55696202531645	5.63e-128
input.path1.gene57	Aspvir_008675	63	311	96.93877551020408	1.66e-104



>>
49. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	AFUA_1G13160	60	383	70.042194092827	2.12e-128
input.path1.gene57	AFUA_1G13170	63	309	96.93877551020408	1.35e-103



>>
50. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	G4B84_006383	63	379	64.34599156118144	5.19e-127
input.path1.gene57	G4B84_006382	64	313	97.95918367346938	4.24e-105

