ClusterBlast scores for JAPERG010000318.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	59746	61163	+		
input.path1.gene19	61358	63381	+		
input.path1.gene20	63590	64573	-		
input.path1.gene21	64902	69435	-		
input.path1.gene22	71137	71967	-		
input.path1.gene23	74846	84218	+		


Significant hits: 
1. NC_072848	Fusarium oxysporum Fo47 chromosome IX, complete sequence
2. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
3. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
4. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
5. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
6. NC_058395	Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
7. NZ_CP072597	Lysobacter sp. K5869 chromosome, complete genome
8. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
9. NZ_CP036251	Xanthomonas oryzae strain X11-5A chromosome, complete genome
10. NC_070553	Fusarium falciforme chromosome 10, complete sequence
11. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
12. NW_014013663	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence
13. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
14. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
15. NZ_CP115484	Paenibacillus sp. SYP-B4298 chromosome, complete genome
16. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
17. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
18. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
19. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
20. NZ_CP077093	Pseudomonas vanderleydeniana strain RW8P3 chromosome, complete genome
21. NZ_CP100603	Pseudomonas fuscovaginae UPB0736 chromosome, complete genome
22. NC_007777	Frankia casuarinae, complete sequence
23. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
24. NC_063022	Fulvia fulva chromosome 11, complete sequence
25. NZ_CP013203	Paenibacillus sp. IHB B 3084 chromosome, complete genome
26. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
27. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
28. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
29. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
30. NZ_JQOC01000010	Photorhabdus luminescens strain LN2 Scaffold10, whole genome shotgun sequence
31. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
32. NZ_CP098740	Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
33. NZ_AP018365	Streptomyces sp. SN-593 chromosome
34. NZ_CP082844	Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
35. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
36. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
37. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
38. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
39. NZ_KQ061217	Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
40. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
41. NZ_NNBK01000023	Streptomyces sp. CB01373 scaffold23, whole genome shotgun sequence
42. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
43. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
44. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
45. NZ_JACHCE010000001	Pedobacter cryoconitis strain S3M1 Ga0401191_01, whole genome shotgun sequence
46. NC_020453	Bradyrhizobium oligotrophicum S58, complete sequence
47. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
48. NZ_CP088911	Yinghuangia sp. ASG 101 chromosome, complete genome
49. NZ_AP024898	Vibrio quintilis strain CECT 7734 chromosome 2, complete sequence
50. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome


Details:

>>
1. NC_072848
Source: Fusarium oxysporum Fo47 chromosome IX, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FOBC_14248	68	1569	107.51944684528954	0.0
input.path1.gene22	FOBC_14249	62	283	100.0	2.95e-92
input.path1.gene23	FOBC_14250	63	3823	100.12804097311138	0.0



>>
2. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FFUJ_09294	68	1570	107.17372515125325	0.0
input.path1.gene22	FFUJ_09295	62	272	100.0	6.13e-88
input.path1.gene23	FFUJ_09296	63	3768	100.16005121638925	0.0



>>
3. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FVRRES_12551	34	614	108.90233362143475	5.52e-198
input.path1.gene22	FVRRES_12557	57	259	99.57264957264957	7.32e-83
input.path1.gene23	FVRRES_12556	60	3595	100.12804097311138	0.0



>>
4. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	FPOAC1_011501	58	265	99.57264957264957	5.75e-85
input.path1.gene23	FPOAC1_011500	61	3625	99.93597951344431	0.0



>>
5. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CH63R_01927	50	1125	110.8038029386344	0.0
input.path1.gene23	CH63R_01925	45	2032	87.86811779769526	0.0



>>
6. NC_058395
Source: Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	J7337_011263	70	268	17.545375972342264	7.15e-72
input.path1.gene23	J7337_011262	65	1395	35.75544174135724	0.0
input.path1.gene23	J7337_011263	66	1175	28.809218950064018	0.0



>>
7. NZ_CP072597
Source: Lysobacter sp. K5869 chromosome, complete genome
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2785.0

Table of genes, locations, strands and annotations of subject cluster:
J5226_RS25465	J5226_RS25465	3887356	3893703	-	autotransporter-associated_beta_strand_repeat-containing_protein
J5226_RS17360	J5226_RS17360	4127452	4128576	-	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	J5226_RS16930	31	189	40.276577355229044	1.59e-48
input.path1.gene23	J5226_RS16940	32	664	51.568501920614594	5.37e-193
input.path1.gene23	J5226_RS17330	31	656	65.9090909090909	1.75e-187
input.path1.gene23	J5226_RS16945	32	640	51.21638924455826	1.33e-182
input.path1.gene23	J5226_RS17320	31	636	53.90524967989757	2.23e-181



>>
8. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00811900	NCS57_00811900	471668	475263	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NCS57_00812700	46	1061	108.55661192739845	0.0
input.path1.gene23	NCS57_00812400	45	1682	69.78233034571063	0.0



>>
9. NZ_CP036251
Source: Xanthomonas oryzae strain X11-5A chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2652.0

Table of genes, locations, strands and annotations of subject cluster:
EYR27_RS07715	EYR27_RS07715	1608420	1608638	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	EYR27_RS07900	37	150	23.509075194468455	1.83e-35
input.path1.gene23	EYR27_RS07785	33	650	51.344430217669654	9.88e-186
input.path1.gene23	EYR27_RS07780	31	646	65.20486555697823	3.73e-184
input.path1.gene23	EYR27_RS07770	31	631	52.496798975672206	8.89e-180
input.path1.gene23	EYR27_RS07775	31	575	53.90524967989757	1.45e-165



>>
10. NC_070553
Source: Fusarium falciforme chromosome 10, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NCS54_01208800	46	1047	108.55661192739845	0.0
input.path1.gene23	NCS54_01208500	50	1591	53.68117797695262	0.0



>>
11. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	MAA_10048	31	563	108.12445980985305	6.44e-178
input.path1.gene23	MAA_10043	40	1741	83.86683738796414	0.0



>>
12. NW_014013663
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	TRIVIDRAFT_225760	34	627	109.68020743301643	1.13e-201
input.path1.gene23	TRIVIDRAFT_68467	37	1639	83.29065300896286	0.0



>>
13. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS59810	WA1_RS59810	3822739	3822846	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	WA1_RS15610	35	153	24.11408815903198	2.51e-36
input.path1.gene23	WA1_RS15420	31	687	60.3393085787452	5.6e-198
input.path1.gene23	WA1_RS15505	31	667	52.976952624839946	9.23e-191
input.path1.gene23	WA1_RS15365	31	602	53.52112676056338	1.22e-173



>>
14. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS19910	AA314_RS19910	5007915	5009459	-	SAVED_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AA314_RS19835	34	247	44.684528954191876	2.14e-68
input.path1.gene23	AA314_RS19950	31	717	62.099871959026885	2.74e-207
input.path1.gene23	AA314_RS19945	32	715	60.083226632522404	4.26e-206



>>
15. NZ_CP115484
Source: Paenibacillus sp. SYP-B4298 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:
PDL12_RS00750	PDL12_RS00750	151115	151303	+	IS200/IS605_family_transposase
PDL12_RS00755	PDL12_RS00755	151328	152407	+	IS200/IS605_family_element_RNA-guided_endonuclease_TnpB
PDL12_RS00760	PDL12_RS00760	152511	152969	+	MFS_transporter
PDL12_RS00870	PDL12_RS00870	205921	206327	+	HIT_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	PDL12_RS00790	32	189	40.10371650821089	1.12e-48
input.path1.gene21	PDL12_RS00795	39	162	23.768366464995676	2.17e-39
input.path1.gene23	PDL12_RS00775	31	608	52.30473751600512	3.28e-174
input.path1.gene23	PDL12_RS00780	31	595	51.2483994878361	1.62e-168



>>
16. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,NRPS-like,lanthipeptide-class-v,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1506.0

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05230	FD723_RS05230	1246698	1249097	+	hypothetical_protein
FD723_RS05285	FD723_RS05285	1256698	1257249	-	hypothetical_protein
FD723_RS05375	FD723_RS05375	1303068	1303269	+	agmatinase
FD723_RS05385	FD723_RS05385	1304142	1305230	+	ABC_transporter_transmembrane_domain-containing_protein
FD723_RS05400	FD723_RS05400	1306582	1307502	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FD723_RS05590	31	192	39.412273120138295	4.73e-48
input.path1.gene23	FD723_RS05340	32	654	49.51984635083227	1.42e-196
input.path1.gene23	FD723_RS05345	31	660	53.0729833546735	1.38e-188



>>
17. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CA739_RS37715	38	159	24.200518582541054	2.14e-38
input.path1.gene23	CA739_RS37810	31	673	59.18693982074264	1.66e-193
input.path1.gene23	CA739_RS37800	31	642	54.00128040973111	1.09e-183



>>
18. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS46065	AS200_RS46065	328663	328950	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AS200_RS01160	39	176	20.311149524632672	3.01e-44
input.path1.gene23	AS200_RS46060	32	630	52.78489116517285	4.63e-180
input.path1.gene23	AS200_RS00910	31	609	52.496798975672206	3.47e-174



>>
19. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:
KNP414_RS23195	KNP414_RS23195	5655536	5668180	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	KNP414_RS23205	42	170	23.768366464995676	3.49e-42
input.path1.gene23	KNP414_RS23190	32	644	52.72087067861716	6.12e-184
input.path1.gene23	KNP414_RS23195	31	586	53.39308578745199	6.74e-166



>>
20. NZ_CP077093
Source: Pseudomonas vanderleydeniana strain RW8P3 chromosome, complete genome
Type: NRP-metallophore,NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	HU752_RS23710	35	146	23.595505617977526	3.56e-34
input.path1.gene23	HU752_RS31850	31	635	52.40076824583867	1.75e-181
input.path1.gene23	HU752_RS23545	31	615	53.00896286811779	2.83e-178



>>
21. NZ_CP100603
Source: Pseudomonas fuscovaginae UPB0736 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:
NLK61_RS04330	NLK61_RS04330	970959	974371	-	amino_acid_adenylation_domain-containing_protein
NLK61_RS04475	NLK61_RS04475	1016660	1016752	-	Fic_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NLK61_RS04480	35	145	23.595505617977526	4.56e-34
input.path1.gene23	NLK61_RS04310	31	652	52.08066581306018	1.55e-186
input.path1.gene23	NLK61_RS04440	31	590	52.62483994878361	4.6e-167



>>
22. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS25645	FRANCCI3_RS25645	2834698	2835189	+	IS66_family_transposase
FRANCCI3_RS28100	FRANCCI3_RS28100	2911452	2911723	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FRANCCI3_RS12375	37	155	23.768366464995676	7.22e-37
input.path1.gene23	FRANCCI3_RS12360	32	640	52.33674775928298	1.16e-182
input.path1.gene23	FRANCCI3_RS12315	31	570	51.82458386683739	3.81e-161



>>
23. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS32125	SVTN_RS32125	7141003	7141131	+	VOC_family_protein
SVTN_RS45765	SVTN_RS45765	7148498	7149499	+	alpha-hydroxy-acid_oxidizing_protein
SVTN_RS32240	SVTN_RS32240	7203829	7204008	+	alpha/beta_hydrolase
SVTN_RS45775	SVTN_RS45775	7215572	7215748	+	AMP-binding_protein
SVTN_RS42575	SVTN_RS42575	7216284	7216451	-	aspartate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	SVTN_RS32245	34	156	25.66983578219533	2.57e-37
input.path1.gene23	SVTN_RS41215	32	593	51.60051216389244	1.58e-170
input.path1.gene23	SVTN_RS32200	31	572	51.95262483994878	2.2e-161



>>
24. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CLAFUR5_12893	34	634	108.21089023336215	7.25e-205
input.path1.gene23	CLAFUR5_12895	36	674	42.50960307298335	7.08e-195



>>
25. NZ_CP013203
Source: Paenibacillus sp. IHB B 3084 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:
ASL14_RS25285	ASL14_RS25285	5400600	5401045	+	C40_family_peptidase
ASL14_RS25295	ASL14_RS25295	5402500	5403212	-	response_regulator_transcription_factor
ASL14_RS25310	ASL14_RS25310	5404961	5405540	-	GNAT_family_N-acetyltransferase
ASL14_RS28595	ASL14_RS28595	5413013	5414463	-	endonuclease
ASL14_RS25385	ASL14_RS25385	5476153	5477129	-	class_II_fructose-bisphosphatase
ASL14_RS25400	ASL14_RS25400	5478884	5480093	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ASL14_RS25375	31	189	43.12878133102852	3.13e-48
input.path1.gene21	ASL14_RS25370	43	171	20.138288677614522	3.79e-42
input.path1.gene23	ASL14_RS25360	32	654	52.432778489116515	3.63e-187



>>
26. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	B2K_RS22730	31	190	39.671564390665516	1.02e-48
input.path1.gene21	B2K_RS22725	42	170	23.768366464995676	3.49e-42
input.path1.gene23	B2K_RS22710	31	644	52.656850192061455	4.64e-184



>>
27. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 994.0

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22285	PM3016_RS22285	5463890	5466260	-	DUF5682_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	PM3016_RS40040	37	181	27.052722558340538	1.25e-47
input.path1.gene21	PM3016_RS22265	42	170	23.768366464995676	3.49e-42
input.path1.gene23	PM3016_RS22250	32	643	52.72087067861716	8.07e-184



>>
28. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:
O1G21_RS02580	O1G21_RS02580	526975	527661	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	O1G21_RS02695	39	154	23.854796888504755	2.5e-36
input.path1.gene23	O1G21_RS02690	31	817	71.63892445582587	1.35e-238



>>
29. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	B070_RS0100500	40	160	23.854796888504755	3.68e-38
input.path1.gene23	B070_RS0100495	32	803	68.56594110115238	7.03e-234



>>
30. NZ_JQOC01000010
Source: Photorhabdus luminescens strain LN2 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:
KS18_RS25280	KS18_RS25280	73265	73468	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
KS18_RS14955	KS18_RS14955	74386	75045	-	hypothetical_protein
KS18_RS26655	KS18_RS26655	75950	76435	-	hypothetical_protein
KS18_RS26660	KS18_RS26660	77127	77528	-	RHS_repeat-associated_core_domain-containing_protein
KS18_RS14985	KS18_RS14985	77870	78595	-	hypothetical_protein
KS18_RS24415	KS18_RS24415	78619	79526	-	hypothetical_protein
KS18_RS28515	KS18_RS28515	83418	110440	-	non-ribosomal_peptide_synthase/polyketide_synthase
KS18_RS15030	KS18_RS15030	138520	161246	-	non-ribosomal_peptide_synthase/polyketide_synthase
KS18_RS27955	KS18_RS27955	179155	179292	-	RHS_repeat_protein
KS18_RS15090	KS18_RS15090	180096	181042	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	KS18_RS15035	31	184	39.58513396715644	3.93e-46
input.path1.gene21	KS18_RS15045	31	171	33.4485738980121	7.15e-42
input.path1.gene23	KS18_RS28515	31	606	52.46478873239436	7.6e-172



>>
31. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AMK18_RS06025	40	160	23.854796888504755	2.77e-38
input.path1.gene23	AMK18_RS06030	32	799	68.72599231754162	1.22e-232



>>
32. NZ_CP098740
Source: Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959.0

Table of genes, locations, strands and annotations of subject cluster:
NEH16_RS01985	NEH16_RS01985	423434	424380	-	carbohydrate_kinase
NEH16_RS02040	NEH16_RS02040	445334	445432	-	phosphopantetheine-binding_protein
NEH16_RS02045	NEH16_RS02045	445579	454905	-	amino_acid_adenylation_domain-containing_protein
NEH16_RS02050	NEH16_RS02050	455067	457859	-	amino_acid_adenylation_domain-containing_protein
NEH16_RS02100	NEH16_RS02100	469576	470061	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NEH16_RS02055	40	159	23.854796888504755	6.51e-38
input.path1.gene23	NEH16_RS02035	32	800	69.14212548015365	6.29e-234



>>
33. NZ_AP018365
Source: Streptomyces sp. SN-593 chromosome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	RVR_RS01205	38	155	23.854796888504755	1.19e-36
input.path1.gene23	RVR_RS01200	32	798	71.09475032010243	1.63e-232



>>
34. NZ_CP082844
Source: Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:
K8O92_RS22710	K8O92_RS22710	4881091	4881693	+	phosphoribosyltransferase
K8O92_RS22790	K8O92_RS22790	4932732	4934582	-	heavy_metal_translocating_P-type_ATPase
K8O92_RS22945	K8O92_RS22945	4971152	4971620	+	DDE-type_integrase/transposase/recombinase
K8O92_RS22970	K8O92_RS22970	4977419	4977843	+	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	K8O92_RS22960	38	155	20.138288677614522	4.2e-37
input.path1.gene21	K8O92_RS22955	31	137	24.11408815903198	1.72e-31
input.path1.gene23	K8O92_RS22765	32	659	50.608194622279136	2.66e-188



>>
35. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS46350	C5746_RS46350	8774041	8774309	-	integrase_core_domain-containing_protein
C5746_RS39610	C5746_RS39610	8780054	8780634	-	hypothetical_protein
C5746_RS39615	C5746_RS39615	8780915	8781671	+	transposase_family_protein
C5746_RS39625	C5746_RS39625	8783031	8783170	+	IS6_family_transposase
C5746_RS39755	C5746_RS39755	8833425	8834074	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	C5746_RS39655	38	154	23.854796888504755	2.69e-36
input.path1.gene23	C5746_RS39660	31	796	70.4865556978233	1.19e-231



>>
36. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	PZB77_RS01625	39	160	23.854796888504755	2.89e-38
input.path1.gene23	PZB77_RS01620	31	788	70.96670934699104	2.69e-229



>>
37. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:
L6J92_RS14935	L6J92_RS14935	3474321	3498230	+	non-ribosomal_peptide_synthase/polyketide_synthase
L6J92_RS14940	L6J92_RS14940	3498343	3498441	+	polymer-forming_cytoskeletal_protein
L6J92_RS14965	L6J92_RS14965	3503746	3505060	-	SWIM_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	L6J92_RS14930	38	157	23.854796888504755	3.89e-37
input.path1.gene23	L6J92_RS14935	31	789	71.12676056338029	2.02e-229



>>
38. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS16765	CDC34_RS16765	1003509	1004069	+	general_stress_protein
CDC34_RS40385	CDC34_RS40385	1004674	1004806	-	cyanophycinase
CDC34_RS16825	CDC34_RS16825	1012344	1013801	-	GTPase_HflX
CDC34_RS16830	CDC34_RS16830	1013810	1013911	-	NAD-dependent_epimerase/dehydratase_family_protein
CDC34_RS16910	CDC34_RS16910	1043459	1043749	+	Uma2_family_endonuclease
CDC34_RS16925	CDC34_RS16925	1046428	1046958	+	IS4_family_transposase
CDC34_RS40400	CDC34_RS40400	1052565	1052729	-	glycosyl_transferase
CDC34_RS16950	CDC34_RS16950	1052738	1053460	+	ATP-binding_cassette_domain-containing_protein
CDC34_RS40410	CDC34_RS40410	1066061	1067023	-	chlorophyll_a/b_binding_light-harvesting_protein
CDC34_RS40415	CDC34_RS40415	1077315	1077722	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CDC34_RS16950	45	180	18.92826274848747	4.49e-49
input.path1.gene21	CDC34_RS16915	33	136	24.546240276577354	1.4e-30
input.path1.gene23	CDC34_RS16855	31	629	52.976952624839946	1.27e-182



>>
39. NZ_KQ061217
Source: Lysobacter capsici strain X2-3 Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	WN54_RS07685	36	181	29.213483146067414	4.99e-46
input.path1.gene23	WN54_RS07605	31	761	69.39820742637644	1.84e-220



>>
40. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS18610	APASM_RS18610	4288464	4289559	+	MFS_transporter
APASM_RS38800	APASM_RS38800	4311819	4318013	-	amino_acid_adenylation_domain-containing_protein
APASM_RS38805	APASM_RS38805	4318547	4321417	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	APASM_RS18660	39	164	24.027657735522904	5.66e-39
input.path1.gene23	APASM_RS37730	32	778	70.93469910371319	5.04e-226



>>
41. NZ_NNBK01000023
Source: Streptomyces sp. CB01373 scaffold23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS36860	CG719_RS36860	83477	83737	-	type_I-E_CRISPR-associated_endoribonuclease_Cas2e

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CG719_RS31055	38	156	23.854796888504755	6.57e-37
input.path1.gene23	CG719_RS31050	31	786	70.71062740076825	1.97e-228



>>
42. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AMIR_RS35870	39	164	24.027657735522904	5.74e-39
input.path1.gene23	AMIR_RS17950	32	773	71.03072983354673	3.15e-224



>>
43. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS42350	FHS34_RS42350	33125	33418	-	IS630_family_transposase
FHS34_RS42355	FHS34_RS42355	33550	33762	+	transposase
FHS34_RS08795	FHS34_RS08795	35689	36063	+	IS200/IS605_family_transposase
FHS34_RS08935	FHS34_RS08935	87759	88052	-	transposase
FHS34_RS08940	FHS34_RS08940	87947	88430	-	transposase
FHS34_RS08960	FHS34_RS08960	92736	93627	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FHS34_RS08880	37	152	23.854796888504755	1.96e-35
input.path1.gene23	FHS34_RS08875	31	785	69.94238156209988	3.49e-228



>>
44. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS36485	FYC74_RS36485	830815	831162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	FYC74_RS03525	38	155	23.854796888504755	1.21e-36
input.path1.gene23	FYC74_RS36475	31	781	71.28681177976952	1.81e-227



>>
45. NZ_JACHCE010000001
Source: Pedobacter cryoconitis strain S3M1 Ga0401191_01, whole genome shotgun sequence
Type: NRPS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	HDE68_RS05580	39	164	24.28694900605013	2.7e-40
input.path1.gene21	HDE68_RS05505	32	149	27.225583405358687	9e-35
input.path1.gene23	HDE68_RS05595	31	618	49.61587708066582	2.46e-176



>>
46. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	S58_RS04785	38	149	20.138288677614522	3.13e-35
input.path1.gene23	S58_RS04790	31	782	70.90268886043533	4.08e-227



>>
47. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS43300	PCC9339_RS43300	133477	133593	+	WD40_repeat_domain-containing_protein
PCC9339_RS40105	PCC9339_RS40105	138805	139005	-	GMC_family_oxidoreductase
PCC9339_RS35690	PCC9339_RS35690	185365	185619	+	DUF4277_domain-containing_protein
PCC9339_RS38720	PCC9339_RS38720	190596	190727	+	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	PCC9339_RS35715	32	131	24.11408815903198	1.87e-31
input.path1.gene21	PCC9339_RS0106610	35	137	20.65687121866897	1.15e-30
input.path1.gene23	PCC9339_RS0106440	31	660	52.8809218950064	1.48e-193



>>
48. NZ_CP088911
Source: Yinghuangia sp. ASG 101 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
LO772_RS34260	LO772_RS34260	7993133	7994173	+	LLM_class_flavin-dependent_oxidoreductase
LO772_RS34375	LO772_RS34375	8017031	8017168	+	molybdopterin-dependent_oxidoreductase
LO772_RS34510	LO772_RS34510	8068933	8069091	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	LO772_RS34435	33	155	32.15211754537597	4.79e-36
input.path1.gene23	LO772_RS34440	31	760	71.76696542893725	2.73e-220



>>
49. NZ_AP024898
Source: Vibrio quintilis strain CECT 7734 chromosome 2, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	OC443_RS19080	36	160	23.595505617977526	6.18e-39
input.path1.gene21	OC443_RS19075	36	155	23.422644770959376	4.15e-37
input.path1.gene23	OC443_RS19055	31	590	51.31241997439181	3.61e-168



>>
50. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
NAT22_RS06525	NAT22_RS06525	1224947	1224991	+	hypothetical_protein
NAT22_RS06530	NAT22_RS06530	1225113	1225295	+	SWF_or_SNF_family_helicase
NAT22_RS06555	NAT22_RS06555	1231741	1231961	+	acetamidase
NAT22_RS06595	NAT22_RS06595	1243126	1261962	+	non-ribosomal_peptide_synthase/polyketide_synthase
NAT22_RS06600	NAT22_RS06600	1262728	1266255	+	amino_acid_adenylation_domain-containing_protein
NAT22_RS06670	NAT22_RS06670	1280522	1280819	-	hypothetical_protein
NAT22_RS06680	NAT22_RS06680	1281463	1282056	+	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	NAT22_RS06590	39	154	23.854796888504755	2.69e-36
input.path1.gene23	NAT22_RS06595	33	724	57.74647887323944	9.94e-209

