ClusterBlast scores for JAPERG010000708.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1022	2584	-		
input.path1.gene2	2807	6865	-		
input.path1.gene3	7999	9966	+		
input.path1.gene4	10241	14001	-		
input.path1.gene5	14824	18853	+		
input.path1.gene6	19363	21683	+		
input.path1.gene7	23295	24947	+		
input.path1.gene8	25853	27164	+		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
3. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
4. NW_014013673	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
5. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
6. NW_023336188	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_1, whole genome shotgun sequence
7. NW_022985382	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_21, whole genome shotgun sequence
8. NW_017306198	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
9. NW_022987214	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_3, whole genome shotgun sequence
10. NC_066263	Aspergillus nidulans FGSC A4 chromosome VII
11. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
12. NW_024467309	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00013, whole genome shotgun sequence
13. NW_024467861	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
14. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
15. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
16. NW_025764711	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
17. NC_070549	Fusarium falciforme chromosome 6, complete sequence
18. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
19. NW_026055693	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_13, whole genome shotgun sequence
20. NW_026249961	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_21, whole genome shotgun sequence
21. NW_026249852	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_3, whole genome shotgun sequence
22. NW_024467859	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
23. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
24. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
25. NW_025091228	Aspergillus viridinutans IFM 47045 DNA, scaffold_12, whole genome shotgun sequence
26. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
27. NW_020291476	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_7, whole genome shotgun sequence
28. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
29. NW_024468999	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_23, whole genome shotgun sequence
30. NW_024467840	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
31. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
32. NW_013550599	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
33. NW_015971654	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
34. NW_017263604	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_24, whole genome shotgun sequence
35. NW_017263590	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_10, whole genome shotgun sequence
36. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
37. NC_070545	Fusarium falciforme chromosome 2, complete sequence
38. NC_070530	Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
39. NW_024468939	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_5, whole genome shotgun sequence
40. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence
41. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
42. NC_064681	Colletotrichum lupini chromosome 8, complete sequence
43. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
44. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
45. NW_013581189	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_20, whole genome shotgun sequence
46. NW_019170458	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_6, whole genome shotgun sequence
47. NW_020291819	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
48. NW_023336284	Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
49. NW_020290893	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_10, whole genome shotgun sequence
50. NW_020292042	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CCM_05079	93	985	51.2291052114061	0.0
input.path1.gene5	CCM_05078	90	2172	98.47389558232932	0.0
input.path1.gene6	CCM_05077	86	1233	100.54054054054053	0.0



>>
2. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FOBC_16525	75	816	51.2291052114061	1.45e-288
input.path1.gene5	FOBC_16524	65	1546	94.77911646586345	0.0
input.path1.gene6	FOBC_16523	54	674	93.51351351351352	3.76e-233



>>
3. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	VFPPC_07503	77	823	50.93411996066863	4.01e-291
input.path1.gene5	VFPPC_07504	63	1498	95.42168674698796	0.0
input.path1.gene6	VFPPC_15958	50	667	95.8108108108108	4.23e-231



>>
4. NW_014013673
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	TRIVIDRAFT_51172	74	761	48.86922320550639	4.76e-267
input.path1.gene5	TRIVIDRAFT_69988	62	1482	94.93975903614458	0.0
input.path1.gene6	TRIVIDRAFT_124588	56	642	84.05405405405405	1.02e-222



>>
5. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	K460DRAFT_375074	67	732	50.93411996066863	1.46e-255
input.path1.gene5	K460DRAFT_333928	58	1371	97.429718875502	0.0
input.path1.gene6	K460DRAFT_403470	46	554	97.83783783783784	2.9e-186



>>
6. NW_023336188
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	GMORB2_1407	63	677	50.63913470993116	4.51e-234
input.path1.gene5	GMORB2_1409	56	1338	97.0281124497992	0.0
input.path1.gene6	GMORB2_1408	49	638	99.72972972972973	7.69e-219



>>
7. NW_022985382
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BU25DRAFT_343688	67	725	50.63913470993116	1.04e-252
input.path1.gene5	BU25DRAFT_440693	58	1358	95.42168674698796	0.0
input.path1.gene6	BU25DRAFT_394928	46	561	96.48648648648648	3.46e-189



>>
8. NW_017306198
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CC77DRAFT_1020010	67	720	50.63913470993116	9.91e-251
input.path1.gene5	CC77DRAFT_861036	59	1345	95.26104417670683	0.0
input.path1.gene6	CC77DRAFT_934198	45	573	97.83783783783784	2.53e-194



>>
9. NW_022987214
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BU26DRAFT_418935	70	727	48.08259587020649	7.45e-254
input.path1.gene5	BU26DRAFT_561014	57	1341	97.6706827309237	0.0
input.path1.gene6	BU26DRAFT_393568	50	478	70.27027027027027	7.55e-160



>>
10. NC_066263
Source: Aspergillus nidulans FGSC A4 chromosome VII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ANIA_01681	66	700	50.14749262536873	4.59e-243
input.path1.gene5	ANIA_01680	44	934	100.2409638554217	0.0
input.path1.gene6	ANIA_01678	33	308	99.1891891891892	5.6e-92



>>
11. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ACHE_80623S	31	212	43.657817109144545	2.41e-57
input.path1.gene5	ACHE_80630A	50	979	81.20481927710843	0.0
input.path1.gene6	ACHE_80631A	37	372	84.45945945945947	5.47e-116



>>
12. NW_024467309
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00013, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	EURHEDRAFT_402732	31	207	44.54277286135693	7.51e-53
input.path1.gene5	EURHEDRAFT_478800	50	1000	83.21285140562249	0.0
input.path1.gene6	EURHEDRAFT_412373	35	341	84.72972972972973	5.5e-104



>>
13. NW_024467861
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ASPSYDRAFT_87769	38	313	42.772861356932154	1.65e-93
input.path1.gene5	ASPSYDRAFT_146489	41	705	84.73895582329317	4.46e-234
input.path1.gene6	ASPSYDRAFT_148341	31	271	93.10810810810811	9.38e-76



>>
14. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	APUU_31042S	38	309	42.96951819075713	6.19e-92
input.path1.gene5	APUU_31053S	41	701	82.32931726907631	9.75e-233
input.path1.gene6	APUU_31052S	32	277	94.05405405405406	3.11e-80



>>
15. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ASPVEDRAFT_575551	37	301	42.772861356932154	6.17e-89
input.path1.gene5	ASPVEDRAFT_51714	42	711	82.570281124498	2.6e-236
input.path1.gene6	ASPVEDRAFT_128890	31	267	86.62162162162163	1.51e-74



>>
16. NW_025764711
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	F5Z01DRAFT_557328	82	832	48.67256637168141	2.92e-295
input.path1.gene5	F5Z01DRAFT_557294	70	1722	97.26907630522088	0.0



>>
17. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	NCS54_00762600	76	824	50.835791543756145	2e-291
input.path1.gene5	NCS54_00762500	67	1588	95.42168674698796	0.0



>>
18. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2410.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	NCS57_00803000	77	825	50.835791543756145	9.94e-292
input.path1.gene5	NCS57_00802900	66	1585	96.78714859437751	0.0



>>
19. NW_026055693
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	J4E93_007508	67	722	50.63913470993116	1.06e-251
input.path1.gene5	J4E93_007507	58	1334	95.42168674698796	0.0



>>
20. NW_026249961
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	J4E86_010377	67	721	50.63913470993116	2.13e-251
input.path1.gene5	J4E86_010378	58	1335	95.18072289156626	0.0



>>
21. NW_026249852
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	J4E90_002731	67	719	50.63913470993116	1.72e-250
input.path1.gene5	J4E90_002730	58	1335	95.18072289156626	0.0



>>
22. NW_024467859
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ASPSYDRAFT_53623	50	444	47.984267453294	5.33e-145
input.path1.gene5	ASPSYDRAFT_142618	45	954	99.03614457831326	0.0



>>
23. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Asppvi_008587	53	1022	80.96385542168674	0.0
input.path1.gene6	Asppvi_008588	36	371	86.21621621621621	4.19e-115



>>
24. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Aud_004647	53	1017	80.96385542168674	0.0
input.path1.gene6	Aud_004648	34	371	99.45945945945947	3.01e-115



>>
25. NW_025091228
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Aspvir_002682	53	1020	80.96385542168674	0.0
input.path1.gene6	Aspvir_002681	33	362	100.13513513513514	1.79e-111



>>
26. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	ANIA_10486	50	972	81.60642570281125	0.0
input.path1.gene6	ANIA_10491	35	379	101.35135135135135	1.14e-118



>>
27. NW_020291476
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BO66DRAFT_462906	51	967	83.53413654618474	0.0
input.path1.gene6	BO66DRAFT_367028	35	376	96.21621621621622	5.26e-117



>>
28. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	APUU_40458S	49	950	81.36546184738955	0.0
input.path1.gene6	APUU_40457S	35	387	99.1891891891892	2e-121



>>
29. NW_024468999
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_23, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BO72DRAFT_109493	51	962	83.61445783132531	0.0
input.path1.gene6	BO72DRAFT_496374	37	373	84.45945945945947	6.36e-116



>>
30. NW_024467840
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	ASPWEDRAFT_120587	50	987	83.45381526104417	0.0
input.path1.gene6	ASPWEDRAFT_45913	35	330	80.27027027027027	1.1e-100



>>
31. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	EYB26_001441	49	917	80.64257028112449	1.23e-316
input.path1.gene6	EYB26_001442	34	343	84.32432432432432	6.34e-105



>>
32. NW_013550599
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Z518_08505	46	1013	97.429718875502	0.0
input.path1.gene6	Z518_08506	31	244	86.62162162162163	2.91e-68



>>
33. NW_015971654
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.20, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	Z520_08678	46	1019	97.10843373493975	0.0
input.path1.gene6	Z520_08679	31	234	85.94594594594595	1.19e-64



>>
34. NW_017263604
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_24, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	LY89DRAFT_700419	49	944	81.285140562249	0.0
input.path1.gene6	LY89DRAFT_739310	35	242	58.513513513513516	4.16e-69



>>
35. NW_017263590
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	LY89DRAFT_583165	31	217	44.14945919370698	6.94e-59
input.path1.gene5	LY89DRAFT_781438	44	754	80.64257028112449	2.41e-253



>>
36. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PFICI_08545	32	229	44.44444444444444	1.79e-63
input.path1.gene5	PFICI_08544	42	720	80.64257028112449	6.07e-240



>>
37. NC_070545
Source: Fusarium falciforme chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00199100	NCS54_00199100	214529	217900	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	NCS54_00199000	33	228	44.14945919370698	4.4e-63
input.path1.gene5	NCS54_00199100	40	705	82.32931726907631	5.04e-234



>>
38. NC_070530
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00194800	NCS57_00194800	120954	124325	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	NCS57_00194700	33	223	44.14945919370698	1.87e-61
input.path1.gene5	NCS57_00194800	40	702	82.00803212851405	3.94e-233



>>
39. NW_024468939
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	K460DRAFT_408992	32	233	43.75614552605703	7.28e-65
input.path1.gene5	K460DRAFT_397741	40	673	82.24899598393574	4.45e-222



>>
40. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FOBC_09353	32	231	42.379547689282205	4.18e-64
input.path1.gene5	FOBC_09354	39	663	82.24899598393574	2.43e-218



>>
41. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CH63R_05216	71	756	51.03244837758112	9.53e-265
input.path1.gene5	CH63R_05219	61	1504	99.11646586345381	0.0
input.path1.gene6	CH63R_05217	49	682	108.5135135135135	6.57e-235



>>
42. NC_064681
Source: Colletotrichum lupini chromosome 8, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CLUP02_15769	66	685	51.03244837758112	4.61e-237
input.path1.gene5	CLUP02_15772	62	1527	99.19678714859438	0.0
input.path1.gene6	CLUP02_15770	53	717	102.97297297297297	5.68e-249



>>
43. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PFICI_12505	67	714	50.737463126843664	1.82e-248
input.path1.gene5	PFICI_12508	57	1342	96.30522088353413	0.0
input.path1.gene6	PFICI_12506	46	554	96.89189189189189	7.6e-186



>>
44. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	VDAG_02147	63	701	50.93411996066863	2.16e-243
input.path1.gene5	VDAG_02144	64	1261	78.07228915662651	0.0
input.path1.gene6	VDAG_02146	47	449	76.75675675675676	9.31e-146



>>
45. NW_013581189
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_20, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	M436DRAFT_56094	64	247	18.58407079646018	1.18e-73
input.path1.gene4	M436DRAFT_55796	33	238	45.82104228121927	1.27e-66
input.path1.gene5	M436DRAFT_55586	48	871	80.88353413654619	4.89e-299
input.path1.gene6	M436DRAFT_20192	33	289	83.1081081081081	3.64e-86



>>
46. NW_019170458
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	ASPGLDRAFT_24235	31	211	43.55948869223206	5.1e-54
input.path1.gene5	ASPGLDRAFT_73220	51	991	81.04417670682732	0.0
input.path1.gene6	ASPGLDRAFT_73220	35	338	83.64864864864865	9.86e-98



>>
47. NW_020291819
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO79DRAFT_255914	32	244	47.590953785644054	4.68e-69
input.path1.gene5	BO79DRAFT_255918	45	982	99.59839357429718	0.0
input.path1.gene6	BO79DRAFT_267135	33	310	100.94594594594595	2.01e-92



>>
48. NW_023336284
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	AtWU_09276	33	245	47.590953785644054	3.4e-69
input.path1.gene5	AtWU_09272	45	982	99.3574297188755	0.0
input.path1.gene6	AtWU_09277	32	306	100.94594594594595	4.02e-91



>>
49. NW_020290893
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO96DRAFT_335570	33	246	47.590953785644054	1.8e-69
input.path1.gene5	BO96DRAFT_473570	45	972	99.83935742971887	0.0
input.path1.gene6	BO96DRAFT_33387	31	282	100.13513513513514	4.64e-82



>>
50. NW_020292042
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO88DRAFT_433049	33	244	47.590953785644054	8.85e-69
input.path1.gene5	BO88DRAFT_333522	44	964	99.67871485943776	0.0
input.path1.gene6	BO88DRAFT_485585	31	283	99.32432432432432	1.69e-82

