ClusterBlast scores for SPUL01000015.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene113	422756	425155	+		
input.path1.gene114	425795	428399	-		
input.path1.gene115	431111	434442	+		
input.path1.gene116	434902	437553	-		
input.path1.gene117	438119	439615	+		
input.path1.gene118	440684	441644	-		
input.path1.gene119	442156	443101	-		
input.path1.gene120	443376	444025	+		
input.path1.gene121	444625	445408	-		
input.path1.gene122	446577	448228	+		
input.path1.gene123	450212	452040	+		
input.path1.gene124	452197	452989	-		
input.path1.gene125	453020	454694	+		
input.path1.gene126	456246	456777	+		
input.path1.gene127	456890	457448	-		
input.path1.gene128	459815	460884	+		
input.path1.gene129	462434	463125	-		
input.path1.gene130	464015	466082	+		
input.path1.gene131	466102	467229	-		
input.path1.gene132	471766	472339	+		
input.path1.gene133	472914	474257	-		
input.path1.gene134	476634	478264	-		
input.path1.gene135	478825	482317	+		
input.path1.gene136	484231	487151	-		
input.path1.gene137	489843	492285	+		
input.path1.gene138	495754	497905	-		


Significant hits: 
1. NW_025764704	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
2. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
3. NW_022985018	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
4. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
5. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
6. NW_009258210	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
7. NW_024467220	Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
8. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
9. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
10. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
11. NW_020291810	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
12. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
13. NW_020292061	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
14. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
15. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
16. NW_020291506	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
17. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
18. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
19. NW_020291836	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
20. NW_020290901	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_18, whole genome shotgun sequence
21. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
22. NZ_SLWS01000009	Actinocrispum wychmicini strain DSM 45934 Ga0310477_109, whole genome shotgun sequence
23. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
24. NW_024467538	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
25. NW_014574696	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
26. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
27. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
28. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
29. NZ_JAASKP010000001	Enterobacter sp. Y17 scaf_1, whole genome shotgun sequence
30. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
31. NW_022983476	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
32. NZ_CP056118	Enterobacter sp. DSM 30060 chromosome, complete genome
33. NZ_CP014280	Enterobacter cloacae isolate MBRL1077 chromosome
34. NZ_CP071178	Enterobacter kobei strain CDL29 chromosome, complete genome
35. NZ_CP097572	Enterobacter kobei strain C210239 chromosome, complete genome
36. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
37. NZ_CP012403	Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
38. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
39. NZ_CP012916	Azospirillum brasilense strain Sp 7 plasmid ABSP7_p2, complete sequence
40. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
41. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
42. NZ_CP077411	Enterobacter asburiae strain FDAARGOS 1432 chromosome, complete genome
43. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
44. NZ_CP074159	Enterobacter sp. JBIWA005 chromosome, complete genome
45. NZ_CP029716	Enterobacter cloacae complex sp. strain AR_0154 chromosome, complete genome
46. NZ_CP104691	Enterobacter hormaechei strain 2022CK-00453 chromosome, complete genome
47. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
48. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
49. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
50. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence


Details:

>>
1. NW_025764704
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene114	F5Z01DRAFT_203339	62	1011	115.03355704697987	0.0
input.path1.gene115	F5Z01DRAFT_670279	56	472	71.85714285714285	9.74e-159
input.path1.gene115	F5Z01DRAFT_643629	66	307	32.57142857142858	1.09e-96
input.path1.gene116	F5Z01DRAFT_746859	34	250	103.85185185185186	6.9e-72
input.path1.gene117	F5Z01DRAFT_670276	51	421	97.8622327790974	1.14e-143
input.path1.gene118	F5Z01DRAFT_202899	32	142	187.82051282051282	1.92e-40
input.path1.gene119	F5Z01DRAFT_689968	53	140	67.27272727272727	9.43e-39
input.path1.gene120	F5Z01DRAFT_203016	63	214	100.62111801242236	9.45e-70
input.path1.gene122	F5Z01DRAFT_203104	71	131	29.122807017543863	2.59e-35



>>
2. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	LCP9604111_1679	36	162	187.82051282051282	5.98e-48
input.path1.gene119	LCP9604111_1678	67	167	58.18181818181818	4.85e-49
input.path1.gene120	LCP9604111_1677	68	246	114.28571428571428	1.09e-82
input.path1.gene122	LCP9604111_1675	81	140	27.017543859649123	1.35e-38
input.path1.gene131	LCP9604111_1656	53	82	32.38095238095238	3.98e-16



>>
3. NW_022985018
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	P153DRAFT_367239	35	159	191.66666666666669	1.11e-46
input.path1.gene119	P153DRAFT_367237	63	150	58.63636363636363	1.4e-42
input.path1.gene120	P153DRAFT_376274	65	238	113.04347826086956	1.61e-79
input.path1.gene122	P153DRAFT_423375	71	134	29.122807017543863	3.33e-36



>>
4. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	K460DRAFT_375563	36	156	191.66666666666669	1.45e-43
input.path1.gene119	K460DRAFT_375563	66	162	58.63636363636363	1e-44
input.path1.gene120	K460DRAFT_353720	66	244	113.04347826086956	1.19e-81
input.path1.gene122	K460DRAFT_393770	68	132	29.47368421052631	1.84e-35



>>
5. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	CLUP02_00578	34	150	187.17948717948718	6.47e-41
input.path1.gene119	CLUP02_00578	48	95	49.54545454545455	2.01e-20
input.path1.gene120	CLUP02_00579	62	213	104.96894409937889	1.58e-69
input.path1.gene122	CLUP02_00581	70	134	29.47368421052631	3.14e-36



>>
6. NW_009258210
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	HETIRDRAFT_412654	51	87	50.641025641025635	7.02e-19
input.path1.gene119	HETIRDRAFT_456204	47	71	38.63636363636363	1.55e-12
input.path1.gene119	HETIRDRAFT_332637	47	71	38.63636363636363	1.61e-12
input.path1.gene120	HETIRDRAFT_16710	47	144	104.34782608695652	2.69e-42
input.path1.gene120	HETIRDRAFT_456226	45	137	104.34782608695652	4.01e-39
input.path1.gene122	HETIRDRAFT_332353	55	110	31.2280701754386	1.86e-27
input.path1.gene122	HETIRDRAFT_144814	51	100	30.87719298245614	1.58e-23
input.path1.gene122	HETIRDRAFT_332605	52	98	29.122807017543863	6.66e-23
input.path1.gene122	HETIRDRAFT_332143	53	97	27.368421052631582	4.26e-22
input.path1.gene122	HETIRDRAFT_332577	42	69	25.964912280701753	6.8e-12
input.path1.gene122	HETIRDRAFT_447042	46	61	22.807017543859647	5.04e-09



>>
7. NW_024467220
Source: Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene119	DACRYDRAFT_59108	50	112	54.54545454545454	4.12e-28
input.path1.gene120	DACRYDRAFT_59118	59	198	111.80124223602483	1.42e-63
input.path1.gene122	DACRYDRAFT_18688	73	125	28.07017543859649	1.07e-32



>>
8. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene114	CH63R_07274	62	1024	115.97315436241611	0.0
input.path1.gene115	CH63R_07316	55	474	69.28571428571428	3.71e-159
input.path1.gene122	CH63R_07294	45	56	20.350877192982455	3.98e-07



>>
9. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene129	AFUA_3G03380	45	89	73.00613496932516	1.91e-20
input.path1.gene134	AFUA_3G03250	40	177	59.42028985507246	4.1e-48
input.path1.gene135	AFUA_3G03420	37	80	15.022421524663676	8.55e-13



>>
10. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	DCS_04947	43	54	21.403508771929825	3.1e-06
input.path1.gene136	DCS_04961	78	1352	97.48358862144421	0.0



>>
11. NW_020291810
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	BO79DRAFT_208336	53	713	97.67441860465115	1.02e-250
input.path1.gene135	BO79DRAFT_262336	39	73	14.349775784753364	8.99e-11



>>
12. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	AtWU_11370	53	713	97.67441860465115	1.02e-250
input.path1.gene135	AtWU_11359	39	73	14.349775784753364	1.18e-10



>>
13. NW_020292061
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	BO88DRAFT_394289	53	712	97.67441860465115	2.92e-250
input.path1.gene135	BO88DRAFT_470228	39	73	14.349775784753364	1.18e-10



>>
14. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	BO85DRAFT_427471	53	711	97.67441860465115	5.86e-250
input.path1.gene135	BO85DRAFT_500385	38	71	14.349775784753364	4.57e-10



>>
15. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	BO72DRAFT_444859	52	488	120.04830917874396	8.57e-169
input.path1.gene135	BO72DRAFT_474955	37	81	15.022421524663676	5.03e-13
input.path1.gene135	BO72DRAFT_524811	37	63	13.340807174887892	8.79e-08



>>
16. NW_020291506
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	BO66DRAFT_393326	52	487	120.04830917874396	1.21e-168
input.path1.gene135	BO66DRAFT_472963	37	81	15.022421524663676	2.96e-13
input.path1.gene135	BO66DRAFT_286875	37	63	13.340807174887892	9.02e-08



>>
17. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	AKAW2_40133A	57	559	70.34883720930233	4.63e-193
input.path1.gene135	AKAW2_40146A	38	71	14.349775784753364	4.57e-10



>>
18. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	AtWU_03802	44	511	96.36627906976744	2.56e-171
input.path1.gene135	AtWU_03798	41	80	11.883408071748878	6.62e-13



>>
19. NW_020291836
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	BO79DRAFT_201977	44	511	96.36627906976744	1.28e-171
input.path1.gene135	BO79DRAFT_231984	38	79	11.883408071748878	1.12e-12



>>
20. NW_020290901
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_18, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	BO96DRAFT_413447	44	507	96.07558139534885	5.59e-170
input.path1.gene135	BO96DRAFT_477783	39	81	14.798206278026907	3.85e-13



>>
21. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	Asppvi_005505	42	489	96.22093023255815	5.83e-163
input.path1.gene135	Asppvi_005489	37	71	14.798206278026907	5.22e-10



>>
22. NZ_SLWS01000009
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS56320	EV192_RS56320	239622	239711	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene130	EV192_RS36440	38	311	75.0	9.76e-95
input.path1.gene135	EV192_RS36465	36	65	12.780269058295964	2.81e-08



>>
23. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
EV586_RS21375	EV586_RS21375	417816	419021	+	fatty_acyl-AMP_ligase
EV586_RS21380	EV586_RS21380	462976	463179	+	copper_amine_oxidase_N-terminal_domain-containing_protein
EV586_RS21385	EV586_RS21385	463276	463428	+	nuclease
EV586_RS01715	EV586_RS01715	483203	483307	+	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	EV586_RS01990	35	149	60.86956521739131	5.9e-38
input.path1.gene135	EV586_RS01880	31	70	17.152466367713004	7.6e-10
input.path1.gene135	EV586_RS01725	33	66	16.143497757847534	1.23e-08
input.path1.gene135	EV586_RS01860	33	64	15.919282511210762	7.71e-08



>>
24. NW_024467538
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	ASPVEDRAFT_155956	46	207	56.763285024154584	6.17e-60
input.path1.gene135	ASPVEDRAFT_89486	34	70	15.358744394618833	7.7e-10
input.path1.gene135	ASPVEDRAFT_203682	32	63	14.686098654708521	9.12e-08



>>
25. NW_014574696
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	MBR_09294	35	255	115.21739130434783	3.52e-78
input.path1.gene135	MBR_09292	42	80	11.771300448430495	7.01e-13



>>
26. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	VFPPC_00069	33	191	107.0048309178744	9.13e-54
input.path1.gene135	VFPPC_00082	34	73	18.04932735426009	1.28e-10
input.path1.gene135	VFPPC_17432	33	69	13.901345291479823	2.51e-09



>>
27. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	FVRRES_02701	33	254	116.66666666666667	1.04e-77
input.path1.gene135	FVRRES_02708	39	78	12.331838565022421	3.76e-12



>>
28. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	FD723_RS08415	32	121	52.89855072463768	1.61e-27
input.path1.gene135	FD723_RS08550	38	70	11.09865470852018	1.02e-09
input.path1.gene135	FD723_RS08530	37	66	12.892376681614351	1.59e-08
input.path1.gene135	FD723_RS08515	31	64	17.152466367713004	5.05e-08



>>
29. NZ_JAASKP010000001
Source: Enterobacter sp. Y17 scaf_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
HCH49_RS10815	HCH49_RS10815	2284228	2285424	-	enterochelin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	HCH49_RS10840	33	244	116.18357487922705	9.18e-74
input.path1.gene135	HCH49_RS10805	35	70	17.152466367713004	6.81e-10



>>
30. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS48090	AWN90_RS48090	4042512	4046711	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS48095	AWN90_RS48095	4046769	4047878	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	AWN90_RS17960	41	169	55.31400966183575	1.29e-45
input.path1.gene135	AWN90_RS18030	31	142	53.69955156950673	5.04e-32



>>
31. NW_022983476
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	BU24DRAFT_440347	33	124	58.212560386473434	1.45e-28
input.path1.gene135	BU24DRAFT_343824	31	185	53.69955156950673	6.58e-46



>>
32. NZ_CP056118
Source: Enterobacter sp. DSM 30060 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
HWQ15_RS14200	HWQ15_RS14200	2997257	2997643	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HWQ15_RS14320	HWQ15_RS14320	3023266	3025371	+	pyruvate/proton_symporter_CstA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	HWQ15_RS14185	34	244	115.70048309178745	9.18e-74
input.path1.gene135	HWQ15_RS14250	32	64	17.152466367713004	4.02e-08



>>
33. NZ_CP014280
Source: Enterobacter cloacae isolate MBRL1077 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:
AW879_RS17680	AW879_RS17680	3755680	3755982	+	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	AW879_RS17820	34	241	115.70048309178745	7.1e-73
input.path1.gene135	AW879_RS17750	33	65	17.152466367713004	3.06e-08



>>
34. NZ_CP071178
Source: Enterobacter kobei strain CDL29 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	JZY03_RS05625	33	236	115.70048309178745	8.36e-71
input.path1.gene135	JZY03_RS05690	34	63	17.376681614349778	1.19e-07



>>
35. NZ_CP097572
Source: Enterobacter kobei strain C210239 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	M8978_RS05980	33	236	115.70048309178745	8.36e-71
input.path1.gene135	M8978_RS06045	33	62	18.83408071748879	2.69e-07



>>
36. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS36130	SGLAU_RS36130	1048727	1048819	+	procyclic_form-specific_polypeptide_B-alpha
SGLAU_RS04620	SGLAU_RS04620	1092163	1093485	-	FAD-dependent_oxidoreductase
SGLAU_RS36135	SGLAU_RS36135	1093481	1093501	-	hypothetical_protein
SGLAU_RS36140	SGLAU_RS36140	1093501	1093623	-	hypothetical_protein
SGLAU_RS36145	SGLAU_RS36145	1099293	1099874	+	HAD-IIIA_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	SGLAU_RS04330	33	217	117.14975845410629	2.88e-63
input.path1.gene135	SGLAU_RS04580	32	68	15.919282511210762	2.75e-09



>>
37. NZ_CP012403
Source: Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:
AL072_RS22175	AL072_RS22175	682833	683195	+	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	AL072_RS22360	31	213	114.73429951690821	6e-62
input.path1.gene135	AL072_RS22320	39	66	12.780269058295964	2.01e-08



>>
38. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	C9F11_RS36625	32	213	118.3574879227053	8.41e-62
input.path1.gene135	C9F11_RS36530	41	66	11.547085201793722	9.6e-09



>>
39. NZ_CP012916
Source: Azospirillum brasilense strain Sp 7 plasmid ABSP7_p2, complete sequence
Type: NRP-metallophore,NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	AMK58_RS23230	33	213	114.73429951690821	6.72e-62
input.path1.gene135	AMK58_RS23110	36	63	15.919282511210762	1.01e-07



>>
40. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	VDAG_03970	37	147	56.763285024154584	1.3e-37
input.path1.gene135	VDAG_03964	31	123	35.53811659192825	3.56e-26



>>
41. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	ASPVEDRAFT_891112	31	187	94.29928741092637	3.49e-53
input.path1.gene135	ASPVEDRAFT_85331	43	82	12.331838565022421	2.4e-13



>>
42. NZ_CP077411
Source: Enterobacter asburiae strain FDAARGOS 1432 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:
I6L62_RS02570	I6L62_RS02570	554163	555314	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	I6L62_RS02510	45	198	57.971014492753625	2.89e-56
input.path1.gene135	I6L62_RS02565	35	71	17.152466367713004	5.19e-10



>>
43. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	GA0070621_RS12500	31	196	93.96135265700482	6.85e-56
input.path1.gene135	GA0070621_RS12435	31	69	17.825112107623315	1.13e-09



>>
44. NZ_CP074159
Source: Enterobacter sp. JBIWA005 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:
KGP22_RS05785	KGP22_RS05785	1234719	1235014	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	KGP22_RS05680	44	197	57.971014492753625	7.9e-56
input.path1.gene135	KGP22_RS05715	34	67	17.040358744394617	7.87e-09



>>
45. NZ_CP029716
Source: Enterobacter cloacae complex sp. strain AR_0154 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:
AM401_RS11830	AM401_RS11830	2376164	2377405	-	LVIVD_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	AM401_RS12000	44	199	57.971014492753625	1.48e-56
input.path1.gene135	AM401_RS11935	31	62	17.152466367713004	1.56e-07



>>
46. NZ_CP104691
Source: Enterobacter hormaechei strain 2022CK-00453 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 261.0

Table of genes, locations, strands and annotations of subject cluster:
N5934_RS05160	N5934_RS05160	997620	998366	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
N5934_RS05170	N5934_RS05170	999231	1000842	-	(2,3-dihydroxybenzoyl)adenylate_synthase_EntE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	N5934_RS05270	44	199	57.971014492753625	1.48e-56
input.path1.gene135	N5934_RS05205	31	62	17.152466367713004	1.56e-07



>>
47. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	FPOAC1_002507	40	172	55.79710144927537	1.98e-46
input.path1.gene135	FPOAC1_002491	31	72	24.327354260089688	2.12e-10



>>
48. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:
CBW65_RS24930	CBW65_RS24930	3902424	3902534	-	excalibur_calcium-binding_domain-containing_protein
CBW65_RS24940	CBW65_RS24940	4071036	4072324	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	CBW65_RS19040	38	164	60.86956521739131	3.82e-43
input.path1.gene135	CBW65_RS18890	35	73	16.928251121076233	9.21e-11



>>
49. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene129	FFUJ_10727	62	142	76.68711656441718	3.59e-41
input.path1.gene135	FFUJ_10736	43	80	12.219730941704036	6.51e-13



>>
50. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene129	FOBC_14834	62	142	76.68711656441718	3.4e-41
input.path1.gene135	FOBC_14824	43	79	12.219730941704036	1.12e-12

