ClusterBlast scores for SPUL01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene194	718882	719268	-		
input.path1.gene195	721179	722564	+		
input.path1.gene196	724287	725002	+		
input.path1.gene197	727318	728900	+		
input.path1.gene198	729029	729905	+		
input.path1.gene199	732678	733702	-		
input.path1.gene200	736085	740288	+		
input.path1.gene201	742097	744210	+		
input.path1.gene202	744283	745712	-		
input.path1.gene203	746224	747655	+		
input.path1.gene204	748918	755113	+		
input.path1.gene205	756609	757647	+		
input.path1.gene206	758218	758929	-		


Significant hits: 
1. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
2. NW_025764721	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_19, whole genome shotgun sequence
3. NW_017263604	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_24, whole genome shotgun sequence


Details:

>>
1. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene202	G4B84_007190	39	255	100.4566210045662	1.06e-78
input.path1.gene203	G4B84_007189	66	363	95.53903345724906	7.56e-122



>>
2. NW_025764721
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene205	F5Z01DRAFT_751642	48	245	82.6086956521739	1.52e-77
input.path1.gene206	F5Z01DRAFT_659536	55	197	91.75257731958763	3.56e-62



>>
3. NW_017263604
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene203	LY89DRAFT_674674	32	117	104.46096654275092	1.19e-27
input.path1.gene205	LY89DRAFT_689201	32	73	62.89855072463768	1.95e-12

