ClusterBlast scores for SPUL01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene181	683730	684777	+		
input.path1.gene182	685162	686170	-		
input.path1.gene183	688454	690387	+		
input.path1.gene184	690796	696614	-		
input.path1.gene185	701949	706173	+		
input.path1.gene186	707041	707934	+		
input.path1.gene187	708148	708838	+		
input.path1.gene188	712368	712716	+		
input.path1.gene189	715159	716419	+		
input.path1.gene190	716552	718646	+		
input.path1.gene191	721324	724350	+		


Significant hits: 
1. NW_022985516	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_7, whole genome shotgun sequence
2. NW_022983484	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_022985516
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	BDY17DRAFT_252428	41	520	64.40528634361233	4.46e-158
input.path1.gene186	BDY17DRAFT_325414	37	120	78.33935018050542	1.26e-28
input.path1.gene187	BDY17DRAFT_325414	50	238	100.88495575221239	5.61e-73



>>
2. NW_022983484
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	BU24DRAFT_427755	37	122	109.72222222222223	9.55e-31
input.path1.gene190	BU24DRAFT_427754	51	439	93.34719334719335	3.36e-146

