ClusterBlast scores for SPUL01000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene58	194641	195948	-		
input.path1.gene59	199212	201664	-		
input.path1.gene60	202495	203557	-		
input.path1.gene61	205471	205850	+		
input.path1.gene62	210184	211774	+		
input.path1.gene63	213736	220903	+		
input.path1.gene64	221362	223154	+		
input.path1.gene65	226691	228416	-		
input.path1.gene66	228770	231273	-		
input.path1.gene67	234110	236651	+		
input.path1.gene68	236989	238246	+		
input.path1.gene69	239544	239892	-		


Significant hits: 
1. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
2. NC_070547	Fusarium falciforme chromosome 4, complete sequence
3. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
4. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
5. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
6. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
7. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
8. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
9. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
10. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
11. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
12. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
13. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
14. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
17. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
21. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
22. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
23. NW_024467872	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
24. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
25. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
26. NC_014718	Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
27. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
28. NZ_CP016176	Xenorhabdus hominickii strain ANU1 chromosome, complete genome
29. NZ_CP084656	Pectobacterium versatile strain SR1 chromosome, complete genome
30. NZ_CP084654	Pectobacterium versatile strain SR12 chromosome, complete genome
31. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
32. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
33. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
34. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
35. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
36. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
37. NZ_CP023254	Chitinophaga sp. MD30 chromosome
38. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome
39. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
40. NZ_JAPDNR010000001	Chitinophaga sp. PC15 contig1, whole genome shotgun sequence
41. NZ_KE695651	Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
42. NZ_CP020352	Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
43. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
44. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
45. NZ_CP084682	Bacillus paralicheniformis strain VITHBRA024 chromosome
46. NZ_JALAMC010000004	Bacillus haynesii strain N18A15 contig_0000004, whole genome shotgun sequence
47. NZ_CP068988	Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
48. NZ_CP083398	Bacillus paralicheniformis strain ES-1 chromosome
49. NZ_KE819961	Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
50. NZ_RZIR01000001	Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5126.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	NCS57_00657600	41	266	103.42857142857143	9.87e-85
input.path1.gene59	NCS57_00657500	42	229	54.72560975609756	1.3e-67
input.path1.gene60	NCS57_00657400	40	194	104.24929178470255	2.83e-56
input.path1.gene62	NCS57_00656200	55	543	122.01405152224825	2.08e-190
input.path1.gene63	NCS57_00656300	77	1969	68.33156216790648	0.0
input.path1.gene63	NCS57_00656500	47	555	31.137088204038253	3.44e-177
input.path1.gene65	NCS57_00657100	73	751	99.4773519163763	4.28e-269
input.path1.gene67	NCS57_00657200	50	295	84.6820809248555	2.52e-95
input.path1.gene68	NCS57_00657300	62	324	95.25423728813558	7.15e-109



>>
2. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	NCS54_00619300	41	268	103.42857142857143	1.75e-85
input.path1.gene59	NCS54_00619200	41	226	54.72560975609756	1.36e-66
input.path1.gene60	NCS54_00619100	40	195	104.24929178470255	7.24e-57
input.path1.gene62	NCS54_00618000	55	543	122.01405152224825	4.18e-190
input.path1.gene63	NCS54_00618100	77	1966	68.33156216790648	0.0
input.path1.gene63	NCS54_00618300	47	552	31.61530286928799	4.84e-176
input.path1.gene65	NCS54_00618800	73	746	99.4773519163763	4.05e-267
input.path1.gene67	NCS54_00618900	50	296	84.6820809248555	9.18e-96
input.path1.gene68	NCS54_00619000	62	327	95.25423728813558	4.38e-110



>>
3. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	J7337_002130	43	237	55.33536585365854	1.56e-70
input.path1.gene60	J7337_002131	36	159	96.03399433427762	1.33e-43
input.path1.gene62	J7337_002139	53	522	122.24824355971897	6.51e-182
input.path1.gene63	J7337_002140	75	1915	68.38469713071201	0.0
input.path1.gene65	J7337_002134	71	728	99.65156794425087	1.87e-260
input.path1.gene67	J7337_002133	48	294	84.6820809248555	1.94e-93
input.path1.gene68	J7337_002132	62	330	93.55932203389831	2.27e-111



>>
4. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	FOBC_04725	42	237	55.1829268292683	1.56e-70
input.path1.gene60	FOBC_04726	37	163	96.88385269121812	4.22e-45
input.path1.gene62	FOBC_04733	53	522	122.24824355971897	4.59e-182
input.path1.gene63	FOBC_04734	74	1908	68.38469713071201	0.0
input.path1.gene65	FOBC_04729	71	728	99.65156794425087	1.87e-260
input.path1.gene67	FOBC_04728	48	286	84.6820809248555	5.33e-90
input.path1.gene68	FOBC_04727	58	323	101.35593220338983	1.73e-108



>>
5. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	FFUJ_03515	42	233	55.33536585365854	6.31e-69
input.path1.gene60	FFUJ_03514	37	159	94.61756373937678	8.83e-44
input.path1.gene62	FFUJ_03507	68	436	73.77049180327869	5.47e-148
input.path1.gene63	FFUJ_03506	74	1909	68.38469713071201	0.0
input.path1.gene65	FFUJ_03511	71	726	99.65156794425087	1.12e-259
input.path1.gene67	FFUJ_03512	48	293	84.6820809248555	3.87e-93
input.path1.gene68	FFUJ_03513	62	331	93.55932203389831	1.6e-111



>>
6. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	CCM_02688	69	682	123.65339578454333	1.33e-244
input.path1.gene63	CCM_02691	95	2430	68.11902231668438	0.0
input.path1.gene63	CCM_02692	72	855	31.562167906482465	1.09e-291
input.path1.gene64	CCM_02693	66	548	121.48541114058355	1.79e-193
input.path1.gene65	CCM_02696	84	850	100.34843205574913	3.46e-308
input.path1.gene66	CCM_02697	44	313	92.73084479371316	1.25e-98
input.path1.gene67	CCM_02698	73	469	85.83815028901735	1.5e-163



>>
7. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	TRIVIDRAFT_38049	43	290	103.42857142857143	7.07e-94
input.path1.gene60	TRIVIDRAFT_74704	40	148	65.15580736543909	1.48e-39
input.path1.gene62	TRIVIDRAFT_214756	54	538	122.71662763466043	4.33e-188
input.path1.gene63	TRIVIDRAFT_39004	76	1955	68.22529224229544	0.0
input.path1.gene63	TRIVIDRAFT_39090	44	503	30.871413390010627	2.98e-158
input.path1.gene65	TRIVIDRAFT_214757	76	652	81.8815331010453	2.38e-230
input.path1.gene67	TRIVIDRAFT_196192	53	305	84.6820809248555	2.89e-99
input.path1.gene68	TRIVIDRAFT_38893	62	346	95.9322033898305	8.34e-118



>>
8. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	F5Z01DRAFT_671622	40	225	55.79268292682927	6.62e-66
input.path1.gene60	F5Z01DRAFT_456622	42	154	72.52124645892351	9.88e-42
input.path1.gene62	F5Z01DRAFT_457157	50	459	116.39344262295081	5.14e-157
input.path1.gene63	F5Z01DRAFT_457154	74	1886	68.33156216790648	0.0
input.path1.gene63	F5Z01DRAFT_616964	42	438	29.861849096705633	8.36e-135
input.path1.gene65	F5Z01DRAFT_617266	66	661	100.0	6.86e-234
input.path1.gene67	F5Z01DRAFT_456995	50	300	84.10404624277457	2.4e-97
input.path1.gene68	F5Z01DRAFT_456620	53	286	96.61016949152543	2.49e-94



>>
9. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	MAA_07155	50	333	104.0	8.11e-111
input.path1.gene60	MAA_07153	46	179	65.72237960339945	2.11e-51
input.path1.gene62	MAA_07147	54	540	118.9695550351288	2.86e-189
input.path1.gene63	MAA_07148	76	1932	68.22529224229544	0.0
input.path1.gene65	MAA_07150	69	733	100.17421602787458	4.68e-262
input.path1.gene67	MAA_07151	51	299	83.8150289017341	4.74e-97
input.path1.gene68	MAA_07152	60	324	94.91525423728814	3.49e-109



>>
10. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	MBR_00946	50	326	104.28571428571429	3.12e-108
input.path1.gene60	MBR_00944	49	183	65.43909348441926	4.81e-53
input.path1.gene62	MBR_00937	54	538	118.9695550351288	3.3e-188
input.path1.gene63	MBR_00938	76	1934	68.22529224229544	0.0
input.path1.gene65	MBR_00941	70	731	100.17421602787458	1.9e-261
input.path1.gene67	MBR_00942	51	303	83.8150289017341	1.48e-98
input.path1.gene68	MBR_00943	59	320	94.91525423728814	9.24e-108



>>
11. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	VFPPC_02484	49	313	103.42857142857143	2.93e-103
input.path1.gene60	VFPPC_13283	50	184	65.43909348441926	1.73e-53
input.path1.gene62	VFPPC_02493	55	545	120.84309133489461	6.13e-191
input.path1.gene63	VFPPC_02492	76	1934	68.06588735387885	0.0
input.path1.gene65	VFPPC_02489	76	699	84.3205574912892	7.17e-249
input.path1.gene67	VFPPC_02488	53	311	83.52601156069365	1.15e-101
input.path1.gene68	VFPPC_02487	64	348	94.91525423728814	1.89e-118



>>
12. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	HRG_04055	46	293	109.71428571428572	3.29e-95
input.path1.gene60	HRG_04053	37	171	103.39943342776203	5.33e-48
input.path1.gene62	HRG_04045	57	536	114.51990632318501	3.07e-187
input.path1.gene63	HRG_04046	71	1823	69.34112646121147	0.0
input.path1.gene65	HRG_04050	68	710	101.04529616724737	6.56e-253
input.path1.gene67	HRG_04051	49	290	85.26011560693641	3.28e-93
input.path1.gene68	HRG_04052	54	317	103.05084745762711	8.56e-106



>>
13. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	TRIREDRAFT_110692	40	132	65.43909348441926	1.29e-33
input.path1.gene62	TRIREDRAFT_67806	57	545	114.51990632318501	3.26e-191
input.path1.gene63	TRIREDRAFT_81014	75	1919	68.9691817215728	0.0
input.path1.gene63	TRIREDRAFT_67540	44	437	28.374070138150902	5.98e-135
input.path1.gene65	TRIREDRAFT_81007	75	655	82.75261324041811	3.16e-231
input.path1.gene67	TRIREDRAFT_81004	53	311	84.6820809248555	1.04e-101
input.path1.gene68	TRIREDRAFT_67772	60	337	95.9322033898305	1.7e-114



>>
14. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	FGSG_06498	42	231	55.94512195121951	2.35e-68
input.path1.gene60	FGSG_06499	44	131	50.991501416430594	7.12e-35
input.path1.gene62	FGSG_06508	53	525	122.24824355971897	2.81e-183
input.path1.gene63	FGSG_06507	74	1902	68.27842720510095	0.0
input.path1.gene65	FGSG_06502	71	708	98.60627177700349	2.53e-252
input.path1.gene67	FGSG_06501	46	271	80.63583815028902	6.12e-86
input.path1.gene68	FGSG_06500	59	316	95.9322033898305	3.64e-106



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	DCS_03515	41	189	100.84985835694052	1.33e-54
input.path1.gene62	DCS_03477	50	489	122.01405152224825	8.71e-169
input.path1.gene63	DCS_03476	76	1947	68.33156216790648	0.0
input.path1.gene65	DCS_03471	78	673	83.62369337979094	2.15e-238
input.path1.gene67	DCS_03470	46	290	83.52601156069365	5.12e-93



>>
16. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	UV8b_03422	46	179	69.68838526912181	1.71e-51
input.path1.gene62	UV8b_03417	53	504	112.6463700234192	1.31e-174
input.path1.gene63	UV8b_03418	74	1876	68.17215727948991	0.0
input.path1.gene65	UV8b_03421	69	620	83.44947735191639	3.26e-217



>>
17. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	FVRRES_11203	74	1905	68.27842720510095	0.0
input.path1.gene65	FVRRES_11196	74	700	98.60627177700349	3.65e-249
input.path1.gene67	FVRRES_11197	46	284	85.26011560693641	2.98e-90
input.path1.gene68	FVRRES_11198	58	323	95.9322033898305	2.37e-108



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	GMORB2_4871	53	521	117.09601873536299	1.27e-181
input.path1.gene63	GMORB2_4870	75	1917	68.49096705632306	0.0



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	FPOAC1_010218	53	518	122.24824355971897	1.51e-180
input.path1.gene63	FPOAC1_010219	74	1905	68.27842720510095	0.0



>>
20. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	ANIA_05318	64	1606	68.22529224229544	0.0
input.path1.gene68	ANIA_05317	45	224	93.55932203389831	2.32e-70



>>
21. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	ASPVEDRAFT_44759	63	1591	68.22529224229544	0.0
input.path1.gene68	ASPVEDRAFT_31634	47	239	96.94915254237289	1.09e-75



>>
22. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	APUU_10113S	64	1593	68.22529224229544	0.0
input.path1.gene68	APUU_10111A	45	229	96.94915254237289	4.79e-72



>>
23. NW_024467872
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	ASPSYDRAFT_497208	62	1563	68.22529224229544	0.0
input.path1.gene68	ASPSYDRAFT_94040	43	222	98.30508474576271	3.57e-69



>>
24. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	BU25DRAFT_417851	34	182	66.97892271662764	2.38e-49
input.path1.gene63	BU25DRAFT_358745	61	1522	68.54410201912859	0.0



>>
25. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	EYB26_002428	62	1561	68.33156216790648	0.0
input.path1.gene67	EYB26_002417	34	127	58.38150289017341	4.89e-32



>>
26. NC_014718
Source: Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6873	+	HIT_domain-containing_protein
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS20390	RBRH_RS20390	47178	47294	+	IS110_family_transposase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS12445	RBRH_RS12445	66248	66793	+	ABC_transporter_permease_subunit
RBRH_RS20400	RBRH_RS20400	66853	67105	+	hypothetical_protein
RBRH_RS20405	RBRH_RS20405	67666	68025	+	N-succinylarginine_dihydrolase
RBRH_RS20410	RBRH_RS20410	68690	68836	+	group_II_intron_reverse_transcriptase/maturase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12510	RBRH_RS12510	80514	99017	+	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12605	RBRH_RS12605	114206	121525	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS12635	RBRH_RS12635	129412	129769	+	enoyl-CoA_hydratase-related_protein
RBRH_RS20445	RBRH_RS20445	131733	132056	+	sugar-binding_transcriptional_regulator
RBRH_RS17655	RBRH_RS17655	135130	135775	-	IMPACT_family_protein
RBRH_RS12675	RBRH_RS12675	136218	136484	-	thiosulfate_sulfurtransferase
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142668	143339	-	exodeoxyribonuclease_III
RBRH_RS20450	RBRH_RS20450	143781	143939	+	multidrug_transporter
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS20460	RBRH_RS20460	165309	165425	-	LysR_family_transcriptional_regulator
RBRH_RS12750	RBRH_RS12750	168407	168763	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS20465	RBRH_RS20465	180574	180639	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	RBRH_RS12745	33	140	62.295081967213115	5e-35
input.path1.gene63	RBRH_RS12370	34	278	32.30605738575983	1.66e-72
input.path1.gene63	RBRH_RS12725	33	277	32.093517534537725	1.87e-72
input.path1.gene63	RBRH_RS12510	31	243	32.252922422954306	5.8e-62



>>
27. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	R70723_RS27530	42	221	62.06088992974239	4.43e-65
input.path1.gene63	R70723_RS27515	32	255	31.296493092454835	1.37e-65
input.path1.gene63	R70723_RS27485	31	240	32.83740701381509	4.02e-61



>>
28. NZ_CP016176
Source: Xenorhabdus hominickii strain ANU1 chromosome, complete genome
Type: NRPS,PUFA,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
A9255_RS20795	A9255_RS20795	283224	283981	+	ThiF_family_adenylyltransferase
A9255_RS23140	A9255_RS23140	330590	331176	+	SDR_family_oxidoreductase
A9255_RS21550	A9255_RS21550	358421	359101	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	A9255_RS01700	32	124	60.421545667447305	4.99e-29
input.path1.gene63	A9255_RS01655	33	265	32.30605738575983	2.52e-70
input.path1.gene63	A9255_RS23150	31	244	32.624867162592984	1.85e-62



>>
29. NZ_CP084656
Source: Pectobacterium versatile strain SR1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:
LGL96_RS02310	LGL96_RS02310	509508	509777	-	LysR_family_transcriptional_regulator
LGL96_RS02320	LGL96_RS02320	510406	511658	+	integrase_arm-type_DNA-binding_domain-containing_protein
LGL96_RS02325	LGL96_RS02325	511654	511788	+	hypothetical_protein
LGL96_RS02350	LGL96_RS02350	517721	518515	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	LGL96_RS02300	34	136	57.377049180327866	1.9e-33
input.path1.gene63	LGL96_RS02360	32	244	32.51859723698193	2.65e-62
input.path1.gene63	LGL96_RS02355	32	242	32.83740701381509	1.06e-61



>>
30. NZ_CP084654
Source: Pectobacterium versatile strain SR12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:
LGL95_RS07700	LGL95_RS07700	1767215	1768009	+	transposase
LGL95_RS07725	LGL95_RS07725	1772611	1772854	-	IS66_family_transposase
LGL95_RS07730	LGL95_RS07730	1772850	1774104	-	tyrosine-type_recombinase/integrase
LGL95_RS07740	LGL95_RS07740	1774721	1774990	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	LGL95_RS07750	34	136	57.377049180327866	1.9e-33
input.path1.gene63	LGL95_RS07685	32	244	32.51859723698193	2.65e-62
input.path1.gene63	LGL95_RS07690	32	240	32.83740701381509	3.82e-61



>>
31. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	GTY69_RS33100	33	142	61.59250585480094	1.34e-35
input.path1.gene63	GTY69_RS33045	33	419	55.5260361317747	8.37e-117



>>
32. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
B9K09_RS11390	B9K09_RS11390	2450042	2450244	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	B9K09_RS11440	32	240	31.827842720510098	3.57e-61
input.path1.gene68	B9K09_RS11385	46	237	93.89830508474576	6.78e-75



>>
33. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	AZF08_RS17970	42	220	67.44730679156909	1.76e-64
input.path1.gene63	AZF08_RS18070	31	256	32.19978746014878	3.36e-66



>>
34. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	XNC1_RS11540	41	218	66.51053864168618	1.15e-63
input.path1.gene63	XNC1_RS11620	32	246	32.89054197662062	4.13e-63



>>
35. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	D3790_RS05015	41	218	66.51053864168618	1.15e-63
input.path1.gene63	D3790_RS04935	32	245	32.89054197662062	9.29e-63



>>
36. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	XNC3_RS07895	41	218	66.51053864168618	1.15e-63
input.path1.gene63	XNC3_RS07960	32	245	32.89054197662062	1.22e-62



>>
37. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:
CK934_RS30885	CK934_RS30885	4393082	4404367	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	CK934_RS30890	32	255	31.50903294367694	1.24e-65
input.path1.gene68	CK934_RS17290	38	196	96.61016949152543	4.09e-59



>>
38. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	F0220_RS26275	37	186	62.997658079625296	8.5e-52
input.path1.gene63	F0220_RS26355	32	258	31.987247608926673	7.28e-68



>>
39. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	K5K90_RS03650	37	186	62.997658079625296	8.5e-52
input.path1.gene63	K5K90_RS03730	32	258	31.987247608926673	7.28e-68



>>
40. NZ_JAPDNR010000001
Source: Chitinophaga sp. PC15 contig1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:
OL444_RS20820	OL444_RS20820	5299640	5299804	-	DapH/DapD/GlmU-related_protein
OL444_RS20840	OL444_RS20840	5302813	5303961	-	hydroxymethylglutaryl-CoA_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	OL444_RS21070	31	240	32.19978746014878	3.98e-62
input.path1.gene68	OL444_RS21135	37	197	102.71186440677967	1.99e-59



>>
41. NZ_KE695651
Source: Brevibacillus thermoruber 423 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	M516_RS0112255	40	197	62.06088992974239	3.45e-56
input.path1.gene63	M516_RS25985	31	236	31.34962805526036	2.53e-64



>>
42. NZ_CP020352
Source: Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	BLMD_RS02305	38	186	60.187353629976585	1.11e-51
input.path1.gene63	BLMD_RS02215	32	243	32.94367693942614	1.29e-62



>>
43. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	BS614_RS29860	37	186	62.997658079625296	6.09e-52
input.path1.gene63	BS614_RS29930	31	242	31.61530286928799	7.76e-63



>>
44. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	CP943_RS02490	38	186	60.187353629976585	1.11e-51
input.path1.gene63	CP943_RS02400	32	240	32.99681190223167	9.05e-62



>>
45. NZ_CP084682
Source: Bacillus paralicheniformis strain VITHBRA024 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
KJS96_RS02115	KJS96_RS02115	444827	445694	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	KJS96_RS02170	38	186	60.187353629976585	1.11e-51
input.path1.gene63	KJS96_RS02085	32	240	32.99681190223167	9.05e-62



>>
46. NZ_JALAMC010000004
Source: Bacillus haynesii strain N18A15 contig_0000004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
MOB92_RS08715	MOB92_RS08715	266756	266986	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	MOB92_RS08775	38	187	61.124121779859486	3.93e-52
input.path1.gene63	MOB92_RS08680	32	238	32.35919234856536	4.78e-61



>>
47. NZ_CP068988
Source: Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	DI291_RS02385	38	186	60.187353629976585	1.11e-51
input.path1.gene63	DI291_RS02300	31	239	32.99681190223167	2.07e-61



>>
48. NZ_CP083398
Source: Bacillus paralicheniformis strain ES-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	K8336_RS18615	38	186	60.187353629976585	1.11e-51
input.path1.gene63	K8336_RS18700	32	239	32.99681190223167	1.58e-61



>>
49. NZ_KE819961
Source: Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	M661_RS0122305	38	186	60.187353629976585	1.11e-51
input.path1.gene63	M661_RS0122215	32	239	32.94367693942614	1.58e-61



>>
50. NZ_RZIR01000001
Source: Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
ELY93_RS15820	ELY93_RS15820	3083470	3084337	-	AraC_family_transcriptional_regulator
ELY93_RS22730	ELY93_RS22730	3093050	3096274	-	lichenysin_non-ribosomal_peptide_synthetase_LicB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene62	ELY93_RS15760	38	186	60.187353629976585	1.11e-51
input.path1.gene63	ELY93_RS15850	32	239	32.99681190223167	1.58e-61

