ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene905	3197000	3197823	+		
input.path1.gene906	3198463	3201035	+		
input.path1.gene907	3202610	3203705	+		
input.path1.gene908	3204043	3209847	-		
input.path1.gene909	3212850	3214220	+		
input.path1.gene910	3215237	3225356	-		
input.path1.gene911	3226308	3228129	+		
input.path1.gene912	3228561	3230505	-		
input.path1.gene913	3231557	3235160	+		
input.path1.gene914	3238731	3246287	+		
input.path1.gene915	3249375	3250356	-		
input.path1.gene916	3255928	3259561	+		
input.path1.gene917	3261934	3264374	+		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_025091271	Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
3. NC_066263	Aspergillus nidulans FGSC A4 chromosome VII
4. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
5. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
6. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
7. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
8. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
9. NW_024467878	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
10. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
11. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
12. NW_022985363	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_2, whole genome shotgun sequence
13. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
14. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
15. NW_022985465	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
16. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
17. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
18. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
19. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
20. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
21. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
22. NC_072851	Fusarium oxysporum Fo47 chromosome XII, complete sequence
23. NC_058397	Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
24. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
25. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
26. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
27. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
28. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
29. NW_020290620	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
30. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
31. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
32. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
33. NW_025408660	Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
34. NW_020291619	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_29, whole genome shotgun sequence
35. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
36. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
37. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
38. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
39. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
40. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
41. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
42. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
43. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
44. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
45. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
46. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
47. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
48. NZ_QZCE01000002	Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
49. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
50. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	CCM_01282	72	3407	110.0088573959256	0.0
input.path1.gene911	CCM_01283	65	586	98.97540983606558	1.46e-206
input.path1.gene912	CCM_01284	59	549	144.53551912568307	6.5e-192
input.path1.gene913	CCM_01285	66	1345	99.14204003813155	0.0
input.path1.gene914	CCM_01285	68	3343	110.06205673758865	0.0



>>
2. NW_025091271
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	Aud_009535	45	1889	110.80602302922942	0.0
input.path1.gene911	Aud_009534	41	332	98.97540983606558	7.06e-107
input.path1.gene912	Aud_009533	35	312	142.89617486338798	9.88e-100
input.path1.gene913	Aud_009532	35	483	87.1306005719733	1.36e-143
input.path1.gene914	Aud_009532	39	1234	79.47695035460993	0.0



>>
3. NC_066263
Source: Aspergillus nidulans FGSC A4 chromosome VII
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	ANIA_02547	46	2012	109.56598759964571	0.0
input.path1.gene911	ANIA_02548	45	383	98.77049180327869	6.94e-127
input.path1.gene912	ANIA_02549	45	341	105.46448087431695	3.39e-111
input.path1.gene913	ANIA_02545	43	739	89.9904671115348	1.02e-231
input.path1.gene914	ANIA_02545	34	1341	109.61879432624113	0.0



>>
4. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	CHGG_04475	45	1679	97.65279007971657	0.0
input.path1.gene911	CHGG_04476	41	330	98.97540983606558	3.9e-106
input.path1.gene912	CHGG_04474	31	197	133.33333333333331	8.75e-57
input.path1.gene913	CHGG_04477	31	410	96.94947569113441	9.58e-119
input.path1.gene914	CHGG_04477	34	793	71.27659574468085	4.19e-238



>>
5. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	FVRRES_02325	37	1283	97.20992028343667	0.0
input.path1.gene912	FVRRES_02322	31	213	115.57377049180329	6.39e-62
input.path1.gene913	FVRRES_02321	36	515	88.2745471877979	1.46e-154
input.path1.gene914	FVRRES_02321	33	1334	111.2145390070922	0.0



>>
6. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	FPOAC1_002082	37	1294	96.72276350752878	0.0
input.path1.gene912	FPOAC1_002079	31	208	112.29508196721312	5e-60
input.path1.gene913	FPOAC1_002078	36	512	86.08198284080076	2.24e-153
input.path1.gene914	FPOAC1_002078	32	1306	111.3031914893617	0.0



>>
7. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	EYB26_008691	41	1683	109.65456155890168	0.0
input.path1.gene912	EYB26_008692	40	281	105.46448087431695	3.68e-88
input.path1.gene913	EYB26_008694	36	578	94.47092469018112	3.66e-176
input.path1.gene913	EYB26_008682	36	491	84.27073403241182	3.04e-146
input.path1.gene914	EYB26_008682	35	981	78.8563829787234	3.74e-306



>>
8. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	ANIA_03490	33	270	143.16939890710384	1.66e-83
input.path1.gene913	ANIA_03496	35	551	101.33460438512869	4e-168
input.path1.gene913	ANIA_03495	31	359	85.22402287893232	8.09e-103
input.path1.gene914	ANIA_03496	32	778	71.27659574468085	3.79e-238



>>
9. NW_024467878
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	ASPSYDRAFT_214216	36	257	107.10382513661203	1.36e-78
input.path1.gene913	ASPSYDRAFT_95553	35	551	99.80934223069589	4.95e-168
input.path1.gene913	ASPSYDRAFT_51880	31	348	85.51000953288846	9.63e-99
input.path1.gene914	ASPSYDRAFT_95553	31	733	71.4095744680851	8.17e-222



>>
10. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	M406DRAFT_51177	35	241	105.73770491803278	1.86e-72
input.path1.gene913	M406DRAFT_10611	36	488	86.36796949475692	2.72e-145
input.path1.gene914	M406DRAFT_10611	31	705	72.07446808510637	1.89e-207



>>
11. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	ASPVEDRAFT_152375	36	262	107.10382513661203	1.61e-80
input.path1.gene913	ASPVEDRAFT_135116	36	553	99.2373689227836	6.87e-169
input.path1.gene914	ASPVEDRAFT_136507	31	386	41.04609929078014	1.66e-107



>>
12. NW_022985363
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	BU25DRAFT_471359	37	1271	95.92559787422498	0.0
input.path1.gene913	BU25DRAFT_89120	34	485	83.60343183984747	3.68e-144
input.path1.gene914	BU25DRAFT_89120	35	1369	111.70212765957446	0.0



>>
13. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	EI97DRAFT_376971	34	464	86.65395614871306	3.2e-137
input.path1.gene913	EI97DRAFT_376826	37	309	45.66253574833175	1.57e-92
input.path1.gene914	EI97DRAFT_376971	32	1262	110.81560283687944	0.0



>>
14. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	CC84DRAFT_1077545	33	436	87.51191611058151	1.15e-127
input.path1.gene913	CC84DRAFT_47268	35	323	55.5767397521449	9.84e-96
input.path1.gene914	CC84DRAFT_1077545	31	1179	110.90425531914893	0.0



>>
15. NW_022985465
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	BDZ99DRAFT_548162	35	480	84.27073403241182	1.33e-142
input.path1.gene913	BDZ99DRAFT_548168	42	246	31.17254528122021	1.25e-70
input.path1.gene914	BDZ99DRAFT_548162	31	1170	109.44148936170212	0.0



>>
16. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	Aud_000067	31	416	88.75119161105816	1.14e-120
input.path1.gene913	Aud_000066	36	281	42.42135367016206	3.35e-77
input.path1.gene914	Aud_000067	32	848	83.06737588652481	1.58e-255



>>
17. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	Asppvi_001729	34	272	45.28122020972354	5.56e-74
input.path1.gene914	Asppvi_001727	32	848	81.91489361702128	2.82e-255



>>
18. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	ANIA_09244	31	452	99.80934223069589	1.64e-133
input.path1.gene913	ANIA_09243	33	279	47.66444232602478	4.05e-77
input.path1.gene914	ANIA_09244	31	361	36.83510638297872	4.35e-98



>>
19. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	BO66DRAFT_411352	33	229	104.91803278688525	1.13e-68
input.path1.gene913	BO66DRAFT_451212	31	429	98.95138226882746	4.05e-125
input.path1.gene913	BO66DRAFT_451210	31	414	101.62059103908486	2.66e-120
input.path1.gene914	BO66DRAFT_451210	31	687	67.33156028368793	6.69e-206
input.path1.gene914	BO66DRAFT_451212	31	693	71.67553191489363	2.04e-203



>>
20. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	APUU_31773A	31	225	131.4207650273224	7.26e-67
input.path1.gene913	APUU_31764S	33	485	94.85224022878931	2.7e-150
input.path1.gene913	APUU_31765S	40	332	46.99714013346044	9.5e-93
input.path1.gene914	APUU_31765S	32	718	69.9468085106383	4.86e-212
input.path1.gene914	APUU_31764S	32	379	37.72163120567376	7.66e-107



>>
21. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	FFUJ_12005	33	225	110.92896174863387	7.63e-66
input.path1.gene913	FFUJ_12008	35	563	96.85414680648236	5.93e-171
input.path1.gene914	FFUJ_12008	34	890	80.18617021276596	4.47e-269



>>
22. NC_072851
Source: Fusarium oxysporum Fo47 chromosome XII, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	FOBC_17275	34	227	110.92896174863387	1.66e-66
input.path1.gene913	FOBC_17278	35	566	97.80743565300286	7.04e-172
input.path1.gene914	FOBC_17278	33	879	81.33865248226951	3.51e-265



>>
23. NC_058397
Source: Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	J7337_013104	33	217	113.9344262295082	5.87e-63
input.path1.gene913	J7337_013101	35	562	96.56816015252622	1.48e-170
input.path1.gene914	J7337_013101	33	871	80.18617021276596	1.38e-262



>>
24. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	APUU_40138A	36	260	106.01092896174865	8.88e-80
input.path1.gene913	APUU_40144S	35	551	99.52335557673975	5.07e-168
input.path1.gene914	APUU_40144S	31	744	71.36524822695036	8.14e-226



>>
25. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	FVRRES_00024	31	185	109.01639344262296	3.1e-51
input.path1.gene913	FVRRES_00020	37	509	83.88941849380362	2.64e-152
input.path1.gene914	FVRRES_00020	31	738	72.20744680851064	5.32e-218



>>
26. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	PFICI_00142	34	218	107.92349726775956	7.46e-64
input.path1.gene913	PFICI_00152	43	370	42.802669208770254	3.55e-105
input.path1.gene914	PFICI_00152	33	739	71.09929078014184	2.3e-218



>>
27. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	Z517_10062	40	64	24.59016393442623	6.77e-09
input.path1.gene913	Z517_10058	39	298	44.0419447092469	1.22e-81
input.path1.gene914	Z517_10058	31	325	32.358156028368796	3.96e-87



>>
28. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	ASPVEDRAFT_102838	34	464	85.89132507149667	2.8e-137
input.path1.gene913	ASPVEDRAFT_520563	32	451	89.32316491897045	1.72e-132
input.path1.gene913	ASPVEDRAFT_187865	31	444	85.98665395614871	1.45e-130
input.path1.gene913	ASPVEDRAFT_520462	42	283	36.510962821734985	6.28e-77
input.path1.gene914	ASPVEDRAFT_520563	33	1287	111.25886524822694	0.0
input.path1.gene914	ASPVEDRAFT_60557	32	1208	111.4804964539007	0.0
input.path1.gene914	ASPVEDRAFT_520737	32	1207	109.21985815602837	0.0
input.path1.gene914	ASPVEDRAFT_102838	31	884	82.00354609929079	5.6e-277
input.path1.gene914	ASPVEDRAFT_187865	34	875	72.65070921985816	2.19e-275
input.path1.gene914	ASPVEDRAFT_520462	35	796	63.652482269503544	5.06e-254
input.path1.gene914	ASPVEDRAFT_187857	31	677	65.51418439716312	1.11e-202



>>
29. NW_020290620
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	BP01DRAFT_316494	32	511	97.99809342230697	5.3e-153
input.path1.gene913	BP01DRAFT_355516	32	305	60.15252621544328	6.91e-85
input.path1.gene914	BP01DRAFT_316494	34	1032	80.71808510638297	3.32e-317
input.path1.gene914	BP01DRAFT_355516	32	355	37.5	1.05e-98



>>
30. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	BP5553_01679	31	766	87.11248892825509	1.28e-232
input.path1.gene914	BP5553_01693	32	1305	110.37234042553192	0.0



>>
31. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS,isocyanide,isocyanide-nrp,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	FGSG_08208	37	1515	109.78742249778566	0.0
input.path1.gene913	FGSG_08209	35	505	82.84080076263108	4.63e-151



>>
32. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	UREG_04677	33	469	86.27264061010487	1.11e-138
input.path1.gene914	UREG_04677	34	951	69.19326241134752	1.63e-289
input.path1.gene914	UREG_04676	31	518	47.6063829787234	6.08e-149



>>
33. NW_025408660
Source: Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	FPOAC1_014147	33	485	83.50810295519543	3.29e-144
input.path1.gene913	FPOAC1_013344	33	464	87.22592945662537	3.79e-137
input.path1.gene914	FPOAC1_013344	34	848	68.30673758865248	3.86e-262



>>
34. NW_020291619
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	BO85DRAFT_383310	39	310	45.09056244041945	9.76e-93
input.path1.gene913	BO85DRAFT_431086	34	267	46.80648236415634	1.88e-72
input.path1.gene914	BO85DRAFT_431086	32	510	50.48758865248227	2.41e-153
input.path1.gene914	BO85DRAFT_383404	34	340	27.26063829787234	1.04e-95



>>
35. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	TRUGW13939_08033	33	805	79.49512843224092	5.79e-246
input.path1.gene913	TRUGW13939_08034	31	417	87.60724499523356	5.08e-121



>>
36. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	FGSG_10990	31	234	48.14108674928504	2.72e-62
input.path1.gene914	FGSG_13878	31	852	80.49645390070921	5.34e-256



>>
37. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	GA0070614_RS28390	34	186	14.614703277236494	1.15e-44
input.path1.gene910	GA0070614_RS28325	38	184	13.551815766164749	4.76e-44
input.path1.gene910	GA0070614_RS28360	36	166	13.950398582816653	1.55e-38
input.path1.gene913	GA0070614_RS28305	35	229	40.991420400381315	1.14e-59
input.path1.gene913	GA0070614_RS28300	35	222	41.27740705433746	2.23e-57



>>
38. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	MBR_08986	31	307	68.16015252621544	1.29e-84
input.path1.gene913	MBR_08988	34	282	43.755958055290755	1.71e-77
input.path1.gene914	MBR_08988	31	362	45.39007092198582	4.25e-102



>>
39. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene913	POX_c04236	38	287	41.18207816968542	5e-79
input.path1.gene913	POX_c04232	35	254	42.89799809342231	1.65e-67
input.path1.gene914	POX_c04236	31	348	33.77659574468085	2.98e-97



>>
40. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS43920	F6W96_RS43920	6841719	6842198	+	AMP-binding_protein
F6W96_RS42820	F6W96_RS42820	6862163	6865053	-	type_I_polyketide_synthase
F6W96_RS31370	F6W96_RS31370	6969551	6980423	-	phosphopantetheine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	F6W96_RS31235	38	186	13.064658990256865	1.13e-44
input.path1.gene913	F6W96_RS31375	34	246	51.28693994280267	2.92e-64
input.path1.gene913	F6W96_RS31295	34	245	51.19161105815062	3.93e-64



>>
41. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	CCM_00603	31	327	37.24534986713906	1.57e-87
input.path1.gene913	CCM_00621	33	332	64.34699714013345	1.82e-93



>>
42. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	DCS_04399	34	181	19.79627989371125	4.81e-46
input.path1.gene913	DCS_04402	33	457	83.22211630123928	1.05e-134



>>
43. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	EV586_RS02580	32	170	22.807794508414524	9.99e-40
input.path1.gene913	EV586_RS02610	31	231	53.002859866539566	1.22e-59
input.path1.gene913	EV586_RS02480	32	224	53.57483317445186	1.75e-57



>>
44. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
CGQ36_RS28505	CGQ36_RS28505	2816056	2816214	+	transposase
CGQ36_RS28510	CGQ36_RS28510	2816269	2816408	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	CGQ36_RS11810	32	186	20.106288751107172	1.51e-44
input.path1.gene910	CGQ36_RS11815	35	174	14.21612046058459	2.18e-41
input.path1.gene913	CGQ36_RS11825	34	222	43.469971401334604	2.92e-57



>>
45. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06440	SBI_RS06440	1826880	1827467	+	AIR_synthase-related_protein
SBI_RS58550	SBI_RS58550	1835027	1835092	-	hypothetical_protein
SBI_RS06495	SBI_RS06495	1836503	1837624	+	GNAT_family_N-acetyltransferase
SBI_RS50770	SBI_RS50770	1864658	1865131	-	integrase_core_domain-containing_protein
SBI_RS58555	SBI_RS58555	1865150	1865515	-	winged_helix-turn-helix_domain-containing_protein
SBI_RS06560	SBI_RS06560	1868197	1869314	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SBI_RS50775	SBI_RS50775	1869737	1869940	-	integrase_core_domain-containing_protein
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	SBI_RS57150	35	170	13.020372010628876	9.87e-40
input.path1.gene913	SBI_RS06525	31	241	53.57483317445186	6.16e-63



>>
46. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_RS32675	J7W19_RS32675	836245	836367	-	DUF721_domain-containing_protein
J7W19_RS03235	J7W19_RS03235	850245	857771	-	alpha/beta_fold_hydrolase
J7W19_RS32680	J7W19_RS32680	886830	886889	-	hypothetical_protein
J7W19_RS32685	J7W19_RS32685	902312	903457	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
J7W19_RS32690	J7W19_RS32690	943030	943596	-	TerD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	J7W19_RS03245	34	171	13.064658990256865	3.34e-40
input.path1.gene913	J7W19_RS03395	33	220	43.088655862726405	4.56e-60



>>
47. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS46260	F5544_RS46260	2439933	2440154	+	hypothetical_protein
F5544_RS46265	F5544_RS46265	2472677	2473484	+	GDP-mannose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	F5544_RS45925	37	165	13.728963684676703	4.24e-38
input.path1.gene913	F5544_RS10785	34	219	40.80076263107721	1.16e-59



>>
48. NZ_QZCE01000002
Source: Adonisia turfae CCMR0082 Scaffold_1b, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
D0962_RS38445	D0962_RS38445	2654943	2659571	+	type_I_polyketide_synthase
D0962_RS19765	D0962_RS19765	2662082	2663458	+	amino_acid_adenylation_domain-containing_protein
D0962_RS38460	D0962_RS38460	2681552	2681920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	D0962_RS19490	31	159	19.441984056687332	1.91e-36
input.path1.gene913	D0962_RS19765	32	219	42.89799809342231	3.57e-60



>>
49. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene912	BO72DRAFT_340398	33	228	104.91803278688525	2.29e-68
input.path1.gene914	BO72DRAFT_343478	31	696	67.06560283687944	4.51e-209
input.path1.gene914	BO72DRAFT_507887	31	693	71.49822695035462	2.04e-203



>>
50. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS50635	SMF913_RS50635	1908538	1909794	-	ATP-dependent_Clp_protease_ATP-binding_subunit
SMF913_RS32710	SMF913_RS32710	1927136	1927249	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene910	SMF913_RS32740	39	204	13.728963684676703	2.77e-50
input.path1.gene910	SMF913_RS32580	37	182	13.108945969884852	1.74e-43
input.path1.gene910	SMF913_RS32575	36	179	13.153232949512844	2.55e-42
input.path1.gene910	SMF913_RS32520	38	171	13.906111603188661	5.78e-40
input.path1.gene910	SMF913_RS32585	36	170	12.887511071744907	7.61e-40
input.path1.gene912	SMF913_RS32485	31	67	44.80874316939891	6.63e-10

