ClusterBlast scores for SPUL01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene510	1753724	1755122	+		
input.path1.gene511	1756260	1757750	-		
input.path1.gene512	1759298	1760384	+		
input.path1.gene513	1763230	1764005	-		
input.path1.gene514	1765978	1766725	+		
input.path1.gene515	1768481	1769442	-		
input.path1.gene516	1770991	1776007	+		
input.path1.gene517	1776130	1777259	-		
input.path1.gene518	1777635	1779318	+		
input.path1.gene519	1780658	1781378	-		
input.path1.gene520	1782183	1782422	-		
input.path1.gene521	1783084	1783802	+		
input.path1.gene522	1789333	1792081	-		
input.path1.gene523	1792279	1793089	+		
input.path1.gene524	1795084	1798258	-		
input.path1.gene525	1799888	1800796	+		
input.path1.gene526	1801362	1802329	-		
input.path1.gene527	1808240	1809368	-		
input.path1.gene528	1810367	1810922	+		
input.path1.gene529	1811005	1812354	+		


Significant hits: 
1. NC_018215	Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
2. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
3. NW_020290621	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
4. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
5. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
6. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
7. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
8. NW_024468978	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
9. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
10. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
11. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
12. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
13. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
14. NT_166521	Aspergillus niger CBS 513.88 supercontig An05
15. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
16. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
17. NW_006921536	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
18. NC_063024	Fulvia fulva chromosome 13, complete sequence
19. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
20. NW_006911264	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_8, whole genome shotgun sequence
21. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
22. NT_165980	Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
23. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
24. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
25. NW_025408670	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
26. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence


Details:

>>
1. NC_018215
Source: Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	MYCGRDRAFT_71215	32	594	117.57624398073835	4.1e-187
input.path1.gene517	MYCGRDRAFT_17135	34	144	82.08092485549133	3.94e-39
input.path1.gene521	MYCGRDRAFT_40021	33	72	78.39195979899498	1.27e-13



>>
2. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	L228DRAFT_246066	31	542	117.97752808988764	2.6e-167
input.path1.gene518	L228DRAFT_237881	32	64	60.3448275862069	1.21e-09
input.path1.gene521	L228DRAFT_267314	33	103	84.42211055276381	6.74e-25



>>
3. NW_020290621
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	BP01DRAFT_397420	31	572	116.7736757624398	6.07e-179
input.path1.gene521	BP01DRAFT_364982	49	210	97.98994974874373	6.03e-66



>>
4. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	BO88DRAFT_405908	31	567	116.53290529695025	3.72e-177
input.path1.gene521	BO88DRAFT_464920	49	209	97.98994974874373	1.92e-65



>>
5. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	AtWU_03424	31	559	115.00802568218297	2.89e-174
input.path1.gene521	AtWU_03423	49	209	97.98994974874373	1.76e-65



>>
6. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	BO96DRAFT_395360	31	558	115.00802568218297	1e-173
input.path1.gene521	BO96DRAFT_413089	49	210	97.98994974874373	6.77e-66



>>
7. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	BO85DRAFT_405350	31	553	116.53290529695025	8.23e-172
input.path1.gene521	BO85DRAFT_442082	48	206	97.98994974874373	3.08e-64



>>
8. NW_024468978
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	BO72DRAFT_491360	31	551	115.00802568218297	2.42e-171
input.path1.gene521	BO72DRAFT_366982	49	208	97.98994974874373	4.99e-65



>>
9. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	G4B84_010540	32	373	67.97752808988764	2.81e-106
input.path1.gene521	G4B84_010543	43	144	77.88944723618091	3.99e-40
input.path1.gene521	G4B84_010525	40	138	84.92462311557789	5.85e-38



>>
10. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	AKAW2_81318A	34	392	65.8908507223114	6.04e-116
input.path1.gene521	AKAW2_81320A	49	209	97.98994974874373	1.92e-65



>>
11. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	HRG_03573	36	436	66.6131621187801	4.81e-129
input.path1.gene521	HRG_03572	36	138	87.93969849246231	5e-38



>>
12. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	DCS_03521	33	373	66.13162118780096	1.42e-105
input.path1.gene521	DCS_03493	39	144	93.46733668341709	2.3e-40



>>
13. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	AO090011000303	32	350	67.73675762439807	2.21e-98
input.path1.gene521	AO090011000285	43	121	68.34170854271356	1.06e-31



>>
14. NT_166521
Source: Aspergillus niger CBS 513.88 supercontig An05
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	ANI_1_510044	38	252	34.430176565008026	1.09e-71
input.path1.gene521	ANI_1_516044	49	210	97.98994974874373	6.77e-66



>>
15. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene521	G4B84_001803	32	96	92.96482412060301	4.04e-22
input.path1.gene526	G4B84_001816	50	56	27.184466019417474	2.28e-08



>>
16. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene524	Z518_09451	35	150	45.07772020725388	7.09e-38
input.path1.gene525	Z518_09450	60	216	81.52610441767068	7.23e-69
input.path1.gene526	Z518_09449	52	109	56.79611650485437	3.05e-28



>>
17. NW_006921536
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	MYCFIDRAFT_203802	32	590	115.08828250401284	6.8e-186
input.path1.gene517	MYCFIDRAFT_57166	35	173	95.95375722543352	3.51e-49



>>
18. NC_063024
Source: Fulvia fulva chromosome 13, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	CLAFUR5_14540	32	526	92.13483146067416	2.36e-161
input.path1.gene517	CLAFUR5_14541	37	181	93.35260115606935	2.05e-52



>>
19. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	EYB26_004194	56	351	94.79768786127167	7.47e-119
input.path1.gene528	EYB26_004195	68	183	99.30555555555556	6.22e-58



>>
20. NW_006911264
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene524	BAUCODRAFT_72802	44	169	44.17098445595855	1.94e-44
input.path1.gene525	BAUCODRAFT_535917	61	230	80.32128514056225	4.71e-74
input.path1.gene526	BAUCODRAFT_123780	60	127	54.36893203883495	3.87e-35



>>
21. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	UA08_00478	55	337	95.95375722543352	1.73e-113
input.path1.gene528	UA08_00477	69	189	99.30555555555556	1.21e-59



>>
22. NT_165980
Source: Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene517	CHGG_07496	32	110	73.98843930635837	1.07e-25
input.path1.gene518	CHGG_07495	39	84	44.396551724137936	8.03e-17



>>
23. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	G4B84_007753	33	389	68.53932584269663	1.24e-111
input.path1.gene518	G4B84_007752	31	70	68.10344827586206	1.28e-11



>>
24. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	MBR_00640	34	384	63.96468699839486	2.52e-115
input.path1.gene518	MBR_00636	35	70	56.46551724137932	7.39e-12



>>
25. NW_025408670
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00004, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	HRG_05168	31	273	56.90208667736758	9.9e-77
input.path1.gene518	HRG_05165	35	84	48.706896551724135	2.31e-16



>>
26. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene516	Aud_002493	33	97	17.09470304975923	5.05e-18
input.path1.gene517	Aud_002490	32	127	79.1907514450867	3.43e-32

