ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene860	3030210	3032202	-		
input.path1.gene861	3032616	3033725	+		
input.path1.gene862	3034187	3034491	+		
input.path1.gene863	3034647	3038198	+		
input.path1.gene864	3039624	3040796	+		
input.path1.gene865	3045228	3047894	+		
input.path1.gene866	3050877	3051979	-		
input.path1.gene867	3055152	3056400	+		
input.path1.gene868	3056637	3057867	-		
input.path1.gene869	3059950	3060781	-		
input.path1.gene870	3062136	3062274	+		
input.path1.gene871	3069557	3071530	+		
input.path1.gene872	3074106	3075456	+		
input.path1.gene873	3076744	3077794	-		
input.path1.gene874	3082613	3086390	+		
input.path1.gene875	3086888	3087893	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
3. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
4. NW_022985510	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
5. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
6. NW_022985463	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
7. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene860	CCM_06487	83	905	95.09306260575296	0.0
input.path1.gene861	CCM_06488	84	230	73.07692307692307	2.31e-74
input.path1.gene862	CCM_06489	61	66	95.23809523809523	4.04e-12
input.path1.gene863	CCM_06489	85	819	78.88513513513513	1.9e-294
input.path1.gene863	CCM_06490	81	187	18.58108108108108	4.36e-55
input.path1.gene864	CCM_06491	90	553	86.48648648648648	1.93e-197
input.path1.gene865	CCM_06493	72	975	107.32323232323233	0.0
input.path1.gene866	CCM_06494	70	448	100.0	1.94e-155
input.path1.gene867	CCM_06495	69	504	100.0	6.78e-177
input.path1.gene869	CCM_06496	54	204	150.78125	2.28e-64
input.path1.gene871	CCM_06499	84	842	96.73913043478261	1.66e-303
input.path1.gene872	CCM_06500	87	601	86.82926829268293	4.48e-213
input.path1.gene873	CCM_06501	43	96	77.93696275071633	5.34e-20
input.path1.gene874	CCM_06502	92	1938	101.41110065851365	0.0
input.path1.gene875	CCM_06503	51	179	124.15730337078652	3.56e-55



>>
2. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene860	M406DRAFT_297385	62	613	95.26226734348562	2.29e-214
input.path1.gene861	M406DRAFT_109188	77	215	73.07692307692307	1.3e-69
input.path1.gene863	M406DRAFT_270108	54	440	66.0472972972973	1.61e-147



>>
3. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene867	EYB26_003943	39	167	78.51662404092072	4.12e-45
input.path1.gene871	EYB26_003968	46	408	92.3913043478261	2.6e-133
input.path1.gene872	EYB26_003969	32	94	70.48780487804878	1.64e-19



>>
4. NW_022985510
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene864	BDY17DRAFT_290089	45	217	75.94594594594595	4.42e-66
input.path1.gene874	BDY17DRAFT_290090	58	1188	99.62370649106302	0.0



>>
5. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene871	CC84DRAFT_1151227	62	485	71.55797101449275	6.6e-163
input.path1.gene872	CC84DRAFT_939102	31	94	80.0	7.23e-20



>>
6. NW_022985463
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene871	BDZ99DRAFT_371859	52	479	96.73913043478261	1.09e-160
input.path1.gene872	BDZ99DRAFT_468214	39	86	36.58536585365854	6.32e-17



>>
7. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene871	ASPWEDRAFT_35267	48	435	100.54347826086956	1.27e-143
input.path1.gene872	ASPWEDRAFT_48193	41	99	38.29268292682927	2.64e-21

