
scaffold_762	snap	gene	34	1570	.	+	.	ID=scaffold_762-snap.1;
scaffold_762	snap	mRNA	34	1570	.	+	.	ID=scaffold_762-snap.1-T1;Parent=scaffold_762-snap.1;product=[];
scaffold_762	snap	exon	34	356	.	+	.	ID=scaffold_762-snap.1-T1.exon1;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	exon	409	494	.	+	.	ID=scaffold_762-snap.1-T1.exon2;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	exon	513	1073	.	+	.	ID=scaffold_762-snap.1-T1.exon3;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	exon	1126	1401	.	+	.	ID=scaffold_762-snap.1-T1.exon4;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	exon	1487	1570	.	+	.	ID=scaffold_762-snap.1-T1.exon5;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	CDS	34	356	.	+	1	ID=scaffold_762-snap.1-T1.cds;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	CDS	409	494	.	+	2	ID=scaffold_762-snap.1-T1.cds;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	CDS	513	1073	.	+	0	ID=scaffold_762-snap.1-T1.cds;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	CDS	1126	1401	.	+	0	ID=scaffold_762-snap.1-T1.cds;Parent=scaffold_762-snap.1-T1;
scaffold_762	snap	CDS	1487	1570	.	+	0	ID=scaffold_762-snap.1-T1.cds;Parent=scaffold_762-snap.1-T1;

scaffold_762	GeneMark	gene	34	1570	.	+	.	ID=gene.11079_t;Name=GeneMark%20prediction
scaffold_762	GeneMark	mRNA	34	1570	.	+	.	ID=model.11079_t;Parent=gene.11079_t;Name=GeneMark%20prediction
scaffold_762	GeneMark	exon	34	356	.	+	.	ID=model.11079_t.exon1;Parent=model.11079_t
scaffold_762	GeneMark	CDS	34	356	.	+	.	ID=cds.model.11079_t;Parent=model.11079_t
scaffold_762	GeneMark	exon	409	1073	.	+	.	ID=model.11079_t.exon2;Parent=model.11079_t
scaffold_762	GeneMark	CDS	409	1073	.	+	.	ID=cds.model.11079_t;Parent=model.11079_t
scaffold_762	GeneMark	exon	1126	1401	.	+	.	ID=model.11079_t.exon3;Parent=model.11079_t
scaffold_762	GeneMark	CDS	1126	1401	.	+	.	ID=cds.model.11079_t;Parent=model.11079_t
scaffold_762	GeneMark	exon	1487	1570	.	+	.	ID=model.11079_t.exon4;Parent=model.11079_t
scaffold_762	GeneMark	CDS	1487	1570	.	+	.	ID=cds.model.11079_t;Parent=model.11079_t

scaffold_762	Augustus	gene	71	1570	.	+	.	ID=gene.g9313.t1;Name=Augustus%20prediction
scaffold_762	Augustus	mRNA	71	1570	.	+	.	ID=model.g9313.t1;Parent=gene.g9313.t1;Name=Augustus%20prediction
scaffold_762	Augustus	exon	71	356	.	+	.	ID=model.g9313.t1.exon1;Parent=model.g9313.t1
scaffold_762	Augustus	CDS	71	356	.	+	.	ID=cds.model.g9313.t1;Parent=model.g9313.t1
scaffold_762	Augustus	exon	409	1073	.	+	.	ID=model.g9313.t1.exon2;Parent=model.g9313.t1
scaffold_762	Augustus	CDS	409	1073	.	+	.	ID=cds.model.g9313.t1;Parent=model.g9313.t1
scaffold_762	Augustus	exon	1126	1401	.	+	.	ID=model.g9313.t1.exon3;Parent=model.g9313.t1
scaffold_762	Augustus	CDS	1126	1401	.	+	.	ID=cds.model.g9313.t1;Parent=model.g9313.t1
scaffold_762	Augustus	exon	1487	1570	.	+	.	ID=model.g9313.t1.exon4;Parent=model.g9313.t1
scaffold_762	Augustus	CDS	1487	1570	.	+	.	ID=cds.model.g9313.t1;Parent=model.g9313.t1

scaffold_762	GlimmerHMM	gene	104	1570	.	+	.	ID=glimmerG_11293;Alias=scaffold_762.path1.gene1;
scaffold_762	GlimmerHMM	mRNA	104	1570	.	+	.	ID=glimmerT_11293-T1;Parent=glimmerG_11293;Alias=scaffold_762.path1.gene1;
scaffold_762	GlimmerHMM	exon	104	356	.	+	.	ID=glimmerT_11293-T1.exon1;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	CDS	104	356	.	+	0	ID=glimmerT_11293-T1.cds;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	exon	409	1073	.	+	.	ID=glimmerT_11293-T1.exon2;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	CDS	409	1073	.	+	2	ID=glimmerT_11293-T1.cds;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	exon	1126	1401	.	+	.	ID=glimmerT_11293-T1.exon3;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	CDS	1126	1401	.	+	0	ID=glimmerT_11293-T1.cds;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	exon	1487	1570	.	+	.	ID=glimmerT_11293-T1.exon4;Parent=glimmerT_11293-T1;
scaffold_762	GlimmerHMM	CDS	1487	1570	.	+	0	ID=glimmerT_11293-T1.cds;Parent=glimmerT_11293-T1;
