
scaffold_84	Augustus	gene	1	748	.	-	.	ID=gene.g4308.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	1	748	.	-	.	ID=model.g4308.t1;Parent=gene.g4308.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	624	748	.	-	.	ID=model.g4308.t1.exon1;Parent=model.g4308.t1
scaffold_84	Augustus	CDS	624	748	.	-	.	ID=cds.model.g4308.t1;Parent=model.g4308.t1
scaffold_84	Augustus	exon	336	516	.	-	.	ID=model.g4308.t1.exon2;Parent=model.g4308.t1
scaffold_84	Augustus	CDS	336	516	.	-	.	ID=cds.model.g4308.t1;Parent=model.g4308.t1
scaffold_84	Augustus	exon	1	274	.	-	.	ID=model.g4308.t1.exon3;Parent=model.g4308.t1
scaffold_84	Augustus	CDS	1	274	.	-	.	ID=cds.model.g4308.t1;Parent=model.g4308.t1

scaffold_84	snap	gene	8	748	.	-	.	ID=scaffold_84-snap.1;
scaffold_84	snap	mRNA	8	748	.	-	.	ID=scaffold_84-snap.1-T1;Parent=scaffold_84-snap.1;product=[];
scaffold_84	snap	exon	624	748	.	-	.	ID=scaffold_84-snap.1-T1.exon1;Parent=scaffold_84-snap.1-T1;
scaffold_84	snap	exon	336	516	.	-	.	ID=scaffold_84-snap.1-T1.exon2;Parent=scaffold_84-snap.1-T1;
scaffold_84	snap	exon	8	274	.	-	.	ID=scaffold_84-snap.1-T1.exon3;Parent=scaffold_84-snap.1-T1;
scaffold_84	snap	CDS	624	748	.	-	0	ID=scaffold_84-snap.1-T1.cds;Parent=scaffold_84-snap.1-T1;
scaffold_84	snap	CDS	336	516	.	-	1	ID=scaffold_84-snap.1-T1.cds;Parent=scaffold_84-snap.1-T1;
scaffold_84	snap	CDS	8	274	.	-	0	ID=scaffold_84-snap.1-T1.cds;Parent=scaffold_84-snap.1-T1;

scaffold_84	GeneMark	gene	14	748	.	-	.	ID=gene.5013_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	14	748	.	-	.	ID=model.5013_t;Parent=gene.5013_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	624	748	.	-	.	ID=model.5013_t.exon1;Parent=model.5013_t
scaffold_84	GeneMark	CDS	624	748	.	-	.	ID=cds.model.5013_t;Parent=model.5013_t
scaffold_84	GeneMark	exon	336	516	.	-	.	ID=model.5013_t.exon2;Parent=model.5013_t
scaffold_84	GeneMark	CDS	336	516	.	-	.	ID=cds.model.5013_t;Parent=model.5013_t
scaffold_84	GeneMark	exon	14	274	.	-	.	ID=model.5013_t.exon3;Parent=model.5013_t
scaffold_84	GeneMark	CDS	14	274	.	-	.	ID=cds.model.5013_t;Parent=model.5013_t

scaffold_84	GlimmerHMM	gene	270	748	.	-	.	ID=glimmerG_5064;Alias=scaffold_84.path1.gene1;
scaffold_84	GlimmerHMM	mRNA	270	748	.	-	.	ID=glimmerT_5064-T1;Parent=glimmerG_5064;Alias=scaffold_84.path1.gene1;
scaffold_84	GlimmerHMM	exon	270	516	.	-	.	ID=glimmerT_5064-T1.exon1;Parent=glimmerT_5064-T1;
scaffold_84	GlimmerHMM	CDS	270	516	.	-	1	ID=glimmerT_5064-T1.cds;Parent=glimmerT_5064-T1;
scaffold_84	GlimmerHMM	exon	624	748	.	-	.	ID=glimmerT_5064-T1.exon2;Parent=glimmerT_5064-T1;
scaffold_84	GlimmerHMM	CDS	624	748	.	-	0	ID=glimmerT_5064-T1.cds;Parent=glimmerT_5064-T1;

scaffold_84	snap	gene	2881	4178	.	+	.	ID=scaffold_84-snap.2;
scaffold_84	snap	mRNA	2881	4178	.	+	.	ID=scaffold_84-snap.2-T1;Parent=scaffold_84-snap.2;product=[];
scaffold_84	snap	exon	2881	3184	.	+	.	ID=scaffold_84-snap.2-T1.exon1;Parent=scaffold_84-snap.2-T1;
scaffold_84	snap	exon	3241	4178	.	+	.	ID=scaffold_84-snap.2-T1.exon2;Parent=scaffold_84-snap.2-T1;
scaffold_84	snap	CDS	2881	3184	.	+	0	ID=scaffold_84-snap.2-T1.cds;Parent=scaffold_84-snap.2-T1;
scaffold_84	snap	CDS	3241	4178	.	+	2	ID=scaffold_84-snap.2-T1.cds;Parent=scaffold_84-snap.2-T1;

scaffold_84	GlimmerHMM	gene	2881	4178	.	+	.	ID=glimmerG_5065;Alias=scaffold_84.path1.gene2;
scaffold_84	GlimmerHMM	mRNA	2881	4178	.	+	.	ID=glimmerT_5065-T1;Parent=glimmerG_5065;Alias=scaffold_84.path1.gene2;
scaffold_84	GlimmerHMM	exon	2881	3184	.	+	.	ID=glimmerT_5065-T1.exon1;Parent=glimmerT_5065-T1;
scaffold_84	GlimmerHMM	CDS	2881	3184	.	+	0	ID=glimmerT_5065-T1.cds;Parent=glimmerT_5065-T1;
scaffold_84	GlimmerHMM	exon	3241	4178	.	+	.	ID=glimmerT_5065-T1.exon2;Parent=glimmerT_5065-T1;
scaffold_84	GlimmerHMM	CDS	3241	4178	.	+	2	ID=glimmerT_5065-T1.cds;Parent=glimmerT_5065-T1;

scaffold_84	GeneMark	gene	2881	4178	.	+	.	ID=gene.5014_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	2881	4178	.	+	.	ID=model.5014_t;Parent=gene.5014_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	2881	3184	.	+	.	ID=model.5014_t.exon1;Parent=model.5014_t
scaffold_84	GeneMark	CDS	2881	3184	.	+	.	ID=cds.model.5014_t;Parent=model.5014_t
scaffold_84	GeneMark	exon	3241	4178	.	+	.	ID=model.5014_t.exon2;Parent=model.5014_t
scaffold_84	GeneMark	CDS	3241	4178	.	+	.	ID=cds.model.5014_t;Parent=model.5014_t

scaffold_84	Augustus	gene	2881	4178	.	+	.	ID=gene.g4309.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	2881	4178	.	+	.	ID=model.g4309.t1;Parent=gene.g4309.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	2881	3184	.	+	.	ID=model.g4309.t1.exon1;Parent=model.g4309.t1
scaffold_84	Augustus	CDS	2881	3184	.	+	.	ID=cds.model.g4309.t1;Parent=model.g4309.t1
scaffold_84	Augustus	exon	3241	4178	.	+	.	ID=model.g4309.t1.exon2;Parent=model.g4309.t1
scaffold_84	Augustus	CDS	3241	4178	.	+	.	ID=cds.model.g4309.t1;Parent=model.g4309.t1

scaffold_84	snap	gene	4321	5062	.	-	.	ID=scaffold_84-snap.3;
scaffold_84	snap	mRNA	4321	5062	.	-	.	ID=scaffold_84-snap.3-T1;Parent=scaffold_84-snap.3;product=[];
scaffold_84	snap	exon	4533	5062	.	-	.	ID=scaffold_84-snap.3-T1.exon1;Parent=scaffold_84-snap.3-T1;
scaffold_84	snap	exon	4321	4477	.	-	.	ID=scaffold_84-snap.3-T1.exon2;Parent=scaffold_84-snap.3-T1;
scaffold_84	snap	CDS	4533	5062	.	-	0	ID=scaffold_84-snap.3-T1.cds;Parent=scaffold_84-snap.3-T1;
scaffold_84	snap	CDS	4321	4477	.	-	1	ID=scaffold_84-snap.3-T1.cds;Parent=scaffold_84-snap.3-T1;

scaffold_84	GlimmerHMM	gene	4321	5062	.	-	.	ID=glimmerG_5066;Alias=scaffold_84.path1.gene3;
scaffold_84	GlimmerHMM	mRNA	4321	5062	.	-	.	ID=glimmerT_5066-T1;Parent=glimmerG_5066;Alias=scaffold_84.path1.gene3;
scaffold_84	GlimmerHMM	exon	4321	4477	.	-	.	ID=glimmerT_5066-T1.exon1;Parent=glimmerT_5066-T1;
scaffold_84	GlimmerHMM	CDS	4321	4477	.	-	1	ID=glimmerT_5066-T1.cds;Parent=glimmerT_5066-T1;
scaffold_84	GlimmerHMM	exon	4533	5062	.	-	.	ID=glimmerT_5066-T1.exon2;Parent=glimmerT_5066-T1;
scaffold_84	GlimmerHMM	CDS	4533	5062	.	-	0	ID=glimmerT_5066-T1.cds;Parent=glimmerT_5066-T1;

scaffold_84	GeneMark	gene	4321	5062	.	-	.	ID=gene.5015_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	4321	5062	.	-	.	ID=model.5015_t;Parent=gene.5015_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	4533	5062	.	-	.	ID=model.5015_t.exon1;Parent=model.5015_t
scaffold_84	GeneMark	CDS	4533	5062	.	-	.	ID=cds.model.5015_t;Parent=model.5015_t
scaffold_84	GeneMark	exon	4321	4477	.	-	.	ID=model.5015_t.exon2;Parent=model.5015_t
scaffold_84	GeneMark	CDS	4321	4477	.	-	.	ID=cds.model.5015_t;Parent=model.5015_t

scaffold_84	Augustus	gene	4321	5062	.	-	.	ID=gene.g4310.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	4321	5062	.	-	.	ID=model.g4310.t1;Parent=gene.g4310.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	4533	5062	.	-	.	ID=model.g4310.t1.exon1;Parent=model.g4310.t1
scaffold_84	Augustus	CDS	4533	5062	.	-	.	ID=cds.model.g4310.t1;Parent=model.g4310.t1
scaffold_84	Augustus	exon	4321	4477	.	-	.	ID=model.g4310.t1.exon2;Parent=model.g4310.t1
scaffold_84	Augustus	CDS	4321	4477	.	-	.	ID=cds.model.g4310.t1;Parent=model.g4310.t1

scaffold_84	snap	gene	5636	7777	.	+	.	ID=scaffold_84-snap.4;
scaffold_84	snap	mRNA	5636	7777	.	+	.	ID=scaffold_84-snap.4-T1;Parent=scaffold_84-snap.4;product=[];
scaffold_84	snap	exon	5636	5708	.	+	.	ID=scaffold_84-snap.4-T1.exon1;Parent=scaffold_84-snap.4-T1;
scaffold_84	snap	exon	5766	7426	.	+	.	ID=scaffold_84-snap.4-T1.exon2;Parent=scaffold_84-snap.4-T1;
scaffold_84	snap	exon	7640	7777	.	+	.	ID=scaffold_84-snap.4-T1.exon3;Parent=scaffold_84-snap.4-T1;
scaffold_84	snap	CDS	5636	5708	.	+	0	ID=scaffold_84-snap.4-T1.cds;Parent=scaffold_84-snap.4-T1;
scaffold_84	snap	CDS	5766	7426	.	+	2	ID=scaffold_84-snap.4-T1.cds;Parent=scaffold_84-snap.4-T1;
scaffold_84	snap	CDS	7640	7777	.	+	0	ID=scaffold_84-snap.4-T1.cds;Parent=scaffold_84-snap.4-T1;

scaffold_84	GlimmerHMM	gene	5636	7777	.	+	.	ID=glimmerG_5067;Alias=scaffold_84.path1.gene4;
scaffold_84	GlimmerHMM	mRNA	5636	7777	.	+	.	ID=glimmerT_5067-T1;Parent=glimmerG_5067;Alias=scaffold_84.path1.gene4;
scaffold_84	GlimmerHMM	exon	5636	7426	.	+	.	ID=glimmerT_5067-T1.exon1;Parent=glimmerT_5067-T1;
scaffold_84	GlimmerHMM	CDS	5636	7426	.	+	0	ID=glimmerT_5067-T1.cds;Parent=glimmerT_5067-T1;
scaffold_84	GlimmerHMM	exon	7640	7777	.	+	.	ID=glimmerT_5067-T1.exon2;Parent=glimmerT_5067-T1;
scaffold_84	GlimmerHMM	CDS	7640	7777	.	+	0	ID=glimmerT_5067-T1.cds;Parent=glimmerT_5067-T1;

scaffold_84	GeneMark	gene	5636	11335	.	+	.	ID=gene.5016_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	5636	11335	.	+	.	ID=model.5016_t;Parent=gene.5016_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	5636	5708	.	+	.	ID=model.5016_t.exon1;Parent=model.5016_t
scaffold_84	GeneMark	CDS	5636	5708	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	5766	7426	.	+	.	ID=model.5016_t.exon2;Parent=model.5016_t
scaffold_84	GeneMark	CDS	5766	7426	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	7640	7773	.	+	.	ID=model.5016_t.exon3;Parent=model.5016_t
scaffold_84	GeneMark	CDS	7640	7773	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	8866	9852	.	+	.	ID=model.5016_t.exon4;Parent=model.5016_t
scaffold_84	GeneMark	CDS	8866	9852	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	9908	9932	.	+	.	ID=model.5016_t.exon5;Parent=model.5016_t
scaffold_84	GeneMark	CDS	9908	9932	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	9985	9990	.	+	.	ID=model.5016_t.exon6;Parent=model.5016_t
scaffold_84	GeneMark	CDS	9985	9990	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	10045	10072	.	+	.	ID=model.5016_t.exon7;Parent=model.5016_t
scaffold_84	GeneMark	CDS	10045	10072	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	10126	10230	.	+	.	ID=model.5016_t.exon8;Parent=model.5016_t
scaffold_84	GeneMark	CDS	10126	10230	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	10280	11178	.	+	.	ID=model.5016_t.exon9;Parent=model.5016_t
scaffold_84	GeneMark	CDS	10280	11178	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t
scaffold_84	GeneMark	exon	11249	11335	.	+	.	ID=model.5016_t.exon10;Parent=model.5016_t
scaffold_84	GeneMark	CDS	11249	11335	.	+	.	ID=cds.model.5016_t;Parent=model.5016_t

scaffold_84	Augustus	gene	5636	11335	.	+	.	ID=gene.g4311.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	5636	11335	.	+	.	ID=model.g4311.t1;Parent=gene.g4311.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	5636	5708	.	+	.	ID=model.g4311.t1.exon1;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	5636	5708	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	5766	7426	.	+	.	ID=model.g4311.t1.exon2;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	5766	7426	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	7640	7773	.	+	.	ID=model.g4311.t1.exon3;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	7640	7773	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	8866	9852	.	+	.	ID=model.g4311.t1.exon4;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	8866	9852	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	9908	9932	.	+	.	ID=model.g4311.t1.exon5;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	9908	9932	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	9985	9990	.	+	.	ID=model.g4311.t1.exon6;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	9985	9990	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	10045	10072	.	+	.	ID=model.g4311.t1.exon7;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	10045	10072	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	10126	10230	.	+	.	ID=model.g4311.t1.exon8;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	10126	10230	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	10280	11178	.	+	.	ID=model.g4311.t1.exon9;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	10280	11178	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1
scaffold_84	Augustus	exon	11249	11335	.	+	.	ID=model.g4311.t1.exon10;Parent=model.g4311.t1
scaffold_84	Augustus	CDS	11249	11335	.	+	.	ID=cds.model.g4311.t1;Parent=model.g4311.t1

scaffold_84	GlimmerHMM	gene	8092	9856	.	+	.	ID=glimmerG_5068;Alias=scaffold_84.path1.gene5;
scaffold_84	GlimmerHMM	mRNA	8092	9856	.	+	.	ID=glimmerT_5068-T1;Parent=glimmerG_5068;Alias=scaffold_84.path1.gene5;
scaffold_84	GlimmerHMM	exon	8092	8201	.	+	.	ID=glimmerT_5068-T1.exon1;Parent=glimmerT_5068-T1;
scaffold_84	GlimmerHMM	CDS	8092	8201	.	+	0	ID=glimmerT_5068-T1.cds;Parent=glimmerT_5068-T1;
scaffold_84	GlimmerHMM	exon	8627	8777	.	+	.	ID=glimmerT_5068-T1.exon2;Parent=glimmerT_5068-T1;
scaffold_84	GlimmerHMM	CDS	8627	8777	.	+	1	ID=glimmerT_5068-T1.cds;Parent=glimmerT_5068-T1;
scaffold_84	GlimmerHMM	exon	8900	9856	.	+	.	ID=glimmerT_5068-T1.exon3;Parent=glimmerT_5068-T1;
scaffold_84	GlimmerHMM	CDS	8900	9856	.	+	0	ID=glimmerT_5068-T1.cds;Parent=glimmerT_5068-T1;

scaffold_84	snap	gene	8612	11335	.	+	.	ID=scaffold_84-snap.5;
scaffold_84	snap	mRNA	8612	11335	.	+	.	ID=scaffold_84-snap.5-T1;Parent=scaffold_84-snap.5;product=[];
scaffold_84	snap	exon	8612	8673	.	+	.	ID=scaffold_84-snap.5-T1.exon1;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	exon	8866	9852	.	+	.	ID=scaffold_84-snap.5-T1.exon2;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	exon	10166	10230	.	+	.	ID=scaffold_84-snap.5-T1.exon3;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	exon	10280	11178	.	+	.	ID=scaffold_84-snap.5-T1.exon4;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	exon	11249	11335	.	+	.	ID=scaffold_84-snap.5-T1.exon5;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	CDS	8612	8673	.	+	0	ID=scaffold_84-snap.5-T1.cds;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	CDS	8866	9852	.	+	1	ID=scaffold_84-snap.5-T1.cds;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	CDS	10166	10230	.	+	1	ID=scaffold_84-snap.5-T1.cds;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	CDS	10280	11178	.	+	2	ID=scaffold_84-snap.5-T1.cds;Parent=scaffold_84-snap.5-T1;
scaffold_84	snap	CDS	11249	11335	.	+	0	ID=scaffold_84-snap.5-T1.cds;Parent=scaffold_84-snap.5-T1;

scaffold_84	GlimmerHMM	gene	10306	11335	.	+	.	ID=glimmerG_5069;Alias=scaffold_84.path1.gene6;
scaffold_84	GlimmerHMM	mRNA	10306	11335	.	+	.	ID=glimmerT_5069-T1;Parent=glimmerG_5069;Alias=scaffold_84.path1.gene6;
scaffold_84	GlimmerHMM	exon	10306	11178	.	+	.	ID=glimmerT_5069-T1.exon1;Parent=glimmerT_5069-T1;
scaffold_84	GlimmerHMM	CDS	10306	11178	.	+	0	ID=glimmerT_5069-T1.cds;Parent=glimmerT_5069-T1;
scaffold_84	GlimmerHMM	exon	11249	11335	.	+	.	ID=glimmerT_5069-T1.exon2;Parent=glimmerT_5069-T1;
scaffold_84	GlimmerHMM	CDS	11249	11335	.	+	0	ID=glimmerT_5069-T1.cds;Parent=glimmerT_5069-T1;

scaffold_84	snap	gene	12397	13406	.	-	.	ID=scaffold_84-snap.6;
scaffold_84	snap	mRNA	12397	13406	.	-	.	ID=scaffold_84-snap.6-T1;Parent=scaffold_84-snap.6;product=[];
scaffold_84	snap	exon	12853	13406	.	-	.	ID=scaffold_84-snap.6-T1.exon1;Parent=scaffold_84-snap.6-T1;
scaffold_84	snap	exon	12397	12790	.	-	.	ID=scaffold_84-snap.6-T1.exon2;Parent=scaffold_84-snap.6-T1;
scaffold_84	snap	CDS	12853	13406	.	-	0	ID=scaffold_84-snap.6-T1.cds;Parent=scaffold_84-snap.6-T1;
scaffold_84	snap	CDS	12397	12790	.	-	1	ID=scaffold_84-snap.6-T1.cds;Parent=scaffold_84-snap.6-T1;

scaffold_84	GlimmerHMM	gene	12397	13406	.	-	.	ID=glimmerG_5070;Alias=scaffold_84.path1.gene7;
scaffold_84	GlimmerHMM	mRNA	12397	13406	.	-	.	ID=glimmerT_5070-T1;Parent=glimmerG_5070;Alias=scaffold_84.path1.gene7;
scaffold_84	GlimmerHMM	exon	12397	12799	.	-	.	ID=glimmerT_5070-T1.exon1;Parent=glimmerT_5070-T1;
scaffold_84	GlimmerHMM	CDS	12397	12799	.	-	1	ID=glimmerT_5070-T1.cds;Parent=glimmerT_5070-T1;
scaffold_84	GlimmerHMM	exon	12853	13406	.	-	.	ID=glimmerT_5070-T1.exon2;Parent=glimmerT_5070-T1;
scaffold_84	GlimmerHMM	CDS	12853	13406	.	-	0	ID=glimmerT_5070-T1.cds;Parent=glimmerT_5070-T1;

scaffold_84	GeneMark	gene	12397	13406	.	-	.	ID=gene.5017_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	12397	13406	.	-	.	ID=model.5017_t;Parent=gene.5017_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	12853	13406	.	-	.	ID=model.5017_t.exon1;Parent=model.5017_t
scaffold_84	GeneMark	CDS	12853	13406	.	-	.	ID=cds.model.5017_t;Parent=model.5017_t
scaffold_84	GeneMark	exon	12397	12790	.	-	.	ID=model.5017_t.exon2;Parent=model.5017_t
scaffold_84	GeneMark	CDS	12397	12790	.	-	.	ID=cds.model.5017_t;Parent=model.5017_t

scaffold_84	Augustus	gene	12397	15330	.	-	.	ID=gene.g4312.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	12397	15330	.	-	.	ID=model.g4312.t1;Parent=gene.g4312.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	14498	15330	.	-	.	ID=model.g4312.t1.exon1;Parent=model.g4312.t1
scaffold_84	Augustus	CDS	14498	15330	.	-	.	ID=cds.model.g4312.t1;Parent=model.g4312.t1
scaffold_84	Augustus	exon	12853	13398	.	-	.	ID=model.g4312.t1.exon2;Parent=model.g4312.t1
scaffold_84	Augustus	CDS	12853	13398	.	-	.	ID=cds.model.g4312.t1;Parent=model.g4312.t1
scaffold_84	Augustus	exon	12397	12790	.	-	.	ID=model.g4312.t1.exon3;Parent=model.g4312.t1
scaffold_84	Augustus	CDS	12397	12790	.	-	.	ID=cds.model.g4312.t1;Parent=model.g4312.t1

scaffold_84	snap	gene	14324	15330	.	-	.	ID=scaffold_84-snap.7;
scaffold_84	snap	mRNA	14324	15330	.	-	.	ID=scaffold_84-snap.7-T1;Parent=scaffold_84-snap.7;product=[];
scaffold_84	snap	exon	14498	15330	.	-	.	ID=scaffold_84-snap.7-T1.exon1;Parent=scaffold_84-snap.7-T1;
scaffold_84	snap	exon	14324	14366	.	-	.	ID=scaffold_84-snap.7-T1.exon2;Parent=scaffold_84-snap.7-T1;
scaffold_84	snap	CDS	14498	15330	.	-	0	ID=scaffold_84-snap.7-T1.cds;Parent=scaffold_84-snap.7-T1;
scaffold_84	snap	CDS	14324	14366	.	-	1	ID=scaffold_84-snap.7-T1.cds;Parent=scaffold_84-snap.7-T1;

scaffold_84	GlimmerHMM	gene	14353	15330	.	-	.	ID=glimmerG_5071;Alias=scaffold_84.path1.gene8;
scaffold_84	GlimmerHMM	mRNA	14353	15330	.	-	.	ID=glimmerT_5071-T1;Parent=glimmerG_5071;Alias=scaffold_84.path1.gene8;
scaffold_84	GlimmerHMM	exon	14353	15330	.	-	.	ID=glimmerT_5071-T1.exon1;Parent=glimmerT_5071-T1;
scaffold_84	GlimmerHMM	CDS	14353	15330	.	-	0	ID=glimmerT_5071-T1.cds;Parent=glimmerT_5071-T1;

scaffold_84	GeneMark	gene	14353	15330	.	-	.	ID=gene.5018_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	14353	15330	.	-	.	ID=model.5018_t;Parent=gene.5018_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	14353	15330	.	-	.	ID=model.5018_t.exon1;Parent=model.5018_t
scaffold_84	GeneMark	CDS	14353	15330	.	-	.	ID=cds.model.5018_t;Parent=model.5018_t

scaffold_84	snap	gene	16917	31433	.	-	.	ID=scaffold_84-snap.8;
scaffold_84	snap	mRNA	16917	31433	.	-	.	ID=scaffold_84-snap.8-T1;Parent=scaffold_84-snap.8;product=[];
scaffold_84	snap	exon	30224	31433	.	-	.	ID=scaffold_84-snap.8-T1.exon1;Parent=scaffold_84-snap.8-T1;
scaffold_84	snap	exon	16917	30154	.	-	.	ID=scaffold_84-snap.8-T1.exon2;Parent=scaffold_84-snap.8-T1;
scaffold_84	snap	CDS	30224	31433	.	-	0	ID=scaffold_84-snap.8-T1.cds;Parent=scaffold_84-snap.8-T1;
scaffold_84	snap	CDS	16917	30154	.	-	2	ID=scaffold_84-snap.8-T1.cds;Parent=scaffold_84-snap.8-T1;

scaffold_84	GlimmerHMM	gene	16917	31727	.	-	.	ID=glimmerG_5072;Alias=scaffold_84.path1.gene9;
scaffold_84	GlimmerHMM	mRNA	16917	31727	.	-	.	ID=glimmerT_5072-T1;Parent=glimmerG_5072;Alias=scaffold_84.path1.gene9;
scaffold_84	GlimmerHMM	exon	16917	31727	.	-	.	ID=glimmerT_5072-T1.exon1;Parent=glimmerT_5072-T1;
scaffold_84	GlimmerHMM	CDS	16917	31727	.	-	0	ID=glimmerT_5072-T1.cds;Parent=glimmerT_5072-T1;

scaffold_84	GeneMark	gene	16917	31433	.	-	.	ID=gene.5019_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	16917	31433	.	-	.	ID=model.5019_t;Parent=gene.5019_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	25650	31433	.	-	.	ID=model.5019_t.exon1;Parent=model.5019_t
scaffold_84	GeneMark	CDS	25650	31433	.	-	.	ID=cds.model.5019_t;Parent=model.5019_t
scaffold_84	GeneMark	exon	16917	25583	.	-	.	ID=model.5019_t.exon2;Parent=model.5019_t
scaffold_84	GeneMark	CDS	16917	25583	.	-	.	ID=cds.model.5019_t;Parent=model.5019_t

scaffold_84	Augustus	gene	16917	31433	.	-	.	ID=gene.g4313.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	16917	31433	.	-	.	ID=model.g4313.t1;Parent=gene.g4313.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	16917	31433	.	-	.	ID=model.g4313.t1.exon1;Parent=model.g4313.t1
scaffold_84	Augustus	CDS	16917	31433	.	-	.	ID=cds.model.g4313.t1;Parent=model.g4313.t1

scaffold_84	snap	gene	35856	37692	.	+	.	ID=scaffold_84-snap.9;
scaffold_84	snap	mRNA	35856	37692	.	+	.	ID=scaffold_84-snap.9-T1;Parent=scaffold_84-snap.9;product=[];
scaffold_84	snap	exon	35856	36131	.	+	.	ID=scaffold_84-snap.9-T1.exon1;Parent=scaffold_84-snap.9-T1;
scaffold_84	snap	exon	36226	37692	.	+	.	ID=scaffold_84-snap.9-T1.exon2;Parent=scaffold_84-snap.9-T1;
scaffold_84	snap	CDS	35856	36131	.	+	0	ID=scaffold_84-snap.9-T1.cds;Parent=scaffold_84-snap.9-T1;
scaffold_84	snap	CDS	36226	37692	.	+	0	ID=scaffold_84-snap.9-T1.cds;Parent=scaffold_84-snap.9-T1;

scaffold_84	GlimmerHMM	gene	35856	37692	.	+	.	ID=glimmerG_5073;Alias=scaffold_84.path1.gene10;
scaffold_84	GlimmerHMM	mRNA	35856	37692	.	+	.	ID=glimmerT_5073-T1;Parent=glimmerG_5073;Alias=scaffold_84.path1.gene10;
scaffold_84	GlimmerHMM	exon	35856	36131	.	+	.	ID=glimmerT_5073-T1.exon1;Parent=glimmerT_5073-T1;
scaffold_84	GlimmerHMM	CDS	35856	36131	.	+	0	ID=glimmerT_5073-T1.cds;Parent=glimmerT_5073-T1;
scaffold_84	GlimmerHMM	exon	36226	37692	.	+	.	ID=glimmerT_5073-T1.exon2;Parent=glimmerT_5073-T1;
scaffold_84	GlimmerHMM	CDS	36226	37692	.	+	0	ID=glimmerT_5073-T1.cds;Parent=glimmerT_5073-T1;

scaffold_84	GeneMark	gene	35856	37692	.	+	.	ID=gene.5020_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	35856	37692	.	+	.	ID=model.5020_t;Parent=gene.5020_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	35856	36131	.	+	.	ID=model.5020_t.exon1;Parent=model.5020_t
scaffold_84	GeneMark	CDS	35856	36131	.	+	.	ID=cds.model.5020_t;Parent=model.5020_t
scaffold_84	GeneMark	exon	36226	37692	.	+	.	ID=model.5020_t.exon2;Parent=model.5020_t
scaffold_84	GeneMark	CDS	36226	37692	.	+	.	ID=cds.model.5020_t;Parent=model.5020_t

scaffold_84	Augustus	gene	35856	37692	.	+	.	ID=gene.g4314.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	35856	37692	.	+	.	ID=model.g4314.t1;Parent=gene.g4314.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	35856	36131	.	+	.	ID=model.g4314.t1.exon1;Parent=model.g4314.t1
scaffold_84	Augustus	CDS	35856	36131	.	+	.	ID=cds.model.g4314.t1;Parent=model.g4314.t1
scaffold_84	Augustus	exon	36226	37692	.	+	.	ID=model.g4314.t1.exon2;Parent=model.g4314.t1
scaffold_84	Augustus	CDS	36226	37692	.	+	.	ID=cds.model.g4314.t1;Parent=model.g4314.t1

scaffold_84	snap	gene	35889	37784	.	-	.	ID=scaffold_84-snap.10;
scaffold_84	snap	mRNA	35889	37784	.	-	.	ID=scaffold_84-snap.10-T1;Parent=scaffold_84-snap.10;product=[];
scaffold_84	snap	exon	37759	37784	.	-	.	ID=scaffold_84-snap.10-T1.exon1;Parent=scaffold_84-snap.10-T1;
scaffold_84	snap	exon	36216	37654	.	-	.	ID=scaffold_84-snap.10-T1.exon2;Parent=scaffold_84-snap.10-T1;
scaffold_84	snap	exon	35889	36073	.	-	.	ID=scaffold_84-snap.10-T1.exon3;Parent=scaffold_84-snap.10-T1;
scaffold_84	snap	CDS	37759	37784	.	-	0	ID=scaffold_84-snap.10-T1.cds;Parent=scaffold_84-snap.10-T1;
scaffold_84	snap	CDS	36216	37654	.	-	1	ID=scaffold_84-snap.10-T1.cds;Parent=scaffold_84-snap.10-T1;
scaffold_84	snap	CDS	35889	36073	.	-	2	ID=scaffold_84-snap.10-T1.cds;Parent=scaffold_84-snap.10-T1;

scaffold_84	GlimmerHMM	gene	38262	39533	.	-	.	ID=glimmerG_5074;Alias=scaffold_84.path1.gene11;
scaffold_84	GlimmerHMM	mRNA	38262	39533	.	-	.	ID=glimmerT_5074-T1;Parent=glimmerG_5074;Alias=scaffold_84.path1.gene11;
scaffold_84	GlimmerHMM	exon	38262	38547	.	-	.	ID=glimmerT_5074-T1.exon1;Parent=glimmerT_5074-T1;
scaffold_84	GlimmerHMM	CDS	38262	38547	.	-	1	ID=glimmerT_5074-T1.cds;Parent=glimmerT_5074-T1;
scaffold_84	GlimmerHMM	exon	39508	39533	.	-	.	ID=glimmerT_5074-T1.exon2;Parent=glimmerT_5074-T1;
scaffold_84	GlimmerHMM	CDS	39508	39533	.	-	0	ID=glimmerT_5074-T1.cds;Parent=glimmerT_5074-T1;

scaffold_84	GeneMark	gene	38262	39533	.	-	.	ID=gene.5021_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	38262	39533	.	-	.	ID=model.5021_t;Parent=gene.5021_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	39508	39533	.	-	.	ID=model.5021_t.exon1;Parent=model.5021_t
scaffold_84	GeneMark	CDS	39508	39533	.	-	.	ID=cds.model.5021_t;Parent=model.5021_t
scaffold_84	GeneMark	exon	38262	38547	.	-	.	ID=model.5021_t.exon2;Parent=model.5021_t
scaffold_84	GeneMark	CDS	38262	38547	.	-	.	ID=cds.model.5021_t;Parent=model.5021_t

scaffold_84	Augustus	gene	38262	38927	.	-	.	ID=gene.g4315.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	38262	38927	.	-	.	ID=model.g4315.t1;Parent=gene.g4315.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	38893	38927	.	-	.	ID=model.g4315.t1.exon1;Parent=model.g4315.t1
scaffold_84	Augustus	CDS	38893	38927	.	-	.	ID=cds.model.g4315.t1;Parent=model.g4315.t1
scaffold_84	Augustus	exon	38262	38547	.	-	.	ID=model.g4315.t1.exon2;Parent=model.g4315.t1
scaffold_84	Augustus	CDS	38262	38547	.	-	.	ID=cds.model.g4315.t1;Parent=model.g4315.t1

scaffold_84	snap	gene	41513	44155	.	+	.	ID=scaffold_84-snap.11;
scaffold_84	snap	mRNA	41513	44155	.	+	.	ID=scaffold_84-snap.11-T1;Parent=scaffold_84-snap.11;product=[];
scaffold_84	snap	exon	41513	41625	.	+	.	ID=scaffold_84-snap.11-T1.exon1;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	exon	41834	41923	.	+	.	ID=scaffold_84-snap.11-T1.exon2;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	exon	42035	42677	.	+	.	ID=scaffold_84-snap.11-T1.exon3;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	exon	42730	42981	.	+	.	ID=scaffold_84-snap.11-T1.exon4;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	exon	43037	44155	.	+	.	ID=scaffold_84-snap.11-T1.exon5;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	CDS	41513	41625	.	+	0	ID=scaffold_84-snap.11-T1.cds;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	CDS	41834	41923	.	+	1	ID=scaffold_84-snap.11-T1.cds;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	CDS	42035	42677	.	+	1	ID=scaffold_84-snap.11-T1.cds;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	CDS	42730	42981	.	+	0	ID=scaffold_84-snap.11-T1.cds;Parent=scaffold_84-snap.11-T1;
scaffold_84	snap	CDS	43037	44155	.	+	0	ID=scaffold_84-snap.11-T1.cds;Parent=scaffold_84-snap.11-T1;

scaffold_84	GlimmerHMM	gene	41513	44155	.	+	.	ID=glimmerG_5075;Alias=scaffold_84.path1.gene12;
scaffold_84	GlimmerHMM	mRNA	41513	44155	.	+	.	ID=glimmerT_5075-T1;Parent=glimmerG_5075;Alias=scaffold_84.path1.gene12;
scaffold_84	GlimmerHMM	exon	41513	41625	.	+	.	ID=glimmerT_5075-T1.exon1;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	CDS	41513	41625	.	+	0	ID=glimmerT_5075-T1.cds;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	exon	41981	42677	.	+	.	ID=glimmerT_5075-T1.exon2;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	CDS	41981	42677	.	+	1	ID=glimmerT_5075-T1.cds;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	exon	42730	42981	.	+	.	ID=glimmerT_5075-T1.exon3;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	CDS	42730	42981	.	+	0	ID=glimmerT_5075-T1.cds;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	exon	43037	44155	.	+	.	ID=glimmerT_5075-T1.exon4;Parent=glimmerT_5075-T1;
scaffold_84	GlimmerHMM	CDS	43037	44155	.	+	0	ID=glimmerT_5075-T1.cds;Parent=glimmerT_5075-T1;

scaffold_84	GeneMark	gene	41513	44155	.	+	.	ID=gene.5022_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	41513	44155	.	+	.	ID=model.5022_t;Parent=gene.5022_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	41513	41625	.	+	.	ID=model.5022_t.exon1;Parent=model.5022_t
scaffold_84	GeneMark	CDS	41513	41625	.	+	.	ID=cds.model.5022_t;Parent=model.5022_t
scaffold_84	GeneMark	exon	41834	41923	.	+	.	ID=model.5022_t.exon2;Parent=model.5022_t
scaffold_84	GeneMark	CDS	41834	41923	.	+	.	ID=cds.model.5022_t;Parent=model.5022_t
scaffold_84	GeneMark	exon	42035	42677	.	+	.	ID=model.5022_t.exon3;Parent=model.5022_t
scaffold_84	GeneMark	CDS	42035	42677	.	+	.	ID=cds.model.5022_t;Parent=model.5022_t
scaffold_84	GeneMark	exon	42730	42981	.	+	.	ID=model.5022_t.exon4;Parent=model.5022_t
scaffold_84	GeneMark	CDS	42730	42981	.	+	.	ID=cds.model.5022_t;Parent=model.5022_t
scaffold_84	GeneMark	exon	43037	44155	.	+	.	ID=model.5022_t.exon5;Parent=model.5022_t
scaffold_84	GeneMark	CDS	43037	44155	.	+	.	ID=cds.model.5022_t;Parent=model.5022_t

scaffold_84	Augustus	gene	41513	44155	.	+	.	ID=gene.g4316.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	41513	44155	.	+	.	ID=model.g4316.t1;Parent=gene.g4316.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	41513	41625	.	+	.	ID=model.g4316.t1.exon1;Parent=model.g4316.t1
scaffold_84	Augustus	CDS	41513	41625	.	+	.	ID=cds.model.g4316.t1;Parent=model.g4316.t1
scaffold_84	Augustus	exon	41834	41923	.	+	.	ID=model.g4316.t1.exon2;Parent=model.g4316.t1
scaffold_84	Augustus	CDS	41834	41923	.	+	.	ID=cds.model.g4316.t1;Parent=model.g4316.t1
scaffold_84	Augustus	exon	42035	42677	.	+	.	ID=model.g4316.t1.exon3;Parent=model.g4316.t1
scaffold_84	Augustus	CDS	42035	42677	.	+	.	ID=cds.model.g4316.t1;Parent=model.g4316.t1
scaffold_84	Augustus	exon	42730	42981	.	+	.	ID=model.g4316.t1.exon4;Parent=model.g4316.t1
scaffold_84	Augustus	CDS	42730	42981	.	+	.	ID=cds.model.g4316.t1;Parent=model.g4316.t1
scaffold_84	Augustus	exon	43037	44155	.	+	.	ID=model.g4316.t1.exon5;Parent=model.g4316.t1
scaffold_84	Augustus	CDS	43037	44155	.	+	.	ID=cds.model.g4316.t1;Parent=model.g4316.t1

scaffold_84	snap	gene	44476	45318	.	-	.	ID=scaffold_84-snap.12;
scaffold_84	snap	mRNA	44476	45318	.	-	.	ID=scaffold_84-snap.12-T1;Parent=scaffold_84-snap.12;product=[];
scaffold_84	snap	exon	44698	45318	.	-	.	ID=scaffold_84-snap.12-T1.exon1;Parent=scaffold_84-snap.12-T1;
scaffold_84	snap	exon	44476	44664	.	-	.	ID=scaffold_84-snap.12-T1.exon2;Parent=scaffold_84-snap.12-T1;
scaffold_84	snap	CDS	44698	45318	.	-	0	ID=scaffold_84-snap.12-T1.cds;Parent=scaffold_84-snap.12-T1;
scaffold_84	snap	CDS	44476	44664	.	-	0	ID=scaffold_84-snap.12-T1.cds;Parent=scaffold_84-snap.12-T1;

scaffold_84	GlimmerHMM	gene	44476	45318	.	-	.	ID=glimmerG_5076;Alias=scaffold_84.path1.gene13;
scaffold_84	GlimmerHMM	mRNA	44476	45318	.	-	.	ID=glimmerT_5076-T1;Parent=glimmerG_5076;Alias=scaffold_84.path1.gene13;
scaffold_84	GlimmerHMM	exon	44476	45318	.	-	.	ID=glimmerT_5076-T1.exon1;Parent=glimmerT_5076-T1;
scaffold_84	GlimmerHMM	CDS	44476	45318	.	-	0	ID=glimmerT_5076-T1.cds;Parent=glimmerT_5076-T1;

scaffold_84	GeneMark	gene	44476	45318	.	-	.	ID=gene.5023_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	44476	45318	.	-	.	ID=model.5023_t;Parent=gene.5023_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	44476	45318	.	-	.	ID=model.5023_t.exon1;Parent=model.5023_t
scaffold_84	GeneMark	CDS	44476	45318	.	-	.	ID=cds.model.5023_t;Parent=model.5023_t

scaffold_84	Augustus	gene	44476	45318	.	-	.	ID=gene.g4317.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	44476	45318	.	-	.	ID=model.g4317.t1;Parent=gene.g4317.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	44476	45318	.	-	.	ID=model.g4317.t1.exon1;Parent=model.g4317.t1
scaffold_84	Augustus	CDS	44476	45318	.	-	.	ID=cds.model.g4317.t1;Parent=model.g4317.t1

scaffold_84	GeneMark	gene	47119	48459	.	+	.	ID=gene.5024_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	47119	48459	.	+	.	ID=model.5024_t;Parent=gene.5024_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	47119	47127	.	+	.	ID=model.5024_t.exon1;Parent=model.5024_t
scaffold_84	GeneMark	CDS	47119	47127	.	+	.	ID=cds.model.5024_t;Parent=model.5024_t
scaffold_84	GeneMark	exon	47221	47275	.	+	.	ID=model.5024_t.exon2;Parent=model.5024_t
scaffold_84	GeneMark	CDS	47221	47275	.	+	.	ID=cds.model.5024_t;Parent=model.5024_t
scaffold_84	GeneMark	exon	47353	48255	.	+	.	ID=model.5024_t.exon3;Parent=model.5024_t
scaffold_84	GeneMark	CDS	47353	48255	.	+	.	ID=cds.model.5024_t;Parent=model.5024_t
scaffold_84	GeneMark	exon	48305	48459	.	+	.	ID=model.5024_t.exon4;Parent=model.5024_t
scaffold_84	GeneMark	CDS	48305	48459	.	+	.	ID=cds.model.5024_t;Parent=model.5024_t

scaffold_84	Augustus	gene	47119	48459	.	+	.	ID=gene.g4318.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	47119	48459	.	+	.	ID=model.g4318.t1;Parent=gene.g4318.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	47119	47127	.	+	.	ID=model.g4318.t1.exon1;Parent=model.g4318.t1
scaffold_84	Augustus	CDS	47119	47127	.	+	.	ID=cds.model.g4318.t1;Parent=model.g4318.t1
scaffold_84	Augustus	exon	47221	47275	.	+	.	ID=model.g4318.t1.exon2;Parent=model.g4318.t1
scaffold_84	Augustus	CDS	47221	47275	.	+	.	ID=cds.model.g4318.t1;Parent=model.g4318.t1
scaffold_84	Augustus	exon	47353	48255	.	+	.	ID=model.g4318.t1.exon3;Parent=model.g4318.t1
scaffold_84	Augustus	CDS	47353	48255	.	+	.	ID=cds.model.g4318.t1;Parent=model.g4318.t1
scaffold_84	Augustus	exon	48305	48459	.	+	.	ID=model.g4318.t1.exon4;Parent=model.g4318.t1
scaffold_84	Augustus	CDS	48305	48459	.	+	.	ID=cds.model.g4318.t1;Parent=model.g4318.t1

scaffold_84	snap	gene	47215	48459	.	+	.	ID=scaffold_84-snap.13;
scaffold_84	snap	mRNA	47215	48459	.	+	.	ID=scaffold_84-snap.13-T1;Parent=scaffold_84-snap.13;product=[];
scaffold_84	snap	exon	47215	47275	.	+	.	ID=scaffold_84-snap.13-T1.exon1;Parent=scaffold_84-snap.13-T1;
scaffold_84	snap	exon	47353	48255	.	+	.	ID=scaffold_84-snap.13-T1.exon2;Parent=scaffold_84-snap.13-T1;
scaffold_84	snap	exon	48305	48459	.	+	.	ID=scaffold_84-snap.13-T1.exon3;Parent=scaffold_84-snap.13-T1;
scaffold_84	snap	CDS	47215	47275	.	+	0	ID=scaffold_84-snap.13-T1.cds;Parent=scaffold_84-snap.13-T1;
scaffold_84	snap	CDS	47353	48255	.	+	2	ID=scaffold_84-snap.13-T1.cds;Parent=scaffold_84-snap.13-T1;
scaffold_84	snap	CDS	48305	48459	.	+	2	ID=scaffold_84-snap.13-T1.cds;Parent=scaffold_84-snap.13-T1;

scaffold_84	GlimmerHMM	gene	47215	48459	.	+	.	ID=glimmerG_5077;Alias=scaffold_84.path1.gene14;
scaffold_84	GlimmerHMM	mRNA	47215	48459	.	+	.	ID=glimmerT_5077-T1;Parent=glimmerG_5077;Alias=scaffold_84.path1.gene14;
scaffold_84	GlimmerHMM	exon	47215	47275	.	+	.	ID=glimmerT_5077-T1.exon1;Parent=glimmerT_5077-T1;
scaffold_84	GlimmerHMM	CDS	47215	47275	.	+	0	ID=glimmerT_5077-T1.cds;Parent=glimmerT_5077-T1;
scaffold_84	GlimmerHMM	exon	47353	48255	.	+	.	ID=glimmerT_5077-T1.exon2;Parent=glimmerT_5077-T1;
scaffold_84	GlimmerHMM	CDS	47353	48255	.	+	2	ID=glimmerT_5077-T1.cds;Parent=glimmerT_5077-T1;
scaffold_84	GlimmerHMM	exon	48305	48459	.	+	.	ID=glimmerT_5077-T1.exon3;Parent=glimmerT_5077-T1;
scaffold_84	GlimmerHMM	CDS	48305	48459	.	+	2	ID=glimmerT_5077-T1.cds;Parent=glimmerT_5077-T1;

scaffold_84	GlimmerHMM	gene	48672	49618	.	-	.	ID=glimmerG_5078;Alias=scaffold_84.path1.gene15;
scaffold_84	GlimmerHMM	mRNA	48672	49618	.	-	.	ID=glimmerT_5078-T1;Parent=glimmerG_5078;Alias=scaffold_84.path1.gene15;
scaffold_84	GlimmerHMM	exon	48672	49201	.	-	.	ID=glimmerT_5078-T1.exon1;Parent=glimmerT_5078-T1;
scaffold_84	GlimmerHMM	CDS	48672	49201	.	-	2	ID=glimmerT_5078-T1.cds;Parent=glimmerT_5078-T1;
scaffold_84	GlimmerHMM	exon	49261	49618	.	-	.	ID=glimmerT_5078-T1.exon2;Parent=glimmerT_5078-T1;
scaffold_84	GlimmerHMM	CDS	49261	49618	.	-	0	ID=glimmerT_5078-T1.cds;Parent=glimmerT_5078-T1;

scaffold_84	GeneMark	gene	48672	49618	.	-	.	ID=gene.5025_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	48672	49618	.	-	.	ID=model.5025_t;Parent=gene.5025_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	49261	49618	.	-	.	ID=model.5025_t.exon1;Parent=model.5025_t
scaffold_84	GeneMark	CDS	49261	49618	.	-	.	ID=cds.model.5025_t;Parent=model.5025_t
scaffold_84	GeneMark	exon	48799	49201	.	-	.	ID=model.5025_t.exon2;Parent=model.5025_t
scaffold_84	GeneMark	CDS	48799	49201	.	-	.	ID=cds.model.5025_t;Parent=model.5025_t
scaffold_84	GeneMark	exon	48672	48690	.	-	.	ID=model.5025_t.exon3;Parent=model.5025_t
scaffold_84	GeneMark	CDS	48672	48690	.	-	.	ID=cds.model.5025_t;Parent=model.5025_t

scaffold_84	Augustus	gene	49211	49618	.	-	.	ID=gene.g4319.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	49211	49618	.	-	.	ID=model.g4319.t1;Parent=gene.g4319.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	49211	49618	.	-	.	ID=model.g4319.t1.exon1;Parent=model.g4319.t1
scaffold_84	Augustus	CDS	49211	49618	.	-	.	ID=cds.model.g4319.t1;Parent=model.g4319.t1

scaffold_84	snap	gene	50464	51725	.	+	.	ID=scaffold_84-snap.14;
scaffold_84	snap	mRNA	50464	51725	.	+	.	ID=scaffold_84-snap.14-T1;Parent=scaffold_84-snap.14;product=[];
scaffold_84	snap	exon	50464	50995	.	+	.	ID=scaffold_84-snap.14-T1.exon1;Parent=scaffold_84-snap.14-T1;
scaffold_84	snap	exon	51079	51725	.	+	.	ID=scaffold_84-snap.14-T1.exon2;Parent=scaffold_84-snap.14-T1;
scaffold_84	snap	CDS	50464	50995	.	+	0	ID=scaffold_84-snap.14-T1.cds;Parent=scaffold_84-snap.14-T1;
scaffold_84	snap	CDS	51079	51725	.	+	2	ID=scaffold_84-snap.14-T1.cds;Parent=scaffold_84-snap.14-T1;

scaffold_84	GlimmerHMM	gene	50464	51725	.	+	.	ID=glimmerG_5079;Alias=scaffold_84.path1.gene16;
scaffold_84	GlimmerHMM	mRNA	50464	51725	.	+	.	ID=glimmerT_5079-T1;Parent=glimmerG_5079;Alias=scaffold_84.path1.gene16;
scaffold_84	GlimmerHMM	exon	50464	50995	.	+	.	ID=glimmerT_5079-T1.exon1;Parent=glimmerT_5079-T1;
scaffold_84	GlimmerHMM	CDS	50464	50995	.	+	0	ID=glimmerT_5079-T1.cds;Parent=glimmerT_5079-T1;
scaffold_84	GlimmerHMM	exon	51079	51725	.	+	.	ID=glimmerT_5079-T1.exon2;Parent=glimmerT_5079-T1;
scaffold_84	GlimmerHMM	CDS	51079	51725	.	+	2	ID=glimmerT_5079-T1.cds;Parent=glimmerT_5079-T1;

scaffold_84	GeneMark	gene	50464	51725	.	+	.	ID=gene.5026_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	50464	51725	.	+	.	ID=model.5026_t;Parent=gene.5026_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	50464	50995	.	+	.	ID=model.5026_t.exon1;Parent=model.5026_t
scaffold_84	GeneMark	CDS	50464	50995	.	+	.	ID=cds.model.5026_t;Parent=model.5026_t
scaffold_84	GeneMark	exon	51079	51725	.	+	.	ID=model.5026_t.exon2;Parent=model.5026_t
scaffold_84	GeneMark	CDS	51079	51725	.	+	.	ID=cds.model.5026_t;Parent=model.5026_t

scaffold_84	Augustus	gene	50464	51725	.	+	.	ID=gene.g4320.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	50464	51725	.	+	.	ID=model.g4320.t1;Parent=gene.g4320.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	50464	50995	.	+	.	ID=model.g4320.t1.exon1;Parent=model.g4320.t1
scaffold_84	Augustus	CDS	50464	50995	.	+	.	ID=cds.model.g4320.t1;Parent=model.g4320.t1
scaffold_84	Augustus	exon	51079	51725	.	+	.	ID=model.g4320.t1.exon2;Parent=model.g4320.t1
scaffold_84	Augustus	CDS	51079	51725	.	+	.	ID=cds.model.g4320.t1;Parent=model.g4320.t1

scaffold_84	snap	gene	52631	54646	.	+	.	ID=scaffold_84-snap.15;
scaffold_84	snap	mRNA	52631	54646	.	+	.	ID=scaffold_84-snap.15-T1;Parent=scaffold_84-snap.15;product=[];
scaffold_84	snap	exon	52631	54396	.	+	.	ID=scaffold_84-snap.15-T1.exon1;Parent=scaffold_84-snap.15-T1;
scaffold_84	snap	exon	54466	54646	.	+	.	ID=scaffold_84-snap.15-T1.exon2;Parent=scaffold_84-snap.15-T1;
scaffold_84	snap	CDS	52631	54396	.	+	0	ID=scaffold_84-snap.15-T1.cds;Parent=scaffold_84-snap.15-T1;
scaffold_84	snap	CDS	54466	54646	.	+	1	ID=scaffold_84-snap.15-T1.cds;Parent=scaffold_84-snap.15-T1;

scaffold_84	GlimmerHMM	gene	52631	54400	.	+	.	ID=glimmerG_5080;Alias=scaffold_84.path1.gene17;
scaffold_84	GlimmerHMM	mRNA	52631	54400	.	+	.	ID=glimmerT_5080-T1;Parent=glimmerG_5080;Alias=scaffold_84.path1.gene17;
scaffold_84	GlimmerHMM	exon	52631	54400	.	+	.	ID=glimmerT_5080-T1.exon1;Parent=glimmerT_5080-T1;
scaffold_84	GlimmerHMM	CDS	52631	54400	.	+	0	ID=glimmerT_5080-T1.cds;Parent=glimmerT_5080-T1;

scaffold_84	GeneMark	gene	52631	54400	.	+	.	ID=gene.5027_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	52631	54400	.	+	.	ID=model.5027_t;Parent=gene.5027_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	52631	54400	.	+	.	ID=model.5027_t.exon1;Parent=model.5027_t
scaffold_84	GeneMark	CDS	52631	54400	.	+	.	ID=cds.model.5027_t;Parent=model.5027_t

scaffold_84	Augustus	gene	52631	54400	.	+	.	ID=gene.g4321.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	52631	54400	.	+	.	ID=model.g4321.t1;Parent=gene.g4321.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	52631	54400	.	+	.	ID=model.g4321.t1.exon1;Parent=model.g4321.t1
scaffold_84	Augustus	CDS	52631	54400	.	+	.	ID=cds.model.g4321.t1;Parent=model.g4321.t1

scaffold_84	GlimmerHMM	gene	54473	55336	.	-	.	ID=glimmerG_5081;Alias=scaffold_84.path1.gene18;
scaffold_84	GlimmerHMM	mRNA	54473	55336	.	-	.	ID=glimmerT_5081-T1;Parent=glimmerG_5081;Alias=scaffold_84.path1.gene18;
scaffold_84	GlimmerHMM	exon	54473	55100	.	-	.	ID=glimmerT_5081-T1.exon1;Parent=glimmerT_5081-T1;
scaffold_84	GlimmerHMM	CDS	54473	55100	.	-	1	ID=glimmerT_5081-T1.cds;Parent=glimmerT_5081-T1;
scaffold_84	GlimmerHMM	exon	55170	55336	.	-	.	ID=glimmerT_5081-T1.exon2;Parent=glimmerT_5081-T1;
scaffold_84	GlimmerHMM	CDS	55170	55336	.	-	0	ID=glimmerT_5081-T1.cds;Parent=glimmerT_5081-T1;

scaffold_84	GeneMark	gene	54473	55336	.	-	.	ID=gene.5028_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	54473	55336	.	-	.	ID=model.5028_t;Parent=gene.5028_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	55170	55336	.	-	.	ID=model.5028_t.exon1;Parent=model.5028_t
scaffold_84	GeneMark	CDS	55170	55336	.	-	.	ID=cds.model.5028_t;Parent=model.5028_t
scaffold_84	GeneMark	exon	54473	55100	.	-	.	ID=model.5028_t.exon2;Parent=model.5028_t
scaffold_84	GeneMark	CDS	54473	55100	.	-	.	ID=cds.model.5028_t;Parent=model.5028_t

scaffold_84	Augustus	gene	54473	55336	.	-	.	ID=gene.g4322.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	54473	55336	.	-	.	ID=model.g4322.t1;Parent=gene.g4322.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	55170	55336	.	-	.	ID=model.g4322.t1.exon1;Parent=model.g4322.t1
scaffold_84	Augustus	CDS	55170	55336	.	-	.	ID=cds.model.g4322.t1;Parent=model.g4322.t1
scaffold_84	Augustus	exon	54473	55100	.	-	.	ID=model.g4322.t1.exon2;Parent=model.g4322.t1
scaffold_84	Augustus	CDS	54473	55100	.	-	.	ID=cds.model.g4322.t1;Parent=model.g4322.t1

scaffold_84	snap	gene	55873	56180	.	+	.	ID=scaffold_84-snap.16;
scaffold_84	snap	mRNA	55873	56180	.	+	.	ID=scaffold_84-snap.16-T1;Parent=scaffold_84-snap.16;product=[];
scaffold_84	snap	exon	55873	55978	.	+	.	ID=scaffold_84-snap.16-T1.exon1;Parent=scaffold_84-snap.16-T1;
scaffold_84	snap	exon	56077	56180	.	+	.	ID=scaffold_84-snap.16-T1.exon2;Parent=scaffold_84-snap.16-T1;
scaffold_84	snap	CDS	55873	55978	.	+	0	ID=scaffold_84-snap.16-T1.cds;Parent=scaffold_84-snap.16-T1;
scaffold_84	snap	CDS	56077	56180	.	+	2	ID=scaffold_84-snap.16-T1.cds;Parent=scaffold_84-snap.16-T1;

scaffold_84	GlimmerHMM	gene	55873	56180	.	+	.	ID=glimmerG_5082;Alias=scaffold_84.path1.gene19;
scaffold_84	GlimmerHMM	mRNA	55873	56180	.	+	.	ID=glimmerT_5082-T1;Parent=glimmerG_5082;Alias=scaffold_84.path1.gene19;
scaffold_84	GlimmerHMM	exon	55873	55978	.	+	.	ID=glimmerT_5082-T1.exon1;Parent=glimmerT_5082-T1;
scaffold_84	GlimmerHMM	CDS	55873	55978	.	+	0	ID=glimmerT_5082-T1.cds;Parent=glimmerT_5082-T1;
scaffold_84	GlimmerHMM	exon	56077	56180	.	+	.	ID=glimmerT_5082-T1.exon2;Parent=glimmerT_5082-T1;
scaffold_84	GlimmerHMM	CDS	56077	56180	.	+	2	ID=glimmerT_5082-T1.cds;Parent=glimmerT_5082-T1;

scaffold_84	GeneMark	gene	55873	56180	.	+	.	ID=gene.5029_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	55873	56180	.	+	.	ID=model.5029_t;Parent=gene.5029_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	55873	55978	.	+	.	ID=model.5029_t.exon1;Parent=model.5029_t
scaffold_84	GeneMark	CDS	55873	55978	.	+	.	ID=cds.model.5029_t;Parent=model.5029_t
scaffold_84	GeneMark	exon	56038	56180	.	+	.	ID=model.5029_t.exon2;Parent=model.5029_t
scaffold_84	GeneMark	CDS	56038	56180	.	+	.	ID=cds.model.5029_t;Parent=model.5029_t

scaffold_84	snap	gene	62120	64925	.	+	.	ID=scaffold_84-snap.17;
scaffold_84	snap	mRNA	62120	64925	.	+	.	ID=scaffold_84-snap.17-T1;Parent=scaffold_84-snap.17;product=[];
scaffold_84	snap	exon	62120	63405	.	+	.	ID=scaffold_84-snap.17-T1.exon1;Parent=scaffold_84-snap.17-T1;
scaffold_84	snap	exon	63467	64925	.	+	.	ID=scaffold_84-snap.17-T1.exon2;Parent=scaffold_84-snap.17-T1;
scaffold_84	snap	CDS	62120	63405	.	+	0	ID=scaffold_84-snap.17-T1.cds;Parent=scaffold_84-snap.17-T1;
scaffold_84	snap	CDS	63467	64925	.	+	1	ID=scaffold_84-snap.17-T1.cds;Parent=scaffold_84-snap.17-T1;

scaffold_84	GlimmerHMM	gene	62120	64925	.	+	.	ID=glimmerG_5083;Alias=scaffold_84.path1.gene20;
scaffold_84	GlimmerHMM	mRNA	62120	64925	.	+	.	ID=glimmerT_5083-T1;Parent=glimmerG_5083;Alias=scaffold_84.path1.gene20;
scaffold_84	GlimmerHMM	exon	62120	62430	.	+	.	ID=glimmerT_5083-T1.exon1;Parent=glimmerT_5083-T1;
scaffold_84	GlimmerHMM	CDS	62120	62430	.	+	0	ID=glimmerT_5083-T1.cds;Parent=glimmerT_5083-T1;
scaffold_84	GlimmerHMM	exon	62932	63405	.	+	.	ID=glimmerT_5083-T1.exon2;Parent=glimmerT_5083-T1;
scaffold_84	GlimmerHMM	CDS	62932	63405	.	+	1	ID=glimmerT_5083-T1.cds;Parent=glimmerT_5083-T1;
scaffold_84	GlimmerHMM	exon	63467	64925	.	+	.	ID=glimmerT_5083-T1.exon3;Parent=glimmerT_5083-T1;
scaffold_84	GlimmerHMM	CDS	63467	64925	.	+	1	ID=glimmerT_5083-T1.cds;Parent=glimmerT_5083-T1;

scaffold_84	GeneMark	gene	62120	64925	.	+	.	ID=gene.5030_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	62120	64925	.	+	.	ID=model.5030_t;Parent=gene.5030_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	62120	63405	.	+	.	ID=model.5030_t.exon1;Parent=model.5030_t
scaffold_84	GeneMark	CDS	62120	63405	.	+	.	ID=cds.model.5030_t;Parent=model.5030_t
scaffold_84	GeneMark	exon	63467	64925	.	+	.	ID=model.5030_t.exon2;Parent=model.5030_t
scaffold_84	GeneMark	CDS	63467	64925	.	+	.	ID=cds.model.5030_t;Parent=model.5030_t

scaffold_84	Augustus	gene	62120	64925	.	+	.	ID=gene.g4323.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	62120	64925	.	+	.	ID=model.g4323.t1;Parent=gene.g4323.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	62120	62272	.	+	.	ID=model.g4323.t1.exon1;Parent=model.g4323.t1
scaffold_84	Augustus	CDS	62120	62272	.	+	.	ID=cds.model.g4323.t1;Parent=model.g4323.t1
scaffold_84	Augustus	exon	63068	63405	.	+	.	ID=model.g4323.t1.exon2;Parent=model.g4323.t1
scaffold_84	Augustus	CDS	63068	63405	.	+	.	ID=cds.model.g4323.t1;Parent=model.g4323.t1
scaffold_84	Augustus	exon	63467	64925	.	+	.	ID=model.g4323.t1.exon3;Parent=model.g4323.t1
scaffold_84	Augustus	CDS	63467	64925	.	+	.	ID=cds.model.g4323.t1;Parent=model.g4323.t1

scaffold_84	snap	gene	66372	67172	.	-	.	ID=scaffold_84-snap.18;
scaffold_84	snap	mRNA	66372	67172	.	-	.	ID=scaffold_84-snap.18-T1;Parent=scaffold_84-snap.18;product=[];
scaffold_84	snap	exon	67146	67172	.	-	.	ID=scaffold_84-snap.18-T1.exon1;Parent=scaffold_84-snap.18-T1;
scaffold_84	snap	exon	66947	67025	.	-	.	ID=scaffold_84-snap.18-T1.exon2;Parent=scaffold_84-snap.18-T1;
scaffold_84	snap	exon	66372	66640	.	-	.	ID=scaffold_84-snap.18-T1.exon3;Parent=scaffold_84-snap.18-T1;
scaffold_84	snap	CDS	67146	67172	.	-	0	ID=scaffold_84-snap.18-T1.cds;Parent=scaffold_84-snap.18-T1;
scaffold_84	snap	CDS	66947	67025	.	-	0	ID=scaffold_84-snap.18-T1.cds;Parent=scaffold_84-snap.18-T1;
scaffold_84	snap	CDS	66372	66640	.	-	2	ID=scaffold_84-snap.18-T1.cds;Parent=scaffold_84-snap.18-T1;

scaffold_84	GlimmerHMM	gene	66372	68079	.	-	.	ID=glimmerG_5084;Alias=scaffold_84.path1.gene21;
scaffold_84	GlimmerHMM	mRNA	66372	68079	.	-	.	ID=glimmerT_5084-T1;Parent=glimmerG_5084;Alias=scaffold_84.path1.gene21;
scaffold_84	GlimmerHMM	exon	66372	66640	.	-	.	ID=glimmerT_5084-T1.exon1;Parent=glimmerT_5084-T1;
scaffold_84	GlimmerHMM	CDS	66372	66640	.	-	2	ID=glimmerT_5084-T1.cds;Parent=glimmerT_5084-T1;
scaffold_84	GlimmerHMM	exon	67746	68079	.	-	.	ID=glimmerT_5084-T1.exon2;Parent=glimmerT_5084-T1;
scaffold_84	GlimmerHMM	CDS	67746	68079	.	-	0	ID=glimmerT_5084-T1.cds;Parent=glimmerT_5084-T1;

scaffold_84	GeneMark	gene	66372	69119	.	-	.	ID=gene.5031_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	66372	69119	.	-	.	ID=model.5031_t;Parent=gene.5031_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	69071	69119	.	-	.	ID=model.5031_t.exon1;Parent=model.5031_t
scaffold_84	GeneMark	CDS	69071	69119	.	-	.	ID=cds.model.5031_t;Parent=model.5031_t
scaffold_84	GeneMark	exon	68177	69012	.	-	.	ID=model.5031_t.exon2;Parent=model.5031_t
scaffold_84	GeneMark	CDS	68177	69012	.	-	.	ID=cds.model.5031_t;Parent=model.5031_t
scaffold_84	GeneMark	exon	67746	68112	.	-	.	ID=model.5031_t.exon3;Parent=model.5031_t
scaffold_84	GeneMark	CDS	67746	68112	.	-	.	ID=cds.model.5031_t;Parent=model.5031_t
scaffold_84	GeneMark	exon	66372	66640	.	-	.	ID=model.5031_t.exon4;Parent=model.5031_t
scaffold_84	GeneMark	CDS	66372	66640	.	-	.	ID=cds.model.5031_t;Parent=model.5031_t

scaffold_84	Augustus	gene	66372	69119	.	-	.	ID=gene.g4324.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	66372	69119	.	-	.	ID=model.g4324.t1;Parent=gene.g4324.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	69071	69119	.	-	.	ID=model.g4324.t1.exon1;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	69071	69119	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1
scaffold_84	Augustus	exon	68177	69012	.	-	.	ID=model.g4324.t1.exon2;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	68177	69012	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1
scaffold_84	Augustus	exon	67835	68112	.	-	.	ID=model.g4324.t1.exon3;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	67835	68112	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1
scaffold_84	Augustus	exon	67525	67537	.	-	.	ID=model.g4324.t1.exon4;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	67525	67537	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1
scaffold_84	Augustus	exon	66947	67025	.	-	.	ID=model.g4324.t1.exon5;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	66947	67025	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1
scaffold_84	Augustus	exon	66372	66640	.	-	.	ID=model.g4324.t1.exon6;Parent=model.g4324.t1
scaffold_84	Augustus	CDS	66372	66640	.	-	.	ID=cds.model.g4324.t1;Parent=model.g4324.t1

scaffold_84	snap	gene	67738	69119	.	-	.	ID=scaffold_84-snap.19;
scaffold_84	snap	mRNA	67738	69119	.	-	.	ID=scaffold_84-snap.19-T1;Parent=scaffold_84-snap.19;product=[];
scaffold_84	snap	exon	69071	69119	.	-	.	ID=scaffold_84-snap.19-T1.exon1;Parent=scaffold_84-snap.19-T1;
scaffold_84	snap	exon	68177	69012	.	-	.	ID=scaffold_84-snap.19-T1.exon2;Parent=scaffold_84-snap.19-T1;
scaffold_84	snap	exon	67738	68112	.	-	.	ID=scaffold_84-snap.19-T1.exon3;Parent=scaffold_84-snap.19-T1;
scaffold_84	snap	CDS	69071	69119	.	-	0	ID=scaffold_84-snap.19-T1.cds;Parent=scaffold_84-snap.19-T1;
scaffold_84	snap	CDS	68177	69012	.	-	2	ID=scaffold_84-snap.19-T1.cds;Parent=scaffold_84-snap.19-T1;
scaffold_84	snap	CDS	67738	68112	.	-	0	ID=scaffold_84-snap.19-T1.cds;Parent=scaffold_84-snap.19-T1;

scaffold_84	GlimmerHMM	gene	68126	69119	.	-	.	ID=glimmerG_5085;Alias=scaffold_84.path1.gene22;
scaffold_84	GlimmerHMM	mRNA	68126	69119	.	-	.	ID=glimmerT_5085-T1;Parent=glimmerG_5085;Alias=scaffold_84.path1.gene22;
scaffold_84	GlimmerHMM	exon	68126	69012	.	-	.	ID=glimmerT_5085-T1.exon1;Parent=glimmerT_5085-T1;
scaffold_84	GlimmerHMM	CDS	68126	69012	.	-	2	ID=glimmerT_5085-T1.cds;Parent=glimmerT_5085-T1;
scaffold_84	GlimmerHMM	exon	69071	69119	.	-	.	ID=glimmerT_5085-T1.exon2;Parent=glimmerT_5085-T1;
scaffold_84	GlimmerHMM	CDS	69071	69119	.	-	0	ID=glimmerT_5085-T1.cds;Parent=glimmerT_5085-T1;

scaffold_84	snap	gene	71003	75531	.	-	.	ID=scaffold_84-snap.20;
scaffold_84	snap	mRNA	71003	75531	.	-	.	ID=scaffold_84-snap.20-T1;Parent=scaffold_84-snap.20;product=[];
scaffold_84	snap	exon	74584	75531	.	-	.	ID=scaffold_84-snap.20-T1.exon1;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	exon	74241	74406	.	-	.	ID=scaffold_84-snap.20-T1.exon2;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	exon	71847	74185	.	-	.	ID=scaffold_84-snap.20-T1.exon3;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	exon	71003	71626	.	-	.	ID=scaffold_84-snap.20-T1.exon4;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	CDS	74584	75531	.	-	0	ID=scaffold_84-snap.20-T1.cds;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	CDS	74241	74406	.	-	0	ID=scaffold_84-snap.20-T1.cds;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	CDS	71847	74185	.	-	2	ID=scaffold_84-snap.20-T1.cds;Parent=scaffold_84-snap.20-T1;
scaffold_84	snap	CDS	71003	71626	.	-	0	ID=scaffold_84-snap.20-T1.cds;Parent=scaffold_84-snap.20-T1;

scaffold_84	GlimmerHMM	gene	71003	75531	.	-	.	ID=glimmerG_5086;Alias=scaffold_84.path1.gene23;
scaffold_84	GlimmerHMM	mRNA	71003	75531	.	-	.	ID=glimmerT_5086-T1;Parent=glimmerG_5086;Alias=scaffold_84.path1.gene23;
scaffold_84	GlimmerHMM	exon	71003	71618	.	-	.	ID=glimmerT_5086-T1.exon1;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	CDS	71003	71618	.	-	1	ID=glimmerT_5086-T1.cds;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	exon	71677	71769	.	-	.	ID=glimmerT_5086-T1.exon2;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	CDS	71677	71769	.	-	1	ID=glimmerT_5086-T1.cds;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	exon	71830	74130	.	-	.	ID=glimmerT_5086-T1.exon3;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	CDS	71830	74130	.	-	1	ID=glimmerT_5086-T1.cds;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	exon	74747	75161	.	-	.	ID=glimmerT_5086-T1.exon4;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	CDS	74747	75161	.	-	2	ID=glimmerT_5086-T1.cds;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	exon	75231	75531	.	-	.	ID=glimmerT_5086-T1.exon5;Parent=glimmerT_5086-T1;
scaffold_84	GlimmerHMM	CDS	75231	75531	.	-	0	ID=glimmerT_5086-T1.cds;Parent=glimmerT_5086-T1;

scaffold_84	GeneMark	gene	71003	75531	.	-	.	ID=gene.5032_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	71003	75531	.	-	.	ID=model.5032_t;Parent=gene.5032_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	74584	75531	.	-	.	ID=model.5032_t.exon1;Parent=model.5032_t
scaffold_84	GeneMark	CDS	74584	75531	.	-	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_84	GeneMark	exon	74241	74520	.	-	.	ID=model.5032_t.exon2;Parent=model.5032_t
scaffold_84	GeneMark	CDS	74241	74520	.	-	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_84	GeneMark	exon	71830	74185	.	-	.	ID=model.5032_t.exon3;Parent=model.5032_t
scaffold_84	GeneMark	CDS	71830	74185	.	-	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_84	GeneMark	exon	71677	71769	.	-	.	ID=model.5032_t.exon4;Parent=model.5032_t
scaffold_84	GeneMark	CDS	71677	71769	.	-	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_84	GeneMark	exon	71003	71618	.	-	.	ID=model.5032_t.exon5;Parent=model.5032_t
scaffold_84	GeneMark	CDS	71003	71618	.	-	.	ID=cds.model.5032_t;Parent=model.5032_t

scaffold_84	Augustus	gene	71003	75531	.	-	.	ID=gene.g4325.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	71003	75531	.	-	.	ID=model.g4325.t1;Parent=gene.g4325.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	74584	75531	.	-	.	ID=model.g4325.t1.exon1;Parent=model.g4325.t1
scaffold_84	Augustus	CDS	74584	75531	.	-	.	ID=cds.model.g4325.t1;Parent=model.g4325.t1
scaffold_84	Augustus	exon	74507	74520	.	-	.	ID=model.g4325.t1.exon2;Parent=model.g4325.t1
scaffold_84	Augustus	CDS	74507	74520	.	-	.	ID=cds.model.g4325.t1;Parent=model.g4325.t1
scaffold_84	Augustus	exon	71830	74130	.	-	.	ID=model.g4325.t1.exon3;Parent=model.g4325.t1
scaffold_84	Augustus	CDS	71830	74130	.	-	.	ID=cds.model.g4325.t1;Parent=model.g4325.t1
scaffold_84	Augustus	exon	71745	71769	.	-	.	ID=model.g4325.t1.exon4;Parent=model.g4325.t1
scaffold_84	Augustus	CDS	71745	71769	.	-	.	ID=cds.model.g4325.t1;Parent=model.g4325.t1
scaffold_84	Augustus	exon	71003	71626	.	-	.	ID=model.g4325.t1.exon5;Parent=model.g4325.t1
scaffold_84	Augustus	CDS	71003	71626	.	-	.	ID=cds.model.g4325.t1;Parent=model.g4325.t1

scaffold_84	snap	gene	77181	77485	.	-	.	ID=scaffold_84-snap.21;
scaffold_84	snap	mRNA	77181	77485	.	-	.	ID=scaffold_84-snap.21-T1;Parent=scaffold_84-snap.21;product=[];
scaffold_84	snap	exon	77416	77485	.	-	.	ID=scaffold_84-snap.21-T1.exon1;Parent=scaffold_84-snap.21-T1;
scaffold_84	snap	exon	77181	77308	.	-	.	ID=scaffold_84-snap.21-T1.exon2;Parent=scaffold_84-snap.21-T1;
scaffold_84	snap	CDS	77416	77485	.	-	0	ID=scaffold_84-snap.21-T1.cds;Parent=scaffold_84-snap.21-T1;
scaffold_84	snap	CDS	77181	77308	.	-	2	ID=scaffold_84-snap.21-T1.cds;Parent=scaffold_84-snap.21-T1;

scaffold_84	GlimmerHMM	gene	77181	77485	.	-	.	ID=glimmerG_5087;Alias=scaffold_84.path1.gene24;
scaffold_84	GlimmerHMM	mRNA	77181	77485	.	-	.	ID=glimmerT_5087-T1;Parent=glimmerG_5087;Alias=scaffold_84.path1.gene24;
scaffold_84	GlimmerHMM	exon	77181	77308	.	-	.	ID=glimmerT_5087-T1.exon1;Parent=glimmerT_5087-T1;
scaffold_84	GlimmerHMM	CDS	77181	77308	.	-	2	ID=glimmerT_5087-T1.cds;Parent=glimmerT_5087-T1;
scaffold_84	GlimmerHMM	exon	77416	77485	.	-	.	ID=glimmerT_5087-T1.exon2;Parent=glimmerT_5087-T1;
scaffold_84	GlimmerHMM	CDS	77416	77485	.	-	0	ID=glimmerT_5087-T1.cds;Parent=glimmerT_5087-T1;

scaffold_84	GeneMark	gene	77181	77485	.	-	.	ID=gene.5033_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	77181	77485	.	-	.	ID=model.5033_t;Parent=gene.5033_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	77416	77485	.	-	.	ID=model.5033_t.exon1;Parent=model.5033_t
scaffold_84	GeneMark	CDS	77416	77485	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t
scaffold_84	GeneMark	exon	77181	77308	.	-	.	ID=model.5033_t.exon2;Parent=model.5033_t
scaffold_84	GeneMark	CDS	77181	77308	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t

scaffold_84	snap	gene	78561	80436	.	-	.	ID=scaffold_84-snap.22;
scaffold_84	snap	mRNA	78561	80436	.	-	.	ID=scaffold_84-snap.22-T1;Parent=scaffold_84-snap.22;product=[];
scaffold_84	snap	exon	80307	80436	.	-	.	ID=scaffold_84-snap.22-T1.exon1;Parent=scaffold_84-snap.22-T1;
scaffold_84	snap	exon	78561	80152	.	-	.	ID=scaffold_84-snap.22-T1.exon2;Parent=scaffold_84-snap.22-T1;
scaffold_84	snap	CDS	80307	80436	.	-	0	ID=scaffold_84-snap.22-T1.cds;Parent=scaffold_84-snap.22-T1;
scaffold_84	snap	CDS	78561	80152	.	-	2	ID=scaffold_84-snap.22-T1.cds;Parent=scaffold_84-snap.22-T1;

scaffold_84	GlimmerHMM	gene	78561	80159	.	-	.	ID=glimmerG_5088;Alias=scaffold_84.path1.gene25;
scaffold_84	GlimmerHMM	mRNA	78561	80159	.	-	.	ID=glimmerT_5088-T1;Parent=glimmerG_5088;Alias=scaffold_84.path1.gene25;
scaffold_84	GlimmerHMM	exon	78561	80159	.	-	.	ID=glimmerT_5088-T1.exon1;Parent=glimmerT_5088-T1;
scaffold_84	GlimmerHMM	CDS	78561	80159	.	-	0	ID=glimmerT_5088-T1.cds;Parent=glimmerT_5088-T1;

scaffold_84	GeneMark	gene	78561	80159	.	-	.	ID=gene.5034_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	78561	80159	.	-	.	ID=model.5034_t;Parent=gene.5034_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	78561	80159	.	-	.	ID=model.5034_t.exon1;Parent=model.5034_t
scaffold_84	GeneMark	CDS	78561	80159	.	-	.	ID=cds.model.5034_t;Parent=model.5034_t

scaffold_84	Augustus	gene	78561	80159	.	-	.	ID=gene.g4326.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	78561	80159	.	-	.	ID=model.g4326.t1;Parent=gene.g4326.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	78561	80159	.	-	.	ID=model.g4326.t1.exon1;Parent=model.g4326.t1
scaffold_84	Augustus	CDS	78561	80159	.	-	.	ID=cds.model.g4326.t1;Parent=model.g4326.t1

scaffold_84	snap	gene	82179	83360	.	+	.	ID=scaffold_84-snap.23;
scaffold_84	snap	mRNA	82179	83360	.	+	.	ID=scaffold_84-snap.23-T1;Parent=scaffold_84-snap.23;product=[];
scaffold_84	snap	exon	82179	82211	.	+	.	ID=scaffold_84-snap.23-T1.exon1;Parent=scaffold_84-snap.23-T1;
scaffold_84	snap	exon	82272	83360	.	+	.	ID=scaffold_84-snap.23-T1.exon2;Parent=scaffold_84-snap.23-T1;
scaffold_84	snap	CDS	82179	82211	.	+	0	ID=scaffold_84-snap.23-T1.cds;Parent=scaffold_84-snap.23-T1;
scaffold_84	snap	CDS	82272	83360	.	+	0	ID=scaffold_84-snap.23-T1.cds;Parent=scaffold_84-snap.23-T1;

scaffold_84	GlimmerHMM	gene	82179	83360	.	+	.	ID=glimmerG_5089;Alias=scaffold_84.path1.gene26;
scaffold_84	GlimmerHMM	mRNA	82179	83360	.	+	.	ID=glimmerT_5089-T1;Parent=glimmerG_5089;Alias=scaffold_84.path1.gene26;
scaffold_84	GlimmerHMM	exon	82179	83360	.	+	.	ID=glimmerT_5089-T1.exon1;Parent=glimmerT_5089-T1;
scaffold_84	GlimmerHMM	CDS	82179	83360	.	+	0	ID=glimmerT_5089-T1.cds;Parent=glimmerT_5089-T1;

scaffold_84	GeneMark	gene	82179	83360	.	+	.	ID=gene.5035_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	82179	83360	.	+	.	ID=model.5035_t;Parent=gene.5035_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	82179	83360	.	+	.	ID=model.5035_t.exon1;Parent=model.5035_t
scaffold_84	GeneMark	CDS	82179	83360	.	+	.	ID=cds.model.5035_t;Parent=model.5035_t

scaffold_84	Augustus	gene	82179	83360	.	+	.	ID=gene.g4327.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	82179	83360	.	+	.	ID=model.g4327.t1;Parent=gene.g4327.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	82179	83360	.	+	.	ID=model.g4327.t1.exon1;Parent=model.g4327.t1
scaffold_84	Augustus	CDS	82179	83360	.	+	.	ID=cds.model.g4327.t1;Parent=model.g4327.t1

scaffold_84	snap	gene	84041	85594	.	+	.	ID=scaffold_84-snap.24;
scaffold_84	snap	mRNA	84041	85594	.	+	.	ID=scaffold_84-snap.24-T1;Parent=scaffold_84-snap.24;product=[];
scaffold_84	snap	exon	84041	84907	.	+	.	ID=scaffold_84-snap.24-T1.exon1;Parent=scaffold_84-snap.24-T1;
scaffold_84	snap	exon	84923	85594	.	+	.	ID=scaffold_84-snap.24-T1.exon2;Parent=scaffold_84-snap.24-T1;
scaffold_84	snap	CDS	84041	84907	.	+	0	ID=scaffold_84-snap.24-T1.cds;Parent=scaffold_84-snap.24-T1;
scaffold_84	snap	CDS	84923	85594	.	+	0	ID=scaffold_84-snap.24-T1.cds;Parent=scaffold_84-snap.24-T1;

scaffold_84	GlimmerHMM	gene	84041	85594	.	+	.	ID=glimmerG_5090;Alias=scaffold_84.path1.gene27;
scaffold_84	GlimmerHMM	mRNA	84041	85594	.	+	.	ID=glimmerT_5090-T1;Parent=glimmerG_5090;Alias=scaffold_84.path1.gene27;
scaffold_84	GlimmerHMM	exon	84041	85594	.	+	.	ID=glimmerT_5090-T1.exon1;Parent=glimmerT_5090-T1;
scaffold_84	GlimmerHMM	CDS	84041	85594	.	+	0	ID=glimmerT_5090-T1.cds;Parent=glimmerT_5090-T1;

scaffold_84	GeneMark	gene	84041	85594	.	+	.	ID=gene.5036_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	84041	85594	.	+	.	ID=model.5036_t;Parent=gene.5036_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	84041	85594	.	+	.	ID=model.5036_t.exon1;Parent=model.5036_t
scaffold_84	GeneMark	CDS	84041	85594	.	+	.	ID=cds.model.5036_t;Parent=model.5036_t

scaffold_84	Augustus	gene	84041	85594	.	+	.	ID=gene.g4328.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	84041	85594	.	+	.	ID=model.g4328.t1;Parent=gene.g4328.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	84041	85594	.	+	.	ID=model.g4328.t1.exon1;Parent=model.g4328.t1
scaffold_84	Augustus	CDS	84041	85594	.	+	.	ID=cds.model.g4328.t1;Parent=model.g4328.t1

scaffold_84	snap	gene	86080	87519	.	+	.	ID=scaffold_84-snap.25;
scaffold_84	snap	mRNA	86080	87519	.	+	.	ID=scaffold_84-snap.25-T1;Parent=scaffold_84-snap.25;product=[];
scaffold_84	snap	exon	86080	86568	.	+	.	ID=scaffold_84-snap.25-T1.exon1;Parent=scaffold_84-snap.25-T1;
scaffold_84	snap	exon	86665	87519	.	+	.	ID=scaffold_84-snap.25-T1.exon2;Parent=scaffold_84-snap.25-T1;
scaffold_84	snap	CDS	86080	86568	.	+	0	ID=scaffold_84-snap.25-T1.cds;Parent=scaffold_84-snap.25-T1;
scaffold_84	snap	CDS	86665	87519	.	+	0	ID=scaffold_84-snap.25-T1.cds;Parent=scaffold_84-snap.25-T1;

scaffold_84	GlimmerHMM	gene	86080	87519	.	+	.	ID=glimmerG_5091;Alias=scaffold_84.path1.gene28;
scaffold_84	GlimmerHMM	mRNA	86080	87519	.	+	.	ID=glimmerT_5091-T1;Parent=glimmerG_5091;Alias=scaffold_84.path1.gene28;
scaffold_84	GlimmerHMM	exon	86080	87519	.	+	.	ID=glimmerT_5091-T1.exon1;Parent=glimmerT_5091-T1;
scaffold_84	GlimmerHMM	CDS	86080	87519	.	+	0	ID=glimmerT_5091-T1.cds;Parent=glimmerT_5091-T1;

scaffold_84	GeneMark	gene	86080	87519	.	+	.	ID=gene.5037_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	86080	87519	.	+	.	ID=model.5037_t;Parent=gene.5037_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	86080	86568	.	+	.	ID=model.5037_t.exon1;Parent=model.5037_t
scaffold_84	GeneMark	CDS	86080	86568	.	+	.	ID=cds.model.5037_t;Parent=model.5037_t
scaffold_84	GeneMark	exon	86665	87519	.	+	.	ID=model.5037_t.exon2;Parent=model.5037_t
scaffold_84	GeneMark	CDS	86665	87519	.	+	.	ID=cds.model.5037_t;Parent=model.5037_t

scaffold_84	Augustus	gene	86080	87519	.	+	.	ID=gene.g4329.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	86080	87519	.	+	.	ID=model.g4329.t1;Parent=gene.g4329.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	86080	86568	.	+	.	ID=model.g4329.t1.exon1;Parent=model.g4329.t1
scaffold_84	Augustus	CDS	86080	86568	.	+	.	ID=cds.model.g4329.t1;Parent=model.g4329.t1
scaffold_84	Augustus	exon	86665	87519	.	+	.	ID=model.g4329.t1.exon2;Parent=model.g4329.t1
scaffold_84	Augustus	CDS	86665	87519	.	+	.	ID=cds.model.g4329.t1;Parent=model.g4329.t1

scaffold_84	GlimmerHMM	gene	88358	89704	.	-	.	ID=glimmerG_5092;Alias=scaffold_84.path1.gene29;
scaffold_84	GlimmerHMM	mRNA	88358	89704	.	-	.	ID=glimmerT_5092-T1;Parent=glimmerG_5092;Alias=scaffold_84.path1.gene29;
scaffold_84	GlimmerHMM	exon	88358	88511	.	-	.	ID=glimmerT_5092-T1.exon1;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	CDS	88358	88511	.	-	1	ID=glimmerT_5092-T1.cds;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	exon	88605	89353	.	-	.	ID=glimmerT_5092-T1.exon2;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	CDS	88605	89353	.	-	0	ID=glimmerT_5092-T1.cds;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	exon	89401	89522	.	-	.	ID=glimmerT_5092-T1.exon3;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	CDS	89401	89522	.	-	2	ID=glimmerT_5092-T1.cds;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	exon	89572	89704	.	-	.	ID=glimmerT_5092-T1.exon4;Parent=glimmerT_5092-T1;
scaffold_84	GlimmerHMM	CDS	89572	89704	.	-	0	ID=glimmerT_5092-T1.cds;Parent=glimmerT_5092-T1;

scaffold_84	snap	gene	88562	89704	.	-	.	ID=scaffold_84-snap.26;
scaffold_84	snap	mRNA	88562	89704	.	-	.	ID=scaffold_84-snap.26-T1;Parent=scaffold_84-snap.26;product=[];
scaffold_84	snap	exon	89572	89704	.	-	.	ID=scaffold_84-snap.26-T1.exon1;Parent=scaffold_84-snap.26-T1;
scaffold_84	snap	exon	89401	89522	.	-	.	ID=scaffold_84-snap.26-T1.exon2;Parent=scaffold_84-snap.26-T1;
scaffold_84	snap	exon	88562	89353	.	-	.	ID=scaffold_84-snap.26-T1.exon3;Parent=scaffold_84-snap.26-T1;
scaffold_84	snap	CDS	89572	89704	.	-	0	ID=scaffold_84-snap.26-T1.cds;Parent=scaffold_84-snap.26-T1;
scaffold_84	snap	CDS	89401	89522	.	-	2	ID=scaffold_84-snap.26-T1.cds;Parent=scaffold_84-snap.26-T1;
scaffold_84	snap	CDS	88562	89353	.	-	0	ID=scaffold_84-snap.26-T1.cds;Parent=scaffold_84-snap.26-T1;

scaffold_84	GeneMark	gene	88562	89704	.	-	.	ID=gene.5038_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	88562	89704	.	-	.	ID=model.5038_t;Parent=gene.5038_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	89572	89704	.	-	.	ID=model.5038_t.exon1;Parent=model.5038_t
scaffold_84	GeneMark	CDS	89572	89704	.	-	.	ID=cds.model.5038_t;Parent=model.5038_t
scaffold_84	GeneMark	exon	89401	89516	.	-	.	ID=model.5038_t.exon2;Parent=model.5038_t
scaffold_84	GeneMark	CDS	89401	89516	.	-	.	ID=cds.model.5038_t;Parent=model.5038_t
scaffold_84	GeneMark	exon	88562	89353	.	-	.	ID=model.5038_t.exon3;Parent=model.5038_t
scaffold_84	GeneMark	CDS	88562	89353	.	-	.	ID=cds.model.5038_t;Parent=model.5038_t

scaffold_84	Augustus	gene	88562	89704	.	-	.	ID=gene.g4330.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	88562	89704	.	-	.	ID=model.g4330.t1;Parent=gene.g4330.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	89572	89704	.	-	.	ID=model.g4330.t1.exon1;Parent=model.g4330.t1
scaffold_84	Augustus	CDS	89572	89704	.	-	.	ID=cds.model.g4330.t1;Parent=model.g4330.t1
scaffold_84	Augustus	exon	89401	89516	.	-	.	ID=model.g4330.t1.exon2;Parent=model.g4330.t1
scaffold_84	Augustus	CDS	89401	89516	.	-	.	ID=cds.model.g4330.t1;Parent=model.g4330.t1
scaffold_84	Augustus	exon	88562	89353	.	-	.	ID=model.g4330.t1.exon3;Parent=model.g4330.t1
scaffold_84	Augustus	CDS	88562	89353	.	-	.	ID=cds.model.g4330.t1;Parent=model.g4330.t1

scaffold_84	GlimmerHMM	gene	90542	95857	.	+	.	ID=glimmerG_5093;Alias=scaffold_84.path1.gene30;
scaffold_84	GlimmerHMM	mRNA	90542	95857	.	+	.	ID=glimmerT_5093-T1;Parent=glimmerG_5093;Alias=scaffold_84.path1.gene30;
scaffold_84	GlimmerHMM	exon	90542	90553	.	+	.	ID=glimmerT_5093-T1.exon1;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	90542	90553	.	+	0	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	exon	90794	91306	.	+	.	ID=glimmerT_5093-T1.exon2;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	90794	91306	.	+	0	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	exon	91340	91408	.	+	.	ID=glimmerT_5093-T1.exon3;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	91340	91408	.	+	0	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	exon	91811	91976	.	+	.	ID=glimmerT_5093-T1.exon4;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	91811	91976	.	+	0	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	exon	92411	95563	.	+	.	ID=glimmerT_5093-T1.exon5;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	92411	95563	.	+	2	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	exon	95814	95857	.	+	.	ID=glimmerT_5093-T1.exon6;Parent=glimmerT_5093-T1;
scaffold_84	GlimmerHMM	CDS	95814	95857	.	+	2	ID=glimmerT_5093-T1.cds;Parent=glimmerT_5093-T1;

scaffold_84	snap	gene	95584	97501	.	-	.	ID=scaffold_84-snap.27;
scaffold_84	snap	mRNA	95584	97501	.	-	.	ID=scaffold_84-snap.27-T1;Parent=scaffold_84-snap.27;product=[];
scaffold_84	snap	exon	97120	97501	.	-	.	ID=scaffold_84-snap.27-T1.exon1;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	exon	96506	96970	.	-	.	ID=scaffold_84-snap.27-T1.exon2;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	exon	96273	96457	.	-	.	ID=scaffold_84-snap.27-T1.exon3;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	exon	95584	95679	.	-	.	ID=scaffold_84-snap.27-T1.exon4;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	CDS	97120	97501	.	-	0	ID=scaffold_84-snap.27-T1.cds;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	CDS	96506	96970	.	-	2	ID=scaffold_84-snap.27-T1.cds;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	CDS	96273	96457	.	-	2	ID=scaffold_84-snap.27-T1.cds;Parent=scaffold_84-snap.27-T1;
scaffold_84	snap	CDS	95584	95679	.	-	0	ID=scaffold_84-snap.27-T1.cds;Parent=scaffold_84-snap.27-T1;

scaffold_84	GeneMark	gene	95854	97537	.	-	.	ID=gene.5039_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	95854	97537	.	-	.	ID=model.5039_t;Parent=gene.5039_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	97035	97537	.	-	.	ID=model.5039_t.exon1;Parent=model.5039_t
scaffold_84	GeneMark	CDS	97035	97537	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_84	GeneMark	exon	96506	96981	.	-	.	ID=model.5039_t.exon2;Parent=model.5039_t
scaffold_84	GeneMark	CDS	96506	96981	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_84	GeneMark	exon	96273	96457	.	-	.	ID=model.5039_t.exon3;Parent=model.5039_t
scaffold_84	GeneMark	CDS	96273	96457	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_84	GeneMark	exon	96164	96226	.	-	.	ID=model.5039_t.exon4;Parent=model.5039_t
scaffold_84	GeneMark	CDS	96164	96226	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_84	GeneMark	exon	95854	96117	.	-	.	ID=model.5039_t.exon5;Parent=model.5039_t
scaffold_84	GeneMark	CDS	95854	96117	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t

scaffold_84	Augustus	gene	95854	98872	.	-	.	ID=gene.g4331.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	95854	98872	.	-	.	ID=model.g4331.t1;Parent=gene.g4331.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	98359	98872	.	-	.	ID=model.g4331.t1.exon1;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	98359	98872	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	97902	98299	.	-	.	ID=model.g4331.t1.exon2;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	97902	98299	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	97822	97847	.	-	.	ID=model.g4331.t1.exon3;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	97822	97847	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	97676	97700	.	-	.	ID=model.g4331.t1.exon4;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	97676	97700	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	97120	97546	.	-	.	ID=model.g4331.t1.exon5;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	97120	97546	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	96273	96457	.	-	.	ID=model.g4331.t1.exon6;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	96273	96457	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	96164	96226	.	-	.	ID=model.g4331.t1.exon7;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	96164	96226	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1
scaffold_84	Augustus	exon	95854	96117	.	-	.	ID=model.g4331.t1.exon8;Parent=model.g4331.t1
scaffold_84	Augustus	CDS	95854	96117	.	-	.	ID=cds.model.g4331.t1;Parent=model.g4331.t1

scaffold_84	GlimmerHMM	gene	96160	97501	.	-	.	ID=glimmerG_5094;Alias=scaffold_84.path1.gene31;
scaffold_84	GlimmerHMM	mRNA	96160	97501	.	-	.	ID=glimmerT_5094-T1;Parent=glimmerG_5094;Alias=scaffold_84.path1.gene31;
scaffold_84	GlimmerHMM	exon	96160	96198	.	-	.	ID=glimmerT_5094-T1.exon1;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	CDS	96160	96198	.	-	0	ID=glimmerT_5094-T1.cds;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	exon	96273	96453	.	-	.	ID=glimmerT_5094-T1.exon2;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	CDS	96273	96453	.	-	1	ID=glimmerT_5094-T1.cds;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	exon	96682	96989	.	-	.	ID=glimmerT_5094-T1.exon3;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	CDS	96682	96989	.	-	0	ID=glimmerT_5094-T1.cds;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	exon	97055	97501	.	-	.	ID=glimmerT_5094-T1.exon4;Parent=glimmerT_5094-T1;
scaffold_84	GlimmerHMM	CDS	97055	97501	.	-	0	ID=glimmerT_5094-T1.cds;Parent=glimmerT_5094-T1;

scaffold_84	snap	gene	97785	98872	.	-	.	ID=scaffold_84-snap.28;
scaffold_84	snap	mRNA	97785	98872	.	-	.	ID=scaffold_84-snap.28-T1;Parent=scaffold_84-snap.28;product=[];
scaffold_84	snap	exon	98359	98872	.	-	.	ID=scaffold_84-snap.28-T1.exon1;Parent=scaffold_84-snap.28-T1;
scaffold_84	snap	exon	97785	98299	.	-	.	ID=scaffold_84-snap.28-T1.exon2;Parent=scaffold_84-snap.28-T1;
scaffold_84	snap	CDS	98359	98872	.	-	0	ID=scaffold_84-snap.28-T1.cds;Parent=scaffold_84-snap.28-T1;
scaffold_84	snap	CDS	97785	98299	.	-	2	ID=scaffold_84-snap.28-T1.cds;Parent=scaffold_84-snap.28-T1;

scaffold_84	GlimmerHMM	gene	97785	98872	.	-	.	ID=glimmerG_5095;Alias=scaffold_84.path1.gene32;
scaffold_84	GlimmerHMM	mRNA	97785	98872	.	-	.	ID=glimmerT_5095-T1;Parent=glimmerG_5095;Alias=scaffold_84.path1.gene32;
scaffold_84	GlimmerHMM	exon	97785	98299	.	-	.	ID=glimmerT_5095-T1.exon1;Parent=glimmerT_5095-T1;
scaffold_84	GlimmerHMM	CDS	97785	98299	.	-	2	ID=glimmerT_5095-T1.cds;Parent=glimmerT_5095-T1;
scaffold_84	GlimmerHMM	exon	98359	98872	.	-	.	ID=glimmerT_5095-T1.exon2;Parent=glimmerT_5095-T1;
scaffold_84	GlimmerHMM	CDS	98359	98872	.	-	0	ID=glimmerT_5095-T1.cds;Parent=glimmerT_5095-T1;

scaffold_84	GeneMark	gene	97785	98872	.	-	.	ID=gene.5040_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	97785	98872	.	-	.	ID=model.5040_t;Parent=gene.5040_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	98359	98872	.	-	.	ID=model.5040_t.exon1;Parent=model.5040_t
scaffold_84	GeneMark	CDS	98359	98872	.	-	.	ID=cds.model.5040_t;Parent=model.5040_t
scaffold_84	GeneMark	exon	97785	98299	.	-	.	ID=model.5040_t.exon2;Parent=model.5040_t
scaffold_84	GeneMark	CDS	97785	98299	.	-	.	ID=cds.model.5040_t;Parent=model.5040_t

scaffold_84	snap	gene	101139	101605	.	+	.	ID=scaffold_84-snap.29;
scaffold_84	snap	mRNA	101139	101605	.	+	.	ID=scaffold_84-snap.29-T1;Parent=scaffold_84-snap.29;product=[];
scaffold_84	snap	exon	101139	101166	.	+	.	ID=scaffold_84-snap.29-T1.exon1;Parent=scaffold_84-snap.29-T1;
scaffold_84	snap	exon	101232	101308	.	+	.	ID=scaffold_84-snap.29-T1.exon2;Parent=scaffold_84-snap.29-T1;
scaffold_84	snap	exon	101411	101605	.	+	.	ID=scaffold_84-snap.29-T1.exon3;Parent=scaffold_84-snap.29-T1;
scaffold_84	snap	CDS	101139	101166	.	+	0	ID=scaffold_84-snap.29-T1.cds;Parent=scaffold_84-snap.29-T1;
scaffold_84	snap	CDS	101232	101308	.	+	2	ID=scaffold_84-snap.29-T1.cds;Parent=scaffold_84-snap.29-T1;
scaffold_84	snap	CDS	101411	101605	.	+	0	ID=scaffold_84-snap.29-T1.cds;Parent=scaffold_84-snap.29-T1;

scaffold_84	GlimmerHMM	gene	101139	101605	.	+	.	ID=glimmerG_5096;Alias=scaffold_84.path1.gene33;
scaffold_84	GlimmerHMM	mRNA	101139	101605	.	+	.	ID=glimmerT_5096-T1;Parent=glimmerG_5096;Alias=scaffold_84.path1.gene33;
scaffold_84	GlimmerHMM	exon	101139	101166	.	+	.	ID=glimmerT_5096-T1.exon1;Parent=glimmerT_5096-T1;
scaffold_84	GlimmerHMM	CDS	101139	101166	.	+	0	ID=glimmerT_5096-T1.cds;Parent=glimmerT_5096-T1;
scaffold_84	GlimmerHMM	exon	101451	101605	.	+	.	ID=glimmerT_5096-T1.exon2;Parent=glimmerT_5096-T1;
scaffold_84	GlimmerHMM	CDS	101451	101605	.	+	2	ID=glimmerT_5096-T1.cds;Parent=glimmerT_5096-T1;

scaffold_84	GeneMark	gene	101139	101605	.	+	.	ID=gene.5041_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	101139	101605	.	+	.	ID=model.5041_t;Parent=gene.5041_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	101139	101166	.	+	.	ID=model.5041_t.exon1;Parent=model.5041_t
scaffold_84	GeneMark	CDS	101139	101166	.	+	.	ID=cds.model.5041_t;Parent=model.5041_t
scaffold_84	GeneMark	exon	101232	101308	.	+	.	ID=model.5041_t.exon2;Parent=model.5041_t
scaffold_84	GeneMark	CDS	101232	101308	.	+	.	ID=cds.model.5041_t;Parent=model.5041_t
scaffold_84	GeneMark	exon	101411	101605	.	+	.	ID=model.5041_t.exon3;Parent=model.5041_t
scaffold_84	GeneMark	CDS	101411	101605	.	+	.	ID=cds.model.5041_t;Parent=model.5041_t

scaffold_84	Augustus	gene	101139	101605	.	+	.	ID=gene.g4332.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	101139	101605	.	+	.	ID=model.g4332.t1;Parent=gene.g4332.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	101139	101166	.	+	.	ID=model.g4332.t1.exon1;Parent=model.g4332.t1
scaffold_84	Augustus	CDS	101139	101166	.	+	.	ID=cds.model.g4332.t1;Parent=model.g4332.t1
scaffold_84	Augustus	exon	101232	101308	.	+	.	ID=model.g4332.t1.exon2;Parent=model.g4332.t1
scaffold_84	Augustus	CDS	101232	101308	.	+	.	ID=cds.model.g4332.t1;Parent=model.g4332.t1
scaffold_84	Augustus	exon	101411	101605	.	+	.	ID=model.g4332.t1.exon3;Parent=model.g4332.t1
scaffold_84	Augustus	CDS	101411	101605	.	+	.	ID=cds.model.g4332.t1;Parent=model.g4332.t1

scaffold_84	snap	gene	101983	103468	.	-	.	ID=scaffold_84-snap.30;
scaffold_84	snap	mRNA	101983	103468	.	-	.	ID=scaffold_84-snap.30-T1;Parent=scaffold_84-snap.30;product=[];
scaffold_84	snap	exon	103432	103468	.	-	.	ID=scaffold_84-snap.30-T1.exon1;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	exon	103277	103379	.	-	.	ID=scaffold_84-snap.30-T1.exon2;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	exon	103050	103219	.	-	.	ID=scaffold_84-snap.30-T1.exon3;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	exon	101983	102986	.	-	.	ID=scaffold_84-snap.30-T1.exon4;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	CDS	103432	103468	.	-	0	ID=scaffold_84-snap.30-T1.cds;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	CDS	103277	103379	.	-	2	ID=scaffold_84-snap.30-T1.cds;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	CDS	103050	103219	.	-	1	ID=scaffold_84-snap.30-T1.cds;Parent=scaffold_84-snap.30-T1;
scaffold_84	snap	CDS	101983	102986	.	-	2	ID=scaffold_84-snap.30-T1.cds;Parent=scaffold_84-snap.30-T1;

scaffold_84	GlimmerHMM	gene	101983	103468	.	-	.	ID=glimmerG_5097;Alias=scaffold_84.path1.gene34;
scaffold_84	GlimmerHMM	mRNA	101983	103468	.	-	.	ID=glimmerT_5097-T1;Parent=glimmerG_5097;Alias=scaffold_84.path1.gene34;
scaffold_84	GlimmerHMM	exon	101983	102986	.	-	.	ID=glimmerT_5097-T1.exon1;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	CDS	101983	102986	.	-	2	ID=glimmerT_5097-T1.cds;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	exon	103050	103219	.	-	.	ID=glimmerT_5097-T1.exon2;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	CDS	103050	103219	.	-	1	ID=glimmerT_5097-T1.cds;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	exon	103277	103379	.	-	.	ID=glimmerT_5097-T1.exon3;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	CDS	103277	103379	.	-	2	ID=glimmerT_5097-T1.cds;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	exon	103432	103468	.	-	.	ID=glimmerT_5097-T1.exon4;Parent=glimmerT_5097-T1;
scaffold_84	GlimmerHMM	CDS	103432	103468	.	-	0	ID=glimmerT_5097-T1.cds;Parent=glimmerT_5097-T1;

scaffold_84	GeneMark	gene	101983	103468	.	-	.	ID=gene.5042_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	101983	103468	.	-	.	ID=model.5042_t;Parent=gene.5042_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	103432	103468	.	-	.	ID=model.5042_t.exon1;Parent=model.5042_t
scaffold_84	GeneMark	CDS	103432	103468	.	-	.	ID=cds.model.5042_t;Parent=model.5042_t
scaffold_84	GeneMark	exon	103277	103379	.	-	.	ID=model.5042_t.exon2;Parent=model.5042_t
scaffold_84	GeneMark	CDS	103277	103379	.	-	.	ID=cds.model.5042_t;Parent=model.5042_t
scaffold_84	GeneMark	exon	103050	103219	.	-	.	ID=model.5042_t.exon3;Parent=model.5042_t
scaffold_84	GeneMark	CDS	103050	103219	.	-	.	ID=cds.model.5042_t;Parent=model.5042_t
scaffold_84	GeneMark	exon	101983	102986	.	-	.	ID=model.5042_t.exon4;Parent=model.5042_t
scaffold_84	GeneMark	CDS	101983	102986	.	-	.	ID=cds.model.5042_t;Parent=model.5042_t

scaffold_84	Augustus	gene	101983	103468	.	-	.	ID=gene.g4333.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	101983	103468	.	-	.	ID=model.g4333.t1;Parent=gene.g4333.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	103432	103468	.	-	.	ID=model.g4333.t1.exon1;Parent=model.g4333.t1
scaffold_84	Augustus	CDS	103432	103468	.	-	.	ID=cds.model.g4333.t1;Parent=model.g4333.t1
scaffold_84	Augustus	exon	103277	103379	.	-	.	ID=model.g4333.t1.exon2;Parent=model.g4333.t1
scaffold_84	Augustus	CDS	103277	103379	.	-	.	ID=cds.model.g4333.t1;Parent=model.g4333.t1
scaffold_84	Augustus	exon	103050	103219	.	-	.	ID=model.g4333.t1.exon3;Parent=model.g4333.t1
scaffold_84	Augustus	CDS	103050	103219	.	-	.	ID=cds.model.g4333.t1;Parent=model.g4333.t1
scaffold_84	Augustus	exon	101983	102986	.	-	.	ID=model.g4333.t1.exon4;Parent=model.g4333.t1
scaffold_84	Augustus	CDS	101983	102986	.	-	.	ID=cds.model.g4333.t1;Parent=model.g4333.t1

scaffold_84	snap	gene	106517	107746	.	+	.	ID=scaffold_84-snap.31;
scaffold_84	snap	mRNA	106517	107746	.	+	.	ID=scaffold_84-snap.31-T1;Parent=scaffold_84-snap.31;product=[];
scaffold_84	snap	exon	106517	106590	.	+	.	ID=scaffold_84-snap.31-T1.exon1;Parent=scaffold_84-snap.31-T1;
scaffold_84	snap	exon	106609	107746	.	+	.	ID=scaffold_84-snap.31-T1.exon2;Parent=scaffold_84-snap.31-T1;
scaffold_84	snap	CDS	106517	106590	.	+	0	ID=scaffold_84-snap.31-T1.cds;Parent=scaffold_84-snap.31-T1;
scaffold_84	snap	CDS	106609	107746	.	+	1	ID=scaffold_84-snap.31-T1.cds;Parent=scaffold_84-snap.31-T1;

scaffold_84	GlimmerHMM	gene	106517	107746	.	+	.	ID=glimmerG_5098;Alias=scaffold_84.path1.gene35;
scaffold_84	GlimmerHMM	mRNA	106517	107746	.	+	.	ID=glimmerT_5098-T1;Parent=glimmerG_5098;Alias=scaffold_84.path1.gene35;
scaffold_84	GlimmerHMM	exon	106517	107746	.	+	.	ID=glimmerT_5098-T1.exon1;Parent=glimmerT_5098-T1;
scaffold_84	GlimmerHMM	CDS	106517	107746	.	+	0	ID=glimmerT_5098-T1.cds;Parent=glimmerT_5098-T1;

scaffold_84	GeneMark	gene	106517	107746	.	+	.	ID=gene.5043_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	106517	107746	.	+	.	ID=model.5043_t;Parent=gene.5043_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	106517	107746	.	+	.	ID=model.5043_t.exon1;Parent=model.5043_t
scaffold_84	GeneMark	CDS	106517	107746	.	+	.	ID=cds.model.5043_t;Parent=model.5043_t

scaffold_84	Augustus	gene	106517	107746	.	+	.	ID=gene.g4334.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	106517	107746	.	+	.	ID=model.g4334.t1;Parent=gene.g4334.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	106517	107746	.	+	.	ID=model.g4334.t1.exon1;Parent=model.g4334.t1
scaffold_84	Augustus	CDS	106517	107746	.	+	.	ID=cds.model.g4334.t1;Parent=model.g4334.t1

scaffold_84	snap	gene	111034	112367	.	+	.	ID=scaffold_84-snap.32;
scaffold_84	snap	mRNA	111034	112367	.	+	.	ID=scaffold_84-snap.32-T1;Parent=scaffold_84-snap.32;product=[];
scaffold_84	snap	exon	111034	112217	.	+	.	ID=scaffold_84-snap.32-T1.exon1;Parent=scaffold_84-snap.32-T1;
scaffold_84	snap	exon	112289	112367	.	+	.	ID=scaffold_84-snap.32-T1.exon2;Parent=scaffold_84-snap.32-T1;
scaffold_84	snap	CDS	111034	112217	.	+	0	ID=scaffold_84-snap.32-T1.cds;Parent=scaffold_84-snap.32-T1;
scaffold_84	snap	CDS	112289	112367	.	+	1	ID=scaffold_84-snap.32-T1.cds;Parent=scaffold_84-snap.32-T1;

scaffold_84	GlimmerHMM	gene	111034	112260	.	+	.	ID=glimmerG_5099;Alias=scaffold_84.path1.gene36;
scaffold_84	GlimmerHMM	mRNA	111034	112260	.	+	.	ID=glimmerT_5099-T1;Parent=glimmerG_5099;Alias=scaffold_84.path1.gene36;
scaffold_84	GlimmerHMM	exon	111034	112260	.	+	.	ID=glimmerT_5099-T1.exon1;Parent=glimmerT_5099-T1;
scaffold_84	GlimmerHMM	CDS	111034	112260	.	+	0	ID=glimmerT_5099-T1.cds;Parent=glimmerT_5099-T1;

scaffold_84	GeneMark	gene	111034	112260	.	+	.	ID=gene.5044_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	111034	112260	.	+	.	ID=model.5044_t;Parent=gene.5044_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	111034	112260	.	+	.	ID=model.5044_t.exon1;Parent=model.5044_t
scaffold_84	GeneMark	CDS	111034	112260	.	+	.	ID=cds.model.5044_t;Parent=model.5044_t

scaffold_84	Augustus	gene	111034	112260	.	+	.	ID=gene.g4335.t1;Name=Augustus%20prediction
scaffold_84	Augustus	mRNA	111034	112260	.	+	.	ID=model.g4335.t1;Parent=gene.g4335.t1;Name=Augustus%20prediction
scaffold_84	Augustus	exon	111034	112260	.	+	.	ID=model.g4335.t1.exon1;Parent=model.g4335.t1
scaffold_84	Augustus	CDS	111034	112260	.	+	.	ID=cds.model.g4335.t1;Parent=model.g4335.t1

scaffold_84	GeneMark	gene	113110	113285	.	-	.	ID=gene.5045_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	mRNA	113110	113285	.	-	.	ID=model.5045_t;Parent=gene.5045_t;Name=GeneMark%20prediction
scaffold_84	GeneMark	exon	113110	113285	.	-	.	ID=model.5045_t.exon1;Parent=model.5045_t
scaffold_84	GeneMark	CDS	113110	113285	.	-	.	ID=cds.model.5045_t;Parent=model.5045_t
