
scaffold_2	other_pred1	gene	1942	3605	.	-	.	ID=gene_2619;
scaffold_2	other_pred1	mRNA	1942	3605	.	-	.	ID=mRNA_2619;Parent=gene_2619;
scaffold_2	other_pred1	exon	1942	1983	.	-	.	ID=exon_6767;Parent=mRNA_2619;
scaffold_2	other_pred1	CDS	1942	1983	.	-	0	ID=cds_6767;Parent=mRNA_2619;
scaffold_2	other_pred1	intron	1984	2089	.	-	0	ID=intron_4149;Parent=mRNA_2619;
scaffold_2	other_pred1	exon	2090	3437	.	-	.	ID=exon_6768;Parent=mRNA_2619;
scaffold_2	other_pred1	CDS	2090	3437	.	-	1	ID=cds_6768;Parent=mRNA_2619;
scaffold_2	other_pred1	intron	3438	3516	.	-	2	ID=intron_4150;Parent=mRNA_2619;
scaffold_2	other_pred1	exon	3517	3605	.	-	.	ID=exon_6769;Parent=mRNA_2619;
scaffold_2	other_pred1	CDS	3517	3605	.	-	0	ID=cds_6769;Parent=mRNA_2619;

scaffold_2	GeneMark	gene	1942	3605	.	-	.	ID=gene.2617_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	1942	3605	.	-	.	ID=model.2617_t;Parent=gene.2617_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	3517	3605	.	-	.	ID=model.2617_t.exon1;Parent=model.2617_t
scaffold_2	GeneMark	CDS	3517	3605	.	-	.	ID=cds.model.2617_t;Parent=model.2617_t
scaffold_2	GeneMark	exon	2090	3437	.	-	.	ID=model.2617_t.exon2;Parent=model.2617_t
scaffold_2	GeneMark	CDS	2090	3437	.	-	.	ID=cds.model.2617_t;Parent=model.2617_t
scaffold_2	GeneMark	exon	1942	1983	.	-	.	ID=model.2617_t.exon3;Parent=model.2617_t
scaffold_2	GeneMark	CDS	1942	1983	.	-	.	ID=cds.model.2617_t;Parent=model.2617_t

scaffold_2	snap	gene	1946	3518	.	-	.	ID=scaffold_2-snap.733;
scaffold_2	snap	mRNA	1946	3518	.	-	.	ID=scaffold_2-snap.733-T1;Parent=scaffold_2-snap.733;product=[];
scaffold_2	snap	exon	3513	3518	.	-	.	ID=scaffold_2-snap.733-T1.exon1;Parent=scaffold_2-snap.733-T1;
scaffold_2	snap	exon	1946	3409	.	-	.	ID=scaffold_2-snap.733-T1.exon2;Parent=scaffold_2-snap.733-T1;
scaffold_2	snap	CDS	3513	3518	.	-	0	ID=scaffold_2-snap.733-T1.cds;Parent=scaffold_2-snap.733-T1;
scaffold_2	snap	CDS	1946	3409	.	-	0	ID=scaffold_2-snap.733-T1.cds;Parent=scaffold_2-snap.733-T1;

scaffold_2	GlimmerHMM	gene	1946	3605	.	-	.	ID=glimmerG_2619;Alias=scaffold_2.path1.gene859;
scaffold_2	GlimmerHMM	mRNA	1946	3605	.	-	.	ID=glimmerT_2619-T1;Parent=glimmerG_2619;Alias=scaffold_2.path1.gene859;
scaffold_2	GlimmerHMM	exon	1946	3437	.	-	.	ID=glimmerT_2619-T1.exon1;Parent=glimmerT_2619-T1;
scaffold_2	GlimmerHMM	CDS	1946	3437	.	-	1	ID=glimmerT_2619-T1.cds;Parent=glimmerT_2619-T1;
scaffold_2	GlimmerHMM	exon	3517	3605	.	-	.	ID=glimmerT_2619-T1.exon2;Parent=glimmerT_2619-T1;
scaffold_2	GlimmerHMM	CDS	3517	3605	.	-	0	ID=glimmerT_2619-T1.cds;Parent=glimmerT_2619-T1;

scaffold_2	Augustus	gene	1946	3605	.	-	.	ID=gene.g2109.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1946	3605	.	-	.	ID=model.g2109.t1;Parent=gene.g2109.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	3517	3605	.	-	.	ID=model.g2109.t1.exon1;Parent=model.g2109.t1
scaffold_2	Augustus	CDS	3517	3605	.	-	.	ID=cds.model.g2109.t1;Parent=model.g2109.t1
scaffold_2	Augustus	exon	2407	3437	.	-	.	ID=model.g2109.t1.exon2;Parent=model.g2109.t1
scaffold_2	Augustus	CDS	2407	3437	.	-	.	ID=cds.model.g2109.t1;Parent=model.g2109.t1
scaffold_2	Augustus	exon	1946	2022	.	-	.	ID=model.g2109.t1.exon3;Parent=model.g2109.t1
scaffold_2	Augustus	CDS	1946	2022	.	-	.	ID=cds.model.g2109.t1;Parent=model.g2109.t1

scaffold_2	GlimmerHMM	gene	4535	6097	.	+	.	ID=glimmerG_2620;Alias=scaffold_2.path1.gene860;
scaffold_2	GlimmerHMM	mRNA	4535	6097	.	+	.	ID=glimmerT_2620-T1;Parent=glimmerG_2620;Alias=scaffold_2.path1.gene860;
scaffold_2	GlimmerHMM	exon	4535	6097	.	+	.	ID=glimmerT_2620-T1.exon1;Parent=glimmerT_2620-T1;
scaffold_2	GlimmerHMM	CDS	4535	6097	.	+	0	ID=glimmerT_2620-T1.cds;Parent=glimmerT_2620-T1;

scaffold_2	Augustus	gene	4535	8091	.	+	.	ID=gene.g2110.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4535	8091	.	+	.	ID=model.g2110.t1;Parent=gene.g2110.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	4535	4628	.	+	.	ID=model.g2110.t1.exon1;Parent=model.g2110.t1
scaffold_2	Augustus	CDS	4535	4628	.	+	.	ID=cds.model.g2110.t1;Parent=model.g2110.t1
scaffold_2	Augustus	exon	4770	5882	.	+	.	ID=model.g2110.t1.exon2;Parent=model.g2110.t1
scaffold_2	Augustus	CDS	4770	5882	.	+	.	ID=cds.model.g2110.t1;Parent=model.g2110.t1
scaffold_2	Augustus	exon	5964	6049	.	+	.	ID=model.g2110.t1.exon3;Parent=model.g2110.t1
scaffold_2	Augustus	CDS	5964	6049	.	+	.	ID=cds.model.g2110.t1;Parent=model.g2110.t1
scaffold_2	Augustus	exon	6661	8091	.	+	.	ID=model.g2110.t1.exon4;Parent=model.g2110.t1
scaffold_2	Augustus	CDS	6661	8091	.	+	.	ID=cds.model.g2110.t1;Parent=model.g2110.t1

scaffold_2	snap	gene	4788	6097	.	+	.	ID=scaffold_2-snap.734;
scaffold_2	snap	mRNA	4788	6097	.	+	.	ID=scaffold_2-snap.734-T1;Parent=scaffold_2-snap.734;product=[];
scaffold_2	snap	exon	4788	4792	.	+	.	ID=scaffold_2-snap.734-T1.exon1;Parent=scaffold_2-snap.734-T1;
scaffold_2	snap	exon	4882	6097	.	+	.	ID=scaffold_2-snap.734-T1.exon2;Parent=scaffold_2-snap.734-T1;
scaffold_2	snap	CDS	4788	4792	.	+	0	ID=scaffold_2-snap.734-T1.cds;Parent=scaffold_2-snap.734-T1;
scaffold_2	snap	CDS	4882	6097	.	+	1	ID=scaffold_2-snap.734-T1.cds;Parent=scaffold_2-snap.734-T1;

scaffold_2	other_pred1	gene	4841	8091	.	+	.	ID=gene_2620;
scaffold_2	other_pred1	mRNA	4841	8091	.	+	.	ID=mRNA_2620;Parent=gene_2620;
scaffold_2	other_pred1	exon	4841	5871	.	+	.	ID=exon_6770;Parent=mRNA_2620;
scaffold_2	other_pred1	CDS	4841	5871	.	+	0	ID=cds_6770;Parent=mRNA_2620;
scaffold_2	other_pred1	intron	5872	5925	.	+	2	ID=intron_4151;Parent=mRNA_2620;
scaffold_2	other_pred1	exon	5926	6049	.	+	.	ID=exon_6771;Parent=mRNA_2620;
scaffold_2	other_pred1	CDS	5926	6049	.	+	1	ID=cds_6771;Parent=mRNA_2620;
scaffold_2	other_pred1	intron	6050	6681	.	+	0	ID=intron_4152;Parent=mRNA_2620;
scaffold_2	other_pred1	exon	6682	8091	.	+	.	ID=exon_6772;Parent=mRNA_2620;
scaffold_2	other_pred1	CDS	6682	8091	.	+	0	ID=cds_6772;Parent=mRNA_2620;

scaffold_2	GeneMark	gene	4841	8091	.	+	.	ID=gene.2618_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	4841	8091	.	+	.	ID=model.2618_t;Parent=gene.2618_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	4841	5871	.	+	.	ID=model.2618_t.exon1;Parent=model.2618_t
scaffold_2	GeneMark	CDS	4841	5871	.	+	.	ID=cds.model.2618_t;Parent=model.2618_t
scaffold_2	GeneMark	exon	5926	6049	.	+	.	ID=model.2618_t.exon2;Parent=model.2618_t
scaffold_2	GeneMark	CDS	5926	6049	.	+	.	ID=cds.model.2618_t;Parent=model.2618_t
scaffold_2	GeneMark	exon	6682	8091	.	+	.	ID=model.2618_t.exon3;Parent=model.2618_t
scaffold_2	GeneMark	CDS	6682	8091	.	+	.	ID=cds.model.2618_t;Parent=model.2618_t

scaffold_2	GlimmerHMM	gene	6562	8091	.	+	.	ID=glimmerG_2621;Alias=scaffold_2.path1.gene861;
scaffold_2	GlimmerHMM	mRNA	6562	8091	.	+	.	ID=glimmerT_2621-T1;Parent=glimmerG_2621;Alias=scaffold_2.path1.gene861;
scaffold_2	GlimmerHMM	exon	6562	8091	.	+	.	ID=glimmerT_2621-T1.exon1;Parent=glimmerT_2621-T1;
scaffold_2	GlimmerHMM	CDS	6562	8091	.	+	0	ID=glimmerT_2621-T1.cds;Parent=glimmerT_2621-T1;

scaffold_2	snap	gene	6644	8091	.	+	.	ID=scaffold_2-snap.735;
scaffold_2	snap	mRNA	6644	8091	.	+	.	ID=scaffold_2-snap.735-T1;Parent=scaffold_2-snap.735;product=[];
scaffold_2	snap	exon	6644	6648	.	+	.	ID=scaffold_2-snap.735-T1.exon1;Parent=scaffold_2-snap.735-T1;
scaffold_2	snap	exon	6669	8091	.	+	.	ID=scaffold_2-snap.735-T1.exon2;Parent=scaffold_2-snap.735-T1;
scaffold_2	snap	CDS	6644	6648	.	+	0	ID=scaffold_2-snap.735-T1.cds;Parent=scaffold_2-snap.735-T1;
scaffold_2	snap	CDS	6669	8091	.	+	1	ID=scaffold_2-snap.735-T1.cds;Parent=scaffold_2-snap.735-T1;

scaffold_2	snap	gene	8342	10330	.	-	.	ID=scaffold_2-snap.736;
scaffold_2	snap	mRNA	8342	10330	.	-	.	ID=scaffold_2-snap.736-T1;Parent=scaffold_2-snap.736;product=[];
scaffold_2	snap	exon	10325	10330	.	-	.	ID=scaffold_2-snap.736-T1.exon1;Parent=scaffold_2-snap.736-T1;
scaffold_2	snap	exon	10174	10263	.	-	.	ID=scaffold_2-snap.736-T1.exon2;Parent=scaffold_2-snap.736-T1;
scaffold_2	snap	exon	8342	9694	.	-	.	ID=scaffold_2-snap.736-T1.exon3;Parent=scaffold_2-snap.736-T1;
scaffold_2	snap	CDS	10325	10330	.	-	0	ID=scaffold_2-snap.736-T1.cds;Parent=scaffold_2-snap.736-T1;
scaffold_2	snap	CDS	10174	10263	.	-	0	ID=scaffold_2-snap.736-T1.cds;Parent=scaffold_2-snap.736-T1;
scaffold_2	snap	CDS	8342	9694	.	-	0	ID=scaffold_2-snap.736-T1.cds;Parent=scaffold_2-snap.736-T1;

scaffold_2	other_pred1	gene	8342	9718	.	-	.	ID=gene_2621;
scaffold_2	other_pred1	mRNA	8342	9718	.	-	.	ID=mRNA_2621;Parent=gene_2621;
scaffold_2	other_pred1	exon	8342	9718	.	-	.	ID=exon_6773;Parent=mRNA_2621;
scaffold_2	other_pred1	CDS	8342	9718	.	-	0	ID=cds_6773;Parent=mRNA_2621;

scaffold_2	GlimmerHMM	gene	8342	9718	.	-	.	ID=glimmerG_2622;Alias=scaffold_2.path1.gene862;
scaffold_2	GlimmerHMM	mRNA	8342	9718	.	-	.	ID=glimmerT_2622-T1;Parent=glimmerG_2622;Alias=scaffold_2.path1.gene862;
scaffold_2	GlimmerHMM	exon	8342	9718	.	-	.	ID=glimmerT_2622-T1.exon1;Parent=glimmerT_2622-T1;
scaffold_2	GlimmerHMM	CDS	8342	9718	.	-	0	ID=glimmerT_2622-T1.cds;Parent=glimmerT_2622-T1;

scaffold_2	GeneMark	gene	8342	9718	.	-	.	ID=gene.2619_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	8342	9718	.	-	.	ID=model.2619_t;Parent=gene.2619_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	8342	9718	.	-	.	ID=model.2619_t.exon1;Parent=model.2619_t
scaffold_2	GeneMark	CDS	8342	9718	.	-	.	ID=cds.model.2619_t;Parent=model.2619_t

scaffold_2	Augustus	gene	8342	9718	.	-	.	ID=gene.g2111.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	8342	9718	.	-	.	ID=model.g2111.t1;Parent=gene.g2111.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	8342	9718	.	-	.	ID=model.g2111.t1.exon1;Parent=model.g2111.t1
scaffold_2	Augustus	CDS	8342	9718	.	-	.	ID=cds.model.g2111.t1;Parent=model.g2111.t1

scaffold_2	other_pred1	gene	10332	11298	.	+	.	ID=gene_2622;
scaffold_2	other_pred1	mRNA	10332	11298	.	+	.	ID=mRNA_2622;Parent=gene_2622;
scaffold_2	other_pred1	exon	10332	10447	.	+	.	ID=exon_6774;Parent=mRNA_2622;
scaffold_2	other_pred1	CDS	10332	10447	.	+	0	ID=cds_6774;Parent=mRNA_2622;
scaffold_2	other_pred1	intron	10448	10510	.	+	2	ID=intron_4153;Parent=mRNA_2622;
scaffold_2	other_pred1	exon	10511	10637	.	+	.	ID=exon_6775;Parent=mRNA_2622;
scaffold_2	other_pred1	CDS	10511	10637	.	+	1	ID=cds_6775;Parent=mRNA_2622;
scaffold_2	other_pred1	intron	10638	10703	.	+	0	ID=intron_4154;Parent=mRNA_2622;
scaffold_2	other_pred1	exon	10704	10949	.	+	.	ID=exon_6776;Parent=mRNA_2622;
scaffold_2	other_pred1	CDS	10704	10949	.	+	0	ID=cds_6776;Parent=mRNA_2622;
scaffold_2	other_pred1	intron	10950	11031	.	+	0	ID=intron_4155;Parent=mRNA_2622;
scaffold_2	other_pred1	exon	11032	11298	.	+	.	ID=exon_6777;Parent=mRNA_2622;
scaffold_2	other_pred1	CDS	11032	11298	.	+	0	ID=cds_6777;Parent=mRNA_2622;

scaffold_2	GlimmerHMM	gene	10332	11298	.	+	.	ID=glimmerG_2623;Alias=scaffold_2.path1.gene863;
scaffold_2	GlimmerHMM	mRNA	10332	11298	.	+	.	ID=glimmerT_2623-T1;Parent=glimmerG_2623;Alias=scaffold_2.path1.gene863;
scaffold_2	GlimmerHMM	exon	10332	10447	.	+	.	ID=glimmerT_2623-T1.exon1;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	CDS	10332	10447	.	+	0	ID=glimmerT_2623-T1.cds;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	exon	10511	10637	.	+	.	ID=glimmerT_2623-T1.exon2;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	CDS	10511	10637	.	+	1	ID=glimmerT_2623-T1.cds;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	exon	10704	10949	.	+	.	ID=glimmerT_2623-T1.exon3;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	CDS	10704	10949	.	+	0	ID=glimmerT_2623-T1.cds;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	exon	11032	11298	.	+	.	ID=glimmerT_2623-T1.exon4;Parent=glimmerT_2623-T1;
scaffold_2	GlimmerHMM	CDS	11032	11298	.	+	0	ID=glimmerT_2623-T1.cds;Parent=glimmerT_2623-T1;

scaffold_2	GeneMark	gene	10332	11298	.	+	.	ID=gene.2620_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	10332	11298	.	+	.	ID=model.2620_t;Parent=gene.2620_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	10332	10447	.	+	.	ID=model.2620_t.exon1;Parent=model.2620_t
scaffold_2	GeneMark	CDS	10332	10447	.	+	.	ID=cds.model.2620_t;Parent=model.2620_t
scaffold_2	GeneMark	exon	10511	10637	.	+	.	ID=model.2620_t.exon2;Parent=model.2620_t
scaffold_2	GeneMark	CDS	10511	10637	.	+	.	ID=cds.model.2620_t;Parent=model.2620_t
scaffold_2	GeneMark	exon	10704	10949	.	+	.	ID=model.2620_t.exon3;Parent=model.2620_t
scaffold_2	GeneMark	CDS	10704	10949	.	+	.	ID=cds.model.2620_t;Parent=model.2620_t
scaffold_2	GeneMark	exon	11032	11298	.	+	.	ID=model.2620_t.exon4;Parent=model.2620_t
scaffold_2	GeneMark	CDS	11032	11298	.	+	.	ID=cds.model.2620_t;Parent=model.2620_t

scaffold_2	Augustus	gene	10332	11298	.	+	.	ID=gene.g2112.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	10332	11298	.	+	.	ID=model.g2112.t1;Parent=gene.g2112.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	10332	10447	.	+	.	ID=model.g2112.t1.exon1;Parent=model.g2112.t1
scaffold_2	Augustus	CDS	10332	10447	.	+	.	ID=cds.model.g2112.t1;Parent=model.g2112.t1
scaffold_2	Augustus	exon	10511	10637	.	+	.	ID=model.g2112.t1.exon2;Parent=model.g2112.t1
scaffold_2	Augustus	CDS	10511	10637	.	+	.	ID=cds.model.g2112.t1;Parent=model.g2112.t1
scaffold_2	Augustus	exon	10704	10949	.	+	.	ID=model.g2112.t1.exon3;Parent=model.g2112.t1
scaffold_2	Augustus	CDS	10704	10949	.	+	.	ID=cds.model.g2112.t1;Parent=model.g2112.t1
scaffold_2	Augustus	exon	11032	11298	.	+	.	ID=model.g2112.t1.exon4;Parent=model.g2112.t1
scaffold_2	Augustus	CDS	11032	11298	.	+	.	ID=cds.model.g2112.t1;Parent=model.g2112.t1

scaffold_2	snap	gene	11444	14140	.	-	.	ID=scaffold_2-snap.737;
scaffold_2	snap	mRNA	11444	14140	.	-	.	ID=scaffold_2-snap.737-T1;Parent=scaffold_2-snap.737;product=[];
scaffold_2	snap	exon	14133	14140	.	-	.	ID=scaffold_2-snap.737-T1.exon1;Parent=scaffold_2-snap.737-T1;
scaffold_2	snap	exon	13521	13785	.	-	.	ID=scaffold_2-snap.737-T1.exon2;Parent=scaffold_2-snap.737-T1;
scaffold_2	snap	exon	11444	13444	.	-	.	ID=scaffold_2-snap.737-T1.exon3;Parent=scaffold_2-snap.737-T1;
scaffold_2	snap	CDS	14133	14140	.	-	0	ID=scaffold_2-snap.737-T1.cds;Parent=scaffold_2-snap.737-T1;
scaffold_2	snap	CDS	13521	13785	.	-	1	ID=scaffold_2-snap.737-T1.cds;Parent=scaffold_2-snap.737-T1;
scaffold_2	snap	CDS	11444	13444	.	-	0	ID=scaffold_2-snap.737-T1.cds;Parent=scaffold_2-snap.737-T1;

scaffold_2	other_pred1	gene	11444	13742	.	-	.	ID=gene_2623;
scaffold_2	other_pred1	mRNA	11444	13742	.	-	.	ID=mRNA_2623;Parent=gene_2623;
scaffold_2	other_pred1	exon	11444	13444	.	-	.	ID=exon_6778;Parent=mRNA_2623;
scaffold_2	other_pred1	CDS	11444	13444	.	-	0	ID=cds_6778;Parent=mRNA_2623;
scaffold_2	other_pred1	intron	13445	13520	.	-	0	ID=intron_4156;Parent=mRNA_2623;
scaffold_2	other_pred1	exon	13521	13742	.	-	.	ID=exon_6779;Parent=mRNA_2623;
scaffold_2	other_pred1	CDS	13521	13742	.	-	0	ID=cds_6779;Parent=mRNA_2623;

scaffold_2	GlimmerHMM	gene	11444	13742	.	-	.	ID=glimmerG_2624;Alias=scaffold_2.path1.gene864;
scaffold_2	GlimmerHMM	mRNA	11444	13742	.	-	.	ID=glimmerT_2624-T1;Parent=glimmerG_2624;Alias=scaffold_2.path1.gene864;
scaffold_2	GlimmerHMM	exon	11444	13444	.	-	.	ID=glimmerT_2624-T1.exon1;Parent=glimmerT_2624-T1;
scaffold_2	GlimmerHMM	CDS	11444	13444	.	-	0	ID=glimmerT_2624-T1.cds;Parent=glimmerT_2624-T1;
scaffold_2	GlimmerHMM	exon	13521	13742	.	-	.	ID=glimmerT_2624-T1.exon2;Parent=glimmerT_2624-T1;
scaffold_2	GlimmerHMM	CDS	13521	13742	.	-	0	ID=glimmerT_2624-T1.cds;Parent=glimmerT_2624-T1;

scaffold_2	GeneMark	gene	11444	13742	.	-	.	ID=gene.2621_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	11444	13742	.	-	.	ID=model.2621_t;Parent=gene.2621_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	13521	13742	.	-	.	ID=model.2621_t.exon1;Parent=model.2621_t
scaffold_2	GeneMark	CDS	13521	13742	.	-	.	ID=cds.model.2621_t;Parent=model.2621_t
scaffold_2	GeneMark	exon	11444	13444	.	-	.	ID=model.2621_t.exon2;Parent=model.2621_t
scaffold_2	GeneMark	CDS	11444	13444	.	-	.	ID=cds.model.2621_t;Parent=model.2621_t

scaffold_2	Augustus	gene	11444	13742	.	-	.	ID=gene.g2113.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	11444	13742	.	-	.	ID=model.g2113.t1;Parent=gene.g2113.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	13521	13742	.	-	.	ID=model.g2113.t1.exon1;Parent=model.g2113.t1
scaffold_2	Augustus	CDS	13521	13742	.	-	.	ID=cds.model.g2113.t1;Parent=model.g2113.t1
scaffold_2	Augustus	exon	11444	13444	.	-	.	ID=model.g2113.t1.exon2;Parent=model.g2113.t1
scaffold_2	Augustus	CDS	11444	13444	.	-	.	ID=cds.model.g2113.t1;Parent=model.g2113.t1

scaffold_2	snap	gene	15283	16362	.	+	.	ID=scaffold_2-snap.738;
scaffold_2	snap	mRNA	15283	16362	.	+	.	ID=scaffold_2-snap.738-T1;Parent=scaffold_2-snap.738;product=[];
scaffold_2	snap	exon	15283	15288	.	+	.	ID=scaffold_2-snap.738-T1.exon1;Parent=scaffold_2-snap.738-T1;
scaffold_2	snap	exon	15718	15913	.	+	.	ID=scaffold_2-snap.738-T1.exon2;Parent=scaffold_2-snap.738-T1;
scaffold_2	snap	exon	16004	16362	.	+	.	ID=scaffold_2-snap.738-T1.exon3;Parent=scaffold_2-snap.738-T1;
scaffold_2	snap	CDS	15283	15288	.	+	0	ID=scaffold_2-snap.738-T1.cds;Parent=scaffold_2-snap.738-T1;
scaffold_2	snap	CDS	15718	15913	.	+	0	ID=scaffold_2-snap.738-T1.cds;Parent=scaffold_2-snap.738-T1;
scaffold_2	snap	CDS	16004	16362	.	+	2	ID=scaffold_2-snap.738-T1.cds;Parent=scaffold_2-snap.738-T1;

scaffold_2	other_pred1	gene	15718	16362	.	+	.	ID=gene_2624;
scaffold_2	other_pred1	mRNA	15718	16362	.	+	.	ID=mRNA_2624;Parent=gene_2624;
scaffold_2	other_pred1	exon	15718	15913	.	+	.	ID=exon_6780;Parent=mRNA_2624;
scaffold_2	other_pred1	CDS	15718	15913	.	+	0	ID=cds_6780;Parent=mRNA_2624;
scaffold_2	other_pred1	intron	15914	16003	.	+	1	ID=intron_4157;Parent=mRNA_2624;
scaffold_2	other_pred1	exon	16004	16362	.	+	.	ID=exon_6781;Parent=mRNA_2624;
scaffold_2	other_pred1	CDS	16004	16362	.	+	2	ID=cds_6781;Parent=mRNA_2624;

scaffold_2	GlimmerHMM	gene	15718	16362	.	+	.	ID=glimmerG_2625;Alias=scaffold_2.path1.gene865;
scaffold_2	GlimmerHMM	mRNA	15718	16362	.	+	.	ID=glimmerT_2625-T1;Parent=glimmerG_2625;Alias=scaffold_2.path1.gene865;
scaffold_2	GlimmerHMM	exon	15718	15913	.	+	.	ID=glimmerT_2625-T1.exon1;Parent=glimmerT_2625-T1;
scaffold_2	GlimmerHMM	CDS	15718	15913	.	+	0	ID=glimmerT_2625-T1.cds;Parent=glimmerT_2625-T1;
scaffold_2	GlimmerHMM	exon	16004	16362	.	+	.	ID=glimmerT_2625-T1.exon2;Parent=glimmerT_2625-T1;
scaffold_2	GlimmerHMM	CDS	16004	16362	.	+	2	ID=glimmerT_2625-T1.cds;Parent=glimmerT_2625-T1;

scaffold_2	GeneMark	gene	15718	16362	.	+	.	ID=gene.2622_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	15718	16362	.	+	.	ID=model.2622_t;Parent=gene.2622_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	15718	15913	.	+	.	ID=model.2622_t.exon1;Parent=model.2622_t
scaffold_2	GeneMark	CDS	15718	15913	.	+	.	ID=cds.model.2622_t;Parent=model.2622_t
scaffold_2	GeneMark	exon	16004	16362	.	+	.	ID=model.2622_t.exon2;Parent=model.2622_t
scaffold_2	GeneMark	CDS	16004	16362	.	+	.	ID=cds.model.2622_t;Parent=model.2622_t

scaffold_2	Augustus	gene	15718	16362	.	+	.	ID=gene.g2114.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	15718	16362	.	+	.	ID=model.g2114.t1;Parent=gene.g2114.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	15718	15913	.	+	.	ID=model.g2114.t1.exon1;Parent=model.g2114.t1
scaffold_2	Augustus	CDS	15718	15913	.	+	.	ID=cds.model.g2114.t1;Parent=model.g2114.t1
scaffold_2	Augustus	exon	16004	16362	.	+	.	ID=model.g2114.t1.exon2;Parent=model.g2114.t1
scaffold_2	Augustus	CDS	16004	16362	.	+	.	ID=cds.model.g2114.t1;Parent=model.g2114.t1

scaffold_2	snap	gene	16938	19954	.	+	.	ID=scaffold_2-snap.739;
scaffold_2	snap	mRNA	16938	19954	.	+	.	ID=scaffold_2-snap.739-T1;Parent=scaffold_2-snap.739;product=[];
scaffold_2	snap	exon	16938	16945	.	+	.	ID=scaffold_2-snap.739-T1.exon1;Parent=scaffold_2-snap.739-T1;
scaffold_2	snap	exon	17171	17367	.	+	.	ID=scaffold_2-snap.739-T1.exon2;Parent=scaffold_2-snap.739-T1;
scaffold_2	snap	exon	17478	19954	.	+	.	ID=scaffold_2-snap.739-T1.exon3;Parent=scaffold_2-snap.739-T1;
scaffold_2	snap	CDS	16938	16945	.	+	0	ID=scaffold_2-snap.739-T1.cds;Parent=scaffold_2-snap.739-T1;
scaffold_2	snap	CDS	17171	17367	.	+	1	ID=scaffold_2-snap.739-T1.cds;Parent=scaffold_2-snap.739-T1;
scaffold_2	snap	CDS	17478	19954	.	+	2	ID=scaffold_2-snap.739-T1.cds;Parent=scaffold_2-snap.739-T1;

scaffold_2	other_pred1	gene	17238	19954	.	+	.	ID=gene_2625;
scaffold_2	other_pred1	mRNA	17238	19954	.	+	.	ID=mRNA_2625;Parent=gene_2625;
scaffold_2	other_pred1	exon	17238	17367	.	+	.	ID=exon_6782;Parent=mRNA_2625;
scaffold_2	other_pred1	CDS	17238	17367	.	+	0	ID=cds_6782;Parent=mRNA_2625;
scaffold_2	other_pred1	intron	17368	17477	.	+	1	ID=intron_4158;Parent=mRNA_2625;
scaffold_2	other_pred1	exon	17478	19954	.	+	.	ID=exon_6783;Parent=mRNA_2625;
scaffold_2	other_pred1	CDS	17478	19954	.	+	2	ID=cds_6783;Parent=mRNA_2625;

scaffold_2	GlimmerHMM	gene	17238	19954	.	+	.	ID=glimmerG_2626;Alias=scaffold_2.path1.gene866;
scaffold_2	GlimmerHMM	mRNA	17238	19954	.	+	.	ID=glimmerT_2626-T1;Parent=glimmerG_2626;Alias=scaffold_2.path1.gene866;
scaffold_2	GlimmerHMM	exon	17238	17367	.	+	.	ID=glimmerT_2626-T1.exon1;Parent=glimmerT_2626-T1;
scaffold_2	GlimmerHMM	CDS	17238	17367	.	+	0	ID=glimmerT_2626-T1.cds;Parent=glimmerT_2626-T1;
scaffold_2	GlimmerHMM	exon	17478	18335	.	+	.	ID=glimmerT_2626-T1.exon2;Parent=glimmerT_2626-T1;
scaffold_2	GlimmerHMM	CDS	17478	18335	.	+	2	ID=glimmerT_2626-T1.cds;Parent=glimmerT_2626-T1;
scaffold_2	GlimmerHMM	exon	18471	19954	.	+	.	ID=glimmerT_2626-T1.exon3;Parent=glimmerT_2626-T1;
scaffold_2	GlimmerHMM	CDS	18471	19954	.	+	2	ID=glimmerT_2626-T1.cds;Parent=glimmerT_2626-T1;

scaffold_2	GeneMark	gene	17238	19954	.	+	.	ID=gene.2623_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	17238	19954	.	+	.	ID=model.2623_t;Parent=gene.2623_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	17238	17367	.	+	.	ID=model.2623_t.exon1;Parent=model.2623_t
scaffold_2	GeneMark	CDS	17238	17367	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t
scaffold_2	GeneMark	exon	17478	19954	.	+	.	ID=model.2623_t.exon2;Parent=model.2623_t
scaffold_2	GeneMark	CDS	17478	19954	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t

scaffold_2	Augustus	gene	17238	19954	.	+	.	ID=gene.g2115.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	17238	19954	.	+	.	ID=model.g2115.t1;Parent=gene.g2115.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	17238	17367	.	+	.	ID=model.g2115.t1.exon1;Parent=model.g2115.t1
scaffold_2	Augustus	CDS	17238	17367	.	+	.	ID=cds.model.g2115.t1;Parent=model.g2115.t1
scaffold_2	Augustus	exon	17430	19954	.	+	.	ID=model.g2115.t1.exon2;Parent=model.g2115.t1
scaffold_2	Augustus	CDS	17430	19954	.	+	.	ID=cds.model.g2115.t1;Parent=model.g2115.t1

scaffold_2	other_pred1	gene	20383	20688	.	-	.	ID=gene_2626;
scaffold_2	other_pred1	mRNA	20383	20688	.	-	.	ID=mRNA_2626;Parent=gene_2626;
scaffold_2	other_pred1	exon	20383	20688	.	-	.	ID=exon_6784;Parent=mRNA_2626;
scaffold_2	other_pred1	CDS	20383	20688	.	-	0	ID=cds_6784;Parent=mRNA_2626;

scaffold_2	GeneMark	gene	20383	20688	.	-	.	ID=gene.2624_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	20383	20688	.	-	.	ID=model.2624_t;Parent=gene.2624_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	20383	20688	.	-	.	ID=model.2624_t.exon1;Parent=model.2624_t
scaffold_2	GeneMark	CDS	20383	20688	.	-	.	ID=cds.model.2624_t;Parent=model.2624_t

scaffold_2	GlimmerHMM	gene	22881	26000	.	+	.	ID=glimmerG_2627;Alias=scaffold_2.path1.gene867;
scaffold_2	GlimmerHMM	mRNA	22881	26000	.	+	.	ID=glimmerT_2627-T1;Parent=glimmerG_2627;Alias=scaffold_2.path1.gene867;
scaffold_2	GlimmerHMM	exon	22881	23068	.	+	.	ID=glimmerT_2627-T1.exon1;Parent=glimmerT_2627-T1;
scaffold_2	GlimmerHMM	CDS	22881	23068	.	+	0	ID=glimmerT_2627-T1.cds;Parent=glimmerT_2627-T1;
scaffold_2	GlimmerHMM	exon	23642	23768	.	+	.	ID=glimmerT_2627-T1.exon2;Parent=glimmerT_2627-T1;
scaffold_2	GlimmerHMM	CDS	23642	23768	.	+	1	ID=glimmerT_2627-T1.cds;Parent=glimmerT_2627-T1;
scaffold_2	GlimmerHMM	exon	25560	26000	.	+	.	ID=glimmerT_2627-T1.exon3;Parent=glimmerT_2627-T1;
scaffold_2	GlimmerHMM	CDS	25560	26000	.	+	0	ID=glimmerT_2627-T1.cds;Parent=glimmerT_2627-T1;

scaffold_2	snap	gene	25494	26000	.	+	.	ID=scaffold_2-snap.740;
scaffold_2	snap	mRNA	25494	26000	.	+	.	ID=scaffold_2-snap.740-T1;Parent=scaffold_2-snap.740;product=[];
scaffold_2	snap	exon	25494	25500	.	+	.	ID=scaffold_2-snap.740-T1.exon1;Parent=scaffold_2-snap.740-T1;
scaffold_2	snap	exon	25567	26000	.	+	.	ID=scaffold_2-snap.740-T1.exon2;Parent=scaffold_2-snap.740-T1;
scaffold_2	snap	CDS	25494	25500	.	+	0	ID=scaffold_2-snap.740-T1.cds;Parent=scaffold_2-snap.740-T1;
scaffold_2	snap	CDS	25567	26000	.	+	2	ID=scaffold_2-snap.740-T1.cds;Parent=scaffold_2-snap.740-T1;

scaffold_2	other_pred1	gene	25494	26000	.	+	.	ID=gene_2627;
scaffold_2	other_pred1	mRNA	25494	26000	.	+	.	ID=mRNA_2627;Parent=gene_2627;
scaffold_2	other_pred1	exon	25494	25500	.	+	.	ID=exon_6785;Parent=mRNA_2627;
scaffold_2	other_pred1	CDS	25494	25500	.	+	0	ID=cds_6785;Parent=mRNA_2627;
scaffold_2	other_pred1	intron	25501	25566	.	+	1	ID=intron_4159;Parent=mRNA_2627;
scaffold_2	other_pred1	exon	25567	26000	.	+	.	ID=exon_6786;Parent=mRNA_2627;
scaffold_2	other_pred1	CDS	25567	26000	.	+	2	ID=cds_6786;Parent=mRNA_2627;

scaffold_2	GeneMark	gene	25494	26000	.	+	.	ID=gene.2625_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	25494	26000	.	+	.	ID=model.2625_t;Parent=gene.2625_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	25494	25500	.	+	.	ID=model.2625_t.exon1;Parent=model.2625_t
scaffold_2	GeneMark	CDS	25494	25500	.	+	.	ID=cds.model.2625_t;Parent=model.2625_t
scaffold_2	GeneMark	exon	25567	26000	.	+	.	ID=model.2625_t.exon2;Parent=model.2625_t
scaffold_2	GeneMark	CDS	25567	26000	.	+	.	ID=cds.model.2625_t;Parent=model.2625_t

scaffold_2	Augustus	gene	25494	26000	.	+	.	ID=gene.g2116.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	25494	26000	.	+	.	ID=model.g2116.t1;Parent=gene.g2116.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	25494	25500	.	+	.	ID=model.g2116.t1.exon1;Parent=model.g2116.t1
scaffold_2	Augustus	CDS	25494	25500	.	+	.	ID=cds.model.g2116.t1;Parent=model.g2116.t1
scaffold_2	Augustus	exon	25567	26000	.	+	.	ID=model.g2116.t1.exon2;Parent=model.g2116.t1
scaffold_2	Augustus	CDS	25567	26000	.	+	.	ID=cds.model.g2116.t1;Parent=model.g2116.t1

scaffold_2	snap	gene	26349	26999	.	+	.	ID=scaffold_2-snap.741;
scaffold_2	snap	mRNA	26349	26999	.	+	.	ID=scaffold_2-snap.741-T1;Parent=scaffold_2-snap.741;product=[];
scaffold_2	snap	exon	26349	26352	.	+	.	ID=scaffold_2-snap.741-T1.exon1;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	exon	26559	26625	.	+	.	ID=scaffold_2-snap.741-T1.exon2;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	exon	26702	26858	.	+	.	ID=scaffold_2-snap.741-T1.exon3;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	exon	26925	26999	.	+	.	ID=scaffold_2-snap.741-T1.exon4;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	CDS	26349	26352	.	+	0	ID=scaffold_2-snap.741-T1.cds;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	CDS	26559	26625	.	+	2	ID=scaffold_2-snap.741-T1.cds;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	CDS	26702	26858	.	+	1	ID=scaffold_2-snap.741-T1.cds;Parent=scaffold_2-snap.741-T1;
scaffold_2	snap	CDS	26925	26999	.	+	0	ID=scaffold_2-snap.741-T1.cds;Parent=scaffold_2-snap.741-T1;

scaffold_2	other_pred1	gene	26588	26999	.	+	.	ID=gene_2628;
scaffold_2	other_pred1	mRNA	26588	26999	.	+	.	ID=mRNA_2628;Parent=gene_2628;
scaffold_2	other_pred1	exon	26588	26625	.	+	.	ID=exon_6787;Parent=mRNA_2628;
scaffold_2	other_pred1	CDS	26588	26625	.	+	0	ID=cds_6787;Parent=mRNA_2628;
scaffold_2	other_pred1	intron	26626	26701	.	+	2	ID=intron_4160;Parent=mRNA_2628;
scaffold_2	other_pred1	exon	26702	26858	.	+	.	ID=exon_6788;Parent=mRNA_2628;
scaffold_2	other_pred1	CDS	26702	26858	.	+	1	ID=cds_6788;Parent=mRNA_2628;
scaffold_2	other_pred1	intron	26859	26924	.	+	0	ID=intron_4161;Parent=mRNA_2628;
scaffold_2	other_pred1	exon	26925	26999	.	+	.	ID=exon_6789;Parent=mRNA_2628;
scaffold_2	other_pred1	CDS	26925	26999	.	+	0	ID=cds_6789;Parent=mRNA_2628;

scaffold_2	GlimmerHMM	gene	26588	26999	.	+	.	ID=glimmerG_2628;Alias=scaffold_2.path1.gene868;
scaffold_2	GlimmerHMM	mRNA	26588	26999	.	+	.	ID=glimmerT_2628-T1;Parent=glimmerG_2628;Alias=scaffold_2.path1.gene868;
scaffold_2	GlimmerHMM	exon	26588	26625	.	+	.	ID=glimmerT_2628-T1.exon1;Parent=glimmerT_2628-T1;
scaffold_2	GlimmerHMM	CDS	26588	26625	.	+	0	ID=glimmerT_2628-T1.cds;Parent=glimmerT_2628-T1;
scaffold_2	GlimmerHMM	exon	26702	26999	.	+	.	ID=glimmerT_2628-T1.exon2;Parent=glimmerT_2628-T1;
scaffold_2	GlimmerHMM	CDS	26702	26999	.	+	1	ID=glimmerT_2628-T1.cds;Parent=glimmerT_2628-T1;

scaffold_2	GeneMark	gene	26588	26999	.	+	.	ID=gene.2626_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	26588	26999	.	+	.	ID=model.2626_t;Parent=gene.2626_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	26588	26625	.	+	.	ID=model.2626_t.exon1;Parent=model.2626_t
scaffold_2	GeneMark	CDS	26588	26625	.	+	.	ID=cds.model.2626_t;Parent=model.2626_t
scaffold_2	GeneMark	exon	26702	26858	.	+	.	ID=model.2626_t.exon2;Parent=model.2626_t
scaffold_2	GeneMark	CDS	26702	26858	.	+	.	ID=cds.model.2626_t;Parent=model.2626_t
scaffold_2	GeneMark	exon	26925	26999	.	+	.	ID=model.2626_t.exon3;Parent=model.2626_t
scaffold_2	GeneMark	CDS	26925	26999	.	+	.	ID=cds.model.2626_t;Parent=model.2626_t

scaffold_2	Augustus	gene	26588	26999	.	+	.	ID=gene.g2117.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	26588	26999	.	+	.	ID=model.g2117.t1;Parent=gene.g2117.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	26588	26625	.	+	.	ID=model.g2117.t1.exon1;Parent=model.g2117.t1
scaffold_2	Augustus	CDS	26588	26625	.	+	.	ID=cds.model.g2117.t1;Parent=model.g2117.t1
scaffold_2	Augustus	exon	26702	26858	.	+	.	ID=model.g2117.t1.exon2;Parent=model.g2117.t1
scaffold_2	Augustus	CDS	26702	26858	.	+	.	ID=cds.model.g2117.t1;Parent=model.g2117.t1
scaffold_2	Augustus	exon	26925	26999	.	+	.	ID=model.g2117.t1.exon3;Parent=model.g2117.t1
scaffold_2	Augustus	CDS	26925	26999	.	+	.	ID=cds.model.g2117.t1;Parent=model.g2117.t1

scaffold_2	snap	gene	27280	30089	.	+	.	ID=scaffold_2-snap.742;
scaffold_2	snap	mRNA	27280	30089	.	+	.	ID=scaffold_2-snap.742-T1;Parent=scaffold_2-snap.742;product=[];
scaffold_2	snap	exon	27280	27286	.	+	.	ID=scaffold_2-snap.742-T1.exon1;Parent=scaffold_2-snap.742-T1;
scaffold_2	snap	exon	27503	29262	.	+	.	ID=scaffold_2-snap.742-T1.exon2;Parent=scaffold_2-snap.742-T1;
scaffold_2	snap	exon	29439	30089	.	+	.	ID=scaffold_2-snap.742-T1.exon3;Parent=scaffold_2-snap.742-T1;
scaffold_2	snap	CDS	27280	27286	.	+	0	ID=scaffold_2-snap.742-T1.cds;Parent=scaffold_2-snap.742-T1;
scaffold_2	snap	CDS	27503	29262	.	+	2	ID=scaffold_2-snap.742-T1.cds;Parent=scaffold_2-snap.742-T1;
scaffold_2	snap	CDS	29439	30089	.	+	0	ID=scaffold_2-snap.742-T1.cds;Parent=scaffold_2-snap.742-T1;

scaffold_2	other_pred1	gene	27475	29310	.	+	.	ID=gene_2629;
scaffold_2	other_pred1	mRNA	27475	29310	.	+	.	ID=mRNA_2629;Parent=gene_2629;
scaffold_2	other_pred1	exon	27475	29310	.	+	.	ID=exon_6790;Parent=mRNA_2629;
scaffold_2	other_pred1	CDS	27475	29310	.	+	0	ID=cds_6790;Parent=mRNA_2629;

scaffold_2	GlimmerHMM	gene	27475	29413	.	+	.	ID=glimmerG_2629;Alias=scaffold_2.path1.gene869;
scaffold_2	GlimmerHMM	mRNA	27475	29413	.	+	.	ID=glimmerT_2629-T1;Parent=glimmerG_2629;Alias=scaffold_2.path1.gene869;
scaffold_2	GlimmerHMM	exon	27475	29255	.	+	.	ID=glimmerT_2629-T1.exon1;Parent=glimmerT_2629-T1;
scaffold_2	GlimmerHMM	CDS	27475	29255	.	+	0	ID=glimmerT_2629-T1.cds;Parent=glimmerT_2629-T1;
scaffold_2	GlimmerHMM	exon	29383	29413	.	+	.	ID=glimmerT_2629-T1.exon2;Parent=glimmerT_2629-T1;
scaffold_2	GlimmerHMM	CDS	29383	29413	.	+	1	ID=glimmerT_2629-T1.cds;Parent=glimmerT_2629-T1;

scaffold_2	GeneMark	gene	27475	29310	.	+	.	ID=gene.2627_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	27475	29310	.	+	.	ID=model.2627_t;Parent=gene.2627_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	27475	29310	.	+	.	ID=model.2627_t.exon1;Parent=model.2627_t
scaffold_2	GeneMark	CDS	27475	29310	.	+	.	ID=cds.model.2627_t;Parent=model.2627_t

scaffold_2	Augustus	gene	27475	29310	.	+	.	ID=gene.g2118.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	27475	29310	.	+	.	ID=model.g2118.t1;Parent=gene.g2118.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	27475	29310	.	+	.	ID=model.g2118.t1.exon1;Parent=model.g2118.t1
scaffold_2	Augustus	CDS	27475	29310	.	+	.	ID=cds.model.g2118.t1;Parent=model.g2118.t1

scaffold_2	other_pred1	gene	29418	30080	.	-	.	ID=gene_2630;
scaffold_2	other_pred1	mRNA	29418	30080	.	-	.	ID=mRNA_2630;Parent=gene_2630;
scaffold_2	other_pred1	exon	29418	30080	.	-	.	ID=exon_6791;Parent=mRNA_2630;
scaffold_2	other_pred1	CDS	29418	30080	.	-	0	ID=cds_6791;Parent=mRNA_2630;

scaffold_2	GlimmerHMM	gene	29418	30080	.	-	.	ID=glimmerG_2630;Alias=scaffold_2.path1.gene870;
scaffold_2	GlimmerHMM	mRNA	29418	30080	.	-	.	ID=glimmerT_2630-T1;Parent=glimmerG_2630;Alias=scaffold_2.path1.gene870;
scaffold_2	GlimmerHMM	exon	29418	30080	.	-	.	ID=glimmerT_2630-T1.exon1;Parent=glimmerT_2630-T1;
scaffold_2	GlimmerHMM	CDS	29418	30080	.	-	0	ID=glimmerT_2630-T1.cds;Parent=glimmerT_2630-T1;

scaffold_2	GeneMark	gene	29418	30080	.	-	.	ID=gene.2628_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	29418	30080	.	-	.	ID=model.2628_t;Parent=gene.2628_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	29418	30080	.	-	.	ID=model.2628_t.exon1;Parent=model.2628_t
scaffold_2	GeneMark	CDS	29418	30080	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t

scaffold_2	Augustus	gene	29418	30080	.	-	.	ID=gene.g2119.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	29418	30080	.	-	.	ID=model.g2119.t1;Parent=gene.g2119.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	29418	30080	.	-	.	ID=model.g2119.t1.exon1;Parent=model.g2119.t1
scaffold_2	Augustus	CDS	29418	30080	.	-	.	ID=cds.model.g2119.t1;Parent=model.g2119.t1

scaffold_2	snap	gene	30356	33800	.	+	.	ID=scaffold_2-snap.743;
scaffold_2	snap	mRNA	30356	33800	.	+	.	ID=scaffold_2-snap.743-T1;Parent=scaffold_2-snap.743;product=[];
scaffold_2	snap	exon	30356	30359	.	+	.	ID=scaffold_2-snap.743-T1.exon1;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	exon	31068	32708	.	+	.	ID=scaffold_2-snap.743-T1.exon2;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	exon	32973	33052	.	+	.	ID=scaffold_2-snap.743-T1.exon3;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	exon	33106	33758	.	+	.	ID=scaffold_2-snap.743-T1.exon4;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	exon	33794	33800	.	+	.	ID=scaffold_2-snap.743-T1.exon5;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	CDS	30356	30359	.	+	0	ID=scaffold_2-snap.743-T1.cds;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	CDS	31068	32708	.	+	2	ID=scaffold_2-snap.743-T1.cds;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	CDS	32973	33052	.	+	2	ID=scaffold_2-snap.743-T1.cds;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	CDS	33106	33758	.	+	0	ID=scaffold_2-snap.743-T1.cds;Parent=scaffold_2-snap.743-T1;
scaffold_2	snap	CDS	33794	33800	.	+	1	ID=scaffold_2-snap.743-T1.cds;Parent=scaffold_2-snap.743-T1;

scaffold_2	other_pred1	gene	31196	33762	.	+	.	ID=gene_2631;
scaffold_2	other_pred1	mRNA	31196	33762	.	+	.	ID=mRNA_2631;Parent=gene_2631;
scaffold_2	other_pred1	exon	31196	32708	.	+	.	ID=exon_6792;Parent=mRNA_2631;
scaffold_2	other_pred1	CDS	31196	32708	.	+	0	ID=cds_6792;Parent=mRNA_2631;
scaffold_2	other_pred1	intron	32709	32755	.	+	1	ID=intron_4162;Parent=mRNA_2631;
scaffold_2	other_pred1	exon	32756	32833	.	+	.	ID=exon_6793;Parent=mRNA_2631;
scaffold_2	other_pred1	CDS	32756	32833	.	+	2	ID=cds_6793;Parent=mRNA_2631;
scaffold_2	other_pred1	intron	32834	32879	.	+	1	ID=intron_4163;Parent=mRNA_2631;
scaffold_2	other_pred1	exon	32880	33052	.	+	.	ID=exon_6794;Parent=mRNA_2631;
scaffold_2	other_pred1	CDS	32880	33052	.	+	2	ID=cds_6794;Parent=mRNA_2631;
scaffold_2	other_pred1	intron	33053	33105	.	+	0	ID=intron_4164;Parent=mRNA_2631;
scaffold_2	other_pred1	exon	33106	33762	.	+	.	ID=exon_6795;Parent=mRNA_2631;
scaffold_2	other_pred1	CDS	33106	33762	.	+	0	ID=cds_6795;Parent=mRNA_2631;

scaffold_2	GlimmerHMM	gene	31196	34640	.	+	.	ID=glimmerG_2631;Alias=scaffold_2.path1.gene871;
scaffold_2	GlimmerHMM	mRNA	31196	34640	.	+	.	ID=glimmerT_2631-T1;Parent=glimmerG_2631;Alias=scaffold_2.path1.gene871;
scaffold_2	GlimmerHMM	exon	31196	32708	.	+	.	ID=glimmerT_2631-T1.exon1;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	CDS	31196	32708	.	+	0	ID=glimmerT_2631-T1.cds;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	exon	32880	33052	.	+	.	ID=glimmerT_2631-T1.exon2;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	CDS	32880	33052	.	+	2	ID=glimmerT_2631-T1.cds;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	exon	33106	33758	.	+	.	ID=glimmerT_2631-T1.exon3;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	CDS	33106	33758	.	+	0	ID=glimmerT_2631-T1.cds;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	exon	34625	34640	.	+	.	ID=glimmerT_2631-T1.exon4;Parent=glimmerT_2631-T1;
scaffold_2	GlimmerHMM	CDS	34625	34640	.	+	1	ID=glimmerT_2631-T1.cds;Parent=glimmerT_2631-T1;

scaffold_2	GeneMark	gene	31196	33762	.	+	.	ID=gene.2629_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	31196	33762	.	+	.	ID=model.2629_t;Parent=gene.2629_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	31196	32708	.	+	.	ID=model.2629_t.exon1;Parent=model.2629_t
scaffold_2	GeneMark	CDS	31196	32708	.	+	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_2	GeneMark	exon	32756	32833	.	+	.	ID=model.2629_t.exon2;Parent=model.2629_t
scaffold_2	GeneMark	CDS	32756	32833	.	+	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_2	GeneMark	exon	32880	33052	.	+	.	ID=model.2629_t.exon3;Parent=model.2629_t
scaffold_2	GeneMark	CDS	32880	33052	.	+	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_2	GeneMark	exon	33106	33762	.	+	.	ID=model.2629_t.exon4;Parent=model.2629_t
scaffold_2	GeneMark	CDS	33106	33762	.	+	.	ID=cds.model.2629_t;Parent=model.2629_t

scaffold_2	Augustus	gene	31196	33864	.	+	.	ID=gene.g2120.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	31196	33864	.	+	.	ID=model.g2120.t1;Parent=gene.g2120.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	31196	32708	.	+	.	ID=model.g2120.t1.exon1;Parent=model.g2120.t1
scaffold_2	Augustus	CDS	31196	32708	.	+	.	ID=cds.model.g2120.t1;Parent=model.g2120.t1
scaffold_2	Augustus	exon	32880	33052	.	+	.	ID=model.g2120.t1.exon2;Parent=model.g2120.t1
scaffold_2	Augustus	CDS	32880	33052	.	+	.	ID=cds.model.g2120.t1;Parent=model.g2120.t1
scaffold_2	Augustus	exon	33106	33758	.	+	.	ID=model.g2120.t1.exon3;Parent=model.g2120.t1
scaffold_2	Augustus	CDS	33106	33758	.	+	.	ID=cds.model.g2120.t1;Parent=model.g2120.t1
scaffold_2	Augustus	exon	33822	33864	.	+	.	ID=model.g2120.t1.exon4;Parent=model.g2120.t1
scaffold_2	Augustus	CDS	33822	33864	.	+	.	ID=cds.model.g2120.t1;Parent=model.g2120.t1

scaffold_2	snap	gene	34684	37908	.	-	.	ID=scaffold_2-snap.744;
scaffold_2	snap	mRNA	34684	37908	.	-	.	ID=scaffold_2-snap.744-T1;Parent=scaffold_2-snap.744;product=[];
scaffold_2	snap	exon	37902	37908	.	-	.	ID=scaffold_2-snap.744-T1.exon1;Parent=scaffold_2-snap.744-T1;
scaffold_2	snap	exon	35065	36831	.	-	.	ID=scaffold_2-snap.744-T1.exon2;Parent=scaffold_2-snap.744-T1;
scaffold_2	snap	exon	34684	35018	.	-	.	ID=scaffold_2-snap.744-T1.exon3;Parent=scaffold_2-snap.744-T1;
scaffold_2	snap	CDS	37902	37908	.	-	0	ID=scaffold_2-snap.744-T1.cds;Parent=scaffold_2-snap.744-T1;
scaffold_2	snap	CDS	35065	36831	.	-	2	ID=scaffold_2-snap.744-T1.cds;Parent=scaffold_2-snap.744-T1;
scaffold_2	snap	CDS	34684	35018	.	-	2	ID=scaffold_2-snap.744-T1.cds;Parent=scaffold_2-snap.744-T1;

scaffold_2	other_pred1	gene	34684	36898	.	-	.	ID=gene_2632;
scaffold_2	other_pred1	mRNA	34684	36898	.	-	.	ID=mRNA_2632;Parent=gene_2632;
scaffold_2	other_pred1	exon	34684	35018	.	-	.	ID=exon_6796;Parent=mRNA_2632;
scaffold_2	other_pred1	CDS	34684	35018	.	-	2	ID=cds_6796;Parent=mRNA_2632;
scaffold_2	other_pred1	intron	35019	35064	.	-	1	ID=intron_4165;Parent=mRNA_2632;
scaffold_2	other_pred1	exon	35065	36898	.	-	.	ID=exon_6797;Parent=mRNA_2632;
scaffold_2	other_pred1	CDS	35065	36898	.	-	0	ID=cds_6797;Parent=mRNA_2632;

scaffold_2	GlimmerHMM	gene	34684	36898	.	-	.	ID=glimmerG_2632;Alias=scaffold_2.path1.gene872;
scaffold_2	GlimmerHMM	mRNA	34684	36898	.	-	.	ID=glimmerT_2632-T1;Parent=glimmerG_2632;Alias=scaffold_2.path1.gene872;
scaffold_2	GlimmerHMM	exon	34684	35018	.	-	.	ID=glimmerT_2632-T1.exon1;Parent=glimmerT_2632-T1;
scaffold_2	GlimmerHMM	CDS	34684	35018	.	-	2	ID=glimmerT_2632-T1.cds;Parent=glimmerT_2632-T1;
scaffold_2	GlimmerHMM	exon	35065	36898	.	-	.	ID=glimmerT_2632-T1.exon2;Parent=glimmerT_2632-T1;
scaffold_2	GlimmerHMM	CDS	35065	36898	.	-	0	ID=glimmerT_2632-T1.cds;Parent=glimmerT_2632-T1;

scaffold_2	GeneMark	gene	34684	36898	.	-	.	ID=gene.2630_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	34684	36898	.	-	.	ID=model.2630_t;Parent=gene.2630_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	35065	36898	.	-	.	ID=model.2630_t.exon1;Parent=model.2630_t
scaffold_2	GeneMark	CDS	35065	36898	.	-	.	ID=cds.model.2630_t;Parent=model.2630_t
scaffold_2	GeneMark	exon	34684	35018	.	-	.	ID=model.2630_t.exon2;Parent=model.2630_t
scaffold_2	GeneMark	CDS	34684	35018	.	-	.	ID=cds.model.2630_t;Parent=model.2630_t

scaffold_2	Augustus	gene	34684	36898	.	-	.	ID=gene.g2121.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	34684	36898	.	-	.	ID=model.g2121.t1;Parent=gene.g2121.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	35065	36898	.	-	.	ID=model.g2121.t1.exon1;Parent=model.g2121.t1
scaffold_2	Augustus	CDS	35065	36898	.	-	.	ID=cds.model.g2121.t1;Parent=model.g2121.t1
scaffold_2	Augustus	exon	34684	35018	.	-	.	ID=model.g2121.t1.exon2;Parent=model.g2121.t1
scaffold_2	Augustus	CDS	34684	35018	.	-	.	ID=cds.model.g2121.t1;Parent=model.g2121.t1

scaffold_2	snap	gene	40526	45116	.	-	.	ID=scaffold_2-snap.745;
scaffold_2	snap	mRNA	40526	45116	.	-	.	ID=scaffold_2-snap.745-T1;Parent=scaffold_2-snap.745;product=[];
scaffold_2	snap	exon	45111	45116	.	-	.	ID=scaffold_2-snap.745-T1.exon1;Parent=scaffold_2-snap.745-T1;
scaffold_2	snap	exon	44624	44712	.	-	.	ID=scaffold_2-snap.745-T1.exon2;Parent=scaffold_2-snap.745-T1;
scaffold_2	snap	exon	40526	44081	.	-	.	ID=scaffold_2-snap.745-T1.exon3;Parent=scaffold_2-snap.745-T1;
scaffold_2	snap	CDS	45111	45116	.	-	0	ID=scaffold_2-snap.745-T1.cds;Parent=scaffold_2-snap.745-T1;
scaffold_2	snap	CDS	44624	44712	.	-	0	ID=scaffold_2-snap.745-T1.cds;Parent=scaffold_2-snap.745-T1;
scaffold_2	snap	CDS	40526	44081	.	-	1	ID=scaffold_2-snap.745-T1.cds;Parent=scaffold_2-snap.745-T1;

scaffold_2	other_pred1	gene	40526	44059	.	-	.	ID=gene_2633;
scaffold_2	other_pred1	mRNA	40526	44059	.	-	.	ID=mRNA_2633;Parent=gene_2633;
scaffold_2	other_pred1	exon	40526	44059	.	-	.	ID=exon_6798;Parent=mRNA_2633;
scaffold_2	other_pred1	CDS	40526	44059	.	-	0	ID=cds_6798;Parent=mRNA_2633;

scaffold_2	GlimmerHMM	gene	40526	44059	.	-	.	ID=glimmerG_2633;Alias=scaffold_2.path1.gene873;
scaffold_2	GlimmerHMM	mRNA	40526	44059	.	-	.	ID=glimmerT_2633-T1;Parent=glimmerG_2633;Alias=scaffold_2.path1.gene873;
scaffold_2	GlimmerHMM	exon	40526	44059	.	-	.	ID=glimmerT_2633-T1.exon1;Parent=glimmerT_2633-T1;
scaffold_2	GlimmerHMM	CDS	40526	44059	.	-	0	ID=glimmerT_2633-T1.cds;Parent=glimmerT_2633-T1;

scaffold_2	GeneMark	gene	40526	44059	.	-	.	ID=gene.2631_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	40526	44059	.	-	.	ID=model.2631_t;Parent=gene.2631_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	40526	44059	.	-	.	ID=model.2631_t.exon1;Parent=model.2631_t
scaffold_2	GeneMark	CDS	40526	44059	.	-	.	ID=cds.model.2631_t;Parent=model.2631_t

scaffold_2	Augustus	gene	40526	44059	.	-	.	ID=gene.g2122.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40526	44059	.	-	.	ID=model.g2122.t1;Parent=gene.g2122.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40526	44059	.	-	.	ID=model.g2122.t1.exon1;Parent=model.g2122.t1
scaffold_2	Augustus	CDS	40526	44059	.	-	.	ID=cds.model.g2122.t1;Parent=model.g2122.t1

scaffold_2	snap	gene	46142	46667	.	-	.	ID=scaffold_2-snap.746;
scaffold_2	snap	mRNA	46142	46667	.	-	.	ID=scaffold_2-snap.746-T1;Parent=scaffold_2-snap.746;product=[];
scaffold_2	snap	exon	46659	46667	.	-	.	ID=scaffold_2-snap.746-T1.exon1;Parent=scaffold_2-snap.746-T1;
scaffold_2	snap	exon	46533	46585	.	-	.	ID=scaffold_2-snap.746-T1.exon2;Parent=scaffold_2-snap.746-T1;
scaffold_2	snap	exon	46142	46478	.	-	.	ID=scaffold_2-snap.746-T1.exon3;Parent=scaffold_2-snap.746-T1;
scaffold_2	snap	CDS	46659	46667	.	-	0	ID=scaffold_2-snap.746-T1.cds;Parent=scaffold_2-snap.746-T1;
scaffold_2	snap	CDS	46533	46585	.	-	0	ID=scaffold_2-snap.746-T1.cds;Parent=scaffold_2-snap.746-T1;
scaffold_2	snap	CDS	46142	46478	.	-	1	ID=scaffold_2-snap.746-T1.cds;Parent=scaffold_2-snap.746-T1;

scaffold_2	other_pred1	gene	46142	46667	.	-	.	ID=gene_2634;
scaffold_2	other_pred1	mRNA	46142	46667	.	-	.	ID=mRNA_2634;Parent=gene_2634;
scaffold_2	other_pred1	exon	46142	46478	.	-	.	ID=exon_6799;Parent=mRNA_2634;
scaffold_2	other_pred1	CDS	46142	46478	.	-	1	ID=cds_6799;Parent=mRNA_2634;
scaffold_2	other_pred1	intron	46479	46532	.	-	2	ID=intron_4166;Parent=mRNA_2634;
scaffold_2	other_pred1	exon	46533	46600	.	-	.	ID=exon_6800;Parent=mRNA_2634;
scaffold_2	other_pred1	CDS	46533	46600	.	-	0	ID=cds_6800;Parent=mRNA_2634;
scaffold_2	other_pred1	intron	46601	46658	.	-	0	ID=intron_4167;Parent=mRNA_2634;
scaffold_2	other_pred1	exon	46659	46667	.	-	.	ID=exon_6801;Parent=mRNA_2634;
scaffold_2	other_pred1	CDS	46659	46667	.	-	0	ID=cds_6801;Parent=mRNA_2634;

scaffold_2	GlimmerHMM	gene	46142	46667	.	-	.	ID=glimmerG_2634;Alias=scaffold_2.path1.gene874;
scaffold_2	GlimmerHMM	mRNA	46142	46667	.	-	.	ID=glimmerT_2634-T1;Parent=glimmerG_2634;Alias=scaffold_2.path1.gene874;
scaffold_2	GlimmerHMM	exon	46142	46468	.	-	.	ID=glimmerT_2634-T1.exon1;Parent=glimmerT_2634-T1;
scaffold_2	GlimmerHMM	CDS	46142	46468	.	-	0	ID=glimmerT_2634-T1.cds;Parent=glimmerT_2634-T1;
scaffold_2	GlimmerHMM	exon	46659	46667	.	-	.	ID=glimmerT_2634-T1.exon2;Parent=glimmerT_2634-T1;
scaffold_2	GlimmerHMM	CDS	46659	46667	.	-	0	ID=glimmerT_2634-T1.cds;Parent=glimmerT_2634-T1;

scaffold_2	GeneMark	gene	46142	46667	.	-	.	ID=gene.2632_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	46142	46667	.	-	.	ID=model.2632_t;Parent=gene.2632_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	46659	46667	.	-	.	ID=model.2632_t.exon1;Parent=model.2632_t
scaffold_2	GeneMark	CDS	46659	46667	.	-	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_2	GeneMark	exon	46533	46600	.	-	.	ID=model.2632_t.exon2;Parent=model.2632_t
scaffold_2	GeneMark	CDS	46533	46600	.	-	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_2	GeneMark	exon	46142	46478	.	-	.	ID=model.2632_t.exon3;Parent=model.2632_t
scaffold_2	GeneMark	CDS	46142	46478	.	-	.	ID=cds.model.2632_t;Parent=model.2632_t

scaffold_2	Augustus	gene	46142	47701	.	-	.	ID=gene.g2123.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	46142	47701	.	-	.	ID=model.g2123.t1;Parent=gene.g2123.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	47296	47701	.	-	.	ID=model.g2123.t1.exon1;Parent=model.g2123.t1
scaffold_2	Augustus	CDS	47296	47701	.	-	.	ID=cds.model.g2123.t1;Parent=model.g2123.t1
scaffold_2	Augustus	exon	46659	46795	.	-	.	ID=model.g2123.t1.exon2;Parent=model.g2123.t1
scaffold_2	Augustus	CDS	46659	46795	.	-	.	ID=cds.model.g2123.t1;Parent=model.g2123.t1
scaffold_2	Augustus	exon	46533	46600	.	-	.	ID=model.g2123.t1.exon3;Parent=model.g2123.t1
scaffold_2	Augustus	CDS	46533	46600	.	-	.	ID=cds.model.g2123.t1;Parent=model.g2123.t1
scaffold_2	Augustus	exon	46142	46478	.	-	.	ID=model.g2123.t1.exon4;Parent=model.g2123.t1
scaffold_2	Augustus	CDS	46142	46478	.	-	.	ID=cds.model.g2123.t1;Parent=model.g2123.t1

scaffold_2	snap	gene	47138	47959	.	-	.	ID=scaffold_2-snap.747;
scaffold_2	snap	mRNA	47138	47959	.	-	.	ID=scaffold_2-snap.747-T1;Parent=scaffold_2-snap.747;product=[];
scaffold_2	snap	exon	47952	47959	.	-	.	ID=scaffold_2-snap.747-T1.exon1;Parent=scaffold_2-snap.747-T1;
scaffold_2	snap	exon	47138	47729	.	-	.	ID=scaffold_2-snap.747-T1.exon2;Parent=scaffold_2-snap.747-T1;
scaffold_2	snap	CDS	47952	47959	.	-	0	ID=scaffold_2-snap.747-T1.cds;Parent=scaffold_2-snap.747-T1;
scaffold_2	snap	CDS	47138	47729	.	-	1	ID=scaffold_2-snap.747-T1.cds;Parent=scaffold_2-snap.747-T1;

scaffold_2	other_pred1	gene	47138	47701	.	-	.	ID=gene_2635;
scaffold_2	other_pred1	mRNA	47138	47701	.	-	.	ID=mRNA_2635;Parent=gene_2635;
scaffold_2	other_pred1	exon	47138	47701	.	-	.	ID=exon_6802;Parent=mRNA_2635;
scaffold_2	other_pred1	CDS	47138	47701	.	-	0	ID=cds_6802;Parent=mRNA_2635;

scaffold_2	GlimmerHMM	gene	47138	48833	.	-	.	ID=glimmerG_2635;Alias=scaffold_2.path1.gene875;
scaffold_2	GlimmerHMM	mRNA	47138	48833	.	-	.	ID=glimmerT_2635-T1;Parent=glimmerG_2635;Alias=scaffold_2.path1.gene875;
scaffold_2	GlimmerHMM	exon	47138	47709	.	-	.	ID=glimmerT_2635-T1.exon1;Parent=glimmerT_2635-T1;
scaffold_2	GlimmerHMM	CDS	47138	47709	.	-	2	ID=glimmerT_2635-T1.cds;Parent=glimmerT_2635-T1;
scaffold_2	GlimmerHMM	exon	48503	48833	.	-	.	ID=glimmerT_2635-T1.exon2;Parent=glimmerT_2635-T1;
scaffold_2	GlimmerHMM	CDS	48503	48833	.	-	0	ID=glimmerT_2635-T1.cds;Parent=glimmerT_2635-T1;

scaffold_2	GeneMark	gene	47138	47701	.	-	.	ID=gene.2633_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	47138	47701	.	-	.	ID=model.2633_t;Parent=gene.2633_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	47138	47701	.	-	.	ID=model.2633_t.exon1;Parent=model.2633_t
scaffold_2	GeneMark	CDS	47138	47701	.	-	.	ID=cds.model.2633_t;Parent=model.2633_t

scaffold_2	other_pred1	gene	48393	49045	.	-	.	ID=gene_2636;
scaffold_2	other_pred1	mRNA	48393	49045	.	-	.	ID=mRNA_2636;Parent=gene_2636;
scaffold_2	other_pred1	exon	48393	48943	.	-	.	ID=exon_6803;Parent=mRNA_2636;
scaffold_2	other_pred1	CDS	48393	48943	.	-	2	ID=cds_6803;Parent=mRNA_2636;
scaffold_2	other_pred1	intron	48944	49005	.	-	1	ID=intron_4168;Parent=mRNA_2636;
scaffold_2	other_pred1	exon	49006	49045	.	-	.	ID=exon_6804;Parent=mRNA_2636;
scaffold_2	other_pred1	CDS	49006	49045	.	-	0	ID=cds_6804;Parent=mRNA_2636;

scaffold_2	GeneMark	gene	48393	49045	.	-	.	ID=gene.2634_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	48393	49045	.	-	.	ID=model.2634_t;Parent=gene.2634_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	49006	49045	.	-	.	ID=model.2634_t.exon1;Parent=model.2634_t
scaffold_2	GeneMark	CDS	49006	49045	.	-	.	ID=cds.model.2634_t;Parent=model.2634_t
scaffold_2	GeneMark	exon	48393	48943	.	-	.	ID=model.2634_t.exon2;Parent=model.2634_t
scaffold_2	GeneMark	CDS	48393	48943	.	-	.	ID=cds.model.2634_t;Parent=model.2634_t

scaffold_2	snap	gene	54870	55964	.	-	.	ID=scaffold_2-snap.748;
scaffold_2	snap	mRNA	54870	55964	.	-	.	ID=scaffold_2-snap.748-T1;Parent=scaffold_2-snap.748;product=[];
scaffold_2	snap	exon	55959	55964	.	-	.	ID=scaffold_2-snap.748-T1.exon1;Parent=scaffold_2-snap.748-T1;
scaffold_2	snap	exon	54870	55868	.	-	.	ID=scaffold_2-snap.748-T1.exon2;Parent=scaffold_2-snap.748-T1;
scaffold_2	snap	CDS	55959	55964	.	-	0	ID=scaffold_2-snap.748-T1.cds;Parent=scaffold_2-snap.748-T1;
scaffold_2	snap	CDS	54870	55868	.	-	0	ID=scaffold_2-snap.748-T1.cds;Parent=scaffold_2-snap.748-T1;

scaffold_2	other_pred1	gene	54870	55781	.	-	.	ID=gene_2637;
scaffold_2	other_pred1	mRNA	54870	55781	.	-	.	ID=mRNA_2637;Parent=gene_2637;
scaffold_2	other_pred1	exon	54870	55781	.	-	.	ID=exon_6805;Parent=mRNA_2637;
scaffold_2	other_pred1	CDS	54870	55781	.	-	0	ID=cds_6805;Parent=mRNA_2637;

scaffold_2	GlimmerHMM	gene	54870	56130	.	-	.	ID=glimmerG_2636;Alias=scaffold_2.path1.gene876;
scaffold_2	GlimmerHMM	mRNA	54870	56130	.	-	.	ID=glimmerT_2636-T1;Parent=glimmerG_2636;Alias=scaffold_2.path1.gene876;
scaffold_2	GlimmerHMM	exon	54870	55863	.	-	.	ID=glimmerT_2636-T1.exon1;Parent=glimmerT_2636-T1;
scaffold_2	GlimmerHMM	CDS	54870	55863	.	-	1	ID=glimmerT_2636-T1.cds;Parent=glimmerT_2636-T1;
scaffold_2	GlimmerHMM	exon	56117	56130	.	-	.	ID=glimmerT_2636-T1.exon2;Parent=glimmerT_2636-T1;
scaffold_2	GlimmerHMM	CDS	56117	56130	.	-	0	ID=glimmerT_2636-T1.cds;Parent=glimmerT_2636-T1;

scaffold_2	GeneMark	gene	54870	55781	.	-	.	ID=gene.2635_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	54870	55781	.	-	.	ID=model.2635_t;Parent=gene.2635_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	54870	55781	.	-	.	ID=model.2635_t.exon1;Parent=model.2635_t
scaffold_2	GeneMark	CDS	54870	55781	.	-	.	ID=cds.model.2635_t;Parent=model.2635_t

scaffold_2	Augustus	gene	54870	55781	.	-	.	ID=gene.g2124.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	54870	55781	.	-	.	ID=model.g2124.t1;Parent=gene.g2124.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	54870	55781	.	-	.	ID=model.g2124.t1.exon1;Parent=model.g2124.t1
scaffold_2	Augustus	CDS	54870	55781	.	-	.	ID=cds.model.g2124.t1;Parent=model.g2124.t1

scaffold_2	GlimmerHMM	gene	56284	56896	.	+	.	ID=glimmerG_2637;Alias=scaffold_2.path1.gene877;
scaffold_2	GlimmerHMM	mRNA	56284	56896	.	+	.	ID=glimmerT_2637-T1;Parent=glimmerG_2637;Alias=scaffold_2.path1.gene877;
scaffold_2	GlimmerHMM	exon	56284	56345	.	+	.	ID=glimmerT_2637-T1.exon1;Parent=glimmerT_2637-T1;
scaffold_2	GlimmerHMM	CDS	56284	56345	.	+	0	ID=glimmerT_2637-T1.cds;Parent=glimmerT_2637-T1;
scaffold_2	GlimmerHMM	exon	56584	56896	.	+	.	ID=glimmerT_2637-T1.exon2;Parent=glimmerT_2637-T1;
scaffold_2	GlimmerHMM	CDS	56584	56896	.	+	1	ID=glimmerT_2637-T1.cds;Parent=glimmerT_2637-T1;

scaffold_2	other_pred1	gene	56600	56896	.	+	.	ID=gene_2638;
scaffold_2	other_pred1	mRNA	56600	56896	.	+	.	ID=mRNA_2638;Parent=gene_2638;
scaffold_2	other_pred1	exon	56600	56896	.	+	.	ID=exon_6806;Parent=mRNA_2638;
scaffold_2	other_pred1	CDS	56600	56896	.	+	0	ID=cds_6806;Parent=mRNA_2638;

scaffold_2	GeneMark	gene	56600	56896	.	+	.	ID=gene.2636_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	56600	56896	.	+	.	ID=model.2636_t;Parent=gene.2636_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	56600	56896	.	+	.	ID=model.2636_t.exon1;Parent=model.2636_t
scaffold_2	GeneMark	CDS	56600	56896	.	+	.	ID=cds.model.2636_t;Parent=model.2636_t

scaffold_2	other_pred1	gene	58977	60247	.	+	.	ID=gene_2639;
scaffold_2	other_pred1	mRNA	58977	60247	.	+	.	ID=mRNA_2639;Parent=gene_2639;
scaffold_2	other_pred1	exon	58977	59194	.	+	.	ID=exon_6807;Parent=mRNA_2639;
scaffold_2	other_pred1	CDS	58977	59194	.	+	0	ID=cds_6807;Parent=mRNA_2639;
scaffold_2	other_pred1	intron	59195	59259	.	+	2	ID=intron_4169;Parent=mRNA_2639;
scaffold_2	other_pred1	exon	59260	60247	.	+	.	ID=exon_6808;Parent=mRNA_2639;
scaffold_2	other_pred1	CDS	59260	60247	.	+	1	ID=cds_6808;Parent=mRNA_2639;

scaffold_2	GlimmerHMM	gene	58977	60247	.	+	.	ID=glimmerG_2638;Alias=scaffold_2.path1.gene878;
scaffold_2	GlimmerHMM	mRNA	58977	60247	.	+	.	ID=glimmerT_2638-T1;Parent=glimmerG_2638;Alias=scaffold_2.path1.gene878;
scaffold_2	GlimmerHMM	exon	58977	59194	.	+	.	ID=glimmerT_2638-T1.exon1;Parent=glimmerT_2638-T1;
scaffold_2	GlimmerHMM	CDS	58977	59194	.	+	0	ID=glimmerT_2638-T1.cds;Parent=glimmerT_2638-T1;
scaffold_2	GlimmerHMM	exon	59260	60247	.	+	.	ID=glimmerT_2638-T1.exon2;Parent=glimmerT_2638-T1;
scaffold_2	GlimmerHMM	CDS	59260	60247	.	+	1	ID=glimmerT_2638-T1.cds;Parent=glimmerT_2638-T1;

scaffold_2	GeneMark	gene	58977	60247	.	+	.	ID=gene.2637_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	58977	60247	.	+	.	ID=model.2637_t;Parent=gene.2637_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	58977	59194	.	+	.	ID=model.2637_t.exon1;Parent=model.2637_t
scaffold_2	GeneMark	CDS	58977	59194	.	+	.	ID=cds.model.2637_t;Parent=model.2637_t
scaffold_2	GeneMark	exon	59260	60247	.	+	.	ID=model.2637_t.exon2;Parent=model.2637_t
scaffold_2	GeneMark	CDS	59260	60247	.	+	.	ID=cds.model.2637_t;Parent=model.2637_t

scaffold_2	Augustus	gene	58977	60247	.	+	.	ID=gene.g2125.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	58977	60247	.	+	.	ID=model.g2125.t1;Parent=gene.g2125.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	58977	59194	.	+	.	ID=model.g2125.t1.exon1;Parent=model.g2125.t1
scaffold_2	Augustus	CDS	58977	59194	.	+	.	ID=cds.model.g2125.t1;Parent=model.g2125.t1
scaffold_2	Augustus	exon	59260	60247	.	+	.	ID=model.g2125.t1.exon2;Parent=model.g2125.t1
scaffold_2	Augustus	CDS	59260	60247	.	+	.	ID=cds.model.g2125.t1;Parent=model.g2125.t1

scaffold_2	snap	gene	59191	60247	.	+	.	ID=scaffold_2-snap.749;
scaffold_2	snap	mRNA	59191	60247	.	+	.	ID=scaffold_2-snap.749-T1;Parent=scaffold_2-snap.749;product=[];
scaffold_2	snap	exon	59191	59194	.	+	.	ID=scaffold_2-snap.749-T1.exon1;Parent=scaffold_2-snap.749-T1;
scaffold_2	snap	exon	59226	60247	.	+	.	ID=scaffold_2-snap.749-T1.exon2;Parent=scaffold_2-snap.749-T1;
scaffold_2	snap	CDS	59191	59194	.	+	0	ID=scaffold_2-snap.749-T1.cds;Parent=scaffold_2-snap.749-T1;
scaffold_2	snap	CDS	59226	60247	.	+	2	ID=scaffold_2-snap.749-T1.cds;Parent=scaffold_2-snap.749-T1;

scaffold_2	GlimmerHMM	gene	60571	61439	.	-	.	ID=glimmerG_2639;Alias=scaffold_2.path1.gene879;
scaffold_2	GlimmerHMM	mRNA	60571	61439	.	-	.	ID=glimmerT_2639-T1;Parent=glimmerG_2639;Alias=scaffold_2.path1.gene879;
scaffold_2	GlimmerHMM	exon	60571	60586	.	-	.	ID=glimmerT_2639-T1.exon1;Parent=glimmerT_2639-T1;
scaffold_2	GlimmerHMM	CDS	60571	60586	.	-	1	ID=glimmerT_2639-T1.cds;Parent=glimmerT_2639-T1;
scaffold_2	GlimmerHMM	exon	61078	61439	.	-	.	ID=glimmerT_2639-T1.exon2;Parent=glimmerT_2639-T1;
scaffold_2	GlimmerHMM	CDS	61078	61439	.	-	0	ID=glimmerT_2639-T1.cds;Parent=glimmerT_2639-T1;

scaffold_2	other_pred1	gene	61102	61466	.	+	.	ID=gene_2640;
scaffold_2	other_pred1	mRNA	61102	61466	.	+	.	ID=mRNA_2640;Parent=gene_2640;
scaffold_2	other_pred1	exon	61102	61173	.	+	.	ID=exon_6809;Parent=mRNA_2640;
scaffold_2	other_pred1	CDS	61102	61173	.	+	0	ID=cds_6809;Parent=mRNA_2640;
scaffold_2	other_pred1	intron	61174	61244	.	+	0	ID=intron_4170;Parent=mRNA_2640;
scaffold_2	other_pred1	exon	61245	61466	.	+	.	ID=exon_6810;Parent=mRNA_2640;
scaffold_2	other_pred1	CDS	61245	61466	.	+	0	ID=cds_6810;Parent=mRNA_2640;

scaffold_2	GeneMark	gene	61102	61466	.	+	.	ID=gene.2638_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	61102	61466	.	+	.	ID=model.2638_t;Parent=gene.2638_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	61102	61173	.	+	.	ID=model.2638_t.exon1;Parent=model.2638_t
scaffold_2	GeneMark	CDS	61102	61173	.	+	.	ID=cds.model.2638_t;Parent=model.2638_t
scaffold_2	GeneMark	exon	61245	61466	.	+	.	ID=model.2638_t.exon2;Parent=model.2638_t
scaffold_2	GeneMark	CDS	61245	61466	.	+	.	ID=cds.model.2638_t;Parent=model.2638_t

scaffold_2	snap	gene	63634	64260	.	+	.	ID=scaffold_2-snap.750;
scaffold_2	snap	mRNA	63634	64260	.	+	.	ID=scaffold_2-snap.750-T1;Parent=scaffold_2-snap.750;product=[];
scaffold_2	snap	exon	63634	63638	.	+	.	ID=scaffold_2-snap.750-T1.exon1;Parent=scaffold_2-snap.750-T1;
scaffold_2	snap	exon	63858	64260	.	+	.	ID=scaffold_2-snap.750-T1.exon2;Parent=scaffold_2-snap.750-T1;
scaffold_2	snap	CDS	63634	63638	.	+	0	ID=scaffold_2-snap.750-T1.cds;Parent=scaffold_2-snap.750-T1;
scaffold_2	snap	CDS	63858	64260	.	+	1	ID=scaffold_2-snap.750-T1.cds;Parent=scaffold_2-snap.750-T1;

scaffold_2	other_pred1	gene	63634	64260	.	+	.	ID=gene_2641;
scaffold_2	other_pred1	mRNA	63634	64260	.	+	.	ID=mRNA_2641;Parent=gene_2641;
scaffold_2	other_pred1	exon	63634	63717	.	+	.	ID=exon_6811;Parent=mRNA_2641;
scaffold_2	other_pred1	CDS	63634	63717	.	+	0	ID=cds_6811;Parent=mRNA_2641;
scaffold_2	other_pred1	intron	63718	63807	.	+	0	ID=intron_4171;Parent=mRNA_2641;
scaffold_2	other_pred1	exon	63808	64260	.	+	.	ID=exon_6812;Parent=mRNA_2641;
scaffold_2	other_pred1	CDS	63808	64260	.	+	0	ID=cds_6812;Parent=mRNA_2641;

scaffold_2	GlimmerHMM	gene	63634	64260	.	+	.	ID=glimmerG_2640;Alias=scaffold_2.path1.gene880;
scaffold_2	GlimmerHMM	mRNA	63634	64260	.	+	.	ID=glimmerT_2640-T1;Parent=glimmerG_2640;Alias=scaffold_2.path1.gene880;
scaffold_2	GlimmerHMM	exon	63634	63717	.	+	.	ID=glimmerT_2640-T1.exon1;Parent=glimmerT_2640-T1;
scaffold_2	GlimmerHMM	CDS	63634	63717	.	+	0	ID=glimmerT_2640-T1.cds;Parent=glimmerT_2640-T1;
scaffold_2	GlimmerHMM	exon	63808	64260	.	+	.	ID=glimmerT_2640-T1.exon2;Parent=glimmerT_2640-T1;
scaffold_2	GlimmerHMM	CDS	63808	64260	.	+	0	ID=glimmerT_2640-T1.cds;Parent=glimmerT_2640-T1;

scaffold_2	GeneMark	gene	63634	64260	.	+	.	ID=gene.2639_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	63634	64260	.	+	.	ID=model.2639_t;Parent=gene.2639_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	63634	63717	.	+	.	ID=model.2639_t.exon1;Parent=model.2639_t
scaffold_2	GeneMark	CDS	63634	63717	.	+	.	ID=cds.model.2639_t;Parent=model.2639_t
scaffold_2	GeneMark	exon	63808	64260	.	+	.	ID=model.2639_t.exon2;Parent=model.2639_t
scaffold_2	GeneMark	CDS	63808	64260	.	+	.	ID=cds.model.2639_t;Parent=model.2639_t

scaffold_2	Augustus	gene	63634	64260	.	+	.	ID=gene.g2126.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	63634	64260	.	+	.	ID=model.g2126.t1;Parent=gene.g2126.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	63634	63717	.	+	.	ID=model.g2126.t1.exon1;Parent=model.g2126.t1
scaffold_2	Augustus	CDS	63634	63717	.	+	.	ID=cds.model.g2126.t1;Parent=model.g2126.t1
scaffold_2	Augustus	exon	63808	64260	.	+	.	ID=model.g2126.t1.exon2;Parent=model.g2126.t1
scaffold_2	Augustus	CDS	63808	64260	.	+	.	ID=cds.model.g2126.t1;Parent=model.g2126.t1

scaffold_2	snap	gene	64711	66317	.	-	.	ID=scaffold_2-snap.751;
scaffold_2	snap	mRNA	64711	66317	.	-	.	ID=scaffold_2-snap.751-T1;Parent=scaffold_2-snap.751;product=[];
scaffold_2	snap	exon	66313	66317	.	-	.	ID=scaffold_2-snap.751-T1.exon1;Parent=scaffold_2-snap.751-T1;
scaffold_2	snap	exon	64830	66022	.	-	.	ID=scaffold_2-snap.751-T1.exon2;Parent=scaffold_2-snap.751-T1;
scaffold_2	snap	exon	64711	64772	.	-	.	ID=scaffold_2-snap.751-T1.exon3;Parent=scaffold_2-snap.751-T1;
scaffold_2	snap	CDS	66313	66317	.	-	0	ID=scaffold_2-snap.751-T1.cds;Parent=scaffold_2-snap.751-T1;
scaffold_2	snap	CDS	64830	66022	.	-	1	ID=scaffold_2-snap.751-T1.cds;Parent=scaffold_2-snap.751-T1;
scaffold_2	snap	CDS	64711	64772	.	-	2	ID=scaffold_2-snap.751-T1.cds;Parent=scaffold_2-snap.751-T1;

scaffold_2	other_pred1	gene	64711	65970	.	-	.	ID=gene_2642;
scaffold_2	other_pred1	mRNA	64711	65970	.	-	.	ID=mRNA_2642;Parent=gene_2642;
scaffold_2	other_pred1	exon	64711	64772	.	-	.	ID=exon_6813;Parent=mRNA_2642;
scaffold_2	other_pred1	CDS	64711	64772	.	-	2	ID=cds_6813;Parent=mRNA_2642;
scaffold_2	other_pred1	intron	64773	64829	.	-	1	ID=intron_4172;Parent=mRNA_2642;
scaffold_2	other_pred1	exon	64830	65970	.	-	.	ID=exon_6814;Parent=mRNA_2642;
scaffold_2	other_pred1	CDS	64830	65970	.	-	0	ID=cds_6814;Parent=mRNA_2642;

scaffold_2	GlimmerHMM	gene	64711	65970	.	-	.	ID=glimmerG_2641;Alias=scaffold_2.path1.gene881;
scaffold_2	GlimmerHMM	mRNA	64711	65970	.	-	.	ID=glimmerT_2641-T1;Parent=glimmerG_2641;Alias=scaffold_2.path1.gene881;
scaffold_2	GlimmerHMM	exon	64711	64772	.	-	.	ID=glimmerT_2641-T1.exon1;Parent=glimmerT_2641-T1;
scaffold_2	GlimmerHMM	CDS	64711	64772	.	-	2	ID=glimmerT_2641-T1.cds;Parent=glimmerT_2641-T1;
scaffold_2	GlimmerHMM	exon	64830	65970	.	-	.	ID=glimmerT_2641-T1.exon2;Parent=glimmerT_2641-T1;
scaffold_2	GlimmerHMM	CDS	64830	65970	.	-	0	ID=glimmerT_2641-T1.cds;Parent=glimmerT_2641-T1;

scaffold_2	GeneMark	gene	64711	65970	.	-	.	ID=gene.2640_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	64711	65970	.	-	.	ID=model.2640_t;Parent=gene.2640_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	64830	65970	.	-	.	ID=model.2640_t.exon1;Parent=model.2640_t
scaffold_2	GeneMark	CDS	64830	65970	.	-	.	ID=cds.model.2640_t;Parent=model.2640_t
scaffold_2	GeneMark	exon	64711	64772	.	-	.	ID=model.2640_t.exon2;Parent=model.2640_t
scaffold_2	GeneMark	CDS	64711	64772	.	-	.	ID=cds.model.2640_t;Parent=model.2640_t

scaffold_2	Augustus	gene	64711	65970	.	-	.	ID=gene.g2127.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	64711	65970	.	-	.	ID=model.g2127.t1;Parent=gene.g2127.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	64830	65970	.	-	.	ID=model.g2127.t1.exon1;Parent=model.g2127.t1
scaffold_2	Augustus	CDS	64830	65970	.	-	.	ID=cds.model.g2127.t1;Parent=model.g2127.t1
scaffold_2	Augustus	exon	64711	64772	.	-	.	ID=model.g2127.t1.exon2;Parent=model.g2127.t1
scaffold_2	Augustus	CDS	64711	64772	.	-	.	ID=cds.model.g2127.t1;Parent=model.g2127.t1

scaffold_2	snap	gene	67216	68816	.	+	.	ID=scaffold_2-snap.752;
scaffold_2	snap	mRNA	67216	68816	.	+	.	ID=scaffold_2-snap.752-T1;Parent=scaffold_2-snap.752;product=[];
scaffold_2	snap	exon	67216	67220	.	+	.	ID=scaffold_2-snap.752-T1.exon1;Parent=scaffold_2-snap.752-T1;
scaffold_2	snap	exon	67251	67453	.	+	.	ID=scaffold_2-snap.752-T1.exon2;Parent=scaffold_2-snap.752-T1;
scaffold_2	snap	exon	67516	68816	.	+	.	ID=scaffold_2-snap.752-T1.exon3;Parent=scaffold_2-snap.752-T1;
scaffold_2	snap	CDS	67216	67220	.	+	0	ID=scaffold_2-snap.752-T1.cds;Parent=scaffold_2-snap.752-T1;
scaffold_2	snap	CDS	67251	67453	.	+	1	ID=scaffold_2-snap.752-T1.cds;Parent=scaffold_2-snap.752-T1;
scaffold_2	snap	CDS	67516	68816	.	+	2	ID=scaffold_2-snap.752-T1.cds;Parent=scaffold_2-snap.752-T1;

scaffold_2	other_pred1	gene	67273	68816	.	+	.	ID=gene_2643;
scaffold_2	other_pred1	mRNA	67273	68816	.	+	.	ID=mRNA_2643;Parent=gene_2643;
scaffold_2	other_pred1	exon	67273	67453	.	+	.	ID=exon_6815;Parent=mRNA_2643;
scaffold_2	other_pred1	CDS	67273	67453	.	+	0	ID=cds_6815;Parent=mRNA_2643;
scaffold_2	other_pred1	intron	67454	67515	.	+	1	ID=intron_4173;Parent=mRNA_2643;
scaffold_2	other_pred1	exon	67516	68816	.	+	.	ID=exon_6816;Parent=mRNA_2643;
scaffold_2	other_pred1	CDS	67516	68816	.	+	2	ID=cds_6816;Parent=mRNA_2643;

scaffold_2	GlimmerHMM	gene	67273	68816	.	+	.	ID=glimmerG_2642;Alias=scaffold_2.path1.gene882;
scaffold_2	GlimmerHMM	mRNA	67273	68816	.	+	.	ID=glimmerT_2642-T1;Parent=glimmerG_2642;Alias=scaffold_2.path1.gene882;
scaffold_2	GlimmerHMM	exon	67273	67453	.	+	.	ID=glimmerT_2642-T1.exon1;Parent=glimmerT_2642-T1;
scaffold_2	GlimmerHMM	CDS	67273	67453	.	+	0	ID=glimmerT_2642-T1.cds;Parent=glimmerT_2642-T1;
scaffold_2	GlimmerHMM	exon	67516	68816	.	+	.	ID=glimmerT_2642-T1.exon2;Parent=glimmerT_2642-T1;
scaffold_2	GlimmerHMM	CDS	67516	68816	.	+	2	ID=glimmerT_2642-T1.cds;Parent=glimmerT_2642-T1;

scaffold_2	GeneMark	gene	67273	68816	.	+	.	ID=gene.2641_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	67273	68816	.	+	.	ID=model.2641_t;Parent=gene.2641_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	67273	67453	.	+	.	ID=model.2641_t.exon1;Parent=model.2641_t
scaffold_2	GeneMark	CDS	67273	67453	.	+	.	ID=cds.model.2641_t;Parent=model.2641_t
scaffold_2	GeneMark	exon	67516	68816	.	+	.	ID=model.2641_t.exon2;Parent=model.2641_t
scaffold_2	GeneMark	CDS	67516	68816	.	+	.	ID=cds.model.2641_t;Parent=model.2641_t

scaffold_2	Augustus	gene	67273	73181	.	+	.	ID=gene.g2128.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	67273	73181	.	+	.	ID=model.g2128.t1;Parent=gene.g2128.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	67273	67453	.	+	.	ID=model.g2128.t1.exon1;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	67273	67453	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	67516	68683	.	+	.	ID=model.g2128.t1.exon2;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	67516	68683	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	69678	69736	.	+	.	ID=model.g2128.t1.exon3;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	69678	69736	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	70007	70030	.	+	.	ID=model.g2128.t1.exon4;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	70007	70030	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	70086	71446	.	+	.	ID=model.g2128.t1.exon5;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	70086	71446	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	72071	72400	.	+	.	ID=model.g2128.t1.exon6;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	72071	72400	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1
scaffold_2	Augustus	exon	72453	73181	.	+	.	ID=model.g2128.t1.exon7;Parent=model.g2128.t1
scaffold_2	Augustus	CDS	72453	73181	.	+	.	ID=cds.model.g2128.t1;Parent=model.g2128.t1

scaffold_2	other_pred1	gene	70094	71698	.	+	.	ID=gene_2644;
scaffold_2	other_pred1	mRNA	70094	71698	.	+	.	ID=mRNA_2644;Parent=gene_2644;
scaffold_2	other_pred1	exon	70094	71698	.	+	.	ID=exon_6817;Parent=mRNA_2644;
scaffold_2	other_pred1	CDS	70094	71698	.	+	0	ID=cds_6817;Parent=mRNA_2644;

scaffold_2	GlimmerHMM	gene	70094	71709	.	+	.	ID=glimmerG_2643;Alias=scaffold_2.path1.gene883;
scaffold_2	GlimmerHMM	mRNA	70094	71709	.	+	.	ID=glimmerT_2643-T1;Parent=glimmerG_2643;Alias=scaffold_2.path1.gene883;
scaffold_2	GlimmerHMM	exon	70094	71420	.	+	.	ID=glimmerT_2643-T1.exon1;Parent=glimmerT_2643-T1;
scaffold_2	GlimmerHMM	CDS	70094	71420	.	+	0	ID=glimmerT_2643-T1.cds;Parent=glimmerT_2643-T1;
scaffold_2	GlimmerHMM	exon	71699	71709	.	+	.	ID=glimmerT_2643-T1.exon2;Parent=glimmerT_2643-T1;
scaffold_2	GlimmerHMM	CDS	71699	71709	.	+	2	ID=glimmerT_2643-T1.cds;Parent=glimmerT_2643-T1;

scaffold_2	GeneMark	gene	70094	73181	.	+	.	ID=gene.2642_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	70094	73181	.	+	.	ID=model.2642_t;Parent=gene.2642_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	70094	71446	.	+	.	ID=model.2642_t.exon1;Parent=model.2642_t
scaffold_2	GeneMark	CDS	70094	71446	.	+	.	ID=cds.model.2642_t;Parent=model.2642_t
scaffold_2	GeneMark	exon	72071	72400	.	+	.	ID=model.2642_t.exon2;Parent=model.2642_t
scaffold_2	GeneMark	CDS	72071	72400	.	+	.	ID=cds.model.2642_t;Parent=model.2642_t
scaffold_2	GeneMark	exon	72453	73181	.	+	.	ID=model.2642_t.exon3;Parent=model.2642_t
scaffold_2	GeneMark	CDS	72453	73181	.	+	.	ID=cds.model.2642_t;Parent=model.2642_t

scaffold_2	snap	gene	70200	75908	.	+	.	ID=scaffold_2-snap.753;
scaffold_2	snap	mRNA	70200	75908	.	+	.	ID=scaffold_2-snap.753-T1;Parent=scaffold_2-snap.753;product=[];
scaffold_2	snap	exon	70200	70207	.	+	.	ID=scaffold_2-snap.753-T1.exon1;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	exon	70261	71623	.	+	.	ID=scaffold_2-snap.753-T1.exon2;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	exon	72071	72400	.	+	.	ID=scaffold_2-snap.753-T1.exon3;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	exon	72534	73094	.	+	.	ID=scaffold_2-snap.753-T1.exon4;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	exon	73413	73446	.	+	.	ID=scaffold_2-snap.753-T1.exon5;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	exon	73951	75908	.	+	.	ID=scaffold_2-snap.753-T1.exon6;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	70200	70207	.	+	0	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	70261	71623	.	+	1	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	72071	72400	.	+	0	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	72534	73094	.	+	0	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	73413	73446	.	+	0	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;
scaffold_2	snap	CDS	73951	75908	.	+	2	ID=scaffold_2-snap.753-T1.cds;Parent=scaffold_2-snap.753-T1;

scaffold_2	other_pred1	gene	72059	73181	.	+	.	ID=gene_2645;
scaffold_2	other_pred1	mRNA	72059	73181	.	+	.	ID=mRNA_2645;Parent=gene_2645;
scaffold_2	other_pred1	exon	72059	72400	.	+	.	ID=exon_6818;Parent=mRNA_2645;
scaffold_2	other_pred1	CDS	72059	72400	.	+	0	ID=cds_6818;Parent=mRNA_2645;
scaffold_2	other_pred1	intron	72401	72452	.	+	0	ID=intron_4174;Parent=mRNA_2645;
scaffold_2	other_pred1	exon	72453	73181	.	+	.	ID=exon_6819;Parent=mRNA_2645;
scaffold_2	other_pred1	CDS	72453	73181	.	+	0	ID=cds_6819;Parent=mRNA_2645;

scaffold_2	GlimmerHMM	gene	72059	73181	.	+	.	ID=glimmerG_2644;Alias=scaffold_2.path1.gene884;
scaffold_2	GlimmerHMM	mRNA	72059	73181	.	+	.	ID=glimmerT_2644-T1;Parent=glimmerG_2644;Alias=scaffold_2.path1.gene884;
scaffold_2	GlimmerHMM	exon	72059	72400	.	+	.	ID=glimmerT_2644-T1.exon1;Parent=glimmerT_2644-T1;
scaffold_2	GlimmerHMM	CDS	72059	72400	.	+	0	ID=glimmerT_2644-T1.cds;Parent=glimmerT_2644-T1;
scaffold_2	GlimmerHMM	exon	72453	73181	.	+	.	ID=glimmerT_2644-T1.exon2;Parent=glimmerT_2644-T1;
scaffold_2	GlimmerHMM	CDS	72453	73181	.	+	0	ID=glimmerT_2644-T1.cds;Parent=glimmerT_2644-T1;

scaffold_2	other_pred1	gene	73802	75908	.	+	.	ID=gene_2646;
scaffold_2	other_pred1	mRNA	73802	75908	.	+	.	ID=mRNA_2646;Parent=gene_2646;
scaffold_2	other_pred1	exon	73802	73865	.	+	.	ID=exon_6820;Parent=mRNA_2646;
scaffold_2	other_pred1	CDS	73802	73865	.	+	0	ID=cds_6820;Parent=mRNA_2646;
scaffold_2	other_pred1	intron	73866	73950	.	+	1	ID=intron_4175;Parent=mRNA_2646;
scaffold_2	other_pred1	exon	73951	75908	.	+	.	ID=exon_6821;Parent=mRNA_2646;
scaffold_2	other_pred1	CDS	73951	75908	.	+	2	ID=cds_6821;Parent=mRNA_2646;

scaffold_2	GlimmerHMM	gene	73802	75908	.	+	.	ID=glimmerG_2645;Alias=scaffold_2.path1.gene885;
scaffold_2	GlimmerHMM	mRNA	73802	75908	.	+	.	ID=glimmerT_2645-T1;Parent=glimmerG_2645;Alias=scaffold_2.path1.gene885;
scaffold_2	GlimmerHMM	exon	73802	73865	.	+	.	ID=glimmerT_2645-T1.exon1;Parent=glimmerT_2645-T1;
scaffold_2	GlimmerHMM	CDS	73802	73865	.	+	0	ID=glimmerT_2645-T1.cds;Parent=glimmerT_2645-T1;
scaffold_2	GlimmerHMM	exon	73951	75908	.	+	.	ID=glimmerT_2645-T1.exon2;Parent=glimmerT_2645-T1;
scaffold_2	GlimmerHMM	CDS	73951	75908	.	+	2	ID=glimmerT_2645-T1.cds;Parent=glimmerT_2645-T1;

scaffold_2	GeneMark	gene	73802	75908	.	+	.	ID=gene.2643_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	73802	75908	.	+	.	ID=model.2643_t;Parent=gene.2643_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	73802	73865	.	+	.	ID=model.2643_t.exon1;Parent=model.2643_t
scaffold_2	GeneMark	CDS	73802	73865	.	+	.	ID=cds.model.2643_t;Parent=model.2643_t
scaffold_2	GeneMark	exon	73951	75908	.	+	.	ID=model.2643_t.exon2;Parent=model.2643_t
scaffold_2	GeneMark	CDS	73951	75908	.	+	.	ID=cds.model.2643_t;Parent=model.2643_t

scaffold_2	Augustus	gene	73802	75908	.	+	.	ID=gene.g2129.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73802	75908	.	+	.	ID=model.g2129.t1;Parent=gene.g2129.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73802	73865	.	+	.	ID=model.g2129.t1.exon1;Parent=model.g2129.t1
scaffold_2	Augustus	CDS	73802	73865	.	+	.	ID=cds.model.g2129.t1;Parent=model.g2129.t1
scaffold_2	Augustus	exon	73951	75908	.	+	.	ID=model.g2129.t1.exon2;Parent=model.g2129.t1
scaffold_2	Augustus	CDS	73951	75908	.	+	.	ID=cds.model.g2129.t1;Parent=model.g2129.t1

scaffold_2	snap	gene	76280	77702	.	-	.	ID=scaffold_2-snap.754;
scaffold_2	snap	mRNA	76280	77702	.	-	.	ID=scaffold_2-snap.754-T1;Parent=scaffold_2-snap.754;product=[];
scaffold_2	snap	exon	77698	77702	.	-	.	ID=scaffold_2-snap.754-T1.exon1;Parent=scaffold_2-snap.754-T1;
scaffold_2	snap	exon	77580	77655	.	-	.	ID=scaffold_2-snap.754-T1.exon2;Parent=scaffold_2-snap.754-T1;
scaffold_2	snap	exon	76280	77557	.	-	.	ID=scaffold_2-snap.754-T1.exon3;Parent=scaffold_2-snap.754-T1;
scaffold_2	snap	CDS	77698	77702	.	-	0	ID=scaffold_2-snap.754-T1.cds;Parent=scaffold_2-snap.754-T1;
scaffold_2	snap	CDS	77580	77655	.	-	1	ID=scaffold_2-snap.754-T1.cds;Parent=scaffold_2-snap.754-T1;
scaffold_2	snap	CDS	76280	77557	.	-	0	ID=scaffold_2-snap.754-T1.cds;Parent=scaffold_2-snap.754-T1;

scaffold_2	other_pred1	gene	76280	77509	.	-	.	ID=gene_2647;
scaffold_2	other_pred1	mRNA	76280	77509	.	-	.	ID=mRNA_2647;Parent=gene_2647;
scaffold_2	other_pred1	exon	76280	77509	.	-	.	ID=exon_6822;Parent=mRNA_2647;
scaffold_2	other_pred1	CDS	76280	77509	.	-	0	ID=cds_6822;Parent=mRNA_2647;

scaffold_2	GlimmerHMM	gene	76280	77509	.	-	.	ID=glimmerG_2646;Alias=scaffold_2.path1.gene886;
scaffold_2	GlimmerHMM	mRNA	76280	77509	.	-	.	ID=glimmerT_2646-T1;Parent=glimmerG_2646;Alias=scaffold_2.path1.gene886;
scaffold_2	GlimmerHMM	exon	76280	77509	.	-	.	ID=glimmerT_2646-T1.exon1;Parent=glimmerT_2646-T1;
scaffold_2	GlimmerHMM	CDS	76280	77509	.	-	0	ID=glimmerT_2646-T1.cds;Parent=glimmerT_2646-T1;

scaffold_2	GeneMark	gene	76280	77509	.	-	.	ID=gene.2644_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	76280	77509	.	-	.	ID=model.2644_t;Parent=gene.2644_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	76280	77509	.	-	.	ID=model.2644_t.exon1;Parent=model.2644_t
scaffold_2	GeneMark	CDS	76280	77509	.	-	.	ID=cds.model.2644_t;Parent=model.2644_t

scaffold_2	Augustus	gene	76280	77509	.	-	.	ID=gene.g2130.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	76280	77509	.	-	.	ID=model.g2130.t1;Parent=gene.g2130.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	76280	77509	.	-	.	ID=model.g2130.t1.exon1;Parent=model.g2130.t1
scaffold_2	Augustus	CDS	76280	77509	.	-	.	ID=cds.model.g2130.t1;Parent=model.g2130.t1

scaffold_2	snap	gene	78692	82183	.	+	.	ID=scaffold_2-snap.755;
scaffold_2	snap	mRNA	78692	82183	.	+	.	ID=scaffold_2-snap.755-T1;Parent=scaffold_2-snap.755;product=[];
scaffold_2	snap	exon	78692	78695	.	+	.	ID=scaffold_2-snap.755-T1.exon1;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	exon	78755	78768	.	+	.	ID=scaffold_2-snap.755-T1.exon2;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	exon	79230	79518	.	+	.	ID=scaffold_2-snap.755-T1.exon3;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	exon	79663	80769	.	+	.	ID=scaffold_2-snap.755-T1.exon4;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	exon	80928	82183	.	+	.	ID=scaffold_2-snap.755-T1.exon5;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	CDS	78692	78695	.	+	0	ID=scaffold_2-snap.755-T1.cds;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	CDS	78755	78768	.	+	2	ID=scaffold_2-snap.755-T1.cds;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	CDS	79230	79518	.	+	0	ID=scaffold_2-snap.755-T1.cds;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	CDS	79663	80769	.	+	2	ID=scaffold_2-snap.755-T1.cds;Parent=scaffold_2-snap.755-T1;
scaffold_2	snap	CDS	80928	82183	.	+	2	ID=scaffold_2-snap.755-T1.cds;Parent=scaffold_2-snap.755-T1;

scaffold_2	other_pred1	gene	79221	82183	.	+	.	ID=gene_2648;
scaffold_2	other_pred1	mRNA	79221	82183	.	+	.	ID=mRNA_2648;Parent=gene_2648;
scaffold_2	other_pred1	exon	79221	79518	.	+	.	ID=exon_6823;Parent=mRNA_2648;
scaffold_2	other_pred1	CDS	79221	79518	.	+	0	ID=cds_6823;Parent=mRNA_2648;
scaffold_2	other_pred1	intron	79519	79662	.	+	1	ID=intron_4176;Parent=mRNA_2648;
scaffold_2	other_pred1	exon	79663	80769	.	+	.	ID=exon_6824;Parent=mRNA_2648;
scaffold_2	other_pred1	CDS	79663	80769	.	+	2	ID=cds_6824;Parent=mRNA_2648;
scaffold_2	other_pred1	intron	80770	80838	.	+	1	ID=intron_4177;Parent=mRNA_2648;
scaffold_2	other_pred1	exon	80839	80871	.	+	.	ID=exon_6825;Parent=mRNA_2648;
scaffold_2	other_pred1	CDS	80839	80871	.	+	2	ID=cds_6825;Parent=mRNA_2648;
scaffold_2	other_pred1	intron	80872	80927	.	+	1	ID=intron_4178;Parent=mRNA_2648;
scaffold_2	other_pred1	exon	80928	82183	.	+	.	ID=exon_6826;Parent=mRNA_2648;
scaffold_2	other_pred1	CDS	80928	82183	.	+	2	ID=cds_6826;Parent=mRNA_2648;

scaffold_2	GlimmerHMM	gene	79221	82183	.	+	.	ID=glimmerG_2647;Alias=scaffold_2.path1.gene887;
scaffold_2	GlimmerHMM	mRNA	79221	82183	.	+	.	ID=glimmerT_2647-T1;Parent=glimmerG_2647;Alias=scaffold_2.path1.gene887;
scaffold_2	GlimmerHMM	exon	79221	79518	.	+	.	ID=glimmerT_2647-T1.exon1;Parent=glimmerT_2647-T1;
scaffold_2	GlimmerHMM	CDS	79221	79518	.	+	0	ID=glimmerT_2647-T1.cds;Parent=glimmerT_2647-T1;
scaffold_2	GlimmerHMM	exon	79663	80871	.	+	.	ID=glimmerT_2647-T1.exon2;Parent=glimmerT_2647-T1;
scaffold_2	GlimmerHMM	CDS	79663	80871	.	+	2	ID=glimmerT_2647-T1.cds;Parent=glimmerT_2647-T1;
scaffold_2	GlimmerHMM	exon	80928	82183	.	+	.	ID=glimmerT_2647-T1.exon3;Parent=glimmerT_2647-T1;
scaffold_2	GlimmerHMM	CDS	80928	82183	.	+	2	ID=glimmerT_2647-T1.cds;Parent=glimmerT_2647-T1;

scaffold_2	GeneMark	gene	79221	82183	.	+	.	ID=gene.2645_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	79221	82183	.	+	.	ID=model.2645_t;Parent=gene.2645_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	79221	79518	.	+	.	ID=model.2645_t.exon1;Parent=model.2645_t
scaffold_2	GeneMark	CDS	79221	79518	.	+	.	ID=cds.model.2645_t;Parent=model.2645_t
scaffold_2	GeneMark	exon	79663	80769	.	+	.	ID=model.2645_t.exon2;Parent=model.2645_t
scaffold_2	GeneMark	CDS	79663	80769	.	+	.	ID=cds.model.2645_t;Parent=model.2645_t
scaffold_2	GeneMark	exon	80839	80871	.	+	.	ID=model.2645_t.exon3;Parent=model.2645_t
scaffold_2	GeneMark	CDS	80839	80871	.	+	.	ID=cds.model.2645_t;Parent=model.2645_t
scaffold_2	GeneMark	exon	80928	82183	.	+	.	ID=model.2645_t.exon4;Parent=model.2645_t
scaffold_2	GeneMark	CDS	80928	82183	.	+	.	ID=cds.model.2645_t;Parent=model.2645_t

scaffold_2	Augustus	gene	79221	82183	.	+	.	ID=gene.g2131.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79221	82183	.	+	.	ID=model.g2131.t1;Parent=gene.g2131.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79221	79518	.	+	.	ID=model.g2131.t1.exon1;Parent=model.g2131.t1
scaffold_2	Augustus	CDS	79221	79518	.	+	.	ID=cds.model.g2131.t1;Parent=model.g2131.t1
scaffold_2	Augustus	exon	79663	80769	.	+	.	ID=model.g2131.t1.exon2;Parent=model.g2131.t1
scaffold_2	Augustus	CDS	79663	80769	.	+	.	ID=cds.model.g2131.t1;Parent=model.g2131.t1
scaffold_2	Augustus	exon	80839	80871	.	+	.	ID=model.g2131.t1.exon3;Parent=model.g2131.t1
scaffold_2	Augustus	CDS	80839	80871	.	+	.	ID=cds.model.g2131.t1;Parent=model.g2131.t1
scaffold_2	Augustus	exon	80928	82183	.	+	.	ID=model.g2131.t1.exon4;Parent=model.g2131.t1
scaffold_2	Augustus	CDS	80928	82183	.	+	.	ID=cds.model.g2131.t1;Parent=model.g2131.t1

scaffold_2	snap	gene	83913	85468	.	-	.	ID=scaffold_2-snap.756;
scaffold_2	snap	mRNA	83913	85468	.	-	.	ID=scaffold_2-snap.756-T1;Parent=scaffold_2-snap.756;product=[];
scaffold_2	snap	exon	85460	85468	.	-	.	ID=scaffold_2-snap.756-T1.exon1;Parent=scaffold_2-snap.756-T1;
scaffold_2	snap	exon	83913	85226	.	-	.	ID=scaffold_2-snap.756-T1.exon2;Parent=scaffold_2-snap.756-T1;
scaffold_2	snap	CDS	85460	85468	.	-	0	ID=scaffold_2-snap.756-T1.cds;Parent=scaffold_2-snap.756-T1;
scaffold_2	snap	CDS	83913	85226	.	-	0	ID=scaffold_2-snap.756-T1.cds;Parent=scaffold_2-snap.756-T1;

scaffold_2	other_pred1	gene	83913	85468	.	-	.	ID=gene_2649;
scaffold_2	other_pred1	mRNA	83913	85468	.	-	.	ID=mRNA_2649;Parent=gene_2649;
scaffold_2	other_pred1	exon	83913	85274	.	-	.	ID=exon_6827;Parent=mRNA_2649;
scaffold_2	other_pred1	CDS	83913	85274	.	-	0	ID=cds_6827;Parent=mRNA_2649;
scaffold_2	other_pred1	intron	85275	85363	.	-	0	ID=intron_4179;Parent=mRNA_2649;
scaffold_2	other_pred1	exon	85364	85468	.	-	.	ID=exon_6828;Parent=mRNA_2649;
scaffold_2	other_pred1	CDS	85364	85468	.	-	0	ID=cds_6828;Parent=mRNA_2649;

scaffold_2	GlimmerHMM	gene	83913	85468	.	-	.	ID=glimmerG_2648;Alias=scaffold_2.path1.gene888;
scaffold_2	GlimmerHMM	mRNA	83913	85468	.	-	.	ID=glimmerT_2648-T1;Parent=glimmerG_2648;Alias=scaffold_2.path1.gene888;
scaffold_2	GlimmerHMM	exon	83913	85274	.	-	.	ID=glimmerT_2648-T1.exon1;Parent=glimmerT_2648-T1;
scaffold_2	GlimmerHMM	CDS	83913	85274	.	-	0	ID=glimmerT_2648-T1.cds;Parent=glimmerT_2648-T1;
scaffold_2	GlimmerHMM	exon	85364	85468	.	-	.	ID=glimmerT_2648-T1.exon2;Parent=glimmerT_2648-T1;
scaffold_2	GlimmerHMM	CDS	85364	85468	.	-	0	ID=glimmerT_2648-T1.cds;Parent=glimmerT_2648-T1;

scaffold_2	GeneMark	gene	83913	85468	.	-	.	ID=gene.2646_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	83913	85468	.	-	.	ID=model.2646_t;Parent=gene.2646_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	85364	85468	.	-	.	ID=model.2646_t.exon1;Parent=model.2646_t
scaffold_2	GeneMark	CDS	85364	85468	.	-	.	ID=cds.model.2646_t;Parent=model.2646_t
scaffold_2	GeneMark	exon	83913	85274	.	-	.	ID=model.2646_t.exon2;Parent=model.2646_t
scaffold_2	GeneMark	CDS	83913	85274	.	-	.	ID=cds.model.2646_t;Parent=model.2646_t

scaffold_2	Augustus	gene	83913	85151	.	-	.	ID=gene.g2132.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83913	85151	.	-	.	ID=model.g2132.t1;Parent=gene.g2132.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	83913	85151	.	-	.	ID=model.g2132.t1.exon1;Parent=model.g2132.t1
scaffold_2	Augustus	CDS	83913	85151	.	-	.	ID=cds.model.g2132.t1;Parent=model.g2132.t1

scaffold_2	GlimmerHMM	gene	87082	89627	.	+	.	ID=glimmerG_2649;Alias=scaffold_2.path1.gene889;
scaffold_2	GlimmerHMM	mRNA	87082	89627	.	+	.	ID=glimmerT_2649-T1;Parent=glimmerG_2649;Alias=scaffold_2.path1.gene889;
scaffold_2	GlimmerHMM	exon	87082	87242	.	+	.	ID=glimmerT_2649-T1.exon1;Parent=glimmerT_2649-T1;
scaffold_2	GlimmerHMM	CDS	87082	87242	.	+	0	ID=glimmerT_2649-T1.cds;Parent=glimmerT_2649-T1;
scaffold_2	GlimmerHMM	exon	87635	87738	.	+	.	ID=glimmerT_2649-T1.exon2;Parent=glimmerT_2649-T1;
scaffold_2	GlimmerHMM	CDS	87635	87738	.	+	1	ID=glimmerT_2649-T1.cds;Parent=glimmerT_2649-T1;
scaffold_2	GlimmerHMM	exon	88753	89627	.	+	.	ID=glimmerT_2649-T1.exon3;Parent=glimmerT_2649-T1;
scaffold_2	GlimmerHMM	CDS	88753	89627	.	+	2	ID=glimmerT_2649-T1.cds;Parent=glimmerT_2649-T1;

scaffold_2	snap	gene	88374	89627	.	+	.	ID=scaffold_2-snap.757;
scaffold_2	snap	mRNA	88374	89627	.	+	.	ID=scaffold_2-snap.757-T1;Parent=scaffold_2-snap.757;product=[];
scaffold_2	snap	exon	88374	88380	.	+	.	ID=scaffold_2-snap.757-T1.exon1;Parent=scaffold_2-snap.757-T1;
scaffold_2	snap	exon	88753	89627	.	+	.	ID=scaffold_2-snap.757-T1.exon2;Parent=scaffold_2-snap.757-T1;
scaffold_2	snap	CDS	88374	88380	.	+	0	ID=scaffold_2-snap.757-T1.cds;Parent=scaffold_2-snap.757-T1;
scaffold_2	snap	CDS	88753	89627	.	+	2	ID=scaffold_2-snap.757-T1.cds;Parent=scaffold_2-snap.757-T1;

scaffold_2	other_pred1	gene	88438	89627	.	+	.	ID=gene_2650;
scaffold_2	other_pred1	mRNA	88438	89627	.	+	.	ID=mRNA_2650;Parent=gene_2650;
scaffold_2	other_pred1	exon	88438	88587	.	+	.	ID=exon_6829;Parent=mRNA_2650;
scaffold_2	other_pred1	CDS	88438	88587	.	+	0	ID=cds_6829;Parent=mRNA_2650;
scaffold_2	other_pred1	intron	88588	88643	.	+	0	ID=intron_4180;Parent=mRNA_2650;
scaffold_2	other_pred1	exon	88644	88704	.	+	.	ID=exon_6830;Parent=mRNA_2650;
scaffold_2	other_pred1	CDS	88644	88704	.	+	0	ID=cds_6830;Parent=mRNA_2650;
scaffold_2	other_pred1	intron	88705	88752	.	+	1	ID=intron_4181;Parent=mRNA_2650;
scaffold_2	other_pred1	exon	88753	89627	.	+	.	ID=exon_6831;Parent=mRNA_2650;
scaffold_2	other_pred1	CDS	88753	89627	.	+	2	ID=cds_6831;Parent=mRNA_2650;

scaffold_2	GeneMark	gene	88438	89627	.	+	.	ID=gene.2647_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	88438	89627	.	+	.	ID=model.2647_t;Parent=gene.2647_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	88438	88587	.	+	.	ID=model.2647_t.exon1;Parent=model.2647_t
scaffold_2	GeneMark	CDS	88438	88587	.	+	.	ID=cds.model.2647_t;Parent=model.2647_t
scaffold_2	GeneMark	exon	88644	88704	.	+	.	ID=model.2647_t.exon2;Parent=model.2647_t
scaffold_2	GeneMark	CDS	88644	88704	.	+	.	ID=cds.model.2647_t;Parent=model.2647_t
scaffold_2	GeneMark	exon	88753	89627	.	+	.	ID=model.2647_t.exon3;Parent=model.2647_t
scaffold_2	GeneMark	CDS	88753	89627	.	+	.	ID=cds.model.2647_t;Parent=model.2647_t

scaffold_2	Augustus	gene	88438	89627	.	+	.	ID=gene.g2133.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	88438	89627	.	+	.	ID=model.g2133.t1;Parent=gene.g2133.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88438	88587	.	+	.	ID=model.g2133.t1.exon1;Parent=model.g2133.t1
scaffold_2	Augustus	CDS	88438	88587	.	+	.	ID=cds.model.g2133.t1;Parent=model.g2133.t1
scaffold_2	Augustus	exon	88644	88704	.	+	.	ID=model.g2133.t1.exon2;Parent=model.g2133.t1
scaffold_2	Augustus	CDS	88644	88704	.	+	.	ID=cds.model.g2133.t1;Parent=model.g2133.t1
scaffold_2	Augustus	exon	88753	89627	.	+	.	ID=model.g2133.t1.exon3;Parent=model.g2133.t1
scaffold_2	Augustus	CDS	88753	89627	.	+	.	ID=cds.model.g2133.t1;Parent=model.g2133.t1

scaffold_2	snap	gene	90493	91752	.	-	.	ID=scaffold_2-snap.758;
scaffold_2	snap	mRNA	90493	91752	.	-	.	ID=scaffold_2-snap.758-T1;Parent=scaffold_2-snap.758;product=[];
scaffold_2	snap	exon	91747	91752	.	-	.	ID=scaffold_2-snap.758-T1.exon1;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	exon	91426	91476	.	-	.	ID=scaffold_2-snap.758-T1.exon2;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	exon	90658	91381	.	-	.	ID=scaffold_2-snap.758-T1.exon3;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	exon	90493	90569	.	-	.	ID=scaffold_2-snap.758-T1.exon4;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	CDS	91747	91752	.	-	0	ID=scaffold_2-snap.758-T1.cds;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	CDS	91426	91476	.	-	0	ID=scaffold_2-snap.758-T1.cds;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	CDS	90658	91381	.	-	0	ID=scaffold_2-snap.758-T1.cds;Parent=scaffold_2-snap.758-T1;
scaffold_2	snap	CDS	90493	90569	.	-	2	ID=scaffold_2-snap.758-T1.cds;Parent=scaffold_2-snap.758-T1;

scaffold_2	other_pred1	gene	90493	91485	.	-	.	ID=gene_2651;
scaffold_2	other_pred1	mRNA	90493	91485	.	-	.	ID=mRNA_2651;Parent=gene_2651;
scaffold_2	other_pred1	exon	90493	90563	.	-	.	ID=exon_6832;Parent=mRNA_2651;
scaffold_2	other_pred1	CDS	90493	90563	.	-	2	ID=cds_6832;Parent=mRNA_2651;
scaffold_2	other_pred1	intron	90564	90657	.	-	1	ID=intron_4182;Parent=mRNA_2651;
scaffold_2	other_pred1	exon	90658	91381	.	-	.	ID=exon_6833;Parent=mRNA_2651;
scaffold_2	other_pred1	CDS	90658	91381	.	-	0	ID=cds_6833;Parent=mRNA_2651;
scaffold_2	other_pred1	intron	91382	91425	.	-	0	ID=intron_4183;Parent=mRNA_2651;
scaffold_2	other_pred1	exon	91426	91485	.	-	.	ID=exon_6834;Parent=mRNA_2651;
scaffold_2	other_pred1	CDS	91426	91485	.	-	0	ID=cds_6834;Parent=mRNA_2651;

scaffold_2	GlimmerHMM	gene	90493	91485	.	-	.	ID=glimmerG_2650;Alias=scaffold_2.path1.gene890;
scaffold_2	GlimmerHMM	mRNA	90493	91485	.	-	.	ID=glimmerT_2650-T1;Parent=glimmerG_2650;Alias=scaffold_2.path1.gene890;
scaffold_2	GlimmerHMM	exon	90493	90563	.	-	.	ID=glimmerT_2650-T1.exon1;Parent=glimmerT_2650-T1;
scaffold_2	GlimmerHMM	CDS	90493	90563	.	-	2	ID=glimmerT_2650-T1.cds;Parent=glimmerT_2650-T1;
scaffold_2	GlimmerHMM	exon	90658	91372	.	-	.	ID=glimmerT_2650-T1.exon2;Parent=glimmerT_2650-T1;
scaffold_2	GlimmerHMM	CDS	90658	91372	.	-	0	ID=glimmerT_2650-T1.cds;Parent=glimmerT_2650-T1;
scaffold_2	GlimmerHMM	exon	91426	91485	.	-	.	ID=glimmerT_2650-T1.exon3;Parent=glimmerT_2650-T1;
scaffold_2	GlimmerHMM	CDS	91426	91485	.	-	0	ID=glimmerT_2650-T1.cds;Parent=glimmerT_2650-T1;

scaffold_2	GeneMark	gene	90493	91485	.	-	.	ID=gene.2648_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	90493	91485	.	-	.	ID=model.2648_t;Parent=gene.2648_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	91426	91485	.	-	.	ID=model.2648_t.exon1;Parent=model.2648_t
scaffold_2	GeneMark	CDS	91426	91485	.	-	.	ID=cds.model.2648_t;Parent=model.2648_t
scaffold_2	GeneMark	exon	90658	91381	.	-	.	ID=model.2648_t.exon2;Parent=model.2648_t
scaffold_2	GeneMark	CDS	90658	91381	.	-	.	ID=cds.model.2648_t;Parent=model.2648_t
scaffold_2	GeneMark	exon	90493	90563	.	-	.	ID=model.2648_t.exon3;Parent=model.2648_t
scaffold_2	GeneMark	CDS	90493	90563	.	-	.	ID=cds.model.2648_t;Parent=model.2648_t

scaffold_2	Augustus	gene	90493	91485	.	-	.	ID=gene.g2134.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	90493	91485	.	-	.	ID=model.g2134.t1;Parent=gene.g2134.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	91426	91485	.	-	.	ID=model.g2134.t1.exon1;Parent=model.g2134.t1
scaffold_2	Augustus	CDS	91426	91485	.	-	.	ID=cds.model.g2134.t1;Parent=model.g2134.t1
scaffold_2	Augustus	exon	90658	91381	.	-	.	ID=model.g2134.t1.exon2;Parent=model.g2134.t1
scaffold_2	Augustus	CDS	90658	91381	.	-	.	ID=cds.model.g2134.t1;Parent=model.g2134.t1
scaffold_2	Augustus	exon	90493	90563	.	-	.	ID=model.g2134.t1.exon3;Parent=model.g2134.t1
scaffold_2	Augustus	CDS	90493	90563	.	-	.	ID=cds.model.g2134.t1;Parent=model.g2134.t1

scaffold_2	snap	gene	98923	101376	.	+	.	ID=scaffold_2-snap.759;
scaffold_2	snap	mRNA	98923	101376	.	+	.	ID=scaffold_2-snap.759-T1;Parent=scaffold_2-snap.759;product=[];
scaffold_2	snap	exon	98923	98931	.	+	.	ID=scaffold_2-snap.759-T1.exon1;Parent=scaffold_2-snap.759-T1;
scaffold_2	snap	exon	99730	101376	.	+	.	ID=scaffold_2-snap.759-T1.exon2;Parent=scaffold_2-snap.759-T1;
scaffold_2	snap	CDS	98923	98931	.	+	0	ID=scaffold_2-snap.759-T1.cds;Parent=scaffold_2-snap.759-T1;
scaffold_2	snap	CDS	99730	101376	.	+	0	ID=scaffold_2-snap.759-T1.cds;Parent=scaffold_2-snap.759-T1;

scaffold_2	other_pred1	gene	99739	101376	.	+	.	ID=gene_2652;
scaffold_2	other_pred1	mRNA	99739	101376	.	+	.	ID=mRNA_2652;Parent=gene_2652;
scaffold_2	other_pred1	exon	99739	101376	.	+	.	ID=exon_6835;Parent=mRNA_2652;
scaffold_2	other_pred1	CDS	99739	101376	.	+	0	ID=cds_6835;Parent=mRNA_2652;

scaffold_2	GlimmerHMM	gene	99739	101376	.	+	.	ID=glimmerG_2651;Alias=scaffold_2.path1.gene891;
scaffold_2	GlimmerHMM	mRNA	99739	101376	.	+	.	ID=glimmerT_2651-T1;Parent=glimmerG_2651;Alias=scaffold_2.path1.gene891;
scaffold_2	GlimmerHMM	exon	99739	101376	.	+	.	ID=glimmerT_2651-T1.exon1;Parent=glimmerT_2651-T1;
scaffold_2	GlimmerHMM	CDS	99739	101376	.	+	0	ID=glimmerT_2651-T1.cds;Parent=glimmerT_2651-T1;

scaffold_2	GeneMark	gene	99739	101376	.	+	.	ID=gene.2649_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	99739	101376	.	+	.	ID=model.2649_t;Parent=gene.2649_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	99739	101376	.	+	.	ID=model.2649_t.exon1;Parent=model.2649_t
scaffold_2	GeneMark	CDS	99739	101376	.	+	.	ID=cds.model.2649_t;Parent=model.2649_t

scaffold_2	Augustus	gene	99739	101376	.	+	.	ID=gene.g2135.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	99739	101376	.	+	.	ID=model.g2135.t1;Parent=gene.g2135.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	99739	101376	.	+	.	ID=model.g2135.t1.exon1;Parent=model.g2135.t1
scaffold_2	Augustus	CDS	99739	101376	.	+	.	ID=cds.model.g2135.t1;Parent=model.g2135.t1
