
scaffold_5	GlimmerHMM	gene	2456	4685	.	+	.	ID=glimmerG_6873;Alias=scaffold_5.path1.gene817;
scaffold_5	GlimmerHMM	mRNA	2456	4685	.	+	.	ID=glimmerT_6873-T1;Parent=glimmerG_6873;Alias=scaffold_5.path1.gene817;
scaffold_5	GlimmerHMM	exon	2456	2774	.	+	.	ID=glimmerT_6873-T1.exon1;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	CDS	2456	2774	.	+	0	ID=glimmerT_6873-T1.cds;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	exon	2864	3212	.	+	.	ID=glimmerT_6873-T1.exon2;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	CDS	2864	3212	.	+	2	ID=glimmerT_6873-T1.cds;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	exon	3274	3347	.	+	.	ID=glimmerT_6873-T1.exon3;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	CDS	3274	3347	.	+	1	ID=glimmerT_6873-T1.cds;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	exon	3414	3545	.	+	.	ID=glimmerT_6873-T1.exon4;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	CDS	3414	3545	.	+	2	ID=glimmerT_6873-T1.cds;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	exon	3601	4685	.	+	.	ID=glimmerT_6873-T1.exon5;Parent=glimmerT_6873-T1;
scaffold_5	GlimmerHMM	CDS	3601	4685	.	+	2	ID=glimmerT_6873-T1.cds;Parent=glimmerT_6873-T1;

scaffold_5	GeneMark	gene	2456	4685	.	+	.	ID=gene.6951_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	2456	4685	.	+	.	ID=model.6951_t;Parent=gene.6951_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	2456	2774	.	+	.	ID=model.6951_t.exon1;Parent=model.6951_t
scaffold_5	GeneMark	CDS	2456	2774	.	+	.	ID=cds.model.6951_t;Parent=model.6951_t
scaffold_5	GeneMark	exon	2843	3212	.	+	.	ID=model.6951_t.exon2;Parent=model.6951_t
scaffold_5	GeneMark	CDS	2843	3212	.	+	.	ID=cds.model.6951_t;Parent=model.6951_t
scaffold_5	GeneMark	exon	3274	3347	.	+	.	ID=model.6951_t.exon3;Parent=model.6951_t
scaffold_5	GeneMark	CDS	3274	3347	.	+	.	ID=cds.model.6951_t;Parent=model.6951_t
scaffold_5	GeneMark	exon	3414	3545	.	+	.	ID=model.6951_t.exon4;Parent=model.6951_t
scaffold_5	GeneMark	CDS	3414	3545	.	+	.	ID=cds.model.6951_t;Parent=model.6951_t
scaffold_5	GeneMark	exon	3601	4685	.	+	.	ID=model.6951_t.exon5;Parent=model.6951_t
scaffold_5	GeneMark	CDS	3601	4685	.	+	.	ID=cds.model.6951_t;Parent=model.6951_t

scaffold_5	Augustus	gene	2537	4685	.	+	.	ID=gene.g5992.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	2537	4685	.	+	.	ID=model.g5992.t1;Parent=gene.g5992.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	2537	2774	.	+	.	ID=model.g5992.t1.exon1;Parent=model.g5992.t1
scaffold_5	Augustus	CDS	2537	2774	.	+	.	ID=cds.model.g5992.t1;Parent=model.g5992.t1
scaffold_5	Augustus	exon	2843	3212	.	+	.	ID=model.g5992.t1.exon2;Parent=model.g5992.t1
scaffold_5	Augustus	CDS	2843	3212	.	+	.	ID=cds.model.g5992.t1;Parent=model.g5992.t1
scaffold_5	Augustus	exon	3274	3347	.	+	.	ID=model.g5992.t1.exon3;Parent=model.g5992.t1
scaffold_5	Augustus	CDS	3274	3347	.	+	.	ID=cds.model.g5992.t1;Parent=model.g5992.t1
scaffold_5	Augustus	exon	3414	3545	.	+	.	ID=model.g5992.t1.exon4;Parent=model.g5992.t1
scaffold_5	Augustus	CDS	3414	3545	.	+	.	ID=cds.model.g5992.t1;Parent=model.g5992.t1
scaffold_5	Augustus	exon	3601	4685	.	+	.	ID=model.g5992.t1.exon5;Parent=model.g5992.t1
scaffold_5	Augustus	CDS	3601	4685	.	+	.	ID=cds.model.g5992.t1;Parent=model.g5992.t1

scaffold_5	snap	gene	2710	4685	.	+	.	ID=scaffold_5-snap.892;
scaffold_5	snap	mRNA	2710	4685	.	+	.	ID=scaffold_5-snap.892-T1;Parent=scaffold_5-snap.892;product=[];
scaffold_5	snap	exon	2710	2714	.	+	.	ID=scaffold_5-snap.892-T1.exon1;Parent=scaffold_5-snap.892-T1;
scaffold_5	snap	exon	3710	4685	.	+	.	ID=scaffold_5-snap.892-T1.exon2;Parent=scaffold_5-snap.892-T1;
scaffold_5	snap	CDS	2710	2714	.	+	0	ID=scaffold_5-snap.892-T1.cds;Parent=scaffold_5-snap.892-T1;
scaffold_5	snap	CDS	3710	4685	.	+	1	ID=scaffold_5-snap.892-T1.cds;Parent=scaffold_5-snap.892-T1;

scaffold_5	snap	gene	5270	6203	.	-	.	ID=scaffold_5-snap.893;
scaffold_5	snap	mRNA	5270	6203	.	-	.	ID=scaffold_5-snap.893-T1;Parent=scaffold_5-snap.893;product=[];
scaffold_5	snap	exon	6196	6203	.	-	.	ID=scaffold_5-snap.893-T1.exon1;Parent=scaffold_5-snap.893-T1;
scaffold_5	snap	exon	5270	5684	.	-	.	ID=scaffold_5-snap.893-T1.exon2;Parent=scaffold_5-snap.893-T1;
scaffold_5	snap	CDS	6196	6203	.	-	0	ID=scaffold_5-snap.893-T1.cds;Parent=scaffold_5-snap.893-T1;
scaffold_5	snap	CDS	5270	5684	.	-	1	ID=scaffold_5-snap.893-T1.cds;Parent=scaffold_5-snap.893-T1;

scaffold_5	GlimmerHMM	gene	5270	6527	.	-	.	ID=glimmerG_6874;Alias=scaffold_5.path1.gene818;
scaffold_5	GlimmerHMM	mRNA	5270	6527	.	-	.	ID=glimmerT_6874-T1;Parent=glimmerG_6874;Alias=scaffold_5.path1.gene818;
scaffold_5	GlimmerHMM	exon	5270	5684	.	-	.	ID=glimmerT_6874-T1.exon1;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	CDS	5270	5684	.	-	1	ID=glimmerT_6874-T1.cds;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	exon	5832	6144	.	-	.	ID=glimmerT_6874-T1.exon2;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	CDS	5832	6144	.	-	2	ID=glimmerT_6874-T1.cds;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	exon	6286	6409	.	-	.	ID=glimmerT_6874-T1.exon3;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	CDS	6286	6409	.	-	0	ID=glimmerT_6874-T1.cds;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	exon	6498	6527	.	-	.	ID=glimmerT_6874-T1.exon4;Parent=glimmerT_6874-T1;
scaffold_5	GlimmerHMM	CDS	6498	6527	.	-	0	ID=glimmerT_6874-T1.cds;Parent=glimmerT_6874-T1;

scaffold_5	GeneMark	gene	5270	6527	.	-	.	ID=gene.6952_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	5270	6527	.	-	.	ID=model.6952_t;Parent=gene.6952_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	6498	6527	.	-	.	ID=model.6952_t.exon1;Parent=model.6952_t
scaffold_5	GeneMark	CDS	6498	6527	.	-	.	ID=cds.model.6952_t;Parent=model.6952_t
scaffold_5	GeneMark	exon	6286	6409	.	-	.	ID=model.6952_t.exon2;Parent=model.6952_t
scaffold_5	GeneMark	CDS	6286	6409	.	-	.	ID=cds.model.6952_t;Parent=model.6952_t
scaffold_5	GeneMark	exon	5832	6144	.	-	.	ID=model.6952_t.exon3;Parent=model.6952_t
scaffold_5	GeneMark	CDS	5832	6144	.	-	.	ID=cds.model.6952_t;Parent=model.6952_t
scaffold_5	GeneMark	exon	5270	5684	.	-	.	ID=model.6952_t.exon4;Parent=model.6952_t
scaffold_5	GeneMark	CDS	5270	5684	.	-	.	ID=cds.model.6952_t;Parent=model.6952_t

scaffold_5	Augustus	gene	5270	6527	.	-	.	ID=gene.g5993.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	5270	6527	.	-	.	ID=model.g5993.t1;Parent=gene.g5993.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	6498	6527	.	-	.	ID=model.g5993.t1.exon1;Parent=model.g5993.t1
scaffold_5	Augustus	CDS	6498	6527	.	-	.	ID=cds.model.g5993.t1;Parent=model.g5993.t1
scaffold_5	Augustus	exon	6286	6409	.	-	.	ID=model.g5993.t1.exon2;Parent=model.g5993.t1
scaffold_5	Augustus	CDS	6286	6409	.	-	.	ID=cds.model.g5993.t1;Parent=model.g5993.t1
scaffold_5	Augustus	exon	5832	6144	.	-	.	ID=model.g5993.t1.exon3;Parent=model.g5993.t1
scaffold_5	Augustus	CDS	5832	6144	.	-	.	ID=cds.model.g5993.t1;Parent=model.g5993.t1
scaffold_5	Augustus	exon	5270	5684	.	-	.	ID=model.g5993.t1.exon4;Parent=model.g5993.t1
scaffold_5	Augustus	CDS	5270	5684	.	-	.	ID=cds.model.g5993.t1;Parent=model.g5993.t1

scaffold_5	snap	gene	7102	7675	.	+	.	ID=scaffold_5-snap.894;
scaffold_5	snap	mRNA	7102	7675	.	+	.	ID=scaffold_5-snap.894-T1;Parent=scaffold_5-snap.894;product=[];
scaffold_5	snap	exon	7102	7108	.	+	.	ID=scaffold_5-snap.894-T1.exon1;Parent=scaffold_5-snap.894-T1;
scaffold_5	snap	exon	7347	7675	.	+	.	ID=scaffold_5-snap.894-T1.exon2;Parent=scaffold_5-snap.894-T1;
scaffold_5	snap	CDS	7102	7108	.	+	0	ID=scaffold_5-snap.894-T1.cds;Parent=scaffold_5-snap.894-T1;
scaffold_5	snap	CDS	7347	7675	.	+	2	ID=scaffold_5-snap.894-T1.cds;Parent=scaffold_5-snap.894-T1;

scaffold_5	GlimmerHMM	gene	7102	7675	.	+	.	ID=glimmerG_6875;Alias=scaffold_5.path1.gene819;
scaffold_5	GlimmerHMM	mRNA	7102	7675	.	+	.	ID=glimmerT_6875-T1;Parent=glimmerG_6875;Alias=scaffold_5.path1.gene819;
scaffold_5	GlimmerHMM	exon	7102	7225	.	+	.	ID=glimmerT_6875-T1.exon1;Parent=glimmerT_6875-T1;
scaffold_5	GlimmerHMM	CDS	7102	7225	.	+	0	ID=glimmerT_6875-T1.cds;Parent=glimmerT_6875-T1;
scaffold_5	GlimmerHMM	exon	7347	7675	.	+	.	ID=glimmerT_6875-T1.exon2;Parent=glimmerT_6875-T1;
scaffold_5	GlimmerHMM	CDS	7347	7675	.	+	2	ID=glimmerT_6875-T1.cds;Parent=glimmerT_6875-T1;

scaffold_5	GeneMark	gene	7102	7675	.	+	.	ID=gene.6953_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	7102	7675	.	+	.	ID=model.6953_t;Parent=gene.6953_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	7102	7225	.	+	.	ID=model.6953_t.exon1;Parent=model.6953_t
scaffold_5	GeneMark	CDS	7102	7225	.	+	.	ID=cds.model.6953_t;Parent=model.6953_t
scaffold_5	GeneMark	exon	7347	7675	.	+	.	ID=model.6953_t.exon2;Parent=model.6953_t
scaffold_5	GeneMark	CDS	7347	7675	.	+	.	ID=cds.model.6953_t;Parent=model.6953_t

scaffold_5	Augustus	gene	7102	7675	.	+	.	ID=gene.g5994.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	7102	7675	.	+	.	ID=model.g5994.t1;Parent=gene.g5994.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	7102	7221	.	+	.	ID=model.g5994.t1.exon1;Parent=model.g5994.t1
scaffold_5	Augustus	CDS	7102	7221	.	+	.	ID=cds.model.g5994.t1;Parent=model.g5994.t1
scaffold_5	Augustus	exon	7379	7675	.	+	.	ID=model.g5994.t1.exon2;Parent=model.g5994.t1
scaffold_5	Augustus	CDS	7379	7675	.	+	.	ID=cds.model.g5994.t1;Parent=model.g5994.t1

scaffold_5	GlimmerHMM	gene	8028	8639	.	-	.	ID=glimmerG_6876;Alias=scaffold_5.path1.gene820;
scaffold_5	GlimmerHMM	mRNA	8028	8639	.	-	.	ID=glimmerT_6876-T1;Parent=glimmerG_6876;Alias=scaffold_5.path1.gene820;
scaffold_5	GlimmerHMM	exon	8028	8320	.	-	.	ID=glimmerT_6876-T1.exon1;Parent=glimmerT_6876-T1;
scaffold_5	GlimmerHMM	CDS	8028	8320	.	-	2	ID=glimmerT_6876-T1.cds;Parent=glimmerT_6876-T1;
scaffold_5	GlimmerHMM	exon	8429	8639	.	-	.	ID=glimmerT_6876-T1.exon2;Parent=glimmerT_6876-T1;
scaffold_5	GlimmerHMM	CDS	8429	8639	.	-	0	ID=glimmerT_6876-T1.cds;Parent=glimmerT_6876-T1;

scaffold_5	GeneMark	gene	8028	8639	.	-	.	ID=gene.6954_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	8028	8639	.	-	.	ID=model.6954_t;Parent=gene.6954_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	8429	8639	.	-	.	ID=model.6954_t.exon1;Parent=model.6954_t
scaffold_5	GeneMark	CDS	8429	8639	.	-	.	ID=cds.model.6954_t;Parent=model.6954_t
scaffold_5	GeneMark	exon	8028	8320	.	-	.	ID=model.6954_t.exon2;Parent=model.6954_t
scaffold_5	GeneMark	CDS	8028	8320	.	-	.	ID=cds.model.6954_t;Parent=model.6954_t

scaffold_5	Augustus	gene	8028	11553	.	-	.	ID=gene.g5995.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	8028	11553	.	-	.	ID=model.g5995.t1;Parent=gene.g5995.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	11509	11553	.	-	.	ID=model.g5995.t1.exon1;Parent=model.g5995.t1
scaffold_5	Augustus	CDS	11509	11553	.	-	.	ID=cds.model.g5995.t1;Parent=model.g5995.t1
scaffold_5	Augustus	exon	11043	11262	.	-	.	ID=model.g5995.t1.exon2;Parent=model.g5995.t1
scaffold_5	Augustus	CDS	11043	11262	.	-	.	ID=cds.model.g5995.t1;Parent=model.g5995.t1
scaffold_5	Augustus	exon	9336	10982	.	-	.	ID=model.g5995.t1.exon3;Parent=model.g5995.t1
scaffold_5	Augustus	CDS	9336	10982	.	-	.	ID=cds.model.g5995.t1;Parent=model.g5995.t1
scaffold_5	Augustus	exon	8429	8554	.	-	.	ID=model.g5995.t1.exon4;Parent=model.g5995.t1
scaffold_5	Augustus	CDS	8429	8554	.	-	.	ID=cds.model.g5995.t1;Parent=model.g5995.t1
scaffold_5	Augustus	exon	8028	8320	.	-	.	ID=model.g5995.t1.exon5;Parent=model.g5995.t1
scaffold_5	Augustus	CDS	8028	8320	.	-	.	ID=cds.model.g5995.t1;Parent=model.g5995.t1

scaffold_5	snap	gene	9316	11603	.	-	.	ID=scaffold_5-snap.895;
scaffold_5	snap	mRNA	9316	11603	.	-	.	ID=scaffold_5-snap.895-T1;Parent=scaffold_5-snap.895;product=[];
scaffold_5	snap	exon	11597	11603	.	-	.	ID=scaffold_5-snap.895-T1.exon1;Parent=scaffold_5-snap.895-T1;
scaffold_5	snap	exon	9316	11534	.	-	.	ID=scaffold_5-snap.895-T1.exon2;Parent=scaffold_5-snap.895-T1;
scaffold_5	snap	CDS	11597	11603	.	-	0	ID=scaffold_5-snap.895-T1.cds;Parent=scaffold_5-snap.895-T1;
scaffold_5	snap	CDS	9316	11534	.	-	2	ID=scaffold_5-snap.895-T1.cds;Parent=scaffold_5-snap.895-T1;

scaffold_5	GlimmerHMM	gene	9316	11553	.	-	.	ID=glimmerG_6877;Alias=scaffold_5.path1.gene821;
scaffold_5	GlimmerHMM	mRNA	9316	11553	.	-	.	ID=glimmerT_6877-T1;Parent=glimmerG_6877;Alias=scaffold_5.path1.gene821;
scaffold_5	GlimmerHMM	exon	9316	10982	.	-	.	ID=glimmerT_6877-T1.exon1;Parent=glimmerT_6877-T1;
scaffold_5	GlimmerHMM	CDS	9316	10982	.	-	2	ID=glimmerT_6877-T1.cds;Parent=glimmerT_6877-T1;
scaffold_5	GlimmerHMM	exon	11043	11553	.	-	.	ID=glimmerT_6877-T1.exon2;Parent=glimmerT_6877-T1;
scaffold_5	GlimmerHMM	CDS	11043	11553	.	-	0	ID=glimmerT_6877-T1.cds;Parent=glimmerT_6877-T1;

scaffold_5	GeneMark	gene	9316	11553	.	-	.	ID=gene.6955_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	9316	11553	.	-	.	ID=model.6955_t;Parent=gene.6955_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	11043	11553	.	-	.	ID=model.6955_t.exon1;Parent=model.6955_t
scaffold_5	GeneMark	CDS	11043	11553	.	-	.	ID=cds.model.6955_t;Parent=model.6955_t
scaffold_5	GeneMark	exon	9316	10982	.	-	.	ID=model.6955_t.exon2;Parent=model.6955_t
scaffold_5	GeneMark	CDS	9316	10982	.	-	.	ID=cds.model.6955_t;Parent=model.6955_t

scaffold_5	snap	gene	11966	12849	.	+	.	ID=scaffold_5-snap.896;
scaffold_5	snap	mRNA	11966	12849	.	+	.	ID=scaffold_5-snap.896-T1;Parent=scaffold_5-snap.896;product=[];
scaffold_5	snap	exon	11966	11970	.	+	.	ID=scaffold_5-snap.896-T1.exon1;Parent=scaffold_5-snap.896-T1;
scaffold_5	snap	exon	12363	12849	.	+	.	ID=scaffold_5-snap.896-T1.exon2;Parent=scaffold_5-snap.896-T1;
scaffold_5	snap	CDS	11966	11970	.	+	0	ID=scaffold_5-snap.896-T1.cds;Parent=scaffold_5-snap.896-T1;
scaffold_5	snap	CDS	12363	12849	.	+	1	ID=scaffold_5-snap.896-T1.cds;Parent=scaffold_5-snap.896-T1;

scaffold_5	GlimmerHMM	gene	11966	12849	.	+	.	ID=glimmerG_6878;Alias=scaffold_5.path1.gene822;
scaffold_5	GlimmerHMM	mRNA	11966	12849	.	+	.	ID=glimmerT_6878-T1;Parent=glimmerG_6878;Alias=scaffold_5.path1.gene822;
scaffold_5	GlimmerHMM	exon	11966	12004	.	+	.	ID=glimmerT_6878-T1.exon1;Parent=glimmerT_6878-T1;
scaffold_5	GlimmerHMM	CDS	11966	12004	.	+	0	ID=glimmerT_6878-T1.cds;Parent=glimmerT_6878-T1;
scaffold_5	GlimmerHMM	exon	12151	12257	.	+	.	ID=glimmerT_6878-T1.exon2;Parent=glimmerT_6878-T1;
scaffold_5	GlimmerHMM	CDS	12151	12257	.	+	0	ID=glimmerT_6878-T1.cds;Parent=glimmerT_6878-T1;
scaffold_5	GlimmerHMM	exon	12363	12849	.	+	.	ID=glimmerT_6878-T1.exon3;Parent=glimmerT_6878-T1;
scaffold_5	GlimmerHMM	CDS	12363	12849	.	+	1	ID=glimmerT_6878-T1.cds;Parent=glimmerT_6878-T1;

scaffold_5	Augustus	gene	11966	12849	.	+	.	ID=gene.g5996.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	11966	12849	.	+	.	ID=model.g5996.t1;Parent=gene.g5996.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	11966	12004	.	+	.	ID=model.g5996.t1.exon1;Parent=model.g5996.t1
scaffold_5	Augustus	CDS	11966	12004	.	+	.	ID=cds.model.g5996.t1;Parent=model.g5996.t1
scaffold_5	Augustus	exon	12151	12257	.	+	.	ID=model.g5996.t1.exon2;Parent=model.g5996.t1
scaffold_5	Augustus	CDS	12151	12257	.	+	.	ID=cds.model.g5996.t1;Parent=model.g5996.t1
scaffold_5	Augustus	exon	12363	12849	.	+	.	ID=model.g5996.t1.exon3;Parent=model.g5996.t1
scaffold_5	Augustus	CDS	12363	12849	.	+	.	ID=cds.model.g5996.t1;Parent=model.g5996.t1

scaffold_5	GeneMark	gene	12214	12849	.	+	.	ID=gene.6956_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	12214	12849	.	+	.	ID=model.6956_t;Parent=gene.6956_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	12214	12257	.	+	.	ID=model.6956_t.exon1;Parent=model.6956_t
scaffold_5	GeneMark	CDS	12214	12257	.	+	.	ID=cds.model.6956_t;Parent=model.6956_t
scaffold_5	GeneMark	exon	12363	12849	.	+	.	ID=model.6956_t.exon2;Parent=model.6956_t
scaffold_5	GeneMark	CDS	12363	12849	.	+	.	ID=cds.model.6956_t;Parent=model.6956_t

scaffold_5	snap	gene	13231	14212	.	-	.	ID=scaffold_5-snap.897;
scaffold_5	snap	mRNA	13231	14212	.	-	.	ID=scaffold_5-snap.897-T1;Parent=scaffold_5-snap.897;product=[];
scaffold_5	snap	exon	14208	14212	.	-	.	ID=scaffold_5-snap.897-T1.exon1;Parent=scaffold_5-snap.897-T1;
scaffold_5	snap	exon	13231	13933	.	-	.	ID=scaffold_5-snap.897-T1.exon2;Parent=scaffold_5-snap.897-T1;
scaffold_5	snap	CDS	14208	14212	.	-	0	ID=scaffold_5-snap.897-T1.cds;Parent=scaffold_5-snap.897-T1;
scaffold_5	snap	CDS	13231	13933	.	-	1	ID=scaffold_5-snap.897-T1.cds;Parent=scaffold_5-snap.897-T1;

scaffold_5	GlimmerHMM	gene	13231	16924	.	-	.	ID=glimmerG_6879;Alias=scaffold_5.path1.gene823;
scaffold_5	GlimmerHMM	mRNA	13231	16924	.	-	.	ID=glimmerT_6879-T1;Parent=glimmerG_6879;Alias=scaffold_5.path1.gene823;
scaffold_5	GlimmerHMM	exon	13231	14153	.	-	.	ID=glimmerT_6879-T1.exon1;Parent=glimmerT_6879-T1;
scaffold_5	GlimmerHMM	CDS	13231	14153	.	-	2	ID=glimmerT_6879-T1.cds;Parent=glimmerT_6879-T1;
scaffold_5	GlimmerHMM	exon	14215	16924	.	-	.	ID=glimmerT_6879-T1.exon2;Parent=glimmerT_6879-T1;
scaffold_5	GlimmerHMM	CDS	14215	16924	.	-	0	ID=glimmerT_6879-T1.cds;Parent=glimmerT_6879-T1;

scaffold_5	GeneMark	gene	13231	16924	.	-	.	ID=gene.6957_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	13231	16924	.	-	.	ID=model.6957_t;Parent=gene.6957_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	14215	16924	.	-	.	ID=model.6957_t.exon1;Parent=model.6957_t
scaffold_5	GeneMark	CDS	14215	16924	.	-	.	ID=cds.model.6957_t;Parent=model.6957_t
scaffold_5	GeneMark	exon	13231	14153	.	-	.	ID=model.6957_t.exon2;Parent=model.6957_t
scaffold_5	GeneMark	CDS	13231	14153	.	-	.	ID=cds.model.6957_t;Parent=model.6957_t

scaffold_5	Augustus	gene	13231	16924	.	-	.	ID=gene.g5997.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	13231	16924	.	-	.	ID=model.g5997.t1;Parent=gene.g5997.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	14215	16924	.	-	.	ID=model.g5997.t1.exon1;Parent=model.g5997.t1
scaffold_5	Augustus	CDS	14215	16924	.	-	.	ID=cds.model.g5997.t1;Parent=model.g5997.t1
scaffold_5	Augustus	exon	13231	14153	.	-	.	ID=model.g5997.t1.exon2;Parent=model.g5997.t1
scaffold_5	Augustus	CDS	13231	14153	.	-	.	ID=cds.model.g5997.t1;Parent=model.g5997.t1

scaffold_5	snap	gene	18104	20191	.	-	.	ID=scaffold_5-snap.898;
scaffold_5	snap	mRNA	18104	20191	.	-	.	ID=scaffold_5-snap.898-T1;Parent=scaffold_5-snap.898;product=[];
scaffold_5	snap	exon	20184	20191	.	-	.	ID=scaffold_5-snap.898-T1.exon1;Parent=scaffold_5-snap.898-T1;
scaffold_5	snap	exon	19313	19319	.	-	.	ID=scaffold_5-snap.898-T1.exon2;Parent=scaffold_5-snap.898-T1;
scaffold_5	snap	exon	18104	19162	.	-	.	ID=scaffold_5-snap.898-T1.exon3;Parent=scaffold_5-snap.898-T1;
scaffold_5	snap	CDS	20184	20191	.	-	0	ID=scaffold_5-snap.898-T1.cds;Parent=scaffold_5-snap.898-T1;
scaffold_5	snap	CDS	19313	19319	.	-	1	ID=scaffold_5-snap.898-T1.cds;Parent=scaffold_5-snap.898-T1;
scaffold_5	snap	CDS	18104	19162	.	-	0	ID=scaffold_5-snap.898-T1.cds;Parent=scaffold_5-snap.898-T1;

scaffold_5	GlimmerHMM	gene	18104	19604	.	-	.	ID=glimmerG_6880;Alias=scaffold_5.path1.gene824;
scaffold_5	GlimmerHMM	mRNA	18104	19604	.	-	.	ID=glimmerT_6880-T1;Parent=glimmerG_6880;Alias=scaffold_5.path1.gene824;
scaffold_5	GlimmerHMM	exon	18104	19162	.	-	.	ID=glimmerT_6880-T1.exon1;Parent=glimmerT_6880-T1;
scaffold_5	GlimmerHMM	CDS	18104	19162	.	-	0	ID=glimmerT_6880-T1.cds;Parent=glimmerT_6880-T1;
scaffold_5	GlimmerHMM	exon	19287	19604	.	-	.	ID=glimmerT_6880-T1.exon2;Parent=glimmerT_6880-T1;
scaffold_5	GlimmerHMM	CDS	19287	19604	.	-	0	ID=glimmerT_6880-T1.cds;Parent=glimmerT_6880-T1;

scaffold_5	GeneMark	gene	18104	19604	.	-	.	ID=gene.6958_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	18104	19604	.	-	.	ID=model.6958_t;Parent=gene.6958_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	19287	19604	.	-	.	ID=model.6958_t.exon1;Parent=model.6958_t
scaffold_5	GeneMark	CDS	19287	19604	.	-	.	ID=cds.model.6958_t;Parent=model.6958_t
scaffold_5	GeneMark	exon	18104	19162	.	-	.	ID=model.6958_t.exon2;Parent=model.6958_t
scaffold_5	GeneMark	CDS	18104	19162	.	-	.	ID=cds.model.6958_t;Parent=model.6958_t

scaffold_5	Augustus	gene	18104	19604	.	-	.	ID=gene.g5998.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	18104	19604	.	-	.	ID=model.g5998.t1;Parent=gene.g5998.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	19287	19604	.	-	.	ID=model.g5998.t1.exon1;Parent=model.g5998.t1
scaffold_5	Augustus	CDS	19287	19604	.	-	.	ID=cds.model.g5998.t1;Parent=model.g5998.t1
scaffold_5	Augustus	exon	18104	19162	.	-	.	ID=model.g5998.t1.exon2;Parent=model.g5998.t1
scaffold_5	Augustus	CDS	18104	19162	.	-	.	ID=cds.model.g5998.t1;Parent=model.g5998.t1

scaffold_5	snap	gene	21417	22679	.	+	.	ID=scaffold_5-snap.899;
scaffold_5	snap	mRNA	21417	22679	.	+	.	ID=scaffold_5-snap.899-T1;Parent=scaffold_5-snap.899;product=[];
scaffold_5	snap	exon	21417	21421	.	+	.	ID=scaffold_5-snap.899-T1.exon1;Parent=scaffold_5-snap.899-T1;
scaffold_5	snap	exon	21440	22679	.	+	.	ID=scaffold_5-snap.899-T1.exon2;Parent=scaffold_5-snap.899-T1;
scaffold_5	snap	CDS	21417	21421	.	+	0	ID=scaffold_5-snap.899-T1.cds;Parent=scaffold_5-snap.899-T1;
scaffold_5	snap	CDS	21440	22679	.	+	1	ID=scaffold_5-snap.899-T1.cds;Parent=scaffold_5-snap.899-T1;

scaffold_5	GlimmerHMM	gene	21549	22679	.	+	.	ID=glimmerG_6881;Alias=scaffold_5.path1.gene825;
scaffold_5	GlimmerHMM	mRNA	21549	22679	.	+	.	ID=glimmerT_6881-T1;Parent=glimmerG_6881;Alias=scaffold_5.path1.gene825;
scaffold_5	GlimmerHMM	exon	21549	22679	.	+	.	ID=glimmerT_6881-T1.exon1;Parent=glimmerT_6881-T1;
scaffold_5	GlimmerHMM	CDS	21549	22679	.	+	0	ID=glimmerT_6881-T1.cds;Parent=glimmerT_6881-T1;

scaffold_5	GeneMark	gene	21549	22679	.	+	.	ID=gene.6959_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	21549	22679	.	+	.	ID=model.6959_t;Parent=gene.6959_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	21549	22679	.	+	.	ID=model.6959_t.exon1;Parent=model.6959_t
scaffold_5	GeneMark	CDS	21549	22679	.	+	.	ID=cds.model.6959_t;Parent=model.6959_t

scaffold_5	Augustus	gene	21918	22679	.	+	.	ID=gene.g5999.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	21918	22679	.	+	.	ID=model.g5999.t1;Parent=gene.g5999.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	21918	22679	.	+	.	ID=model.g5999.t1.exon1;Parent=model.g5999.t1
scaffold_5	Augustus	CDS	21918	22679	.	+	.	ID=cds.model.g5999.t1;Parent=model.g5999.t1

scaffold_5	snap	gene	23163	25442	.	-	.	ID=scaffold_5-snap.900;
scaffold_5	snap	mRNA	23163	25442	.	-	.	ID=scaffold_5-snap.900-T1;Parent=scaffold_5-snap.900;product=[];
scaffold_5	snap	exon	25438	25442	.	-	.	ID=scaffold_5-snap.900-T1.exon1;Parent=scaffold_5-snap.900-T1;
scaffold_5	snap	exon	23163	25341	.	-	.	ID=scaffold_5-snap.900-T1.exon2;Parent=scaffold_5-snap.900-T1;
scaffold_5	snap	CDS	25438	25442	.	-	0	ID=scaffold_5-snap.900-T1.cds;Parent=scaffold_5-snap.900-T1;
scaffold_5	snap	CDS	23163	25341	.	-	1	ID=scaffold_5-snap.900-T1.cds;Parent=scaffold_5-snap.900-T1;

scaffold_5	GlimmerHMM	gene	23194	25861	.	-	.	ID=glimmerG_6882;Alias=scaffold_5.path1.gene826;
scaffold_5	GlimmerHMM	mRNA	23194	25861	.	-	.	ID=glimmerT_6882-T1;Parent=glimmerG_6882;Alias=scaffold_5.path1.gene826;
scaffold_5	GlimmerHMM	exon	23194	23311	.	-	.	ID=glimmerT_6882-T1.exon1;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	CDS	23194	23311	.	-	1	ID=glimmerT_6882-T1.cds;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	exon	23437	25341	.	-	.	ID=glimmerT_6882-T1.exon2;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	CDS	23437	25341	.	-	1	ID=glimmerT_6882-T1.cds;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	exon	25504	25555	.	-	.	ID=glimmerT_6882-T1.exon3;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	CDS	25504	25555	.	-	2	ID=glimmerT_6882-T1.cds;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	exon	25747	25861	.	-	.	ID=glimmerT_6882-T1.exon4;Parent=glimmerT_6882-T1;
scaffold_5	GlimmerHMM	CDS	25747	25861	.	-	0	ID=glimmerT_6882-T1.cds;Parent=glimmerT_6882-T1;

scaffold_5	GeneMark	gene	23194	25861	.	-	.	ID=gene.6960_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	23194	25861	.	-	.	ID=model.6960_t;Parent=gene.6960_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	25747	25861	.	-	.	ID=model.6960_t.exon1;Parent=model.6960_t
scaffold_5	GeneMark	CDS	25747	25861	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t
scaffold_5	GeneMark	exon	25639	25662	.	-	.	ID=model.6960_t.exon2;Parent=model.6960_t
scaffold_5	GeneMark	CDS	25639	25662	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t
scaffold_5	GeneMark	exon	25504	25555	.	-	.	ID=model.6960_t.exon3;Parent=model.6960_t
scaffold_5	GeneMark	CDS	25504	25555	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t
scaffold_5	GeneMark	exon	25417	25431	.	-	.	ID=model.6960_t.exon4;Parent=model.6960_t
scaffold_5	GeneMark	CDS	25417	25431	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t
scaffold_5	GeneMark	exon	23437	25341	.	-	.	ID=model.6960_t.exon5;Parent=model.6960_t
scaffold_5	GeneMark	CDS	23437	25341	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t
scaffold_5	GeneMark	exon	23194	23311	.	-	.	ID=model.6960_t.exon6;Parent=model.6960_t
scaffold_5	GeneMark	CDS	23194	23311	.	-	.	ID=cds.model.6960_t;Parent=model.6960_t

scaffold_5	HiQ	gene	23194	25861	.	-	.	ID=gene.g6000.t1;Name=Augustus%20prediction
scaffold_5	HiQ	mRNA	23194	25861	.	-	.	ID=model.g6000.t1;Parent=gene.g6000.t1;Name=Augustus%20prediction
scaffold_5	HiQ	exon	25747	25861	.	-	.	ID=model.g6000.t1.exon1;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	25747	25861	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1
scaffold_5	HiQ	exon	25639	25662	.	-	.	ID=model.g6000.t1.exon2;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	25639	25662	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1
scaffold_5	HiQ	exon	25504	25555	.	-	.	ID=model.g6000.t1.exon3;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	25504	25555	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1
scaffold_5	HiQ	exon	25417	25431	.	-	.	ID=model.g6000.t1.exon4;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	25417	25431	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1
scaffold_5	HiQ	exon	23437	25341	.	-	.	ID=model.g6000.t1.exon5;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	23437	25341	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1
scaffold_5	HiQ	exon	23194	23311	.	-	.	ID=model.g6000.t1.exon6;Parent=model.g6000.t1
scaffold_5	HiQ	CDS	23194	23311	.	-	.	ID=cds.model.g6000.t1;Parent=model.g6000.t1

scaffold_5	snap	gene	26462	27348	.	-	.	ID=scaffold_5-snap.901;
scaffold_5	snap	mRNA	26462	27348	.	-	.	ID=scaffold_5-snap.901-T1;Parent=scaffold_5-snap.901;product=[];
scaffold_5	snap	exon	27342	27348	.	-	.	ID=scaffold_5-snap.901-T1.exon1;Parent=scaffold_5-snap.901-T1;
scaffold_5	snap	exon	26462	27192	.	-	.	ID=scaffold_5-snap.901-T1.exon2;Parent=scaffold_5-snap.901-T1;
scaffold_5	snap	CDS	27342	27348	.	-	0	ID=scaffold_5-snap.901-T1.cds;Parent=scaffold_5-snap.901-T1;
scaffold_5	snap	CDS	26462	27192	.	-	2	ID=scaffold_5-snap.901-T1.cds;Parent=scaffold_5-snap.901-T1;

scaffold_5	GlimmerHMM	gene	26462	28837	.	-	.	ID=glimmerG_6883;Alias=scaffold_5.path1.gene827;
scaffold_5	GlimmerHMM	mRNA	26462	28837	.	-	.	ID=glimmerT_6883-T1;Parent=glimmerG_6883;Alias=scaffold_5.path1.gene827;
scaffold_5	GlimmerHMM	exon	26462	27388	.	-	.	ID=glimmerT_6883-T1.exon1;Parent=glimmerT_6883-T1;
scaffold_5	GlimmerHMM	CDS	26462	27388	.	-	0	ID=glimmerT_6883-T1.cds;Parent=glimmerT_6883-T1;
scaffold_5	GlimmerHMM	exon	27450	28508	.	-	.	ID=glimmerT_6883-T1.exon2;Parent=glimmerT_6883-T1;
scaffold_5	GlimmerHMM	CDS	27450	28508	.	-	0	ID=glimmerT_6883-T1.cds;Parent=glimmerT_6883-T1;
scaffold_5	GlimmerHMM	exon	28796	28837	.	-	.	ID=glimmerT_6883-T1.exon3;Parent=glimmerT_6883-T1;
scaffold_5	GlimmerHMM	CDS	28796	28837	.	-	0	ID=glimmerT_6883-T1.cds;Parent=glimmerT_6883-T1;

scaffold_5	GeneMark	gene	26462	28424	.	-	.	ID=gene.6961_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	26462	28424	.	-	.	ID=model.6961_t;Parent=gene.6961_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	27450	28424	.	-	.	ID=model.6961_t.exon1;Parent=model.6961_t
scaffold_5	GeneMark	CDS	27450	28424	.	-	.	ID=cds.model.6961_t;Parent=model.6961_t
scaffold_5	GeneMark	exon	26462	27388	.	-	.	ID=model.6961_t.exon2;Parent=model.6961_t
scaffold_5	GeneMark	CDS	26462	27388	.	-	.	ID=cds.model.6961_t;Parent=model.6961_t

scaffold_5	Augustus	gene	26462	28424	.	-	.	ID=gene.g6001.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	26462	28424	.	-	.	ID=model.g6001.t1;Parent=gene.g6001.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	27450	28424	.	-	.	ID=model.g6001.t1.exon1;Parent=model.g6001.t1
scaffold_5	Augustus	CDS	27450	28424	.	-	.	ID=cds.model.g6001.t1;Parent=model.g6001.t1
scaffold_5	Augustus	exon	26462	27388	.	-	.	ID=model.g6001.t1.exon2;Parent=model.g6001.t1
scaffold_5	Augustus	CDS	26462	27388	.	-	.	ID=cds.model.g6001.t1;Parent=model.g6001.t1

scaffold_5	snap	gene	27423	28677	.	-	.	ID=scaffold_5-snap.902;
scaffold_5	snap	mRNA	27423	28677	.	-	.	ID=scaffold_5-snap.902-T1;Parent=scaffold_5-snap.902;product=[];
scaffold_5	snap	exon	28669	28677	.	-	.	ID=scaffold_5-snap.902-T1.exon1;Parent=scaffold_5-snap.902-T1;
scaffold_5	snap	exon	27423	28508	.	-	.	ID=scaffold_5-snap.902-T1.exon2;Parent=scaffold_5-snap.902-T1;
scaffold_5	snap	CDS	28669	28677	.	-	0	ID=scaffold_5-snap.902-T1.cds;Parent=scaffold_5-snap.902-T1;
scaffold_5	snap	CDS	27423	28508	.	-	0	ID=scaffold_5-snap.902-T1.cds;Parent=scaffold_5-snap.902-T1;

scaffold_5	GlimmerHMM	gene	29638	30657	.	+	.	ID=glimmerG_6884;Alias=scaffold_5.path1.gene828;
scaffold_5	GlimmerHMM	mRNA	29638	30657	.	+	.	ID=glimmerT_6884-T1;Parent=glimmerG_6884;Alias=scaffold_5.path1.gene828;
scaffold_5	GlimmerHMM	exon	29638	29688	.	+	.	ID=glimmerT_6884-T1.exon1;Parent=glimmerT_6884-T1;
scaffold_5	GlimmerHMM	CDS	29638	29688	.	+	0	ID=glimmerT_6884-T1.cds;Parent=glimmerT_6884-T1;
scaffold_5	GlimmerHMM	exon	29756	29876	.	+	.	ID=glimmerT_6884-T1.exon2;Parent=glimmerT_6884-T1;
scaffold_5	GlimmerHMM	CDS	29756	29876	.	+	0	ID=glimmerT_6884-T1.cds;Parent=glimmerT_6884-T1;
scaffold_5	GlimmerHMM	exon	29948	30657	.	+	.	ID=glimmerT_6884-T1.exon3;Parent=glimmerT_6884-T1;
scaffold_5	GlimmerHMM	CDS	29948	30657	.	+	2	ID=glimmerT_6884-T1.cds;Parent=glimmerT_6884-T1;

scaffold_5	GeneMark	gene	29638	30657	.	+	.	ID=gene.6962_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	29638	30657	.	+	.	ID=model.6962_t;Parent=gene.6962_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	29638	29688	.	+	.	ID=model.6962_t.exon1;Parent=model.6962_t
scaffold_5	GeneMark	CDS	29638	29688	.	+	.	ID=cds.model.6962_t;Parent=model.6962_t
scaffold_5	GeneMark	exon	29756	29876	.	+	.	ID=model.6962_t.exon2;Parent=model.6962_t
scaffold_5	GeneMark	CDS	29756	29876	.	+	.	ID=cds.model.6962_t;Parent=model.6962_t
scaffold_5	GeneMark	exon	29948	30657	.	+	.	ID=model.6962_t.exon3;Parent=model.6962_t
scaffold_5	GeneMark	CDS	29948	30657	.	+	.	ID=cds.model.6962_t;Parent=model.6962_t

scaffold_5	Augustus	gene	29638	30657	.	+	.	ID=gene.g6002.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	29638	30657	.	+	.	ID=model.g6002.t1;Parent=gene.g6002.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	29638	29688	.	+	.	ID=model.g6002.t1.exon1;Parent=model.g6002.t1
scaffold_5	Augustus	CDS	29638	29688	.	+	.	ID=cds.model.g6002.t1;Parent=model.g6002.t1
scaffold_5	Augustus	exon	29756	29876	.	+	.	ID=model.g6002.t1.exon2;Parent=model.g6002.t1
scaffold_5	Augustus	CDS	29756	29876	.	+	.	ID=cds.model.g6002.t1;Parent=model.g6002.t1
scaffold_5	Augustus	exon	29948	30657	.	+	.	ID=model.g6002.t1.exon3;Parent=model.g6002.t1
scaffold_5	Augustus	CDS	29948	30657	.	+	.	ID=cds.model.g6002.t1;Parent=model.g6002.t1

scaffold_5	snap	gene	29691	30657	.	+	.	ID=scaffold_5-snap.903;
scaffold_5	snap	mRNA	29691	30657	.	+	.	ID=scaffold_5-snap.903-T1;Parent=scaffold_5-snap.903;product=[];
scaffold_5	snap	exon	29691	29694	.	+	.	ID=scaffold_5-snap.903-T1.exon1;Parent=scaffold_5-snap.903-T1;
scaffold_5	snap	exon	29948	30657	.	+	.	ID=scaffold_5-snap.903-T1.exon2;Parent=scaffold_5-snap.903-T1;
scaffold_5	snap	CDS	29691	29694	.	+	0	ID=scaffold_5-snap.903-T1.cds;Parent=scaffold_5-snap.903-T1;
scaffold_5	snap	CDS	29948	30657	.	+	2	ID=scaffold_5-snap.903-T1.cds;Parent=scaffold_5-snap.903-T1;

scaffold_5	snap	gene	31032	31850	.	-	.	ID=scaffold_5-snap.904;
scaffold_5	snap	mRNA	31032	31850	.	-	.	ID=scaffold_5-snap.904-T1;Parent=scaffold_5-snap.904;product=[];
scaffold_5	snap	exon	31845	31850	.	-	.	ID=scaffold_5-snap.904-T1.exon1;Parent=scaffold_5-snap.904-T1;
scaffold_5	snap	exon	31032	31823	.	-	.	ID=scaffold_5-snap.904-T1.exon2;Parent=scaffold_5-snap.904-T1;
scaffold_5	snap	CDS	31845	31850	.	-	0	ID=scaffold_5-snap.904-T1.cds;Parent=scaffold_5-snap.904-T1;
scaffold_5	snap	CDS	31032	31823	.	-	0	ID=scaffold_5-snap.904-T1.cds;Parent=scaffold_5-snap.904-T1;

scaffold_5	GlimmerHMM	gene	31032	32263	.	-	.	ID=glimmerG_6885;Alias=scaffold_5.path1.gene829;
scaffold_5	GlimmerHMM	mRNA	31032	32263	.	-	.	ID=glimmerT_6885-T1;Parent=glimmerG_6885;Alias=scaffold_5.path1.gene829;
scaffold_5	GlimmerHMM	exon	31032	31804	.	-	.	ID=glimmerT_6885-T1.exon1;Parent=glimmerT_6885-T1;
scaffold_5	GlimmerHMM	CDS	31032	31804	.	-	2	ID=glimmerT_6885-T1.cds;Parent=glimmerT_6885-T1;
scaffold_5	GlimmerHMM	exon	32122	32263	.	-	.	ID=glimmerT_6885-T1.exon2;Parent=glimmerT_6885-T1;
scaffold_5	GlimmerHMM	CDS	32122	32263	.	-	0	ID=glimmerT_6885-T1.cds;Parent=glimmerT_6885-T1;

scaffold_5	GeneMark	gene	31032	32263	.	-	.	ID=gene.6963_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	31032	32263	.	-	.	ID=model.6963_t;Parent=gene.6963_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	32122	32263	.	-	.	ID=model.6963_t.exon1;Parent=model.6963_t
scaffold_5	GeneMark	CDS	32122	32263	.	-	.	ID=cds.model.6963_t;Parent=model.6963_t
scaffold_5	GeneMark	exon	31883	32064	.	-	.	ID=model.6963_t.exon2;Parent=model.6963_t
scaffold_5	GeneMark	CDS	31883	32064	.	-	.	ID=cds.model.6963_t;Parent=model.6963_t
scaffold_5	GeneMark	exon	31032	31823	.	-	.	ID=model.6963_t.exon3;Parent=model.6963_t
scaffold_5	GeneMark	CDS	31032	31823	.	-	.	ID=cds.model.6963_t;Parent=model.6963_t

scaffold_5	Augustus	gene	31032	31850	.	-	.	ID=gene.g6003.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	31032	31850	.	-	.	ID=model.g6003.t1;Parent=gene.g6003.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	31032	31850	.	-	.	ID=model.g6003.t1.exon1;Parent=model.g6003.t1
scaffold_5	Augustus	CDS	31032	31850	.	-	.	ID=cds.model.g6003.t1;Parent=model.g6003.t1

scaffold_5	snap	gene	34070	37973	.	+	.	ID=scaffold_5-snap.905;
scaffold_5	snap	mRNA	34070	37973	.	+	.	ID=scaffold_5-snap.905-T1;Parent=scaffold_5-snap.905;product=[];
scaffold_5	snap	exon	34070	34073	.	+	.	ID=scaffold_5-snap.905-T1.exon1;Parent=scaffold_5-snap.905-T1;
scaffold_5	snap	exon	35500	37973	.	+	.	ID=scaffold_5-snap.905-T1.exon2;Parent=scaffold_5-snap.905-T1;
scaffold_5	snap	CDS	34070	34073	.	+	0	ID=scaffold_5-snap.905-T1.cds;Parent=scaffold_5-snap.905-T1;
scaffold_5	snap	CDS	35500	37973	.	+	2	ID=scaffold_5-snap.905-T1.cds;Parent=scaffold_5-snap.905-T1;

scaffold_5	GlimmerHMM	gene	35508	38590	.	+	.	ID=glimmerG_6886;Alias=scaffold_5.path1.gene830;
scaffold_5	GlimmerHMM	mRNA	35508	38590	.	+	.	ID=glimmerT_6886-T1;Parent=glimmerG_6886;Alias=scaffold_5.path1.gene830;
scaffold_5	GlimmerHMM	exon	35508	37929	.	+	.	ID=glimmerT_6886-T1.exon1;Parent=glimmerT_6886-T1;
scaffold_5	GlimmerHMM	CDS	35508	37929	.	+	0	ID=glimmerT_6886-T1.cds;Parent=glimmerT_6886-T1;
scaffold_5	GlimmerHMM	exon	38004	38590	.	+	.	ID=glimmerT_6886-T1.exon2;Parent=glimmerT_6886-T1;
scaffold_5	GlimmerHMM	CDS	38004	38590	.	+	2	ID=glimmerT_6886-T1.cds;Parent=glimmerT_6886-T1;

scaffold_5	GeneMark	gene	35508	38590	.	+	.	ID=gene.6964_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	35508	38590	.	+	.	ID=model.6964_t;Parent=gene.6964_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	35508	37929	.	+	.	ID=model.6964_t.exon1;Parent=model.6964_t
scaffold_5	GeneMark	CDS	35508	37929	.	+	.	ID=cds.model.6964_t;Parent=model.6964_t
scaffold_5	GeneMark	exon	38004	38590	.	+	.	ID=model.6964_t.exon2;Parent=model.6964_t
scaffold_5	GeneMark	CDS	38004	38590	.	+	.	ID=cds.model.6964_t;Parent=model.6964_t

scaffold_5	Augustus	gene	35508	38590	.	+	.	ID=gene.g6004.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	35508	38590	.	+	.	ID=model.g6004.t1;Parent=gene.g6004.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	35508	37929	.	+	.	ID=model.g6004.t1.exon1;Parent=model.g6004.t1
scaffold_5	Augustus	CDS	35508	37929	.	+	.	ID=cds.model.g6004.t1;Parent=model.g6004.t1
scaffold_5	Augustus	exon	38004	38590	.	+	.	ID=model.g6004.t1.exon2;Parent=model.g6004.t1
scaffold_5	Augustus	CDS	38004	38590	.	+	.	ID=cds.model.g6004.t1;Parent=model.g6004.t1

scaffold_5	snap	gene	37974	38590	.	+	.	ID=scaffold_5-snap.906;
scaffold_5	snap	mRNA	37974	38590	.	+	.	ID=scaffold_5-snap.906-T1;Parent=scaffold_5-snap.906;product=[];
scaffold_5	snap	exon	37974	37977	.	+	.	ID=scaffold_5-snap.906-T1.exon1;Parent=scaffold_5-snap.906-T1;
scaffold_5	snap	exon	38004	38590	.	+	.	ID=scaffold_5-snap.906-T1.exon2;Parent=scaffold_5-snap.906-T1;
scaffold_5	snap	CDS	37974	37977	.	+	0	ID=scaffold_5-snap.906-T1.cds;Parent=scaffold_5-snap.906-T1;
scaffold_5	snap	CDS	38004	38590	.	+	2	ID=scaffold_5-snap.906-T1.cds;Parent=scaffold_5-snap.906-T1;

scaffold_5	snap	gene	40026	40804	.	+	.	ID=scaffold_5-snap.907;
scaffold_5	snap	mRNA	40026	40804	.	+	.	ID=scaffold_5-snap.907-T1;Parent=scaffold_5-snap.907;product=[];
scaffold_5	snap	exon	40026	40034	.	+	.	ID=scaffold_5-snap.907-T1.exon1;Parent=scaffold_5-snap.907-T1;
scaffold_5	snap	exon	40211	40804	.	+	.	ID=scaffold_5-snap.907-T1.exon2;Parent=scaffold_5-snap.907-T1;
scaffold_5	snap	CDS	40026	40034	.	+	0	ID=scaffold_5-snap.907-T1.cds;Parent=scaffold_5-snap.907-T1;
scaffold_5	snap	CDS	40211	40804	.	+	0	ID=scaffold_5-snap.907-T1.cds;Parent=scaffold_5-snap.907-T1;

scaffold_5	GlimmerHMM	gene	40026	40804	.	+	.	ID=glimmerG_6887;Alias=scaffold_5.path1.gene831;
scaffold_5	GlimmerHMM	mRNA	40026	40804	.	+	.	ID=glimmerT_6887-T1;Parent=glimmerG_6887;Alias=scaffold_5.path1.gene831;
scaffold_5	GlimmerHMM	exon	40026	40136	.	+	.	ID=glimmerT_6887-T1.exon1;Parent=glimmerT_6887-T1;
scaffold_5	GlimmerHMM	CDS	40026	40136	.	+	0	ID=glimmerT_6887-T1.cds;Parent=glimmerT_6887-T1;
scaffold_5	GlimmerHMM	exon	40211	40804	.	+	.	ID=glimmerT_6887-T1.exon2;Parent=glimmerT_6887-T1;
scaffold_5	GlimmerHMM	CDS	40211	40804	.	+	0	ID=glimmerT_6887-T1.cds;Parent=glimmerT_6887-T1;

scaffold_5	GeneMark	gene	40026	40804	.	+	.	ID=gene.6965_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	40026	40804	.	+	.	ID=model.6965_t;Parent=gene.6965_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	40026	40136	.	+	.	ID=model.6965_t.exon1;Parent=model.6965_t
scaffold_5	GeneMark	CDS	40026	40136	.	+	.	ID=cds.model.6965_t;Parent=model.6965_t
scaffold_5	GeneMark	exon	40211	40804	.	+	.	ID=model.6965_t.exon2;Parent=model.6965_t
scaffold_5	GeneMark	CDS	40211	40804	.	+	.	ID=cds.model.6965_t;Parent=model.6965_t

scaffold_5	Augustus	gene	40026	40804	.	+	.	ID=gene.g6005.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	40026	40804	.	+	.	ID=model.g6005.t1;Parent=gene.g6005.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	40026	40136	.	+	.	ID=model.g6005.t1.exon1;Parent=model.g6005.t1
scaffold_5	Augustus	CDS	40026	40136	.	+	.	ID=cds.model.g6005.t1;Parent=model.g6005.t1
scaffold_5	Augustus	exon	40211	40804	.	+	.	ID=model.g6005.t1.exon2;Parent=model.g6005.t1
scaffold_5	Augustus	CDS	40211	40804	.	+	.	ID=cds.model.g6005.t1;Parent=model.g6005.t1

scaffold_5	GlimmerHMM	gene	41197	41602	.	-	.	ID=glimmerG_6888;Alias=scaffold_5.path1.gene832;
scaffold_5	GlimmerHMM	mRNA	41197	41602	.	-	.	ID=glimmerT_6888-T1;Parent=glimmerG_6888;Alias=scaffold_5.path1.gene832;
scaffold_5	GlimmerHMM	exon	41197	41337	.	-	.	ID=glimmerT_6888-T1.exon1;Parent=glimmerT_6888-T1;
scaffold_5	GlimmerHMM	CDS	41197	41337	.	-	0	ID=glimmerT_6888-T1.cds;Parent=glimmerT_6888-T1;
scaffold_5	GlimmerHMM	exon	41405	41453	.	-	.	ID=glimmerT_6888-T1.exon2;Parent=glimmerT_6888-T1;
scaffold_5	GlimmerHMM	CDS	41405	41453	.	-	1	ID=glimmerT_6888-T1.cds;Parent=glimmerT_6888-T1;
scaffold_5	GlimmerHMM	exon	41526	41602	.	-	.	ID=glimmerT_6888-T1.exon3;Parent=glimmerT_6888-T1;
scaffold_5	GlimmerHMM	CDS	41526	41602	.	-	0	ID=glimmerT_6888-T1.cds;Parent=glimmerT_6888-T1;

scaffold_5	GeneMark	gene	41197	42275	.	-	.	ID=gene.6966_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	41197	42275	.	-	.	ID=model.6966_t;Parent=gene.6966_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	42273	42275	.	-	.	ID=model.6966_t.exon1;Parent=model.6966_t
scaffold_5	GeneMark	CDS	42273	42275	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t
scaffold_5	GeneMark	exon	42178	42188	.	-	.	ID=model.6966_t.exon2;Parent=model.6966_t
scaffold_5	GeneMark	CDS	42178	42188	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t
scaffold_5	GeneMark	exon	41701	41896	.	-	.	ID=model.6966_t.exon3;Parent=model.6966_t
scaffold_5	GeneMark	CDS	41701	41896	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t
scaffold_5	GeneMark	exon	41526	41593	.	-	.	ID=model.6966_t.exon4;Parent=model.6966_t
scaffold_5	GeneMark	CDS	41526	41593	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t
scaffold_5	GeneMark	exon	41405	41453	.	-	.	ID=model.6966_t.exon5;Parent=model.6966_t
scaffold_5	GeneMark	CDS	41405	41453	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t
scaffold_5	GeneMark	exon	41197	41337	.	-	.	ID=model.6966_t.exon6;Parent=model.6966_t
scaffold_5	GeneMark	CDS	41197	41337	.	-	.	ID=cds.model.6966_t;Parent=model.6966_t

scaffold_5	Augustus	gene	41197	42275	.	-	.	ID=gene.g6006.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	41197	42275	.	-	.	ID=model.g6006.t1;Parent=gene.g6006.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	42273	42275	.	-	.	ID=model.g6006.t1.exon1;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	42273	42275	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1
scaffold_5	Augustus	exon	42178	42188	.	-	.	ID=model.g6006.t1.exon2;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	42178	42188	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1
scaffold_5	Augustus	exon	41701	41896	.	-	.	ID=model.g6006.t1.exon3;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	41701	41896	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1
scaffold_5	Augustus	exon	41526	41593	.	-	.	ID=model.g6006.t1.exon4;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	41526	41593	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1
scaffold_5	Augustus	exon	41405	41453	.	-	.	ID=model.g6006.t1.exon5;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	41405	41453	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1
scaffold_5	Augustus	exon	41197	41337	.	-	.	ID=model.g6006.t1.exon6;Parent=model.g6006.t1
scaffold_5	Augustus	CDS	41197	41337	.	-	.	ID=cds.model.g6006.t1;Parent=model.g6006.t1

scaffold_5	snap	gene	41611	41958	.	-	.	ID=scaffold_5-snap.908;
scaffold_5	snap	mRNA	41611	41958	.	-	.	ID=scaffold_5-snap.908-T1;Parent=scaffold_5-snap.908;product=[];
scaffold_5	snap	exon	41951	41958	.	-	.	ID=scaffold_5-snap.908-T1.exon1;Parent=scaffold_5-snap.908-T1;
scaffold_5	snap	exon	41611	41896	.	-	.	ID=scaffold_5-snap.908-T1.exon2;Parent=scaffold_5-snap.908-T1;
scaffold_5	snap	CDS	41951	41958	.	-	0	ID=scaffold_5-snap.908-T1.cds;Parent=scaffold_5-snap.908-T1;
scaffold_5	snap	CDS	41611	41896	.	-	1	ID=scaffold_5-snap.908-T1.cds;Parent=scaffold_5-snap.908-T1;

scaffold_5	GlimmerHMM	gene	41611	42275	.	-	.	ID=glimmerG_6889;Alias=scaffold_5.path1.gene833;
scaffold_5	GlimmerHMM	mRNA	41611	42275	.	-	.	ID=glimmerT_6889-T1;Parent=glimmerG_6889;Alias=scaffold_5.path1.gene833;
scaffold_5	GlimmerHMM	exon	41611	41877	.	-	.	ID=glimmerT_6889-T1.exon1;Parent=glimmerT_6889-T1;
scaffold_5	GlimmerHMM	CDS	41611	41877	.	-	0	ID=glimmerT_6889-T1.cds;Parent=glimmerT_6889-T1;
scaffold_5	GlimmerHMM	exon	42273	42275	.	-	.	ID=glimmerT_6889-T1.exon2;Parent=glimmerT_6889-T1;
scaffold_5	GlimmerHMM	CDS	42273	42275	.	-	0	ID=glimmerT_6889-T1.cds;Parent=glimmerT_6889-T1;

scaffold_5	snap	gene	43704	45335	.	+	.	ID=scaffold_5-snap.909;
scaffold_5	snap	mRNA	43704	45335	.	+	.	ID=scaffold_5-snap.909-T1;Parent=scaffold_5-snap.909;product=[];
scaffold_5	snap	exon	43704	43708	.	+	.	ID=scaffold_5-snap.909-T1.exon1;Parent=scaffold_5-snap.909-T1;
scaffold_5	snap	exon	43886	45335	.	+	.	ID=scaffold_5-snap.909-T1.exon2;Parent=scaffold_5-snap.909-T1;
scaffold_5	snap	CDS	43704	43708	.	+	0	ID=scaffold_5-snap.909-T1.cds;Parent=scaffold_5-snap.909-T1;
scaffold_5	snap	CDS	43886	45335	.	+	1	ID=scaffold_5-snap.909-T1.cds;Parent=scaffold_5-snap.909-T1;

scaffold_5	snap	gene	43830	46087	.	-	.	ID=scaffold_5-snap.910;
scaffold_5	snap	mRNA	43830	46087	.	-	.	ID=scaffold_5-snap.910-T1;Parent=scaffold_5-snap.910;product=[];
scaffold_5	snap	exon	46083	46087	.	-	.	ID=scaffold_5-snap.910-T1.exon1;Parent=scaffold_5-snap.910-T1;
scaffold_5	snap	exon	45633	45640	.	-	.	ID=scaffold_5-snap.910-T1.exon2;Parent=scaffold_5-snap.910-T1;
scaffold_5	snap	exon	43830	45331	.	-	.	ID=scaffold_5-snap.910-T1.exon3;Parent=scaffold_5-snap.910-T1;
scaffold_5	snap	CDS	46083	46087	.	-	0	ID=scaffold_5-snap.910-T1.cds;Parent=scaffold_5-snap.910-T1;
scaffold_5	snap	CDS	45633	45640	.	-	1	ID=scaffold_5-snap.910-T1.cds;Parent=scaffold_5-snap.910-T1;
scaffold_5	snap	CDS	43830	45331	.	-	2	ID=scaffold_5-snap.910-T1.cds;Parent=scaffold_5-snap.910-T1;

scaffold_5	GlimmerHMM	gene	43830	45724	.	-	.	ID=glimmerG_6890;Alias=scaffold_5.path1.gene834;
scaffold_5	GlimmerHMM	mRNA	43830	45724	.	-	.	ID=glimmerT_6890-T1;Parent=glimmerG_6890;Alias=scaffold_5.path1.gene834;
scaffold_5	GlimmerHMM	exon	43830	45331	.	-	.	ID=glimmerT_6890-T1.exon1;Parent=glimmerT_6890-T1;
scaffold_5	GlimmerHMM	CDS	43830	45331	.	-	2	ID=glimmerT_6890-T1.cds;Parent=glimmerT_6890-T1;
scaffold_5	GlimmerHMM	exon	45409	45550	.	-	.	ID=glimmerT_6890-T1.exon2;Parent=glimmerT_6890-T1;
scaffold_5	GlimmerHMM	CDS	45409	45550	.	-	0	ID=glimmerT_6890-T1.cds;Parent=glimmerT_6890-T1;
scaffold_5	GlimmerHMM	exon	45620	45724	.	-	.	ID=glimmerT_6890-T1.exon3;Parent=glimmerT_6890-T1;
scaffold_5	GlimmerHMM	CDS	45620	45724	.	-	0	ID=glimmerT_6890-T1.cds;Parent=glimmerT_6890-T1;

scaffold_5	GeneMark	gene	43830	45724	.	-	.	ID=gene.6967_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	43830	45724	.	-	.	ID=model.6967_t;Parent=gene.6967_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	45620	45724	.	-	.	ID=model.6967_t.exon1;Parent=model.6967_t
scaffold_5	GeneMark	CDS	45620	45724	.	-	.	ID=cds.model.6967_t;Parent=model.6967_t
scaffold_5	GeneMark	exon	45409	45550	.	-	.	ID=model.6967_t.exon2;Parent=model.6967_t
scaffold_5	GeneMark	CDS	45409	45550	.	-	.	ID=cds.model.6967_t;Parent=model.6967_t
scaffold_5	GeneMark	exon	43830	45331	.	-	.	ID=model.6967_t.exon3;Parent=model.6967_t
scaffold_5	GeneMark	CDS	43830	45331	.	-	.	ID=cds.model.6967_t;Parent=model.6967_t

scaffold_5	Augustus	gene	43830	45724	.	-	.	ID=gene.g6007.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	43830	45724	.	-	.	ID=model.g6007.t1;Parent=gene.g6007.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	45620	45724	.	-	.	ID=model.g6007.t1.exon1;Parent=model.g6007.t1
scaffold_5	Augustus	CDS	45620	45724	.	-	.	ID=cds.model.g6007.t1;Parent=model.g6007.t1
scaffold_5	Augustus	exon	45409	45550	.	-	.	ID=model.g6007.t1.exon2;Parent=model.g6007.t1
scaffold_5	Augustus	CDS	45409	45550	.	-	.	ID=cds.model.g6007.t1;Parent=model.g6007.t1
scaffold_5	Augustus	exon	43830	45331	.	-	.	ID=model.g6007.t1.exon3;Parent=model.g6007.t1
scaffold_5	Augustus	CDS	43830	45331	.	-	.	ID=cds.model.g6007.t1;Parent=model.g6007.t1

scaffold_5	snap	gene	46674	48514	.	-	.	ID=scaffold_5-snap.911;
scaffold_5	snap	mRNA	46674	48514	.	-	.	ID=scaffold_5-snap.911-T1;Parent=scaffold_5-snap.911;product=[];
scaffold_5	snap	exon	48511	48514	.	-	.	ID=scaffold_5-snap.911-T1.exon1;Parent=scaffold_5-snap.911-T1;
scaffold_5	snap	exon	46674	48133	.	-	.	ID=scaffold_5-snap.911-T1.exon2;Parent=scaffold_5-snap.911-T1;
scaffold_5	snap	CDS	48511	48514	.	-	0	ID=scaffold_5-snap.911-T1.cds;Parent=scaffold_5-snap.911-T1;
scaffold_5	snap	CDS	46674	48133	.	-	2	ID=scaffold_5-snap.911-T1.cds;Parent=scaffold_5-snap.911-T1;

scaffold_5	GlimmerHMM	gene	46674	50461	.	-	.	ID=glimmerG_6891;Alias=scaffold_5.path1.gene835;
scaffold_5	GlimmerHMM	mRNA	46674	50461	.	-	.	ID=glimmerT_6891-T1;Parent=glimmerG_6891;Alias=scaffold_5.path1.gene835;
scaffold_5	GlimmerHMM	exon	46674	48133	.	-	.	ID=glimmerT_6891-T1.exon1;Parent=glimmerT_6891-T1;
scaffold_5	GlimmerHMM	CDS	46674	48133	.	-	2	ID=glimmerT_6891-T1.cds;Parent=glimmerT_6891-T1;
scaffold_5	GlimmerHMM	exon	48208	48548	.	-	.	ID=glimmerT_6891-T1.exon2;Parent=glimmerT_6891-T1;
scaffold_5	GlimmerHMM	CDS	48208	48548	.	-	1	ID=glimmerT_6891-T1.cds;Parent=glimmerT_6891-T1;
scaffold_5	GlimmerHMM	exon	49611	50461	.	-	.	ID=glimmerT_6891-T1.exon3;Parent=glimmerT_6891-T1;
scaffold_5	GlimmerHMM	CDS	49611	50461	.	-	0	ID=glimmerT_6891-T1.cds;Parent=glimmerT_6891-T1;

scaffold_5	GeneMark	gene	46674	50461	.	-	.	ID=gene.6968_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	46674	50461	.	-	.	ID=model.6968_t;Parent=gene.6968_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	49637	50461	.	-	.	ID=model.6968_t.exon1;Parent=model.6968_t
scaffold_5	GeneMark	CDS	49637	50461	.	-	.	ID=cds.model.6968_t;Parent=model.6968_t
scaffold_5	GeneMark	exon	48208	48559	.	-	.	ID=model.6968_t.exon2;Parent=model.6968_t
scaffold_5	GeneMark	CDS	48208	48559	.	-	.	ID=cds.model.6968_t;Parent=model.6968_t
scaffold_5	GeneMark	exon	47481	48133	.	-	.	ID=model.6968_t.exon3;Parent=model.6968_t
scaffold_5	GeneMark	CDS	47481	48133	.	-	.	ID=cds.model.6968_t;Parent=model.6968_t
scaffold_5	GeneMark	exon	46674	47423	.	-	.	ID=model.6968_t.exon4;Parent=model.6968_t
scaffold_5	GeneMark	CDS	46674	47423	.	-	.	ID=cds.model.6968_t;Parent=model.6968_t

scaffold_5	Augustus	gene	46674	50461	.	-	.	ID=gene.g6008.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	46674	50461	.	-	.	ID=model.g6008.t1;Parent=gene.g6008.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	49611	50461	.	-	.	ID=model.g6008.t1.exon1;Parent=model.g6008.t1
scaffold_5	Augustus	CDS	49611	50461	.	-	.	ID=cds.model.g6008.t1;Parent=model.g6008.t1
scaffold_5	Augustus	exon	48742	48781	.	-	.	ID=model.g6008.t1.exon2;Parent=model.g6008.t1
scaffold_5	Augustus	CDS	48742	48781	.	-	.	ID=cds.model.g6008.t1;Parent=model.g6008.t1
scaffold_5	Augustus	exon	48208	48559	.	-	.	ID=model.g6008.t1.exon3;Parent=model.g6008.t1
scaffold_5	Augustus	CDS	48208	48559	.	-	.	ID=cds.model.g6008.t1;Parent=model.g6008.t1
scaffold_5	Augustus	exon	47481	48133	.	-	.	ID=model.g6008.t1.exon4;Parent=model.g6008.t1
scaffold_5	Augustus	CDS	47481	48133	.	-	.	ID=cds.model.g6008.t1;Parent=model.g6008.t1
scaffold_5	Augustus	exon	46674	47414	.	-	.	ID=model.g6008.t1.exon5;Parent=model.g6008.t1
scaffold_5	Augustus	CDS	46674	47414	.	-	.	ID=cds.model.g6008.t1;Parent=model.g6008.t1

scaffold_5	snap	gene	49412	50115	.	-	.	ID=scaffold_5-snap.912;
scaffold_5	snap	mRNA	49412	50115	.	-	.	ID=scaffold_5-snap.912-T1;Parent=scaffold_5-snap.912;product=[];
scaffold_5	snap	exon	50110	50115	.	-	.	ID=scaffold_5-snap.912-T1.exon1;Parent=scaffold_5-snap.912-T1;
scaffold_5	snap	exon	49412	50065	.	-	.	ID=scaffold_5-snap.912-T1.exon2;Parent=scaffold_5-snap.912-T1;
scaffold_5	snap	CDS	50110	50115	.	-	0	ID=scaffold_5-snap.912-T1.cds;Parent=scaffold_5-snap.912-T1;
scaffold_5	snap	CDS	49412	50065	.	-	0	ID=scaffold_5-snap.912-T1.cds;Parent=scaffold_5-snap.912-T1;

scaffold_5	GlimmerHMM	gene	51947	52591	.	-	.	ID=glimmerG_6892;Alias=scaffold_5.path1.gene836;
scaffold_5	GlimmerHMM	mRNA	51947	52591	.	-	.	ID=glimmerT_6892-T1;Parent=glimmerG_6892;Alias=scaffold_5.path1.gene836;
scaffold_5	GlimmerHMM	exon	51947	52002	.	-	.	ID=glimmerT_6892-T1.exon1;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	CDS	51947	52002	.	-	2	ID=glimmerT_6892-T1.cds;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	exon	52067	52350	.	-	.	ID=glimmerT_6892-T1.exon2;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	CDS	52067	52350	.	-	1	ID=glimmerT_6892-T1.cds;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	exon	52408	52460	.	-	.	ID=glimmerT_6892-T1.exon3;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	CDS	52408	52460	.	-	0	ID=glimmerT_6892-T1.cds;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	exon	52520	52591	.	-	.	ID=glimmerT_6892-T1.exon4;Parent=glimmerT_6892-T1;
scaffold_5	GlimmerHMM	CDS	52520	52591	.	-	0	ID=glimmerT_6892-T1.cds;Parent=glimmerT_6892-T1;

scaffold_5	GeneMark	gene	51947	52591	.	-	.	ID=gene.6969_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	51947	52591	.	-	.	ID=model.6969_t;Parent=gene.6969_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	52520	52591	.	-	.	ID=model.6969_t.exon1;Parent=model.6969_t
scaffold_5	GeneMark	CDS	52520	52591	.	-	.	ID=cds.model.6969_t;Parent=model.6969_t
scaffold_5	GeneMark	exon	52408	52460	.	-	.	ID=model.6969_t.exon2;Parent=model.6969_t
scaffold_5	GeneMark	CDS	52408	52460	.	-	.	ID=cds.model.6969_t;Parent=model.6969_t
scaffold_5	GeneMark	exon	52067	52350	.	-	.	ID=model.6969_t.exon3;Parent=model.6969_t
scaffold_5	GeneMark	CDS	52067	52350	.	-	.	ID=cds.model.6969_t;Parent=model.6969_t
scaffold_5	GeneMark	exon	51947	52002	.	-	.	ID=model.6969_t.exon4;Parent=model.6969_t
scaffold_5	GeneMark	CDS	51947	52002	.	-	.	ID=cds.model.6969_t;Parent=model.6969_t

scaffold_5	Augustus	gene	51947	52591	.	-	.	ID=gene.g6009.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	51947	52591	.	-	.	ID=model.g6009.t1;Parent=gene.g6009.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	52520	52591	.	-	.	ID=model.g6009.t1.exon1;Parent=model.g6009.t1
scaffold_5	Augustus	CDS	52520	52591	.	-	.	ID=cds.model.g6009.t1;Parent=model.g6009.t1
scaffold_5	Augustus	exon	52408	52460	.	-	.	ID=model.g6009.t1.exon2;Parent=model.g6009.t1
scaffold_5	Augustus	CDS	52408	52460	.	-	.	ID=cds.model.g6009.t1;Parent=model.g6009.t1
scaffold_5	Augustus	exon	52067	52350	.	-	.	ID=model.g6009.t1.exon3;Parent=model.g6009.t1
scaffold_5	Augustus	CDS	52067	52350	.	-	.	ID=cds.model.g6009.t1;Parent=model.g6009.t1
scaffold_5	Augustus	exon	51947	52002	.	-	.	ID=model.g6009.t1.exon4;Parent=model.g6009.t1
scaffold_5	Augustus	CDS	51947	52002	.	-	.	ID=cds.model.g6009.t1;Parent=model.g6009.t1

scaffold_5	snap	gene	51957	52527	.	-	.	ID=scaffold_5-snap.913;
scaffold_5	snap	mRNA	51957	52527	.	-	.	ID=scaffold_5-snap.913-T1;Parent=scaffold_5-snap.913;product=[];
scaffold_5	snap	exon	52520	52527	.	-	.	ID=scaffold_5-snap.913-T1.exon1;Parent=scaffold_5-snap.913-T1;
scaffold_5	snap	exon	51957	52350	.	-	.	ID=scaffold_5-snap.913-T1.exon2;Parent=scaffold_5-snap.913-T1;
scaffold_5	snap	CDS	52520	52527	.	-	0	ID=scaffold_5-snap.913-T1.cds;Parent=scaffold_5-snap.913-T1;
scaffold_5	snap	CDS	51957	52350	.	-	1	ID=scaffold_5-snap.913-T1.cds;Parent=scaffold_5-snap.913-T1;

scaffold_5	GlimmerHMM	gene	54115	54651	.	-	.	ID=glimmerG_6893;Alias=scaffold_5.path1.gene837;
scaffold_5	GlimmerHMM	mRNA	54115	54651	.	-	.	ID=glimmerT_6893-T1;Parent=glimmerG_6893;Alias=scaffold_5.path1.gene837;
scaffold_5	GlimmerHMM	exon	54115	54158	.	-	.	ID=glimmerT_6893-T1.exon1;Parent=glimmerT_6893-T1;
scaffold_5	GlimmerHMM	CDS	54115	54158	.	-	2	ID=glimmerT_6893-T1.cds;Parent=glimmerT_6893-T1;
scaffold_5	GlimmerHMM	exon	54243	54651	.	-	.	ID=glimmerT_6893-T1.exon2;Parent=glimmerT_6893-T1;
scaffold_5	GlimmerHMM	CDS	54243	54651	.	-	0	ID=glimmerT_6893-T1.cds;Parent=glimmerT_6893-T1;

scaffold_5	snap	gene	54211	55387	.	-	.	ID=scaffold_5-snap.914;
scaffold_5	snap	mRNA	54211	55387	.	-	.	ID=scaffold_5-snap.914-T1;Parent=scaffold_5-snap.914;product=[];
scaffold_5	snap	exon	55384	55387	.	-	.	ID=scaffold_5-snap.914-T1.exon1;Parent=scaffold_5-snap.914-T1;
scaffold_5	snap	exon	54211	54665	.	-	.	ID=scaffold_5-snap.914-T1.exon2;Parent=scaffold_5-snap.914-T1;
scaffold_5	snap	CDS	55384	55387	.	-	0	ID=scaffold_5-snap.914-T1.cds;Parent=scaffold_5-snap.914-T1;
scaffold_5	snap	CDS	54211	54665	.	-	2	ID=scaffold_5-snap.914-T1.cds;Parent=scaffold_5-snap.914-T1;

scaffold_5	GeneMark	gene	54211	54651	.	-	.	ID=gene.6970_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	54211	54651	.	-	.	ID=model.6970_t;Parent=gene.6970_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	54211	54651	.	-	.	ID=model.6970_t.exon1;Parent=model.6970_t
scaffold_5	GeneMark	CDS	54211	54651	.	-	.	ID=cds.model.6970_t;Parent=model.6970_t

scaffold_5	Augustus	gene	54211	54651	.	-	.	ID=gene.g6010.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	54211	54651	.	-	.	ID=model.g6010.t1;Parent=gene.g6010.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	54211	54651	.	-	.	ID=model.g6010.t1.exon1;Parent=model.g6010.t1
scaffold_5	Augustus	CDS	54211	54651	.	-	.	ID=cds.model.g6010.t1;Parent=model.g6010.t1

scaffold_5	snap	gene	55420	55824	.	-	.	ID=scaffold_5-snap.915;
scaffold_5	snap	mRNA	55420	55824	.	-	.	ID=scaffold_5-snap.915-T1;Parent=scaffold_5-snap.915;product=[];
scaffold_5	snap	exon	55817	55824	.	-	.	ID=scaffold_5-snap.915-T1.exon1;Parent=scaffold_5-snap.915-T1;
scaffold_5	snap	exon	55420	55699	.	-	.	ID=scaffold_5-snap.915-T1.exon2;Parent=scaffold_5-snap.915-T1;
scaffold_5	snap	CDS	55817	55824	.	-	0	ID=scaffold_5-snap.915-T1.cds;Parent=scaffold_5-snap.915-T1;
scaffold_5	snap	CDS	55420	55699	.	-	1	ID=scaffold_5-snap.915-T1.cds;Parent=scaffold_5-snap.915-T1;

scaffold_5	GlimmerHMM	gene	55420	55960	.	-	.	ID=glimmerG_6894;Alias=scaffold_5.path1.gene838;
scaffold_5	GlimmerHMM	mRNA	55420	55960	.	-	.	ID=glimmerT_6894-T1;Parent=glimmerG_6894;Alias=scaffold_5.path1.gene838;
scaffold_5	GlimmerHMM	exon	55420	55719	.	-	.	ID=glimmerT_6894-T1.exon1;Parent=glimmerT_6894-T1;
scaffold_5	GlimmerHMM	CDS	55420	55719	.	-	0	ID=glimmerT_6894-T1.cds;Parent=glimmerT_6894-T1;
scaffold_5	GlimmerHMM	exon	55808	55960	.	-	.	ID=glimmerT_6894-T1.exon2;Parent=glimmerT_6894-T1;
scaffold_5	GlimmerHMM	CDS	55808	55960	.	-	0	ID=glimmerT_6894-T1.cds;Parent=glimmerT_6894-T1;

scaffold_5	GeneMark	gene	55420	55960	.	-	.	ID=gene.6971_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	55420	55960	.	-	.	ID=model.6971_t;Parent=gene.6971_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	55808	55960	.	-	.	ID=model.6971_t.exon1;Parent=model.6971_t
scaffold_5	GeneMark	CDS	55808	55960	.	-	.	ID=cds.model.6971_t;Parent=model.6971_t
scaffold_5	GeneMark	exon	55420	55719	.	-	.	ID=model.6971_t.exon2;Parent=model.6971_t
scaffold_5	GeneMark	CDS	55420	55719	.	-	.	ID=cds.model.6971_t;Parent=model.6971_t

scaffold_5	Augustus	gene	55420	55960	.	-	.	ID=gene.g6011.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	55420	55960	.	-	.	ID=model.g6011.t1;Parent=gene.g6011.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	55808	55960	.	-	.	ID=model.g6011.t1.exon1;Parent=model.g6011.t1
scaffold_5	Augustus	CDS	55808	55960	.	-	.	ID=cds.model.g6011.t1;Parent=model.g6011.t1
scaffold_5	Augustus	exon	55420	55719	.	-	.	ID=model.g6011.t1.exon2;Parent=model.g6011.t1
scaffold_5	Augustus	CDS	55420	55719	.	-	.	ID=cds.model.g6011.t1;Parent=model.g6011.t1

scaffold_5	GlimmerHMM	gene	57259	58065	.	-	.	ID=glimmerG_6895;Alias=scaffold_5.path1.gene839;
scaffold_5	GlimmerHMM	mRNA	57259	58065	.	-	.	ID=glimmerT_6895-T1;Parent=glimmerG_6895;Alias=scaffold_5.path1.gene839;
scaffold_5	GlimmerHMM	exon	57259	57633	.	-	.	ID=glimmerT_6895-T1.exon1;Parent=glimmerT_6895-T1;
scaffold_5	GlimmerHMM	CDS	57259	57633	.	-	0	ID=glimmerT_6895-T1.cds;Parent=glimmerT_6895-T1;
scaffold_5	GlimmerHMM	exon	57693	57929	.	-	.	ID=glimmerT_6895-T1.exon2;Parent=glimmerT_6895-T1;
scaffold_5	GlimmerHMM	CDS	57693	57929	.	-	0	ID=glimmerT_6895-T1.cds;Parent=glimmerT_6895-T1;
scaffold_5	GlimmerHMM	exon	57994	58065	.	-	.	ID=glimmerT_6895-T1.exon3;Parent=glimmerT_6895-T1;
scaffold_5	GlimmerHMM	CDS	57994	58065	.	-	0	ID=glimmerT_6895-T1.cds;Parent=glimmerT_6895-T1;

scaffold_5	GeneMark	gene	57259	58065	.	-	.	ID=gene.6972_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	57259	58065	.	-	.	ID=model.6972_t;Parent=gene.6972_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	57994	58065	.	-	.	ID=model.6972_t.exon1;Parent=model.6972_t
scaffold_5	GeneMark	CDS	57994	58065	.	-	.	ID=cds.model.6972_t;Parent=model.6972_t
scaffold_5	GeneMark	exon	57693	57929	.	-	.	ID=model.6972_t.exon2;Parent=model.6972_t
scaffold_5	GeneMark	CDS	57693	57929	.	-	.	ID=cds.model.6972_t;Parent=model.6972_t
scaffold_5	GeneMark	exon	57259	57633	.	-	.	ID=model.6972_t.exon3;Parent=model.6972_t
scaffold_5	GeneMark	CDS	57259	57633	.	-	.	ID=cds.model.6972_t;Parent=model.6972_t

scaffold_5	Augustus	gene	57259	58065	.	-	.	ID=gene.g6012.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	57259	58065	.	-	.	ID=model.g6012.t1;Parent=gene.g6012.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	57994	58065	.	-	.	ID=model.g6012.t1.exon1;Parent=model.g6012.t1
scaffold_5	Augustus	CDS	57994	58065	.	-	.	ID=cds.model.g6012.t1;Parent=model.g6012.t1
scaffold_5	Augustus	exon	57693	57929	.	-	.	ID=model.g6012.t1.exon2;Parent=model.g6012.t1
scaffold_5	Augustus	CDS	57693	57929	.	-	.	ID=cds.model.g6012.t1;Parent=model.g6012.t1
scaffold_5	Augustus	exon	57259	57633	.	-	.	ID=model.g6012.t1.exon3;Parent=model.g6012.t1
scaffold_5	Augustus	CDS	57259	57633	.	-	.	ID=cds.model.g6012.t1;Parent=model.g6012.t1

scaffold_5	GlimmerHMM	gene	61824	63291	.	+	.	ID=glimmerG_6896;Alias=scaffold_5.path1.gene840;
scaffold_5	GlimmerHMM	mRNA	61824	63291	.	+	.	ID=glimmerT_6896-T1;Parent=glimmerG_6896;Alias=scaffold_5.path1.gene840;
scaffold_5	GlimmerHMM	exon	61824	61975	.	+	.	ID=glimmerT_6896-T1.exon1;Parent=glimmerT_6896-T1;
scaffold_5	GlimmerHMM	CDS	61824	61975	.	+	0	ID=glimmerT_6896-T1.cds;Parent=glimmerT_6896-T1;
scaffold_5	GlimmerHMM	exon	62433	63291	.	+	.	ID=glimmerT_6896-T1.exon2;Parent=glimmerT_6896-T1;
scaffold_5	GlimmerHMM	CDS	62433	63291	.	+	1	ID=glimmerT_6896-T1.cds;Parent=glimmerT_6896-T1;

scaffold_5	GeneMark	gene	61824	63291	.	+	.	ID=gene.6973_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	61824	63291	.	+	.	ID=model.6973_t;Parent=gene.6973_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	61824	61975	.	+	.	ID=model.6973_t.exon1;Parent=model.6973_t
scaffold_5	GeneMark	CDS	61824	61975	.	+	.	ID=cds.model.6973_t;Parent=model.6973_t
scaffold_5	GeneMark	exon	62433	63291	.	+	.	ID=model.6973_t.exon2;Parent=model.6973_t
scaffold_5	GeneMark	CDS	62433	63291	.	+	.	ID=cds.model.6973_t;Parent=model.6973_t

scaffold_5	Augustus	gene	61824	63357	.	+	.	ID=gene.g6013.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	61824	63357	.	+	.	ID=model.g6013.t1;Parent=gene.g6013.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	61824	61975	.	+	.	ID=model.g6013.t1.exon1;Parent=model.g6013.t1
scaffold_5	Augustus	CDS	61824	61975	.	+	.	ID=cds.model.g6013.t1;Parent=model.g6013.t1
scaffold_5	Augustus	exon	62433	62694	.	+	.	ID=model.g6013.t1.exon2;Parent=model.g6013.t1
scaffold_5	Augustus	CDS	62433	62694	.	+	.	ID=cds.model.g6013.t1;Parent=model.g6013.t1
scaffold_5	Augustus	exon	63007	63287	.	+	.	ID=model.g6013.t1.exon3;Parent=model.g6013.t1
scaffold_5	Augustus	CDS	63007	63287	.	+	.	ID=cds.model.g6013.t1;Parent=model.g6013.t1
scaffold_5	Augustus	exon	63339	63357	.	+	.	ID=model.g6013.t1.exon4;Parent=model.g6013.t1
scaffold_5	Augustus	CDS	63339	63357	.	+	.	ID=cds.model.g6013.t1;Parent=model.g6013.t1

scaffold_5	snap	gene	61970	63291	.	+	.	ID=scaffold_5-snap.916;
scaffold_5	snap	mRNA	61970	63291	.	+	.	ID=scaffold_5-snap.916-T1;Parent=scaffold_5-snap.916;product=[];
scaffold_5	snap	exon	61970	61975	.	+	.	ID=scaffold_5-snap.916-T1.exon1;Parent=scaffold_5-snap.916-T1;
scaffold_5	snap	exon	62446	63291	.	+	.	ID=scaffold_5-snap.916-T1.exon2;Parent=scaffold_5-snap.916-T1;
scaffold_5	snap	CDS	61970	61975	.	+	0	ID=scaffold_5-snap.916-T1.cds;Parent=scaffold_5-snap.916-T1;
scaffold_5	snap	CDS	62446	63291	.	+	0	ID=scaffold_5-snap.916-T1.cds;Parent=scaffold_5-snap.916-T1;

scaffold_5	GlimmerHMM	gene	64156	65921	.	+	.	ID=glimmerG_6897;Alias=scaffold_5.path1.gene841;
scaffold_5	GlimmerHMM	mRNA	64156	65921	.	+	.	ID=glimmerT_6897-T1;Parent=glimmerG_6897;Alias=scaffold_5.path1.gene841;
scaffold_5	GlimmerHMM	exon	64156	64355	.	+	.	ID=glimmerT_6897-T1.exon1;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	CDS	64156	64355	.	+	0	ID=glimmerT_6897-T1.cds;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	exon	65239	65427	.	+	.	ID=glimmerT_6897-T1.exon2;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	CDS	65239	65427	.	+	1	ID=glimmerT_6897-T1.cds;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	exon	65548	65787	.	+	.	ID=glimmerT_6897-T1.exon3;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	CDS	65548	65787	.	+	1	ID=glimmerT_6897-T1.cds;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	exon	65864	65921	.	+	.	ID=glimmerT_6897-T1.exon4;Parent=glimmerT_6897-T1;
scaffold_5	GlimmerHMM	CDS	65864	65921	.	+	1	ID=glimmerT_6897-T1.cds;Parent=glimmerT_6897-T1;

scaffold_5	GeneMark	gene	64156	64359	.	+	.	ID=gene.6974_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	64156	64359	.	+	.	ID=model.6974_t;Parent=gene.6974_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	64156	64359	.	+	.	ID=model.6974_t.exon1;Parent=model.6974_t
scaffold_5	GeneMark	CDS	64156	64359	.	+	.	ID=cds.model.6974_t;Parent=model.6974_t

scaffold_5	Augustus	gene	64156	65921	.	+	.	ID=gene.g6014.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	64156	65921	.	+	.	ID=model.g6014.t1;Parent=gene.g6014.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	64156	64355	.	+	.	ID=model.g6014.t1.exon1;Parent=model.g6014.t1
scaffold_5	Augustus	CDS	64156	64355	.	+	.	ID=cds.model.g6014.t1;Parent=model.g6014.t1
scaffold_5	Augustus	exon	64879	64932	.	+	.	ID=model.g6014.t1.exon2;Parent=model.g6014.t1
scaffold_5	Augustus	CDS	64879	64932	.	+	.	ID=cds.model.g6014.t1;Parent=model.g6014.t1
scaffold_5	Augustus	exon	65284	65427	.	+	.	ID=model.g6014.t1.exon3;Parent=model.g6014.t1
scaffold_5	Augustus	CDS	65284	65427	.	+	.	ID=cds.model.g6014.t1;Parent=model.g6014.t1
scaffold_5	Augustus	exon	65548	65787	.	+	.	ID=model.g6014.t1.exon4;Parent=model.g6014.t1
scaffold_5	Augustus	CDS	65548	65787	.	+	.	ID=cds.model.g6014.t1;Parent=model.g6014.t1
scaffold_5	Augustus	exon	65864	65921	.	+	.	ID=model.g6014.t1.exon5;Parent=model.g6014.t1
scaffold_5	Augustus	CDS	65864	65921	.	+	.	ID=cds.model.g6014.t1;Parent=model.g6014.t1

scaffold_5	GeneMark	gene	65243	65921	.	+	.	ID=gene.6975_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	65243	65921	.	+	.	ID=model.6975_t;Parent=gene.6975_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	65243	65427	.	+	.	ID=model.6975_t.exon1;Parent=model.6975_t
scaffold_5	GeneMark	CDS	65243	65427	.	+	.	ID=cds.model.6975_t;Parent=model.6975_t
scaffold_5	GeneMark	exon	65548	65787	.	+	.	ID=model.6975_t.exon2;Parent=model.6975_t
scaffold_5	GeneMark	CDS	65548	65787	.	+	.	ID=cds.model.6975_t;Parent=model.6975_t
scaffold_5	GeneMark	exon	65864	65921	.	+	.	ID=model.6975_t.exon3;Parent=model.6975_t
scaffold_5	GeneMark	CDS	65864	65921	.	+	.	ID=cds.model.6975_t;Parent=model.6975_t

scaffold_5	snap	gene	65366	65791	.	+	.	ID=scaffold_5-snap.917;
scaffold_5	snap	mRNA	65366	65791	.	+	.	ID=scaffold_5-snap.917-T1;Parent=scaffold_5-snap.917;product=[];
scaffold_5	snap	exon	65366	65374	.	+	.	ID=scaffold_5-snap.917-T1.exon1;Parent=scaffold_5-snap.917-T1;
scaffold_5	snap	exon	65561	65791	.	+	.	ID=scaffold_5-snap.917-T1.exon2;Parent=scaffold_5-snap.917-T1;
scaffold_5	snap	CDS	65366	65374	.	+	0	ID=scaffold_5-snap.917-T1.cds;Parent=scaffold_5-snap.917-T1;
scaffold_5	snap	CDS	65561	65791	.	+	0	ID=scaffold_5-snap.917-T1.cds;Parent=scaffold_5-snap.917-T1;

scaffold_5	GlimmerHMM	gene	67106	68165	.	+	.	ID=glimmerG_6898;Alias=scaffold_5.path1.gene842;
scaffold_5	GlimmerHMM	mRNA	67106	68165	.	+	.	ID=glimmerT_6898-T1;Parent=glimmerG_6898;Alias=scaffold_5.path1.gene842;
scaffold_5	GlimmerHMM	exon	67106	67254	.	+	.	ID=glimmerT_6898-T1.exon1;Parent=glimmerT_6898-T1;
scaffold_5	GlimmerHMM	CDS	67106	67254	.	+	0	ID=glimmerT_6898-T1.cds;Parent=glimmerT_6898-T1;
scaffold_5	GlimmerHMM	exon	67380	67787	.	+	.	ID=glimmerT_6898-T1.exon2;Parent=glimmerT_6898-T1;
scaffold_5	GlimmerHMM	CDS	67380	67787	.	+	1	ID=glimmerT_6898-T1.cds;Parent=glimmerT_6898-T1;
scaffold_5	GlimmerHMM	exon	68144	68165	.	+	.	ID=glimmerT_6898-T1.exon3;Parent=glimmerT_6898-T1;
scaffold_5	GlimmerHMM	CDS	68144	68165	.	+	1	ID=glimmerT_6898-T1.cds;Parent=glimmerT_6898-T1;

scaffold_5	GeneMark	gene	67106	67910	.	+	.	ID=gene.6976_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	67106	67910	.	+	.	ID=model.6976_t;Parent=gene.6976_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	67106	67254	.	+	.	ID=model.6976_t.exon1;Parent=model.6976_t
scaffold_5	GeneMark	CDS	67106	67254	.	+	.	ID=cds.model.6976_t;Parent=model.6976_t
scaffold_5	GeneMark	exon	67416	67787	.	+	.	ID=model.6976_t.exon2;Parent=model.6976_t
scaffold_5	GeneMark	CDS	67416	67787	.	+	.	ID=cds.model.6976_t;Parent=model.6976_t
scaffold_5	GeneMark	exon	67853	67910	.	+	.	ID=model.6976_t.exon3;Parent=model.6976_t
scaffold_5	GeneMark	CDS	67853	67910	.	+	.	ID=cds.model.6976_t;Parent=model.6976_t

scaffold_5	Augustus	gene	67106	67910	.	+	.	ID=gene.g6015.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	67106	67910	.	+	.	ID=model.g6015.t1;Parent=gene.g6015.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	67106	67254	.	+	.	ID=model.g6015.t1.exon1;Parent=model.g6015.t1
scaffold_5	Augustus	CDS	67106	67254	.	+	.	ID=cds.model.g6015.t1;Parent=model.g6015.t1
scaffold_5	Augustus	exon	67416	67787	.	+	.	ID=model.g6015.t1.exon2;Parent=model.g6015.t1
scaffold_5	Augustus	CDS	67416	67787	.	+	.	ID=cds.model.g6015.t1;Parent=model.g6015.t1
scaffold_5	Augustus	exon	67853	67910	.	+	.	ID=model.g6015.t1.exon3;Parent=model.g6015.t1
scaffold_5	Augustus	CDS	67853	67910	.	+	.	ID=cds.model.g6015.t1;Parent=model.g6015.t1

scaffold_5	snap	gene	67250	67830	.	+	.	ID=scaffold_5-snap.918;
scaffold_5	snap	mRNA	67250	67830	.	+	.	ID=scaffold_5-snap.918-T1;Parent=scaffold_5-snap.918;product=[];
scaffold_5	snap	exon	67250	67254	.	+	.	ID=scaffold_5-snap.918-T1.exon1;Parent=scaffold_5-snap.918-T1;
scaffold_5	snap	exon	67380	67830	.	+	.	ID=scaffold_5-snap.918-T1.exon2;Parent=scaffold_5-snap.918-T1;
scaffold_5	snap	CDS	67250	67254	.	+	0	ID=scaffold_5-snap.918-T1.cds;Parent=scaffold_5-snap.918-T1;
scaffold_5	snap	CDS	67380	67830	.	+	1	ID=scaffold_5-snap.918-T1.cds;Parent=scaffold_5-snap.918-T1;

scaffold_5	snap	gene	68506	69429	.	-	.	ID=scaffold_5-snap.919;
scaffold_5	snap	mRNA	68506	69429	.	-	.	ID=scaffold_5-snap.919-T1;Parent=scaffold_5-snap.919;product=[];
scaffold_5	snap	exon	69424	69429	.	-	.	ID=scaffold_5-snap.919-T1.exon1;Parent=scaffold_5-snap.919-T1;
scaffold_5	snap	exon	68506	69309	.	-	.	ID=scaffold_5-snap.919-T1.exon2;Parent=scaffold_5-snap.919-T1;
scaffold_5	snap	CDS	69424	69429	.	-	0	ID=scaffold_5-snap.919-T1.cds;Parent=scaffold_5-snap.919-T1;
scaffold_5	snap	CDS	68506	69309	.	-	0	ID=scaffold_5-snap.919-T1.cds;Parent=scaffold_5-snap.919-T1;

scaffold_5	GlimmerHMM	gene	68506	69749	.	-	.	ID=glimmerG_6899;Alias=scaffold_5.path1.gene843;
scaffold_5	GlimmerHMM	mRNA	68506	69749	.	-	.	ID=glimmerT_6899-T1;Parent=glimmerG_6899;Alias=scaffold_5.path1.gene843;
scaffold_5	GlimmerHMM	exon	68506	69309	.	-	.	ID=glimmerT_6899-T1.exon1;Parent=glimmerT_6899-T1;
scaffold_5	GlimmerHMM	CDS	68506	69309	.	-	0	ID=glimmerT_6899-T1.cds;Parent=glimmerT_6899-T1;
scaffold_5	GlimmerHMM	exon	69374	69685	.	-	.	ID=glimmerT_6899-T1.exon2;Parent=glimmerT_6899-T1;
scaffold_5	GlimmerHMM	CDS	69374	69685	.	-	0	ID=glimmerT_6899-T1.cds;Parent=glimmerT_6899-T1;
scaffold_5	GlimmerHMM	exon	69747	69749	.	-	.	ID=glimmerT_6899-T1.exon3;Parent=glimmerT_6899-T1;
scaffold_5	GlimmerHMM	CDS	69747	69749	.	-	0	ID=glimmerT_6899-T1.cds;Parent=glimmerT_6899-T1;

scaffold_5	GeneMark	gene	68506	69749	.	-	.	ID=gene.6977_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	68506	69749	.	-	.	ID=model.6977_t;Parent=gene.6977_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	69747	69749	.	-	.	ID=model.6977_t.exon1;Parent=model.6977_t
scaffold_5	GeneMark	CDS	69747	69749	.	-	.	ID=cds.model.6977_t;Parent=model.6977_t
scaffold_5	GeneMark	exon	69374	69685	.	-	.	ID=model.6977_t.exon2;Parent=model.6977_t
scaffold_5	GeneMark	CDS	69374	69685	.	-	.	ID=cds.model.6977_t;Parent=model.6977_t
scaffold_5	GeneMark	exon	68506	69309	.	-	.	ID=model.6977_t.exon3;Parent=model.6977_t
scaffold_5	GeneMark	CDS	68506	69309	.	-	.	ID=cds.model.6977_t;Parent=model.6977_t

scaffold_5	Augustus	gene	68506	69749	.	-	.	ID=gene.g6016.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	68506	69749	.	-	.	ID=model.g6016.t1;Parent=gene.g6016.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	69747	69749	.	-	.	ID=model.g6016.t1.exon1;Parent=model.g6016.t1
scaffold_5	Augustus	CDS	69747	69749	.	-	.	ID=cds.model.g6016.t1;Parent=model.g6016.t1
scaffold_5	Augustus	exon	69374	69685	.	-	.	ID=model.g6016.t1.exon2;Parent=model.g6016.t1
scaffold_5	Augustus	CDS	69374	69685	.	-	.	ID=cds.model.g6016.t1;Parent=model.g6016.t1
scaffold_5	Augustus	exon	68506	69309	.	-	.	ID=model.g6016.t1.exon3;Parent=model.g6016.t1
scaffold_5	Augustus	CDS	68506	69309	.	-	.	ID=cds.model.g6016.t1;Parent=model.g6016.t1

scaffold_5	snap	gene	69809	71729	.	+	.	ID=scaffold_5-snap.920;
scaffold_5	snap	mRNA	69809	71729	.	+	.	ID=scaffold_5-snap.920-T1;Parent=scaffold_5-snap.920;product=[];
scaffold_5	snap	exon	69809	69815	.	+	.	ID=scaffold_5-snap.920-T1.exon1;Parent=scaffold_5-snap.920-T1;
scaffold_5	snap	exon	70264	71729	.	+	.	ID=scaffold_5-snap.920-T1.exon2;Parent=scaffold_5-snap.920-T1;
scaffold_5	snap	CDS	69809	69815	.	+	0	ID=scaffold_5-snap.920-T1.cds;Parent=scaffold_5-snap.920-T1;
scaffold_5	snap	CDS	70264	71729	.	+	2	ID=scaffold_5-snap.920-T1.cds;Parent=scaffold_5-snap.920-T1;

scaffold_5	GlimmerHMM	gene	70302	71729	.	+	.	ID=glimmerG_6900;Alias=scaffold_5.path1.gene844;
scaffold_5	GlimmerHMM	mRNA	70302	71729	.	+	.	ID=glimmerT_6900-T1;Parent=glimmerG_6900;Alias=scaffold_5.path1.gene844;
scaffold_5	GlimmerHMM	exon	70302	71729	.	+	.	ID=glimmerT_6900-T1.exon1;Parent=glimmerT_6900-T1;
scaffold_5	GlimmerHMM	CDS	70302	71729	.	+	0	ID=glimmerT_6900-T1.cds;Parent=glimmerT_6900-T1;

scaffold_5	GeneMark	gene	70302	71729	.	+	.	ID=gene.6978_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	70302	71729	.	+	.	ID=model.6978_t;Parent=gene.6978_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	70302	71729	.	+	.	ID=model.6978_t.exon1;Parent=model.6978_t
scaffold_5	GeneMark	CDS	70302	71729	.	+	.	ID=cds.model.6978_t;Parent=model.6978_t

scaffold_5	Augustus	gene	70302	71729	.	+	.	ID=gene.g6017.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	70302	71729	.	+	.	ID=model.g6017.t1;Parent=gene.g6017.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	70302	71729	.	+	.	ID=model.g6017.t1.exon1;Parent=model.g6017.t1
scaffold_5	Augustus	CDS	70302	71729	.	+	.	ID=cds.model.g6017.t1;Parent=model.g6017.t1

scaffold_5	snap	gene	74112	75727	.	+	.	ID=scaffold_5-snap.921;
scaffold_5	snap	mRNA	74112	75727	.	+	.	ID=scaffold_5-snap.921-T1;Parent=scaffold_5-snap.921;product=[];
scaffold_5	snap	exon	74112	74117	.	+	.	ID=scaffold_5-snap.921-T1.exon1;Parent=scaffold_5-snap.921-T1;
scaffold_5	snap	exon	75017	75727	.	+	.	ID=scaffold_5-snap.921-T1.exon2;Parent=scaffold_5-snap.921-T1;
scaffold_5	snap	CDS	74112	74117	.	+	0	ID=scaffold_5-snap.921-T1.cds;Parent=scaffold_5-snap.921-T1;
scaffold_5	snap	CDS	75017	75727	.	+	0	ID=scaffold_5-snap.921-T1.cds;Parent=scaffold_5-snap.921-T1;

scaffold_5	GlimmerHMM	gene	74632	75958	.	+	.	ID=glimmerG_6901;Alias=scaffold_5.path1.gene845;
scaffold_5	GlimmerHMM	mRNA	74632	75958	.	+	.	ID=glimmerT_6901-T1;Parent=glimmerG_6901;Alias=scaffold_5.path1.gene845;
scaffold_5	GlimmerHMM	exon	74632	74760	.	+	.	ID=glimmerT_6901-T1.exon1;Parent=glimmerT_6901-T1;
scaffold_5	GlimmerHMM	CDS	74632	74760	.	+	0	ID=glimmerT_6901-T1.cds;Parent=glimmerT_6901-T1;
scaffold_5	GlimmerHMM	exon	75017	75701	.	+	.	ID=glimmerT_6901-T1.exon2;Parent=glimmerT_6901-T1;
scaffold_5	GlimmerHMM	CDS	75017	75701	.	+	0	ID=glimmerT_6901-T1.cds;Parent=glimmerT_6901-T1;
scaffold_5	GlimmerHMM	exon	75753	75958	.	+	.	ID=glimmerT_6901-T1.exon3;Parent=glimmerT_6901-T1;
scaffold_5	GlimmerHMM	CDS	75753	75958	.	+	2	ID=glimmerT_6901-T1.cds;Parent=glimmerT_6901-T1;

scaffold_5	GeneMark	gene	74632	75958	.	+	.	ID=gene.6979_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	74632	75958	.	+	.	ID=model.6979_t;Parent=gene.6979_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	74632	74760	.	+	.	ID=model.6979_t.exon1;Parent=model.6979_t
scaffold_5	GeneMark	CDS	74632	74760	.	+	.	ID=cds.model.6979_t;Parent=model.6979_t
scaffold_5	GeneMark	exon	75017	75701	.	+	.	ID=model.6979_t.exon2;Parent=model.6979_t
scaffold_5	GeneMark	CDS	75017	75701	.	+	.	ID=cds.model.6979_t;Parent=model.6979_t
scaffold_5	GeneMark	exon	75753	75958	.	+	.	ID=model.6979_t.exon3;Parent=model.6979_t
scaffold_5	GeneMark	CDS	75753	75958	.	+	.	ID=cds.model.6979_t;Parent=model.6979_t

scaffold_5	Augustus	gene	74632	75958	.	+	.	ID=gene.g6018.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	74632	75958	.	+	.	ID=model.g6018.t1;Parent=gene.g6018.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	74632	74760	.	+	.	ID=model.g6018.t1.exon1;Parent=model.g6018.t1
scaffold_5	Augustus	CDS	74632	74760	.	+	.	ID=cds.model.g6018.t1;Parent=model.g6018.t1
scaffold_5	Augustus	exon	75017	75701	.	+	.	ID=model.g6018.t1.exon2;Parent=model.g6018.t1
scaffold_5	Augustus	CDS	75017	75701	.	+	.	ID=cds.model.g6018.t1;Parent=model.g6018.t1
scaffold_5	Augustus	exon	75753	75958	.	+	.	ID=model.g6018.t1.exon3;Parent=model.g6018.t1
scaffold_5	Augustus	CDS	75753	75958	.	+	.	ID=cds.model.g6018.t1;Parent=model.g6018.t1

scaffold_5	snap	gene	77634	79600	.	-	.	ID=scaffold_5-snap.922;
scaffold_5	snap	mRNA	77634	79600	.	-	.	ID=scaffold_5-snap.922-T1;Parent=scaffold_5-snap.922;product=[];
scaffold_5	snap	exon	79596	79600	.	-	.	ID=scaffold_5-snap.922-T1.exon1;Parent=scaffold_5-snap.922-T1;
scaffold_5	snap	exon	77634	79509	.	-	.	ID=scaffold_5-snap.922-T1.exon2;Parent=scaffold_5-snap.922-T1;
scaffold_5	snap	CDS	79596	79600	.	-	0	ID=scaffold_5-snap.922-T1.cds;Parent=scaffold_5-snap.922-T1;
scaffold_5	snap	CDS	77634	79509	.	-	1	ID=scaffold_5-snap.922-T1.cds;Parent=scaffold_5-snap.922-T1;

scaffold_5	GlimmerHMM	gene	77634	80173	.	-	.	ID=glimmerG_6902;Alias=scaffold_5.path1.gene846;
scaffold_5	GlimmerHMM	mRNA	77634	80173	.	-	.	ID=glimmerT_6902-T1;Parent=glimmerG_6902;Alias=scaffold_5.path1.gene846;
scaffold_5	GlimmerHMM	exon	77634	79445	.	-	.	ID=glimmerT_6902-T1.exon1;Parent=glimmerT_6902-T1;
scaffold_5	GlimmerHMM	CDS	77634	79445	.	-	0	ID=glimmerT_6902-T1.cds;Parent=glimmerT_6902-T1;
scaffold_5	GlimmerHMM	exon	79592	80173	.	-	.	ID=glimmerT_6902-T1.exon2;Parent=glimmerT_6902-T1;
scaffold_5	GlimmerHMM	CDS	79592	80173	.	-	0	ID=glimmerT_6902-T1.cds;Parent=glimmerT_6902-T1;

scaffold_5	GeneMark	gene	77634	80173	.	-	.	ID=gene.6980_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	77634	80173	.	-	.	ID=model.6980_t;Parent=gene.6980_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	79596	80173	.	-	.	ID=model.6980_t.exon1;Parent=model.6980_t
scaffold_5	GeneMark	CDS	79596	80173	.	-	.	ID=cds.model.6980_t;Parent=model.6980_t
scaffold_5	GeneMark	exon	77634	79509	.	-	.	ID=model.6980_t.exon2;Parent=model.6980_t
scaffold_5	GeneMark	CDS	77634	79509	.	-	.	ID=cds.model.6980_t;Parent=model.6980_t

scaffold_5	Augustus	gene	77634	80173	.	-	.	ID=gene.g6019.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	77634	80173	.	-	.	ID=model.g6019.t1;Parent=gene.g6019.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	79596	80173	.	-	.	ID=model.g6019.t1.exon1;Parent=model.g6019.t1
scaffold_5	Augustus	CDS	79596	80173	.	-	.	ID=cds.model.g6019.t1;Parent=model.g6019.t1
scaffold_5	Augustus	exon	77634	79509	.	-	.	ID=model.g6019.t1.exon2;Parent=model.g6019.t1
scaffold_5	Augustus	CDS	77634	79509	.	-	.	ID=cds.model.g6019.t1;Parent=model.g6019.t1

scaffold_5	snap	gene	82528	84591	.	-	.	ID=scaffold_5-snap.923;
scaffold_5	snap	mRNA	82528	84591	.	-	.	ID=scaffold_5-snap.923-T1;Parent=scaffold_5-snap.923;product=[];
scaffold_5	snap	exon	84588	84591	.	-	.	ID=scaffold_5-snap.923-T1.exon1;Parent=scaffold_5-snap.923-T1;
scaffold_5	snap	exon	84372	84377	.	-	.	ID=scaffold_5-snap.923-T1.exon2;Parent=scaffold_5-snap.923-T1;
scaffold_5	snap	exon	82528	84278	.	-	.	ID=scaffold_5-snap.923-T1.exon3;Parent=scaffold_5-snap.923-T1;
scaffold_5	snap	CDS	84588	84591	.	-	0	ID=scaffold_5-snap.923-T1.cds;Parent=scaffold_5-snap.923-T1;
scaffold_5	snap	CDS	84372	84377	.	-	2	ID=scaffold_5-snap.923-T1.cds;Parent=scaffold_5-snap.923-T1;
scaffold_5	snap	CDS	82528	84278	.	-	2	ID=scaffold_5-snap.923-T1.cds;Parent=scaffold_5-snap.923-T1;

scaffold_5	GlimmerHMM	gene	82528	84591	.	-	.	ID=glimmerG_6903;Alias=scaffold_5.path1.gene847;
scaffold_5	GlimmerHMM	mRNA	82528	84591	.	-	.	ID=glimmerT_6903-T1;Parent=glimmerG_6903;Alias=scaffold_5.path1.gene847;
scaffold_5	GlimmerHMM	exon	82528	84278	.	-	.	ID=glimmerT_6903-T1.exon1;Parent=glimmerT_6903-T1;
scaffold_5	GlimmerHMM	CDS	82528	84278	.	-	2	ID=glimmerT_6903-T1.cds;Parent=glimmerT_6903-T1;
scaffold_5	GlimmerHMM	exon	84372	84591	.	-	.	ID=glimmerT_6903-T1.exon2;Parent=glimmerT_6903-T1;
scaffold_5	GlimmerHMM	CDS	84372	84591	.	-	0	ID=glimmerT_6903-T1.cds;Parent=glimmerT_6903-T1;

scaffold_5	GeneMark	gene	82528	84591	.	-	.	ID=gene.6981_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	82528	84591	.	-	.	ID=model.6981_t;Parent=gene.6981_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	84372	84591	.	-	.	ID=model.6981_t.exon1;Parent=model.6981_t
scaffold_5	GeneMark	CDS	84372	84591	.	-	.	ID=cds.model.6981_t;Parent=model.6981_t
scaffold_5	GeneMark	exon	82528	84278	.	-	.	ID=model.6981_t.exon2;Parent=model.6981_t
scaffold_5	GeneMark	CDS	82528	84278	.	-	.	ID=cds.model.6981_t;Parent=model.6981_t

scaffold_5	Augustus	gene	82528	84591	.	-	.	ID=gene.g6020.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	82528	84591	.	-	.	ID=model.g6020.t1;Parent=gene.g6020.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	84372	84591	.	-	.	ID=model.g6020.t1.exon1;Parent=model.g6020.t1
scaffold_5	Augustus	CDS	84372	84591	.	-	.	ID=cds.model.g6020.t1;Parent=model.g6020.t1
scaffold_5	Augustus	exon	82528	84278	.	-	.	ID=model.g6020.t1.exon2;Parent=model.g6020.t1
scaffold_5	Augustus	CDS	82528	84278	.	-	.	ID=cds.model.g6020.t1;Parent=model.g6020.t1

scaffold_5	snap	gene	86410	86787	.	+	.	ID=scaffold_5-snap.924;
scaffold_5	snap	mRNA	86410	86787	.	+	.	ID=scaffold_5-snap.924-T1;Parent=scaffold_5-snap.924;product=[];
scaffold_5	snap	exon	86410	86418	.	+	.	ID=scaffold_5-snap.924-T1.exon1;Parent=scaffold_5-snap.924-T1;
scaffold_5	snap	exon	86485	86787	.	+	.	ID=scaffold_5-snap.924-T1.exon2;Parent=scaffold_5-snap.924-T1;
scaffold_5	snap	CDS	86410	86418	.	+	0	ID=scaffold_5-snap.924-T1.cds;Parent=scaffold_5-snap.924-T1;
scaffold_5	snap	CDS	86485	86787	.	+	0	ID=scaffold_5-snap.924-T1.cds;Parent=scaffold_5-snap.924-T1;

scaffold_5	GlimmerHMM	gene	86410	87982	.	+	.	ID=glimmerG_6904;Alias=scaffold_5.path1.gene848;
scaffold_5	GlimmerHMM	mRNA	86410	87982	.	+	.	ID=glimmerT_6904-T1;Parent=glimmerG_6904;Alias=scaffold_5.path1.gene848;
scaffold_5	GlimmerHMM	exon	86410	86418	.	+	.	ID=glimmerT_6904-T1.exon1;Parent=glimmerT_6904-T1;
scaffold_5	GlimmerHMM	CDS	86410	86418	.	+	0	ID=glimmerT_6904-T1.cds;Parent=glimmerT_6904-T1;
scaffold_5	GlimmerHMM	exon	86485	86711	.	+	.	ID=glimmerT_6904-T1.exon2;Parent=glimmerT_6904-T1;
scaffold_5	GlimmerHMM	CDS	86485	86711	.	+	0	ID=glimmerT_6904-T1.cds;Parent=glimmerT_6904-T1;
scaffold_5	GlimmerHMM	exon	86779	87982	.	+	.	ID=glimmerT_6904-T1.exon3;Parent=glimmerT_6904-T1;
scaffold_5	GlimmerHMM	CDS	86779	87982	.	+	1	ID=glimmerT_6904-T1.cds;Parent=glimmerT_6904-T1;

scaffold_5	GeneMark	gene	86410	87982	.	+	.	ID=gene.6982_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	86410	87982	.	+	.	ID=model.6982_t;Parent=gene.6982_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	86410	86418	.	+	.	ID=model.6982_t.exon1;Parent=model.6982_t
scaffold_5	GeneMark	CDS	86410	86418	.	+	.	ID=cds.model.6982_t;Parent=model.6982_t
scaffold_5	GeneMark	exon	86485	86711	.	+	.	ID=model.6982_t.exon2;Parent=model.6982_t
scaffold_5	GeneMark	CDS	86485	86711	.	+	.	ID=cds.model.6982_t;Parent=model.6982_t
scaffold_5	GeneMark	exon	86779	87982	.	+	.	ID=model.6982_t.exon3;Parent=model.6982_t
scaffold_5	GeneMark	CDS	86779	87982	.	+	.	ID=cds.model.6982_t;Parent=model.6982_t

scaffold_5	Augustus	gene	86410	87982	.	+	.	ID=gene.g6021.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	86410	87982	.	+	.	ID=model.g6021.t1;Parent=gene.g6021.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	86410	86418	.	+	.	ID=model.g6021.t1.exon1;Parent=model.g6021.t1
scaffold_5	Augustus	CDS	86410	86418	.	+	.	ID=cds.model.g6021.t1;Parent=model.g6021.t1
scaffold_5	Augustus	exon	86485	86701	.	+	.	ID=model.g6021.t1.exon2;Parent=model.g6021.t1
scaffold_5	Augustus	CDS	86485	86701	.	+	.	ID=cds.model.g6021.t1;Parent=model.g6021.t1
scaffold_5	Augustus	exon	86745	87982	.	+	.	ID=model.g6021.t1.exon3;Parent=model.g6021.t1
scaffold_5	Augustus	CDS	86745	87982	.	+	.	ID=cds.model.g6021.t1;Parent=model.g6021.t1

scaffold_5	snap	gene	86807	87982	.	+	.	ID=scaffold_5-snap.925;
scaffold_5	snap	mRNA	86807	87982	.	+	.	ID=scaffold_5-snap.925-T1;Parent=scaffold_5-snap.925;product=[];
scaffold_5	snap	exon	86807	86814	.	+	.	ID=scaffold_5-snap.925-T1.exon1;Parent=scaffold_5-snap.925-T1;
scaffold_5	snap	exon	86823	86830	.	+	.	ID=scaffold_5-snap.925-T1.exon2;Parent=scaffold_5-snap.925-T1;
scaffold_5	snap	exon	86892	87982	.	+	.	ID=scaffold_5-snap.925-T1.exon3;Parent=scaffold_5-snap.925-T1;
scaffold_5	snap	CDS	86807	86814	.	+	0	ID=scaffold_5-snap.925-T1.cds;Parent=scaffold_5-snap.925-T1;
scaffold_5	snap	CDS	86823	86830	.	+	1	ID=scaffold_5-snap.925-T1.cds;Parent=scaffold_5-snap.925-T1;
scaffold_5	snap	CDS	86892	87982	.	+	2	ID=scaffold_5-snap.925-T1.cds;Parent=scaffold_5-snap.925-T1;

scaffold_5	GlimmerHMM	gene	88403	89309	.	-	.	ID=glimmerG_6905;Alias=scaffold_5.path1.gene849;
scaffold_5	GlimmerHMM	mRNA	88403	89309	.	-	.	ID=glimmerT_6905-T1;Parent=glimmerG_6905;Alias=scaffold_5.path1.gene849;
scaffold_5	GlimmerHMM	exon	88403	89124	.	-	.	ID=glimmerT_6905-T1.exon1;Parent=glimmerT_6905-T1;
scaffold_5	GlimmerHMM	CDS	88403	89124	.	-	2	ID=glimmerT_6905-T1.cds;Parent=glimmerT_6905-T1;
scaffold_5	GlimmerHMM	exon	89243	89309	.	-	.	ID=glimmerT_6905-T1.exon2;Parent=glimmerT_6905-T1;
scaffold_5	GlimmerHMM	CDS	89243	89309	.	-	0	ID=glimmerT_6905-T1.cds;Parent=glimmerT_6905-T1;

scaffold_5	GeneMark	gene	88403	89309	.	-	.	ID=gene.6983_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	mRNA	88403	89309	.	-	.	ID=model.6983_t;Parent=gene.6983_t;Name=GeneMark%20prediction
scaffold_5	GeneMark	exon	89197	89309	.	-	.	ID=model.6983_t.exon1;Parent=model.6983_t
scaffold_5	GeneMark	CDS	89197	89309	.	-	.	ID=cds.model.6983_t;Parent=model.6983_t
scaffold_5	GeneMark	exon	88403	89144	.	-	.	ID=model.6983_t.exon2;Parent=model.6983_t
scaffold_5	GeneMark	CDS	88403	89144	.	-	.	ID=cds.model.6983_t;Parent=model.6983_t

scaffold_5	Augustus	gene	88680	89309	.	-	.	ID=gene.g6022.t1;Name=Augustus%20prediction
scaffold_5	Augustus	mRNA	88680	89309	.	-	.	ID=model.g6022.t1;Parent=gene.g6022.t1;Name=Augustus%20prediction
scaffold_5	Augustus	exon	89197	89309	.	-	.	ID=model.g6022.t1.exon1;Parent=model.g6022.t1
scaffold_5	Augustus	CDS	89197	89309	.	-	.	ID=cds.model.g6022.t1;Parent=model.g6022.t1
scaffold_5	Augustus	exon	88842	89144	.	-	.	ID=model.g6022.t1.exon2;Parent=model.g6022.t1
scaffold_5	Augustus	CDS	88842	89144	.	-	.	ID=cds.model.g6022.t1;Parent=model.g6022.t1
scaffold_5	Augustus	exon	88680	88686	.	-	.	ID=model.g6022.t1.exon3;Parent=model.g6022.t1
scaffold_5	Augustus	CDS	88680	88686	.	-	.	ID=cds.model.g6022.t1;Parent=model.g6022.t1
