
scaffold_344	GeneMark	gene	23	4914	.	+	.	ID=gene.10058_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	23	4914	.	+	.	ID=model.10058_t;Parent=gene.10058_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	23	1092	.	+	.	ID=model.10058_t.exon1;Parent=model.10058_t
scaffold_344	GeneMark	CDS	23	1092	.	+	.	ID=cds.model.10058_t;Parent=model.10058_t
scaffold_344	GeneMark	exon	1221	1996	.	+	.	ID=model.10058_t.exon2;Parent=model.10058_t
scaffold_344	GeneMark	CDS	1221	1996	.	+	.	ID=cds.model.10058_t;Parent=model.10058_t
scaffold_344	GeneMark	exon	2098	3079	.	+	.	ID=model.10058_t.exon3;Parent=model.10058_t
scaffold_344	GeneMark	CDS	2098	3079	.	+	.	ID=cds.model.10058_t;Parent=model.10058_t
scaffold_344	GeneMark	exon	3134	4914	.	+	.	ID=model.10058_t.exon4;Parent=model.10058_t
scaffold_344	GeneMark	CDS	3134	4914	.	+	.	ID=cds.model.10058_t;Parent=model.10058_t

scaffold_344	snap	gene	159	1209	.	+	.	ID=scaffold_344-snap.1;
scaffold_344	snap	mRNA	159	1209	.	+	.	ID=scaffold_344-snap.1-T1;Parent=scaffold_344-snap.1;product=[];
scaffold_344	snap	exon	159	729	.	+	.	ID=scaffold_344-snap.1-T1.exon1;Parent=scaffold_344-snap.1-T1;
scaffold_344	snap	exon	1094	1209	.	+	.	ID=scaffold_344-snap.1-T1.exon2;Parent=scaffold_344-snap.1-T1;
scaffold_344	snap	CDS	159	729	.	+	0	ID=scaffold_344-snap.1-T1.cds;Parent=scaffold_344-snap.1-T1;
scaffold_344	snap	CDS	1094	1209	.	+	2	ID=scaffold_344-snap.1-T1.cds;Parent=scaffold_344-snap.1-T1;

scaffold_344	Augustus	gene	186	4914	.	+	.	ID=gene.g8531.t1;Name=Augustus%20prediction
scaffold_344	Augustus	mRNA	186	4914	.	+	.	ID=model.g8531.t1;Parent=gene.g8531.t1;Name=Augustus%20prediction
scaffold_344	Augustus	exon	186	1092	.	+	.	ID=model.g8531.t1.exon1;Parent=model.g8531.t1
scaffold_344	Augustus	CDS	186	1092	.	+	.	ID=cds.model.g8531.t1;Parent=model.g8531.t1
scaffold_344	Augustus	exon	1221	1939	.	+	.	ID=model.g8531.t1.exon2;Parent=model.g8531.t1
scaffold_344	Augustus	CDS	1221	1939	.	+	.	ID=cds.model.g8531.t1;Parent=model.g8531.t1
scaffold_344	Augustus	exon	2011	2052	.	+	.	ID=model.g8531.t1.exon3;Parent=model.g8531.t1
scaffold_344	Augustus	CDS	2011	2052	.	+	.	ID=cds.model.g8531.t1;Parent=model.g8531.t1
scaffold_344	Augustus	exon	2098	3079	.	+	.	ID=model.g8531.t1.exon4;Parent=model.g8531.t1
scaffold_344	Augustus	CDS	2098	3079	.	+	.	ID=cds.model.g8531.t1;Parent=model.g8531.t1
scaffold_344	Augustus	exon	3134	4914	.	+	.	ID=model.g8531.t1.exon5;Parent=model.g8531.t1
scaffold_344	Augustus	CDS	3134	4914	.	+	.	ID=cds.model.g8531.t1;Parent=model.g8531.t1

scaffold_344	GlimmerHMM	gene	229	1169	.	+	.	ID=glimmerG_10192;Alias=scaffold_344.path1.gene1;
scaffold_344	GlimmerHMM	mRNA	229	1169	.	+	.	ID=glimmerT_10192-T1;Parent=glimmerG_10192;Alias=scaffold_344.path1.gene1;
scaffold_344	GlimmerHMM	exon	229	1169	.	+	.	ID=glimmerT_10192-T1.exon1;Parent=glimmerT_10192-T1;
scaffold_344	GlimmerHMM	CDS	229	1169	.	+	0	ID=glimmerT_10192-T1.cds;Parent=glimmerT_10192-T1;

scaffold_344	snap	gene	1421	4914	.	+	.	ID=scaffold_344-snap.2;
scaffold_344	snap	mRNA	1421	4914	.	+	.	ID=scaffold_344-snap.2-T1;Parent=scaffold_344-snap.2;product=[];
scaffold_344	snap	exon	1421	1939	.	+	.	ID=scaffold_344-snap.2-T1.exon1;Parent=scaffold_344-snap.2-T1;
scaffold_344	snap	exon	2098	3036	.	+	.	ID=scaffold_344-snap.2-T1.exon2;Parent=scaffold_344-snap.2-T1;
scaffold_344	snap	exon	3166	4914	.	+	.	ID=scaffold_344-snap.2-T1.exon3;Parent=scaffold_344-snap.2-T1;
scaffold_344	snap	CDS	1421	1939	.	+	0	ID=scaffold_344-snap.2-T1.cds;Parent=scaffold_344-snap.2-T1;
scaffold_344	snap	CDS	2098	3036	.	+	0	ID=scaffold_344-snap.2-T1.cds;Parent=scaffold_344-snap.2-T1;
scaffold_344	snap	CDS	3166	4914	.	+	0	ID=scaffold_344-snap.2-T1.cds;Parent=scaffold_344-snap.2-T1;

scaffold_344	GlimmerHMM	gene	1421	3120	.	+	.	ID=glimmerG_10193;Alias=scaffold_344.path1.gene2;
scaffold_344	GlimmerHMM	mRNA	1421	3120	.	+	.	ID=glimmerT_10193-T1;Parent=glimmerG_10193;Alias=scaffold_344.path1.gene2;
scaffold_344	GlimmerHMM	exon	1421	1996	.	+	.	ID=glimmerT_10193-T1.exon1;Parent=glimmerT_10193-T1;
scaffold_344	GlimmerHMM	CDS	1421	1996	.	+	0	ID=glimmerT_10193-T1.cds;Parent=glimmerT_10193-T1;
scaffold_344	GlimmerHMM	exon	2011	3120	.	+	.	ID=glimmerT_10193-T1.exon2;Parent=glimmerT_10193-T1;
scaffold_344	GlimmerHMM	CDS	2011	3120	.	+	0	ID=glimmerT_10193-T1.cds;Parent=glimmerT_10193-T1;

scaffold_344	GlimmerHMM	gene	3256	4914	.	+	.	ID=glimmerG_10194;Alias=scaffold_344.path1.gene3;
scaffold_344	GlimmerHMM	mRNA	3256	4914	.	+	.	ID=glimmerT_10194-T1;Parent=glimmerG_10194;Alias=scaffold_344.path1.gene3;
scaffold_344	GlimmerHMM	exon	3256	4914	.	+	.	ID=glimmerT_10194-T1.exon1;Parent=glimmerT_10194-T1;
scaffold_344	GlimmerHMM	CDS	3256	4914	.	+	0	ID=glimmerT_10194-T1.cds;Parent=glimmerT_10194-T1;

scaffold_344	GlimmerHMM	gene	7350	7653	.	+	.	ID=glimmerG_10195;Alias=scaffold_344.path1.gene4;
scaffold_344	GlimmerHMM	mRNA	7350	7653	.	+	.	ID=glimmerT_10195-T1;Parent=glimmerG_10195;Alias=scaffold_344.path1.gene4;
scaffold_344	GlimmerHMM	exon	7350	7526	.	+	.	ID=glimmerT_10195-T1.exon1;Parent=glimmerT_10195-T1;
scaffold_344	GlimmerHMM	CDS	7350	7526	.	+	0	ID=glimmerT_10195-T1.cds;Parent=glimmerT_10195-T1;
scaffold_344	GlimmerHMM	exon	7636	7653	.	+	.	ID=glimmerT_10195-T1.exon2;Parent=glimmerT_10195-T1;
scaffold_344	GlimmerHMM	CDS	7636	7653	.	+	0	ID=glimmerT_10195-T1.cds;Parent=glimmerT_10195-T1;

scaffold_344	GeneMark	gene	7350	7547	.	+	.	ID=gene.10059_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	7350	7547	.	+	.	ID=model.10059_t;Parent=gene.10059_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	7350	7547	.	+	.	ID=model.10059_t.exon1;Parent=model.10059_t
scaffold_344	GeneMark	CDS	7350	7547	.	+	.	ID=cds.model.10059_t;Parent=model.10059_t

scaffold_344	snap	gene	12325	14014	.	+	.	ID=scaffold_344-snap.3;
scaffold_344	snap	mRNA	12325	14014	.	+	.	ID=scaffold_344-snap.3-T1;Parent=scaffold_344-snap.3;product=[];
scaffold_344	snap	exon	12325	12912	.	+	.	ID=scaffold_344-snap.3-T1.exon1;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	exon	12928	13326	.	+	.	ID=scaffold_344-snap.3-T1.exon2;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	exon	13398	13757	.	+	.	ID=scaffold_344-snap.3-T1.exon3;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	exon	13817	14014	.	+	.	ID=scaffold_344-snap.3-T1.exon4;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	CDS	12325	12912	.	+	0	ID=scaffold_344-snap.3-T1.cds;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	CDS	12928	13326	.	+	0	ID=scaffold_344-snap.3-T1.cds;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	CDS	13398	13757	.	+	0	ID=scaffold_344-snap.3-T1.cds;Parent=scaffold_344-snap.3-T1;
scaffold_344	snap	CDS	13817	14014	.	+	0	ID=scaffold_344-snap.3-T1.cds;Parent=scaffold_344-snap.3-T1;

scaffold_344	GlimmerHMM	gene	12325	12927	.	+	.	ID=glimmerG_10196;Alias=scaffold_344.path1.gene5;
scaffold_344	GlimmerHMM	mRNA	12325	12927	.	+	.	ID=glimmerT_10196-T1;Parent=glimmerG_10196;Alias=scaffold_344.path1.gene5;
scaffold_344	GlimmerHMM	exon	12325	12927	.	+	.	ID=glimmerT_10196-T1.exon1;Parent=glimmerT_10196-T1;
scaffold_344	GlimmerHMM	CDS	12325	12927	.	+	0	ID=glimmerT_10196-T1.cds;Parent=glimmerT_10196-T1;

scaffold_344	GeneMark	gene	12325	12927	.	+	.	ID=gene.10060_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	12325	12927	.	+	.	ID=model.10060_t;Parent=gene.10060_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	12325	12927	.	+	.	ID=model.10060_t.exon1;Parent=model.10060_t
scaffold_344	GeneMark	CDS	12325	12927	.	+	.	ID=cds.model.10060_t;Parent=model.10060_t

scaffold_344	Augustus	gene	12325	14076	.	+	.	ID=gene.g8532.t1;Name=Augustus%20prediction
scaffold_344	Augustus	mRNA	12325	14076	.	+	.	ID=model.g8532.t1;Parent=gene.g8532.t1;Name=Augustus%20prediction
scaffold_344	Augustus	exon	12325	12912	.	+	.	ID=model.g8532.t1.exon1;Parent=model.g8532.t1
scaffold_344	Augustus	CDS	12325	12912	.	+	.	ID=cds.model.g8532.t1;Parent=model.g8532.t1
scaffold_344	Augustus	exon	12964	13365	.	+	.	ID=model.g8532.t1.exon2;Parent=model.g8532.t1
scaffold_344	Augustus	CDS	12964	13365	.	+	.	ID=cds.model.g8532.t1;Parent=model.g8532.t1
scaffold_344	Augustus	exon	13440	13757	.	+	.	ID=model.g8532.t1.exon3;Parent=model.g8532.t1
scaffold_344	Augustus	CDS	13440	13757	.	+	.	ID=cds.model.g8532.t1;Parent=model.g8532.t1
scaffold_344	Augustus	exon	13817	14006	.	+	.	ID=model.g8532.t1.exon4;Parent=model.g8532.t1
scaffold_344	Augustus	CDS	13817	14006	.	+	.	ID=cds.model.g8532.t1;Parent=model.g8532.t1
scaffold_344	Augustus	exon	14060	14076	.	+	.	ID=model.g8532.t1.exon5;Parent=model.g8532.t1
scaffold_344	Augustus	CDS	14060	14076	.	+	.	ID=cds.model.g8532.t1;Parent=model.g8532.t1

scaffold_344	GlimmerHMM	gene	13009	14014	.	+	.	ID=glimmerG_10197;Alias=scaffold_344.path1.gene6;
scaffold_344	GlimmerHMM	mRNA	13009	14014	.	+	.	ID=glimmerT_10197-T1;Parent=glimmerG_10197;Alias=scaffold_344.path1.gene6;
scaffold_344	GlimmerHMM	exon	13009	13350	.	+	.	ID=glimmerT_10197-T1.exon1;Parent=glimmerT_10197-T1;
scaffold_344	GlimmerHMM	CDS	13009	13350	.	+	0	ID=glimmerT_10197-T1.cds;Parent=glimmerT_10197-T1;
scaffold_344	GlimmerHMM	exon	13398	13757	.	+	.	ID=glimmerT_10197-T1.exon2;Parent=glimmerT_10197-T1;
scaffold_344	GlimmerHMM	CDS	13398	13757	.	+	0	ID=glimmerT_10197-T1.cds;Parent=glimmerT_10197-T1;
scaffold_344	GlimmerHMM	exon	13817	14014	.	+	.	ID=glimmerT_10197-T1.exon3;Parent=glimmerT_10197-T1;
scaffold_344	GlimmerHMM	CDS	13817	14014	.	+	0	ID=glimmerT_10197-T1.cds;Parent=glimmerT_10197-T1;

scaffold_344	GeneMark	gene	13009	14076	.	+	.	ID=gene.10061_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	13009	14076	.	+	.	ID=model.10061_t;Parent=gene.10061_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	13009	13350	.	+	.	ID=model.10061_t.exon1;Parent=model.10061_t
scaffold_344	GeneMark	CDS	13009	13350	.	+	.	ID=cds.model.10061_t;Parent=model.10061_t
scaffold_344	GeneMark	exon	13398	13757	.	+	.	ID=model.10061_t.exon2;Parent=model.10061_t
scaffold_344	GeneMark	CDS	13398	13757	.	+	.	ID=cds.model.10061_t;Parent=model.10061_t
scaffold_344	GeneMark	exon	13817	14006	.	+	.	ID=model.10061_t.exon3;Parent=model.10061_t
scaffold_344	GeneMark	CDS	13817	14006	.	+	.	ID=cds.model.10061_t;Parent=model.10061_t
scaffold_344	GeneMark	exon	14060	14076	.	+	.	ID=model.10061_t.exon4;Parent=model.10061_t
scaffold_344	GeneMark	CDS	14060	14076	.	+	.	ID=cds.model.10061_t;Parent=model.10061_t

scaffold_344	GeneMark	gene	14148	14315	.	-	.	ID=gene.10062_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	14148	14315	.	-	.	ID=model.10062_t;Parent=gene.10062_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	14148	14315	.	-	.	ID=model.10062_t.exon1;Parent=model.10062_t
scaffold_344	GeneMark	CDS	14148	14315	.	-	.	ID=cds.model.10062_t;Parent=model.10062_t

scaffold_344	snap	gene	14871	16830	.	-	.	ID=scaffold_344-snap.4;
scaffold_344	snap	mRNA	14871	16830	.	-	.	ID=scaffold_344-snap.4-T1;Parent=scaffold_344-snap.4;product=[];
scaffold_344	snap	exon	16653	16830	.	-	.	ID=scaffold_344-snap.4-T1.exon1;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	exon	15900	16586	.	-	.	ID=scaffold_344-snap.4-T1.exon2;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	exon	15771	15822	.	-	.	ID=scaffold_344-snap.4-T1.exon3;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	exon	14871	15693	.	-	.	ID=scaffold_344-snap.4-T1.exon4;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	CDS	16653	16830	.	-	0	ID=scaffold_344-snap.4-T1.cds;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	CDS	15900	16586	.	-	2	ID=scaffold_344-snap.4-T1.cds;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	CDS	15771	15822	.	-	2	ID=scaffold_344-snap.4-T1.cds;Parent=scaffold_344-snap.4-T1;
scaffold_344	snap	CDS	14871	15693	.	-	1	ID=scaffold_344-snap.4-T1.cds;Parent=scaffold_344-snap.4-T1;

scaffold_344	GlimmerHMM	gene	14871	20092	.	-	.	ID=glimmerG_10198;Alias=scaffold_344.path1.gene7;
scaffold_344	GlimmerHMM	mRNA	14871	20092	.	-	.	ID=glimmerT_10198-T1;Parent=glimmerG_10198;Alias=scaffold_344.path1.gene7;
scaffold_344	GlimmerHMM	exon	14871	15688	.	-	.	ID=glimmerT_10198-T1.exon1;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	CDS	14871	15688	.	-	2	ID=glimmerT_10198-T1.cds;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	exon	15900	16586	.	-	.	ID=glimmerT_10198-T1.exon2;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	CDS	15900	16586	.	-	2	ID=glimmerT_10198-T1.cds;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	exon	16653	16832	.	-	.	ID=glimmerT_10198-T1.exon3;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	CDS	16653	16832	.	-	2	ID=glimmerT_10198-T1.cds;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	exon	18562	20092	.	-	.	ID=glimmerT_10198-T1.exon4;Parent=glimmerT_10198-T1;
scaffold_344	GlimmerHMM	CDS	18562	20092	.	-	0	ID=glimmerT_10198-T1.cds;Parent=glimmerT_10198-T1;

scaffold_344	GeneMark	gene	14871	16830	.	-	.	ID=gene.10063_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	mRNA	14871	16830	.	-	.	ID=model.10063_t;Parent=gene.10063_t;Name=GeneMark%20prediction
scaffold_344	GeneMark	exon	16653	16830	.	-	.	ID=model.10063_t.exon1;Parent=model.10063_t
scaffold_344	GeneMark	CDS	16653	16830	.	-	.	ID=cds.model.10063_t;Parent=model.10063_t
scaffold_344	GeneMark	exon	15900	16586	.	-	.	ID=model.10063_t.exon2;Parent=model.10063_t
scaffold_344	GeneMark	CDS	15900	16586	.	-	.	ID=cds.model.10063_t;Parent=model.10063_t
scaffold_344	GeneMark	exon	15771	15822	.	-	.	ID=model.10063_t.exon3;Parent=model.10063_t
scaffold_344	GeneMark	CDS	15771	15822	.	-	.	ID=cds.model.10063_t;Parent=model.10063_t
scaffold_344	GeneMark	exon	14871	15693	.	-	.	ID=model.10063_t.exon4;Parent=model.10063_t
scaffold_344	GeneMark	CDS	14871	15693	.	-	.	ID=cds.model.10063_t;Parent=model.10063_t

scaffold_344	Augustus	gene	14871	16830	.	-	.	ID=gene.g8533.t1;Name=Augustus%20prediction
scaffold_344	Augustus	mRNA	14871	16830	.	-	.	ID=model.g8533.t1;Parent=gene.g8533.t1;Name=Augustus%20prediction
scaffold_344	Augustus	exon	16653	16830	.	-	.	ID=model.g8533.t1.exon1;Parent=model.g8533.t1
scaffold_344	Augustus	CDS	16653	16830	.	-	.	ID=cds.model.g8533.t1;Parent=model.g8533.t1
scaffold_344	Augustus	exon	16512	16586	.	-	.	ID=model.g8533.t1.exon2;Parent=model.g8533.t1
scaffold_344	Augustus	CDS	16512	16586	.	-	.	ID=cds.model.g8533.t1;Parent=model.g8533.t1
scaffold_344	Augustus	exon	14871	15688	.	-	.	ID=model.g8533.t1.exon3;Parent=model.g8533.t1
scaffold_344	Augustus	CDS	14871	15688	.	-	.	ID=cds.model.g8533.t1;Parent=model.g8533.t1

scaffold_344	snap	gene	22020	22456	.	-	.	ID=scaffold_344-snap.5;
scaffold_344	snap	mRNA	22020	22456	.	-	.	ID=scaffold_344-snap.5-T1;Parent=scaffold_344-snap.5;product=[];
scaffold_344	snap	exon	22410	22456	.	-	.	ID=scaffold_344-snap.5-T1.exon1;Parent=scaffold_344-snap.5-T1;
scaffold_344	snap	exon	22020	22320	.	-	.	ID=scaffold_344-snap.5-T1.exon2;Parent=scaffold_344-snap.5-T1;
scaffold_344	snap	CDS	22410	22456	.	-	0	ID=scaffold_344-snap.5-T1.cds;Parent=scaffold_344-snap.5-T1;
scaffold_344	snap	CDS	22020	22320	.	-	1	ID=scaffold_344-snap.5-T1.cds;Parent=scaffold_344-snap.5-T1;
