scaffold_374	EVM	gene	12919	13849	.	-	.	ID=evm.TU.scaffold_374.1;Name=EVM%20prediction%20scaffold_374.1
scaffold_374	EVM	mRNA	12919	13849	.	-	.	ID=evm.model.scaffold_374.1;Parent=evm.TU.scaffold_374.1;Name=EVM%20prediction%20scaffold_374.1
scaffold_374	EVM	exon	13578	13849	.	-	.	ID=evm.model.scaffold_374.1.exon1;Parent=evm.model.scaffold_374.1
scaffold_374	EVM	CDS	13578	13849	.	-	0	ID=cds.evm.model.scaffold_374.1;Parent=evm.model.scaffold_374.1
scaffold_374	EVM	exon	13325	13479	.	-	.	ID=evm.model.scaffold_374.1.exon2;Parent=evm.model.scaffold_374.1
scaffold_374	EVM	CDS	13325	13479	.	-	1	ID=cds.evm.model.scaffold_374.1;Parent=evm.model.scaffold_374.1
scaffold_374	EVM	exon	12919	13313	.	-	.	ID=evm.model.scaffold_374.1.exon3;Parent=evm.model.scaffold_374.1
scaffold_374	EVM	CDS	12919	13313	.	-	2	ID=cds.evm.model.scaffold_374.1;Parent=evm.model.scaffold_374.1

scaffold_374	EVM	gene	15017	15601	.	+	.	ID=evm.TU.scaffold_374.2;Name=EVM%20prediction%20scaffold_374.2
scaffold_374	EVM	mRNA	15017	15601	.	+	.	ID=evm.model.scaffold_374.2;Parent=evm.TU.scaffold_374.2;Name=EVM%20prediction%20scaffold_374.2
scaffold_374	EVM	exon	15017	15601	.	+	.	ID=evm.model.scaffold_374.2.exon1;Parent=evm.model.scaffold_374.2
scaffold_374	EVM	CDS	15017	15601	.	+	0	ID=cds.evm.model.scaffold_374.2;Parent=evm.model.scaffold_374.2

