
scaffold_68	snap	gene	4843	5713	.	-	.	ID=scaffold_68-snap.1;
scaffold_68	snap	mRNA	4843	5713	.	-	.	ID=scaffold_68-snap.1-T1;Parent=scaffold_68-snap.1;product=[];
scaffold_68	snap	exon	5665	5713	.	-	.	ID=scaffold_68-snap.1-T1.exon1;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	exon	5412	5560	.	-	.	ID=scaffold_68-snap.1-T1.exon2;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	exon	5034	5249	.	-	.	ID=scaffold_68-snap.1-T1.exon3;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	exon	4843	4959	.	-	.	ID=scaffold_68-snap.1-T1.exon4;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	CDS	5665	5713	.	-	0	ID=scaffold_68-snap.1-T1.cds;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	CDS	5412	5560	.	-	2	ID=scaffold_68-snap.1-T1.cds;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	CDS	5034	5249	.	-	0	ID=scaffold_68-snap.1-T1.cds;Parent=scaffold_68-snap.1-T1;
scaffold_68	snap	CDS	4843	4959	.	-	0	ID=scaffold_68-snap.1-T1.cds;Parent=scaffold_68-snap.1-T1;

scaffold_68	GlimmerHMM	gene	4843	5842	.	-	.	ID=glimmerG_4417;Alias=scaffold_68.path1.gene1;
scaffold_68	GlimmerHMM	mRNA	4843	5842	.	-	.	ID=glimmerT_4417-T1;Parent=glimmerG_4417;Alias=scaffold_68.path1.gene1;
scaffold_68	GlimmerHMM	exon	4843	4959	.	-	.	ID=glimmerT_4417-T1.exon1;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	CDS	4843	4959	.	-	0	ID=glimmerT_4417-T1.cds;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	exon	5034	5267	.	-	.	ID=glimmerT_4417-T1.exon2;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	CDS	5034	5267	.	-	0	ID=glimmerT_4417-T1.cds;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	exon	5412	5550	.	-	.	ID=glimmerT_4417-T1.exon3;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	CDS	5412	5550	.	-	1	ID=glimmerT_4417-T1.cds;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	exon	5769	5842	.	-	.	ID=glimmerT_4417-T1.exon4;Parent=glimmerT_4417-T1;
scaffold_68	GlimmerHMM	CDS	5769	5842	.	-	0	ID=glimmerT_4417-T1.cds;Parent=glimmerT_4417-T1;

scaffold_68	GeneMark	gene	4843	5842	.	-	.	ID=gene.4376_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	4843	5842	.	-	.	ID=model.4376_t;Parent=gene.4376_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	5792	5842	.	-	.	ID=model.4376_t.exon1;Parent=model.4376_t
scaffold_68	GeneMark	CDS	5792	5842	.	-	.	ID=cds.model.4376_t;Parent=model.4376_t
scaffold_68	GeneMark	exon	5665	5764	.	-	.	ID=model.4376_t.exon2;Parent=model.4376_t
scaffold_68	GeneMark	CDS	5665	5764	.	-	.	ID=cds.model.4376_t;Parent=model.4376_t
scaffold_68	GeneMark	exon	5412	5560	.	-	.	ID=model.4376_t.exon3;Parent=model.4376_t
scaffold_68	GeneMark	CDS	5412	5560	.	-	.	ID=cds.model.4376_t;Parent=model.4376_t
scaffold_68	GeneMark	exon	5034	5267	.	-	.	ID=model.4376_t.exon4;Parent=model.4376_t
scaffold_68	GeneMark	CDS	5034	5267	.	-	.	ID=cds.model.4376_t;Parent=model.4376_t
scaffold_68	GeneMark	exon	4843	4959	.	-	.	ID=model.4376_t.exon5;Parent=model.4376_t
scaffold_68	GeneMark	CDS	4843	4959	.	-	.	ID=cds.model.4376_t;Parent=model.4376_t

scaffold_68	Augustus	gene	4843	5713	.	-	.	ID=gene.g3735.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	4843	5713	.	-	.	ID=model.g3735.t1;Parent=gene.g3735.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	5665	5713	.	-	.	ID=model.g3735.t1.exon1;Parent=model.g3735.t1
scaffold_68	Augustus	CDS	5665	5713	.	-	.	ID=cds.model.g3735.t1;Parent=model.g3735.t1
scaffold_68	Augustus	exon	5412	5560	.	-	.	ID=model.g3735.t1.exon2;Parent=model.g3735.t1
scaffold_68	Augustus	CDS	5412	5560	.	-	.	ID=cds.model.g3735.t1;Parent=model.g3735.t1
scaffold_68	Augustus	exon	5034	5267	.	-	.	ID=model.g3735.t1.exon3;Parent=model.g3735.t1
scaffold_68	Augustus	CDS	5034	5267	.	-	.	ID=cds.model.g3735.t1;Parent=model.g3735.t1
scaffold_68	Augustus	exon	4843	4959	.	-	.	ID=model.g3735.t1.exon4;Parent=model.g3735.t1
scaffold_68	Augustus	CDS	4843	4959	.	-	.	ID=cds.model.g3735.t1;Parent=model.g3735.t1

scaffold_68	snap	gene	7405	8911	.	+	.	ID=scaffold_68-snap.2;
scaffold_68	snap	mRNA	7405	8911	.	+	.	ID=scaffold_68-snap.2-T1;Parent=scaffold_68-snap.2;product=[];
scaffold_68	snap	exon	7405	7555	.	+	.	ID=scaffold_68-snap.2-T1.exon1;Parent=scaffold_68-snap.2-T1;
scaffold_68	snap	exon	7632	8911	.	+	.	ID=scaffold_68-snap.2-T1.exon2;Parent=scaffold_68-snap.2-T1;
scaffold_68	snap	CDS	7405	7555	.	+	0	ID=scaffold_68-snap.2-T1.cds;Parent=scaffold_68-snap.2-T1;
scaffold_68	snap	CDS	7632	8911	.	+	2	ID=scaffold_68-snap.2-T1.cds;Parent=scaffold_68-snap.2-T1;

scaffold_68	GlimmerHMM	gene	7405	8911	.	+	.	ID=glimmerG_4418;Alias=scaffold_68.path1.gene2;
scaffold_68	GlimmerHMM	mRNA	7405	8911	.	+	.	ID=glimmerT_4418-T1;Parent=glimmerG_4418;Alias=scaffold_68.path1.gene2;
scaffold_68	GlimmerHMM	exon	7405	7555	.	+	.	ID=glimmerT_4418-T1.exon1;Parent=glimmerT_4418-T1;
scaffold_68	GlimmerHMM	CDS	7405	7555	.	+	0	ID=glimmerT_4418-T1.cds;Parent=glimmerT_4418-T1;
scaffold_68	GlimmerHMM	exon	7716	8911	.	+	.	ID=glimmerT_4418-T1.exon2;Parent=glimmerT_4418-T1;
scaffold_68	GlimmerHMM	CDS	7716	8911	.	+	2	ID=glimmerT_4418-T1.cds;Parent=glimmerT_4418-T1;

scaffold_68	GeneMark	gene	7405	8911	.	+	.	ID=gene.4377_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	7405	8911	.	+	.	ID=model.4377_t;Parent=gene.4377_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	7405	7555	.	+	.	ID=model.4377_t.exon1;Parent=model.4377_t
scaffold_68	GeneMark	CDS	7405	7555	.	+	.	ID=cds.model.4377_t;Parent=model.4377_t
scaffold_68	GeneMark	exon	7752	8911	.	+	.	ID=model.4377_t.exon2;Parent=model.4377_t
scaffold_68	GeneMark	CDS	7752	8911	.	+	.	ID=cds.model.4377_t;Parent=model.4377_t

scaffold_68	Augustus	gene	7405	8911	.	+	.	ID=gene.g3736.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	7405	8911	.	+	.	ID=model.g3736.t1;Parent=gene.g3736.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	7405	7555	.	+	.	ID=model.g3736.t1.exon1;Parent=model.g3736.t1
scaffold_68	Augustus	CDS	7405	7555	.	+	.	ID=cds.model.g3736.t1;Parent=model.g3736.t1
scaffold_68	Augustus	exon	7752	8911	.	+	.	ID=model.g3736.t1.exon2;Parent=model.g3736.t1
scaffold_68	Augustus	CDS	7752	8911	.	+	.	ID=cds.model.g3736.t1;Parent=model.g3736.t1

scaffold_68	snap	gene	9112	10626	.	-	.	ID=scaffold_68-snap.3;
scaffold_68	snap	mRNA	9112	10626	.	-	.	ID=scaffold_68-snap.3-T1;Parent=scaffold_68-snap.3;product=[];
scaffold_68	snap	exon	10488	10626	.	-	.	ID=scaffold_68-snap.3-T1.exon1;Parent=scaffold_68-snap.3-T1;
scaffold_68	snap	exon	10098	10365	.	-	.	ID=scaffold_68-snap.3-T1.exon2;Parent=scaffold_68-snap.3-T1;
scaffold_68	snap	exon	9112	9970	.	-	.	ID=scaffold_68-snap.3-T1.exon3;Parent=scaffold_68-snap.3-T1;
scaffold_68	snap	CDS	10488	10626	.	-	0	ID=scaffold_68-snap.3-T1.cds;Parent=scaffold_68-snap.3-T1;
scaffold_68	snap	CDS	10098	10365	.	-	2	ID=scaffold_68-snap.3-T1.cds;Parent=scaffold_68-snap.3-T1;
scaffold_68	snap	CDS	9112	9970	.	-	1	ID=scaffold_68-snap.3-T1.cds;Parent=scaffold_68-snap.3-T1;

scaffold_68	GlimmerHMM	gene	9112	10626	.	-	.	ID=glimmerG_4419;Alias=scaffold_68.path1.gene3;
scaffold_68	GlimmerHMM	mRNA	9112	10626	.	-	.	ID=glimmerT_4419-T1;Parent=glimmerG_4419;Alias=scaffold_68.path1.gene3;
scaffold_68	GlimmerHMM	exon	9112	9970	.	-	.	ID=glimmerT_4419-T1.exon1;Parent=glimmerT_4419-T1;
scaffold_68	GlimmerHMM	CDS	9112	9970	.	-	1	ID=glimmerT_4419-T1.cds;Parent=glimmerT_4419-T1;
scaffold_68	GlimmerHMM	exon	10098	10365	.	-	.	ID=glimmerT_4419-T1.exon2;Parent=glimmerT_4419-T1;
scaffold_68	GlimmerHMM	CDS	10098	10365	.	-	2	ID=glimmerT_4419-T1.cds;Parent=glimmerT_4419-T1;
scaffold_68	GlimmerHMM	exon	10488	10626	.	-	.	ID=glimmerT_4419-T1.exon3;Parent=glimmerT_4419-T1;
scaffold_68	GlimmerHMM	CDS	10488	10626	.	-	0	ID=glimmerT_4419-T1.cds;Parent=glimmerT_4419-T1;

scaffold_68	GeneMark	gene	9112	10626	.	-	.	ID=gene.4378_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	9112	10626	.	-	.	ID=model.4378_t;Parent=gene.4378_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	10488	10626	.	-	.	ID=model.4378_t.exon1;Parent=model.4378_t
scaffold_68	GeneMark	CDS	10488	10626	.	-	.	ID=cds.model.4378_t;Parent=model.4378_t
scaffold_68	GeneMark	exon	10002	10365	.	-	.	ID=model.4378_t.exon2;Parent=model.4378_t
scaffold_68	GeneMark	CDS	10002	10365	.	-	.	ID=cds.model.4378_t;Parent=model.4378_t
scaffold_68	GeneMark	exon	9112	9970	.	-	.	ID=model.4378_t.exon3;Parent=model.4378_t
scaffold_68	GeneMark	CDS	9112	9970	.	-	.	ID=cds.model.4378_t;Parent=model.4378_t

scaffold_68	Augustus	gene	9112	11037	.	-	.	ID=gene.g3737.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	9112	11037	.	-	.	ID=model.g3737.t1;Parent=gene.g3737.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	10979	11037	.	-	.	ID=model.g3737.t1.exon1;Parent=model.g3737.t1
scaffold_68	Augustus	CDS	10979	11037	.	-	.	ID=cds.model.g3737.t1;Parent=model.g3737.t1
scaffold_68	Augustus	exon	10488	10777	.	-	.	ID=model.g3737.t1.exon2;Parent=model.g3737.t1
scaffold_68	Augustus	CDS	10488	10777	.	-	.	ID=cds.model.g3737.t1;Parent=model.g3737.t1
scaffold_68	Augustus	exon	10098	10365	.	-	.	ID=model.g3737.t1.exon3;Parent=model.g3737.t1
scaffold_68	Augustus	CDS	10098	10365	.	-	.	ID=cds.model.g3737.t1;Parent=model.g3737.t1
scaffold_68	Augustus	exon	9112	9970	.	-	.	ID=model.g3737.t1.exon4;Parent=model.g3737.t1
scaffold_68	Augustus	CDS	9112	9970	.	-	.	ID=cds.model.g3737.t1;Parent=model.g3737.t1

scaffold_68	snap	gene	11375	13351	.	+	.	ID=scaffold_68-snap.4;
scaffold_68	snap	mRNA	11375	13351	.	+	.	ID=scaffold_68-snap.4-T1;Parent=scaffold_68-snap.4;product=[];
scaffold_68	snap	exon	11375	12780	.	+	.	ID=scaffold_68-snap.4-T1.exon1;Parent=scaffold_68-snap.4-T1;
scaffold_68	snap	exon	12829	13351	.	+	.	ID=scaffold_68-snap.4-T1.exon2;Parent=scaffold_68-snap.4-T1;
scaffold_68	snap	CDS	11375	12780	.	+	0	ID=scaffold_68-snap.4-T1.cds;Parent=scaffold_68-snap.4-T1;
scaffold_68	snap	CDS	12829	13351	.	+	1	ID=scaffold_68-snap.4-T1.cds;Parent=scaffold_68-snap.4-T1;

scaffold_68	GlimmerHMM	gene	11375	13351	.	+	.	ID=glimmerG_4420;Alias=scaffold_68.path1.gene4;
scaffold_68	GlimmerHMM	mRNA	11375	13351	.	+	.	ID=glimmerT_4420-T1;Parent=glimmerG_4420;Alias=scaffold_68.path1.gene4;
scaffold_68	GlimmerHMM	exon	11375	13351	.	+	.	ID=glimmerT_4420-T1.exon1;Parent=glimmerT_4420-T1;
scaffold_68	GlimmerHMM	CDS	11375	13351	.	+	0	ID=glimmerT_4420-T1.cds;Parent=glimmerT_4420-T1;

scaffold_68	GeneMark	gene	11375	13351	.	+	.	ID=gene.4379_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	11375	13351	.	+	.	ID=model.4379_t;Parent=gene.4379_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	11375	13351	.	+	.	ID=model.4379_t.exon1;Parent=model.4379_t
scaffold_68	GeneMark	CDS	11375	13351	.	+	.	ID=cds.model.4379_t;Parent=model.4379_t

scaffold_68	Augustus	gene	11375	15966	.	+	.	ID=gene.g3738.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	11375	15966	.	+	.	ID=model.g3738.t1;Parent=gene.g3738.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	11375	13214	.	+	.	ID=model.g3738.t1.exon1;Parent=model.g3738.t1
scaffold_68	Augustus	CDS	11375	13214	.	+	.	ID=cds.model.g3738.t1;Parent=model.g3738.t1
scaffold_68	Augustus	exon	13730	13980	.	+	.	ID=model.g3738.t1.exon2;Parent=model.g3738.t1
scaffold_68	Augustus	CDS	13730	13980	.	+	.	ID=cds.model.g3738.t1;Parent=model.g3738.t1
scaffold_68	Augustus	exon	14032	15966	.	+	.	ID=model.g3738.t1.exon3;Parent=model.g3738.t1
scaffold_68	Augustus	CDS	14032	15966	.	+	.	ID=cds.model.g3738.t1;Parent=model.g3738.t1

scaffold_68	snap	gene	13720	15966	.	+	.	ID=scaffold_68-snap.5;
scaffold_68	snap	mRNA	13720	15966	.	+	.	ID=scaffold_68-snap.5-T1;Parent=scaffold_68-snap.5;product=[];
scaffold_68	snap	exon	13720	13980	.	+	.	ID=scaffold_68-snap.5-T1.exon1;Parent=scaffold_68-snap.5-T1;
scaffold_68	snap	exon	14032	15966	.	+	.	ID=scaffold_68-snap.5-T1.exon2;Parent=scaffold_68-snap.5-T1;
scaffold_68	snap	CDS	13720	13980	.	+	0	ID=scaffold_68-snap.5-T1.cds;Parent=scaffold_68-snap.5-T1;
scaffold_68	snap	CDS	14032	15966	.	+	0	ID=scaffold_68-snap.5-T1.cds;Parent=scaffold_68-snap.5-T1;

scaffold_68	GlimmerHMM	gene	13720	15966	.	+	.	ID=glimmerG_4421;Alias=scaffold_68.path1.gene5;
scaffold_68	GlimmerHMM	mRNA	13720	15966	.	+	.	ID=glimmerT_4421-T1;Parent=glimmerG_4421;Alias=scaffold_68.path1.gene5;
scaffold_68	GlimmerHMM	exon	13720	13980	.	+	.	ID=glimmerT_4421-T1.exon1;Parent=glimmerT_4421-T1;
scaffold_68	GlimmerHMM	CDS	13720	13980	.	+	0	ID=glimmerT_4421-T1.cds;Parent=glimmerT_4421-T1;
scaffold_68	GlimmerHMM	exon	14032	15966	.	+	.	ID=glimmerT_4421-T1.exon2;Parent=glimmerT_4421-T1;
scaffold_68	GlimmerHMM	CDS	14032	15966	.	+	0	ID=glimmerT_4421-T1.cds;Parent=glimmerT_4421-T1;

scaffold_68	GeneMark	gene	13720	15966	.	+	.	ID=gene.4380_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	13720	15966	.	+	.	ID=model.4380_t;Parent=gene.4380_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	13720	13980	.	+	.	ID=model.4380_t.exon1;Parent=model.4380_t
scaffold_68	GeneMark	CDS	13720	13980	.	+	.	ID=cds.model.4380_t;Parent=model.4380_t
scaffold_68	GeneMark	exon	14032	15966	.	+	.	ID=model.4380_t.exon2;Parent=model.4380_t
scaffold_68	GeneMark	CDS	14032	15966	.	+	.	ID=cds.model.4380_t;Parent=model.4380_t

scaffold_68	snap	gene	16734	20306	.	-	.	ID=scaffold_68-snap.6;
scaffold_68	snap	mRNA	16734	20306	.	-	.	ID=scaffold_68-snap.6-T1;Parent=scaffold_68-snap.6;product=[];
scaffold_68	snap	exon	20201	20306	.	-	.	ID=scaffold_68-snap.6-T1.exon1;Parent=scaffold_68-snap.6-T1;
scaffold_68	snap	exon	16734	20161	.	-	.	ID=scaffold_68-snap.6-T1.exon2;Parent=scaffold_68-snap.6-T1;
scaffold_68	snap	CDS	20201	20306	.	-	0	ID=scaffold_68-snap.6-T1.cds;Parent=scaffold_68-snap.6-T1;
scaffold_68	snap	CDS	16734	20161	.	-	2	ID=scaffold_68-snap.6-T1.cds;Parent=scaffold_68-snap.6-T1;

scaffold_68	GlimmerHMM	gene	16734	20306	.	-	.	ID=glimmerG_4422;Alias=scaffold_68.path1.gene6;
scaffold_68	GlimmerHMM	mRNA	16734	20306	.	-	.	ID=glimmerT_4422-T1;Parent=glimmerG_4422;Alias=scaffold_68.path1.gene6;
scaffold_68	GlimmerHMM	exon	16734	20306	.	-	.	ID=glimmerT_4422-T1.exon1;Parent=glimmerT_4422-T1;
scaffold_68	GlimmerHMM	CDS	16734	20306	.	-	0	ID=glimmerT_4422-T1.cds;Parent=glimmerT_4422-T1;

scaffold_68	GeneMark	gene	16734	20306	.	-	.	ID=gene.4381_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	16734	20306	.	-	.	ID=model.4381_t;Parent=gene.4381_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	16734	20306	.	-	.	ID=model.4381_t.exon1;Parent=model.4381_t
scaffold_68	GeneMark	CDS	16734	20306	.	-	.	ID=cds.model.4381_t;Parent=model.4381_t

scaffold_68	Augustus	gene	16734	20306	.	-	.	ID=gene.g3739.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	16734	20306	.	-	.	ID=model.g3739.t1;Parent=gene.g3739.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	16734	20306	.	-	.	ID=model.g3739.t1.exon1;Parent=model.g3739.t1
scaffold_68	Augustus	CDS	16734	20306	.	-	.	ID=cds.model.g3739.t1;Parent=model.g3739.t1

scaffold_68	snap	gene	21421	23361	.	-	.	ID=scaffold_68-snap.7;
scaffold_68	snap	mRNA	21421	23361	.	-	.	ID=scaffold_68-snap.7-T1;Parent=scaffold_68-snap.7;product=[];
scaffold_68	snap	exon	21617	23361	.	-	.	ID=scaffold_68-snap.7-T1.exon1;Parent=scaffold_68-snap.7-T1;
scaffold_68	snap	exon	21421	21595	.	-	.	ID=scaffold_68-snap.7-T1.exon2;Parent=scaffold_68-snap.7-T1;
scaffold_68	snap	CDS	21617	23361	.	-	0	ID=scaffold_68-snap.7-T1.cds;Parent=scaffold_68-snap.7-T1;
scaffold_68	snap	CDS	21421	21595	.	-	1	ID=scaffold_68-snap.7-T1.cds;Parent=scaffold_68-snap.7-T1;

scaffold_68	GlimmerHMM	gene	21421	23361	.	-	.	ID=glimmerG_4423;Alias=scaffold_68.path1.gene7;
scaffold_68	GlimmerHMM	mRNA	21421	23361	.	-	.	ID=glimmerT_4423-T1;Parent=glimmerG_4423;Alias=scaffold_68.path1.gene7;
scaffold_68	GlimmerHMM	exon	21421	23361	.	-	.	ID=glimmerT_4423-T1.exon1;Parent=glimmerT_4423-T1;
scaffold_68	GlimmerHMM	CDS	21421	23361	.	-	0	ID=glimmerT_4423-T1.cds;Parent=glimmerT_4423-T1;

scaffold_68	GeneMark	gene	21421	23361	.	-	.	ID=gene.4382_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	21421	23361	.	-	.	ID=model.4382_t;Parent=gene.4382_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	21421	23361	.	-	.	ID=model.4382_t.exon1;Parent=model.4382_t
scaffold_68	GeneMark	CDS	21421	23361	.	-	.	ID=cds.model.4382_t;Parent=model.4382_t

scaffold_68	Augustus	gene	21421	23361	.	-	.	ID=gene.g3740.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	21421	23361	.	-	.	ID=model.g3740.t1;Parent=gene.g3740.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	21421	23361	.	-	.	ID=model.g3740.t1.exon1;Parent=model.g3740.t1
scaffold_68	Augustus	CDS	21421	23361	.	-	.	ID=cds.model.g3740.t1;Parent=model.g3740.t1

scaffold_68	snap	gene	25065	26672	.	-	.	ID=scaffold_68-snap.8;
scaffold_68	snap	mRNA	25065	26672	.	-	.	ID=scaffold_68-snap.8-T1;Parent=scaffold_68-snap.8;product=[];
scaffold_68	snap	exon	26621	26672	.	-	.	ID=scaffold_68-snap.8-T1.exon1;Parent=scaffold_68-snap.8-T1;
scaffold_68	snap	exon	25065	26563	.	-	.	ID=scaffold_68-snap.8-T1.exon2;Parent=scaffold_68-snap.8-T1;
scaffold_68	snap	CDS	26621	26672	.	-	0	ID=scaffold_68-snap.8-T1.cds;Parent=scaffold_68-snap.8-T1;
scaffold_68	snap	CDS	25065	26563	.	-	2	ID=scaffold_68-snap.8-T1.cds;Parent=scaffold_68-snap.8-T1;

scaffold_68	GlimmerHMM	gene	25065	26672	.	-	.	ID=glimmerG_4424;Alias=scaffold_68.path1.gene8;
scaffold_68	GlimmerHMM	mRNA	25065	26672	.	-	.	ID=glimmerT_4424-T1;Parent=glimmerG_4424;Alias=scaffold_68.path1.gene8;
scaffold_68	GlimmerHMM	exon	25065	26563	.	-	.	ID=glimmerT_4424-T1.exon1;Parent=glimmerT_4424-T1;
scaffold_68	GlimmerHMM	CDS	25065	26563	.	-	2	ID=glimmerT_4424-T1.cds;Parent=glimmerT_4424-T1;
scaffold_68	GlimmerHMM	exon	26621	26672	.	-	.	ID=glimmerT_4424-T1.exon2;Parent=glimmerT_4424-T1;
scaffold_68	GlimmerHMM	CDS	26621	26672	.	-	0	ID=glimmerT_4424-T1.cds;Parent=glimmerT_4424-T1;

scaffold_68	GeneMark	gene	25065	26672	.	-	.	ID=gene.4383_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	25065	26672	.	-	.	ID=model.4383_t;Parent=gene.4383_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	26621	26672	.	-	.	ID=model.4383_t.exon1;Parent=model.4383_t
scaffold_68	GeneMark	CDS	26621	26672	.	-	.	ID=cds.model.4383_t;Parent=model.4383_t
scaffold_68	GeneMark	exon	25065	26563	.	-	.	ID=model.4383_t.exon2;Parent=model.4383_t
scaffold_68	GeneMark	CDS	25065	26563	.	-	.	ID=cds.model.4383_t;Parent=model.4383_t

scaffold_68	Augustus	gene	25065	26672	.	-	.	ID=gene.g3741.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	25065	26672	.	-	.	ID=model.g3741.t1;Parent=gene.g3741.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	26621	26672	.	-	.	ID=model.g3741.t1.exon1;Parent=model.g3741.t1
scaffold_68	Augustus	CDS	26621	26672	.	-	.	ID=cds.model.g3741.t1;Parent=model.g3741.t1
scaffold_68	Augustus	exon	25065	26563	.	-	.	ID=model.g3741.t1.exon2;Parent=model.g3741.t1
scaffold_68	Augustus	CDS	25065	26563	.	-	.	ID=cds.model.g3741.t1;Parent=model.g3741.t1

scaffold_68	snap	gene	28183	29538	.	+	.	ID=scaffold_68-snap.9;
scaffold_68	snap	mRNA	28183	29538	.	+	.	ID=scaffold_68-snap.9-T1;Parent=scaffold_68-snap.9;product=[];
scaffold_68	snap	exon	28183	28407	.	+	.	ID=scaffold_68-snap.9-T1.exon1;Parent=scaffold_68-snap.9-T1;
scaffold_68	snap	exon	28489	29538	.	+	.	ID=scaffold_68-snap.9-T1.exon2;Parent=scaffold_68-snap.9-T1;
scaffold_68	snap	CDS	28183	28407	.	+	0	ID=scaffold_68-snap.9-T1.cds;Parent=scaffold_68-snap.9-T1;
scaffold_68	snap	CDS	28489	29538	.	+	0	ID=scaffold_68-snap.9-T1.cds;Parent=scaffold_68-snap.9-T1;

scaffold_68	GlimmerHMM	gene	28183	29538	.	+	.	ID=glimmerG_4425;Alias=scaffold_68.path1.gene9;
scaffold_68	GlimmerHMM	mRNA	28183	29538	.	+	.	ID=glimmerT_4425-T1;Parent=glimmerG_4425;Alias=scaffold_68.path1.gene9;
scaffold_68	GlimmerHMM	exon	28183	28407	.	+	.	ID=glimmerT_4425-T1.exon1;Parent=glimmerT_4425-T1;
scaffold_68	GlimmerHMM	CDS	28183	28407	.	+	0	ID=glimmerT_4425-T1.cds;Parent=glimmerT_4425-T1;
scaffold_68	GlimmerHMM	exon	28489	29538	.	+	.	ID=glimmerT_4425-T1.exon2;Parent=glimmerT_4425-T1;
scaffold_68	GlimmerHMM	CDS	28489	29538	.	+	0	ID=glimmerT_4425-T1.cds;Parent=glimmerT_4425-T1;

scaffold_68	GeneMark	gene	28183	29538	.	+	.	ID=gene.4384_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	28183	29538	.	+	.	ID=model.4384_t;Parent=gene.4384_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	28183	28442	.	+	.	ID=model.4384_t.exon1;Parent=model.4384_t
scaffold_68	GeneMark	CDS	28183	28442	.	+	.	ID=cds.model.4384_t;Parent=model.4384_t
scaffold_68	GeneMark	exon	28503	29538	.	+	.	ID=model.4384_t.exon2;Parent=model.4384_t
scaffold_68	GeneMark	CDS	28503	29538	.	+	.	ID=cds.model.4384_t;Parent=model.4384_t

scaffold_68	Augustus	gene	28183	29538	.	+	.	ID=gene.g3742.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	28183	29538	.	+	.	ID=model.g3742.t1;Parent=gene.g3742.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	28183	28289	.	+	.	ID=model.g3742.t1.exon1;Parent=model.g3742.t1
scaffold_68	Augustus	CDS	28183	28289	.	+	.	ID=cds.model.g3742.t1;Parent=model.g3742.t1
scaffold_68	Augustus	exon	28503	29538	.	+	.	ID=model.g3742.t1.exon2;Parent=model.g3742.t1
scaffold_68	Augustus	CDS	28503	29538	.	+	.	ID=cds.model.g3742.t1;Parent=model.g3742.t1

scaffold_68	GlimmerHMM	gene	29870	30792	.	-	.	ID=glimmerG_4426;Alias=scaffold_68.path1.gene10;
scaffold_68	GlimmerHMM	mRNA	29870	30792	.	-	.	ID=glimmerT_4426-T1;Parent=glimmerG_4426;Alias=scaffold_68.path1.gene10;
scaffold_68	GlimmerHMM	exon	29870	29876	.	-	.	ID=glimmerT_4426-T1.exon1;Parent=glimmerT_4426-T1;
scaffold_68	GlimmerHMM	CDS	29870	29876	.	-	1	ID=glimmerT_4426-T1.cds;Parent=glimmerT_4426-T1;
scaffold_68	GlimmerHMM	exon	30087	30103	.	-	.	ID=glimmerT_4426-T1.exon2;Parent=glimmerT_4426-T1;
scaffold_68	GlimmerHMM	CDS	30087	30103	.	-	0	ID=glimmerT_4426-T1.cds;Parent=glimmerT_4426-T1;
scaffold_68	GlimmerHMM	exon	30361	30792	.	-	.	ID=glimmerT_4426-T1.exon3;Parent=glimmerT_4426-T1;
scaffold_68	GlimmerHMM	CDS	30361	30792	.	-	0	ID=glimmerT_4426-T1.cds;Parent=glimmerT_4426-T1;

scaffold_68	GeneMark	gene	30313	31123	.	-	.	ID=gene.4385_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	30313	31123	.	-	.	ID=model.4385_t;Parent=gene.4385_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	31086	31123	.	-	.	ID=model.4385_t.exon1;Parent=model.4385_t
scaffold_68	GeneMark	CDS	31086	31123	.	-	.	ID=cds.model.4385_t;Parent=model.4385_t
scaffold_68	GeneMark	exon	30903	31029	.	-	.	ID=model.4385_t.exon2;Parent=model.4385_t
scaffold_68	GeneMark	CDS	30903	31029	.	-	.	ID=cds.model.4385_t;Parent=model.4385_t
scaffold_68	GeneMark	exon	30313	30849	.	-	.	ID=model.4385_t.exon3;Parent=model.4385_t
scaffold_68	GeneMark	CDS	30313	30849	.	-	.	ID=cds.model.4385_t;Parent=model.4385_t

scaffold_68	Augustus	gene	30313	31123	.	-	.	ID=gene.g3743.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	30313	31123	.	-	.	ID=model.g3743.t1;Parent=gene.g3743.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	31086	31123	.	-	.	ID=model.g3743.t1.exon1;Parent=model.g3743.t1
scaffold_68	Augustus	CDS	31086	31123	.	-	.	ID=cds.model.g3743.t1;Parent=model.g3743.t1
scaffold_68	Augustus	exon	30903	31029	.	-	.	ID=model.g3743.t1.exon2;Parent=model.g3743.t1
scaffold_68	Augustus	CDS	30903	31029	.	-	.	ID=cds.model.g3743.t1;Parent=model.g3743.t1
scaffold_68	Augustus	exon	30313	30849	.	-	.	ID=model.g3743.t1.exon3;Parent=model.g3743.t1
scaffold_68	Augustus	CDS	30313	30849	.	-	.	ID=cds.model.g3743.t1;Parent=model.g3743.t1

scaffold_68	snap	gene	32963	35077	.	+	.	ID=scaffold_68-snap.10;
scaffold_68	snap	mRNA	32963	35077	.	+	.	ID=scaffold_68-snap.10-T1;Parent=scaffold_68-snap.10;product=[];
scaffold_68	snap	exon	32963	33261	.	+	.	ID=scaffold_68-snap.10-T1.exon1;Parent=scaffold_68-snap.10-T1;
scaffold_68	snap	exon	33313	33872	.	+	.	ID=scaffold_68-snap.10-T1.exon2;Parent=scaffold_68-snap.10-T1;
scaffold_68	snap	exon	34443	35077	.	+	.	ID=scaffold_68-snap.10-T1.exon3;Parent=scaffold_68-snap.10-T1;
scaffold_68	snap	CDS	32963	33261	.	+	0	ID=scaffold_68-snap.10-T1.cds;Parent=scaffold_68-snap.10-T1;
scaffold_68	snap	CDS	33313	33872	.	+	1	ID=scaffold_68-snap.10-T1.cds;Parent=scaffold_68-snap.10-T1;
scaffold_68	snap	CDS	34443	35077	.	+	2	ID=scaffold_68-snap.10-T1.cds;Parent=scaffold_68-snap.10-T1;

scaffold_68	GlimmerHMM	gene	32963	33895	.	+	.	ID=glimmerG_4427;Alias=scaffold_68.path1.gene11;
scaffold_68	GlimmerHMM	mRNA	32963	33895	.	+	.	ID=glimmerT_4427-T1;Parent=glimmerG_4427;Alias=scaffold_68.path1.gene11;
scaffold_68	GlimmerHMM	exon	32963	33261	.	+	.	ID=glimmerT_4427-T1.exon1;Parent=glimmerT_4427-T1;
scaffold_68	GlimmerHMM	CDS	32963	33261	.	+	0	ID=glimmerT_4427-T1.cds;Parent=glimmerT_4427-T1;
scaffold_68	GlimmerHMM	exon	33313	33895	.	+	.	ID=glimmerT_4427-T1.exon2;Parent=glimmerT_4427-T1;
scaffold_68	GlimmerHMM	CDS	33313	33895	.	+	1	ID=glimmerT_4427-T1.cds;Parent=glimmerT_4427-T1;

scaffold_68	GeneMark	gene	32963	33895	.	+	.	ID=gene.4386_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	32963	33895	.	+	.	ID=model.4386_t;Parent=gene.4386_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	32963	33261	.	+	.	ID=model.4386_t.exon1;Parent=model.4386_t
scaffold_68	GeneMark	CDS	32963	33261	.	+	.	ID=cds.model.4386_t;Parent=model.4386_t
scaffold_68	GeneMark	exon	33313	33895	.	+	.	ID=model.4386_t.exon2;Parent=model.4386_t
scaffold_68	GeneMark	CDS	33313	33895	.	+	.	ID=cds.model.4386_t;Parent=model.4386_t

scaffold_68	Augustus	gene	32963	33895	.	+	.	ID=gene.g3744.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	32963	33895	.	+	.	ID=model.g3744.t1;Parent=gene.g3744.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	32963	33261	.	+	.	ID=model.g3744.t1.exon1;Parent=model.g3744.t1
scaffold_68	Augustus	CDS	32963	33261	.	+	.	ID=cds.model.g3744.t1;Parent=model.g3744.t1
scaffold_68	Augustus	exon	33313	33895	.	+	.	ID=model.g3744.t1.exon2;Parent=model.g3744.t1
scaffold_68	Augustus	CDS	33313	33895	.	+	.	ID=cds.model.g3744.t1;Parent=model.g3744.t1

scaffold_68	snap	gene	34056	36063	.	-	.	ID=scaffold_68-snap.11;
scaffold_68	snap	mRNA	34056	36063	.	-	.	ID=scaffold_68-snap.11-T1;Parent=scaffold_68-snap.11;product=[];
scaffold_68	snap	exon	35825	36063	.	-	.	ID=scaffold_68-snap.11-T1.exon1;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	exon	34441	35699	.	-	.	ID=scaffold_68-snap.11-T1.exon2;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	exon	34290	34384	.	-	.	ID=scaffold_68-snap.11-T1.exon3;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	exon	34056	34232	.	-	.	ID=scaffold_68-snap.11-T1.exon4;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	CDS	35825	36063	.	-	0	ID=scaffold_68-snap.11-T1.cds;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	CDS	34441	35699	.	-	1	ID=scaffold_68-snap.11-T1.cds;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	CDS	34290	34384	.	-	2	ID=scaffold_68-snap.11-T1.cds;Parent=scaffold_68-snap.11-T1;
scaffold_68	snap	CDS	34056	34232	.	-	0	ID=scaffold_68-snap.11-T1.cds;Parent=scaffold_68-snap.11-T1;

scaffold_68	GlimmerHMM	gene	34056	36063	.	-	.	ID=glimmerG_4428;Alias=scaffold_68.path1.gene12;
scaffold_68	GlimmerHMM	mRNA	34056	36063	.	-	.	ID=glimmerT_4428-T1;Parent=glimmerG_4428;Alias=scaffold_68.path1.gene12;
scaffold_68	GlimmerHMM	exon	34056	34232	.	-	.	ID=glimmerT_4428-T1.exon1;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	CDS	34056	34232	.	-	0	ID=glimmerT_4428-T1.cds;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	exon	34290	34384	.	-	.	ID=glimmerT_4428-T1.exon2;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	CDS	34290	34384	.	-	2	ID=glimmerT_4428-T1.cds;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	exon	34441	35712	.	-	.	ID=glimmerT_4428-T1.exon3;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	CDS	34441	35712	.	-	2	ID=glimmerT_4428-T1.cds;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	exon	35769	36063	.	-	.	ID=glimmerT_4428-T1.exon4;Parent=glimmerT_4428-T1;
scaffold_68	GlimmerHMM	CDS	35769	36063	.	-	0	ID=glimmerT_4428-T1.cds;Parent=glimmerT_4428-T1;

scaffold_68	GeneMark	gene	34056	36063	.	-	.	ID=gene.4387_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	34056	36063	.	-	.	ID=model.4387_t;Parent=gene.4387_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	35769	36063	.	-	.	ID=model.4387_t.exon1;Parent=model.4387_t
scaffold_68	GeneMark	CDS	35769	36063	.	-	.	ID=cds.model.4387_t;Parent=model.4387_t
scaffold_68	GeneMark	exon	34441	35712	.	-	.	ID=model.4387_t.exon2;Parent=model.4387_t
scaffold_68	GeneMark	CDS	34441	35712	.	-	.	ID=cds.model.4387_t;Parent=model.4387_t
scaffold_68	GeneMark	exon	34290	34384	.	-	.	ID=model.4387_t.exon3;Parent=model.4387_t
scaffold_68	GeneMark	CDS	34290	34384	.	-	.	ID=cds.model.4387_t;Parent=model.4387_t
scaffold_68	GeneMark	exon	34056	34232	.	-	.	ID=model.4387_t.exon4;Parent=model.4387_t
scaffold_68	GeneMark	CDS	34056	34232	.	-	.	ID=cds.model.4387_t;Parent=model.4387_t

scaffold_68	Augustus	gene	34056	36063	.	-	.	ID=gene.g3745.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	34056	36063	.	-	.	ID=model.g3745.t1;Parent=gene.g3745.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	35769	36063	.	-	.	ID=model.g3745.t1.exon1;Parent=model.g3745.t1
scaffold_68	Augustus	CDS	35769	36063	.	-	.	ID=cds.model.g3745.t1;Parent=model.g3745.t1
scaffold_68	Augustus	exon	34441	35712	.	-	.	ID=model.g3745.t1.exon2;Parent=model.g3745.t1
scaffold_68	Augustus	CDS	34441	35712	.	-	.	ID=cds.model.g3745.t1;Parent=model.g3745.t1
scaffold_68	Augustus	exon	34290	34384	.	-	.	ID=model.g3745.t1.exon3;Parent=model.g3745.t1
scaffold_68	Augustus	CDS	34290	34384	.	-	.	ID=cds.model.g3745.t1;Parent=model.g3745.t1
scaffold_68	Augustus	exon	34056	34232	.	-	.	ID=model.g3745.t1.exon4;Parent=model.g3745.t1
scaffold_68	Augustus	CDS	34056	34232	.	-	.	ID=cds.model.g3745.t1;Parent=model.g3745.t1

scaffold_68	snap	gene	36785	39136	.	-	.	ID=scaffold_68-snap.12;
scaffold_68	snap	mRNA	36785	39136	.	-	.	ID=scaffold_68-snap.12-T1;Parent=scaffold_68-snap.12;product=[];
scaffold_68	snap	exon	39021	39136	.	-	.	ID=scaffold_68-snap.12-T1.exon1;Parent=scaffold_68-snap.12-T1;
scaffold_68	snap	exon	36785	38624	.	-	.	ID=scaffold_68-snap.12-T1.exon2;Parent=scaffold_68-snap.12-T1;
scaffold_68	snap	CDS	39021	39136	.	-	0	ID=scaffold_68-snap.12-T1.cds;Parent=scaffold_68-snap.12-T1;
scaffold_68	snap	CDS	36785	38624	.	-	1	ID=scaffold_68-snap.12-T1.cds;Parent=scaffold_68-snap.12-T1;

scaffold_68	GlimmerHMM	gene	36785	39136	.	-	.	ID=glimmerG_4429;Alias=scaffold_68.path1.gene13;
scaffold_68	GlimmerHMM	mRNA	36785	39136	.	-	.	ID=glimmerT_4429-T1;Parent=glimmerG_4429;Alias=scaffold_68.path1.gene13;
scaffold_68	GlimmerHMM	exon	36785	38624	.	-	.	ID=glimmerT_4429-T1.exon1;Parent=glimmerT_4429-T1;
scaffold_68	GlimmerHMM	CDS	36785	38624	.	-	1	ID=glimmerT_4429-T1.cds;Parent=glimmerT_4429-T1;
scaffold_68	GlimmerHMM	exon	39021	39136	.	-	.	ID=glimmerT_4429-T1.exon2;Parent=glimmerT_4429-T1;
scaffold_68	GlimmerHMM	CDS	39021	39136	.	-	0	ID=glimmerT_4429-T1.cds;Parent=glimmerT_4429-T1;

scaffold_68	GeneMark	gene	36785	39136	.	-	.	ID=gene.4388_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	36785	39136	.	-	.	ID=model.4388_t;Parent=gene.4388_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	39021	39136	.	-	.	ID=model.4388_t.exon1;Parent=model.4388_t
scaffold_68	GeneMark	CDS	39021	39136	.	-	.	ID=cds.model.4388_t;Parent=model.4388_t
scaffold_68	GeneMark	exon	36785	38624	.	-	.	ID=model.4388_t.exon2;Parent=model.4388_t
scaffold_68	GeneMark	CDS	36785	38624	.	-	.	ID=cds.model.4388_t;Parent=model.4388_t

scaffold_68	Augustus	gene	36785	38671	.	-	.	ID=gene.g3746.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	36785	38671	.	-	.	ID=model.g3746.t1;Parent=gene.g3746.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	36785	38671	.	-	.	ID=model.g3746.t1.exon1;Parent=model.g3746.t1
scaffold_68	Augustus	CDS	36785	38671	.	-	.	ID=cds.model.g3746.t1;Parent=model.g3746.t1

scaffold_68	snap	gene	39716	40624	.	+	.	ID=scaffold_68-snap.13;
scaffold_68	snap	mRNA	39716	40624	.	+	.	ID=scaffold_68-snap.13-T1;Parent=scaffold_68-snap.13;product=[];
scaffold_68	snap	exon	39716	40313	.	+	.	ID=scaffold_68-snap.13-T1.exon1;Parent=scaffold_68-snap.13-T1;
scaffold_68	snap	exon	40323	40624	.	+	.	ID=scaffold_68-snap.13-T1.exon2;Parent=scaffold_68-snap.13-T1;
scaffold_68	snap	CDS	39716	40313	.	+	0	ID=scaffold_68-snap.13-T1.cds;Parent=scaffold_68-snap.13-T1;
scaffold_68	snap	CDS	40323	40624	.	+	2	ID=scaffold_68-snap.13-T1.cds;Parent=scaffold_68-snap.13-T1;

scaffold_68	GlimmerHMM	gene	39716	40624	.	+	.	ID=glimmerG_4430;Alias=scaffold_68.path1.gene14;
scaffold_68	GlimmerHMM	mRNA	39716	40624	.	+	.	ID=glimmerT_4430-T1;Parent=glimmerG_4430;Alias=scaffold_68.path1.gene14;
scaffold_68	GlimmerHMM	exon	39716	40624	.	+	.	ID=glimmerT_4430-T1.exon1;Parent=glimmerT_4430-T1;
scaffold_68	GlimmerHMM	CDS	39716	40624	.	+	0	ID=glimmerT_4430-T1.cds;Parent=glimmerT_4430-T1;

scaffold_68	GeneMark	gene	39716	40624	.	+	.	ID=gene.4389_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	39716	40624	.	+	.	ID=model.4389_t;Parent=gene.4389_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	39716	40624	.	+	.	ID=model.4389_t.exon1;Parent=model.4389_t
scaffold_68	GeneMark	CDS	39716	40624	.	+	.	ID=cds.model.4389_t;Parent=model.4389_t

scaffold_68	Augustus	gene	39716	40624	.	+	.	ID=gene.g3747.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	39716	40624	.	+	.	ID=model.g3747.t1;Parent=gene.g3747.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	39716	40624	.	+	.	ID=model.g3747.t1.exon1;Parent=model.g3747.t1
scaffold_68	Augustus	CDS	39716	40624	.	+	.	ID=cds.model.g3747.t1;Parent=model.g3747.t1

scaffold_68	snap	gene	41324	42706	.	-	.	ID=scaffold_68-snap.14;
scaffold_68	snap	mRNA	41324	42706	.	-	.	ID=scaffold_68-snap.14-T1;Parent=scaffold_68-snap.14;product=[];
scaffold_68	snap	exon	42357	42706	.	-	.	ID=scaffold_68-snap.14-T1.exon1;Parent=scaffold_68-snap.14-T1;
scaffold_68	snap	exon	41324	42329	.	-	.	ID=scaffold_68-snap.14-T1.exon2;Parent=scaffold_68-snap.14-T1;
scaffold_68	snap	CDS	42357	42706	.	-	0	ID=scaffold_68-snap.14-T1.cds;Parent=scaffold_68-snap.14-T1;
scaffold_68	snap	CDS	41324	42329	.	-	1	ID=scaffold_68-snap.14-T1.cds;Parent=scaffold_68-snap.14-T1;

scaffold_68	GlimmerHMM	gene	41324	42697	.	-	.	ID=glimmerG_4431;Alias=scaffold_68.path1.gene15;
scaffold_68	GlimmerHMM	mRNA	41324	42697	.	-	.	ID=glimmerT_4431-T1;Parent=glimmerG_4431;Alias=scaffold_68.path1.gene15;
scaffold_68	GlimmerHMM	exon	41324	42697	.	-	.	ID=glimmerT_4431-T1.exon1;Parent=glimmerT_4431-T1;
scaffold_68	GlimmerHMM	CDS	41324	42697	.	-	0	ID=glimmerT_4431-T1.cds;Parent=glimmerT_4431-T1;

scaffold_68	GeneMark	gene	41324	42697	.	-	.	ID=gene.4390_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	41324	42697	.	-	.	ID=model.4390_t;Parent=gene.4390_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	41324	42697	.	-	.	ID=model.4390_t.exon1;Parent=model.4390_t
scaffold_68	GeneMark	CDS	41324	42697	.	-	.	ID=cds.model.4390_t;Parent=model.4390_t

scaffold_68	Augustus	gene	41324	42706	.	-	.	ID=gene.g3748.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	41324	42706	.	-	.	ID=model.g3748.t1;Parent=gene.g3748.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	41324	42706	.	-	.	ID=model.g3748.t1.exon1;Parent=model.g3748.t1
scaffold_68	Augustus	CDS	41324	42706	.	-	.	ID=cds.model.g3748.t1;Parent=model.g3748.t1

scaffold_68	GeneMark	gene	52686	52890	.	+	.	ID=gene.4391_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	52686	52890	.	+	.	ID=model.4391_t;Parent=gene.4391_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	52686	52773	.	+	.	ID=model.4391_t.exon1;Parent=model.4391_t
scaffold_68	GeneMark	CDS	52686	52773	.	+	.	ID=cds.model.4391_t;Parent=model.4391_t
scaffold_68	GeneMark	exon	52823	52890	.	+	.	ID=model.4391_t.exon2;Parent=model.4391_t
scaffold_68	GeneMark	CDS	52823	52890	.	+	.	ID=cds.model.4391_t;Parent=model.4391_t

scaffold_68	snap	gene	55294	57089	.	+	.	ID=scaffold_68-snap.15;
scaffold_68	snap	mRNA	55294	57089	.	+	.	ID=scaffold_68-snap.15-T1;Parent=scaffold_68-snap.15;product=[];
scaffold_68	snap	exon	55294	55415	.	+	.	ID=scaffold_68-snap.15-T1.exon1;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	exon	55483	55744	.	+	.	ID=scaffold_68-snap.15-T1.exon2;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	exon	55781	56337	.	+	.	ID=scaffold_68-snap.15-T1.exon3;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	exon	56438	56732	.	+	.	ID=scaffold_68-snap.15-T1.exon4;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	exon	56787	57089	.	+	.	ID=scaffold_68-snap.15-T1.exon5;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	CDS	55294	55415	.	+	0	ID=scaffold_68-snap.15-T1.cds;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	CDS	55483	55744	.	+	1	ID=scaffold_68-snap.15-T1.cds;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	CDS	55781	56337	.	+	0	ID=scaffold_68-snap.15-T1.cds;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	CDS	56438	56732	.	+	1	ID=scaffold_68-snap.15-T1.cds;Parent=scaffold_68-snap.15-T1;
scaffold_68	snap	CDS	56787	57089	.	+	0	ID=scaffold_68-snap.15-T1.cds;Parent=scaffold_68-snap.15-T1;

scaffold_68	GlimmerHMM	gene	55294	57089	.	+	.	ID=glimmerG_4432;Alias=scaffold_68.path1.gene16;
scaffold_68	GlimmerHMM	mRNA	55294	57089	.	+	.	ID=glimmerT_4432-T1;Parent=glimmerG_4432;Alias=scaffold_68.path1.gene16;
scaffold_68	GlimmerHMM	exon	55294	55373	.	+	.	ID=glimmerT_4432-T1.exon1;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	CDS	55294	55373	.	+	0	ID=glimmerT_4432-T1.cds;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	exon	55483	56337	.	+	.	ID=glimmerT_4432-T1.exon2;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	CDS	55483	56337	.	+	1	ID=glimmerT_4432-T1.cds;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	exon	56438	56732	.	+	.	ID=glimmerT_4432-T1.exon3;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	CDS	56438	56732	.	+	1	ID=glimmerT_4432-T1.cds;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	exon	56787	57089	.	+	.	ID=glimmerT_4432-T1.exon4;Parent=glimmerT_4432-T1;
scaffold_68	GlimmerHMM	CDS	56787	57089	.	+	0	ID=glimmerT_4432-T1.cds;Parent=glimmerT_4432-T1;

scaffold_68	GeneMark	gene	55294	57089	.	+	.	ID=gene.4392_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	55294	57089	.	+	.	ID=model.4392_t;Parent=gene.4392_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	55294	55415	.	+	.	ID=model.4392_t.exon1;Parent=model.4392_t
scaffold_68	GeneMark	CDS	55294	55415	.	+	.	ID=cds.model.4392_t;Parent=model.4392_t
scaffold_68	GeneMark	exon	55483	56337	.	+	.	ID=model.4392_t.exon2;Parent=model.4392_t
scaffold_68	GeneMark	CDS	55483	56337	.	+	.	ID=cds.model.4392_t;Parent=model.4392_t
scaffold_68	GeneMark	exon	56438	56732	.	+	.	ID=model.4392_t.exon3;Parent=model.4392_t
scaffold_68	GeneMark	CDS	56438	56732	.	+	.	ID=cds.model.4392_t;Parent=model.4392_t
scaffold_68	GeneMark	exon	56796	57089	.	+	.	ID=model.4392_t.exon4;Parent=model.4392_t
scaffold_68	GeneMark	CDS	56796	57089	.	+	.	ID=cds.model.4392_t;Parent=model.4392_t

scaffold_68	Augustus	gene	55294	57089	.	+	.	ID=gene.g3749.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	55294	57089	.	+	.	ID=model.g3749.t1;Parent=gene.g3749.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	55294	55415	.	+	.	ID=model.g3749.t1.exon1;Parent=model.g3749.t1
scaffold_68	Augustus	CDS	55294	55415	.	+	.	ID=cds.model.g3749.t1;Parent=model.g3749.t1
scaffold_68	Augustus	exon	55483	56337	.	+	.	ID=model.g3749.t1.exon2;Parent=model.g3749.t1
scaffold_68	Augustus	CDS	55483	56337	.	+	.	ID=cds.model.g3749.t1;Parent=model.g3749.t1
scaffold_68	Augustus	exon	56438	56732	.	+	.	ID=model.g3749.t1.exon3;Parent=model.g3749.t1
scaffold_68	Augustus	CDS	56438	56732	.	+	.	ID=cds.model.g3749.t1;Parent=model.g3749.t1
scaffold_68	Augustus	exon	56787	57089	.	+	.	ID=model.g3749.t1.exon4;Parent=model.g3749.t1
scaffold_68	Augustus	CDS	56787	57089	.	+	.	ID=cds.model.g3749.t1;Parent=model.g3749.t1

scaffold_68	GlimmerHMM	gene	62509	64500	.	-	.	ID=glimmerG_4433;Alias=scaffold_68.path1.gene17;
scaffold_68	GlimmerHMM	mRNA	62509	64500	.	-	.	ID=glimmerT_4433-T1;Parent=glimmerG_4433;Alias=scaffold_68.path1.gene17;
scaffold_68	GlimmerHMM	exon	62509	62538	.	-	.	ID=glimmerT_4433-T1.exon1;Parent=glimmerT_4433-T1;
scaffold_68	GlimmerHMM	CDS	62509	62538	.	-	0	ID=glimmerT_4433-T1.cds;Parent=glimmerT_4433-T1;
scaffold_68	GlimmerHMM	exon	63631	63827	.	-	.	ID=glimmerT_4433-T1.exon2;Parent=glimmerT_4433-T1;
scaffold_68	GlimmerHMM	CDS	63631	63827	.	-	2	ID=glimmerT_4433-T1.cds;Parent=glimmerT_4433-T1;
scaffold_68	GlimmerHMM	exon	63903	64500	.	-	.	ID=glimmerT_4433-T1.exon3;Parent=glimmerT_4433-T1;
scaffold_68	GlimmerHMM	CDS	63903	64500	.	-	0	ID=glimmerT_4433-T1.cds;Parent=glimmerT_4433-T1;

scaffold_68	GeneMark	gene	62509	64500	.	-	.	ID=gene.4393_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	62509	64500	.	-	.	ID=model.4393_t;Parent=gene.4393_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	63903	64500	.	-	.	ID=model.4393_t.exon1;Parent=model.4393_t
scaffold_68	GeneMark	CDS	63903	64500	.	-	.	ID=cds.model.4393_t;Parent=model.4393_t
scaffold_68	GeneMark	exon	63631	63827	.	-	.	ID=model.4393_t.exon2;Parent=model.4393_t
scaffold_68	GeneMark	CDS	63631	63827	.	-	.	ID=cds.model.4393_t;Parent=model.4393_t
scaffold_68	GeneMark	exon	62509	62541	.	-	.	ID=model.4393_t.exon3;Parent=model.4393_t
scaffold_68	GeneMark	CDS	62509	62541	.	-	.	ID=cds.model.4393_t;Parent=model.4393_t

scaffold_68	snap	gene	63553	64500	.	-	.	ID=scaffold_68-snap.16;
scaffold_68	snap	mRNA	63553	64500	.	-	.	ID=scaffold_68-snap.16-T1;Parent=scaffold_68-snap.16;product=[];
scaffold_68	snap	exon	63903	64500	.	-	.	ID=scaffold_68-snap.16-T1.exon1;Parent=scaffold_68-snap.16-T1;
scaffold_68	snap	exon	63553	63791	.	-	.	ID=scaffold_68-snap.16-T1.exon2;Parent=scaffold_68-snap.16-T1;
scaffold_68	snap	CDS	63903	64500	.	-	0	ID=scaffold_68-snap.16-T1.cds;Parent=scaffold_68-snap.16-T1;
scaffold_68	snap	CDS	63553	63791	.	-	2	ID=scaffold_68-snap.16-T1.cds;Parent=scaffold_68-snap.16-T1;

scaffold_68	Augustus	gene	63877	64596	.	-	.	ID=gene.g3750.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	63877	64596	.	-	.	ID=model.g3750.t1;Parent=gene.g3750.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	63877	64596	.	-	.	ID=model.g3750.t1.exon1;Parent=model.g3750.t1
scaffold_68	Augustus	CDS	63877	64596	.	-	.	ID=cds.model.g3750.t1;Parent=model.g3750.t1

scaffold_68	snap	gene	66013	67778	.	+	.	ID=scaffold_68-snap.17;
scaffold_68	snap	mRNA	66013	67778	.	+	.	ID=scaffold_68-snap.17-T1;Parent=scaffold_68-snap.17;product=[];
scaffold_68	snap	exon	66013	66114	.	+	.	ID=scaffold_68-snap.17-T1.exon1;Parent=scaffold_68-snap.17-T1;
scaffold_68	snap	exon	66381	67778	.	+	.	ID=scaffold_68-snap.17-T1.exon2;Parent=scaffold_68-snap.17-T1;
scaffold_68	snap	CDS	66013	66114	.	+	0	ID=scaffold_68-snap.17-T1.cds;Parent=scaffold_68-snap.17-T1;
scaffold_68	snap	CDS	66381	67778	.	+	0	ID=scaffold_68-snap.17-T1.cds;Parent=scaffold_68-snap.17-T1;

scaffold_68	GlimmerHMM	gene	66013	67778	.	+	.	ID=glimmerG_4434;Alias=scaffold_68.path1.gene18;
scaffold_68	GlimmerHMM	mRNA	66013	67778	.	+	.	ID=glimmerT_4434-T1;Parent=glimmerG_4434;Alias=scaffold_68.path1.gene18;
scaffold_68	GlimmerHMM	exon	66013	66114	.	+	.	ID=glimmerT_4434-T1.exon1;Parent=glimmerT_4434-T1;
scaffold_68	GlimmerHMM	CDS	66013	66114	.	+	0	ID=glimmerT_4434-T1.cds;Parent=glimmerT_4434-T1;
scaffold_68	GlimmerHMM	exon	66381	67778	.	+	.	ID=glimmerT_4434-T1.exon2;Parent=glimmerT_4434-T1;
scaffold_68	GlimmerHMM	CDS	66381	67778	.	+	0	ID=glimmerT_4434-T1.cds;Parent=glimmerT_4434-T1;

scaffold_68	GeneMark	gene	66013	67778	.	+	.	ID=gene.4394_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	mRNA	66013	67778	.	+	.	ID=model.4394_t;Parent=gene.4394_t;Name=GeneMark%20prediction
scaffold_68	GeneMark	exon	66013	66114	.	+	.	ID=model.4394_t.exon1;Parent=model.4394_t
scaffold_68	GeneMark	CDS	66013	66114	.	+	.	ID=cds.model.4394_t;Parent=model.4394_t
scaffold_68	GeneMark	exon	66381	67778	.	+	.	ID=model.4394_t.exon2;Parent=model.4394_t
scaffold_68	GeneMark	CDS	66381	67778	.	+	.	ID=cds.model.4394_t;Parent=model.4394_t

scaffold_68	Augustus	gene	66013	67778	.	+	.	ID=gene.g3751.t1;Name=Augustus%20prediction
scaffold_68	Augustus	mRNA	66013	67778	.	+	.	ID=model.g3751.t1;Parent=gene.g3751.t1;Name=Augustus%20prediction
scaffold_68	Augustus	exon	66013	66114	.	+	.	ID=model.g3751.t1.exon1;Parent=model.g3751.t1
scaffold_68	Augustus	CDS	66013	66114	.	+	.	ID=cds.model.g3751.t1;Parent=model.g3751.t1
scaffold_68	Augustus	exon	66381	67778	.	+	.	ID=model.g3751.t1.exon2;Parent=model.g3751.t1
scaffold_68	Augustus	CDS	66381	67778	.	+	.	ID=cds.model.g3751.t1;Parent=model.g3751.t1
