FUN_004597-T1	note	BUSCO:EOG0926004Z
FUN_005885-T1	note	BUSCO:EOG0926009O
FUN_002802-T1	note	BUSCO:EOG092600NM
FUN_006611-T1	note	BUSCO:EOG092600S9
FUN_003149-T1	note	BUSCO:EOG092600SD
FUN_001041-T1	note	BUSCO:EOG092600SK
FUN_006924-T1	note	BUSCO:EOG092600T4
FUN_000136-T1	note	BUSCO:EOG092600T9
FUN_006362-T1	note	BUSCO:EOG092600W1
FUN_001626-T1	note	BUSCO:EOG092600X0
FUN_003790-T1	note	BUSCO:EOG092600XJ
FUN_001529-T1	note	BUSCO:EOG092601YK
FUN_005261-T1	note	BUSCO:EOG0926025H
FUN_002575-T1	note	BUSCO:EOG09260274
FUN_001778-T1	note	BUSCO:EOG09260289
FUN_002491-T1	note	BUSCO:EOG092602BZ
FUN_002230-T1	note	BUSCO:EOG092602FH
FUN_004912-T1	note	BUSCO:EOG092602I6
FUN_005936-T1	note	BUSCO:EOG092602OP
FUN_005191-T1	note	BUSCO:EOG092602UY
FUN_002109-T1	note	BUSCO:EOG09260375
FUN_005146-T1	note	BUSCO:EOG092603D0
FUN_005925-T1	note	BUSCO:EOG092603EH
FUN_005900-T1	note	BUSCO:EOG092603JK
FUN_005888-T1	note	BUSCO:EOG092603KJ
FUN_001049-T1	note	BUSCO:EOG092603SM
FUN_002762-T1	note	BUSCO:EOG092603YJ
FUN_005199-T1	note	BUSCO:EOG0926047G
FUN_000400-T1	note	BUSCO:EOG0926049A
FUN_006372-T1	note	BUSCO:EOG0926049S
FUN_001514-T1	note	BUSCO:EOG092604A0
FUN_001505-T1	note	BUSCO:EOG092604I8
FUN_001731-T1	note	BUSCO:EOG092604KQ
FUN_004029-T1	note	BUSCO:EOG092604MJ
FUN_005886-T1	note	BUSCO:EOG092604ML
FUN_000161-T1	note	BUSCO:EOG092604S1
FUN_000322-T1	note	BUSCO:EOG092604ZZ
FUN_004602-T1	note	BUSCO:EOG0926051U
FUN_004547-T1	note	BUSCO:EOG092605FC
FUN_006367-T1	note	BUSCO:EOG092605KN
FUN_001686-T1	note	BUSCO:EOG092605OK
FUN_004475-T1	note	BUSCO:EOG092605QM
FUN_002539-T1	note	BUSCO:EOG092605VL
FUN_006722-T1	note	BUSCO:EOG092605VU
FUN_001157-T1	note	BUSCO:EOG092605ZA
FUN_000301-T1	note	BUSCO:EOG092606AD
FUN_002182-T1	note	BUSCO:EOG092606CY
FUN_006601-T1	note	BUSCO:EOG092606O3
FUN_002549-T1	note	BUSCO:EOG092606UX
FUN_002409-T1	note	BUSCO:EOG092606WZ
FUN_004226-T1	note	BUSCO:EOG0926071Q
FUN_001339-T1	note	BUSCO:EOG0926073O
FUN_000401-T1	note	BUSCO:EOG0926074Y
FUN_005496-T1	note	BUSCO:EOG09260779
FUN_003186-T1	note	BUSCO:EOG0926077L
FUN_002681-T1	note	BUSCO:EOG0926079Q
FUN_004585-T1	note	BUSCO:EOG092607OQ
FUN_004620-T1	note	BUSCO:EOG092607QZ
FUN_004495-T1	note	BUSCO:EOG092607ZS
FUN_001144-T1	note	BUSCO:EOG092608AE
FUN_004183-T1	note	BUSCO:EOG092608AV
FUN_004225-T1	note	BUSCO:EOG092608GK
FUN_002875-T1	note	BUSCO:EOG092608L0
FUN_000353-T1	note	BUSCO:EOG092608RH
FUN_006724-T1	note	BUSCO:EOG092608T8
FUN_003549-T1	note	BUSCO:EOG092608WI
FUN_004648-T1	note	BUSCO:EOG092608WU
FUN_001691-T1	note	BUSCO:EOG092608ZS
FUN_002263-T1	note	BUSCO:EOG0926092K
FUN_005246-T1	note	BUSCO:EOG0926092K
FUN_005554-T1	note	BUSCO:EOG09260931
FUN_003061-T1	note	BUSCO:EOG092609JB
FUN_005661-T1	note	BUSCO:EOG092609O9
FUN_004224-T1	note	BUSCO:EOG092609RF
FUN_002904-T1	note	BUSCO:EOG092609YT
FUN_003582-T1	note	BUSCO:EOG09260A27
FUN_005245-T1	note	BUSCO:EOG09260A6Q
FUN_001111-T1	note	BUSCO:EOG09260A98
FUN_001006-T1	note	BUSCO:EOG09260AEC
FUN_001493-T1	note	BUSCO:EOG09260APA
FUN_003408-T1	note	BUSCO:EOG09260AQB
FUN_000275-T1	note	BUSCO:EOG09260AZA
FUN_001135-T1	note	BUSCO:EOG09260AZK
FUN_004358-T1	note	BUSCO:EOG09260AZM
FUN_002970-T1	note	BUSCO:EOG09260B3H
FUN_003196-T1	note	BUSCO:EOG09260B3X
FUN_004986-T1	note	BUSCO:EOG09260B65
FUN_006791-T1	note	BUSCO:EOG09260BFE
FUN_001737-T1	note	BUSCO:EOG09260BL6
FUN_001759-T1	note	BUSCO:EOG09260BRA
FUN_002770-T1	note	BUSCO:EOG09260BSW
FUN_003798-T1	note	BUSCO:EOG09260BYL
FUN_006141-T1	note	BUSCO:EOG09260BZ0
FUN_004541-T1	note	BUSCO:EOG09260C2V
FUN_004789-T1	note	BUSCO:EOG09260C5W
FUN_003386-T1	note	BUSCO:EOG09260CKC
FUN_002157-T1	note	BUSCO:EOG09260CMZ
FUN_004391-T1	note	BUSCO:EOG09260DFH
FUN_006922-T1	note	BUSCO:EOG09260DFJ
FUN_004656-T1	note	BUSCO:EOG09260DUR
FUN_001582-T1	note	BUSCO:EOG09260DUW
FUN_006143-T1	note	BUSCO:EOG09260DXP
FUN_000431-T1	note	BUSCO:EOG09260E8K
FUN_004831-T1	note	BUSCO:EOG09260EAZ
FUN_006718-T1	note	BUSCO:EOG09260EE7
FUN_002995-T1	note	BUSCO:EOG09260EOI
FUN_005339-T1	note	BUSCO:EOG09260EPS
FUN_006373-T1	note	BUSCO:EOG09260EQD
FUN_002331-T1	note	BUSCO:EOG09260ERO
FUN_002933-T1	note	BUSCO:EOG09260ETR
FUN_001471-T1	note	BUSCO:EOG09260EZT
FUN_006297-T1	note	BUSCO:EOG09260FFP
FUN_003535-T1	note	BUSCO:EOG09260FKU
FUN_002766-T1	note	BUSCO:EOG09260FL2
FUN_001485-T1	note	BUSCO:EOG09260FMW
FUN_000420-T1	note	BUSCO:EOG09260FPA
FUN_000321-T1	note	BUSCO:EOG09260FX0
FUN_004088-T1	note	BUSCO:EOG09260FZZ
FUN_002908-T1	note	BUSCO:EOG09260GF5
FUN_004395-T1	note	BUSCO:EOG09260GIX
FUN_003813-T1	note	BUSCO:EOG09260GKG
FUN_000460-T1	note	BUSCO:EOG09260GOF
FUN_004439-T1	note	BUSCO:EOG09260H81
FUN_005355-T1	note	BUSCO:EOG09260HMA
FUN_002966-T1	note	BUSCO:EOG09260HPO
FUN_002059-T1	note	BUSCO:EOG09260HS3
FUN_004674-T1	note	BUSCO:EOG09260HSP
FUN_001190-T1	note	BUSCO:EOG09260IU8
FUN_003630-T1	note	BUSCO:EOG09260J53
FUN_001696-T1	note	BUSCO:EOG09260J8F
FUN_003818-T1	note	BUSCO:EOG09260J97
FUN_006805-T1	note	BUSCO:EOG09260JDM
FUN_001525-T1	note	BUSCO:EOG09260JED
FUN_004752-T1	note	BUSCO:EOG09260JJW
FUN_003337-T1	note	BUSCO:EOG09260JNY
FUN_000221-T1	note	BUSCO:EOG09260JO5
FUN_005208-T1	note	BUSCO:EOG09260JT9
FUN_002297-T1	note	BUSCO:EOG09260JTZ
FUN_001890-T1	note	BUSCO:EOG09260K24
FUN_000597-T1	note	BUSCO:EOG09260K29
FUN_002420-T1	note	BUSCO:EOG09260K4B
FUN_005794-T1	note	BUSCO:EOG09260K4V
FUN_006090-T1	note	BUSCO:EOG09260K5F
FUN_000364-T1	note	BUSCO:EOG09260KCB
FUN_006672-T1	note	BUSCO:EOG09260KCW
FUN_006150-T1	note	BUSCO:EOG09260KDB
FUN_006862-T1	note	BUSCO:EOG09260KDB
FUN_005825-T1	note	BUSCO:EOG09260KGS
FUN_005038-T1	note	BUSCO:EOG09260KIY
FUN_006617-T1	note	BUSCO:EOG09260KNI
FUN_001421-T1	note	BUSCO:EOG09260KNR
FUN_002577-T1	note	BUSCO:EOG09260KWP
FUN_004503-T1	note	BUSCO:EOG09260LI6
FUN_001457-T1	note	BUSCO:EOG09260LJ8
FUN_002826-T1	note	BUSCO:EOG09260LRX
FUN_005358-T1	note	BUSCO:EOG09260LS9
FUN_004301-T1	note	BUSCO:EOG09260LVD
FUN_006614-T1	note	BUSCO:EOG09260M44
FUN_000359-T1	note	BUSCO:EOG09260M87
FUN_000521-T1	note	BUSCO:EOG09260MBW
FUN_004759-T1	note	BUSCO:EOG09260MRU
FUN_005957-T1	note	BUSCO:EOG09260N2T
FUN_003191-T1	note	BUSCO:EOG09260N53
FUN_003703-T1	note	BUSCO:EOG09260NAN
FUN_002440-T1	note	BUSCO:EOG09260NE0
FUN_001978-T1	note	BUSCO:EOG09260NHB
FUN_001168-T1	note	BUSCO:EOG09260NHN
FUN_004385-T1	note	BUSCO:EOG09260NNR
FUN_004172-T1	note	BUSCO:EOG09260NWN
FUN_002160-T1	note	BUSCO:EOG09260NY2
FUN_004231-T1	note	BUSCO:EOG09260NZ8
FUN_000245-T1	note	BUSCO:EOG09260OCI
FUN_005081-T1	note	BUSCO:EOG09260OLB
FUN_004059-T1	note	BUSCO:EOG09260OM6
FUN_004807-T1	note	BUSCO:EOG09260OZU
FUN_001891-T1	note	BUSCO:EOG09260P2K
FUN_005655-T1	note	BUSCO:EOG09260P5R
FUN_004147-T1	note	BUSCO:EOG09260PJ9
FUN_001312-T1	note	BUSCO:EOG09260QNB
FUN_006858-T1	note	BUSCO:EOG09260QVP
FUN_001351-T1	note	BUSCO:EOG09260R9L
FUN_004866-T1	note	BUSCO:EOG09260RGH
FUN_000059-T1	note	BUSCO:EOG09260RRC
FUN_001533-T1	note	BUSCO:EOG09260RRN
FUN_000290-T1	note	BUSCO:EOG09260RS7
FUN_001164-T1	note	BUSCO:EOG09260S3L
FUN_003227-T1	note	BUSCO:EOG09260SIZ
FUN_001486-T1	note	BUSCO:EOG09260SJV
FUN_001926-T1	note	BUSCO:EOG09260SL3
FUN_004238-T1	note	BUSCO:EOG09260SR2
FUN_003391-T1	note	BUSCO:EOG09260SRF
FUN_003826-T1	note	BUSCO:EOG09260T28
FUN_005425-T1	note	BUSCO:EOG09260THV
FUN_004118-T1	note	BUSCO:EOG09260TLW
FUN_001147-T1	note	BUSCO:EOG09260TPT
FUN_001993-T1	note	BUSCO:EOG09260TUT
FUN_006498-T1	note	BUSCO:EOG09260TUT
FUN_006590-T1	note	BUSCO:EOG09260TVA
FUN_005785-T1	note	BUSCO:EOG09260TWS
FUN_005575-T1	note	BUSCO:EOG09260U6R
FUN_003375-T1	note	BUSCO:EOG09260UA2
FUN_005847-T1	note	BUSCO:EOG09260UJK
FUN_006471-T1	note	BUSCO:EOG09260UXC
FUN_006491-T1	note	BUSCO:EOG09260V8Q
FUN_001317-T1	note	BUSCO:EOG09260VCG
FUN_001606-T1	note	BUSCO:EOG09260VEY
FUN_001180-T1	note	BUSCO:EOG09260VHV
FUN_002099-T1	note	BUSCO:EOG09260VTA
FUN_004246-T1	note	BUSCO:EOG09260VTN
FUN_002146-T1	note	BUSCO:EOG09260VYK
FUN_005544-T1	note	BUSCO:EOG09260W52
FUN_005217-T1	note	BUSCO:EOG09260W8D
FUN_006528-T1	note	BUSCO:EOG09260W9L
FUN_006769-T1	note	BUSCO:EOG09260WCZ
FUN_006351-T1	note	BUSCO:EOG09260WG2
FUN_000654-T1	note	BUSCO:EOG09260WGT
FUN_004607-T1	note	BUSCO:EOG09260WU6
FUN_000882-T1	note	BUSCO:EOG09260WUA
FUN_003342-T1	note	BUSCO:EOG09260WUS
FUN_005182-T1	note	BUSCO:EOG09260WYQ
FUN_000415-T1	note	BUSCO:EOG09260XH5
FUN_004926-T1	note	BUSCO:EOG09260XL0
FUN_006119-T1	note	BUSCO:EOG09260XOG
FUN_002825-T1	note	BUSCO:EOG09260XQV
FUN_001542-T1	note	BUSCO:EOG09260XSR
FUN_001011-T1	note	BUSCO:EOG09260Y2Q
FUN_002509-T1	note	BUSCO:EOG09260YMF
FUN_000446-T1	note	BUSCO:EOG09260Z3X
FUN_001522-T1	note	BUSCO:EOG09260Z5E
FUN_003645-T1	note	BUSCO:EOG09260ZG2
FUN_005471-T1	note	BUSCO:EOG09260ZWU
FUN_004518-T1	note	BUSCO:EOG09261031
FUN_000337-T1	note	BUSCO:EOG092610KH
FUN_004671-T1	note	BUSCO:EOG092610LP
FUN_003448-T1	note	BUSCO:EOG092610LQ
FUN_000042-T1	note	BUSCO:EOG092610TN
FUN_003252-T1	note	BUSCO:EOG092610VI
FUN_006138-T1	note	BUSCO:EOG092610ZY
FUN_004494-T1	note	BUSCO:EOG09261127
FUN_004576-T1	note	BUSCO:EOG0926112A
FUN_004837-T1	note	BUSCO:EOG0926115P
FUN_006665-T1	note	BUSCO:EOG0926115V
FUN_003204-T1	note	BUSCO:EOG092611G7
FUN_003040-T1	note	BUSCO:EOG092611HB
FUN_006802-T1	note	BUSCO:EOG09261225
FUN_001930-T1	note	BUSCO:EOG0926129I
FUN_003004-T1	note	BUSCO:EOG092612AK
FUN_001141-T1	note	BUSCO:EOG092612CC
FUN_006171-T1	note	BUSCO:EOG092612J3
FUN_003804-T1	note	BUSCO:EOG092612LP
FUN_004261-T1	note	BUSCO:EOG092612MY
FUN_003756-T1	note	BUSCO:EOG092612XD
FUN_001013-T1	note	BUSCO:EOG0926133I
FUN_002435-T1	note	BUSCO:EOG0926137U
FUN_003922-T1	note	BUSCO:EOG092613QA
FUN_000049-T1	note	BUSCO:EOG092613R2
FUN_006773-T1	note	BUSCO:EOG092613S3
FUN_006627-T1	note	BUSCO:EOG092613UB
FUN_003799-T1	note	BUSCO:EOG09261404
FUN_000300-T1	note	BUSCO:EOG0926142H
FUN_003892-T1	note	BUSCO:EOG0926142Y
FUN_006584-T1	note	BUSCO:EOG0926146A
FUN_005510-T1	note	BUSCO:EOG09261476
FUN_002246-T1	note	BUSCO:EOG092614DJ
FUN_000643-T1	note	BUSCO:EOG092614E6
FUN_006633-T1	note	BUSCO:EOG092614O9
FUN_006209-T1	note	BUSCO:EOG092614UB
FUN_000919-T1	note	BUSCO:EOG092614ZG
FUN_006349-T1	note	BUSCO:EOG0926158Y
FUN_000363-T1	note	BUSCO:EOG092615CC
FUN_001441-T1	note	BUSCO:EOG092615IE
FUN_000193-T1	note	BUSCO:EOG092615SM
FUN_003771-T1	note	BUSCO:EOG092615Y4
FUN_004476-T1	note	BUSCO:EOG09261660
FUN_000811-T1	note	BUSCO:EOG09261666
FUN_005570-T1	note	BUSCO:EOG092616QN
FUN_006139-T1	note	BUSCO:EOG092616YZ
FUN_001349-T1	note	BUSCO:EOG092617AN
FUN_002950-T1	note	BUSCO:EOG092617RN
FUN_005946-T1	note	BUSCO:EOG092617RY
FUN_004754-T1	note	BUSCO:EOG092617S2
FUN_002218-T1	note	BUSCO:EOG09261801
FUN_004571-T1	note	BUSCO:EOG092618M2
FUN_000857-T1	note	BUSCO:EOG092618UZ
FUN_000766-T1	note	BUSCO:EOG0926195C
FUN_000993-T1	note	BUSCO:EOG092619EA
FUN_005330-T1	note	BUSCO:EOG092619L1
FUN_001368-T1	note	BUSCO:EOG092619NK
FUN_005679-T1	note	BUSCO:EOG092619RJ
FUN_002234-T1	note	BUSCO:EOG09261A3K
FUN_002098-T1	note	BUSCO:EOG09261ABB
FUN_004638-T1	note	BUSCO:EOG09261ACJ
FUN_002100-T1	note	BUSCO:EOG09261AH9
FUN_001159-T1	note	BUSCO:EOG09261AMX
FUN_005833-T1	note	BUSCO:EOG09261B14
FUN_005242-T1	note	BUSCO:EOG09261B18
FUN_006217-T1	note	BUSCO:EOG09261B3Q
FUN_006154-T1	note	BUSCO:EOG09261BP0
FUN_005541-T1	note	BUSCO:EOG09261BPJ
FUN_001344-T1	note	BUSCO:EOG09261CM0
FUN_001884-T1	note	BUSCO:EOG09261CQG
FUN_005503-T1	note	BUSCO:EOG09261CWO
FUN_001333-T1	note	BUSCO:EOG09261CXQ
FUN_005565-T1	note	BUSCO:EOG09261D4D
FUN_005891-T1	note	BUSCO:EOG09261DG0
FUN_004293-T1	note	BUSCO:EOG09261DGU
FUN_001218-T1	note	BUSCO:EOG09261DHR
FUN_006593-T1	note	BUSCO:EOG09261DJC
FUN_005519-T1	note	BUSCO:EOG09261DRB
FUN_003672-T1	note	BUSCO:EOG09261DW8
FUN_004348-T1	note	BUSCO:EOG09261EAB
FUN_002389-T1	note	BUSCO:EOG09261EMF
FUN_000179-T1	note	BUSCO:EOG09261EU7
FUN_004715-T1	note	BUSCO:EOG09261EY9
FUN_003250-T1	note	BUSCO:EOG09261F73
FUN_005450-T1	note	BUSCO:EOG09261F9G
FUN_001748-T1	note	BUSCO:EOG09261FAB
FUN_002546-T1	note	BUSCO:EOG09261FAX
FUN_002320-T1	note	BUSCO:EOG09261FH7
FUN_001223-T1	note	BUSCO:EOG09261FM4
FUN_000631-T1	note	BUSCO:EOG09261G1Y
FUN_003776-T1	note	BUSCO:EOG09261G92
FUN_001462-T1	note	BUSCO:EOG09261H5E
FUN_000907-T1	note	BUSCO:EOG09261HM3
FUN_006716-T1	note	BUSCO:EOG09261HQU
FUN_005896-T1	note	BUSCO:EOG09261HZD
FUN_000357-T1	note	BUSCO:EOG09261I1G
FUN_000220-T1	note	BUSCO:EOG09261I1I
FUN_000383-T1	note	BUSCO:EOG09261I8J
FUN_003809-T1	note	BUSCO:EOG09261IBJ
FUN_005439-T1	note	BUSCO:EOG09261ICI
FUN_001957-T1	note	BUSCO:EOG09261IEH
FUN_005225-T1	note	BUSCO:EOG09261IEV
FUN_000076-T1	note	BUSCO:EOG09261IFQ
FUN_005783-T1	note	BUSCO:EOG09261IOS
FUN_003302-T1	note	BUSCO:EOG09261JCQ
FUN_001712-T1	note	BUSCO:EOG09261JR0
FUN_005394-T1	note	BUSCO:EOG09261JUE
FUN_001211-T1	note	BUSCO:EOG09261JVS
FUN_004737-T1	note	BUSCO:EOG09261JWS
FUN_004493-T1	note	BUSCO:EOG09261K9J
FUN_000303-T1	note	BUSCO:EOG09261KZ6
FUN_003065-T1	note	BUSCO:EOG09261L4M
FUN_005617-T1	note	BUSCO:EOG09261LEU
FUN_004994-T1	note	BUSCO:EOG09261LPY
FUN_004762-T1	note	BUSCO:EOG09261LV7
FUN_001568-T1	note	BUSCO:EOG09261M4S
FUN_003796-T1	note	BUSCO:EOG09261MG9
FUN_001892-T1	note	BUSCO:EOG09261MOX
FUN_002145-T1	note	BUSCO:EOG09261N20
FUN_004331-T1	note	BUSCO:EOG09261N2L
FUN_003702-T1	note	BUSCO:EOG09261N64
FUN_004689-T1	note	BUSCO:EOG09261NLR
FUN_005742-T1	note	BUSCO:EOG09261NLY
FUN_000089-T1	note	BUSCO:EOG09261NW2
FUN_001636-T1	note	BUSCO:EOG09261O4Y
FUN_005820-T1	note	BUSCO:EOG09261O7R
FUN_000305-T1	note	BUSCO:EOG09261OIA
FUN_005787-T1	note	BUSCO:EOG09261OIF
FUN_004584-T1	note	BUSCO:EOG09261OKK
FUN_005851-T1	note	BUSCO:EOG09261OLD
FUN_001258-T1	note	BUSCO:EOG09261ONU
FUN_002204-T1	note	BUSCO:EOG09261OXD
FUN_002148-T1	note	BUSCO:EOG09261OXV
FUN_006696-T1	note	BUSCO:EOG09261P7G
FUN_006412-T1	note	BUSCO:EOG09261PJZ
FUN_001697-T1	note	BUSCO:EOG09261PNZ
FUN_001064-T1	note	BUSCO:EOG09261PUF
FUN_001707-T1	note	BUSCO:EOG09261Q18
FUN_006325-T1	note	BUSCO:EOG09261Q5L
FUN_002024-T1	note	BUSCO:EOG09261QR5
FUN_000823-T1	note	BUSCO:EOG09261QR8
FUN_005745-T1	note	BUSCO:EOG09261QYO
FUN_000098-T1	note	BUSCO:EOG09261RFF
FUN_006380-T1	note	BUSCO:EOG09261RU1
FUN_006020-T1	note	BUSCO:EOG09261RWJ
FUN_004515-T1	note	BUSCO:EOG09261RWU
FUN_004629-T1	note	BUSCO:EOG09261S0S
FUN_001769-T1	note	BUSCO:EOG09261SS1
FUN_003037-T1	note	BUSCO:EOG09261T6U
FUN_000271-T1	note	BUSCO:EOG09261T74
FUN_004399-T1	note	BUSCO:EOG09261T98
FUN_001592-T1	note	BUSCO:EOG09261TEQ
FUN_004730-T1	note	BUSCO:EOG09261TPN
FUN_000192-T1	note	BUSCO:EOG09261UMG
FUN_006164-T1	note	BUSCO:EOG09261UOJ
FUN_000932-T1	note	BUSCO:EOG09261UPM
FUN_004387-T1	note	BUSCO:EOG09261V03
FUN_001048-T1	note	BUSCO:EOG09261V2P
FUN_006778-T1	note	BUSCO:EOG09261V87
FUN_000652-T1	note	BUSCO:EOG09261VI3
FUN_006120-T1	note	BUSCO:EOG09261VUC
FUN_000217-T1	note	BUSCO:EOG09261W2O
FUN_003475-T1	note	BUSCO:EOG09261W3X
FUN_006433-T1	note	BUSCO:EOG09261W90
FUN_005385-T1	note	BUSCO:EOG09261WJ8
FUN_002821-T1	note	BUSCO:EOG09261WVT
FUN_001764-T1	note	BUSCO:EOG09261XAF
FUN_004048-T1	note	BUSCO:EOG09261XGL
FUN_006621-T1	note	BUSCO:EOG09261XNJ
FUN_005238-T1	note	BUSCO:EOG09261XNU
FUN_004264-T1	note	BUSCO:EOG09261Y04
FUN_000864-T1	note	BUSCO:EOG09261YGB
FUN_003385-T1	note	BUSCO:EOG09261YRA
FUN_005856-T1	note	BUSCO:EOG09261YV6
FUN_002085-T1	note	BUSCO:EOG09261ZFN
FUN_000288-T1	note	BUSCO:EOG09261ZI1
FUN_002333-T1	note	BUSCO:EOG09261ZJR
FUN_003042-T1	note	BUSCO:EOG09261ZPW
FUN_000912-T1	note	BUSCO:EOG09261ZXZ
FUN_001156-T1	note	BUSCO:EOG092620CR
FUN_005421-T1	note	BUSCO:EOG092620E4
FUN_005434-T1	note	BUSCO:EOG092620EL
FUN_005011-T1	note	BUSCO:EOG092620FM
FUN_004613-T1	note	BUSCO:EOG092620IA
FUN_004710-T1	note	BUSCO:EOG092620V3
FUN_006780-T1	note	BUSCO:EOG0926213Q
FUN_006162-T1	note	BUSCO:EOG0926213Z
FUN_001251-T1	note	BUSCO:EOG092621CK
FUN_001244-T1	note	BUSCO:EOG092621F2
FUN_006135-T1	note	BUSCO:EOG092621GA
FUN_003704-T1	note	BUSCO:EOG092621GY
FUN_004384-T1	note	BUSCO:EOG092621X3
FUN_003452-T1	note	BUSCO:EOG092621YU
FUN_000760-T1	note	BUSCO:EOG0926229Z
FUN_004073-T1	note	BUSCO:EOG09262341
FUN_001743-T1	note	BUSCO:EOG0926235L
FUN_005272-T1	note	BUSCO:EOG09262387
FUN_005302-T1	note	BUSCO:EOG092623WR
FUN_004973-T1	note	BUSCO:EOG0926248P
FUN_004828-T1	note	BUSCO:EOG0926248W
FUN_004474-T1	note	BUSCO:EOG092624JL
FUN_004781-T1	note	BUSCO:EOG092624KK
FUN_002328-T1	note	BUSCO:EOG092624RX
FUN_003160-T1	note	BUSCO:EOG092624SJ
FUN_002315-T1	note	BUSCO:EOG092624UF
FUN_003169-T1	note	BUSCO:EOG092624X0
FUN_005487-T1	note	BUSCO:EOG09262516
FUN_002853-T1	note	BUSCO:EOG0926251E
FUN_001212-T1	note	BUSCO:EOG092625AX
FUN_002128-T1	note	BUSCO:EOG092625OH
FUN_004498-T1	note	BUSCO:EOG092625U6
FUN_003439-T1	note	BUSCO:EOG09262645
FUN_000592-T1	note	BUSCO:EOG092626HU
FUN_001367-T1	note	BUSCO:EOG09262739
FUN_004694-T1	note	BUSCO:EOG092627F1
FUN_005548-T1	note	BUSCO:EOG092627XA
FUN_006675-T1	note	BUSCO:EOG092628A0
FUN_004750-T1	note	BUSCO:EOG092628FW
FUN_006725-T1	note	BUSCO:EOG092628HC
FUN_002798-T1	note	BUSCO:EOG092628LW
FUN_004589-T1	note	BUSCO:EOG092628SP
FUN_002028-T1	note	BUSCO:EOG09262914
FUN_002568-T1	note	BUSCO:EOG092629FB
FUN_006445-T1	note	BUSCO:EOG092629RT
FUN_000346-T1	note	BUSCO:EOG092629U5
FUN_004198-T1	note	BUSCO:EOG092629WA
FUN_002063-T1	note	BUSCO:EOG092629WJ
FUN_005549-T1	note	BUSCO:EOG09262A65
FUN_002866-T1	note	BUSCO:EOG09262A6N
FUN_000557-T1	note	BUSCO:EOG09262A8G
FUN_005187-T1	note	BUSCO:EOG09262B1U
FUN_002286-T1	note	BUSCO:EOG09262BCZ
FUN_005945-T1	note	BUSCO:EOG09262BHE
FUN_005841-T1	note	BUSCO:EOG09262BVA
FUN_005422-T1	note	BUSCO:EOG09262C5Z
FUN_001427-T1	note	BUSCO:EOG09262CA4
FUN_000411-T1	note	BUSCO:EOG09262CBI
FUN_004810-T1	note	BUSCO:EOG09262CDO
FUN_006345-T1	note	BUSCO:EOG09262CMP
FUN_006122-T1	note	BUSCO:EOG09262CUO
FUN_006705-T1	note	BUSCO:EOG09262CXO
FUN_001564-T1	note	BUSCO:EOG09262D0D
FUN_005405-T1	note	BUSCO:EOG09262D4G
FUN_000743-T1	note	BUSCO:EOG09262DC1
FUN_004178-T1	note	BUSCO:EOG09262DKA
FUN_002967-T1	note	BUSCO:EOG09262DPL
FUN_004126-T1	note	BUSCO:EOG09262DUV
FUN_002977-T1	note	BUSCO:EOG09262E3Q
FUN_001130-T1	note	BUSCO:EOG09262E4Q
FUN_006326-T1	note	BUSCO:EOG09262E4T
FUN_006638-T1	note	BUSCO:EOG09262E7I
FUN_003010-T1	note	BUSCO:EOG09262E98
FUN_003832-T1	note	BUSCO:EOG09262ESR
FUN_003906-T1	note	BUSCO:EOG09262F22
FUN_001238-T1	note	BUSCO:EOG09262F7P
FUN_006613-T1	note	BUSCO:EOG09262FE3
FUN_003044-T1	note	BUSCO:EOG09262FJB
FUN_006669-T1	note	BUSCO:EOG09262FW1
FUN_001437-T1	note	BUSCO:EOG09262G8Y
FUN_005672-T1	note	BUSCO:EOG09262GLP
FUN_003811-T1	note	BUSCO:EOG09262GNE
FUN_002680-T1	note	BUSCO:EOG09262GWQ
FUN_006104-T1	note	BUSCO:EOG09262GXD
FUN_006088-T1	note	BUSCO:EOG09262H1X
FUN_002385-T1	note	BUSCO:EOG09262H34
FUN_003203-T1	note	BUSCO:EOG09262H50
FUN_001761-T1	note	BUSCO:EOG09262HA6
FUN_006612-T1	note	BUSCO:EOG09262HKC
FUN_004056-T1	note	BUSCO:EOG09262HP3
FUN_003339-T1	note	BUSCO:EOG09262I0R
FUN_001096-T1	note	BUSCO:EOG09262ILV
FUN_000113-T1	note	BUSCO:EOG09262IP2
FUN_005248-T1	note	BUSCO:EOG09262IY3
FUN_001057-T1	note	BUSCO:EOG09262IZ6
FUN_004844-T1	note	BUSCO:EOG09262IZO
FUN_001749-T1	note	BUSCO:EOG09262JAT
FUN_002386-T1	note	BUSCO:EOG09262JRP
FUN_003829-T1	note	BUSCO:EOG09262JWJ
FUN_003787-T1	note	BUSCO:EOG09262JZK
FUN_005819-T1	note	BUSCO:EOG09262K67
FUN_000230-T1	note	BUSCO:EOG09262K8C
FUN_004834-T1	note	BUSCO:EOG09262K8L
FUN_001299-T1	note	BUSCO:EOG09262K9A
FUN_001605-T1	note	BUSCO:EOG09262KJA
FUN_003762-T1	note	BUSCO:EOG09262KUJ
FUN_001526-T1	note	BUSCO:EOG09262KVB
FUN_006168-T1	note	BUSCO:EOG09262KZ3
FUN_000102-T1	note	BUSCO:EOG09262L1P
FUN_000067-T1	note	BUSCO:EOG09262LI4
FUN_001213-T1	note	BUSCO:EOG09262LQT
FUN_002484-T1	note	BUSCO:EOG09262LYR
FUN_001284-T1	note	BUSCO:EOG09262M0W
FUN_002105-T1	note	BUSCO:EOG09262M7B
FUN_006376-T1	note	BUSCO:EOG09262MFL
FUN_003036-T1	note	BUSCO:EOG09262MJW
FUN_003001-T1	note	BUSCO:EOG09262MOO
FUN_006231-T1	note	BUSCO:EOG09262MXH
FUN_000150-T1	note	BUSCO:EOG09262N0U
FUN_003640-T1	note	BUSCO:EOG09262N10
FUN_006969-T1	note	BUSCO:EOG09262N3C
FUN_006673-T1	note	BUSCO:EOG09262N47
FUN_001629-T1	note	BUSCO:EOG09262N5O
FUN_000740-T1	note	BUSCO:EOG09262NB1
FUN_003470-T1	note	BUSCO:EOG09262NIR
FUN_002231-T1	note	BUSCO:EOG09262NNS
FUN_003064-T1	note	BUSCO:EOG09262O0R
FUN_001287-T1	note	BUSCO:EOG09262OJ4
FUN_004168-T1	note	BUSCO:EOG09262OX9
FUN_003641-T1	note	BUSCO:EOG09262PAY
FUN_005152-T1	note	BUSCO:EOG09262PIH
FUN_004836-T1	note	BUSCO:EOG09262PMC
FUN_005902-T1	note	BUSCO:EOG09262POL
FUN_004263-T1	note	BUSCO:EOG09262PPU
FUN_000229-T1	note	BUSCO:EOG09262PZ9
FUN_006605-T1	note	BUSCO:EOG09262Q6S
FUN_004560-T1	note	BUSCO:EOG09262QJW
FUN_006765-T1	note	BUSCO:EOG09262QL6
FUN_001797-T1	note	BUSCO:EOG09262QRH
FUN_001920-T1	note	BUSCO:EOG09262QS5
FUN_001012-T1	note	BUSCO:EOG09262QTY
FUN_003473-T1	note	BUSCO:EOG09262R8O
FUN_004913-T1	note	BUSCO:EOG09262SMG
FUN_000886-T1	note	BUSCO:EOG09262SR7
FUN_003924-T1	note	BUSCO:EOG09262SWJ
FUN_004839-T1	note	BUSCO:EOG09262TEV
FUN_002751-T1	note	BUSCO:EOG09262TUR
FUN_005437-T1	note	BUSCO:EOG09262U7S
FUN_006837-T1	note	BUSCO:EOG09262UAS
FUN_004630-T1	note	BUSCO:EOG09262UTQ
FUN_002817-T1	note	BUSCO:EOG09262V3O
FUN_004483-T1	note	BUSCO:EOG09262V9N
FUN_001394-T1	note	BUSCO:EOG09262VOC
FUN_003628-T1	note	BUSCO:EOG09262VPD
FUN_002918-T1	note	BUSCO:EOG09262WFG
FUN_002439-T1	note	BUSCO:EOG09262WHU
FUN_003547-T1	note	BUSCO:EOG09262WQX
FUN_000853-T1	note	BUSCO:EOG09262WSH
FUN_003230-T1	note	BUSCO:EOG09262WXK
FUN_005940-T1	note	BUSCO:EOG09262X01
FUN_003711-T1	note	BUSCO:EOG09262X31
FUN_002851-T1	note	BUSCO:EOG09262X74
FUN_002015-T1	note	BUSCO:EOG09262X7T
FUN_006058-T1	note	BUSCO:EOG09262X8R
FUN_000711-T1	note	BUSCO:EOG09262XGK
FUN_003775-T1	note	BUSCO:EOG09262XMN
FUN_002954-T1	note	BUSCO:EOG09262XRU
FUN_002459-T1	note	BUSCO:EOG09262YAU
FUN_005443-T1	note	BUSCO:EOG09262YP5
FUN_000973-T1	note	BUSCO:EOG09262YQG
FUN_004009-T1	note	BUSCO:EOG09262Z0M
FUN_001277-T1	note	BUSCO:EOG09262Z2S
FUN_004631-T1	note	BUSCO:EOG09262ZZ8
FUN_002323-T1	note	BUSCO:EOG0926300R
FUN_004484-T1	note	BUSCO:EOG0926306O
FUN_003486-T1	note	BUSCO:EOG0926307V
FUN_001241-T1	note	BUSCO:EOG092630MJ
FUN_002570-T1	note	BUSCO:EOG092630UB
FUN_000073-T1	note	BUSCO:EOG092630YS
FUN_002551-T1	note	BUSCO:EOG0926310O
FUN_000274-T1	note	BUSCO:EOG0926315C
FUN_003584-T1	note	BUSCO:EOG092631IR
FUN_006426-T1	note	BUSCO:EOG092631ML
FUN_003753-T1	note	BUSCO:EOG092631MU
FUN_000307-T1	note	BUSCO:EOG092631QQ
FUN_005789-T1	note	BUSCO:EOG092631UM
FUN_002091-T1	note	BUSCO:EOG09263274
FUN_003434-T1	note	BUSCO:EOG092632FC
FUN_004617-T1	note	BUSCO:EOG092632TF
FUN_005700-T1	note	BUSCO:EOG092632WW
FUN_005247-T1	note	BUSCO:EOG092633QB
FUN_006770-T1	note	BUSCO:EOG092633US
FUN_004295-T1	note	BUSCO:EOG0926347K
FUN_005705-T1	note	BUSCO:EOG09263483
FUN_000724-T1	note	BUSCO:EOG092634B1
FUN_000572-T1	note	BUSCO:EOG092634B5
FUN_006243-T1	note	BUSCO:EOG092634M1
FUN_000347-T1	note	BUSCO:EOG092634MM
FUN_002432-T1	note	BUSCO:EOG092634ZL
FUN_005788-T1	note	BUSCO:EOG0926357F
FUN_003304-T1	note	BUSCO:EOG092635SS
FUN_006744-T1	note	BUSCO:EOG092635ST
FUN_003820-T1	note	BUSCO:EOG092635YY
FUN_004967-T1	note	BUSCO:EOG09263690
FUN_003009-T1	note	BUSCO:EOG092636Y6
FUN_006550-T1	note	BUSCO:EOG09263720
FUN_005393-T1	note	BUSCO:EOG0926374A
FUN_000287-T1	note	BUSCO:EOG09263760
FUN_000475-T1	note	BUSCO:EOG0926384F
FUN_003003-T1	note	BUSCO:EOG0926386D
FUN_005271-T1	note	BUSCO:EOG0926388H
FUN_006097-T1	note	BUSCO:EOG092638AP
FUN_000653-T1	note	BUSCO:EOG092638CT
FUN_002198-T1	note	BUSCO:EOG092638EN
FUN_004279-T1	note	BUSCO:EOG092638XA
FUN_006203-T1	note	BUSCO:EOG0926390Q
FUN_002211-T1	note	BUSCO:EOG092639H5
FUN_004947-T1	note	BUSCO:EOG09263A3Y
FUN_001050-T1	note	BUSCO:EOG09263A5D
FUN_003521-T1	note	BUSCO:EOG09263A64
FUN_004011-T1	note	BUSCO:EOG09263AZP
FUN_002572-T1	note	BUSCO:EOG09263B7X
FUN_006244-T1	note	BUSCO:EOG09263BDA
FUN_000053-T1	note	BUSCO:EOG09263BE5
FUN_006332-T1	note	BUSCO:EOG09263BGW
FUN_002319-T1	note	BUSCO:EOG09263C4C
FUN_005201-T1	note	BUSCO:EOG09263C55
FUN_000445-T1	note	BUSCO:EOG09263CAC
FUN_001572-T1	note	BUSCO:EOG09263CAH
FUN_004215-T1	note	BUSCO:EOG09263CG2
FUN_001555-T1	note	BUSCO:EOG09263CG4
FUN_005965-T1	note	BUSCO:EOG09263CGP
FUN_004507-T1	note	BUSCO:EOG09263CLY
FUN_000205-T1	note	BUSCO:EOG09263CUQ
FUN_000367-T1	note	BUSCO:EOG09263DFA
FUN_000835-T1	note	BUSCO:EOG09263DQH
FUN_001511-T1	note	BUSCO:EOG09263E49
FUN_000259-T1	note	BUSCO:EOG09263E5F
FUN_006341-T1	note	BUSCO:EOG09263E87
FUN_003437-T1	note	BUSCO:EOG09263E9V
FUN_003418-T1	note	BUSCO:EOG09263EBB
FUN_000234-T1	note	BUSCO:EOG09263EDC
FUN_004593-T1	note	BUSCO:EOG09263EVJ
FUN_005488-T1	note	BUSCO:EOG09263F11
FUN_006502-T1	note	BUSCO:EOG09263F3I
FUN_004900-T1	note	BUSCO:EOG09263FAK
FUN_002913-T1	note	BUSCO:EOG09263FGN
FUN_005800-T1	note	BUSCO:EOG09263FKC
FUN_004045-T1	note	BUSCO:EOG09263FTE
FUN_004501-T1	note	BUSCO:EOG09263G3M
FUN_001222-T1	note	BUSCO:EOG09263G4R
FUN_004691-T1	note	BUSCO:EOG09263GIG
FUN_004398-T1	note	BUSCO:EOG09263GSR
FUN_002890-T1	note	BUSCO:EOG09263GUT
FUN_005622-T1	note	BUSCO:EOG09263H0Y
FUN_000086-T1	note	BUSCO:EOG09263H5H
FUN_004200-T1	note	BUSCO:EOG09263HD8
FUN_004127-T1	note	BUSCO:EOG09263HE6
FUN_006323-T1	note	BUSCO:EOG09263HED
FUN_003612-T1	note	BUSCO:EOG09263HK2
FUN_004814-T1	note	BUSCO:EOG09263HYJ
FUN_002477-T1	note	BUSCO:EOG09263I4U
FUN_000376-T1	note	BUSCO:EOG09263I7I
FUN_005334-T1	note	BUSCO:EOG09263IQ5
FUN_006306-T1	note	BUSCO:EOG09263J3H
FUN_003438-T1	note	BUSCO:EOG09263J6Z
FUN_005483-T1	note	BUSCO:EOG09263J7D
FUN_002181-T1	note	BUSCO:EOG09263JCT
FUN_002515-T1	note	BUSCO:EOG09263JFQ
FUN_001281-T1	note	BUSCO:EOG09263JW5
FUN_001515-T1	note	BUSCO:EOG09263JZO
FUN_006821-T1	note	BUSCO:EOG09263K45
FUN_001026-T1	note	BUSCO:EOG09263KB4
FUN_006731-T1	note	BUSCO:EOG09263KEE
FUN_006123-T1	note	BUSCO:EOG09263KRO
FUN_003515-T1	note	BUSCO:EOG09263KVG
FUN_001239-T1	note	BUSCO:EOG09263KZJ
FUN_002499-T1	note	BUSCO:EOG09263L00
FUN_004133-T1	note	BUSCO:EOG09263L52
FUN_005857-T1	note	BUSCO:EOG09263L9T
FUN_003789-T1	note	BUSCO:EOG09263LP3
FUN_003313-T1	note	BUSCO:EOG09263LR1
FUN_004316-T1	note	BUSCO:EOG09263M8W
FUN_000473-T1	note	BUSCO:EOG09263MEM
FUN_001101-T1	note	BUSCO:EOG09263MGE
FUN_002374-T1	note	BUSCO:EOG09263MIB
FUN_006634-T1	note	BUSCO:EOG09263MNN
FUN_003927-T1	note	BUSCO:EOG09263NE7
FUN_004378-T1	note	BUSCO:EOG09263NXM
FUN_004621-T1	note	BUSCO:EOG09263OAE
FUN_002118-T1	note	BUSCO:EOG09263OCO
FUN_000091-T1	note	BUSCO:EOG09263OQH
FUN_000041-T1	note	BUSCO:EOG09263OWL
FUN_003307-T1	note	BUSCO:EOG09263OXI
FUN_002203-T1	note	BUSCO:EOG09263OZR
FUN_005821-T1	note	BUSCO:EOG09263P17
FUN_001121-T1	note	BUSCO:EOG09263POH
FUN_000148-T1	note	BUSCO:EOG09263PXH
FUN_005696-T1	note	BUSCO:EOG09263Q8J
FUN_001675-T1	note	BUSCO:EOG09263QB7
FUN_003891-T1	note	BUSCO:EOG09263QH4
FUN_002404-T1	note	BUSCO:EOG09263QPR
FUN_000263-T1	note	BUSCO:EOG09263QUM
FUN_005153-T1	note	BUSCO:EOG09263R4M
FUN_002760-T1	note	BUSCO:EOG09263RDD
FUN_000763-T1	note	BUSCO:EOG09263RF8
FUN_003683-T1	note	BUSCO:EOG09263RVR
FUN_004556-T1	note	BUSCO:EOG09263RW3
FUN_000378-T1	note	BUSCO:EOG09263S1E
FUN_003104-T1	note	BUSCO:EOG09263S2P
FUN_000674-T1	note	BUSCO:EOG09263SFX
FUN_001023-T1	note	BUSCO:EOG09263SZM
FUN_004760-T1	note	BUSCO:EOG09263TQ5
FUN_003587-T1	note	BUSCO:EOG09263U08
FUN_005231-T1	note	BUSCO:EOG09263U71
FUN_006075-T1	note	BUSCO:EOG09263UCR
FUN_003576-T1	note	BUSCO:EOG09263UN3
FUN_005493-T1	note	BUSCO:EOG09263UQF
FUN_001246-T1	note	BUSCO:EOG09263UWJ
FUN_002268-T1	note	BUSCO:EOG09263V60
FUN_005832-T1	note	BUSCO:EOG09263W48
FUN_001355-T1	note	BUSCO:EOG09263W7L
FUN_001679-T1	note	BUSCO:EOG09263WB5
FUN_006607-T1	note	BUSCO:EOG09263WM5
FUN_002027-T1	note	BUSCO:EOG09263WWI
FUN_002226-T1	note	BUSCO:EOG09263WZ2
FUN_002201-T1	note	BUSCO:EOG09263X0V
FUN_002476-T1	note	BUSCO:EOG09263X1F
FUN_001112-T1	note	BUSCO:EOG09263X22
FUN_000402-T1	note	BUSCO:EOG09263XN3
FUN_003402-T1	note	BUSCO:EOG09263XVS
FUN_003390-T1	note	BUSCO:EOG09263XZN
FUN_003499-T1	note	BUSCO:EOG09263Y3L
FUN_001370-T1	note	BUSCO:EOG09263YBT
FUN_004609-T1	note	BUSCO:EOG09263YFH
FUN_002316-T1	note	BUSCO:EOG09263YFX
FUN_004505-T1	note	BUSCO:EOG09263YUI
FUN_004376-T1	note	BUSCO:EOG09263Z41
FUN_001024-T1	note	BUSCO:EOG09263Z8I
FUN_003450-T1	note	BUSCO:EOG09263ZBF
FUN_006118-T1	note	BUSCO:EOG09263ZBJ
FUN_005538-T1	note	BUSCO:EOG09263ZSC
FUN_004406-T1	note	BUSCO:EOG09263ZW6
FUN_004780-T1	note	BUSCO:EOG0926400M
FUN_001794-T1	note	BUSCO:EOG0926407T
FUN_004512-T1	note	BUSCO:EOG092640BS
FUN_004692-T1	note	BUSCO:EOG092640IZ
FUN_003050-T1	note	BUSCO:EOG092640PR
FUN_004140-T1	note	BUSCO:EOG092640WA
FUN_004185-T1	note	BUSCO:EOG092640ZF
FUN_004333-T1	note	BUSCO:EOG092641A6
FUN_004092-T1	note	BUSCO:EOG092641G3
FUN_006480-T1	note	BUSCO:EOG092641K1
FUN_004509-T1	note	BUSCO:EOG092641M3
FUN_005224-T1	note	BUSCO:EOG092641UM
FUN_002804-T1	note	BUSCO:EOG0926420U
FUN_003235-T1	note	BUSCO:EOG0926423H
FUN_000972-T1	note	BUSCO:EOG0926425H
FUN_003875-T1	note	BUSCO:EOG09264272
FUN_000126-T1	note	BUSCO:EOG092642CB
FUN_000736-T1	note	BUSCO:EOG092642I5
FUN_006136-T1	note	BUSCO:EOG092642UD
FUN_004236-T1	note	BUSCO:EOG0926431P
FUN_004718-T1	note	BUSCO:EOG09264331
FUN_005701-T1	note	BUSCO:EOG0926436T
FUN_005894-T1	note	BUSCO:EOG09264398
FUN_001585-T1	note	BUSCO:EOG092643IE
FUN_004145-T1	note	BUSCO:EOG092643QM
FUN_000775-T1	note	BUSCO:EOG092643QW
FUN_005680-T1	note	BUSCO:EOG092643S6
FUN_002256-T1	note	BUSCO:EOG092643VB
FUN_004410-T1	note	BUSCO:EOG092643Y5
FUN_004367-T1	note	BUSCO:EOG09264441
FUN_004283-T1	note	BUSCO:EOG092644DY
FUN_006720-T1	note	BUSCO:EOG092644K0
FUN_006469-T1	note	BUSCO:EOG092644N1
FUN_002102-T1	note	BUSCO:EOG092644O2
FUN_004940-T1	note	BUSCO:EOG092644TW
FUN_006615-T1	note	BUSCO:EOG092644WX
FUN_005445-T1	note	BUSCO:EOG092644X6
FUN_003661-T1	note	BUSCO:EOG092644Z6
FUN_004386-T1	note	BUSCO:EOG092644ZU
FUN_003429-T1	note	BUSCO:EOG0926457R
FUN_001446-T1	note	BUSCO:EOG0926458I
FUN_000187-T1	note	BUSCO:EOG092645G0
FUN_002017-T1	note	BUSCO:EOG092645L9
FUN_000338-T1	note	BUSCO:EOG092645LS
FUN_004960-T1	note	BUSCO:EOG092645MK
FUN_000448-T1	note	BUSCO:EOG092645OU
FUN_004282-T1	note	BUSCO:EOG092645QN
FUN_002969-T1	note	BUSCO:EOG092645TJ
FUN_006414-T1	note	BUSCO:EOG092645U1
FUN_003882-T1	note	BUSCO:EOG092646C6
FUN_002252-T1	note	BUSCO:EOG092646CB
FUN_002381-T1	note	BUSCO:EOG092646EZ
FUN_005211-T1	note	BUSCO:EOG092646PE
FUN_001622-T1	note	BUSCO:EOG092646VF
FUN_001677-T1	note	BUSCO:EOG092646WF
FUN_001955-T1	note	BUSCO:EOG09264719
FUN_000413-T1	note	BUSCO:EOG0926477X
FUN_002097-T1	note	BUSCO:EOG092647L7
FUN_000350-T1	note	BUSCO:EOG09264829
FUN_000813-T1	note	BUSCO:EOG0926484N
FUN_006832-T1	note	BUSCO:EOG09264873
FUN_001052-T1	note	BUSCO:EOG09264881
FUN_001470-T1	note	BUSCO:EOG0926489S
FUN_003580-T1	note	BUSCO:EOG092648K5
FUN_001340-T1	note	BUSCO:EOG092648LP
FUN_001614-T1	note	BUSCO:EOG092648O6
FUN_006546-T1	note	BUSCO:EOG092648Q0
FUN_003812-T1	note	BUSCO:EOG092648U2
FUN_002208-T1	note	BUSCO:EOG092648VW
FUN_004849-T1	note	BUSCO:EOG092648XW
FUN_002914-T1	note	BUSCO:EOG09264903
FUN_001491-T1	note	BUSCO:EOG09264904
FUN_003652-T1	note	BUSCO:EOG0926499W
FUN_000791-T1	note	BUSCO:EOG092649QJ
FUN_001956-T1	note	BUSCO:EOG092649VA
FUN_006165-T1	note	BUSCO:EOG092649VG
FUN_001705-T1	note	BUSCO:EOG092649XV
FUN_000729-T1	note	BUSCO:EOG09264A2D
FUN_005659-T1	note	BUSCO:EOG09264A8D
FUN_002178-T1	note	BUSCO:EOG09264ABT
FUN_003166-T1	note	BUSCO:EOG09264AWW
FUN_001567-T1	note	BUSCO:EOG09264B2P
FUN_003721-T1	note	BUSCO:EOG09264B2X
FUN_000432-T1	note	BUSCO:EOG09264B74
FUN_004239-T1	note	BUSCO:EOG09264BIX
FUN_005838-T1	note	BUSCO:EOG09264BOA
FUN_001366-T1	note	BUSCO:EOG09264BWL
FUN_000979-T1	note	BUSCO:EOG09264C3N
FUN_001717-T1	note	BUSCO:EOG09264CA0
FUN_000977-T1	note	BUSCO:EOG09264CND
FUN_005545-T1	note	BUSCO:EOG09264COX
FUN_001307-T1	note	BUSCO:EOG09264CP4
FUN_004886-T1	note	BUSCO:EOG09264CST
FUN_005616-T1	note	BUSCO:EOG09264D7Y
FUN_000083-T1	note	BUSCO:EOG09264DIM
FUN_000190-T1	note	BUSCO:EOG09264DMU
FUN_005675-T1	note	BUSCO:EOG09264DOU
FUN_003274-T1	note	BUSCO:EOG09264DT4
FUN_002814-T1	note	BUSCO:EOG09264DY4
FUN_000289-T1	note	BUSCO:EOG09264DYD
FUN_003647-T1	note	BUSCO:EOG09264E5J
FUN_005845-T1	note	BUSCO:EOG09264E6Z
FUN_001599-T1	note	BUSCO:EOG09264EGS
FUN_004864-T1	note	BUSCO:EOG09264F1U
FUN_006417-T1	note	BUSCO:EOG09264F60
FUN_003569-T1	note	BUSCO:EOG09264FOM
FUN_003074-T1	note	BUSCO:EOG09264FWI
FUN_001487-T1	note	BUSCO:EOG09264FXB
FUN_004052-T1	note	BUSCO:EOG09264FYY
FUN_005914-T1	note	BUSCO:EOG09264G04
FUN_002955-T1	note	BUSCO:EOG09264G0H
FUN_004938-T1	note	BUSCO:EOG09264G1F
FUN_004618-T1	note	BUSCO:EOG09264G1I
FUN_003091-T1	note	BUSCO:EOG09264G7L
FUN_002960-T1	note	BUSCO:EOG09264GMT
FUN_005875-T1	note	BUSCO:EOG09264GQZ
FUN_000256-T1	note	BUSCO:EOG09264HHW
FUN_002358-T1	note	BUSCO:EOG09264HN5
FUN_001490-T1	note	BUSCO:EOG09264HOY
FUN_000994-T1	note	BUSCO:EOG09264HTG
FUN_001576-T1	note	BUSCO:EOG09264HX6
FUN_001311-T1	note	BUSCO:EOG09264I14
FUN_004667-T1	note	BUSCO:EOG09264I6B
FUN_000072-T1	note	BUSCO:EOG09264IDN
FUN_003180-T1	note	BUSCO:EOG09264IG5
FUN_006102-T1	note	BUSCO:EOG09264IIZ
FUN_000391-T1	note	BUSCO:EOG09264IKZ
FUN_005239-T1	note	BUSCO:EOG09264IMV
FUN_005985-T1	note	BUSCO:EOG09264IPL
FUN_006978-T1	note	BUSCO:EOG09264IPL
FUN_004539-T1	note	BUSCO:EOG09264IQ7
FUN_003234-T1	note	BUSCO:EOG09264IV9
FUN_001773-T1	note	BUSCO:EOG09264J8E
FUN_005200-T1	note	BUSCO:EOG09264JHE
FUN_005204-T1	note	BUSCO:EOG09264JK1
FUN_002383-T1	note	BUSCO:EOG09264JQ1
FUN_002941-T1	note	BUSCO:EOG09264JW6
FUN_000065-T1	note	BUSCO:EOG09264KDO
FUN_005332-T1	note	BUSCO:EOG09264KIV
FUN_001183-T1	note	BUSCO:EOG09264KK7
FUN_005083-T1	note	BUSCO:EOG09264KO7
FUN_001432-T1	note	BUSCO:EOG09264KSI
FUN_002277-T1	note	BUSCO:EOG09264KTU
FUN_005227-T1	note	BUSCO:EOG09264L06
FUN_005530-T1	note	BUSCO:EOG09264L0C
FUN_003189-T1	note	BUSCO:EOG09264L3W
FUN_002298-T1	note	BUSCO:EOG09264L6D
FUN_004806-T1	note	BUSCO:EOG09264LBC
FUN_003228-T1	note	BUSCO:EOG09264LH2
FUN_001169-T1	note	BUSCO:EOG09264LJU
FUN_003493-T1	note	BUSCO:EOG09264LKR
FUN_000336-T1	note	BUSCO:EOG09264MGU
FUN_001216-T1	note	BUSCO:EOG09264MIL
FUN_005114-T1	note	BUSCO:EOG09264MN3
FUN_005816-T1	note	BUSCO:EOG09264NC7
FUN_001652-T1	note	BUSCO:EOG09264NDD
FUN_000873-T1	note	BUSCO:EOG09264NEF
FUN_000173-T1	note	BUSCO:EOG09264NJ1
FUN_005438-T1	note	BUSCO:EOG09264NNY
FUN_001817-T1	note	BUSCO:EOG09264O3B
FUN_004652-T1	note	BUSCO:EOG09264O6J
FUN_001387-T1	note	BUSCO:EOG09264O9F
FUN_005195-T1	note	BUSCO:EOG09264OAU
FUN_006670-T1	note	BUSCO:EOG09264OBA
FUN_002470-T1	note	BUSCO:EOG09264OML
FUN_005340-T1	note	BUSCO:EOG09264OQ8
FUN_003425-T1	note	BUSCO:EOG09264OYZ
FUN_005572-T1	note	BUSCO:EOG09264P3R
FUN_003088-T1	note	BUSCO:EOG09264P74
FUN_004843-T1	note	BUSCO:EOG09264PD5
FUN_004516-T1	note	BUSCO:EOG09264PE5
FUN_005023-T1	note	BUSCO:EOG09264PI4
FUN_001407-T1	note	BUSCO:EOG09264PK5
FUN_001523-T1	note	BUSCO:EOG09264PMA
FUN_001221-T1	note	BUSCO:EOG09264QRY
FUN_000987-T1	note	BUSCO:EOG09264R1U
FUN_004845-T1	note	BUSCO:EOG09264RBX
FUN_006312-T1	note	BUSCO:EOG09264RIE
FUN_004944-T1	note	BUSCO:EOG09264RJ7
FUN_004548-T1	note	BUSCO:EOG09264RJL
FUN_003856-T1	note	BUSCO:EOG09264RQY
FUN_001929-T1	note	BUSCO:EOG09264RR2
FUN_004122-T1	note	BUSCO:EOG09264S3E
FUN_004299-T1	note	BUSCO:EOG09264S4C
FUN_003772-T1	note	BUSCO:EOG09264SQJ
FUN_002396-T1	note	BUSCO:EOG09264SSI
FUN_005444-T1	note	BUSCO:EOG09264SUZ
FUN_000457-T1	note	BUSCO:EOG09264T0J
FUN_000090-T1	note	BUSCO:EOG09264T3S
FUN_000204-T1	note	BUSCO:EOG09264T8I
FUN_002897-T1	note	BUSCO:EOG09264THP
FUN_003376-T1	note	BUSCO:EOG09264TQ5
FUN_001137-T1	note	BUSCO:EOG09264U78
FUN_002816-T1	note	BUSCO:EOG09264U81
FUN_004033-T1	note	BUSCO:EOG09264UD3
FUN_001922-T1	note	BUSCO:EOG09264UJF
FUN_004859-T1	note	BUSCO:EOG09264UKL
FUN_005508-T1	note	BUSCO:EOG09264UVA
FUN_004531-T1	note	BUSCO:EOG09264V2U
FUN_004970-T1	note	BUSCO:EOG09264V30
FUN_002094-T1	note	BUSCO:EOG09264V3H
FUN_000056-T1	note	BUSCO:EOG09264V51
FUN_006752-T1	note	BUSCO:EOG09264VC6
FUN_003244-T1	note	BUSCO:EOG09264VRO
FUN_006689-T1	note	BUSCO:EOG09264VZ7
FUN_004937-T1	note	BUSCO:EOG09264W46
FUN_005766-T1	note	BUSCO:EOG09264W71
FUN_003341-T1	note	BUSCO:EOG09264W7W
FUN_005862-T1	note	BUSCO:EOG09264WF4
FUN_004144-T1	note	BUSCO:EOG09264X41
FUN_003502-T1	note	BUSCO:EOG09264X8J
FUN_005763-T1	note	BUSCO:EOG09264X9R
FUN_003462-T1	note	BUSCO:EOG09264XF3
FUN_001150-T1	note	BUSCO:EOG09264XJC
FUN_002974-T1	note	BUSCO:EOG09264XKX
FUN_006519-T1	note	BUSCO:EOG09264XLN
FUN_003559-T1	note	BUSCO:EOG09264XM2
FUN_002195-T1	note	BUSCO:EOG09264XOC
FUN_003293-T1	note	BUSCO:EOG09264XOZ
FUN_000451-T1	note	BUSCO:EOG09264XT5
FUN_000456-T1	note	BUSCO:EOG09264XTW
FUN_006734-T1	note	BUSCO:EOG09264XVU
FUN_006928-T1	note	BUSCO:EOG09264XYD
FUN_006518-T1	note	BUSCO:EOG09264Y0W
FUN_004779-T1	note	BUSCO:EOG09264YEG
FUN_001531-T1	note	BUSCO:EOG09264YIJ
FUN_003197-T1	note	BUSCO:EOG09264YKY
FUN_003982-T1	note	BUSCO:EOG09264YNR
FUN_003828-T1	note	BUSCO:EOG09264Z3D
FUN_000945-T1	note	BUSCO:EOG09264ZDJ
FUN_005380-T1	note	BUSCO:EOG09264ZDZ
FUN_003460-T1	note	BUSCO:EOG09264ZI5
FUN_004804-T1	note	BUSCO:EOG09264ZWF
FUN_001293-T1	note	BUSCO:EOG09264ZXA
FUN_003889-T1	note	BUSCO:EOG09265040
FUN_000081-T1	note	BUSCO:EOG0926505R
FUN_001530-T1	note	BUSCO:EOG0926506U
FUN_003011-T1	note	BUSCO:EOG092650VI
FUN_006727-T1	note	BUSCO:EOG0926514P
FUN_006880-T1	note	BUSCO:EOG092651BA
FUN_005956-T1	note	BUSCO:EOG092651FJ
FUN_003033-T1	note	BUSCO:EOG092651HW
FUN_002172-T1	note	BUSCO:EOG092651LN
FUN_002508-T1	note	BUSCO:EOG092651OF
FUN_004427-T1	note	BUSCO:EOG0926522L
FUN_003464-T1	note	BUSCO:EOG092652NQ
FUN_003782-T1	note	BUSCO:EOG092652TN
FUN_001138-T1	note	BUSCO:EOG092652Y6
FUN_005229-T1	note	BUSCO:EOG092652ZZ
FUN_003810-T1	note	BUSCO:EOG09265313
FUN_001114-T1	note	BUSCO:EOG0926534P
FUN_003111-T1	note	BUSCO:EOG0926539T
FUN_001166-T1	note	BUSCO:EOG092653KS
FUN_003266-T1	note	BUSCO:EOG092653LT
FUN_003051-T1	note	BUSCO:EOG092653NM
FUN_004216-T1	note	BUSCO:EOG092653SU
FUN_001478-T1	note	BUSCO:EOG092653VU
FUN_003404-T1	note	BUSCO:EOG092653YS
FUN_002923-T1	note	BUSCO:EOG092654KW
FUN_000418-T1	note	BUSCO:EOG092654LJ
FUN_003831-T1	note	BUSCO:EOG092654QZ
FUN_002237-T1	note	BUSCO:EOG092654RM
FUN_001436-T1	note	BUSCO:EOG092654XA
FUN_004964-T1	note	BUSCO:EOG09265552
FUN_001233-T1	note	BUSCO:EOG09265591
FUN_002552-T1	note	BUSCO:EOG092655IF
FUN_003758-T1	note	BUSCO:EOG092655L0
FUN_004266-T1	note	BUSCO:EOG092655SO
FUN_006259-T1	note	BUSCO:EOG092656CM
FUN_000048-T1	note	BUSCO:EOG092656IY
FUN_004939-T1	note	BUSCO:EOG092656JA
FUN_000304-T1	note	BUSCO:EOG092656RK
FUN_005552-T1	note	BUSCO:EOG0926577T
FUN_006495-T1	note	BUSCO:EOG0926578E
FUN_004952-T1	note	BUSCO:EOG092657H8
FUN_002841-T1	note	BUSCO:EOG092657YR
FUN_003461-T1	note	BUSCO:EOG09265822
FUN_005585-T1	note	BUSCO:EOG0926587S
FUN_005331-T1	note	BUSCO:EOG092658CI
FUN_005218-T1	note	BUSCO:EOG092658NW
FUN_002555-T1	note	BUSCO:EOG092658QH
FUN_003490-T1	note	BUSCO:EOG092658WS
FUN_000390-T1	note	BUSCO:EOG092658WY
FUN_006610-T1	note	BUSCO:EOG092658X5
FUN_005909-T1	note	BUSCO:EOG092658ZO
FUN_004435-T1	note	BUSCO:EOG0926591L
FUN_000984-T1	note	BUSCO:EOG092659OC
FUN_005172-T1	note	BUSCO:EOG09265A08
FUN_005943-T1	note	BUSCO:EOG09265A4E
FUN_003577-T1	note	BUSCO:EOG09265AL8
FUN_004717-T1	note	BUSCO:EOG09265ANI
FUN_006795-T1	note	BUSCO:EOG09265B1X
FUN_005345-T1	note	BUSCO:EOG09265B4G
FUN_004237-T1	note	BUSCO:EOG09265B95
FUN_004479-T1	note	BUSCO:EOG09265BAK
FUN_001045-T1	note	BUSCO:EOG09265BCT
FUN_001556-T1	note	BUSCO:EOG09265BG5
FUN_006096-T1	note	BUSCO:EOG09265BJ3
FUN_006121-T1	note	BUSCO:EOG09265BTA
FUN_003131-T1	note	BUSCO:EOG09265BTC
FUN_003124-T1	note	BUSCO:EOG09265BWR
FUN_004885-T1	note	BUSCO:EOG09265C25
FUN_006333-T1	note	BUSCO:EOG09265CCT
FUN_006364-T1	note	BUSCO:EOG09265CFP
FUN_004721-T1	note	BUSCO:EOG09265CN0
FUN_000223-T1	note	BUSCO:EOG09265DDU
FUN_002272-T1	note	BUSCO:EOG09265DRM
FUN_004919-T1	note	BUSCO:EOG09265DWT
FUN_005642-T1	note	BUSCO:EOG09265E6R
FUN_000698-T1	note	BUSCO:EOG09265E8A
FUN_004046-T1	note	BUSCO:EOG09265EKJ
FUN_002901-T1	note	BUSCO:EOG09265EOF
FUN_005931-T1	note	BUSCO:EOG09265ER6
FUN_006968-T1	note	BUSCO:EOG09265FCK
FUN_001923-T1	note	BUSCO:EOG09265FI4
FUN_006735-T1	note	BUSCO:EOG09265FL1
FUN_005206-T1	note	BUSCO:EOG09265FTN
FUN_003578-T1	note	BUSCO:EOG09265FTY
FUN_005930-T1	note	BUSCO:EOG09265G5C
FUN_005571-T1	note	BUSCO:EOG09265G5K
FUN_006492-T1	note	BUSCO:EOG09265G9U
FUN_005912-T1	note	BUSCO:EOG09265GGX
FUN_006505-T1	note	BUSCO:EOG09265GSM
FUN_000523-T1	note	BUSCO:EOG09265GYD
FUN_000626-T1	note	BUSCO:EOG09265GYK
FUN_001558-T1	note	BUSCO:EOG09265H9T
FUN_002255-T1	note	BUSCO:EOG09265HEP
FUN_005025-T1	note	BUSCO:EOG09265HP0
FUN_004596-T1	note	BUSCO:EOG09265HPJ
FUN_001518-T1	note	BUSCO:EOG09265I60
FUN_003144-T1	note	BUSCO:EOG09265I72
FUN_002835-T1	note	BUSCO:EOG09265I7S
FUN_005311-T1	note	BUSCO:EOG09265IBC
FUN_000388-T1	note	BUSCO:EOG09265J36
FUN_004686-T1	note	BUSCO:EOG09265JNA
FUN_001108-T1	note	BUSCO:EOG09265JVH
FUN_005117-T1	note	BUSCO:EOG09265JX6
FUN_003456-T1	note	BUSCO:EOG09265K60
FUN_003112-T1	note	BUSCO:EOG09265KF9
FUN_006843-T1	note	BUSCO:EOG09265KNL
FUN_003594-T1	note	BUSCO:EOG09265KQ4
FUN_005849-T1	note	BUSCO:EOG09265L8N
FUN_001624-T1	note	BUSCO:EOG09265LEG
FUN_000127-T1	note	BUSCO:EOG09265LIB
FUN_000810-T1	note	BUSCO:EOG09265M8S
FUN_000732-T1	note	BUSCO:EOG09265MAN
FUN_002750-T1	note	BUSCO:EOG09265NHW
FUN_003247-T1	note	BUSCO:EOG09265OQH
FUN_004588-T1	note	BUSCO:EOG09265PJ3
FUN_005005-T1	note	BUSCO:EOG09265PQX
FUN_006220-T1	note	BUSCO:EOG09265PUI
FUN_000069-T1	note	BUSCO:EOG09265QTV
FUN_002266-T1	note	BUSCO:EOG09265RGS
FUN_001354-T1	note	BUSCO:EOG09265SHM
