scaffold_55	EVM	gene	12	482	.	+	.	ID=evm.TU.scaffold_55.1;Name=EVM%20prediction%20scaffold_55.1
scaffold_55	EVM	mRNA	12	482	.	+	.	ID=evm.model.scaffold_55.1;Parent=evm.TU.scaffold_55.1;Name=EVM%20prediction%20scaffold_55.1
scaffold_55	EVM	exon	12	482	.	+	.	ID=evm.model.scaffold_55.1.exon1;Parent=evm.model.scaffold_55.1
scaffold_55	EVM	CDS	12	482	.	+	0	ID=cds.evm.model.scaffold_55.1;Parent=evm.model.scaffold_55.1

scaffold_55	EVM	gene	1007	3130	.	-	.	ID=evm.TU.scaffold_55.2;Name=EVM%20prediction%20scaffold_55.2
scaffold_55	EVM	mRNA	1007	3130	.	-	.	ID=evm.model.scaffold_55.2;Parent=evm.TU.scaffold_55.2;Name=EVM%20prediction%20scaffold_55.2
scaffold_55	EVM	exon	2460	3130	.	-	.	ID=evm.model.scaffold_55.2.exon1;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	CDS	2460	3130	.	-	0	ID=cds.evm.model.scaffold_55.2;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	exon	1897	2397	.	-	.	ID=evm.model.scaffold_55.2.exon2;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	CDS	1897	2397	.	-	1	ID=cds.evm.model.scaffold_55.2;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	exon	1363	1836	.	-	.	ID=evm.model.scaffold_55.2.exon3;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	CDS	1363	1836	.	-	1	ID=cds.evm.model.scaffold_55.2;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	exon	1007	1313	.	-	.	ID=evm.model.scaffold_55.2.exon4;Parent=evm.model.scaffold_55.2
scaffold_55	EVM	CDS	1007	1313	.	-	1	ID=cds.evm.model.scaffold_55.2;Parent=evm.model.scaffold_55.2

scaffold_55	EVM	gene	4246	5628	.	+	.	ID=evm.TU.scaffold_55.3;Name=EVM%20prediction%20scaffold_55.3
scaffold_55	EVM	mRNA	4246	5628	.	+	.	ID=evm.model.scaffold_55.3;Parent=evm.TU.scaffold_55.3;Name=EVM%20prediction%20scaffold_55.3
scaffold_55	EVM	exon	4246	5628	.	+	.	ID=evm.model.scaffold_55.3.exon1;Parent=evm.model.scaffold_55.3
scaffold_55	EVM	CDS	4246	5628	.	+	0	ID=cds.evm.model.scaffold_55.3;Parent=evm.model.scaffold_55.3

scaffold_55	EVM	gene	5915	6640	.	-	.	ID=evm.TU.scaffold_55.4;Name=EVM%20prediction%20scaffold_55.4
scaffold_55	EVM	mRNA	5915	6640	.	-	.	ID=evm.model.scaffold_55.4;Parent=evm.TU.scaffold_55.4;Name=EVM%20prediction%20scaffold_55.4
scaffold_55	EVM	exon	5915	6640	.	-	.	ID=evm.model.scaffold_55.4.exon1;Parent=evm.model.scaffold_55.4
scaffold_55	EVM	CDS	5915	6640	.	-	0	ID=cds.evm.model.scaffold_55.4;Parent=evm.model.scaffold_55.4

scaffold_55	EVM	gene	8224	9210	.	-	.	ID=evm.TU.scaffold_55.5;Name=EVM%20prediction%20scaffold_55.5
scaffold_55	EVM	mRNA	8224	9210	.	-	.	ID=evm.model.scaffold_55.5;Parent=evm.TU.scaffold_55.5;Name=EVM%20prediction%20scaffold_55.5
scaffold_55	EVM	exon	8224	9210	.	-	.	ID=evm.model.scaffold_55.5.exon1;Parent=evm.model.scaffold_55.5
scaffold_55	EVM	CDS	8224	9210	.	-	0	ID=cds.evm.model.scaffold_55.5;Parent=evm.model.scaffold_55.5

scaffold_55	EVM	gene	17377	17870	.	+	.	ID=evm.TU.scaffold_55.6;Name=EVM%20prediction%20scaffold_55.6
scaffold_55	EVM	mRNA	17377	17870	.	+	.	ID=evm.model.scaffold_55.6;Parent=evm.TU.scaffold_55.6;Name=EVM%20prediction%20scaffold_55.6
scaffold_55	EVM	exon	17377	17461	.	+	.	ID=evm.model.scaffold_55.6.exon1;Parent=evm.model.scaffold_55.6
scaffold_55	EVM	CDS	17377	17461	.	+	0	ID=cds.evm.model.scaffold_55.6;Parent=evm.model.scaffold_55.6
scaffold_55	EVM	exon	17684	17770	.	+	.	ID=evm.model.scaffold_55.6.exon2;Parent=evm.model.scaffold_55.6
scaffold_55	EVM	CDS	17684	17770	.	+	2	ID=cds.evm.model.scaffold_55.6;Parent=evm.model.scaffold_55.6
scaffold_55	EVM	exon	17830	17870	.	+	.	ID=evm.model.scaffold_55.6.exon3;Parent=evm.model.scaffold_55.6
scaffold_55	EVM	CDS	17830	17870	.	+	2	ID=cds.evm.model.scaffold_55.6;Parent=evm.model.scaffold_55.6

scaffold_55	EVM	gene	18674	20467	.	-	.	ID=evm.TU.scaffold_55.7;Name=EVM%20prediction%20scaffold_55.7
scaffold_55	EVM	mRNA	18674	20467	.	-	.	ID=evm.model.scaffold_55.7;Parent=evm.TU.scaffold_55.7;Name=EVM%20prediction%20scaffold_55.7
scaffold_55	EVM	exon	20410	20467	.	-	.	ID=evm.model.scaffold_55.7.exon1;Parent=evm.model.scaffold_55.7
scaffold_55	EVM	CDS	20410	20467	.	-	0	ID=cds.evm.model.scaffold_55.7;Parent=evm.model.scaffold_55.7
scaffold_55	EVM	exon	19233	20265	.	-	.	ID=evm.model.scaffold_55.7.exon2;Parent=evm.model.scaffold_55.7
scaffold_55	EVM	CDS	19233	20265	.	-	2	ID=cds.evm.model.scaffold_55.7;Parent=evm.model.scaffold_55.7
scaffold_55	EVM	exon	18674	19163	.	-	.	ID=evm.model.scaffold_55.7.exon3;Parent=evm.model.scaffold_55.7
scaffold_55	EVM	CDS	18674	19163	.	-	1	ID=cds.evm.model.scaffold_55.7;Parent=evm.model.scaffold_55.7

scaffold_55	EVM	gene	20926	27431	.	-	.	ID=evm.TU.scaffold_55.8;Name=EVM%20prediction%20scaffold_55.8
scaffold_55	EVM	mRNA	20926	27431	.	-	.	ID=evm.model.scaffold_55.8;Parent=evm.TU.scaffold_55.8;Name=EVM%20prediction%20scaffold_55.8
scaffold_55	EVM	exon	21247	27431	.	-	.	ID=evm.model.scaffold_55.8.exon1;Parent=evm.model.scaffold_55.8
scaffold_55	EVM	CDS	21247	27431	.	-	0	ID=cds.evm.model.scaffold_55.8;Parent=evm.model.scaffold_55.8
scaffold_55	EVM	exon	20926	21193	.	-	.	ID=evm.model.scaffold_55.8.exon2;Parent=evm.model.scaffold_55.8
scaffold_55	EVM	CDS	20926	21193	.	-	1	ID=cds.evm.model.scaffold_55.8;Parent=evm.model.scaffold_55.8

scaffold_55	EVM	gene	28120	28559	.	-	.	ID=evm.TU.scaffold_55.9;Name=EVM%20prediction%20scaffold_55.9
scaffold_55	EVM	mRNA	28120	28559	.	-	.	ID=evm.model.scaffold_55.9;Parent=evm.TU.scaffold_55.9;Name=EVM%20prediction%20scaffold_55.9
scaffold_55	EVM	exon	28557	28559	.	-	.	ID=evm.model.scaffold_55.9.exon1;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	CDS	28557	28559	.	-	0	ID=cds.evm.model.scaffold_55.9;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	exon	28337	28488	.	-	.	ID=evm.model.scaffold_55.9.exon2;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	CDS	28337	28488	.	-	0	ID=cds.evm.model.scaffold_55.9;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	exon	28233	28281	.	-	.	ID=evm.model.scaffold_55.9.exon3;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	CDS	28233	28281	.	-	1	ID=cds.evm.model.scaffold_55.9;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	exon	28120	28176	.	-	.	ID=evm.model.scaffold_55.9.exon4;Parent=evm.model.scaffold_55.9
scaffold_55	EVM	CDS	28120	28176	.	-	0	ID=cds.evm.model.scaffold_55.9;Parent=evm.model.scaffold_55.9

scaffold_55	EVM	gene	29543	30247	.	+	.	ID=evm.TU.scaffold_55.10;Name=EVM%20prediction%20scaffold_55.10
scaffold_55	EVM	mRNA	29543	30247	.	+	.	ID=evm.model.scaffold_55.10;Parent=evm.TU.scaffold_55.10;Name=EVM%20prediction%20scaffold_55.10
scaffold_55	EVM	exon	29543	30247	.	+	.	ID=evm.model.scaffold_55.10.exon1;Parent=evm.model.scaffold_55.10
scaffold_55	EVM	CDS	29543	30247	.	+	0	ID=cds.evm.model.scaffold_55.10;Parent=evm.model.scaffold_55.10

scaffold_55	EVM	gene	32310	33710	.	+	.	ID=evm.TU.scaffold_55.11;Name=EVM%20prediction%20scaffold_55.11
scaffold_55	EVM	mRNA	32310	33710	.	+	.	ID=evm.model.scaffold_55.11;Parent=evm.TU.scaffold_55.11;Name=EVM%20prediction%20scaffold_55.11
scaffold_55	EVM	exon	32310	32520	.	+	.	ID=evm.model.scaffold_55.11.exon1;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	CDS	32310	32520	.	+	0	ID=cds.evm.model.scaffold_55.11;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	exon	32630	33016	.	+	.	ID=evm.model.scaffold_55.11.exon2;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	CDS	32630	33016	.	+	2	ID=cds.evm.model.scaffold_55.11;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	exon	33075	33531	.	+	.	ID=evm.model.scaffold_55.11.exon3;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	CDS	33075	33531	.	+	2	ID=cds.evm.model.scaffold_55.11;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	exon	33590	33710	.	+	.	ID=evm.model.scaffold_55.11.exon4;Parent=evm.model.scaffold_55.11
scaffold_55	EVM	CDS	33590	33710	.	+	1	ID=cds.evm.model.scaffold_55.11;Parent=evm.model.scaffold_55.11

scaffold_55	EVM	gene	36747	39093	.	+	.	ID=evm.TU.scaffold_55.12;Name=EVM%20prediction%20scaffold_55.12
scaffold_55	EVM	mRNA	36747	39093	.	+	.	ID=evm.model.scaffold_55.12;Parent=evm.TU.scaffold_55.12;Name=EVM%20prediction%20scaffold_55.12
scaffold_55	EVM	exon	36747	36751	.	+	.	ID=evm.model.scaffold_55.12.exon1;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	CDS	36747	36751	.	+	0	ID=cds.evm.model.scaffold_55.12;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	exon	36876	36946	.	+	.	ID=evm.model.scaffold_55.12.exon2;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	CDS	36876	36946	.	+	1	ID=cds.evm.model.scaffold_55.12;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	exon	37004	37235	.	+	.	ID=evm.model.scaffold_55.12.exon3;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	CDS	37004	37235	.	+	2	ID=cds.evm.model.scaffold_55.12;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	exon	37290	39093	.	+	.	ID=evm.model.scaffold_55.12.exon4;Parent=evm.model.scaffold_55.12
scaffold_55	EVM	CDS	37290	39093	.	+	1	ID=cds.evm.model.scaffold_55.12;Parent=evm.model.scaffold_55.12

scaffold_55	EVM	gene	39596	40551	.	-	.	ID=evm.TU.scaffold_55.13;Name=EVM%20prediction%20scaffold_55.13
scaffold_55	EVM	mRNA	39596	40551	.	-	.	ID=evm.model.scaffold_55.13;Parent=evm.TU.scaffold_55.13;Name=EVM%20prediction%20scaffold_55.13
scaffold_55	EVM	exon	40522	40551	.	-	.	ID=evm.model.scaffold_55.13.exon1;Parent=evm.model.scaffold_55.13
scaffold_55	EVM	CDS	40522	40551	.	-	0	ID=cds.evm.model.scaffold_55.13;Parent=evm.model.scaffold_55.13
scaffold_55	EVM	exon	40296	40443	.	-	.	ID=evm.model.scaffold_55.13.exon2;Parent=evm.model.scaffold_55.13
scaffold_55	EVM	CDS	40296	40443	.	-	0	ID=cds.evm.model.scaffold_55.13;Parent=evm.model.scaffold_55.13
scaffold_55	EVM	exon	39596	40218	.	-	.	ID=evm.model.scaffold_55.13.exon3;Parent=evm.model.scaffold_55.13
scaffold_55	EVM	CDS	39596	40218	.	-	2	ID=cds.evm.model.scaffold_55.13;Parent=evm.model.scaffold_55.13

scaffold_55	EVM	gene	41327	42307	.	+	.	ID=evm.TU.scaffold_55.14;Name=EVM%20prediction%20scaffold_55.14
scaffold_55	EVM	mRNA	41327	42307	.	+	.	ID=evm.model.scaffold_55.14;Parent=evm.TU.scaffold_55.14;Name=EVM%20prediction%20scaffold_55.14
scaffold_55	EVM	exon	41327	41824	.	+	.	ID=evm.model.scaffold_55.14.exon1;Parent=evm.model.scaffold_55.14
scaffold_55	EVM	CDS	41327	41824	.	+	0	ID=cds.evm.model.scaffold_55.14;Parent=evm.model.scaffold_55.14
scaffold_55	EVM	exon	41903	42307	.	+	.	ID=evm.model.scaffold_55.14.exon2;Parent=evm.model.scaffold_55.14
scaffold_55	EVM	CDS	41903	42307	.	+	0	ID=cds.evm.model.scaffold_55.14;Parent=evm.model.scaffold_55.14

scaffold_55	EVM	gene	43221	44663	.	-	.	ID=evm.TU.scaffold_55.15;Name=EVM%20prediction%20scaffold_55.15
scaffold_55	EVM	mRNA	43221	44663	.	-	.	ID=evm.model.scaffold_55.15;Parent=evm.TU.scaffold_55.15;Name=EVM%20prediction%20scaffold_55.15
scaffold_55	EVM	exon	43221	44663	.	-	.	ID=evm.model.scaffold_55.15.exon1;Parent=evm.model.scaffold_55.15
scaffold_55	EVM	CDS	43221	44663	.	-	0	ID=cds.evm.model.scaffold_55.15;Parent=evm.model.scaffold_55.15

scaffold_55	EVM	gene	45523	46653	.	+	.	ID=evm.TU.scaffold_55.16;Name=EVM%20prediction%20scaffold_55.16
scaffold_55	EVM	mRNA	45523	46653	.	+	.	ID=evm.model.scaffold_55.16;Parent=evm.TU.scaffold_55.16;Name=EVM%20prediction%20scaffold_55.16
scaffold_55	EVM	exon	45523	46653	.	+	.	ID=evm.model.scaffold_55.16.exon1;Parent=evm.model.scaffold_55.16
scaffold_55	EVM	CDS	45523	46653	.	+	0	ID=cds.evm.model.scaffold_55.16;Parent=evm.model.scaffold_55.16

scaffold_55	EVM	gene	48065	51682	.	-	.	ID=evm.TU.scaffold_55.17;Name=EVM%20prediction%20scaffold_55.17
scaffold_55	EVM	mRNA	48065	51682	.	-	.	ID=evm.model.scaffold_55.17;Parent=evm.TU.scaffold_55.17;Name=EVM%20prediction%20scaffold_55.17
scaffold_55	EVM	exon	51317	51682	.	-	.	ID=evm.model.scaffold_55.17.exon1;Parent=evm.model.scaffold_55.17
scaffold_55	EVM	CDS	51317	51682	.	-	0	ID=cds.evm.model.scaffold_55.17;Parent=evm.model.scaffold_55.17
scaffold_55	EVM	exon	50514	51210	.	-	.	ID=evm.model.scaffold_55.17.exon2;Parent=evm.model.scaffold_55.17
scaffold_55	EVM	CDS	50514	51210	.	-	0	ID=cds.evm.model.scaffold_55.17;Parent=evm.model.scaffold_55.17
scaffold_55	EVM	exon	48065	50466	.	-	.	ID=evm.model.scaffold_55.17.exon3;Parent=evm.model.scaffold_55.17
scaffold_55	EVM	CDS	48065	50466	.	-	2	ID=cds.evm.model.scaffold_55.17;Parent=evm.model.scaffold_55.17

scaffold_55	EVM	gene	53640	55308	.	+	.	ID=evm.TU.scaffold_55.18;Name=EVM%20prediction%20scaffold_55.18
scaffold_55	EVM	mRNA	53640	55308	.	+	.	ID=evm.model.scaffold_55.18;Parent=evm.TU.scaffold_55.18;Name=EVM%20prediction%20scaffold_55.18
scaffold_55	EVM	exon	53640	54398	.	+	.	ID=evm.model.scaffold_55.18.exon1;Parent=evm.model.scaffold_55.18
scaffold_55	EVM	CDS	53640	54398	.	+	0	ID=cds.evm.model.scaffold_55.18;Parent=evm.model.scaffold_55.18
scaffold_55	EVM	exon	54451	55308	.	+	.	ID=evm.model.scaffold_55.18.exon2;Parent=evm.model.scaffold_55.18
scaffold_55	EVM	CDS	54451	55308	.	+	0	ID=cds.evm.model.scaffold_55.18;Parent=evm.model.scaffold_55.18

scaffold_55	EVM	gene	56745	58377	.	-	.	ID=evm.TU.scaffold_55.19;Name=EVM%20prediction%20scaffold_55.19
scaffold_55	EVM	mRNA	56745	58377	.	-	.	ID=evm.model.scaffold_55.19;Parent=evm.TU.scaffold_55.19;Name=EVM%20prediction%20scaffold_55.19
scaffold_55	EVM	exon	57973	58377	.	-	.	ID=evm.model.scaffold_55.19.exon1;Parent=evm.model.scaffold_55.19
scaffold_55	EVM	CDS	57973	58377	.	-	0	ID=cds.evm.model.scaffold_55.19;Parent=evm.model.scaffold_55.19
scaffold_55	EVM	exon	56745	57923	.	-	.	ID=evm.model.scaffold_55.19.exon2;Parent=evm.model.scaffold_55.19
scaffold_55	EVM	CDS	56745	57923	.	-	0	ID=cds.evm.model.scaffold_55.19;Parent=evm.model.scaffold_55.19

scaffold_55	EVM	gene	59390	59827	.	-	.	ID=evm.TU.scaffold_55.20;Name=EVM%20prediction%20scaffold_55.20
scaffold_55	EVM	mRNA	59390	59827	.	-	.	ID=evm.model.scaffold_55.20;Parent=evm.TU.scaffold_55.20;Name=EVM%20prediction%20scaffold_55.20
scaffold_55	EVM	exon	59390	59827	.	-	.	ID=evm.model.scaffold_55.20.exon1;Parent=evm.model.scaffold_55.20
scaffold_55	EVM	CDS	59390	59827	.	-	0	ID=cds.evm.model.scaffold_55.20;Parent=evm.model.scaffold_55.20

scaffold_55	EVM	gene	62916	64486	.	+	.	ID=evm.TU.scaffold_55.21;Name=EVM%20prediction%20scaffold_55.21
scaffold_55	EVM	mRNA	62916	64486	.	+	.	ID=evm.model.scaffold_55.21;Parent=evm.TU.scaffold_55.21;Name=EVM%20prediction%20scaffold_55.21
scaffold_55	EVM	exon	62916	63408	.	+	.	ID=evm.model.scaffold_55.21.exon1;Parent=evm.model.scaffold_55.21
scaffold_55	EVM	CDS	62916	63408	.	+	0	ID=cds.evm.model.scaffold_55.21;Parent=evm.model.scaffold_55.21
scaffold_55	EVM	exon	63492	64486	.	+	.	ID=evm.model.scaffold_55.21.exon2;Parent=evm.model.scaffold_55.21
scaffold_55	EVM	CDS	63492	64486	.	+	2	ID=cds.evm.model.scaffold_55.21;Parent=evm.model.scaffold_55.21

scaffold_55	EVM	gene	65513	66253	.	+	.	ID=evm.TU.scaffold_55.22;Name=EVM%20prediction%20scaffold_55.22
scaffold_55	EVM	mRNA	65513	66253	.	+	.	ID=evm.model.scaffold_55.22;Parent=evm.TU.scaffold_55.22;Name=EVM%20prediction%20scaffold_55.22
scaffold_55	EVM	exon	65513	66253	.	+	.	ID=evm.model.scaffold_55.22.exon1;Parent=evm.model.scaffold_55.22
scaffold_55	EVM	CDS	65513	66253	.	+	0	ID=cds.evm.model.scaffold_55.22;Parent=evm.model.scaffold_55.22

scaffold_55	EVM	gene	66623	68267	.	-	.	ID=evm.TU.scaffold_55.23;Name=EVM%20prediction%20scaffold_55.23
scaffold_55	EVM	mRNA	66623	68267	.	-	.	ID=evm.model.scaffold_55.23;Parent=evm.TU.scaffold_55.23;Name=EVM%20prediction%20scaffold_55.23
scaffold_55	EVM	exon	68246	68267	.	-	.	ID=evm.model.scaffold_55.23.exon1;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	68246	68267	.	-	0	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	68088	68182	.	-	.	ID=evm.model.scaffold_55.23.exon2;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	68088	68182	.	-	2	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	68014	68035	.	-	.	ID=evm.model.scaffold_55.23.exon3;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	68014	68035	.	-	0	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	67869	67965	.	-	.	ID=evm.model.scaffold_55.23.exon4;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	67869	67965	.	-	2	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	67810	67821	.	-	.	ID=evm.model.scaffold_55.23.exon5;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	67810	67821	.	-	1	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	67595	67763	.	-	.	ID=evm.model.scaffold_55.23.exon6;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	67595	67763	.	-	1	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	66689	67548	.	-	.	ID=evm.model.scaffold_55.23.exon7;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	66689	67548	.	-	0	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	exon	66623	66638	.	-	.	ID=evm.model.scaffold_55.23.exon8;Parent=evm.model.scaffold_55.23
scaffold_55	EVM	CDS	66623	66638	.	-	1	ID=cds.evm.model.scaffold_55.23;Parent=evm.model.scaffold_55.23

scaffold_55	EVM	gene	69436	70744	.	+	.	ID=evm.TU.scaffold_55.24;Name=EVM%20prediction%20scaffold_55.24
scaffold_55	EVM	mRNA	69436	70744	.	+	.	ID=evm.model.scaffold_55.24;Parent=evm.TU.scaffold_55.24;Name=EVM%20prediction%20scaffold_55.24
scaffold_55	EVM	exon	69436	69551	.	+	.	ID=evm.model.scaffold_55.24.exon1;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	CDS	69436	69551	.	+	0	ID=cds.evm.model.scaffold_55.24;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	exon	69606	69684	.	+	.	ID=evm.model.scaffold_55.24.exon2;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	CDS	69606	69684	.	+	1	ID=cds.evm.model.scaffold_55.24;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	exon	69741	70532	.	+	.	ID=evm.model.scaffold_55.24.exon3;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	CDS	69741	70532	.	+	0	ID=cds.evm.model.scaffold_55.24;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	exon	70580	70744	.	+	.	ID=evm.model.scaffold_55.24.exon4;Parent=evm.model.scaffold_55.24
scaffold_55	EVM	CDS	70580	70744	.	+	0	ID=cds.evm.model.scaffold_55.24;Parent=evm.model.scaffold_55.24

scaffold_55	EVM	gene	70847	72406	.	-	.	ID=evm.TU.scaffold_55.25;Name=EVM%20prediction%20scaffold_55.25
scaffold_55	EVM	mRNA	70847	72406	.	-	.	ID=evm.model.scaffold_55.25;Parent=evm.TU.scaffold_55.25;Name=EVM%20prediction%20scaffold_55.25
scaffold_55	EVM	exon	70847	72406	.	-	.	ID=evm.model.scaffold_55.25.exon1;Parent=evm.model.scaffold_55.25
scaffold_55	EVM	CDS	70847	72406	.	-	0	ID=cds.evm.model.scaffold_55.25;Parent=evm.model.scaffold_55.25

scaffold_55	EVM	gene	73728	74498	.	+	.	ID=evm.TU.scaffold_55.26;Name=EVM%20prediction%20scaffold_55.26
scaffold_55	EVM	mRNA	73728	74498	.	+	.	ID=evm.model.scaffold_55.26;Parent=evm.TU.scaffold_55.26;Name=EVM%20prediction%20scaffold_55.26
scaffold_55	EVM	exon	73728	74498	.	+	.	ID=evm.model.scaffold_55.26.exon1;Parent=evm.model.scaffold_55.26
scaffold_55	EVM	CDS	73728	74498	.	+	0	ID=cds.evm.model.scaffold_55.26;Parent=evm.model.scaffold_55.26

scaffold_55	EVM	gene	75228	76000	.	-	.	ID=evm.TU.scaffold_55.27;Name=EVM%20prediction%20scaffold_55.27
scaffold_55	EVM	mRNA	75228	76000	.	-	.	ID=evm.model.scaffold_55.27;Parent=evm.TU.scaffold_55.27;Name=EVM%20prediction%20scaffold_55.27
scaffold_55	EVM	exon	75434	76000	.	-	.	ID=evm.model.scaffold_55.27.exon1;Parent=evm.model.scaffold_55.27
scaffold_55	EVM	CDS	75434	76000	.	-	0	ID=cds.evm.model.scaffold_55.27;Parent=evm.model.scaffold_55.27
scaffold_55	EVM	exon	75228	75392	.	-	.	ID=evm.model.scaffold_55.27.exon2;Parent=evm.model.scaffold_55.27
scaffold_55	EVM	CDS	75228	75392	.	-	0	ID=cds.evm.model.scaffold_55.27;Parent=evm.model.scaffold_55.27

scaffold_55	EVM	gene	76500	77428	.	+	.	ID=evm.TU.scaffold_55.28;Name=EVM%20prediction%20scaffold_55.28
scaffold_55	EVM	mRNA	76500	77428	.	+	.	ID=evm.model.scaffold_55.28;Parent=evm.TU.scaffold_55.28;Name=EVM%20prediction%20scaffold_55.28
scaffold_55	EVM	exon	76500	76605	.	+	.	ID=evm.model.scaffold_55.28.exon1;Parent=evm.model.scaffold_55.28
scaffold_55	EVM	CDS	76500	76605	.	+	0	ID=cds.evm.model.scaffold_55.28;Parent=evm.model.scaffold_55.28
scaffold_55	EVM	exon	76717	77015	.	+	.	ID=evm.model.scaffold_55.28.exon2;Parent=evm.model.scaffold_55.28
scaffold_55	EVM	CDS	76717	77015	.	+	2	ID=cds.evm.model.scaffold_55.28;Parent=evm.model.scaffold_55.28
scaffold_55	EVM	exon	77141	77428	.	+	.	ID=evm.model.scaffold_55.28.exon3;Parent=evm.model.scaffold_55.28
scaffold_55	EVM	CDS	77141	77428	.	+	0	ID=cds.evm.model.scaffold_55.28;Parent=evm.model.scaffold_55.28

scaffold_55	EVM	gene	78179	78880	.	-	.	ID=evm.TU.scaffold_55.29;Name=EVM%20prediction%20scaffold_55.29
scaffold_55	EVM	mRNA	78179	78880	.	-	.	ID=evm.model.scaffold_55.29;Parent=evm.TU.scaffold_55.29;Name=EVM%20prediction%20scaffold_55.29
scaffold_55	EVM	exon	78179	78880	.	-	.	ID=evm.model.scaffold_55.29.exon1;Parent=evm.model.scaffold_55.29
scaffold_55	EVM	CDS	78179	78880	.	-	0	ID=cds.evm.model.scaffold_55.29;Parent=evm.model.scaffold_55.29

scaffold_55	EVM	gene	86274	88958	.	-	.	ID=evm.TU.scaffold_55.30;Name=EVM%20prediction%20scaffold_55.30
scaffold_55	EVM	mRNA	86274	88958	.	-	.	ID=evm.model.scaffold_55.30;Parent=evm.TU.scaffold_55.30;Name=EVM%20prediction%20scaffold_55.30
scaffold_55	EVM	exon	88905	88958	.	-	.	ID=evm.model.scaffold_55.30.exon1;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	88905	88958	.	-	0	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	88597	88830	.	-	.	ID=evm.model.scaffold_55.30.exon2;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	88597	88830	.	-	0	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	88452	88525	.	-	.	ID=evm.model.scaffold_55.30.exon3;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	88452	88525	.	-	0	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	88057	88291	.	-	.	ID=evm.model.scaffold_55.30.exon4;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	88057	88291	.	-	1	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	87871	88010	.	-	.	ID=evm.model.scaffold_55.30.exon5;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	87871	88010	.	-	0	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	87548	87821	.	-	.	ID=evm.model.scaffold_55.30.exon6;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	87548	87821	.	-	1	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	exon	86274	87491	.	-	.	ID=evm.model.scaffold_55.30.exon7;Parent=evm.model.scaffold_55.30
scaffold_55	EVM	CDS	86274	87491	.	-	0	ID=cds.evm.model.scaffold_55.30;Parent=evm.model.scaffold_55.30

scaffold_55	EVM	gene	89311	91511	.	-	.	ID=evm.TU.scaffold_55.31;Name=EVM%20prediction%20scaffold_55.31
scaffold_55	EVM	mRNA	89311	91511	.	-	.	ID=evm.model.scaffold_55.31;Parent=evm.TU.scaffold_55.31;Name=EVM%20prediction%20scaffold_55.31
scaffold_55	EVM	exon	91352	91511	.	-	.	ID=evm.model.scaffold_55.31.exon1;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	91352	91511	.	-	0	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	exon	90796	91204	.	-	.	ID=evm.model.scaffold_55.31.exon2;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	90796	91204	.	-	2	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	exon	90407	90743	.	-	.	ID=evm.model.scaffold_55.31.exon3;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	90407	90743	.	-	1	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	exon	90157	90357	.	-	.	ID=evm.model.scaffold_55.31.exon4;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	90157	90357	.	-	0	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	exon	89646	90110	.	-	.	ID=evm.model.scaffold_55.31.exon5;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	89646	90110	.	-	0	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	exon	89311	89415	.	-	.	ID=evm.model.scaffold_55.31.exon6;Parent=evm.model.scaffold_55.31
scaffold_55	EVM	CDS	89311	89415	.	-	0	ID=cds.evm.model.scaffold_55.31;Parent=evm.model.scaffold_55.31

scaffold_55	EVM	gene	92250	98852	.	-	.	ID=evm.TU.scaffold_55.32;Name=EVM%20prediction%20scaffold_55.32
scaffold_55	EVM	mRNA	92250	98852	.	-	.	ID=evm.model.scaffold_55.32;Parent=evm.TU.scaffold_55.32;Name=EVM%20prediction%20scaffold_55.32
scaffold_55	EVM	exon	98498	98852	.	-	.	ID=evm.model.scaffold_55.32.exon1;Parent=evm.model.scaffold_55.32
scaffold_55	EVM	CDS	98498	98852	.	-	0	ID=cds.evm.model.scaffold_55.32;Parent=evm.model.scaffold_55.32
scaffold_55	EVM	exon	92250	98452	.	-	.	ID=evm.model.scaffold_55.32.exon2;Parent=evm.model.scaffold_55.32
scaffold_55	EVM	CDS	92250	98452	.	-	2	ID=cds.evm.model.scaffold_55.32;Parent=evm.model.scaffold_55.32

scaffold_55	EVM	gene	99925	102070	.	+	.	ID=evm.TU.scaffold_55.33;Name=EVM%20prediction%20scaffold_55.33
scaffold_55	EVM	mRNA	99925	102070	.	+	.	ID=evm.model.scaffold_55.33;Parent=evm.TU.scaffold_55.33;Name=EVM%20prediction%20scaffold_55.33
scaffold_55	EVM	exon	99925	100008	.	+	.	ID=evm.model.scaffold_55.33.exon1;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	CDS	99925	100008	.	+	0	ID=cds.evm.model.scaffold_55.33;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	exon	100056	100180	.	+	.	ID=evm.model.scaffold_55.33.exon2;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	CDS	100056	100180	.	+	0	ID=cds.evm.model.scaffold_55.33;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	exon	100228	101680	.	+	.	ID=evm.model.scaffold_55.33.exon3;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	CDS	100228	101680	.	+	1	ID=cds.evm.model.scaffold_55.33;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	exon	101726	102070	.	+	.	ID=evm.model.scaffold_55.33.exon4;Parent=evm.model.scaffold_55.33
scaffold_55	EVM	CDS	101726	102070	.	+	0	ID=cds.evm.model.scaffold_55.33;Parent=evm.model.scaffold_55.33

scaffold_55	EVM	gene	103504	105700	.	-	.	ID=evm.TU.scaffold_55.34;Name=EVM%20prediction%20scaffold_55.34
scaffold_55	EVM	mRNA	103504	105700	.	-	.	ID=evm.model.scaffold_55.34;Parent=evm.TU.scaffold_55.34;Name=EVM%20prediction%20scaffold_55.34
scaffold_55	EVM	exon	105558	105700	.	-	.	ID=evm.model.scaffold_55.34.exon1;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	CDS	105558	105700	.	-	0	ID=cds.evm.model.scaffold_55.34;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	exon	105174	105496	.	-	.	ID=evm.model.scaffold_55.34.exon2;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	CDS	105174	105496	.	-	1	ID=cds.evm.model.scaffold_55.34;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	exon	104673	105116	.	-	.	ID=evm.model.scaffold_55.34.exon3;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	CDS	104673	105116	.	-	2	ID=cds.evm.model.scaffold_55.34;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	exon	103504	104624	.	-	.	ID=evm.model.scaffold_55.34.exon4;Parent=evm.model.scaffold_55.34
scaffold_55	EVM	CDS	103504	104624	.	-	2	ID=cds.evm.model.scaffold_55.34;Parent=evm.model.scaffold_55.34

scaffold_55	EVM	gene	106223	106882	.	-	.	ID=evm.TU.scaffold_55.35;Name=EVM%20prediction%20scaffold_55.35
scaffold_55	EVM	mRNA	106223	106882	.	-	.	ID=evm.model.scaffold_55.35;Parent=evm.TU.scaffold_55.35;Name=EVM%20prediction%20scaffold_55.35
scaffold_55	EVM	exon	106844	106882	.	-	.	ID=evm.model.scaffold_55.35.exon1;Parent=evm.model.scaffold_55.35
scaffold_55	EVM	CDS	106844	106882	.	-	0	ID=cds.evm.model.scaffold_55.35;Parent=evm.model.scaffold_55.35
scaffold_55	EVM	exon	106223	106723	.	-	.	ID=evm.model.scaffold_55.35.exon2;Parent=evm.model.scaffold_55.35
scaffold_55	EVM	CDS	106223	106723	.	-	0	ID=cds.evm.model.scaffold_55.35;Parent=evm.model.scaffold_55.35

scaffold_55	EVM	gene	107922	108593	.	+	.	ID=evm.TU.scaffold_55.36;Name=EVM%20prediction%20scaffold_55.36
scaffold_55	EVM	mRNA	107922	108593	.	+	.	ID=evm.model.scaffold_55.36;Parent=evm.TU.scaffold_55.36;Name=EVM%20prediction%20scaffold_55.36
scaffold_55	EVM	exon	107922	108219	.	+	.	ID=evm.model.scaffold_55.36.exon1;Parent=evm.model.scaffold_55.36
scaffold_55	EVM	CDS	107922	108219	.	+	0	ID=cds.evm.model.scaffold_55.36;Parent=evm.model.scaffold_55.36
scaffold_55	EVM	exon	108292	108593	.	+	.	ID=evm.model.scaffold_55.36.exon2;Parent=evm.model.scaffold_55.36
scaffold_55	EVM	CDS	108292	108593	.	+	2	ID=cds.evm.model.scaffold_55.36;Parent=evm.model.scaffold_55.36

scaffold_55	EVM	gene	109052	109390	.	+	.	ID=evm.TU.scaffold_55.37;Name=EVM%20prediction%20scaffold_55.37
scaffold_55	EVM	mRNA	109052	109390	.	+	.	ID=evm.model.scaffold_55.37;Parent=evm.TU.scaffold_55.37;Name=EVM%20prediction%20scaffold_55.37
scaffold_55	EVM	exon	109052	109390	.	+	.	ID=evm.model.scaffold_55.37.exon1;Parent=evm.model.scaffold_55.37
scaffold_55	EVM	CDS	109052	109390	.	+	0	ID=cds.evm.model.scaffold_55.37;Parent=evm.model.scaffold_55.37

scaffold_55	EVM	gene	110312	111036	.	-	.	ID=evm.TU.scaffold_55.38;Name=EVM%20prediction%20scaffold_55.38
scaffold_55	EVM	mRNA	110312	111036	.	-	.	ID=evm.model.scaffold_55.38;Parent=evm.TU.scaffold_55.38;Name=EVM%20prediction%20scaffold_55.38
scaffold_55	EVM	exon	111004	111036	.	-	.	ID=evm.model.scaffold_55.38.exon1;Parent=evm.model.scaffold_55.38
scaffold_55	EVM	CDS	111004	111036	.	-	0	ID=cds.evm.model.scaffold_55.38;Parent=evm.model.scaffold_55.38
scaffold_55	EVM	exon	110312	110767	.	-	.	ID=evm.model.scaffold_55.38.exon2;Parent=evm.model.scaffold_55.38
scaffold_55	EVM	CDS	110312	110767	.	-	0	ID=cds.evm.model.scaffold_55.38;Parent=evm.model.scaffold_55.38

scaffold_55	EVM	gene	112434	113063	.	+	.	ID=evm.TU.scaffold_55.39;Name=EVM%20prediction%20scaffold_55.39
scaffold_55	EVM	mRNA	112434	113063	.	+	.	ID=evm.model.scaffold_55.39;Parent=evm.TU.scaffold_55.39;Name=EVM%20prediction%20scaffold_55.39
scaffold_55	EVM	exon	112434	112763	.	+	.	ID=evm.model.scaffold_55.39.exon1;Parent=evm.model.scaffold_55.39
scaffold_55	EVM	CDS	112434	112763	.	+	0	ID=cds.evm.model.scaffold_55.39;Parent=evm.model.scaffold_55.39
scaffold_55	EVM	exon	112818	112987	.	+	.	ID=evm.model.scaffold_55.39.exon2;Parent=evm.model.scaffold_55.39
scaffold_55	EVM	CDS	112818	112987	.	+	0	ID=cds.evm.model.scaffold_55.39;Parent=evm.model.scaffold_55.39
scaffold_55	EVM	exon	113051	113063	.	+	.	ID=evm.model.scaffold_55.39.exon3;Parent=evm.model.scaffold_55.39
scaffold_55	EVM	CDS	113051	113063	.	+	1	ID=cds.evm.model.scaffold_55.39;Parent=evm.model.scaffold_55.39

scaffold_55	EVM	gene	113926	114960	.	+	.	ID=evm.TU.scaffold_55.40;Name=EVM%20prediction%20scaffold_55.40
scaffold_55	EVM	mRNA	113926	114960	.	+	.	ID=evm.model.scaffold_55.40;Parent=evm.TU.scaffold_55.40;Name=EVM%20prediction%20scaffold_55.40
scaffold_55	EVM	exon	113926	114079	.	+	.	ID=evm.model.scaffold_55.40.exon1;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	CDS	113926	114079	.	+	0	ID=cds.evm.model.scaffold_55.40;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	exon	114145	114237	.	+	.	ID=evm.model.scaffold_55.40.exon2;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	CDS	114145	114237	.	+	2	ID=cds.evm.model.scaffold_55.40;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	exon	114290	114315	.	+	.	ID=evm.model.scaffold_55.40.exon3;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	CDS	114290	114315	.	+	2	ID=cds.evm.model.scaffold_55.40;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	exon	114366	114633	.	+	.	ID=evm.model.scaffold_55.40.exon4;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	CDS	114366	114633	.	+	0	ID=cds.evm.model.scaffold_55.40;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	exon	114695	114960	.	+	.	ID=evm.model.scaffold_55.40.exon5;Parent=evm.model.scaffold_55.40
scaffold_55	EVM	CDS	114695	114960	.	+	2	ID=cds.evm.model.scaffold_55.40;Parent=evm.model.scaffold_55.40

scaffold_55	EVM	gene	115014	115394	.	-	.	ID=evm.TU.scaffold_55.41;Name=EVM%20prediction%20scaffold_55.41
scaffold_55	EVM	mRNA	115014	115394	.	-	.	ID=evm.model.scaffold_55.41;Parent=evm.TU.scaffold_55.41;Name=EVM%20prediction%20scaffold_55.41
scaffold_55	EVM	exon	115200	115394	.	-	.	ID=evm.model.scaffold_55.41.exon1;Parent=evm.model.scaffold_55.41
scaffold_55	EVM	CDS	115200	115394	.	-	0	ID=cds.evm.model.scaffold_55.41;Parent=evm.model.scaffold_55.41
scaffold_55	EVM	exon	115014	115139	.	-	.	ID=evm.model.scaffold_55.41.exon2;Parent=evm.model.scaffold_55.41
scaffold_55	EVM	CDS	115014	115139	.	-	0	ID=cds.evm.model.scaffold_55.41;Parent=evm.model.scaffold_55.41

scaffold_55	EVM	gene	115793	116548	.	-	.	ID=evm.TU.scaffold_55.42;Name=EVM%20prediction%20scaffold_55.42
scaffold_55	EVM	mRNA	115793	116548	.	-	.	ID=evm.model.scaffold_55.42;Parent=evm.TU.scaffold_55.42;Name=EVM%20prediction%20scaffold_55.42
scaffold_55	EVM	exon	115793	116548	.	-	.	ID=evm.model.scaffold_55.42.exon1;Parent=evm.model.scaffold_55.42
scaffold_55	EVM	CDS	115793	116548	.	-	0	ID=cds.evm.model.scaffold_55.42;Parent=evm.model.scaffold_55.42

scaffold_55	EVM	gene	117568	118885	.	+	.	ID=evm.TU.scaffold_55.43;Name=EVM%20prediction%20scaffold_55.43
scaffold_55	EVM	mRNA	117568	118885	.	+	.	ID=evm.model.scaffold_55.43;Parent=evm.TU.scaffold_55.43;Name=EVM%20prediction%20scaffold_55.43
scaffold_55	EVM	exon	117568	117689	.	+	.	ID=evm.model.scaffold_55.43.exon1;Parent=evm.model.scaffold_55.43
scaffold_55	EVM	CDS	117568	117689	.	+	0	ID=cds.evm.model.scaffold_55.43;Parent=evm.model.scaffold_55.43
scaffold_55	EVM	exon	118499	118551	.	+	.	ID=evm.model.scaffold_55.43.exon2;Parent=evm.model.scaffold_55.43
scaffold_55	EVM	CDS	118499	118551	.	+	1	ID=cds.evm.model.scaffold_55.43;Parent=evm.model.scaffold_55.43
scaffold_55	EVM	exon	118620	118885	.	+	.	ID=evm.model.scaffold_55.43.exon3;Parent=evm.model.scaffold_55.43
scaffold_55	EVM	CDS	118620	118885	.	+	2	ID=cds.evm.model.scaffold_55.43;Parent=evm.model.scaffold_55.43

scaffold_55	EVM	gene	119135	119741	.	-	.	ID=evm.TU.scaffold_55.44;Name=EVM%20prediction%20scaffold_55.44
scaffold_55	EVM	mRNA	119135	119741	.	-	.	ID=evm.model.scaffold_55.44;Parent=evm.TU.scaffold_55.44;Name=EVM%20prediction%20scaffold_55.44
scaffold_55	EVM	exon	119708	119741	.	-	.	ID=evm.model.scaffold_55.44.exon1;Parent=evm.model.scaffold_55.44
scaffold_55	EVM	CDS	119708	119741	.	-	0	ID=cds.evm.model.scaffold_55.44;Parent=evm.model.scaffold_55.44
scaffold_55	EVM	exon	119135	119628	.	-	.	ID=evm.model.scaffold_55.44.exon2;Parent=evm.model.scaffold_55.44
scaffold_55	EVM	CDS	119135	119628	.	-	2	ID=cds.evm.model.scaffold_55.44;Parent=evm.model.scaffold_55.44

scaffold_55	EVM	gene	120131	120805	.	-	.	ID=evm.TU.scaffold_55.45;Name=EVM%20prediction%20scaffold_55.45
scaffold_55	EVM	mRNA	120131	120805	.	-	.	ID=evm.model.scaffold_55.45;Parent=evm.TU.scaffold_55.45;Name=EVM%20prediction%20scaffold_55.45
scaffold_55	EVM	exon	120131	120805	.	-	.	ID=evm.model.scaffold_55.45.exon1;Parent=evm.model.scaffold_55.45
scaffold_55	EVM	CDS	120131	120805	.	-	0	ID=cds.evm.model.scaffold_55.45;Parent=evm.model.scaffold_55.45

scaffold_55	EVM	gene	124178	128040	.	+	.	ID=evm.TU.scaffold_55.46;Name=EVM%20prediction%20scaffold_55.46
scaffold_55	EVM	mRNA	124178	128040	.	+	.	ID=evm.model.scaffold_55.46;Parent=evm.TU.scaffold_55.46;Name=EVM%20prediction%20scaffold_55.46
scaffold_55	EVM	exon	124178	124511	.	+	.	ID=evm.model.scaffold_55.46.exon1;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	CDS	124178	124511	.	+	0	ID=cds.evm.model.scaffold_55.46;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	exon	124568	126249	.	+	.	ID=evm.model.scaffold_55.46.exon2;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	CDS	124568	126249	.	+	2	ID=cds.evm.model.scaffold_55.46;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	exon	126500	127876	.	+	.	ID=evm.model.scaffold_55.46.exon3;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	CDS	126500	127876	.	+	0	ID=cds.evm.model.scaffold_55.46;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	exon	127933	128040	.	+	.	ID=evm.model.scaffold_55.46.exon4;Parent=evm.model.scaffold_55.46
scaffold_55	EVM	CDS	127933	128040	.	+	0	ID=cds.evm.model.scaffold_55.46;Parent=evm.model.scaffold_55.46

scaffold_55	EVM	gene	129699	131632	.	-	.	ID=evm.TU.scaffold_55.47;Name=EVM%20prediction%20scaffold_55.47
scaffold_55	EVM	mRNA	129699	131632	.	-	.	ID=evm.model.scaffold_55.47;Parent=evm.TU.scaffold_55.47;Name=EVM%20prediction%20scaffold_55.47
scaffold_55	EVM	exon	131474	131632	.	-	.	ID=evm.model.scaffold_55.47.exon1;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	131474	131632	.	-	0	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	131342	131399	.	-	.	ID=evm.model.scaffold_55.47.exon2;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	131342	131399	.	-	0	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	130984	131270	.	-	.	ID=evm.model.scaffold_55.47.exon3;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	130984	131270	.	-	2	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	130499	130915	.	-	.	ID=evm.model.scaffold_55.47.exon4;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	130499	130915	.	-	0	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	130232	130443	.	-	.	ID=evm.model.scaffold_55.47.exon5;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	130232	130443	.	-	0	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	130000	130171	.	-	.	ID=evm.model.scaffold_55.47.exon6;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	130000	130171	.	-	1	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	exon	129699	129935	.	-	.	ID=evm.model.scaffold_55.47.exon7;Parent=evm.model.scaffold_55.47
scaffold_55	EVM	CDS	129699	129935	.	-	0	ID=cds.evm.model.scaffold_55.47;Parent=evm.model.scaffold_55.47

scaffold_55	EVM	gene	137112	138986	.	+	.	ID=evm.TU.scaffold_55.48;Name=EVM%20prediction%20scaffold_55.48
scaffold_55	EVM	mRNA	137112	138986	.	+	.	ID=evm.model.scaffold_55.48;Parent=evm.TU.scaffold_55.48;Name=EVM%20prediction%20scaffold_55.48
scaffold_55	EVM	exon	137112	137765	.	+	.	ID=evm.model.scaffold_55.48.exon1;Parent=evm.model.scaffold_55.48
scaffold_55	EVM	CDS	137112	137765	.	+	0	ID=cds.evm.model.scaffold_55.48;Parent=evm.model.scaffold_55.48
scaffold_55	EVM	exon	137821	138121	.	+	.	ID=evm.model.scaffold_55.48.exon2;Parent=evm.model.scaffold_55.48
scaffold_55	EVM	CDS	137821	138121	.	+	0	ID=cds.evm.model.scaffold_55.48;Parent=evm.model.scaffold_55.48
scaffold_55	EVM	exon	138196	138986	.	+	.	ID=evm.model.scaffold_55.48.exon3;Parent=evm.model.scaffold_55.48
scaffold_55	EVM	CDS	138196	138986	.	+	2	ID=cds.evm.model.scaffold_55.48;Parent=evm.model.scaffold_55.48

scaffold_55	EVM	gene	139304	140386	.	-	.	ID=evm.TU.scaffold_55.49;Name=EVM%20prediction%20scaffold_55.49
scaffold_55	EVM	mRNA	139304	140386	.	-	.	ID=evm.model.scaffold_55.49;Parent=evm.TU.scaffold_55.49;Name=EVM%20prediction%20scaffold_55.49
scaffold_55	EVM	exon	139304	140386	.	-	.	ID=evm.model.scaffold_55.49.exon1;Parent=evm.model.scaffold_55.49
scaffold_55	EVM	CDS	139304	140386	.	-	0	ID=cds.evm.model.scaffold_55.49;Parent=evm.model.scaffold_55.49

scaffold_55	EVM	gene	141035	143257	.	+	.	ID=evm.TU.scaffold_55.50;Name=EVM%20prediction%20scaffold_55.50
scaffold_55	EVM	mRNA	141035	143257	.	+	.	ID=evm.model.scaffold_55.50;Parent=evm.TU.scaffold_55.50;Name=EVM%20prediction%20scaffold_55.50
scaffold_55	EVM	exon	141035	141079	.	+	.	ID=evm.model.scaffold_55.50.exon1;Parent=evm.model.scaffold_55.50
scaffold_55	EVM	CDS	141035	141079	.	+	0	ID=cds.evm.model.scaffold_55.50;Parent=evm.model.scaffold_55.50
scaffold_55	EVM	exon	141148	141414	.	+	.	ID=evm.model.scaffold_55.50.exon2;Parent=evm.model.scaffold_55.50
scaffold_55	EVM	CDS	141148	141414	.	+	0	ID=cds.evm.model.scaffold_55.50;Parent=evm.model.scaffold_55.50
scaffold_55	EVM	exon	141461	143257	.	+	.	ID=evm.model.scaffold_55.50.exon3;Parent=evm.model.scaffold_55.50
scaffold_55	EVM	CDS	141461	143257	.	+	0	ID=cds.evm.model.scaffold_55.50;Parent=evm.model.scaffold_55.50

scaffold_55	EVM	gene	144131	144984	.	+	.	ID=evm.TU.scaffold_55.51;Name=EVM%20prediction%20scaffold_55.51
scaffold_55	EVM	mRNA	144131	144984	.	+	.	ID=evm.model.scaffold_55.51;Parent=evm.TU.scaffold_55.51;Name=EVM%20prediction%20scaffold_55.51
scaffold_55	EVM	exon	144131	144338	.	+	.	ID=evm.model.scaffold_55.51.exon1;Parent=evm.model.scaffold_55.51
scaffold_55	EVM	CDS	144131	144338	.	+	0	ID=cds.evm.model.scaffold_55.51;Parent=evm.model.scaffold_55.51
scaffold_55	EVM	exon	144395	144984	.	+	.	ID=evm.model.scaffold_55.51.exon2;Parent=evm.model.scaffold_55.51
scaffold_55	EVM	CDS	144395	144984	.	+	2	ID=cds.evm.model.scaffold_55.51;Parent=evm.model.scaffold_55.51

