
scaffold_488	snap	gene	52	1476	.	-	.	ID=scaffold_488-snap.1;
scaffold_488	snap	mRNA	52	1476	.	-	.	ID=scaffold_488-snap.1-T1;Parent=scaffold_488-snap.1;product=[];
scaffold_488	snap	exon	1425	1476	.	-	.	ID=scaffold_488-snap.1-T1.exon1;Parent=scaffold_488-snap.1-T1;
scaffold_488	snap	exon	52	1370	.	-	.	ID=scaffold_488-snap.1-T1.exon2;Parent=scaffold_488-snap.1-T1;
scaffold_488	snap	CDS	1425	1476	.	-	0	ID=scaffold_488-snap.1-T1.cds;Parent=scaffold_488-snap.1-T1;
scaffold_488	snap	CDS	52	1370	.	-	2	ID=scaffold_488-snap.1-T1.cds;Parent=scaffold_488-snap.1-T1;

scaffold_488	GlimmerHMM	gene	52	1476	.	-	.	ID=glimmerG_10883;Alias=scaffold_488.path1.gene1;
scaffold_488	GlimmerHMM	mRNA	52	1476	.	-	.	ID=glimmerT_10883-T1;Parent=glimmerG_10883;Alias=scaffold_488.path1.gene1;
scaffold_488	GlimmerHMM	exon	52	1370	.	-	.	ID=glimmerT_10883-T1.exon1;Parent=glimmerT_10883-T1;
scaffold_488	GlimmerHMM	CDS	52	1370	.	-	2	ID=glimmerT_10883-T1.cds;Parent=glimmerT_10883-T1;
scaffold_488	GlimmerHMM	exon	1425	1476	.	-	.	ID=glimmerT_10883-T1.exon2;Parent=glimmerT_10883-T1;
scaffold_488	GlimmerHMM	CDS	1425	1476	.	-	0	ID=glimmerT_10883-T1.cds;Parent=glimmerT_10883-T1;

scaffold_488	Augustus	gene	52	1476	.	-	.	ID=gene.g9047.t1;Name=Augustus%20prediction
scaffold_488	Augustus	mRNA	52	1476	.	-	.	ID=model.g9047.t1;Parent=gene.g9047.t1;Name=Augustus%20prediction
scaffold_488	Augustus	exon	1425	1476	.	-	.	ID=model.g9047.t1.exon1;Parent=model.g9047.t1
scaffold_488	Augustus	CDS	1425	1476	.	-	.	ID=cds.model.g9047.t1;Parent=model.g9047.t1
scaffold_488	Augustus	exon	52	1370	.	-	.	ID=model.g9047.t1.exon2;Parent=model.g9047.t1
scaffold_488	Augustus	CDS	52	1370	.	-	.	ID=cds.model.g9047.t1;Parent=model.g9047.t1

scaffold_488	GeneMark	gene	56	1476	.	-	.	ID=gene.10728_t;Name=GeneMark%20prediction
scaffold_488	GeneMark	mRNA	56	1476	.	-	.	ID=model.10728_t;Parent=gene.10728_t;Name=GeneMark%20prediction
scaffold_488	GeneMark	exon	1425	1476	.	-	.	ID=model.10728_t.exon1;Parent=model.10728_t
scaffold_488	GeneMark	CDS	1425	1476	.	-	.	ID=cds.model.10728_t;Parent=model.10728_t
scaffold_488	GeneMark	exon	56	1370	.	-	.	ID=model.10728_t.exon2;Parent=model.10728_t
scaffold_488	GeneMark	CDS	56	1370	.	-	.	ID=cds.model.10728_t;Parent=model.10728_t

scaffold_488	GlimmerHMM	gene	8671	8847	.	-	.	ID=glimmerG_10884;Alias=scaffold_488.path1.gene2;
scaffold_488	GlimmerHMM	mRNA	8671	8847	.	-	.	ID=glimmerT_10884-T1;Parent=glimmerG_10884;Alias=scaffold_488.path1.gene2;
scaffold_488	GlimmerHMM	exon	8671	8847	.	-	.	ID=glimmerT_10884-T1.exon1;Parent=glimmerT_10884-T1;
scaffold_488	GlimmerHMM	CDS	8671	8847	.	-	0	ID=glimmerT_10884-T1.cds;Parent=glimmerT_10884-T1;

scaffold_488	GeneMark	gene	8671	8933	.	-	.	ID=gene.10729_t;Name=GeneMark%20prediction
scaffold_488	GeneMark	mRNA	8671	8933	.	-	.	ID=model.10729_t;Parent=gene.10729_t;Name=GeneMark%20prediction
scaffold_488	GeneMark	exon	8671	8933	.	-	.	ID=model.10729_t.exon1;Parent=model.10729_t
scaffold_488	GeneMark	CDS	8671	8933	.	-	.	ID=cds.model.10729_t;Parent=model.10729_t

scaffold_488	snap	gene	8680	8931	.	+	.	ID=scaffold_488-snap.2;
scaffold_488	snap	mRNA	8680	8931	.	+	.	ID=scaffold_488-snap.2-T1;Parent=scaffold_488-snap.2;product=[];
scaffold_488	snap	exon	8680	8931	.	+	.	ID=scaffold_488-snap.2-T1.exon1;Parent=scaffold_488-snap.2-T1;
scaffold_488	snap	CDS	8680	8931	.	+	0	ID=scaffold_488-snap.2-T1.cds;Parent=scaffold_488-snap.2-T1;
