
scaffold_105	snap	gene	4157	4977	.	+	.	ID=scaffold_105-snap.1;
scaffold_105	snap	mRNA	4157	4977	.	+	.	ID=scaffold_105-snap.1-T1;Parent=scaffold_105-snap.1;product=[];
scaffold_105	snap	exon	4157	4548	.	+	.	ID=scaffold_105-snap.1-T1.exon1;Parent=scaffold_105-snap.1-T1;
scaffold_105	snap	exon	4608	4977	.	+	.	ID=scaffold_105-snap.1-T1.exon2;Parent=scaffold_105-snap.1-T1;
scaffold_105	snap	CDS	4157	4548	.	+	0	ID=scaffold_105-snap.1-T1.cds;Parent=scaffold_105-snap.1-T1;
scaffold_105	snap	CDS	4608	4977	.	+	1	ID=scaffold_105-snap.1-T1.cds;Parent=scaffold_105-snap.1-T1;

scaffold_105	GlimmerHMM	gene	4157	4977	.	+	.	ID=glimmerG_5851;Alias=scaffold_105.path1.gene1;
scaffold_105	GlimmerHMM	mRNA	4157	4977	.	+	.	ID=glimmerT_5851-T1;Parent=glimmerG_5851;Alias=scaffold_105.path1.gene1;
scaffold_105	GlimmerHMM	exon	4157	4548	.	+	.	ID=glimmerT_5851-T1.exon1;Parent=glimmerT_5851-T1;
scaffold_105	GlimmerHMM	CDS	4157	4548	.	+	0	ID=glimmerT_5851-T1.cds;Parent=glimmerT_5851-T1;
scaffold_105	GlimmerHMM	exon	4608	4977	.	+	.	ID=glimmerT_5851-T1.exon2;Parent=glimmerT_5851-T1;
scaffold_105	GlimmerHMM	CDS	4608	4977	.	+	1	ID=glimmerT_5851-T1.cds;Parent=glimmerT_5851-T1;

scaffold_105	GeneMark	gene	4157	4977	.	+	.	ID=gene.5782_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	4157	4977	.	+	.	ID=model.5782_t;Parent=gene.5782_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	4157	4548	.	+	.	ID=model.5782_t.exon1;Parent=model.5782_t
scaffold_105	GeneMark	CDS	4157	4548	.	+	.	ID=cds.model.5782_t;Parent=model.5782_t
scaffold_105	GeneMark	exon	4608	4977	.	+	.	ID=model.5782_t.exon2;Parent=model.5782_t
scaffold_105	GeneMark	CDS	4608	4977	.	+	.	ID=cds.model.5782_t;Parent=model.5782_t

scaffold_105	Augustus	gene	4157	4977	.	+	.	ID=gene.g4954.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	4157	4977	.	+	.	ID=model.g4954.t1;Parent=gene.g4954.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	4157	4548	.	+	.	ID=model.g4954.t1.exon1;Parent=model.g4954.t1
scaffold_105	Augustus	CDS	4157	4548	.	+	.	ID=cds.model.g4954.t1;Parent=model.g4954.t1
scaffold_105	Augustus	exon	4608	4977	.	+	.	ID=model.g4954.t1.exon2;Parent=model.g4954.t1
scaffold_105	Augustus	CDS	4608	4977	.	+	.	ID=cds.model.g4954.t1;Parent=model.g4954.t1

scaffold_105	snap	gene	8722	9642	.	+	.	ID=scaffold_105-snap.2;
scaffold_105	snap	mRNA	8722	9642	.	+	.	ID=scaffold_105-snap.2-T1;Parent=scaffold_105-snap.2;product=[];
scaffold_105	snap	exon	8722	8851	.	+	.	ID=scaffold_105-snap.2-T1.exon1;Parent=scaffold_105-snap.2-T1;
scaffold_105	snap	exon	8894	9642	.	+	.	ID=scaffold_105-snap.2-T1.exon2;Parent=scaffold_105-snap.2-T1;
scaffold_105	snap	CDS	8722	8851	.	+	0	ID=scaffold_105-snap.2-T1.cds;Parent=scaffold_105-snap.2-T1;
scaffold_105	snap	CDS	8894	9642	.	+	2	ID=scaffold_105-snap.2-T1.cds;Parent=scaffold_105-snap.2-T1;

scaffold_105	GlimmerHMM	gene	8722	9642	.	+	.	ID=glimmerG_5852;Alias=scaffold_105.path1.gene2;
scaffold_105	GlimmerHMM	mRNA	8722	9642	.	+	.	ID=glimmerT_5852-T1;Parent=glimmerG_5852;Alias=scaffold_105.path1.gene2;
scaffold_105	GlimmerHMM	exon	8722	9642	.	+	.	ID=glimmerT_5852-T1.exon1;Parent=glimmerT_5852-T1;
scaffold_105	GlimmerHMM	CDS	8722	9642	.	+	0	ID=glimmerT_5852-T1.cds;Parent=glimmerT_5852-T1;

scaffold_105	GeneMark	gene	8722	9642	.	+	.	ID=gene.5783_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	8722	9642	.	+	.	ID=model.5783_t;Parent=gene.5783_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	8722	9642	.	+	.	ID=model.5783_t.exon1;Parent=model.5783_t
scaffold_105	GeneMark	CDS	8722	9642	.	+	.	ID=cds.model.5783_t;Parent=model.5783_t

scaffold_105	Augustus	gene	8722	9642	.	+	.	ID=gene.g4955.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	8722	9642	.	+	.	ID=model.g4955.t1;Parent=gene.g4955.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	8722	9642	.	+	.	ID=model.g4955.t1.exon1;Parent=model.g4955.t1
scaffold_105	Augustus	CDS	8722	9642	.	+	.	ID=cds.model.g4955.t1;Parent=model.g4955.t1

scaffold_105	snap	gene	10485	10960	.	+	.	ID=scaffold_105-snap.3;
scaffold_105	snap	mRNA	10485	10960	.	+	.	ID=scaffold_105-snap.3-T1;Parent=scaffold_105-snap.3;product=[];
scaffold_105	snap	exon	10485	10891	.	+	.	ID=scaffold_105-snap.3-T1.exon1;Parent=scaffold_105-snap.3-T1;
scaffold_105	snap	exon	10942	10960	.	+	.	ID=scaffold_105-snap.3-T1.exon2;Parent=scaffold_105-snap.3-T1;
scaffold_105	snap	CDS	10485	10891	.	+	0	ID=scaffold_105-snap.3-T1.cds;Parent=scaffold_105-snap.3-T1;
scaffold_105	snap	CDS	10942	10960	.	+	1	ID=scaffold_105-snap.3-T1.cds;Parent=scaffold_105-snap.3-T1;

scaffold_105	GlimmerHMM	gene	10485	11042	.	+	.	ID=glimmerG_5853;Alias=scaffold_105.path1.gene3;
scaffold_105	GlimmerHMM	mRNA	10485	11042	.	+	.	ID=glimmerT_5853-T1;Parent=glimmerG_5853;Alias=scaffold_105.path1.gene3;
scaffold_105	GlimmerHMM	exon	10485	11042	.	+	.	ID=glimmerT_5853-T1.exon1;Parent=glimmerT_5853-T1;
scaffold_105	GlimmerHMM	CDS	10485	11042	.	+	0	ID=glimmerT_5853-T1.cds;Parent=glimmerT_5853-T1;

scaffold_105	GeneMark	gene	10485	11042	.	+	.	ID=gene.5784_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	10485	11042	.	+	.	ID=model.5784_t;Parent=gene.5784_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	10485	11042	.	+	.	ID=model.5784_t.exon1;Parent=model.5784_t
scaffold_105	GeneMark	CDS	10485	11042	.	+	.	ID=cds.model.5784_t;Parent=model.5784_t

scaffold_105	snap	gene	11173	14682	.	-	.	ID=scaffold_105-snap.4;
scaffold_105	snap	mRNA	11173	14682	.	-	.	ID=scaffold_105-snap.4-T1;Parent=scaffold_105-snap.4;product=[];
scaffold_105	snap	exon	13876	14682	.	-	.	ID=scaffold_105-snap.4-T1.exon1;Parent=scaffold_105-snap.4-T1;
scaffold_105	snap	exon	11173	13218	.	-	.	ID=scaffold_105-snap.4-T1.exon2;Parent=scaffold_105-snap.4-T1;
scaffold_105	snap	CDS	13876	14682	.	-	0	ID=scaffold_105-snap.4-T1.cds;Parent=scaffold_105-snap.4-T1;
scaffold_105	snap	CDS	11173	13218	.	-	0	ID=scaffold_105-snap.4-T1.cds;Parent=scaffold_105-snap.4-T1;

scaffold_105	GlimmerHMM	gene	11173	14682	.	-	.	ID=glimmerG_5854;Alias=scaffold_105.path1.gene4;
scaffold_105	GlimmerHMM	mRNA	11173	14682	.	-	.	ID=glimmerT_5854-T1;Parent=glimmerG_5854;Alias=scaffold_105.path1.gene4;
scaffold_105	GlimmerHMM	exon	11173	14682	.	-	.	ID=glimmerT_5854-T1.exon1;Parent=glimmerT_5854-T1;
scaffold_105	GlimmerHMM	CDS	11173	14682	.	-	0	ID=glimmerT_5854-T1.cds;Parent=glimmerT_5854-T1;

scaffold_105	GeneMark	gene	11173	13206	.	-	.	ID=gene.5785_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	11173	13206	.	-	.	ID=model.5785_t;Parent=gene.5785_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	11173	13206	.	-	.	ID=model.5785_t.exon1;Parent=model.5785_t
scaffold_105	GeneMark	CDS	11173	13206	.	-	.	ID=cds.model.5785_t;Parent=model.5785_t

scaffold_105	Augustus	gene	11173	13206	.	-	.	ID=gene.g4956.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	11173	13206	.	-	.	ID=model.g4956.t1;Parent=gene.g4956.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	11173	13206	.	-	.	ID=model.g4956.t1.exon1;Parent=model.g4956.t1
scaffold_105	Augustus	CDS	11173	13206	.	-	.	ID=cds.model.g4956.t1;Parent=model.g4956.t1

scaffold_105	snap	gene	15246	17980	.	+	.	ID=scaffold_105-snap.5;
scaffold_105	snap	mRNA	15246	17980	.	+	.	ID=scaffold_105-snap.5-T1;Parent=scaffold_105-snap.5;product=[];
scaffold_105	snap	exon	15246	15425	.	+	.	ID=scaffold_105-snap.5-T1.exon1;Parent=scaffold_105-snap.5-T1;
scaffold_105	snap	exon	15518	17980	.	+	.	ID=scaffold_105-snap.5-T1.exon2;Parent=scaffold_105-snap.5-T1;
scaffold_105	snap	CDS	15246	15425	.	+	0	ID=scaffold_105-snap.5-T1.cds;Parent=scaffold_105-snap.5-T1;
scaffold_105	snap	CDS	15518	17980	.	+	0	ID=scaffold_105-snap.5-T1.cds;Parent=scaffold_105-snap.5-T1;

scaffold_105	GlimmerHMM	gene	15246	17980	.	+	.	ID=glimmerG_5855;Alias=scaffold_105.path1.gene5;
scaffold_105	GlimmerHMM	mRNA	15246	17980	.	+	.	ID=glimmerT_5855-T1;Parent=glimmerG_5855;Alias=scaffold_105.path1.gene5;
scaffold_105	GlimmerHMM	exon	15246	15425	.	+	.	ID=glimmerT_5855-T1.exon1;Parent=glimmerT_5855-T1;
scaffold_105	GlimmerHMM	CDS	15246	15425	.	+	0	ID=glimmerT_5855-T1.cds;Parent=glimmerT_5855-T1;
scaffold_105	GlimmerHMM	exon	15473	17980	.	+	.	ID=glimmerT_5855-T1.exon2;Parent=glimmerT_5855-T1;
scaffold_105	GlimmerHMM	CDS	15473	17980	.	+	0	ID=glimmerT_5855-T1.cds;Parent=glimmerT_5855-T1;

scaffold_105	GeneMark	gene	15246	17980	.	+	.	ID=gene.5786_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	15246	17980	.	+	.	ID=model.5786_t;Parent=gene.5786_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	15246	15425	.	+	.	ID=model.5786_t.exon1;Parent=model.5786_t
scaffold_105	GeneMark	CDS	15246	15425	.	+	.	ID=cds.model.5786_t;Parent=model.5786_t
scaffold_105	GeneMark	exon	15473	17980	.	+	.	ID=model.5786_t.exon2;Parent=model.5786_t
scaffold_105	GeneMark	CDS	15473	17980	.	+	.	ID=cds.model.5786_t;Parent=model.5786_t

scaffold_105	Augustus	gene	15246	17980	.	+	.	ID=gene.g4957.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	15246	17980	.	+	.	ID=model.g4957.t1;Parent=gene.g4957.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	15246	15425	.	+	.	ID=model.g4957.t1.exon1;Parent=model.g4957.t1
scaffold_105	Augustus	CDS	15246	15425	.	+	.	ID=cds.model.g4957.t1;Parent=model.g4957.t1
scaffold_105	Augustus	exon	15473	17980	.	+	.	ID=model.g4957.t1.exon2;Parent=model.g4957.t1
scaffold_105	Augustus	CDS	15473	17980	.	+	.	ID=cds.model.g4957.t1;Parent=model.g4957.t1

scaffold_105	snap	gene	18700	20514	.	-	.	ID=scaffold_105-snap.6;
scaffold_105	snap	mRNA	18700	20514	.	-	.	ID=scaffold_105-snap.6-T1;Parent=scaffold_105-snap.6;product=[];
scaffold_105	snap	exon	19978	20514	.	-	.	ID=scaffold_105-snap.6-T1.exon1;Parent=scaffold_105-snap.6-T1;
scaffold_105	snap	exon	18700	19872	.	-	.	ID=scaffold_105-snap.6-T1.exon2;Parent=scaffold_105-snap.6-T1;
scaffold_105	snap	CDS	19978	20514	.	-	0	ID=scaffold_105-snap.6-T1.cds;Parent=scaffold_105-snap.6-T1;
scaffold_105	snap	CDS	18700	19872	.	-	0	ID=scaffold_105-snap.6-T1.cds;Parent=scaffold_105-snap.6-T1;

scaffold_105	snap	gene	18772	20574	.	+	.	ID=scaffold_105-snap.7;
scaffold_105	snap	mRNA	18772	20574	.	+	.	ID=scaffold_105-snap.7-T1;Parent=scaffold_105-snap.7;product=[];
scaffold_105	snap	exon	18772	19791	.	+	.	ID=scaffold_105-snap.7-T1.exon1;Parent=scaffold_105-snap.7-T1;
scaffold_105	snap	exon	20182	20574	.	+	.	ID=scaffold_105-snap.7-T1.exon2;Parent=scaffold_105-snap.7-T1;
scaffold_105	snap	CDS	18772	19791	.	+	0	ID=scaffold_105-snap.7-T1.cds;Parent=scaffold_105-snap.7-T1;
scaffold_105	snap	CDS	20182	20574	.	+	0	ID=scaffold_105-snap.7-T1.cds;Parent=scaffold_105-snap.7-T1;

scaffold_105	GlimmerHMM	gene	18772	19884	.	+	.	ID=glimmerG_5856;Alias=scaffold_105.path1.gene6;
scaffold_105	GlimmerHMM	mRNA	18772	19884	.	+	.	ID=glimmerT_5856-T1;Parent=glimmerG_5856;Alias=scaffold_105.path1.gene6;
scaffold_105	GlimmerHMM	exon	18772	19884	.	+	.	ID=glimmerT_5856-T1.exon1;Parent=glimmerT_5856-T1;
scaffold_105	GlimmerHMM	CDS	18772	19884	.	+	0	ID=glimmerT_5856-T1.cds;Parent=glimmerT_5856-T1;

scaffold_105	GeneMark	gene	18772	19884	.	+	.	ID=gene.5787_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	18772	19884	.	+	.	ID=model.5787_t;Parent=gene.5787_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	18772	19884	.	+	.	ID=model.5787_t.exon1;Parent=model.5787_t
scaffold_105	GeneMark	CDS	18772	19884	.	+	.	ID=cds.model.5787_t;Parent=model.5787_t

scaffold_105	Augustus	gene	18772	19884	.	+	.	ID=gene.g4958.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	18772	19884	.	+	.	ID=model.g4958.t1;Parent=gene.g4958.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	18772	19884	.	+	.	ID=model.g4958.t1.exon1;Parent=model.g4958.t1
scaffold_105	Augustus	CDS	18772	19884	.	+	.	ID=cds.model.g4958.t1;Parent=model.g4958.t1

scaffold_105	GlimmerHMM	gene	19918	20514	.	-	.	ID=glimmerG_5857;Alias=scaffold_105.path1.gene7;
scaffold_105	GlimmerHMM	mRNA	19918	20514	.	-	.	ID=glimmerT_5857-T1;Parent=glimmerG_5857;Alias=scaffold_105.path1.gene7;
scaffold_105	GlimmerHMM	exon	19918	20514	.	-	.	ID=glimmerT_5857-T1.exon1;Parent=glimmerT_5857-T1;
scaffold_105	GlimmerHMM	CDS	19918	20514	.	-	0	ID=glimmerT_5857-T1.cds;Parent=glimmerT_5857-T1;

scaffold_105	GeneMark	gene	19918	20514	.	-	.	ID=gene.5788_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	19918	20514	.	-	.	ID=model.5788_t;Parent=gene.5788_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	19918	20514	.	-	.	ID=model.5788_t.exon1;Parent=model.5788_t
scaffold_105	GeneMark	CDS	19918	20514	.	-	.	ID=cds.model.5788_t;Parent=model.5788_t

scaffold_105	Augustus	gene	19918	20514	.	-	.	ID=gene.g4959.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	19918	20514	.	-	.	ID=model.g4959.t1;Parent=gene.g4959.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	19918	20514	.	-	.	ID=model.g4959.t1.exon1;Parent=model.g4959.t1
scaffold_105	Augustus	CDS	19918	20514	.	-	.	ID=cds.model.g4959.t1;Parent=model.g4959.t1

scaffold_105	snap	gene	23617	24855	.	+	.	ID=scaffold_105-snap.8;
scaffold_105	snap	mRNA	23617	24855	.	+	.	ID=scaffold_105-snap.8-T1;Parent=scaffold_105-snap.8;product=[];
scaffold_105	snap	exon	23617	23698	.	+	.	ID=scaffold_105-snap.8-T1.exon1;Parent=scaffold_105-snap.8-T1;
scaffold_105	snap	exon	23723	24855	.	+	.	ID=scaffold_105-snap.8-T1.exon2;Parent=scaffold_105-snap.8-T1;
scaffold_105	snap	CDS	23617	23698	.	+	0	ID=scaffold_105-snap.8-T1.cds;Parent=scaffold_105-snap.8-T1;
scaffold_105	snap	CDS	23723	24855	.	+	2	ID=scaffold_105-snap.8-T1.cds;Parent=scaffold_105-snap.8-T1;

scaffold_105	GlimmerHMM	gene	23800	24855	.	+	.	ID=glimmerG_5858;Alias=scaffold_105.path1.gene8;
scaffold_105	GlimmerHMM	mRNA	23800	24855	.	+	.	ID=glimmerT_5858-T1;Parent=glimmerG_5858;Alias=scaffold_105.path1.gene8;
scaffold_105	GlimmerHMM	exon	23800	24855	.	+	.	ID=glimmerT_5858-T1.exon1;Parent=glimmerT_5858-T1;
scaffold_105	GlimmerHMM	CDS	23800	24855	.	+	0	ID=glimmerT_5858-T1.cds;Parent=glimmerT_5858-T1;

scaffold_105	GeneMark	gene	23800	24855	.	+	.	ID=gene.5789_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	23800	24855	.	+	.	ID=model.5789_t;Parent=gene.5789_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	23800	24855	.	+	.	ID=model.5789_t.exon1;Parent=model.5789_t
scaffold_105	GeneMark	CDS	23800	24855	.	+	.	ID=cds.model.5789_t;Parent=model.5789_t

scaffold_105	Augustus	gene	23800	24855	.	+	.	ID=gene.g4960.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	23800	24855	.	+	.	ID=model.g4960.t1;Parent=gene.g4960.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	23800	24855	.	+	.	ID=model.g4960.t1.exon1;Parent=model.g4960.t1
scaffold_105	Augustus	CDS	23800	24855	.	+	.	ID=cds.model.g4960.t1;Parent=model.g4960.t1

scaffold_105	snap	gene	26021	27238	.	+	.	ID=scaffold_105-snap.9;
scaffold_105	snap	mRNA	26021	27238	.	+	.	ID=scaffold_105-snap.9-T1;Parent=scaffold_105-snap.9;product=[];
scaffold_105	snap	exon	26021	26185	.	+	.	ID=scaffold_105-snap.9-T1.exon1;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	exon	26241	26255	.	+	.	ID=scaffold_105-snap.9-T1.exon2;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	exon	26343	26538	.	+	.	ID=scaffold_105-snap.9-T1.exon3;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	exon	26601	26748	.	+	.	ID=scaffold_105-snap.9-T1.exon4;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	exon	26881	27238	.	+	.	ID=scaffold_105-snap.9-T1.exon5;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	CDS	26021	26185	.	+	0	ID=scaffold_105-snap.9-T1.cds;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	CDS	26241	26255	.	+	0	ID=scaffold_105-snap.9-T1.cds;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	CDS	26343	26538	.	+	0	ID=scaffold_105-snap.9-T1.cds;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	CDS	26601	26748	.	+	2	ID=scaffold_105-snap.9-T1.cds;Parent=scaffold_105-snap.9-T1;
scaffold_105	snap	CDS	26881	27238	.	+	1	ID=scaffold_105-snap.9-T1.cds;Parent=scaffold_105-snap.9-T1;

scaffold_105	GlimmerHMM	gene	26021	28083	.	+	.	ID=glimmerG_5859;Alias=scaffold_105.path1.gene9;
scaffold_105	GlimmerHMM	mRNA	26021	28083	.	+	.	ID=glimmerT_5859-T1;Parent=glimmerG_5859;Alias=scaffold_105.path1.gene9;
scaffold_105	GlimmerHMM	exon	26021	26155	.	+	.	ID=glimmerT_5859-T1.exon1;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	26021	26155	.	+	0	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	26343	26538	.	+	.	ID=glimmerT_5859-T1.exon2;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	26343	26538	.	+	0	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	26601	26820	.	+	.	ID=glimmerT_5859-T1.exon3;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	26601	26820	.	+	2	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	26881	27234	.	+	.	ID=glimmerT_5859-T1.exon4;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	26881	27234	.	+	1	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	27291	27406	.	+	.	ID=glimmerT_5859-T1.exon5;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	27291	27406	.	+	1	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	27459	27698	.	+	.	ID=glimmerT_5859-T1.exon6;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	27459	27698	.	+	2	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	exon	27770	28083	.	+	.	ID=glimmerT_5859-T1.exon7;Parent=glimmerT_5859-T1;
scaffold_105	GlimmerHMM	CDS	27770	28083	.	+	2	ID=glimmerT_5859-T1.cds;Parent=glimmerT_5859-T1;

scaffold_105	GeneMark	gene	26021	28083	.	+	.	ID=gene.5790_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	26021	28083	.	+	.	ID=model.5790_t;Parent=gene.5790_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	26021	26185	.	+	.	ID=model.5790_t.exon1;Parent=model.5790_t
scaffold_105	GeneMark	CDS	26021	26185	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	26241	26255	.	+	.	ID=model.5790_t.exon2;Parent=model.5790_t
scaffold_105	GeneMark	CDS	26241	26255	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	26343	26538	.	+	.	ID=model.5790_t.exon3;Parent=model.5790_t
scaffold_105	GeneMark	CDS	26343	26538	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	26601	26820	.	+	.	ID=model.5790_t.exon4;Parent=model.5790_t
scaffold_105	GeneMark	CDS	26601	26820	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	26881	27234	.	+	.	ID=model.5790_t.exon5;Parent=model.5790_t
scaffold_105	GeneMark	CDS	26881	27234	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	27291	27406	.	+	.	ID=model.5790_t.exon6;Parent=model.5790_t
scaffold_105	GeneMark	CDS	27291	27406	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	27459	27716	.	+	.	ID=model.5790_t.exon7;Parent=model.5790_t
scaffold_105	GeneMark	CDS	27459	27716	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t
scaffold_105	GeneMark	exon	27770	28083	.	+	.	ID=model.5790_t.exon8;Parent=model.5790_t
scaffold_105	GeneMark	CDS	27770	28083	.	+	.	ID=cds.model.5790_t;Parent=model.5790_t

scaffold_105	Augustus	gene	26021	28203	.	+	.	ID=gene.g4961.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	26021	28203	.	+	.	ID=model.g4961.t1;Parent=gene.g4961.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	26021	26185	.	+	.	ID=model.g4961.t1.exon1;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	26021	26185	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	26241	26255	.	+	.	ID=model.g4961.t1.exon2;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	26241	26255	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	26343	26538	.	+	.	ID=model.g4961.t1.exon3;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	26343	26538	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	26601	26820	.	+	.	ID=model.g4961.t1.exon4;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	26601	26820	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	26881	27135	.	+	.	ID=model.g4961.t1.exon5;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	26881	27135	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	27291	27406	.	+	.	ID=model.g4961.t1.exon6;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	27291	27406	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	27459	27716	.	+	.	ID=model.g4961.t1.exon7;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	27459	27716	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	27770	28003	.	+	.	ID=model.g4961.t1.exon8;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	27770	28003	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1
scaffold_105	Augustus	exon	28184	28203	.	+	.	ID=model.g4961.t1.exon9;Parent=model.g4961.t1
scaffold_105	Augustus	CDS	28184	28203	.	+	.	ID=cds.model.g4961.t1;Parent=model.g4961.t1

scaffold_105	snap	gene	28420	30488	.	-	.	ID=scaffold_105-snap.10;
scaffold_105	snap	mRNA	28420	30488	.	-	.	ID=scaffold_105-snap.10-T1;Parent=scaffold_105-snap.10;product=[];
scaffold_105	snap	exon	30272	30488	.	-	.	ID=scaffold_105-snap.10-T1.exon1;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	exon	30037	30123	.	-	.	ID=scaffold_105-snap.10-T1.exon2;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	exon	29835	29957	.	-	.	ID=scaffold_105-snap.10-T1.exon3;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	exon	29368	29786	.	-	.	ID=scaffold_105-snap.10-T1.exon4;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	exon	28708	29297	.	-	.	ID=scaffold_105-snap.10-T1.exon5;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	exon	28420	28618	.	-	.	ID=scaffold_105-snap.10-T1.exon6;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	30272	30488	.	-	0	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	30037	30123	.	-	2	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	29835	29957	.	-	2	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	29368	29786	.	-	2	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	28708	29297	.	-	0	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;
scaffold_105	snap	CDS	28420	28618	.	-	1	ID=scaffold_105-snap.10-T1.cds;Parent=scaffold_105-snap.10-T1;

scaffold_105	GlimmerHMM	gene	28420	30488	.	-	.	ID=glimmerG_5860;Alias=scaffold_105.path1.gene10;
scaffold_105	GlimmerHMM	mRNA	28420	30488	.	-	.	ID=glimmerT_5860-T1;Parent=glimmerG_5860;Alias=scaffold_105.path1.gene10;
scaffold_105	GlimmerHMM	exon	28420	28618	.	-	.	ID=glimmerT_5860-T1.exon1;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	28420	28618	.	-	1	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	28708	29297	.	-	.	ID=glimmerT_5860-T1.exon2;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	28708	29297	.	-	0	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	29368	29786	.	-	.	ID=glimmerT_5860-T1.exon3;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	29368	29786	.	-	2	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	29835	29957	.	-	.	ID=glimmerT_5860-T1.exon4;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	29835	29957	.	-	2	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	30037	30123	.	-	.	ID=glimmerT_5860-T1.exon5;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	30037	30123	.	-	2	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	30173	30217	.	-	.	ID=glimmerT_5860-T1.exon6;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	30173	30217	.	-	2	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	exon	30272	30488	.	-	.	ID=glimmerT_5860-T1.exon7;Parent=glimmerT_5860-T1;
scaffold_105	GlimmerHMM	CDS	30272	30488	.	-	0	ID=glimmerT_5860-T1.cds;Parent=glimmerT_5860-T1;

scaffold_105	GeneMark	gene	28420	30488	.	-	.	ID=gene.5791_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	28420	30488	.	-	.	ID=model.5791_t;Parent=gene.5791_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	30272	30488	.	-	.	ID=model.5791_t.exon1;Parent=model.5791_t
scaffold_105	GeneMark	CDS	30272	30488	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	30173	30217	.	-	.	ID=model.5791_t.exon2;Parent=model.5791_t
scaffold_105	GeneMark	CDS	30173	30217	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	30037	30123	.	-	.	ID=model.5791_t.exon3;Parent=model.5791_t
scaffold_105	GeneMark	CDS	30037	30123	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	29835	29957	.	-	.	ID=model.5791_t.exon4;Parent=model.5791_t
scaffold_105	GeneMark	CDS	29835	29957	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	29368	29786	.	-	.	ID=model.5791_t.exon5;Parent=model.5791_t
scaffold_105	GeneMark	CDS	29368	29786	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	28708	29297	.	-	.	ID=model.5791_t.exon6;Parent=model.5791_t
scaffold_105	GeneMark	CDS	28708	29297	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t
scaffold_105	GeneMark	exon	28420	28618	.	-	.	ID=model.5791_t.exon7;Parent=model.5791_t
scaffold_105	GeneMark	CDS	28420	28618	.	-	.	ID=cds.model.5791_t;Parent=model.5791_t

scaffold_105	Augustus	gene	28420	30488	.	-	.	ID=gene.g4962.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	28420	30488	.	-	.	ID=model.g4962.t1;Parent=gene.g4962.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	30272	30488	.	-	.	ID=model.g4962.t1.exon1;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	30272	30488	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	30173	30217	.	-	.	ID=model.g4962.t1.exon2;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	30173	30217	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	30037	30123	.	-	.	ID=model.g4962.t1.exon3;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	30037	30123	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	29835	29957	.	-	.	ID=model.g4962.t1.exon4;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	29835	29957	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	29368	29786	.	-	.	ID=model.g4962.t1.exon5;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	29368	29786	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	28708	29297	.	-	.	ID=model.g4962.t1.exon6;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	28708	29297	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1
scaffold_105	Augustus	exon	28420	28618	.	-	.	ID=model.g4962.t1.exon7;Parent=model.g4962.t1
scaffold_105	Augustus	CDS	28420	28618	.	-	.	ID=cds.model.g4962.t1;Parent=model.g4962.t1

scaffold_105	snap	gene	31098	34056	.	+	.	ID=scaffold_105-snap.11;
scaffold_105	snap	mRNA	31098	34056	.	+	.	ID=scaffold_105-snap.11-T1;Parent=scaffold_105-snap.11;product=[];
scaffold_105	snap	exon	31098	32758	.	+	.	ID=scaffold_105-snap.11-T1.exon1;Parent=scaffold_105-snap.11-T1;
scaffold_105	snap	exon	33542	34026	.	+	.	ID=scaffold_105-snap.11-T1.exon2;Parent=scaffold_105-snap.11-T1;
scaffold_105	snap	exon	34031	34056	.	+	.	ID=scaffold_105-snap.11-T1.exon3;Parent=scaffold_105-snap.11-T1;
scaffold_105	snap	CDS	31098	32758	.	+	0	ID=scaffold_105-snap.11-T1.cds;Parent=scaffold_105-snap.11-T1;
scaffold_105	snap	CDS	33542	34026	.	+	1	ID=scaffold_105-snap.11-T1.cds;Parent=scaffold_105-snap.11-T1;
scaffold_105	snap	CDS	34031	34056	.	+	2	ID=scaffold_105-snap.11-T1.cds;Parent=scaffold_105-snap.11-T1;

scaffold_105	GlimmerHMM	gene	31098	32849	.	+	.	ID=glimmerG_5861;Alias=scaffold_105.path1.gene11;
scaffold_105	GlimmerHMM	mRNA	31098	32849	.	+	.	ID=glimmerT_5861-T1;Parent=glimmerG_5861;Alias=scaffold_105.path1.gene11;
scaffold_105	GlimmerHMM	exon	31098	32849	.	+	.	ID=glimmerT_5861-T1.exon1;Parent=glimmerT_5861-T1;
scaffold_105	GlimmerHMM	CDS	31098	32849	.	+	0	ID=glimmerT_5861-T1.cds;Parent=glimmerT_5861-T1;

scaffold_105	GeneMark	gene	31098	32849	.	+	.	ID=gene.5792_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	31098	32849	.	+	.	ID=model.5792_t;Parent=gene.5792_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	31098	32849	.	+	.	ID=model.5792_t.exon1;Parent=model.5792_t
scaffold_105	GeneMark	CDS	31098	32849	.	+	.	ID=cds.model.5792_t;Parent=model.5792_t

scaffold_105	Augustus	gene	31098	32849	.	+	.	ID=gene.g4963.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	31098	32849	.	+	.	ID=model.g4963.t1;Parent=gene.g4963.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	31098	32849	.	+	.	ID=model.g4963.t1.exon1;Parent=model.g4963.t1
scaffold_105	Augustus	CDS	31098	32849	.	+	.	ID=cds.model.g4963.t1;Parent=model.g4963.t1

scaffold_105	GlimmerHMM	gene	32976	34004	.	-	.	ID=glimmerG_5862;Alias=scaffold_105.path1.gene12;
scaffold_105	GlimmerHMM	mRNA	32976	34004	.	-	.	ID=glimmerT_5862-T1;Parent=glimmerG_5862;Alias=scaffold_105.path1.gene12;
scaffold_105	GlimmerHMM	exon	32976	32982	.	-	.	ID=glimmerT_5862-T1.exon1;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	CDS	32976	32982	.	-	1	ID=glimmerT_5862-T1.cds;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	exon	33153	33320	.	-	.	ID=glimmerT_5862-T1.exon2;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	CDS	33153	33320	.	-	1	ID=glimmerT_5862-T1.cds;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	exon	33383	33506	.	-	.	ID=glimmerT_5862-T1.exon3;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	CDS	33383	33506	.	-	2	ID=glimmerT_5862-T1.cds;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	exon	33545	34004	.	-	.	ID=glimmerT_5862-T1.exon4;Parent=glimmerT_5862-T1;
scaffold_105	GlimmerHMM	CDS	33545	34004	.	-	0	ID=glimmerT_5862-T1.cds;Parent=glimmerT_5862-T1;

scaffold_105	GeneMark	gene	33149	34004	.	-	.	ID=gene.5793_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	33149	34004	.	-	.	ID=model.5793_t;Parent=gene.5793_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	33549	34004	.	-	.	ID=model.5793_t.exon1;Parent=model.5793_t
scaffold_105	GeneMark	CDS	33549	34004	.	-	.	ID=cds.model.5793_t;Parent=model.5793_t
scaffold_105	GeneMark	exon	33383	33498	.	-	.	ID=model.5793_t.exon2;Parent=model.5793_t
scaffold_105	GeneMark	CDS	33383	33498	.	-	.	ID=cds.model.5793_t;Parent=model.5793_t
scaffold_105	GeneMark	exon	33149	33320	.	-	.	ID=model.5793_t.exon3;Parent=model.5793_t
scaffold_105	GeneMark	CDS	33149	33320	.	-	.	ID=cds.model.5793_t;Parent=model.5793_t

scaffold_105	Augustus	gene	33149	34004	.	-	.	ID=gene.g4964.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	33149	34004	.	-	.	ID=model.g4964.t1;Parent=gene.g4964.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	33582	34004	.	-	.	ID=model.g4964.t1.exon1;Parent=model.g4964.t1
scaffold_105	Augustus	CDS	33582	34004	.	-	.	ID=cds.model.g4964.t1;Parent=model.g4964.t1
scaffold_105	Augustus	exon	33383	33498	.	-	.	ID=model.g4964.t1.exon2;Parent=model.g4964.t1
scaffold_105	Augustus	CDS	33383	33498	.	-	.	ID=cds.model.g4964.t1;Parent=model.g4964.t1
scaffold_105	Augustus	exon	33149	33320	.	-	.	ID=model.g4964.t1.exon3;Parent=model.g4964.t1
scaffold_105	Augustus	CDS	33149	33320	.	-	.	ID=cds.model.g4964.t1;Parent=model.g4964.t1

scaffold_105	snap	gene	34925	35878	.	-	.	ID=scaffold_105-snap.12;
scaffold_105	snap	mRNA	34925	35878	.	-	.	ID=scaffold_105-snap.12-T1;Parent=scaffold_105-snap.12;product=[];
scaffold_105	snap	exon	35768	35878	.	-	.	ID=scaffold_105-snap.12-T1.exon1;Parent=scaffold_105-snap.12-T1;
scaffold_105	snap	exon	34925	35716	.	-	.	ID=scaffold_105-snap.12-T1.exon2;Parent=scaffold_105-snap.12-T1;
scaffold_105	snap	CDS	35768	35878	.	-	0	ID=scaffold_105-snap.12-T1.cds;Parent=scaffold_105-snap.12-T1;
scaffold_105	snap	CDS	34925	35716	.	-	0	ID=scaffold_105-snap.12-T1.cds;Parent=scaffold_105-snap.12-T1;

scaffold_105	GlimmerHMM	gene	34925	35878	.	-	.	ID=glimmerG_5863;Alias=scaffold_105.path1.gene13;
scaffold_105	GlimmerHMM	mRNA	34925	35878	.	-	.	ID=glimmerT_5863-T1;Parent=glimmerG_5863;Alias=scaffold_105.path1.gene13;
scaffold_105	GlimmerHMM	exon	34925	35716	.	-	.	ID=glimmerT_5863-T1.exon1;Parent=glimmerT_5863-T1;
scaffold_105	GlimmerHMM	CDS	34925	35716	.	-	0	ID=glimmerT_5863-T1.cds;Parent=glimmerT_5863-T1;
scaffold_105	GlimmerHMM	exon	35768	35878	.	-	.	ID=glimmerT_5863-T1.exon2;Parent=glimmerT_5863-T1;
scaffold_105	GlimmerHMM	CDS	35768	35878	.	-	0	ID=glimmerT_5863-T1.cds;Parent=glimmerT_5863-T1;

scaffold_105	GeneMark	gene	34925	35878	.	-	.	ID=gene.5794_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	34925	35878	.	-	.	ID=model.5794_t;Parent=gene.5794_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	35768	35878	.	-	.	ID=model.5794_t.exon1;Parent=model.5794_t
scaffold_105	GeneMark	CDS	35768	35878	.	-	.	ID=cds.model.5794_t;Parent=model.5794_t
scaffold_105	GeneMark	exon	34925	35716	.	-	.	ID=model.5794_t.exon2;Parent=model.5794_t
scaffold_105	GeneMark	CDS	34925	35716	.	-	.	ID=cds.model.5794_t;Parent=model.5794_t

scaffold_105	Augustus	gene	34925	35878	.	-	.	ID=gene.g4965.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	34925	35878	.	-	.	ID=model.g4965.t1;Parent=gene.g4965.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	35768	35878	.	-	.	ID=model.g4965.t1.exon1;Parent=model.g4965.t1
scaffold_105	Augustus	CDS	35768	35878	.	-	.	ID=cds.model.g4965.t1;Parent=model.g4965.t1
scaffold_105	Augustus	exon	34925	35716	.	-	.	ID=model.g4965.t1.exon2;Parent=model.g4965.t1
scaffold_105	Augustus	CDS	34925	35716	.	-	.	ID=cds.model.g4965.t1;Parent=model.g4965.t1

scaffold_105	snap	gene	36762	44406	.	+	.	ID=scaffold_105-snap.13;
scaffold_105	snap	mRNA	36762	44406	.	+	.	ID=scaffold_105-snap.13-T1;Parent=scaffold_105-snap.13;product=[];
scaffold_105	snap	exon	36762	37152	.	+	.	ID=scaffold_105-snap.13-T1.exon1;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	37189	37769	.	+	.	ID=scaffold_105-snap.13-T1.exon2;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	37823	37906	.	+	.	ID=scaffold_105-snap.13-T1.exon3;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	37959	38082	.	+	.	ID=scaffold_105-snap.13-T1.exon4;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	38159	38752	.	+	.	ID=scaffold_105-snap.13-T1.exon5;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	38809	42964	.	+	.	ID=scaffold_105-snap.13-T1.exon6;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	43021	43501	.	+	.	ID=scaffold_105-snap.13-T1.exon7;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	exon	43558	44406	.	+	.	ID=scaffold_105-snap.13-T1.exon8;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	36762	37152	.	+	0	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	37189	37769	.	+	2	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	37823	37906	.	+	0	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	37959	38082	.	+	0	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	38159	38752	.	+	2	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	38809	42964	.	+	2	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	43021	43501	.	+	1	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;
scaffold_105	snap	CDS	43558	44406	.	+	0	ID=scaffold_105-snap.13-T1.cds;Parent=scaffold_105-snap.13-T1;

scaffold_105	GlimmerHMM	gene	36762	44406	.	+	.	ID=glimmerG_5864;Alias=scaffold_105.path1.gene14;
scaffold_105	GlimmerHMM	mRNA	36762	44406	.	+	.	ID=glimmerT_5864-T1;Parent=glimmerG_5864;Alias=scaffold_105.path1.gene14;
scaffold_105	GlimmerHMM	exon	36762	37152	.	+	.	ID=glimmerT_5864-T1.exon1;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	36762	37152	.	+	0	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	37189	37769	.	+	.	ID=glimmerT_5864-T1.exon2;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	37189	37769	.	+	2	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	37823	37840	.	+	.	ID=glimmerT_5864-T1.exon3;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	37823	37840	.	+	0	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	37959	38082	.	+	.	ID=glimmerT_5864-T1.exon4;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	37959	38082	.	+	0	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	38159	38752	.	+	.	ID=glimmerT_5864-T1.exon5;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	38159	38752	.	+	2	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	38809	42964	.	+	.	ID=glimmerT_5864-T1.exon6;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	38809	42964	.	+	2	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	43021	43501	.	+	.	ID=glimmerT_5864-T1.exon7;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	43021	43501	.	+	1	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	exon	43558	44406	.	+	.	ID=glimmerT_5864-T1.exon8;Parent=glimmerT_5864-T1;
scaffold_105	GlimmerHMM	CDS	43558	44406	.	+	0	ID=glimmerT_5864-T1.cds;Parent=glimmerT_5864-T1;

scaffold_105	GeneMark	gene	36762	44406	.	+	.	ID=gene.5795_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	36762	44406	.	+	.	ID=model.5795_t;Parent=gene.5795_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	36762	37152	.	+	.	ID=model.5795_t.exon1;Parent=model.5795_t
scaffold_105	GeneMark	CDS	36762	37152	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	37204	37769	.	+	.	ID=model.5795_t.exon2;Parent=model.5795_t
scaffold_105	GeneMark	CDS	37204	37769	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	37823	37906	.	+	.	ID=model.5795_t.exon3;Parent=model.5795_t
scaffold_105	GeneMark	CDS	37823	37906	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	37959	38082	.	+	.	ID=model.5795_t.exon4;Parent=model.5795_t
scaffold_105	GeneMark	CDS	37959	38082	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	38159	38752	.	+	.	ID=model.5795_t.exon5;Parent=model.5795_t
scaffold_105	GeneMark	CDS	38159	38752	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	38809	42964	.	+	.	ID=model.5795_t.exon6;Parent=model.5795_t
scaffold_105	GeneMark	CDS	38809	42964	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	43021	43501	.	+	.	ID=model.5795_t.exon7;Parent=model.5795_t
scaffold_105	GeneMark	CDS	43021	43501	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t
scaffold_105	GeneMark	exon	43558	44406	.	+	.	ID=model.5795_t.exon8;Parent=model.5795_t
scaffold_105	GeneMark	CDS	43558	44406	.	+	.	ID=cds.model.5795_t;Parent=model.5795_t

scaffold_105	Augustus	gene	36762	44406	.	+	.	ID=gene.g4966.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	36762	44406	.	+	.	ID=model.g4966.t1;Parent=gene.g4966.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	36762	37152	.	+	.	ID=model.g4966.t1.exon1;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	36762	37152	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	37204	37769	.	+	.	ID=model.g4966.t1.exon2;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	37204	37769	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	37823	37906	.	+	.	ID=model.g4966.t1.exon3;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	37823	37906	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	37959	38082	.	+	.	ID=model.g4966.t1.exon4;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	37959	38082	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	38159	38752	.	+	.	ID=model.g4966.t1.exon5;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	38159	38752	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	38809	42964	.	+	.	ID=model.g4966.t1.exon6;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	38809	42964	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	43021	43501	.	+	.	ID=model.g4966.t1.exon7;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	43021	43501	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1
scaffold_105	Augustus	exon	43558	44406	.	+	.	ID=model.g4966.t1.exon8;Parent=model.g4966.t1
scaffold_105	Augustus	CDS	43558	44406	.	+	.	ID=cds.model.g4966.t1;Parent=model.g4966.t1

scaffold_105	snap	gene	38151	42586	.	-	.	ID=scaffold_105-snap.14;
scaffold_105	snap	mRNA	38151	42586	.	-	.	ID=scaffold_105-snap.14-T1;Parent=scaffold_105-snap.14;product=[];
scaffold_105	snap	exon	42551	42586	.	-	.	ID=scaffold_105-snap.14-T1.exon1;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	41284	42533	.	-	.	ID=scaffold_105-snap.14-T1.exon2;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	40854	41229	.	-	.	ID=scaffold_105-snap.14-T1.exon3;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	39267	40778	.	-	.	ID=scaffold_105-snap.14-T1.exon4;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	38793	39242	.	-	.	ID=scaffold_105-snap.14-T1.exon5;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	38214	38778	.	-	.	ID=scaffold_105-snap.14-T1.exon6;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	exon	38151	38167	.	-	.	ID=scaffold_105-snap.14-T1.exon7;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	42551	42586	.	-	0	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	41284	42533	.	-	0	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	40854	41229	.	-	1	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	39267	40778	.	-	0	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	38793	39242	.	-	0	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	38214	38778	.	-	0	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;
scaffold_105	snap	CDS	38151	38167	.	-	2	ID=scaffold_105-snap.14-T1.cds;Parent=scaffold_105-snap.14-T1;

scaffold_105	snap	gene	45058	46141	.	-	.	ID=scaffold_105-snap.15;
scaffold_105	snap	mRNA	45058	46141	.	-	.	ID=scaffold_105-snap.15-T1;Parent=scaffold_105-snap.15;product=[];
scaffold_105	snap	exon	45870	46141	.	-	.	ID=scaffold_105-snap.15-T1.exon1;Parent=scaffold_105-snap.15-T1;
scaffold_105	snap	exon	45442	45775	.	-	.	ID=scaffold_105-snap.15-T1.exon2;Parent=scaffold_105-snap.15-T1;
scaffold_105	snap	exon	45058	45366	.	-	.	ID=scaffold_105-snap.15-T1.exon3;Parent=scaffold_105-snap.15-T1;
scaffold_105	snap	CDS	45870	46141	.	-	0	ID=scaffold_105-snap.15-T1.cds;Parent=scaffold_105-snap.15-T1;
scaffold_105	snap	CDS	45442	45775	.	-	1	ID=scaffold_105-snap.15-T1.cds;Parent=scaffold_105-snap.15-T1;
scaffold_105	snap	CDS	45058	45366	.	-	0	ID=scaffold_105-snap.15-T1.cds;Parent=scaffold_105-snap.15-T1;

scaffold_105	GlimmerHMM	gene	45058	46141	.	-	.	ID=glimmerG_5865;Alias=scaffold_105.path1.gene15;
scaffold_105	GlimmerHMM	mRNA	45058	46141	.	-	.	ID=glimmerT_5865-T1;Parent=glimmerG_5865;Alias=scaffold_105.path1.gene15;
scaffold_105	GlimmerHMM	exon	45058	45366	.	-	.	ID=glimmerT_5865-T1.exon1;Parent=glimmerT_5865-T1;
scaffold_105	GlimmerHMM	CDS	45058	45366	.	-	0	ID=glimmerT_5865-T1.cds;Parent=glimmerT_5865-T1;
scaffold_105	GlimmerHMM	exon	45442	45808	.	-	.	ID=glimmerT_5865-T1.exon2;Parent=glimmerT_5865-T1;
scaffold_105	GlimmerHMM	CDS	45442	45808	.	-	1	ID=glimmerT_5865-T1.cds;Parent=glimmerT_5865-T1;
scaffold_105	GlimmerHMM	exon	45870	46141	.	-	.	ID=glimmerT_5865-T1.exon3;Parent=glimmerT_5865-T1;
scaffold_105	GlimmerHMM	CDS	45870	46141	.	-	0	ID=glimmerT_5865-T1.cds;Parent=glimmerT_5865-T1;

scaffold_105	GeneMark	gene	45058	46141	.	-	.	ID=gene.5796_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	45058	46141	.	-	.	ID=model.5796_t;Parent=gene.5796_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	45870	46141	.	-	.	ID=model.5796_t.exon1;Parent=model.5796_t
scaffold_105	GeneMark	CDS	45870	46141	.	-	.	ID=cds.model.5796_t;Parent=model.5796_t
scaffold_105	GeneMark	exon	45442	45775	.	-	.	ID=model.5796_t.exon2;Parent=model.5796_t
scaffold_105	GeneMark	CDS	45442	45775	.	-	.	ID=cds.model.5796_t;Parent=model.5796_t
scaffold_105	GeneMark	exon	45058	45366	.	-	.	ID=model.5796_t.exon3;Parent=model.5796_t
scaffold_105	GeneMark	CDS	45058	45366	.	-	.	ID=cds.model.5796_t;Parent=model.5796_t

scaffold_105	Augustus	gene	45058	48064	.	-	.	ID=gene.g4967.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	45058	48064	.	-	.	ID=model.g4967.t1;Parent=gene.g4967.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	47727	48064	.	-	.	ID=model.g4967.t1.exon1;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	47727	48064	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1
scaffold_105	Augustus	exon	46916	47668	.	-	.	ID=model.g4967.t1.exon2;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	46916	47668	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1
scaffold_105	Augustus	exon	46761	46865	.	-	.	ID=model.g4967.t1.exon3;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	46761	46865	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1
scaffold_105	Augustus	exon	45870	46028	.	-	.	ID=model.g4967.t1.exon4;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	45870	46028	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1
scaffold_105	Augustus	exon	45442	45775	.	-	.	ID=model.g4967.t1.exon5;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	45442	45775	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1
scaffold_105	Augustus	exon	45058	45366	.	-	.	ID=model.g4967.t1.exon6;Parent=model.g4967.t1
scaffold_105	Augustus	CDS	45058	45366	.	-	.	ID=cds.model.g4967.t1;Parent=model.g4967.t1

scaffold_105	snap	gene	46661	48064	.	-	.	ID=scaffold_105-snap.16;
scaffold_105	snap	mRNA	46661	48064	.	-	.	ID=scaffold_105-snap.16-T1;Parent=scaffold_105-snap.16;product=[];
scaffold_105	snap	exon	47688	48064	.	-	.	ID=scaffold_105-snap.16-T1.exon1;Parent=scaffold_105-snap.16-T1;
scaffold_105	snap	exon	46916	47668	.	-	.	ID=scaffold_105-snap.16-T1.exon2;Parent=scaffold_105-snap.16-T1;
scaffold_105	snap	exon	46661	46685	.	-	.	ID=scaffold_105-snap.16-T1.exon3;Parent=scaffold_105-snap.16-T1;
scaffold_105	snap	CDS	47688	48064	.	-	0	ID=scaffold_105-snap.16-T1.cds;Parent=scaffold_105-snap.16-T1;
scaffold_105	snap	CDS	46916	47668	.	-	1	ID=scaffold_105-snap.16-T1.cds;Parent=scaffold_105-snap.16-T1;
scaffold_105	snap	CDS	46661	46685	.	-	1	ID=scaffold_105-snap.16-T1.cds;Parent=scaffold_105-snap.16-T1;

scaffold_105	GeneMark	gene	46661	48064	.	-	.	ID=gene.5797_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	46661	48064	.	-	.	ID=model.5797_t;Parent=gene.5797_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	47719	48064	.	-	.	ID=model.5797_t.exon1;Parent=model.5797_t
scaffold_105	GeneMark	CDS	47719	48064	.	-	.	ID=cds.model.5797_t;Parent=model.5797_t
scaffold_105	GeneMark	exon	46916	47642	.	-	.	ID=model.5797_t.exon2;Parent=model.5797_t
scaffold_105	GeneMark	CDS	46916	47642	.	-	.	ID=cds.model.5797_t;Parent=model.5797_t
scaffold_105	GeneMark	exon	46661	46865	.	-	.	ID=model.5797_t.exon3;Parent=model.5797_t
scaffold_105	GeneMark	CDS	46661	46865	.	-	.	ID=cds.model.5797_t;Parent=model.5797_t

scaffold_105	GlimmerHMM	gene	46882	48064	.	-	.	ID=glimmerG_5866;Alias=scaffold_105.path1.gene16;
scaffold_105	GlimmerHMM	mRNA	46882	48064	.	-	.	ID=glimmerT_5866-T1;Parent=glimmerG_5866;Alias=scaffold_105.path1.gene16;
scaffold_105	GlimmerHMM	exon	46882	47668	.	-	.	ID=glimmerT_5866-T1.exon1;Parent=glimmerT_5866-T1;
scaffold_105	GlimmerHMM	CDS	46882	47668	.	-	1	ID=glimmerT_5866-T1.cds;Parent=glimmerT_5866-T1;
scaffold_105	GlimmerHMM	exon	47688	48064	.	-	.	ID=glimmerT_5866-T1.exon2;Parent=glimmerT_5866-T1;
scaffold_105	GlimmerHMM	CDS	47688	48064	.	-	0	ID=glimmerT_5866-T1.cds;Parent=glimmerT_5866-T1;

scaffold_105	snap	gene	49605	53199	.	-	.	ID=scaffold_105-snap.17;
scaffold_105	snap	mRNA	49605	53199	.	-	.	ID=scaffold_105-snap.17-T1;Parent=scaffold_105-snap.17;product=[];
scaffold_105	snap	exon	53121	53199	.	-	.	ID=scaffold_105-snap.17-T1.exon1;Parent=scaffold_105-snap.17-T1;
scaffold_105	snap	exon	49605	52948	.	-	.	ID=scaffold_105-snap.17-T1.exon2;Parent=scaffold_105-snap.17-T1;
scaffold_105	snap	CDS	53121	53199	.	-	0	ID=scaffold_105-snap.17-T1.cds;Parent=scaffold_105-snap.17-T1;
scaffold_105	snap	CDS	49605	52948	.	-	2	ID=scaffold_105-snap.17-T1.cds;Parent=scaffold_105-snap.17-T1;

scaffold_105	GlimmerHMM	gene	49605	53199	.	-	.	ID=glimmerG_5867;Alias=scaffold_105.path1.gene17;
scaffold_105	GlimmerHMM	mRNA	49605	53199	.	-	.	ID=glimmerT_5867-T1;Parent=glimmerG_5867;Alias=scaffold_105.path1.gene17;
scaffold_105	GlimmerHMM	exon	49605	52948	.	-	.	ID=glimmerT_5867-T1.exon1;Parent=glimmerT_5867-T1;
scaffold_105	GlimmerHMM	CDS	49605	52948	.	-	2	ID=glimmerT_5867-T1.cds;Parent=glimmerT_5867-T1;
scaffold_105	GlimmerHMM	exon	53121	53199	.	-	.	ID=glimmerT_5867-T1.exon2;Parent=glimmerT_5867-T1;
scaffold_105	GlimmerHMM	CDS	53121	53199	.	-	0	ID=glimmerT_5867-T1.cds;Parent=glimmerT_5867-T1;

scaffold_105	GeneMark	gene	49605	53199	.	-	.	ID=gene.5798_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	49605	53199	.	-	.	ID=model.5798_t;Parent=gene.5798_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	53121	53199	.	-	.	ID=model.5798_t.exon1;Parent=model.5798_t
scaffold_105	GeneMark	CDS	53121	53199	.	-	.	ID=cds.model.5798_t;Parent=model.5798_t
scaffold_105	GeneMark	exon	49605	52948	.	-	.	ID=model.5798_t.exon2;Parent=model.5798_t
scaffold_105	GeneMark	CDS	49605	52948	.	-	.	ID=cds.model.5798_t;Parent=model.5798_t

scaffold_105	Augustus	gene	49605	53199	.	-	.	ID=gene.g4968.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	49605	53199	.	-	.	ID=model.g4968.t1;Parent=gene.g4968.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	53121	53199	.	-	.	ID=model.g4968.t1.exon1;Parent=model.g4968.t1
scaffold_105	Augustus	CDS	53121	53199	.	-	.	ID=cds.model.g4968.t1;Parent=model.g4968.t1
scaffold_105	Augustus	exon	49605	52948	.	-	.	ID=model.g4968.t1.exon2;Parent=model.g4968.t1
scaffold_105	Augustus	CDS	49605	52948	.	-	.	ID=cds.model.g4968.t1;Parent=model.g4968.t1

scaffold_105	Augustus	gene	60586	63658	.	+	.	ID=gene.g4969.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	60586	63658	.	+	.	ID=model.g4969.t1;Parent=gene.g4969.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	60586	61108	.	+	.	ID=model.g4969.t1.exon1;Parent=model.g4969.t1
scaffold_105	Augustus	CDS	60586	61108	.	+	.	ID=cds.model.g4969.t1;Parent=model.g4969.t1
scaffold_105	Augustus	exon	61319	61689	.	+	.	ID=model.g4969.t1.exon2;Parent=model.g4969.t1
scaffold_105	Augustus	CDS	61319	61689	.	+	.	ID=cds.model.g4969.t1;Parent=model.g4969.t1
scaffold_105	Augustus	exon	62055	62079	.	+	.	ID=model.g4969.t1.exon3;Parent=model.g4969.t1
scaffold_105	Augustus	CDS	62055	62079	.	+	.	ID=cds.model.g4969.t1;Parent=model.g4969.t1
scaffold_105	Augustus	exon	62149	62190	.	+	.	ID=model.g4969.t1.exon4;Parent=model.g4969.t1
scaffold_105	Augustus	CDS	62149	62190	.	+	.	ID=cds.model.g4969.t1;Parent=model.g4969.t1
scaffold_105	Augustus	exon	63012	63658	.	+	.	ID=model.g4969.t1.exon5;Parent=model.g4969.t1
scaffold_105	Augustus	CDS	63012	63658	.	+	.	ID=cds.model.g4969.t1;Parent=model.g4969.t1

scaffold_105	snap	gene	60634	61774	.	+	.	ID=scaffold_105-snap.18;
scaffold_105	snap	mRNA	60634	61774	.	+	.	ID=scaffold_105-snap.18-T1;Parent=scaffold_105-snap.18;product=[];
scaffold_105	snap	exon	60634	61689	.	+	.	ID=scaffold_105-snap.18-T1.exon1;Parent=scaffold_105-snap.18-T1;
scaffold_105	snap	exon	61745	61774	.	+	.	ID=scaffold_105-snap.18-T1.exon2;Parent=scaffold_105-snap.18-T1;
scaffold_105	snap	CDS	60634	61689	.	+	0	ID=scaffold_105-snap.18-T1.cds;Parent=scaffold_105-snap.18-T1;
scaffold_105	snap	CDS	61745	61774	.	+	0	ID=scaffold_105-snap.18-T1.cds;Parent=scaffold_105-snap.18-T1;

scaffold_105	GlimmerHMM	gene	60634	61800	.	+	.	ID=glimmerG_5868;Alias=scaffold_105.path1.gene18;
scaffold_105	GlimmerHMM	mRNA	60634	61800	.	+	.	ID=glimmerT_5868-T1;Parent=glimmerG_5868;Alias=scaffold_105.path1.gene18;
scaffold_105	GlimmerHMM	exon	60634	61800	.	+	.	ID=glimmerT_5868-T1.exon1;Parent=glimmerT_5868-T1;
scaffold_105	GlimmerHMM	CDS	60634	61800	.	+	0	ID=glimmerT_5868-T1.cds;Parent=glimmerT_5868-T1;

scaffold_105	GeneMark	gene	60634	61800	.	+	.	ID=gene.5799_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	60634	61800	.	+	.	ID=model.5799_t;Parent=gene.5799_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	60634	61800	.	+	.	ID=model.5799_t.exon1;Parent=model.5799_t
scaffold_105	GeneMark	CDS	60634	61800	.	+	.	ID=cds.model.5799_t;Parent=model.5799_t

scaffold_105	GlimmerHMM	gene	63032	63658	.	+	.	ID=glimmerG_5869;Alias=scaffold_105.path1.gene19;
scaffold_105	GlimmerHMM	mRNA	63032	63658	.	+	.	ID=glimmerT_5869-T1;Parent=glimmerG_5869;Alias=scaffold_105.path1.gene19;
scaffold_105	GlimmerHMM	exon	63032	63658	.	+	.	ID=glimmerT_5869-T1.exon1;Parent=glimmerT_5869-T1;
scaffold_105	GlimmerHMM	CDS	63032	63658	.	+	0	ID=glimmerT_5869-T1.cds;Parent=glimmerT_5869-T1;

scaffold_105	GeneMark	gene	63032	63658	.	+	.	ID=gene.5800_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	63032	63658	.	+	.	ID=model.5800_t;Parent=gene.5800_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	63032	63658	.	+	.	ID=model.5800_t.exon1;Parent=model.5800_t
scaffold_105	GeneMark	CDS	63032	63658	.	+	.	ID=cds.model.5800_t;Parent=model.5800_t

scaffold_105	snap	gene	63056	68058	.	-	.	ID=scaffold_105-snap.19;
scaffold_105	snap	mRNA	63056	68058	.	-	.	ID=scaffold_105-snap.19-T1;Parent=scaffold_105-snap.19;product=[];
scaffold_105	snap	exon	67944	68058	.	-	.	ID=scaffold_105-snap.19-T1.exon1;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	exon	67195	67883	.	-	.	ID=scaffold_105-snap.19-T1.exon2;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	exon	63804	67145	.	-	.	ID=scaffold_105-snap.19-T1.exon3;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	exon	63056	63643	.	-	.	ID=scaffold_105-snap.19-T1.exon4;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	CDS	67944	68058	.	-	0	ID=scaffold_105-snap.19-T1.cds;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	CDS	67195	67883	.	-	2	ID=scaffold_105-snap.19-T1.cds;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	CDS	63804	67145	.	-	0	ID=scaffold_105-snap.19-T1.cds;Parent=scaffold_105-snap.19-T1;
scaffold_105	snap	CDS	63056	63643	.	-	0	ID=scaffold_105-snap.19-T1.cds;Parent=scaffold_105-snap.19-T1;

scaffold_105	GlimmerHMM	gene	63777	68888	.	-	.	ID=glimmerG_5870;Alias=scaffold_105.path1.gene20;
scaffold_105	GlimmerHMM	mRNA	63777	68888	.	-	.	ID=glimmerT_5870-T1;Parent=glimmerG_5870;Alias=scaffold_105.path1.gene20;
scaffold_105	GlimmerHMM	exon	63777	67145	.	-	.	ID=glimmerT_5870-T1.exon1;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	CDS	63777	67145	.	-	0	ID=glimmerT_5870-T1.cds;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	exon	67195	67883	.	-	.	ID=glimmerT_5870-T1.exon2;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	CDS	67195	67883	.	-	2	ID=glimmerT_5870-T1.cds;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	exon	67998	68060	.	-	.	ID=glimmerT_5870-T1.exon3;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	CDS	67998	68060	.	-	2	ID=glimmerT_5870-T1.cds;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	exon	68452	68532	.	-	.	ID=glimmerT_5870-T1.exon4;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	CDS	68452	68532	.	-	2	ID=glimmerT_5870-T1.cds;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	exon	68879	68888	.	-	.	ID=glimmerT_5870-T1.exon5;Parent=glimmerT_5870-T1;
scaffold_105	GlimmerHMM	CDS	68879	68888	.	-	0	ID=glimmerT_5870-T1.cds;Parent=glimmerT_5870-T1;

scaffold_105	GeneMark	gene	63777	68058	.	-	.	ID=gene.5801_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	63777	68058	.	-	.	ID=model.5801_t;Parent=gene.5801_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	67944	68058	.	-	.	ID=model.5801_t.exon1;Parent=model.5801_t
scaffold_105	GeneMark	CDS	67944	68058	.	-	.	ID=cds.model.5801_t;Parent=model.5801_t
scaffold_105	GeneMark	exon	67195	67883	.	-	.	ID=model.5801_t.exon2;Parent=model.5801_t
scaffold_105	GeneMark	CDS	67195	67883	.	-	.	ID=cds.model.5801_t;Parent=model.5801_t
scaffold_105	GeneMark	exon	63777	67145	.	-	.	ID=model.5801_t.exon3;Parent=model.5801_t
scaffold_105	GeneMark	CDS	63777	67145	.	-	.	ID=cds.model.5801_t;Parent=model.5801_t

scaffold_105	Augustus	gene	63777	68058	.	-	.	ID=gene.g4970.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	63777	68058	.	-	.	ID=model.g4970.t1;Parent=gene.g4970.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	67962	68058	.	-	.	ID=model.g4970.t1.exon1;Parent=model.g4970.t1
scaffold_105	Augustus	CDS	67962	68058	.	-	.	ID=cds.model.g4970.t1;Parent=model.g4970.t1
scaffold_105	Augustus	exon	67195	67883	.	-	.	ID=model.g4970.t1.exon2;Parent=model.g4970.t1
scaffold_105	Augustus	CDS	67195	67883	.	-	.	ID=cds.model.g4970.t1;Parent=model.g4970.t1
scaffold_105	Augustus	exon	63777	67145	.	-	.	ID=model.g4970.t1.exon3;Parent=model.g4970.t1
scaffold_105	Augustus	CDS	63777	67145	.	-	.	ID=cds.model.g4970.t1;Parent=model.g4970.t1

scaffold_105	snap	gene	69472	70237	.	+	.	ID=scaffold_105-snap.20;
scaffold_105	snap	mRNA	69472	70237	.	+	.	ID=scaffold_105-snap.20-T1;Parent=scaffold_105-snap.20;product=[];
scaffold_105	snap	exon	69472	69483	.	+	.	ID=scaffold_105-snap.20-T1.exon1;Parent=scaffold_105-snap.20-T1;
scaffold_105	snap	exon	69533	70237	.	+	.	ID=scaffold_105-snap.20-T1.exon2;Parent=scaffold_105-snap.20-T1;
scaffold_105	snap	CDS	69472	69483	.	+	0	ID=scaffold_105-snap.20-T1.cds;Parent=scaffold_105-snap.20-T1;
scaffold_105	snap	CDS	69533	70237	.	+	0	ID=scaffold_105-snap.20-T1.cds;Parent=scaffold_105-snap.20-T1;

scaffold_105	GlimmerHMM	gene	69472	70237	.	+	.	ID=glimmerG_5871;Alias=scaffold_105.path1.gene21;
scaffold_105	GlimmerHMM	mRNA	69472	70237	.	+	.	ID=glimmerT_5871-T1;Parent=glimmerG_5871;Alias=scaffold_105.path1.gene21;
scaffold_105	GlimmerHMM	exon	69472	69483	.	+	.	ID=glimmerT_5871-T1.exon1;Parent=glimmerT_5871-T1;
scaffold_105	GlimmerHMM	CDS	69472	69483	.	+	0	ID=glimmerT_5871-T1.cds;Parent=glimmerT_5871-T1;
scaffold_105	GlimmerHMM	exon	69533	70237	.	+	.	ID=glimmerT_5871-T1.exon2;Parent=glimmerT_5871-T1;
scaffold_105	GlimmerHMM	CDS	69533	70237	.	+	0	ID=glimmerT_5871-T1.cds;Parent=glimmerT_5871-T1;

scaffold_105	GeneMark	gene	69472	70237	.	+	.	ID=gene.5802_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	69472	70237	.	+	.	ID=model.5802_t;Parent=gene.5802_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	69472	69483	.	+	.	ID=model.5802_t.exon1;Parent=model.5802_t
scaffold_105	GeneMark	CDS	69472	69483	.	+	.	ID=cds.model.5802_t;Parent=model.5802_t
scaffold_105	GeneMark	exon	69533	70237	.	+	.	ID=model.5802_t.exon2;Parent=model.5802_t
scaffold_105	GeneMark	CDS	69533	70237	.	+	.	ID=cds.model.5802_t;Parent=model.5802_t

scaffold_105	Augustus	gene	69472	70237	.	+	.	ID=gene.g4971.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	69472	70237	.	+	.	ID=model.g4971.t1;Parent=gene.g4971.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	69472	69483	.	+	.	ID=model.g4971.t1.exon1;Parent=model.g4971.t1
scaffold_105	Augustus	CDS	69472	69483	.	+	.	ID=cds.model.g4971.t1;Parent=model.g4971.t1
scaffold_105	Augustus	exon	69533	70237	.	+	.	ID=model.g4971.t1.exon2;Parent=model.g4971.t1
scaffold_105	Augustus	CDS	69533	70237	.	+	.	ID=cds.model.g4971.t1;Parent=model.g4971.t1

scaffold_105	snap	gene	70850	72003	.	+	.	ID=scaffold_105-snap.21;
scaffold_105	snap	mRNA	70850	72003	.	+	.	ID=scaffold_105-snap.21-T1;Parent=scaffold_105-snap.21;product=[];
scaffold_105	snap	exon	70850	71179	.	+	.	ID=scaffold_105-snap.21-T1.exon1;Parent=scaffold_105-snap.21-T1;
scaffold_105	snap	exon	71236	72003	.	+	.	ID=scaffold_105-snap.21-T1.exon2;Parent=scaffold_105-snap.21-T1;
scaffold_105	snap	CDS	70850	71179	.	+	0	ID=scaffold_105-snap.21-T1.cds;Parent=scaffold_105-snap.21-T1;
scaffold_105	snap	CDS	71236	72003	.	+	0	ID=scaffold_105-snap.21-T1.cds;Parent=scaffold_105-snap.21-T1;

scaffold_105	GlimmerHMM	gene	70850	72003	.	+	.	ID=glimmerG_5872;Alias=scaffold_105.path1.gene22;
scaffold_105	GlimmerHMM	mRNA	70850	72003	.	+	.	ID=glimmerT_5872-T1;Parent=glimmerG_5872;Alias=scaffold_105.path1.gene22;
scaffold_105	GlimmerHMM	exon	70850	71179	.	+	.	ID=glimmerT_5872-T1.exon1;Parent=glimmerT_5872-T1;
scaffold_105	GlimmerHMM	CDS	70850	71179	.	+	0	ID=glimmerT_5872-T1.cds;Parent=glimmerT_5872-T1;
scaffold_105	GlimmerHMM	exon	71236	72003	.	+	.	ID=glimmerT_5872-T1.exon2;Parent=glimmerT_5872-T1;
scaffold_105	GlimmerHMM	CDS	71236	72003	.	+	0	ID=glimmerT_5872-T1.cds;Parent=glimmerT_5872-T1;

scaffold_105	GeneMark	gene	70850	72003	.	+	.	ID=gene.5803_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	70850	72003	.	+	.	ID=model.5803_t;Parent=gene.5803_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	70850	71179	.	+	.	ID=model.5803_t.exon1;Parent=model.5803_t
scaffold_105	GeneMark	CDS	70850	71179	.	+	.	ID=cds.model.5803_t;Parent=model.5803_t
scaffold_105	GeneMark	exon	71236	72003	.	+	.	ID=model.5803_t.exon2;Parent=model.5803_t
scaffold_105	GeneMark	CDS	71236	72003	.	+	.	ID=cds.model.5803_t;Parent=model.5803_t

scaffold_105	Augustus	gene	70850	72003	.	+	.	ID=gene.g4972.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	70850	72003	.	+	.	ID=model.g4972.t1;Parent=gene.g4972.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	70850	71179	.	+	.	ID=model.g4972.t1.exon1;Parent=model.g4972.t1
scaffold_105	Augustus	CDS	70850	71179	.	+	.	ID=cds.model.g4972.t1;Parent=model.g4972.t1
scaffold_105	Augustus	exon	71236	72003	.	+	.	ID=model.g4972.t1.exon2;Parent=model.g4972.t1
scaffold_105	Augustus	CDS	71236	72003	.	+	.	ID=cds.model.g4972.t1;Parent=model.g4972.t1

scaffold_105	snap	gene	73065	74012	.	+	.	ID=scaffold_105-snap.22;
scaffold_105	snap	mRNA	73065	74012	.	+	.	ID=scaffold_105-snap.22-T1;Parent=scaffold_105-snap.22;product=[];
scaffold_105	snap	exon	73065	73685	.	+	.	ID=scaffold_105-snap.22-T1.exon1;Parent=scaffold_105-snap.22-T1;
scaffold_105	snap	exon	73707	74012	.	+	.	ID=scaffold_105-snap.22-T1.exon2;Parent=scaffold_105-snap.22-T1;
scaffold_105	snap	CDS	73065	73685	.	+	0	ID=scaffold_105-snap.22-T1.cds;Parent=scaffold_105-snap.22-T1;
scaffold_105	snap	CDS	73707	74012	.	+	0	ID=scaffold_105-snap.22-T1.cds;Parent=scaffold_105-snap.22-T1;

scaffold_105	GlimmerHMM	gene	73065	74012	.	+	.	ID=glimmerG_5873;Alias=scaffold_105.path1.gene23;
scaffold_105	GlimmerHMM	mRNA	73065	74012	.	+	.	ID=glimmerT_5873-T1;Parent=glimmerG_5873;Alias=scaffold_105.path1.gene23;
scaffold_105	GlimmerHMM	exon	73065	74012	.	+	.	ID=glimmerT_5873-T1.exon1;Parent=glimmerT_5873-T1;
scaffold_105	GlimmerHMM	CDS	73065	74012	.	+	0	ID=glimmerT_5873-T1.cds;Parent=glimmerT_5873-T1;

scaffold_105	GeneMark	gene	73065	74012	.	+	.	ID=gene.5804_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	73065	74012	.	+	.	ID=model.5804_t;Parent=gene.5804_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	73065	74012	.	+	.	ID=model.5804_t.exon1;Parent=model.5804_t
scaffold_105	GeneMark	CDS	73065	74012	.	+	.	ID=cds.model.5804_t;Parent=model.5804_t

scaffold_105	Augustus	gene	73065	74012	.	+	.	ID=gene.g4973.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	73065	74012	.	+	.	ID=model.g4973.t1;Parent=gene.g4973.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	73065	74012	.	+	.	ID=model.g4973.t1.exon1;Parent=model.g4973.t1
scaffold_105	Augustus	CDS	73065	74012	.	+	.	ID=cds.model.g4973.t1;Parent=model.g4973.t1

scaffold_105	snap	gene	74461	75208	.	-	.	ID=scaffold_105-snap.23;
scaffold_105	snap	mRNA	74461	75208	.	-	.	ID=scaffold_105-snap.23-T1;Parent=scaffold_105-snap.23;product=[];
scaffold_105	snap	exon	74537	75208	.	-	.	ID=scaffold_105-snap.23-T1.exon1;Parent=scaffold_105-snap.23-T1;
scaffold_105	snap	exon	74461	74484	.	-	.	ID=scaffold_105-snap.23-T1.exon2;Parent=scaffold_105-snap.23-T1;
scaffold_105	snap	CDS	74537	75208	.	-	0	ID=scaffold_105-snap.23-T1.cds;Parent=scaffold_105-snap.23-T1;
scaffold_105	snap	CDS	74461	74484	.	-	0	ID=scaffold_105-snap.23-T1.cds;Parent=scaffold_105-snap.23-T1;

scaffold_105	GlimmerHMM	gene	74510	75208	.	-	.	ID=glimmerG_5874;Alias=scaffold_105.path1.gene24;
scaffold_105	GlimmerHMM	mRNA	74510	75208	.	-	.	ID=glimmerT_5874-T1;Parent=glimmerG_5874;Alias=scaffold_105.path1.gene24;
scaffold_105	GlimmerHMM	exon	74510	75208	.	-	.	ID=glimmerT_5874-T1.exon1;Parent=glimmerT_5874-T1;
scaffold_105	GlimmerHMM	CDS	74510	75208	.	-	0	ID=glimmerT_5874-T1.cds;Parent=glimmerT_5874-T1;

scaffold_105	GeneMark	gene	74510	75208	.	-	.	ID=gene.5805_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	74510	75208	.	-	.	ID=model.5805_t;Parent=gene.5805_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	74510	75208	.	-	.	ID=model.5805_t.exon1;Parent=model.5805_t
scaffold_105	GeneMark	CDS	74510	75208	.	-	.	ID=cds.model.5805_t;Parent=model.5805_t

scaffold_105	Augustus	gene	74510	75208	.	-	.	ID=gene.g4974.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	74510	75208	.	-	.	ID=model.g4974.t1;Parent=gene.g4974.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	74510	75208	.	-	.	ID=model.g4974.t1.exon1;Parent=model.g4974.t1
scaffold_105	Augustus	CDS	74510	75208	.	-	.	ID=cds.model.g4974.t1;Parent=model.g4974.t1

scaffold_105	snap	gene	76452	87904	.	+	.	ID=scaffold_105-snap.24;
scaffold_105	snap	mRNA	76452	87904	.	+	.	ID=scaffold_105-snap.24-T1;Parent=scaffold_105-snap.24;product=[];
scaffold_105	snap	exon	76452	76646	.	+	.	ID=scaffold_105-snap.24-T1.exon1;Parent=scaffold_105-snap.24-T1;
scaffold_105	snap	exon	76710	76854	.	+	.	ID=scaffold_105-snap.24-T1.exon2;Parent=scaffold_105-snap.24-T1;
scaffold_105	snap	exon	76920	87904	.	+	.	ID=scaffold_105-snap.24-T1.exon3;Parent=scaffold_105-snap.24-T1;
scaffold_105	snap	CDS	76452	76646	.	+	0	ID=scaffold_105-snap.24-T1.cds;Parent=scaffold_105-snap.24-T1;
scaffold_105	snap	CDS	76710	76854	.	+	0	ID=scaffold_105-snap.24-T1.cds;Parent=scaffold_105-snap.24-T1;
scaffold_105	snap	CDS	76920	87904	.	+	2	ID=scaffold_105-snap.24-T1.cds;Parent=scaffold_105-snap.24-T1;

scaffold_105	GlimmerHMM	gene	76452	87904	.	+	.	ID=glimmerG_5875;Alias=scaffold_105.path1.gene25;
scaffold_105	GlimmerHMM	mRNA	76452	87904	.	+	.	ID=glimmerT_5875-T1;Parent=glimmerG_5875;Alias=scaffold_105.path1.gene25;
scaffold_105	GlimmerHMM	exon	76452	76646	.	+	.	ID=glimmerT_5875-T1.exon1;Parent=glimmerT_5875-T1;
scaffold_105	GlimmerHMM	CDS	76452	76646	.	+	0	ID=glimmerT_5875-T1.cds;Parent=glimmerT_5875-T1;
scaffold_105	GlimmerHMM	exon	76710	76854	.	+	.	ID=glimmerT_5875-T1.exon2;Parent=glimmerT_5875-T1;
scaffold_105	GlimmerHMM	CDS	76710	76854	.	+	0	ID=glimmerT_5875-T1.cds;Parent=glimmerT_5875-T1;
scaffold_105	GlimmerHMM	exon	76920	87904	.	+	.	ID=glimmerT_5875-T1.exon3;Parent=glimmerT_5875-T1;
scaffold_105	GlimmerHMM	CDS	76920	87904	.	+	2	ID=glimmerT_5875-T1.cds;Parent=glimmerT_5875-T1;

scaffold_105	GeneMark	gene	76452	87904	.	+	.	ID=gene.5806_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	76452	87904	.	+	.	ID=model.5806_t;Parent=gene.5806_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	76452	76646	.	+	.	ID=model.5806_t.exon1;Parent=model.5806_t
scaffold_105	GeneMark	CDS	76452	76646	.	+	.	ID=cds.model.5806_t;Parent=model.5806_t
scaffold_105	GeneMark	exon	76710	76854	.	+	.	ID=model.5806_t.exon2;Parent=model.5806_t
scaffold_105	GeneMark	CDS	76710	76854	.	+	.	ID=cds.model.5806_t;Parent=model.5806_t
scaffold_105	GeneMark	exon	76920	81762	.	+	.	ID=model.5806_t.exon3;Parent=model.5806_t
scaffold_105	GeneMark	CDS	76920	81762	.	+	.	ID=cds.model.5806_t;Parent=model.5806_t
scaffold_105	GeneMark	exon	81847	87904	.	+	.	ID=model.5806_t.exon4;Parent=model.5806_t
scaffold_105	GeneMark	CDS	81847	87904	.	+	.	ID=cds.model.5806_t;Parent=model.5806_t

scaffold_105	Augustus	gene	76452	89885	.	+	.	ID=gene.g4975.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	76452	89885	.	+	.	ID=model.g4975.t1;Parent=gene.g4975.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	76452	76646	.	+	.	ID=model.g4975.t1.exon1;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	76452	76646	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	76710	76854	.	+	.	ID=model.g4975.t1.exon2;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	76710	76854	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	76920	87840	.	+	.	ID=model.g4975.t1.exon3;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	76920	87840	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	88836	89016	.	+	.	ID=model.g4975.t1.exon4;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	88836	89016	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	89075	89185	.	+	.	ID=model.g4975.t1.exon5;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	89075	89185	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	89239	89736	.	+	.	ID=model.g4975.t1.exon6;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	89239	89736	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1
scaffold_105	Augustus	exon	89793	89885	.	+	.	ID=model.g4975.t1.exon7;Parent=model.g4975.t1
scaffold_105	Augustus	CDS	89793	89885	.	+	.	ID=cds.model.g4975.t1;Parent=model.g4975.t1

scaffold_105	snap	gene	88840	91320	.	+	.	ID=scaffold_105-snap.25;
scaffold_105	snap	mRNA	88840	91320	.	+	.	ID=scaffold_105-snap.25-T1;Parent=scaffold_105-snap.25;product=[];
scaffold_105	snap	exon	88840	89016	.	+	.	ID=scaffold_105-snap.25-T1.exon1;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	exon	89075	89185	.	+	.	ID=scaffold_105-snap.25-T1.exon2;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	exon	89239	89736	.	+	.	ID=scaffold_105-snap.25-T1.exon3;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	exon	90361	91320	.	+	.	ID=scaffold_105-snap.25-T1.exon4;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	CDS	88840	89016	.	+	0	ID=scaffold_105-snap.25-T1.cds;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	CDS	89075	89185	.	+	0	ID=scaffold_105-snap.25-T1.cds;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	CDS	89239	89736	.	+	0	ID=scaffold_105-snap.25-T1.cds;Parent=scaffold_105-snap.25-T1;
scaffold_105	snap	CDS	90361	91320	.	+	0	ID=scaffold_105-snap.25-T1.cds;Parent=scaffold_105-snap.25-T1;

scaffold_105	GlimmerHMM	gene	88840	89769	.	+	.	ID=glimmerG_5876;Alias=scaffold_105.path1.gene26;
scaffold_105	GlimmerHMM	mRNA	88840	89769	.	+	.	ID=glimmerT_5876-T1;Parent=glimmerG_5876;Alias=scaffold_105.path1.gene26;
scaffold_105	GlimmerHMM	exon	88840	89016	.	+	.	ID=glimmerT_5876-T1.exon1;Parent=glimmerT_5876-T1;
scaffold_105	GlimmerHMM	CDS	88840	89016	.	+	0	ID=glimmerT_5876-T1.cds;Parent=glimmerT_5876-T1;
scaffold_105	GlimmerHMM	exon	89239	89769	.	+	.	ID=glimmerT_5876-T1.exon2;Parent=glimmerT_5876-T1;
scaffold_105	GlimmerHMM	CDS	89239	89769	.	+	0	ID=glimmerT_5876-T1.cds;Parent=glimmerT_5876-T1;

scaffold_105	GeneMark	gene	88840	89885	.	+	.	ID=gene.5807_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	88840	89885	.	+	.	ID=model.5807_t;Parent=gene.5807_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	88840	89016	.	+	.	ID=model.5807_t.exon1;Parent=model.5807_t
scaffold_105	GeneMark	CDS	88840	89016	.	+	.	ID=cds.model.5807_t;Parent=model.5807_t
scaffold_105	GeneMark	exon	89075	89185	.	+	.	ID=model.5807_t.exon2;Parent=model.5807_t
scaffold_105	GeneMark	CDS	89075	89185	.	+	.	ID=cds.model.5807_t;Parent=model.5807_t
scaffold_105	GeneMark	exon	89239	89736	.	+	.	ID=model.5807_t.exon3;Parent=model.5807_t
scaffold_105	GeneMark	CDS	89239	89736	.	+	.	ID=cds.model.5807_t;Parent=model.5807_t
scaffold_105	GeneMark	exon	89793	89885	.	+	.	ID=model.5807_t.exon4;Parent=model.5807_t
scaffold_105	GeneMark	CDS	89793	89885	.	+	.	ID=cds.model.5807_t;Parent=model.5807_t

scaffold_105	snap	gene	90355	91554	.	-	.	ID=scaffold_105-snap.26;
scaffold_105	snap	mRNA	90355	91554	.	-	.	ID=scaffold_105-snap.26-T1;Parent=scaffold_105-snap.26;product=[];
scaffold_105	snap	exon	91537	91554	.	-	.	ID=scaffold_105-snap.26-T1.exon1;Parent=scaffold_105-snap.26-T1;
scaffold_105	snap	exon	90355	91383	.	-	.	ID=scaffold_105-snap.26-T1.exon2;Parent=scaffold_105-snap.26-T1;
scaffold_105	snap	CDS	91537	91554	.	-	0	ID=scaffold_105-snap.26-T1.cds;Parent=scaffold_105-snap.26-T1;
scaffold_105	snap	CDS	90355	91383	.	-	0	ID=scaffold_105-snap.26-T1.cds;Parent=scaffold_105-snap.26-T1;

scaffold_105	GlimmerHMM	gene	90355	91305	.	-	.	ID=glimmerG_5877;Alias=scaffold_105.path1.gene27;
scaffold_105	GlimmerHMM	mRNA	90355	91305	.	-	.	ID=glimmerT_5877-T1;Parent=glimmerG_5877;Alias=scaffold_105.path1.gene27;
scaffold_105	GlimmerHMM	exon	90355	91305	.	-	.	ID=glimmerT_5877-T1.exon1;Parent=glimmerT_5877-T1;
scaffold_105	GlimmerHMM	CDS	90355	91305	.	-	0	ID=glimmerT_5877-T1.cds;Parent=glimmerT_5877-T1;

scaffold_105	GeneMark	gene	90355	91305	.	-	.	ID=gene.5808_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	90355	91305	.	-	.	ID=model.5808_t;Parent=gene.5808_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	90355	91305	.	-	.	ID=model.5808_t.exon1;Parent=model.5808_t
scaffold_105	GeneMark	CDS	90355	91305	.	-	.	ID=cds.model.5808_t;Parent=model.5808_t

scaffold_105	Augustus	gene	90355	91305	.	-	.	ID=gene.g4976.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	90355	91305	.	-	.	ID=model.g4976.t1;Parent=gene.g4976.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	90355	91305	.	-	.	ID=model.g4976.t1.exon1;Parent=model.g4976.t1
scaffold_105	Augustus	CDS	90355	91305	.	-	.	ID=cds.model.g4976.t1;Parent=model.g4976.t1

scaffold_105	snap	gene	93410	94847	.	-	.	ID=scaffold_105-snap.27;
scaffold_105	snap	mRNA	93410	94847	.	-	.	ID=scaffold_105-snap.27-T1;Parent=scaffold_105-snap.27;product=[];
scaffold_105	snap	exon	94046	94847	.	-	.	ID=scaffold_105-snap.27-T1.exon1;Parent=scaffold_105-snap.27-T1;
scaffold_105	snap	exon	93748	93988	.	-	.	ID=scaffold_105-snap.27-T1.exon2;Parent=scaffold_105-snap.27-T1;
scaffold_105	snap	exon	93410	93680	.	-	.	ID=scaffold_105-snap.27-T1.exon3;Parent=scaffold_105-snap.27-T1;
scaffold_105	snap	CDS	94046	94847	.	-	0	ID=scaffold_105-snap.27-T1.cds;Parent=scaffold_105-snap.27-T1;
scaffold_105	snap	CDS	93748	93988	.	-	2	ID=scaffold_105-snap.27-T1.cds;Parent=scaffold_105-snap.27-T1;
scaffold_105	snap	CDS	93410	93680	.	-	1	ID=scaffold_105-snap.27-T1.cds;Parent=scaffold_105-snap.27-T1;

scaffold_105	GlimmerHMM	gene	93410	94847	.	-	.	ID=glimmerG_5878;Alias=scaffold_105.path1.gene28;
scaffold_105	GlimmerHMM	mRNA	93410	94847	.	-	.	ID=glimmerT_5878-T1;Parent=glimmerG_5878;Alias=scaffold_105.path1.gene28;
scaffold_105	GlimmerHMM	exon	93410	93680	.	-	.	ID=glimmerT_5878-T1.exon1;Parent=glimmerT_5878-T1;
scaffold_105	GlimmerHMM	CDS	93410	93680	.	-	1	ID=glimmerT_5878-T1.cds;Parent=glimmerT_5878-T1;
scaffold_105	GlimmerHMM	exon	93748	93988	.	-	.	ID=glimmerT_5878-T1.exon2;Parent=glimmerT_5878-T1;
scaffold_105	GlimmerHMM	CDS	93748	93988	.	-	2	ID=glimmerT_5878-T1.cds;Parent=glimmerT_5878-T1;
scaffold_105	GlimmerHMM	exon	94046	94847	.	-	.	ID=glimmerT_5878-T1.exon3;Parent=glimmerT_5878-T1;
scaffold_105	GlimmerHMM	CDS	94046	94847	.	-	0	ID=glimmerT_5878-T1.cds;Parent=glimmerT_5878-T1;

scaffold_105	GeneMark	gene	93410	94847	.	-	.	ID=gene.5809_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	93410	94847	.	-	.	ID=model.5809_t;Parent=gene.5809_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	94046	94847	.	-	.	ID=model.5809_t.exon1;Parent=model.5809_t
scaffold_105	GeneMark	CDS	94046	94847	.	-	.	ID=cds.model.5809_t;Parent=model.5809_t
scaffold_105	GeneMark	exon	93748	93988	.	-	.	ID=model.5809_t.exon2;Parent=model.5809_t
scaffold_105	GeneMark	CDS	93748	93988	.	-	.	ID=cds.model.5809_t;Parent=model.5809_t
scaffold_105	GeneMark	exon	93410	93680	.	-	.	ID=model.5809_t.exon3;Parent=model.5809_t
scaffold_105	GeneMark	CDS	93410	93680	.	-	.	ID=cds.model.5809_t;Parent=model.5809_t

scaffold_105	Augustus	gene	93410	94847	.	-	.	ID=gene.g4977.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	93410	94847	.	-	.	ID=model.g4977.t1;Parent=gene.g4977.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	94336	94847	.	-	.	ID=model.g4977.t1.exon1;Parent=model.g4977.t1
scaffold_105	Augustus	CDS	94336	94847	.	-	.	ID=cds.model.g4977.t1;Parent=model.g4977.t1
scaffold_105	Augustus	exon	94046	94101	.	-	.	ID=model.g4977.t1.exon2;Parent=model.g4977.t1
scaffold_105	Augustus	CDS	94046	94101	.	-	.	ID=cds.model.g4977.t1;Parent=model.g4977.t1
scaffold_105	Augustus	exon	93748	93988	.	-	.	ID=model.g4977.t1.exon3;Parent=model.g4977.t1
scaffold_105	Augustus	CDS	93748	93988	.	-	.	ID=cds.model.g4977.t1;Parent=model.g4977.t1
scaffold_105	Augustus	exon	93410	93680	.	-	.	ID=model.g4977.t1.exon4;Parent=model.g4977.t1
scaffold_105	Augustus	CDS	93410	93680	.	-	.	ID=cds.model.g4977.t1;Parent=model.g4977.t1

scaffold_105	snap	gene	95416	97902	.	-	.	ID=scaffold_105-snap.28;
scaffold_105	snap	mRNA	95416	97902	.	-	.	ID=scaffold_105-snap.28-T1;Parent=scaffold_105-snap.28;product=[];
scaffold_105	snap	exon	96667	97902	.	-	.	ID=scaffold_105-snap.28-T1.exon1;Parent=scaffold_105-snap.28-T1;
scaffold_105	snap	exon	95416	96639	.	-	.	ID=scaffold_105-snap.28-T1.exon2;Parent=scaffold_105-snap.28-T1;
scaffold_105	snap	CDS	96667	97902	.	-	0	ID=scaffold_105-snap.28-T1.cds;Parent=scaffold_105-snap.28-T1;
scaffold_105	snap	CDS	95416	96639	.	-	0	ID=scaffold_105-snap.28-T1.cds;Parent=scaffold_105-snap.28-T1;

scaffold_105	GlimmerHMM	gene	95416	97902	.	-	.	ID=glimmerG_5879;Alias=scaffold_105.path1.gene29;
scaffold_105	GlimmerHMM	mRNA	95416	97902	.	-	.	ID=glimmerT_5879-T1;Parent=glimmerG_5879;Alias=scaffold_105.path1.gene29;
scaffold_105	GlimmerHMM	exon	95416	97902	.	-	.	ID=glimmerT_5879-T1.exon1;Parent=glimmerT_5879-T1;
scaffold_105	GlimmerHMM	CDS	95416	97902	.	-	0	ID=glimmerT_5879-T1.cds;Parent=glimmerT_5879-T1;

scaffold_105	GeneMark	gene	95416	97902	.	-	.	ID=gene.5810_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	95416	97902	.	-	.	ID=model.5810_t;Parent=gene.5810_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	95416	97902	.	-	.	ID=model.5810_t.exon1;Parent=model.5810_t
scaffold_105	GeneMark	CDS	95416	97902	.	-	.	ID=cds.model.5810_t;Parent=model.5810_t

scaffold_105	Augustus	gene	95416	97902	.	-	.	ID=gene.g4978.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	95416	97902	.	-	.	ID=model.g4978.t1;Parent=gene.g4978.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	95416	97902	.	-	.	ID=model.g4978.t1.exon1;Parent=model.g4978.t1
scaffold_105	Augustus	CDS	95416	97902	.	-	.	ID=cds.model.g4978.t1;Parent=model.g4978.t1

scaffold_105	snap	gene	99304	101567	.	-	.	ID=scaffold_105-snap.29;
scaffold_105	snap	mRNA	99304	101567	.	-	.	ID=scaffold_105-snap.29-T1;Parent=scaffold_105-snap.29;product=[];
scaffold_105	snap	exon	101492	101567	.	-	.	ID=scaffold_105-snap.29-T1.exon1;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	exon	100904	101299	.	-	.	ID=scaffold_105-snap.29-T1.exon2;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	exon	99898	100817	.	-	.	ID=scaffold_105-snap.29-T1.exon3;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	exon	99304	99840	.	-	.	ID=scaffold_105-snap.29-T1.exon4;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	CDS	101492	101567	.	-	0	ID=scaffold_105-snap.29-T1.cds;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	CDS	100904	101299	.	-	2	ID=scaffold_105-snap.29-T1.cds;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	CDS	99898	100817	.	-	2	ID=scaffold_105-snap.29-T1.cds;Parent=scaffold_105-snap.29-T1;
scaffold_105	snap	CDS	99304	99840	.	-	0	ID=scaffold_105-snap.29-T1.cds;Parent=scaffold_105-snap.29-T1;

scaffold_105	GlimmerHMM	gene	99304	101318	.	-	.	ID=glimmerG_5880;Alias=scaffold_105.path1.gene30;
scaffold_105	GlimmerHMM	mRNA	99304	101318	.	-	.	ID=glimmerT_5880-T1;Parent=glimmerG_5880;Alias=scaffold_105.path1.gene30;
scaffold_105	GlimmerHMM	exon	99304	99840	.	-	.	ID=glimmerT_5880-T1.exon1;Parent=glimmerT_5880-T1;
scaffold_105	GlimmerHMM	CDS	99304	99840	.	-	0	ID=glimmerT_5880-T1.cds;Parent=glimmerT_5880-T1;
scaffold_105	GlimmerHMM	exon	99898	100817	.	-	.	ID=glimmerT_5880-T1.exon2;Parent=glimmerT_5880-T1;
scaffold_105	GlimmerHMM	CDS	99898	100817	.	-	2	ID=glimmerT_5880-T1.cds;Parent=glimmerT_5880-T1;
scaffold_105	GlimmerHMM	exon	100904	101318	.	-	.	ID=glimmerT_5880-T1.exon3;Parent=glimmerT_5880-T1;
scaffold_105	GlimmerHMM	CDS	100904	101318	.	-	0	ID=glimmerT_5880-T1.cds;Parent=glimmerT_5880-T1;

scaffold_105	GeneMark	gene	99304	101517	.	-	.	ID=gene.5811_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	mRNA	99304	101517	.	-	.	ID=model.5811_t;Parent=gene.5811_t;Name=GeneMark%20prediction
scaffold_105	GeneMark	exon	101492	101517	.	-	.	ID=model.5811_t.exon1;Parent=model.5811_t
scaffold_105	GeneMark	CDS	101492	101517	.	-	.	ID=cds.model.5811_t;Parent=model.5811_t
scaffold_105	GeneMark	exon	101386	101438	.	-	.	ID=model.5811_t.exon2;Parent=model.5811_t
scaffold_105	GeneMark	CDS	101386	101438	.	-	.	ID=cds.model.5811_t;Parent=model.5811_t
scaffold_105	GeneMark	exon	100904	101328	.	-	.	ID=model.5811_t.exon3;Parent=model.5811_t
scaffold_105	GeneMark	CDS	100904	101328	.	-	.	ID=cds.model.5811_t;Parent=model.5811_t
scaffold_105	GeneMark	exon	99898	100817	.	-	.	ID=model.5811_t.exon4;Parent=model.5811_t
scaffold_105	GeneMark	CDS	99898	100817	.	-	.	ID=cds.model.5811_t;Parent=model.5811_t
scaffold_105	GeneMark	exon	99304	99840	.	-	.	ID=model.5811_t.exon5;Parent=model.5811_t
scaffold_105	GeneMark	CDS	99304	99840	.	-	.	ID=cds.model.5811_t;Parent=model.5811_t

scaffold_105	Augustus	gene	99304	101567	.	-	.	ID=gene.g4979.t1;Name=Augustus%20prediction
scaffold_105	Augustus	mRNA	99304	101567	.	-	.	ID=model.g4979.t1;Parent=gene.g4979.t1;Name=Augustus%20prediction
scaffold_105	Augustus	exon	101492	101567	.	-	.	ID=model.g4979.t1.exon1;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	101492	101567	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
scaffold_105	Augustus	exon	101386	101413	.	-	.	ID=model.g4979.t1.exon2;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	101386	101413	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
scaffold_105	Augustus	exon	100926	101322	.	-	.	ID=model.g4979.t1.exon3;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	100926	101322	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
scaffold_105	Augustus	exon	100610	100650	.	-	.	ID=model.g4979.t1.exon4;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	100610	100650	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
scaffold_105	Augustus	exon	99898	100519	.	-	.	ID=model.g4979.t1.exon5;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	99898	100519	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
scaffold_105	Augustus	exon	99304	99840	.	-	.	ID=model.g4979.t1.exon6;Parent=model.g4979.t1
scaffold_105	Augustus	CDS	99304	99840	.	-	.	ID=cds.model.g4979.t1;Parent=model.g4979.t1
