scaffold_682	EVM	gene	1179	2905	.	+	.	ID=evm.TU.scaffold_682.1;Name=EVM%20prediction%20scaffold_682.1
scaffold_682	EVM	mRNA	1179	2905	.	+	.	ID=evm.model.scaffold_682.1;Parent=evm.TU.scaffold_682.1;Name=EVM%20prediction%20scaffold_682.1
scaffold_682	EVM	exon	1179	1244	.	+	.	ID=evm.model.scaffold_682.1.exon1;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	CDS	1179	1244	.	+	0	ID=cds.evm.model.scaffold_682.1;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	exon	1350	1635	.	+	.	ID=evm.model.scaffold_682.1.exon2;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	CDS	1350	1635	.	+	0	ID=cds.evm.model.scaffold_682.1;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	exon	1764	2457	.	+	.	ID=evm.model.scaffold_682.1.exon3;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	CDS	1764	2457	.	+	2	ID=cds.evm.model.scaffold_682.1;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	exon	2526	2665	.	+	.	ID=evm.model.scaffold_682.1.exon4;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	CDS	2526	2665	.	+	1	ID=cds.evm.model.scaffold_682.1;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	exon	2743	2905	.	+	.	ID=evm.model.scaffold_682.1.exon5;Parent=evm.model.scaffold_682.1
scaffold_682	EVM	CDS	2743	2905	.	+	2	ID=cds.evm.model.scaffold_682.1;Parent=evm.model.scaffold_682.1

