<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBU37365.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002525/1">BGC0002525</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.1</td>
              <td>433.0</td>
              <td>1.01e-146</td>
          </tr>
    
          <tr>
              <td>BAD83681.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.5</td>
              <td>352.0</td>
              <td>1.79e-115</td>
          </tr>
    
          <tr>
              <td>EDU47079.1</td>
              <td>cytochrome_P450_52A11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002250/1">BGC0002250</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>73.2</td>
              <td>291.0</td>
              <td>7.75e-93</td>
          </tr>
    
          <tr>
              <td>AGO65988.1</td>
              <td>putative_cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000992/1">BGC0000992</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>292.0</td>
              <td>4.75e-92</td>
          </tr>
    
          <tr>
              <td>QBE85647.1</td>
              <td>BuaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001857/1">BGC0001857</a></td>
              <td>Alkaloid+NRP+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>91.0</td>
              <td>279.0</td>
              <td>1.02e-87</td>
          </tr>
    
          <tr>
              <td>AZZ09610.1</td>
              <td>PvhE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002304/1">BGC0002304</a></td>
              <td>Polyketide+NRP</td>
              <td>37.0</td>
              <td>89.4</td>
              <td>255.0</td>
              <td>2.64e-78</td>
          </tr>
    
          <tr>
              <td>BBF25322.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001924/1">BGC0001924</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>92.4</td>
              <td>243.0</td>
              <td>6.8e-74</td>
          </tr>
    
          <tr>
              <td>QNH68019.1</td>
              <td>PfpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002268/1">BGC0002268</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>97.5</td>
              <td>237.0</td>
              <td>9.07e-72</td>
          </tr>
    
          <tr>
              <td>EDP50815.1</td>
              <td>cytochrome_P450_oxidoreductase/alkane_hydroxylase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002173/1">BGC0002173</a></td>
              <td>Terpene+Saccharide</td>
              <td>33.0</td>
              <td>83.6</td>
              <td>231.0</td>
              <td>1.53e-69</td>
          </tr>
    
          <tr>
              <td>QCL09088.1</td>
              <td>DmxL3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>35.0</td>
              <td>82.6</td>
              <td>225.0</td>
              <td>3.81e-67</td>
          </tr>
    
          <tr>
              <td>EGO28830.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002221/1">BGC0002221</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>82.8</td>
              <td>213.0</td>
              <td>7.36e-62</td>
          </tr>
    
          <tr>
              <td>EED49871.1</td>
              <td>cytochrome_P450,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001445/1">BGC0001445</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>87.1</td>
              <td>201.0</td>
              <td>3.17e-58</td>
          </tr>
    
          <tr>
              <td>QPC57088.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002230/1">BGC0002230</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>81.8</td>
              <td>199.0</td>
              <td>2.5e-57</td>
          </tr>
    
          <tr>
              <td>KKP04598.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002066/1">BGC0002066</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>79.5</td>
              <td>186.0</td>
              <td>1.63e-52</td>
          </tr>
    
          <tr>
              <td>CBF80485.1</td>
              <td>PKS-NRPS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>184.0</td>
              <td>8.05e-52</td>
          </tr>
    
          <tr>
              <td>EPS34235.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002067/1">BGC0002067</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>77.7</td>
              <td>183.0</td>
              <td>2.19e-51</td>
          </tr>
    
          <tr>
              <td>QBQ83705.1</td>
              <td>ring_expansion_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002093/1">BGC0002093</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>88.5</td>
              <td>181.0</td>
              <td>1.61e-50</td>
          </tr>
    
          <tr>
              <td>AKC54420.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001218/1">BGC0001218</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>77.9</td>
              <td>180.0</td>
              <td>3.39e-50</td>
          </tr>
    
          <tr>
              <td>iliC</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002035/1">BGC0002035</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>75.9</td>
              <td>150.0</td>
              <td>8.19e-40</td>
          </tr>
    
          <tr>
              <td>XP_011392749.1</td>
              <td>Cytochrome_P450_enzyme_invovled_in_Glycolipid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.1</td>
              <td>145.0</td>
              <td>6.3e-37</td>
          </tr>
    
          <tr>
              <td>KON97023.1</td>
              <td>NADPH--cytochrome_P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>64.8</td>
              <td>116.0</td>
              <td>5.74e-27</td>
          </tr>
    
          <tr>
              <td>AFV52138.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>36.0</td>
              <td>111.0</td>
              <td>4.98e-26</td>
          </tr>
    
          <tr>
              <td>ANY94468.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>45.0</td>
              <td>103.0</td>
              <td>2.75e-23</td>
          </tr>
    
          <tr>
              <td>ABP55138.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>25.0</td>
              <td>79.5</td>
              <td>99.0</td>
              <td>5.41e-22</td>
          </tr>
    
          <tr>
              <td>KJA16715.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002246/1">BGC0002246</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>50.3</td>
              <td>99.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>73.8</td>
              <td>97.0</td>
              <td>3.29e-21</td>
          </tr>
    
          <tr>
              <td>AAQ17113.2</td>
              <td>putative_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>42.7</td>
              <td>97.0</td>
              <td>3.42e-21</td>
          </tr>
    
          <tr>
              <td>BAI44339.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>44.2</td>
              <td>97.0</td>
              <td>4.44e-21</td>
          </tr>
    
          <tr>
              <td>AMQ48724.1</td>
              <td>Eceriferum-u</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002403/1">BGC0002403</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>43.1</td>
              <td>97.0</td>
              <td>6.06e-21</td>
          </tr>
    
          <tr>
              <td>QGY73452.1</td>
              <td>Itm20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002451/1">BGC0002451</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>44.6</td>
              <td>94.0</td>
              <td>2.61e-20</td>
          </tr>
    
          <tr>
              <td>PKY07888.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001544/1">BGC0001544</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>8.36e-20</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>41.3</td>
              <td>92.0</td>
              <td>1.04e-19</td>
          </tr>
    
          <tr>
              <td>ACB12565.1</td>
              <td>Cpm1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>51.9</td>
              <td>93.0</td>
              <td>1.32e-19</td>
          </tr>
    
          <tr>
              <td>AAL06697.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>30.0</td>
              <td>45.0</td>
              <td>91.0</td>
              <td>2.48e-19</td>
          </tr>
    
          <tr>
              <td>ALU98459.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>45.0</td>
              <td>91.0</td>
              <td>2.48e-19</td>
          </tr>
    
          <tr>
              <td>BBA21073.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>83.0</td>
              <td>92.0</td>
              <td>3.82e-19</td>
          </tr>
    
          <tr>
              <td>TXD00031.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>61.4</td>
              <td>89.0</td>
              <td>2.77e-18</td>
          </tr>
    
          <tr>
              <td>AAG27132.1</td>
              <td>Fum6p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>43.8</td>
              <td>86.0</td>
              <td>2.68e-17</td>
          </tr>
    
          <tr>
              <td>ACB12553.1</td>
              <td>Fum6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000063/1">BGC0000063</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>39.9</td>
              <td>86.0</td>
              <td>3.55e-17</td>
          </tr>
    
          <tr>
              <td>ACR78140.1</td>
              <td>predicted_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000312/1">BGC0000312</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.0</td>
              <td>84.0</td>
              <td>1.18e-16</td>
          </tr>
    
          <tr>
              <td>BBF25317.1</td>
              <td>bifunctional_P-450:NADPH-P450_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001923/1">BGC0001923</a></td>
              <td>Terpene+Polyketide</td>
              <td>25.0</td>
              <td>63.6</td>
              <td>84.0</td>
              <td>1.42e-16</td>
          </tr>
    
          <tr>
              <td>ctg3_4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>42.5</td>
              <td>83.0</td>
              <td>1.45e-16</td>
          </tr>
    
          <tr>
              <td>ACH72913.2</td>
              <td>AflN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.5</td>
              <td>81.0</td>
              <td>9.53e-16</td>
          </tr>
    
          <tr>
              <td>AEA35017.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002502/1">BGC0002502</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>43.1</td>
              <td>81.0</td>
              <td>1.36e-15</td>
          </tr>
    
          <tr>
              <td>ACC40925.1</td>
              <td>cytochrome_P450_139A3_Cyp139A3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>79.0</td>
              <td>1.76e-15</td>
          </tr>
    
          <tr>
              <td>NP_199073.1</td>
              <td>cytochrome_P450_71A16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000669/1">BGC0000669</a></td>
              <td>Terpene</td>
              <td>23.0</td>
              <td>67.1</td>
              <td>79.0</td>
              <td>3.99e-15</td>
          </tr>
    
          <tr>
              <td>EIN09534.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.6</td>
              <td>78.0</td>
              <td>5.49e-15</td>
          </tr>
    
          <tr>
              <td>KIA75594.1</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002209/1">BGC0002209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>41.3</td>
              <td>78.0</td>
              <td>7.22e-15</td>
          </tr>
    
          <tr>
              <td>EAT86859.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001858/1">BGC0001858</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>39.9</td>
              <td>78.0</td>
              <td>9.78e-15</td>
          </tr>
    
          <tr>
              <td>DAC76739.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>42.3</td>
              <td>77.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>NP_001130688.1</td>
              <td>uncharacterized_protein_LOC100191791</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>45.0</td>
              <td>77.0</td>
              <td>1.31e-14</td>
          </tr>
    
          <tr>
              <td>KAF7597161.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002646/1">BGC0002646</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>41.7</td>
              <td>76.0</td>
              <td>1.82e-14</td>
          </tr>
    
          <tr>
              <td>XP_748080.1</td>
              <td>P450_family_sporulation-specific_N-formyltyrosine_oxidase_Dit2,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001990/1">BGC0001990</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>48.9</td>
              <td>77.0</td>
              <td>1.82e-14</td>
          </tr>
    
          <tr>
              <td>ADI24958.2</td>
              <td>GsfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000070/1">BGC0000070</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>36.4</td>
              <td>76.0</td>
              <td>2.23e-14</td>
          </tr>
    
          <tr>
              <td>XP_020393230.1</td>
              <td>dolabradiene_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002390/1">BGC0002390</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>63.8</td>
              <td>76.0</td>
              <td>3.95e-14</td>
          </tr>
    
          <tr>
              <td>MAA_10044</td>
              <td>benzoate_4-monooxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.2</td>
              <td>75.0</td>
              <td>5.64e-14</td>
          </tr>
    
          <tr>
              <td>EIM84828.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002219/1">BGC0002219</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>44.0</td>
              <td>75.0</td>
              <td>5.81e-14</td>
          </tr>
    
          <tr>
              <td>AAC49203.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.3</td>
              <td>74.0</td>
              <td>1.22e-13</td>
          </tr>
    
          <tr>
              <td>EAT85331.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002165/1">BGC0002165</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>43.1</td>
              <td>71.0</td>
              <td>1.19e-12</td>
          </tr>
    
          <tr>
              <td>AGC83578.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.9</td>
              <td>69.0</td>
              <td>6.83e-12</td>
          </tr>
    
          <tr>
              <td>XP_023093492.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>42.9</td>
              <td>68.0</td>
              <td>7.17e-12</td>
          </tr>
    
          <tr>
              <td>XP_008665446.1</td>
              <td>cytochrome_P450_81Q32</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002391/1">BGC0002391</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>51.1</td>
              <td>68.0</td>
              <td>8.63e-12</td>
          </tr>
    
          <tr>
              <td>XP_011392727.1</td>
              <td>Cytochrome_P450_monooxygenase_involved_in_Ustilagic_Acid_production</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>39.5</td>
              <td>68.0</td>
              <td>8.9e-12</td>
          </tr>
    
          <tr>
              <td>KAA1470689.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002218/1">BGC0002218</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>43.1</td>
              <td>68.0</td>
              <td>9.14e-12</td>
          </tr>
    
          <tr>
              <td>WP_062148882.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>37.4</td>
              <td>68.0</td>
              <td>1.02e-11</td>
          </tr>
    
          <tr>
              <td>AAS90102.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000006/1">BGC0000006</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>67.0</td>
              <td>1.46e-11</td>
          </tr>
    
          <tr>
              <td>AAS90033.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000008/1">BGC0000008</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>67.0</td>
              <td>1.46e-11</td>
          </tr>
    
          <tr>
              <td>AAS90079.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000010/1">BGC0000010</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>67.0</td>
              <td>1.46e-11</td>
          </tr>
    
          <tr>
              <td>ACZ66253.1</td>
              <td>APS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>37.0</td>
              <td>67.0</td>
              <td>1.55e-11</td>
          </tr>
    
          <tr>
              <td>AAS90011.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>66.0</td>
              <td>3.37e-11</td>
          </tr>
    
          <tr>
              <td>ADI24937.1</td>
              <td>VrtK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000168/1">BGC0000168</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>29.0</td>
              <td>46.2</td>
              <td>66.0</td>
              <td>3.61e-11</td>
          </tr>
    
          <tr>
              <td>BAH23996.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000356/1">BGC0000356</a></td>
              <td>NRP+Alkaloid</td>
              <td>32.0</td>
              <td>37.8</td>
              <td>66.0</td>
              <td>3.76e-11</td>
          </tr>
    
          <tr>
              <td>BAE71326.1</td>
              <td>desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000004/1">BGC0000004</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.5</td>
              <td>66.0</td>
              <td>5.96e-11</td>
          </tr>
    
          <tr>
              <td>EIN09535.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002213/1">BGC0002213</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>47.0</td>
              <td>65.0</td>
              <td>8.55e-11</td>
          </tr>
    
          <tr>
              <td>BAV32164.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.5</td>
              <td>65.0</td>
              <td>8.69e-11</td>
          </tr>
    
          <tr>
              <td>AAS90059.1</td>
              <td>VerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000009/1">BGC0000009</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>58.3</td>
              <td>65.0</td>
              <td>1.06e-10</td>
          </tr>
    
          <tr>
              <td>AAM18769.1</td>
              <td>AflL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000011/1">BGC0000011</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>58.3</td>
              <td>64.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>KGN46390.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>48.3</td>
              <td>63.0</td>
              <td>3.25e-10</td>
          </tr>
    
          <tr>
              <td>KGN46388.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001315/1">BGC0001315</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>47.6</td>
              <td>61.0</td>
              <td>1.75e-09</td>
          </tr>
    
          <tr>
              <td>OAQ83757.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>41.9</td>
              <td>61.0</td>
              <td>1.86e-09</td>
          </tr>
    
          <tr>
              <td>AIA58897.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>28.0</td>
              <td>44.0</td>
              <td>60.0</td>
              <td>2.97e-09</td>
          </tr>
    
          <tr>
              <td>CBX99533.1</td>
              <td>similar_to_trichothecene_C-15_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001899/1">BGC0001899</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>44.2</td>
              <td>60.0</td>
              <td>4.33e-09</td>
          </tr>
    
          <tr>
              <td>AAC49200.1</td>
              <td>putative_p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000152/1">BGC0000152</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>58.9</td>
              <td>59.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>BAV69303.1</td>
              <td>PrhB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001729/1">BGC0001729</a></td>
              <td>Polyketide+Terpene</td>
              <td>30.0</td>
              <td>34.8</td>
              <td>58.0</td>
              <td>1.59e-08</td>
          </tr>
    
          <tr>
              <td>EAU29299.1</td>
              <td>cytochrome_P450_51</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002272/1">BGC0002272</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>40.3</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
          <tr>
              <td>CAO98845.1</td>
              <td>cytochrome_P450_monooxygenase_AufA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>35.0</td>
              <td>56.0</td>
              <td>8.36e-08</td>
          </tr>
    
          <tr>
              <td>WP_010875299.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>44.2</td>
              <td>55.0</td>
              <td>1.05e-07</td>
          </tr>
    
          <tr>
              <td>ADM34140.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP+Terpene+Alkaloid</td>
              <td>29.0</td>
              <td>36.6</td>
              <td>55.0</td>
              <td>1.21e-07</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>28.0</td>
              <td>38.7</td>
              <td>54.0</td>
              <td>4.68e-07</td>
          </tr>
    
          <tr>
              <td>OJJ99915.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002225/1">BGC0002225</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>37.8</td>
              <td>51.0</td>
              <td>2.5e-06</td>
          </tr>
    
          <tr>
              <td>NP_001318756.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>80.6</td>
              <td>50.0</td>
              <td>5.52e-06</td>
          </tr>
    
          <tr>
              <td>NP_851152.1</td>
              <td>cytochrome_P450,_family_708,_subfamily_A,_polypeptide_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000670/1">BGC0000670</a></td>
              <td>Terpene</td>
              <td>21.0</td>
              <td>80.6</td>
              <td>50.0</td>
              <td>5.79e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>