<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33072.1</td>
              <td>15-O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>125.8</td>
              <td>318.0</td>
              <td>3.66e-106</td>
          </tr>
    
          <tr>
              <td>AAK33082.2</td>
              <td>putative_15-O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>125.8</td>
              <td>309.0</td>
              <td>1.19e-102</td>
          </tr>
    
          <tr>
              <td>AAK53576.1</td>
              <td>15-decalonectrin_15-O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>125.1</td>
              <td>306.0</td>
              <td>1.34e-101</td>
          </tr>
    
          <tr>
              <td>BAX01959.1</td>
              <td>trichothecene_15-O-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>125.1</td>
              <td>306.0</td>
              <td>1.34e-101</td>
          </tr>
    
    </tbody>
  </table>
</body>