<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHA81988.1</td>
              <td>MarR_family_transcriptional__regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>43.6</td>
              <td>248.0</td>
              <td>2.69e-70</td>
          </tr>
    
          <tr>
              <td>ABL09965.1</td>
              <td>helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>40.6</td>
              <td>245.0</td>
              <td>6.37e-67</td>
          </tr>
    
          <tr>
              <td>CAJ42330.1</td>
              <td>SNF2_related_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>40.8</td>
              <td>236.0</td>
              <td>4.13e-66</td>
          </tr>
    
          <tr>
              <td>QES95460.1</td>
              <td>ATP-dependent_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>42.2</td>
              <td>243.0</td>
              <td>4.62e-66</td>
          </tr>
    
          <tr>
              <td>QJU69510.1</td>
              <td>superfamily_II_DNA_or_RNA_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>39.9</td>
              <td>236.0</td>
              <td>5.17e-66</td>
          </tr>
    
          <tr>
              <td>AFJ52712.1</td>
              <td>SNF2/RAD54_family_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>44.4</td>
              <td>239.0</td>
              <td>3.29e-65</td>
          </tr>
    
          <tr>
              <td>QLQ36610.1</td>
              <td>ATP-dependent_helicase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>44.1</td>
              <td>237.0</td>
              <td>1.45e-64</td>
          </tr>
    
    </tbody>
  </table>
</body>