<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33074.1</td>
              <td>trichodiene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>93.7</td>
              <td>358.0</td>
              <td>3.27e-122</td>
          </tr>
    
          <tr>
              <td>AAK33084.1</td>
              <td>trichodiene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>353.0</td>
              <td>2.21e-120</td>
          </tr>
    
          <tr>
              <td>BAX01962.1</td>
              <td>trichodiene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>353.0</td>
              <td>2.21e-120</td>
          </tr>
    
          <tr>
              <td>AAK53579.1</td>
              <td>trichodiene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>353.0</td>
              <td>3.13e-120</td>
          </tr>
    
          <tr>
              <td>QMW30129.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>47.0</td>
              <td>39.1</td>
              <td>139.0</td>
              <td>3.97e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>