<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK33083.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>118.0</td>
              <td>426.0</td>
              <td>6.29e-146</td>
          </tr>
    
          <tr>
              <td>AAK33073.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001278/1">BGC0001278</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>120.1</td>
              <td>423.0</td>
              <td>5.07e-145</td>
          </tr>
    
          <tr>
              <td>BAX01960.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001811/1">BGC0001811</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>118.0</td>
              <td>422.0</td>
              <td>1.44e-144</td>
          </tr>
    
          <tr>
              <td>AAK53577.1</td>
              <td>trichodiene_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000930/1">BGC0000930</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>118.0</td>
              <td>420.0</td>
              <td>1.16e-143</td>
          </tr>
    
          <tr>
              <td>QMW30128.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002248/1">BGC0002248</a></td>
              <td>Terpene+NRP</td>
              <td>32.0</td>
              <td>118.7</td>
              <td>261.0</td>
              <td>5.15e-78</td>
          </tr>
    
          <tr>
              <td>XP_001213595.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001475/1">BGC0001475</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>119.2</td>
              <td>211.0</td>
              <td>6.23e-63</td>
          </tr>
    
          <tr>
              <td>CAP86416.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002320/1">BGC0002320</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>115.2</td>
              <td>160.0</td>
              <td>4.63e-44</td>
          </tr>
    
          <tr>
              <td>EMD93706.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002245/1">BGC0002245</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>60.2</td>
              <td>142.0</td>
              <td>2.93e-37</td>
          </tr>
    
          <tr>
              <td>QBK15048.1</td>
              <td>cytochrome_P450_ClaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>139.0</td>
              <td>2.17e-36</td>
          </tr>
    
          <tr>
              <td>BAV32149.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>56.6</td>
              <td>127.0</td>
              <td>8.05e-32</td>
          </tr>
    
          <tr>
              <td>DAD54578.1</td>
              <td>putative_tryptophan_6-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002256/1">BGC0002256</a></td>
              <td>NRP+Other</td>
              <td>31.0</td>
              <td>57.6</td>
              <td>125.0</td>
              <td>4.89e-31</td>
          </tr>
    
          <tr>
              <td>AAS89997.1</td>
              <td>CypA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000007/1">BGC0000007</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>41.9</td>
              <td>120.0</td>
              <td>1.35e-29</td>
          </tr>
    
          <tr>
              <td>AUS29493.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>58.1</td>
              <td>120.0</td>
              <td>2.84e-29</td>
          </tr>
    
          <tr>
              <td>AUS29483.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002605/1">BGC0002605</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>59.0</td>
              <td>119.0</td>
              <td>5.35e-29</td>
          </tr>
    
          <tr>
              <td>AUS29488.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002606/1">BGC0002606</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>118.0</td>
              <td>1.27e-28</td>
          </tr>
    
          <tr>
              <td>QTX15957.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002598/1">BGC0002598</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>115.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>AUS29498.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002607/1">BGC0002607</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>116.0</td>
              <td>4.52e-28</td>
          </tr>
    
          <tr>
              <td>PLB46285.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001712/1">BGC0001712</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>61.4</td>
              <td>116.0</td>
              <td>4.69e-28</td>
          </tr>
    
          <tr>
              <td>BAT32890.1</td>
              <td>stellatic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002610/1">BGC0002610</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>41.7</td>
              <td>103.0</td>
              <td>1.03e-23</td>
          </tr>
    
          <tr>
              <td>ADM79460.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001266/1">BGC0001266</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>45.3</td>
              <td>97.0</td>
              <td>3.34e-21</td>
          </tr>
    
          <tr>
              <td>AEO57488.1</td>
              <td>p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001449/1">BGC0001449</a></td>
              <td>NRP+Alkaloid+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>64.2</td>
              <td>96.0</td>
              <td>5.46e-21</td>
          </tr>
    
          <tr>
              <td>XP_001826052.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>46.0</td>
              <td>95.0</td>
              <td>9.36e-21</td>
          </tr>
    
          <tr>
              <td>QGW49100.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002731/1">BGC0002731</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>42.2</td>
              <td>95.0</td>
              <td>9.55e-21</td>
          </tr>
    
          <tr>
              <td>GAP90685.1</td>
              <td>putative_benzoate_4-monooxygenase_cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002651/1">BGC0002651</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>51.7</td>
              <td>95.0</td>
              <td>1.27e-20</td>
          </tr>
    
          <tr>
              <td>OAG05543.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>63.0</td>
              <td>92.0</td>
              <td>9.82e-20</td>
          </tr>
    
          <tr>
              <td>APY21860.1</td>
              <td>FmsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001659/1">BGC0001659</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>55.5</td>
              <td>92.0</td>
              <td>1.02e-19</td>
          </tr>
    
          <tr>
              <td>AIA58896.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>27.0</td>
              <td>54.7</td>
              <td>91.0</td>
              <td>2.26e-19</td>
          </tr>
    
          <tr>
              <td>BAV32152.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>59.7</td>
              <td>90.0</td>
              <td>5.98e-19</td>
          </tr>
    
          <tr>
              <td>QPP19371.1</td>
              <td>Pen10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>45.0</td>
              <td>87.0</td>
              <td>3.11e-18</td>
          </tr>
    
          <tr>
              <td>AET79191.1</td>
              <td>elymoclavine_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001241/1">BGC0001241</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>38.2</td>
              <td>71.0</td>
              <td>5.6e-13</td>
          </tr>
    
          <tr>
              <td>CCE30234.1</td>
              <td>related_to_trichodiene_oxygenase_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002232/1">BGC0002232</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>38.2</td>
              <td>71.0</td>
              <td>5.6e-13</td>
          </tr>
    
          <tr>
              <td>BAJ09784.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000146/1">BGC0000146</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>65.6</td>
              <td>69.0</td>
              <td>3.73e-12</td>
          </tr>
    
          <tr>
              <td>BAV32164.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>37.2</td>
              <td>51.0</td>
              <td>1.43e-06</td>
          </tr>
    
          <tr>
              <td>ACD39773.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000134/1">BGC0000134</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>51.2</td>
              <td>50.0</td>
              <td>4.1e-06</td>
          </tr>
    
          <tr>
              <td>OAQ63051.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002187/1">BGC0002187</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>50.5</td>
              <td>50.0</td>
              <td>4.24e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>