<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE56600.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>98.1</td>
              <td>216.0</td>
              <td>2.22e-68</td>
          </tr>
    
          <tr>
              <td>QPP19380.1</td>
              <td>PenT*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>204.0</td>
              <td>1.31e-63</td>
          </tr>
    
          <tr>
              <td>AAS92555.1</td>
              <td>SirT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.6</td>
              <td>182.0</td>
              <td>8.98e-55</td>
          </tr>
    
          <tr>
              <td>CCE28990.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>99.7</td>
              <td>179.0</td>
              <td>8.41e-54</td>
          </tr>
    
          <tr>
              <td>QPP19373.1</td>
              <td>PenT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002501/1">BGC0002501</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>135.0</td>
              <td>4.2e-37</td>
          </tr>
    
          <tr>
              <td>AFV30261.1</td>
              <td>FAD-dependent_pyridine_nucleotide-disulfide_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.1</td>
              <td>112.0</td>
              <td>2.77e-28</td>
          </tr>
    
          <tr>
              <td>AFR69338.1</td>
              <td>FAD-dependent_disulfide_oxidoreductase_SpiH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>103.0</td>
              <td>2.16e-25</td>
          </tr>
    
          <tr>
              <td>ARP51737.1</td>
              <td>thioredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>102.0</td>
              <td>9.16e-25</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>94.0</td>
              <td>1.15e-21</td>
          </tr>
    
          <tr>
              <td>AGN11878.1</td>
              <td>putative_alkyl_hydroperoxide_reductase_subunit_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>60.0</td>
              <td>1.09e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>