<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG19276.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000912/1">BGC0000912</a></td>
              <td>Other</td>
              <td>23.0</td>
              <td>37.6</td>
              <td>62.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>ABQ41256.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>35.9</td>
              <td>60.0</td>
              <td>2.39e-09</td>
          </tr>
    
          <tr>
              <td>BAB69175.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>28.1</td>
              <td>58.0</td>
              <td>7.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>