ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene535	1981999	1984432	+		
input.path1.gene536	1986720	1987490	+		
input.path1.gene537	1990949	1991421	+		
input.path1.gene538	1991469	1991951	-		
input.path1.gene539	1993061	1993763	-		
input.path1.gene540	1996031	1997004	+		
input.path1.gene541	1997436	2005384	-		
input.path1.gene542	2005958	2007286	+		
input.path1.gene543	2009994	2011179	+		
input.path1.gene544	2013964	2016015	-		
input.path1.gene545	2017404	2017714	-		
input.path1.gene546	2017951	2022730	+		
input.path1.gene547	2022883	2025405	-		
input.path1.gene548	2028209	2029523	+		
input.path1.gene549	2032434	2033574	+		
input.path1.gene550	2033890	2034967	-		
input.path1.gene551	2036619	2038869	+		
input.path1.gene552	2040564	2041242	+		
input.path1.gene553	2042181	2044661	-		
input.path1.gene554	2045383	2048707	-		
input.path1.gene555	2049780	2050522	+		
input.path1.gene556	2053558	2056973	+		
input.path1.gene557	2057081	2059391	-		
input.path1.gene558	2061057	2061846	-		
input.path1.gene559	2063782	2065022	-		
input.path1.gene560	2067320	2068262	+		


Significant hits: 


Details: