ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1084	3861878	3862395	+		
input.path1.gene1085	3862737	3863359	-		
input.path1.gene1086	3864539	3868160	+		
input.path1.gene1087	3868438	3872153	-		
input.path1.gene1088	3872666	3874229	+		
input.path1.gene1089	3874692	3876219	-		
input.path1.gene1090	3876914	3879302	-		
input.path1.gene1091	3880432	3881632	-		
input.path1.gene1092	3882528	3888844	-		
input.path1.gene1093	3890154	3891010	+		
input.path1.gene1094	3895380	3896407	+		
input.path1.gene1095	3896487	3897555	-		
input.path1.gene1096	3898764	3900149	-		
input.path1.gene1097	3902308	3903130	-		
input.path1.gene1098	3906617	3907955	-		
input.path1.gene1099	3908866	3911272	-		
input.path1.gene1100	3915932	3918022	-		
input.path1.gene1101	3918560	3919823	-		


Significant hits: 


Details: