ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene446	1644352	1645161	-		
input.path1.gene447	1646137	1646951	+		
input.path1.gene448	1647712	1651160	+		
input.path1.gene449	1651439	1652444	-		
input.path1.gene450	1653400	1654029	+		
input.path1.gene451	1654487	1655369	-		
input.path1.gene452	1655864	1657474	-		
input.path1.gene453	1657636	1659436	-		
input.path1.gene454	1662104	1666976	+		
input.path1.gene455	1667671	1671220	-		
input.path1.gene456	1675234	1675999	-		
input.path1.gene457	1676929	1679541	+		
input.path1.gene458	1679827	1682602	-		
input.path1.gene459	1684392	1685370	-		


Significant hits: 


Details: