ClusterBlast scores for JH126405.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene481	1713875	1714353	+		
input.path1.gene482	1714945	1716460	+		
input.path1.gene483	1716585	1718236	-		
input.path1.gene484	1719041	1720878	-		
input.path1.gene485	1725097	1729330	+		
input.path1.gene486	1729367	1731384	-		
input.path1.gene487	1732366	1734435	+		
input.path1.gene488	1736222	1738042	-		


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1273.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene485	BBU42014.1	56	1273	97.41581832419733	0.0

