ClusterBlast scores for JH126405.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene82	325177	327250	+		
input.path1.gene83	327841	329990	-		
input.path1.gene84	330502	331673	+		
input.path1.gene85	332802	336099	+		
input.path1.gene86	336120	337191	-		
input.path1.gene87	337445	338233	-		
input.path1.gene88	338770	339417	+		
input.path1.gene89	340515	341397	-		
input.path1.gene90	342274	349393	-		
input.path1.gene91	353436	354524	+		
input.path1.gene92	358111	358522	+		
input.path1.gene93	359372	363838	-		
input.path1.gene94	367455	369230	-		
input.path1.gene95	373265	374223	+		


Significant hits: 


Details: