ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene608	2247756	2251034	+		
input.path1.gene609	2251576	2252878	+		
input.path1.gene610	2254319	2256548	-		
input.path1.gene611	2256937	2257421	+		
input.path1.gene612	2257823	2260414	-		
input.path1.gene613	2260869	2261739	+		
input.path1.gene614	2262102	2263317	+		
input.path1.gene615	2263616	2264122	-		
input.path1.gene616	2264698	2266764	+		
input.path1.gene617	2266766	2271135	-		
input.path1.gene618	2273186	2274167	+		
input.path1.gene619	2275424	2276820	-		
input.path1.gene620	2279029	2280696	-		
input.path1.gene621	2282098	2282994	+		
input.path1.gene622	2283059	2284616	-		
input.path1.gene623	2284815	2285463	+		
input.path1.gene624	2287909	2289457	+		


Significant hits: 


Details: