ClusterBlast scores for JH126404.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene88	305887	308411	+		
input.path1.gene89	308833	309720	-		
input.path1.gene90	310116	314107	+		
input.path1.gene91	314483	315815	-		
input.path1.gene92	319363	320475	+		
input.path1.gene93	321257	322601	+		
input.path1.gene94	323216	327501	-		
input.path1.gene95	328122	330025	+		
input.path1.gene96	330804	331956	-		
input.path1.gene97	332957	333578	+		
input.path1.gene98	335042	335165	-		
input.path1.gene99	336160	337724	+		
input.path1.gene100	338721	339838	-		
input.path1.gene101	340784	343450	+		
input.path1.gene102	343717	345848	-		
input.path1.gene103	346696	348962	+		
input.path1.gene104	349199	350061	-		
input.path1.gene105	351267	352309	-		
input.path1.gene106	353376	356024	-		
input.path1.gene107	357832	359119	-		
input.path1.gene108	360809	362687	+		


Significant hits: 


Details: