
scaffold_74	GeneMark	gene	3646	5615	.	+	.	ID=gene.4642_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	3646	5615	.	+	.	ID=model.4642_t;Parent=gene.4642_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	3646	4547	.	+	.	ID=model.4642_t.exon1;Parent=model.4642_t
scaffold_74	GeneMark	CDS	3646	4547	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	4597	4687	.	+	.	ID=model.4642_t.exon2;Parent=model.4642_t
scaffold_74	GeneMark	CDS	4597	4687	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	4738	4827	.	+	.	ID=model.4642_t.exon3;Parent=model.4642_t
scaffold_74	GeneMark	CDS	4738	4827	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	4876	4967	.	+	.	ID=model.4642_t.exon4;Parent=model.4642_t
scaffold_74	GeneMark	CDS	4876	4967	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	5025	5282	.	+	.	ID=model.4642_t.exon5;Parent=model.4642_t
scaffold_74	GeneMark	CDS	5025	5282	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	5332	5403	.	+	.	ID=model.4642_t.exon6;Parent=model.4642_t
scaffold_74	GeneMark	CDS	5332	5403	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_74	GeneMark	exon	5453	5615	.	+	.	ID=model.4642_t.exon7;Parent=model.4642_t
scaffold_74	GeneMark	CDS	5453	5615	.	+	.	ID=cds.model.4642_t;Parent=model.4642_t

scaffold_74	snap	gene	3682	5615	.	+	.	ID=scaffold_74-snap.20;
scaffold_74	snap	mRNA	3682	5615	.	+	.	ID=scaffold_74-snap.20-T1;Parent=scaffold_74-snap.20;product=[];
scaffold_74	snap	exon	3682	4547	.	+	.	ID=scaffold_74-snap.20-T1.exon1;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	exon	4597	4687	.	+	.	ID=scaffold_74-snap.20-T1.exon2;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	exon	4738	4827	.	+	.	ID=scaffold_74-snap.20-T1.exon3;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	exon	4876	4967	.	+	.	ID=scaffold_74-snap.20-T1.exon4;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	exon	5025	5282	.	+	.	ID=scaffold_74-snap.20-T1.exon5;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	exon	5453	5615	.	+	.	ID=scaffold_74-snap.20-T1.exon6;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	3682	4547	.	+	0	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	4597	4687	.	+	1	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	4738	4827	.	+	0	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	4876	4967	.	+	0	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	5025	5282	.	+	1	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;
scaffold_74	snap	CDS	5453	5615	.	+	1	ID=scaffold_74-snap.20-T1.cds;Parent=scaffold_74-snap.20-T1;

scaffold_74	GlimmerHMM	gene	3682	5615	.	+	.	ID=glimmerG_4681;Alias=scaffold_74.path1.gene21;
scaffold_74	GlimmerHMM	mRNA	3682	5615	.	+	.	ID=glimmerT_4681-T1;Parent=glimmerG_4681;Alias=scaffold_74.path1.gene21;
scaffold_74	GlimmerHMM	exon	3682	4547	.	+	.	ID=glimmerT_4681-T1.exon1;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	CDS	3682	4547	.	+	0	ID=glimmerT_4681-T1.cds;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	exon	5025	5282	.	+	.	ID=glimmerT_4681-T1.exon2;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	CDS	5025	5282	.	+	1	ID=glimmerT_4681-T1.cds;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	exon	5332	5403	.	+	.	ID=glimmerT_4681-T1.exon3;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	CDS	5332	5403	.	+	1	ID=glimmerT_4681-T1.cds;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	exon	5453	5615	.	+	.	ID=glimmerT_4681-T1.exon4;Parent=glimmerT_4681-T1;
scaffold_74	GlimmerHMM	CDS	5453	5615	.	+	1	ID=glimmerT_4681-T1.cds;Parent=glimmerT_4681-T1;

scaffold_74	Augustus	gene	3682	5515	.	+	.	ID=gene.g3980.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	3682	5515	.	+	.	ID=model.g3980.t1;Parent=gene.g3980.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	3682	4547	.	+	.	ID=model.g3980.t1.exon1;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	3682	4547	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	4597	4687	.	+	.	ID=model.g3980.t1.exon2;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	4597	4687	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	4738	4827	.	+	.	ID=model.g3980.t1.exon3;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	4738	4827	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	4876	4967	.	+	.	ID=model.g3980.t1.exon4;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	4876	4967	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	5025	5214	.	+	.	ID=model.g3980.t1.exon5;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	5025	5214	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	5332	5403	.	+	.	ID=model.g3980.t1.exon6;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	5332	5403	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1
scaffold_74	Augustus	exon	5453	5515	.	+	.	ID=model.g3980.t1.exon7;Parent=model.g3980.t1
scaffold_74	Augustus	CDS	5453	5515	.	+	.	ID=cds.model.g3980.t1;Parent=model.g3980.t1

scaffold_74	snap	gene	6005	7266	.	-	.	ID=scaffold_74-snap.21;
scaffold_74	snap	mRNA	6005	7266	.	-	.	ID=scaffold_74-snap.21-T1;Parent=scaffold_74-snap.21;product=[];
scaffold_74	snap	exon	7204	7266	.	-	.	ID=scaffold_74-snap.21-T1.exon1;Parent=scaffold_74-snap.21-T1;
scaffold_74	snap	exon	6005	7147	.	-	.	ID=scaffold_74-snap.21-T1.exon2;Parent=scaffold_74-snap.21-T1;
scaffold_74	snap	CDS	7204	7266	.	-	0	ID=scaffold_74-snap.21-T1.cds;Parent=scaffold_74-snap.21-T1;
scaffold_74	snap	CDS	6005	7147	.	-	0	ID=scaffold_74-snap.21-T1.cds;Parent=scaffold_74-snap.21-T1;

scaffold_74	GlimmerHMM	gene	6005	7266	.	-	.	ID=glimmerG_4682;Alias=scaffold_74.path1.gene22;
scaffold_74	GlimmerHMM	mRNA	6005	7266	.	-	.	ID=glimmerT_4682-T1;Parent=glimmerG_4682;Alias=scaffold_74.path1.gene22;
scaffold_74	GlimmerHMM	exon	6005	7147	.	-	.	ID=glimmerT_4682-T1.exon1;Parent=glimmerT_4682-T1;
scaffold_74	GlimmerHMM	CDS	6005	7147	.	-	0	ID=glimmerT_4682-T1.cds;Parent=glimmerT_4682-T1;
scaffold_74	GlimmerHMM	exon	7204	7266	.	-	.	ID=glimmerT_4682-T1.exon2;Parent=glimmerT_4682-T1;
scaffold_74	GlimmerHMM	CDS	7204	7266	.	-	0	ID=glimmerT_4682-T1.cds;Parent=glimmerT_4682-T1;

scaffold_74	GeneMark	gene	6005	7266	.	-	.	ID=gene.4643_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	6005	7266	.	-	.	ID=model.4643_t;Parent=gene.4643_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	7204	7266	.	-	.	ID=model.4643_t.exon1;Parent=model.4643_t
scaffold_74	GeneMark	CDS	7204	7266	.	-	.	ID=cds.model.4643_t;Parent=model.4643_t
scaffold_74	GeneMark	exon	6005	7147	.	-	.	ID=model.4643_t.exon2;Parent=model.4643_t
scaffold_74	GeneMark	CDS	6005	7147	.	-	.	ID=cds.model.4643_t;Parent=model.4643_t

scaffold_74	Augustus	gene	6005	7266	.	-	.	ID=gene.g3981.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	6005	7266	.	-	.	ID=model.g3981.t1;Parent=gene.g3981.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	7204	7266	.	-	.	ID=model.g3981.t1.exon1;Parent=model.g3981.t1
scaffold_74	Augustus	CDS	7204	7266	.	-	.	ID=cds.model.g3981.t1;Parent=model.g3981.t1
scaffold_74	Augustus	exon	6005	7147	.	-	.	ID=model.g3981.t1.exon2;Parent=model.g3981.t1
scaffold_74	Augustus	CDS	6005	7147	.	-	.	ID=cds.model.g3981.t1;Parent=model.g3981.t1

scaffold_74	snap	gene	7770	10639	.	+	.	ID=scaffold_74-snap.22;
scaffold_74	snap	mRNA	7770	10639	.	+	.	ID=scaffold_74-snap.22-T1;Parent=scaffold_74-snap.22;product=[];
scaffold_74	snap	exon	7770	7887	.	+	.	ID=scaffold_74-snap.22-T1.exon1;Parent=scaffold_74-snap.22-T1;
scaffold_74	snap	exon	7945	10547	.	+	.	ID=scaffold_74-snap.22-T1.exon2;Parent=scaffold_74-snap.22-T1;
scaffold_74	snap	exon	10613	10639	.	+	.	ID=scaffold_74-snap.22-T1.exon3;Parent=scaffold_74-snap.22-T1;
scaffold_74	snap	CDS	7770	7887	.	+	0	ID=scaffold_74-snap.22-T1.cds;Parent=scaffold_74-snap.22-T1;
scaffold_74	snap	CDS	7945	10547	.	+	2	ID=scaffold_74-snap.22-T1.cds;Parent=scaffold_74-snap.22-T1;
scaffold_74	snap	CDS	10613	10639	.	+	0	ID=scaffold_74-snap.22-T1.cds;Parent=scaffold_74-snap.22-T1;

scaffold_74	GlimmerHMM	gene	7770	10639	.	+	.	ID=glimmerG_4683;Alias=scaffold_74.path1.gene23;
scaffold_74	GlimmerHMM	mRNA	7770	10639	.	+	.	ID=glimmerT_4683-T1;Parent=glimmerG_4683;Alias=scaffold_74.path1.gene23;
scaffold_74	GlimmerHMM	exon	7770	7887	.	+	.	ID=glimmerT_4683-T1.exon1;Parent=glimmerT_4683-T1;
scaffold_74	GlimmerHMM	CDS	7770	7887	.	+	0	ID=glimmerT_4683-T1.cds;Parent=glimmerT_4683-T1;
scaffold_74	GlimmerHMM	exon	7945	10547	.	+	.	ID=glimmerT_4683-T1.exon2;Parent=glimmerT_4683-T1;
scaffold_74	GlimmerHMM	CDS	7945	10547	.	+	2	ID=glimmerT_4683-T1.cds;Parent=glimmerT_4683-T1;
scaffold_74	GlimmerHMM	exon	10613	10639	.	+	.	ID=glimmerT_4683-T1.exon3;Parent=glimmerT_4683-T1;
scaffold_74	GlimmerHMM	CDS	10613	10639	.	+	0	ID=glimmerT_4683-T1.cds;Parent=glimmerT_4683-T1;

scaffold_74	GeneMark	gene	7770	10639	.	+	.	ID=gene.4644_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	7770	10639	.	+	.	ID=model.4644_t;Parent=gene.4644_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	7770	7887	.	+	.	ID=model.4644_t.exon1;Parent=model.4644_t
scaffold_74	GeneMark	CDS	7770	7887	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t
scaffold_74	GeneMark	exon	7945	8021	.	+	.	ID=model.4644_t.exon2;Parent=model.4644_t
scaffold_74	GeneMark	CDS	7945	8021	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t
scaffold_74	GeneMark	exon	8076	10547	.	+	.	ID=model.4644_t.exon3;Parent=model.4644_t
scaffold_74	GeneMark	CDS	8076	10547	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t
scaffold_74	GeneMark	exon	10613	10639	.	+	.	ID=model.4644_t.exon4;Parent=model.4644_t
scaffold_74	GeneMark	CDS	10613	10639	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t

scaffold_74	Augustus	gene	7770	10639	.	+	.	ID=gene.g3982.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	7770	10639	.	+	.	ID=model.g3982.t1;Parent=gene.g3982.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	7770	7887	.	+	.	ID=model.g3982.t1.exon1;Parent=model.g3982.t1
scaffold_74	Augustus	CDS	7770	7887	.	+	.	ID=cds.model.g3982.t1;Parent=model.g3982.t1
scaffold_74	Augustus	exon	7945	8021	.	+	.	ID=model.g3982.t1.exon2;Parent=model.g3982.t1
scaffold_74	Augustus	CDS	7945	8021	.	+	.	ID=cds.model.g3982.t1;Parent=model.g3982.t1
scaffold_74	Augustus	exon	8076	10547	.	+	.	ID=model.g3982.t1.exon3;Parent=model.g3982.t1
scaffold_74	Augustus	CDS	8076	10547	.	+	.	ID=cds.model.g3982.t1;Parent=model.g3982.t1
scaffold_74	Augustus	exon	10613	10639	.	+	.	ID=model.g3982.t1.exon4;Parent=model.g3982.t1
scaffold_74	Augustus	CDS	10613	10639	.	+	.	ID=cds.model.g3982.t1;Parent=model.g3982.t1

scaffold_74	snap	gene	11092	14211	.	-	.	ID=scaffold_74-snap.23;
scaffold_74	snap	mRNA	11092	14211	.	-	.	ID=scaffold_74-snap.23-T1;Parent=scaffold_74-snap.23;product=[];
scaffold_74	snap	exon	14148	14211	.	-	.	ID=scaffold_74-snap.23-T1.exon1;Parent=scaffold_74-snap.23-T1;
scaffold_74	snap	exon	11092	14108	.	-	.	ID=scaffold_74-snap.23-T1.exon2;Parent=scaffold_74-snap.23-T1;
scaffold_74	snap	CDS	14148	14211	.	-	0	ID=scaffold_74-snap.23-T1.cds;Parent=scaffold_74-snap.23-T1;
scaffold_74	snap	CDS	11092	14108	.	-	2	ID=scaffold_74-snap.23-T1.cds;Parent=scaffold_74-snap.23-T1;

scaffold_74	GlimmerHMM	gene	11092	14211	.	-	.	ID=glimmerG_4684;Alias=scaffold_74.path1.gene24;
scaffold_74	GlimmerHMM	mRNA	11092	14211	.	-	.	ID=glimmerT_4684-T1;Parent=glimmerG_4684;Alias=scaffold_74.path1.gene24;
scaffold_74	GlimmerHMM	exon	11092	14211	.	-	.	ID=glimmerT_4684-T1.exon1;Parent=glimmerT_4684-T1;
scaffold_74	GlimmerHMM	CDS	11092	14211	.	-	0	ID=glimmerT_4684-T1.cds;Parent=glimmerT_4684-T1;

scaffold_74	GeneMark	gene	11092	14211	.	-	.	ID=gene.4645_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	11092	14211	.	-	.	ID=model.4645_t;Parent=gene.4645_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	11092	14211	.	-	.	ID=model.4645_t.exon1;Parent=model.4645_t
scaffold_74	GeneMark	CDS	11092	14211	.	-	.	ID=cds.model.4645_t;Parent=model.4645_t

scaffold_74	Augustus	gene	11092	14211	.	-	.	ID=gene.g3983.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	11092	14211	.	-	.	ID=model.g3983.t1;Parent=gene.g3983.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	11092	14211	.	-	.	ID=model.g3983.t1.exon1;Parent=model.g3983.t1
scaffold_74	Augustus	CDS	11092	14211	.	-	.	ID=cds.model.g3983.t1;Parent=model.g3983.t1

scaffold_74	snap	gene	16240	17016	.	+	.	ID=scaffold_74-snap.24;
scaffold_74	snap	mRNA	16240	17016	.	+	.	ID=scaffold_74-snap.24-T1;Parent=scaffold_74-snap.24;product=[];
scaffold_74	snap	exon	16240	16333	.	+	.	ID=scaffold_74-snap.24-T1.exon1;Parent=scaffold_74-snap.24-T1;
scaffold_74	snap	exon	16397	17016	.	+	.	ID=scaffold_74-snap.24-T1.exon2;Parent=scaffold_74-snap.24-T1;
scaffold_74	snap	CDS	16240	16333	.	+	0	ID=scaffold_74-snap.24-T1.cds;Parent=scaffold_74-snap.24-T1;
scaffold_74	snap	CDS	16397	17016	.	+	2	ID=scaffold_74-snap.24-T1.cds;Parent=scaffold_74-snap.24-T1;

scaffold_74	GlimmerHMM	gene	16240	17016	.	+	.	ID=glimmerG_4685;Alias=scaffold_74.path1.gene25;
scaffold_74	GlimmerHMM	mRNA	16240	17016	.	+	.	ID=glimmerT_4685-T1;Parent=glimmerG_4685;Alias=scaffold_74.path1.gene25;
scaffold_74	GlimmerHMM	exon	16240	16333	.	+	.	ID=glimmerT_4685-T1.exon1;Parent=glimmerT_4685-T1;
scaffold_74	GlimmerHMM	CDS	16240	16333	.	+	0	ID=glimmerT_4685-T1.cds;Parent=glimmerT_4685-T1;
scaffold_74	GlimmerHMM	exon	16397	17016	.	+	.	ID=glimmerT_4685-T1.exon2;Parent=glimmerT_4685-T1;
scaffold_74	GlimmerHMM	CDS	16397	17016	.	+	2	ID=glimmerT_4685-T1.cds;Parent=glimmerT_4685-T1;

scaffold_74	GeneMark	gene	16240	17016	.	+	.	ID=gene.4646_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	16240	17016	.	+	.	ID=model.4646_t;Parent=gene.4646_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	16240	16333	.	+	.	ID=model.4646_t.exon1;Parent=model.4646_t
scaffold_74	GeneMark	CDS	16240	16333	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_74	GeneMark	exon	16397	17016	.	+	.	ID=model.4646_t.exon2;Parent=model.4646_t
scaffold_74	GeneMark	CDS	16397	17016	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t

scaffold_74	Augustus	gene	16240	22428	.	+	.	ID=gene.g3984.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	16240	22428	.	+	.	ID=model.g3984.t1;Parent=gene.g3984.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	16240	16333	.	+	.	ID=model.g3984.t1.exon1;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	16240	16333	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	16406	16816	.	+	.	ID=model.g3984.t1.exon2;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	16406	16816	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	17748	17836	.	+	.	ID=model.g3984.t1.exon3;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	17748	17836	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	17890	17979	.	+	.	ID=model.g3984.t1.exon4;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	17890	17979	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	18035	18316	.	+	.	ID=model.g3984.t1.exon5;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	18035	18316	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	18421	18511	.	+	.	ID=model.g3984.t1.exon6;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	18421	18511	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	18562	19845	.	+	.	ID=model.g3984.t1.exon7;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	18562	19845	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	19894	20040	.	+	.	ID=model.g3984.t1.exon8;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	19894	20040	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	20092	20825	.	+	.	ID=model.g3984.t1.exon9;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	20092	20825	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	21583	21992	.	+	.	ID=model.g3984.t1.exon10;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	21583	21992	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1
scaffold_74	Augustus	exon	22062	22428	.	+	.	ID=model.g3984.t1.exon11;Parent=model.g3984.t1
scaffold_74	Augustus	CDS	22062	22428	.	+	.	ID=cds.model.g3984.t1;Parent=model.g3984.t1

scaffold_74	snap	gene	17708	20933	.	+	.	ID=scaffold_74-snap.25;
scaffold_74	snap	mRNA	17708	20933	.	+	.	ID=scaffold_74-snap.25-T1;Parent=scaffold_74-snap.25;product=[];
scaffold_74	snap	exon	17708	17836	.	+	.	ID=scaffold_74-snap.25-T1.exon1;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	exon	17890	17979	.	+	.	ID=scaffold_74-snap.25-T1.exon2;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	exon	18035	18316	.	+	.	ID=scaffold_74-snap.25-T1.exon3;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	exon	18421	18511	.	+	.	ID=scaffold_74-snap.25-T1.exon4;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	exon	18562	19845	.	+	.	ID=scaffold_74-snap.25-T1.exon5;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	exon	19894	20933	.	+	.	ID=scaffold_74-snap.25-T1.exon6;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	17708	17836	.	+	0	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	17890	17979	.	+	0	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	18035	18316	.	+	0	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	18421	18511	.	+	0	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	18562	19845	.	+	2	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;
scaffold_74	snap	CDS	19894	20933	.	+	2	ID=scaffold_74-snap.25-T1.cds;Parent=scaffold_74-snap.25-T1;

scaffold_74	GlimmerHMM	gene	17708	20933	.	+	.	ID=glimmerG_4686;Alias=scaffold_74.path1.gene26;
scaffold_74	GlimmerHMM	mRNA	17708	20933	.	+	.	ID=glimmerT_4686-T1;Parent=glimmerG_4686;Alias=scaffold_74.path1.gene26;
scaffold_74	GlimmerHMM	exon	17708	17836	.	+	.	ID=glimmerT_4686-T1.exon1;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	CDS	17708	17836	.	+	0	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	exon	18035	18316	.	+	.	ID=glimmerT_4686-T1.exon2;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	CDS	18035	18316	.	+	0	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	exon	18421	18511	.	+	.	ID=glimmerT_4686-T1.exon3;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	CDS	18421	18511	.	+	0	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	exon	18562	19845	.	+	.	ID=glimmerT_4686-T1.exon4;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	CDS	18562	19845	.	+	2	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	exon	19894	20933	.	+	.	ID=glimmerT_4686-T1.exon5;Parent=glimmerT_4686-T1;
scaffold_74	GlimmerHMM	CDS	19894	20933	.	+	2	ID=glimmerT_4686-T1.cds;Parent=glimmerT_4686-T1;

scaffold_74	GeneMark	gene	17708	20933	.	+	.	ID=gene.4647_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	17708	20933	.	+	.	ID=model.4647_t;Parent=gene.4647_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	17708	17836	.	+	.	ID=model.4647_t.exon1;Parent=model.4647_t
scaffold_74	GeneMark	CDS	17708	17836	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_74	GeneMark	exon	17890	17979	.	+	.	ID=model.4647_t.exon2;Parent=model.4647_t
scaffold_74	GeneMark	CDS	17890	17979	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_74	GeneMark	exon	18035	18316	.	+	.	ID=model.4647_t.exon3;Parent=model.4647_t
scaffold_74	GeneMark	CDS	18035	18316	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_74	GeneMark	exon	18421	18511	.	+	.	ID=model.4647_t.exon4;Parent=model.4647_t
scaffold_74	GeneMark	CDS	18421	18511	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_74	GeneMark	exon	18562	19845	.	+	.	ID=model.4647_t.exon5;Parent=model.4647_t
scaffold_74	GeneMark	CDS	18562	19845	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_74	GeneMark	exon	19894	20933	.	+	.	ID=model.4647_t.exon6;Parent=model.4647_t
scaffold_74	GeneMark	CDS	19894	20933	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t

scaffold_74	snap	gene	21595	22428	.	+	.	ID=scaffold_74-snap.26;
scaffold_74	snap	mRNA	21595	22428	.	+	.	ID=scaffold_74-snap.26-T1;Parent=scaffold_74-snap.26;product=[];
scaffold_74	snap	exon	21595	21992	.	+	.	ID=scaffold_74-snap.26-T1.exon1;Parent=scaffold_74-snap.26-T1;
scaffold_74	snap	exon	22044	22428	.	+	.	ID=scaffold_74-snap.26-T1.exon2;Parent=scaffold_74-snap.26-T1;
scaffold_74	snap	CDS	21595	21992	.	+	0	ID=scaffold_74-snap.26-T1.cds;Parent=scaffold_74-snap.26-T1;
scaffold_74	snap	CDS	22044	22428	.	+	1	ID=scaffold_74-snap.26-T1.cds;Parent=scaffold_74-snap.26-T1;

scaffold_74	GlimmerHMM	gene	21595	22557	.	+	.	ID=glimmerG_4687;Alias=scaffold_74.path1.gene27;
scaffold_74	GlimmerHMM	mRNA	21595	22557	.	+	.	ID=glimmerT_4687-T1;Parent=glimmerG_4687;Alias=scaffold_74.path1.gene27;
scaffold_74	GlimmerHMM	exon	21595	21992	.	+	.	ID=glimmerT_4687-T1.exon1;Parent=glimmerT_4687-T1;
scaffold_74	GlimmerHMM	CDS	21595	21992	.	+	0	ID=glimmerT_4687-T1.cds;Parent=glimmerT_4687-T1;
scaffold_74	GlimmerHMM	exon	22044	22315	.	+	.	ID=glimmerT_4687-T1.exon2;Parent=glimmerT_4687-T1;
scaffold_74	GlimmerHMM	CDS	22044	22315	.	+	1	ID=glimmerT_4687-T1.cds;Parent=glimmerT_4687-T1;
scaffold_74	GlimmerHMM	exon	22451	22557	.	+	.	ID=glimmerT_4687-T1.exon3;Parent=glimmerT_4687-T1;
scaffold_74	GlimmerHMM	CDS	22451	22557	.	+	2	ID=glimmerT_4687-T1.cds;Parent=glimmerT_4687-T1;

scaffold_74	GeneMark	gene	21595	22428	.	+	.	ID=gene.4648_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	21595	22428	.	+	.	ID=model.4648_t;Parent=gene.4648_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	21595	21992	.	+	.	ID=model.4648_t.exon1;Parent=model.4648_t
scaffold_74	GeneMark	CDS	21595	21992	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_74	GeneMark	exon	22062	22428	.	+	.	ID=model.4648_t.exon2;Parent=model.4648_t
scaffold_74	GeneMark	CDS	22062	22428	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t

scaffold_74	snap	gene	22928	23505	.	-	.	ID=scaffold_74-snap.27;
scaffold_74	snap	mRNA	22928	23505	.	-	.	ID=scaffold_74-snap.27-T1;Parent=scaffold_74-snap.27;product=[];
scaffold_74	snap	exon	23352	23505	.	-	.	ID=scaffold_74-snap.27-T1.exon1;Parent=scaffold_74-snap.27-T1;
scaffold_74	snap	exon	22928	23268	.	-	.	ID=scaffold_74-snap.27-T1.exon2;Parent=scaffold_74-snap.27-T1;
scaffold_74	snap	CDS	23352	23505	.	-	0	ID=scaffold_74-snap.27-T1.cds;Parent=scaffold_74-snap.27-T1;
scaffold_74	snap	CDS	22928	23268	.	-	2	ID=scaffold_74-snap.27-T1.cds;Parent=scaffold_74-snap.27-T1;

scaffold_74	GlimmerHMM	gene	22928	23505	.	-	.	ID=glimmerG_4688;Alias=scaffold_74.path1.gene28;
scaffold_74	GlimmerHMM	mRNA	22928	23505	.	-	.	ID=glimmerT_4688-T1;Parent=glimmerG_4688;Alias=scaffold_74.path1.gene28;
scaffold_74	GlimmerHMM	exon	22928	23268	.	-	.	ID=glimmerT_4688-T1.exon1;Parent=glimmerT_4688-T1;
scaffold_74	GlimmerHMM	CDS	22928	23268	.	-	2	ID=glimmerT_4688-T1.cds;Parent=glimmerT_4688-T1;
scaffold_74	GlimmerHMM	exon	23352	23505	.	-	.	ID=glimmerT_4688-T1.exon2;Parent=glimmerT_4688-T1;
scaffold_74	GlimmerHMM	CDS	23352	23505	.	-	0	ID=glimmerT_4688-T1.cds;Parent=glimmerT_4688-T1;

scaffold_74	GeneMark	gene	22928	23505	.	-	.	ID=gene.4649_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	22928	23505	.	-	.	ID=model.4649_t;Parent=gene.4649_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	23352	23505	.	-	.	ID=model.4649_t.exon1;Parent=model.4649_t
scaffold_74	GeneMark	CDS	23352	23505	.	-	.	ID=cds.model.4649_t;Parent=model.4649_t
scaffold_74	GeneMark	exon	22928	23268	.	-	.	ID=model.4649_t.exon2;Parent=model.4649_t
scaffold_74	GeneMark	CDS	22928	23268	.	-	.	ID=cds.model.4649_t;Parent=model.4649_t

scaffold_74	Augustus	gene	22928	23517	.	-	.	ID=gene.g3985.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	22928	23517	.	-	.	ID=model.g3985.t1;Parent=gene.g3985.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	23352	23517	.	-	.	ID=model.g3985.t1.exon1;Parent=model.g3985.t1
scaffold_74	Augustus	CDS	23352	23517	.	-	.	ID=cds.model.g3985.t1;Parent=model.g3985.t1
scaffold_74	Augustus	exon	22928	23268	.	-	.	ID=model.g3985.t1.exon2;Parent=model.g3985.t1
scaffold_74	Augustus	CDS	22928	23268	.	-	.	ID=cds.model.g3985.t1;Parent=model.g3985.t1

scaffold_74	snap	gene	24329	25304	.	-	.	ID=scaffold_74-snap.28;
scaffold_74	snap	mRNA	24329	25304	.	-	.	ID=scaffold_74-snap.28-T1;Parent=scaffold_74-snap.28;product=[];
scaffold_74	snap	exon	25143	25304	.	-	.	ID=scaffold_74-snap.28-T1.exon1;Parent=scaffold_74-snap.28-T1;
scaffold_74	snap	exon	24742	25067	.	-	.	ID=scaffold_74-snap.28-T1.exon2;Parent=scaffold_74-snap.28-T1;
scaffold_74	snap	exon	24329	24686	.	-	.	ID=scaffold_74-snap.28-T1.exon3;Parent=scaffold_74-snap.28-T1;
scaffold_74	snap	CDS	25143	25304	.	-	0	ID=scaffold_74-snap.28-T1.cds;Parent=scaffold_74-snap.28-T1;
scaffold_74	snap	CDS	24742	25067	.	-	0	ID=scaffold_74-snap.28-T1.cds;Parent=scaffold_74-snap.28-T1;
scaffold_74	snap	CDS	24329	24686	.	-	1	ID=scaffold_74-snap.28-T1.cds;Parent=scaffold_74-snap.28-T1;

scaffold_74	GlimmerHMM	gene	24329	25304	.	-	.	ID=glimmerG_4689;Alias=scaffold_74.path1.gene29;
scaffold_74	GlimmerHMM	mRNA	24329	25304	.	-	.	ID=glimmerT_4689-T1;Parent=glimmerG_4689;Alias=scaffold_74.path1.gene29;
scaffold_74	GlimmerHMM	exon	24329	24686	.	-	.	ID=glimmerT_4689-T1.exon1;Parent=glimmerT_4689-T1;
scaffold_74	GlimmerHMM	CDS	24329	24686	.	-	1	ID=glimmerT_4689-T1.cds;Parent=glimmerT_4689-T1;
scaffold_74	GlimmerHMM	exon	24742	25067	.	-	.	ID=glimmerT_4689-T1.exon2;Parent=glimmerT_4689-T1;
scaffold_74	GlimmerHMM	CDS	24742	25067	.	-	0	ID=glimmerT_4689-T1.cds;Parent=glimmerT_4689-T1;
scaffold_74	GlimmerHMM	exon	25143	25304	.	-	.	ID=glimmerT_4689-T1.exon3;Parent=glimmerT_4689-T1;
scaffold_74	GlimmerHMM	CDS	25143	25304	.	-	0	ID=glimmerT_4689-T1.cds;Parent=glimmerT_4689-T1;

scaffold_74	GeneMark	gene	24329	25304	.	-	.	ID=gene.4650_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	24329	25304	.	-	.	ID=model.4650_t;Parent=gene.4650_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	25143	25304	.	-	.	ID=model.4650_t.exon1;Parent=model.4650_t
scaffold_74	GeneMark	CDS	25143	25304	.	-	.	ID=cds.model.4650_t;Parent=model.4650_t
scaffold_74	GeneMark	exon	24742	25067	.	-	.	ID=model.4650_t.exon2;Parent=model.4650_t
scaffold_74	GeneMark	CDS	24742	25067	.	-	.	ID=cds.model.4650_t;Parent=model.4650_t
scaffold_74	GeneMark	exon	24329	24686	.	-	.	ID=model.4650_t.exon3;Parent=model.4650_t
scaffold_74	GeneMark	CDS	24329	24686	.	-	.	ID=cds.model.4650_t;Parent=model.4650_t

scaffold_74	Augustus	gene	24329	25304	.	-	.	ID=gene.g3986.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	24329	25304	.	-	.	ID=model.g3986.t1;Parent=gene.g3986.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	25143	25304	.	-	.	ID=model.g3986.t1.exon1;Parent=model.g3986.t1
scaffold_74	Augustus	CDS	25143	25304	.	-	.	ID=cds.model.g3986.t1;Parent=model.g3986.t1
scaffold_74	Augustus	exon	24742	25067	.	-	.	ID=model.g3986.t1.exon2;Parent=model.g3986.t1
scaffold_74	Augustus	CDS	24742	25067	.	-	.	ID=cds.model.g3986.t1;Parent=model.g3986.t1
scaffold_74	Augustus	exon	24329	24686	.	-	.	ID=model.g3986.t1.exon3;Parent=model.g3986.t1
scaffold_74	Augustus	CDS	24329	24686	.	-	.	ID=cds.model.g3986.t1;Parent=model.g3986.t1

scaffold_74	snap	gene	27849	28907	.	+	.	ID=scaffold_74-snap.29;
scaffold_74	snap	mRNA	27849	28907	.	+	.	ID=scaffold_74-snap.29-T1;Parent=scaffold_74-snap.29;product=[];
scaffold_74	snap	exon	27849	27915	.	+	.	ID=scaffold_74-snap.29-T1.exon1;Parent=scaffold_74-snap.29-T1;
scaffold_74	snap	exon	28009	28907	.	+	.	ID=scaffold_74-snap.29-T1.exon2;Parent=scaffold_74-snap.29-T1;
scaffold_74	snap	CDS	27849	27915	.	+	0	ID=scaffold_74-snap.29-T1.cds;Parent=scaffold_74-snap.29-T1;
scaffold_74	snap	CDS	28009	28907	.	+	2	ID=scaffold_74-snap.29-T1.cds;Parent=scaffold_74-snap.29-T1;

scaffold_74	GlimmerHMM	gene	27849	28907	.	+	.	ID=glimmerG_4690;Alias=scaffold_74.path1.gene30;
scaffold_74	GlimmerHMM	mRNA	27849	28907	.	+	.	ID=glimmerT_4690-T1;Parent=glimmerG_4690;Alias=scaffold_74.path1.gene30;
scaffold_74	GlimmerHMM	exon	27849	27901	.	+	.	ID=glimmerT_4690-T1.exon1;Parent=glimmerT_4690-T1;
scaffold_74	GlimmerHMM	CDS	27849	27901	.	+	0	ID=glimmerT_4690-T1.cds;Parent=glimmerT_4690-T1;
scaffold_74	GlimmerHMM	exon	27998	28907	.	+	.	ID=glimmerT_4690-T1.exon2;Parent=glimmerT_4690-T1;
scaffold_74	GlimmerHMM	CDS	27998	28907	.	+	1	ID=glimmerT_4690-T1.cds;Parent=glimmerT_4690-T1;

scaffold_74	GeneMark	gene	27849	28907	.	+	.	ID=gene.4651_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	27849	28907	.	+	.	ID=model.4651_t;Parent=gene.4651_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	27849	27901	.	+	.	ID=model.4651_t.exon1;Parent=model.4651_t
scaffold_74	GeneMark	CDS	27849	27901	.	+	.	ID=cds.model.4651_t;Parent=model.4651_t
scaffold_74	GeneMark	exon	27944	28907	.	+	.	ID=model.4651_t.exon2;Parent=model.4651_t
scaffold_74	GeneMark	CDS	27944	28907	.	+	.	ID=cds.model.4651_t;Parent=model.4651_t

scaffold_74	snap	gene	29106	30246	.	-	.	ID=scaffold_74-snap.30;
scaffold_74	snap	mRNA	29106	30246	.	-	.	ID=scaffold_74-snap.30-T1;Parent=scaffold_74-snap.30;product=[];
scaffold_74	snap	exon	30211	30246	.	-	.	ID=scaffold_74-snap.30-T1.exon1;Parent=scaffold_74-snap.30-T1;
scaffold_74	snap	exon	29106	30155	.	-	.	ID=scaffold_74-snap.30-T1.exon2;Parent=scaffold_74-snap.30-T1;
scaffold_74	snap	CDS	30211	30246	.	-	0	ID=scaffold_74-snap.30-T1.cds;Parent=scaffold_74-snap.30-T1;
scaffold_74	snap	CDS	29106	30155	.	-	0	ID=scaffold_74-snap.30-T1.cds;Parent=scaffold_74-snap.30-T1;

scaffold_74	GlimmerHMM	gene	29106	30246	.	-	.	ID=glimmerG_4691;Alias=scaffold_74.path1.gene31;
scaffold_74	GlimmerHMM	mRNA	29106	30246	.	-	.	ID=glimmerT_4691-T1;Parent=glimmerG_4691;Alias=scaffold_74.path1.gene31;
scaffold_74	GlimmerHMM	exon	29106	30155	.	-	.	ID=glimmerT_4691-T1.exon1;Parent=glimmerT_4691-T1;
scaffold_74	GlimmerHMM	CDS	29106	30155	.	-	0	ID=glimmerT_4691-T1.cds;Parent=glimmerT_4691-T1;
scaffold_74	GlimmerHMM	exon	30211	30246	.	-	.	ID=glimmerT_4691-T1.exon2;Parent=glimmerT_4691-T1;
scaffold_74	GlimmerHMM	CDS	30211	30246	.	-	0	ID=glimmerT_4691-T1.cds;Parent=glimmerT_4691-T1;

scaffold_74	GeneMark	gene	29106	30246	.	-	.	ID=gene.4652_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	29106	30246	.	-	.	ID=model.4652_t;Parent=gene.4652_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	30211	30246	.	-	.	ID=model.4652_t.exon1;Parent=model.4652_t
scaffold_74	GeneMark	CDS	30211	30246	.	-	.	ID=cds.model.4652_t;Parent=model.4652_t
scaffold_74	GeneMark	exon	29106	30155	.	-	.	ID=model.4652_t.exon2;Parent=model.4652_t
scaffold_74	GeneMark	CDS	29106	30155	.	-	.	ID=cds.model.4652_t;Parent=model.4652_t

scaffold_74	Augustus	gene	29106	30246	.	-	.	ID=gene.g3987.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	29106	30246	.	-	.	ID=model.g3987.t1;Parent=gene.g3987.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	30211	30246	.	-	.	ID=model.g3987.t1.exon1;Parent=model.g3987.t1
scaffold_74	Augustus	CDS	30211	30246	.	-	.	ID=cds.model.g3987.t1;Parent=model.g3987.t1
scaffold_74	Augustus	exon	29106	30155	.	-	.	ID=model.g3987.t1.exon2;Parent=model.g3987.t1
scaffold_74	Augustus	CDS	29106	30155	.	-	.	ID=cds.model.g3987.t1;Parent=model.g3987.t1

scaffold_74	snap	gene	31205	31500	.	-	.	ID=scaffold_74-snap.31;
scaffold_74	snap	mRNA	31205	31500	.	-	.	ID=scaffold_74-snap.31-T1;Parent=scaffold_74-snap.31;product=[];
scaffold_74	snap	exon	31406	31500	.	-	.	ID=scaffold_74-snap.31-T1.exon1;Parent=scaffold_74-snap.31-T1;
scaffold_74	snap	exon	31205	31349	.	-	.	ID=scaffold_74-snap.31-T1.exon2;Parent=scaffold_74-snap.31-T1;
scaffold_74	snap	CDS	31406	31500	.	-	0	ID=scaffold_74-snap.31-T1.cds;Parent=scaffold_74-snap.31-T1;
scaffold_74	snap	CDS	31205	31349	.	-	1	ID=scaffold_74-snap.31-T1.cds;Parent=scaffold_74-snap.31-T1;

scaffold_74	GlimmerHMM	gene	31205	31500	.	-	.	ID=glimmerG_4692;Alias=scaffold_74.path1.gene32;
scaffold_74	GlimmerHMM	mRNA	31205	31500	.	-	.	ID=glimmerT_4692-T1;Parent=glimmerG_4692;Alias=scaffold_74.path1.gene32;
scaffold_74	GlimmerHMM	exon	31205	31349	.	-	.	ID=glimmerT_4692-T1.exon1;Parent=glimmerT_4692-T1;
scaffold_74	GlimmerHMM	CDS	31205	31349	.	-	1	ID=glimmerT_4692-T1.cds;Parent=glimmerT_4692-T1;
scaffold_74	GlimmerHMM	exon	31406	31500	.	-	.	ID=glimmerT_4692-T1.exon2;Parent=glimmerT_4692-T1;
scaffold_74	GlimmerHMM	CDS	31406	31500	.	-	0	ID=glimmerT_4692-T1.cds;Parent=glimmerT_4692-T1;

scaffold_74	GeneMark	gene	31205	31500	.	-	.	ID=gene.4653_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	31205	31500	.	-	.	ID=model.4653_t;Parent=gene.4653_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	31406	31500	.	-	.	ID=model.4653_t.exon1;Parent=model.4653_t
scaffold_74	GeneMark	CDS	31406	31500	.	-	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_74	GeneMark	exon	31205	31349	.	-	.	ID=model.4653_t.exon2;Parent=model.4653_t
scaffold_74	GeneMark	CDS	31205	31349	.	-	.	ID=cds.model.4653_t;Parent=model.4653_t

scaffold_74	Augustus	gene	31205	31500	.	-	.	ID=gene.g3988.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	31205	31500	.	-	.	ID=model.g3988.t1;Parent=gene.g3988.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	31406	31500	.	-	.	ID=model.g3988.t1.exon1;Parent=model.g3988.t1
scaffold_74	Augustus	CDS	31406	31500	.	-	.	ID=cds.model.g3988.t1;Parent=model.g3988.t1
scaffold_74	Augustus	exon	31205	31349	.	-	.	ID=model.g3988.t1.exon2;Parent=model.g3988.t1
scaffold_74	Augustus	CDS	31205	31349	.	-	.	ID=cds.model.g3988.t1;Parent=model.g3988.t1

scaffold_74	snap	gene	33086	34391	.	+	.	ID=scaffold_74-snap.32;
scaffold_74	snap	mRNA	33086	34391	.	+	.	ID=scaffold_74-snap.32-T1;Parent=scaffold_74-snap.32;product=[];
scaffold_74	snap	exon	33086	33169	.	+	.	ID=scaffold_74-snap.32-T1.exon1;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	exon	33407	33501	.	+	.	ID=scaffold_74-snap.32-T1.exon2;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	exon	33623	33915	.	+	.	ID=scaffold_74-snap.32-T1.exon3;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	exon	33929	34202	.	+	.	ID=scaffold_74-snap.32-T1.exon4;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	exon	34277	34391	.	+	.	ID=scaffold_74-snap.32-T1.exon5;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	CDS	33086	33169	.	+	0	ID=scaffold_74-snap.32-T1.cds;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	CDS	33407	33501	.	+	0	ID=scaffold_74-snap.32-T1.cds;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	CDS	33623	33915	.	+	1	ID=scaffold_74-snap.32-T1.cds;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	CDS	33929	34202	.	+	2	ID=scaffold_74-snap.32-T1.cds;Parent=scaffold_74-snap.32-T1;
scaffold_74	snap	CDS	34277	34391	.	+	1	ID=scaffold_74-snap.32-T1.cds;Parent=scaffold_74-snap.32-T1;

scaffold_74	GlimmerHMM	gene	33086	34391	.	+	.	ID=glimmerG_4693;Alias=scaffold_74.path1.gene33;
scaffold_74	GlimmerHMM	mRNA	33086	34391	.	+	.	ID=glimmerT_4693-T1;Parent=glimmerG_4693;Alias=scaffold_74.path1.gene33;
scaffold_74	GlimmerHMM	exon	33086	33169	.	+	.	ID=glimmerT_4693-T1.exon1;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	33086	33169	.	+	0	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	exon	33407	33501	.	+	.	ID=glimmerT_4693-T1.exon2;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	33407	33501	.	+	0	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	exon	33559	33576	.	+	.	ID=glimmerT_4693-T1.exon3;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	33559	33576	.	+	1	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	exon	33623	33915	.	+	.	ID=glimmerT_4693-T1.exon4;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	33623	33915	.	+	1	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	exon	33983	34202	.	+	.	ID=glimmerT_4693-T1.exon5;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	33983	34202	.	+	2	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	exon	34277	34391	.	+	.	ID=glimmerT_4693-T1.exon6;Parent=glimmerT_4693-T1;
scaffold_74	GlimmerHMM	CDS	34277	34391	.	+	1	ID=glimmerT_4693-T1.cds;Parent=glimmerT_4693-T1;

scaffold_74	GeneMark	gene	33086	34391	.	+	.	ID=gene.4654_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	33086	34391	.	+	.	ID=model.4654_t;Parent=gene.4654_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	33086	33169	.	+	.	ID=model.4654_t.exon1;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33086	33169	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33251	33259	.	+	.	ID=model.4654_t.exon2;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33251	33259	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33308	33352	.	+	.	ID=model.4654_t.exon3;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33308	33352	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33407	33501	.	+	.	ID=model.4654_t.exon4;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33407	33501	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33559	33576	.	+	.	ID=model.4654_t.exon5;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33559	33576	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33623	33915	.	+	.	ID=model.4654_t.exon6;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33623	33915	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	33983	34202	.	+	.	ID=model.4654_t.exon7;Parent=model.4654_t
scaffold_74	GeneMark	CDS	33983	34202	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t
scaffold_74	GeneMark	exon	34277	34391	.	+	.	ID=model.4654_t.exon8;Parent=model.4654_t
scaffold_74	GeneMark	CDS	34277	34391	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t

scaffold_74	Augustus	gene	33086	34391	.	+	.	ID=gene.g3989.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	33086	34391	.	+	.	ID=model.g3989.t1;Parent=gene.g3989.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	33086	33169	.	+	.	ID=model.g3989.t1.exon1;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33086	33169	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33251	33259	.	+	.	ID=model.g3989.t1.exon2;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33251	33259	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33308	33352	.	+	.	ID=model.g3989.t1.exon3;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33308	33352	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33407	33501	.	+	.	ID=model.g3989.t1.exon4;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33407	33501	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33559	33576	.	+	.	ID=model.g3989.t1.exon5;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33559	33576	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33623	33915	.	+	.	ID=model.g3989.t1.exon6;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33623	33915	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	33983	34202	.	+	.	ID=model.g3989.t1.exon7;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	33983	34202	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1
scaffold_74	Augustus	exon	34277	34391	.	+	.	ID=model.g3989.t1.exon8;Parent=model.g3989.t1
scaffold_74	Augustus	CDS	34277	34391	.	+	.	ID=cds.model.g3989.t1;Parent=model.g3989.t1

scaffold_74	snap	gene	40501	41486	.	+	.	ID=scaffold_74-snap.33;
scaffold_74	snap	mRNA	40501	41486	.	+	.	ID=scaffold_74-snap.33-T1;Parent=scaffold_74-snap.33;product=[];
scaffold_74	snap	exon	40501	40518	.	+	.	ID=scaffold_74-snap.33-T1.exon1;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	exon	40704	40863	.	+	.	ID=scaffold_74-snap.33-T1.exon2;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	exon	40896	41171	.	+	.	ID=scaffold_74-snap.33-T1.exon3;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	exon	41245	41486	.	+	.	ID=scaffold_74-snap.33-T1.exon4;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	CDS	40501	40518	.	+	0	ID=scaffold_74-snap.33-T1.cds;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	CDS	40704	40863	.	+	0	ID=scaffold_74-snap.33-T1.cds;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	CDS	40896	41171	.	+	2	ID=scaffold_74-snap.33-T1.cds;Parent=scaffold_74-snap.33-T1;
scaffold_74	snap	CDS	41245	41486	.	+	2	ID=scaffold_74-snap.33-T1.cds;Parent=scaffold_74-snap.33-T1;

scaffold_74	GlimmerHMM	gene	40501	41486	.	+	.	ID=glimmerG_4694;Alias=scaffold_74.path1.gene34;
scaffold_74	GlimmerHMM	mRNA	40501	41486	.	+	.	ID=glimmerT_4694-T1;Parent=glimmerG_4694;Alias=scaffold_74.path1.gene34;
scaffold_74	GlimmerHMM	exon	40501	40518	.	+	.	ID=glimmerT_4694-T1.exon1;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	CDS	40501	40518	.	+	0	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	exon	40704	40863	.	+	.	ID=glimmerT_4694-T1.exon2;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	CDS	40704	40863	.	+	0	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	exon	40896	41171	.	+	.	ID=glimmerT_4694-T1.exon3;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	CDS	40896	41171	.	+	2	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	exon	41245	41486	.	+	.	ID=glimmerT_4694-T1.exon4;Parent=glimmerT_4694-T1;
scaffold_74	GlimmerHMM	CDS	41245	41486	.	+	2	ID=glimmerT_4694-T1.cds;Parent=glimmerT_4694-T1;

scaffold_74	GeneMark	gene	40501	41486	.	+	.	ID=gene.4655_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	40501	41486	.	+	.	ID=model.4655_t;Parent=gene.4655_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	40501	40518	.	+	.	ID=model.4655_t.exon1;Parent=model.4655_t
scaffold_74	GeneMark	CDS	40501	40518	.	+	.	ID=cds.model.4655_t;Parent=model.4655_t
scaffold_74	GeneMark	exon	40704	40863	.	+	.	ID=model.4655_t.exon2;Parent=model.4655_t
scaffold_74	GeneMark	CDS	40704	40863	.	+	.	ID=cds.model.4655_t;Parent=model.4655_t
scaffold_74	GeneMark	exon	40896	41171	.	+	.	ID=model.4655_t.exon3;Parent=model.4655_t
scaffold_74	GeneMark	CDS	40896	41171	.	+	.	ID=cds.model.4655_t;Parent=model.4655_t
scaffold_74	GeneMark	exon	41245	41486	.	+	.	ID=model.4655_t.exon4;Parent=model.4655_t
scaffold_74	GeneMark	CDS	41245	41486	.	+	.	ID=cds.model.4655_t;Parent=model.4655_t

scaffold_74	Augustus	gene	40501	41486	.	+	.	ID=gene.g3990.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	40501	41486	.	+	.	ID=model.g3990.t1;Parent=gene.g3990.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	40501	40518	.	+	.	ID=model.g3990.t1.exon1;Parent=model.g3990.t1
scaffold_74	Augustus	CDS	40501	40518	.	+	.	ID=cds.model.g3990.t1;Parent=model.g3990.t1
scaffold_74	Augustus	exon	40704	40818	.	+	.	ID=model.g3990.t1.exon2;Parent=model.g3990.t1
scaffold_74	Augustus	CDS	40704	40818	.	+	.	ID=cds.model.g3990.t1;Parent=model.g3990.t1
scaffold_74	Augustus	exon	40896	41171	.	+	.	ID=model.g3990.t1.exon3;Parent=model.g3990.t1
scaffold_74	Augustus	CDS	40896	41171	.	+	.	ID=cds.model.g3990.t1;Parent=model.g3990.t1
scaffold_74	Augustus	exon	41245	41486	.	+	.	ID=model.g3990.t1.exon4;Parent=model.g3990.t1
scaffold_74	Augustus	CDS	41245	41486	.	+	.	ID=cds.model.g3990.t1;Parent=model.g3990.t1

scaffold_74	snap	gene	42755	46042	.	-	.	ID=scaffold_74-snap.34;
scaffold_74	snap	mRNA	42755	46042	.	-	.	ID=scaffold_74-snap.34-T1;Parent=scaffold_74-snap.34;product=[];
scaffold_74	snap	exon	45515	46042	.	-	.	ID=scaffold_74-snap.34-T1.exon1;Parent=scaffold_74-snap.34-T1;
scaffold_74	snap	exon	42755	45475	.	-	.	ID=scaffold_74-snap.34-T1.exon2;Parent=scaffold_74-snap.34-T1;
scaffold_74	snap	CDS	45515	46042	.	-	0	ID=scaffold_74-snap.34-T1.cds;Parent=scaffold_74-snap.34-T1;
scaffold_74	snap	CDS	42755	45475	.	-	0	ID=scaffold_74-snap.34-T1.cds;Parent=scaffold_74-snap.34-T1;

scaffold_74	GlimmerHMM	gene	42755	46042	.	-	.	ID=glimmerG_4695;Alias=scaffold_74.path1.gene35;
scaffold_74	GlimmerHMM	mRNA	42755	46042	.	-	.	ID=glimmerT_4695-T1;Parent=glimmerG_4695;Alias=scaffold_74.path1.gene35;
scaffold_74	GlimmerHMM	exon	42755	46042	.	-	.	ID=glimmerT_4695-T1.exon1;Parent=glimmerT_4695-T1;
scaffold_74	GlimmerHMM	CDS	42755	46042	.	-	0	ID=glimmerT_4695-T1.cds;Parent=glimmerT_4695-T1;

scaffold_74	GeneMark	gene	42755	46042	.	-	.	ID=gene.4656_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	42755	46042	.	-	.	ID=model.4656_t;Parent=gene.4656_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	42755	46042	.	-	.	ID=model.4656_t.exon1;Parent=model.4656_t
scaffold_74	GeneMark	CDS	42755	46042	.	-	.	ID=cds.model.4656_t;Parent=model.4656_t

scaffold_74	Augustus	gene	42755	46042	.	-	.	ID=gene.g3991.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	42755	46042	.	-	.	ID=model.g3991.t1;Parent=gene.g3991.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	42755	46042	.	-	.	ID=model.g3991.t1.exon1;Parent=model.g3991.t1
scaffold_74	Augustus	CDS	42755	46042	.	-	.	ID=cds.model.g3991.t1;Parent=model.g3991.t1

scaffold_74	snap	gene	46886	48797	.	-	.	ID=scaffold_74-snap.35;
scaffold_74	snap	mRNA	46886	48797	.	-	.	ID=scaffold_74-snap.35-T1;Parent=scaffold_74-snap.35;product=[];
scaffold_74	snap	exon	48593	48797	.	-	.	ID=scaffold_74-snap.35-T1.exon1;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	exon	48356	48522	.	-	.	ID=scaffold_74-snap.35-T1.exon2;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	exon	48105	48290	.	-	.	ID=scaffold_74-snap.35-T1.exon3;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	exon	46886	48037	.	-	.	ID=scaffold_74-snap.35-T1.exon4;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	CDS	48593	48797	.	-	0	ID=scaffold_74-snap.35-T1.cds;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	CDS	48356	48522	.	-	2	ID=scaffold_74-snap.35-T1.cds;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	CDS	48105	48290	.	-	0	ID=scaffold_74-snap.35-T1.cds;Parent=scaffold_74-snap.35-T1;
scaffold_74	snap	CDS	46886	48037	.	-	0	ID=scaffold_74-snap.35-T1.cds;Parent=scaffold_74-snap.35-T1;

scaffold_74	GlimmerHMM	gene	46886	48797	.	-	.	ID=glimmerG_4696;Alias=scaffold_74.path1.gene36;
scaffold_74	GlimmerHMM	mRNA	46886	48797	.	-	.	ID=glimmerT_4696-T1;Parent=glimmerG_4696;Alias=scaffold_74.path1.gene36;
scaffold_74	GlimmerHMM	exon	46886	48037	.	-	.	ID=glimmerT_4696-T1.exon1;Parent=glimmerT_4696-T1;
scaffold_74	GlimmerHMM	CDS	46886	48037	.	-	0	ID=glimmerT_4696-T1.cds;Parent=glimmerT_4696-T1;
scaffold_74	GlimmerHMM	exon	48105	48253	.	-	.	ID=glimmerT_4696-T1.exon2;Parent=glimmerT_4696-T1;
scaffold_74	GlimmerHMM	CDS	48105	48253	.	-	2	ID=glimmerT_4696-T1.cds;Parent=glimmerT_4696-T1;
scaffold_74	GlimmerHMM	exon	48593	48797	.	-	.	ID=glimmerT_4696-T1.exon3;Parent=glimmerT_4696-T1;
scaffold_74	GlimmerHMM	CDS	48593	48797	.	-	0	ID=glimmerT_4696-T1.cds;Parent=glimmerT_4696-T1;

scaffold_74	GeneMark	gene	46886	48797	.	-	.	ID=gene.4657_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	46886	48797	.	-	.	ID=model.4657_t;Parent=gene.4657_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	48593	48797	.	-	.	ID=model.4657_t.exon1;Parent=model.4657_t
scaffold_74	GeneMark	CDS	48593	48797	.	-	.	ID=cds.model.4657_t;Parent=model.4657_t
scaffold_74	GeneMark	exon	48356	48522	.	-	.	ID=model.4657_t.exon2;Parent=model.4657_t
scaffold_74	GeneMark	CDS	48356	48522	.	-	.	ID=cds.model.4657_t;Parent=model.4657_t
scaffold_74	GeneMark	exon	48105	48290	.	-	.	ID=model.4657_t.exon3;Parent=model.4657_t
scaffold_74	GeneMark	CDS	48105	48290	.	-	.	ID=cds.model.4657_t;Parent=model.4657_t
scaffold_74	GeneMark	exon	46886	48037	.	-	.	ID=model.4657_t.exon4;Parent=model.4657_t
scaffold_74	GeneMark	CDS	46886	48037	.	-	.	ID=cds.model.4657_t;Parent=model.4657_t

scaffold_74	Augustus	gene	46886	48797	.	-	.	ID=gene.g3992.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	46886	48797	.	-	.	ID=model.g3992.t1;Parent=gene.g3992.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	48593	48797	.	-	.	ID=model.g3992.t1.exon1;Parent=model.g3992.t1
scaffold_74	Augustus	CDS	48593	48797	.	-	.	ID=cds.model.g3992.t1;Parent=model.g3992.t1
scaffold_74	Augustus	exon	48356	48522	.	-	.	ID=model.g3992.t1.exon2;Parent=model.g3992.t1
scaffold_74	Augustus	CDS	48356	48522	.	-	.	ID=cds.model.g3992.t1;Parent=model.g3992.t1
scaffold_74	Augustus	exon	48105	48290	.	-	.	ID=model.g3992.t1.exon3;Parent=model.g3992.t1
scaffold_74	Augustus	CDS	48105	48290	.	-	.	ID=cds.model.g3992.t1;Parent=model.g3992.t1
scaffold_74	Augustus	exon	46886	48037	.	-	.	ID=model.g3992.t1.exon4;Parent=model.g3992.t1
scaffold_74	Augustus	CDS	46886	48037	.	-	.	ID=cds.model.g3992.t1;Parent=model.g3992.t1

scaffold_74	snap	gene	50288	51000	.	+	.	ID=scaffold_74-snap.36;
scaffold_74	snap	mRNA	50288	51000	.	+	.	ID=scaffold_74-snap.36-T1;Parent=scaffold_74-snap.36;product=[];
scaffold_74	snap	exon	50288	50546	.	+	.	ID=scaffold_74-snap.36-T1.exon1;Parent=scaffold_74-snap.36-T1;
scaffold_74	snap	exon	50603	51000	.	+	.	ID=scaffold_74-snap.36-T1.exon2;Parent=scaffold_74-snap.36-T1;
scaffold_74	snap	CDS	50288	50546	.	+	0	ID=scaffold_74-snap.36-T1.cds;Parent=scaffold_74-snap.36-T1;
scaffold_74	snap	CDS	50603	51000	.	+	2	ID=scaffold_74-snap.36-T1.cds;Parent=scaffold_74-snap.36-T1;

scaffold_74	GlimmerHMM	gene	50288	51000	.	+	.	ID=glimmerG_4697;Alias=scaffold_74.path1.gene37;
scaffold_74	GlimmerHMM	mRNA	50288	51000	.	+	.	ID=glimmerT_4697-T1;Parent=glimmerG_4697;Alias=scaffold_74.path1.gene37;
scaffold_74	GlimmerHMM	exon	50288	50546	.	+	.	ID=glimmerT_4697-T1.exon1;Parent=glimmerT_4697-T1;
scaffold_74	GlimmerHMM	CDS	50288	50546	.	+	0	ID=glimmerT_4697-T1.cds;Parent=glimmerT_4697-T1;
scaffold_74	GlimmerHMM	exon	50603	51000	.	+	.	ID=glimmerT_4697-T1.exon2;Parent=glimmerT_4697-T1;
scaffold_74	GlimmerHMM	CDS	50603	51000	.	+	2	ID=glimmerT_4697-T1.cds;Parent=glimmerT_4697-T1;

scaffold_74	GeneMark	gene	50288	51000	.	+	.	ID=gene.4658_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	50288	51000	.	+	.	ID=model.4658_t;Parent=gene.4658_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	50288	50546	.	+	.	ID=model.4658_t.exon1;Parent=model.4658_t
scaffold_74	GeneMark	CDS	50288	50546	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t
scaffold_74	GeneMark	exon	50603	51000	.	+	.	ID=model.4658_t.exon2;Parent=model.4658_t
scaffold_74	GeneMark	CDS	50603	51000	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t

scaffold_74	Augustus	gene	50288	52160	.	+	.	ID=gene.g3993.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	50288	52160	.	+	.	ID=model.g3993.t1;Parent=gene.g3993.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	50288	50546	.	+	.	ID=model.g3993.t1.exon1;Parent=model.g3993.t1
scaffold_74	Augustus	CDS	50288	50546	.	+	.	ID=cds.model.g3993.t1;Parent=model.g3993.t1
scaffold_74	Augustus	exon	50603	50975	.	+	.	ID=model.g3993.t1.exon2;Parent=model.g3993.t1
scaffold_74	Augustus	CDS	50603	50975	.	+	.	ID=cds.model.g3993.t1;Parent=model.g3993.t1
scaffold_74	Augustus	exon	51404	52160	.	+	.	ID=model.g3993.t1.exon3;Parent=model.g3993.t1
scaffold_74	Augustus	CDS	51404	52160	.	+	.	ID=cds.model.g3993.t1;Parent=model.g3993.t1

scaffold_74	snap	gene	51396	52160	.	+	.	ID=scaffold_74-snap.37;
scaffold_74	snap	mRNA	51396	52160	.	+	.	ID=scaffold_74-snap.37-T1;Parent=scaffold_74-snap.37;product=[];
scaffold_74	snap	exon	51396	52139	.	+	.	ID=scaffold_74-snap.37-T1.exon1;Parent=scaffold_74-snap.37-T1;
scaffold_74	snap	exon	52149	52160	.	+	.	ID=scaffold_74-snap.37-T1.exon2;Parent=scaffold_74-snap.37-T1;
scaffold_74	snap	CDS	51396	52139	.	+	0	ID=scaffold_74-snap.37-T1.cds;Parent=scaffold_74-snap.37-T1;
scaffold_74	snap	CDS	52149	52160	.	+	0	ID=scaffold_74-snap.37-T1.cds;Parent=scaffold_74-snap.37-T1;

scaffold_74	GlimmerHMM	gene	51396	52160	.	+	.	ID=glimmerG_4698;Alias=scaffold_74.path1.gene38;
scaffold_74	GlimmerHMM	mRNA	51396	52160	.	+	.	ID=glimmerT_4698-T1;Parent=glimmerG_4698;Alias=scaffold_74.path1.gene38;
scaffold_74	GlimmerHMM	exon	51396	52160	.	+	.	ID=glimmerT_4698-T1.exon1;Parent=glimmerT_4698-T1;
scaffold_74	GlimmerHMM	CDS	51396	52160	.	+	0	ID=glimmerT_4698-T1.cds;Parent=glimmerT_4698-T1;

scaffold_74	GeneMark	gene	51396	52160	.	+	.	ID=gene.4659_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	51396	52160	.	+	.	ID=model.4659_t;Parent=gene.4659_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	51396	52160	.	+	.	ID=model.4659_t.exon1;Parent=model.4659_t
scaffold_74	GeneMark	CDS	51396	52160	.	+	.	ID=cds.model.4659_t;Parent=model.4659_t

scaffold_74	snap	gene	52485	54079	.	+	.	ID=scaffold_74-snap.38;
scaffold_74	snap	mRNA	52485	54079	.	+	.	ID=scaffold_74-snap.38-T1;Parent=scaffold_74-snap.38;product=[];
scaffold_74	snap	exon	52485	52996	.	+	.	ID=scaffold_74-snap.38-T1.exon1;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	exon	53054	53066	.	+	.	ID=scaffold_74-snap.38-T1.exon2;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	exon	53120	53361	.	+	.	ID=scaffold_74-snap.38-T1.exon3;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	exon	53417	53855	.	+	.	ID=scaffold_74-snap.38-T1.exon4;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	exon	53912	54079	.	+	.	ID=scaffold_74-snap.38-T1.exon5;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	CDS	52485	52996	.	+	0	ID=scaffold_74-snap.38-T1.cds;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	CDS	53054	53066	.	+	1	ID=scaffold_74-snap.38-T1.cds;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	CDS	53120	53361	.	+	0	ID=scaffold_74-snap.38-T1.cds;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	CDS	53417	53855	.	+	1	ID=scaffold_74-snap.38-T1.cds;Parent=scaffold_74-snap.38-T1;
scaffold_74	snap	CDS	53912	54079	.	+	0	ID=scaffold_74-snap.38-T1.cds;Parent=scaffold_74-snap.38-T1;

scaffold_74	GlimmerHMM	gene	52485	56552	.	+	.	ID=glimmerG_4699;Alias=scaffold_74.path1.gene39;
scaffold_74	GlimmerHMM	mRNA	52485	56552	.	+	.	ID=glimmerT_4699-T1;Parent=glimmerG_4699;Alias=scaffold_74.path1.gene39;
scaffold_74	GlimmerHMM	exon	52485	53000	.	+	.	ID=glimmerT_4699-T1.exon1;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	52485	53000	.	+	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	exon	53120	53361	.	+	.	ID=glimmerT_4699-T1.exon2;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	53120	53361	.	+	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	exon	53417	53855	.	+	.	ID=glimmerT_4699-T1.exon3;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	53417	53855	.	+	1	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	exon	53912	54073	.	+	.	ID=glimmerT_4699-T1.exon4;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	53912	54073	.	+	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	exon	55470	55965	.	+	.	ID=glimmerT_4699-T1.exon5;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	55470	55965	.	+	0	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	exon	56044	56552	.	+	.	ID=glimmerT_4699-T1.exon6;Parent=glimmerT_4699-T1;
scaffold_74	GlimmerHMM	CDS	56044	56552	.	+	2	ID=glimmerT_4699-T1.cds;Parent=glimmerT_4699-T1;

scaffold_74	GeneMark	gene	52485	56552	.	+	.	ID=gene.4660_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	52485	56552	.	+	.	ID=model.4660_t;Parent=gene.4660_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	52485	52996	.	+	.	ID=model.4660_t.exon1;Parent=model.4660_t
scaffold_74	GeneMark	CDS	52485	52996	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	53054	53066	.	+	.	ID=model.4660_t.exon2;Parent=model.4660_t
scaffold_74	GeneMark	CDS	53054	53066	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	53120	53361	.	+	.	ID=model.4660_t.exon3;Parent=model.4660_t
scaffold_74	GeneMark	CDS	53120	53361	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	53417	53855	.	+	.	ID=model.4660_t.exon4;Parent=model.4660_t
scaffold_74	GeneMark	CDS	53417	53855	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	53912	54073	.	+	.	ID=model.4660_t.exon5;Parent=model.4660_t
scaffold_74	GeneMark	CDS	53912	54073	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	55422	56022	.	+	.	ID=model.4660_t.exon6;Parent=model.4660_t
scaffold_74	GeneMark	CDS	55422	56022	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_74	GeneMark	exon	56071	56552	.	+	.	ID=model.4660_t.exon7;Parent=model.4660_t
scaffold_74	GeneMark	CDS	56071	56552	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t

scaffold_74	Augustus	gene	52485	56552	.	+	.	ID=gene.g3994.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	52485	56552	.	+	.	ID=model.g3994.t1;Parent=gene.g3994.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	52485	52996	.	+	.	ID=model.g3994.t1.exon1;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	52485	52996	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	53054	53066	.	+	.	ID=model.g3994.t1.exon2;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	53054	53066	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	53120	53361	.	+	.	ID=model.g3994.t1.exon3;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	53120	53361	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	53417	53855	.	+	.	ID=model.g3994.t1.exon4;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	53417	53855	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	53912	54008	.	+	.	ID=model.g3994.t1.exon5;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	53912	54008	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	54482	54616	.	+	.	ID=model.g3994.t1.exon6;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	54482	54616	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	55393	55965	.	+	.	ID=model.g3994.t1.exon7;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	55393	55965	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1
scaffold_74	Augustus	exon	56044	56552	.	+	.	ID=model.g3994.t1.exon8;Parent=model.g3994.t1
scaffold_74	Augustus	CDS	56044	56552	.	+	.	ID=cds.model.g3994.t1;Parent=model.g3994.t1

scaffold_74	snap	gene	55379	56552	.	+	.	ID=scaffold_74-snap.39;
scaffold_74	snap	mRNA	55379	56552	.	+	.	ID=scaffold_74-snap.39-T1;Parent=scaffold_74-snap.39;product=[];
scaffold_74	snap	exon	55379	55405	.	+	.	ID=scaffold_74-snap.39-T1.exon1;Parent=scaffold_74-snap.39-T1;
scaffold_74	snap	exon	55422	56022	.	+	.	ID=scaffold_74-snap.39-T1.exon2;Parent=scaffold_74-snap.39-T1;
scaffold_74	snap	exon	56044	56552	.	+	.	ID=scaffold_74-snap.39-T1.exon3;Parent=scaffold_74-snap.39-T1;
scaffold_74	snap	CDS	55379	55405	.	+	0	ID=scaffold_74-snap.39-T1.cds;Parent=scaffold_74-snap.39-T1;
scaffold_74	snap	CDS	55422	56022	.	+	0	ID=scaffold_74-snap.39-T1.cds;Parent=scaffold_74-snap.39-T1;
scaffold_74	snap	CDS	56044	56552	.	+	2	ID=scaffold_74-snap.39-T1.cds;Parent=scaffold_74-snap.39-T1;

scaffold_74	snap	gene	56811	58382	.	-	.	ID=scaffold_74-snap.40;
scaffold_74	snap	mRNA	56811	58382	.	-	.	ID=scaffold_74-snap.40-T1;Parent=scaffold_74-snap.40;product=[];
scaffold_74	snap	exon	58241	58382	.	-	.	ID=scaffold_74-snap.40-T1.exon1;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	exon	58049	58159	.	-	.	ID=scaffold_74-snap.40-T1.exon2;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	exon	57285	57985	.	-	.	ID=scaffold_74-snap.40-T1.exon3;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	exon	56811	57227	.	-	.	ID=scaffold_74-snap.40-T1.exon4;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	CDS	58241	58382	.	-	0	ID=scaffold_74-snap.40-T1.cds;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	CDS	58049	58159	.	-	2	ID=scaffold_74-snap.40-T1.cds;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	CDS	57285	57985	.	-	2	ID=scaffold_74-snap.40-T1.cds;Parent=scaffold_74-snap.40-T1;
scaffold_74	snap	CDS	56811	57227	.	-	0	ID=scaffold_74-snap.40-T1.cds;Parent=scaffold_74-snap.40-T1;

scaffold_74	GlimmerHMM	gene	56811	58382	.	-	.	ID=glimmerG_4700;Alias=scaffold_74.path1.gene40;
scaffold_74	GlimmerHMM	mRNA	56811	58382	.	-	.	ID=glimmerT_4700-T1;Parent=glimmerG_4700;Alias=scaffold_74.path1.gene40;
scaffold_74	GlimmerHMM	exon	56811	57227	.	-	.	ID=glimmerT_4700-T1.exon1;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	CDS	56811	57227	.	-	0	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	exon	57285	57985	.	-	.	ID=glimmerT_4700-T1.exon2;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	CDS	57285	57985	.	-	2	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	exon	58049	58159	.	-	.	ID=glimmerT_4700-T1.exon3;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	CDS	58049	58159	.	-	2	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	exon	58241	58382	.	-	.	ID=glimmerT_4700-T1.exon4;Parent=glimmerT_4700-T1;
scaffold_74	GlimmerHMM	CDS	58241	58382	.	-	0	ID=glimmerT_4700-T1.cds;Parent=glimmerT_4700-T1;

scaffold_74	GeneMark	gene	56811	58382	.	-	.	ID=gene.4661_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	56811	58382	.	-	.	ID=model.4661_t;Parent=gene.4661_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	58241	58382	.	-	.	ID=model.4661_t.exon1;Parent=model.4661_t
scaffold_74	GeneMark	CDS	58241	58382	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t
scaffold_74	GeneMark	exon	58049	58159	.	-	.	ID=model.4661_t.exon2;Parent=model.4661_t
scaffold_74	GeneMark	CDS	58049	58159	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t
scaffold_74	GeneMark	exon	57285	57985	.	-	.	ID=model.4661_t.exon3;Parent=model.4661_t
scaffold_74	GeneMark	CDS	57285	57985	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t
scaffold_74	GeneMark	exon	56811	57227	.	-	.	ID=model.4661_t.exon4;Parent=model.4661_t
scaffold_74	GeneMark	CDS	56811	57227	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t

scaffold_74	Augustus	gene	56811	58382	.	-	.	ID=gene.g3995.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	56811	58382	.	-	.	ID=model.g3995.t1;Parent=gene.g3995.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	58241	58382	.	-	.	ID=model.g3995.t1.exon1;Parent=model.g3995.t1
scaffold_74	Augustus	CDS	58241	58382	.	-	.	ID=cds.model.g3995.t1;Parent=model.g3995.t1
scaffold_74	Augustus	exon	58049	58159	.	-	.	ID=model.g3995.t1.exon2;Parent=model.g3995.t1
scaffold_74	Augustus	CDS	58049	58159	.	-	.	ID=cds.model.g3995.t1;Parent=model.g3995.t1
scaffold_74	Augustus	exon	57285	57985	.	-	.	ID=model.g3995.t1.exon3;Parent=model.g3995.t1
scaffold_74	Augustus	CDS	57285	57985	.	-	.	ID=cds.model.g3995.t1;Parent=model.g3995.t1
scaffold_74	Augustus	exon	56811	57227	.	-	.	ID=model.g3995.t1.exon4;Parent=model.g3995.t1
scaffold_74	Augustus	CDS	56811	57227	.	-	.	ID=cds.model.g3995.t1;Parent=model.g3995.t1

scaffold_74	snap	gene	59193	59555	.	+	.	ID=scaffold_74-snap.41;
scaffold_74	snap	mRNA	59193	59555	.	+	.	ID=scaffold_74-snap.41-T1;Parent=scaffold_74-snap.41;product=[];
scaffold_74	snap	exon	59193	59376	.	+	.	ID=scaffold_74-snap.41-T1.exon1;Parent=scaffold_74-snap.41-T1;
scaffold_74	snap	exon	59518	59555	.	+	.	ID=scaffold_74-snap.41-T1.exon2;Parent=scaffold_74-snap.41-T1;
scaffold_74	snap	CDS	59193	59376	.	+	0	ID=scaffold_74-snap.41-T1.cds;Parent=scaffold_74-snap.41-T1;
scaffold_74	snap	CDS	59518	59555	.	+	2	ID=scaffold_74-snap.41-T1.cds;Parent=scaffold_74-snap.41-T1;

scaffold_74	GlimmerHMM	gene	59193	59555	.	+	.	ID=glimmerG_4701;Alias=scaffold_74.path1.gene41;
scaffold_74	GlimmerHMM	mRNA	59193	59555	.	+	.	ID=glimmerT_4701-T1;Parent=glimmerG_4701;Alias=scaffold_74.path1.gene41;
scaffold_74	GlimmerHMM	exon	59193	59376	.	+	.	ID=glimmerT_4701-T1.exon1;Parent=glimmerT_4701-T1;
scaffold_74	GlimmerHMM	CDS	59193	59376	.	+	0	ID=glimmerT_4701-T1.cds;Parent=glimmerT_4701-T1;
scaffold_74	GlimmerHMM	exon	59509	59555	.	+	.	ID=glimmerT_4701-T1.exon2;Parent=glimmerT_4701-T1;
scaffold_74	GlimmerHMM	CDS	59509	59555	.	+	2	ID=glimmerT_4701-T1.cds;Parent=glimmerT_4701-T1;

scaffold_74	GeneMark	gene	59193	59555	.	+	.	ID=gene.4662_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	59193	59555	.	+	.	ID=model.4662_t;Parent=gene.4662_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	59193	59376	.	+	.	ID=model.4662_t.exon1;Parent=model.4662_t
scaffold_74	GeneMark	CDS	59193	59376	.	+	.	ID=cds.model.4662_t;Parent=model.4662_t
scaffold_74	GeneMark	exon	59509	59555	.	+	.	ID=model.4662_t.exon2;Parent=model.4662_t
scaffold_74	GeneMark	CDS	59509	59555	.	+	.	ID=cds.model.4662_t;Parent=model.4662_t

scaffold_74	Augustus	gene	59193	59555	.	+	.	ID=gene.g3996.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	59193	59555	.	+	.	ID=model.g3996.t1;Parent=gene.g3996.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	59193	59376	.	+	.	ID=model.g3996.t1.exon1;Parent=model.g3996.t1
scaffold_74	Augustus	CDS	59193	59376	.	+	.	ID=cds.model.g3996.t1;Parent=model.g3996.t1
scaffold_74	Augustus	exon	59509	59555	.	+	.	ID=model.g3996.t1.exon2;Parent=model.g3996.t1
scaffold_74	Augustus	CDS	59509	59555	.	+	.	ID=cds.model.g3996.t1;Parent=model.g3996.t1

scaffold_74	Augustus	gene	59652	68001	.	-	.	ID=gene.g3997.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	59652	68001	.	-	.	ID=model.g3997.t1;Parent=gene.g3997.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	61158	68001	.	-	.	ID=model.g3997.t1.exon1;Parent=model.g3997.t1
scaffold_74	Augustus	CDS	61158	68001	.	-	.	ID=cds.model.g3997.t1;Parent=model.g3997.t1
scaffold_74	Augustus	exon	60982	61109	.	-	.	ID=model.g3997.t1.exon2;Parent=model.g3997.t1
scaffold_74	Augustus	CDS	60982	61109	.	-	.	ID=cds.model.g3997.t1;Parent=model.g3997.t1
scaffold_74	Augustus	exon	60213	60899	.	-	.	ID=model.g3997.t1.exon3;Parent=model.g3997.t1
scaffold_74	Augustus	CDS	60213	60899	.	-	.	ID=cds.model.g3997.t1;Parent=model.g3997.t1
scaffold_74	Augustus	exon	59652	59654	.	-	.	ID=model.g3997.t1.exon4;Parent=model.g3997.t1
scaffold_74	Augustus	CDS	59652	59654	.	-	.	ID=cds.model.g3997.t1;Parent=model.g3997.t1

scaffold_74	snap	gene	60117	60779	.	-	.	ID=scaffold_74-snap.42;
scaffold_74	snap	mRNA	60117	60779	.	-	.	ID=scaffold_74-snap.42-T1;Parent=scaffold_74-snap.42;product=[];
scaffold_74	snap	exon	60285	60779	.	-	.	ID=scaffold_74-snap.42-T1.exon1;Parent=scaffold_74-snap.42-T1;
scaffold_74	snap	exon	60117	60149	.	-	.	ID=scaffold_74-snap.42-T1.exon2;Parent=scaffold_74-snap.42-T1;
scaffold_74	snap	CDS	60285	60779	.	-	0	ID=scaffold_74-snap.42-T1.cds;Parent=scaffold_74-snap.42-T1;
scaffold_74	snap	CDS	60117	60149	.	-	0	ID=scaffold_74-snap.42-T1.cds;Parent=scaffold_74-snap.42-T1;

scaffold_74	GlimmerHMM	gene	60117	68001	.	-	.	ID=glimmerG_4702;Alias=scaffold_74.path1.gene42;
scaffold_74	GlimmerHMM	mRNA	60117	68001	.	-	.	ID=glimmerT_4702-T1;Parent=glimmerG_4702;Alias=scaffold_74.path1.gene42;
scaffold_74	GlimmerHMM	exon	60117	60149	.	-	.	ID=glimmerT_4702-T1.exon1;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	CDS	60117	60149	.	-	0	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	exon	60213	60899	.	-	.	ID=glimmerT_4702-T1.exon2;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	CDS	60213	60899	.	-	0	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	exon	60982	61109	.	-	.	ID=glimmerT_4702-T1.exon3;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	CDS	60982	61109	.	-	2	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	exon	61158	68001	.	-	.	ID=glimmerT_4702-T1.exon4;Parent=glimmerT_4702-T1;
scaffold_74	GlimmerHMM	CDS	61158	68001	.	-	0	ID=glimmerT_4702-T1.cds;Parent=glimmerT_4702-T1;

scaffold_74	GeneMark	gene	60131	68001	.	-	.	ID=gene.4663_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	60131	68001	.	-	.	ID=model.4663_t;Parent=gene.4663_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	61158	68001	.	-	.	ID=model.4663_t.exon1;Parent=model.4663_t
scaffold_74	GeneMark	CDS	61158	68001	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_74	GeneMark	exon	60982	61109	.	-	.	ID=model.4663_t.exon2;Parent=model.4663_t
scaffold_74	GeneMark	CDS	60982	61109	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_74	GeneMark	exon	60285	60899	.	-	.	ID=model.4663_t.exon3;Parent=model.4663_t
scaffold_74	GeneMark	CDS	60285	60899	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_74	GeneMark	exon	60213	60232	.	-	.	ID=model.4663_t.exon4;Parent=model.4663_t
scaffold_74	GeneMark	CDS	60213	60232	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_74	GeneMark	exon	60131	60149	.	-	.	ID=model.4663_t.exon5;Parent=model.4663_t
scaffold_74	GeneMark	CDS	60131	60149	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t

scaffold_74	snap	gene	61092	68001	.	-	.	ID=scaffold_74-snap.43;
scaffold_74	snap	mRNA	61092	68001	.	-	.	ID=scaffold_74-snap.43-T1;Parent=scaffold_74-snap.43;product=[];
scaffold_74	snap	exon	61195	68001	.	-	.	ID=scaffold_74-snap.43-T1.exon1;Parent=scaffold_74-snap.43-T1;
scaffold_74	snap	exon	61092	61109	.	-	.	ID=scaffold_74-snap.43-T1.exon2;Parent=scaffold_74-snap.43-T1;
scaffold_74	snap	CDS	61195	68001	.	-	0	ID=scaffold_74-snap.43-T1.cds;Parent=scaffold_74-snap.43-T1;
scaffold_74	snap	CDS	61092	61109	.	-	0	ID=scaffold_74-snap.43-T1.cds;Parent=scaffold_74-snap.43-T1;

scaffold_74	snap	gene	71256	72906	.	+	.	ID=scaffold_74-snap.44;
scaffold_74	snap	mRNA	71256	72906	.	+	.	ID=scaffold_74-snap.44-T1;Parent=scaffold_74-snap.44;product=[];
scaffold_74	snap	exon	71256	71627	.	+	.	ID=scaffold_74-snap.44-T1.exon1;Parent=scaffold_74-snap.44-T1;
scaffold_74	snap	exon	71680	72906	.	+	.	ID=scaffold_74-snap.44-T1.exon2;Parent=scaffold_74-snap.44-T1;
scaffold_74	snap	CDS	71256	71627	.	+	0	ID=scaffold_74-snap.44-T1.cds;Parent=scaffold_74-snap.44-T1;
scaffold_74	snap	CDS	71680	72906	.	+	0	ID=scaffold_74-snap.44-T1.cds;Parent=scaffold_74-snap.44-T1;

scaffold_74	GlimmerHMM	gene	71256	72906	.	+	.	ID=glimmerG_4703;Alias=scaffold_74.path1.gene43;
scaffold_74	GlimmerHMM	mRNA	71256	72906	.	+	.	ID=glimmerT_4703-T1;Parent=glimmerG_4703;Alias=scaffold_74.path1.gene43;
scaffold_74	GlimmerHMM	exon	71256	71627	.	+	.	ID=glimmerT_4703-T1.exon1;Parent=glimmerT_4703-T1;
scaffold_74	GlimmerHMM	CDS	71256	71627	.	+	0	ID=glimmerT_4703-T1.cds;Parent=glimmerT_4703-T1;
scaffold_74	GlimmerHMM	exon	71680	72906	.	+	.	ID=glimmerT_4703-T1.exon2;Parent=glimmerT_4703-T1;
scaffold_74	GlimmerHMM	CDS	71680	72906	.	+	0	ID=glimmerT_4703-T1.cds;Parent=glimmerT_4703-T1;

scaffold_74	GeneMark	gene	71256	72906	.	+	.	ID=gene.4664_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	71256	72906	.	+	.	ID=model.4664_t;Parent=gene.4664_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	71256	71627	.	+	.	ID=model.4664_t.exon1;Parent=model.4664_t
scaffold_74	GeneMark	CDS	71256	71627	.	+	.	ID=cds.model.4664_t;Parent=model.4664_t
scaffold_74	GeneMark	exon	71680	72906	.	+	.	ID=model.4664_t.exon2;Parent=model.4664_t
scaffold_74	GeneMark	CDS	71680	72906	.	+	.	ID=cds.model.4664_t;Parent=model.4664_t

scaffold_74	Augustus	gene	71256	72906	.	+	.	ID=gene.g3998.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	71256	72906	.	+	.	ID=model.g3998.t1;Parent=gene.g3998.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	71256	71627	.	+	.	ID=model.g3998.t1.exon1;Parent=model.g3998.t1
scaffold_74	Augustus	CDS	71256	71627	.	+	.	ID=cds.model.g3998.t1;Parent=model.g3998.t1
scaffold_74	Augustus	exon	71680	72906	.	+	.	ID=model.g3998.t1.exon2;Parent=model.g3998.t1
scaffold_74	Augustus	CDS	71680	72906	.	+	.	ID=cds.model.g3998.t1;Parent=model.g3998.t1

scaffold_74	GlimmerHMM	gene	73677	76367	.	+	.	ID=glimmerG_4704;Alias=scaffold_74.path1.gene44;
scaffold_74	GlimmerHMM	mRNA	73677	76367	.	+	.	ID=glimmerT_4704-T1;Parent=glimmerG_4704;Alias=scaffold_74.path1.gene44;
scaffold_74	GlimmerHMM	exon	73677	74328	.	+	.	ID=glimmerT_4704-T1.exon1;Parent=glimmerT_4704-T1;
scaffold_74	GlimmerHMM	CDS	73677	74328	.	+	0	ID=glimmerT_4704-T1.cds;Parent=glimmerT_4704-T1;
scaffold_74	GlimmerHMM	exon	74488	76367	.	+	.	ID=glimmerT_4704-T1.exon2;Parent=glimmerT_4704-T1;
scaffold_74	GlimmerHMM	CDS	74488	76367	.	+	2	ID=glimmerT_4704-T1.cds;Parent=glimmerT_4704-T1;

scaffold_74	snap	gene	74439	76367	.	+	.	ID=scaffold_74-snap.45;
scaffold_74	snap	mRNA	74439	76367	.	+	.	ID=scaffold_74-snap.45-T1;Parent=scaffold_74-snap.45;product=[];
scaffold_74	snap	exon	74439	74547	.	+	.	ID=scaffold_74-snap.45-T1.exon1;Parent=scaffold_74-snap.45-T1;
scaffold_74	snap	exon	74716	76367	.	+	.	ID=scaffold_74-snap.45-T1.exon2;Parent=scaffold_74-snap.45-T1;
scaffold_74	snap	CDS	74439	74547	.	+	0	ID=scaffold_74-snap.45-T1.cds;Parent=scaffold_74-snap.45-T1;
scaffold_74	snap	CDS	74716	76367	.	+	2	ID=scaffold_74-snap.45-T1.cds;Parent=scaffold_74-snap.45-T1;

scaffold_74	GeneMark	gene	75252	76367	.	+	.	ID=gene.4665_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	75252	76367	.	+	.	ID=model.4665_t;Parent=gene.4665_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	75252	76367	.	+	.	ID=model.4665_t.exon1;Parent=model.4665_t
scaffold_74	GeneMark	CDS	75252	76367	.	+	.	ID=cds.model.4665_t;Parent=model.4665_t

scaffold_74	snap	gene	76838	77071	.	-	.	ID=scaffold_74-snap.46;
scaffold_74	snap	mRNA	76838	77071	.	-	.	ID=scaffold_74-snap.46-T1;Parent=scaffold_74-snap.46;product=[];
scaffold_74	snap	exon	76838	77071	.	-	.	ID=scaffold_74-snap.46-T1.exon1;Parent=scaffold_74-snap.46-T1;
scaffold_74	snap	CDS	76838	77071	.	-	0	ID=scaffold_74-snap.46-T1.cds;Parent=scaffold_74-snap.46-T1;

scaffold_74	Augustus	gene	76838	77153	.	-	.	ID=gene.g3999.t1;Name=Augustus%20prediction
scaffold_74	Augustus	mRNA	76838	77153	.	-	.	ID=model.g3999.t1;Parent=gene.g3999.t1;Name=Augustus%20prediction
scaffold_74	Augustus	exon	76838	77153	.	-	.	ID=model.g3999.t1.exon1;Parent=model.g3999.t1
scaffold_74	Augustus	CDS	76838	77153	.	-	.	ID=cds.model.g3999.t1;Parent=model.g3999.t1

scaffold_74	GlimmerHMM	gene	76907	77152	.	-	.	ID=glimmerG_4705;Alias=scaffold_74.path1.gene45;
scaffold_74	GlimmerHMM	mRNA	76907	77152	.	-	.	ID=glimmerT_4705-T1;Parent=glimmerG_4705;Alias=scaffold_74.path1.gene45;
scaffold_74	GlimmerHMM	exon	76907	77152	.	-	.	ID=glimmerT_4705-T1.exon1;Parent=glimmerT_4705-T1;
scaffold_74	GlimmerHMM	CDS	76907	77152	.	-	0	ID=glimmerT_4705-T1.cds;Parent=glimmerT_4705-T1;

scaffold_74	GeneMark	gene	76928	77144	.	+	.	ID=gene.4666_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	mRNA	76928	77144	.	+	.	ID=model.4666_t;Parent=gene.4666_t;Name=GeneMark%20prediction
scaffold_74	GeneMark	exon	76928	77144	.	+	.	ID=model.4666_t.exon1;Parent=model.4666_t
scaffold_74	GeneMark	CDS	76928	77144	.	+	.	ID=cds.model.4666_t;Parent=model.4666_t
