
scaffold_2	exonerate	nucleotide_to_protein_match	61313	61356	91.03	+	.	ID=match.2706265.1403;Target=UBC4_SCHPO 1 15
scaffold_2	exonerate	nucleotide_to_protein_match	61712	61757	91.03	+	.	ID=match.2706265.1403;Target=UBC4_SCHPO 16 31
scaffold_2	exonerate	nucleotide_to_protein_match	61901	61930	91.03	+	.	ID=match.2706265.1403;Target=UBC4_SCHPO 31 41
scaffold_2	exonerate	nucleotide_to_protein_match	62018	62201	91.03	+	.	ID=match.2706265.1403;Target=UBC4_SCHPO 41 102
scaffold_2	exonerate	nucleotide_to_protein_match	62266	62402	91.03	+	.	ID=match.2706265.1403;Target=UBC4_SCHPO 103 148

scaffold_2	exonerate	nucleotide_to_protein_match	61313	61356	92.41	+	.	ID=match.2706265.751;Target=UBC1_MAGO7 1 15
scaffold_2	exonerate	nucleotide_to_protein_match	61712	61757	92.41	+	.	ID=match.2706265.751;Target=UBC1_MAGO7 16 31
scaffold_2	exonerate	nucleotide_to_protein_match	61901	61930	92.41	+	.	ID=match.2706265.751;Target=UBC1_MAGO7 31 41
scaffold_2	exonerate	nucleotide_to_protein_match	62018	62201	92.41	+	.	ID=match.2706265.751;Target=UBC1_MAGO7 41 102
scaffold_2	exonerate	nucleotide_to_protein_match	62266	62402	92.41	+	.	ID=match.2706265.751;Target=UBC1_MAGO7 103 148

scaffold_2	exonerate	nucleotide_to_protein_match	61313	61356	94.48	+	.	ID=match.2706265.535;Target=UBC1_COLGL 1 15
scaffold_2	exonerate	nucleotide_to_protein_match	61712	61757	94.48	+	.	ID=match.2706265.535;Target=UBC1_COLGL 16 31
scaffold_2	exonerate	nucleotide_to_protein_match	61901	61930	94.48	+	.	ID=match.2706265.535;Target=UBC1_COLGL 31 41
scaffold_2	exonerate	nucleotide_to_protein_match	62018	62201	94.48	+	.	ID=match.2706265.535;Target=UBC1_COLGL 41 102
scaffold_2	exonerate	nucleotide_to_protein_match	62266	62402	94.48	+	.	ID=match.2706265.535;Target=UBC1_COLGL 103 148
