
scaffold_524	snap	gene	3592	5054	.	+	.	ID=scaffold_524-snap.1;
scaffold_524	snap	mRNA	3592	5054	.	+	.	ID=scaffold_524-snap.1-T1;Parent=scaffold_524-snap.1;product=[];
scaffold_524	snap	exon	3592	4939	.	+	.	ID=scaffold_524-snap.1-T1.exon1;Parent=scaffold_524-snap.1-T1;
scaffold_524	snap	exon	5035	5054	.	+	.	ID=scaffold_524-snap.1-T1.exon2;Parent=scaffold_524-snap.1-T1;
scaffold_524	snap	CDS	3592	4939	.	+	0	ID=scaffold_524-snap.1-T1.cds;Parent=scaffold_524-snap.1-T1;
scaffold_524	snap	CDS	5035	5054	.	+	2	ID=scaffold_524-snap.1-T1.cds;Parent=scaffold_524-snap.1-T1;

scaffold_524	GlimmerHMM	gene	3592	5946	.	+	.	ID=glimmerG_10961;Alias=scaffold_524.path1.gene1;
scaffold_524	GlimmerHMM	mRNA	3592	5946	.	+	.	ID=glimmerT_10961-T1;Parent=glimmerG_10961;Alias=scaffold_524.path1.gene1;
scaffold_524	GlimmerHMM	exon	3592	5946	.	+	.	ID=glimmerT_10961-T1.exon1;Parent=glimmerT_10961-T1;
scaffold_524	GlimmerHMM	CDS	3592	5946	.	+	0	ID=glimmerT_10961-T1.cds;Parent=glimmerT_10961-T1;

scaffold_524	GeneMark	gene	3592	4801	.	+	.	ID=gene.10797_t;Name=GeneMark%20prediction
scaffold_524	GeneMark	mRNA	3592	4801	.	+	.	ID=model.10797_t;Parent=gene.10797_t;Name=GeneMark%20prediction
scaffold_524	GeneMark	exon	3592	4801	.	+	.	ID=model.10797_t.exon1;Parent=model.10797_t
scaffold_524	GeneMark	CDS	3592	4801	.	+	.	ID=cds.model.10797_t;Parent=model.10797_t

scaffold_524	Augustus	gene	3592	5024	.	+	.	ID=gene.g9098.t1;Name=Augustus%20prediction
scaffold_524	Augustus	mRNA	3592	5024	.	+	.	ID=model.g9098.t1;Parent=gene.g9098.t1;Name=Augustus%20prediction
scaffold_524	Augustus	exon	3592	4875	.	+	.	ID=model.g9098.t1.exon1;Parent=model.g9098.t1
scaffold_524	Augustus	CDS	3592	4875	.	+	.	ID=cds.model.g9098.t1;Parent=model.g9098.t1
scaffold_524	Augustus	exon	4959	5024	.	+	.	ID=model.g9098.t1.exon2;Parent=model.g9098.t1
scaffold_524	Augustus	CDS	4959	5024	.	+	.	ID=cds.model.g9098.t1;Parent=model.g9098.t1
