scaffold_445	EVM	gene	96	1034	.	+	.	ID=evm.TU.scaffold_445.1;Name=EVM%20prediction%20scaffold_445.1
scaffold_445	EVM	mRNA	96	1034	.	+	.	ID=evm.model.scaffold_445.1;Parent=evm.TU.scaffold_445.1;Name=EVM%20prediction%20scaffold_445.1
scaffold_445	EVM	exon	96	1034	.	+	.	ID=evm.model.scaffold_445.1.exon1;Parent=evm.model.scaffold_445.1
scaffold_445	EVM	CDS	96	1034	.	+	0	ID=cds.evm.model.scaffold_445.1;Parent=evm.model.scaffold_445.1

scaffold_445	EVM	gene	1589	4912	.	-	.	ID=evm.TU.scaffold_445.2;Name=EVM%20prediction%20scaffold_445.2
scaffold_445	EVM	mRNA	1589	4912	.	-	.	ID=evm.model.scaffold_445.2;Parent=evm.TU.scaffold_445.2;Name=EVM%20prediction%20scaffold_445.2
scaffold_445	EVM	exon	1589	4912	.	-	.	ID=evm.model.scaffold_445.2.exon1;Parent=evm.model.scaffold_445.2
scaffold_445	EVM	CDS	1589	4912	.	-	0	ID=cds.evm.model.scaffold_445.2;Parent=evm.model.scaffold_445.2

