ClusterBlast scores for AZHB01000018.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene38	114467	117905	-		
input.path1.gene39	123490	126206	-		
input.path1.gene40	126742	127874	-		
input.path1.gene41	128997	129429	-		
input.path1.gene42	129444	130234	-		
input.path1.gene43	132341	137714	-		
input.path1.gene44	138238	140766	+		
input.path1.gene45	140886	141976	-		
input.path1.gene46	143168	144419	-		
input.path1.gene47	145276	146080	+		
input.path1.gene48	146607	147021	-		
input.path1.gene49	148839	149750	-		


Significant hits: 


Details: