ClusterBlast scores for AZHB01000028.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene79	243041	243944	-		
input.path1.gene80	247396	248077	-		
input.path1.gene81	253107	254214	+		
input.path1.gene82	254337	255659	-		
input.path1.gene83	256071	258584	+		
input.path1.gene84	258837	259516	-		
input.path1.gene85	260744	262276	+		
input.path1.gene86	262358	266609	-		
input.path1.gene87	269054	269669	+		
input.path1.gene88	270202	271873	-		
input.path1.gene89	273339	274002	+		
input.path1.gene90	274397	276393	-		
input.path1.gene91	277417	279026	-		


Significant hits: 


Details: