ClusterBlast scores for AZHB01000038.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene14	51576	53025	+		
input.path1.gene15	53868	54997	+		
input.path1.gene16	55064	55198	-		
input.path1.gene17	55859	56661	-		
input.path1.gene18	60987	62586	+		
input.path1.gene19	62662	65177	-		
input.path1.gene20	66251	70877	-		
input.path1.gene21	72020	72624	+		
input.path1.gene22	72958	74634	-		
input.path1.gene23	74861	76611	+		
input.path1.gene24	77589	85291	+		
input.path1.gene25	85357	87144	-		
input.path1.gene26	87764	88275	+		
input.path1.gene27	91302	93229	+		
input.path1.gene28	93494	95228	-		
input.path1.gene29	95724	96411	+		


Significant hits: 


Details: