ClusterBlast scores for AZHB01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene322	1117716	1120625	+		
input.path1.gene323	1124151	1125811	+		
input.path1.gene324	1126859	1127936	-		
input.path1.gene325	1130736	1134101	+		
input.path1.gene326	1134396	1147422	-		
input.path1.gene327	1148512	1150537	+		
input.path1.gene328	1151388	1152607	+		
input.path1.gene329	1152940	1154912	-		
input.path1.gene330	1156465	1156884	+		
input.path1.gene331	1157317	1157577	+		
input.path1.gene332	1161640	1162660	+		
input.path1.gene333	1163088	1164420	-		
input.path1.gene334	1164923	1166264	+		


Significant hits: 


Details: