ClusterBlast scores for AZHB01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene413	1442066	1442793	-		
input.path1.gene414	1443342	1443923	-		
input.path1.gene415	1445490	1446440	+		
input.path1.gene416	1449658	1451266	+		
input.path1.gene417	1451465	1452440	-		
input.path1.gene418	1453706	1454992	+		
input.path1.gene419	1455358	1455719	-		
input.path1.gene420	1456264	1457794	+		
input.path1.gene421	1458651	1460431	-		
input.path1.gene422	1461451	1464778	-		
input.path1.gene423	1466619	1468863	-		
input.path1.gene424	1469301	1471059	-		
input.path1.gene425	1472024	1475963	+		
input.path1.gene426	1476678	1477649	-		
input.path1.gene427	1477891	1478968	+		
input.path1.gene428	1479907	1480053	-		
input.path1.gene429	1480998	1481263	-		
input.path1.gene430	1482164	1483236	+		
input.path1.gene431	1483534	1484194	-		


Significant hits: 


Details: