ClusterBlast scores for AZHB01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene362	1207977	1209042	+		
input.path1.gene363	1209551	1210121	+		
input.path1.gene364	1210342	1211079	-		
input.path1.gene365	1212081	1214589	+		
input.path1.gene366	1216853	1217315	-		
input.path1.gene367	1219040	1220117	+		
input.path1.gene368	1220542	1221649	-		
input.path1.gene369	1221926	1226472	-		
input.path1.gene370	1228315	1229000	+		
input.path1.gene371	1230193	1230922	+		
input.path1.gene372	1231555	1232668	-		
input.path1.gene373	1233240	1234785	+		
input.path1.gene374	1235283	1235471	-		
input.path1.gene375	1236986	1240400	+		
input.path1.gene376	1240639	1242169	-		
input.path1.gene377	1243547	1248486	+		
input.path1.gene378	1254693	1256695	+		
input.path1.gene379	1264843	1267663	+		


Significant hits: 


Details: