ClusterBlast scores for AZHB01000021.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	5896	6564	-		
input.path1.gene2	7322	11706	+		
input.path1.gene3	11949	15272	-		
input.path1.gene4	15756	17258	+		
input.path1.gene5	17646	19122	-		
input.path1.gene6	21327	22056	+		
input.path1.gene7	23411	29325	-		
input.path1.gene8	33893	35629	+		
input.path1.gene9	38034	41615	-		
input.path1.gene10	42728	43777	+		
input.path1.gene11	44075	44660	-		
input.path1.gene12	47456	48167	+		
input.path1.gene13	49517	50266	+		
input.path1.gene14	50594	51066	+		
input.path1.gene15	51088	52621	-		
input.path1.gene16	55302	56369	+		
input.path1.gene17	57171	58200	+		
input.path1.gene18	58317	59703	-		
input.path1.gene19	60545	61295	+		


Significant hits: 


Details: