ClusterBlast scores for AZHB01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene289	976458	978113	-		
input.path1.gene290	979318	980301	+		
input.path1.gene291	980663	984097	-		
input.path1.gene292	984776	985746	+		
input.path1.gene293	985885	988185	-		
input.path1.gene294	990177	990818	+		
input.path1.gene295	990940	994353	+		
input.path1.gene296	994420	996791	-		


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene293	ACF70484.1	49	728	95.8108108108108	9.22e-257

