ClusterBlast scores for AZHB01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene424	1453387	1454253	-		
input.path1.gene425	1456573	1457918	+		
input.path1.gene426	1458965	1460229	+		
input.path1.gene427	1460683	1461983	-		
input.path1.gene428	1465244	1466416	+		
input.path1.gene429	1469029	1470864	+		
input.path1.gene430	1473090	1476773	-		
input.path1.gene431	1478571	1480037	+		
input.path1.gene432	1480536	1481739	+		
input.path1.gene433	1482357	1483413	-		
input.path1.gene434	1485778	1486549	+		
input.path1.gene435	1487199	1487956	+		
input.path1.gene436	1488943	1490322	-		
input.path1.gene437	1491717	1493491	+		
input.path1.gene438	1493946	1494433	-		
input.path1.gene439	1495923	1496721	-		


Significant hits: 


Details: