ClusterBlast scores for AZHB01000043.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene41	109804	111051	+		
input.path1.gene42	111804	112042	+		
input.path1.gene43	112303	113059	-		
input.path1.gene44	113405	114926	+		
input.path1.gene45	121017	123607	-		
input.path1.gene46	123929	125477	+		
input.path1.gene47	125703	126910	-		
input.path1.gene48	127943	133791	+		
input.path1.gene49	134763	137066	+		
input.path1.gene50	137660	139565	-		
input.path1.gene51	144038	145643	-		
input.path1.gene52	146730	147374	-		
input.path1.gene53	148237	148576	-		


Significant hits: 


Details: