ClusterBlast scores for AZHB01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene285	918799	920070	+		
input.path1.gene286	920821	922757	-		
input.path1.gene287	925581	928746	+		
input.path1.gene288	928990	930895	+		
input.path1.gene289	931226	933143	-		
input.path1.gene290	935154	937901	-		
input.path1.gene291	941208	941913	+		
input.path1.gene292	942311	943278	-		
input.path1.gene293	943973	947360	+		
input.path1.gene294	947598	948834	-		
input.path1.gene295	953320	955228	-		
input.path1.gene296	958751	958951	+		
input.path1.gene297	959878	961678	+		
input.path1.gene298	964159	964495	+		
input.path1.gene299	965079	966406	+		
input.path1.gene300	966948	968858	+		
input.path1.gene301	969827	973008	-		


Significant hits: 


Details: