ClusterBlast scores for AZHB01000026.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	132513	133893	-		
input.path1.gene35	134562	137382	+		
input.path1.gene36	138432	138799	-		
input.path1.gene37	138991	140487	+		
input.path1.gene38	140793	141801	-		
input.path1.gene39	144653	146427	+		
input.path1.gene40	146867	149778	-		
input.path1.gene41	152465	155867	-		
input.path1.gene42	156626	159009	-		
input.path1.gene43	159681	163247	-		
input.path1.gene44	166152	167843	+		
input.path1.gene45	167933	168337	-		
input.path1.gene46	168937	171124	+		
input.path1.gene47	172554	173765	+		
input.path1.gene48	174163	175277	+		


Significant hits: 


Details: