ClusterBlast scores for AZHB01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1022	3349062	3350778	-		
input.path1.gene1023	3355327	3356876	-		
input.path1.gene1024	3358348	3359687	+		
input.path1.gene1025	3359922	3361895	-		
input.path1.gene1026	3362901	3363975	+		
input.path1.gene1027	3365075	3365908	+		
input.path1.gene1028	3366058	3367128	-		
input.path1.gene1029	3367493	3367933	+		
input.path1.gene1030	3368366	3370333	-		
input.path1.gene1031	3370562	3371593	+		
input.path1.gene1032	3371706	3373282	-		
input.path1.gene1033	3373870	3377466	-		
input.path1.gene1034	3378486	3379789	+		
input.path1.gene1035	3382121	3388206	+		
input.path1.gene1036	3388404	3389685	-		
input.path1.gene1037	3390212	3392355	+		
input.path1.gene1038	3392846	3393990	+		
input.path1.gene1039	3394164	3394572	-		
input.path1.gene1040	3394620	3397084	+		
input.path1.gene1041	3398193	3398787	+		
input.path1.gene1042	3399256	3408336	-		
input.path1.gene1043	3411173	3412917	+		
input.path1.gene1044	3413796	3415527	-		


Significant hits: 


Details: