ClusterBlast scores for AZHB01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	136493	137209	+		
input.path1.gene35	137281	138309	-		
input.path1.gene36	139154	140529	-		
input.path1.gene37	142965	145199	+		
input.path1.gene38	145879	148302	+		
input.path1.gene39	148451	151228	-		
input.path1.gene40	153209	154135	-		
input.path1.gene41	154363	154609	+		
input.path1.gene42	155766	160163	+		
input.path1.gene43	160616	163374	-		
input.path1.gene44	163979	166561	-		
input.path1.gene45	170704	171784	+		
input.path1.gene46	175726	187914	+		
input.path1.gene47	188791	189449	-		
input.path1.gene48	190459	191995	+		
input.path1.gene49	192788	194465	-		
input.path1.gene50	196029	197858	+		
input.path1.gene51	203537	204698	-		
input.path1.gene52	205185	206133	-		


Significant hits: 


Details: