ClusterBlast scores for AZHB01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene270	949639	952039	+		
input.path1.gene271	952711	953755	+		
input.path1.gene272	953901	957923	-		
input.path1.gene273	958666	965674	+		
input.path1.gene274	966197	967810	-		
input.path1.gene275	969386	971572	+		
input.path1.gene276	973102	975142	+		
input.path1.gene277	975163	976431	-		
input.path1.gene278	977547	979305	+		
input.path1.gene279	979356	981365	+		
input.path1.gene280	981920	982871	-		
input.path1.gene281	982891	983300	+		
input.path1.gene282	983749	983926	+		
input.path1.gene283	985481	985705	+		
input.path1.gene284	989724	991806	+		
input.path1.gene285	994125	998237	-		
input.path1.gene286	1000160	1001231	-		
input.path1.gene287	1002994	1006894	-		
input.path1.gene288	1009112	1010818	+		


Significant hits: 


Details: