ClusterBlast scores for AZHB01000058.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene7	50424	52599	-		
input.path1.gene8	53147	54476	+		
input.path1.gene9	58947	65227	+		


Significant hits: 
1. BGC0001866	viriditoxin
2. BGC0002507	sporandol


Details:

>>
1. BGC0001866
Source: viriditoxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	C8Q69DRAFT_480050	71	919	81.07734806629834	0.0
input.path1.gene8	C8Q69DRAFT_488617	49	385	101.19047619047619	1.8e-131



>>
2. BGC0002507
Source: sporandol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:
QNT61260.1	QNT61260.1	372	5808	-	polyketide_synthase
QNT61261.1	QNT61261.1	6621	7716	-	metallo-beta-lactamase
QNT61262.1	QNT61262.1	8899	10314	-	regulatory_protein
QNT61263.1	QNT61263.1	11226	12572	-	fasciclin_domain-containing_protein
QNT61264.1	QNT61264.1	12951	15287	+	laccase
QNT61265.1	QNT61265.1	16346	17726	-	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	QNT61264.1	48	605	81.07734806629834	6.08e-210
input.path1.gene8	QNT61265.1	46	337	90.71428571428571	1.6e-112

