ClusterBlast scores for AZHB01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene192	640688	643987	-		
input.path1.gene193	645282	646236	+		
input.path1.gene194	646376	647727	-		
input.path1.gene195	648686	650450	+		
input.path1.gene196	653696	655202	+		
input.path1.gene197	655377	657106	-		
input.path1.gene198	659671	663188	+		
input.path1.gene199	664561	666959	-		
input.path1.gene200	667548	674100	-		
input.path1.gene201	674786	675527	-		
input.path1.gene202	681042	682413	+		


Significant hits: 


Details: