
scaffold_202	snap	gene	10	425	.	-	.	ID=scaffold_202-snap.1;
scaffold_202	snap	mRNA	10	425	.	-	.	ID=scaffold_202-snap.1-T1;Parent=scaffold_202-snap.1;product=[];
scaffold_202	snap	exon	10	425	.	-	.	ID=scaffold_202-snap.1-T1.exon1;Parent=scaffold_202-snap.1-T1;
scaffold_202	snap	CDS	10	425	.	-	0	ID=scaffold_202-snap.1-T1.cds;Parent=scaffold_202-snap.1-T1;

scaffold_202	GlimmerHMM	gene	10	425	.	-	.	ID=glimmerG_8318;Alias=scaffold_202.path1.gene1;
scaffold_202	GlimmerHMM	mRNA	10	425	.	-	.	ID=glimmerT_8318-T1;Parent=glimmerG_8318;Alias=scaffold_202.path1.gene1;
scaffold_202	GlimmerHMM	exon	10	425	.	-	.	ID=glimmerT_8318-T1.exon1;Parent=glimmerT_8318-T1;
scaffold_202	GlimmerHMM	CDS	10	425	.	-	0	ID=glimmerT_8318-T1.cds;Parent=glimmerT_8318-T1;

scaffold_202	GeneMark	gene	17	425	.	-	.	ID=gene.8231_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	17	425	.	-	.	ID=model.8231_t;Parent=gene.8231_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	17	425	.	-	.	ID=model.8231_t.exon1;Parent=model.8231_t
scaffold_202	GeneMark	CDS	17	425	.	-	.	ID=cds.model.8231_t;Parent=model.8231_t

scaffold_202	Augustus	gene	67	425	.	-	.	ID=gene.g7018.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	67	425	.	-	.	ID=model.g7018.t1;Parent=gene.g7018.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	67	425	.	-	.	ID=model.g7018.t1.exon1;Parent=model.g7018.t1
scaffold_202	Augustus	CDS	67	425	.	-	.	ID=cds.model.g7018.t1;Parent=model.g7018.t1

scaffold_202	snap	gene	1265	4711	.	+	.	ID=scaffold_202-snap.2;
scaffold_202	snap	mRNA	1265	4711	.	+	.	ID=scaffold_202-snap.2-T1;Parent=scaffold_202-snap.2;product=[];
scaffold_202	snap	exon	1265	2398	.	+	.	ID=scaffold_202-snap.2-T1.exon1;Parent=scaffold_202-snap.2-T1;
scaffold_202	snap	exon	2456	4711	.	+	.	ID=scaffold_202-snap.2-T1.exon2;Parent=scaffold_202-snap.2-T1;
scaffold_202	snap	CDS	1265	2398	.	+	0	ID=scaffold_202-snap.2-T1.cds;Parent=scaffold_202-snap.2-T1;
scaffold_202	snap	CDS	2456	4711	.	+	0	ID=scaffold_202-snap.2-T1.cds;Parent=scaffold_202-snap.2-T1;

scaffold_202	GlimmerHMM	gene	1265	4711	.	+	.	ID=glimmerG_8319;Alias=scaffold_202.path1.gene2;
scaffold_202	GlimmerHMM	mRNA	1265	4711	.	+	.	ID=glimmerT_8319-T1;Parent=glimmerG_8319;Alias=scaffold_202.path1.gene2;
scaffold_202	GlimmerHMM	exon	1265	4711	.	+	.	ID=glimmerT_8319-T1.exon1;Parent=glimmerT_8319-T1;
scaffold_202	GlimmerHMM	CDS	1265	4711	.	+	0	ID=glimmerT_8319-T1.cds;Parent=glimmerT_8319-T1;

scaffold_202	GeneMark	gene	1265	4711	.	+	.	ID=gene.8232_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	1265	4711	.	+	.	ID=model.8232_t;Parent=gene.8232_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	1265	2762	.	+	.	ID=model.8232_t.exon1;Parent=model.8232_t
scaffold_202	GeneMark	CDS	1265	2762	.	+	.	ID=cds.model.8232_t;Parent=model.8232_t
scaffold_202	GeneMark	exon	3360	4711	.	+	.	ID=model.8232_t.exon2;Parent=model.8232_t
scaffold_202	GeneMark	CDS	3360	4711	.	+	.	ID=cds.model.8232_t;Parent=model.8232_t

scaffold_202	Augustus	gene	1265	4711	.	+	.	ID=gene.g7019.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	1265	4711	.	+	.	ID=model.g7019.t1;Parent=gene.g7019.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	1265	1334	.	+	.	ID=model.g7019.t1.exon1;Parent=model.g7019.t1
scaffold_202	Augustus	CDS	1265	1334	.	+	.	ID=cds.model.g7019.t1;Parent=model.g7019.t1
scaffold_202	Augustus	exon	1401	2762	.	+	.	ID=model.g7019.t1.exon2;Parent=model.g7019.t1
scaffold_202	Augustus	CDS	1401	2762	.	+	.	ID=cds.model.g7019.t1;Parent=model.g7019.t1
scaffold_202	Augustus	exon	2865	4711	.	+	.	ID=model.g7019.t1.exon3;Parent=model.g7019.t1
scaffold_202	Augustus	CDS	2865	4711	.	+	.	ID=cds.model.g7019.t1;Parent=model.g7019.t1

scaffold_202	snap	gene	4967	5735	.	-	.	ID=scaffold_202-snap.3;
scaffold_202	snap	mRNA	4967	5735	.	-	.	ID=scaffold_202-snap.3-T1;Parent=scaffold_202-snap.3;product=[];
scaffold_202	snap	exon	5286	5735	.	-	.	ID=scaffold_202-snap.3-T1.exon1;Parent=scaffold_202-snap.3-T1;
scaffold_202	snap	exon	4967	5140	.	-	.	ID=scaffold_202-snap.3-T1.exon2;Parent=scaffold_202-snap.3-T1;
scaffold_202	snap	CDS	5286	5735	.	-	0	ID=scaffold_202-snap.3-T1.cds;Parent=scaffold_202-snap.3-T1;
scaffold_202	snap	CDS	4967	5140	.	-	0	ID=scaffold_202-snap.3-T1.cds;Parent=scaffold_202-snap.3-T1;

scaffold_202	GlimmerHMM	gene	4967	5771	.	-	.	ID=glimmerG_8320;Alias=scaffold_202.path1.gene3;
scaffold_202	GlimmerHMM	mRNA	4967	5771	.	-	.	ID=glimmerT_8320-T1;Parent=glimmerG_8320;Alias=scaffold_202.path1.gene3;
scaffold_202	GlimmerHMM	exon	4967	5184	.	-	.	ID=glimmerT_8320-T1.exon1;Parent=glimmerT_8320-T1;
scaffold_202	GlimmerHMM	CDS	4967	5184	.	-	2	ID=glimmerT_8320-T1.cds;Parent=glimmerT_8320-T1;
scaffold_202	GlimmerHMM	exon	5240	5771	.	-	.	ID=glimmerT_8320-T1.exon2;Parent=glimmerT_8320-T1;
scaffold_202	GlimmerHMM	CDS	5240	5771	.	-	0	ID=glimmerT_8320-T1.cds;Parent=glimmerT_8320-T1;

scaffold_202	Augustus	gene	5196	8162	.	-	.	ID=gene.g7020.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	5196	8162	.	-	.	ID=model.g7020.t1;Parent=gene.g7020.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	8076	8162	.	-	.	ID=model.g7020.t1.exon1;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	8076	8162	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1
scaffold_202	Augustus	exon	7834	8022	.	-	.	ID=model.g7020.t1.exon2;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	7834	8022	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1
scaffold_202	Augustus	exon	7604	7768	.	-	.	ID=model.g7020.t1.exon3;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	7604	7768	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1
scaffold_202	Augustus	exon	6644	6712	.	-	.	ID=model.g7020.t1.exon4;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	6644	6712	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1
scaffold_202	Augustus	exon	6185	6590	.	-	.	ID=model.g7020.t1.exon5;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	6185	6590	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1
scaffold_202	Augustus	exon	5196	5806	.	-	.	ID=model.g7020.t1.exon6;Parent=model.g7020.t1
scaffold_202	Augustus	CDS	5196	5806	.	-	.	ID=cds.model.g7020.t1;Parent=model.g7020.t1

scaffold_202	snap	gene	6150	6826	.	-	.	ID=scaffold_202-snap.4;
scaffold_202	snap	mRNA	6150	6826	.	-	.	ID=scaffold_202-snap.4-T1;Parent=scaffold_202-snap.4;product=[];
scaffold_202	snap	exon	6644	6826	.	-	.	ID=scaffold_202-snap.4-T1.exon1;Parent=scaffold_202-snap.4-T1;
scaffold_202	snap	exon	6150	6590	.	-	.	ID=scaffold_202-snap.4-T1.exon2;Parent=scaffold_202-snap.4-T1;
scaffold_202	snap	CDS	6644	6826	.	-	0	ID=scaffold_202-snap.4-T1.cds;Parent=scaffold_202-snap.4-T1;
scaffold_202	snap	CDS	6150	6590	.	-	0	ID=scaffold_202-snap.4-T1.cds;Parent=scaffold_202-snap.4-T1;

scaffold_202	GlimmerHMM	gene	6150	8162	.	-	.	ID=glimmerG_8321;Alias=scaffold_202.path1.gene4;
scaffold_202	GlimmerHMM	mRNA	6150	8162	.	-	.	ID=glimmerT_8321-T1;Parent=glimmerG_8321;Alias=scaffold_202.path1.gene4;
scaffold_202	GlimmerHMM	exon	6150	6590	.	-	.	ID=glimmerT_8321-T1.exon1;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	CDS	6150	6590	.	-	0	ID=glimmerT_8321-T1.cds;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	exon	7604	7752	.	-	.	ID=glimmerT_8321-T1.exon2;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	CDS	7604	7752	.	-	2	ID=glimmerT_8321-T1.cds;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	exon	7779	8025	.	-	.	ID=glimmerT_8321-T1.exon3;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	CDS	7779	8025	.	-	0	ID=glimmerT_8321-T1.cds;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	exon	8076	8162	.	-	.	ID=glimmerT_8321-T1.exon4;Parent=glimmerT_8321-T1;
scaffold_202	GlimmerHMM	CDS	8076	8162	.	-	0	ID=glimmerT_8321-T1.cds;Parent=glimmerT_8321-T1;

scaffold_202	GeneMark	gene	6150	6646	.	-	.	ID=gene.8233_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	6150	6646	.	-	.	ID=model.8233_t;Parent=gene.8233_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	6644	6646	.	-	.	ID=model.8233_t.exon1;Parent=model.8233_t
scaffold_202	GeneMark	CDS	6644	6646	.	-	.	ID=cds.model.8233_t;Parent=model.8233_t
scaffold_202	GeneMark	exon	6150	6590	.	-	.	ID=model.8233_t.exon2;Parent=model.8233_t
scaffold_202	GeneMark	CDS	6150	6590	.	-	.	ID=cds.model.8233_t;Parent=model.8233_t

scaffold_202	GeneMark	gene	7534	8162	.	-	.	ID=gene.8234_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	7534	8162	.	-	.	ID=model.8234_t;Parent=gene.8234_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	8076	8162	.	-	.	ID=model.8234_t.exon1;Parent=model.8234_t
scaffold_202	GeneMark	CDS	8076	8162	.	-	.	ID=cds.model.8234_t;Parent=model.8234_t
scaffold_202	GeneMark	exon	7834	8022	.	-	.	ID=model.8234_t.exon2;Parent=model.8234_t
scaffold_202	GeneMark	CDS	7834	8022	.	-	.	ID=cds.model.8234_t;Parent=model.8234_t
scaffold_202	GeneMark	exon	7604	7768	.	-	.	ID=model.8234_t.exon3;Parent=model.8234_t
scaffold_202	GeneMark	CDS	7604	7768	.	-	.	ID=cds.model.8234_t;Parent=model.8234_t
scaffold_202	GeneMark	exon	7534	7539	.	-	.	ID=model.8234_t.exon4;Parent=model.8234_t
scaffold_202	GeneMark	CDS	7534	7539	.	-	.	ID=cds.model.8234_t;Parent=model.8234_t

scaffold_202	snap	gene	7580	8162	.	-	.	ID=scaffold_202-snap.5;
scaffold_202	snap	mRNA	7580	8162	.	-	.	ID=scaffold_202-snap.5-T1;Parent=scaffold_202-snap.5;product=[];
scaffold_202	snap	exon	8076	8162	.	-	.	ID=scaffold_202-snap.5-T1.exon1;Parent=scaffold_202-snap.5-T1;
scaffold_202	snap	exon	7834	8025	.	-	.	ID=scaffold_202-snap.5-T1.exon2;Parent=scaffold_202-snap.5-T1;
scaffold_202	snap	exon	7580	7768	.	-	.	ID=scaffold_202-snap.5-T1.exon3;Parent=scaffold_202-snap.5-T1;
scaffold_202	snap	CDS	8076	8162	.	-	0	ID=scaffold_202-snap.5-T1.cds;Parent=scaffold_202-snap.5-T1;
scaffold_202	snap	CDS	7834	8025	.	-	0	ID=scaffold_202-snap.5-T1.cds;Parent=scaffold_202-snap.5-T1;
scaffold_202	snap	CDS	7580	7768	.	-	0	ID=scaffold_202-snap.5-T1.cds;Parent=scaffold_202-snap.5-T1;

scaffold_202	snap	gene	8698	9782	.	+	.	ID=scaffold_202-snap.6;
scaffold_202	snap	mRNA	8698	9782	.	+	.	ID=scaffold_202-snap.6-T1;Parent=scaffold_202-snap.6;product=[];
scaffold_202	snap	exon	8698	9583	.	+	.	ID=scaffold_202-snap.6-T1.exon1;Parent=scaffold_202-snap.6-T1;
scaffold_202	snap	exon	9706	9782	.	+	.	ID=scaffold_202-snap.6-T1.exon2;Parent=scaffold_202-snap.6-T1;
scaffold_202	snap	CDS	8698	9583	.	+	0	ID=scaffold_202-snap.6-T1.cds;Parent=scaffold_202-snap.6-T1;
scaffold_202	snap	CDS	9706	9782	.	+	2	ID=scaffold_202-snap.6-T1.cds;Parent=scaffold_202-snap.6-T1;

scaffold_202	GlimmerHMM	gene	8698	9591	.	+	.	ID=glimmerG_8322;Alias=scaffold_202.path1.gene5;
scaffold_202	GlimmerHMM	mRNA	8698	9591	.	+	.	ID=glimmerT_8322-T1;Parent=glimmerG_8322;Alias=scaffold_202.path1.gene5;
scaffold_202	GlimmerHMM	exon	8698	9591	.	+	.	ID=glimmerT_8322-T1.exon1;Parent=glimmerT_8322-T1;
scaffold_202	GlimmerHMM	CDS	8698	9591	.	+	0	ID=glimmerT_8322-T1.cds;Parent=glimmerT_8322-T1;

scaffold_202	GeneMark	gene	8698	9591	.	+	.	ID=gene.8235_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	8698	9591	.	+	.	ID=model.8235_t;Parent=gene.8235_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	8698	9591	.	+	.	ID=model.8235_t.exon1;Parent=model.8235_t
scaffold_202	GeneMark	CDS	8698	9591	.	+	.	ID=cds.model.8235_t;Parent=model.8235_t

scaffold_202	Augustus	gene	8698	9591	.	+	.	ID=gene.g7021.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	8698	9591	.	+	.	ID=model.g7021.t1;Parent=gene.g7021.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	8698	9591	.	+	.	ID=model.g7021.t1.exon1;Parent=model.g7021.t1
scaffold_202	Augustus	CDS	8698	9591	.	+	.	ID=cds.model.g7021.t1;Parent=model.g7021.t1

scaffold_202	GlimmerHMM	gene	9717	11745	.	+	.	ID=glimmerG_8323;Alias=scaffold_202.path1.gene6;
scaffold_202	GlimmerHMM	mRNA	9717	11745	.	+	.	ID=glimmerT_8323-T1;Parent=glimmerG_8323;Alias=scaffold_202.path1.gene6;
scaffold_202	GlimmerHMM	exon	9717	9744	.	+	.	ID=glimmerT_8323-T1.exon1;Parent=glimmerT_8323-T1;
scaffold_202	GlimmerHMM	CDS	9717	9744	.	+	0	ID=glimmerT_8323-T1.cds;Parent=glimmerT_8323-T1;
scaffold_202	GlimmerHMM	exon	10244	11745	.	+	.	ID=glimmerT_8323-T1.exon2;Parent=glimmerT_8323-T1;
scaffold_202	GlimmerHMM	CDS	10244	11745	.	+	2	ID=glimmerT_8323-T1.cds;Parent=glimmerT_8323-T1;

scaffold_202	Augustus	gene	10978	15316	.	+	.	ID=gene.g7022.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	10978	15316	.	+	.	ID=model.g7022.t1;Parent=gene.g7022.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	10978	11423	.	+	.	ID=model.g7022.t1.exon1;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	10978	11423	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1
scaffold_202	Augustus	exon	11504	11522	.	+	.	ID=model.g7022.t1.exon2;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	11504	11522	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1
scaffold_202	Augustus	exon	12002	13143	.	+	.	ID=model.g7022.t1.exon3;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	12002	13143	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1
scaffold_202	Augustus	exon	13633	14501	.	+	.	ID=model.g7022.t1.exon4;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	13633	14501	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1
scaffold_202	Augustus	exon	14556	14579	.	+	.	ID=model.g7022.t1.exon5;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	14556	14579	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1
scaffold_202	Augustus	exon	14637	15316	.	+	.	ID=model.g7022.t1.exon6;Parent=model.g7022.t1
scaffold_202	Augustus	CDS	14637	15316	.	+	.	ID=cds.model.g7022.t1;Parent=model.g7022.t1

scaffold_202	snap	gene	11044	11745	.	+	.	ID=scaffold_202-snap.7;
scaffold_202	snap	mRNA	11044	11745	.	+	.	ID=scaffold_202-snap.7-T1;Parent=scaffold_202-snap.7;product=[];
scaffold_202	snap	exon	11044	11522	.	+	.	ID=scaffold_202-snap.7-T1.exon1;Parent=scaffold_202-snap.7-T1;
scaffold_202	snap	exon	11625	11745	.	+	.	ID=scaffold_202-snap.7-T1.exon2;Parent=scaffold_202-snap.7-T1;
scaffold_202	snap	CDS	11044	11522	.	+	0	ID=scaffold_202-snap.7-T1.cds;Parent=scaffold_202-snap.7-T1;
scaffold_202	snap	CDS	11625	11745	.	+	1	ID=scaffold_202-snap.7-T1.cds;Parent=scaffold_202-snap.7-T1;

scaffold_202	GeneMark	gene	11960	13306	.	+	.	ID=gene.8236_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	11960	13306	.	+	.	ID=model.8236_t;Parent=gene.8236_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	11960	13306	.	+	.	ID=model.8236_t.exon1;Parent=model.8236_t
scaffold_202	GeneMark	CDS	11960	13306	.	+	.	ID=cds.model.8236_t;Parent=model.8236_t

scaffold_202	snap	gene	12086	13306	.	+	.	ID=scaffold_202-snap.8;
scaffold_202	snap	mRNA	12086	13306	.	+	.	ID=scaffold_202-snap.8-T1;Parent=scaffold_202-snap.8;product=[];
scaffold_202	snap	exon	12086	12917	.	+	.	ID=scaffold_202-snap.8-T1.exon1;Parent=scaffold_202-snap.8-T1;
scaffold_202	snap	exon	12957	13306	.	+	.	ID=scaffold_202-snap.8-T1.exon2;Parent=scaffold_202-snap.8-T1;
scaffold_202	snap	CDS	12086	12917	.	+	0	ID=scaffold_202-snap.8-T1.cds;Parent=scaffold_202-snap.8-T1;
scaffold_202	snap	CDS	12957	13306	.	+	2	ID=scaffold_202-snap.8-T1.cds;Parent=scaffold_202-snap.8-T1;

scaffold_202	GlimmerHMM	gene	12086	13306	.	+	.	ID=glimmerG_8324;Alias=scaffold_202.path1.gene7;
scaffold_202	GlimmerHMM	mRNA	12086	13306	.	+	.	ID=glimmerT_8324-T1;Parent=glimmerG_8324;Alias=scaffold_202.path1.gene7;
scaffold_202	GlimmerHMM	exon	12086	13306	.	+	.	ID=glimmerT_8324-T1.exon1;Parent=glimmerT_8324-T1;
scaffold_202	GlimmerHMM	CDS	12086	13306	.	+	0	ID=glimmerT_8324-T1.cds;Parent=glimmerT_8324-T1;

scaffold_202	snap	gene	13616	15316	.	+	.	ID=scaffold_202-snap.9;
scaffold_202	snap	mRNA	13616	15316	.	+	.	ID=scaffold_202-snap.9-T1;Parent=scaffold_202-snap.9;product=[];
scaffold_202	snap	exon	13616	14579	.	+	.	ID=scaffold_202-snap.9-T1.exon1;Parent=scaffold_202-snap.9-T1;
scaffold_202	snap	exon	14637	15316	.	+	.	ID=scaffold_202-snap.9-T1.exon2;Parent=scaffold_202-snap.9-T1;
scaffold_202	snap	CDS	13616	14579	.	+	0	ID=scaffold_202-snap.9-T1.cds;Parent=scaffold_202-snap.9-T1;
scaffold_202	snap	CDS	14637	15316	.	+	2	ID=scaffold_202-snap.9-T1.cds;Parent=scaffold_202-snap.9-T1;

scaffold_202	GlimmerHMM	gene	13616	15316	.	+	.	ID=glimmerG_8325;Alias=scaffold_202.path1.gene8;
scaffold_202	GlimmerHMM	mRNA	13616	15316	.	+	.	ID=glimmerT_8325-T1;Parent=glimmerG_8325;Alias=scaffold_202.path1.gene8;
scaffold_202	GlimmerHMM	exon	13616	14432	.	+	.	ID=glimmerT_8325-T1.exon1;Parent=glimmerT_8325-T1;
scaffold_202	GlimmerHMM	CDS	13616	14432	.	+	0	ID=glimmerT_8325-T1.cds;Parent=glimmerT_8325-T1;
scaffold_202	GlimmerHMM	exon	14637	15316	.	+	.	ID=glimmerT_8325-T1.exon2;Parent=glimmerT_8325-T1;
scaffold_202	GlimmerHMM	CDS	14637	15316	.	+	2	ID=glimmerT_8325-T1.cds;Parent=glimmerT_8325-T1;

scaffold_202	GeneMark	gene	13616	15316	.	+	.	ID=gene.8237_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	13616	15316	.	+	.	ID=model.8237_t;Parent=gene.8237_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	13616	14579	.	+	.	ID=model.8237_t.exon1;Parent=model.8237_t
scaffold_202	GeneMark	CDS	13616	14579	.	+	.	ID=cds.model.8237_t;Parent=model.8237_t
scaffold_202	GeneMark	exon	14637	15316	.	+	.	ID=model.8237_t.exon2;Parent=model.8237_t
scaffold_202	GeneMark	CDS	14637	15316	.	+	.	ID=cds.model.8237_t;Parent=model.8237_t

scaffold_202	snap	gene	17918	19051	.	+	.	ID=scaffold_202-snap.10;
scaffold_202	snap	mRNA	17918	19051	.	+	.	ID=scaffold_202-snap.10-T1;Parent=scaffold_202-snap.10;product=[];
scaffold_202	snap	exon	17918	18507	.	+	.	ID=scaffold_202-snap.10-T1.exon1;Parent=scaffold_202-snap.10-T1;
scaffold_202	snap	exon	18562	19051	.	+	.	ID=scaffold_202-snap.10-T1.exon2;Parent=scaffold_202-snap.10-T1;
scaffold_202	snap	CDS	17918	18507	.	+	0	ID=scaffold_202-snap.10-T1.cds;Parent=scaffold_202-snap.10-T1;
scaffold_202	snap	CDS	18562	19051	.	+	1	ID=scaffold_202-snap.10-T1.cds;Parent=scaffold_202-snap.10-T1;

scaffold_202	GlimmerHMM	gene	17918	19051	.	+	.	ID=glimmerG_8326;Alias=scaffold_202.path1.gene9;
scaffold_202	GlimmerHMM	mRNA	17918	19051	.	+	.	ID=glimmerT_8326-T1;Parent=glimmerG_8326;Alias=scaffold_202.path1.gene9;
scaffold_202	GlimmerHMM	exon	17918	18507	.	+	.	ID=glimmerT_8326-T1.exon1;Parent=glimmerT_8326-T1;
scaffold_202	GlimmerHMM	CDS	17918	18507	.	+	0	ID=glimmerT_8326-T1.cds;Parent=glimmerT_8326-T1;
scaffold_202	GlimmerHMM	exon	18562	19051	.	+	.	ID=glimmerT_8326-T1.exon2;Parent=glimmerT_8326-T1;
scaffold_202	GlimmerHMM	CDS	18562	19051	.	+	1	ID=glimmerT_8326-T1.cds;Parent=glimmerT_8326-T1;

scaffold_202	GeneMark	gene	17927	19706	.	+	.	ID=gene.8238_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	17927	19706	.	+	.	ID=model.8238_t;Parent=gene.8238_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	17927	18507	.	+	.	ID=model.8238_t.exon1;Parent=model.8238_t
scaffold_202	GeneMark	CDS	17927	18507	.	+	.	ID=cds.model.8238_t;Parent=model.8238_t
scaffold_202	GeneMark	exon	18562	19047	.	+	.	ID=model.8238_t.exon2;Parent=model.8238_t
scaffold_202	GeneMark	CDS	18562	19047	.	+	.	ID=cds.model.8238_t;Parent=model.8238_t
scaffold_202	GeneMark	exon	19099	19127	.	+	.	ID=model.8238_t.exon3;Parent=model.8238_t
scaffold_202	GeneMark	CDS	19099	19127	.	+	.	ID=cds.model.8238_t;Parent=model.8238_t
scaffold_202	GeneMark	exon	19639	19706	.	+	.	ID=model.8238_t.exon4;Parent=model.8238_t
scaffold_202	GeneMark	CDS	19639	19706	.	+	.	ID=cds.model.8238_t;Parent=model.8238_t

scaffold_202	Augustus	gene	17927	22459	.	+	.	ID=gene.g7023.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	17927	22459	.	+	.	ID=model.g7023.t1;Parent=gene.g7023.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	17927	18507	.	+	.	ID=model.g7023.t1.exon1;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	17927	18507	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	18562	19047	.	+	.	ID=model.g7023.t1.exon2;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	18562	19047	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	19099	19127	.	+	.	ID=model.g7023.t1.exon3;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	19099	19127	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	19639	19698	.	+	.	ID=model.g7023.t1.exon4;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	19639	19698	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	20115	20127	.	+	.	ID=model.g7023.t1.exon5;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	20115	20127	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	20962	22042	.	+	.	ID=model.g7023.t1.exon6;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	20962	22042	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1
scaffold_202	Augustus	exon	22112	22459	.	+	.	ID=model.g7023.t1.exon7;Parent=model.g7023.t1
scaffold_202	Augustus	CDS	22112	22459	.	+	.	ID=cds.model.g7023.t1;Parent=model.g7023.t1

scaffold_202	snap	gene	20761	22459	.	+	.	ID=scaffold_202-snap.11;
scaffold_202	snap	mRNA	20761	22459	.	+	.	ID=scaffold_202-snap.11-T1;Parent=scaffold_202-snap.11;product=[];
scaffold_202	snap	exon	20761	20868	.	+	.	ID=scaffold_202-snap.11-T1.exon1;Parent=scaffold_202-snap.11-T1;
scaffold_202	snap	exon	21038	22042	.	+	.	ID=scaffold_202-snap.11-T1.exon2;Parent=scaffold_202-snap.11-T1;
scaffold_202	snap	exon	22112	22459	.	+	.	ID=scaffold_202-snap.11-T1.exon3;Parent=scaffold_202-snap.11-T1;
scaffold_202	snap	CDS	20761	20868	.	+	0	ID=scaffold_202-snap.11-T1.cds;Parent=scaffold_202-snap.11-T1;
scaffold_202	snap	CDS	21038	22042	.	+	0	ID=scaffold_202-snap.11-T1.cds;Parent=scaffold_202-snap.11-T1;
scaffold_202	snap	CDS	22112	22459	.	+	0	ID=scaffold_202-snap.11-T1.cds;Parent=scaffold_202-snap.11-T1;

scaffold_202	GlimmerHMM	gene	20761	22459	.	+	.	ID=glimmerG_8327;Alias=scaffold_202.path1.gene10;
scaffold_202	GlimmerHMM	mRNA	20761	22459	.	+	.	ID=glimmerT_8327-T1;Parent=glimmerG_8327;Alias=scaffold_202.path1.gene10;
scaffold_202	GlimmerHMM	exon	20761	20868	.	+	.	ID=glimmerT_8327-T1.exon1;Parent=glimmerT_8327-T1;
scaffold_202	GlimmerHMM	CDS	20761	20868	.	+	0	ID=glimmerT_8327-T1.cds;Parent=glimmerT_8327-T1;
scaffold_202	GlimmerHMM	exon	20927	22042	.	+	.	ID=glimmerT_8327-T1.exon2;Parent=glimmerT_8327-T1;
scaffold_202	GlimmerHMM	CDS	20927	22042	.	+	0	ID=glimmerT_8327-T1.cds;Parent=glimmerT_8327-T1;
scaffold_202	GlimmerHMM	exon	22112	22459	.	+	.	ID=glimmerT_8327-T1.exon3;Parent=glimmerT_8327-T1;
scaffold_202	GlimmerHMM	CDS	22112	22459	.	+	0	ID=glimmerT_8327-T1.cds;Parent=glimmerT_8327-T1;

scaffold_202	GeneMark	gene	20761	22459	.	+	.	ID=gene.8239_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	20761	22459	.	+	.	ID=model.8239_t;Parent=gene.8239_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	20761	20868	.	+	.	ID=model.8239_t.exon1;Parent=model.8239_t
scaffold_202	GeneMark	CDS	20761	20868	.	+	.	ID=cds.model.8239_t;Parent=model.8239_t
scaffold_202	GeneMark	exon	20927	22042	.	+	.	ID=model.8239_t.exon2;Parent=model.8239_t
scaffold_202	GeneMark	CDS	20927	22042	.	+	.	ID=cds.model.8239_t;Parent=model.8239_t
scaffold_202	GeneMark	exon	22112	22459	.	+	.	ID=model.8239_t.exon3;Parent=model.8239_t
scaffold_202	GeneMark	CDS	22112	22459	.	+	.	ID=cds.model.8239_t;Parent=model.8239_t

scaffold_202	GlimmerHMM	gene	25481	25896	.	+	.	ID=glimmerG_8328;Alias=scaffold_202.path1.gene11;
scaffold_202	GlimmerHMM	mRNA	25481	25896	.	+	.	ID=glimmerT_8328-T1;Parent=glimmerG_8328;Alias=scaffold_202.path1.gene11;
scaffold_202	GlimmerHMM	exon	25481	25693	.	+	.	ID=glimmerT_8328-T1.exon1;Parent=glimmerT_8328-T1;
scaffold_202	GlimmerHMM	CDS	25481	25693	.	+	0	ID=glimmerT_8328-T1.cds;Parent=glimmerT_8328-T1;
scaffold_202	GlimmerHMM	exon	25849	25896	.	+	.	ID=glimmerT_8328-T1.exon2;Parent=glimmerT_8328-T1;
scaffold_202	GlimmerHMM	CDS	25849	25896	.	+	0	ID=glimmerT_8328-T1.cds;Parent=glimmerT_8328-T1;

scaffold_202	GeneMark	gene	25481	25723	.	+	.	ID=gene.8240_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	25481	25723	.	+	.	ID=model.8240_t;Parent=gene.8240_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	25481	25723	.	+	.	ID=model.8240_t.exon1;Parent=model.8240_t
scaffold_202	GeneMark	CDS	25481	25723	.	+	.	ID=cds.model.8240_t;Parent=model.8240_t

scaffold_202	snap	gene	26317	28635	.	-	.	ID=scaffold_202-snap.12;
scaffold_202	snap	mRNA	26317	28635	.	-	.	ID=scaffold_202-snap.12-T1;Parent=scaffold_202-snap.12;product=[];
scaffold_202	snap	exon	27305	28635	.	-	.	ID=scaffold_202-snap.12-T1.exon1;Parent=scaffold_202-snap.12-T1;
scaffold_202	snap	exon	26317	27259	.	-	.	ID=scaffold_202-snap.12-T1.exon2;Parent=scaffold_202-snap.12-T1;
scaffold_202	snap	CDS	27305	28635	.	-	0	ID=scaffold_202-snap.12-T1.cds;Parent=scaffold_202-snap.12-T1;
scaffold_202	snap	CDS	26317	27259	.	-	1	ID=scaffold_202-snap.12-T1.cds;Parent=scaffold_202-snap.12-T1;

scaffold_202	GlimmerHMM	gene	26317	28635	.	-	.	ID=glimmerG_8329;Alias=scaffold_202.path1.gene12;
scaffold_202	GlimmerHMM	mRNA	26317	28635	.	-	.	ID=glimmerT_8329-T1;Parent=glimmerG_8329;Alias=scaffold_202.path1.gene12;
scaffold_202	GlimmerHMM	exon	26317	28635	.	-	.	ID=glimmerT_8329-T1.exon1;Parent=glimmerT_8329-T1;
scaffold_202	GlimmerHMM	CDS	26317	28635	.	-	0	ID=glimmerT_8329-T1.cds;Parent=glimmerT_8329-T1;

scaffold_202	GeneMark	gene	26317	28635	.	-	.	ID=gene.8241_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	26317	28635	.	-	.	ID=model.8241_t;Parent=gene.8241_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	26317	28635	.	-	.	ID=model.8241_t.exon1;Parent=model.8241_t
scaffold_202	GeneMark	CDS	26317	28635	.	-	.	ID=cds.model.8241_t;Parent=model.8241_t

scaffold_202	Augustus	gene	26317	28425	.	-	.	ID=gene.g7024.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	26317	28425	.	-	.	ID=model.g7024.t1;Parent=gene.g7024.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	26317	28425	.	-	.	ID=model.g7024.t1.exon1;Parent=model.g7024.t1
scaffold_202	Augustus	CDS	26317	28425	.	-	.	ID=cds.model.g7024.t1;Parent=model.g7024.t1

scaffold_202	snap	gene	31477	31999	.	+	.	ID=scaffold_202-snap.13;
scaffold_202	snap	mRNA	31477	31999	.	+	.	ID=scaffold_202-snap.13-T1;Parent=scaffold_202-snap.13;product=[];
scaffold_202	snap	exon	31477	31554	.	+	.	ID=scaffold_202-snap.13-T1.exon1;Parent=scaffold_202-snap.13-T1;
scaffold_202	snap	exon	31606	31688	.	+	.	ID=scaffold_202-snap.13-T1.exon2;Parent=scaffold_202-snap.13-T1;
scaffold_202	snap	exon	31852	31999	.	+	.	ID=scaffold_202-snap.13-T1.exon3;Parent=scaffold_202-snap.13-T1;
scaffold_202	snap	CDS	31477	31554	.	+	0	ID=scaffold_202-snap.13-T1.cds;Parent=scaffold_202-snap.13-T1;
scaffold_202	snap	CDS	31606	31688	.	+	0	ID=scaffold_202-snap.13-T1.cds;Parent=scaffold_202-snap.13-T1;
scaffold_202	snap	CDS	31852	31999	.	+	1	ID=scaffold_202-snap.13-T1.cds;Parent=scaffold_202-snap.13-T1;

scaffold_202	GeneMark	gene	31477	31999	.	+	.	ID=gene.8242_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	31477	31999	.	+	.	ID=model.8242_t;Parent=gene.8242_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	31477	31554	.	+	.	ID=model.8242_t.exon1;Parent=model.8242_t
scaffold_202	GeneMark	CDS	31477	31554	.	+	.	ID=cds.model.8242_t;Parent=model.8242_t
scaffold_202	GeneMark	exon	31606	31688	.	+	.	ID=model.8242_t.exon2;Parent=model.8242_t
scaffold_202	GeneMark	CDS	31606	31688	.	+	.	ID=cds.model.8242_t;Parent=model.8242_t
scaffold_202	GeneMark	exon	31742	31798	.	+	.	ID=model.8242_t.exon3;Parent=model.8242_t
scaffold_202	GeneMark	CDS	31742	31798	.	+	.	ID=cds.model.8242_t;Parent=model.8242_t
scaffold_202	GeneMark	exon	31852	31999	.	+	.	ID=model.8242_t.exon4;Parent=model.8242_t
scaffold_202	GeneMark	CDS	31852	31999	.	+	.	ID=cds.model.8242_t;Parent=model.8242_t

scaffold_202	Augustus	gene	31477	32586	.	+	.	ID=gene.g7025.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	31477	32586	.	+	.	ID=model.g7025.t1;Parent=gene.g7025.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	31477	31554	.	+	.	ID=model.g7025.t1.exon1;Parent=model.g7025.t1
scaffold_202	Augustus	CDS	31477	31554	.	+	.	ID=cds.model.g7025.t1;Parent=model.g7025.t1
scaffold_202	Augustus	exon	31606	31688	.	+	.	ID=model.g7025.t1.exon2;Parent=model.g7025.t1
scaffold_202	Augustus	CDS	31606	31688	.	+	.	ID=cds.model.g7025.t1;Parent=model.g7025.t1
scaffold_202	Augustus	exon	31742	31798	.	+	.	ID=model.g7025.t1.exon3;Parent=model.g7025.t1
scaffold_202	Augustus	CDS	31742	31798	.	+	.	ID=cds.model.g7025.t1;Parent=model.g7025.t1
scaffold_202	Augustus	exon	31852	31873	.	+	.	ID=model.g7025.t1.exon4;Parent=model.g7025.t1
scaffold_202	Augustus	CDS	31852	31873	.	+	.	ID=cds.model.g7025.t1;Parent=model.g7025.t1
scaffold_202	Augustus	exon	32416	32586	.	+	.	ID=model.g7025.t1.exon5;Parent=model.g7025.t1
scaffold_202	Augustus	CDS	32416	32586	.	+	.	ID=cds.model.g7025.t1;Parent=model.g7025.t1

scaffold_202	GlimmerHMM	gene	31588	31999	.	+	.	ID=glimmerG_8330;Alias=scaffold_202.path1.gene13;
scaffold_202	GlimmerHMM	mRNA	31588	31999	.	+	.	ID=glimmerT_8330-T1;Parent=glimmerG_8330;Alias=scaffold_202.path1.gene13;
scaffold_202	GlimmerHMM	exon	31588	31688	.	+	.	ID=glimmerT_8330-T1.exon1;Parent=glimmerT_8330-T1;
scaffold_202	GlimmerHMM	CDS	31588	31688	.	+	0	ID=glimmerT_8330-T1.cds;Parent=glimmerT_8330-T1;
scaffold_202	GlimmerHMM	exon	31852	31999	.	+	.	ID=glimmerT_8330-T1.exon2;Parent=glimmerT_8330-T1;
scaffold_202	GlimmerHMM	CDS	31852	31999	.	+	1	ID=glimmerT_8330-T1.cds;Parent=glimmerT_8330-T1;

scaffold_202	GlimmerHMM	gene	32501	33756	.	-	.	ID=glimmerG_8331;Alias=scaffold_202.path1.gene14;
scaffold_202	GlimmerHMM	mRNA	32501	33756	.	-	.	ID=glimmerT_8331-T1;Parent=glimmerG_8331;Alias=scaffold_202.path1.gene14;
scaffold_202	GlimmerHMM	exon	32501	32873	.	-	.	ID=glimmerT_8331-T1.exon1;Parent=glimmerT_8331-T1;
scaffold_202	GlimmerHMM	CDS	32501	32873	.	-	1	ID=glimmerT_8331-T1.cds;Parent=glimmerT_8331-T1;
scaffold_202	GlimmerHMM	exon	33029	33756	.	-	.	ID=glimmerT_8331-T1.exon2;Parent=glimmerT_8331-T1;
scaffold_202	GlimmerHMM	CDS	33029	33756	.	-	0	ID=glimmerT_8331-T1.cds;Parent=glimmerT_8331-T1;

scaffold_202	GeneMark	gene	32501	33756	.	-	.	ID=gene.8243_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	32501	33756	.	-	.	ID=model.8243_t;Parent=gene.8243_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	32930	33756	.	-	.	ID=model.8243_t.exon1;Parent=model.8243_t
scaffold_202	GeneMark	CDS	32930	33756	.	-	.	ID=cds.model.8243_t;Parent=model.8243_t
scaffold_202	GeneMark	exon	32588	32873	.	-	.	ID=model.8243_t.exon2;Parent=model.8243_t
scaffold_202	GeneMark	CDS	32588	32873	.	-	.	ID=cds.model.8243_t;Parent=model.8243_t
scaffold_202	GeneMark	exon	32501	32515	.	-	.	ID=model.8243_t.exon3;Parent=model.8243_t
scaffold_202	GeneMark	CDS	32501	32515	.	-	.	ID=cds.model.8243_t;Parent=model.8243_t

scaffold_202	Augustus	gene	32614	33756	.	-	.	ID=gene.g7026.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	32614	33756	.	-	.	ID=model.g7026.t1;Parent=gene.g7026.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	33394	33756	.	-	.	ID=model.g7026.t1.exon1;Parent=model.g7026.t1
scaffold_202	Augustus	CDS	33394	33756	.	-	.	ID=cds.model.g7026.t1;Parent=model.g7026.t1
scaffold_202	Augustus	exon	32930	32997	.	-	.	ID=model.g7026.t1.exon2;Parent=model.g7026.t1
scaffold_202	Augustus	CDS	32930	32997	.	-	.	ID=cds.model.g7026.t1;Parent=model.g7026.t1
scaffold_202	Augustus	exon	32712	32873	.	-	.	ID=model.g7026.t1.exon3;Parent=model.g7026.t1
scaffold_202	Augustus	CDS	32712	32873	.	-	.	ID=cds.model.g7026.t1;Parent=model.g7026.t1
scaffold_202	Augustus	exon	32614	32626	.	-	.	ID=model.g7026.t1.exon4;Parent=model.g7026.t1
scaffold_202	Augustus	CDS	32614	32626	.	-	.	ID=cds.model.g7026.t1;Parent=model.g7026.t1

scaffold_202	snap	gene	32926	33756	.	-	.	ID=scaffold_202-snap.14;
scaffold_202	snap	mRNA	32926	33756	.	-	.	ID=scaffold_202-snap.14-T1;Parent=scaffold_202-snap.14;product=[];
scaffold_202	snap	exon	33394	33756	.	-	.	ID=scaffold_202-snap.14-T1.exon1;Parent=scaffold_202-snap.14-T1;
scaffold_202	snap	exon	32926	33216	.	-	.	ID=scaffold_202-snap.14-T1.exon2;Parent=scaffold_202-snap.14-T1;
scaffold_202	snap	CDS	33394	33756	.	-	0	ID=scaffold_202-snap.14-T1.cds;Parent=scaffold_202-snap.14-T1;
scaffold_202	snap	CDS	32926	33216	.	-	0	ID=scaffold_202-snap.14-T1.cds;Parent=scaffold_202-snap.14-T1;

scaffold_202	GlimmerHMM	gene	36163	38406	.	+	.	ID=glimmerG_8332;Alias=scaffold_202.path1.gene15;
scaffold_202	GlimmerHMM	mRNA	36163	38406	.	+	.	ID=glimmerT_8332-T1;Parent=glimmerG_8332;Alias=scaffold_202.path1.gene15;
scaffold_202	GlimmerHMM	exon	36163	36643	.	+	.	ID=glimmerT_8332-T1.exon1;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	36163	36643	.	+	0	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	36870	36938	.	+	.	ID=glimmerT_8332-T1.exon2;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	36870	36938	.	+	2	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	36989	37395	.	+	.	ID=glimmerT_8332-T1.exon3;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	36989	37395	.	+	2	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	37446	37628	.	+	.	ID=glimmerT_8332-T1.exon4;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	37446	37628	.	+	0	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	37737	37880	.	+	.	ID=glimmerT_8332-T1.exon5;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	37737	37880	.	+	0	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	37929	38059	.	+	.	ID=glimmerT_8332-T1.exon6;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	37929	38059	.	+	0	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	exon	38121	38406	.	+	.	ID=glimmerT_8332-T1.exon7;Parent=glimmerT_8332-T1;
scaffold_202	GlimmerHMM	CDS	38121	38406	.	+	1	ID=glimmerT_8332-T1.cds;Parent=glimmerT_8332-T1;

scaffold_202	GeneMark	gene	36163	38406	.	+	.	ID=gene.8244_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	36163	38406	.	+	.	ID=model.8244_t;Parent=gene.8244_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	36163	36707	.	+	.	ID=model.8244_t.exon1;Parent=model.8244_t
scaffold_202	GeneMark	CDS	36163	36707	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	36760	36938	.	+	.	ID=model.8244_t.exon2;Parent=model.8244_t
scaffold_202	GeneMark	CDS	36760	36938	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	36989	37395	.	+	.	ID=model.8244_t.exon3;Parent=model.8244_t
scaffold_202	GeneMark	CDS	36989	37395	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	37446	37628	.	+	.	ID=model.8244_t.exon4;Parent=model.8244_t
scaffold_202	GeneMark	CDS	37446	37628	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	37737	37880	.	+	.	ID=model.8244_t.exon5;Parent=model.8244_t
scaffold_202	GeneMark	CDS	37737	37880	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	37929	38059	.	+	.	ID=model.8244_t.exon6;Parent=model.8244_t
scaffold_202	GeneMark	CDS	37929	38059	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t
scaffold_202	GeneMark	exon	38121	38406	.	+	.	ID=model.8244_t.exon7;Parent=model.8244_t
scaffold_202	GeneMark	CDS	38121	38406	.	+	.	ID=cds.model.8244_t;Parent=model.8244_t

scaffold_202	Augustus	gene	36163	40159	.	+	.	ID=gene.g7027.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	36163	40159	.	+	.	ID=model.g7027.t1;Parent=gene.g7027.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	36163	36707	.	+	.	ID=model.g7027.t1.exon1;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	36163	36707	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	36760	36938	.	+	.	ID=model.g7027.t1.exon2;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	36760	36938	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	36989	37395	.	+	.	ID=model.g7027.t1.exon3;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	36989	37395	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	37446	37628	.	+	.	ID=model.g7027.t1.exon4;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	37446	37628	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	37737	37880	.	+	.	ID=model.g7027.t1.exon5;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	37737	37880	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	37929	38059	.	+	.	ID=model.g7027.t1.exon6;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	37929	38059	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	38121	38348	.	+	.	ID=model.g7027.t1.exon7;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	38121	38348	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1
scaffold_202	Augustus	exon	39085	40159	.	+	.	ID=model.g7027.t1.exon8;Parent=model.g7027.t1
scaffold_202	Augustus	CDS	39085	40159	.	+	.	ID=cds.model.g7027.t1;Parent=model.g7027.t1

scaffold_202	snap	gene	36193	38406	.	+	.	ID=scaffold_202-snap.15;
scaffold_202	snap	mRNA	36193	38406	.	+	.	ID=scaffold_202-snap.15-T1;Parent=scaffold_202-snap.15;product=[];
scaffold_202	snap	exon	36193	36707	.	+	.	ID=scaffold_202-snap.15-T1.exon1;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	36760	36938	.	+	.	ID=scaffold_202-snap.15-T1.exon2;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	36989	37395	.	+	.	ID=scaffold_202-snap.15-T1.exon3;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	37446	37628	.	+	.	ID=scaffold_202-snap.15-T1.exon4;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	37737	37880	.	+	.	ID=scaffold_202-snap.15-T1.exon5;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	37929	38059	.	+	.	ID=scaffold_202-snap.15-T1.exon6;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	exon	38121	38406	.	+	.	ID=scaffold_202-snap.15-T1.exon7;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	36193	36707	.	+	0	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	36760	36938	.	+	1	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	36989	37395	.	+	2	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	37446	37628	.	+	0	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	37737	37880	.	+	0	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	37929	38059	.	+	0	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;
scaffold_202	snap	CDS	38121	38406	.	+	1	ID=scaffold_202-snap.15-T1.cds;Parent=scaffold_202-snap.15-T1;

scaffold_202	snap	gene	39086	40159	.	+	.	ID=scaffold_202-snap.16;
scaffold_202	snap	mRNA	39086	40159	.	+	.	ID=scaffold_202-snap.16-T1;Parent=scaffold_202-snap.16;product=[];
scaffold_202	snap	exon	39086	40087	.	+	.	ID=scaffold_202-snap.16-T1.exon1;Parent=scaffold_202-snap.16-T1;
scaffold_202	snap	exon	40097	40159	.	+	.	ID=scaffold_202-snap.16-T1.exon2;Parent=scaffold_202-snap.16-T1;
scaffold_202	snap	CDS	39086	40087	.	+	0	ID=scaffold_202-snap.16-T1.cds;Parent=scaffold_202-snap.16-T1;
scaffold_202	snap	CDS	40097	40159	.	+	0	ID=scaffold_202-snap.16-T1.cds;Parent=scaffold_202-snap.16-T1;

scaffold_202	GlimmerHMM	gene	39086	40159	.	+	.	ID=glimmerG_8333;Alias=scaffold_202.path1.gene16;
scaffold_202	GlimmerHMM	mRNA	39086	40159	.	+	.	ID=glimmerT_8333-T1;Parent=glimmerG_8333;Alias=scaffold_202.path1.gene16;
scaffold_202	GlimmerHMM	exon	39086	40159	.	+	.	ID=glimmerT_8333-T1.exon1;Parent=glimmerT_8333-T1;
scaffold_202	GlimmerHMM	CDS	39086	40159	.	+	0	ID=glimmerT_8333-T1.cds;Parent=glimmerT_8333-T1;

scaffold_202	GeneMark	gene	39086	40159	.	+	.	ID=gene.8245_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	39086	40159	.	+	.	ID=model.8245_t;Parent=gene.8245_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	39086	40159	.	+	.	ID=model.8245_t.exon1;Parent=model.8245_t
scaffold_202	GeneMark	CDS	39086	40159	.	+	.	ID=cds.model.8245_t;Parent=model.8245_t

scaffold_202	snap	gene	40442	42184	.	+	.	ID=scaffold_202-snap.17;
scaffold_202	snap	mRNA	40442	42184	.	+	.	ID=scaffold_202-snap.17-T1;Parent=scaffold_202-snap.17;product=[];
scaffold_202	snap	exon	40442	42114	.	+	.	ID=scaffold_202-snap.17-T1.exon1;Parent=scaffold_202-snap.17-T1;
scaffold_202	snap	exon	42154	42184	.	+	.	ID=scaffold_202-snap.17-T1.exon2;Parent=scaffold_202-snap.17-T1;
scaffold_202	snap	CDS	40442	42114	.	+	0	ID=scaffold_202-snap.17-T1.cds;Parent=scaffold_202-snap.17-T1;
scaffold_202	snap	CDS	42154	42184	.	+	1	ID=scaffold_202-snap.17-T1.cds;Parent=scaffold_202-snap.17-T1;

scaffold_202	GlimmerHMM	gene	40442	42184	.	+	.	ID=glimmerG_8334;Alias=scaffold_202.path1.gene17;
scaffold_202	GlimmerHMM	mRNA	40442	42184	.	+	.	ID=glimmerT_8334-T1;Parent=glimmerG_8334;Alias=scaffold_202.path1.gene17;
scaffold_202	GlimmerHMM	exon	40442	42184	.	+	.	ID=glimmerT_8334-T1.exon1;Parent=glimmerT_8334-T1;
scaffold_202	GlimmerHMM	CDS	40442	42184	.	+	0	ID=glimmerT_8334-T1.cds;Parent=glimmerT_8334-T1;

scaffold_202	GeneMark	gene	40442	42184	.	+	.	ID=gene.8246_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	40442	42184	.	+	.	ID=model.8246_t;Parent=gene.8246_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	40442	42184	.	+	.	ID=model.8246_t.exon1;Parent=model.8246_t
scaffold_202	GeneMark	CDS	40442	42184	.	+	.	ID=cds.model.8246_t;Parent=model.8246_t

scaffold_202	Augustus	gene	40442	42184	.	+	.	ID=gene.g7028.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	40442	42184	.	+	.	ID=model.g7028.t1;Parent=gene.g7028.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	40442	42184	.	+	.	ID=model.g7028.t1.exon1;Parent=model.g7028.t1
scaffold_202	Augustus	CDS	40442	42184	.	+	.	ID=cds.model.g7028.t1;Parent=model.g7028.t1

scaffold_202	GlimmerHMM	gene	42208	43530	.	-	.	ID=glimmerG_8335;Alias=scaffold_202.path1.gene18;
scaffold_202	GlimmerHMM	mRNA	42208	43530	.	-	.	ID=glimmerT_8335-T1;Parent=glimmerG_8335;Alias=scaffold_202.path1.gene18;
scaffold_202	GlimmerHMM	exon	42208	42214	.	-	.	ID=glimmerT_8335-T1.exon1;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	CDS	42208	42214	.	-	1	ID=glimmerT_8335-T1.cds;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	exon	42250	42565	.	-	.	ID=glimmerT_8335-T1.exon2;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	CDS	42250	42565	.	-	2	ID=glimmerT_8335-T1.cds;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	exon	42811	43129	.	-	.	ID=glimmerT_8335-T1.exon3;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	CDS	42811	43129	.	-	0	ID=glimmerT_8335-T1.cds;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	exon	43288	43530	.	-	.	ID=glimmerT_8335-T1.exon4;Parent=glimmerT_8335-T1;
scaffold_202	GlimmerHMM	CDS	43288	43530	.	-	0	ID=glimmerT_8335-T1.cds;Parent=glimmerT_8335-T1;

scaffold_202	snap	gene	42222	43530	.	-	.	ID=scaffold_202-snap.18;
scaffold_202	snap	mRNA	42222	43530	.	-	.	ID=scaffold_202-snap.18-T1;Parent=scaffold_202-snap.18;product=[];
scaffold_202	snap	exon	43317	43530	.	-	.	ID=scaffold_202-snap.18-T1.exon1;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	exon	43194	43261	.	-	.	ID=scaffold_202-snap.18-T1.exon2;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	exon	42811	43129	.	-	.	ID=scaffold_202-snap.18-T1.exon3;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	exon	42222	42565	.	-	.	ID=scaffold_202-snap.18-T1.exon4;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	CDS	43317	43530	.	-	0	ID=scaffold_202-snap.18-T1.cds;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	CDS	43194	43261	.	-	2	ID=scaffold_202-snap.18-T1.cds;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	CDS	42811	43129	.	-	0	ID=scaffold_202-snap.18-T1.cds;Parent=scaffold_202-snap.18-T1;
scaffold_202	snap	CDS	42222	42565	.	-	2	ID=scaffold_202-snap.18-T1.cds;Parent=scaffold_202-snap.18-T1;

scaffold_202	GeneMark	gene	42222	43530	.	-	.	ID=gene.8247_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	42222	43530	.	-	.	ID=model.8247_t;Parent=gene.8247_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	43317	43530	.	-	.	ID=model.8247_t.exon1;Parent=model.8247_t
scaffold_202	GeneMark	CDS	43317	43530	.	-	.	ID=cds.model.8247_t;Parent=model.8247_t
scaffold_202	GeneMark	exon	43194	43261	.	-	.	ID=model.8247_t.exon2;Parent=model.8247_t
scaffold_202	GeneMark	CDS	43194	43261	.	-	.	ID=cds.model.8247_t;Parent=model.8247_t
scaffold_202	GeneMark	exon	42811	43129	.	-	.	ID=model.8247_t.exon3;Parent=model.8247_t
scaffold_202	GeneMark	CDS	42811	43129	.	-	.	ID=cds.model.8247_t;Parent=model.8247_t
scaffold_202	GeneMark	exon	42222	42565	.	-	.	ID=model.8247_t.exon4;Parent=model.8247_t
scaffold_202	GeneMark	CDS	42222	42565	.	-	.	ID=cds.model.8247_t;Parent=model.8247_t

scaffold_202	Augustus	gene	42222	43530	.	-	.	ID=gene.g7029.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	42222	43530	.	-	.	ID=model.g7029.t1;Parent=gene.g7029.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	43317	43530	.	-	.	ID=model.g7029.t1.exon1;Parent=model.g7029.t1
scaffold_202	Augustus	CDS	43317	43530	.	-	.	ID=cds.model.g7029.t1;Parent=model.g7029.t1
scaffold_202	Augustus	exon	43194	43261	.	-	.	ID=model.g7029.t1.exon2;Parent=model.g7029.t1
scaffold_202	Augustus	CDS	43194	43261	.	-	.	ID=cds.model.g7029.t1;Parent=model.g7029.t1
scaffold_202	Augustus	exon	42811	43129	.	-	.	ID=model.g7029.t1.exon3;Parent=model.g7029.t1
scaffold_202	Augustus	CDS	42811	43129	.	-	.	ID=cds.model.g7029.t1;Parent=model.g7029.t1
scaffold_202	Augustus	exon	42222	42565	.	-	.	ID=model.g7029.t1.exon4;Parent=model.g7029.t1
scaffold_202	Augustus	CDS	42222	42565	.	-	.	ID=cds.model.g7029.t1;Parent=model.g7029.t1

scaffold_202	snap	gene	44004	45910	.	-	.	ID=scaffold_202-snap.19;
scaffold_202	snap	mRNA	44004	45910	.	-	.	ID=scaffold_202-snap.19-T1;Parent=scaffold_202-snap.19;product=[];
scaffold_202	snap	exon	45557	45910	.	-	.	ID=scaffold_202-snap.19-T1.exon1;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	exon	44689	45111	.	-	.	ID=scaffold_202-snap.19-T1.exon2;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	exon	44497	44634	.	-	.	ID=scaffold_202-snap.19-T1.exon3;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	exon	44284	44442	.	-	.	ID=scaffold_202-snap.19-T1.exon4;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	exon	44004	44225	.	-	.	ID=scaffold_202-snap.19-T1.exon5;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	CDS	45557	45910	.	-	0	ID=scaffold_202-snap.19-T1.cds;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	CDS	44689	45111	.	-	0	ID=scaffold_202-snap.19-T1.cds;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	CDS	44497	44634	.	-	0	ID=scaffold_202-snap.19-T1.cds;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	CDS	44284	44442	.	-	0	ID=scaffold_202-snap.19-T1.cds;Parent=scaffold_202-snap.19-T1;
scaffold_202	snap	CDS	44004	44225	.	-	0	ID=scaffold_202-snap.19-T1.cds;Parent=scaffold_202-snap.19-T1;

scaffold_202	GlimmerHMM	gene	44004	45910	.	-	.	ID=glimmerG_8336;Alias=scaffold_202.path1.gene19;
scaffold_202	GlimmerHMM	mRNA	44004	45910	.	-	.	ID=glimmerT_8336-T1;Parent=glimmerG_8336;Alias=scaffold_202.path1.gene19;
scaffold_202	GlimmerHMM	exon	44004	44225	.	-	.	ID=glimmerT_8336-T1.exon1;Parent=glimmerT_8336-T1;
scaffold_202	GlimmerHMM	CDS	44004	44225	.	-	0	ID=glimmerT_8336-T1.cds;Parent=glimmerT_8336-T1;
scaffold_202	GlimmerHMM	exon	44689	45111	.	-	.	ID=glimmerT_8336-T1.exon2;Parent=glimmerT_8336-T1;
scaffold_202	GlimmerHMM	CDS	44689	45111	.	-	0	ID=glimmerT_8336-T1.cds;Parent=glimmerT_8336-T1;
scaffold_202	GlimmerHMM	exon	45578	45910	.	-	.	ID=glimmerT_8336-T1.exon3;Parent=glimmerT_8336-T1;
scaffold_202	GlimmerHMM	CDS	45578	45910	.	-	0	ID=glimmerT_8336-T1.cds;Parent=glimmerT_8336-T1;

scaffold_202	GeneMark	gene	44004	45910	.	-	.	ID=gene.8248_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	44004	45910	.	-	.	ID=model.8248_t;Parent=gene.8248_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	45504	45910	.	-	.	ID=model.8248_t.exon1;Parent=model.8248_t
scaffold_202	GeneMark	CDS	45504	45910	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	45363	45446	.	-	.	ID=model.8248_t.exon2;Parent=model.8248_t
scaffold_202	GeneMark	CDS	45363	45446	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	45183	45308	.	-	.	ID=model.8248_t.exon3;Parent=model.8248_t
scaffold_202	GeneMark	CDS	45183	45308	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	44689	45130	.	-	.	ID=model.8248_t.exon4;Parent=model.8248_t
scaffold_202	GeneMark	CDS	44689	45130	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	44497	44634	.	-	.	ID=model.8248_t.exon5;Parent=model.8248_t
scaffold_202	GeneMark	CDS	44497	44634	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	44284	44442	.	-	.	ID=model.8248_t.exon6;Parent=model.8248_t
scaffold_202	GeneMark	CDS	44284	44442	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t
scaffold_202	GeneMark	exon	44004	44225	.	-	.	ID=model.8248_t.exon7;Parent=model.8248_t
scaffold_202	GeneMark	CDS	44004	44225	.	-	.	ID=cds.model.8248_t;Parent=model.8248_t

scaffold_202	Augustus	gene	44004	45910	.	-	.	ID=gene.g7030.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	44004	45910	.	-	.	ID=model.g7030.t1;Parent=gene.g7030.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	45667	45910	.	-	.	ID=model.g7030.t1.exon1;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	45667	45910	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	45363	45393	.	-	.	ID=model.g7030.t1.exon2;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	45363	45393	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	45183	45308	.	-	.	ID=model.g7030.t1.exon3;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	45183	45308	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	44689	45124	.	-	.	ID=model.g7030.t1.exon4;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	44689	45124	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	44497	44634	.	-	.	ID=model.g7030.t1.exon5;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	44497	44634	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	44284	44442	.	-	.	ID=model.g7030.t1.exon6;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	44284	44442	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1
scaffold_202	Augustus	exon	44004	44225	.	-	.	ID=model.g7030.t1.exon7;Parent=model.g7030.t1
scaffold_202	Augustus	CDS	44004	44225	.	-	.	ID=cds.model.g7030.t1;Parent=model.g7030.t1

scaffold_202	Augustus	gene	47630	49080	.	+	.	ID=gene.g7031.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	47630	49080	.	+	.	ID=model.g7031.t1;Parent=gene.g7031.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	47630	47667	.	+	.	ID=model.g7031.t1.exon1;Parent=model.g7031.t1
scaffold_202	Augustus	CDS	47630	47667	.	+	.	ID=cds.model.g7031.t1;Parent=model.g7031.t1
scaffold_202	Augustus	exon	48416	48601	.	+	.	ID=model.g7031.t1.exon2;Parent=model.g7031.t1
scaffold_202	Augustus	CDS	48416	48601	.	+	.	ID=cds.model.g7031.t1;Parent=model.g7031.t1
scaffold_202	Augustus	exon	48714	49080	.	+	.	ID=model.g7031.t1.exon3;Parent=model.g7031.t1
scaffold_202	Augustus	CDS	48714	49080	.	+	.	ID=cds.model.g7031.t1;Parent=model.g7031.t1

scaffold_202	GlimmerHMM	gene	48064	49080	.	+	.	ID=glimmerG_8337;Alias=scaffold_202.path1.gene20;
scaffold_202	GlimmerHMM	mRNA	48064	49080	.	+	.	ID=glimmerT_8337-T1;Parent=glimmerG_8337;Alias=scaffold_202.path1.gene20;
scaffold_202	GlimmerHMM	exon	48064	48102	.	+	.	ID=glimmerT_8337-T1.exon1;Parent=glimmerT_8337-T1;
scaffold_202	GlimmerHMM	CDS	48064	48102	.	+	0	ID=glimmerT_8337-T1.cds;Parent=glimmerT_8337-T1;
scaffold_202	GlimmerHMM	exon	48577	49080	.	+	.	ID=glimmerT_8337-T1.exon2;Parent=glimmerT_8337-T1;
scaffold_202	GlimmerHMM	CDS	48577	49080	.	+	0	ID=glimmerT_8337-T1.cds;Parent=glimmerT_8337-T1;

scaffold_202	snap	gene	48373	49080	.	+	.	ID=scaffold_202-snap.20;
scaffold_202	snap	mRNA	48373	49080	.	+	.	ID=scaffold_202-snap.20-T1;Parent=scaffold_202-snap.20;product=[];
scaffold_202	snap	exon	48373	48452	.	+	.	ID=scaffold_202-snap.20-T1.exon1;Parent=scaffold_202-snap.20-T1;
scaffold_202	snap	exon	48470	48561	.	+	.	ID=scaffold_202-snap.20-T1.exon2;Parent=scaffold_202-snap.20-T1;
scaffold_202	snap	exon	48629	49080	.	+	.	ID=scaffold_202-snap.20-T1.exon3;Parent=scaffold_202-snap.20-T1;
scaffold_202	snap	CDS	48373	48452	.	+	0	ID=scaffold_202-snap.20-T1.cds;Parent=scaffold_202-snap.20-T1;
scaffold_202	snap	CDS	48470	48561	.	+	1	ID=scaffold_202-snap.20-T1.cds;Parent=scaffold_202-snap.20-T1;
scaffold_202	snap	CDS	48629	49080	.	+	2	ID=scaffold_202-snap.20-T1.cds;Parent=scaffold_202-snap.20-T1;

scaffold_202	GeneMark	gene	48613	49080	.	+	.	ID=gene.8249_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	48613	49080	.	+	.	ID=model.8249_t;Parent=gene.8249_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	48613	49080	.	+	.	ID=model.8249_t.exon1;Parent=model.8249_t
scaffold_202	GeneMark	CDS	48613	49080	.	+	.	ID=cds.model.8249_t;Parent=model.8249_t

scaffold_202	snap	gene	49492	51319	.	-	.	ID=scaffold_202-snap.21;
scaffold_202	snap	mRNA	49492	51319	.	-	.	ID=scaffold_202-snap.21-T1;Parent=scaffold_202-snap.21;product=[];
scaffold_202	snap	exon	51039	51319	.	-	.	ID=scaffold_202-snap.21-T1.exon1;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	exon	50915	50991	.	-	.	ID=scaffold_202-snap.21-T1.exon2;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	exon	50583	50858	.	-	.	ID=scaffold_202-snap.21-T1.exon3;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	exon	50364	50529	.	-	.	ID=scaffold_202-snap.21-T1.exon4;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	exon	49492	50311	.	-	.	ID=scaffold_202-snap.21-T1.exon5;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	CDS	51039	51319	.	-	0	ID=scaffold_202-snap.21-T1.cds;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	CDS	50915	50991	.	-	1	ID=scaffold_202-snap.21-T1.cds;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	CDS	50583	50858	.	-	2	ID=scaffold_202-snap.21-T1.cds;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	CDS	50364	50529	.	-	2	ID=scaffold_202-snap.21-T1.cds;Parent=scaffold_202-snap.21-T1;
scaffold_202	snap	CDS	49492	50311	.	-	1	ID=scaffold_202-snap.21-T1.cds;Parent=scaffold_202-snap.21-T1;

scaffold_202	GlimmerHMM	gene	49492	51319	.	-	.	ID=glimmerG_8338;Alias=scaffold_202.path1.gene21;
scaffold_202	GlimmerHMM	mRNA	49492	51319	.	-	.	ID=glimmerT_8338-T1;Parent=glimmerG_8338;Alias=scaffold_202.path1.gene21;
scaffold_202	GlimmerHMM	exon	49492	50311	.	-	.	ID=glimmerT_8338-T1.exon1;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	CDS	49492	50311	.	-	1	ID=glimmerT_8338-T1.cds;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	exon	50364	50529	.	-	.	ID=glimmerT_8338-T1.exon2;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	CDS	50364	50529	.	-	2	ID=glimmerT_8338-T1.cds;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	exon	50583	50858	.	-	.	ID=glimmerT_8338-T1.exon3;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	CDS	50583	50858	.	-	2	ID=glimmerT_8338-T1.cds;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	exon	50915	50944	.	-	.	ID=glimmerT_8338-T1.exon4;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	CDS	50915	50944	.	-	2	ID=glimmerT_8338-T1.cds;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	exon	51094	51319	.	-	.	ID=glimmerT_8338-T1.exon5;Parent=glimmerT_8338-T1;
scaffold_202	GlimmerHMM	CDS	51094	51319	.	-	0	ID=glimmerT_8338-T1.cds;Parent=glimmerT_8338-T1;

scaffold_202	GeneMark	gene	49492	51319	.	-	.	ID=gene.8250_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	49492	51319	.	-	.	ID=model.8250_t;Parent=gene.8250_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	51057	51319	.	-	.	ID=model.8250_t.exon1;Parent=model.8250_t
scaffold_202	GeneMark	CDS	51057	51319	.	-	.	ID=cds.model.8250_t;Parent=model.8250_t
scaffold_202	GeneMark	exon	50915	50991	.	-	.	ID=model.8250_t.exon2;Parent=model.8250_t
scaffold_202	GeneMark	CDS	50915	50991	.	-	.	ID=cds.model.8250_t;Parent=model.8250_t
scaffold_202	GeneMark	exon	50583	50858	.	-	.	ID=model.8250_t.exon3;Parent=model.8250_t
scaffold_202	GeneMark	CDS	50583	50858	.	-	.	ID=cds.model.8250_t;Parent=model.8250_t
scaffold_202	GeneMark	exon	50364	50529	.	-	.	ID=model.8250_t.exon4;Parent=model.8250_t
scaffold_202	GeneMark	CDS	50364	50529	.	-	.	ID=cds.model.8250_t;Parent=model.8250_t
scaffold_202	GeneMark	exon	49492	50311	.	-	.	ID=model.8250_t.exon5;Parent=model.8250_t
scaffold_202	GeneMark	CDS	49492	50311	.	-	.	ID=cds.model.8250_t;Parent=model.8250_t

scaffold_202	Augustus	gene	49492	51319	.	-	.	ID=gene.g7032.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	49492	51319	.	-	.	ID=model.g7032.t1;Parent=gene.g7032.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	51039	51319	.	-	.	ID=model.g7032.t1.exon1;Parent=model.g7032.t1
scaffold_202	Augustus	CDS	51039	51319	.	-	.	ID=cds.model.g7032.t1;Parent=model.g7032.t1
scaffold_202	Augustus	exon	50915	50991	.	-	.	ID=model.g7032.t1.exon2;Parent=model.g7032.t1
scaffold_202	Augustus	CDS	50915	50991	.	-	.	ID=cds.model.g7032.t1;Parent=model.g7032.t1
scaffold_202	Augustus	exon	50583	50858	.	-	.	ID=model.g7032.t1.exon3;Parent=model.g7032.t1
scaffold_202	Augustus	CDS	50583	50858	.	-	.	ID=cds.model.g7032.t1;Parent=model.g7032.t1
scaffold_202	Augustus	exon	50364	50529	.	-	.	ID=model.g7032.t1.exon4;Parent=model.g7032.t1
scaffold_202	Augustus	CDS	50364	50529	.	-	.	ID=cds.model.g7032.t1;Parent=model.g7032.t1
scaffold_202	Augustus	exon	49492	50311	.	-	.	ID=model.g7032.t1.exon5;Parent=model.g7032.t1
scaffold_202	Augustus	CDS	49492	50311	.	-	.	ID=cds.model.g7032.t1;Parent=model.g7032.t1

scaffold_202	snap	gene	54905	56641	.	+	.	ID=scaffold_202-snap.22;
scaffold_202	snap	mRNA	54905	56641	.	+	.	ID=scaffold_202-snap.22-T1;Parent=scaffold_202-snap.22;product=[];
scaffold_202	snap	exon	54905	55014	.	+	.	ID=scaffold_202-snap.22-T1.exon1;Parent=scaffold_202-snap.22-T1;
scaffold_202	snap	exon	55120	56641	.	+	.	ID=scaffold_202-snap.22-T1.exon2;Parent=scaffold_202-snap.22-T1;
scaffold_202	snap	CDS	54905	55014	.	+	0	ID=scaffold_202-snap.22-T1.cds;Parent=scaffold_202-snap.22-T1;
scaffold_202	snap	CDS	55120	56641	.	+	1	ID=scaffold_202-snap.22-T1.cds;Parent=scaffold_202-snap.22-T1;

scaffold_202	GlimmerHMM	gene	54905	56641	.	+	.	ID=glimmerG_8339;Alias=scaffold_202.path1.gene22;
scaffold_202	GlimmerHMM	mRNA	54905	56641	.	+	.	ID=glimmerT_8339-T1;Parent=glimmerG_8339;Alias=scaffold_202.path1.gene22;
scaffold_202	GlimmerHMM	exon	54905	55014	.	+	.	ID=glimmerT_8339-T1.exon1;Parent=glimmerT_8339-T1;
scaffold_202	GlimmerHMM	CDS	54905	55014	.	+	0	ID=glimmerT_8339-T1.cds;Parent=glimmerT_8339-T1;
scaffold_202	GlimmerHMM	exon	55120	56641	.	+	.	ID=glimmerT_8339-T1.exon2;Parent=glimmerT_8339-T1;
scaffold_202	GlimmerHMM	CDS	55120	56641	.	+	1	ID=glimmerT_8339-T1.cds;Parent=glimmerT_8339-T1;

scaffold_202	GeneMark	gene	55256	56641	.	+	.	ID=gene.8251_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	mRNA	55256	56641	.	+	.	ID=model.8251_t;Parent=gene.8251_t;Name=GeneMark%20prediction
scaffold_202	GeneMark	exon	55256	56641	.	+	.	ID=model.8251_t.exon1;Parent=model.8251_t
scaffold_202	GeneMark	CDS	55256	56641	.	+	.	ID=cds.model.8251_t;Parent=model.8251_t

scaffold_202	Augustus	gene	55256	56641	.	+	.	ID=gene.g7033.t1;Name=Augustus%20prediction
scaffold_202	Augustus	mRNA	55256	56641	.	+	.	ID=model.g7033.t1;Parent=gene.g7033.t1;Name=Augustus%20prediction
scaffold_202	Augustus	exon	55256	56641	.	+	.	ID=model.g7033.t1.exon1;Parent=model.g7033.t1
scaffold_202	Augustus	CDS	55256	56641	.	+	.	ID=cds.model.g7033.t1;Parent=model.g7033.t1
