scaffold_1	AUGUSTUS	gene	1190502	1192787	0.13	-	.	g3
scaffold_1	AUGUSTUS	transcript	1190502	1192787	0.13	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1190502	1190504	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1190502	1190672	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1190742	1192787	0.13	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1192785	1192787	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1190511	1190672	10.2	-	0	target "unknown_K[1..54]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1190742	1191785	11.6	-	0	target "unknown_J[1..348]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1191789	1191812	8.01	-	0	target "unknown_I[1..8]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1191819	1191860	8.48	-	0	target "unknown_H[1..14]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1191879	1192001	10.1	-	0	target "unknown_G[1..41]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192044	1192280	10.1	-	0	target "unknown_F[1..79]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192347	1192406	11.3	-	0	target "unknown_E[1..20]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192440	1192466	11.3	-	0	target "unknown_D[1..9]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192503	1192547	9.12	-	0	target "unknown_C[1..15]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192551	1192622	7.85	-	0	target "unknown_B[1..24]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1192689	1192763	6.95	-	0	target "unknown_A[1..25]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
