scaffold_1	AUGUSTUS	gene	5034436	5036583	0.94	-	.	g2
scaffold_1	AUGUSTUS	transcript	5034436	5036583	0.94	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5034436	5034438	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5034436	5036583	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5036581	5036583	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5034448	5034549	6.07	-	0	target "unknown_M[1..34]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5034553	5034714	11.4	-	0	target "unknown_L[1..54]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5034751	5034930	7.6	-	0	target "unknown_K[1..60]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5034940	5035185	8.04	-	0	target "unknown_J[1..82]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035204	5035311	6.25	-	0	target "unknown_I[1..36]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035318	5035539	10.6	-	0	target "unknown_H[1..74]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035540	5035722	10.2	-	0	target "unknown_G[1..61]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035738	5035836	9.48	-	0	target "unknown_F[1..33]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035837	5035917	9.14	-	0	target "unknown_E[1..27]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5035924	5036142	10.2	-	0	target "unknown_D[1..73]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036143	5036223	3.68	-	0	target "unknown_C[1..27]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036347	5036397	3.34	-	0	target "unknown_B[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
