scaffold_2	AUGUSTUS	gene	766880	769296	0.91	-	.	g3
scaffold_2	AUGUSTUS	transcript	766880	769296	0.91	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	766880	766882	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	766880	767903	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	767975	769296	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	769294	769296	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	766901	766981	9.93	-	0	target "unknown_L[1..27]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767018	767098	7.53	-	0	target "unknown_K[1..27]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767099	767278	10.1	-	0	target "unknown_J[1..60]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767327	767491	11.2	-	0	target "unknown_I[1..55]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767492	767533	10	-	0	target "unknown_H[1..14]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767567	767776	10.9	-	0	target "unknown_G[1..70]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767777	767875	12.2	-	0	target "unknown_F[1..33]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	767977	768054	11.5	-	0	target "unknown_E[1..26]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	768055	768558	11.2	-	0	target "unknown_D[1..168]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	768574	768594	8.3	-	0	target "unknown_C[1..7]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	768598	768615	7.13	-	0	target "unknown_B[1..6]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	768634	768858	13	-	0	target "unknown_A[1..75]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
