scaffold_2	AUGUSTUS	gene	5299378	5302056	0.94	-	.	g2
scaffold_2	AUGUSTUS	transcript	5299378	5302056	0.94	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5299378	5299380	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5299378	5302056	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5302054	5302056	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299384	5299407	5.73	-	0	target "unknown_Y[1..8]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299417	5299440	5.75	-	0	target "unknown_X[1..8]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299645	5299701	3.82	-	0	target "unknown_W[1..19]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299714	5299776	6.02	-	0	target "unknown_V[1..21]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299834	5299878	3.14	-	0	target "unknown_U[1..15]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5299981	5300040	4.54	-	0	target "unknown_T[1..20]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300059	5300100	3	-	0	target "unknown_S[1..14]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300158	5300205	3.83	-	0	target "unknown_R[1..16]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300257	5300292	5.23	-	0	target "unknown_Q[1..12]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300386	5300415	4.09	-	0	target "unknown_O[1..10]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300617	5300640	7.41	-	0	target "unknown_L[1..8]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300644	5300733	4.01	-	0	target "unknown_K[1..30]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5300767	5301042	4.5	-	0	target "unknown_J[1..92]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301043	5301150	5.74	-	0	target "unknown_I[1..36]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301151	5301231	5.35	-	0	target "unknown_H[1..27]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301232	5301354	5.27	-	0	target "unknown_G[1..41]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301355	5301555	8.46	-	0	target "unknown_F[1..67]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301565	5301828	6.61	-	0	target "unknown_E[1..88]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301832	5301861	9.03	-	0	target "unknown_D[1..10]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301862	5301882	6.88	-	0	target "unknown_C[1..7]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5301889	5302029	5.53	-	0	target "unknown_B[1..47]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
