scaffold_2	AUGUSTUS	gene	4126254	4128746	0.98	-	.	g1
scaffold_2	AUGUSTUS	transcript	4126254	4128746	0.98	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	4126254	4126256	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4126254	4128746	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	4128744	4128746	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4126272	4126340	5.94	-	0	target "unknown_W[1..23]"; target_start 802; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4126548	4126637	6.18	-	0	target "unknown_U[1..30]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4126767	4126808	5.19	-	0	target "unknown_T[1..14]"; target_start 646; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4126818	4126874	6.3	-	0	target "unknown_S[1..19]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4126878	4127021	10.6	-	0	target "unknown_R[1..48]"; target_start 575; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127094	4127147	6.31	-	0	target "unknown_Q[1..18]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127196	4127420	7.19	-	0	target "unknown_P[1..75]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127442	4127537	7.1	-	0	target "unknown_O[1..32]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127541	4127564	10.1	-	0	target "unknown_N[1..8]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127604	4127840	9.11	-	0	target "unknown_M[1..79]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127853	4127906	7.84	-	0	target "unknown_L[1..18]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4127928	4127972	5.61	-	0	target "unknown_K[1..15]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128000	4128152	8.41	-	0	target "unknown_J[1..51]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128171	4128203	6.89	-	0	target "unknown_I[1..11]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128207	4128305	7.6	-	0	target "unknown_H[1..33]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128315	4128338	4.66	-	0	target "unknown_G[1..8]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128378	4128404	8.13	-	0	target "unknown_E[1..9]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128411	4128449	7.17	-	0	target "unknown_D[1..13]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128453	4128479	8.98	-	0	target "unknown_C[1..9]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128510	4128542	3.79	-	0	target "unknown_B[1..11]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4128561	4128728	7.07	-	0	target "unknown_A[1..56]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
