scaffold_5	AUGUSTUS	gene	2271283	2273304	0.09	+	.	g4
scaffold_5	AUGUSTUS	transcript	2271283	2273304	0.09	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	2271283	2271285	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2271283	2271361	0.1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2271437	2273100	0.98	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2273167	2273304	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	2273302	2273304	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2271292	2271351	7.72	+	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2271442	2271480	10.9	+	0	target "unknown_B[1..13]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2271487	2271945	10.6	+	0	target "unknown_C[1..153]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2271949	2272302	11.2	+	0	target "unknown_D[1..118]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2272312	2272731	10.9	+	0	target "unknown_E[1..140]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2272747	2273097	12.4	+	0	target "unknown_F[1..117]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2273098	2273100	12.6	+	0	target "unknown_G[1..1]"; target_start 580; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2273167	2273301	12.9	+	0	target "unknown_G[2..46]"; target_start 580; transcript_id "g4.t1"; gene_id "g4";
