scaffold_6	AUGUSTUS	gene	984130	986711	0.62	+	.	g3
scaffold_6	AUGUSTUS	transcript	984130	986711	0.62	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	984130	984132	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	984130	984178	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	984511	985919	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	985989	986711	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	986709	986711	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	984552	984584	4.64	+	0	target "unknown_A[1..11]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	984603	984629	5.4	+	0	target "unknown_B[1..9]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	984693	984773	7.51	+	0	target "unknown_C[1..27]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	984789	984824	7.54	+	0	target "unknown_D[1..12]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	984858	985007	4.94	+	0	target "unknown_E[1..50]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985047	985163	8.86	+	0	target "unknown_F[1..39]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985185	985370	8.96	+	0	target "unknown_G[1..62]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985371	985748	9.62	+	0	target "unknown_H[1..126]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985755	985877	8.6	+	0	target "unknown_I[1..41]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985878	985919	6.98	+	0	target "unknown_J[1..14]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	985989	986261	10.5	+	0	target "unknown_J[15..105]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	986271	986294	6.52	+	0	target "unknown_K[1..8]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	986322	986555	8.4	+	0	target "unknown_L[1..78]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	986571	986699	8.8	+	0	target "unknown_M[1..43]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
