scaffold_4	AUGUSTUS	gene	2363349	2365494	0.77	+	.	g1
scaffold_4	AUGUSTUS	transcript	2363349	2365494	0.77	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2363349	2363351	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2363349	2363526	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2363696	2364126	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2364192	2364517	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2364588	2365494	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2365492	2365494	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2363484	2363526	10.8	+	0	target "unknown_A[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2363696	2363697	1	+	2	target "unknown_A[15..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2363698	2364126	12	+	0	target "unknown_B[1..143]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2364192	2364517	10.5	+	0	target "unknown_C[1..109]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2364588	2364588	1	+	1	target "unknown_C[109..109]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2364589	2365101	10.7	+	0	target "unknown_D[1..171]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2365120	2365485	9.78	+	0	target "unknown_E[1..122]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
