scaffold_2	AUGUSTUS	gene	3820738	3822537	0.26	+	.	g2
scaffold_2	AUGUSTUS	transcript	3820738	3822537	0.26	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3820738	3820740	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3820738	3820904	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3821022	3822537	0.27	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3822535	3822537	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3820753	3820904	11.5	+	0	target "unknown_A[1..51]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3821022	3821778	12.8	+	1	target "unknown_A[51..303]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3821779	3821949	14.3	+	0	target "unknown_B[1..57]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3821953	3821979	6.68	+	0	target "unknown_C[1..9]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3821983	3822534	12.7	+	0	target "unknown_D[1..184]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
