scaffold_1	AUGUSTUS	gene	3427950	3430292	1	+	.	g3
scaffold_1	AUGUSTUS	transcript	3427950	3430292	1	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3427950	3427952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3427950	3430292	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3430290	3430292	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3427998	3428027	4.12	+	0	target "unknown_A[1..10]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428028	3428102	2.73	+	0	target "unknown_B[1..25]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428193	3428321	3.65	+	0	target "unknown_C[1..43]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428328	3428432	10.5	+	0	target "unknown_D[1..35]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428445	3428558	9.64	+	0	target "unknown_E[1..38]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428562	3428864	8.8	+	0	target "unknown_F[1..101]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3428883	3429998	9.24	+	0	target "unknown_G[1..372]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3430002	3430289	10.5	+	0	target "unknown_H[1..96]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
