scaffold_6	AUGUSTUS	gene	2929626	2932549	0.72	-	.	g2
scaffold_6	AUGUSTUS	transcript	2929626	2932549	0.72	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2929626	2929628	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2929626	2929730	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2929815	2930149	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2930215	2931273	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2931382	2931610	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2931812	2932549	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2932547	2932549	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2929635	2929688	5.68	-	0	target "unknown_V[1..18]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2929713	2929730	7.69	-	0	target "unknown_U[1..6]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2929815	2930149	13.7	-	2	target "unknown_T[1..112]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2930215	2930215	1	-	0	target "unknown_T[1..1]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2930216	2930725	12.1	-	0	target "unknown_S[1..170]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2930786	2930809	4.77	-	0	target "unknown_R[1..8]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2930834	2930938	10.3	-	0	target "unknown_Q[1..35]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2930990	2931052	8.59	-	0	target "unknown_P[1..21]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931089	2931121	6.22	-	0	target "unknown_O[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931125	2931151	4.45	-	0	target "unknown_N[1..9]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931152	2931208	8.28	-	0	target "unknown_M[1..19]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931233	2931273	12.8	-	2	target "unknown_L[1..14]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931382	2931382	1	-	0	target "unknown_L[1..1]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931392	2931409	5.15	-	0	target "unknown_K[1..6]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931449	2931610	12.9	-	0	target "unknown_J[1..54]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931812	2931949	9.57	-	0	target "unknown_I[1..46]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2931971	2932006	5.29	-	0	target "unknown_H[1..12]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2932055	2932087	3.46	-	0	target "unknown_G[1..11]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2932184	2932240	6.44	-	0	target "unknown_E[1..19]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2932274	2932312	4.04	-	0	target "unknown_C[1..13]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2932370	2932393	8.27	-	0	target "unknown_B[1..8]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2932445	2932468	4.86	-	0	target "unknown_A[1..8]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
