scaffold_1	AUGUSTUS	gene	5684579	5686747	0.94	-	.	g2
scaffold_1	AUGUSTUS	transcript	5684579	5686747	0.94	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5684579	5684581	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5684579	5686747	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5686745	5686747	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5684642	5685289	12	-	0	target "unknown_E[1..216]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5685299	5686210	11.5	-	0	target "unknown_D[1..304]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5686238	5686417	9.53	-	0	target "unknown_C[1..60]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5686481	5686525	4.87	-	0	target "unknown_B[1..15]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5686535	5686747	8.88	-	0	target "unknown_A[1..71]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
