scaffold_6	AUGUSTUS	gene	1115486	1117607	0.81	-	.	g2
scaffold_6	AUGUSTUS	transcript	1115486	1117607	0.81	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1115486	1115488	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1115486	1117234	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1117407	1117607	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1117605	1117607	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1115492	1115581	7.93	-	0	target "unknown_K[1..30]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1115582	1115656	6.89	-	0	target "unknown_J[1..25]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1115702	1115926	9.36	-	0	target "unknown_I[1..75]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1115933	1116040	7.93	-	0	target "unknown_H[1..36]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1116050	1116280	9.9	-	0	target "unknown_G[1..77]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1116287	1116652	9.8	-	0	target "unknown_F[1..122]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1116668	1116697	4.58	-	0	target "unknown_E[1..10]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1116725	1116781	6.7	-	0	target "unknown_D[1..19]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1116806	1117066	8.49	-	0	target "unknown_C[1..87]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1117067	1117129	6.9	-	0	target "unknown_B[1..21]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1117139	1117207	8.54	-	0	target "unknown_A[1..23]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
