scaffold_7	AUGUSTUS	gene	2897494	2902241	0.58	+	.	g1
scaffold_7	AUGUSTUS	transcript	2897494	2902241	0.58	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2897494	2897496	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2897494	2897684	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2897762	2897864	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2897937	2900738	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2900805	2902241	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2902239	2902241	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897569	2897601	7.63	+	0	target "unknown_A[1..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897626	2897684	5.3	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897762	2897762	1	+	1	target "unknown_B[20..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897763	2897780	7.85	+	0	target "unknown_C[1..6]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897790	2897834	5.49	+	0	target "unknown_D[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2897937	2898023	7.52	+	0	target "unknown_E[1..29]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898144	2898161	9.48	+	0	target "unknown_F[1..6]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898168	2898197	7.61	+	0	target "unknown_G[1..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898300	2898317	9.47	+	0	target "unknown_H[1..6]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898336	2898473	5.34	+	0	target "unknown_I[1..46]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898477	2898566	6.17	+	0	target "unknown_J[1..30]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898612	2898647	11.6	+	0	target "unknown_K[1..12]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898666	2898686	3.37	+	0	target "unknown_L[1..7]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898699	2898809	7.84	+	0	target "unknown_M[1..37]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2898876	2898902	4.48	+	0	target "unknown_N[1..9]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899002	2899040	6.7	+	0	target "unknown_O[1..13]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899050	2899067	6.23	+	0	target "unknown_P[1..6]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899119	2899142	4.61	+	0	target "unknown_Q[1..8]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899143	2899172	7.41	+	0	target "unknown_R[1..10]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899179	2899289	6.88	+	0	target "unknown_S[1..37]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899500	2899532	7.91	+	0	target "unknown_V[1..11]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899539	2899598	6.45	+	0	target "unknown_W[1..20]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899605	2899682	5.02	+	0	target "unknown_X[1..26]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899788	2899841	6.88	+	0	target "unknown_Y[1..18]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2899845	2899931	6.56	+	0	target "unknown_Z[1..29]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900025	2900051	5.67	+	0	target "unknown_AA[1..9]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900232	2900282	6.34	+	0	target "unknown_AD[1..17]"; target_start 863; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900358	2900405	4.13	+	0	target "unknown_AE[1..16]"; target_start 905; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900523	2900579	4.9	+	0	target "unknown_AF[1..19]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900580	2900738	7.78	+	0	target "unknown_AG[1..53]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2900805	2900942	7.82	+	0	target "unknown_AG[54..99]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901288	2901308	9.76	+	0	target "unknown_AI[1..7]"; target_start 1193; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901387	2901404	6.73	+	0	target "unknown_AJ[1..6]"; target_start 1226; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901423	2901614	7.36	+	0	target "unknown_AK[1..64]"; target_start 1238; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901825	2901896	5.47	+	0	target "unknown_AL[1..24]"; target_start 1372; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901948	2901980	6.14	+	0	target "unknown_AN[1..11]"; target_start 1413; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2901987	2902049	8.36	+	0	target "unknown_AO[1..21]"; target_start 1426; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2902050	2902085	3.35	+	0	target "unknown_AP[1..12]"; target_start 1447; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2902122	2902148	3.18	+	0	target "unknown_AQ[1..9]"; target_start 1471; transcript_id "g1.t1"; gene_id "g1";
