scaffold_2	AUGUSTUS	gene	4522162	4527036	0.63	-	.	g4
scaffold_2	AUGUSTUS	transcript	4522162	4527036	0.63	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4522162	4522164	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4522162	4526171	0.66	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4526225	4526660	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4526716	4527036	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4527034	4527036	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4522270	4522308	5.11	-	0	target "unknown_X[1..13]"; target_start 1540; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4522333	4522374	8.34	-	0	target "unknown_W[1..14]"; target_start 1518; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4522414	4522767	9.32	-	0	target "unknown_V[1..118]"; target_start 1387; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4522813	4522896	8.35	-	0	target "unknown_T[1..28]"; target_start 1344; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4522912	4523010	5.69	-	0	target "unknown_S[1..33]"; target_start 1306; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4523038	4523142	6.88	-	0	target "unknown_R[1..35]"; target_start 1262; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4523176	4523442	7.01	-	0	target "unknown_Q[1..89]"; target_start 1162; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4523461	4523658	5.96	-	0	target "unknown_P[1..66]"; target_start 1090; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4523659	4523898	9.8	-	0	target "unknown_O[1..80]"; target_start 1010; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4523899	4524120	11.1	-	0	target "unknown_N[1..74]"; target_start 936; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4524142	4524468	8.5	-	0	target "unknown_M[1..109]"; target_start 820; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4524493	4524906	9.83	-	0	target "unknown_L[1..138]"; target_start 674; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4524907	4525470	10.4	-	0	target "unknown_K[1..188]"; target_start 486; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4525471	4525824	9.82	-	0	target "unknown_J[1..118]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4525825	4526016	11	-	0	target "unknown_I[1..64]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526017	4526171	9.29	-	2	target "unknown_H[6..57]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526225	4526240	12.6	-	0	target "unknown_H[1..6]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526361	4526429	11.4	-	0	target "unknown_G[1..23]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526430	4526450	7.57	-	0	target "unknown_F[1..7]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526454	4526495	6.61	-	0	target "unknown_E[1..14]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526502	4526528	6.48	-	0	target "unknown_D[1..9]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526535	4526630	10	-	0	target "unknown_C[1..32]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526731	4526799	6.2	-	0	target "unknown_B[1..23]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4526800	4526841	4.04	-	0	target "unknown_A[1..14]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
