scaffold_3	AUGUSTUS	gene	1614395	1616662	0.94	-	.	g2
scaffold_3	AUGUSTUS	transcript	1614395	1616662	0.94	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1614395	1614397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1614395	1616309	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1616373	1616539	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1616621	1616662	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1616660	1616662	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1614461	1614535	5.05	-	0	target "unknown_D[1..25]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1614635	1614757	5.45	-	0	target "unknown_C[1..41]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1614782	1615906	12.5	-	0	target "unknown_B[1..375]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1615907	1616290	11.1	-	0	target "unknown_A[1..128]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
