scaffold_5	AUGUSTUS	gene	3746135	3747874	0.9	+	.	g3
scaffold_5	AUGUSTUS	transcript	3746135	3747874	0.9	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3746135	3746137	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3746135	3747874	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3747872	3747874	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3746135	3746296	9.39	+	0	target "unknown_A[1..54]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3746297	3746314	7.43	+	0	target "unknown_B[1..6]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3746345	3746833	9.05	+	0	target "unknown_C[1..163]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3746834	3746989	9.43	+	0	target "unknown_D[1..52]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3747020	3747526	8.82	+	0	target "unknown_E[1..169]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3747533	3747775	8.26	+	0	target "unknown_F[1..81]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
