scaffold_3	AUGUSTUS	gene	3399311	3401512	0.51	+	.	g2
scaffold_3	AUGUSTUS	transcript	3399311	3401512	0.51	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3399311	3399313	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3399311	3399337	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3399407	3399611	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3399717	3401512	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3401510	3401512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3399314	3399337	6.19	+	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3399467	3399496	9.21	+	0	target "unknown_B[1..10]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3399509	3399611	12	+	0	target "unknown_C[1..35]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3399717	3399718	1	+	2	target "unknown_C[35..35]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3399719	3401458	11.9	+	0	target "unknown_D[1..580]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3401477	3401506	7.52	+	0	target "unknown_E[1..10]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
