scaffold_1	AUGUSTUS	gene	5959549	5961682	0.74	+	.	g3
scaffold_1	AUGUSTUS	transcript	5959549	5961682	0.74	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	5959549	5959551	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5959549	5960001	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5960066	5960176	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5960226	5960615	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5960677	5960934	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5960987	5961682	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	5961680	5961682	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5959816	5959962	6.83	+	0	target "unknown_C[1..49]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960066	5960176	11.5	+	0	target "unknown_D[1..37]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960250	5960450	8.62	+	0	target "unknown_E[1..67]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960451	5960615	10.9	+	0	target "unknown_F[1..55]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960677	5960829	9.38	+	0	target "unknown_G[1..51]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960830	5960898	7.91	+	0	target "unknown_H[1..23]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960899	5960934	5.81	+	0	target "unknown_I[1..12]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5960987	5961100	6.78	+	0	target "unknown_J[1..38]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961101	5961172	4.97	+	0	target "unknown_K[1..24]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961212	5961244	4.55	+	0	target "unknown_L[1..11]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961257	5961292	3.34	+	0	target "unknown_M[1..12]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961311	5961385	6.41	+	0	target "unknown_O[1..25]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961386	5961436	3	+	0	target "unknown_P[1..17]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5961503	5961649	6.35	+	0	target "unknown_R[1..49]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
