scaffold_1	AUGUSTUS	gene	4476828	4480266	0.02	-	.	g2
scaffold_1	AUGUSTUS	transcript	4476828	4480266	0.02	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4476828	4476830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4476828	4479892	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4479954	4480266	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4480264	4480266	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4476837	4477019	6.66	-	0	target "unknown_AC[1..61]"; target_start 1062; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477065	4477148	5.58	-	0	target "unknown_AB[1..28]"; target_start 1019; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477149	4477208	4.77	-	0	target "unknown_AA[1..20]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477263	4477331	6.03	-	0	target "unknown_Z[1..23]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477356	4477388	5.03	-	0	target "unknown_Y[1..11]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477413	4477517	5.57	-	0	target "unknown_X[1..35]"; target_start 896; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477677	4477745	4.55	-	0	target "unknown_U[1..23]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477758	4477913	6.59	-	0	target "unknown_T[1..52]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4477917	4477955	2.22	-	0	target "unknown_S[1..13]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478316	4478363	4.69	-	0	target "unknown_Q[1..16]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478373	4478399	3.96	-	0	target "unknown_P[1..9]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478442	4478468	4.12	-	0	target "unknown_O[1..9]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478535	4478585	6.13	-	0	target "unknown_L[1..17]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478592	4478648	5.78	-	0	target "unknown_K[1..19]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478823	4478852	8.11	-	0	target "unknown_I[1..10]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4478904	4478930	4.14	-	0	target "unknown_H[1..9]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4479057	4479302	6.55	-	0	target "unknown_E[1..82]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4479303	4479892	7.93	-	2	target "unknown_D[9..205]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4479954	4479978	2.55	-	0	target "unknown_D[1..9]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4480174	4480221	3.25	-	0	target "unknown_B[1..16]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
