scaffold_5	AUGUSTUS	gene	1865386	1868218	0.05	-	.	g1
scaffold_5	AUGUSTUS	transcript	1865386	1868218	0.05	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1865386	1865388	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1865386	1865967	0.47	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1866028	1866456	0.46	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1866542	1866703	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1866761	1867654	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1867829	1868218	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1868216	1868218	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865389	1865430	5.85	-	0	target "unknown_T[1..14]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865431	1865499	6.62	-	0	target "unknown_S[1..23]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865521	1865553	4.59	-	0	target "unknown_R[1..11]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865554	1865631	6.34	-	0	target "unknown_Q[1..26]"; target_start 737; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865632	1865649	11.2	-	0	target "unknown_P[1..6]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865650	1865733	8.26	-	0	target "unknown_O[1..28]"; target_start 703; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865770	1865811	7.55	-	0	target "unknown_N[1..14]"; target_start 677; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865818	1865853	3.42	-	0	target "unknown_M[1..12]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1865854	1865955	7.57	-	0	target "unknown_L[1..34]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1866079	1866456	10.3	-	0	target "unknown_K[1..126]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1866542	1866703	9.84	-	0	target "unknown_J[1..54]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1866761	1866988	7.96	-	0	target "unknown_I[1..76]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1867013	1867204	8.89	-	0	target "unknown_H[1..64]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1867244	1867291	6.69	-	0	target "unknown_G[1..16]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1867316	1867339	5.13	-	0	target "unknown_F[1..8]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1867364	1867402	5.2	-	0	target "unknown_E[1..13]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1867859	1867936	5.88	-	0	target "unknown_D[1..26]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1868060	1868101	4.28	-	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1868111	1868146	4.12	-	0	target "unknown_A[1..12]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
