scaffold_1	AUGUSTUS	gene	5631900	5635882	0.06	+	.	g2
scaffold_1	AUGUSTUS	transcript	5631900	5635882	0.06	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5631900	5631902	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5631900	5632248	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5632365	5632642	0.49	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5633191	5633663	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5633797	5634028	0.64	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5634089	5635159	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5635314	5635473	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5635648	5635708	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5635792	5635882	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5635880	5635882	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5633245	5633421	8.56	+	0	target "unknown_A[1..59]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5633440	5633604	9.64	+	0	target "unknown_B[1..55]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5633605	5633655	9.11	+	0	target "unknown_C[1..17]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5633798	5633896	11.3	+	0	target "unknown_D[1..33]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5633921	5634028	9.93	+	0	target "unknown_E[1..36]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5634089	5634091	12.1	+	0	target "unknown_E[37..37]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5634131	5634208	11.7	+	0	target "unknown_F[1..26]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5634209	5634676	11.3	+	0	target "unknown_G[1..156]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5634731	5635012	10.5	+	0	target "unknown_H[1..94]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5635028	5635159	10.7	+	0	target "unknown_I[1..44]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5635314	5635451	10.5	+	0	target "unknown_J[1..46]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
