scaffold_1	AUGUSTUS	gene	586178	591538	0.91	-	.	g2
scaffold_1	AUGUSTUS	transcript	586178	591538	0.91	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	586178	586180	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	586178	591538	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	591536	591538	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	586181	586315	10.8	-	0	target "unknown_AL[1..45]"; target_start 1741; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	586415	586651	10.3	-	0	target "unknown_AK[1..79]"; target_start 1629; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	586673	586912	9.84	-	0	target "unknown_AJ[1..80]"; target_start 1542; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587036	587074	6.68	-	0	target "unknown_AG[1..13]"; target_start 1488; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587099	587146	6.21	-	0	target "unknown_AF[1..16]"; target_start 1464; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587150	587281	10.1	-	0	target "unknown_AE[1..44]"; target_start 1419; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587381	587446	6.95	-	0	target "unknown_AD[1..22]"; target_start 1364; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587483	587656	9.99	-	0	target "unknown_AC[1..58]"; target_start 1294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587657	587677	6.78	-	0	target "unknown_AB[1..7]"; target_start 1287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587762	587794	9.15	-	0	target "unknown_AA[1..11]"; target_start 1248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587822	587851	11.9	-	0	target "unknown_Z[1..10]"; target_start 1229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587867	587914	4.39	-	0	target "unknown_Y[1..16]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	587975	588019	5.07	-	0	target "unknown_X[1..15]"; target_start 1173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588029	588079	6.65	-	0	target "unknown_W[1..17]"; target_start 1153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588089	588391	11.8	-	0	target "unknown_V[1..101]"; target_start 1049; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588425	588859	10.9	-	0	target "unknown_U[1..145]"; target_start 893; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588887	588931	5.11	-	0	target "unknown_T[1..15]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588932	588955	5.98	-	0	target "unknown_S[1..8]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	588956	589003	8.1	-	0	target "unknown_R[1..16]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589013	589144	8.55	-	0	target "unknown_Q[1..44]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589166	589357	10.1	-	0	target "unknown_P[1..64]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589361	589402	5.43	-	0	target "unknown_O[1..14]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589433	589450	5.8	-	0	target "unknown_M[1..6]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589454	589492	9.06	-	0	target "unknown_L[1..13]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589544	589567	9.81	-	0	target "unknown_K[1..8]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589571	589702	10.5	-	0	target "unknown_J[1..44]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589703	589789	8.65	-	0	target "unknown_I[1..29]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	589793	590485	11.9	-	0	target "unknown_H[1..231]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590507	590524	5.89	-	0	target "unknown_G[1..6]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590528	590728	9.25	-	0	target "unknown_F[1..67]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590741	590788	6.4	-	0	target "unknown_E[1..16]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	590792	591085	10.7	-	0	target "unknown_D[1..98]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591089	591130	6.19	-	0	target "unknown_C[1..14]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591179	591220	3.58	-	0	target "unknown_B[1..14]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	591233	591268	5.11	-	0	target "unknown_A[1..12]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
