scaffold_7	AUGUSTUS	gene	3017914	3020279	0.99	+	.	g2
scaffold_7	AUGUSTUS	transcript	3017914	3020279	0.99	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3017914	3017916	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3017914	3018895	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3018955	3020279	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3020277	3020279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3017953	3018099	5.94	+	0	target "unknown_A[1..49]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018148	3018171	6.26	+	0	target "unknown_B[1..8]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018208	3018243	6.75	+	0	target "unknown_C[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018256	3018312	6.98	+	0	target "unknown_D[1..19]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018343	3018741	8.91	+	0	target "unknown_F[1..133]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018754	3018894	9.68	+	0	target "unknown_G[1..47]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018895	3018895	1	+	0	target "unknown_H[1..1]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3018955	3020096	12	+	2	target "unknown_H[1..381]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3020097	3020174	4.02	+	0	target "unknown_I[1..26]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
