scaffold_1	AUGUSTUS	gene	772605	775014	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	772605	775014	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	772605	772607	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	772605	773855	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	773928	774401	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	774534	774869	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	774949	775014	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	775012	775014	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	772632	772685	4.81	-	0	target "unknown_N[1..18]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	772713	772751	7.92	-	0	target "unknown_L[1..13]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	772752	772769	5.55	-	0	target "unknown_K[1..6]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	772848	773222	6.59	-	0	target "unknown_J[1..125]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	773223	773420	5.46	-	0	target "unknown_I[1..66]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	773451	773483	5.55	-	0	target "unknown_H[1..11]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	773493	773654	6.51	-	0	target "unknown_G[1..54]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	773655	773843	10.1	-	0	target "unknown_F[1..63]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	773940	774281	7.51	-	0	target "unknown_E[1..114]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	774300	774338	7.01	-	0	target "unknown_D[1..13]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	774339	774368	6.43	-	0	target "unknown_C[1..10]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	774372	774401	9.99	-	0	target "unknown_B[32..41]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	774534	774626	6.2	-	0	target "unknown_B[1..31]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	774738	774845	11	-	0	target "unknown_A[1..36]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
