scaffold_6	AUGUSTUS	gene	2165328	2168111	0.88	+	.	g2
scaffold_6	AUGUSTUS	transcript	2165328	2168111	0.88	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2165328	2165330	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2165328	2165451	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2165516	2167500	0.89	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2167602	2168111	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2168109	2168111	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2165518	2165553	12.6	+	0	target "unknown_A[1..12]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2165560	2165589	13.2	+	0	target "unknown_B[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2165626	2165697	11.4	+	0	target "unknown_C[1..24]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2165701	2165838	10.7	+	0	target "unknown_D[1..46]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2165875	2166441	12	+	0	target "unknown_E[1..189]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2166442	2166486	7.88	+	0	target "unknown_F[1..15]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2166514	2166759	10.4	+	0	target "unknown_G[1..82]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2166760	2166813	7.88	+	0	target "unknown_H[1..18]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2166844	2166876	6.73	+	0	target "unknown_I[1..11]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2166940	2167155	11.9	+	0	target "unknown_J[1..72]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167282	2167497	10.7	+	0	target "unknown_K[1..72]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167498	2167500	11.9	+	0	target "unknown_L[1..1]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167602	2167742	12.3	+	0	target "unknown_L[2..48]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167803	2167823	7.1	+	0	target "unknown_M[1..7]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167827	2167847	7.96	+	0	target "unknown_N[1..7]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167857	2167886	10.6	+	0	target "unknown_O[1..10]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167890	2167931	11	+	0	target "unknown_P[1..14]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167956	2167994	13.3	+	0	target "unknown_Q[1..13]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2167998	2168078	9.89	+	0	target "unknown_R[1..27]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2168091	2168108	11.5	+	0	target "unknown_S[1..6]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
