scaffold_1	AUGUSTUS	gene	5718325	5720590	0.96	+	.	g2
scaffold_1	AUGUSTUS	transcript	5718325	5720590	0.96	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5718325	5718327	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5718325	5719241	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5719298	5719978	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5720044	5720590	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5720588	5720590	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718325	5718510	9.37	+	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718511	5718573	12	+	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718574	5718633	10.4	+	0	target "unknown_C[1..20]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718655	5718723	9.45	+	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718724	5718849	10.4	+	0	target "unknown_E[1..42]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718871	5718906	8.52	+	0	target "unknown_F[1..12]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5718910	5719065	7.98	+	0	target "unknown_G[1..52]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719072	5719110	9.75	+	0	target "unknown_H[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719123	5719143	7.33	+	0	target "unknown_I[1..7]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719144	5719241	15	+	0	target "unknown_J[1..33]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719298	5719397	8.96	+	1	target "unknown_J[33..66]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719434	5719466	8.49	+	0	target "unknown_K[1..11]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719521	5719550	3.16	+	0	target "unknown_L[1..10]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719551	5719568	7.03	+	0	target "unknown_M[1..6]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719593	5719613	5.99	+	0	target "unknown_N[1..7]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719617	5719670	7.61	+	0	target "unknown_O[1..18]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719671	5719706	13.7	+	0	target "unknown_P[1..12]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719731	5719781	7.26	+	0	target "unknown_Q[1..17]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719824	5719976	10.8	+	0	target "unknown_R[1..51]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720045	5720182	12.6	+	0	target "unknown_S[1..46]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720186	5720413	9.98	+	0	target "unknown_T[1..76]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720417	5720476	10.7	+	0	target "unknown_U[1..20]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720492	5720554	7.65	+	0	target "unknown_V[1..21]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
