scaffold_7	AUGUSTUS	gene	1929916	1931817	0.42	+	.	g2
scaffold_7	AUGUSTUS	transcript	1929916	1931817	0.42	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1929916	1929918	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1929916	1931165	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1931238	1931817	0.42	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1931815	1931817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1929952	1930002	8.76	+	0	target "unknown_A[1..17]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930006	1930074	9.75	+	0	target "unknown_B[1..23]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930084	1930131	10.4	+	0	target "unknown_C[1..16]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930153	1930188	6.38	+	0	target "unknown_D[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930195	1930278	10.5	+	0	target "unknown_E[1..28]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930297	1930332	8.08	+	0	target "unknown_G[1..12]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930390	1930437	7.24	+	0	target "unknown_H[1..16]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930441	1930515	6.96	+	0	target "unknown_I[1..25]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930528	1930566	3.35	+	0	target "unknown_J[1..13]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930573	1930656	5.19	+	0	target "unknown_K[1..28]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930675	1930812	10	+	0	target "unknown_L[1..46]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1930813	1931165	11.4	+	0	target "unknown_M[1..118]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1931238	1931238	1	+	1	target "unknown_M[118..118]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1931257	1931724	11.8	+	0	target "unknown_N[1..156]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1931725	1931793	6.49	+	0	target "unknown_O[1..23]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
