scaffold_3	AUGUSTUS	gene	607051	609457	0.93	+	.	g3
scaffold_3	AUGUSTUS	transcript	607051	609457	0.93	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	607051	607053	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	607051	607097	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	607162	607197	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	607285	609457	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	609455	609457	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	607054	607097	11.6	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	607162	607162	1	+	1	target "unknown_A[15..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	607178	607197	14.4	+	0	target "unknown_B[1..7]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	607285	607939	10.6	+	1	target "unknown_B[7..225]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	607940	608746	10.2	+	0	target "unknown_C[1..269]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	608774	608824	5.9	+	0	target "unknown_D[1..17]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	608828	608863	10.9	+	0	target "unknown_E[1..12]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	608948	609085	6.74	+	0	target "unknown_G[1..46]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	609119	609454	9.75	+	0	target "unknown_H[1..112]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
