scaffold_4	AUGUSTUS	gene	3288584	3290760	0.17	+	.	g2
scaffold_4	AUGUSTUS	transcript	3288584	3290760	0.17	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3288584	3288586	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3288584	3288708	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3288797	3288899	0.2	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3289044	3289536	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3289615	3289631	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3289708	3290760	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3290758	3290760	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3288587	3288655	5.25	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3288656	3288706	5.99	+	0	target "unknown_B[1..17]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3288807	3288857	4.09	+	0	target "unknown_C[1..17]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3288858	3288899	5.55	+	0	target "unknown_D[1..14]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289044	3289118	7.31	+	0	target "unknown_D[15..39]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289128	3289232	6.66	+	0	target "unknown_E[1..35]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289239	3289436	7.9	+	0	target "unknown_F[1..66]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289437	3289536	7.47	+	0	target "unknown_G[1..34]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289615	3289619	11	+	2	target "unknown_G[34..35]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3289708	3290043	7.84	+	0	target "unknown_H[1..112]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3290050	3290142	6.6	+	0	target "unknown_I[1..31]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3290146	3290256	7.46	+	0	target "unknown_J[1..37]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3290269	3290316	5.82	+	0	target "unknown_K[1..16]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3290317	3290757	7.48	+	0	target "unknown_L[1..147]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
