scaffold_2	AUGUSTUS	gene	1588870	1591233	1	+	.	g4
scaffold_2	AUGUSTUS	transcript	1588870	1591233	1	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	1588870	1588872	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1588870	1591233	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	1591231	1591233	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1588870	1588896	9	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1588900	1589040	7.57	+	0	target "unknown_B[1..47]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589080	1589151	8.79	+	0	target "unknown_C[1..24]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589170	1589187	8.39	+	0	target "unknown_D[1..6]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589245	1589277	4.05	+	0	target "unknown_E[1..11]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589311	1589448	9.36	+	0	target "unknown_F[1..46]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589527	1589661	8.29	+	0	target "unknown_G[1..45]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1589671	1590396	9.97	+	0	target "unknown_H[1..242]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1590397	1590822	8.97	+	0	target "unknown_I[1..142]"; target_start 509; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1590826	1591113	8.12	+	0	target "unknown_J[1..96]"; target_start 652; transcript_id "g4.t1"; gene_id "g4";
