scaffold_3	AUGUSTUS	gene	4192153	4194830	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	4192153	4194830	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4192153	4192155	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4192153	4193305	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4193425	4193807	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4193907	4194374	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4194417	4194830	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4194828	4194830	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192201	4192233	5.64	+	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192234	4192290	8.47	+	0	target "unknown_C[1..19]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192303	4192338	2.98	+	0	target "unknown_D[1..12]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192369	4192491	7.85	+	0	target "unknown_E[1..41]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192612	4192647	3.54	+	0	target "unknown_G[1..12]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192732	4192773	2.63	+	0	target "unknown_H[1..14]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4192813	4192959	6.47	+	0	target "unknown_I[1..49]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193041	4193157	7.28	+	0	target "unknown_K[1..39]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193161	4193304	10.2	+	0	target "unknown_L[1..48]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193305	4193305	1	+	0	target "unknown_M[1..1]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193425	4193468	9.05	+	2	target "unknown_M[1..15]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193487	4193807	12.6	+	0	target "unknown_N[1..107]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4193907	4194116	15.5	+	0	target "unknown_O[1..70]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4194120	4194206	9.38	+	0	target "unknown_P[1..29]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4194261	4194302	4.48	+	0	target "unknown_Q[1..14]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4194303	4194344	2.85	+	0	target "unknown_R[1..14]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4194453	4194479	3.72	+	0	target "unknown_S[1..9]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4194480	4194545	2.45	+	0	target "unknown_T[1..22]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
