scaffold_7	AUGUSTUS	gene	1302378	1305155	0.4	-	.	g2
scaffold_7	AUGUSTUS	transcript	1302378	1305155	0.4	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1302378	1302380	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1302378	1302656	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1302840	1303754	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1303822	1303977	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1304020	1304823	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1304880	1305155	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1305153	1305155	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302468	1302512	3.12	-	0	target "unknown_U[1..15]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302522	1302554	2.69	-	0	target "unknown_T[1..11]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302597	1302635	8.75	-	0	target "unknown_S[1..13]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302636	1302656	11.3	-	0	target "unknown_R[1..7]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302867	1302926	7.9	-	0	target "unknown_Q[1..20]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302927	1303022	9.75	-	0	target "unknown_P[1..32]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303026	1303121	4.95	-	0	target "unknown_O[1..32]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303125	1303190	5.47	-	0	target "unknown_N[1..22]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303221	1303292	6.85	-	0	target "unknown_M[1..24]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303296	1303469	7.64	-	0	target "unknown_L[1..58]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303482	1303754	9.03	-	0	target "unknown_K[2..92]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303822	1303824	8.88	-	0	target "unknown_K[1..1]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303825	1303869	6.81	-	0	target "unknown_J[1..15]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303870	1303971	7.79	-	0	target "unknown_I[1..34]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304053	1304100	9.49	-	0	target "unknown_H[1..16]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304113	1304145	6.12	-	0	target "unknown_G[1..11]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304179	1304331	7.65	-	0	target "unknown_F[1..51]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304395	1304424	6.35	-	0	target "unknown_E[1..10]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304425	1304823	11.8	-	0	target "unknown_D[1..133]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304880	1304951	5.91	-	0	target "unknown_C[1..24]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1304982	1305056	4.57	-	0	target "unknown_B[1..25]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1305069	1305155	5.83	-	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
