scaffold_5	AUGUSTUS	gene	1662873	1664655	0.91	+	.	g4
scaffold_5	AUGUSTUS	transcript	1662873	1664655	0.91	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	1662873	1662875	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1662873	1662999	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1663082	1664655	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	1664653	1664655	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1663114	1663164	6.2	+	0	target "unknown_A[1..17]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1663201	1663554	11.7	+	0	target "unknown_B[1..118]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1663561	1663944	11.8	+	0	target "unknown_C[1..128]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1663969	1664235	12.5	+	0	target "unknown_D[1..89]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1664236	1664259	13.1	+	0	target "unknown_E[1..8]"; target_start 427; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1664260	1664457	9.99	+	0	target "unknown_F[1..66]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1664485	1664514	5.76	+	0	target "unknown_G[1..10]"; target_start 510; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1664524	1664637	9.75	+	0	target "unknown_H[1..38]"; target_start 523; transcript_id "g4.t1"; gene_id "g4";
