scaffold_2	AUGUSTUS	gene	2351713	2353951	0.38	+	.	g2
scaffold_2	AUGUSTUS	transcript	2351713	2353951	0.38	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2351713	2351715	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2351713	2351772	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2351847	2351863	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2351920	2351992	0.49	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2352060	2352200	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2352312	2353184	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2353288	2353486	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2353545	2353951	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2353949	2353951	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2352147	2352167	7.75	+	0	target "unknown_A[1..7]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2352168	2352200	4.83	+	0	target "unknown_B[1..11]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2352312	2352614	12.2	+	0	target "unknown_B[12..112]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2352684	2352800	8.82	+	0	target "unknown_C[1..39]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2352807	2352971	12.1	+	0	target "unknown_D[1..55]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353050	2353184	9.34	+	0	target "unknown_E[1..45]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353288	2353320	6.32	+	0	target "unknown_F[1..11]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353321	2353485	13.8	+	0	target "unknown_G[1..55]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353562	2353642	9.15	+	0	target "unknown_H[1..27]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353706	2353726	6.87	+	0	target "unknown_I[1..7]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353766	2353783	8.64	+	0	target "unknown_J[1..6]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353784	2353801	6.69	+	0	target "unknown_K[1..6]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2353889	2353927	12.1	+	0	target "unknown_L[1..13]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
