scaffold_2	AUGUSTUS	gene	875278	877605	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	875278	877605	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	875278	875280	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	875278	877605	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	877603	877605	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875287	875343	2.76	-	0	target "unknown_O[1..19]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875398	875487	7.3	-	0	target "unknown_N[1..30]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875533	875556	4.48	-	0	target "unknown_L[1..8]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875698	875739	6.3	-	0	target "unknown_K[1..14]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875740	875769	2.63	-	0	target "unknown_J[1..10]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	875842	876192	9.36	-	0	target "unknown_G[1..117]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	876208	876237	8.21	-	0	target "unknown_F[1..10]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	876244	876351	9.62	-	0	target "unknown_E[1..36]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	876376	876495	7	-	0	target "unknown_C[1..40]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	876577	876996	10.6	-	0	target "unknown_B[1..140]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	877000	877605	11.2	-	0	target "unknown_A[1..202]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
