scaffold_3	AUGUSTUS	gene	3175343	3177714	0.63	+	.	g2
scaffold_3	AUGUSTUS	transcript	3175343	3177714	0.63	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3175343	3175345	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3175343	3175435	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3175526	3175705	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3175768	3177714	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3177712	3177714	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3175529	3175705	10.8	+	0	target "unknown_A[1..59]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3175768	3175920	11.2	+	0	target "unknown_B[1..51]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3175921	3175977	8.33	+	0	target "unknown_C[1..19]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3175978	3176619	9.83	+	0	target "unknown_D[1..214]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3176626	3176655	5.46	+	0	target "unknown_E[1..10]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3176710	3176742	8.18	+	0	target "unknown_F[1..11]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3176749	3176793	5.22	+	0	target "unknown_G[1..15]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3176824	3176874	4.63	+	0	target "unknown_H[1..17]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3176875	3177195	8.38	+	0	target "unknown_I[1..107]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3177202	3177387	7.79	+	0	target "unknown_J[1..62]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3177391	3177483	8.39	+	0	target "unknown_K[1..31]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3177571	3177711	10.6	+	0	target "unknown_M[1..47]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
