scaffold_5	AUGUSTUS	gene	3834162	3836363	1	+	.	g3
scaffold_5	AUGUSTUS	transcript	3834162	3836363	1	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3834162	3834164	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3834162	3836363	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3836361	3836363	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3834210	3834293	7.15	+	0	target "unknown_A[1..28]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3834303	3835253	12.3	+	0	target "unknown_B[1..317]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3835311	3835454	5.94	+	0	target "unknown_C[1..48]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3835476	3835541	4.49	+	0	target "unknown_D[1..22]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3835575	3836087	12.3	+	0	target "unknown_E[1..171]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3836130	3836174	6.48	+	0	target "unknown_F[1..15]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3836322	3836360	8.06	+	0	target "unknown_G[1..13]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
