scaffold_4	AUGUSTUS	gene	1791289	1794001	0.24	+	.	g3
scaffold_4	AUGUSTUS	transcript	1791289	1794001	0.24	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1791289	1791291	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1791289	1791463	0.3	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1791599	1791679	0.42	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1791832	1792039	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1792345	1793102	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1793203	1793368	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1793449	1794001	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1793999	1794001	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1791370	1791462	7.96	+	0	target "unknown_A[1..31]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1791463	1791463	1	+	0	target "unknown_B[1..1]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1791599	1791678	9.03	+	2	target "unknown_B[1..27]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1791885	1792039	9.85	+	0	target "unknown_C[1..52]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1792345	1792345	1	+	1	target "unknown_C[52..52]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1792346	1792474	8.02	+	0	target "unknown_D[1..43]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1792871	1792972	11.5	+	0	target "unknown_E[1..34]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1792973	1793020	5.25	+	0	target "unknown_F[1..16]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1793021	1793102	8.03	+	0	target "unknown_G[1..28]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1793203	1793368	11.5	+	1	target "unknown_G[28..83]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1793449	1793998	11.5	+	1	target "unknown_G[83..266]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
