scaffold_5	AUGUSTUS	gene	2213491	2215438	0.72	+	.	g2
scaffold_5	AUGUSTUS	transcript	2213491	2215438	0.72	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2213491	2213493	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2213491	2213771	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2213859	2214687	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214758	2215438	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2215436	2215438	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2213644	2213769	10.6	+	0	target "unknown_A[1..42]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2213881	2214117	9.77	+	0	target "unknown_B[1..79]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214148	2214411	11.5	+	0	target "unknown_C[1..88]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214469	2214639	11.6	+	0	target "unknown_D[1..57]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214643	2214687	11.5	+	0	target "unknown_E[1..15]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214758	2214817	11.1	+	0	target "unknown_E[16..35]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214824	2215039	14	+	0	target "unknown_F[1..72]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215043	2215426	11.2	+	0	target "unknown_G[1..128]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
