scaffold_5	AUGUSTUS	gene	818150	820363	0.4	-	.	g1
scaffold_5	AUGUSTUS	transcript	818150	820363	0.4	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	818150	818152	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	818150	819190	0.41	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	819299	819335	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	819407	819634	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	819706	820008	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	820068	820109	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	820186	820218	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	820329	820363	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	820361	820363	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818177	818200	4.86	-	0	target "unknown_K[1..8]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818246	818326	7.21	-	0	target "unknown_J[1..27]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818330	818362	7.27	-	0	target "unknown_I[1..11]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818384	818410	3.24	-	0	target "unknown_H[1..9]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818423	818488	8.64	-	0	target "unknown_G[1..22]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818525	818662	9.45	-	0	target "unknown_F[1..46]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818684	818974	9.65	-	0	target "unknown_E[1..97]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	818981	819190	8.63	-	0	target "unknown_D[13..82]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819299	819334	8.24	-	0	target "unknown_D[1..12]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819335	819335	1	-	1	target "unknown_C[150..150]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819407	819634	9.37	-	1	target "unknown_C[74..150]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819706	819926	9.6	-	0	target "unknown_C[1..74]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	819957	820007	17.7	-	0	target "unknown_B[1..17]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820008	820008	1	-	1	target "unknown_A[37..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820068	820109	15.9	-	1	target "unknown_A[23..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820186	820218	15.1	-	1	target "unknown_A[12..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	820329	820363	12.6	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
