scaffold_1	AUGUSTUS	gene	5628138	5630615	0.91	+	.	g2
scaffold_1	AUGUSTUS	transcript	5628138	5630615	0.91	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5628138	5628140	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5628138	5630615	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5630613	5630615	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628174	5628308	8.95	+	0	target "unknown_A[1..45]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628384	5628491	9.46	+	0	target "unknown_B[1..36]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628492	5628533	7.55	+	0	target "unknown_C[1..14]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628558	5628737	9.23	+	0	target "unknown_D[1..60]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628756	5628923	7.81	+	0	target "unknown_E[1..56]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5628924	5629103	6.85	+	0	target "unknown_F[1..60]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629122	5629193	3.97	+	0	target "unknown_G[1..24]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629332	5629586	5.87	+	0	target "unknown_H[1..85]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629596	5629682	12.1	+	0	target "unknown_I[1..29]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629704	5629769	8.41	+	0	target "unknown_J[1..22]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629785	5629889	6.91	+	0	target "unknown_K[1..35]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629914	5629958	5.25	+	0	target "unknown_L[1..15]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629974	5630003	5.29	+	0	target "unknown_M[1..10]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630004	5630039	5.78	+	0	target "unknown_N[1..12]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630052	5630099	8.13	+	0	target "unknown_O[1..16]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630112	5630222	8.71	+	0	target "unknown_P[1..37]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630256	5630291	6.01	+	0	target "unknown_Q[1..12]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630301	5630330	3.15	+	0	target "unknown_R[1..10]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630352	5630420	2.48	+	0	target "unknown_S[1..23]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
