scaffold_4	AUGUSTUS	gene	743794	746446	0.93	+	.	g3
scaffold_4	AUGUSTUS	transcript	743794	746446	0.93	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	743794	743796	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	743794	743807	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	743899	744035	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	744105	746446	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	746444	746446	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	743794	743807	14	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	743899	744034	8.75	+	1	target "unknown_A[5..50]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744035	744035	1	+	0	target "unknown_B[1..1]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744105	744439	10.6	+	2	target "unknown_B[1..112]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744440	744475	7.93	+	0	target "unknown_C[1..12]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744491	744619	10.8	+	0	target "unknown_D[1..43]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744623	744802	7.73	+	0	target "unknown_E[1..60]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744809	744835	4.96	+	0	target "unknown_F[1..9]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744842	744976	6.98	+	0	target "unknown_G[1..45]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	744992	745177	6.07	+	0	target "unknown_H[1..62]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745196	745321	4.71	+	0	target "unknown_I[1..42]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745340	745426	3.35	+	0	target "unknown_J[1..29]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745691	745747	4.46	+	0	target "unknown_K[1..19]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745952	746038	3.08	+	0	target "unknown_L[1..29]"; target_start 666; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	746279	746317	4.9	+	0	target "unknown_O[1..13]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	746372	746419	6.19	+	0	target "unknown_P[1..16]"; target_start 806; transcript_id "g3.t1"; gene_id "g3";
