scaffold_6	AUGUSTUS	gene	180303	182099	1	-	.	g2
scaffold_6	AUGUSTUS	transcript	180303	182099	1	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	180303	180305	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	180303	182099	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	182097	182099	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	180330	180509	7.17	-	0	target "unknown_H[1..60]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	180510	180557	4.46	-	0	target "unknown_G[1..16]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	180564	180794	8.26	-	0	target "unknown_F[1..77]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	180798	181205	9.31	-	0	target "unknown_E[1..136]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	181206	181319	8.42	-	0	target "unknown_D[1..38]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	181320	181361	5.03	-	0	target "unknown_C[1..14]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	181362	181469	10.7	-	0	target "unknown_B[1..36]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	181470	181976	8.73	-	0	target "unknown_A[1..169]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
