scaffold_2	AUGUSTUS	gene	5486059	5488814	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	5486059	5488814	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5486059	5486061	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5486059	5487084	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5487146	5487415	0.22	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5487478	5488023	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5488093	5488206	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5488269	5488814	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5488812	5488814	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486062	5486115	10.1	-	0	target "unknown_T[1..18]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486146	5486181	8.5	-	0	target "unknown_S[1..12]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486194	5486211	13.5	-	0	target "unknown_R[1..6]"; target_start 783; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486233	5486262	9.17	-	0	target "unknown_Q[1..10]"; target_start 766; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486269	5486481	8.99	-	0	target "unknown_P[1..71]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486503	5486574	12.4	-	0	target "unknown_O[1..24]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486578	5486943	11	-	0	target "unknown_N[1..122]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5486983	5487084	8.5	-	0	target "unknown_M[1..34]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5487146	5487253	9.5	-	0	target "unknown_L[1..36]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5487257	5487355	8.86	-	0	target "unknown_K[1..33]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5487478	5487537	13.4	-	0	target "unknown_J[1..20]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5487538	5487612	4.72	-	0	target "unknown_I[1..25]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5487688	5487774	4.88	-	0	target "unknown_H[1..29]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488012	5488023	1.22	-	0	target "unknown_F[12..15]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488093	5488125	1.73	-	0	target "unknown_F[1..11]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488150	5488206	8.72	-	0	target "unknown_E[9..27]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488269	5488292	4.89	-	0	target "unknown_E[1..8]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488482	5488529	3.56	-	0	target "unknown_D[1..16]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488536	5488583	5.13	-	0	target "unknown_C[1..16]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488602	5488634	6.54	-	0	target "unknown_B[1..11]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5488647	5488691	5.92	-	0	target "unknown_A[1..15]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
