scaffold_7	AUGUSTUS	gene	1596340	1599887	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	1596340	1599887	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1596340	1596342	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1596340	1597431	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1597516	1598155	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1598236	1598260	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1598338	1598348	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1598391	1598401	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1598708	1598722	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1599234	1599267	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1599417	1599463	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1599506	1599551	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1599662	1599676	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1599847	1599887	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1599885	1599887	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596340	1596363	9.11	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596364	1596381	11.1	+	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596436	1596477	8.65	+	0	target "unknown_C[1..14]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596565	1596669	6.78	+	0	target "unknown_D[1..35]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596670	1596783	9.63	+	0	target "unknown_E[1..38]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596805	1597092	8.84	+	0	target "unknown_F[1..96]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597114	1597185	4.35	+	0	target "unknown_G[1..24]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597219	1597431	11	+	0	target "unknown_H[1..71]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597516	1597755	10.7	+	0	target "unknown_I[1..80]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597759	1597782	7.57	+	0	target "unknown_J[1..8]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597876	1597914	8.8	+	0	target "unknown_K[1..13]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597939	1597977	9.89	+	0	target "unknown_L[1..13]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597981	1598139	1.86	+	0	target "unknown_M[1..53]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598149	1598155	0.184	+	0	target "unknown_N[1..3]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598236	1598249	1	+	2	target "unknown_N[3..7]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598253	1598260	1.49	+	0	target "unknown_O[1..3]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598338	1598348	0.92	+	0	target "unknown_O[4..7]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598391	1598398	0.382	+	2	target "unknown_O[7..9]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598711	1598722	1.16	+	0	target "unknown_P[1..4]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599234	1599267	1.27	+	2	target "unknown_P[5..16]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599417	1599427	0.679	+	2	target "unknown_P[16..19]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599533	1599551	1.68	+	0	target "unknown_Q[1..7]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599662	1599676	1.34	+	1	target "unknown_Q[7..12]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599847	1599854	1.28	+	2	target "unknown_Q[12..14]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
