scaffold_1	AUGUSTUS	gene	5393271	5396257	0.15	+	.	g2
scaffold_1	AUGUSTUS	transcript	5393271	5396257	0.15	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5393271	5393273	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5393271	5393465	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5393546	5394229	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5394301	5395034	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5395093	5395631	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5395695	5396257	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5396255	5396257	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393594	5393716	7.8	+	0	target "unknown_A[1..41]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393732	5393761	6.13	+	0	target "unknown_B[1..10]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393762	5393788	8.05	+	0	target "unknown_C[1..9]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393789	5393896	6.19	+	0	target "unknown_D[1..36]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393915	5393983	5.94	+	0	target "unknown_E[1..23]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5393984	5394043	4.98	+	0	target "unknown_F[1..20]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394083	5394121	3.95	+	0	target "unknown_G[1..13]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394149	5394202	3.32	+	0	target "unknown_H[1..18]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394301	5394477	10.5	+	0	target "unknown_I[1..59]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394484	5394516	5	+	0	target "unknown_J[1..11]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394517	5394624	7.73	+	0	target "unknown_K[1..36]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394634	5394753	8.04	+	0	target "unknown_L[1..40]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394832	5394951	9.55	+	0	target "unknown_N[1..40]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5394979	5395034	9.78	+	0	target "unknown_O[1..19]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395093	5395093	1	+	1	target "unknown_O[19..19]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395106	5395177	7.9	+	0	target "unknown_P[1..24]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395256	5395345	8.9	+	0	target "unknown_R[1..30]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395349	5395369	6.44	+	0	target "unknown_S[1..7]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395376	5395423	3.73	+	0	target "unknown_T[1..16]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395433	5395456	4.78	+	0	target "unknown_U[1..8]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395490	5395615	7.35	+	0	target "unknown_V[1..42]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395742	5395774	7.6	+	0	target "unknown_W[1..11]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395859	5395885	4.2	+	0	target "unknown_Z[1..9]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5395922	5395957	3.31	+	0	target "unknown_AB[1..12]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
