scaffold_1	AUGUSTUS	gene	781982	786880	0.5	-	.	g2
scaffold_1	AUGUSTUS	transcript	781982	786880	0.5	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	781982	781984	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	781982	782606	0.79	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	782697	786880	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	786878	786880	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	782288	782602	6.03	-	0	target "unknown_L[1..105]"; target_start 1396; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	782771	782896	6.54	-	0	target "unknown_K[1..42]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	782897	783520	10.2	-	0	target "unknown_J[1..208]"; target_start 1120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	783533	783949	9.76	-	0	target "unknown_I[1..139]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	784244	784744	8.55	-	0	target "unknown_H[1..167]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	784922	785242	10.9	-	0	target "unknown_G[1..107]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	785261	785281	7.29	-	0	target "unknown_F[1..7]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	785285	785533	8.63	-	0	target "unknown_E[1..83]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	785543	785605	9.88	-	0	target "unknown_D[1..21]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	785606	785845	9.34	-	0	target "unknown_C[1..80]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	785993	786301	10.6	-	0	target "unknown_B[1..103]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	786317	786400	7.95	-	0	target "unknown_A[1..28]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
