scaffold_5	AUGUSTUS	gene	3348773	3351211	0.56	+	.	g2
scaffold_5	AUGUSTUS	transcript	3348773	3351211	0.56	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3348773	3348775	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3348773	3348979	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3349038	3349502	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3349568	3350690	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3350757	3351211	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3351209	3351211	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3348902	3348922	9.01	+	0	target "unknown_A[1..7]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3348923	3348979	9.06	+	0	target "unknown_B[1..19]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3349038	3349115	8.76	+	0	target "unknown_C[1..26]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3349119	3349376	6.02	+	0	target "unknown_D[1..86]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3349610	3349642	3.07	+	0	target "unknown_F[1..11]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3349889	3349936	5.25	+	0	target "unknown_G[1..16]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350150	3350173	4.93	+	0	target "unknown_J[1..8]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350327	3350452	5.36	+	0	target "unknown_L[1..42]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350456	3350635	8.61	+	0	target "unknown_M[1..60]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350639	3350686	6.09	+	0	target "unknown_N[1..16]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350690	3350690	1	+	0	target "unknown_O[1..1]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350757	3350833	5.26	+	2	target "unknown_O[1..26]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350837	3350923	4.58	+	0	target "unknown_P[1..29]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3350924	3351073	8.79	+	0	target "unknown_Q[1..50]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3351074	3351208	11.6	+	0	target "unknown_R[1..45]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
