scaffold_1	AUGUSTUS	gene	1208081	1209866	0.04	+	.	g3
scaffold_1	AUGUSTUS	transcript	1208081	1209866	0.04	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1208081	1208083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1208081	1209747	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1209809	1209866	0.42	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1209864	1209866	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1208189	1208311	7.01	+	0	target "unknown_A[1..41]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1208420	1209025	10.6	+	0	target "unknown_B[1..202]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209029	1209187	9.89	+	0	target "unknown_C[1..53]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209197	1209283	6.79	+	0	target "unknown_D[1..29]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209290	1209328	6.8	+	0	target "unknown_E[1..13]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209329	1209370	10.8	+	0	target "unknown_F[1..14]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209374	1209747	11.3	+	0	target "unknown_G[1..125]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1209809	1209854	9.9	+	1	target "unknown_G[125..140]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
