scaffold_3	AUGUSTUS	gene	4205932	4208296	0.31	+	.	g2
scaffold_3	AUGUSTUS	transcript	4205932	4208296	0.31	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4205932	4205934	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4205932	4205937	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4206179	4206408	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4206526	4208296	0.77	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4208294	4208296	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4206527	4206574	9.97	+	0	target "unknown_A[1..16]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4206575	4206835	11.3	+	0	target "unknown_B[1..87]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4206905	4206973	6.88	+	0	target "unknown_C[1..23]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4206974	4207309	8.39	+	0	target "unknown_D[1..112]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207310	4207510	10.4	+	0	target "unknown_E[1..67]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207511	4207555	13.4	+	0	target "unknown_F[1..15]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207556	4207669	6.85	+	0	target "unknown_G[1..38]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207670	4207780	8.19	+	0	target "unknown_H[1..37]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207808	4207846	3.12	+	0	target "unknown_I[1..13]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4207859	4207891	6.25	+	0	target "unknown_J[1..11]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4208069	4208185	5.48	+	0	target "unknown_L[1..39]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
