scaffold_2	AUGUSTUS	gene	2509557	2511508	0.52	+	.	g4
scaffold_2	AUGUSTUS	transcript	2509557	2511508	0.52	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2509557	2509559	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2509557	2510001	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2510085	2510331	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2510410	2510616	0.96	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2510679	2511061	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2511126	2511508	0.55	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2511506	2511508	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2509620	2509655	3.84	+	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2509656	2509808	8.54	+	0	target "unknown_C[1..51]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2509809	2509976	8.4	+	0	target "unknown_D[1..56]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510087	2510266	10.8	+	0	target "unknown_E[1..60]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510267	2510331	10.8	+	0	target "unknown_F[1..22]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510410	2510410	1	+	1	target "unknown_F[22..22]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510432	2510560	8.14	+	0	target "unknown_G[1..43]"; target_start 238; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510567	2510590	6.49	+	0	target "unknown_H[1..8]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2510680	2511061	10.1	+	0	target "unknown_I[1..128]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2511126	2511466	9.85	+	2	target "unknown_I[128..241]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
