scaffold_6	AUGUSTUS	gene	2611302	2613470	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	2611302	2613470	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2611302	2611304	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2611302	2611582	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2611637	2613470	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2613468	2613470	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611308	2611325	9.45	-	0	target "unknown_AA[1..6]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611326	2611394	8.4	-	0	target "unknown_Z[1..23]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611410	2611448	7.19	-	0	target "unknown_Y[1..13]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611479	2611511	5.74	-	0	target "unknown_X[1..11]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611512	2611556	5.59	-	0	target "unknown_W[1..15]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611773	2611835	4.98	-	0	target "unknown_V[1..21]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2611896	2611958	7.54	-	0	target "unknown_U[1..21]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612016	2612048	5.6	-	0	target "unknown_T[1..11]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612058	2612078	3.95	-	0	target "unknown_S[1..7]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612127	2612153	7.3	-	0	target "unknown_Q[1..9]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612157	2612189	4.48	-	0	target "unknown_P[1..11]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612277	2612387	7.84	-	0	target "unknown_O[1..37]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612394	2612429	6.94	-	0	target "unknown_N[1..12]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612484	2612564	8.62	-	0	target "unknown_M[1..27]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612580	2612603	6.52	-	0	target "unknown_L[1..8]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612628	2612807	11.4	-	0	target "unknown_K[1..60]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612856	2612900	3.63	-	0	target "unknown_J[1..15]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612907	2612942	4.62	-	0	target "unknown_I[1..12]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2612952	2613011	10.2	-	0	target "unknown_H[1..20]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613039	2613095	7.27	-	0	target "unknown_G[1..19]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613102	2613131	8.08	-	0	target "unknown_F[1..10]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613222	2613272	8.4	-	0	target "unknown_D[1..17]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613273	2613314	9.76	-	0	target "unknown_C[1..14]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613321	2613365	9.37	-	0	target "unknown_B[1..15]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2613375	2613410	4.55	-	0	target "unknown_A[1..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
