scaffold_2	AUGUSTUS	gene	2411216	2413540	0.2	-	.	g3
scaffold_2	AUGUSTUS	transcript	2411216	2413540	0.2	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2411216	2411218	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2411216	2412162	0.4	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2412321	2413194	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2413346	2413540	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2413538	2413540	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411222	2411332	10.1	-	0	target "unknown_O[1..37]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411360	2411386	4.31	-	0	target "unknown_M[1..9]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411411	2411458	5.18	-	0	target "unknown_L[1..16]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411492	2411665	8.42	-	0	target "unknown_K[1..58]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411666	2411701	6.32	-	0	target "unknown_J[1..12]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411702	2411830	8.9	-	0	target "unknown_I[1..43]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411864	2411905	10.1	-	0	target "unknown_H[1..14]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411918	2411938	10.8	-	0	target "unknown_G[1..7]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2411966	2412046	12.3	-	0	target "unknown_F[1..27]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2412053	2412130	13	-	0	target "unknown_E[1..26]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2412134	2412162	16.4	-	2	target "unknown_D[292..301]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2412321	2413194	12.6	-	0	target "unknown_D[1..292]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2413349	2413393	9.44	-	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2413421	2413444	10	-	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2413466	2413486	5.49	-	0	target "unknown_A[1..7]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
