scaffold_7	AUGUSTUS	gene	535490	537152	0.83	+	.	g2
scaffold_7	AUGUSTUS	transcript	535490	537152	0.83	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	535490	535492	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	535490	536119	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	536173	536337	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	536400	537152	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	537150	537152	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	535523	535564	9.07	+	0	target "unknown_A[1..14]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	535826	535921	2.96	+	0	target "unknown_B[1..32]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	535925	536119	7.66	+	0	target "unknown_C[1..65]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	536173	536310	15.4	+	0	target "unknown_D[1..46]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	536400	536483	12.7	+	0	target "unknown_E[1..28]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	536484	536606	12	+	0	target "unknown_F[1..41]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	536610	537149	11	+	0	target "unknown_G[1..180]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
