scaffold_7	AUGUSTUS	gene	3100821	3102984	0.63	+	.	g3
scaffold_7	AUGUSTUS	transcript	3100821	3102984	0.63	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	3100821	3100823	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3100821	3101932	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3102000	3102984	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	3102982	3102984	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3100914	3100937	7.29	+	0	target "unknown_A[1..8]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3100938	3100970	4.64	+	0	target "unknown_B[1..11]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3100995	3101039	4.65	+	0	target "unknown_C[1..15]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101070	3101135	6.38	+	0	target "unknown_D[1..22]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101136	3101165	6.6	+	0	target "unknown_E[1..10]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101190	3101213	4.41	+	0	target "unknown_F[1..8]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101217	3101234	7.83	+	0	target "unknown_G[1..6]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101334	3101408	7.15	+	0	target "unknown_I[1..25]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101475	3101528	6.4	+	0	target "unknown_J[1..18]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3101565	3101932	9.08	+	0	target "unknown_K[1..123]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3102000	3102000	1	+	1	target "unknown_K[123..123]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3102001	3102156	8.49	+	0	target "unknown_L[1..52]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3102163	3102696	11.6	+	0	target "unknown_M[1..178]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3102697	3102963	11.3	+	0	target "unknown_N[1..89]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
