scaffold_3	AUGUSTUS	gene	3920760	3923252	0.45	+	.	g2
scaffold_3	AUGUSTUS	transcript	3920760	3923252	0.45	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3920760	3920762	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3920760	3921057	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3921131	3921166	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3921260	3921379	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3921467	3921738	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3921872	3923000	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3923086	3923252	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3923250	3923252	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3921544	3921639	6.66	+	0	target "unknown_B[1..32]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3921872	3922198	10.8	+	0	target "unknown_C[1..109]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3922211	3922639	11.3	+	0	target "unknown_D[1..143]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3922649	3922921	10.4	+	0	target "unknown_E[1..91]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3922931	3922999	12.9	+	0	target "unknown_F[1..23]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3923000	3923000	1	+	0	target "unknown_G[1..1]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3923086	3923153	10.8	+	2	target "unknown_G[1..23]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3923157	3923234	5.35	+	0	target "unknown_H[1..26]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
