scaffold_6	AUGUSTUS	gene	2737995	2740325	0.14	+	.	g1
scaffold_6	AUGUSTUS	transcript	2737995	2740325	0.14	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2737995	2737997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2737995	2740325	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2740323	2740325	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2737995	2738027	10.9	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738073	2738114	10.6	+	0	target "unknown_B[1..14]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738136	2738198	4.35	+	0	target "unknown_C[1..21]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738202	2738228	7.03	+	0	target "unknown_D[1..9]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738229	2738258	7.64	+	0	target "unknown_E[1..10]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738286	2738348	6.55	+	0	target "unknown_F[1..21]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738376	2738411	6.9	+	0	target "unknown_G[1..12]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738421	2738480	6.95	+	0	target "unknown_H[1..20]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738535	2738729	7.72	+	0	target "unknown_I[1..65]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738799	2738882	9.44	+	0	target "unknown_J[1..28]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738883	2738927	13.5	+	0	target "unknown_K[1..15]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2738928	2738975	9.97	+	0	target "unknown_L[1..16]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739087	2739119	6.95	+	0	target "unknown_M[1..11]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739123	2739206	6.92	+	0	target "unknown_N[1..28]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739207	2739521	12.7	+	0	target "unknown_O[1..105]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739528	2739617	16.2	+	0	target "unknown_P[1..30]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739648	2739695	5.49	+	0	target "unknown_R[1..16]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739711	2739734	9.34	+	0	target "unknown_S[1..8]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739861	2739911	9.9	+	0	target "unknown_V[1..17]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739915	2739947	9.9	+	0	target "unknown_W[1..11]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2739981	2740019	5.8	+	0	target "unknown_X[1..13]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2740053	2740097	4.05	+	0	target "unknown_Y[1..15]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2740122	2740151	6.18	+	0	target "unknown_Z[1..10]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2740155	2740190	6.42	+	0	target "unknown_AA[1..12]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2740236	2740268	7.87	+	0	target "unknown_AB[1..11]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
