scaffold_2	AUGUSTUS	gene	1849921	1854550	0.18	+	.	g2
scaffold_2	AUGUSTUS	transcript	1849921	1854550	0.18	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1849921	1849923	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1849921	1850054	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1850121	1850474	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1850525	1851350	0.71	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1851404	1854550	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1854548	1854550	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850011	1850037	8.08	+	0	target "unknown_A[1..9]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850122	1850370	7.44	+	0	target "unknown_B[1..83]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850386	1850436	7.02	+	0	target "unknown_C[1..17]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850526	1850690	7.02	+	0	target "unknown_E[1..55]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850694	1850786	6.4	+	0	target "unknown_F[1..31]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1850835	1851026	5.4	+	0	target "unknown_H[1..64]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851039	1851209	6.91	+	0	target "unknown_I[1..57]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851234	1851347	7.23	+	0	target "unknown_K[1..38]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851494	1851676	4.74	+	0	target "unknown_L[1..61]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851686	1851730	3.37	+	0	target "unknown_M[1..15]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851737	1851850	4.79	+	0	target "unknown_N[1..38]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851851	1851970	6.3	+	0	target "unknown_O[1..40]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1851971	1852045	5.18	+	0	target "unknown_P[1..25]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852055	1852147	4.42	+	0	target "unknown_Q[1..31]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852151	1852282	5.76	+	0	target "unknown_R[1..44]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852286	1852333	3.08	+	0	target "unknown_S[1..16]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852391	1852750	5.49	+	0	target "unknown_U[1..120]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852754	1852972	8	+	0	target "unknown_V[1..73]"; target_start 888; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1852973	1853185	7.17	+	0	target "unknown_W[1..71]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1853192	1853497	8.11	+	0	target "unknown_X[1..102]"; target_start 1034; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1853507	1853539	6.38	+	0	target "unknown_Y[1..11]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1853576	1854424	12.5	+	0	target "unknown_AA[1..283]"; target_start 1162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1854527	1854547	7.62	+	0	target "unknown_AB[1..7]"; target_start 1479; transcript_id "g2.t1"; gene_id "g2";
