scaffold_7	AUGUSTUS	gene	810503	812360	0.99	+	.	g3
scaffold_7	AUGUSTUS	transcript	810503	812360	0.99	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	810503	810505	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	810503	810603	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	810701	811306	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	811367	812360	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	812358	812360	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	810521	810559	7.16	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	810581	810603	6.37	+	0	target "unknown_B[1..8]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	810701	811306	10.1	+	0	target "unknown_B[9..210]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	811367	811976	11.1	+	1	target "unknown_B[210..413]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	811980	812357	10.2	+	0	target "unknown_C[1..126]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
