scaffold_3	AUGUSTUS	gene	1592099	1594248	0.76	+	.	g2
scaffold_3	AUGUSTUS	transcript	1592099	1594248	0.76	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1592099	1592101	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1592099	1592558	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1592642	1593036	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1593109	1594248	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1594246	1594248	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592099	1592131	7.51	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592198	1592287	8.29	+	0	target "unknown_B[1..30]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592306	1592347	5.07	+	0	target "unknown_C[1..14]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592426	1592521	4.05	+	0	target "unknown_E[1..32]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592558	1592558	1	+	0	target "unknown_F[1..1]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592642	1592970	7.44	+	2	target "unknown_F[1..110]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1592977	1593033	6.62	+	0	target "unknown_G[1..19]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1593034	1593036	11.9	+	0	target "unknown_H[1..1]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1593109	1593354	12.4	+	0	target "unknown_H[2..83]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1593355	1593414	7.36	+	0	target "unknown_I[1..20]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1593418	1593912	9.86	+	0	target "unknown_J[1..165]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1593931	1594107	9.08	+	0	target "unknown_K[1..59]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1594108	1594239	8.21	+	0	target "unknown_L[1..44]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
