scaffold_5	AUGUSTUS	gene	2854959	2857126	0.29	+	.	g3
scaffold_5	AUGUSTUS	transcript	2854959	2857126	0.29	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2854959	2854961	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2854959	2855061	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2855178	2855443	0.31	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2855497	2855763	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2855826	2856953	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2857031	2857126	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2857124	2857126	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2854971	2855024	12.7	+	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855028	2855060	6.57	+	0	target "unknown_B[1..11]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855180	2855206	4.6	+	0	target "unknown_C[1..9]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855216	2855245	3.59	+	0	target "unknown_D[1..10]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855273	2855443	9.81	+	0	target "unknown_E[1..57]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855497	2855763	13.2	+	2	target "unknown_E[58..147]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855826	2855969	9.94	+	0	target "unknown_E[147..194]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2855985	2856572	9.98	+	0	target "unknown_F[1..196]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2856591	2856623	13	+	0	target "unknown_G[1..11]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2856651	2856689	10.3	+	0	target "unknown_H[1..13]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2856696	2856953	11.5	+	0	target "unknown_I[1..86]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2857031	2857123	12.1	+	0	target "unknown_I[87..117]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
