scaffold_2	AUGUSTUS	gene	939111	942758	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	939111	942758	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	939111	939113	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939111	939130	0.05	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939199	939304	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939365	939404	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939588	939633	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939723	939759	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939809	939923	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	939979	940055	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940109	940138	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940201	940259	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940318	940340	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940398	940411	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940465	940559	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940620	940775	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940835	940867	0.83	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	940935	941133	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941188	941216	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941281	941394	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941451	941537	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941602	941653	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941799	941811	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941867	941915	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	941968	942129	0.76	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	942308	942329	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	942714	942758	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	942756	942758	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939114	939130	6.42	-	2	target "unknown_P[13..18]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939199	939235	7.81	-	0	target "unknown_P[1..13]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939254	939295	6.24	-	0	target "unknown_O[1..14]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939299	939304	14.4	-	0	target "unknown_N[37..38]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939365	939404	8.81	-	1	target "unknown_N[23..36]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939588	939633	9.04	-	2	target "unknown_N[8..23]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939723	939744	1.93	-	0	target "unknown_N[1..8]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939809	939850	7.51	-	0	target "unknown_M[1..14]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939851	939923	7.15	-	1	target "unknown_L[34..58]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	939979	940055	10.5	-	0	target "unknown_L[9..34]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940109	940132	10.6	-	0	target "unknown_L[1..8]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940210	940254	11.4	-	0	target "unknown_K[1..15]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940258	940259	1	-	2	target "unknown_J[10..10]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940318	940340	7.19	-	1	target "unknown_J[2..10]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940398	940402	15.2	-	0	target "unknown_J[1..2]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940403	940411	13.4	-	0	target "unknown_I[150..152]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940465	940559	9.43	-	2	target "unknown_I[118..149]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940620	940775	8.67	-	2	target "unknown_I[66..118]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940835	940867	10.5	-	2	target "unknown_I[55..66]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	940935	941097	7.95	-	0	target "unknown_I[1..55]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941101	941127	6.31	-	0	target "unknown_H[1..9]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941212	941216	3.52	-	2	target "unknown_G[6..7]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941281	941296	7.3	-	0	target "unknown_G[1..6]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941297	941350	7.9	-	0	target "unknown_F[1..18]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941351	941394	9.62	-	2	target "unknown_E[3..17]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941451	941457	9.24	-	0	target "unknown_E[1..3]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941458	941493	5.17	-	0	target "unknown_D[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941503	941537	5.74	-	2	target "unknown_C[18..29]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941602	941653	5.18	-	0	target "unknown_C[1..18]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941896	941915	9.59	-	2	target "unknown_B[40..46]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	941968	942085	8.18	-	0	target "unknown_B[1..40]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	942714	942752	5.18	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
