scaffold_4	AUGUSTUS	gene	2645323	2647171	0.77	-	.	g2
scaffold_4	AUGUSTUS	transcript	2645323	2647171	0.77	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2645323	2645325	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2645323	2645418	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2645479	2646668	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2646769	2647171	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2647169	2647171	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645404	2645418	5.21	-	0	target "unknown_N[31..35]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645479	2645568	7.06	-	0	target "unknown_N[1..30]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645575	2645715	8.54	-	0	target "unknown_M[1..47]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645716	2645757	7.65	-	0	target "unknown_L[1..14]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645791	2645811	5.53	-	0	target "unknown_J[1..7]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645812	2645880	5.4	-	0	target "unknown_I[1..23]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645890	2645991	7.78	-	0	target "unknown_H[1..34]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2645992	2646186	7.99	-	0	target "unknown_G[1..65]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646205	2646243	8.9	-	0	target "unknown_F[1..13]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646247	2646273	6.66	-	0	target "unknown_E[1..9]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646274	2646339	8.49	-	0	target "unknown_D[1..22]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646349	2646668	10.3	-	2	target "unknown_C[1..107]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646769	2646769	1	-	0	target "unknown_C[1..1]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646770	2646835	6.67	-	0	target "unknown_B[1..22]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2646839	2647132	8.68	-	0	target "unknown_A[1..98]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
