scaffold_6	AUGUSTUS	gene	1340833	1342530	0.57	-	.	g3
scaffold_6	AUGUSTUS	transcript	1340833	1342530	0.57	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1340833	1340835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1340833	1342530	0.57	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1342528	1342530	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1340836	1340952	6.93	-	0	target "unknown_G[1..39]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1340971	1341150	9.84	-	0	target "unknown_F[1..60]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1341154	1341180	7.63	-	0	target "unknown_E[1..9]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1341199	1341234	7.33	-	0	target "unknown_D[1..12]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1341238	1341420	9.51	-	0	target "unknown_C[1..61]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1341430	1341930	10	-	0	target "unknown_B[1..167]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1341931	1342500	8.86	-	0	target "unknown_A[1..190]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
