scaffold_6	AUGUSTUS	gene	3065465	3067903	0.63	+	.	g4
scaffold_6	AUGUSTUS	transcript	3065465	3067903	0.63	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	3065465	3065467	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	3065465	3067903	0.63	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	3067901	3067903	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3065723	3065815	9.11	+	0	target "unknown_A[1..31]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3065936	3065986	6.77	+	0	target "unknown_B[1..17]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066011	3066085	8.34	+	0	target "unknown_C[1..25]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066161	3066274	6.11	+	0	target "unknown_D[1..38]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066275	3066346	8.24	+	0	target "unknown_E[1..24]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066347	3066382	6.77	+	0	target "unknown_F[1..12]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066512	3066703	8.41	+	0	target "unknown_G[1..64]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3066767	3067165	10	+	0	target "unknown_H[1..133]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3067202	3067450	7.81	+	0	target "unknown_I[1..83]"; target_start 579; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3067559	3067603	9.02	+	0	target "unknown_K[1..15]"; target_start 698; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3067664	3067741	6.34	+	0	target "unknown_L[1..26]"; target_start 733; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	3067748	3067822	10.4	+	0	target "unknown_M[1..25]"; target_start 761; transcript_id "g4.t1"; gene_id "g4";
