scaffold_7	AUGUSTUS	gene	3307821	3310065	0.37	+	.	g2
scaffold_7	AUGUSTUS	transcript	3307821	3310065	0.37	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3307821	3307823	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3307821	3307857	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3307918	3307955	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308013	3308048	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308120	3308199	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308341	3308582	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308642	3308649	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308706	3308897	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3308962	3310065	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3310063	3310065	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308378	3308443	7.39	+	0	target "unknown_A[1..22]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308444	3308479	9	+	0	target "unknown_B[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308483	3308582	9.61	+	0	target "unknown_C[1..34]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308642	3308649	9.21	+	2	target "unknown_C[34..36]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308721	3308783	8.49	+	0	target "unknown_D[1..21]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308784	3308822	8.27	+	0	target "unknown_E[1..13]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308823	3308897	10.5	+	0	target "unknown_F[1..25]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3308962	3309150	6.7	+	0	target "unknown_F[26..88]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3309151	3309204	5.08	+	0	target "unknown_G[1..18]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3309223	3309264	7.27	+	0	target "unknown_I[1..14]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3309268	3309612	7.46	+	0	target "unknown_J[1..115]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3309619	3309663	9.56	+	0	target "unknown_K[1..15]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3309664	3310023	7.68	+	0	target "unknown_L[1..120]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
