scaffold_1	AUGUSTUS	gene	2432957	2435005	1	+	.	g3
scaffold_1	AUGUSTUS	transcript	2432957	2435005	1	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2432957	2432959	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2432957	2433127	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2433218	2435005	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2435003	2435005	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2432972	2433076	13.1	+	0	target "unknown_A[1..35]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433080	2433106	7.41	+	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433107	2433127	6.76	+	0	target "unknown_C[1..7]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433218	2433244	7.9	+	0	target "unknown_D[1..9]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433245	2433280	6.05	+	0	target "unknown_E[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433317	2433358	4.95	+	0	target "unknown_F[1..14]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433395	2433430	8.08	+	0	target "unknown_G[1..12]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433452	2433475	4.08	+	0	target "unknown_H[1..8]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433500	2433523	13	+	0	target "unknown_I[1..8]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433578	2433601	14.2	+	0	target "unknown_J[1..8]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433629	2433724	10.4	+	0	target "unknown_K[1..32]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433743	2433796	5.93	+	0	target "unknown_L[1..18]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433890	2433907	8.54	+	0	target "unknown_M[1..6]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433908	2433928	5.21	+	0	target "unknown_N[1..7]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2433944	2434834	12	+	0	target "unknown_O[1..297]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2434838	2435002	11.3	+	0	target "unknown_P[1..55]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
