scaffold_2	AUGUSTUS	gene	5061633	5064368	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	5061633	5064368	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5061633	5061635	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5061633	5062497	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5062574	5063151	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5063223	5064368	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5064366	5064368	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5061771	5061791	10.8	-	0	target "unknown_L[1..7]"; target_start 810; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5061801	5061857	10.4	-	0	target "unknown_K[1..19]"; target_start 788; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5061903	5061947	8.34	-	0	target "unknown_J[1..15]"; target_start 758; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5061966	5062046	9.59	-	0	target "unknown_I[1..27]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5062320	5062448	7.13	-	0	target "unknown_G[1..43]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5062449	5062497	8.66	-	1	target "unknown_F[136..152]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5062574	5062980	9.66	-	0	target "unknown_F[1..136]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5062984	5063151	10.8	-	0	target "unknown_E[4..59]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5063223	5063231	7.14	-	0	target "unknown_E[1..3]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5063232	5063987	10.4	-	0	target "unknown_D[1..252]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5064012	5064101	6.32	-	0	target "unknown_C[1..30]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5064117	5064194	6.65	-	0	target "unknown_B[1..26]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5064198	5064311	7.13	-	0	target "unknown_A[1..38]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
