scaffold_4	AUGUSTUS	gene	1734246	1736771	0.93	+	.	g3
scaffold_4	AUGUSTUS	transcript	1734246	1736771	0.93	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1734246	1734248	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1734246	1736771	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1736769	1736771	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734453	1734473	5.46	+	0	target "unknown_B[1..7]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734585	1734674	9.14	+	0	target "unknown_C[1..30]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734738	1734776	13.4	+	0	target "unknown_D[1..13]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734783	1734815	8.2	+	0	target "unknown_E[1..11]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734822	1734839	4.03	+	0	target "unknown_F[1..6]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734876	1734917	6.97	+	0	target "unknown_G[1..14]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1734963	1735025	9.18	+	0	target "unknown_H[1..21]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735125	1735163	8.63	+	0	target "unknown_I[1..13]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735167	1735277	7.88	+	0	target "unknown_J[1..37]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735278	1735343	6.5	+	0	target "unknown_K[1..22]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735368	1735517	11.1	+	0	target "unknown_L[1..50]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735521	1735553	8.06	+	0	target "unknown_M[1..11]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735554	1735586	7.41	+	0	target "unknown_N[1..11]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735635	1735688	3.44	+	0	target "unknown_O[1..18]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1735689	1736078	9.25	+	0	target "unknown_P[1..130]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736127	1736282	9.42	+	0	target "unknown_Q[1..52]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736295	1736318	7.94	+	0	target "unknown_R[1..8]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736328	1736366	10.9	+	0	target "unknown_S[1..13]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736373	1736390	10.8	+	0	target "unknown_T[1..6]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736391	1736414	9.05	+	0	target "unknown_U[1..8]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736415	1736465	6.33	+	0	target "unknown_V[1..17]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736517	1736603	12	+	0	target "unknown_W[1..29]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1736622	1736741	12.2	+	0	target "unknown_X[1..40]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
