scaffold_6	AUGUSTUS	gene	2783139	2787564	0.85	+	.	g3
scaffold_6	AUGUSTUS	transcript	2783139	2787564	0.85	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2783139	2783141	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2783139	2783525	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2783583	2786986	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2787069	2787564	0.87	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2787562	2787564	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783289	2783321	3.14	+	0	target "unknown_B[1..11]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783334	2783363	7.58	+	0	target "unknown_C[1..10]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783364	2783396	5.93	+	0	target "unknown_D[1..11]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783397	2783516	12	+	0	target "unknown_E[1..40]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783583	2783756	10.5	+	0	target "unknown_F[1..58]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2783829	2784149	9.06	+	0	target "unknown_G[1..107]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2784150	2784725	10.9	+	0	target "unknown_H[1..192]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2784885	2785082	9.59	+	0	target "unknown_I[1..66]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785083	2785220	8	+	0	target "unknown_J[1..46]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785221	2785271	7.23	+	0	target "unknown_K[1..17]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785272	2785289	12.9	+	0	target "unknown_L[1..6]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785362	2785472	9.44	+	0	target "unknown_M[1..37]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785473	2785499	9.71	+	0	target "unknown_N[1..9]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785542	2785604	6.54	+	0	target "unknown_O[1..21]"; target_start 782; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785617	2785655	3.46	+	0	target "unknown_P[1..13]"; target_start 807; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785686	2785721	3.39	+	0	target "unknown_Q[1..12]"; target_start 830; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2785722	2786135	10.8	+	0	target "unknown_R[1..138]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2786136	2786174	5.95	+	0	target "unknown_S[1..13]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2786175	2786354	8.73	+	0	target "unknown_T[1..60]"; target_start 993; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2786373	2786462	12.1	+	0	target "unknown_U[1..30]"; target_start 1059; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2786463	2786900	12.6	+	0	target "unknown_V[1..146]"; target_start 1089; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2786913	2786954	8.02	+	0	target "unknown_W[1..14]"; target_start 1239; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2787217	2787333	7.16	+	0	target "unknown_X[1..39]"; target_start 1313; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2787373	2787489	5.46	+	0	target "unknown_Y[1..39]"; target_start 1365; transcript_id "g3.t1"; gene_id "g3";
