scaffold_6	AUGUSTUS	gene	1811935	1816767	0.28	-	.	g2
scaffold_6	AUGUSTUS	transcript	1811935	1816767	0.28	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1811935	1811937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1811935	1812171	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1812245	1812320	0.87	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1812392	1814416	0.84	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1814473	1814570	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1814633	1815201	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1815273	1815968	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1816023	1816767	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1816765	1816767	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1811971	1812171	11.4	-	0	target "unknown_U[1..67]"; target_start 1403; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812257	1812320	9.64	-	1	target "unknown_T[1..22]"; target_start 1377; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812392	1812393	1	-	0	target "unknown_T[1..1]"; target_start 1377; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812394	1812426	8.02	-	0	target "unknown_S[1..11]"; target_start 1366; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812490	1812513	7.15	-	0	target "unknown_R[1..8]"; target_start 1337; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812517	1812603	10	-	0	target "unknown_Q[1..29]"; target_start 1307; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812658	1812810	9.45	-	0	target "unknown_P[1..51]"; target_start 1238; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812817	1813107	10.4	-	0	target "unknown_O[1..97]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813198	1813821	9.3	-	0	target "unknown_N[1..208]"; target_start 901; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813843	1814416	10.1	-	1	target "unknown_M[1..192]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814473	1814474	1	-	0	target "unknown_M[1..1]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814475	1814570	8.09	-	0	target "unknown_L[24..55]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814633	1814701	3.8	-	0	target "unknown_L[1..23]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814702	1814734	3.95	-	0	target "unknown_K[1..11]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814759	1814779	9.47	-	0	target "unknown_J[1..7]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814789	1815181	6.72	-	0	target "unknown_I[1..131]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815307	1815441	6.6	-	0	target "unknown_H[1..45]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815448	1815513	3.99	-	0	target "unknown_G[1..22]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815535	1815708	4.24	-	0	target "unknown_F[1..58]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815745	1815852	4.2	-	0	target "unknown_E[1..36]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815910	1815963	3.26	-	0	target "unknown_D[1..18]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1816024	1816281	6.1	-	0	target "unknown_C[1..86]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1816291	1816515	7.89	-	0	target "unknown_B[1..75]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1816657	1816758	8.12	-	0	target "unknown_A[1..34]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
