scaffold_2	AUGUSTUS	gene	4518135	4520447	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	4518135	4520447	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4518135	4518137	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4518135	4518142	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4518341	4520447	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4520445	4520447	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4518138	4518142	0.13	-	2	target "unknown_P[7..8]"; target_start 696; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4518341	4518359	2.07	-	0	target "unknown_P[1..7]"; target_start 696; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4518366	4518452	9.24	-	0	target "unknown_O[1..29]"; target_start 665; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4518462	4518560	10.3	-	0	target "unknown_N[1..33]"; target_start 629; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4518597	4518995	11.7	-	0	target "unknown_M[1..133]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519008	4519151	9.93	-	0	target "unknown_L[1..48]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519152	4519346	9.91	-	0	target "unknown_K[1..65]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519359	4519454	5.28	-	0	target "unknown_J[1..32]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519491	4519679	6.33	-	0	target "unknown_I[1..63]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519680	4519793	8.99	-	0	target "unknown_H[1..38]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4519797	4519976	7.5	-	0	target "unknown_G[1..60]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4520031	4520141	5.52	-	0	target "unknown_F[1..37]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4520208	4520267	5.56	-	0	target "unknown_D[1..20]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4520289	4520351	9.74	-	0	target "unknown_C[1..21]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4520352	4520375	6.22	-	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4520406	4520447	9.83	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
