scaffold_1	AUGUSTUS	gene	5699420	5701135	0.93	-	.	g3
scaffold_1	AUGUSTUS	transcript	5699420	5701135	0.93	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5699420	5699422	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5699420	5699450	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5699515	5700501	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5700621	5701135	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5701133	5701135	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5699450	5699450	1	-	1	target "unknown_E[329..329]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5699515	5700500	11.7	-	0	target "unknown_E[1..329]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5700501	5700501	1	-	1	target "unknown_D[127..127]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5700621	5701000	12.4	-	0	target "unknown_D[1..127]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701010	5701039	7.47	-	0	target "unknown_C[1..10]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701073	5701108	8.32	-	0	target "unknown_B[1..12]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701112	5701135	7.57	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
