scaffold_3	AUGUSTUS	gene	3395089	3397164	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	3395089	3397164	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3395089	3395091	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3395089	3396877	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3396957	3397025	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3397142	3397164	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3397162	3397164	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395092	3395172	9.45	-	0	target "unknown_N[1..27]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395275	3395334	8.42	-	0	target "unknown_M[1..20]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395341	3395388	7.59	-	0	target "unknown_L[1..16]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395644	3395733	5.05	-	0	target "unknown_I[1..30]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395737	3395799	4.63	-	0	target "unknown_H[1..21]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395800	3395838	6.63	-	0	target "unknown_G[1..13]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3395842	3396204	8.8	-	0	target "unknown_F[1..121]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3396205	3396432	8.04	-	0	target "unknown_E[1..76]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3396442	3396528	7.59	-	0	target "unknown_D[1..29]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3396532	3396573	4	-	0	target "unknown_C[1..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3396655	3396877	9.53	-	1	target "unknown_A[8..82]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3396957	3396979	8.48	-	0	target "unknown_A[1..8]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
