scaffold_5	AUGUSTUS	gene	3911834	3914564	0.48	+	.	g3
scaffold_5	AUGUSTUS	transcript	3911834	3914564	0.48	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3911834	3911836	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3911834	3912564	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3912645	3912889	0.56	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3912938	3913842	0.54	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3913907	3914275	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3914343	3914564	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3914562	3914564	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3911834	3911866	7.65	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3911882	3911908	5.27	+	0	target "unknown_B[1..9]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3911909	3911941	8.06	+	0	target "unknown_C[1..11]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912035	3912052	7.75	+	0	target "unknown_D[1..6]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912116	3912181	6.51	+	0	target "unknown_E[1..22]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912305	3912331	5.15	+	0	target "unknown_F[1..9]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912658	3912741	8.58	+	0	target "unknown_G[1..28]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912742	3912780	5.71	+	0	target "unknown_H[1..13]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3912856	3912885	3.67	+	0	target "unknown_I[1..10]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913006	3913038	4.4	+	0	target "unknown_J[1..11]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913048	3913146	8.93	+	0	target "unknown_K[1..33]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913231	3913308	7.8	+	0	target "unknown_L[1..26]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913360	3913506	10.1	+	0	target "unknown_M[1..49]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913507	3913842	11.7	+	0	target "unknown_N[1..112]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3913907	3914275	11	+	0	target "unknown_N[113..235]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3914379	3914453	5	+	0	target "unknown_O[1..25]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3914454	3914513	7.66	+	0	target "unknown_P[1..20]"; target_start 787; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3914514	3914546	5.56	+	0	target "unknown_Q[1..11]"; target_start 807; transcript_id "g3.t1"; gene_id "g3";
