scaffold_4	AUGUSTUS	gene	1328129	1329725	1	+	.	g2
scaffold_4	AUGUSTUS	transcript	1328129	1329725	1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1328129	1328131	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1328129	1328370	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1328423	1329725	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1329723	1329725	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328129	1328146	11.5	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328183	1328218	3.73	+	0	target "unknown_B[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328282	1328370	4.27	+	0	target "unknown_C[1..30]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328423	1328423	1	+	1	target "unknown_C[30..30]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328445	1328714	9.73	+	0	target "unknown_D[1..90]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328715	1328939	7.94	+	0	target "unknown_E[1..75]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1328955	1329146	5.47	+	0	target "unknown_F[1..64]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1329147	1329419	8.59	+	0	target "unknown_G[1..91]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1329426	1329563	11.3	+	0	target "unknown_H[1..46]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1329564	1329722	10.7	+	0	target "unknown_I[1..53]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
