scaffold_2	AUGUSTUS	gene	4317107	4319230	0.02	+	.	g1
scaffold_2	AUGUSTUS	transcript	4317107	4319230	0.02	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	4317107	4317109	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4317107	4317149	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4317330	4317455	0.73	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4317580	4317691	0.06	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4317770	4317974	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4318039	4318194	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4318252	4318703	0.6	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4318765	4319230	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	4319228	4319230	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4317107	4317148	12.4	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4317332	4317454	12.3	+	0	target "unknown_B[1..41]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4317455	4317455	1	+	0	target "unknown_C[1..1]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4317580	4317691	15.6	+	1	target "unknown_C[1..38]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4317770	4317974	13.9	+	0	target "unknown_C[39..107]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4318039	4318113	11.1	+	0	target "unknown_C[107..131]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4318252	4318703	10.9	+	0	target "unknown_D[1..151]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4318765	4318786	4.32	+	1	target "unknown_D[151..158]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4318799	4318846	4.47	+	0	target "unknown_E[1..16]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4318979	4319095	9.1	+	0	target "unknown_F[1..39]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4319102	4319227	10	+	0	target "unknown_G[1..42]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
