scaffold_3	AUGUSTUS	gene	2647488	2649203	0.15	+	.	g3
scaffold_3	AUGUSTUS	transcript	2647488	2649203	0.15	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2647488	2647490	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2647488	2647672	0.21	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2647729	2647751	0.17	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2647816	2649203	0.15	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2649201	2649203	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2647488	2647598	4.77	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2647893	2647940	7.85	+	0	target "unknown_B[1..16]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2647941	2648252	7.2	+	0	target "unknown_C[1..104]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2648256	2648336	6.75	+	0	target "unknown_D[1..27]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2648340	2648771	7.18	+	0	target "unknown_E[1..144]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2648823	2648960	7.27	+	0	target "unknown_G[1..46]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2648979	2649098	8.22	+	0	target "unknown_H[1..40]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2649099	2649191	4.85	+	0	target "unknown_I[1..31]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
