scaffold_1	AUGUSTUS	gene	2645178	2647163	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	2645178	2647163	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2645178	2645180	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2645178	2647163	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2647161	2647163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645178	2645234	6.12	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645238	2645294	4.77	+	0	target "unknown_B[1..19]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645313	2645378	8.65	+	0	target "unknown_C[1..22]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645403	2645426	8.95	+	0	target "unknown_D[1..8]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645442	2645504	9.5	+	0	target "unknown_E[1..21]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645538	2645564	7.31	+	0	target "unknown_F[1..9]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645592	2645843	10.7	+	0	target "unknown_G[1..84]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2645868	2646068	8.49	+	0	target "unknown_H[1..67]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646072	2646203	8.92	+	0	target "unknown_I[1..44]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646207	2646293	5.65	+	0	target "unknown_J[1..29]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646324	2646740	9.48	+	0	target "unknown_K[1..139]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646759	2646800	5.87	+	0	target "unknown_L[1..14]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646813	2646911	8.03	+	0	target "unknown_M[1..33]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646912	2646941	2.9	+	0	target "unknown_N[1..10]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646948	2646986	7.1	+	0	target "unknown_O[1..13]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2646990	2647049	4.42	+	0	target "unknown_P[1..20]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2647089	2647160	10.4	+	0	target "unknown_Q[1..24]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
