scaffold_7	AUGUSTUS	gene	3013205	3014917	0.02	-	.	g3
scaffold_7	AUGUSTUS	transcript	3013205	3014917	0.02	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3013205	3013207	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3013205	3014578	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3014650	3014792	0.72	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3014848	3014917	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3014915	3014917	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3013211	3013717	10.3	-	0	target "unknown_M[1..169]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3013757	3013813	2.18	-	0	target "unknown_L[1..19]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3013814	3013843	2.87	-	0	target "unknown_K[1..10]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3013880	3013921	2.32	-	0	target "unknown_J[1..14]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3013940	3014086	6.53	-	0	target "unknown_I[1..49]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014213	3014239	5.7	-	0	target "unknown_G[1..9]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014279	3014314	4.9	-	0	target "unknown_F[1..12]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014366	3014527	7.34	-	0	target "unknown_D[1..54]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014528	3014578	10.3	-	0	target "unknown_C[1..17]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014650	3014781	10.5	-	0	target "unknown_B[1..44]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3014855	3014911	4.14	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
