scaffold_2	AUGUSTUS	gene	626262	628769	0.23	+	.	g1
scaffold_2	AUGUSTUS	transcript	626262	628769	0.23	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	626262	626264	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	626262	626306	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	626507	626771	0.29	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	626839	628769	0.68	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	628767	628769	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	626844	626861	5.42	+	0	target "unknown_A[1..6]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	626865	626882	7.51	+	0	target "unknown_B[1..6]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	626886	626933	8.22	+	0	target "unknown_C[1..16]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	626970	627053	5.71	+	0	target "unknown_E[1..28]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627069	627098	5.57	+	0	target "unknown_F[1..10]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627099	627128	3.43	+	0	target "unknown_G[1..10]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627129	627167	9.88	+	0	target "unknown_H[1..13]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627189	627227	5.05	+	0	target "unknown_I[1..13]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627249	627287	6.81	+	0	target "unknown_J[1..13]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627291	627323	6.67	+	0	target "unknown_K[1..11]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627354	627371	5.53	+	0	target "unknown_L[1..6]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627393	627440	8.37	+	0	target "unknown_M[1..16]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627441	627458	7.28	+	0	target "unknown_N[1..6]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627504	627524	9.39	+	0	target "unknown_O[1..7]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627615	627635	4.34	+	0	target "unknown_P[1..7]"; target_start 362; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627663	627710	7.62	+	0	target "unknown_Q[1..16]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	627729	628250	10.3	+	0	target "unknown_R[1..174]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628272	628289	4.85	+	0	target "unknown_S[1..6]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628377	628412	9.15	+	0	target "unknown_T[1..12]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628449	628469	6.54	+	0	target "unknown_U[1..7]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628503	628520	7.7	+	0	target "unknown_V[1..6]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628527	628565	7.46	+	0	target "unknown_W[1..13]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628578	628604	4.89	+	0	target "unknown_X[1..9]"; target_start 683; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628635	628664	9.49	+	0	target "unknown_Y[1..10]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	628668	628703	4.95	+	0	target "unknown_Z[1..12]"; target_start 713; transcript_id "g1.t1"; gene_id "g1";
