scaffold_6	AUGUSTUS	gene	2937655	2941582	1	+	.	g1
scaffold_6	AUGUSTUS	transcript	2937655	2941582	1	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2937655	2937657	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2937655	2938254	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2938312	2940562	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2940621	2941582	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2941580	2941582	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2937847	2937900	8.47	+	0	target "unknown_A[1..18]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2937901	2937945	7.65	+	0	target "unknown_B[1..15]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938024	2938086	5.11	+	0	target "unknown_C[1..21]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938087	2938254	4.87	+	0	target "unknown_D[1..56]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938312	2938446	8.39	+	0	target "unknown_D[57..101]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938456	2938611	6.75	+	0	target "unknown_E[1..52]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938621	2938701	4.94	+	0	target "unknown_F[1..27]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938711	2938746	6.14	+	0	target "unknown_G[1..12]"; target_start 333; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938753	2938965	7.76	+	0	target "unknown_H[1..71]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2938969	2939418	10.4	+	0	target "unknown_I[1..150]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2939419	2939466	9.02	+	0	target "unknown_J[1..16]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2939470	2939661	8.15	+	0	target "unknown_K[1..64]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2939662	2940135	10.3	+	0	target "unknown_L[1..158]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2940163	2940562	10.9	+	0	target "unknown_M[1..134]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2940621	2941141	9.69	+	2	target "unknown_M[134..307]"; target_start 817; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2941154	2941204	7.02	+	0	target "unknown_N[1..17]"; target_start 1128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2941205	2941240	6.6	+	0	target "unknown_O[1..12]"; target_start 1145; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2941241	2941570	9.2	+	0	target "unknown_P[1..110]"; target_start 1157; transcript_id "g1.t1"; gene_id "g1";
