scaffold_5	AUGUSTUS	gene	2982313	2984812	0.6	+	.	g2
scaffold_5	AUGUSTUS	transcript	2982313	2984812	0.6	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2982313	2982315	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2982313	2982335	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2982393	2982510	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2982581	2982748	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2982805	2983352	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2983409	2983551	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2983611	2984812	0.75	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2984810	2984812	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2982617	2982748	7.39	+	0	target "unknown_A[1..44]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2982805	2983041	10.4	+	0	target "unknown_B[1..79]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983060	2983182	7.04	+	0	target "unknown_C[1..41]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983210	2983352	8.81	+	0	target "unknown_D[1..48]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983409	2983409	1	+	1	target "unknown_D[48..48]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983437	2983551	12.3	+	0	target "unknown_E[1..39]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983611	2983612	1	+	2	target "unknown_E[39..39]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983613	2983630	8.49	+	0	target "unknown_F[1..6]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983643	2983798	7.1	+	0	target "unknown_G[1..52]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983901	2983933	7.5	+	0	target "unknown_H[1..11]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2983934	2984005	9.85	+	0	target "unknown_I[1..24]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2984015	2984041	3.9	+	0	target "unknown_J[1..9]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2984063	2984308	5.91	+	0	target "unknown_K[1..82]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2984531	2984632	7.48	+	0	target "unknown_L[1..34]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2984660	2984728	6.67	+	0	target "unknown_M[1..23]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2984756	2984794	5.3	+	0	target "unknown_N[1..13]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
