scaffold_2	AUGUSTUS	gene	3667511	3669140	0.81	+	.	g2
scaffold_2	AUGUSTUS	transcript	3667511	3669140	0.81	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3667511	3667513	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3667511	3667955	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3668014	3668733	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3668815	3669140	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3669138	3669140	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3667589	3667645	7.57	+	0	target "unknown_A[1..19]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3667649	3667702	9.21	+	0	target "unknown_B[1..18]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3667706	3667825	5.53	+	0	target "unknown_C[1..40]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3667832	3667933	6.59	+	0	target "unknown_D[1..34]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668022	3668120	9.35	+	0	target "unknown_E[1..33]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668148	3668285	10.4	+	0	target "unknown_F[1..46]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668286	3668480	8.9	+	0	target "unknown_G[1..65]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668481	3668534	6.96	+	0	target "unknown_H[1..18]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668541	3668582	5.86	+	0	target "unknown_I[1..14]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668595	3668732	11.2	+	0	target "unknown_J[1..46]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668826	3669017	9.25	+	0	target "unknown_K[1..64]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669030	3669083	4.38	+	0	target "unknown_L[1..18]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
