scaffold_7	AUGUSTUS	gene	828130	829633	0.38	+	.	g1
scaffold_7	AUGUSTUS	transcript	828130	829633	0.38	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	828130	828132	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	828130	828244	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	828367	828515	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	828599	829633	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	829631	829633	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828130	828240	13.4	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828241	828244	8.5	+	0	target "unknown_B[1..2]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828367	828503	11.7	+	2	target "unknown_B[2..47]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828689	828730	9.59	+	0	target "unknown_C[1..14]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828734	828763	7.75	+	0	target "unknown_D[1..10]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	828824	829630	13.9	+	0	target "unknown_E[1..269]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
