scaffold_7	AUGUSTUS	gene	3592769	3599821	1	+	.	g1
scaffold_7	AUGUSTUS	transcript	3592769	3599821	1	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	3592769	3592771	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	3592769	3592963	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	3593018	3593283	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	3593346	3598216	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	3598284	3599821	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	3599819	3599821	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3592829	3592957	11.5	+	0	target "unknown_A[1..43]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3593018	3593269	14.6	+	0	target "unknown_B[1..84]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3593270	3593283	16.6	+	0	target "unknown_C[1..5]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3593346	3594210	12.4	+	1	target "unknown_C[5..293]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3594220	3595737	11.3	+	0	target "unknown_D[1..506]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3595741	3595935	9.92	+	0	target "unknown_E[1..65]"; target_start 952; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3595936	3596373	11.1	+	0	target "unknown_F[1..146]"; target_start 1017; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3596392	3596553	7.87	+	0	target "unknown_G[1..54]"; target_start 1169; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3596566	3596616	6.14	+	0	target "unknown_H[1..17]"; target_start 1227; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3596638	3596991	10.2	+	0	target "unknown_I[1..118]"; target_start 1251; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3596992	3597198	12.3	+	0	target "unknown_J[1..69]"; target_start 1369; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3597268	3597525	12	+	0	target "unknown_K[1..86]"; target_start 1461; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3597574	3598041	11.5	+	0	target "unknown_L[1..156]"; target_start 1563; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3598042	3598215	11.4	+	0	target "unknown_M[1..58]"; target_start 1719; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3598216	3598216	1	+	0	target "unknown_N[1..1]"; target_start 1777; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3598284	3598642	12.2	+	2	target "unknown_N[1..120]"; target_start 1777; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3598646	3599266	12.5	+	0	target "unknown_O[1..207]"; target_start 1898; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3599267	3599518	8.8	+	0	target "unknown_P[1..84]"; target_start 2105; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	3599534	3599818	7.57	+	0	target "unknown_Q[1..95]"; target_start 2194; transcript_id "g1.t1"; gene_id "g1";
