scaffold_3	AUGUSTUS	gene	4391076	4393082	0.89	+	.	g3
scaffold_3	AUGUSTUS	transcript	4391076	4393082	0.89	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4391076	4391078	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4391076	4391214	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4391401	4391527	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4391645	4393082	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4393080	4393082	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4391100	4391192	10.3	+	0	target "unknown_A[1..31]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4391409	4391527	10.9	+	0	target "unknown_B[1..40]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4391645	4391738	9.87	+	1	target "unknown_B[40..71]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4391748	4391990	8.43	+	0	target "unknown_C[1..81]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4391991	4392173	11.6	+	0	target "unknown_D[1..61]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4392174	4392683	10.6	+	0	target "unknown_E[1..170]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4392696	4392761	11.1	+	0	target "unknown_F[1..22]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4392774	4392854	8.95	+	0	target "unknown_G[1..27]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4392894	4392968	9.04	+	0	target "unknown_H[1..25]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4392975	4393070	10.1	+	0	target "unknown_I[1..32]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
