scaffold_2	AUGUSTUS	gene	911368	913687	0.56	+	.	g1
scaffold_2	AUGUSTUS	transcript	911368	913687	0.56	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	911368	911370	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	911368	911458	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	911609	911727	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	912179	913687	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	913685	913687	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911368	911424	8.73	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911431	911454	8.79	+	0	target "unknown_B[1..8]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911458	911458	1	+	0	target "unknown_C[1..1]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911609	911655	13.1	+	2	target "unknown_C[1..16]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	911656	911727	11.6	+	0	target "unknown_D[1..24]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912179	912292	11	+	0	target "unknown_E[1..38]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912368	912394	9.91	+	0	target "unknown_F[1..9]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912470	912487	7.15	+	0	target "unknown_G[1..6]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912497	912520	8.38	+	0	target "unknown_H[1..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912569	912766	10.9	+	0	target "unknown_I[1..66]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912824	912868	8.67	+	0	target "unknown_J[1..15]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912878	912910	8.1	+	0	target "unknown_K[1..11]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912911	912952	10.7	+	0	target "unknown_L[1..14]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	912956	913045	9.49	+	0	target "unknown_M[1..30]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913061	913144	9.28	+	0	target "unknown_N[1..28]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913148	913174	5.75	+	0	target "unknown_O[1..9]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913181	913246	9.42	+	0	target "unknown_P[1..22]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913274	913345	8.78	+	0	target "unknown_Q[1..24]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913355	913381	7	+	0	target "unknown_R[1..9]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913427	913450	6.87	+	0	target "unknown_S[1..8]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913469	913534	9.72	+	0	target "unknown_T[1..22]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	913553	913570	5.71	+	0	target "unknown_U[1..6]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
