scaffold_3	AUGUSTUS	gene	4922151	4924386	0.92	+	.	g3
scaffold_3	AUGUSTUS	transcript	4922151	4924386	0.92	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4922151	4922153	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4922151	4922543	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4922609	4922840	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4922907	4922988	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923064	4923130	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923215	4923241	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923297	4923490	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923546	4923668	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923723	4923772	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923834	4923915	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4923976	4923993	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4924052	4924121	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4924183	4924386	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4924384	4924386	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922169	4922522	7.81	+	0	target "unknown_A[1..118]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922523	4922543	6.68	+	0	target "unknown_B[1..7]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922609	4922668	6.4	+	0	target "unknown_C[1..20]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922669	4922839	8.73	+	0	target "unknown_D[1..57]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922840	4922840	1	+	0	target "unknown_E[1..1]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4922907	4922988	10.9	+	1	target "unknown_E[1..28]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923064	4923130	11.6	+	0	target "unknown_E[29..51]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923215	4923223	17	+	0	target "unknown_E[51..53]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923227	4923241	13.3	+	0	target "unknown_F[1..5]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923297	4923371	9.25	+	0	target "unknown_F[6..30]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923387	4923431	8.93	+	0	target "unknown_G[1..15]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923432	4923490	11.7	+	0	target "unknown_H[1..20]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923546	4923606	10.5	+	1	target "unknown_H[20..40]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923610	4923668	11.7	+	0	target "unknown_I[1..20]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923723	4923772	13.2	+	0	target "unknown_I[21..37]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923834	4923915	10.7	+	1	target "unknown_I[37..64]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4923976	4923993	13	+	0	target "unknown_I[65..70]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4924052	4924121	11.8	+	1	target "unknown_I[70..93]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4924183	4924383	11.7	+	0	target "unknown_J[1..67]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
