scaffold_1	AUGUSTUS	gene	5018455	5020317	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	5018455	5020317	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5018455	5018457	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5018455	5020317	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5020315	5020317	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5018455	5018505	6.76	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5018515	5018562	9.78	+	0	target "unknown_B[1..16]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5018569	5018739	11.2	+	0	target "unknown_C[1..57]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5018743	5019030	9.98	+	0	target "unknown_D[1..96]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019178	5019444	10.4	+	0	target "unknown_E[1..89]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019445	5019645	8.85	+	0	target "unknown_F[1..67]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019652	5019807	10.7	+	0	target "unknown_G[1..52]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019808	5019867	8.16	+	0	target "unknown_H[1..20]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019880	5019900	3.83	+	0	target "unknown_I[1..7]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5019904	5019945	8.42	+	0	target "unknown_J[1..14]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5020045	5020122	6.99	+	0	target "unknown_K[1..26]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5020186	5020293	10.8	+	0	target "unknown_L[1..36]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
