scaffold_1	AUGUSTUS	gene	5560147	5562010	0.83	+	.	g3
scaffold_1	AUGUSTUS	transcript	5560147	5562010	0.83	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	5560147	5560149	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5560147	5560706	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5560808	5561503	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5561569	5562010	0.93	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	5562008	5562010	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5560147	5560296	7.74	+	0	target "unknown_A[1..50]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5560348	5560422	3.67	+	0	target "unknown_B[1..25]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5560573	5560706	9.61	+	0	target "unknown_D[1..45]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5560808	5560916	7.15	+	1	target "unknown_D[45..81]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5560962	5561063	5.3	+	0	target "unknown_E[1..34]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561076	5561153	7.42	+	0	target "unknown_F[1..26]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561157	5561297	10	+	0	target "unknown_G[1..47]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561298	5561465	6.58	+	0	target "unknown_H[1..56]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561469	5561503	7.03	+	0	target "unknown_I[1..12]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561569	5561569	1	+	1	target "unknown_I[12..12]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561570	5561602	7.15	+	0	target "unknown_J[1..11]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561603	5561671	6.47	+	0	target "unknown_K[1..23]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561705	5561746	4.05	+	0	target "unknown_L[1..14]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561753	5561785	7.13	+	0	target "unknown_M[1..11]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561789	5561857	4.17	+	0	target "unknown_N[1..23]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5561858	5561941	4.18	+	0	target "unknown_O[1..28]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
