scaffold_4	AUGUSTUS	gene	2703457	2705121	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	2703457	2705121	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2703457	2703459	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2703457	2705121	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2705119	2705121	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2703460	2703492	9.14	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2703505	2703558	6.44	+	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2703679	2704032	12	+	0	target "unknown_C[1..118]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704039	2704194	10.5	+	0	target "unknown_D[1..52]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704195	2704485	12.2	+	0	target "unknown_E[1..97]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704486	2704512	11.4	+	0	target "unknown_F[1..9]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704516	2704800	12.1	+	0	target "unknown_G[1..95]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704801	2704908	12.1	+	0	target "unknown_H[1..36]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2704909	2705085	10.8	+	0	target "unknown_I[1..59]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
