scaffold_4	AUGUSTUS	gene	2381826	2384340	0.16	+	.	g2
scaffold_4	AUGUSTUS	transcript	2381826	2384340	0.16	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2381826	2381828	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2381826	2382638	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2382745	2383067	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2383133	2383151	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2383217	2383267	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2383331	2383476	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2383545	2383748	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2383830	2384340	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2384338	2384340	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2381826	2381849	13.7	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2381853	2381942	9.21	+	0	target "unknown_B[1..30]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2381958	2381984	4.5	+	0	target "unknown_C[1..9]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2382174	2382209	4.29	+	0	target "unknown_D[1..12]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2382258	2382407	7.61	+	0	target "unknown_E[1..50]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2382432	2382452	4.82	+	0	target "unknown_F[1..7]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2382483	2382638	9.73	+	0	target "unknown_G[1..52]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2382745	2383067	12.1	+	2	target "unknown_G[53..160]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383133	2383151	12.6	+	0	target "unknown_G[161..167]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383217	2383267	10.8	+	2	target "unknown_G[167..184]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383331	2383476	9.93	+	2	target "unknown_G[184..232]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383545	2383695	10.8	+	1	target "unknown_G[232..282]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383699	2383748	9.53	+	0	target "unknown_H[1..17]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383830	2383896	8.8	+	1	target "unknown_H[17..39]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2383897	2384052	10.4	+	0	target "unknown_I[1..52]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2384209	2384319	7.46	+	0	target "unknown_K[1..37]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
