scaffold_4	AUGUSTUS	gene	3420731	3422713	0.94	+	.	g3
scaffold_4	AUGUSTUS	transcript	3420731	3422713	0.94	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3420731	3420733	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3420731	3422713	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3422711	3422713	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3420731	3421582	12.2	+	0	target "unknown_A[1..284]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3421592	3421672	7.16	+	0	target "unknown_B[1..27]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3421715	3421798	7.38	+	0	target "unknown_C[1..28]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3421808	3422005	11.3	+	0	target "unknown_D[1..66]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3422042	3422272	10.6	+	0	target "unknown_E[1..77]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3422297	3422338	8.12	+	0	target "unknown_F[1..14]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3422408	3422482	6.19	+	0	target "unknown_G[1..25]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3422495	3422683	10.5	+	0	target "unknown_H[1..63]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
