scaffold_1	AUGUSTUS	gene	118435	120005	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	118435	120005	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	118435	118437	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	118435	118549	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	118609	120005	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	120003	120005	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	118441	118485	9.2	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	118489	118549	10.4	+	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	118609	118886	10	+	2	target "unknown_B[21..113]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	118890	119060	9.92	+	0	target "unknown_C[1..57]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119061	119129	15.2	+	0	target "unknown_D[1..23]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119130	119159	8.01	+	0	target "unknown_E[1..10]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119214	119339	8.1	+	0	target "unknown_F[1..42]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119364	119396	4.41	+	0	target "unknown_G[1..11]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119433	119597	10.3	+	0	target "unknown_H[1..55]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119631	119813	11.4	+	0	target "unknown_I[1..61]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119817	119843	3.82	+	0	target "unknown_J[1..9]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	119850	119999	10.2	+	0	target "unknown_K[1..50]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
