scaffold_7	AUGUSTUS	gene	1618628	1625525	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	1618628	1625525	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1618628	1618630	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1618628	1618727	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1618774	1618850	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1618891	1618920	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1619564	1621309	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1621589	1621623	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622076	1622098	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622388	1622400	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622476	1622488	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622635	1622699	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622773	1622792	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1622866	1622882	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1624631	1624644	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1624728	1624750	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1624789	1624824	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1625009	1625117	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1625410	1625451	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1625501	1625525	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1625523	1625525	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1618712	1618727	1.26	-	1	target "unknown_N[10..15]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1618774	1618802	1.62	-	0	target "unknown_N[1..10]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1618848	1618850	0.162	-	0	target "unknown_M[20..20]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1618891	1618920	1.13	-	0	target "unknown_M[10..19]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1619564	1619590	1.16	-	0	target "unknown_M[1..9]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1619708	1620193	7.37	-	0	target "unknown_L[1..162]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1620200	1620250	2.26	-	0	target "unknown_K[1..17]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1620479	1620532	2.35	-	0	target "unknown_I[1..18]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1620719	1621216	10.6	-	0	target "unknown_F[1..166]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1621595	1621623	1.69	-	2	target "unknown_E[4..13]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622076	1622085	0.873	-	0	target "unknown_E[1..4]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622089	1622098	0.763	-	1	target "unknown_D[8..11]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622388	1622400	2.15	-	2	target "unknown_D[4..8]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622476	1622485	0.695	-	0	target "unknown_D[1..4]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622692	1622699	0.214	-	2	target "unknown_B[39..41]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622773	1622792	1.55	-	1	target "unknown_B[32..39]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1622866	1622882	1.08	-	0	target "unknown_B[27..32]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1624631	1624644	0.903	-	2	target "unknown_B[22..26]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1624728	1624750	1.14	-	1	target "unknown_B[14..22]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1624789	1624824	1.09	-	1	target "unknown_B[2..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1625009	1625013	2.35	-	0	target "unknown_B[1..2]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1625068	1625117	1.47	-	2	target "unknown_A[19..35]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1625410	1625451	1.51	-	2	target "unknown_A[5..19]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1625501	1625513	0.761	-	0	target "unknown_A[1..5]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
