scaffold_1	AUGUSTUS	gene	2933042	2935071	0.65	+	.	g3
scaffold_1	AUGUSTUS	transcript	2933042	2935071	0.65	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2933042	2933044	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2933042	2933235	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2933348	2933547	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2933618	2935071	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2935069	2935071	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933081	2933146	4.35	+	0	target "unknown_A[1..22]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933150	2933233	13.6	+	0	target "unknown_B[1..28]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933361	2933546	12	+	0	target "unknown_C[1..62]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933547	2933547	1	+	0	target "unknown_D[1..1]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933618	2933853	9.56	+	2	target "unknown_D[1..79]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933875	2933916	7.51	+	0	target "unknown_E[1..14]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2933929	2934027	7.58	+	0	target "unknown_F[1..33]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2934373	2934450	2.02	+	0	target "unknown_H[1..26]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2934502	2935068	10.1	+	0	target "unknown_J[1..189]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
