scaffold_3	AUGUSTUS	gene	3449497	3451593	0.87	-	.	g3
scaffold_3	AUGUSTUS	transcript	3449497	3451593	0.87	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3449497	3449499	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3449497	3449688	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3449758	3449912	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3449977	3450516	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3450580	3450925	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3451045	3451072	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3451176	3451235	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3451313	3451337	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3451548	3451593	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3451591	3451593	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3449518	3449688	12.8	-	0	target "unknown_H[1..57]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3449758	3449912	13.6	-	2	target "unknown_G[1..52]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3449977	3449977	1	-	0	target "unknown_G[1..1]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3449978	3450172	12.7	-	0	target "unknown_F[1..65]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3450173	3450516	11.2	-	2	target "unknown_E[1..115]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3450580	3450580	1	-	0	target "unknown_E[1..1]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3450581	3450892	12.8	-	0	target "unknown_D[1..104]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3450923	3450925	8.3	-	0	target "unknown_C[9..9]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3451045	3451068	10.1	-	0	target "unknown_C[1..8]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3451069	3451072	11.8	-	1	target "unknown_B[20..21]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3451176	3451234	13.5	-	0	target "unknown_B[1..20]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3451333	3451337	4.92	-	2	target "unknown_A[16..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3451548	3451593	8.25	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
