scaffold_1	AUGUSTUS	gene	4469889	4471643	0.61	+	.	g2
scaffold_1	AUGUSTUS	transcript	4469889	4471643	0.61	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4469889	4469891	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4469889	4470190	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4470256	4470331	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4470406	4470554	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4470620	4471643	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4471641	4471643	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4469901	4470014	5.44	+	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4470039	4470140	9.32	+	0	target "unknown_B[1..34]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4470430	4470462	13	+	0	target "unknown_C[1..11]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4470469	4470554	9.82	+	0	target "unknown_D[1..29]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4470620	4470845	7.54	+	1	target "unknown_D[29..104]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4470846	4471136	9.4	+	0	target "unknown_E[1..97]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4471158	4471184	5.94	+	0	target "unknown_F[1..9]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4471191	4471640	10.1	+	0	target "unknown_G[1..150]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
