scaffold_3	AUGUSTUS	gene	4749312	4751270	0.55	+	.	g2
scaffold_3	AUGUSTUS	transcript	4749312	4751270	0.55	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4749312	4749314	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4749312	4751270	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4751268	4751270	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4749453	4749686	4.97	+	0	target "unknown_B[1..78]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4749909	4750001	7.82	+	0	target "unknown_C[1..31]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750020	4750148	5.72	+	0	target "unknown_D[1..43]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750161	4750196	3.87	+	0	target "unknown_E[1..12]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750203	4750406	5.95	+	0	target "unknown_F[1..68]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750545	4750619	5.48	+	0	target "unknown_G[1..25]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750620	4750706	7.52	+	0	target "unknown_H[1..29]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750725	4750790	4.21	+	0	target "unknown_I[1..22]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4750842	4751093	7.41	+	0	target "unknown_J[1..84]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4751097	4751129	4.72	+	0	target "unknown_K[1..11]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4751154	4751225	5.4	+	0	target "unknown_L[1..24]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4751235	4751267	9.52	+	0	target "unknown_M[1..11]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
