scaffold_5	AUGUSTUS	gene	1954543	1960489	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1954543	1960489	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1954543	1954545	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1954543	1954556	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1955254	1960489	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1960487	1960489	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1954549	1954556	0.243	-	2	target "unknown_Y[5..7]"; target_start 1741; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1955254	1955266	6.74	-	0	target "unknown_Y[1..5]"; target_start 1741; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1955516	1955581	5.66	-	0	target "unknown_W[1..22]"; target_start 1636; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1955594	1955620	6.97	-	0	target "unknown_V[1..9]"; target_start 1623; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1955642	1955692	5.97	-	0	target "unknown_U[1..17]"; target_start 1599; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1955723	1956028	5.51	-	0	target "unknown_T[1..102]"; target_start 1487; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1956056	1956109	7.43	-	0	target "unknown_S[1..18]"; target_start 1460; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1956149	1956202	7.33	-	0	target "unknown_R[1..18]"; target_start 1429; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1956239	1956313	4.89	-	0	target "unknown_Q[1..25]"; target_start 1392; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1956341	1956628	8.15	-	0	target "unknown_P[1..96]"; target_start 1287; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1956629	1957999	10.5	-	0	target "unknown_O[1..457]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958042	1958086	6.45	-	0	target "unknown_N[1..15]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958102	1958152	7.66	-	0	target "unknown_M[1..17]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958153	1958188	6.89	-	0	target "unknown_L[1..12]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958495	1958539	6.81	-	0	target "unknown_J[1..15]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958588	1958620	4.83	-	0	target "unknown_I[1..11]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1958651	1959088	4.77	-	0	target "unknown_H[1..146]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1959290	1959379	4.47	-	0	target "unknown_G[1..30]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1959536	1959562	3.14	-	0	target "unknown_E[1..9]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1959662	1959739	6.15	-	0	target "unknown_D[1..26]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1959761	1959781	6.49	-	0	target "unknown_C[1..7]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1959863	1959949	5.13	-	0	target "unknown_A[1..29]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
