scaffold_1	AUGUSTUS	gene	1590781	1592399	0.7	-	.	g3
scaffold_1	AUGUSTUS	transcript	1590781	1592399	0.7	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1590781	1590783	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1590781	1591961	0.72	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1592035	1592104	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1592271	1592399	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1592397	1592399	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1590784	1590834	12.2	-	0	target "unknown_J[1..17]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1590895	1590966	11.7	-	0	target "unknown_I[1..24]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1590973	1590996	6.8	-	0	target "unknown_H[1..8]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591000	1591026	7.91	-	0	target "unknown_G[1..9]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591030	1591059	11.8	-	0	target "unknown_F[1..10]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591060	1591104	11.7	-	0	target "unknown_E[1..15]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591120	1591200	13.8	-	0	target "unknown_D[1..27]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591216	1591941	14.6	-	0	target "unknown_C[1..242]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1591960	1591961	1	-	2	target "unknown_B[24..24]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1592035	1592104	14.8	-	0	target "unknown_B[1..24]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1592271	1592399	14	-	0	target "unknown_A[1..43]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
