scaffold_4	AUGUSTUS	gene	889147	891303	1	-	.	g3
scaffold_4	AUGUSTUS	transcript	889147	891303	1	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	889147	889149	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	889147	891303	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	891301	891303	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	889192	889239	6.71	-	0	target "unknown_G[1..16]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	889240	889485	10.3	-	0	target "unknown_F[1..82]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	889606	890331	11.4	-	0	target "unknown_E[1..242]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	890413	890577	8.79	-	0	target "unknown_D[1..55]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	890593	890688	4.92	-	0	target "unknown_C[1..32]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	890704	890895	6.33	-	0	target "unknown_B[1..64]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
