scaffold_6	AUGUSTUS	gene	3598424	3600667	1	-	.	g3
scaffold_6	AUGUSTUS	transcript	3598424	3600667	1	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3598424	3598426	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3598424	3599406	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3599474	3600327	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3600399	3600667	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3600665	3600667	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3598469	3598525	4.23	-	0	target "unknown_O[1..19]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3598526	3598567	4.9	-	0	target "unknown_N[1..14]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3598700	3598723	5.26	-	0	target "unknown_L[1..8]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3598733	3598828	7.31	-	0	target "unknown_K[1..32]"; target_start 567; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3598835	3599401	10.5	-	0	target "unknown_J[1..189]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3599478	3599549	10	-	0	target "unknown_I[1..24]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3599553	3599945	9.33	-	0	target "unknown_H[1..131]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600075	3600101	6.32	-	0	target "unknown_G[1..9]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600162	3600296	6.96	-	0	target "unknown_F[1..45]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600303	3600326	11.3	-	0	target "unknown_E[1..8]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600327	3600327	1	-	1	target "unknown_D[45..45]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600399	3600532	7.92	-	0	target "unknown_D[1..45]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600536	3600595	6.44	-	0	target "unknown_C[1..20]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3600605	3600637	4.72	-	0	target "unknown_B[1..11]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
