scaffold_2	AUGUSTUS	gene	4092665	4094197	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	4092665	4094197	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4092665	4092667	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4092665	4093055	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4093146	4094197	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4094195	4094197	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4092668	4092778	8	+	0	target "unknown_A[1..37]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4092785	4093054	10.1	+	0	target "unknown_B[1..90]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4093055	4093055	1	+	0	target "unknown_C[1..1]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4093146	4093609	9.67	+	2	target "unknown_C[1..155]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4093613	4094194	11.4	+	0	target "unknown_D[1..194]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
