scaffold_1	AUGUSTUS	gene	5678384	5680032	0.42	-	.	g3
scaffold_1	AUGUSTUS	transcript	5678384	5680032	0.42	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5678384	5678386	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5678384	5678856	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5678940	5679837	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5679895	5680032	0.43	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5680030	5680032	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678474	5678521	5.47	-	0	target "unknown_O[1..16]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678528	5678608	3.7	-	0	target "unknown_N[1..27]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678612	5678662	2.96	-	0	target "unknown_M[1..17]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678675	5678740	5.17	-	0	target "unknown_L[1..22]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678741	5678770	6.26	-	0	target "unknown_K[1..10]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678771	5678856	11.1	-	2	target "unknown_J[1..29]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678940	5678940	1	-	0	target "unknown_J[1..1]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5678959	5679006	3.69	-	0	target "unknown_I[1..16]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679088	5679132	6.46	-	0	target "unknown_H[1..15]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679145	5679321	6.28	-	0	target "unknown_G[1..59]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679331	5679360	4.87	-	0	target "unknown_F[1..10]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679361	5679441	3.99	-	0	target "unknown_E[1..27]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679445	5679543	5.92	-	0	target "unknown_D[1..33]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679544	5679609	6.25	-	0	target "unknown_C[1..22]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5679628	5679813	4.93	-	0	target "unknown_A[1..62]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
