scaffold_2	AUGUSTUS	gene	2530495	2532904	0.18	-	.	g2
scaffold_2	AUGUSTUS	transcript	2530495	2532904	0.18	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2530495	2530497	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2530495	2530782	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2530844	2531567	0.61	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2531655	2532904	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2532902	2532904	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2530519	2530605	5.98	-	0	target "unknown_P[1..29]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2530606	2530779	4.86	-	0	target "unknown_O[1..58]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2530780	2530782	1.66	-	0	target "unknown_N[201..201]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2530844	2531443	8.78	-	0	target "unknown_N[1..200]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2531450	2531566	7.24	-	0	target "unknown_M[1..39]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2531660	2531689	5.93	-	0	target "unknown_L[1..10]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2531693	2531767	6.12	-	0	target "unknown_K[1..25]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2531804	2531860	7.52	-	0	target "unknown_J[1..19]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532095	2532163	5.42	-	0	target "unknown_I[1..23]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532173	2532226	9.41	-	0	target "unknown_H[1..18]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532230	2532301	11.7	-	0	target "unknown_G[1..24]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532311	2532346	5.48	-	0	target "unknown_F[1..12]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532359	2532421	8.96	-	0	target "unknown_E[1..21]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532431	2532490	5.34	-	0	target "unknown_D[1..20]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532503	2532532	8.4	-	0	target "unknown_C[1..10]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532599	2532664	5.53	-	0	target "unknown_B[1..22]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2532746	2532793	3.79	-	0	target "unknown_A[1..16]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
