scaffold_2	AUGUSTUS	gene	4549642	4554314	0.98	-	.	g2
scaffold_2	AUGUSTUS	transcript	4549642	4554314	0.98	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4549642	4549644	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4549642	4549743	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4549821	4554314	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4554312	4554314	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4549663	4549743	11	-	0	target "unknown_X[121..147]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4549821	4550180	11.1	-	0	target "unknown_X[1..120]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550226	4550279	4.74	-	0	target "unknown_W[1..18]"; target_start 1345; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550283	4550555	10.4	-	0	target "unknown_V[1..91]"; target_start 1253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550559	4550588	7.63	-	0	target "unknown_U[1..10]"; target_start 1242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550589	4550615	5.92	-	0	target "unknown_T[1..9]"; target_start 1233; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550637	4551023	10.2	-	0	target "unknown_S[1..129]"; target_start 1097; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551027	4551245	11.6	-	0	target "unknown_R[1..73]"; target_start 1023; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551246	4551437	8.64	-	0	target "unknown_Q[1..64]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551441	4551794	11	-	0	target "unknown_P[1..118]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551804	4551899	10.2	-	0	target "unknown_O[1..32]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551903	4552052	7.96	-	0	target "unknown_N[1..50]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552059	4552109	7.09	-	0	target "unknown_M[1..17]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552110	4552736	8.83	-	0	target "unknown_L[1..209]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552749	4552802	6.6	-	0	target "unknown_K[1..18]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552866	4552907	5.39	-	0	target "unknown_J[1..14]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4553046	4553138	7.01	-	0	target "unknown_H[1..31]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4553154	4553204	4.03	-	0	target "unknown_G[1..17]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4553217	4553309	4.46	-	0	target "unknown_F[1..31]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4553310	4553390	8.11	-	0	target "unknown_E[1..27]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4553496	4553540	6.93	-	0	target "unknown_A[1..15]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
