scaffold_1	AUGUSTUS	gene	2462025	2463774	0.82	+	.	g3
scaffold_1	AUGUSTUS	transcript	2462025	2463774	0.82	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2462025	2462027	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2462025	2462543	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2462613	2462802	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2462876	2463774	0.82	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2463772	2463774	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462058	2462129	5.34	+	0	target "unknown_A[1..24]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462130	2462192	6.45	+	0	target "unknown_B[1..21]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462199	2462270	9.48	+	0	target "unknown_C[1..24]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462271	2462306	6.41	+	0	target "unknown_D[1..12]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462325	2462372	6.85	+	0	target "unknown_E[1..16]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462379	2462423	4.38	+	0	target "unknown_F[1..15]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462436	2462498	6.65	+	0	target "unknown_G[1..21]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462508	2462543	5.27	+	0	target "unknown_H[1..12]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462613	2462651	5.82	+	0	target "unknown_I[1..13]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462655	2462801	7.87	+	0	target "unknown_J[1..49]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2462884	2462994	7.28	+	0	target "unknown_K[1..37]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2463037	2463093	3.29	+	0	target "unknown_L[1..19]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2463142	2463270	4.36	+	0	target "unknown_M[1..43]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2463271	2463426	6.24	+	0	target "unknown_N[1..52]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2463442	2463543	5.74	+	0	target "unknown_O[1..34]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2463559	2463771	5.09	+	0	target "unknown_P[1..71]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
