scaffold_2	AUGUSTUS	gene	5260186	5261916	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	5260186	5261916	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5260186	5260188	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5260186	5261916	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5261914	5261916	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260189	5260221	10.4	-	0	target "unknown_V[1..11]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260237	5260359	11.7	-	0	target "unknown_U[1..41]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260366	5260398	6.98	-	0	target "unknown_T[1..11]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260399	5260488	6.44	-	0	target "unknown_S[1..30]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260501	5260614	6.79	-	0	target "unknown_R[1..38]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260672	5260716	5.09	-	0	target "unknown_P[1..15]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260750	5260845	8.54	-	0	target "unknown_O[1..32]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260846	5260932	6.57	-	0	target "unknown_N[1..29]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5260993	5261103	5.78	-	0	target "unknown_L[1..37]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261119	5261160	6.26	-	0	target "unknown_K[1..14]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261185	5261322	6.16	-	0	target "unknown_J[1..46]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261374	5261445	9.16	-	0	target "unknown_H[1..24]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261446	5261496	10.7	-	0	target "unknown_G[1..17]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261497	5261568	7.05	-	0	target "unknown_F[1..24]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261728	5261754	7.52	-	0	target "unknown_D[1..9]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261773	5261820	6.6	-	0	target "unknown_C[1..16]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261869	5261892	4.74	-	0	target "unknown_B[1..8]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5261896	5261916	10.6	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
