scaffold_2	AUGUSTUS	gene	194637	196163	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	194637	196163	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	194637	194639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	194637	196163	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	196161	196163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	194646	194696	9.26	+	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	194700	195575	10.7	+	0	target "unknown_B[1..292]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	195579	195773	9.51	+	0	target "unknown_C[1..65]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	195777	195854	11.7	+	0	target "unknown_D[1..26]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	195867	196160	9.58	+	0	target "unknown_E[1..98]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
