scaffold_5	AUGUSTUS	gene	1938010	1939786	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	1938010	1939786	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1938010	1938012	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1938010	1938060	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1938121	1938172	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1938226	1938881	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1938944	1939786	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1939784	1939786	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1938034	1938060	4.11	+	0	target "unknown_A[1..9]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1938121	1938172	13.5	+	2	target "unknown_A[10..27]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1938226	1938881	12.3	+	1	target "unknown_A[27..246]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1938944	1939720	13.1	+	0	target "unknown_A[246..504]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1939757	1939783	4.72	+	0	target "unknown_B[1..9]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
