scaffold_5	AUGUSTUS	gene	2246371	2248342	0.82	+	.	g2
scaffold_5	AUGUSTUS	transcript	2246371	2248342	0.82	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2246371	2246373	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2246371	2246475	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2246604	2246898	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2247005	2247789	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2247851	2248342	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2248340	2248342	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246392	2246436	5.64	+	0	target "unknown_A[1..15]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246452	2246475	9.6	+	0	target "unknown_B[1..8]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246604	2246654	11.6	+	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246658	2246693	13.3	+	0	target "unknown_D[1..12]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246715	2246898	13	+	0	target "unknown_E[1..62]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247005	2247219	12.2	+	2	target "unknown_E[62..133]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247223	2247789	11.5	+	0	target "unknown_F[1..189]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247863	2248009	9.91	+	0	target "unknown_G[1..49]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2248013	2248213	8.35	+	0	target "unknown_H[1..67]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2248277	2248324	6.75	+	0	target "unknown_I[1..16]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
