scaffold_4	AUGUSTUS	gene	760702	763428	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	760702	763428	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	760702	760704	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	760702	761185	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	761333	763428	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	763426	763428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	760729	760806	6.46	-	0	target "unknown_O[1..26]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	760813	761145	7.42	-	0	target "unknown_N[1..111]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761479	761514	4.57	-	0	target "unknown_L[1..12]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761518	761880	10.2	-	0	target "unknown_K[1..121]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	761893	762309	9.63	-	0	target "unknown_J[1..139]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762352	762417	4.48	-	0	target "unknown_I[1..22]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762436	762459	10.8	-	0	target "unknown_H[1..8]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762460	762633	8.19	-	0	target "unknown_G[1..58]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762823	762846	6.93	-	0	target "unknown_F[1..8]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762847	762873	9.68	-	0	target "unknown_E[1..9]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762874	762927	3.91	-	0	target "unknown_D[1..18]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762940	762990	3.33	-	0	target "unknown_C[1..17]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	763213	763335	7.48	-	0	target "unknown_A[1..41]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
