scaffold_4	AUGUSTUS	gene	3783847	3786194	0.43	-	.	g3
scaffold_4	AUGUSTUS	transcript	3783847	3786194	0.43	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3783847	3783849	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3783847	3784994	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3785072	3786194	0.44	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3786192	3786194	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3783874	3783987	4.6	-	0	target "unknown_W[1..38]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784009	3784161	5.19	-	0	target "unknown_V[1..51]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784309	3784500	6.86	-	0	target "unknown_U[1..64]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784516	3784677	6.42	-	0	target "unknown_T[1..54]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784684	3784833	7.42	-	0	target "unknown_S[1..50]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784882	3784905	6.05	-	0	target "unknown_R[1..8]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784930	3784980	11.1	-	0	target "unknown_Q[1..17]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785112	3785282	8.35	-	0	target "unknown_P[1..57]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785421	3785462	3.61	-	0	target "unknown_L[1..14]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785532	3785576	5.05	-	0	target "unknown_J[1..15]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785604	3785621	6.58	-	0	target "unknown_I[1..6]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785649	3785678	4.78	-	0	target "unknown_H[1..10]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785688	3785810	6.98	-	0	target "unknown_G[1..41]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785826	3785846	3.6	-	0	target "unknown_F[1..7]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785874	3785897	3.94	-	0	target "unknown_E[1..8]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785937	3785978	7.37	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3786015	3786083	4.78	-	0	target "unknown_B[1..23]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
