scaffold_2	AUGUSTUS	gene	4850180	4851783	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	4850180	4851783	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4850180	4850182	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4850180	4850318	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4850412	4851477	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4851588	4851783	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4851781	4851783	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4850204	4850308	10.2	-	0	target "unknown_F[1..35]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4850414	4850620	10.7	-	0	target "unknown_E[1..69]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4850624	4850764	8.84	-	0	target "unknown_D[1..47]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4850771	4851319	10.7	-	0	target "unknown_C[1..183]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4851332	4851477	9.5	-	2	target "unknown_B[1..49]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4851588	4851588	1	-	0	target "unknown_B[1..1]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4851589	4851783	12.9	-	0	target "unknown_A[1..65]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
