scaffold_7	AUGUSTUS	gene	2826730	2828438	0.76	-	.	g4
scaffold_7	AUGUSTUS	transcript	2826730	2828438	0.76	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	2826730	2826732	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2826730	2826950	0.8	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2827004	2828003	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2828069	2828109	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2828165	2828438	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	2828436	2828438	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2826739	2826948	11.1	-	0	target "unknown_F[1..70]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2826949	2826950	1	-	2	target "unknown_E[196..196]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2827004	2827589	12.2	-	0	target "unknown_E[1..196]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2827590	2827835	10	-	0	target "unknown_D[1..82]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2827839	2827958	6.63	-	0	target "unknown_C[1..40]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2828169	2828291	11.9	-	0	target "unknown_B[1..41]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2828388	2828417	4.64	-	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
