scaffold_4	AUGUSTUS	gene	2669377	2671070	0.21	+	.	g2
scaffold_4	AUGUSTUS	transcript	2669377	2671070	0.21	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2669377	2669379	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2669377	2669413	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2669478	2669531	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2669603	2669654	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2669725	2670240	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2670298	2670783	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2670896	2671070	0.24	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2671068	2671070	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2669726	2670240	12.5	+	0	target "unknown_A[1..172]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2670298	2670301	15.1	+	1	target "unknown_A[172..173]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2670302	2670783	11.5	+	0	target "unknown_B[1..161]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2670896	2671037	15	+	1	target "unknown_B[161..208]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2671044	2671067	7.83	+	0	target "unknown_C[1..8]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
