scaffold_2	AUGUSTUS	gene	4568388	4570059	0.96	-	.	g4
scaffold_2	AUGUSTUS	transcript	4568388	4570059	0.96	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4568388	4568390	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4568388	4568417	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4568470	4568622	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4568686	4570059	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4570057	4570059	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4568400	4568417	7.82	-	0	target "unknown_J[52..57]"; target_start 458; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4568470	4568622	13.6	-	0	target "unknown_J[1..51]"; target_start 458; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4568701	4569516	13.6	-	0	target "unknown_I[1..272]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569538	4569603	6.18	-	0	target "unknown_H[1..22]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569604	4569675	11.6	-	0	target "unknown_G[1..24]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569703	4569729	7.42	-	0	target "unknown_F[1..9]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569784	4569807	3.8	-	0	target "unknown_E[1..8]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569829	4569846	5.93	-	0	target "unknown_D[1..6]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569868	4569903	6.19	-	0	target "unknown_C[1..12]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4569907	4570005	8.8	-	0	target "unknown_B[1..33]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4570033	4570059	9.03	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
