scaffold_4	AUGUSTUS	gene	3956084	3957788	0.89	+	.	g2
scaffold_4	AUGUSTUS	transcript	3956084	3957788	0.89	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3956084	3956086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3956084	3956312	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3956359	3957788	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3957786	3957788	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956084	3956110	11.5	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956123	3956164	6.74	+	0	target "unknown_B[1..14]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956168	3956194	5.85	+	0	target "unknown_C[1..9]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956207	3956311	9.39	+	0	target "unknown_D[1..35]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956376	3956522	7.1	+	0	target "unknown_E[1..49]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956526	3956948	7.81	+	0	target "unknown_F[1..141]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3956949	3957155	8.5	+	0	target "unknown_G[1..69]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3957180	3957392	7.01	+	0	target "unknown_H[1..71]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3957408	3957497	8.89	+	0	target "unknown_I[1..30]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3957498	3957566	10.7	+	0	target "unknown_J[1..23]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3957570	3957731	7.04	+	0	target "unknown_K[1..54]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3957741	3957761	4.42	+	0	target "unknown_L[1..7]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
