scaffold_7	AUGUSTUS	gene	2572500	2574557	0.95	-	.	g3
scaffold_7	AUGUSTUS	transcript	2572500	2574557	0.95	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2572500	2572502	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2572500	2572600	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2572661	2573886	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2574011	2574227	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2574479	2574557	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2574555	2574557	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2572545	2572600	3.65	-	2	target "unknown_F[1..19]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2572661	2572661	1	-	0	target "unknown_F[1..1]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2572662	2572772	7.1	-	0	target "unknown_E[1..37]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2572830	2572859	4.02	-	0	target "unknown_D[1..10]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2572926	2573312	8.85	-	0	target "unknown_C[1..129]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2573328	2573886	9.8	-	1	target "unknown_B[58..244]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2574011	2574183	10.9	-	0	target "unknown_B[1..58]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2574495	2574521	5.07	-	0	target "unknown_A[1..9]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
