scaffold_4	AUGUSTUS	gene	2564534	2566536	0.57	+	.	g2
scaffold_4	AUGUSTUS	transcript	2564534	2566536	0.57	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2564534	2564536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2564534	2564850	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2564934	2566536	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2566534	2566536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564546	2564566	9.59	+	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564579	2564602	2.86	+	0	target "unknown_B[1..8]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564621	2564758	6.09	+	0	target "unknown_C[1..46]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564762	2564850	7.39	+	0	target "unknown_D[1..30]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564934	2564934	1	+	1	target "unknown_D[30..30]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2564944	2565003	12	+	0	target "unknown_E[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2565004	2565489	8.2	+	0	target "unknown_F[1..162]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2565502	2565723	6.3	+	0	target "unknown_G[1..74]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2565733	2565789	4.95	+	0	target "unknown_H[1..19]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2565817	2565924	7.21	+	0	target "unknown_J[1..36]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2565928	2565954	6.8	+	0	target "unknown_K[1..9]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2566135	2566191	5.35	+	0	target "unknown_L[1..19]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2566201	2566290	5.25	+	0	target "unknown_M[1..30]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2566297	2566431	6.76	+	0	target "unknown_N[1..45]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2566468	2566503	5.7	+	0	target "unknown_O[1..12]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
