scaffold_4	AUGUSTUS	gene	3265314	3266966	0.02	+	.	g3
scaffold_4	AUGUSTUS	transcript	3265314	3266966	0.02	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3265314	3265316	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3265314	3265365	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3265429	3266966	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3266964	3266966	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265317	3265352	10.4	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265431	3265670	10.2	+	0	target "unknown_B[1..80]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265719	3265739	15.6	+	0	target "unknown_C[1..7]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265743	3265784	11.1	+	0	target "unknown_D[1..14]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265797	3265907	8.48	+	0	target "unknown_E[1..37]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3265908	3266009	10.3	+	0	target "unknown_F[1..34]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266010	3266108	9.54	+	0	target "unknown_G[1..33]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266109	3266237	9.27	+	0	target "unknown_H[1..43]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266280	3266348	8.73	+	0	target "unknown_J[1..23]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266367	3266438	9.49	+	0	target "unknown_K[1..24]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266445	3266471	4.82	+	0	target "unknown_L[1..9]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266490	3266621	10.9	+	0	target "unknown_M[1..44]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266643	3266714	5.13	+	0	target "unknown_N[1..24]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266763	3266861	12.3	+	0	target "unknown_O[1..33]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3266874	3266963	12	+	0	target "unknown_P[1..30]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
