scaffold_6	AUGUSTUS	gene	2768493	2772477	0.08	-	.	g2
scaffold_6	AUGUSTUS	transcript	2768493	2772477	0.08	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2768493	2768495	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2768493	2768795	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2769004	2769498	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2769560	2769624	0.48	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2769856	2770465	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2770515	2770556	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2770936	2771432	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2771493	2771997	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2772088	2772214	0.89	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2772273	2772304	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2772388	2772477	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2772475	2772477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
