scaffold_3	AUGUSTUS	gene	3246400	3248077	0.34	+	.	g3
scaffold_3	AUGUSTUS	transcript	3246400	3248077	0.34	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3246400	3246402	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3246400	3246467	0.35	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3246598	3248077	0.54	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3248075	3248077	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3246448	3246467	3.23	+	0	target "unknown_A[1..7]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3246598	3246637	14.4	+	1	target "unknown_A[7..20]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3246644	3246925	11.1	+	0	target "unknown_B[1..94]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3246926	3247531	11.5	+	0	target "unknown_C[1..202]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247535	3247594	10.7	+	0	target "unknown_D[1..20]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247604	3247639	11.3	+	0	target "unknown_E[1..12]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247643	3247960	11.3	+	0	target "unknown_F[1..106]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247973	3247990	6.79	+	0	target "unknown_G[1..6]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3248006	3248074	8.92	+	0	target "unknown_H[1..23]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
