scaffold_7	AUGUSTUS	gene	1949274	1951392	0.23	-	.	g2
scaffold_7	AUGUSTUS	transcript	1949274	1951392	0.23	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1949274	1949276	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1949274	1949846	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1950116	1950276	0.55	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1950360	1951392	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1951390	1951392	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1949280	1949567	7.29	-	0	target "unknown_L[1..96]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1949631	1949846	10.3	-	0	target "unknown_K[1..72]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950116	1950256	9.87	-	0	target "unknown_J[1..47]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950275	1950276	1	-	2	target "unknown_I[6..6]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950360	1950375	10.6	-	0	target "unknown_I[1..6]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950376	1950474	8.44	-	0	target "unknown_H[1..33]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950475	1950858	9.41	-	0	target "unknown_G[1..128]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1950859	1950897	7.03	-	0	target "unknown_F[1..13]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1951006	1951044	8.4	-	0	target "unknown_D[1..13]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1951048	1951068	4.52	-	0	target "unknown_C[1..7]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1951273	1951392	8.81	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
