scaffold_5	AUGUSTUS	gene	1871499	1873433	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1871499	1873433	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1871499	1871501	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1871499	1872363	0.77	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1872430	1872991	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1873409	1873433	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1873431	1873433	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1871502	1871537	9.08	-	0	target "unknown_I[1..12]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1871541	1871735	12.4	-	0	target "unknown_H[1..65]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1871763	1872363	11.6	-	1	target "unknown_G[15..215]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872430	1872473	12	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872492	1872569	7.76	-	0	target "unknown_F[1..26]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872573	1872617	11.3	-	0	target "unknown_E[1..15]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872624	1872722	9.43	-	0	target "unknown_D[1..33]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872741	1872794	6.32	-	0	target "unknown_C[1..18]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872798	1872884	8.16	-	0	target "unknown_B[1..29]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1872900	1872980	8.62	-	0	target "unknown_A[1..27]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
