scaffold_2	AUGUSTUS	gene	1512290	1514189	0.81	-	.	g1
scaffold_2	AUGUSTUS	transcript	1512290	1514189	0.81	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1512290	1512292	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1512290	1513807	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1513875	1513958	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1514043	1514189	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1514187	1514189	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1512311	1512343	4.86	-	0	target "unknown_J[1..11]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1512359	1512424	6.97	-	0	target "unknown_I[1..22]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1512434	1512460	6.28	-	0	target "unknown_H[1..9]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1512467	1512955	11.4	-	0	target "unknown_G[1..163]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1512968	1513009	8.03	-	0	target "unknown_F[1..14]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513016	1513051	5.67	-	0	target "unknown_E[1..12]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513082	1513144	3.6	-	0	target "unknown_D[1..21]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513190	1513276	7.9	-	0	target "unknown_C[1..29]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513277	1513309	5.92	-	0	target "unknown_B[1..11]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513598	1513807	12.5	-	0	target "unknown_A[71..140]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1513875	1513958	11	-	0	target "unknown_A[43..70]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1514043	1514168	12.1	-	0	target "unknown_A[1..42]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
