scaffold_3	AUGUSTUS	gene	1945140	1946752	0.34	-	.	g3
scaffold_3	AUGUSTUS	transcript	1945140	1946752	0.34	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1945140	1945142	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1945140	1946230	0.34	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1946335	1946752	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1946750	1946752	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1945143	1946081	13.2	-	0	target "unknown_F[1..313]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1946106	1946129	4.51	-	0	target "unknown_E[1..8]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1946163	1946204	4.69	-	0	target "unknown_D[1..14]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1946348	1946383	8.82	-	0	target "unknown_C[1..12]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1946387	1946422	8.24	-	0	target "unknown_B[1..12]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1946453	1946743	11.9	-	0	target "unknown_A[1..97]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
