scaffold_4	AUGUSTUS	gene	1799623	1801239	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	1799623	1801239	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1799623	1799625	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1799623	1801239	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1801237	1801239	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1799638	1799655	12.9	-	0	target "unknown_M[1..6]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1799656	1799706	6.71	-	0	target "unknown_L[1..17]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1799707	1799874	9.6	-	0	target "unknown_K[1..56]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1799890	1799949	6.34	-	0	target "unknown_J[1..20]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800010	1800576	10.7	-	0	target "unknown_I[1..189]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800580	1800630	3.95	-	0	target "unknown_H[1..17]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800712	1800750	3.83	-	0	target "unknown_G[1..13]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800769	1800858	6.74	-	0	target "unknown_F[1..30]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800922	1800942	6.23	-	0	target "unknown_E[1..7]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1800949	1801047	11.6	-	0	target "unknown_D[1..33]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1801048	1801083	9.17	-	0	target "unknown_C[1..12]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1801087	1801119	9.22	-	0	target "unknown_B[1..11]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1801135	1801167	7.42	-	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
