scaffold_1	AUGUSTUS	gene	6496429	6498627	0.85	-	.	g2
scaffold_1	AUGUSTUS	transcript	6496429	6498627	0.85	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	6496429	6496431	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6496429	6496705	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6496770	6497154	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6497224	6497603	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6497674	6498161	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6498259	6498627	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	6498625	6498627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6496444	6496485	9.8	-	0	target "unknown_J[1..14]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6496537	6496569	5.29	-	0	target "unknown_I[1..11]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6496573	6496705	12.5	-	1	target "unknown_H[139..183]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6496770	6497154	11.4	-	2	target "unknown_H[11..139]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497224	6497254	9.5	-	0	target "unknown_H[1..11]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497258	6497305	4.19	-	0	target "unknown_G[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497321	6497353	5.74	-	0	target "unknown_F[1..11]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497354	6497603	12.4	-	1	target "unknown_E[22..105]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497674	6497738	10.5	-	0	target "unknown_E[1..22]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497745	6497930	8.89	-	0	target "unknown_D[1..62]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6497940	6498155	10.3	-	0	target "unknown_C[1..72]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6498259	6498483	8.16	-	0	target "unknown_B[1..75]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6498583	6498627	5.22	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
