scaffold_3	AUGUSTUS	gene	3276181	3279932	0.77	-	.	g2
scaffold_3	AUGUSTUS	transcript	3276181	3279932	0.77	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3276181	3276183	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3276181	3277409	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3277484	3279932	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3279930	3279932	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3276229	3276300	3.35	-	0	target "unknown_T[1..24]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3276490	3276540	2.95	-	0	target "unknown_S[1..17]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3276541	3276711	7.6	-	0	target "unknown_R[1..57]"; target_start 1049; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3276766	3277395	6.95	-	0	target "unknown_Q[1..210]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3277485	3277544	6.45	-	0	target "unknown_P[1..20]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3277545	3277586	4.32	-	0	target "unknown_O[1..14]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3277587	3277772	5.99	-	0	target "unknown_N[1..62]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3277779	3277940	5.03	-	0	target "unknown_M[1..54]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278175	3278249	5.15	-	0	target "unknown_J[1..25]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278253	3278393	8.09	-	0	target "unknown_I[1..47]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278397	3278657	5.96	-	0	target "unknown_H[1..87]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278658	3278699	3.15	-	0	target "unknown_G[1..14]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278856	3279119	5.18	-	0	target "unknown_F[1..88]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279123	3279194	3.11	-	0	target "unknown_E[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279282	3279494	6.37	-	0	target "unknown_D[1..71]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279495	3279638	4.72	-	0	target "unknown_C[1..48]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279642	3279794	6.19	-	0	target "unknown_B[1..51]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279795	3279932	5.05	-	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
