scaffold_7	AUGUSTUS	gene	2050658	2052329	0.86	+	.	g3
scaffold_7	AUGUSTUS	transcript	2050658	2052329	0.86	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2050658	2050660	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2050658	2050734	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2050832	2051598	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2051668	2052329	0.9	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2052327	2052329	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2050658	2050734	11.2	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2050832	2050835	12	+	1	target "unknown_A[26..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2050836	2051264	10.8	+	0	target "unknown_B[1..143]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2051265	2051597	10.8	+	0	target "unknown_C[1..111]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2051598	2051598	1	+	0	target "unknown_D[1..1]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2051668	2051831	8.62	+	2	target "unknown_D[1..55]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2051835	2052299	11.3	+	0	target "unknown_E[1..155]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
