scaffold_3	AUGUSTUS	gene	1542450	1544096	0.66	-	.	g2
scaffold_3	AUGUSTUS	transcript	1542450	1544096	0.66	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1542450	1542452	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1542450	1543767	0.92	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1543840	1544096	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1544094	1544096	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542534	1542569	5.75	-	0	target "unknown_M[1..12]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542582	1542611	5.03	-	0	target "unknown_L[1..10]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542615	1542731	7.17	-	0	target "unknown_K[1..39]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1542732	1543040	7.99	-	0	target "unknown_J[1..103]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543041	1543184	5.22	-	0	target "unknown_I[1..48]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543194	1543289	6.06	-	0	target "unknown_H[1..32]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543311	1543391	6.08	-	0	target "unknown_G[1..27]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543392	1543484	6.96	-	0	target "unknown_F[1..31]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543485	1543574	5.14	-	0	target "unknown_E[1..30]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543575	1543667	6.28	-	0	target "unknown_D[1..31]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543668	1543715	6.93	-	0	target "unknown_C[1..16]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1543719	1543751	2.92	-	0	target "unknown_B[1..11]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
