scaffold_2	AUGUSTUS	gene	3548660	3555027	0.07	-	.	g2
scaffold_2	AUGUSTUS	transcript	3548660	3555027	0.07	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3548660	3548662	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3548660	3548770	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3548834	3550435	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3550495	3550719	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3550886	3554391	0.16	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3554440	3554541	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3554766	3554870	0.66	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3554931	3555027	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3555025	3555027	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3548837	3548917	8.57	-	0	target "unknown_AY[1..27]"; target_start 1851; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3548918	3549481	7.74	-	0	target "unknown_AX[1..188]"; target_start 1663; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3549482	3549715	8.69	-	0	target "unknown_AW[1..78]"; target_start 1585; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3549716	3550012	9.48	-	0	target "unknown_AV[1..99]"; target_start 1486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550016	3550216	8.55	-	0	target "unknown_AU[1..67]"; target_start 1418; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550247	3550351	6.9	-	0	target "unknown_AT[1..35]"; target_start 1373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550352	3550435	6.02	-	0	target "unknown_AS[27..54]"; target_start 1319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550495	3550572	6.6	-	0	target "unknown_AS[1..26]"; target_start 1319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550606	3550674	5.44	-	0	target "unknown_AR[1..23]"; target_start 1285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550675	3550719	3.82	-	0	target "unknown_AQ[1..15]"; target_start 1270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3550940	3551017	10.6	-	0	target "unknown_AP[1..26]"; target_start 1226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551132	3551263	9.46	-	0	target "unknown_AO[1..44]"; target_start 1144; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551264	3551305	12.1	-	0	target "unknown_AN[1..14]"; target_start 1130; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551312	3551344	4.81	-	0	target "unknown_AM[1..11]"; target_start 1117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551348	3551431	8.73	-	0	target "unknown_AL[1..28]"; target_start 1088; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551450	3551527	6.9	-	0	target "unknown_AK[1..26]"; target_start 1056; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551540	3551578	5.89	-	0	target "unknown_AJ[1..13]"; target_start 1039; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551708	3551833	11.6	-	0	target "unknown_AH[1..42]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3551870	3552169	10.5	-	0	target "unknown_AG[1..100]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552191	3552226	5.25	-	0	target "unknown_AF[1..12]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552239	3552265	6.94	-	0	target "unknown_AE[1..9]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552278	3552313	4.03	-	0	target "unknown_AD[1..12]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552353	3552385	5.9	-	0	target "unknown_AC[1..11]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552386	3552433	8.96	-	0	target "unknown_AB[1..16]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552443	3552631	7.51	-	0	target "unknown_AA[1..63]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552635	3552673	5.35	-	0	target "unknown_Z[1..13]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552716	3552778	10.7	-	0	target "unknown_Y[1..21]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552779	3552832	8.38	-	0	target "unknown_X[1..18]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3552833	3552961	9.07	-	0	target "unknown_W[1..43]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553058	3553087	4.23	-	0	target "unknown_V[1..10]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553100	3553117	5.68	-	0	target "unknown_U[1..6]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553139	3553159	6.04	-	0	target "unknown_T[1..7]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553166	3553186	4.51	-	0	target "unknown_S[1..7]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553232	3553270	6.52	-	0	target "unknown_R[1..13]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553340	3553372	6.7	-	0	target "unknown_Q[1..11]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553427	3553459	9.69	-	0	target "unknown_O[1..11]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553508	3553534	6.67	-	0	target "unknown_N[1..9]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553580	3553600	4.43	-	0	target "unknown_M[1..7]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553685	3553711	7.76	-	0	target "unknown_K[1..9]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553763	3553780	6.51	-	0	target "unknown_J[1..6]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553838	3553858	9.24	-	0	target "unknown_I[1..7]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553874	3553900	8.4	-	0	target "unknown_H[1..9]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553931	3553948	6.25	-	0	target "unknown_G[1..6]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553961	3553990	7.92	-	0	target "unknown_F[1..10]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3553991	3554008	6.89	-	0	target "unknown_E[1..6]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3554084	3554197	11.3	-	0	target "unknown_D[1..38]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3554210	3554275	10.2	-	0	target "unknown_C[1..22]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3554345	3554368	8.63	-	0	target "unknown_B[1..8]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3554797	3554814	7.01	-	0	target "unknown_A[1..6]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
