scaffold_4	AUGUSTUS	gene	1376908	1378600	0.49	+	.	g2
scaffold_4	AUGUSTUS	transcript	1376908	1378600	0.49	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1376908	1376910	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1376908	1377044	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1377202	1378600	0.79	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1378598	1378600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1376908	1377012	6.04	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377013	1377044	4.75	+	0	target "unknown_B[1..11]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377202	1377202	1	+	1	target "unknown_B[11..11]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377203	1377244	10.7	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377251	1377325	4.21	+	0	target "unknown_D[1..25]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377386	1377415	2.94	+	0	target "unknown_E[1..10]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377422	1377568	7.44	+	0	target "unknown_F[1..49]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377581	1377724	8.4	+	0	target "unknown_G[1..48]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377764	1377799	3.9	+	0	target "unknown_H[1..12]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377815	1377928	9.48	+	0	target "unknown_I[1..38]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1377929	1378099	7.36	+	0	target "unknown_J[1..57]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1378139	1378234	8.09	+	0	target "unknown_K[1..32]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1378235	1378360	7.95	+	0	target "unknown_L[1..42]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1378403	1378576	6.61	+	0	target "unknown_M[1..58]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
