scaffold_3	AUGUSTUS	gene	4024202	4026319	0.17	+	.	g1
scaffold_3	AUGUSTUS	transcript	4024202	4026319	0.17	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	4024202	4024204	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	4024202	4024247	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	4024386	4026319	0.17	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	4026317	4026319	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4024415	4024486	4.94	+	0	target "unknown_B[1..24]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4024532	4024744	8.94	+	0	target "unknown_C[1..71]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4024757	4024825	6.93	+	0	target "unknown_D[1..23]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4024868	4025050	7.62	+	0	target "unknown_E[1..61]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4025075	4025167	12.7	+	0	target "unknown_F[1..31]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4025177	4025599	10.3	+	0	target "unknown_G[1..141]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4025627	4025878	8.73	+	0	target "unknown_H[1..84]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4025879	4026007	9.84	+	0	target "unknown_I[1..43]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4026008	4026136	9.24	+	0	target "unknown_J[1..43]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4026179	4026310	8.31	+	0	target "unknown_K[1..44]"; target_start 613; transcript_id "g1.t1"; gene_id "g1";
