scaffold_6	AUGUSTUS	gene	1257055	1258211	0.43	-	.	g2
scaffold_6	AUGUSTUS	transcript	1257055	1258211	0.43	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1257055	1257057	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1257055	1257964	0.7	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1258024	1258211	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1258209	1258211	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1257061	1257306	10.5	-	0	target "unknown_C[1..82]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1257313	1257948	12.8	-	0	target "unknown_B[1..212]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1257964	1257964	1	-	1	target "unknown_A[63..63]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1258024	1258211	12.8	-	0	target "unknown_A[1..63]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
