scaffold_2	AUGUSTUS	gene	4387124	4389326	0.55	-	.	g3
scaffold_2	AUGUSTUS	transcript	4387124	4389326	0.55	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4387124	4387126	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4387124	4388681	0.55	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4388737	4389326	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4389324	4389326	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387217	4387237	7.35	-	0	target "unknown_R[1..7]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387256	4387300	6.72	-	0	target "unknown_Q[1..15]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387568	4387609	5.04	-	0	target "unknown_P[1..14]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387652	4387672	5.68	-	0	target "unknown_O[1..7]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387676	4387714	11.8	-	0	target "unknown_N[1..13]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387715	4387750	6.48	-	0	target "unknown_M[1..12]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387895	4387939	5.36	-	0	target "unknown_K[1..15]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4387943	4388038	6.96	-	0	target "unknown_J[1..32]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388075	4388140	6	-	0	target "unknown_H[1..22]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388141	4388398	8.18	-	0	target "unknown_G[1..86]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388441	4388479	9.12	-	0	target "unknown_E[1..13]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388492	4388681	8.71	-	1	target "unknown_D[1..64]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388737	4388738	1	-	0	target "unknown_D[1..1]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4388739	4388849	8.27	-	0	target "unknown_C[1..37]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4389054	4389080	6.41	-	0	target "unknown_B[1..9]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4389099	4389311	8.63	-	0	target "unknown_A[1..71]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
