scaffold_1	AUGUSTUS	gene	2877483	2878838	0.94	+	.	g4
scaffold_1	AUGUSTUS	transcript	2877483	2878838	0.94	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2877483	2877485	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2877483	2878403	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2878458	2878838	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2878836	2878838	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2877501	2877824	12.6	+	0	target "unknown_A[1..108]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2877831	2877899	11.2	+	0	target "unknown_B[1..23]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2877912	2877950	4.29	+	0	target "unknown_C[1..13]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2877960	2878001	3.97	+	0	target "unknown_D[1..14]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2878053	2878091	10.1	+	0	target "unknown_E[1..13]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2878098	2878403	12.2	+	0	target "unknown_F[1..102]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2878458	2878829	11.8	+	0	target "unknown_G[1..124]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
