scaffold_6	AUGUSTUS	gene	973199	975370	0.01	-	.	g3
scaffold_6	AUGUSTUS	transcript	973199	975370	0.01	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	973199	973201	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	973199	973786	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	973849	974568	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	974628	974684	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	974746	974820	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	975362	975370	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	975368	975370	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	973208	973558	13.1	-	0	target "unknown_D[1..117]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	973565	973786	12.8	-	0	target "unknown_C[57..130]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	973849	974016	12.1	-	0	target "unknown_C[1..56]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	974017	974568	12.4	-	0	target "unknown_B[20..203]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	974628	974684	11.7	-	0	target "unknown_B[1..19]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	974746	974820	10	-	0	target "unknown_A[4..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	975362	975370	0.949	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
