scaffold_1	AUGUSTUS	gene	4755051	4756739	0.97	-	.	g2
scaffold_1	AUGUSTUS	transcript	4755051	4756739	0.97	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4755051	4755053	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4755051	4756422	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4756483	4756739	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4756737	4756739	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4755093	4755158	7.21	-	0	target "unknown_H[1..22]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4755165	4755353	10.1	-	0	target "unknown_G[1..63]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4755354	4755896	12.2	-	0	target "unknown_F[1..181]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4755921	4756040	11.3	-	0	target "unknown_E[1..40]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4756050	4756250	10.9	-	0	target "unknown_D[1..67]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4756257	4756358	7.7	-	0	target "unknown_C[1..34]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4756371	4756421	11.4	-	0	target "unknown_B[1..17]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4756572	4756736	9	-	0	target "unknown_A[1..55]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
