scaffold_2	AUGUSTUS	gene	1009286	1013202	0.63	-	.	g2
scaffold_2	AUGUSTUS	transcript	1009286	1013202	0.63	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1009286	1009288	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1009286	1010551	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1010623	1013202	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1013200	1013202	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1009442	1009507	4.7	-	0	target "unknown_S[1..22]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1009514	1009573	6.9	-	0	target "unknown_R[1..20]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1009574	1009642	4.82	-	0	target "unknown_Q[1..23]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1009910	1010134	8.44	-	0	target "unknown_P[1..75]"; target_start 999; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1010138	1010236	17.1	-	0	target "unknown_O[1..33]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1010246	1010491	10.4	-	0	target "unknown_N[1..82]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1010492	1010509	7.98	-	0	target "unknown_M[1..6]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1010513	1010551	11.8	-	0	target "unknown_L[1..13]"; target_start 860; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1010623	1011174	11.2	-	0	target "unknown_K[1..184]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1011175	1011396	7.77	-	0	target "unknown_J[1..74]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1011397	1011561	8.4	-	0	target "unknown_I[1..55]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1011562	1011678	5.14	-	0	target "unknown_H[1..39]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1011703	1011738	3.4	-	0	target "unknown_G[1..12]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1011739	1012002	10.1	-	0	target "unknown_F[1..88]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1012012	1012260	7.84	-	0	target "unknown_E[1..83]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1012270	1012617	7.92	-	0	target "unknown_D[1..116]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1012624	1012791	9.71	-	0	target "unknown_C[1..56]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1012825	1013079	6.13	-	0	target "unknown_B[1..85]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
