scaffold_1	AUGUSTUS	gene	5083898	5085446	0.57	-	.	g3
scaffold_1	AUGUSTUS	transcript	5083898	5085446	0.57	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5083898	5083900	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5083898	5085195	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5085263	5085446	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5085444	5085446	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5083919	5084335	10.7	-	0	target "unknown_G[1..139]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5084348	5084383	9.68	-	0	target "unknown_F[1..12]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5084384	5084791	10.1	-	0	target "unknown_E[1..136]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5084792	5084926	7.74	-	0	target "unknown_D[1..45]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5084939	5085190	10.5	-	0	target "unknown_C[1..84]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5085194	5085195	1	-	2	target "unknown_B[25..25]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5085263	5085335	6.8	-	0	target "unknown_B[1..25]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5085384	5085413	9.22	-	0	target "unknown_A[1..10]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
