scaffold_2	AUGUSTUS	gene	5490023	5492185	0.66	-	.	g2
scaffold_2	AUGUSTUS	transcript	5490023	5492185	0.66	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5490023	5490025	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5490023	5492046	0.7	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5492098	5492185	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5492183	5492185	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490026	5490178	9.8	-	0	target "unknown_Q[1..51]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490182	5490445	9.13	-	0	target "unknown_P[1..88]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490449	5490559	7.77	-	0	target "unknown_O[1..37]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490674	5490733	4.71	-	0	target "unknown_N[1..20]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490785	5490844	3.24	-	0	target "unknown_M[1..20]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490878	5490937	4.28	-	0	target "unknown_L[1..20]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5490986	5491030	4.14	-	0	target "unknown_J[1..15]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491106	5491156	5.04	-	0	target "unknown_I[1..17]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491160	5491192	6.41	-	0	target "unknown_H[1..11]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491220	5491249	3.64	-	0	target "unknown_G[1..10]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491274	5491324	4.46	-	0	target "unknown_F[1..17]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491328	5491354	6.77	-	0	target "unknown_E[1..9]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491424	5491456	3.53	-	0	target "unknown_D[1..11]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5491559	5491768	4.23	-	0	target "unknown_B[1..70]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5492144	5492185	3.87	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
