scaffold_4	AUGUSTUS	gene	2189094	2191089	0.98	+	.	g2
scaffold_4	AUGUSTUS	transcript	2189094	2191089	0.98	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2189094	2189096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2189094	2190023	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2190109	2191089	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2191087	2191089	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189094	2189192	7.67	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189193	2189228	7.06	+	0	target "unknown_B[1..12]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189229	2189378	9.3	+	0	target "unknown_C[1..50]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189514	2189738	7.95	+	0	target "unknown_D[1..75]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189760	2189795	6.39	+	0	target "unknown_E[1..12]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2189808	2190023	7.88	+	0	target "unknown_F[1..72]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190109	2190171	5.28	+	0	target "unknown_F[73..93]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190175	2190198	5.56	+	0	target "unknown_G[1..8]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190217	2190318	6.86	+	0	target "unknown_H[1..34]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190334	2190381	5.96	+	0	target "unknown_I[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190385	2190480	5.91	+	0	target "unknown_J[1..32]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190496	2190612	7.99	+	0	target "unknown_K[1..39]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190616	2190726	8.4	+	0	target "unknown_L[1..37]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190736	2190813	8.48	+	0	target "unknown_M[1..26]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190814	2190900	7.37	+	0	target "unknown_N[1..29]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2190901	2191005	6.64	+	0	target "unknown_O[1..35]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191021	2191086	4.05	+	0	target "unknown_P[1..22]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
