scaffold_6	AUGUSTUS	gene	3086464	3088217	0.46	+	.	g1
scaffold_6	AUGUSTUS	transcript	3086464	3088217	0.46	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	3086464	3086466	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3086464	3086571	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3086644	3086688	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3086795	3087000	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3087092	3088217	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	3088215	3088217	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3086539	3086571	5.48	+	0	target "unknown_A[1..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3086798	3086884	8.73	+	0	target "unknown_B[1..29]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3086885	3086998	9.14	+	0	target "unknown_C[1..38]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3086999	3087000	1	+	0	target "unknown_D[1..1]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3087092	3087674	10.2	+	1	target "unknown_D[1..195]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3087675	3088214	8.58	+	0	target "unknown_E[1..180]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
