scaffold_3	AUGUSTUS	gene	2156585	2158193	0.04	-	.	g2
scaffold_3	AUGUSTUS	transcript	2156585	2158193	0.04	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2156585	2156587	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2156585	2157601	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2157741	2158193	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2158191	2158193	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2156591	2156785	8.54	-	0	target "unknown_F[1..65]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2156822	2157601	11.8	-	0	target "unknown_E[1..260]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2157741	2157785	8.15	-	0	target "unknown_D[1..15]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2157795	2158064	10.8	-	0	target "unknown_C[1..90]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2158065	2158085	9.48	-	0	target "unknown_B[1..7]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2158086	2158160	5.56	-	0	target "unknown_A[1..25]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
