scaffold_2	AUGUSTUS	gene	5694671	5696263	0.68	-	.	g2
scaffold_2	AUGUSTUS	transcript	5694671	5696263	0.68	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5694671	5694673	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5694671	5694838	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5694903	5695302	0.69	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5695358	5695524	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5695584	5695984	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5696047	5696263	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5696261	5696263	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5694686	5694835	9.52	-	0	target "unknown_G[1..50]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5694903	5695142	12	-	0	target "unknown_F[1..80]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5695146	5695301	10.4	-	0	target "unknown_E[1..52]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5695378	5695443	6	-	0	target "unknown_D[1..22]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5695459	5695524	7.62	-	0	target "unknown_C[60..81]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5695584	5695760	7.25	-	0	target "unknown_C[1..59]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5695773	5695984	9.06	-	2	target "unknown_B[1..71]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5696047	5696047	1	-	0	target "unknown_B[1..1]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5696048	5696263	8.42	-	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
