scaffold_6	AUGUSTUS	gene	3670766	3672723	0.5	+	.	g2
scaffold_6	AUGUSTUS	transcript	3670766	3672723	0.5	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3670766	3670768	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3670766	3671321	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3671399	3671903	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3672021	3672723	0.66	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3672721	3672723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671228	3671321	5.74	+	0	target "unknown_A[1..32]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671399	3671439	10.4	+	2	target "unknown_A[32..45]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671449	3671553	11.1	+	0	target "unknown_B[1..35]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671569	3671715	9.15	+	0	target "unknown_C[1..49]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671716	3671778	10.7	+	0	target "unknown_D[1..21]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671782	3671850	6.11	+	0	target "unknown_E[1..23]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3671851	3671903	8.38	+	0	target "unknown_F[1..18]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672021	3672021	1	+	1	target "unknown_F[18..18]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672022	3672192	9.12	+	0	target "unknown_G[1..57]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672217	3672294	8.47	+	0	target "unknown_I[1..26]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672310	3672402	10.2	+	0	target "unknown_J[1..31]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672403	3672645	8.59	+	0	target "unknown_K[1..81]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3672664	3672714	6.42	+	0	target "unknown_L[1..17]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
