scaffold_3	AUGUSTUS	gene	3712404	3714718	0.51	-	.	g2
scaffold_3	AUGUSTUS	transcript	3712404	3714718	0.51	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3712404	3712406	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3712404	3712884	0.67	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3712976	3714386	0.75	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3714532	3714718	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3714716	3714718	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712407	3712430	8.36	-	0	target "unknown_S[1..8]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712446	3712478	7.32	-	0	target "unknown_R[1..11]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712479	3712505	9.97	-	0	target "unknown_Q[1..9]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712533	3712616	10.6	-	0	target "unknown_P[1..28]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712620	3712661	2.82	-	0	target "unknown_O[1..14]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712695	3712748	5.25	-	0	target "unknown_N[1..18]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712809	3712838	3.35	-	0	target "unknown_M[1..10]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712848	3712880	5.6	-	0	target "unknown_L[1..11]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712884	3712884	1	-	1	target "unknown_K[17..17]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3712976	3713025	5.9	-	0	target "unknown_K[1..17]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713047	3713085	7.05	-	0	target "unknown_J[1..13]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713179	3713232	6.26	-	0	target "unknown_H[1..18]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713674	3713715	5.24	-	0	target "unknown_G[1..14]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713788	3713826	8.15	-	0	target "unknown_F[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713830	3713856	7.38	-	0	target "unknown_E[1..9]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713857	3713895	5.64	-	0	target "unknown_D[1..13]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3713959	3714366	7.76	-	0	target "unknown_C[1..136]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3714385	3714386	1	-	2	target "unknown_B[14..14]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3714532	3714571	6.12	-	0	target "unknown_B[1..14]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3714572	3714718	7.09	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
