scaffold_5	AUGUSTUS	gene	2449337	2453137	0.13	-	.	g3
scaffold_5	AUGUSTUS	transcript	2449337	2453137	0.13	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2449337	2449339	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2449337	2449635	0.29	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2449708	2450143	0.29	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2450202	2453028	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2453100	2453137	0.44	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2453135	2453137	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2449340	2449633	12.9	-	0	target "unknown_G[1..98]"; target_start 1101; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2449724	2449804	13.8	-	0	target "unknown_F[1..27]"; target_start 1068; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2449808	2449834	8.3	-	0	target "unknown_E[1..9]"; target_start 1058; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2449835	2450122	12.5	-	0	target "unknown_D[1..96]"; target_start 962; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2450250	2450525	7.1	-	0	target "unknown_C[1..92]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2450541	2453028	10.1	-	1	target "unknown_B[1..830]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2453100	2453101	1	-	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2453102	2453137	16.7	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
