scaffold_5	AUGUSTUS	gene	3369646	3371166	0.88	+	.	g3
scaffold_5	AUGUSTUS	transcript	3369646	3371166	0.88	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3369646	3369648	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3369646	3371166	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3371164	3371166	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3369646	3369828	8.09	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3369838	3370089	8.47	+	0	target "unknown_B[1..84]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3370093	3370293	9.41	+	0	target "unknown_C[1..67]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3370312	3370653	7.97	+	0	target "unknown_D[1..114]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3370675	3370842	5.61	+	0	target "unknown_E[1..56]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3370873	3370950	3.14	+	0	target "unknown_F[1..26]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3370966	3371148	8.97	+	0	target "unknown_G[1..61]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
