scaffold_2	AUGUSTUS	gene	5268597	5270625	0.92	+	.	g3
scaffold_2	AUGUSTUS	transcript	5268597	5270625	0.92	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	5268597	5268599	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5268597	5269236	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5269304	5270625	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	5270623	5270625	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5268600	5268620	5.91	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5268762	5268785	9.25	+	0	target "unknown_C[1..8]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5268795	5268815	7.81	+	0	target "unknown_D[1..7]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5268852	5269202	9.21	+	0	target "unknown_E[1..117]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269312	5269332	8.44	+	0	target "unknown_F[1..7]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269336	5269629	11.5	+	0	target "unknown_G[1..98]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269636	5269674	6.95	+	0	target "unknown_H[1..13]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269678	5269716	9.32	+	0	target "unknown_I[1..13]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269732	5269881	8.81	+	0	target "unknown_J[1..50]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5269891	5269920	5.89	+	0	target "unknown_K[1..10]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270005	5270037	4.52	+	0	target "unknown_L[1..11]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270053	5270091	5.24	+	0	target "unknown_M[1..13]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270098	5270145	8.89	+	0	target "unknown_N[1..16]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270167	5270196	8.66	+	0	target "unknown_O[1..10]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270203	5270226	13.2	+	0	target "unknown_P[1..8]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270233	5270256	6.88	+	0	target "unknown_Q[1..8]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270260	5270295	5.46	+	0	target "unknown_R[1..12]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270341	5270367	10.7	+	0	target "unknown_S[1..9]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270377	5270409	9.6	+	0	target "unknown_T[1..11]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270416	5270436	8.86	+	0	target "unknown_U[1..7]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270437	5270457	12	+	0	target "unknown_V[1..7]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270458	5270532	10	+	0	target "unknown_W[1..25]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270542	5270562	11.5	+	0	target "unknown_X[1..7]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5270572	5270601	6.44	+	0	target "unknown_Y[1..10]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
