scaffold_5	AUGUSTUS	gene	1509174	1510838	0.32	+	.	g2
scaffold_5	AUGUSTUS	transcript	1509174	1510838	0.32	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1509174	1509176	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1509174	1509367	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1509423	1509596	0.33	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1509665	1509947	0.68	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1510038	1510838	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1510836	1510838	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1509687	1509944	10.7	+	0	target "unknown_A[1..86]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1510038	1510115	12.9	+	0	target "unknown_B[1..26]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1510116	1510373	10.6	+	0	target "unknown_C[1..86]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1510386	1510589	12	+	0	target "unknown_D[1..68]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1510596	1510625	7.13	+	0	target "unknown_E[1..10]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1510632	1510835	12.2	+	0	target "unknown_F[1..68]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
