scaffold_4	AUGUSTUS	gene	1432450	1435668	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	1432450	1435668	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1432450	1432452	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1432450	1435015	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1435124	1435668	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1435666	1435668	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432654	1432800	14.8	+	0	target "unknown_A[1..49]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432822	1432935	12.4	+	0	target "unknown_B[1..38]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432936	1433484	12.7	+	0	target "unknown_C[1..183]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1433491	1434555	13.2	+	0	target "unknown_D[1..355]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1434556	1435015	13.7	+	0	target "unknown_E[1..154]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1435124	1435665	12.7	+	2	target "unknown_E[154..334]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
