scaffold_7	AUGUSTUS	gene	3426668	3428473	0.99	+	.	g2
scaffold_7	AUGUSTUS	transcript	3426668	3428473	0.99	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3426668	3426670	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3426668	3426941	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3427019	3427825	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3427878	3428003	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3428073	3428281	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3428348	3428473	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3428471	3428473	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3426803	3426901	4.6	+	0	target "unknown_C[1..33]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3426902	3426928	11.4	+	0	target "unknown_D[1..9]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427030	3427161	5.62	+	0	target "unknown_E[1..44]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427165	3427266	7.82	+	0	target "unknown_F[1..34]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427267	3427398	7.43	+	0	target "unknown_G[1..44]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427399	3427485	4.45	+	0	target "unknown_H[1..29]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427486	3427722	9.32	+	0	target "unknown_I[1..79]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427753	3427825	10.2	+	0	target "unknown_J[1..25]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3427878	3428003	10.7	+	1	target "unknown_J[25..67]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3428073	3428143	11.9	+	2	target "unknown_J[67..90]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3428144	3428281	9.9	+	0	target "unknown_K[1..46]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3428348	3428419	7.63	+	0	target "unknown_K[47..70]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3428426	3428470	4.22	+	0	target "unknown_L[1..15]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
