scaffold_3	AUGUSTUS	gene	289486	292132	0.55	+	.	g3
scaffold_3	AUGUSTUS	transcript	289486	292132	0.55	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	289486	289488	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	289486	291625	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	291666	292132	0.66	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	292130	292132	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	289702	289743	3.03	+	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	289750	289782	5.32	+	0	target "unknown_D[1..11]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	289837	289866	3.14	+	0	target "unknown_E[1..10]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	289960	289986	5.88	+	0	target "unknown_F[1..9]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290008	290046	2.21	+	0	target "unknown_G[1..13]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290050	290091	2.32	+	0	target "unknown_H[1..14]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290110	290169	2.63	+	0	target "unknown_I[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290314	290352	6.16	+	0	target "unknown_J[1..13]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290359	290394	8.05	+	0	target "unknown_K[1..12]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	290398	291006	8.66	+	0	target "unknown_L[1..203]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291016	291336	9.34	+	0	target "unknown_M[1..107]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291379	291408	3.4	+	0	target "unknown_N[1..10]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291460	291603	8.33	+	0	target "unknown_O[1..48]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291797	291841	4.6	+	0	target "unknown_Q[1..15]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291845	291868	8.31	+	0	target "unknown_R[1..8]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	291875	291976	5.9	+	0	target "unknown_S[1..34]"; target_start 783; transcript_id "g3.t1"; gene_id "g3";
