scaffold_4	AUGUSTUS	gene	1435971	1437323	0.86	-	.	g2
scaffold_4	AUGUSTUS	transcript	1435971	1437323	0.86	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1435971	1435973	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1435971	1437323	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1437321	1437323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1435983	1436057	8.97	-	0	target "unknown_I[1..25]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436061	1436147	11.8	-	0	target "unknown_H[1..29]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436244	1436432	7.61	-	0	target "unknown_G[1..63]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436451	1436528	8.4	-	0	target "unknown_F[1..26]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436529	1436681	11.1	-	0	target "unknown_E[1..51]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436694	1436792	12.3	-	0	target "unknown_D[1..33]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1436796	1436945	8.46	-	0	target "unknown_C[1..50]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1437024	1437311	8.14	-	0	target "unknown_A[1..96]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
