scaffold_2	AUGUSTUS	gene	5986098	5987507	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	5986098	5987507	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5986098	5986100	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5986098	5986241	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5986308	5987507	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5987505	5987507	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5986098	5986241	11.9	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5986308	5986706	10.7	+	0	target "unknown_B[1..133]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5986722	5986826	5.9	+	0	target "unknown_C[1..35]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5986830	5987273	10.7	+	0	target "unknown_D[1..148]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5987280	5987432	10	+	0	target "unknown_E[1..51]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5987445	5987462	6.04	+	0	target "unknown_F[1..6]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5987463	5987489	6.59	+	0	target "unknown_G[1..9]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
