scaffold_7	AUGUSTUS	gene	402571	404153	0.91	+	.	g3
scaffold_7	AUGUSTUS	transcript	402571	404153	0.91	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	402571	402573	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	402571	402664	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	402731	403735	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	403843	404153	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	404151	404153	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402754	402810	9.08	+	0	target "unknown_B[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402811	402858	8.14	+	0	target "unknown_C[1..16]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	402883	403017	9.73	+	0	target "unknown_D[1..45]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403021	403077	8.16	+	0	target "unknown_E[1..19]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403096	403260	7.43	+	0	target "unknown_F[1..55]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403267	403329	7.27	+	0	target "unknown_G[1..21]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403369	403467	10.6	+	0	target "unknown_H[1..33]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403468	403518	5.13	+	0	target "unknown_I[1..17]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403534	403728	8.45	+	0	target "unknown_J[1..65]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403735	403735	1	+	0	target "unknown_K[1..1]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403843	403982	8.82	+	2	target "unknown_K[1..47]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	403992	404141	8.59	+	0	target "unknown_L[1..50]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
