scaffold_4	AUGUSTUS	gene	369711	371456	0.94	-	.	g2
scaffold_4	AUGUSTUS	transcript	369711	371456	0.94	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	369711	369713	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	369711	371456	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	371454	371456	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	369765	369935	4.26	-	0	target "unknown_H[1..57]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	369978	370049	3.72	-	0	target "unknown_F[1..24]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	370098	370157	3.66	-	0	target "unknown_E[1..20]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	370188	370397	8.16	-	0	target "unknown_D[1..70]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	370401	370679	6.11	-	0	target "unknown_C[1..93]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	370704	370976	5.94	-	0	target "unknown_B[1..91]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
