scaffold_3	AUGUSTUS	gene	1428747	1430141	0.7	+	.	g2
scaffold_3	AUGUSTUS	transcript	1428747	1430141	0.7	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1428747	1428749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1428747	1428974	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1429047	1429623	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1429681	1430141	0.72	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1430139	1430141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1428855	1428974	11.7	+	0	target "unknown_B[1..40]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1429047	1429439	12.7	+	0	target "unknown_B[41..171]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1429452	1429623	11.1	+	0	target "unknown_C[1..58]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1429681	1430129	11.1	+	2	target "unknown_C[58..207]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
