scaffold_1	AUGUSTUS	gene	5723870	5725684	0.93	-	.	g3
scaffold_1	AUGUSTUS	transcript	5723870	5725684	0.93	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5723870	5723872	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5723870	5725225	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5725562	5725684	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5725682	5725684	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5723873	5723971	8.97	-	0	target "unknown_P[1..33]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5723975	5724007	5.28	-	0	target "unknown_O[1..11]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724179	5724214	4.14	-	0	target "unknown_M[1..12]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724224	5724289	6.45	-	0	target "unknown_L[1..22]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724302	5724412	9.58	-	0	target "unknown_K[1..37]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724419	5724508	3.38	-	0	target "unknown_J[1..30]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724515	5724607	6.98	-	0	target "unknown_I[1..31]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724614	5724745	12.6	-	0	target "unknown_H[1..44]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724779	5724844	3.88	-	0	target "unknown_G[1..22]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724872	5724970	5.97	-	0	target "unknown_F[1..33]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724977	5725003	5.31	-	0	target "unknown_E[1..9]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725004	5725030	7.66	-	0	target "unknown_D[1..9]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725034	5725099	5.69	-	0	target "unknown_C[1..22]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725100	5725219	7.69	-	0	target "unknown_B[1..40]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725562	5725594	8.65	-	0	target "unknown_A[1..11]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
