scaffold_6	AUGUSTUS	gene	1798973	1800352	0.69	+	.	g3
scaffold_6	AUGUSTUS	transcript	1798973	1800352	0.69	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1798973	1798975	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1798973	1799286	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1799359	1800352	0.71	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1800350	1800352	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1799057	1799095	4	+	0	target "unknown_A[1..13]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1799147	1799286	7.87	+	0	target "unknown_B[1..47]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1799359	1800031	11.3	+	1	target "unknown_B[47..271]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800032	1800112	9.73	+	0	target "unknown_C[1..27]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800113	1800268	9.85	+	0	target "unknown_D[1..52]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
