scaffold_6	AUGUSTUS	gene	923783	927121	0.98	-	.	g3
scaffold_6	AUGUSTUS	transcript	923783	927121	0.98	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	923783	923785	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	923783	923847	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	923909	924427	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	924499	927121	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	927119	927121	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	923792	923847	14	-	2	target "unknown_O[1..19]"; target_start 1047; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	923909	923909	1	-	0	target "unknown_O[1..1]"; target_start 1047; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	923910	924008	12.8	-	0	target "unknown_N[1..33]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	924021	924410	11.1	-	0	target "unknown_M[1..130]"; target_start 880; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	924414	924427	6.25	-	2	target "unknown_L[26..30]"; target_start 849; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	924499	924574	9.65	-	0	target "unknown_L[1..26]"; target_start 849; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	924575	925021	12	-	0	target "unknown_K[1..149]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925025	925207	8.95	-	0	target "unknown_J[1..61]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925211	925426	10.3	-	0	target "unknown_I[1..72]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925499	925588	5.24	-	0	target "unknown_H[1..30]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925592	925630	5.46	-	0	target "unknown_G[1..13]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925658	925729	5.61	-	0	target "unknown_F[1..24]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	925730	926266	10.1	-	0	target "unknown_E[1..179]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	926270	926380	7.66	-	0	target "unknown_D[1..37]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	926390	926710	9.78	-	0	target "unknown_C[1..107]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	926723	926797	7.19	-	0	target "unknown_B[1..25]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	926804	926896	6.51	-	0	target "unknown_A[1..31]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
