scaffold_2	AUGUSTUS	gene	2826571	2828089	0.92	+	.	g1
scaffold_2	AUGUSTUS	transcript	2826571	2828089	0.92	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2826571	2826573	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2826571	2826725	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2826829	2826870	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2826953	2827051	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2827120	2828089	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2828087	2828089	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2826571	2826725	9.06	+	0	target "unknown_A[1..52]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2826829	2826870	15.4	+	0	target "unknown_A[53..66]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2826953	2826953	1	+	1	target "unknown_A[66..66]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2826954	2827051	13.7	+	0	target "unknown_B[1..33]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2827120	2827120	1	+	1	target "unknown_B[33..33]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2827121	2828086	13.4	+	0	target "unknown_C[1..322]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
