scaffold_5	AUGUSTUS	gene	3662510	3664513	0.46	+	.	g1
scaffold_5	AUGUSTUS	transcript	3662510	3664513	0.46	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	3662510	3662512	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3662510	3663153	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3663568	3664513	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	3664511	3664513	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662513	3662629	5.91	+	0	target "unknown_A[1..39]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662630	3662761	9.53	+	0	target "unknown_B[1..44]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662783	3662815	5.08	+	0	target "unknown_C[1..11]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662819	3662848	6.26	+	0	target "unknown_D[1..10]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662849	3662947	8.81	+	0	target "unknown_E[1..33]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3662957	3663127	9.68	+	0	target "unknown_F[1..57]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3663146	3663153	10.7	+	0	target "unknown_G[1..3]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3663568	3663883	10.7	+	1	target "unknown_G[3..108]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3663929	3664021	6.68	+	0	target "unknown_H[1..31]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3664022	3664159	8.64	+	0	target "unknown_I[1..46]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3664172	3664462	9.46	+	0	target "unknown_J[1..97]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
