scaffold_3	AUGUSTUS	gene	4527100	4529451	0.16	-	.	g3
scaffold_3	AUGUSTUS	transcript	4527100	4529451	0.16	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	4527100	4527102	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4527100	4529451	0.16	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	4529449	4529451	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4527226	4527258	4	-	0	target "unknown_O[1..11]"; target_start 731; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4527622	4527939	10.1	-	0	target "unknown_N[1..106]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4527970	4528137	8.59	-	0	target "unknown_M[1..56]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528165	4528206	5.41	-	0	target "unknown_L[1..14]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528261	4528296	6.21	-	0	target "unknown_K[1..12]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528309	4528329	7.24	-	0	target "unknown_J[1..7]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528330	4528449	6.96	-	0	target "unknown_I[1..40]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528504	4528545	4.89	-	0	target "unknown_H[1..14]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528567	4528851	8.3	-	0	target "unknown_G[1..95]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4528876	4529100	8.25	-	0	target "unknown_F[1..75]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4529167	4529226	5.74	-	0	target "unknown_E[1..20]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4529248	4529277	4	-	0	target "unknown_D[1..10]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4529314	4529370	3.96	-	0	target "unknown_B[1..19]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4529389	4529406	12.3	-	0	target "unknown_A[1..6]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
