scaffold_2	AUGUSTUS	gene	3059254	3061048	0.8	+	.	g1
scaffold_2	AUGUSTUS	transcript	3059254	3061048	0.8	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3059254	3059256	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3059254	3059351	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3059588	3059834	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3059933	3060625	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3060692	3061048	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3061046	3061048	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3059290	3059346	7.03	+	0	target "unknown_A[1..19]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3059350	3059351	1	+	0	target "unknown_B[1..1]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3059588	3059834	13.5	+	1	target "unknown_B[1..83]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3059933	3059989	8.98	+	0	target "unknown_C[1..19]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3060050	3060070	4.15	+	0	target "unknown_D[1..7]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3060077	3060100	10.1	+	0	target "unknown_E[1..8]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3060107	3060625	11.2	+	0	target "unknown_F[1..173]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3060692	3061042	8.6	+	0	target "unknown_G[1..117]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
