scaffold_1	AUGUSTUS	gene	5672855	5674032	0.79	-	.	g2
scaffold_1	AUGUSTUS	transcript	5672855	5674032	0.79	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5672855	5672857	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5672855	5672875	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5672935	5674032	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5674030	5674032	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5672858	5672875	14.4	-	0	target "unknown_G[64..69]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5672935	5673123	12	-	0	target "unknown_G[1..63]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673127	5673279	10.5	-	0	target "unknown_F[1..51]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673283	5673585	10.5	-	0	target "unknown_E[1..101]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673589	5673828	10.4	-	0	target "unknown_D[1..80]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673844	5673900	8.5	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673913	5673996	8.78	-	0	target "unknown_B[1..28]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5673997	5674020	12.1	-	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
