scaffold_2	AUGUSTUS	gene	344271	345811	0.9	-	.	g2
scaffold_2	AUGUSTUS	transcript	344271	345811	0.9	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	344271	344273	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	344271	344822	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	345037	345522	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	345576	345647	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	345737	345811	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	345809	345811	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	344274	344822	11.3	-	0	target "unknown_B[163..345]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	345037	345522	12.5	-	0	target "unknown_B[1..162]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	345576	345647	13.3	-	0	target "unknown_A[26..49]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	345737	345811	12.7	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
