scaffold_5	AUGUSTUS	gene	1771582	1773614	0.4	-	.	g2
scaffold_5	AUGUSTUS	transcript	1771582	1773614	0.4	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1771582	1771584	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1771582	1773216	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1773297	1773452	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1773543	1773614	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1773612	1773614	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1771792	1771842	5.64	-	0	target "unknown_X[1..17]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1771843	1771872	3.71	-	0	target "unknown_W[1..10]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1771903	1771941	4.28	-	0	target "unknown_V[1..13]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1771951	1772007	7.62	-	0	target "unknown_U[1..19]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772056	1772085	5.31	-	0	target "unknown_T[1..10]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772110	1772205	4.43	-	0	target "unknown_S[1..32]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772245	1772295	3.18	-	0	target "unknown_Q[1..17]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772302	1772475	7.91	-	0	target "unknown_P[1..58]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772491	1772517	4.3	-	0	target "unknown_O[1..9]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772524	1772541	6.47	-	0	target "unknown_N[1..6]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772566	1772592	4.85	-	0	target "unknown_M[1..9]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772632	1772670	4.23	-	0	target "unknown_L[1..13]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772695	1772778	9.37	-	0	target "unknown_K[1..28]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772779	1772799	6.5	-	0	target "unknown_J[1..7]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772800	1772817	8.25	-	0	target "unknown_I[1..6]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772917	1772937	3.83	-	0	target "unknown_H[1..7]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1772944	1772994	6.1	-	0	target "unknown_G[1..17]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773004	1773051	7.51	-	0	target "unknown_F[1..16]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773067	1773084	8.76	-	0	target "unknown_E[1..6]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773088	1773216	7.32	-	0	target "unknown_D[1..43]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773297	1773338	6.28	-	0	target "unknown_C[1..14]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773420	1773452	5.48	-	0	target "unknown_B[1..11]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1773543	1773614	7.64	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
