scaffold_2	AUGUSTUS	gene	1826794	1828146	0.84	-	.	g3
scaffold_2	AUGUSTUS	transcript	1826794	1828146	0.84	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1826794	1826796	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1826794	1828146	0.84	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1828144	1828146	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1826800	1826862	9.25	-	0	target "unknown_E[1..21]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1826869	1827105	6.74	-	0	target "unknown_D[1..79]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1827118	1827348	7.05	-	0	target "unknown_C[1..77]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1827349	1827636	6.68	-	0	target "unknown_B[1..96]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1827670	1828122	9.63	-	0	target "unknown_A[1..151]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
