scaffold_6	AUGUSTUS	gene	3045237	3049595	0.67	-	.	g2
scaffold_6	AUGUSTUS	transcript	3045237	3049595	0.67	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	3045237	3045239	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3045237	3046026	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3046093	3049428	0.77	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3049540	3049595	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	3049593	3049595	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045345	3045389	6.68	-	0	target "unknown_Q[1..15]"; target_start 1343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045390	3045443	9.08	-	0	target "unknown_P[1..18]"; target_start 1325; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045558	3045584	9.41	-	0	target "unknown_O[1..9]"; target_start 1278; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045630	3045713	12.2	-	0	target "unknown_N[1..28]"; target_start 1235; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045714	3045752	8.64	-	0	target "unknown_M[1..13]"; target_start 1222; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045753	3045881	7.48	-	0	target "unknown_L[1..43]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3045888	3045989	9.9	-	0	target "unknown_K[1..34]"; target_start 1143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3046017	3046026	14.9	-	1	target "unknown_J[24..27]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3046093	3046163	11.1	-	0	target "unknown_J[1..24]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3046191	3047024	10.9	-	0	target "unknown_I[1..278]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3047031	3047543	7.41	-	0	target "unknown_H[1..171]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3047553	3047846	10.5	-	0	target "unknown_G[1..98]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3047850	3048464	11.5	-	0	target "unknown_F[1..205]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3048477	3048659	10.1	-	0	target "unknown_E[1..61]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3048732	3048989	8.85	-	0	target "unknown_D[1..86]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3049122	3049145	6.36	-	0	target "unknown_C[1..8]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3049158	3049202	8.16	-	0	target "unknown_B[1..15]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3049215	3049250	6.11	-	0	target "unknown_A[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
