scaffold_5	AUGUSTUS	gene	212760	214256	0.71	-	.	g3
scaffold_5	AUGUSTUS	transcript	212760	214256	0.71	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	212760	212762	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	212760	214256	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	214254	214256	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	212796	212825	4.96	-	0	target "unknown_J[1..10]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	212838	212972	10.5	-	0	target "unknown_I[1..45]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	212982	213056	5.53	-	0	target "unknown_H[1..25]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213066	213320	8.15	-	0	target "unknown_G[1..85]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213321	213338	7.32	-	0	target "unknown_F[1..6]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213345	213401	10	-	0	target "unknown_E[1..19]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213408	213455	3.39	-	0	target "unknown_D[1..16]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213561	213932	7.65	-	0	target "unknown_C[1..124]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	213945	214148	6.13	-	0	target "unknown_B[1..68]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	214152	214247	3.98	-	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
