scaffold_1	AUGUSTUS	gene	5913185	5914944	0.34	+	.	g3
scaffold_1	AUGUSTUS	transcript	5913185	5914944	0.34	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	5913185	5913187	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5913185	5913187	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5913271	5914944	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	5914942	5914944	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5913277	5913312	4.9	+	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5913331	5913453	5.79	+	0	target "unknown_B[1..41]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5913463	5914422	9.66	+	0	target "unknown_C[1..320]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914423	5914515	5.8	+	0	target "unknown_D[1..31]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914549	5914620	6.85	+	0	target "unknown_E[1..24]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914621	5914644	4.79	+	0	target "unknown_F[1..8]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914645	5914770	9.79	+	0	target "unknown_G[1..42]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914771	5914842	9.82	+	0	target "unknown_H[1..24]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5914849	5914896	5.29	+	0	target "unknown_I[1..16]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
