scaffold_5	AUGUSTUS	gene	2763272	2765438	0.61	-	.	g4
scaffold_5	AUGUSTUS	transcript	2763272	2765438	0.61	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2763272	2763274	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2763272	2764147	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2764207	2764578	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2764672	2764801	0.63	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2764888	2765057	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2765202	2765438	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2765436	2765438	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763320	2763379	5.42	-	0	target "unknown_R[1..20]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763566	2763649	5.53	-	0	target "unknown_N[1..28]"; target_start 469; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763722	2763763	10.8	-	0	target "unknown_M[1..14]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763794	2763829	6.18	-	0	target "unknown_L[1..12]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763845	2763874	4.01	-	0	target "unknown_K[1..10]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763890	2763946	8.5	-	0	target "unknown_J[1..19]"; target_start 370; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2763953	2763997	9.88	-	0	target "unknown_I[1..15]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2764019	2764147	14.2	-	0	target "unknown_H[1..43]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2764207	2764578	11.4	-	0	target "unknown_G[19..142]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2764672	2764725	7.23	-	0	target "unknown_G[1..18]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2764729	2764800	10.5	-	0	target "unknown_F[1..24]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2764917	2765057	12.5	-	0	target "unknown_E[2..48]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2765202	2765204	9.47	-	0	target "unknown_E[1..1]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2765205	2765261	13.9	-	0	target "unknown_D[1..19]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2765262	2765336	8.56	-	0	target "unknown_C[1..25]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2765349	2765399	7.3	-	0	target "unknown_B[1..17]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2765409	2765429	10.6	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
