scaffold_1	AUGUSTUS	gene	6540091	6543754	0.41	-	.	g2
scaffold_1	AUGUSTUS	transcript	6540091	6543754	0.41	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	6540091	6540093	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6540091	6540169	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6540227	6543669	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6543725	6543754	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	6543752	6543754	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6540169	6540169	1	-	1	target "unknown_Q[160..160]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6540227	6540705	9.63	-	0	target "unknown_Q[1..160]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6540730	6540897	11.7	-	0	target "unknown_P[1..56]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6540901	6540978	9.91	-	0	target "unknown_O[1..26]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6540985	6541668	11.2	-	0	target "unknown_N[1..228]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6541690	6541743	10.6	-	0	target "unknown_M[1..18]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6541750	6541908	8.7	-	0	target "unknown_L[1..53]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6541912	6541959	4.47	-	0	target "unknown_K[1..16]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6541969	6542208	12	-	0	target "unknown_J[1..80]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542209	6542409	11.5	-	0	target "unknown_I[1..67]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542440	6542472	6.6	-	0	target "unknown_H[1..11]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542476	6542520	9.07	-	0	target "unknown_G[1..15]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542521	6542631	8.07	-	0	target "unknown_F[1..37]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542638	6542676	3.54	-	0	target "unknown_E[1..13]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542677	6542889	10.6	-	0	target "unknown_D[1..71]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6542968	6543099	7.79	-	0	target "unknown_C[1..44]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6543142	6543312	6.77	-	0	target "unknown_B[1..57]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6543586	6543657	7.07	-	0	target "unknown_A[1..24]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
