scaffold_2	AUGUSTUS	gene	1083206	1084465	0.99	+	.	g3
scaffold_2	AUGUSTUS	transcript	1083206	1084465	0.99	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1083206	1083208	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1083206	1084465	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1084463	1084465	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1083218	1083271	3.15	+	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1083308	1083397	7.66	+	0	target "unknown_B[1..30]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1083398	1083919	8.88	+	0	target "unknown_C[1..174]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1083923	1084090	7.34	+	0	target "unknown_D[1..56]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084112	1084186	6.6	+	0	target "unknown_E[1..25]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084193	1084294	6.98	+	0	target "unknown_F[1..34]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084298	1084375	6.03	+	0	target "unknown_G[1..26]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1084379	1084459	9.38	+	0	target "unknown_H[1..27]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
