scaffold_5	AUGUSTUS	gene	3847457	3848976	0.95	+	.	g2
scaffold_5	AUGUSTUS	transcript	3847457	3848976	0.95	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3847457	3847459	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3847457	3847645	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3847717	3848976	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3848974	3848976	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3847457	3847507	5.69	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3847613	3847639	5.68	+	0	target "unknown_B[1..9]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3847640	3847645	7.04	+	0	target "unknown_C[1..2]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3847717	3848907	11	+	0	target "unknown_C[3..399]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3848932	3848973	7.74	+	0	target "unknown_D[1..14]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
