scaffold_5	AUGUSTUS	gene	2069946	2073157	0.02	-	.	g2
scaffold_5	AUGUSTUS	transcript	2069946	2073157	0.02	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2069946	2069948	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2069946	2070049	0.41	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2070134	2070289	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2070370	2070412	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2070541	2071410	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2071519	2072261	0.5	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2072342	2072915	0.41	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2073155	2073157	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2073155	2073157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2069961	2069987	7.56	-	0	target "unknown_G[1..9]"; target_start 817; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2070135	2070289	7.92	-	2	target "unknown_E[7..58]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2070370	2070388	9.92	-	0	target "unknown_E[1..7]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2070559	2070915	7.58	-	0	target "unknown_D[1..119]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2070916	2070966	6.37	-	0	target "unknown_C[1..17]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2070970	2071212	6.15	-	0	target "unknown_B[1..81]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2071231	2071395	8	-	0	target "unknown_A[1..55]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
