scaffold_7	AUGUSTUS	gene	2645818	2647192	0.44	+	.	g3
scaffold_7	AUGUSTUS	transcript	2645818	2647192	0.44	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2645818	2645820	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2645818	2645906	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2645972	2646597	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2646679	2647037	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2647106	2647192	0.53	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2647190	2647192	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2645818	2645895	11.6	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2645902	2645906	3.5	+	0	target "unknown_B[1..2]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2645972	2646044	10.4	+	1	target "unknown_B[2..26]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2646045	2646533	9.92	+	0	target "unknown_C[1..163]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2646534	2646596	8.38	+	0	target "unknown_D[1..21]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2646597	2646597	1	+	0	target "unknown_E[1..1]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2646679	2647034	10.1	+	2	target "unknown_E[1..119]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2647035	2647037	3.11	+	0	target "unknown_F[1..1]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2647106	2647183	6.53	+	0	target "unknown_F[2..27]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
