scaffold_1	AUGUSTUS	gene	6147946	6150813	0.31	-	.	g3
scaffold_1	AUGUSTUS	transcript	6147946	6150813	0.31	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	6147946	6147948	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6147946	6148008	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6148066	6149655	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6149711	6149784	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6149835	6150284	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6150465	6150813	0.37	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	6150811	6150813	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6147997	6148008	12.6	-	0	target "unknown_W[28..31]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148066	6148146	10.6	-	0	target "unknown_W[1..27]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148147	6148248	8.57	-	0	target "unknown_V[1..34]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148276	6148374	6.4	-	0	target "unknown_U[1..33]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148597	6148638	3.48	-	0	target "unknown_R[1..14]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148744	6148791	9.37	-	0	target "unknown_P[1..16]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148792	6148866	7.52	-	0	target "unknown_O[1..25]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6148900	6148935	4.67	-	0	target "unknown_N[1..12]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149011	6149070	9.11	-	0	target "unknown_M[1..20]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149092	6149151	7.15	-	0	target "unknown_L[1..20]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149191	6149238	10.6	-	0	target "unknown_J[1..16]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149245	6149310	7.9	-	0	target "unknown_I[1..22]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149398	6149457	4.17	-	0	target "unknown_G[1..20]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149473	6149511	2.69	-	0	target "unknown_F[1..13]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149512	6149532	9.13	-	0	target "unknown_E[1..7]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149539	6149595	6.35	-	0	target "unknown_D[1..19]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149635	6149652	4.8	-	0	target "unknown_C[1..6]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149711	6149782	14.4	-	0	target "unknown_B[1..24]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6149839	6149988	14.4	-	0	target "unknown_A[1..50]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
