scaffold_5	AUGUSTUS	gene	1747434	1749191	0.97	-	.	g2
scaffold_5	AUGUSTUS	transcript	1747434	1749191	0.97	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1747434	1747436	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1747434	1747654	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1747732	1748671	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1748747	1749056	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1749148	1749191	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1749189	1749191	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1747440	1747654	9.22	-	2	target "unknown_J[64..135]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1747732	1747921	14.5	-	0	target "unknown_J[1..64]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1747931	1748149	8.83	-	0	target "unknown_I[1..73]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748177	1748365	7.17	-	0	target "unknown_H[1..63]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748423	1748518	9.08	-	0	target "unknown_G[1..32]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748519	1748617	9.93	-	0	target "unknown_F[1..33]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748624	1748641	10.7	-	0	target "unknown_E[1..6]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748642	1748671	9.15	-	0	target "unknown_D[1..10]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1748747	1749046	9.36	-	0	target "unknown_C[1..100]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1749168	1749191	5.78	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
