scaffold_3	AUGUSTUS	gene	3525732	3527594	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	3525732	3527594	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3525732	3525734	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3525732	3527594	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3527592	3527594	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3525990	3526097	4.8	+	0	target "unknown_B[1..36]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526113	3526223	7.07	+	0	target "unknown_C[1..37]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526227	3526289	4.67	+	0	target "unknown_D[1..21]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526296	3526442	6.89	+	0	target "unknown_E[1..49]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526443	3526490	5.16	+	0	target "unknown_F[1..16]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526524	3526766	6.78	+	0	target "unknown_G[1..81]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526770	3526910	4.79	+	0	target "unknown_H[1..47]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526923	3526979	3.66	+	0	target "unknown_I[1..19]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527112	3527153	2.6	+	0	target "unknown_K[1..14]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527181	3527324	5.33	+	0	target "unknown_M[1..48]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527325	3527390	4.04	+	0	target "unknown_N[1..22]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527406	3527432	7.09	+	0	target "unknown_O[1..9]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
