scaffold_6	AUGUSTUS	gene	740379	741736	0.79	-	.	g4
scaffold_6	AUGUSTUS	transcript	740379	741736	0.79	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	740379	740381	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	740379	741238	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	741305	741440	0.81	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	741512	741563	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	741636	741736	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	741734	741736	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	740388	740852	11.7	-	0	target "unknown_E[1..155]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	740853	741047	11.2	-	0	target "unknown_D[1..65]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	741048	741238	9.12	-	2	target "unknown_C[1..64]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	741305	741305	1	-	0	target "unknown_C[1..1]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	741315	741407	9.96	-	0	target "unknown_B[1..31]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	741563	741563	1	-	1	target "unknown_A[34..34]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	741636	741736	15.9	-	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
