scaffold_3	AUGUSTUS	gene	2665280	2667002	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	2665280	2667002	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2665280	2665282	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2665280	2665349	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2665420	2665785	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2665843	2667002	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2667000	2667002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2665298	2665349	10.4	+	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2665420	2665785	11.5	+	1	target "unknown_A[18..140]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2665843	2666075	10.4	+	2	target "unknown_A[140..217]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2666091	2666129	6.69	+	0	target "unknown_B[1..13]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2666169	2666198	5.67	+	0	target "unknown_C[1..10]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2666259	2666378	9.88	+	0	target "unknown_D[1..40]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2666412	2666936	9.29	+	0	target "unknown_E[1..175]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
