scaffold_3	AUGUSTUS	gene	2209049	2211540	0.56	+	.	g2
scaffold_3	AUGUSTUS	transcript	2209049	2211540	0.56	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2209049	2209051	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2209049	2209113	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2209221	2209339	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2209444	2210022	0.68	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2210096	2211126	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2211193	2211540	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2211538	2211540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209049	2209113	12.7	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209221	2209221	1	+	1	target "unknown_A[22..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209222	2209338	11	+	0	target "unknown_B[1..39]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209339	2209339	1	+	0	target "unknown_C[1..1]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209444	2209526	9.6	+	2	target "unknown_C[1..28]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209608	2209670	3.09	+	0	target "unknown_D[1..21]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209677	2209736	4.62	+	0	target "unknown_E[1..20]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209806	2209829	7.44	+	0	target "unknown_F[1..8]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209842	2209880	4.68	+	0	target "unknown_G[1..13]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2209899	2209958	8.62	+	0	target "unknown_H[1..20]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2210242	2210514	9.23	+	0	target "unknown_I[1..91]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2210584	2210787	7.49	+	0	target "unknown_J[1..68]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2210809	2210898	8.51	+	0	target "unknown_K[1..30]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2210923	2210946	6.88	+	0	target "unknown_L[1..8]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2211007	2211126	9.83	+	0	target "unknown_M[1..40]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2211193	2211366	9.46	+	0	target "unknown_M[41..98]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2211472	2211513	6.43	+	0	target "unknown_N[1..14]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
