scaffold_3	AUGUSTUS	gene	2279692	2293057	0.62	-	.	g2
scaffold_3	AUGUSTUS	transcript	2279692	2293057	0.62	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2279692	2279694	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2279692	2280132	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2280205	2292524	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2292697	2293057	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2293055	2293057	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2279695	2279895	9.52	-	0	target "unknown_Z[1..67]"; target_start 4306; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2279902	2280132	11.8	-	0	target "unknown_Y[275..351]"; target_start 3953; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280205	2281026	10.4	-	0	target "unknown_Y[1..274]"; target_start 3953; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2281030	2282805	11.9	-	0	target "unknown_X[1..592]"; target_start 3360; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282806	2282841	10.2	-	0	target "unknown_W[1..12]"; target_start 3348; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282902	2284605	12.8	-	0	target "unknown_V[1..568]"; target_start 2760; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2284663	2284962	14.7	-	0	target "unknown_U[1..100]"; target_start 2641; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2285032	2285193	13.1	-	0	target "unknown_T[1..54]"; target_start 2564; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2285197	2285505	10.4	-	0	target "unknown_S[1..103]"; target_start 2460; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2285509	2285676	9.82	-	0	target "unknown_R[1..56]"; target_start 2403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2285725	2286366	12.8	-	0	target "unknown_Q[1..214]"; target_start 2173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2286391	2286879	12.8	-	0	target "unknown_P[1..163]"; target_start 2002; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2286937	2287002	12.5	-	0	target "unknown_O[1..22]"; target_start 1961; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2287060	2287140	11.9	-	0	target "unknown_N[1..27]"; target_start 1915; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2287144	2287434	9.96	-	0	target "unknown_M[1..97]"; target_start 1817; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2287483	2287674	9.43	-	0	target "unknown_L[1..64]"; target_start 1737; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2287675	2289327	12.6	-	0	target "unknown_K[1..551]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2289376	2289573	12.5	-	0	target "unknown_J[1..66]"; target_start 1104; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2289628	2289813	12.6	-	0	target "unknown_I[1..62]"; target_start 1024; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2289847	2290182	8.66	-	0	target "unknown_H[1..112]"; target_start 901; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2290198	2291217	12	-	0	target "unknown_G[1..340]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2291239	2291739	9.4	-	0	target "unknown_F[1..167]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2291785	2291931	12.1	-	0	target "unknown_E[1..49]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2291941	2292009	11.3	-	0	target "unknown_D[1..23]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2292064	2292231	10.2	-	0	target "unknown_C[1..56]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2292235	2292360	10.8	-	0	target "unknown_B[1..42]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2292755	2292949	7.88	-	0	target "unknown_A[1..65]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
