scaffold_1	AUGUSTUS	gene	983362	987144	0.13	-	.	g3
scaffold_1	AUGUSTUS	transcript	983362	987144	0.13	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	983362	983364	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	983362	987144	0.13	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	987142	987144	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	983365	983559	11.1	-	0	target "unknown_U[1..65]"; target_start 1195; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	983572	983658	11.5	-	0	target "unknown_T[1..29]"; target_start 1162; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	983662	984279	12.5	-	0	target "unknown_S[1..206]"; target_start 955; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	984280	984558	10.4	-	0	target "unknown_R[1..93]"; target_start 862; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	984583	985194	9.54	-	0	target "unknown_Q[1..204]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	985195	985233	9.7	-	0	target "unknown_P[1..13]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	985234	985539	13.4	-	0	target "unknown_O[1..102]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	985546	985824	12.3	-	0	target "unknown_N[1..93]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	985849	986175	12.3	-	0	target "unknown_M[1..109]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986209	986241	9.3	-	0	target "unknown_L[1..11]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986242	986274	13.6	-	0	target "unknown_K[1..11]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986281	986343	10.2	-	0	target "unknown_J[1..21]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986356	986382	11.4	-	0	target "unknown_I[1..9]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986386	986439	11.2	-	0	target "unknown_H[1..18]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986473	986532	11.9	-	0	target "unknown_G[1..20]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986617	986661	7.57	-	0	target "unknown_F[1..15]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986740	986847	11.9	-	0	target "unknown_E[1..36]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986866	986895	8.43	-	0	target "unknown_D[1..10]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	986965	987030	12.5	-	0	target "unknown_C[1..22]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	987073	987102	12.3	-	0	target "unknown_B[1..10]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	987106	987144	8.8	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
