scaffold_1	AUGUSTUS	gene	2347167	2348831	0.88	+	.	g2
scaffold_1	AUGUSTUS	transcript	2347167	2348831	0.88	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2347167	2347169	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2347167	2348269	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2348354	2348831	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2348829	2348831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2347251	2347274	5	+	0	target "unknown_A[1..8]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2347398	2347529	8.5	+	0	target "unknown_B[1..44]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2347542	2347604	13.7	+	0	target "unknown_C[1..21]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2347608	2347634	11.1	+	0	target "unknown_D[1..9]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2347638	2348060	12.3	+	0	target "unknown_E[1..141]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348061	2348108	7.39	+	0	target "unknown_F[1..16]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348112	2348267	12.5	+	0	target "unknown_G[1..52]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348268	2348269	1	+	0	target "unknown_H[1..1]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348354	2348498	10.4	+	1	target "unknown_H[1..49]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348508	2348606	6.42	+	0	target "unknown_I[1..33]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2348613	2348816	8.84	+	0	target "unknown_J[1..68]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
