scaffold_2	AUGUSTUS	gene	1664209	1665839	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	1664209	1665839	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1664209	1664211	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1664209	1665164	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1665254	1665839	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1665837	1665839	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1664284	1664460	6.43	-	0	target "unknown_M[1..59]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1664491	1664601	7.56	-	0	target "unknown_L[1..37]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1664623	1664919	7.27	-	0	target "unknown_K[1..99]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1664929	1665164	8.92	-	2	target "unknown_J[12..90]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665254	1665287	5.22	-	0	target "unknown_J[1..12]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665291	1665380	9.94	-	0	target "unknown_I[1..30]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665381	1665422	10.1	-	0	target "unknown_H[1..14]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665453	1665515	7.02	-	0	target "unknown_G[1..21]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665516	1665542	9.76	-	0	target "unknown_F[1..9]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665570	1665605	7.83	-	0	target "unknown_E[1..12]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665621	1665650	12.1	-	0	target "unknown_D[1..10]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665660	1665710	5.15	-	0	target "unknown_C[1..17]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665753	1665809	6.45	-	0	target "unknown_B[1..19]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1665816	1665839	11.4	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
