scaffold_4	AUGUSTUS	gene	3738199	3739874	0.22	-	.	g2
scaffold_4	AUGUSTUS	transcript	3738199	3739874	0.22	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3738199	3738201	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3738199	3739737	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3739833	3739874	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3739872	3739874	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738277	3738357	3.11	-	0	target "unknown_I[1..27]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738364	3738420	9.31	-	0	target "unknown_H[1..19]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738502	3738561	5.14	-	0	target "unknown_G[1..20]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738583	3738618	9.2	-	0	target "unknown_F[1..12]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738619	3738645	6.15	-	0	target "unknown_E[1..9]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738679	3738708	5.06	-	0	target "unknown_D[1..10]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738730	3738756	4.08	-	0	target "unknown_C[1..9]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3738760	3739737	10.4	-	0	target "unknown_B[2..327]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3739833	3739835	9.35	-	0	target "unknown_B[1..1]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3739839	3739865	4.75	-	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
