scaffold_2	AUGUSTUS	gene	5067038	5068539	0.18	-	.	g2
scaffold_2	AUGUSTUS	transcript	5067038	5068539	0.18	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5067038	5067040	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5067038	5067709	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5067785	5068063	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5068232	5068263	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5068332	5068539	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5068537	5068539	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5067041	5067709	13.3	-	0	target "unknown_D[127..349]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5067785	5068063	12.7	-	0	target "unknown_D[34..126]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5068232	5068263	15	-	2	target "unknown_D[23..33]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5068332	5068398	6.79	-	0	target "unknown_D[1..23]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5068426	5068461	3.92	-	0	target "unknown_C[1..12]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5068462	5068485	6.11	-	0	target "unknown_B[1..8]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5068504	5068539	7.49	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
