scaffold_1	AUGUSTUS	gene	1815682	1817261	0.78	+	.	g3
scaffold_1	AUGUSTUS	transcript	1815682	1817261	0.78	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1815682	1815684	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1815682	1815849	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1815906	1816106	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1816170	1817261	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1817259	1817261	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1815682	1815726	3.29	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1815736	1815789	3.7	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1815906	1815974	3.7	+	0	target "unknown_D[1..23]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1815993	1816094	4.5	+	0	target "unknown_E[1..34]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1816170	1816346	5.62	+	0	target "unknown_F[1..59]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1816356	1816397	3.3	+	0	target "unknown_G[1..14]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1816398	1816985	5.35	+	0	target "unknown_H[1..196]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1816992	1817018	6.54	+	0	target "unknown_I[1..9]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1817025	1817183	6.05	+	0	target "unknown_J[1..53]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1817187	1817210	5.52	+	0	target "unknown_K[1..8]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1817223	1817255	6.68	+	0	target "unknown_L[1..11]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
