scaffold_1	AUGUSTUS	gene	2157604	2159349	0.07	-	.	g1
scaffold_1	AUGUSTUS	transcript	2157604	2159349	0.07	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2157604	2157606	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2157604	2158119	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2158185	2158618	0.09	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2158661	2158738	0.11	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2158803	2158904	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2158986	2159262	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2159344	2159349	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2159347	2159349	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157613	2157720	10.7	-	0	target "unknown_L[1..36]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157721	2157843	9.89	-	0	target "unknown_K[1..41]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157853	2157978	11.2	-	0	target "unknown_J[1..42]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2157991	2158008	5.09	-	0	target "unknown_I[1..6]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158012	2158119	9.16	-	0	target "unknown_H[1..36]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158200	2158604	11.5	-	0	target "unknown_G[1..135]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158662	2158694	8.56	-	0	target "unknown_F[1..11]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158695	2158738	8.45	-	2	target "unknown_E[1..15]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158803	2158803	1	-	0	target "unknown_E[1..1]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158804	2158904	10.1	-	2	target "unknown_D[5..38]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158986	2158998	5.8	-	0	target "unknown_D[1..5]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2158999	2159034	9.7	-	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2159047	2159214	8.21	-	0	target "unknown_B[1..56]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2159218	2159241	12.7	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
