scaffold_2	AUGUSTUS	gene	2384659	2385933	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	2384659	2385933	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2384659	2384661	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2384659	2384827	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2384896	2385014	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2385091	2385933	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2385931	2385933	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2384734	2384775	8.91	+	0	target "unknown_A[1..14]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2384821	2384827	5.15	+	0	target "unknown_B[1..3]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2384896	2385014	10.5	+	1	target "unknown_B[3..43]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2385091	2385477	10.8	+	0	target "unknown_B[43..171]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2385478	2385513	8.46	+	0	target "unknown_C[1..12]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2385514	2385540	8.74	+	0	target "unknown_D[1..9]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2385541	2385816	7.24	+	0	target "unknown_E[1..92]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2385838	2385927	5.24	+	0	target "unknown_F[1..30]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
