scaffold_6	AUGUSTUS	gene	2488073	2489634	0.83	+	.	g4
scaffold_6	AUGUSTUS	transcript	2488073	2489634	0.83	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	2488073	2488075	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2488073	2488244	0.84	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2488307	2489634	0.97	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	2489632	2489634	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2488169	2488240	9.34	+	0	target "unknown_A[1..24]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2488309	2488539	9.4	+	0	target "unknown_B[1..77]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2488630	2488815	6.69	+	0	target "unknown_C[1..62]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2488888	2489058	7.73	+	0	target "unknown_D[1..57]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2489080	2489172	9.02	+	0	target "unknown_E[1..31]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2489176	2489490	8.93	+	0	target "unknown_F[1..105]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2489491	2489628	10.6	+	0	target "unknown_G[1..46]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
