scaffold_2	AUGUSTUS	gene	4681519	4685211	0.85	-	.	g4
scaffold_2	AUGUSTUS	transcript	4681519	4685211	0.85	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4681519	4681521	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4681519	4681629	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4681707	4681985	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4682062	4685211	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4685209	4685211	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4681576	4681614	4.06	-	0	target "unknown_Q[1..13]"; target_start 1148; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4681707	4681814	11.1	-	0	target "unknown_P[1..36]"; target_start 1107; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4681845	4681892	5.58	-	0	target "unknown_N[1..16]"; target_start 1081; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4681896	4681985	5.55	-	0	target "unknown_M[1..30]"; target_start 1050; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4682062	4682238	8.1	-	0	target "unknown_L[1..59]"; target_start 991; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4682254	4682343	5.79	-	0	target "unknown_K[1..30]"; target_start 956; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4682350	4682823	9.21	-	0	target "unknown_J[1..158]"; target_start 796; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4682824	4682844	5.78	-	0	target "unknown_I[1..7]"; target_start 789; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4682848	4683021	7.21	-	0	target "unknown_H[1..58]"; target_start 730; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4683025	4684047	9.48	-	0	target "unknown_G[1..341]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4684102	4684479	7.78	-	0	target "unknown_F[1..126]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4684561	4684719	4.22	-	0	target "unknown_D[1..53]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4684789	4684914	7.27	-	0	target "unknown_C[1..42]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4684918	4684995	3.69	-	0	target "unknown_B[1..26]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4685095	4685127	6.36	-	0	target "unknown_A[1..11]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
