scaffold_6	AUGUSTUS	gene	907960	909433	0.78	-	.	g3
scaffold_6	AUGUSTUS	transcript	907960	909433	0.78	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	907960	907962	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	907960	908639	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	908696	908855	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	908906	909433	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	909431	909433	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	907993	908118	11.3	-	0	target "unknown_H[1..42]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908203	908436	11	-	0	target "unknown_G[1..78]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908482	908505	3.58	-	0	target "unknown_F[1..8]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908506	908565	11.2	-	0	target "unknown_E[1..20]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908599	908639	11.9	-	2	target "unknown_D[14..27]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908696	908735	9.47	-	0	target "unknown_D[1..14]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908748	908789	7.78	-	0	target "unknown_C[1..14]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908796	908840	7.46	-	0	target "unknown_B[1..15]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	908930	909433	11.6	-	0	target "unknown_A[1..168]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
