scaffold_6	AUGUSTUS	gene	3257264	3259385	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	3257264	3259385	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	3257264	3257266	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3257264	3257272	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3257774	3258792	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3258848	3259385	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	3259383	3259385	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3257267	3257272	1.75	-	0	target "unknown_N[25..26]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3257774	3257845	9.61	-	0	target "unknown_N[1..24]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3257846	3258001	10.2	-	0	target "unknown_M[1..52]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258005	3258076	7.59	-	0	target "unknown_L[1..24]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258098	3258142	6.7	-	0	target "unknown_K[1..15]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258164	3258235	11.1	-	0	target "unknown_J[1..24]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258239	3258652	11.1	-	0	target "unknown_I[1..138]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258653	3258724	6.64	-	0	target "unknown_H[1..24]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258743	3258787	6.98	-	0	target "unknown_G[1..15]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258855	3258890	6.74	-	0	target "unknown_F[1..12]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258918	3258971	10	-	0	target "unknown_E[1..18]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3258981	3259082	8.97	-	0	target "unknown_D[1..34]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3259122	3259202	6.66	-	0	target "unknown_C[1..27]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3259254	3259385	7.22	-	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
