scaffold_3	AUGUSTUS	gene	3335663	3336911	0.61	-	.	g3
scaffold_3	AUGUSTUS	transcript	3335663	3336911	0.61	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3335663	3335665	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3335663	3336310	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3336414	3336639	0.78	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3336748	3336911	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3336909	3336911	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3335669	3335821	11.6	-	0	target "unknown_D[1..51]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3335849	3336088	11.9	-	0	target "unknown_C[1..80]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336119	3336310	11.2	-	0	target "unknown_B[1..64]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336414	3336639	11.1	-	1	target "unknown_A[55..130]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336748	3336911	11.7	-	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
