scaffold_2	AUGUSTUS	gene	1577449	1585059	0.06	+	.	g2
scaffold_2	AUGUSTUS	transcript	1577449	1585059	0.06	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1577449	1577451	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1577449	1584213	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1584280	1584923	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1584963	1585059	0.43	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1585057	1585059	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1577524	1577544	6.45	+	0	target "unknown_A[1..7]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1577602	1577655	8.05	+	0	target "unknown_B[1..18]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1577656	1577700	4.75	+	0	target "unknown_C[1..15]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1577713	1577760	8.64	+	0	target "unknown_D[1..16]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578001	1578021	5.72	+	0	target "unknown_F[1..7]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578031	1578051	5.5	+	0	target "unknown_G[1..7]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578058	1578081	4.07	+	0	target "unknown_H[1..8]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578109	1578150	5.34	+	0	target "unknown_I[1..14]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578250	1578276	3.26	+	0	target "unknown_J[1..9]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578370	1578417	6.1	+	0	target "unknown_K[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578421	1578447	6.51	+	0	target "unknown_L[1..9]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578460	1578495	7.68	+	0	target "unknown_M[1..12]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578496	1578564	6.41	+	0	target "unknown_N[1..23]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578586	1578642	6.76	+	0	target "unknown_O[1..19]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578646	1578666	11.2	+	0	target "unknown_P[1..7]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578667	1578909	11.4	+	0	target "unknown_Q[1..81]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578913	1578954	7.36	+	0	target "unknown_R[1..14]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1578994	1579029	3.64	+	0	target "unknown_S[1..12]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579030	1579074	11.4	+	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579090	1579122	7.61	+	0	target "unknown_U[1..11]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579123	1579164	8.68	+	0	target "unknown_V[1..14]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579186	1579215	18	+	0	target "unknown_W[1..10]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579216	1579239	6.08	+	0	target "unknown_X[1..8]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579240	1579371	10.1	+	0	target "unknown_Y[1..44]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579387	1579407	4.77	+	0	target "unknown_Z[1..7]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579414	1579476	4.13	+	0	target "unknown_AA[1..21]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579510	1579542	11.1	+	0	target "unknown_AB[1..11]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579672	1579719	8.54	+	0	target "unknown_AC[1..16]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579741	1579785	4.11	+	0	target "unknown_AD[1..15]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1579786	1580133	9.77	+	0	target "unknown_AE[1..116]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580134	1580376	8.8	+	0	target "unknown_AF[1..81]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580377	1580622	10.5	+	0	target "unknown_AG[1..82]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580638	1580661	7.97	+	0	target "unknown_AH[1..8]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580665	1580694	6.53	+	0	target "unknown_AI[1..10]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580758	1580793	5.49	+	0	target "unknown_AJ[1..12]"; target_start 1103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1580908	1581099	11.4	+	0	target "unknown_AL[1..64]"; target_start 1153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1581109	1581273	10.7	+	0	target "unknown_AM[1..55]"; target_start 1220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1581274	1581408	13.1	+	0	target "unknown_AN[1..45]"; target_start 1275; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1581412	1581579	9.9	+	0	target "unknown_AO[1..56]"; target_start 1321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1581616	1582299	10.2	+	0	target "unknown_AQ[1..228]"; target_start 1389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1582309	1582371	7.18	+	0	target "unknown_AR[1..21]"; target_start 1620; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1582513	1582551	2.36	+	0	target "unknown_AT[1..13]"; target_start 1688; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1582666	1582737	5.66	+	0	target "unknown_AU[1..24]"; target_start 1739; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1582834	1582911	4.89	+	0	target "unknown_AV[1..26]"; target_start 1795; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1582951	1583037	7.14	+	0	target "unknown_AW[1..29]"; target_start 1834; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583041	1583067	7	+	0	target "unknown_AX[1..9]"; target_start 1864; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583074	1583124	10.6	+	0	target "unknown_AY[1..17]"; target_start 1875; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583137	1583289	9.11	+	0	target "unknown_AZ[1..51]"; target_start 1896; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583473	1583496	5.35	+	0	target "unknown_BC[1..8]"; target_start 2008; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583506	1583559	8.03	+	0	target "unknown_BD[1..18]"; target_start 2019; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583563	1583814	10.8	+	0	target "unknown_BE[1..84]"; target_start 2038; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583914	1583937	6.49	+	0	target "unknown_BG[1..8]"; target_start 2155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583941	1583961	5.74	+	0	target "unknown_BH[1..7]"; target_start 2164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1583977	1584213	12.8	+	0	target "unknown_BI[1..79]"; target_start 2176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1584280	1584813	13.2	+	0	target "unknown_BI[80..257]"; target_start 2176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1584817	1584885	14.4	+	0	target "unknown_BJ[1..23]"; target_start 2434; transcript_id "g2.t1"; gene_id "g2";
