scaffold_2	AUGUSTUS	gene	2205153	2206836	0.38	+	.	g3
scaffold_2	AUGUSTUS	transcript	2205153	2206836	0.38	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2205153	2205155	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2205153	2205228	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2205308	2205843	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2205910	2206836	0.42	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2206834	2206836	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205201	2205227	4.61	+	0	target "unknown_A[1..9]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205346	2205396	8.48	+	0	target "unknown_C[1..17]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205412	2205651	7.86	+	0	target "unknown_D[1..80]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205664	2205843	9.96	+	0	target "unknown_E[1..60]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205928	2205954	10.6	+	0	target "unknown_F[1..9]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2205979	2206428	11	+	0	target "unknown_G[1..150]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2206441	2206590	6.38	+	0	target "unknown_H[1..50]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2206636	2206698	7.52	+	0	target "unknown_I[1..21]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2206723	2206806	5.46	+	0	target "unknown_J[1..28]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
