scaffold_1	AUGUSTUS	gene	1964565	1969100	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1964565	1969100	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1964565	1964567	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1964565	1964740	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1964795	1966632	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1966691	1966738	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1966844	1966892	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1967727	1967768	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1968061	1968172	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1968747	1968841	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1969046	1969100	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1969098	1969100	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1964568	1964606	12.2	-	0	target "unknown_R[1..13]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1964910	1965287	9.08	-	0	target "unknown_Q[1..126]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1965870	1965908	4.23	-	0	target "unknown_N[1..13]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1965915	1965953	6.97	-	0	target "unknown_M[1..13]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1965954	1966022	5.26	-	0	target "unknown_L[1..23]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966029	1966079	7.22	-	0	target "unknown_K[1..17]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966167	1966214	1.73	-	0	target "unknown_I[1..16]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966242	1966301	4.43	-	0	target "unknown_H[1..20]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966446	1966475	5.21	-	0	target "unknown_F[1..10]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966476	1966502	5.35	-	0	target "unknown_E[1..9]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966590	1966632	1.32	-	1	target "unknown_D[3..17]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966691	1966698	6.8	-	0	target "unknown_D[1..3]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1966879	1966892	0.886	-	2	target "unknown_C[11..15]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1967727	1967757	1.28	-	0	target "unknown_C[1..11]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1968149	1968172	1.54	-	0	target "unknown_B[10..17]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1968747	1968773	1.37	-	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1968819	1968841	1.86	-	2	target "unknown_A[1..8]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1969046	1969046	1	-	0	target "unknown_A[1..1]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
