scaffold_3	AUGUSTUS	gene	3111063	3112758	0.01	+	.	g4
scaffold_3	AUGUSTUS	transcript	3111063	3112758	0.01	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3111063	3111065	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3111063	3111134	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3111204	3111339	0.67	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3111407	3111590	0.02	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3111645	3112357	0.02	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3112421	3112758	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3112756	3112758	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111066	3111131	10	+	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111132	3111134	12.8	+	0	target "unknown_B[1..1]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111204	3111339	16.5	+	2	target "unknown_B[2..47]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111407	3111590	13.1	+	1	target "unknown_B[47..108]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111645	3111666	10	+	1	target "unknown_B[108..115]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111682	3111834	11.2	+	0	target "unknown_C[1..51]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111844	3111873	6.02	+	0	target "unknown_D[1..10]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111916	3111933	7.26	+	0	target "unknown_E[1..6]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111946	3111987	7.59	+	0	target "unknown_F[1..14]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3111988	3112125	9.36	+	0	target "unknown_G[1..46]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112135	3112182	6.12	+	0	target "unknown_H[1..16]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112189	3112221	10.3	+	0	target "unknown_I[1..11]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112237	3112281	8.63	+	0	target "unknown_J[1..15]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112297	3112323	8.57	+	0	target "unknown_K[1..9]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112444	3112599	11	+	0	target "unknown_L[1..52]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3112600	3112755	8.9	+	0	target "unknown_M[1..52]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
