scaffold_6	AUGUSTUS	gene	2702786	2704014	0.92	+	.	g4
scaffold_6	AUGUSTUS	transcript	2702786	2704014	0.92	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	2702786	2702788	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2702786	2703008	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2703083	2703910	0.98	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2703974	2704014	0.94	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	2704012	2704014	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2702786	2702977	11.5	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2703085	2703747	12.3	+	0	target "unknown_B[1..221]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2703754	2703909	11.2	+	0	target "unknown_C[1..52]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2703910	2703910	1	+	0	target "unknown_D[1..1]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2703974	2703990	7.33	+	2	target "unknown_D[1..6]"; target_start 350; transcript_id "g4.t1"; gene_id "g4";
