scaffold_1	AUGUSTUS	gene	5809327	5810826	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	5809327	5810826	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5809327	5809329	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5809327	5810097	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5810188	5810826	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5810824	5810826	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5809327	5809416	5.68	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5809417	5809818	8.23	+	0	target "unknown_B[1..134]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5809852	5810097	13	+	0	target "unknown_C[1..82]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5810188	5810349	8.3	+	0	target "unknown_D[1..54]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5810407	5810448	4.86	+	0	target "unknown_E[1..14]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5810527	5810655	10.8	+	0	target "unknown_F[1..43]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5810689	5810787	5.85	+	0	target "unknown_G[1..33]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
