scaffold_1	AUGUSTUS	gene	5173072	5174950	0.52	+	.	g2
scaffold_1	AUGUSTUS	transcript	5173072	5174950	0.52	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5173072	5173074	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5173072	5173104	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5173156	5174262	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5174324	5174588	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5174641	5174852	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5174924	5174950	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5174948	5174950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173258	5173320	10.1	+	0	target "unknown_A[1..21]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173333	5173371	10.8	+	0	target "unknown_B[1..13]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173390	5173416	9.21	+	0	target "unknown_C[1..9]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173423	5173449	11.4	+	0	target "unknown_D[1..9]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173471	5173488	4.83	+	0	target "unknown_E[1..6]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173498	5173515	5.6	+	0	target "unknown_F[1..6]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173519	5173716	12.7	+	0	target "unknown_G[1..66]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5173729	5174001	9.06	+	0	target "unknown_H[1..91]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174032	5174091	8.18	+	0	target "unknown_I[1..20]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174092	5174259	10.2	+	0	target "unknown_J[1..56]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174260	5174262	13.8	+	0	target "unknown_K[1..1]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174324	5174506	9.46	+	0	target "unknown_K[2..62]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174510	5174587	8.33	+	0	target "unknown_L[1..26]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174588	5174588	1	+	0	target "unknown_M[1..1]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174641	5174852	10.3	+	1	target "unknown_M[1..72]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5174924	5174938	9.76	+	0	target "unknown_M[72..76]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
