scaffold_7	AUGUSTUS	gene	1526830	1528415	0.95	+	.	g3
scaffold_7	AUGUSTUS	transcript	1526830	1528415	0.95	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1526830	1526832	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1526830	1527443	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1527563	1528415	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1528413	1528415	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1526836	1526901	6.97	+	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1526911	1526937	8.37	+	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1527058	1527105	4.6	+	0	target "unknown_C[1..16]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1527148	1527180	3.03	+	0	target "unknown_D[1..11]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1527181	1527423	8.98	+	0	target "unknown_E[1..81]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1527564	1527806	9.86	+	0	target "unknown_G[1..81]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1527807	1528070	10.5	+	0	target "unknown_H[1..88]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1528080	1528289	9.37	+	0	target "unknown_I[1..70]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1528290	1528319	11.2	+	0	target "unknown_J[1..10]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1528329	1528352	7.8	+	0	target "unknown_K[1..8]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
