scaffold_5	AUGUSTUS	gene	1635811	1637393	0.49	+	.	g2
scaffold_5	AUGUSTUS	transcript	1635811	1637393	0.49	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1635811	1635813	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1635811	1635978	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1636046	1636153	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1636219	1636515	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1636571	1636659	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1636724	1636791	0.71	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1636867	1637393	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1637391	1637393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1635817	1635978	6.64	+	0	target "unknown_A[1..54]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636046	1636126	7.13	+	0	target "unknown_A[55..81]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636133	1636153	5	+	0	target "unknown_B[1..7]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636219	1636302	9.5	+	0	target "unknown_C[1..28]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636303	1636431	8.69	+	0	target "unknown_D[1..43]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636435	1636515	9.06	+	0	target "unknown_E[1..27]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636571	1636573	9.92	+	0	target "unknown_E[28..28]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636574	1636659	10.7	+	0	target "unknown_F[1..29]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636724	1636790	6.05	+	1	target "unknown_F[29..51]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636791	1636791	1	+	0	target "unknown_G[1..1]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1636867	1636997	8.55	+	2	target "unknown_G[1..44]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1637067	1637123	3.24	+	0	target "unknown_H[1..19]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1637307	1637360	5.08	+	0	target "unknown_I[1..18]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
