scaffold_2	AUGUSTUS	gene	402632	404195	0.91	+	.	g3
scaffold_2	AUGUSTUS	transcript	402632	404195	0.91	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	402632	402634	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	402632	403157	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	403217	403300	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	403354	404195	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	404193	404195	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	402632	402703	8.34	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	402758	402814	4.9	+	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	402902	403120	9.06	+	0	target "unknown_D[1..73]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403127	403156	3.34	+	0	target "unknown_E[1..10]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403219	403299	9.57	+	0	target "unknown_F[1..27]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403300	403300	1	+	0	target "unknown_G[1..1]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403354	403541	6.29	+	2	target "unknown_G[1..63]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403545	403814	9.04	+	0	target "unknown_H[1..90]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	403830	403904	6.38	+	0	target "unknown_I[1..25]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	404016	404120	8.1	+	0	target "unknown_K[1..35]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
