scaffold_5	AUGUSTUS	gene	3445253	3446556	0.96	+	.	g3
scaffold_5	AUGUSTUS	transcript	3445253	3446556	0.96	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3445253	3445255	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3445253	3445316	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3445385	3445822	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3445883	3446556	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3446554	3446556	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445262	3445300	10.1	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445387	3445512	7.01	+	0	target "unknown_B[1..42]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445519	3445821	10.7	+	0	target "unknown_C[1..101]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445822	3445822	1	+	0	target "unknown_D[1..1]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445883	3445911	3.99	+	2	target "unknown_D[1..10]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3445924	3446040	10.7	+	0	target "unknown_E[1..39]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3446047	3446190	7.28	+	0	target "unknown_F[1..48]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3446197	3446292	6.77	+	0	target "unknown_G[1..32]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3446296	3446340	7.33	+	0	target "unknown_H[1..15]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3446344	3446553	10.2	+	0	target "unknown_I[1..70]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
