scaffold_4	AUGUSTUS	gene	2920426	2921695	0.96	-	.	g2
scaffold_4	AUGUSTUS	transcript	2920426	2921695	0.96	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2920426	2920428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2920426	2920880	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2921005	2921695	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2921693	2921695	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2920429	2920545	11.8	-	0	target "unknown_G[1..39]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2920612	2920719	9.34	-	0	target "unknown_F[1..36]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2920726	2920869	8.56	-	0	target "unknown_E[1..48]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2921024	2921362	8.54	-	0	target "unknown_D[1..113]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2921363	2921425	7.09	-	0	target "unknown_C[1..21]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2921474	2921530	9.98	-	0	target "unknown_B[1..19]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2921537	2921671	7.56	-	0	target "unknown_A[1..45]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
