scaffold_5	AUGUSTUS	gene	3343042	3344209	0.08	+	.	g3
scaffold_5	AUGUSTUS	transcript	3343042	3344209	0.08	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3343042	3343044	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3343042	3343754	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3343816	3344209	0.08	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3344207	3344209	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343042	3343278	9.82	+	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343279	3343314	6.65	+	0	target "unknown_B[1..12]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343339	3343665	10.1	+	0	target "unknown_C[1..109]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343672	3343754	9.76	+	0	target "unknown_D[1..28]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343816	3343816	1	+	1	target "unknown_D[28..28]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343817	3343969	11.2	+	0	target "unknown_E[1..51]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3343973	3344191	12.3	+	0	target "unknown_F[1..73]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
