scaffold_1	AUGUSTUS	gene	5647879	5649197	0.25	-	.	g3
scaffold_1	AUGUSTUS	transcript	5647879	5649197	0.25	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5647879	5647881	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5647879	5648981	0.64	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5649053	5649197	0.33	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5649195	5649197	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5647924	5647962	4.09	-	0	target "unknown_F[1..13]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648035	5648160	5.3	-	0	target "unknown_D[1..42]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648161	5648280	8.61	-	0	target "unknown_C[1..40]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648284	5648859	10.9	-	0	target "unknown_B[1..192]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648884	5648981	9.42	-	2	target "unknown_A[46..78]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5649053	5649188	11.2	-	0	target "unknown_A[1..46]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
