scaffold_3	AUGUSTUS	gene	3812543	3813943	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	3812543	3813943	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3812543	3812545	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3812543	3813943	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3813941	3813943	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3812543	3812569	5.2	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3812570	3812647	12.7	+	0	target "unknown_B[1..26]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3812651	3812695	12.9	+	0	target "unknown_C[1..15]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3812696	3813007	11.2	+	0	target "unknown_D[1..104]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3813026	3813067	13.9	+	0	target "unknown_E[1..14]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3813071	3813433	10.4	+	0	target "unknown_F[1..121]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3813464	3813751	9.51	+	0	target "unknown_G[1..96]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3813782	3813823	3.17	+	0	target "unknown_H[1..14]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3813836	3813931	8.79	+	0	target "unknown_I[1..32]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
