scaffold_3	AUGUSTUS	gene	1618958	1622948	0.46	-	.	g2
scaffold_3	AUGUSTUS	transcript	1618958	1622948	0.46	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1618958	1618960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1618958	1619055	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1619128	1619266	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1619336	1619626	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1619694	1619987	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1620054	1620208	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1620285	1620576	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1620681	1622701	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1622815	1622859	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1622930	1622948	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1622946	1622948	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619129	1619266	12.7	-	0	target "unknown_I[21..66]"; target_start 1019; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619336	1619395	7.58	-	0	target "unknown_I[1..20]"; target_start 1019; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619414	1619566	11.3	-	0	target "unknown_H[1..51]"; target_start 962; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619588	1619626	4.43	-	0	target "unknown_G[1..13]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619769	1619813	8.25	-	0	target "unknown_F[1..15]"; target_start 902; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1619814	1619987	8.96	-	0	target "unknown_E[403..460]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1620054	1620208	11.6	-	2	target "unknown_E[351..402]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1620285	1620576	11.8	-	0	target "unknown_E[254..351]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1620681	1621439	13	-	0	target "unknown_E[1..253]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1621470	1621994	8.98	-	0	target "unknown_D[1..175]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1621995	1622183	6.89	-	0	target "unknown_C[1..63]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1622196	1622219	5.66	-	0	target "unknown_B[1..8]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1622229	1622701	10.5	-	2	target "unknown_A[1..158]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1622815	1622815	1	-	0	target "unknown_A[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
