scaffold_6	AUGUSTUS	gene	2303619	2305179	0.96	-	.	g4
scaffold_6	AUGUSTUS	transcript	2303619	2305179	0.96	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	2303619	2303621	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2303619	2304524	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2304649	2305179	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	2305177	2305179	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2303640	2303861	13.3	-	0	target "unknown_J[1..74]"; target_start 398; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2303868	2303906	12.3	-	0	target "unknown_I[1..13]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2304030	2304053	9.44	-	0	target "unknown_H[1..8]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2304069	2304524	12.6	-	0	target "unknown_G[1..152]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2304679	2304894	10.2	-	0	target "unknown_F[1..72]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2305048	2305101	7.86	-	0	target "unknown_D[1..18]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2305102	2305125	9.64	-	0	target "unknown_C[1..8]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2305126	2305149	11.6	-	0	target "unknown_B[1..8]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2305153	2305179	9.84	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
