scaffold_1	AUGUSTUS	gene	4129422	4133034	0.28	-	.	g2
scaffold_1	AUGUSTUS	transcript	4129422	4133034	0.28	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4129422	4129424	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4129422	4129574	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4129635	4132613	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4132713	4132880	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4132951	4133034	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4133032	4133034	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129476	4129541	5.87	-	0	target "unknown_P[1..22]"; target_start 1088; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129551	4129574	7.06	-	0	target "unknown_O[1..8]"; target_start 1077; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129641	4129667	12.1	-	0	target "unknown_N[1..9]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129674	4129694	8.64	-	0	target "unknown_M[1..7]"; target_start 1057; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129698	4129730	8.78	-	0	target "unknown_L[1..11]"; target_start 1045; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4129764	4130555	11.4	-	0	target "unknown_K[1..264]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4130559	4130831	10.8	-	0	target "unknown_J[1..91]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4130853	4131932	13.3	-	0	target "unknown_I[1..360]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4131933	4132373	13.3	-	0	target "unknown_H[1..147]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132374	4132436	11.4	-	0	target "unknown_G[1..21]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132440	4132613	11.7	-	0	target "unknown_F[1..58]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132713	4132799	11.2	-	0	target "unknown_E[1..29]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132803	4132841	11.2	-	0	target "unknown_D[1..13]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132845	4132877	12.8	-	0	target "unknown_C[1..11]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4132954	4132998	7.15	-	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4133011	4133031	7.46	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
