scaffold_4	AUGUSTUS	gene	2252601	2254158	0.51	+	.	g3
scaffold_4	AUGUSTUS	transcript	2252601	2254158	0.51	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2252601	2252603	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2252601	2252931	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2252999	2254158	0.51	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2254156	2254158	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2252640	2252696	4.58	+	0	target "unknown_A[1..19]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2252736	2252768	3.69	+	0	target "unknown_B[1..11]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2252769	2252843	7.29	+	0	target "unknown_C[1..25]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2252844	2252867	8.56	+	0	target "unknown_D[1..8]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2252868	2252897	3	+	0	target "unknown_E[1..10]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253034	2253060	4.58	+	0	target "unknown_G[1..9]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253061	2253114	6.04	+	0	target "unknown_H[1..18]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253115	2253210	4.55	+	0	target "unknown_I[1..32]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253211	2253285	6.72	+	0	target "unknown_J[1..25]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253286	2253384	5.81	+	0	target "unknown_K[1..33]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253400	2253459	3.89	+	0	target "unknown_L[1..20]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253472	2253573	4.28	+	0	target "unknown_M[1..34]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253574	2253609	5.38	+	0	target "unknown_N[1..12]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253622	2253702	5.03	+	0	target "unknown_O[1..27]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253754	2253783	5.93	+	0	target "unknown_Q[1..10]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253805	2253939	6.83	+	0	target "unknown_R[1..45]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2253946	2253975	2.82	+	0	target "unknown_S[1..10]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
