scaffold_2	AUGUSTUS	gene	4902545	4904229	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	4902545	4904229	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4902545	4902547	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4902545	4902970	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4903036	4904229	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4904227	4904229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4902575	4902649	6.33	+	0	target "unknown_A[1..25]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4902863	4902970	9.31	+	0	target "unknown_C[1..36]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903036	4903092	8.05	+	0	target "unknown_C[37..55]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903189	4903281	4.05	+	0	target "unknown_D[1..31]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903285	4903383	7.61	+	0	target "unknown_E[1..33]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903384	4903431	8.64	+	0	target "unknown_F[1..16]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903435	4903536	7.33	+	0	target "unknown_G[1..34]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903630	4903734	10.7	+	0	target "unknown_I[1..35]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903735	4903755	10.6	+	0	target "unknown_J[1..7]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903759	4903899	8.05	+	0	target "unknown_K[1..47]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903912	4903968	7.43	+	0	target "unknown_L[1..19]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4903999	4904034	7.13	+	0	target "unknown_M[1..12]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4904035	4904088	10.9	+	0	target "unknown_N[1..18]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4904092	4904223	9.77	+	0	target "unknown_O[1..44]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
