scaffold_5	AUGUSTUS	gene	3651102	3654959	0.35	-	.	g2
scaffold_5	AUGUSTUS	transcript	3651102	3654959	0.35	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3651102	3651104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3651102	3651168	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3651243	3652291	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3653384	3654247	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3654333	3654959	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3654957	3654959	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653387	3653527	9.39	-	0	target "unknown_J[1..47]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653564	3653692	8.65	-	0	target "unknown_I[1..43]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653696	3653767	4.15	-	0	target "unknown_H[1..24]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653822	3653881	4	-	0	target "unknown_G[1..20]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653948	3653983	4.11	-	0	target "unknown_F[1..12]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3653984	3654025	5.77	-	0	target "unknown_E[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3654059	3654235	6.3	-	0	target "unknown_D[1..59]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3654236	3654247	11.5	-	0	target "unknown_C[11..14]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3654333	3654362	5.96	-	0	target "unknown_C[1..10]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3654363	3654443	6.15	-	0	target "unknown_B[1..27]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3654471	3654860	11	-	0	target "unknown_A[1..130]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
