scaffold_1	AUGUSTUS	gene	5547842	5549392	0.12	+	.	g2
scaffold_1	AUGUSTUS	transcript	5547842	5549392	0.12	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5547842	5547844	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5547842	5547961	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5548098	5548713	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5548812	5549392	0.12	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5549390	5549392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5547842	5547958	11.6	+	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548098	5548292	11.8	+	0	target "unknown_B[1..65]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548308	5548478	12.6	+	0	target "unknown_C[1..57]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548482	5548529	8.41	+	0	target "unknown_D[1..16]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548677	5548713	11.3	+	0	target "unknown_E[1..13]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548812	5548813	1	+	2	target "unknown_E[13..13]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5548814	5549155	11.9	+	0	target "unknown_F[1..114]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5549237	5549383	7.59	+	0	target "unknown_G[1..49]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
