scaffold_1	AUGUSTUS	gene	4339533	4340793	0.6	+	.	g1
scaffold_1	AUGUSTUS	transcript	4339533	4340793	0.6	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4339533	4339535	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4339533	4339712	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4339816	4340217	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4340316	4340615	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4340682	4340710	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4340778	4340793	0.65	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4340791	4340793	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4339533	4339709	13.2	+	0	target "unknown_A[1..59]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4339710	4339712	13.3	+	0	target "unknown_B[1..1]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4339816	4340217	15.9	+	2	target "unknown_B[2..136]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4340316	4340615	15.7	+	2	target "unknown_B[136..236]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4340682	4340693	12.4	+	0	target "unknown_B[236..239]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
