scaffold_6	AUGUSTUS	gene	1570282	1571663	0.99	-	.	g2
scaffold_6	AUGUSTUS	transcript	1570282	1571663	0.99	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1570282	1570284	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1570282	1571295	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1571364	1571517	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1571575	1571663	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1571661	1571663	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1570354	1570476	6.67	-	0	target "unknown_F[1..41]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1570486	1570509	5.49	-	0	target "unknown_E[1..8]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1570513	1570566	6.84	-	0	target "unknown_D[1..18]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1570579	1570818	7.74	-	0	target "unknown_C[1..80]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1570819	1571226	9.08	-	0	target "unknown_B[1..136]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1571227	1571277	6.28	-	0	target "unknown_A[1..17]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
