scaffold_2	AUGUSTUS	gene	1883930	1887566	0.32	-	.	g5
scaffold_2	AUGUSTUS	transcript	1883930	1887566	0.32	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	1883930	1883932	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1883930	1884137	0.69	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1884212	1886283	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1886343	1886774	0.99	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1886832	1887007	0.98	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1887089	1887308	0.49	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	1887384	1887566	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	1887564	1887566	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1884137	1884137	1	-	1	target "unknown_D[647..647]"; target_start 381; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1884212	1886151	11.6	-	0	target "unknown_D[1..647]"; target_start 381; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1886155	1886274	14.8	-	0	target "unknown_C[1..40]"; target_start 340; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1886343	1886774	12.1	-	0	target "unknown_B[66..209]"; target_start 128; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1886832	1887007	10.5	-	2	target "unknown_B[7..65]"; target_start 128; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1887089	1887107	13.7	-	0	target "unknown_B[1..7]"; target_start 128; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1887120	1887308	9.64	-	0	target "unknown_A[62..124]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	1887384	1887566	9.79	-	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
