scaffold_3	AUGUSTUS	gene	1032882	1034186	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	1032882	1034186	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1032882	1032884	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1032882	1033508	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1033558	1034142	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1034181	1034186	0.05	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1034184	1034186	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1032939	1032992	4.07	+	0	target "unknown_A[1..18]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033017	1033139	5.56	+	0	target "unknown_B[1..41]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033140	1033199	3.86	+	0	target "unknown_C[1..20]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033206	1033253	8.33	+	0	target "unknown_D[1..16]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033260	1033289	6.75	+	0	target "unknown_E[1..10]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033290	1033331	5.99	+	0	target "unknown_F[1..14]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033359	1033490	9.98	+	0	target "unknown_G[1..44]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033573	1033746	10.4	+	0	target "unknown_H[1..58]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033774	1033845	6.29	+	0	target "unknown_J[1..24]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033852	1033944	6.52	+	0	target "unknown_K[1..31]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033951	1033983	11.5	+	0	target "unknown_L[1..11]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1033984	1034043	3.91	+	0	target "unknown_M[1..20]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1034071	1034112	8.2	+	0	target "unknown_N[1..14]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
