scaffold_4	AUGUSTUS	gene	1640151	1641254	0.32	-	.	g3
scaffold_4	AUGUSTUS	transcript	1640151	1641254	0.32	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1640151	1640153	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1640151	1641177	0.53	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1641250	1641254	0.38	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1641252	1641254	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640160	1640600	7.01	-	0	target "unknown_F[1..147]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640616	1640702	7.25	-	0	target "unknown_E[1..29]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640703	1640795	7.98	-	0	target "unknown_D[1..31]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640796	1640876	4.72	-	0	target "unknown_C[1..27]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640883	1640912	4.18	-	0	target "unknown_B[1..10]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1640913	1641158	7.29	-	0	target "unknown_A[1..82]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
