scaffold_4	AUGUSTUS	gene	3133751	3135277	0.4	+	.	g3
scaffold_4	AUGUSTUS	transcript	3133751	3135277	0.4	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3133751	3133753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3133751	3133758	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3133986	3134066	0.47	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3134119	3134402	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3134467	3134611	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3134668	3135277	0.83	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3135275	3135277	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3134126	3134263	8.15	+	0	target "unknown_A[1..46]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3134264	3134402	8.28	+	0	target "unknown_B[1..47]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3134467	3134534	6.7	+	2	target "unknown_B[47..69]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3134538	3134611	9.29	+	0	target "unknown_C[1..25]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3134668	3134851	6.62	+	1	target "unknown_C[25..86]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3135020	3135241	7.87	+	0	target "unknown_E[1..74]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
