scaffold_3	AUGUSTUS	gene	4217636	4221708	0.48	+	.	g2
scaffold_3	AUGUSTUS	transcript	4217636	4221708	0.48	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4217636	4217638	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4217636	4217725	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4217992	4218070	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4218248	4218714	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4218861	4219045	0.57	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4219162	4221023	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4221095	4221279	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4221348	4221471	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4221539	4221708	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4221706	4221708	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4217636	4217725	8.62	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4217992	4217994	6.51	+	0	target "unknown_A[31..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4217995	4218033	5.64	+	0	target "unknown_B[1..13]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4218034	4218070	6.59	+	0	target "unknown_C[1..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4218248	4218291	13.9	+	2	target "unknown_C[13..27]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4218313	4218714	10.7	+	0	target "unknown_D[1..134]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4218861	4219045	10.8	+	2	target "unknown_D[135..196]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4219162	4220167	12.5	+	1	target "unknown_D[196..531]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4220192	4220344	11.4	+	0	target "unknown_E[1..51]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4220345	4220590	12.7	+	0	target "unknown_F[1..82]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4220597	4220716	12.1	+	0	target "unknown_G[1..40]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4220717	4221023	11.8	+	0	target "unknown_H[1..103]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221095	4221132	8.71	+	2	target "unknown_H[103..115]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221136	4221153	6.5	+	0	target "unknown_I[1..6]"; target_start 908; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221157	4221201	6.21	+	0	target "unknown_J[1..15]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221220	4221279	8.06	+	0	target "unknown_K[1..20]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221348	4221380	9.41	+	0	target "unknown_L[1..11]"; target_start 956; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221384	4221407	7.67	+	0	target "unknown_M[1..8]"; target_start 968; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221411	4221470	10.1	+	0	target "unknown_N[1..20]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221471	4221471	1	+	0	target "unknown_O[1..1]"; target_start 997; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4221539	4221675	6.81	+	2	target "unknown_O[1..46]"; target_start 997; transcript_id "g2.t1"; gene_id "g2";
