scaffold_1	AUGUSTUS	gene	5640514	5642408	0.02	+	.	g1
scaffold_1	AUGUSTUS	transcript	5640514	5642408	0.02	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	5640514	5640516	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5640514	5640891	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5640957	5642408	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	5642406	5642408	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5640514	5640534	4.63	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5640574	5640615	5.92	+	0	target "unknown_B[1..14]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5640616	5640654	2.28	+	0	target "unknown_C[1..13]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5640751	5640834	4.02	+	0	target "unknown_E[1..28]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5640996	5641079	7.65	+	0	target "unknown_F[1..28]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641080	5641112	6.41	+	0	target "unknown_G[1..11]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641200	5641232	7.86	+	0	target "unknown_H[1..11]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641251	5641289	7.55	+	0	target "unknown_I[1..13]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641290	5641328	7.58	+	0	target "unknown_J[1..13]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641356	5641382	5.21	+	0	target "unknown_K[1..9]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641386	5641409	8.32	+	0	target "unknown_L[1..8]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641614	5641700	3.48	+	0	target "unknown_R[1..29]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641983	5642093	4.78	+	0	target "unknown_U[1..37]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642121	5642165	3.18	+	0	target "unknown_V[1..15]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642316	5642363	3.64	+	0	target "unknown_X[1..16]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
