scaffold_2	AUGUSTUS	gene	3540757	3541941	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	3540757	3541941	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3540757	3540759	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3540757	3541941	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3541939	3541941	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540757	3540786	10.3	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540790	3541356	12.2	+	0	target "unknown_B[1..189]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3541357	3541593	12.8	+	0	target "unknown_C[1..79]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3541618	3541674	8.85	+	0	target "unknown_D[1..19]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3541708	3541743	5.58	+	0	target "unknown_E[1..12]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3541771	3541803	6.11	+	0	target "unknown_F[1..11]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3541816	3541932	10.7	+	0	target "unknown_G[1..39]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
