scaffold_1	AUGUSTUS	gene	597527	600412	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	597527	600412	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	597527	597529	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	597527	597530	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	598557	600412	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	600410	600412	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598559	598645	9.12	-	0	target "unknown_Q[1..29]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598655	598804	8.81	-	0	target "unknown_P[1..50]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598811	598828	13.7	-	0	target "unknown_O[1..6]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598835	598855	16	-	0	target "unknown_N[1..7]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	598877	598966	11.9	-	0	target "unknown_M[1..30]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599024	599083	10.3	-	0	target "unknown_L[1..20]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599102	599137	6.7	-	0	target "unknown_K[1..12]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599159	599179	10.1	-	0	target "unknown_J[1..7]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599189	599251	12	-	0	target "unknown_I[1..21]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599363	599395	4.17	-	0	target "unknown_G[1..11]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599396	599425	7.21	-	0	target "unknown_F[1..10]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599444	599491	6.27	-	0	target "unknown_E[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599516	599584	8.85	-	0	target "unknown_D[1..23]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599606	599659	5.98	-	0	target "unknown_C[1..18]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	599789	600145	9.83	-	0	target "unknown_B[1..119]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	600158	600187	5.78	-	0	target "unknown_A[1..10]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
