scaffold_5	AUGUSTUS	gene	2976175	2977409	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	2976175	2977409	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2976175	2976177	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2976175	2976312	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2976377	2976948	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2977010	2977409	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2977407	2977409	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2976181	2976297	13.2	-	0	target "unknown_F[1..39]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2976377	2976538	12.8	-	0	target "unknown_E[1..54]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2976557	2976574	9.15	-	0	target "unknown_D[1..6]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2976578	2976622	13.8	-	0	target "unknown_C[1..15]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2976668	2976948	12.8	-	2	target "unknown_B[1..94]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2977010	2977010	1	-	0	target "unknown_B[1..1]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2977011	2977388	11.5	-	0	target "unknown_A[1..126]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
