scaffold_1	AUGUSTUS	gene	1196187	1200362	0.03	+	.	g2
scaffold_1	AUGUSTUS	transcript	1196187	1200362	0.03	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1196187	1196189	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1196187	1196376	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1196418	1196979	0.1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1197044	1197491	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1197555	1198563	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1198642	1200362	0.5	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1200360	1200362	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1196250	1196375	8.66	+	0	target "unknown_A[1..42]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1196441	1196920	7.92	+	0	target "unknown_B[1..160]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1196924	1196979	5.13	+	0	target "unknown_C[1..19]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1197044	1197491	8.78	+	1	target "unknown_C[19..168]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1197555	1198232	10.6	+	0	target "unknown_D[1..226]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198236	1198268	6.25	+	0	target "unknown_E[1..11]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198281	1198466	8.78	+	0	target "unknown_F[1..62]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198470	1198563	9.81	+	0	target "unknown_G[1..32]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198642	1198643	1	+	2	target "unknown_G[32..32]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198644	1198955	7.93	+	0	target "unknown_H[1..104]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1198968	1199009	4.78	+	0	target "unknown_I[1..14]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199085	1199183	6.7	+	0	target "unknown_J[1..33]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199379	1199414	5.59	+	0	target "unknown_K[1..12]"; target_start 982; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199694	1199744	8.61	+	0	target "unknown_L[1..17]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199766	1199792	4.28	+	0	target "unknown_M[1..9]"; target_start 1111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199814	1199852	6.01	+	0	target "unknown_N[1..13]"; target_start 1127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199853	1199891	3.26	+	0	target "unknown_O[1..13]"; target_start 1140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1199997	1200023	3.29	+	0	target "unknown_P[1..9]"; target_start 1188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1200117	1200359	8.92	+	0	target "unknown_R[1..81]"; target_start 1228; transcript_id "g2.t1"; gene_id "g2";
