scaffold_3	AUGUSTUS	gene	4738051	4739467	0.82	+	.	g4
scaffold_3	AUGUSTUS	transcript	4738051	4739467	0.82	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	4738051	4738053	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4738051	4738347	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4738427	4739467	0.82	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	4739465	4739467	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4738054	4738137	7.6	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4738138	4738326	11.7	+	0	target "unknown_B[1..63]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4738427	4739254	11.9	+	0	target "unknown_C[1..276]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4739261	4739461	9.62	+	0	target "unknown_D[1..67]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
