scaffold_1	AUGUSTUS	gene	5238585	5240573	0.23	-	.	g3
scaffold_1	AUGUSTUS	transcript	5238585	5240573	0.23	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5238585	5238587	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5238585	5239763	0.31	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5239847	5239969	0.26	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5240553	5240573	0.26	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5240571	5240573	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5238591	5238671	9.2	-	0	target "unknown_S[1..27]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5238681	5238761	10.8	-	0	target "unknown_R[1..27]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5238762	5238818	10.2	-	0	target "unknown_Q[1..19]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5238837	5238872	7.05	-	0	target "unknown_P[1..12]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5238936	5238971	4.05	-	0	target "unknown_O[1..12]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239017	5239046	8.43	-	0	target "unknown_N[1..10]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239062	5239079	10.9	-	0	target "unknown_M[1..6]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239098	5239142	10.4	-	0	target "unknown_L[1..15]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239146	5239169	10.2	-	0	target "unknown_K[1..8]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239170	5239214	9.01	-	0	target "unknown_J[1..15]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239236	5239265	7.4	-	0	target "unknown_I[1..10]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239281	5239316	6.34	-	0	target "unknown_H[1..12]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239353	5239388	4.35	-	0	target "unknown_G[1..12]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239422	5239451	6.3	-	0	target "unknown_F[1..10]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239455	5239493	7.28	-	0	target "unknown_E[1..13]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239497	5239535	9.01	-	0	target "unknown_D[1..13]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239587	5239637	4.51	-	0	target "unknown_C[1..17]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239704	5239763	9.97	-	0	target "unknown_B[1..20]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5239850	5239876	6.6	-	0	target "unknown_A[1..9]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
