scaffold_5	AUGUSTUS	gene	2873718	2875385	0.7	+	.	g2
scaffold_5	AUGUSTUS	transcript	2873718	2875385	0.7	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2873718	2873720	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2873718	2873739	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2874014	2874202	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2874278	2875090	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2875174	2875385	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2875383	2875385	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2873736	2873739	6.19	+	0	target "unknown_A[1..2]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2874014	2874198	11.2	+	2	target "unknown_A[2..63]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2874199	2874202	13.3	+	0	target "unknown_B[1..2]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2874278	2874456	10	+	2	target "unknown_B[2..61]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2874469	2874846	9.96	+	0	target "unknown_C[1..126]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2874847	2875089	12.3	+	0	target "unknown_D[1..81]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2875090	2875090	1	+	0	target "unknown_E[1..1]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2875174	2875334	10.1	+	2	target "unknown_E[1..54]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
