scaffold_5	AUGUSTUS	gene	2207599	2208562	0.66	-	.	g1
scaffold_5	AUGUSTUS	transcript	2207599	2208562	0.66	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	2207599	2207601	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2207599	2208145	0.69	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2208212	2208323	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2208385	2208562	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	2208560	2208562	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2207605	2207952	12	-	0	target "unknown_D[1..116]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2207959	2207979	8.55	-	0	target "unknown_C[1..7]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2207980	2208145	12.3	-	1	target "unknown_B[38..93]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2208212	2208323	11.7	-	2	target "unknown_B[1..38]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2208385	2208385	1	-	0	target "unknown_B[1..1]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2208386	2208538	13.5	-	0	target "unknown_A[1..51]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
