scaffold_7	AUGUSTUS	gene	1583490	1584534	0.86	+	.	g3
scaffold_7	AUGUSTUS	transcript	1583490	1584534	0.86	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1583490	1583492	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1583490	1583641	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1583715	1584534	0.9	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1584532	1584534	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1583929	1583946	5.44	+	0	target "unknown_A[1..6]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1583959	1584012	4.76	+	0	target "unknown_B[1..18]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1584025	1584315	10.4	+	0	target "unknown_C[1..97]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1584319	1584501	8	+	0	target "unknown_D[1..61]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
