scaffold_1	AUGUSTUS	gene	2625720	2627381	0.05	+	.	g3
scaffold_1	AUGUSTUS	transcript	2625720	2627381	0.05	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2625720	2625722	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2625720	2625802	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2625946	2625959	0.35	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2626052	2626071	0.13	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2626242	2626351	0.41	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2626501	2626832	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2626903	2627381	0.44	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2627379	2627381	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2625735	2625802	12	+	0	target "unknown_A[1..23]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2625946	2625958	20.7	+	1	target "unknown_A[23..27]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2626245	2626351	13.6	+	0	target "unknown_B[1..36]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2626501	2626501	1	+	1	target "unknown_B[36..36]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2626502	2626831	13	+	0	target "unknown_C[1..110]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2626832	2626832	1	+	0	target "unknown_D[1..1]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2626903	2627336	11.7	+	2	target "unknown_D[1..145]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2627355	2627375	6.94	+	0	target "unknown_E[1..7]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
