scaffold_2	AUGUSTUS	gene	5651743	5653039	0.94	+	.	g3
scaffold_2	AUGUSTUS	transcript	5651743	5653039	0.94	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	5651743	5651745	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5651743	5651976	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5652082	5652208	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5652282	5653039	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	5653037	5653039	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5651761	5651973	11.7	+	0	target "unknown_A[1..71]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5651974	5651976	18.9	+	0	target "unknown_B[1..1]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652082	5652207	12.6	+	0	target "unknown_B[2..43]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652208	5652208	1	+	0	target "unknown_C[1..1]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652282	5652547	10.7	+	2	target "unknown_C[1..89]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652548	5652697	8.71	+	0	target "unknown_D[1..50]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652701	5652823	6.4	+	0	target "unknown_E[1..41]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5652827	5653036	8.19	+	0	target "unknown_F[1..70]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
