scaffold_5	AUGUSTUS	gene	3800026	3803535	0.99	-	.	g3
scaffold_5	AUGUSTUS	transcript	3800026	3803535	0.99	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3800026	3800028	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3800026	3800377	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3800435	3803535	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3803533	3803535	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3800104	3800377	11	-	1	target "unknown_P[110..201]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3800435	3800763	11	-	0	target "unknown_P[1..110]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3800767	3801483	10.7	-	0	target "unknown_O[1..239]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3801523	3801567	8.8	-	0	target "unknown_N[1..15]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3801568	3801657	9.7	-	0	target "unknown_M[1..30]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3801658	3801822	8.71	-	0	target "unknown_L[1..55]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3801832	3801963	7.28	-	0	target "unknown_K[1..44]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3802006	3802140	7.18	-	0	target "unknown_J[1..45]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3802147	3802173	4.81	-	0	target "unknown_I[1..9]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3802189	3802506	9.87	-	0	target "unknown_H[1..106]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3802528	3802947	9.09	-	0	target "unknown_G[1..140]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3802948	3803046	6.71	-	0	target "unknown_F[1..33]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3803062	3803136	7.03	-	0	target "unknown_E[1..25]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3803146	3803205	6.37	-	0	target "unknown_D[1..20]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3803215	3803316	7.54	-	0	target "unknown_C[1..34]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3803323	3803478	6.72	-	0	target "unknown_B[1..52]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3803479	3803526	6.3	-	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
