scaffold_6	AUGUSTUS	gene	1760791	1762039	0.99	-	.	g2
scaffold_6	AUGUSTUS	transcript	1760791	1762039	0.99	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1760791	1760793	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1760791	1761141	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1761198	1761400	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1761466	1762039	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1762037	1762039	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1760803	1760829	10.2	-	0	target "unknown_K[1..9]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1760860	1760880	8.12	-	0	target "unknown_J[1..7]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1760884	1761126	11.2	-	0	target "unknown_I[1..81]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761130	1761141	10.5	-	0	target "unknown_H[18..21]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761198	1761248	8.56	-	0	target "unknown_H[1..17]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761249	1761400	8.67	-	2	target "unknown_G[20..70]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761466	1761523	14	-	0	target "unknown_G[1..20]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761542	1761604	7.38	-	0	target "unknown_F[1..21]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761611	1761751	7.46	-	0	target "unknown_E[1..47]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761776	1761916	10.6	-	0	target "unknown_D[1..47]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761923	1761955	10.3	-	0	target "unknown_C[1..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761956	1761973	6.06	-	0	target "unknown_B[1..6]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1761989	1762012	5.18	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
