scaffold_5	AUGUSTUS	gene	750700	755199	0.97	-	.	g3
scaffold_5	AUGUSTUS	transcript	750700	755199	0.97	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	750700	750702	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	750700	755199	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	755197	755199	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	750727	750759	8.47	-	0	target "unknown_AW[1..11]"; target_start 1480; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	750763	750813	9.57	-	0	target "unknown_AV[1..17]"; target_start 1462; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	750832	750966	8.5	-	0	target "unknown_AU[1..45]"; target_start 1411; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751000	751425	8.01	-	0	target "unknown_AT[1..142]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751426	751551	8.76	-	0	target "unknown_AS[1..42]"; target_start 1216; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751552	751695	7.15	-	0	target "unknown_AR[1..48]"; target_start 1168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751696	751722	3.16	-	0	target "unknown_AQ[1..9]"; target_start 1159; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751783	751887	5.69	-	0	target "unknown_AO[1..35]"; target_start 1104; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751921	751941	4.88	-	0	target "unknown_AM[1..7]"; target_start 1086; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	751957	752031	6.4	-	0	target "unknown_AL[1..25]"; target_start 1056; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752035	752121	8.86	-	0	target "unknown_AK[1..29]"; target_start 1026; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752161	752181	7.98	-	0	target "unknown_AJ[1..7]"; target_start 1006; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752182	752211	5.85	-	0	target "unknown_AI[1..10]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752395	752436	6.36	-	0	target "unknown_AD[1..14]"; target_start 921; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752437	752508	6.41	-	0	target "unknown_AC[1..24]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752671	752733	3.32	-	0	target "unknown_AB[1..21]"; target_start 822; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752746	752814	7.6	-	0	target "unknown_AA[1..23]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752851	752880	9.36	-	0	target "unknown_Z[1..10]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752881	752919	9.38	-	0	target "unknown_Y[1..13]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752935	752973	3.61	-	0	target "unknown_X[1..13]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	752977	753030	7.34	-	0	target "unknown_W[1..18]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753031	753144	6.41	-	0	target "unknown_V[1..38]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753187	753225	4.11	-	0	target "unknown_U[1..13]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753292	753342	5.03	-	0	target "unknown_S[1..17]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753346	753408	8.11	-	0	target "unknown_R[1..21]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753445	753462	5.51	-	0	target "unknown_Q[1..6]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753466	753543	8.15	-	0	target "unknown_P[1..26]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753562	753597	6	-	0	target "unknown_O[1..12]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753787	753816	3.83	-	0	target "unknown_M[1..10]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753826	753861	5.74	-	0	target "unknown_L[1..12]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	753865	753939	7.48	-	0	target "unknown_K[1..25]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754042	754113	4.98	-	0	target "unknown_J[1..24]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754144	754221	7.88	-	0	target "unknown_I[1..26]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754249	754284	8.59	-	0	target "unknown_H[1..12]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754318	754437	9.49	-	0	target "unknown_F[1..40]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754459	754497	7.55	-	0	target "unknown_E[1..13]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754501	754539	7.32	-	0	target "unknown_D[1..13]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	754564	754617	8.24	-	0	target "unknown_B[1..18]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
