scaffold_3	AUGUSTUS	gene	3113078	3114668	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	3113078	3114668	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3113078	3113080	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3113078	3113089	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3113317	3114145	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3114292	3114553	0.6	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3114656	3114668	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3114666	3114668	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3113081	3113089	1.16	-	0	target "unknown_C[52..54]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3113317	3113469	9.41	-	0	target "unknown_C[1..51]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3113506	3114145	11.6	-	1	target "unknown_B[1..214]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3114292	3114293	1	-	0	target "unknown_B[1..1]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3114306	3114553	11.4	-	2	target "unknown_A[3..85]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3114656	3114662	10.1	-	0	target "unknown_A[1..3]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
