scaffold_4	AUGUSTUS	gene	4208089	4209925	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	4208089	4209925	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	4208089	4208091	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4208089	4208222	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4208280	4208334	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4208447	4209925	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	4209923	4209925	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208164	4208187	8.61	+	0	target "unknown_A[1..8]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208197	4208222	10.9	+	0	target "unknown_B[1..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208280	4208280	1	+	1	target "unknown_B[9..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208281	4208334	10.5	+	0	target "unknown_C[1..18]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208447	4208530	12.5	+	0	target "unknown_D[1..28]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208549	4208707	12.7	+	0	target "unknown_E[1..53]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208711	4208737	11.9	+	0	target "unknown_F[1..9]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208741	4208944	13.5	+	0	target "unknown_G[1..68]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4208969	4209019	3.16	+	0	target "unknown_H[1..17]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209065	4209097	7.87	+	0	target "unknown_I[1..11]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209098	4209214	10.9	+	0	target "unknown_J[1..39]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209248	4209277	5.69	+	0	target "unknown_K[1..10]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209284	4209322	5.72	+	0	target "unknown_L[1..13]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209410	4209544	7.64	+	0	target "unknown_M[1..45]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209545	4209601	11.9	+	0	target "unknown_N[1..19]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209608	4209847	11.4	+	0	target "unknown_O[1..80]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	4209893	4209922	8.02	+	0	target "unknown_P[1..10]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
