scaffold_2	AUGUSTUS	gene	4838965	4840728	0.71	+	.	g2
scaffold_2	AUGUSTUS	transcript	4838965	4840728	0.71	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4838965	4838967	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4838965	4840728	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4840726	4840728	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4839049	4839168	5.49	+	0	target "unknown_A[1..40]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4839196	4839360	7.68	+	0	target "unknown_B[1..55]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4839379	4839492	2.42	+	0	target "unknown_C[1..38]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4839520	4839960	7.3	+	0	target "unknown_D[1..147]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4840000	4840056	3.3	+	0	target "unknown_E[1..19]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4840102	4840533	7.08	+	0	target "unknown_G[1..144]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
