scaffold_4	AUGUSTUS	gene	1172707	1173720	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	1172707	1173720	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1172707	1172709	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1172707	1173720	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1173718	1173720	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1172797	1172829	8.75	-	0	target "unknown_H[1..11]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1172830	1172859	8.48	-	0	target "unknown_G[1..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1172878	1172919	5.12	-	0	target "unknown_F[1..14]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1172929	1173147	9.16	-	0	target "unknown_E[1..73]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1173160	1173252	11.2	-	0	target "unknown_D[1..31]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1173256	1173381	8.2	-	0	target "unknown_C[1..42]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1173385	1173450	8.66	-	0	target "unknown_B[1..22]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1173451	1173636	8.04	-	0	target "unknown_A[1..62]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
