scaffold_3	AUGUSTUS	gene	647826	648989	0.17	+	.	g1
scaffold_3	AUGUSTUS	transcript	647826	648989	0.17	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	647826	647828	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	647826	648078	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	648207	648676	0.21	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	648729	648989	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	648987	648989	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647844	647918	6.34	+	0	target "unknown_A[1..25]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	647919	648077	8.6	+	0	target "unknown_B[1..53]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648078	648078	1	+	0	target "unknown_C[1..1]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648207	648451	11.7	+	2	target "unknown_C[1..82]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648452	648658	10	+	0	target "unknown_D[1..69]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	648777	648977	9.18	+	0	target "unknown_E[1..67]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
