scaffold_6	AUGUSTUS	gene	1512268	1513556	0.27	+	.	g4
scaffold_6	AUGUSTUS	transcript	1512268	1513556	0.27	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	1512268	1512270	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1512268	1512382	0.67	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1512457	1513556	0.27	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	1513554	1513556	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512379	1512382	9.47	+	0	target "unknown_B[1..2]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512457	1512509	8.01	+	2	target "unknown_B[2..19]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512510	1512593	8	+	0	target "unknown_C[1..28]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512594	1512644	7.27	+	0	target "unknown_D[1..17]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512648	1512710	6.99	+	0	target "unknown_E[1..21]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512711	1512863	6.86	+	0	target "unknown_F[1..51]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512909	1512980	4.91	+	0	target "unknown_G[1..24]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1512981	1513034	5.11	+	0	target "unknown_H[1..18]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513044	1513154	7.07	+	0	target "unknown_I[1..37]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513167	1513217	8.93	+	0	target "unknown_J[1..17]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513221	1513301	5.51	+	0	target "unknown_K[1..27]"; target_start 293; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513305	1513385	5.51	+	0	target "unknown_L[1..27]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513389	1513433	5.14	+	0	target "unknown_M[1..15]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1513443	1513526	7.49	+	0	target "unknown_N[1..28]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
