scaffold_2	AUGUSTUS	gene	4462331	4465347	0.95	+	.	g2
scaffold_2	AUGUSTUS	transcript	4462331	4465347	0.95	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4462331	4462333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4462331	4462641	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4462703	4463511	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4463585	4465347	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4465345	4465347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4462331	4462420	4.38	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4462532	4462633	6.97	+	0	target "unknown_B[1..34]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4462704	4462808	6.17	+	0	target "unknown_C[1..35]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4462818	4462919	7.11	+	0	target "unknown_D[1..34]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4462923	4462988	4.49	+	0	target "unknown_E[1..22]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463004	4463036	3.57	+	0	target "unknown_F[1..11]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463040	4463075	3.52	+	0	target "unknown_G[1..12]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463115	4463162	6.02	+	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463166	4463213	5.66	+	0	target "unknown_I[1..16]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463220	4463318	4.74	+	0	target "unknown_J[1..33]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463340	4463429	7.07	+	0	target "unknown_K[1..30]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463442	4463511	12.6	+	0	target "unknown_L[1..24]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463585	4463958	9.01	+	2	target "unknown_L[24..148]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4463959	4464174	8.71	+	0	target "unknown_M[1..72]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464184	4464255	6.45	+	0	target "unknown_N[1..24]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464259	4464426	6.81	+	0	target "unknown_O[1..56]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464430	4464498	5.23	+	0	target "unknown_P[1..23]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464535	4464795	7.91	+	0	target "unknown_Q[1..87]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464799	4464870	6.82	+	0	target "unknown_R[1..24]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4464871	4465095	6.22	+	0	target "unknown_S[1..75]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4465207	4465230	4.66	+	0	target "unknown_U[1..8]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
