scaffold_5	AUGUSTUS	gene	2306669	2308134	0.5	+	.	g3
scaffold_5	AUGUSTUS	transcript	2306669	2308134	0.5	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2306669	2306671	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2306669	2307130	0.5	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2307286	2308134	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2308132	2308134	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2306669	2306737	10.3	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2306750	2306767	9.31	+	0	target "unknown_B[1..6]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2306771	2306854	9.22	+	0	target "unknown_C[1..28]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2306888	2307115	11.4	+	0	target "unknown_D[1..76]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2307116	2307130	21.2	+	0	target "unknown_E[1..5]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2307286	2307288	15	+	0	target "unknown_E[6..6]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2307289	2307858	11.2	+	0	target "unknown_F[1..190]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2307910	2307936	4.33	+	0	target "unknown_G[1..9]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2308012	2308047	7.42	+	0	target "unknown_H[1..12]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2308060	2308113	6.85	+	0	target "unknown_I[1..18]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
