scaffold_4	AUGUSTUS	gene	1937069	1938841	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	1937069	1938841	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1937069	1937071	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1937069	1937322	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1937440	1937781	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1937908	1938841	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1938839	1938841	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937069	1937251	6.99	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937321	1937322	1	+	0	target "unknown_B[1..1]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937440	1937470	5.64	+	1	target "unknown_B[1..11]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937543	1937587	6.02	+	0	target "unknown_C[1..15]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937597	1937617	9.01	+	0	target "unknown_D[1..7]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937681	1937781	4.23	+	0	target "unknown_E[1..34]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937908	1937908	1	+	1	target "unknown_E[34..34]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937915	1937935	4.53	+	0	target "unknown_F[1..7]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1937957	1938139	7.9	+	0	target "unknown_G[1..61]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1938155	1938298	5.8	+	0	target "unknown_H[1..48]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1938413	1938460	2.58	+	0	target "unknown_I[1..16]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1938494	1938541	4.76	+	0	target "unknown_J[1..16]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1938707	1938808	7.53	+	0	target "unknown_L[1..34]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1938812	1938835	6.36	+	0	target "unknown_M[1..8]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
