scaffold_2	AUGUSTUS	gene	3599962	3606778	0.44	+	.	g2
scaffold_2	AUGUSTUS	transcript	3599962	3606778	0.44	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3599962	3599964	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3599962	3600213	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3600284	3600608	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3600723	3606658	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3606740	3606778	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3606776	3606778	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3599962	3600021	13	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600025	3600045	13.6	+	0	target "unknown_B[1..7]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600046	3600171	9.42	+	0	target "unknown_C[1..42]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600172	3600195	9.99	+	0	target "unknown_D[1..8]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600284	3600607	12.5	+	0	target "unknown_E[1..108]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600821	3600919	8.61	+	0	target "unknown_F[1..33]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3600920	3601318	8.3	+	0	target "unknown_G[1..133]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3601319	3601789	11.2	+	0	target "unknown_H[1..157]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3601826	3602056	10.3	+	0	target "unknown_I[1..77]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3602078	3602737	12.1	+	0	target "unknown_J[1..220]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3602741	3602779	7.87	+	0	target "unknown_K[1..13]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3602795	3602821	5.09	+	0	target "unknown_L[1..9]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3602828	3603559	11.4	+	0	target "unknown_M[1..244]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3603569	3603604	5.37	+	0	target "unknown_N[1..12]"; target_start 1141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3603608	3603637	7.32	+	0	target "unknown_O[1..10]"; target_start 1154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3603659	3604189	11.2	+	0	target "unknown_P[1..177]"; target_start 1171; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604190	3604306	10.1	+	0	target "unknown_Q[1..39]"; target_start 1348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604310	3604387	7.51	+	0	target "unknown_R[1..26]"; target_start 1388; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604388	3604429	8.8	+	0	target "unknown_S[1..14]"; target_start 1414; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604454	3604477	7.47	+	0	target "unknown_T[1..8]"; target_start 1436; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604493	3604519	6.36	+	0	target "unknown_U[1..9]"; target_start 1449; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3604520	3605152	9.89	+	0	target "unknown_V[1..211]"; target_start 1458; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3605183	3605293	9.23	+	0	target "unknown_W[1..37]"; target_start 1679; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3605297	3605383	6.7	+	0	target "unknown_X[1..29]"; target_start 1717; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3605390	3605632	5.7	+	0	target "unknown_Y[1..81]"; target_start 1748; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3605636	3606013	6.85	+	0	target "unknown_Z[1..126]"; target_start 1830; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606077	3606205	5.79	+	0	target "unknown_AA[1..43]"; target_start 1977; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606206	3606304	6.83	+	0	target "unknown_AB[1..33]"; target_start 2020; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606317	3606613	9.19	+	0	target "unknown_AC[1..99]"; target_start 2057; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606614	3606652	9.42	+	0	target "unknown_AD[1..13]"; target_start 2156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606653	3606658	12.6	+	0	target "unknown_AE[1..2]"; target_start 2169; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3606740	3606766	5.26	+	0	target "unknown_AE[3..11]"; target_start 2169; transcript_id "g2.t1"; gene_id "g2";
