scaffold_6	AUGUSTUS	gene	3092046	3093698	0.73	+	.	g2
scaffold_6	AUGUSTUS	transcript	3092046	3093698	0.73	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3092046	3092048	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3092046	3092344	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3092446	3092644	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3092725	3092913	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3092985	3093698	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3093696	3093698	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3092088	3092344	7.74	+	0	target "unknown_A[1..86]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3092446	3092614	12.5	+	1	target "unknown_A[86..142]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3092615	3092644	7.64	+	0	target "unknown_B[1..10]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3092725	3092898	11.1	+	0	target "unknown_C[1..58]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3093000	3093059	6.92	+	0	target "unknown_D[1..20]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3093150	3093191	4.94	+	0	target "unknown_E[1..14]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3093219	3093512	7.12	+	0	target "unknown_F[1..98]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3093636	3093683	5.45	+	0	target "unknown_H[1..16]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
