scaffold_3	AUGUSTUS	gene	3271993	3273203	0.19	+	.	g3
scaffold_3	AUGUSTUS	transcript	3271993	3273203	0.19	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3271993	3271995	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3271993	3272257	0.29	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3272383	3273203	0.44	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3273201	3273203	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3271993	3272055	7.56	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272095	3272211	9.02	+	0	target "unknown_B[1..39]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272224	3272257	11.9	+	0	target "unknown_C[1..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272383	3272384	1	+	2	target "unknown_C[12..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272385	3272444	6.04	+	0	target "unknown_D[1..20]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272466	3272534	7.4	+	0	target "unknown_E[1..23]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272544	3272648	4.95	+	0	target "unknown_F[1..35]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272658	3272681	5.11	+	0	target "unknown_G[1..8]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272688	3272732	6.52	+	0	target "unknown_H[1..15]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272745	3272864	7.29	+	0	target "unknown_I[1..40]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3272865	3273023	5.92	+	0	target "unknown_J[1..53]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3273024	3273173	6.9	+	0	target "unknown_K[1..50]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
