scaffold_2	AUGUSTUS	gene	700484	702152	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	700484	702152	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	700484	700486	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	700484	700491	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	700750	700759	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	700898	701712	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	701849	701966	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	702102	702152	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	702150	702152	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	700487	700491	0.171	-	2	target "unknown_B[69..70]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	700750	700759	0.903	-	0	target "unknown_B[66..69]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	700898	701092	10.6	-	0	target "unknown_B[1..65]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	701096	701712	11.3	-	2	target "unknown_A[56..261]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	701849	701966	10.8	-	0	target "unknown_A[17..56]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	702102	702149	9.4	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
