scaffold_6	AUGUSTUS	gene	2986479	2987886	0.72	-	.	g3
scaffold_6	AUGUSTUS	transcript	2986479	2987886	0.72	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2986479	2986481	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2986479	2986542	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2986601	2987654	0.81	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2987850	2987886	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2987884	2987886	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986485	2986538	6.97	-	0	target "unknown_I[1..18]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986539	2986542	12.1	-	1	target "unknown_H[42..43]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986601	2986725	10.5	-	0	target "unknown_H[1..42]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986735	2986788	9.06	-	0	target "unknown_G[1..18]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986834	2986857	9.14	-	0	target "unknown_F[1..8]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986870	2986911	12.3	-	0	target "unknown_E[1..14]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2986957	2987019	10.7	-	0	target "unknown_D[1..21]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2987026	2987595	10.6	-	0	target "unknown_C[1..190]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2987596	2987654	11.3	-	2	target "unknown_B[1..20]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2987850	2987850	1	-	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2987860	2987886	8.34	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
