scaffold_2	AUGUSTUS	gene	4862518	4865782	0.85	+	.	g3
scaffold_2	AUGUSTUS	transcript	4862518	4865782	0.85	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4862518	4862520	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4862518	4862537	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4862616	4862752	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4862821	4864961	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4865035	4865122	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4865217	4865782	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4865780	4865782	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862518	4862535	17	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862536	4862537	1	+	0	target "unknown_B[1..1]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862616	4862637	14.9	+	1	target "unknown_B[1..8]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862641	4862667	6.77	+	0	target "unknown_C[1..9]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862671	4862715	5.74	+	0	target "unknown_D[1..15]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862731	4862751	9.12	+	0	target "unknown_E[1..7]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4862832	4863575	12.1	+	0	target "unknown_F[1..248]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4863576	4864409	10.8	+	0	target "unknown_G[1..278]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4864413	4864961	13	+	0	target "unknown_H[1..183]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4865035	4865037	10.4	+	0	target "unknown_H[184..184]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4865038	4865112	11.3	+	0	target "unknown_I[1..25]"; target_start 767; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4865219	4865551	13	+	0	target "unknown_J[1..111]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4865552	4865776	12.3	+	0	target "unknown_K[1..75]"; target_start 907; transcript_id "g3.t1"; gene_id "g3";
