scaffold_6	AUGUSTUS	gene	1211007	1212448	0.84	-	.	g2
scaffold_6	AUGUSTUS	transcript	1211007	1212448	0.84	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1211007	1211009	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1211007	1212211	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1212295	1212448	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1212446	1212448	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1211361	1211441	3.08	-	0	target "unknown_E[1..27]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1211466	1211825	8.1	-	0	target "unknown_D[1..120]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1211832	1212211	11.2	-	2	target "unknown_C[17..143]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1212295	1212343	10.3	-	0	target "unknown_C[1..17]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1212353	1212415	5.7	-	0	target "unknown_B[1..21]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1212425	1212448	9.69	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
