scaffold_3	AUGUSTUS	gene	663130	666483	0.37	-	.	g2
scaffold_3	AUGUSTUS	transcript	663130	666483	0.37	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	663130	663132	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	663130	664473	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	664529	664864	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	664927	665160	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	665215	665856	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	665921	666040	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	666129	666377	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	666472	666483	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	666481	666483	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663166	663207	6.22	-	0	target "unknown_R[1..14]"; target_start 953; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663208	663264	7.47	-	0	target "unknown_Q[1..19]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663265	663321	8.5	-	0	target "unknown_P[1..19]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663337	663369	11.9	-	0	target "unknown_O[1..11]"; target_start 899; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663382	663591	10.1	-	0	target "unknown_N[1..70]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663598	663984	11.3	-	0	target "unknown_M[1..129]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	663991	664194	9.86	-	0	target "unknown_L[1..68]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	664237	664299	5.77	-	0	target "unknown_K[1..21]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	664309	664332	3.96	-	0	target "unknown_J[1..8]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	664348	664473	10.4	-	0	target "unknown_I[1..42]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	664529	664750	11.4	-	0	target "unknown_H[1..74]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	664930	665130	11.8	-	0	target "unknown_G[1..67]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	665215	665355	9.59	-	0	target "unknown_F[1..47]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	665377	665403	7.56	-	0	target "unknown_E[1..9]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	665416	665682	8.65	-	0	target "unknown_D[1..89]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	665689	665856	10.4	-	0	target "unknown_C[59..114]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	665921	666040	12.3	-	0	target "unknown_C[19..58]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	666129	666182	12.1	-	0	target "unknown_C[1..18]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	666183	666329	9.49	-	0	target "unknown_B[1..49]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	666330	666377	12.4	-	0	target "unknown_A[5..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	666472	666483	11.7	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
