scaffold_1	AUGUSTUS	gene	519189	520328	0.59	+	.	g4
scaffold_1	AUGUSTUS	transcript	519189	520328	0.59	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	519189	519191	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	519189	519355	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	519419	520328	0.61	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	520326	520328	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	519222	519355	11.6	+	0	target "unknown_A[1..45]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	519419	519419	1	+	1	target "unknown_A[45..45]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	519420	519782	12.4	+	0	target "unknown_B[1..121]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	519792	520292	11.8	+	0	target "unknown_C[1..167]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
