scaffold_2	AUGUSTUS	gene	2358966	2360144	0.13	-	.	g2
scaffold_2	AUGUSTUS	transcript	2358966	2360144	0.13	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2358966	2358968	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2358966	2360144	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2360142	2360144	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359125	2359496	9.23	-	0	target "unknown_F[1..124]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359497	2359517	6.59	-	0	target "unknown_E[1..7]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359551	2359580	6.72	-	0	target "unknown_D[1..10]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359596	2359877	7.36	-	0	target "unknown_C[1..94]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359893	2359928	4.29	-	0	target "unknown_B[1..12]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2359941	2360078	7.59	-	0	target "unknown_A[1..46]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
