scaffold_1	AUGUSTUS	gene	5494589	5498226	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	5494589	5498226	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5494589	5494591	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5494589	5495906	0.86	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5495976	5497317	0.62	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5497380	5497446	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5497499	5497891	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5497963	5498096	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5498163	5498226	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5498224	5498226	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5494592	5494621	6.53	-	0	target "unknown_Z[1..10]"; target_start 1095; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5494625	5494651	9.42	-	0	target "unknown_Y[1..9]"; target_start 1085; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5494691	5494723	4.1	-	0	target "unknown_X[1..11]"; target_start 1061; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5494733	5494873	8.99	-	0	target "unknown_W[1..47]"; target_start 1011; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5494889	5495065	11.4	-	0	target "unknown_V[1..59]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495078	5495167	8.22	-	0	target "unknown_U[1..30]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495168	5495530	10.1	-	0	target "unknown_T[1..121]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495555	5495584	6.05	-	0	target "unknown_S[1..10]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495585	5495620	9.12	-	0	target "unknown_R[1..12]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495645	5495755	11.7	-	0	target "unknown_Q[1..37]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495756	5495906	15.1	-	1	target "unknown_P[32..82]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5495976	5496070	12.4	-	0	target "unknown_P[1..32]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5496074	5496130	6.22	-	0	target "unknown_O[1..19]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5496215	5496271	8.55	-	0	target "unknown_N[1..19]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5496296	5496655	9.48	-	0	target "unknown_M[1..120]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5496662	5497075	10.7	-	0	target "unknown_L[1..138]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497079	5497099	6.84	-	0	target "unknown_K[1..7]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497103	5497138	6.85	-	0	target "unknown_J[1..12]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497145	5497192	4.24	-	0	target "unknown_I[1..16]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497205	5497279	7.82	-	0	target "unknown_H[1..25]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497283	5497303	7.79	-	0	target "unknown_G[1..7]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497384	5497404	7.09	-	0	target "unknown_F[1..7]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497423	5497440	7.08	-	0	target "unknown_E[1..6]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497502	5497744	10.2	-	0	target "unknown_D[1..81]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5497781	5497864	7.68	-	0	target "unknown_C[1..28]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5498014	5498096	9.16	-	2	target "unknown_B[11..38]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5498163	5498193	10.9	-	0	target "unknown_B[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5498194	5498226	11.5	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
