scaffold_7	AUGUSTUS	gene	807593	808678	1	+	.	g4
scaffold_7	AUGUSTUS	transcript	807593	808678	1	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	807593	807595	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	807593	807887	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	807976	808403	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	808469	808678	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	808676	808678	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	807593	807655	12.3	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	807665	807820	5.26	+	0	target "unknown_B[1..52]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	807824	807887	9.2	+	0	target "unknown_C[1..22]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	807976	808403	8.74	+	2	target "unknown_C[22..164]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	808484	808552	9.55	+	0	target "unknown_D[1..23]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	808556	808609	8.86	+	0	target "unknown_E[1..18]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	808619	808675	4.1	+	0	target "unknown_F[1..19]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
