scaffold_5	AUGUSTUS	gene	2582783	2583893	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	2582783	2583893	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2582783	2582785	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2582783	2582871	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2582978	2583714	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2583781	2583893	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2583891	2583893	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2582798	2582866	11	+	0	target "unknown_A[1..23]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2582870	2582871	1	+	0	target "unknown_B[1..1]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2582978	2582993	10.8	+	1	target "unknown_B[1..6]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2582994	2583185	11.3	+	0	target "unknown_C[1..64]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2583201	2583332	10.5	+	0	target "unknown_D[1..44]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2583369	2583527	9.23	+	0	target "unknown_E[1..53]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2583528	2583635	10.8	+	0	target "unknown_F[1..36]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2583645	2583713	8.52	+	0	target "unknown_G[1..23]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2583795	2583887	10.7	+	0	target "unknown_H[1..31]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
