scaffold_1	AUGUSTUS	gene	1673271	1674605	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1673271	1674605	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1673271	1673273	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1673271	1673302	0.46	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1673354	1673576	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1673645	1674257	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1674355	1674605	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1674603	1674605	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673484	1673513	7.41	+	0	target "unknown_A[1..10]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673520	1673567	6.41	+	0	target "unknown_B[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673660	1673857	8.21	+	0	target "unknown_C[1..66]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673861	1673878	9.55	+	0	target "unknown_D[1..6]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673879	1673908	6.4	+	0	target "unknown_E[1..10]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673927	1673992	13.5	+	0	target "unknown_F[1..22]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1673999	1674256	7.41	+	0	target "unknown_G[1..86]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1674366	1674527	6.45	+	0	target "unknown_H[1..54]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1674546	1674590	6.11	+	0	target "unknown_I[1..15]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
