scaffold_5	AUGUSTUS	gene	4067576	4070554	0.92	-	.	g2
scaffold_5	AUGUSTUS	transcript	4067576	4070554	0.92	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	4067576	4067578	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4067576	4070554	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	4070552	4070554	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4067585	4067692	6.38	-	0	target "unknown_M[1..36]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4067696	4067812	8.48	-	0	target "unknown_L[1..39]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4067822	4067896	9.61	-	0	target "unknown_K[1..25]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4067897	4068994	8.22	-	0	target "unknown_J[1..366]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4068998	4069180	6.2	-	0	target "unknown_I[1..61]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4069181	4069348	5.68	-	0	target "unknown_H[1..56]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4069352	4069402	3.42	-	0	target "unknown_G[1..17]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4069721	4069948	5.88	-	0	target "unknown_D[1..76]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4069949	4070074	5.9	-	0	target "unknown_C[1..42]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4070078	4070164	6.78	-	0	target "unknown_B[1..29]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4070165	4070296	3.76	-	0	target "unknown_A[1..44]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
