scaffold_6	AUGUSTUS	gene	3276209	3278341	0.51	+	.	g1
scaffold_6	AUGUSTUS	transcript	3276209	3278341	0.51	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	3276209	3276211	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3276209	3276441	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3276493	3276600	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3276727	3276867	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3277310	3277576	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3277744	3278341	0.71	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	3278339	3278341	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3276347	3276376	10.6	+	0	target "unknown_A[1..10]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3276416	3276441	9.63	+	0	target "unknown_B[1..9]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3276493	3276600	13.9	+	0	target "unknown_B[10..45]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3276727	3276867	12.4	+	0	target "unknown_B[46..92]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3277310	3277576	14.9	+	0	target "unknown_B[93..181]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3277744	3277744	1	+	1	target "unknown_B[181..181]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3277745	3277771	11	+	0	target "unknown_C[1..9]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3277868	3278212	14.9	+	0	target "unknown_D[1..115]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3278258	3278281	10.9	+	0	target "unknown_E[1..8]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3278285	3278308	9.43	+	0	target "unknown_F[1..8]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
