scaffold_5	AUGUSTUS	gene	2419335	2423121	0.61	+	.	g1
scaffold_5	AUGUSTUS	transcript	2419335	2423121	0.61	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2419335	2419337	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2419335	2419506	0.62	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2419719	2421822	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2421888	2423121	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2423119	2423121	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2419841	2420089	12.2	+	0	target "unknown_A[1..83]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2420144	2420182	7.87	+	0	target "unknown_B[1..13]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2420441	2420476	8.57	+	0	target "unknown_C[1..12]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2420480	2420536	9.71	+	0	target "unknown_D[1..19]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2420552	2420701	11	+	0	target "unknown_E[1..50]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2420771	2421001	11.4	+	0	target "unknown_G[1..77]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421005	2421022	7.44	+	0	target "unknown_H[1..6]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421035	2421229	11.3	+	0	target "unknown_I[1..65]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421242	2421265	8.33	+	0	target "unknown_J[1..8]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421275	2421301	7.76	+	0	target "unknown_K[1..9]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421311	2421328	5.53	+	0	target "unknown_L[1..6]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421332	2421349	10.3	+	0	target "unknown_M[1..6]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421353	2421388	7.91	+	0	target "unknown_N[1..12]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421413	2421822	12.3	+	0	target "unknown_O[1..137]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2421888	2422443	11.7	+	1	target "unknown_O[137..322]"; target_start 622; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2422447	2422473	7.51	+	0	target "unknown_P[1..9]"; target_start 945; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2422477	2422620	13.2	+	0	target "unknown_Q[1..48]"; target_start 955; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2422708	2422752	6.9	+	0	target "unknown_R[1..15]"; target_start 1032; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2422819	2422848	5.35	+	0	target "unknown_S[1..10]"; target_start 1069; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2422855	2423088	10.6	+	0	target "unknown_T[1..78]"; target_start 1081; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2423092	2423118	8.23	+	0	target "unknown_U[1..9]"; target_start 1160; transcript_id "g1.t1"; gene_id "g1";
