scaffold_1	AUGUSTUS	gene	1220150	1221546	0.87	+	.	g4
scaffold_1	AUGUSTUS	transcript	1220150	1221546	0.87	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	1220150	1220152	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1220150	1220379	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1220448	1220830	0.98	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1220892	1220979	0.97	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1221036	1221546	0.95	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	1221544	1221546	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1220279	1220329	9.44	+	0	target "unknown_A[1..17]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1220333	1220379	9.88	+	0	target "unknown_B[1..16]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1220448	1220478	13.9	+	1	target "unknown_B[16..26]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1220485	1220830	11.4	+	0	target "unknown_C[1..116]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1220892	1220979	11.6	+	1	target "unknown_C[116..145]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1221036	1221315	11.8	+	1	target "unknown_C[145..238]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1221406	1221492	6.27	+	0	target "unknown_D[1..29]"; target_start 357; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1221502	1221543	8.61	+	0	target "unknown_E[1..14]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
