scaffold_1	AUGUSTUS	gene	3985384	3986501	0.87	+	.	g3
scaffold_1	AUGUSTUS	transcript	3985384	3986501	0.87	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3985384	3985386	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3985384	3985389	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3985470	3986501	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3986499	3986501	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3985387	3985389	10.2	+	0	target "unknown_A[1..1]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3985470	3985916	12.3	+	0	target "unknown_A[2..150]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3985956	3986198	11.2	+	0	target "unknown_C[1..81]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3986217	3986264	7.67	+	0	target "unknown_D[1..16]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3986310	3986354	13.4	+	0	target "unknown_F[1..15]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3986355	3986387	5.64	+	0	target "unknown_G[1..11]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3986442	3986498	6.7	+	0	target "unknown_H[1..19]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
