scaffold_3	AUGUSTUS	gene	4850025	4851717	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	4850025	4851717	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4850025	4850027	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4850025	4850133	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4850230	4850431	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4850480	4851257	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4851346	4851717	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4851715	4851717	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850025	4850072	9.44	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850073	4850117	6.64	+	0	target "unknown_B[1..15]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850313	4850336	5.74	+	0	target "unknown_C[1..8]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850340	4850396	7.41	+	0	target "unknown_D[1..19]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850496	4850549	4.49	+	0	target "unknown_E[1..18]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850562	4850603	3.58	+	0	target "unknown_F[1..14]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850616	4850648	4.98	+	0	target "unknown_G[1..11]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850664	4850708	6.88	+	0	target "unknown_H[1..15]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4850856	4851110	5.69	+	0	target "unknown_I[1..85]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4851117	4851257	9.68	+	0	target "unknown_J[1..47]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4851346	4851390	2.54	+	0	target "unknown_K[1..15]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4851457	4851510	3.18	+	0	target "unknown_L[1..18]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4851511	4851552	3.71	+	0	target "unknown_M[1..14]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4851616	4851639	6.85	+	0	target "unknown_N[1..8]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
