scaffold_4	AUGUSTUS	gene	2020177	2022000	1	+	.	g2
scaffold_4	AUGUSTUS	transcript	2020177	2022000	1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2020177	2020179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2020177	2022000	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2021998	2022000	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020222	2020257	8.62	+	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020258	2020359	8.56	+	0	target "unknown_B[1..34]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020366	2020431	4.12	+	0	target "unknown_C[1..22]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020480	2020692	9.05	+	0	target "unknown_D[1..71]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020699	2020863	6.82	+	0	target "unknown_E[1..55]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020870	2021097	7.53	+	0	target "unknown_F[1..76]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021188	2021313	4.83	+	0	target "unknown_G[1..42]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021326	2021565	11	+	0	target "unknown_H[1..80]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021569	2021595	5.59	+	0	target "unknown_I[1..9]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021617	2021670	10.2	+	0	target "unknown_J[1..18]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021671	2021997	10.2	+	0	target "unknown_K[1..109]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
