scaffold_1	AUGUSTUS	gene	4170274	4171394	0.73	-	.	g3
scaffold_1	AUGUSTUS	transcript	4170274	4171394	0.73	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4170274	4170276	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4170274	4171034	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4171104	4171172	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4171225	4171246	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4171314	4171394	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4171392	4171394	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4170280	4170948	9.94	-	0	target "unknown_D[1..223]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4170949	4171034	8.7	-	2	target "unknown_C[1..29]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4171104	4171104	1	-	0	target "unknown_C[1..1]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4171123	4171172	7.89	-	2	target "unknown_B[1..17]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4171225	4171225	1	-	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4171238	4171246	9.48	-	0	target "unknown_A[23..25]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4171314	4171379	7.48	-	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
