scaffold_5	AUGUSTUS	gene	2469716	2472287	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	2469716	2472287	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2469716	2469718	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2469716	2469728	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2470424	2470438	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2470877	2472071	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2472215	2472287	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2472285	2472287	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2469722	2469728	0.237	-	1	target "unknown_H[99..101]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2470424	2470438	1.92	-	1	target "unknown_H[94..99]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2470877	2471157	9.04	-	0	target "unknown_H[1..94]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2471158	2471475	9.21	-	0	target "unknown_G[1..106]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2471500	2471523	4.1	-	0	target "unknown_F[1..8]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2471524	2471598	6.71	-	0	target "unknown_E[1..25]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2471599	2471745	8.11	-	0	target "unknown_D[1..49]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2471755	2471988	7.54	-	0	target "unknown_C[1..78]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2472055	2472071	14.6	-	2	target "unknown_B[5..10]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2472215	2472227	7.63	-	0	target "unknown_B[1..5]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2472246	2472287	6.45	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
