scaffold_3	AUGUSTUS	gene	4544536	4545660	0.26	+	.	g2
scaffold_3	AUGUSTUS	transcript	4544536	4545660	0.26	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4544536	4544538	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4544536	4544809	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4544856	4545558	0.67	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4545636	4545660	0.54	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4545658	4545660	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544536	4544628	11	+	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544629	4544670	9.76	+	0	target "unknown_B[1..14]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544674	4544772	9.9	+	0	target "unknown_C[1..33]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544809	4544809	1	+	0	target "unknown_D[1..1]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544856	4544992	12.8	+	2	target "unknown_D[1..46]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544993	4545154	13.4	+	0	target "unknown_E[1..54]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545158	4545175	7.54	+	0	target "unknown_F[1..6]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545176	4545226	12	+	0	target "unknown_G[1..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545233	4545556	11.1	+	0	target "unknown_H[1..108]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
