scaffold_5	AUGUSTUS	gene	1296786	1301573	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	1296786	1301573	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1296786	1296788	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1296786	1296889	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1296976	1299272	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1299396	1300030	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1300128	1300770	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1301551	1301573	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1301571	1301573	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1296858	1296889	14.2	-	2	target "unknown_AB[153..163]"; target_start 1047; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1296976	1297432	13.8	-	0	target "unknown_AB[1..153]"; target_start 1047; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1297436	1297459	8.76	-	0	target "unknown_AA[1..8]"; target_start 1038; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1297496	1297921	7.37	-	0	target "unknown_Z[1..142]"; target_start 884; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1297976	1298017	4.12	-	0	target "unknown_Y[1..14]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298036	1298068	3.34	-	0	target "unknown_X[1..11]"; target_start 835; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298129	1298158	3.05	-	0	target "unknown_W[1..10]"; target_start 805; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298174	1298203	5.52	-	0	target "unknown_V[1..10]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298204	1298248	8.04	-	0	target "unknown_U[1..15]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298252	1298278	4.5	-	0	target "unknown_T[1..9]"; target_start 765; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298282	1298323	7.84	-	0	target "unknown_S[1..14]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298363	1298470	7.17	-	0	target "unknown_R[1..36]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298474	1298518	9.07	-	0	target "unknown_Q[1..15]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298522	1298560	8.47	-	0	target "unknown_P[1..13]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298570	1298608	9.63	-	0	target "unknown_O[1..13]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298633	1298680	7.55	-	0	target "unknown_N[1..16]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1298699	1298962	7.82	-	0	target "unknown_M[1..88]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299008	1299272	10.2	-	1	target "unknown_K[3..91]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299396	1299403	0.584	-	0	target "unknown_K[1..3]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299413	1299490	5.7	-	0	target "unknown_J[1..26]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299533	1299649	9.35	-	0	target "unknown_I[1..39]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299650	1299988	11.6	-	0	target "unknown_H[1..113]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1299992	1300021	9.66	-	0	target "unknown_G[1..10]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300025	1300030	5.28	-	0	target "unknown_F[53..54]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300128	1300283	6.92	-	0	target "unknown_F[1..52]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300374	1300412	4.48	-	0	target "unknown_E[1..13]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300455	1300484	4.88	-	0	target "unknown_D[1..10]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300488	1300517	6.73	-	0	target "unknown_C[1..10]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300518	1300571	4.55	-	0	target "unknown_B[1..18]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1300716	1300770	8.31	-	1	target "unknown_A[4..22]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1301551	1301561	0.7	-	0	target "unknown_A[1..4]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
