scaffold_2	AUGUSTUS	gene	5345429	5346621	0.19	-	.	g2
scaffold_2	AUGUSTUS	transcript	5345429	5346621	0.19	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5345429	5345431	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5345429	5345473	0.21	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5345529	5346535	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5346600	5346621	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5346619	5346621	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5345468	5345473	12.3	-	0	target "unknown_D[85..86]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5345529	5345780	13	-	0	target "unknown_D[1..84]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5345781	5346146	11	-	0	target "unknown_C[1..122]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5346162	5346350	10.2	-	0	target "unknown_B[1..63]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5346444	5346535	8.93	-	2	target "unknown_A[1..31]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5346600	5346600	1	-	0	target "unknown_A[1..1]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
