scaffold_4	AUGUSTUS	gene	3591172	3592575	0.68	-	.	g2
scaffold_4	AUGUSTUS	transcript	3591172	3592575	0.68	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3591172	3591174	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3591172	3591803	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3591861	3592044	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3592104	3592237	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3592378	3592438	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3592519	3592575	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3592573	3592575	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3591178	3591210	6.69	-	0	target "unknown_F[1..11]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3591292	3591315	3.52	-	0	target "unknown_E[1..8]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3591319	3591360	10	-	0	target "unknown_D[1..14]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3591370	3591798	12.6	-	0	target "unknown_C[1..143]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3591862	3592044	12.2	-	0	target "unknown_B[46..106]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3592104	3592237	12.6	-	2	target "unknown_B[1..45]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3592378	3592378	1	-	0	target "unknown_B[1..1]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3592403	3592438	12.6	-	0	target "unknown_A[20..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3592519	3592575	15.2	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
