scaffold_2	AUGUSTUS	gene	1359628	1365248	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1359628	1365248	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1359628	1359630	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1359628	1359643	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1362140	1362154	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1364087	1364433	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1364531	1364839	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1364991	1365248	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1365246	1365248	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1359631	1359643	1.91	-	1	target "unknown_G[65..69]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1362140	1362154	2.17	-	1	target "unknown_G[60..65]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364087	1364265	9.3	-	0	target "unknown_G[1..60]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364269	1364349	8.27	-	0	target "unknown_F[1..27]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364365	1364433	6.73	-	0	target "unknown_E[1..23]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364531	1364725	8.46	-	0	target "unknown_D[1..65]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364735	1364821	10.8	-	0	target "unknown_C[1..29]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364825	1364839	8.7	-	0	target "unknown_B[68..72]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364991	1365191	9.85	-	0	target "unknown_B[1..67]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1365195	1365245	8.51	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
