scaffold_3	AUGUSTUS	gene	1313474	1314830	0.43	+	.	g2
scaffold_3	AUGUSTUS	transcript	1313474	1314830	0.43	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1313474	1313476	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1313474	1313521	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1313636	1314409	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1314525	1314830	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1314828	1314830	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1313489	1313521	11.2	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1313636	1314031	13	+	0	target "unknown_B[1..132]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314128	1314259	10.9	+	0	target "unknown_C[1..44]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314284	1314409	10.5	+	0	target "unknown_D[1..42]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314525	1314638	10.3	+	0	target "unknown_D[43..80]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314651	1314725	9.69	+	0	target "unknown_E[1..25]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314729	1314776	8.04	+	0	target "unknown_F[1..16]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1314801	1314818	6.95	+	0	target "unknown_G[1..6]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
