scaffold_2	AUGUSTUS	gene	1550445	1551834	0.07	+	.	g2
scaffold_2	AUGUSTUS	transcript	1550445	1551834	0.07	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1550445	1550447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1550445	1550622	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1550689	1551569	0.44	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1551745	1551834	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1551832	1551834	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1550451	1550618	7.93	+	0	target "unknown_A[1..56]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1550619	1550622	8.17	+	0	target "unknown_B[1..2]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1550689	1550936	9.93	+	2	target "unknown_B[2..84]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1550940	1551005	4.91	+	0	target "unknown_C[1..22]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1551015	1551044	6.54	+	0	target "unknown_D[1..10]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1551057	1551116	5.85	+	0	target "unknown_E[1..20]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1551117	1551143	5.95	+	0	target "unknown_F[1..9]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1551162	1551287	7.72	+	0	target "unknown_H[1..42]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1551297	1551347	3.07	+	0	target "unknown_I[1..17]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
