scaffold_1	AUGUSTUS	gene	2566570	2574561	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	2566570	2574561	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2566570	2566572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2566570	2566727	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2567141	2567158	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2567270	2567280	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2567744	2567817	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2567864	2567919	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2568859	2568931	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2569018	2569063	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2570105	2570143	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2571311	2573384	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2573445	2574561	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2574559	2574561	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2566717	2566727	1.11	+	0	target "unknown_B[1..4]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2567141	2567158	2.12	+	0	target "unknown_B[5..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2567270	2567280	0.825	+	0	target "unknown_B[11..14]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2567744	2567757	1.13	+	2	target "unknown_B[14..18]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2567903	2567919	1.07	+	0	target "unknown_D[1..6]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2568859	2568880	1.5	+	1	target "unknown_D[6..13]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2569036	2569063	1.48	+	0	target "unknown_F[1..10]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2570105	2570112	0.247	+	2	target "unknown_F[10..12]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2570131	2570143	2.31	+	0	target "unknown_G[1..5]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2571311	2571333	1.13	+	2	target "unknown_G[5..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2571541	2571561	6.13	+	0	target "unknown_H[1..7]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2571610	2571654	6.35	+	0	target "unknown_J[1..15]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2571760	2571822	5.19	+	0	target "unknown_L[1..21]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2571826	2572161	5.45	+	0	target "unknown_M[1..112]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572198	2572449	8.44	+	0	target "unknown_N[1..84]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572456	2572563	6.12	+	0	target "unknown_O[1..36]"; target_start 540; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572567	2572785	9.77	+	0	target "unknown_P[1..73]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572804	2572833	3.41	+	0	target "unknown_Q[1..10]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572855	2572923	6.87	+	0	target "unknown_R[1..23]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2572924	2573091	5.73	+	0	target "unknown_S[1..56]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573098	2573370	9.4	+	0	target "unknown_T[1..91]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573371	2573384	3.76	+	0	target "unknown_U[1..5]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573445	2573631	6.33	+	1	target "unknown_U[5..67]"; target_start 845; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573632	2573667	4.22	+	0	target "unknown_V[1..12]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573704	2573742	4.41	+	0	target "unknown_W[1..13]"; target_start 936; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2573896	2573991	5.34	+	0	target "unknown_Z[1..32]"; target_start 1000; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2574004	2574087	3.72	+	0	target "unknown_AA[1..28]"; target_start 1036; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2574343	2574549	6.07	+	0	target "unknown_AB[1..69]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
