scaffold_4	AUGUSTUS	gene	3155936	3157342	0.77	-	.	g3
scaffold_4	AUGUSTUS	transcript	3155936	3157342	0.77	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3155936	3155938	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3155936	3156790	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3156911	3157342	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3157340	3157342	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3155942	3156097	11.7	-	0	target "unknown_H[1..52]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156101	3156151	6.1	-	0	target "unknown_G[1..17]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156170	3156220	6.39	-	0	target "unknown_F[1..17]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156476	3156541	7.26	-	0	target "unknown_E[1..22]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156551	3156625	11.6	-	0	target "unknown_D[1..25]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156632	3156790	12.7	-	0	target "unknown_C[31..83]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3156911	3157000	13.5	-	0	target "unknown_C[1..30]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3157001	3157042	8.74	-	0	target "unknown_B[1..14]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3157061	3157330	9.13	-	0	target "unknown_A[1..90]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
