scaffold_4	AUGUSTUS	gene	2710684	2711905	0.99	-	.	g3
scaffold_4	AUGUSTUS	transcript	2710684	2711905	0.99	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2710684	2710686	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2710684	2711661	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2711798	2711905	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2711903	2711905	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2710732	2710752	10.6	-	0	target "unknown_D[1..7]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2710837	2711610	12	-	0	target "unknown_C[1..258]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2711614	2711661	11.5	-	0	target "unknown_B[1..16]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2711798	2711905	10.3	-	0	target "unknown_A[1..36]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
