scaffold_5	AUGUSTUS	gene	1490263	1491950	0.77	-	.	g3
scaffold_5	AUGUSTUS	transcript	1490263	1491950	0.77	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1490263	1490265	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1490263	1490310	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1490378	1490948	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1491145	1491950	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1491948	1491950	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1490269	1490310	10.6	-	0	target "unknown_K[110..123]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1490378	1490704	9.89	-	0	target "unknown_K[1..109]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1490771	1490948	9.8	-	1	target "unknown_J[46..105]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491145	1491281	9.5	-	0	target "unknown_J[1..46]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491282	1491332	6.98	-	0	target "unknown_I[1..17]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491366	1491440	11.9	-	0	target "unknown_H[1..25]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491444	1491491	5.55	-	0	target "unknown_G[1..16]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491522	1491584	5.73	-	0	target "unknown_F[1..21]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491651	1491686	5.12	-	0	target "unknown_E[1..12]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491732	1491779	6.66	-	0	target "unknown_D[1..16]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1491903	1491950	7.22	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
