scaffold_7	AUGUSTUS	gene	2362127	2363220	0.66	+	.	g2
scaffold_7	AUGUSTUS	transcript	2362127	2363220	0.66	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2362127	2362129	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2362127	2362154	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2362229	2363220	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2363218	2363220	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2362154	2362154	1	+	0	target "unknown_A[1..1]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2362229	2362665	11.4	+	2	target "unknown_A[1..146]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2362669	2362779	10.8	+	0	target "unknown_B[1..37]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2362783	2363055	9.76	+	0	target "unknown_C[1..91]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2363071	2363187	5.28	+	0	target "unknown_D[1..39]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
