scaffold_2	AUGUSTUS	gene	2146535	2148382	0.32	-	.	g3
scaffold_2	AUGUSTUS	transcript	2146535	2148382	0.32	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2146535	2146537	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2146535	2146819	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2146880	2147340	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2147413	2147464	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2147521	2147682	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2147762	2147855	0.89	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2147928	2147935	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2148048	2148100	0.41	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2148175	2148382	0.41	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2148380	2148382	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2146538	2146597	10.3	-	0	target "unknown_N[1..20]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2146598	2146819	12.7	-	0	target "unknown_M[1..74]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2146880	2146966	8.38	-	0	target "unknown_L[1..29]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147015	2147035	9.04	-	0	target "unknown_K[1..7]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147060	2147086	11.1	-	0	target "unknown_J[1..9]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147132	2147149	10.8	-	0	target "unknown_I[1..6]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147162	2147340	10.9	-	2	target "unknown_H[1..60]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147413	2147413	1	-	0	target "unknown_H[1..1]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147414	2147464	13.3	-	0	target "unknown_G[1..17]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147521	2147550	10.8	-	0	target "unknown_F[1..10]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147644	2147682	12.3	-	0	target "unknown_E[1..13]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2147771	2147806	13.8	-	0	target "unknown_D[1..12]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2148048	2148100	12.3	-	2	target "unknown_C[1..18]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2148175	2148175	1	-	0	target "unknown_C[1..1]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2148176	2148346	13	-	0	target "unknown_B[1..57]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2148350	2148382	5.07	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
