scaffold_4	AUGUSTUS	gene	3124252	3125731	0.57	-	.	g3
scaffold_4	AUGUSTUS	transcript	3124252	3125731	0.57	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3124252	3124254	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3124252	3125543	0.85	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3125620	3125731	0.57	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3125729	3125731	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3124279	3124335	4.78	-	0	target "unknown_M[1..19]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3124345	3124563	5.88	-	0	target "unknown_L[1..73]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3124564	3124854	9.52	-	0	target "unknown_K[1..97]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3124882	3124980	9.07	-	0	target "unknown_J[1..33]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3124999	3125067	6.92	-	0	target "unknown_I[1..23]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125086	3125166	9.56	-	0	target "unknown_H[1..27]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125188	3125235	4.59	-	0	target "unknown_G[1..16]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125308	3125331	6.14	-	0	target "unknown_E[1..8]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125380	3125415	8.41	-	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125443	3125517	4	-	0	target "unknown_C[1..25]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125521	3125543	3.28	-	2	target "unknown_B[2..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125620	3125623	2.78	-	0	target "unknown_B[1..2]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3125654	3125728	5.06	-	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
