scaffold_5	AUGUSTUS	gene	1932122	1933503	0.32	+	.	g3
scaffold_5	AUGUSTUS	transcript	1932122	1933503	0.32	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1932122	1932124	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1932122	1932196	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1932389	1932543	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1932683	1932745	0.34	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1932831	1933503	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1933501	1933503	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932122	1932184	5.34	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932194	1932196	8.46	+	0	target "unknown_B[1..1]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932389	1932403	7.62	+	0	target "unknown_B[2..6]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932422	1932543	9.67	+	0	target "unknown_C[1..41]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932683	1932683	1	+	1	target "unknown_C[41..41]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932684	1932745	12.9	+	0	target "unknown_D[1..21]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1932831	1933500	12.3	+	1	target "unknown_D[21..244]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
