scaffold_2	AUGUSTUS	gene	374329	375540	0.62	-	.	g2
scaffold_2	AUGUSTUS	transcript	374329	375540	0.62	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	374329	374331	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	374329	375267	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	375325	375540	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	375538	375540	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374365	374439	4.32	-	0	target "unknown_H[1..25]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374590	374760	5.41	-	0	target "unknown_G[1..57]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	374800	375033	4.97	-	0	target "unknown_F[1..78]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375067	375102	4.36	-	0	target "unknown_E[1..12]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375106	375132	5.38	-	0	target "unknown_D[1..9]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375169	375237	3.95	-	0	target "unknown_C[1..23]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375238	375267	6	-	0	target "unknown_B[31..40]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375325	375414	6.3	-	0	target "unknown_B[1..30]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	375430	375540	6.27	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
