scaffold_3	AUGUSTUS	gene	2443763	2445343	0.82	-	.	g3
scaffold_3	AUGUSTUS	transcript	2443763	2445343	0.82	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2443763	2443765	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2443763	2445343	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2445341	2445343	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2443784	2444083	6.52	-	0	target "unknown_K[1..100]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2444111	2444236	5.46	-	0	target "unknown_J[1..42]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2444561	2444593	4.21	-	0	target "unknown_H[1..11]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2444672	2444713	4.09	-	0	target "unknown_G[1..14]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2444732	2444758	4.22	-	0	target "unknown_F[1..9]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2444918	2445004	7.01	-	0	target "unknown_D[1..29]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2445101	2445160	3.41	-	0	target "unknown_B[1..20]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2445284	2445337	4.63	-	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
