scaffold_2	AUGUSTUS	gene	1059907	1063501	0.95	-	.	g2
scaffold_2	AUGUSTUS	transcript	1059907	1063501	0.95	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1059907	1059909	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1059907	1060323	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1060385	1063292	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1063362	1063501	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1063499	1063501	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1059922	1059972	7.24	-	0	target "unknown_Q[1..17]"; target_start 1133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1059976	1060023	5.83	-	0	target "unknown_P[1..16]"; target_start 1116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1060204	1060323	9.47	-	0	target "unknown_O[2..41]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1060385	1060387	12.5	-	0	target "unknown_O[1..1]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1060427	1060519	9.6	-	0	target "unknown_N[1..31]"; target_start 971; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1060556	1060594	7.29	-	0	target "unknown_M[1..13]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1060598	1061896	13.1	-	0	target "unknown_L[1..433]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1061897	1062238	13.5	-	0	target "unknown_K[1..114]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062287	1062313	5.04	-	0	target "unknown_I[1..9]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062329	1062676	10.1	-	0	target "unknown_H[1..116]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062695	1062841	9.65	-	0	target "unknown_G[1..49]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062845	1062862	3.64	-	0	target "unknown_F[1..6]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062863	1062892	9.32	-	0	target "unknown_E[1..10]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1062896	1063003	11.5	-	0	target "unknown_D[1..36]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1063007	1063030	4.63	-	0	target "unknown_C[1..8]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1063034	1063060	6.29	-	0	target "unknown_B[1..9]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1063064	1063292	11.9	-	1	target "unknown_A[44..120]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1063362	1063492	10.5	-	0	target "unknown_A[1..44]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
