scaffold_3	AUGUSTUS	gene	2178727	2181964	0.85	+	.	g3
scaffold_3	AUGUSTUS	transcript	2178727	2181964	0.85	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2178727	2178729	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2178727	2179033	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2179087	2181155	0.9	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2181227	2181964	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2181962	2181964	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2178739	2178816	9.67	+	0	target "unknown_A[1..26]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2178838	2178864	4.39	+	0	target "unknown_B[1..9]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2178925	2179032	7.59	+	0	target "unknown_C[1..36]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2179098	2179325	9.48	+	0	target "unknown_D[1..76]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2179335	2179376	5.47	+	0	target "unknown_E[1..14]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2179413	2179844	7.9	+	0	target "unknown_F[1..144]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2179875	2180465	6.97	+	0	target "unknown_G[1..197]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2180505	2180696	10	+	0	target "unknown_H[1..64]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2180703	2181074	10.1	+	0	target "unknown_I[1..124]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2181075	2181095	7.78	+	0	target "unknown_J[1..7]"; target_start 765; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2181111	2181155	6.12	+	0	target "unknown_K[1..15]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2181227	2181889	10.6	+	0	target "unknown_L[1..221]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
