scaffold_5	AUGUSTUS	gene	3891246	3894471	0.87	-	.	g2
scaffold_5	AUGUSTUS	transcript	3891246	3894471	0.87	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3891246	3891248	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3891246	3893654	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3893717	3894274	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3894367	3894471	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3894469	3894471	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891348	3891386	6.2	-	0	target "unknown_M[1..13]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891540	3891596	7.33	-	0	target "unknown_L[1..19]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891723	3891749	7.74	-	0	target "unknown_K[1..9]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891768	3891875	10.5	-	0	target "unknown_J[1..36]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891879	3891902	8.63	-	0	target "unknown_I[1..8]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3891972	3892121	11	-	0	target "unknown_H[1..50]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3892137	3892256	7.14	-	0	target "unknown_G[1..40]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3892263	3892712	10.3	-	0	target "unknown_F[1..150]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3892713	3892748	5.47	-	0	target "unknown_E[1..12]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3892755	3893447	9.22	-	0	target "unknown_D[1..231]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3893448	3893654	9.48	-	0	target "unknown_C[67..135]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3893717	3893914	8.58	-	0	target "unknown_C[1..66]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3893936	3894274	8.05	-	0	target "unknown_B[3..115]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3894367	3894372	4.93	-	0	target "unknown_B[1..2]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3894373	3894426	4.37	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
