scaffold_7	AUGUSTUS	gene	3027808	3028810	0.91	+	.	g3
scaffold_7	AUGUSTUS	transcript	3027808	3028810	0.91	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	3027808	3027810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3027808	3028525	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3028620	3028810	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	3028808	3028810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3027811	3027885	4.25	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3027886	3028524	9.3	+	0	target "unknown_B[1..213]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3028525	3028525	1	+	0	target "unknown_C[1..1]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3028620	3028759	7.56	+	2	target "unknown_C[1..47]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
