scaffold_6	AUGUSTUS	gene	2069056	2070343	0.26	+	.	g4
scaffold_6	AUGUSTUS	transcript	2069056	2070343	0.26	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	2069056	2069058	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2069056	2069165	0.7	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2069233	2070343	0.35	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	2070341	2070343	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069125	2069157	5.03	+	0	target "unknown_A[1..11]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069255	2069299	4.17	+	0	target "unknown_C[1..15]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069327	2069392	5.86	+	0	target "unknown_D[1..22]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069420	2069497	5.81	+	0	target "unknown_E[1..26]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069501	2069674	7.83	+	0	target "unknown_F[1..58]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069696	2069866	4.59	+	0	target "unknown_G[1..57]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2069912	2070013	5.29	+	0	target "unknown_I[1..34]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2070110	2070208	6.07	+	0	target "unknown_K[1..33]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2070221	2070268	4.82	+	0	target "unknown_L[1..16]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2070269	2070322	4	+	0	target "unknown_M[1..18]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
