scaffold_4	AUGUSTUS	gene	145781	146790	0.71	+	.	g3
scaffold_4	AUGUSTUS	transcript	145781	146790	0.71	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	145781	145783	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	145781	145830	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	145901	146042	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	146137	146790	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	146788	146790	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145784	145830	9.92	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	145901	146021	9.64	+	1	target "unknown_A[16..56]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	146137	146784	12	+	0	target "unknown_B[1..216]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
