scaffold_3	AUGUSTUS	gene	234735	236033	0.6	-	.	g3
scaffold_3	AUGUSTUS	transcript	234735	236033	0.6	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	234735	234737	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	234735	236033	0.6	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	236031	236033	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	234807	234890	7.22	-	0	target "unknown_G[1..28]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	234897	234953	9.64	-	0	target "unknown_F[1..19]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	234969	235001	6.56	-	0	target "unknown_E[1..11]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	235005	235436	11.2	-	0	target "unknown_D[1..144]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	235458	235610	4.43	-	0	target "unknown_C[1..51]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	235623	235643	8.31	-	0	target "unknown_B[1..7]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	235647	235799	4.11	-	0	target "unknown_A[1..51]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
