scaffold_3	AUGUSTUS	gene	3737703	3739006	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	3737703	3739006	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3737703	3737705	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3737703	3737716	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3737963	3738385	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3738664	3739006	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3739004	3739006	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3737703	3737716	15	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3737963	3738385	13.1	+	0	target "unknown_A[6..146]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3738664	3738997	13.1	+	1	target "unknown_A[146..257]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
