scaffold_4	AUGUSTUS	gene	3466309	3467579	0.68	+	.	g2
scaffold_4	AUGUSTUS	transcript	3466309	3467579	0.68	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3466309	3466311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3466309	3466750	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3466855	3467579	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3467577	3467579	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466423	3466482	5.27	+	0	target "unknown_A[1..20]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466486	3466515	6.76	+	0	target "unknown_B[1..10]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466540	3466641	7.72	+	0	target "unknown_C[1..34]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466642	3466749	7.39	+	0	target "unknown_D[1..36]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466750	3466750	1	+	0	target "unknown_E[1..1]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466855	3466886	13.2	+	2	target "unknown_E[1..11]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466905	3466952	5.53	+	0	target "unknown_F[1..16]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3466992	3467045	5.43	+	0	target "unknown_H[1..18]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467055	3467090	4.69	+	0	target "unknown_I[1..12]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467112	3467177	3.19	+	0	target "unknown_K[1..22]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467181	3467309	5.88	+	0	target "unknown_L[1..43]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467364	3467390	4.27	+	0	target "unknown_M[1..9]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467463	3467483	5.72	+	0	target "unknown_N[1..7]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467490	3467516	4.88	+	0	target "unknown_O[1..9]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3467526	3467570	8.79	+	0	target "unknown_P[1..15]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
