scaffold_1	AUGUSTUS	gene	520804	522175	0.93	-	.	g4
scaffold_1	AUGUSTUS	transcript	520804	522175	0.93	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	520804	520806	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	520804	521530	0.97	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	521595	522025	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	522095	522175	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	522173	522175	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	520807	520830	12.6	-	0	target "unknown_L[1..8]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	520831	520926	11.6	-	0	target "unknown_K[1..32]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	520930	521088	8.19	-	0	target "unknown_J[1..53]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521101	521394	9.6	-	0	target "unknown_I[1..98]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521401	521487	8.42	-	0	target "unknown_H[1..29]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521597	521638	8.67	-	0	target "unknown_F[1..14]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521645	521719	10.6	-	0	target "unknown_E[1..25]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521768	521827	6.56	-	0	target "unknown_D[1..20]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521846	521914	5.99	-	0	target "unknown_C[1..23]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	521942	522025	7.35	-	0	target "unknown_B[1..28]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	522095	522151	4.26	-	0	target "unknown_A[1..19]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
