scaffold_1	AUGUSTUS	gene	3364161	3365217	0.67	-	.	g3
scaffold_1	AUGUSTUS	transcript	3364161	3365217	0.67	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3364161	3364163	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3364161	3364617	0.76	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3364720	3364874	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3364949	3365001	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3365067	3365217	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3365215	3365217	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3364209	3364610	4.47	-	0	target "unknown_D[1..134]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3364614	3364617	20.4	-	1	target "unknown_C[51..52]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3364720	3364871	13.3	-	0	target "unknown_C[1..51]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3364872	3364874	9.92	-	0	target "unknown_B[33..33]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3364949	3365001	17	-	2	target "unknown_B[15..32]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3365067	3365109	9.57	-	0	target "unknown_B[1..15]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3365119	3365217	8.29	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
