scaffold_1	AUGUSTUS	gene	3960907	3962718	0.33	-	.	g2
scaffold_1	AUGUSTUS	transcript	3960907	3962718	0.33	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3960907	3960909	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3960907	3961766	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3961837	3961918	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3961978	3962203	0.57	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3962308	3962323	0.49	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3962682	3962718	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3962716	3962718	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3960916	3961089	10.3	-	0	target "unknown_F[1..58]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961198	3961389	7.46	-	0	target "unknown_E[1..64]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961393	3961653	9.52	-	0	target "unknown_D[1..87]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961678	3961766	6.78	-	2	target "unknown_C[1..30]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961837	3961837	1	-	0	target "unknown_C[1..1]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961838	3961918	9.04	-	0	target "unknown_B[1..27]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3961978	3962163	10.1	-	0	target "unknown_A[1..62]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
