scaffold_3	AUGUSTUS	gene	2469828	2473044	0.95	+	.	g2
scaffold_3	AUGUSTUS	transcript	2469828	2473044	0.95	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2469828	2469830	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2469828	2469987	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2470251	2470571	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2470657	2470922	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2470974	2471483	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2471540	2472456	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2472508	2472580	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2472634	2473044	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2473042	2473044	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2469831	2469977	8.87	+	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2470256	2470571	10.8	+	0	target "unknown_B[1..106]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2470657	2470664	9.95	+	2	target "unknown_B[106..108]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2470665	2470910	13.9	+	0	target "unknown_C[1..82]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2470974	2471006	6.45	+	0	target "unknown_D[1..11]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2471010	2471468	11.5	+	0	target "unknown_E[1..153]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2471481	2471483	12.6	+	0	target "unknown_F[1..1]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2471540	2472456	12	+	2	target "unknown_F[2..307]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2472508	2472508	1	+	1	target "unknown_F[307..307]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2472509	2472580	14	+	0	target "unknown_G[1..24]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2472634	2473032	11.3	+	0	target "unknown_G[25..157]"; target_start 725; transcript_id "g2.t1"; gene_id "g2";
