scaffold_1	AUGUSTUS	gene	4381248	4383052	0.04	+	.	g1
scaffold_1	AUGUSTUS	transcript	4381248	4383052	0.04	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4381248	4381250	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4381248	4381789	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4381861	4383052	0.04	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4383050	4383052	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381329	4381349	8.32	+	0	target "unknown_A[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381359	4381397	7.17	+	0	target "unknown_B[1..13]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381401	4381436	5.31	+	0	target "unknown_C[1..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381440	4381463	8.06	+	0	target "unknown_D[1..8]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381533	4381550	12.3	+	0	target "unknown_E[1..6]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381551	4381589	11.7	+	0	target "unknown_F[1..13]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381593	4381652	5.5	+	0	target "unknown_G[1..20]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381674	4381781	11.7	+	0	target "unknown_H[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381877	4381918	10.5	+	0	target "unknown_I[1..14]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4381943	4382140	9.61	+	0	target "unknown_K[1..66]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382147	4382197	8.63	+	0	target "unknown_L[1..17]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382255	4382311	7.3	+	0	target "unknown_N[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382315	4382350	5.27	+	0	target "unknown_O[1..12]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382420	4382470	8.11	+	0	target "unknown_P[1..17]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382522	4382581	7.27	+	0	target "unknown_Q[1..20]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382582	4382614	4.25	+	0	target "unknown_R[1..11]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382624	4382656	5.6	+	0	target "unknown_S[1..11]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382666	4382689	3.89	+	0	target "unknown_T[1..8]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382723	4382749	5.3	+	0	target "unknown_U[1..9]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382786	4382869	6.59	+	0	target "unknown_V[1..28]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382897	4382947	7.87	+	0	target "unknown_W[1..17]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4382957	4383001	10.2	+	0	target "unknown_X[1..15]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
