scaffold_7	AUGUSTUS	gene	457408	458397	0.54	-	.	g2
scaffold_7	AUGUSTUS	transcript	457408	458397	0.54	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	457408	457410	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	457408	457817	0.66	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	457923	458251	0.83	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	458372	458397	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	458395	458397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457414	457443	4.69	-	0	target "unknown_J[1..10]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457444	457539	6.81	-	0	target "unknown_I[1..32]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457543	457626	7.3	-	0	target "unknown_H[1..28]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457630	457817	8.12	-	2	target "unknown_G[1..63]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457923	457923	1	-	0	target "unknown_G[1..1]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457924	457971	6.16	-	0	target "unknown_F[1..16]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	457981	458022	4.78	-	0	target "unknown_E[1..14]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	458023	458055	3	-	0	target "unknown_D[1..11]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	458056	458079	2.84	-	0	target "unknown_C[1..8]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	458080	458193	6.96	-	0	target "unknown_B[1..38]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	458194	458229	3.52	-	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
