scaffold_1	AUGUSTUS	gene	2350738	2352035	0.42	-	.	g2
scaffold_1	AUGUSTUS	transcript	2350738	2352035	0.42	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2350738	2350740	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2350738	2350872	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2350935	2350979	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2351044	2351057	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2351122	2351538	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2351638	2351678	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2351761	2352035	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2352033	2352035	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2350744	2350806	6.75	-	0	target "unknown_F[1..21]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2350816	2350872	7.92	-	0	target "unknown_E[16..34]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2350935	2350979	9.16	-	0	target "unknown_E[1..15]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351123	2351407	7.62	-	0	target "unknown_D[1..95]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351495	2351538	5.9	-	2	target "unknown_C[13..27]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351638	2351674	10.3	-	0	target "unknown_C[1..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351675	2351678	10.2	-	1	target "unknown_B[20..21]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351761	2351819	5.23	-	0	target "unknown_B[1..20]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2351844	2351879	5.66	-	0	target "unknown_A[1..12]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
