scaffold_1	AUGUSTUS	gene	3405213	3407053	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	3405213	3407053	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3405213	3405215	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3405213	3405347	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3405410	3406640	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3406941	3407053	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3407051	3407053	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405587	3405655	1.89	+	0	target "unknown_A[1..23]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405683	3405721	2.42	+	0	target "unknown_C[1..13]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405734	3405820	4.2	+	0	target "unknown_D[1..29]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405824	3405868	5.78	+	0	target "unknown_E[1..15]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405875	3405907	2.54	+	0	target "unknown_F[1..11]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3405908	3406000	3.22	+	0	target "unknown_G[1..31]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3406568	3406612	4.32	+	0	target "unknown_K[1..15]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3406619	3406640	5	+	0	target "unknown_L[1..8]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3406941	3406942	1	+	2	target "unknown_L[8..8]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
