scaffold_6	AUGUSTUS	gene	356688	357911	0.07	-	.	g2
scaffold_6	AUGUSTUS	transcript	356688	357911	0.07	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	356688	356690	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	356688	357220	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	357281	357504	0.08	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	357732	357747	0.21	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	357839	357911	0.26	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	357909	357911	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	356691	356708	11.4	-	0	target "unknown_F[1..6]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	356730	357062	7.36	-	0	target "unknown_E[1..111]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357087	357218	10.6	-	0	target "unknown_D[1..44]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357219	357220	1	-	2	target "unknown_C[17..17]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357281	357329	8.24	-	0	target "unknown_C[1..17]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357333	357503	10.2	-	0	target "unknown_B[1..57]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357504	357504	1	-	1	target "unknown_A[21..21]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357732	357747	11	-	2	target "unknown_A[16..21]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	357839	357884	5.73	-	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
