scaffold_5	AUGUSTUS	gene	2766992	2768067	0.97	+	.	g3
scaffold_5	AUGUSTUS	transcript	2766992	2768067	0.97	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2766992	2766994	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2766992	2767040	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2767141	2767248	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2767367	2767750	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2767844	2768067	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2768065	2768067	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2766992	2767040	15	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2767141	2767220	13.3	+	2	target "unknown_A[17..43]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2767390	2767750	12.4	+	0	target "unknown_B[1..121]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2767844	2768064	14.3	+	2	target "unknown_B[121..194]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
