scaffold_5	AUGUSTUS	gene	985399	986667	0.96	-	.	g2
scaffold_5	AUGUSTUS	transcript	985399	986667	0.96	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	985399	985401	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	985399	986667	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	986665	986667	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985402	985434	8.78	-	0	target "unknown_P[1..11]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985447	985473	7.98	-	0	target "unknown_O[1..9]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985480	985509	6.72	-	0	target "unknown_N[1..10]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985516	985539	8.77	-	0	target "unknown_M[1..8]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985549	985590	5.24	-	0	target "unknown_L[1..14]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985609	985689	8.54	-	0	target "unknown_K[1..27]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985690	985734	5.21	-	0	target "unknown_J[1..15]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985735	985785	5.68	-	0	target "unknown_I[1..17]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985816	985848	8.87	-	0	target "unknown_H[1..11]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985864	985908	7.87	-	0	target "unknown_G[1..15]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985957	986028	9.86	-	0	target "unknown_F[1..24]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	986089	986121	9.97	-	0	target "unknown_E[1..11]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	986128	986502	8.52	-	0	target "unknown_D[1..125]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	986521	986571	5.91	-	0	target "unknown_C[1..17]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	986572	986589	7.47	-	0	target "unknown_B[1..6]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	986635	986667	10.6	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
