scaffold_6	AUGUSTUS	gene	2043609	2044623	0.94	+	.	g3
scaffold_6	AUGUSTUS	transcript	2043609	2044623	0.94	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2043609	2043611	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2043609	2043906	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2043977	2044623	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2044621	2044623	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2043612	2043644	3.15	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2043651	2043695	2.4	+	0	target "unknown_B[1..15]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2043753	2043906	5.77	+	0	target "unknown_C[1..52]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2043977	2043981	6	+	2	target "unknown_C[52..53]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2043982	2044158	4.85	+	0	target "unknown_D[1..59]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2044159	2044509	8.17	+	0	target "unknown_E[1..117]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2044525	2044620	6.46	+	0	target "unknown_F[1..32]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
