scaffold_7	AUGUSTUS	gene	3183576	3186161	0.26	-	.	g2
scaffold_7	AUGUSTUS	transcript	3183576	3186161	0.26	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	3183576	3183578	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3183576	3184532	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3184641	3184815	0.31	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3185223	3185254	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3185310	3186161	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	3186159	3186161	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3184815	3184815	1	-	1	target "unknown_G[11..11]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185223	3185254	5.4	-	0	target "unknown_G[1..11]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185310	3185420	9.2	-	0	target "unknown_F[1..37]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185436	3185501	7.23	-	0	target "unknown_E[1..22]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185505	3185654	9.6	-	0	target "unknown_D[1..50]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185688	3185822	10	-	0	target "unknown_C[1..45]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185850	3185975	8.21	-	0	target "unknown_B[1..42]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3185976	3186137	6.56	-	0	target "unknown_A[1..54]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
