scaffold_4	AUGUSTUS	gene	853892	854716	0.73	+	.	g3
scaffold_4	AUGUSTUS	transcript	853892	854716	0.73	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	853892	853894	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	853892	854716	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	854714	854716	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	853892	854083	9.1	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	854084	854356	7.89	+	0	target "unknown_B[1..91]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	854360	854488	6.96	+	0	target "unknown_C[1..43]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	854498	854647	6.75	+	0	target "unknown_D[1..50]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	854648	854683	6.23	+	0	target "unknown_E[1..12]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
