scaffold_5	AUGUSTUS	gene	1667072	1668103	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	1667072	1668103	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1667072	1667074	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1667072	1667241	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1667318	1667637	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1667793	1668103	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1668101	1668103	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667075	1667119	7.17	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667138	1667200	8.95	+	0	target "unknown_B[1..21]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667204	1667241	15.7	+	0	target "unknown_C[1..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667318	1667321	2.31	+	1	target "unknown_C[13..14]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667361	1667627	10.6	+	0	target "unknown_D[1..89]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667637	1667637	1	+	0	target "unknown_E[1..1]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1667793	1668019	10.4	+	2	target "unknown_E[1..76]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
