scaffold_3	AUGUSTUS	gene	3147549	3148453	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	3147549	3148453	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3147549	3147551	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3147549	3147750	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3147819	3148157	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3148218	3148453	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3148451	3148453	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147564	3147641	7.65	+	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147645	3147750	11.9	+	0	target "unknown_B[1..36]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147819	3148156	12.7	+	2	target "unknown_B[36..148]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3148157	3148157	1	+	0	target "unknown_C[1..1]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3148218	3148402	10.9	+	2	target "unknown_C[1..62]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3148403	3148447	11.1	+	0	target "unknown_D[1..15]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
