scaffold_2	AUGUSTUS	gene	3372979	3373908	0.84	+	.	g2
scaffold_2	AUGUSTUS	transcript	3372979	3373908	0.84	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3372979	3372981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3372979	3373005	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3373077	3373156	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3373212	3373908	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3373906	3373908	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3372988	3373005	6.27	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3373077	3373154	9.84	+	0	target "unknown_A[7..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3373213	3373560	13.7	+	0	target "unknown_B[1..116]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3373567	3373746	9.31	+	0	target "unknown_C[1..60]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3373747	3373896	9.78	+	0	target "unknown_D[1..50]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
