scaffold_6	AUGUSTUS	gene	321098	322392	1	+	.	g2
scaffold_6	AUGUSTUS	transcript	321098	322392	1	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	321098	321100	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	321098	321163	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	321301	322392	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	322390	322392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321098	321118	9.18	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321161	321163	19	+	0	target "unknown_C[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321301	321360	10.2	+	0	target "unknown_C[2..21]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321367	321393	7.94	+	0	target "unknown_D[1..9]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321406	321507	9.01	+	0	target "unknown_E[1..34]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321514	321834	9.87	+	0	target "unknown_F[1..107]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	321844	322149	8.65	+	0	target "unknown_G[1..102]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	322174	322230	5.64	+	0	target "unknown_H[1..19]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	322282	322380	5.5	+	0	target "unknown_I[1..33]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
