scaffold_4	AUGUSTUS	gene	2699981	2702824	0.83	+	.	g14
scaffold_4	AUGUSTUS	transcript	2699981	2702824	0.83	+	.	g14.t1
scaffold_4	AUGUSTUS	start_codon	2699981	2699983	.	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2699981	2700157	0.95	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2700216	2700243	0.93	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2700297	2702824	0.83	+	2	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	stop_codon	2702822	2702824	.	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2699981	2700157	10.9	+	0	target "unknown_A[1..59]"; target_start 0; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2700216	2700218	14.6	+	0	target "unknown_A[60..60]"; target_start 0; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2700243	2700243	1	+	0	target "unknown_B[1..1]"; target_start 68; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2700297	2700604	9.57	+	2	target "unknown_B[1..103]"; target_start 68; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2700665	2701138	10	+	0	target "unknown_C[1..158]"; target_start 191; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2701154	2701294	9.58	+	0	target "unknown_D[1..47]"; target_start 354; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2701307	2701561	9.99	+	0	target "unknown_E[1..85]"; target_start 405; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2701565	2701660	9.83	+	0	target "unknown_F[1..32]"; target_start 491; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2701682	2702056	11.3	+	0	target "unknown_G[1..125]"; target_start 530; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2702060	2702776	10.4	+	0	target "unknown_H[1..239]"; target_start 656; transcript_id "g14.t1"; gene_id "g14";
