scaffold_3	AUGUSTUS	gene	3345382	3346726	0.22	-	.	g2
scaffold_3	AUGUSTUS	transcript	3345382	3346726	0.22	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3345382	3345384	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3345382	3345462	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3345548	3346038	0.31	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3346097	3346363	0.31	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3346475	3346569	0.62	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3346665	3346726	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3346724	3346726	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3345388	3345462	5.87	-	0	target "unknown_F[5..29]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3345548	3345559	7.89	-	0	target "unknown_F[1..4]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3345563	3345676	7.6	-	0	target "unknown_E[1..38]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3345791	3345949	7.53	-	0	target "unknown_D[1..53]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3346125	3346205	7.52	-	0	target "unknown_C[1..27]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3346206	3346363	8.07	-	2	target "unknown_B[8..60]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3346475	3346496	9.5	-	0	target "unknown_B[1..8]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3346497	3346535	7.87	-	0	target "unknown_A[1..13]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
