scaffold_3	AUGUSTUS	gene	3621622	3624373	0.39	+	.	g2
scaffold_3	AUGUSTUS	transcript	3621622	3624373	0.39	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3621622	3621624	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3621622	3621873	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3622035	3622328	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3622427	3623324	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3623421	3624373	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3624371	3624373	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3621628	3621693	7.32	+	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3621694	3621873	11.4	+	0	target "unknown_B[1..60]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3622035	3622040	13.6	+	0	target "unknown_B[61..62]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3622041	3622328	11.9	+	0	target "unknown_C[1..96]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3622427	3622429	10.3	+	0	target "unknown_C[97..97]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3622430	3623324	11.3	+	0	target "unknown_D[1..299]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3623421	3624280	11.5	+	2	target "unknown_D[299..585]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
