scaffold_6	AUGUSTUS	gene	1129780	1131255	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1129780	1131255	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1129780	1129782	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1129780	1129787	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1130021	1130038	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1130179	1130188	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1130296	1130333	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1130412	1131255	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1131253	1131255	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130028	1130038	1.62	-	2	target "unknown_F[17..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130179	1130188	0.818	-	0	target "unknown_F[14..17]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130296	1130333	11.9	-	2	target "unknown_F[1..13]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130412	1130412	1	-	0	target "unknown_F[1..1]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130413	1130475	9.69	-	0	target "unknown_E[1..21]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130479	1130670	10.5	-	0	target "unknown_D[1..64]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130671	1130964	9.63	-	0	target "unknown_C[1..98]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1130983	1131021	6.76	-	0	target "unknown_B[1..13]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1131022	1131222	9.7	-	0	target "unknown_A[1..67]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
