scaffold_1	AUGUSTUS	gene	5131967	5134934	0.78	-	.	g3
scaffold_1	AUGUSTUS	transcript	5131967	5134934	0.78	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5131967	5131969	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5131967	5134835	0.85	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5134918	5134934	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5134932	5134934	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5132048	5132386	12.5	-	0	target "unknown_I[1..113]"; target_start 822; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5132390	5132572	11.4	-	0	target "unknown_H[1..61]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5132579	5133628	11.8	-	0	target "unknown_G[1..350]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5133635	5133829	8.78	-	0	target "unknown_F[1..65]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5133869	5134069	10.4	-	0	target "unknown_E[1..67]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5134073	5134312	9.65	-	0	target "unknown_D[1..80]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5134331	5134756	10.3	-	0	target "unknown_C[1..142]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5134763	5134834	8.38	-	0	target "unknown_B[1..24]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5134835	5134835	1	-	1	target "unknown_A[6..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5134918	5134934	11.1	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
