scaffold_1	AUGUSTUS	gene	4159419	4160492	0.05	-	.	g1
scaffold_1	AUGUSTUS	transcript	4159419	4160492	0.05	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	4159419	4159421	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4159419	4160492	0.05	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	4160490	4160492	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159422	4159478	10.4	-	0	target "unknown_O[1..19]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159515	4159532	4.58	-	0	target "unknown_M[1..6]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159545	4159565	5.81	-	0	target "unknown_L[1..7]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159587	4159739	11.1	-	0	target "unknown_K[1..51]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159740	4159778	13.1	-	0	target "unknown_J[1..13]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159794	4159832	9.22	-	0	target "unknown_I[1..13]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159866	4159886	4.83	-	0	target "unknown_H[1..7]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159887	4159916	7.64	-	0	target "unknown_G[1..10]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4159938	4160015	10.2	-	0	target "unknown_F[1..26]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4160037	4160225	10.6	-	0	target "unknown_E[1..63]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4160259	4160303	10.1	-	0	target "unknown_D[1..15]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4160304	4160378	10.8	-	0	target "unknown_C[1..25]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4160385	4160447	7.01	-	0	target "unknown_B[1..21]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4160451	4160483	9.04	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
