scaffold_3	AUGUSTUS	gene	1991008	1991926	0.18	+	.	g2
scaffold_3	AUGUSTUS	transcript	1991008	1991926	0.18	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1991008	1991010	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1991008	1991272	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1991331	1991424	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1991489	1991622	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1991676	1991926	0.19	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1991924	1991926	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991092	1991154	6.04	+	0	target "unknown_A[1..21]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991155	1991271	12.2	+	0	target "unknown_B[1..39]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991272	1991272	1	+	0	target "unknown_C[1..1]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991331	1991424	15.8	+	1	target "unknown_C[1..32]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991489	1991621	14.5	+	1	target "unknown_C[32..76]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1991684	1991923	15	+	0	target "unknown_D[1..80]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
