scaffold_6	AUGUSTUS	gene	2306587	2307695	0.78	+	.	g3
scaffold_6	AUGUSTUS	transcript	2306587	2307695	0.78	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2306587	2306589	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2306587	2306700	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2306799	2307695	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2307693	2307695	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2306611	2306700	6.46	+	0	target "unknown_A[1..30]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2306799	2306804	9.48	+	0	target "unknown_A[31..32]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2306817	2306879	4.87	+	0	target "unknown_B[1..21]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2306880	2306990	8.13	+	0	target "unknown_C[1..37]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2307000	2307107	5.5	+	0	target "unknown_D[1..36]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2307111	2307359	6.37	+	0	target "unknown_E[1..83]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2307366	2307419	7.36	+	0	target "unknown_F[1..18]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2307471	2307692	7.66	+	0	target "unknown_G[1..74]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
