scaffold_1	AUGUSTUS	gene	2325316	2326286	0.97	+	.	g4
scaffold_1	AUGUSTUS	transcript	2325316	2326286	0.97	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2325316	2325318	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2325316	2325345	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2325410	2325557	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2325679	2326286	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2326284	2326286	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2325316	2325345	16.8	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2325410	2325457	12.7	+	0	target "unknown_A[11..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2325461	2325557	11.9	+	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2325679	2325827	10.1	+	2	target "unknown_B[33..82]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2325834	2326283	10.6	+	0	target "unknown_C[1..150]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
