scaffold_2	AUGUSTUS	gene	5284574	5287360	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	5284574	5287360	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	5284574	5284576	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5284574	5287360	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	5287358	5287360	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5284574	5284765	11.8	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5284784	5285098	12.4	+	0	target "unknown_B[1..105]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285099	5285182	11.3	+	0	target "unknown_C[1..28]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285204	5285287	11.2	+	0	target "unknown_D[1..28]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285309	5285368	9.68	+	0	target "unknown_E[1..20]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285384	5285602	13	+	0	target "unknown_F[1..73]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285603	5285977	11.8	+	0	target "unknown_G[1..125]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5285990	5287138	11.8	+	0	target "unknown_H[1..383]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5287139	5287354	10.2	+	0	target "unknown_I[1..72]"; target_start 855; transcript_id "g3.t1"; gene_id "g3";
