scaffold_5	AUGUSTUS	gene	2506934	2507871	0.94	+	.	g4
scaffold_5	AUGUSTUS	transcript	2506934	2507871	0.94	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	2506934	2506936	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2506934	2507171	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2507258	2507871	0.94	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	2507869	2507871	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2506934	2507170	12.9	+	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2507171	2507171	1	+	0	target "unknown_B[1..1]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2507258	2507553	11.9	+	2	target "unknown_B[1..99]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2507626	2507853	8.83	+	0	target "unknown_C[1..76]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
