scaffold_1	AUGUSTUS	gene	2006496	2007206	0.18	-	.	g3
scaffold_1	AUGUSTUS	transcript	2006496	2007206	0.18	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2006496	2006498	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2006496	2007206	0.18	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2007204	2007206	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006499	2006549	10.4	-	0	target "unknown_I[1..17]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006565	2006648	11.2	-	0	target "unknown_H[1..28]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006652	2006675	5.3	-	0	target "unknown_G[1..8]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006676	2006798	5.7	-	0	target "unknown_F[1..41]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006802	2006951	5.36	-	0	target "unknown_E[1..50]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2006955	2007107	6.98	-	0	target "unknown_D[1..51]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2007108	2007149	4.34	-	0	target "unknown_C[1..14]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2007159	2007179	6.93	-	0	target "unknown_B[1..7]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2007180	2007203	7.79	-	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
