scaffold_1	AUGUSTUS	gene	5890373	5891289	0.43	-	.	g1
scaffold_1	AUGUSTUS	transcript	5890373	5891289	0.43	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	5890373	5890375	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5890373	5890567	0.74	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5890696	5891289	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	5891287	5891289	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890379	5890513	9.23	-	0	target "unknown_I[1..45]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890514	5890567	7.95	-	0	target "unknown_H[1..18]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890708	5890728	4.93	-	0	target "unknown_G[1..7]"; target_start 187; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890729	5890749	6.53	-	0	target "unknown_F[1..7]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890765	5890956	6.45	-	0	target "unknown_E[1..64]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5890981	5891046	6.76	-	0	target "unknown_D[1..22]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5891047	5891097	8.2	-	0	target "unknown_C[1..17]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5891158	5891247	9.97	-	0	target "unknown_A[1..30]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
