scaffold_2	AUGUSTUS	gene	4287039	4288642	0.86	-	.	g1
scaffold_2	AUGUSTUS	transcript	4287039	4288642	0.86	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	4287039	4287041	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4287039	4287319	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4287409	4287565	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4287632	4288537	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4288631	4288642	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	4288640	4288642	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287048	4287089	7.24	-	0	target "unknown_I[1..14]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287222	4287254	3.26	-	0	target "unknown_H[1..11]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287306	4287319	4.35	-	2	target "unknown_G[49..53]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287409	4287553	11.4	-	0	target "unknown_G[1..49]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287563	4287565	10.8	-	0	target "unknown_F[71..71]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4287632	4287841	7.29	-	0	target "unknown_F[1..70]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4288028	4288081	5.18	-	0	target "unknown_E[1..18]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4288082	4288129	7.76	-	0	target "unknown_D[1..16]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4288130	4288240	8.84	-	0	target "unknown_C[1..37]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4288241	4288291	11.6	-	0	target "unknown_B[1..17]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4288292	4288537	9.99	-	0	target "unknown_A[1..82]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
