scaffold_1	AUGUSTUS	gene	3988314	3992193	0.95	-	.	g2
scaffold_1	AUGUSTUS	transcript	3988314	3992193	0.95	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3988314	3988316	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3988314	3989759	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3989818	3992193	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3992191	3992193	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988329	3988376	7.58	-	0	target "unknown_AH[1..16]"; target_start 1253; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988398	3988457	6.32	-	0	target "unknown_AG[1..20]"; target_start 1226; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988458	3988511	5.68	-	0	target "unknown_AF[1..18]"; target_start 1208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988626	3988646	7.42	-	0	target "unknown_AE[1..7]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988743	3988814	6.54	-	0	target "unknown_AD[1..24]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988827	3988901	7.85	-	0	target "unknown_AC[1..25]"; target_start 1078; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988935	3989000	11.1	-	0	target "unknown_AB[1..22]"; target_start 1045; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989067	3989105	7	-	0	target "unknown_Z[1..13]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989130	3989186	7.31	-	0	target "unknown_Y[1..19]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989265	3989288	12.1	-	0	target "unknown_X[1..8]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989451	3989513	5.85	-	0	target "unknown_W[1..21]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989514	3989549	4.42	-	0	target "unknown_V[1..12]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989818	3989907	11.9	-	0	target "unknown_T[1..30]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989923	3989955	5.58	-	0	target "unknown_S[1..11]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989962	3989994	5.11	-	0	target "unknown_R[1..11]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3990562	3990606	5.78	-	0	target "unknown_O[1..15]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3990646	3990693	5.28	-	0	target "unknown_N[1..16]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3990865	3990897	6.38	-	0	target "unknown_K[1..11]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3990967	3991002	3.57	-	0	target "unknown_I[1..12]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991018	3991128	6.46	-	0	target "unknown_H[1..37]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991270	3991386	7.9	-	0	target "unknown_G[1..39]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991396	3991524	8.28	-	0	target "unknown_F[1..43]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991528	3991674	8.59	-	0	target "unknown_E[1..49]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991684	3991965	6.63	-	0	target "unknown_D[1..94]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3991969	3992046	7.62	-	0	target "unknown_C[1..26]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3992047	3992067	7.93	-	0	target "unknown_B[1..7]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3992071	3992088	8.82	-	0	target "unknown_A[1..6]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
