scaffold_5	AUGUSTUS	gene	939695	940916	0.79	+	.	g3
scaffold_5	AUGUSTUS	transcript	939695	940916	0.79	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	939695	939697	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	939695	939812	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	939880	940007	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	940102	940765	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	940861	940916	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	940914	940916	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	939969	940004	6.72	+	0	target "unknown_A[1..12]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	940005	940007	6.86	+	0	target "unknown_B[1..1]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	940102	940765	11.9	+	2	target "unknown_B[2..223]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	940861	940913	9.31	+	2	target "unknown_B[223..240]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
