scaffold_1	AUGUSTUS	gene	2949332	2950414	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	2949332	2950414	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2949332	2949334	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2949332	2950414	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2950412	2950414	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949443	2949484	3.78	+	0	target "unknown_B[1..14]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949497	2949532	5	+	0	target "unknown_C[1..12]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949533	2949703	6.03	+	0	target "unknown_D[1..57]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949719	2949817	6.3	+	0	target "unknown_E[1..33]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949821	2949895	7.65	+	0	target "unknown_F[1..25]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2949950	2950120	6.6	+	0	target "unknown_G[1..57]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2950157	2950321	4.96	+	0	target "unknown_H[1..55]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
