scaffold_5	AUGUSTUS	gene	3430741	3431807	0.57	+	.	g3
scaffold_5	AUGUSTUS	transcript	3430741	3431807	0.57	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3430741	3430743	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3430741	3430983	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3431127	3431330	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3431445	3431807	0.68	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3431805	3431807	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3430747	3430767	5.65	+	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3430786	3430878	9.51	+	0	target "unknown_B[1..31]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3430879	3430983	13.6	+	0	target "unknown_C[1..35]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3431127	3431330	14.2	+	2	target "unknown_C[36..104]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3431445	3431714	11.9	+	0	target "unknown_C[104..193]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3431781	3431804	12	+	0	target "unknown_E[1..8]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
