scaffold_5	AUGUSTUS	gene	2211035	2212331	0.99	+	.	g2
scaffold_5	AUGUSTUS	transcript	2211035	2212331	0.99	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2211035	2211037	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2211035	2211292	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2211366	2212331	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2212329	2212331	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211035	2211070	10.1	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211074	2211109	10.2	+	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211143	2211175	7.09	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211203	2211292	6.91	+	0	target "unknown_D[1..30]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211366	2211938	9.27	+	0	target "unknown_E[1..191]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211957	2211992	6.71	+	0	target "unknown_F[1..12]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2211996	2212019	8.94	+	0	target "unknown_G[1..8]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2212023	2212046	9.55	+	0	target "unknown_H[1..8]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2212050	2212070	10.8	+	0	target "unknown_I[1..7]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2212089	2212145	10.2	+	0	target "unknown_J[1..19]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2212218	2212235	7.05	+	0	target "unknown_L[1..6]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2212284	2212328	7.59	+	0	target "unknown_M[1..15]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
