scaffold_5	AUGUSTUS	gene	2838146	2842026	0.4	-	.	g2
scaffold_5	AUGUSTUS	transcript	2838146	2842026	0.4	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2838146	2838148	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2838146	2839564	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2839620	2839930	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2840007	2840309	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2840366	2840826	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2840906	2842026	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2842024	2842026	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838152	2838202	3.36	-	0	target "unknown_Y[1..17]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838206	2838226	4.17	-	0	target "unknown_X[1..7]"; target_start 1178; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838311	2838340	5.63	-	0	target "unknown_V[1..10]"; target_start 1140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838380	2838445	4.33	-	0	target "unknown_U[1..22]"; target_start 1105; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838527	2838604	3.77	-	0	target "unknown_T[1..26]"; target_start 1052; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838638	2838754	3.68	-	0	target "unknown_S[1..39]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838773	2838811	3.17	-	0	target "unknown_R[1..13]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2838821	2839564	7.8	-	0	target "unknown_Q[66..313]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2839620	2839814	6.39	-	0	target "unknown_Q[1..65]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2839818	2839930	5.97	-	2	target "unknown_P[46..83]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840007	2840142	6.13	-	0	target "unknown_P[1..46]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840179	2840307	7.25	-	0	target "unknown_O[1..43]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840367	2840399	4	-	0	target "unknown_N[1..11]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840403	2840525	8.74	-	0	target "unknown_M[1..41]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840529	2840558	5.9	-	0	target "unknown_L[1..10]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840604	2840777	9.99	-	0	target "unknown_K[1..58]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2840908	2841114	7.41	-	0	target "unknown_J[1..69]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841130	2841180	4.2	-	0	target "unknown_I[1..17]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841190	2841408	5.62	-	0	target "unknown_H[1..73]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841415	2841486	6.33	-	0	target "unknown_G[1..24]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841520	2841621	6.61	-	0	target "unknown_F[1..34]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841622	2841693	6.05	-	0	target "unknown_E[1..24]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841730	2841774	6.65	-	0	target "unknown_D[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841781	2841828	6.48	-	0	target "unknown_C[1..16]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841832	2841930	3.72	-	0	target "unknown_B[1..33]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2841967	2842011	4.44	-	0	target "unknown_A[1..15]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
