scaffold_2	AUGUSTUS	gene	148116	148963	0.98	+	.	g3
scaffold_2	AUGUSTUS	transcript	148116	148963	0.98	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	148116	148118	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	148116	148358	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	148430	148963	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	148961	148963	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148119	148244	5.18	+	0	target "unknown_A[1..42]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148254	148358	8.22	+	0	target "unknown_B[1..35]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148430	148495	8.47	+	0	target "unknown_B[36..57]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148502	148828	8.88	+	0	target "unknown_C[1..109]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	148889	148957	3	+	0	target "unknown_D[1..23]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
