scaffold_4	AUGUSTUS	gene	1697924	1699276	0.91	+	.	g1
scaffold_4	AUGUSTUS	transcript	1697924	1699276	0.91	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1697924	1697926	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1697924	1699276	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1699274	1699276	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1697924	1697989	8.22	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698008	1698172	5.23	+	0	target "unknown_B[1..55]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698350	1698394	7.56	+	0	target "unknown_C[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698395	1698445	9.34	+	0	target "unknown_D[1..17]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698500	1698652	8.02	+	0	target "unknown_E[1..51]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698671	1698736	6.35	+	0	target "unknown_F[1..22]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698761	1698793	5.33	+	0	target "unknown_G[1..11]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1698839	1699075	9.19	+	0	target "unknown_H[1..79]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1699127	1699180	5.24	+	0	target "unknown_I[1..18]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1699202	1699261	4.51	+	0	target "unknown_J[1..20]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
