scaffold_2	AUGUSTUS	gene	930707	931578	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	930707	931578	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	930707	930709	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	930707	930848	0.12	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	930925	931403	0.21	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	931498	931578	0.02	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	931576	931578	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	930713	930820	8.52	-	0	target "unknown_F[1..36]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	930824	930848	14.5	-	1	target "unknown_E[29..37]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	930925	931010	8.48	-	0	target "unknown_E[1..29]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	931038	931256	7.99	-	0	target "unknown_D[1..73]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	931266	931376	9.19	-	0	target "unknown_C[1..37]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	931377	931403	11	-	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	931510	931530	7.08	-	0	target "unknown_A[1..7]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
