scaffold_3	AUGUSTUS	gene	2932870	2933791	0.32	-	.	g2
scaffold_3	AUGUSTUS	transcript	2932870	2933791	0.32	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2932870	2932872	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2932870	2933395	0.32	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2933519	2933601	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2933699	2933791	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2933789	2933791	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2932873	2932905	10.1	-	0	target "unknown_F[1..11]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2932906	2933310	13	-	0	target "unknown_E[1..135]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2933311	2933394	10.5	-	0	target "unknown_D[1..28]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2933395	2933395	1	-	1	target "unknown_C[20..20]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2933519	2933577	9.14	-	0	target "unknown_C[1..20]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2933578	2933601	7.83	-	0	target "unknown_B[1..8]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2933699	2933788	10	-	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
