scaffold_5	AUGUSTUS	gene	4016189	4019528	0.22	-	.	g2
scaffold_5	AUGUSTUS	transcript	4016189	4019528	0.22	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	4016189	4016191	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4016189	4019114	0.26	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4019199	4019318	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4019378	4019417	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4019492	4019528	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	4019526	4019528	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016603	4016644	5.05	-	0	target "unknown_R[1..14]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016672	4016695	9.31	-	0	target "unknown_Q[1..8]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016747	4016785	3.74	-	0	target "unknown_P[1..13]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016786	4016806	7.26	-	0	target "unknown_O[1..7]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016828	4016860	4.3	-	0	target "unknown_N[1..11]"; target_start 817; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4016903	4016938	8.12	-	0	target "unknown_M[1..12]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017086	4017127	7.39	-	0	target "unknown_L[1..14]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017137	4017172	12	-	0	target "unknown_K[1..12]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017179	4017223	8.05	-	0	target "unknown_J[1..15]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017248	4017268	7.72	-	0	target "unknown_I[1..7]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017326	4017361	4.51	-	0	target "unknown_H[1..12]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017389	4017559	7.09	-	0	target "unknown_G[1..57]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017560	4017658	9.07	-	0	target "unknown_F[1..33]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017665	4017838	7.11	-	0	target "unknown_E[1..58]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4017845	4018720	10.7	-	0	target "unknown_D[1..292]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4018733	4019050	11.9	-	0	target "unknown_C[1..106]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4019051	4019114	10.2	-	1	target "unknown_B[20..41]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4019199	4019257	13.6	-	0	target "unknown_B[1..20]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4019267	4019318	8.23	-	1	target "unknown_A[9..26]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4019378	4019403	10.2	-	0	target "unknown_A[1..9]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
