scaffold_2	AUGUSTUS	gene	5241948	5243759	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	5241948	5243759	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5241948	5241950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5241948	5241983	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5242140	5242294	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5242810	5242922	0.59	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5243041	5243491	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5243552	5243759	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5243757	5243759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243058	5243135	9.29	+	0	target "unknown_A[1..26]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243139	5243273	9.7	+	0	target "unknown_B[1..45]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243274	5243315	7	+	0	target "unknown_C[1..14]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243331	5243420	7.91	+	0	target "unknown_D[1..30]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243427	5243491	10.4	+	0	target "unknown_E[1..22]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243552	5243705	9.72	+	1	target "unknown_E[22..73]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5243706	5243756	10.3	+	0	target "unknown_F[1..17]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
