scaffold_2	AUGUSTUS	gene	5263708	5265452	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	5263708	5265452	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5263708	5263710	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5263708	5263715	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5264464	5264688	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5264793	5265177	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5265408	5265452	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5265450	5265452	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5263714	5263715	1	-	2	target "unknown_A[219..219]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5264464	5264688	12.2	-	2	target "unknown_A[144..219]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5264793	5265177	14.7	-	0	target "unknown_A[16..144]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5265408	5265452	18.2	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
