scaffold_5	AUGUSTUS	gene	3434320	3441844	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	3434320	3441844	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	3434320	3434322	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3434320	3436821	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3436895	3440915	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3441804	3441844	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	3441842	3441844	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3434581	3434598	6.04	-	0	target "unknown_BJ[1..6]"; target_start 2095; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3434821	3434838	5.31	-	0	target "unknown_BI[1..6]"; target_start 2015; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3434866	3434889	3.91	-	0	target "unknown_BH[1..8]"; target_start 1998; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3434980	3435012	5.16	-	0	target "unknown_BG[1..11]"; target_start 1957; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435016	3435033	6.85	-	0	target "unknown_BF[1..6]"; target_start 1950; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435154	3435174	9.38	-	0	target "unknown_BE[1..7]"; target_start 1903; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435175	3435201	7.86	-	0	target "unknown_BD[1..9]"; target_start 1894; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435214	3435246	7.59	-	0	target "unknown_BC[1..11]"; target_start 1879; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435319	3435342	10.2	-	0	target "unknown_BB[1..8]"; target_start 1847; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435451	3435468	6.83	-	0	target "unknown_BA[1..6]"; target_start 1805; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435499	3435516	6.76	-	0	target "unknown_AZ[1..6]"; target_start 1789; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435529	3435558	9.19	-	0	target "unknown_AY[1..10]"; target_start 1775; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435559	3435585	9.07	-	0	target "unknown_AX[1..9]"; target_start 1766; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435676	3435696	2.59	-	0	target "unknown_AW[1..7]"; target_start 1729; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435727	3435762	4.44	-	0	target "unknown_AV[1..12]"; target_start 1707; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3435919	3435951	4.42	-	0	target "unknown_AU[1..11]"; target_start 1644; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3436330	3436350	8.81	-	0	target "unknown_AT[1..7]"; target_start 1511; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3436507	3436545	7.76	-	0	target "unknown_AS[1..13]"; target_start 1446; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3436615	3436662	5.44	-	0	target "unknown_AQ[1..16]"; target_start 1407; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3436666	3436818	8.97	-	0	target "unknown_AP[1..51]"; target_start 1355; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3436895	3437011	11.2	-	0	target "unknown_AO[1..39]"; target_start 1315; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437042	3437071	6.25	-	0	target "unknown_AM[1..10]"; target_start 1295; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437078	3437140	7.17	-	0	target "unknown_AL[1..21]"; target_start 1272; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437213	3437248	5.15	-	0	target "unknown_AK[1..12]"; target_start 1236; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437282	3437317	5.58	-	0	target "unknown_AJ[1..12]"; target_start 1213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437342	3437368	6.31	-	0	target "unknown_AI[1..9]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437435	3437473	10	-	0	target "unknown_AH[1..13]"; target_start 1161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437501	3437527	8.23	-	0	target "unknown_AG[1..9]"; target_start 1143; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437543	3437596	14.2	-	0	target "unknown_AF[1..18]"; target_start 1120; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437597	3437620	7.93	-	0	target "unknown_AE[1..8]"; target_start 1112; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437627	3437695	9.8	-	0	target "unknown_AD[1..23]"; target_start 1087; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3437699	3438181	9.79	-	0	target "unknown_AC[1..161]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3438188	3438364	5.47	-	0	target "unknown_AB[1..59]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3438365	3438412	3.64	-	0	target "unknown_AA[1..16]"; target_start 848; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3438422	3438490	5.05	-	0	target "unknown_Z[1..23]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3438539	3438598	3.96	-	0	target "unknown_Y[1..20]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3438998	3439129	3.63	-	0	target "unknown_X[1..44]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439130	3439204	9.82	-	0	target "unknown_W[1..25]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439205	3439225	4.47	-	0	target "unknown_V[1..7]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439235	3439309	2.31	-	0	target "unknown_U[1..25]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439469	3439552	3.98	-	0	target "unknown_T[1..28]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439565	3439600	7.86	-	0	target "unknown_S[1..12]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439646	3439696	7.93	-	0	target "unknown_R[1..17]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439757	3439786	7.33	-	0	target "unknown_Q[1..10]"; target_start 390; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439847	3439915	5.74	-	0	target "unknown_P[1..23]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3439961	3440008	9.21	-	0	target "unknown_O[1..16]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440009	3440044	5.7	-	0	target "unknown_N[1..12]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440060	3440089	6.47	-	0	target "unknown_M[1..10]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440135	3440152	12.6	-	0	target "unknown_L[1..6]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440168	3440218	12.9	-	0	target "unknown_K[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440258	3440278	11.2	-	0	target "unknown_J[1..7]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440324	3440410	7.67	-	0	target "unknown_I[1..29]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440444	3440473	9.81	-	0	target "unknown_H[1..10]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440474	3440494	8.98	-	0	target "unknown_G[1..7]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440504	3440524	9.53	-	0	target "unknown_F[1..7]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440534	3440557	12.5	-	0	target "unknown_E[1..8]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440558	3440626	11.7	-	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440648	3440671	8.5	-	0	target "unknown_C[1..8]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440675	3440698	7	-	0	target "unknown_B[1..8]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3440702	3440737	12.2	-	0	target "unknown_A[1..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
