scaffold_2	AUGUSTUS	gene	4822617	4823760	0.2	-	.	g3
scaffold_2	AUGUSTUS	transcript	4822617	4823760	0.2	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4822617	4822619	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4822617	4822856	0.65	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4822931	4823218	0.51	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4823297	4823492	0.64	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4823636	4823760	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4823758	4823760	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4822623	4822856	8.82	-	0	target "unknown_G[1..78]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4822937	4823077	8.36	-	0	target "unknown_F[1..47]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823081	4823218	7.41	-	0	target "unknown_E[22..67]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823297	4823359	9.15	-	0	target "unknown_E[1..21]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823363	4823413	9.68	-	0	target "unknown_D[1..17]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823414	4823492	5.6	-	1	target "unknown_C[5..31]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823636	4823649	3.06	-	0	target "unknown_C[1..5]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823659	4823703	7.35	-	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4823707	4823760	6.4	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
