scaffold_7	AUGUSTUS	gene	2189719	2191269	0.97	+	.	g3
scaffold_7	AUGUSTUS	transcript	2189719	2191269	0.97	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2189719	2189721	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2189719	2189726	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2190288	2190399	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2190584	2190750	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2190810	2191269	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2191267	2191269	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2189719	2189726	4.7	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2190288	2190399	8.89	+	1	target "unknown_A[3..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2190584	2190715	10.7	+	0	target "unknown_B[1..44]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2190719	2190750	12.3	+	0	target "unknown_C[1..11]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2190810	2191266	12.4	+	1	target "unknown_C[11..163]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
