scaffold_5	AUGUSTUS	gene	461357	462600	0.67	+	.	g3
scaffold_5	AUGUSTUS	transcript	461357	462600	0.67	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	461357	461359	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	461357	461678	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	461729	462600	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	462598	462600	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461414	461497	6.87	+	0	target "unknown_C[1..28]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461516	461614	6.49	+	0	target "unknown_D[1..33]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461639	461678	8.47	+	0	target "unknown_E[1..14]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461729	461829	8.07	+	2	target "unknown_E[14..47]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461830	461913	4.79	+	0	target "unknown_F[1..28]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	461989	462054	4.13	+	0	target "unknown_G[1..22]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462142	462240	5.23	+	0	target "unknown_K[1..33]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462259	462348	6.11	+	0	target "unknown_L[1..30]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462352	462441	8.15	+	0	target "unknown_M[1..30]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462445	462483	5.86	+	0	target "unknown_N[1..13]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462487	462531	6.22	+	0	target "unknown_O[1..15]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	462532	462561	6.32	+	0	target "unknown_P[1..10]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
