scaffold_7	AUGUSTUS	gene	3232519	3233502	0.94	-	.	g3
scaffold_7	AUGUSTUS	transcript	3232519	3233502	0.94	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3232519	3232521	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3232519	3233502	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3233500	3233502	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232522	3232554	5.85	-	0	target "unknown_P[1..11]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232564	3232587	4.37	-	0	target "unknown_O[1..8]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232594	3232629	7.76	-	0	target "unknown_N[1..12]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232645	3232692	8.11	-	0	target "unknown_M[1..16]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232693	3232737	5.38	-	0	target "unknown_L[1..15]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232765	3232836	3.81	-	0	target "unknown_K[1..24]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232849	3232929	8.16	-	0	target "unknown_J[1..27]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3232933	3232995	7.29	-	0	target "unknown_I[1..21]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3233029	3233082	7.7	-	0	target "unknown_G[1..18]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3233089	3233154	5.08	-	0	target "unknown_F[1..22]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3233212	3233256	4.11	-	0	target "unknown_E[1..15]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3233365	3233424	4.9	-	0	target "unknown_C[1..20]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
