scaffold_5	AUGUSTUS	gene	783619	784857	1	-	.	g2
scaffold_5	AUGUSTUS	transcript	783619	784857	1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	783619	783621	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	783619	784857	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	784855	784857	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783631	783660	4.68	-	0	target "unknown_K[1..10]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783670	783690	8.77	-	0	target "unknown_J[1..7]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783712	783753	7.39	-	0	target "unknown_I[1..14]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783814	783831	6.82	-	0	target "unknown_H[1..6]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783862	783891	8.33	-	0	target "unknown_G[1..10]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783895	783918	4.97	-	0	target "unknown_F[1..8]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	783961	783993	9.13	-	0	target "unknown_E[1..11]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	784069	784107	4.43	-	0	target "unknown_D[1..13]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	784126	784275	7.04	-	0	target "unknown_C[1..50]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	784309	784437	7.25	-	0	target "unknown_B[1..43]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	784465	784719	9.82	-	0	target "unknown_A[1..85]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
