scaffold_7	AUGUSTUS	gene	1084070	1084885	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	1084070	1084885	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1084070	1084072	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1084070	1084885	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1084883	1084885	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084133	1084198	7.12	-	0	target "unknown_H[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084235	1084261	4.08	-	0	target "unknown_G[1..9]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084379	1084426	7.87	-	0	target "unknown_D[1..16]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084433	1084534	5.99	-	0	target "unknown_C[1..34]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084535	1084651	7.12	-	0	target "unknown_B[1..39]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1084664	1084867	5.68	-	0	target "unknown_A[1..68]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
