scaffold_4	AUGUSTUS	gene	2770335	2771108	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	2770335	2771108	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2770335	2770337	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2770335	2770545	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2770639	2770973	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2771058	2771108	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2771106	2771108	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770338	2770418	9.02	-	0	target "unknown_F[1..27]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770422	2770545	11.1	-	1	target "unknown_E[1..42]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770639	2770640	1	-	0	target "unknown_E[1..1]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770710	2770823	11.2	-	0	target "unknown_D[1..38]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770830	2770922	8.17	-	0	target "unknown_C[1..31]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2770923	2770973	9.62	-	0	target "unknown_B[1..17]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2771058	2771108	5.84	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
