scaffold_7	AUGUSTUS	gene	2059616	2060738	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	2059616	2060738	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2059616	2059618	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2059616	2059995	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2060129	2060366	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2060421	2060568	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2060698	2060738	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2060736	2060738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2059646	2059753	5.47	-	0	target "unknown_H[1..36]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2059766	2059858	6.07	-	0	target "unknown_G[1..31]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2059865	2059981	6.5	-	0	target "unknown_F[1..39]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060130	2060243	8.77	-	0	target "unknown_E[1..38]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060244	2060342	7.88	-	0	target "unknown_D[1..33]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060352	2060366	1.37	-	0	target "unknown_C[20..24]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060421	2060477	9.04	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060478	2060567	6.42	-	0	target "unknown_B[1..30]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060568	2060568	1	-	1	target "unknown_A[12..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2060698	2060732	4.39	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
