scaffold_4	AUGUSTUS	gene	3580663	3582070	0.57	-	.	g4
scaffold_4	AUGUSTUS	transcript	3580663	3582070	0.57	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	3580663	3580665	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3580663	3580671	0.63	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3580763	3581542	0.78	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3581930	3582070	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	3582068	3582070	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3580666	3580671	13.3	-	0	target "unknown_E[118..119]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3580763	3581113	11.3	-	0	target "unknown_E[1..117]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3581114	3581329	7.51	-	0	target "unknown_D[1..72]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3581375	3581401	3.97	-	0	target "unknown_C[1..9]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3581426	3581542	11	-	0	target "unknown_B[1..39]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3581930	3582064	9.91	-	0	target "unknown_A[1..45]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
