scaffold_5	AUGUSTUS	gene	1465851	1467129	0.76	+	.	g2
scaffold_5	AUGUSTUS	transcript	1465851	1467129	0.76	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1465851	1465853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1465851	1466146	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1466226	1467129	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1467127	1467129	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1466401	1466490	4.31	+	0	target "unknown_A[1..30]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1466491	1466586	7.44	+	0	target "unknown_B[1..32]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1466587	1466862	8.8	+	0	target "unknown_C[1..92]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1466869	1466976	9.4	+	0	target "unknown_D[1..36]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1466983	1467096	8.03	+	0	target "unknown_E[1..38]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
