scaffold_1	AUGUSTUS	gene	321882	323094	0.99	-	.	g4
scaffold_1	AUGUSTUS	transcript	321882	323094	0.99	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	321882	321884	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	321882	322951	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	323010	323094	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	323092	323094	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	321906	321983	10.1	-	0	target "unknown_N[1..26]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322008	322043	3.36	-	0	target "unknown_M[1..12]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322119	322235	8.26	-	0	target "unknown_L[1..39]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322263	322313	8.44	-	0	target "unknown_K[1..17]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322338	322454	11.9	-	0	target "unknown_J[1..39]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322491	322562	6.8	-	0	target "unknown_I[1..24]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322599	322628	7.86	-	0	target "unknown_H[1..10]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322638	322658	12.4	-	0	target "unknown_G[1..7]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322710	322742	5.08	-	0	target "unknown_E[1..11]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322854	322910	7.24	-	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322923	322940	8.94	-	0	target "unknown_B[1..6]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	322950	322951	1	-	2	target "unknown_A[29..29]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	323010	323094	11.1	-	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
