scaffold_3	AUGUSTUS	gene	814568	815356	0.98	-	.	g3
scaffold_3	AUGUSTUS	transcript	814568	815356	0.98	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	814568	814570	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	814568	815356	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	815354	815356	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	814601	814624	4.66	-	0	target "unknown_E[1..8]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	814625	814834	11.9	-	0	target "unknown_D[1..70]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	814841	815068	12.9	-	0	target "unknown_C[1..76]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	815078	815110	5.55	-	0	target "unknown_B[1..11]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	815168	815350	12	-	0	target "unknown_A[1..61]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
