scaffold_7	AUGUSTUS	gene	3068774	3074679	0.81	+	.	g2
scaffold_7	AUGUSTUS	transcript	3068774	3074679	0.81	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3068774	3068776	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3068774	3068833	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3068916	3068938	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3069084	3073694	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3073755	3074679	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3074677	3074679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3069610	3069669	10.1	+	0	target "unknown_A[1..20]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3069700	3070530	12.1	+	0	target "unknown_B[1..277]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3070534	3071034	11.6	+	0	target "unknown_C[1..167]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3071044	3071109	7.26	+	0	target "unknown_D[1..22]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3071122	3071580	11	+	0	target "unknown_E[1..153]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3071584	3073011	12.3	+	0	target "unknown_F[1..476]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3073012	3073530	12.2	+	0	target "unknown_G[1..173]"; target_start 1337; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3073576	3073694	13.3	+	0	target "unknown_H[1..40]"; target_start 1525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3073755	3073755	1	+	1	target "unknown_H[40..40]"; target_start 1525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3073756	3073797	12	+	0	target "unknown_I[1..14]"; target_start 1565; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3073810	3074025	10.7	+	0	target "unknown_J[1..72]"; target_start 1583; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3074038	3074082	5.73	+	0	target "unknown_K[1..15]"; target_start 1659; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3074116	3074139	9.52	+	0	target "unknown_L[1..8]"; target_start 1685; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3074149	3074187	4.19	+	0	target "unknown_M[1..13]"; target_start 1696; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3074542	3074586	6.11	+	0	target "unknown_N[1..15]"; target_start 1827; transcript_id "g2.t1"; gene_id "g2";
