scaffold_2	AUGUSTUS	gene	4758564	4759540	0.99	+	.	g1
scaffold_2	AUGUSTUS	transcript	4758564	4759540	0.99	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	4758564	4758566	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4758564	4758910	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4758989	4759384	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4759447	4759540	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	4759538	4759540	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4758708	4758743	6.81	+	0	target "unknown_A[1..12]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4758744	4758910	10.8	+	0	target "unknown_B[1..56]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4758989	4758989	1	+	1	target "unknown_B[56..56]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4758990	4759097	10.3	+	0	target "unknown_C[1..36]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4759104	4759384	10.2	+	0	target "unknown_D[1..94]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4759447	4759450	17.3	+	1	target "unknown_D[94..95]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4759451	4759522	7.04	+	0	target "unknown_E[1..24]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
