scaffold_4	AUGUSTUS	gene	846554	848111	0.44	-	.	g3
scaffold_4	AUGUSTUS	transcript	846554	848111	0.44	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	846554	846556	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	846554	846999	0.47	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	847265	848111	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	848109	848111	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846572	846613	11.5	-	0	target "unknown_J[1..14]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846617	846808	10.5	-	0	target "unknown_I[1..64]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846911	846934	9.34	-	0	target "unknown_G[1..8]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847398	847496	9.41	-	0	target "unknown_F[1..33]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847518	847544	6.38	-	0	target "unknown_E[1..9]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847734	847790	6.77	-	0	target "unknown_D[1..19]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847809	847868	3.31	-	0	target "unknown_C[1..20]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847998	848048	2.94	-	0	target "unknown_B[1..17]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	848058	848090	4.24	-	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
