scaffold_7	AUGUSTUS	gene	1980651	1988757	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	1980651	1988757	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1980651	1980653	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1980651	1981171	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1981269	1983668	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1983786	1983805	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1984131	1984146	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1984786	1984806	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1985108	1985122	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1985681	1985695	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1986133	1986148	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1987031	1987043	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1987146	1987160	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1988281	1988296	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1988393	1988415	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1988693	1988757	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1988755	1988757	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1980969	1981171	7.73	-	2	target "unknown_N[31..98]"; target_start 848; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1981269	1981359	7.37	-	0	target "unknown_N[1..31]"; target_start 848; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1981360	1981455	12.6	-	0	target "unknown_M[1..32]"; target_start 816; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1981456	1981737	9.39	-	0	target "unknown_L[1..94]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1981741	1982067	12.1	-	0	target "unknown_K[1..109]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982113	1982139	7.31	-	0	target "unknown_J[1..9]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982179	1982223	5.26	-	0	target "unknown_I[1..15]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982236	1982301	9.81	-	0	target "unknown_H[1..22]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982314	1982487	11.3	-	0	target "unknown_G[1..58]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982548	1982631	8.68	-	0	target "unknown_F[1..28]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982632	1982859	11.1	-	0	target "unknown_E[1..76]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1982869	1983192	11	-	0	target "unknown_D[1..108]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1983196	1983495	8.7	-	0	target "unknown_C[1..100]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1983505	1983663	8.26	-	0	target "unknown_B[1..53]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1983796	1983805	1.1	-	1	target "unknown_A[48..51]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1984131	1984146	2.81	-	2	target "unknown_A[43..48]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1984786	1984806	1.92	-	2	target "unknown_A[36..43]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1985108	1985122	1.64	-	2	target "unknown_A[31..36]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1985681	1985695	1.42	-	2	target "unknown_A[26..31]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1986133	1986148	2.05	-	0	target "unknown_A[21..26]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1987031	1987043	1.59	-	1	target "unknown_A[16..20]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1987146	1987160	1.3	-	1	target "unknown_A[11..16]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1988281	1988296	1.27	-	2	target "unknown_A[6..11]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1988393	1988408	0.971	-	0	target "unknown_A[1..6]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
