scaffold_1	AUGUSTUS	gene	5662670	5663427	0.92	-	.	g2
scaffold_1	AUGUSTUS	transcript	5662670	5663427	0.92	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5662670	5662672	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5662670	5662998	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5663127	5663427	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5663425	5663427	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5662676	5662998	12.3	-	2	target "unknown_C[41..148]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5663127	5663247	16.1	-	0	target "unknown_C[1..41]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5663248	5663361	16	-	0	target "unknown_B[1..38]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5663362	5663427	15.2	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
