scaffold_1	AUGUSTUS	gene	2011976	2013219	0.99	-	.	g2
scaffold_1	AUGUSTUS	transcript	2011976	2013219	0.99	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2011976	2011978	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2011976	2012320	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2012465	2013052	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2013145	2013219	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2013217	2013219	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2011982	2012023	6.39	-	0	target "unknown_F[1..14]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012027	2012317	8.42	-	0	target "unknown_E[1..97]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012318	2012320	8.16	-	0	target "unknown_D[75..75]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012465	2012686	8.37	-	0	target "unknown_D[1..74]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012687	2012791	7.14	-	0	target "unknown_C[1..35]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012798	2012920	6.8	-	0	target "unknown_B[1..41]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2012972	2013001	7.41	-	0	target "unknown_A[1..10]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
