scaffold_2	AUGUSTUS	gene	4973781	4974854	0.07	+	.	g3
scaffold_2	AUGUSTUS	transcript	4973781	4974854	0.07	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4973781	4973783	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4973781	4974093	0.35	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4974181	4974854	0.15	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4974852	4974854	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4973781	4973813	10.7	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4973859	4973882	7.5	+	0	target "unknown_B[1..8]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4973931	4974093	9.13	+	0	target "unknown_C[1..55]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974181	4974389	5.27	+	2	target "unknown_C[55..124]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974390	4974488	6.18	+	0	target "unknown_D[1..33]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974510	4974602	5.06	+	0	target "unknown_E[1..31]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974615	4974668	6.84	+	0	target "unknown_F[1..18]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974675	4974719	2.92	+	0	target "unknown_G[1..15]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4974723	4974806	5.57	+	0	target "unknown_H[1..28]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
