scaffold_4	AUGUSTUS	gene	3204903	3208419	0.57	-	.	g2
scaffold_4	AUGUSTUS	transcript	3204903	3208419	0.57	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3204903	3204905	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3204903	3206735	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3206813	3207406	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3207511	3208419	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3208417	3208419	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3204909	3205046	10.9	-	0	target "unknown_AF[1..46]"; target_start 1064; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205131	3205157	6.07	-	0	target "unknown_AE[1..9]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205188	3205232	4.78	-	0	target "unknown_AC[1..15]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205236	3205262	2.65	-	0	target "unknown_AB[1..9]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205296	3205343	5.24	-	0	target "unknown_AA[1..16]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205401	3205424	3.18	-	0	target "unknown_Z[1..8]"; target_start 938; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205491	3205559	8.35	-	0	target "unknown_Y[1..23]"; target_start 893; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205560	3205592	6.42	-	0	target "unknown_X[1..11]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205611	3205646	9.04	-	0	target "unknown_W[1..12]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205671	3205763	8.97	-	0	target "unknown_V[1..31]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205785	3205823	8.89	-	0	target "unknown_U[1..13]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205854	3205913	7.71	-	0	target "unknown_T[1..20]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205914	3205931	11.8	-	0	target "unknown_S[1..6]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3205932	3205997	7.22	-	0	target "unknown_R[1..22]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206028	3206051	4.64	-	0	target "unknown_Q[1..8]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206217	3206297	9.5	-	0	target "unknown_P[1..27]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206310	3206357	7.88	-	0	target "unknown_O[1..16]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206361	3206384	8.6	-	0	target "unknown_N[1..8]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206388	3206411	10.2	-	0	target "unknown_M[1..8]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206415	3206441	5.75	-	0	target "unknown_L[1..9]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206448	3206735	12.6	-	0	target "unknown_K[1..96]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3206813	3207385	12.1	-	0	target "unknown_J[1..191]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3207511	3207609	12.2	-	0	target "unknown_I[1..33]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3207625	3207645	10.7	-	0	target "unknown_H[1..7]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3207757	3207795	4.29	-	0	target "unknown_G[1..13]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3207805	3207852	4.58	-	0	target "unknown_F[1..16]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3208069	3208131	4.49	-	0	target "unknown_D[1..21]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3208228	3208257	3.6	-	0	target "unknown_A[1..10]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
