scaffold_6	AUGUSTUS	gene	3299321	3300100	0.57	+	.	g2
scaffold_6	AUGUSTUS	transcript	3299321	3300100	0.57	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3299321	3299323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3299321	3299571	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3299635	3300100	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3300098	3300100	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299324	3299410	6.39	+	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299429	3299571	7.63	+	0	target "unknown_B[1..48]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299635	3299818	7.05	+	1	target "unknown_B[48..109]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299852	3299908	5.91	+	0	target "unknown_C[1..19]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299909	3299950	3.74	+	0	target "unknown_D[1..14]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3299975	3300091	7.27	+	0	target "unknown_E[1..39]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
