scaffold_1	AUGUSTUS	gene	394571	395809	1	-	.	g2
scaffold_1	AUGUSTUS	transcript	394571	395809	1	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	394571	394573	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	394571	395809	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	395807	395809	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	394610	394717	5.94	-	0	target "unknown_I[1..36]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	394721	394744	12.2	-	0	target "unknown_H[1..8]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	394748	394801	4.77	-	0	target "unknown_G[1..18]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	394985	395044	4.02	-	0	target "unknown_F[1..20]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	395153	395233	3.84	-	0	target "unknown_E[1..27]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	395243	395434	9.72	-	0	target "unknown_D[1..64]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	395450	395650	9.15	-	0	target "unknown_C[1..67]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	395666	395713	6.81	-	0	target "unknown_B[1..16]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	395720	395806	5.7	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
