scaffold_4	AUGUSTUS	gene	3097745	3098552	0.94	+	.	g3
scaffold_4	AUGUSTUS	transcript	3097745	3098552	0.94	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3097745	3097747	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3097745	3097747	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3097818	3098552	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3098550	3098552	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3097830	3098129	7.34	+	0	target "unknown_A[1..100]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3098145	3098180	7.31	+	0	target "unknown_B[1..12]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3098196	3098222	9.52	+	0	target "unknown_C[1..9]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3098238	3098549	10.6	+	0	target "unknown_D[1..104]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
