scaffold_3	AUGUSTUS	gene	456161	456998	0.46	+	.	g2
scaffold_3	AUGUSTUS	transcript	456161	456998	0.46	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	456161	456163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	456161	456561	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	456635	456998	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	456996	456998	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456164	456232	6.76	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456233	456334	7.25	+	0	target "unknown_B[1..34]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456365	456561	9.68	+	0	target "unknown_C[1..66]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456635	456635	1	+	1	target "unknown_C[66..66]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456642	456671	12.7	+	0	target "unknown_D[1..10]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	456687	456926	9.69	+	0	target "unknown_E[1..80]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
