scaffold_3	AUGUSTUS	gene	2791321	2792172	0.35	+	.	g2
scaffold_3	AUGUSTUS	transcript	2791321	2792172	0.35	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2791321	2791323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2791321	2791414	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2791487	2792172	0.36	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2792170	2792172	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791324	2791413	6.2	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791489	2791659	9.31	+	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791663	2791797	9.07	+	0	target "unknown_C[1..45]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791843	2791902	5.76	+	0	target "unknown_D[1..20]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791903	2791971	11.1	+	0	target "unknown_E[1..23]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2791996	2792058	5.12	+	0	target "unknown_F[1..21]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2792062	2792130	7.56	+	0	target "unknown_G[1..23]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
