scaffold_5	AUGUSTUS	gene	1928191	1929000	0.72	+	.	g3
scaffold_5	AUGUSTUS	transcript	1928191	1929000	0.72	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1928191	1928193	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1928191	1929000	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1928998	1929000	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928218	1928283	6.97	+	0	target "unknown_A[1..22]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928317	1928340	6.02	+	0	target "unknown_B[1..8]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928344	1928382	12.6	+	0	target "unknown_C[1..13]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928401	1928433	5.13	+	0	target "unknown_D[1..11]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928446	1928664	7.84	+	0	target "unknown_E[1..73]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928677	1928733	6.05	+	0	target "unknown_F[1..19]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928740	1928805	9.98	+	0	target "unknown_G[1..22]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928866	1928919	8.57	+	0	target "unknown_H[1..18]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1928935	1928976	5.55	+	0	target "unknown_I[1..14]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
