scaffold_6	AUGUSTUS	gene	1778600	1779537	0.96	+	.	g4
scaffold_6	AUGUSTUS	transcript	1778600	1779537	0.96	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	1778600	1778602	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1778600	1778890	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1778959	1779537	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	1779535	1779537	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1778600	1778881	12.7	+	0	target "unknown_A[1..94]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1778959	1779270	10.4	+	0	target "unknown_B[1..104]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1779274	1779465	8.39	+	0	target "unknown_C[1..64]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1779502	1779534	8.48	+	0	target "unknown_D[1..11]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
