scaffold_5	AUGUSTUS	gene	2186932	2188792	0.84	+	.	g3
scaffold_5	AUGUSTUS	transcript	2186932	2188792	0.84	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2186932	2186934	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2186932	2187674	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2188021	2188234	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2188342	2188375	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2188446	2188792	0.84	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2188790	2188792	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2186947	2186979	3.67	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2186995	2187018	4.41	+	0	target "unknown_B[1..8]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2187154	2187201	5.69	+	0	target "unknown_D[1..16]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2187250	2187276	7.16	+	0	target "unknown_E[1..9]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2187295	2187345	5.26	+	0	target "unknown_F[1..17]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2187373	2187462	4.68	+	0	target "unknown_G[1..30]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2187508	2187663	7.61	+	0	target "unknown_H[1..52]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188022	2188231	10.2	+	0	target "unknown_I[1..70]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188232	2188234	12.8	+	0	target "unknown_J[1..1]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188342	2188359	5.29	+	0	target "unknown_J[2..7]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188360	2188375	7.82	+	0	target "unknown_K[1..6]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188446	2188459	8.04	+	2	target "unknown_K[6..10]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
