scaffold_3	AUGUSTUS	gene	3109752	3110623	0.34	-	.	g3
scaffold_3	AUGUSTUS	transcript	3109752	3110623	0.34	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3109752	3109754	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3109752	3109943	0.51	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3109995	3110049	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3110109	3110293	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3110357	3110623	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3110621	3110623	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3109758	3109796	8.23	-	0	target "unknown_G[1..13]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3109806	3109943	9.6	-	0	target "unknown_F[18..63]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3109995	3110045	8.7	-	0	target "unknown_F[1..17]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3110046	3110049	8.01	-	1	target "unknown_E[23..24]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3110109	3110176	9.95	-	0	target "unknown_E[1..23]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3110177	3110293	9.22	-	0	target "unknown_D[1..39]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3110360	3110494	9.48	-	0	target "unknown_C[1..45]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3110519	3110548	4.06	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
