scaffold_6	AUGUSTUS	gene	3680607	3681650	0.94	-	.	g3
scaffold_6	AUGUSTUS	transcript	3680607	3681650	0.94	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3680607	3680609	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3680607	3680737	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3680813	3680861	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3680937	3681259	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3681557	3681650	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3681648	3681650	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3680610	3680737	13.8	-	2	target "unknown_E[17..59]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3680813	3680861	12.5	-	0	target "unknown_E[1..17]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3680937	3681077	13	-	0	target "unknown_D[1..47]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3681081	3681257	10.5	-	0	target "unknown_C[1..59]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3681258	3681259	1	-	2	target "unknown_B[20..20]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3681557	3681614	11.8	-	0	target "unknown_B[1..20]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3681618	3681650	11.9	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
