scaffold_4	AUGUSTUS	gene	2843557	2844417	0.79	-	.	g1
scaffold_4	AUGUSTUS	transcript	2843557	2844417	0.79	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	2843557	2843559	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2843557	2843613	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2843672	2843790	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2843851	2843961	0.92	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2844012	2844029	0.83	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2844099	2844417	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	2844415	2844417	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2843560	2843598	4.4	-	0	target "unknown_E[1..13]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2843675	2843788	9.53	-	0	target "unknown_D[1..38]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2843789	2843790	1	-	2	target "unknown_C[38..38]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2843851	2843961	12.4	-	2	target "unknown_C[1..38]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2844012	2844012	1	-	0	target "unknown_C[1..1]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2844100	2844312	8.56	-	0	target "unknown_B[1..71]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2844313	2844408	9.41	-	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
