scaffold_4	AUGUSTUS	gene	2662837	2663710	0.99	+	.	g2
scaffold_4	AUGUSTUS	transcript	2662837	2663710	0.99	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2662837	2662839	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2662837	2662979	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2663052	2663333	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2663425	2663710	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2663708	2663710	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2662837	2662950	10	+	0	target "unknown_A[1..38]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2662951	2662979	5.01	+	0	target "unknown_B[1..10]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2663052	2663052	1	+	1	target "unknown_B[10..10]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2663053	2663196	12.4	+	0	target "unknown_C[1..48]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2663200	2663333	9.99	+	0	target "unknown_D[1..45]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2663425	2663425	1	+	1	target "unknown_D[45..45]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2663426	2663656	8.63	+	0	target "unknown_E[1..77]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
