scaffold_3	AUGUSTUS	gene	1872600	1875167	1	-	.	g3
scaffold_3	AUGUSTUS	transcript	1872600	1875167	1	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1872600	1872602	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1872600	1874837	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1874888	1875058	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1875114	1875167	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1875165	1875167	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1872615	1872650	7.18	-	0	target "unknown_F[1..12]"; target_start 804; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1872660	1872737	4.78	-	0	target "unknown_E[1..26]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1872765	1873373	13.1	-	0	target "unknown_D[1..203]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1873374	1874081	12.2	-	0	target "unknown_C[1..236]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1874082	1874816	9.93	-	0	target "unknown_B[1..245]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1874888	1875058	9.22	-	0	target "unknown_A[7..63]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1875114	1875131	5.38	-	0	target "unknown_A[1..6]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
