scaffold_2	AUGUSTUS	gene	483750	490310	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	483750	490310	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	483750	483752	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	483750	483765	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	485060	485076	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	486966	486976	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	487299	487400	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	487460	489458	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	489506	489926	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	490006	490310	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	490308	490310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	483753	483765	1.3	-	1	target "unknown_F[43..47]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	485060	485076	1.65	-	0	target "unknown_F[38..43]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	486966	486976	1.04	-	2	target "unknown_F[34..37]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	487299	487398	12.5	-	0	target "unknown_F[1..34]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	487399	487400	1	-	2	target "unknown_E[215..215]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	487460	488102	13.6	-	0	target "unknown_E[1..215]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	488106	488678	10.7	-	0	target "unknown_D[1..191]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	488688	489458	11.5	-	0	target "unknown_C[1..257]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	489506	489926	12.4	-	1	target "unknown_B[2..142]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	490006	490010	11.6	-	0	target "unknown_B[1..2]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	490011	490310	12.7	-	0	target "unknown_A[1..100]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
