scaffold_1	AUGUSTUS	gene	2527802	2529159	0.98	-	.	g3
scaffold_1	AUGUSTUS	transcript	2527802	2529159	0.98	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2527802	2527804	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2527802	2527917	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2528004	2529159	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2529157	2529159	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2527916	2527917	1	-	2	target "unknown_O[10..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528004	2528031	7.55	-	0	target "unknown_O[1..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528035	2528052	6.9	-	0	target "unknown_N[1..6]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528071	2528145	6.57	-	0	target "unknown_M[1..25]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528185	2528208	3.31	-	0	target "unknown_L[1..8]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528251	2528271	12	-	0	target "unknown_K[1..7]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528356	2528376	5.7	-	0	target "unknown_J[1..7]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528377	2528496	9.15	-	0	target "unknown_I[1..40]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528527	2528556	3.63	-	0	target "unknown_H[1..10]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528614	2528694	6.39	-	0	target "unknown_G[1..27]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528695	2528748	9	-	0	target "unknown_F[1..18]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528749	2528889	9.24	-	0	target "unknown_E[1..47]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528896	2528925	6.45	-	0	target "unknown_D[1..10]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528932	2528952	7.1	-	0	target "unknown_C[1..7]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2528956	2529027	6.98	-	0	target "unknown_B[1..24]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2529082	2529126	4.58	-	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
