scaffold_4	AUGUSTUS	gene	2760169	2761250	0.71	+	.	g3
scaffold_4	AUGUSTUS	transcript	2760169	2761250	0.71	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2760169	2760171	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2760169	2760916	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2761081	2761250	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2761248	2761250	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760196	2760219	12.7	+	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760298	2760354	10.6	+	0	target "unknown_B[1..19]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760472	2760528	7.6	+	0	target "unknown_C[1..19]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760574	2760915	11.6	+	0	target "unknown_D[1..114]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760916	2760916	1	+	0	target "unknown_E[1..1]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761081	2761247	14.4	+	2	target "unknown_E[1..56]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
