scaffold_7	AUGUSTUS	gene	1033753	1035081	0.97	+	.	g2
scaffold_7	AUGUSTUS	transcript	1033753	1035081	0.97	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1033753	1033755	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1033753	1033820	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1033979	1034006	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1034463	1034660	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1034729	1034863	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1034923	1035081	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1035079	1035081	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1033753	1033820	14.3	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1033979	1033979	1	+	1	target "unknown_A[23..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034004	1034006	12	+	0	target "unknown_B[1..1]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034463	1034657	13.4	+	0	target "unknown_B[2..66]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034658	1034660	12.9	+	0	target "unknown_C[1..1]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034729	1034860	9.35	+	0	target "unknown_C[2..45]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034861	1034863	3.54	+	0	target "unknown_D[1..1]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1034923	1035048	9.18	+	0	target "unknown_D[2..43]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1035061	1035078	11.2	+	0	target "unknown_E[1..6]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
