scaffold_1	AUGUSTUS	gene	742270	743336	0.2	-	.	g3
scaffold_1	AUGUSTUS	transcript	742270	743336	0.2	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	742270	742272	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742270	742419	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742514	742743	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742886	743336	0.2	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	743334	743336	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742279	742419	7.24	-	0	target "unknown_F[28..74]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742514	742594	6.5	-	0	target "unknown_F[1..27]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742604	742660	4.53	-	0	target "unknown_E[1..19]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742682	742741	6.58	-	0	target "unknown_D[1..20]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742742	742743	1	-	2	target "unknown_C[84..84]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742886	743135	10.3	-	0	target "unknown_C[1..84]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	743313	743336	7.82	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
