scaffold_1	AUGUSTUS	gene	4058870	4062021	0.48	-	.	g3
scaffold_1	AUGUSTUS	transcript	4058870	4062021	0.48	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4058870	4058872	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4058870	4059402	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4059471	4062021	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4062019	4062021	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4058873	4059010	7.36	-	0	target "unknown_R[1..46]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059038	4059067	6.28	-	0	target "unknown_Q[1..10]"; target_start 962; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059122	4059244	9.77	-	0	target "unknown_P[1..41]"; target_start 903; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059266	4059402	10.3	-	2	target "unknown_N[1..46]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059471	4059471	1	-	0	target "unknown_N[1..1]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059529	4059594	6.02	-	0	target "unknown_M[1..22]"; target_start 809; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059595	4059651	9.06	-	0	target "unknown_L[1..19]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059673	4059741	9.27	-	0	target "unknown_K[1..23]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059745	4059834	9.31	-	0	target "unknown_J[1..30]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4059838	4060200	7.81	-	0	target "unknown_I[1..121]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060204	4060290	5.17	-	0	target "unknown_H[1..29]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060303	4060341	2.84	-	0	target "unknown_G[1..13]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060354	4060407	6.3	-	0	target "unknown_F[1..18]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060408	4060809	7.41	-	0	target "unknown_E[1..134]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060837	4060869	6.02	-	0	target "unknown_D[1..11]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060888	4060917	3.19	-	0	target "unknown_C[1..10]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4060966	4061886	7.19	-	0	target "unknown_B[1..307]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4061944	4062009	7.5	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
