scaffold_7	AUGUSTUS	gene	3540422	3541279	0.99	-	.	g3
scaffold_7	AUGUSTUS	transcript	3540422	3541279	0.99	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3540422	3540424	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3540422	3541279	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3541277	3541279	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540425	3540469	14.2	-	0	target "unknown_I[1..15]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540473	3540574	9.7	-	0	target "unknown_H[1..34]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540581	3540751	9.05	-	0	target "unknown_G[1..57]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540761	3540823	8.83	-	0	target "unknown_F[1..21]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540824	3540964	9.73	-	0	target "unknown_E[1..47]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3540965	3540994	7.23	-	0	target "unknown_D[1..10]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3541001	3541060	7.5	-	0	target "unknown_C[1..20]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3541073	3541168	8.91	-	0	target "unknown_B[1..32]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3541169	3541279	5.38	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
