scaffold_5	AUGUSTUS	gene	2237053	2238340	0.92	+	.	g4
scaffold_5	AUGUSTUS	transcript	2237053	2238340	0.92	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	2237053	2237055	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2237053	2237348	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2237425	2238340	0.95	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	2238338	2238340	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237053	2237151	7.48	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237188	2237286	5.4	+	0	target "unknown_B[1..33]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237296	2237346	5.34	+	0	target "unknown_C[1..17]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237347	2237348	1	+	0	target "unknown_D[1..1]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237425	2237557	4.08	+	1	target "unknown_D[1..45]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2237630	2238043	8.93	+	0	target "unknown_E[1..138]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2238083	2238151	3.9	+	0	target "unknown_F[1..23]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
