scaffold_6	AUGUSTUS	gene	2523700	2524468	0.17	+	.	g3
scaffold_6	AUGUSTUS	transcript	2523700	2524468	0.17	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2523700	2523702	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2523700	2523726	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2523780	2524312	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2524375	2524468	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2524466	2524468	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2523700	2523726	6.72	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2523780	2524016	11.8	+	0	target "unknown_B[1..79]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2524026	2524097	6.85	+	0	target "unknown_C[1..24]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2524122	2524312	12.2	+	0	target "unknown_D[1..64]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2524375	2524375	1	+	1	target "unknown_D[64..64]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
