scaffold_1	AUGUSTUS	gene	2525354	2526518	0.68	+	.	g3
scaffold_1	AUGUSTUS	transcript	2525354	2526518	0.68	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2525354	2525356	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2525354	2525399	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2525666	2525713	0.72	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2525846	2526279	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2526465	2526518	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2526516	2526518	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2525354	2525399	9.65	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2525666	2525667	1	+	2	target "unknown_A[16..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2525668	2525713	11.6	+	0	target "unknown_B[1..16]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2525846	2526279	12	+	2	target "unknown_B[16..160]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2526465	2526512	11.9	+	0	target "unknown_C[1..16]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
