scaffold_6	AUGUSTUS	gene	499962	500771	0.99	+	.	g3
scaffold_6	AUGUSTUS	transcript	499962	500771	0.99	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	499962	499964	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	499962	500771	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	500769	500771	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	499962	500105	8.71	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500118	500159	10.7	+	0	target "unknown_B[1..14]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500196	500231	5.49	+	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500232	500339	8.38	+	0	target "unknown_D[1..36]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500340	500456	7.68	+	0	target "unknown_E[1..39]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500493	500561	6.97	+	0	target "unknown_F[1..23]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500622	500657	8.92	+	0	target "unknown_H[1..12]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500664	500714	7.07	+	0	target "unknown_I[1..17]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500715	500768	9.71	+	0	target "unknown_J[1..18]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
