scaffold_4	AUGUSTUS	gene	203224	204246	0.45	+	.	g2
scaffold_4	AUGUSTUS	transcript	203224	204246	0.45	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	203224	203226	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	203224	203273	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	203362	203412	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	203547	203596	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	203696	203785	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	203837	204246	0.52	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	204244	204246	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203272	203273	1	+	0	target "unknown_B[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203362	203412	11.8	+	0	target "unknown_B[2..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203547	203595	17.2	+	1	target "unknown_B[18..34]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203596	203596	1	+	0	target "unknown_C[1..1]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203696	203784	14.4	+	2	target "unknown_C[1..30]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	203863	204033	11	+	0	target "unknown_D[1..57]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	204052	204237	10.6	+	0	target "unknown_E[1..62]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
