scaffold_2	AUGUSTUS	gene	105094	106652	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	105094	106652	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	105094	105096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	105094	105319	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	105564	106090	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	106170	106652	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	106650	106652	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105316	105319	2.32	+	0	target "unknown_A[1..2]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105564	105619	1.81	+	2	target "unknown_A[2..20]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105737	105859	3.24	+	0	target "unknown_B[1..41]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105890	105973	2.46	+	0	target "unknown_C[1..28]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105980	106054	1.66	+	0	target "unknown_D[1..25]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106055	106090	7.32	+	0	target "unknown_E[1..12]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106170	106193	2.18	+	0	target "unknown_F[1..8]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106194	106274	3.87	+	0	target "unknown_G[1..27]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106314	106406	6.78	+	0	target "unknown_H[1..31]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106407	106523	2.32	+	0	target "unknown_I[1..39]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
