scaffold_5	AUGUSTUS	gene	1421806	1422561	0.51	-	.	g2
scaffold_5	AUGUSTUS	transcript	1421806	1422561	0.51	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1421806	1421808	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1421806	1422561	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1422559	1422561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1421830	1421958	11.5	-	0	target "unknown_G[1..43]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1421962	1422051	6.47	-	0	target "unknown_F[1..30]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1422061	1422111	6.06	-	0	target "unknown_E[1..17]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1422115	1422396	10.7	-	0	target "unknown_D[1..94]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1422400	1422417	8.77	-	0	target "unknown_C[1..6]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
