scaffold_1	AUGUSTUS	gene	4507567	4508593	0.84	-	.	g3
scaffold_1	AUGUSTUS	transcript	4507567	4508593	0.84	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4507567	4507569	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4507567	4508195	0.84	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4508467	4508593	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4508591	4508593	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4507573	4507599	5.2	-	0	target "unknown_E[1..9]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4507642	4507812	6.15	-	0	target "unknown_D[1..57]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4507858	4508037	9.25	-	0	target "unknown_C[1..60]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4508038	4508151	13.7	-	0	target "unknown_B[1..38]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4508468	4508587	9.22	-	0	target "unknown_A[1..40]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
