scaffold_3	AUGUSTUS	gene	4389756	4390598	0.97	-	.	g2
scaffold_3	AUGUSTUS	transcript	4389756	4390598	0.97	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	4389756	4389758	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4389756	4390295	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4390401	4390598	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	4390596	4390598	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4389765	4389968	7.85	-	0	target "unknown_D[1..68]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4389972	4390283	9.42	-	0	target "unknown_C[1..104]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4390401	4390484	8.23	-	0	target "unknown_B[1..28]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4390485	4390586	9.77	-	0	target "unknown_A[1..34]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
