scaffold_4	AUGUSTUS	gene	2191482	2192609	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	2191482	2192609	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2191482	2191484	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2191482	2192609	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2192607	2192609	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191620	2191661	10.3	-	0	target "unknown_M[1..14]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191677	2191721	8.16	-	0	target "unknown_L[1..15]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191728	2191817	10.3	-	0	target "unknown_K[1..30]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191824	2191916	10.6	-	0	target "unknown_J[1..31]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191920	2191967	6.32	-	0	target "unknown_I[1..16]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2191986	2192051	6.11	-	0	target "unknown_H[1..22]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2192124	2192198	3.63	-	0	target "unknown_G[1..25]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2192271	2192339	8.42	-	0	target "unknown_D[1..23]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2192349	2192417	8.8	-	0	target "unknown_C[1..23]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2192475	2192504	7.93	-	0	target "unknown_B[1..10]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2192556	2192588	5.82	-	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
