scaffold_7	AUGUSTUS	gene	1379143	1380142	0.46	-	.	g2
scaffold_7	AUGUSTUS	transcript	1379143	1380142	0.46	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1379143	1379145	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1379143	1379704	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1379766	1379980	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1380068	1380142	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1380140	1380142	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379404	1379433	2.95	-	0	target "unknown_E[1..10]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379440	1379550	8.26	-	0	target "unknown_D[1..37]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379563	1379703	7.39	-	0	target "unknown_C[1..47]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379704	1379704	1	-	1	target "unknown_B[54..54]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379766	1379926	9.82	-	0	target "unknown_B[1..54]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379945	1379980	12.1	-	0	target "unknown_A[26..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1380068	1380142	7.2	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
