scaffold_2	AUGUSTUS	gene	2948796	2952312	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	2948796	2952312	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2948796	2948798	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2948796	2948807	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2949147	2949454	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2950183	2950200	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2950924	2950936	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2951590	2952312	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2952310	2952312	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2949414	2949454	1.55	+	0	target "unknown_A[1..14]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2950183	2950200	1.45	+	0	target "unknown_A[15..20]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2950924	2950933	0.952	+	1	target "unknown_A[20..23]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2951590	2951658	7.87	+	0	target "unknown_B[1..23]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2951767	2951892	7.08	+	0	target "unknown_C[1..42]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2951902	2951946	4.76	+	0	target "unknown_D[1..15]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2951950	2952006	10.3	+	0	target "unknown_E[1..19]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2952040	2952261	5.3	+	0	target "unknown_G[1..74]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2952262	2952300	2.01	+	0	target "unknown_H[1..13]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
