scaffold_2	AUGUSTUS	gene	2850386	2851489	1	-	.	g4
scaffold_2	AUGUSTUS	transcript	2850386	2851489	1	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	2850386	2850388	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2850386	2851489	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	2851487	2851489	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850416	2850436	4.09	-	0	target "unknown_N[1..7]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850467	2850505	9.44	-	0	target "unknown_M[1..13]"; target_start 328; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850509	2850589	8.24	-	0	target "unknown_L[1..27]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850596	2850616	6.21	-	0	target "unknown_K[1..7]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850617	2850649	11.9	-	0	target "unknown_J[1..11]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850653	2850673	8.91	-	0	target "unknown_I[1..7]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850677	2850715	4.96	-	0	target "unknown_H[1..13]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850737	2850808	7.33	-	0	target "unknown_G[1..24]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850845	2850886	6.25	-	0	target "unknown_F[1..14]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2850890	2850943	5.25	-	0	target "unknown_E[1..18]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2851202	2851249	6.43	-	0	target "unknown_C[1..16]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2851250	2851318	7.8	-	0	target "unknown_B[1..23]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2851355	2851405	4.63	-	0	target "unknown_A[1..17]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
