scaffold_2	AUGUSTUS	gene	2092923	2093685	0.65	+	.	g3
scaffold_2	AUGUSTUS	transcript	2092923	2093685	0.65	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2092923	2092925	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2092923	2092999	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2093074	2093292	0.69	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2093379	2093685	0.68	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2093683	2093685	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092926	2092999	5.88	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093074	2093074	1	+	1	target "unknown_A[25..25]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093075	2093287	12.3	+	0	target "unknown_B[1..71]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093383	2093430	7.33	+	0	target "unknown_C[1..16]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093434	2093667	9.75	+	0	target "unknown_D[1..78]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
