scaffold_6	AUGUSTUS	gene	3109518	3111191	0.85	+	.	g3
scaffold_6	AUGUSTUS	transcript	3109518	3111191	0.85	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	3109518	3109520	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3109518	3111191	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	3111189	3111191	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3109518	3109595	10.3	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3109764	3109826	5.56	+	0	target "unknown_C[1..21]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3109854	3109940	7.22	+	0	target "unknown_D[1..29]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3109971	3110030	8.9	+	0	target "unknown_E[1..20]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110040	3110060	10.8	+	0	target "unknown_F[1..7]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110073	3110111	6.02	+	0	target "unknown_G[1..13]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110112	3110552	9.37	+	0	target "unknown_H[1..147]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110589	3110627	6.79	+	0	target "unknown_J[1..13]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110658	3110702	10.1	+	0	target "unknown_K[1..15]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110835	3110879	8.85	+	0	target "unknown_M[1..15]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110949	3110981	4.82	+	0	target "unknown_N[1..11]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3110985	3111002	6.27	+	0	target "unknown_O[1..6]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3111015	3111047	10.6	+	0	target "unknown_P[1..11]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3111066	3111128	6.6	+	0	target "unknown_Q[1..21]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
