scaffold_3	AUGUSTUS	gene	1310434	1311998	0.5	+	.	g2
scaffold_3	AUGUSTUS	transcript	1310434	1311998	0.5	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1310434	1310436	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1310434	1310654	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1311028	1311331	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1311391	1311624	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1311681	1311998	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1311996	1311998	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1310485	1310514	4.9	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1310530	1310652	12.3	+	0	target "unknown_B[1..41]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311032	1311208	11.8	+	0	target "unknown_C[1..59]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311218	1311247	6.48	+	0	target "unknown_D[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311251	1311277	11.6	+	0	target "unknown_E[1..9]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311293	1311313	9.08	+	0	target "unknown_F[1..7]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311511	1311621	11.4	+	0	target "unknown_G[1..37]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311622	1311624	12.8	+	0	target "unknown_H[1..1]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311681	1311950	11.4	+	0	target "unknown_H[2..91]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
