scaffold_6	AUGUSTUS	gene	2267531	2268400	0.62	-	.	g2
scaffold_6	AUGUSTUS	transcript	2267531	2268400	0.62	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2267531	2267533	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2267531	2267659	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2267714	2268045	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2268112	2268184	0.73	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2268245	2268400	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2268398	2268400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2267534	2267614	8.83	-	0	target "unknown_F[1..27]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2267615	2267659	6.86	-	0	target "unknown_E[1..15]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2267714	2267893	8.95	-	0	target "unknown_D[1..60]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2267930	2268031	8.5	-	0	target "unknown_C[1..34]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2268035	2268045	12.4	-	2	target "unknown_B[59..62]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2268112	2268184	11.4	-	0	target "unknown_B[35..59]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2268245	2268346	7.03	-	0	target "unknown_B[1..34]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2268353	2268391	11.2	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
