scaffold_3	AUGUSTUS	gene	4804980	4806436	0.81	+	.	g2
scaffold_3	AUGUSTUS	transcript	4804980	4806436	0.81	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4804980	4804982	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4804980	4805003	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4805142	4805377	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4805566	4806436	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4806434	4806436	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4805157	4805377	7.7	+	0	target "unknown_A[1..74]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4805566	4805749	7.67	+	1	target "unknown_A[74..135]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4805795	4805878	4.25	+	0	target "unknown_B[1..28]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4805945	4805989	6.63	+	0	target "unknown_C[1..15]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4806047	4806100	12.2	+	0	target "unknown_D[1..18]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4806101	4806235	10.5	+	0	target "unknown_E[1..45]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4806254	4806286	3.81	+	0	target "unknown_F[1..11]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
