scaffold_2	AUGUSTUS	gene	2581717	2582967	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	2581717	2582967	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2581717	2581719	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2581717	2582967	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2582965	2582967	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2581738	2581779	4.24	+	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2581780	2581839	2.85	+	0	target "unknown_B[1..20]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2581897	2581995	7.13	+	0	target "unknown_C[1..33]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2581996	2582034	6.34	+	0	target "unknown_D[1..13]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582044	2582193	6.21	+	0	target "unknown_E[1..50]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582239	2582409	6.85	+	0	target "unknown_F[1..57]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582494	2582529	5.78	+	0	target "unknown_G[1..12]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582536	2582664	7.53	+	0	target "unknown_H[1..43]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582731	2582814	6.14	+	0	target "unknown_I[1..28]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2582818	2582961	6.75	+	0	target "unknown_J[1..48]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
