scaffold_3	AUGUSTUS	gene	3420359	3423553	0.04	-	.	g3
scaffold_3	AUGUSTUS	transcript	3420359	3423553	0.04	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3420359	3420361	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3420359	3420703	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3420792	3421440	0.88	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3421518	3421580	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3421633	3422269	0.81	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3422330	3423265	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3423412	3423553	0.11	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3423551	3423553	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3420365	3420445	5.58	-	0	target "unknown_AB[1..27]"; target_start 895; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3420482	3420547	4.37	-	0	target "unknown_AA[1..22]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3420548	3420571	6.58	-	0	target "unknown_Z[1..8]"; target_start 853; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3420572	3420703	9.14	-	0	target "unknown_Y[1..44]"; target_start 809; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3420867	3421082	7.74	-	0	target "unknown_X[1..72]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421128	3421235	5.53	-	0	target "unknown_V[1..36]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421236	3421271	7.38	-	0	target "unknown_U[1..12]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421278	3421328	6.79	-	0	target "unknown_T[1..17]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421338	3421440	7.01	-	1	target "unknown_S[1..35]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421518	3421519	1	-	0	target "unknown_S[1..1]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421520	3421579	8.01	-	0	target "unknown_R[1..20]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421638	3421742	8.7	-	0	target "unknown_Q[1..35]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421773	3421847	4.57	-	0	target "unknown_O[1..25]"; target_start 500; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3421914	3422168	7.96	-	0	target "unknown_N[1..85]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422331	3422354	4.43	-	0	target "unknown_M[1..8]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422364	3422516	4.84	-	0	target "unknown_L[1..51]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422520	3422564	4.11	-	0	target "unknown_K[1..15]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422625	3422681	3.82	-	0	target "unknown_H[1..19]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422838	3422888	2.98	-	0	target "unknown_G[1..17]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3422991	3423023	2.92	-	0	target "unknown_F[1..11]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423024	3423068	5.56	-	0	target "unknown_E[1..15]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423102	3423137	4.85	-	0	target "unknown_D[1..12]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423171	3423265	11.6	-	2	target "unknown_C[1..32]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423412	3423412	1	-	0	target "unknown_C[1..1]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423419	3423442	9.21	-	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3423461	3423490	4.43	-	0	target "unknown_A[1..10]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
