scaffold_5	AUGUSTUS	gene	598131	598913	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	598131	598913	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	598131	598133	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	598131	598913	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	598911	598913	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598137	598172	5.11	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598293	598415	6.72	+	0	target "unknown_B[1..41]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598416	598547	7.14	+	0	target "unknown_C[1..44]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598560	598709	8.52	+	0	target "unknown_D[1..50]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598713	598817	6.9	+	0	target "unknown_E[1..35]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	598863	598889	9.23	+	0	target "unknown_F[1..9]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
