scaffold_1	AUGUSTUS	gene	1817967	1818897	0.66	-	.	g4
scaffold_1	AUGUSTUS	transcript	1817967	1818897	0.66	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1817967	1817969	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1817967	1818549	0.86	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1818623	1818897	0.75	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1818895	1818897	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1817973	1817996	5.33	-	0	target "unknown_C[1..8]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1818066	1818549	7.94	-	1	target "unknown_B[55..216]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1818623	1818786	10.1	-	0	target "unknown_B[1..55]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1818787	1818882	7.6	-	0	target "unknown_A[1..32]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
