scaffold_2	AUGUSTUS	gene	1424794	1425741	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	1424794	1425741	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1424794	1424796	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1424794	1425741	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1425739	1425741	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1424800	1424943	8.99	+	0	target "unknown_A[1..48]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425007	1425198	8.62	+	0	target "unknown_B[1..64]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425199	1425285	10.5	+	0	target "unknown_C[1..29]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425289	1425351	7.52	+	0	target "unknown_D[1..21]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425352	1425441	9.04	+	0	target "unknown_E[1..30]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425442	1425570	6.83	+	0	target "unknown_F[1..43]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425613	1425645	5.84	+	0	target "unknown_G[1..11]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1425670	1425717	6.75	+	0	target "unknown_H[1..16]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
