scaffold_3	AUGUSTUS	gene	4551965	4552640	0.82	-	.	g4
scaffold_3	AUGUSTUS	transcript	4551965	4552640	0.82	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	4551965	4551967	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4551965	4552208	0.82	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4552318	4552640	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	4552638	4552640	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4551977	4552036	11.8	-	0	target "unknown_F[1..20]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4552037	4552198	11.1	-	0	target "unknown_E[1..54]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4552320	4552355	10.4	-	0	target "unknown_D[1..12]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4552371	4552406	8.02	-	0	target "unknown_C[1..12]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4552407	4552550	7.94	-	0	target "unknown_B[1..48]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4552557	4552598	6.54	-	0	target "unknown_A[1..14]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
