scaffold_7	AUGUSTUS	gene	2745197	2745874	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	2745197	2745874	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2745197	2745199	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2745197	2745874	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2745872	2745874	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2745212	2745268	9.23	-	0	target "unknown_F[1..19]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2745275	2745304	8.57	-	0	target "unknown_E[1..10]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2745308	2745484	11	-	0	target "unknown_D[1..59]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2745488	2745547	9.69	-	0	target "unknown_C[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2745617	2745727	4.59	-	0	target "unknown_A[1..37]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
