scaffold_4	AUGUSTUS	gene	2936311	2937075	0.08	+	.	g2
scaffold_4	AUGUSTUS	transcript	2936311	2937075	0.08	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2936311	2936313	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2936311	2936545	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2936642	2937075	0.08	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2937073	2937075	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2936440	2936545	8.27	+	0	target "unknown_A[1..36]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2936642	2936811	10	+	2	target "unknown_A[36..92]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2936881	2936928	5.48	+	0	target "unknown_B[1..16]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2936938	2937027	9.2	+	0	target "unknown_C[1..30]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2937040	2937069	9.56	+	0	target "unknown_D[1..10]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
