scaffold_5	AUGUSTUS	gene	171098	171723	1	+	.	g3
scaffold_5	AUGUSTUS	transcript	171098	171723	1	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	171098	171100	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	171098	171314	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	171383	171723	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	171721	171723	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171098	171196	8.26	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171197	171223	8.08	+	0	target "unknown_B[1..9]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171224	171313	9.21	+	0	target "unknown_C[1..30]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171314	171314	1	+	0	target "unknown_D[1..1]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	171383	171720	11	+	2	target "unknown_D[1..113]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
