scaffold_4	AUGUSTUS	gene	4163129	4166131	0.3	-	.	g3
scaffold_4	AUGUSTUS	transcript	4163129	4166131	0.3	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	4163129	4163131	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4163129	4163548	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4163651	4163796	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4163867	4163895	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4163958	4163996	0.73	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4164060	4164085	0.84	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4164158	4164349	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4164887	4165439	0.5	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	4165626	4166131	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	4166129	4166131	.	-	0	transcript_id "g3.t1"; gene_id "g3";
