scaffold_3	AUGUSTUS	gene	2110943	2113753	0.33	+	.	g3
scaffold_3	AUGUSTUS	transcript	2110943	2113753	0.33	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2110943	2110945	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2110943	2111034	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2111108	2111551	0.38	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2111656	2113403	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2113464	2113753	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2113751	2113753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2110988	2111034	11.5	+	0	target "unknown_A[1..16]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2111108	2111108	1	+	1	target "unknown_A[16..16]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2111112	2111309	11.4	+	0	target "unknown_B[1..66]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2111325	2111551	13.2	+	0	target "unknown_C[1..76]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2111656	2111920	9.56	+	1	target "unknown_C[76..164]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2111939	2112436	9.23	+	0	target "unknown_D[1..166]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2112440	2112733	9.55	+	0	target "unknown_E[1..98]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2112746	2113108	10.8	+	0	target "unknown_F[1..121]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2113112	2113153	8.05	+	0	target "unknown_G[1..14]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2113157	2113402	11.5	+	0	target "unknown_H[1..82]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2113403	2113403	1	+	0	target "unknown_I[1..1]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2113464	2113669	9.53	+	2	target "unknown_I[1..69]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2113673	2113702	8.32	+	0	target "unknown_J[1..10]"; target_start 831; transcript_id "g3.t1"; gene_id "g3";
