scaffold_1	AUGUSTUS	gene	2950317	2954446	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2950317	2954446	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2950317	2950319	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2950317	2950322	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2950651	2951157	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2951222	2951407	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2953951	2953964	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2954204	2954218	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2954344	2954358	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2954410	2954446	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2954444	2954446	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2950320	2950322	0.176	-	0	target "unknown_C[109..109]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2950651	2950974	9.56	-	0	target "unknown_C[1..108]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2951020	2951130	9.1	-	0	target "unknown_B[1..37]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2951222	2951407	10.3	-	0	target "unknown_A[17..78]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2953951	2953964	0.468	-	2	target "unknown_A[12..16]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2954204	2954218	1.05	-	2	target "unknown_A[7..12]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2954344	2954358	1.63	-	2	target "unknown_A[2..7]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2954410	2954413	8.22	-	0	target "unknown_A[1..2]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
