scaffold_6	AUGUSTUS	gene	2140457	2141579	0.18	-	.	g2
scaffold_6	AUGUSTUS	transcript	2140457	2141579	0.18	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2140457	2140459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2140457	2141389	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2141463	2141579	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2141577	2141579	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2140484	2140669	6.89	-	0	target "unknown_J[1..62]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2140775	2140843	3.12	-	0	target "unknown_I[1..23]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2140853	2140927	5.99	-	0	target "unknown_H[1..25]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2140934	2140987	7.81	-	0	target "unknown_G[1..18]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141123	2141179	6.54	-	0	target "unknown_F[1..19]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141237	2141293	4.32	-	0	target "unknown_E[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141318	2141356	4.98	-	0	target "unknown_D[1..13]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141366	2141389	5.48	-	0	target "unknown_C[2..9]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141463	2141465	1.99	-	0	target "unknown_C[1..1]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141478	2141504	8.37	-	0	target "unknown_B[1..9]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2141508	2141579	10.2	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
