scaffold_1	AUGUSTUS	gene	728461	729400	0.93	+	.	g3
scaffold_1	AUGUSTUS	transcript	728461	729400	0.93	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	728461	728463	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	728461	728680	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	728796	729400	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	729398	729400	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	728485	728514	7.72	+	0	target "unknown_A[1..10]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	728578	728680	10.6	+	0	target "unknown_B[1..35]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	728796	729067	11.7	+	2	target "unknown_B[35..125]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	729068	729112	8.96	+	0	target "unknown_C[1..15]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	729113	729322	10.2	+	0	target "unknown_D[1..70]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	729338	729382	7.16	+	0	target "unknown_E[1..15]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
