scaffold_6	AUGUSTUS	gene	2557339	2558661	0.61	-	.	g2
scaffold_6	AUGUSTUS	transcript	2557339	2558661	0.61	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2557339	2557341	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2557339	2558486	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2558553	2558661	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2558659	2558661	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557348	2557371	9.36	-	0	target "unknown_Q[1..8]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557372	2557398	11.1	-	0	target "unknown_P[1..9]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557408	2557449	7.23	-	0	target "unknown_O[1..14]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557453	2557590	9.85	-	0	target "unknown_N[1..46]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557612	2557641	7.36	-	0	target "unknown_M[1..10]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557642	2557668	4.18	-	0	target "unknown_L[1..9]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557777	2557845	6.97	-	0	target "unknown_K[1..23]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557864	2557971	10.7	-	0	target "unknown_J[1..36]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2557972	2557989	11.3	-	0	target "unknown_I[1..6]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558017	2558067	8.47	-	0	target "unknown_H[1..17]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558074	2558094	4.67	-	0	target "unknown_G[1..7]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558098	2558145	9.37	-	0	target "unknown_F[1..16]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558152	2558184	6.61	-	0	target "unknown_E[1..11]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558221	2558268	6.69	-	0	target "unknown_D[1..16]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558326	2558349	4.87	-	0	target "unknown_C[1..8]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558353	2558379	6.48	-	0	target "unknown_B[1..9]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2558386	2558478	11.3	-	0	target "unknown_A[1..31]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
