scaffold_3	AUGUSTUS	gene	1071577	1072301	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	1071577	1072301	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1071577	1071579	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1071577	1071611	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1071670	1071784	0.86	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1071850	1071915	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1071976	1072098	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1072158	1072301	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1072299	1072301	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1071577	1071611	7.15	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1071670	1071784	15.4	+	0	target "unknown_A[13..51]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1071850	1071852	11.6	+	0	target "unknown_A[51..51]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1071853	1071915	15.2	+	0	target "unknown_B[1..21]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1071976	1072098	9.07	+	0	target "unknown_C[1..41]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1072158	1072298	9.61	+	0	target "unknown_D[1..47]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
