scaffold_5	AUGUSTUS	gene	1481734	1482885	0.57	-	.	g2
scaffold_5	AUGUSTUS	transcript	1481734	1482885	0.57	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1481734	1481736	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1481734	1481771	0.59	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1481978	1482312	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1482460	1482533	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1482705	1482757	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1482834	1482885	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1482883	1482885	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1481979	1482312	14.1	-	1	target "unknown_C[1..112]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1482460	1482461	1	-	0	target "unknown_C[1..1]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1482462	1482533	13.2	-	0	target "unknown_B[1..24]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1482705	1482757	14.1	-	2	target "unknown_A[18..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1482834	1482885	12.1	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
