scaffold_3	AUGUSTUS	gene	1290616	1294646	0.29	+	.	g2
scaffold_3	AUGUSTUS	transcript	1290616	1294646	0.29	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1290616	1290618	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1290616	1290664	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1290968	1291483	0.41	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1291540	1294646	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1294644	1294646	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291090	1291122	5.18	+	0	target "unknown_A[1..11]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291192	1291221	2.53	+	0	target "unknown_B[1..10]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291264	1291332	3.85	+	0	target "unknown_C[1..23]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291345	1291395	6.29	+	0	target "unknown_D[1..17]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291396	1291443	4.88	+	0	target "unknown_E[1..16]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291450	1291482	4.85	+	0	target "unknown_F[1..11]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291563	1291583	9.87	+	0	target "unknown_G[1..7]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291608	1291658	8.76	+	0	target "unknown_H[1..17]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291659	1291694	6	+	0	target "unknown_I[1..12]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291728	1291859	9.03	+	0	target "unknown_J[1..44]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291896	1291985	8.92	+	0	target "unknown_K[1..30]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1291986	1292252	7.97	+	0	target "unknown_L[1..89]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292253	1292282	4.83	+	0	target "unknown_M[1..10]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292283	1292447	9.04	+	0	target "unknown_N[1..55]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292457	1292636	8.79	+	0	target "unknown_O[1..60]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292640	1292780	6.54	+	0	target "unknown_P[1..47]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292784	1292993	9.34	+	0	target "unknown_Q[1..70]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293000	1293056	3.25	+	0	target "unknown_R[1..19]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293084	1293116	4.02	+	0	target "unknown_S[1..11]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293186	1293245	3.97	+	0	target "unknown_T[1..20]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293252	1293332	5.49	+	0	target "unknown_U[1..27]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293375	1293458	7.27	+	0	target "unknown_V[1..28]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293462	1293665	8.73	+	0	target "unknown_W[1..68]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293684	1293815	7.57	+	0	target "unknown_X[1..44]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293816	1293965	7.34	+	0	target "unknown_Y[1..50]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293966	1294034	8.83	+	0	target "unknown_Z[1..23]"; target_start 997; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1294053	1294082	8.99	+	0	target "unknown_AA[1..10]"; target_start 1026; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1294179	1294247	8.77	+	0	target "unknown_AB[1..23]"; target_start 1068; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1294284	1294316	3.19	+	0	target "unknown_AC[1..11]"; target_start 1103; transcript_id "g2.t1"; gene_id "g2";
