scaffold_7	AUGUSTUS	gene	2957500	2959173	0.4	+	.	g2
scaffold_7	AUGUSTUS	transcript	2957500	2959173	0.4	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2957500	2957502	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2957500	2957523	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2957903	2957921	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2958048	2958206	0.48	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2958297	2958401	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2958481	2958544	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2958612	2959173	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2959171	2959173	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2957906	2957921	8.81	+	0	target "unknown_A[1..6]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958048	2958157	9.67	+	2	target "unknown_A[6..42]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958167	2958206	10.5	+	0	target "unknown_B[1..14]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958297	2958364	8.4	+	2	target "unknown_B[14..36]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958365	2958401	8.19	+	0	target "unknown_C[1..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958481	2958482	1	+	2	target "unknown_C[13..13]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958483	2958500	6.52	+	0	target "unknown_D[1..6]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958504	2958539	5.76	+	0	target "unknown_E[1..12]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958613	2958687	9.64	+	0	target "unknown_F[1..25]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958748	2958825	9.32	+	0	target "unknown_G[1..26]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958829	2958906	8.11	+	0	target "unknown_H[1..26]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2958907	2959011	10.4	+	0	target "unknown_I[1..35]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2959117	2959167	8.89	+	0	target "unknown_J[1..17]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
