scaffold_4	AUGUSTUS	gene	2863683	2865415	0.25	+	.	g2
scaffold_4	AUGUSTUS	transcript	2863683	2865415	0.25	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2863683	2863685	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2863683	2863722	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2863883	2864683	0.32	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2864751	2864919	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2864974	2865415	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2865413	2865415	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2863683	2863721	5.58	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2863722	2863722	1	+	0	target "unknown_B[1..1]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2863883	2863950	10.2	+	2	target "unknown_B[1..23]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864104	2864148	4.34	+	0	target "unknown_C[1..15]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864383	2864448	13.3	+	0	target "unknown_F[1..22]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864455	2864574	9.27	+	0	target "unknown_G[1..40]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864581	2864649	10.4	+	0	target "unknown_H[1..23]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864650	2864683	6.66	+	0	target "unknown_I[1..12]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864751	2864833	9.24	+	2	target "unknown_I[12..39]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864843	2864896	8.78	+	0	target "unknown_J[1..18]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2864975	2865010	10.1	+	0	target "unknown_K[1..12]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2865020	2865037	9.76	+	0	target "unknown_L[1..6]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2865059	2865091	6.47	+	0	target "unknown_M[1..11]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2865095	2865382	7.39	+	0	target "unknown_N[1..96]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
