scaffold_2	AUGUSTUS	gene	5602726	5603637	0.6	-	.	g4
scaffold_2	AUGUSTUS	transcript	5602726	5603637	0.6	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	5602726	5602728	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	5602726	5603351	0.6	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	5603562	5603637	0.6	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	5603635	5603637	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5602732	5602785	7.67	-	0	target "unknown_E[1..18]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5602786	5603091	9.32	-	0	target "unknown_D[1..102]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5603119	5603274	9.21	-	0	target "unknown_C[1..52]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5603305	5603328	2.75	-	0	target "unknown_B[1..8]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5603350	5603351	1	-	2	target "unknown_A[26..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5603562	5603637	7.98	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
