scaffold_5	AUGUSTUS	gene	3177488	3178294	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	3177488	3178294	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3177488	3177490	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3177488	3177862	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3177922	3178158	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3178223	3178294	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3178292	3178294	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177587	3177613	5.14	-	0	target "unknown_J[1..9]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177656	3177685	5.59	-	0	target "unknown_I[1..10]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177743	3177778	12.1	-	0	target "unknown_G[1..12]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177818	3177835	4.5	-	0	target "unknown_F[1..6]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177854	3177862	8.26	-	0	target "unknown_E[7..9]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177922	3177939	3.9	-	0	target "unknown_E[1..6]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177949	3177978	4.26	-	0	target "unknown_D[1..10]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3177997	3178023	6.92	-	0	target "unknown_C[1..9]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3178033	3178158	10.4	-	0	target "unknown_B[1..42]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3178223	3178294	12	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
