scaffold_1	AUGUSTUS	gene	472793	473452	0.67	-	.	g2
scaffold_1	AUGUSTUS	transcript	472793	473452	0.67	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	472793	472795	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	472793	473154	0.67	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	473257	473452	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	473450	473452	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	472811	472867	4.32	-	0	target "unknown_E[1..19]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	472874	473104	9.81	-	0	target "unknown_D[1..77]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473108	473154	7.58	-	2	target "unknown_C[1..16]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473257	473257	1	-	0	target "unknown_C[1..1]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473258	473299	11.7	-	0	target "unknown_B[1..14]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	473303	473452	7.99	-	0	target "unknown_A[1..50]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
