scaffold_6	AUGUSTUS	gene	739678	740262	0.99	+	.	g3
scaffold_6	AUGUSTUS	transcript	739678	740262	0.99	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	739678	739680	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	739678	739740	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	739813	740262	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	740260	740262	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	739678	739740	9.99	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	739813	739815	7.97	+	0	target "unknown_A[22..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	739816	739923	10.6	+	0	target "unknown_B[1..36]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	739933	739968	6.83	+	0	target "unknown_C[1..12]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	739969	740226	12.7	+	0	target "unknown_D[1..86]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	740227	740256	9.87	+	0	target "unknown_E[1..10]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
