scaffold_2	AUGUSTUS	gene	5070787	5071678	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	5070787	5071678	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5070787	5070789	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5070787	5070939	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5071090	5071379	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5071487	5071580	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5071658	5071678	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5071676	5071678	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5070793	5070939	9.69	-	0	target "unknown_C[94..142]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5071090	5071368	12.3	-	0	target "unknown_C[1..93]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5071491	5071532	10.8	-	0	target "unknown_B[1..14]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5071548	5071580	9.46	-	0	target "unknown_A[8..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5071658	5071678	12.8	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
