scaffold_2	AUGUSTUS	gene	4745671	4748386	0.9	-	.	g1
scaffold_2	AUGUSTUS	transcript	4745671	4748386	0.9	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	4745671	4745673	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4745671	4747319	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4747378	4748386	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	4748384	4748386	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4745677	4745754	10.6	-	0	target "unknown_P[1..26]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4745770	4745847	7.34	-	0	target "unknown_O[1..26]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4745956	4745994	4.09	-	0	target "unknown_M[1..13]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4745995	4746033	5.87	-	0	target "unknown_L[1..13]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746034	4746057	8.15	-	0	target "unknown_K[1..8]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746061	4746096	7.12	-	0	target "unknown_J[1..12]"; target_start 744; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746124	4746231	8.5	-	0	target "unknown_I[1..36]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746235	4746360	9.61	-	0	target "unknown_H[1..42]"; target_start 656; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746406	4746504	5.68	-	0	target "unknown_G[1..33]"; target_start 608; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746607	4746792	7.08	-	0	target "unknown_F[1..62]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4746814	4747122	7.16	-	0	target "unknown_E[1..103]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4747132	4747319	9.06	-	2	target "unknown_D[1..63]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4747378	4747378	1	-	0	target "unknown_D[1..1]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4747379	4747948	10.9	-	0	target "unknown_C[1..190]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4748000	4748113	14.2	-	0	target "unknown_B[1..38]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4748141	4748386	11.7	-	0	target "unknown_A[1..82]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
