scaffold_3	AUGUSTUS	gene	1019071	1019760	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	1019071	1019760	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1019071	1019073	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1019071	1019760	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1019758	1019760	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019071	1019112	7.42	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019134	1019151	7.97	+	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019173	1019286	5.08	+	0	target "unknown_C[1..38]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019296	1019415	4.83	+	0	target "unknown_D[1..40]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019449	1019496	3.68	+	0	target "unknown_E[1..16]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019515	1019568	4.42	+	0	target "unknown_G[1..18]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019602	1019622	4.98	+	0	target "unknown_H[1..7]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019644	1019727	5.28	+	0	target "unknown_I[1..28]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1019728	1019757	5.4	+	0	target "unknown_J[1..10]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
