scaffold_3	AUGUSTUS	gene	1545463	1546835	0.75	-	.	g3
scaffold_3	AUGUSTUS	transcript	1545463	1546835	0.75	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1545463	1545465	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1545463	1546076	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1546151	1546835	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1546833	1546835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545502	1545522	5.93	-	0	target "unknown_S[1..7]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545562	1545612	5.55	-	0	target "unknown_Q[1..17]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545619	1545669	6.4	-	0	target "unknown_P[1..17]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545694	1545834	7.97	-	0	target "unknown_N[1..47]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545835	1545876	7.52	-	0	target "unknown_M[1..14]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1545967	1545999	4.88	-	0	target "unknown_L[1..11]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546000	1546074	6.83	-	0	target "unknown_K[1..25]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546158	1546301	7.73	-	0	target "unknown_J[1..48]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546302	1546364	4.85	-	0	target "unknown_I[1..21]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546368	1546421	4.49	-	0	target "unknown_H[1..18]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546425	1546448	5.57	-	0	target "unknown_G[1..8]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546500	1546604	4.84	-	0	target "unknown_E[1..35]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546659	1546721	6.07	-	0	target "unknown_C[1..21]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1546722	1546757	3.92	-	0	target "unknown_B[1..12]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
