scaffold_2	AUGUSTUS	gene	1002364	1003178	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1002364	1003178	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1002364	1002366	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1002364	1002445	0.19	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1002511	1002547	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1002623	1002910	0.19	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1002967	1002991	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1003098	1003178	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1003176	1003178	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002388	1002444	8.5	-	0	target "unknown_F[1..19]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002445	1002445	1	-	1	target "unknown_E[13..13]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002511	1002547	14.7	-	2	target "unknown_E[1..13]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002623	1002623	1	-	0	target "unknown_E[1..1]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002624	1002776	11.2	-	0	target "unknown_D[1..51]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002780	1002908	10.9	-	0	target "unknown_C[1..43]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1002971	1002988	7.32	-	0	target "unknown_B[1..6]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1003098	1003151	8.74	-	0	target "unknown_A[1..18]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
