scaffold_4	AUGUSTUS	gene	1416921	1418680	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	1416921	1418680	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1416921	1416923	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1416921	1417146	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1417623	1417816	0.36	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1417938	1418002	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1418335	1418345	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1418667	1418680	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1418678	1418680	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1416924	1416950	2.22	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1416981	1417142	11.2	+	0	target "unknown_B[1..54]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1417143	1417146	9.67	+	0	target "unknown_C[1..2]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1417623	1417816	9.73	+	2	target "unknown_C[2..66]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1417938	1417973	9.07	+	0	target "unknown_D[1..12]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1417977	1418002	7.34	+	0	target "unknown_E[1..9]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1418335	1418345	0.819	+	0	target "unknown_E[10..13]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1418667	1418674	0.155	+	2	target "unknown_E[13..15]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
