scaffold_3	AUGUSTUS	gene	3811374	3815060	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	3811374	3815060	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3811374	3811376	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3811374	3811384	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3812418	3812429	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3814365	3814750	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3814817	3814915	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3814996	3815060	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3815058	3815060	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3811377	3811384	0.128	-	2	target "unknown_B[164..166]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3812418	3812429	0.835	-	2	target "unknown_B[160..164]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3814365	3814750	12.9	-	1	target "unknown_B[31..160]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3814817	3814908	13.2	-	0	target "unknown_B[1..31]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3814915	3814915	1	-	1	target "unknown_A[22..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3814996	3815060	13.1	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
