scaffold_4	AUGUSTUS	gene	2493726	2494656	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	2493726	2494656	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2493726	2493728	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2493726	2493732	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2493998	2494656	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2494654	2494656	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494009	2494083	5.87	-	0	target "unknown_F[1..25]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494090	2494203	8.21	-	0	target "unknown_E[1..38]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494207	2494239	5.47	-	0	target "unknown_D[1..11]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494240	2494458	10.6	-	0	target "unknown_C[1..73]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494459	2494560	8.16	-	0	target "unknown_B[1..34]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2494594	2494656	7.26	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
