scaffold_2	AUGUSTUS	gene	2440069	2440863	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	2440069	2440863	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2440069	2440071	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2440069	2440546	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2440598	2440863	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2440861	2440863	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2440075	2440152	5	+	0	target "unknown_A[1..26]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2440156	2440233	7.06	+	0	target "unknown_B[1..26]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2440294	2440467	5.86	+	0	target "unknown_E[1..58]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2440510	2440546	1.16	+	0	target "unknown_F[1..13]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2440598	2440854	7.18	+	2	target "unknown_F[13..98]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
