scaffold_4	AUGUSTUS	gene	1193466	1194544	0.69	+	.	g5
scaffold_4	AUGUSTUS	transcript	1193466	1194544	0.69	+	.	g5.t1
scaffold_4	AUGUSTUS	start_codon	1193466	1193468	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	CDS	1193466	1193486	1	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	CDS	1193710	1193878	0.89	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	CDS	1194030	1194544	0.78	+	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	stop_codon	1194542	1194544	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	1193710	1193878	9.24	+	0	target "unknown_A[1..57]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	1194030	1194031	1	+	2	target "unknown_A[57..57]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	1194044	1194334	9.27	+	0	target "unknown_B[1..97]"; target_start 68; transcript_id "g5.t1"; gene_id "g5";
scaffold_4	AUGUSTUS	protein_match	1194449	1194532	8.82	+	0	target "unknown_C[1..28]"; target_start 203; transcript_id "g5.t1"; gene_id "g5";
