scaffold_4	AUGUSTUS	gene	1812961	1813713	0.48	-	.	g2
scaffold_4	AUGUSTUS	transcript	1812961	1813713	0.48	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1812961	1812963	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1812961	1813713	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1813711	1813713	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1812970	1813005	7.21	-	0	target "unknown_J[1..12]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813012	1813083	7.33	-	0	target "unknown_I[1..24]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813084	1813134	6.86	-	0	target "unknown_H[1..17]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813168	1813221	7.95	-	0	target "unknown_G[1..18]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813225	1813299	6.23	-	0	target "unknown_F[1..25]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813300	1813383	4.61	-	0	target "unknown_E[1..28]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813459	1813527	4.68	-	0	target "unknown_D[1..23]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813531	1813605	7.92	-	0	target "unknown_C[1..25]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813618	1813662	6.57	-	0	target "unknown_B[1..15]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1813663	1813704	7.64	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
