scaffold_2	AUGUSTUS	gene	3194150	3196647	0.64	-	.	g3
scaffold_2	AUGUSTUS	transcript	3194150	3196647	0.64	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3194150	3194152	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3194150	3194631	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3194693	3194993	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3195052	3196647	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3196645	3196647	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3194192	3194305	7.63	-	0	target "unknown_I[1..38]"; target_start 741; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3194315	3194377	5.52	-	0	target "unknown_H[1..21]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3194378	3194617	8.35	-	0	target "unknown_G[1..80]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3194700	3194855	7.92	-	0	target "unknown_F[1..52]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3194946	3194993	6.38	-	0	target "unknown_E[1..16]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3195055	3195168	9.29	-	0	target "unknown_D[1..38]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3195172	3195732	7.99	-	0	target "unknown_C[1..187]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3195733	3195933	10.3	-	0	target "unknown_B[1..67]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3195937	3196635	7.49	-	0	target "unknown_A[1..233]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
