scaffold_5	AUGUSTUS	gene	2432770	2433935	0.93	+	.	g1
scaffold_5	AUGUSTUS	transcript	2432770	2433935	0.93	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2432770	2432772	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2432770	2433057	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2433267	2433935	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2433933	2433935	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2432818	2433057	10.9	+	0	target "unknown_A[1..80]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433315	2433368	9.15	+	0	target "unknown_B[1..18]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433414	2433437	5.09	+	0	target "unknown_C[1..8]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433462	2433485	3.27	+	0	target "unknown_D[1..8]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433492	2433554	4.72	+	0	target "unknown_E[1..21]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433573	2433683	5.08	+	0	target "unknown_F[1..37]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2433822	2433893	6.36	+	0	target "unknown_G[1..24]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
