scaffold_5	AUGUSTUS	gene	1281575	1284505	0.78	-	.	g3
scaffold_5	AUGUSTUS	transcript	1281575	1284505	0.78	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1281575	1281577	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1281575	1282014	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1282109	1284127	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1284196	1284505	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1284503	1284505	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1281578	1281613	7.48	-	0	target "unknown_M[1..12]"; target_start 910; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1281632	1281784	10	-	0	target "unknown_L[1..51]"; target_start 853; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1281785	1282006	12.1	-	0	target "unknown_K[1..74]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1282110	1283054	9.81	-	0	target "unknown_J[1..315]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1283055	1283813	11.2	-	0	target "unknown_I[1..253]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1283838	1283861	6.57	-	0	target "unknown_H[1..8]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1283865	1283882	7.44	-	0	target "unknown_G[1..6]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1283886	1283918	6.55	-	0	target "unknown_F[1..11]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1283934	1284127	6.56	-	2	target "unknown_E[4..68]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1284196	1284205	10.1	-	0	target "unknown_E[1..4]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1284206	1284310	11.7	-	0	target "unknown_D[1..35]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1284314	1284337	8.34	-	0	target "unknown_C[1..8]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1284338	1284430	10.7	-	0	target "unknown_B[1..31]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1284455	1284487	4.61	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
