scaffold_5	AUGUSTUS	gene	3387007	3387662	0.91	-	.	g3
scaffold_5	AUGUSTUS	transcript	3387007	3387662	0.91	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3387007	3387009	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3387007	3387498	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3387603	3387662	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3387660	3387662	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387010	3387036	5.36	-	0	target "unknown_E[1..9]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387037	3387153	6.93	-	0	target "unknown_D[1..39]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387154	3387456	7.43	-	0	target "unknown_C[1..101]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387457	3387498	9.41	-	0	target "unknown_B[8..21]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387603	3387623	7.15	-	0	target "unknown_B[1..7]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3387630	3387659	7.21	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
