scaffold_4	AUGUSTUS	gene	4265761	4266653	0.51	+	.	g2
scaffold_4	AUGUSTUS	transcript	4265761	4266653	0.51	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	4265761	4265763	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4265761	4265831	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4266084	4266134	0.54	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4266293	4266653	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	4266651	4266653	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4265767	4265831	6.88	+	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4266084	4266134	18.2	+	0	target "unknown_A[23..39]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4266293	4266629	7.04	+	1	target "unknown_A[39..151]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
