scaffold_1	AUGUSTUS	gene	1722140	1727320	0.99	-	.	g1
scaffold_1	AUGUSTUS	transcript	1722140	1727320	0.99	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1722140	1722142	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1722140	1727320	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1727318	1727320	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1722155	1722190	6.02	-	0	target "unknown_Z[1..12]"; target_start 1710; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1722200	1722337	12	-	0	target "unknown_Y[1..46]"; target_start 1661; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1722362	1722442	6.74	-	0	target "unknown_X[1..27]"; target_start 1626; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1722473	1722721	11.3	-	0	target "unknown_W[1..83]"; target_start 1533; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1722728	1722874	6.33	-	0	target "unknown_V[1..49]"; target_start 1482; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1723001	1723060	6.33	-	0	target "unknown_U[1..20]"; target_start 1420; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1723061	1723102	3.85	-	0	target "unknown_T[1..14]"; target_start 1406; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1723130	1723678	8.99	-	0	target "unknown_S[1..183]"; target_start 1214; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1723679	1723972	9.35	-	0	target "unknown_R[1..98]"; target_start 1116; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1723982	1724179	11.5	-	0	target "unknown_Q[1..66]"; target_start 1047; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1724180	1724479	10.9	-	0	target "unknown_P[1..100]"; target_start 947; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1724534	1724857	10.4	-	0	target "unknown_O[1..108]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1724858	1725130	7.93	-	0	target "unknown_N[1..91]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725137	1725232	12.3	-	0	target "unknown_M[1..32]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725251	1725268	9.19	-	0	target "unknown_L[1..6]"; target_start 684; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725269	1725346	11.8	-	0	target "unknown_K[1..26]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725347	1725415	11	-	0	target "unknown_J[1..23]"; target_start 635; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725428	1725448	5.61	-	0	target "unknown_I[1..7]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725473	1725508	9.18	-	0	target "unknown_H[1..12]"; target_start 604; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725533	1725580	10.6	-	0	target "unknown_G[1..16]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725593	1725763	12.5	-	0	target "unknown_F[1..57]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1725764	1726207	12	-	0	target "unknown_E[1..148]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1726244	1726510	12.2	-	0	target "unknown_D[1..89]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1726523	1726993	12.2	-	0	target "unknown_C[1..157]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1726994	1727263	11.8	-	0	target "unknown_B[1..90]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1727282	1727320	9.63	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
