scaffold_4	AUGUSTUS	gene	1162036	1162717	0.84	-	.	g4
scaffold_4	AUGUSTUS	transcript	1162036	1162717	0.84	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	1162036	1162038	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1162036	1162211	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1162297	1162428	0.88	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1162514	1162602	0.88	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1162665	1162717	0.92	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	1162715	1162717	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162039	1162211	11.8	-	2	target "unknown_D[1..58]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162297	1162297	1	-	0	target "unknown_D[1..1]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162298	1162428	14.4	-	2	target "unknown_C[1..44]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162514	1162514	1	-	0	target "unknown_C[1..1]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162515	1162601	13.1	-	0	target "unknown_B[1..29]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162602	1162602	1	-	1	target "unknown_A[18..18]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1162665	1162717	13.5	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
