scaffold_6	AUGUSTUS	gene	1297508	1298429	0.64	-	.	g2
scaffold_6	AUGUSTUS	transcript	1297508	1298429	0.64	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1297508	1297510	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1297508	1297536	0.65	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1297650	1297883	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1297968	1298121	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1298427	1298429	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1298427	1298429	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1297511	1297536	11.1	-	2	target "unknown_A[131..139]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1297650	1297883	13.7	-	2	target "unknown_A[53..131]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1297968	1298121	10.9	-	0	target "unknown_A[2..53]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1298427	1298429	8.09	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
