scaffold_3	AUGUSTUS	gene	2783127	2786111	0.95	+	.	g3
scaffold_3	AUGUSTUS	transcript	2783127	2786111	0.95	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2783127	2783129	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2783127	2783256	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2783324	2783397	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2783522	2786011	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2786085	2786111	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2786109	2786111	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783127	2783150	8.49	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783160	2783192	7.94	+	0	target "unknown_B[1..11]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783211	2783237	4.27	+	0	target "unknown_C[1..9]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783256	2783256	1	+	0	target "unknown_D[1..1]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783324	2783394	11.6	+	2	target "unknown_D[1..24]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783395	2783397	12.8	+	0	target "unknown_E[1..1]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783522	2783677	9.98	+	0	target "unknown_E[2..53]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783678	2783773	11.4	+	0	target "unknown_F[1..32]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783774	2783860	11.5	+	0	target "unknown_G[1..29]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2783861	2784184	9.7	+	0	target "unknown_H[1..108]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2784185	2784247	7.33	+	0	target "unknown_I[1..21]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2784281	2784439	9.7	+	0	target "unknown_J[1..53]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2784440	2784649	11.3	+	0	target "unknown_K[1..70]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2784650	2785225	10.1	+	0	target "unknown_L[1..192]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2785226	2785981	11.9	+	0	target "unknown_M[1..252]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2785985	2786011	8.77	+	0	target "unknown_N[1..9]"; target_start 889; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2786085	2786090	14.5	+	0	target "unknown_N[10..11]"; target_start 889; transcript_id "g3.t1"; gene_id "g3";
