scaffold_3	AUGUSTUS	gene	420213	421112	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	420213	421112	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	420213	420215	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	420213	421112	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	421110	421112	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420270	420476	6.92	+	0	target "unknown_A[1..69]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420516	420539	5.5	+	0	target "unknown_B[1..8]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420558	420662	6.56	+	0	target "unknown_C[1..35]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420684	420818	8.55	+	0	target "unknown_D[1..45]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420819	420896	9.81	+	0	target "unknown_E[1..26]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	420903	421013	7.63	+	0	target "unknown_F[1..37]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	421014	421097	6.87	+	0	target "unknown_G[1..28]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
