scaffold_4	AUGUSTUS	gene	3603170	3604284	0.37	+	.	g3
scaffold_4	AUGUSTUS	transcript	3603170	3604284	0.37	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3603170	3603172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3603170	3603278	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3603364	3603496	0.78	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3603549	3603554	0.56	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3603705	3604284	0.81	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3604282	3604284	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603185	3603265	3.85	+	0	target "unknown_A[1..27]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603278	3603278	1	+	0	target "unknown_B[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603364	3603437	5.55	+	2	target "unknown_B[1..25]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603447	3603496	7.56	+	0	target "unknown_C[1..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603549	3603549	1	+	1	target "unknown_C[17..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603706	3603762	9.79	+	0	target "unknown_D[1..19]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603766	3603813	3	+	0	target "unknown_E[1..16]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603820	3603900	5.69	+	0	target "unknown_F[1..27]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603904	3603957	10.9	+	0	target "unknown_G[1..18]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3603961	3604041	4.79	+	0	target "unknown_H[1..27]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3604042	3604119	4.33	+	0	target "unknown_I[1..26]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3604228	3604281	4.08	+	0	target "unknown_J[1..18]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
