scaffold_2	AUGUSTUS	gene	3585448	3586272	0.39	-	.	g2
scaffold_2	AUGUSTUS	transcript	3585448	3586272	0.39	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3585448	3585450	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3585448	3585570	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3585653	3585748	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3585820	3585891	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3586006	3586070	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3586179	3586193	0.64	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3586266	3586272	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3586270	3586272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3585451	3585489	7.33	-	0	target "unknown_G[1..13]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3585511	3585570	5.91	-	0	target "unknown_F[1..20]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3585653	3585691	5.59	-	0	target "unknown_E[1..13]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3585692	3585748	7.14	-	0	target "unknown_D[1..19]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3585820	3585891	5.76	-	0	target "unknown_C[1..24]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3586006	3586053	4.98	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3586054	3586070	4.97	-	2	target "unknown_A[4..9]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3586179	3586188	4.57	-	0	target "unknown_A[1..4]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
