scaffold_5	AUGUSTUS	gene	2815109	2815768	0.52	+	.	g2
scaffold_5	AUGUSTUS	transcript	2815109	2815768	0.52	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2815109	2815111	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2815109	2815145	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2815256	2815555	0.7	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2815665	2815768	0.71	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2815766	2815768	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815109	2815144	10.7	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815145	2815145	1	+	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815256	2815302	7.76	+	2	target "unknown_B[1..16]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815321	2815554	12.1	+	0	target "unknown_C[1..78]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815555	2815555	1	+	0	target "unknown_D[1..1]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2815665	2815765	12	+	2	target "unknown_D[1..34]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
