scaffold_2	AUGUSTUS	gene	5126644	5127572	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	5126644	5127572	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5126644	5126646	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5126644	5127076	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5127157	5127572	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5127570	5127572	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5126647	5126733	7.04	-	0	target "unknown_L[1..29]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5126788	5126826	6.69	-	0	target "unknown_K[1..13]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5126830	5127033	10.2	-	0	target "unknown_J[1..68]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127052	5127075	10.6	-	0	target "unknown_I[1..8]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127076	5127076	1	-	1	target "unknown_H[13..13]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127157	5127194	13.5	-	0	target "unknown_H[1..13]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127195	5127212	7.47	-	0	target "unknown_G[1..6]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127234	5127254	10.5	-	0	target "unknown_F[1..7]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127264	5127296	6.31	-	0	target "unknown_E[1..11]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127297	5127353	6.53	-	0	target "unknown_D[1..19]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127459	5127530	4.17	-	0	target "unknown_B[1..24]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5127531	5127557	7.82	-	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
