scaffold_3	AUGUSTUS	gene	1901100	1901640	1	+	.	g4
scaffold_3	AUGUSTUS	transcript	1901100	1901640	1	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	1901100	1901102	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1901100	1901458	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1901535	1901640	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	1901638	1901640	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1901118	1901333	11.2	+	0	target "unknown_A[1..72]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1901334	1901363	14.3	+	0	target "unknown_B[1..10]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1901364	1901458	12.3	+	0	target "unknown_C[1..32]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1901535	1901535	1	+	1	target "unknown_C[32..32]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1901539	1901637	11	+	0	target "unknown_D[1..33]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
