scaffold_3	AUGUSTUS	gene	2564707	2565295	0.54	-	.	g1
scaffold_3	AUGUSTUS	transcript	2564707	2565295	0.54	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2564707	2564709	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2564707	2564907	0.7	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2565006	2565068	0.8	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2565167	2565295	0.69	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2565293	2565295	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2564710	2564733	5.92	-	0	target "unknown_F[1..8]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2564737	2564772	6.38	-	0	target "unknown_E[1..12]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2564782	2564907	8.68	-	0	target "unknown_D[1..42]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2565024	2565068	7.77	-	0	target "unknown_C[1..15]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2565167	2565244	10.8	-	0	target "unknown_B[1..26]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
