scaffold_5	AUGUSTUS	gene	1326493	1327110	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	1326493	1327110	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1326493	1326495	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1326493	1327110	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1327108	1327110	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1326553	1326588	4.3	+	0	target "unknown_B[1..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1326592	1326735	8.34	+	0	target "unknown_C[1..48]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1326736	1326861	8.61	+	0	target "unknown_D[1..42]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1326877	1326942	4.76	+	0	target "unknown_E[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1326955	1327092	6.24	+	0	target "unknown_F[1..46]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
