scaffold_3	AUGUSTUS	gene	2122425	2123174	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	2122425	2123174	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2122425	2122427	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2122425	2123174	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2123172	2123174	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2122425	2122466	7.19	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2122563	2122634	4.71	+	0	target "unknown_C[1..24]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2122665	2122715	3.81	+	0	target "unknown_D[1..17]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2122731	2122988	9.78	+	0	target "unknown_E[1..86]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2122992	2123081	6.41	+	0	target "unknown_F[1..30]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
