scaffold_6	AUGUSTUS	gene	1775682	1776568	0.86	+	.	g2
scaffold_6	AUGUSTUS	transcript	1775682	1776568	0.86	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1775682	1775684	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1775682	1775748	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1775872	1775891	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1776001	1776306	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1776386	1776568	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1776566	1776568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1775703	1775748	9.04	+	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1775872	1775876	28.4	+	2	target "unknown_A[16..17]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1775889	1775891	9.71	+	0	target "unknown_B[1..1]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1776001	1776087	12.9	+	0	target "unknown_B[2..30]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1776091	1776306	9.63	+	0	target "unknown_C[1..72]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1776386	1776565	11.3	+	0	target "unknown_D[1..60]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
