scaffold_1	AUGUSTUS	gene	4967537	4968389	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	4967537	4968389	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	4967537	4967539	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4967537	4967885	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4967927	4967937	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4967996	4968156	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4968242	4968389	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	4968387	4968389	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4967540	4967677	7.54	-	0	target "unknown_D[1..46]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4967729	4967885	4.9	-	1	target "unknown_C[3..55]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4967927	4967934	0.17	-	0	target "unknown_C[1..3]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968014	4968139	6.71	-	0	target "unknown_B[1..42]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968149	4968156	0.632	-	2	target "unknown_A[37..39]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968242	4968350	7.04	-	0	target "unknown_A[1..37]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
