scaffold_2	AUGUSTUS	gene	5514219	5514949	0.84	+	.	g2
scaffold_2	AUGUSTUS	transcript	5514219	5514949	0.84	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5514219	5514221	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5514219	5514231	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5514439	5514743	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5514815	5514949	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5514947	5514949	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5514219	5514231	11.3	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5514439	5514743	9.97	+	1	target "unknown_A[5..107]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5514815	5514946	9.17	+	0	target "unknown_A[107..150]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
