scaffold_2	AUGUSTUS	gene	4370468	4371381	0.32	+	.	g4
scaffold_2	AUGUSTUS	transcript	4370468	4371381	0.32	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	4370468	4370470	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4370468	4370609	0.37	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4370678	4371381	0.87	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	4371379	4371381	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4370504	4370587	8.63	+	0	target "unknown_A[1..28]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4370683	4370760	8.33	+	0	target "unknown_B[1..26]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4370764	4370826	3.29	+	0	target "unknown_C[1..21]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4370911	4370979	5.41	+	0	target "unknown_D[1..23]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4370983	4371210	4.37	+	0	target "unknown_E[1..76]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4371355	4371378	4.15	+	0	target "unknown_H[1..8]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
