scaffold_1	AUGUSTUS	gene	4034617	4035823	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	4034617	4035823	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4034617	4034619	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4034617	4035434	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4035805	4035823	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4035821	4035823	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4034629	4034724	6.02	+	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4034863	4035003	7.57	+	0	target "unknown_B[1..47]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4035034	4035261	8.67	+	0	target "unknown_C[1..76]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4035316	4035434	5.05	+	0	target "unknown_D[1..40]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4035805	4035820	1.98	+	1	target "unknown_D[40..45]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
