scaffold_3	AUGUSTUS	gene	2608633	2609486	0.13	+	.	g2
scaffold_3	AUGUSTUS	transcript	2608633	2609486	0.13	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2608633	2608635	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2608633	2608693	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2608834	2609079	0.14	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2609192	2609292	0.15	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2609367	2609486	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2609484	2609486	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2608633	2608677	5.74	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2608681	2608693	4.2	+	0	target "unknown_B[1..5]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2608834	2608919	10.2	+	2	target "unknown_B[5..33]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2608920	2609079	9.27	+	0	target "unknown_C[1..54]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2609192	2609193	1	+	2	target "unknown_C[54..54]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2609194	2609292	11	+	0	target "unknown_D[1..33]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2609367	2609426	7.64	+	0	target "unknown_E[1..20]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2609442	2609483	7.88	+	0	target "unknown_F[1..14]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
