scaffold_6	AUGUSTUS	gene	919491	920116	0.77	-	.	g2
scaffold_6	AUGUSTUS	transcript	919491	920116	0.77	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	919491	919493	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	919491	919853	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	919958	920116	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	920114	920116	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	919500	919643	8.73	-	0	target "unknown_C[1..48]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	919659	919853	9.88	-	0	target "unknown_B[2..66]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	919958	919960	14.3	-	0	target "unknown_B[1..1]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	919961	920089	7.81	-	0	target "unknown_A[1..43]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
