scaffold_1	AUGUSTUS	gene	4683793	4684251	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	4683793	4684251	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4683793	4683795	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4683793	4684251	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4684249	4684251	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4683802	4683834	6.82	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4683841	4683939	7.64	+	0	target "unknown_B[1..33]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4683949	4683999	7.79	+	0	target "unknown_C[1..17]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4684000	4684113	10.9	+	0	target "unknown_D[1..38]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4684147	4684242	7.07	+	0	target "unknown_E[1..32]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
