scaffold_7	AUGUSTUS	gene	2854456	2855278	0.1	+	.	g1
scaffold_7	AUGUSTUS	transcript	2854456	2855278	0.1	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2854456	2854458	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2854456	2854557	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2854628	2854657	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2854779	2854932	0.21	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2855009	2855187	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2855246	2855278	0.5	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2855276	2855278	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854456	2854503	7.83	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854504	2854557	9.23	+	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854628	2854642	7.34	+	0	target "unknown_B[19..23]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854643	2854657	10.3	+	0	target "unknown_C[1..5]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854779	2854907	12.3	+	0	target "unknown_C[6..48]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2854911	2854932	9.18	+	0	target "unknown_D[1..8]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2855009	2855187	10.3	+	1	target "unknown_D[8..68]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2855246	2855275	5.25	+	0	target "unknown_D[68..77]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
