scaffold_2	AUGUSTUS	gene	4806953	4807784	0.07	+	.	g3
scaffold_2	AUGUSTUS	transcript	4806953	4807784	0.07	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4806953	4806955	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4806953	4807008	0.09	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4807086	4807156	0.09	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4807222	4807784	0.07	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4807782	4807784	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4806965	4807008	6.53	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4807086	4807086	1	+	1	target "unknown_A[15..15]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4807087	4807155	10.2	+	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4807257	4807550	9.31	+	0	target "unknown_C[1..98]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4807584	4807664	4.84	+	0	target "unknown_D[1..27]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4807692	4807766	6.14	+	0	target "unknown_E[1..25]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
