scaffold_3	AUGUSTUS	gene	4073004	4076187	0.32	+	.	g3
scaffold_3	AUGUSTUS	transcript	4073004	4076187	0.32	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4073004	4073006	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4073004	4073079	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4073254	4073564	0.74	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4073649	4074966	0.35	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4075039	4075857	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4075955	4076187	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4076185	4076187	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4073004	4073079	14	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4073254	4073255	1	+	2	target "unknown_A[26..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4073268	4073564	12.2	+	0	target "unknown_B[1..99]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4073649	4073849	12.3	+	0	target "unknown_B[100..166]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4073853	4074932	12.8	+	0	target "unknown_C[1..360]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4074936	4074965	8.84	+	0	target "unknown_D[1..10]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4074966	4074966	1	+	0	target "unknown_E[1..1]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4075039	4075235	11.3	+	2	target "unknown_E[1..66]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4075248	4075508	11.3	+	0	target "unknown_F[1..87]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4075512	4075857	11	+	0	target "unknown_G[1..116]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4075955	4075956	1	+	2	target "unknown_G[116..116]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4075957	4076184	10.2	+	0	target "unknown_H[1..76]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
