scaffold_2	AUGUSTUS	gene	4976255	4976916	0.38	+	.	g3
scaffold_2	AUGUSTUS	transcript	4976255	4976916	0.38	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4976255	4976257	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4976255	4976358	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4976517	4976661	0.63	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4976768	4976826	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4976886	4976916	0.73	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4976914	4976916	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4976267	4976358	8.08	+	0	target "unknown_A[1..31]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4976517	4976517	1	+	1	target "unknown_A[31..31]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4976518	4976661	11.8	+	0	target "unknown_B[1..48]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4976768	4976815	14.4	+	0	target "unknown_B[49..64]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
