scaffold_1	AUGUSTUS	gene	3063572	3064080	0.55	+	.	g2
scaffold_1	AUGUSTUS	transcript	3063572	3064080	0.55	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3063572	3063574	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3063572	3063659	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3063746	3064080	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3064078	3064080	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063578	3063601	9.72	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063605	3063659	11	+	0	target "unknown_B[1..19]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063746	3063813	10.2	+	2	target "unknown_B[19..41]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063838	3063903	11.3	+	0	target "unknown_C[1..22]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063922	3064077	8.12	+	0	target "unknown_D[1..52]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
