scaffold_3	AUGUSTUS	gene	3657376	3658441	0.98	+	.	g3
scaffold_3	AUGUSTUS	transcript	3657376	3658441	0.98	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3657376	3657378	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3657376	3657426	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3657784	3657927	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3658154	3658441	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3658439	3658441	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3657376	3657426	8.47	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3657787	3657927	13.4	+	0	target "unknown_B[1..47]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3658154	3658351	9.55	+	0	target "unknown_B[48..113]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3658376	3658414	9.62	+	0	target "unknown_C[1..13]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3658421	3658438	6.97	+	0	target "unknown_D[1..6]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
