scaffold_5	AUGUSTUS	gene	2778900	2779798	0.01	-	.	g4
scaffold_5	AUGUSTUS	transcript	2778900	2779798	0.01	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2778900	2778902	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2778900	2778910	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2779212	2779322	0.02	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2779381	2779457	0.88	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2779518	2779609	0.88	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2779679	2779798	0.69	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2779796	2779798	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2778909	2778910	1	-	2	target "unknown_B[106..106]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2779212	2779322	9.42	-	2	target "unknown_B[69..106]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2779381	2779457	15.5	-	1	target "unknown_B[43..69]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2779518	2779609	12.2	-	0	target "unknown_B[13..43]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2779679	2779714	10.2	-	0	target "unknown_B[1..12]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2779760	2779798	5.92	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
