scaffold_5	AUGUSTUS	gene	3616852	3617430	0.95	-	.	g2
scaffold_5	AUGUSTUS	transcript	3616852	3617430	0.95	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3616852	3616854	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3616852	3617430	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3617428	3617430	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3616855	3616932	4.8	-	0	target "unknown_H[1..26]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3616939	3616980	8.95	-	0	target "unknown_G[1..14]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3616987	3617022	5.03	-	0	target "unknown_F[1..12]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3617026	3617058	6.51	-	0	target "unknown_E[1..11]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3617059	3617097	5.33	-	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3617125	3617154	8.16	-	0	target "unknown_C[1..10]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3617179	3617334	7.07	-	0	target "unknown_B[1..52]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3617362	3617391	6.29	-	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
