scaffold_3	AUGUSTUS	gene	361350	362323	0.02	+	.	g2
scaffold_3	AUGUSTUS	transcript	361350	362323	0.02	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	361350	361352	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	361350	361457	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	361952	362083	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	362135	362323	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	362321	362323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	361350	361406	11.6	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	361455	361457	17.5	+	0	target "unknown_B[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	361952	362083	13.5	+	0	target "unknown_B[2..45]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	362135	362320	12.3	+	0	target "unknown_C[1..62]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
