scaffold_3	AUGUSTUS	gene	3101697	3102584	0.33	+	.	g2
scaffold_3	AUGUSTUS	transcript	3101697	3102584	0.33	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3101697	3101699	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3101697	3101976	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3102046	3102584	0.33	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3102582	3102584	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101718	3101744	6.95	+	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101763	3101789	5.99	+	0	target "unknown_B[1..9]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101796	3101816	7.08	+	0	target "unknown_C[1..7]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101817	3101858	5.55	+	0	target "unknown_D[1..14]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101859	3101915	6.3	+	0	target "unknown_E[1..19]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101916	3101942	6.53	+	0	target "unknown_F[1..9]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3101946	3101976	6.82	+	0	target "unknown_G[1..11]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3102046	3102083	14	+	2	target "unknown_G[11..23]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3102087	3102164	8.26	+	0	target "unknown_H[1..26]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3102381	3102413	6.28	+	0	target "unknown_K[1..11]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3102522	3102542	4.69	+	0	target "unknown_L[1..7]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3102543	3102581	6.35	+	0	target "unknown_M[1..13]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
