scaffold_2	AUGUSTUS	gene	2975230	2975820	0.99	-	.	g3
scaffold_2	AUGUSTUS	transcript	2975230	2975820	0.99	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2975230	2975232	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2975230	2975314	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2975437	2975660	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2975779	2975820	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2975818	2975820	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2975233	2975313	12.4	-	0	target "unknown_C[1..27]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2975314	2975314	1	-	1	target "unknown_B[75..75]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2975437	2975660	11	-	0	target "unknown_B[1..75]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2975782	2975820	8.86	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
