scaffold_5	AUGUSTUS	gene	1970992	1971925	1	-	.	g2
scaffold_5	AUGUSTUS	transcript	1970992	1971925	1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1970992	1970994	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1970992	1971525	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1971866	1971925	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1971923	1971925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1970998	1971138	6.35	-	0	target "unknown_F[1..47]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1971169	1971234	8.09	-	0	target "unknown_D[1..22]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1971262	1971525	6.45	-	0	target "unknown_C[1..88]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1971866	1971886	5.45	-	0	target "unknown_B[1..7]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1971890	1971919	6.55	-	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
