scaffold_1	AUGUSTUS	gene	3749855	3750632	0.8	+	.	g2
scaffold_1	AUGUSTUS	transcript	3749855	3750632	0.8	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3749855	3749857	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3749855	3749879	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3749942	3749951	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3750183	3750278	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3750365	3750465	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3750535	3750632	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3750630	3750632	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3749855	3749878	14.4	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3749944	3749951	14.4	+	0	target "unknown_B[1..3]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3750183	3750273	10.8	+	1	target "unknown_B[3..33]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3750274	3750278	9.73	+	0	target "unknown_C[1..2]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3750365	3750465	13.8	+	0	target "unknown_C[3..36]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3750535	3750536	1	+	2	target "unknown_C[36..36]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3750537	3750629	10.4	+	0	target "unknown_D[1..31]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
