scaffold_6	AUGUSTUS	gene	1200739	1201251	0.74	-	.	g1
scaffold_6	AUGUSTUS	transcript	1200739	1201251	0.74	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	1200739	1200741	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1200739	1200819	0.76	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1200985	1201251	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	1201249	1201251	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1200742	1200768	8.3	-	0	target "unknown_D[1..9]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1200769	1200807	11.9	-	0	target "unknown_C[1..13]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1200808	1200819	10.8	-	0	target "unknown_B[74..77]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1200985	1201203	11	-	0	target "unknown_B[1..73]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1201207	1201248	7.3	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
