scaffold_2	AUGUSTUS	gene	886838	889697	0.26	+	.	g4
scaffold_2	AUGUSTUS	transcript	886838	889697	0.26	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	886838	886840	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	886838	887005	0.45	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	887142	887588	0.54	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	887645	888352	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	888405	889697	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	889695	889697	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	886886	887005	12.3	+	0	target "unknown_A[1..40]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887166	887189	10.2	+	0	target "unknown_B[1..8]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887190	887399	7.18	+	0	target "unknown_C[1..70]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887421	887456	5.73	+	0	target "unknown_D[1..12]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887469	887543	7.04	+	0	target "unknown_E[1..25]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887678	887746	5.56	+	0	target "unknown_F[1..23]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887756	887788	5.48	+	0	target "unknown_G[1..11]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	887789	888352	10.3	+	0	target "unknown_H[1..188]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	888405	888554	9.04	+	0	target "unknown_I[1..50]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	888573	888668	9.18	+	0	target "unknown_J[1..32]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	888684	889070	9.42	+	0	target "unknown_K[1..129]"; target_start 534; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	889092	889199	6.8	+	0	target "unknown_L[1..36]"; target_start 670; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	889218	889382	10.9	+	0	target "unknown_M[1..55]"; target_start 712; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	889425	889616	10.9	+	0	target "unknown_N[1..64]"; target_start 781; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	889629	889673	6.51	+	0	target "unknown_O[1..15]"; target_start 849; transcript_id "g4.t1"; gene_id "g4";
