scaffold_2	AUGUSTUS	gene	2550851	2554630	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	2550851	2554630	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2550851	2550853	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2550851	2550853	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2551509	2551515	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2551571	2551581	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2554180	2554232	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2554307	2554504	0.29	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2554570	2554630	0.33	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2554628	2554630	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2551509	2551515	5.47	-	1	target "unknown_D[34..36]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2551571	2551581	1.57	-	0	target "unknown_D[31..34]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554180	2554232	13.1	-	2	target "unknown_D[13..30]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554307	2554343	11.3	-	0	target "unknown_D[1..13]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554344	2554421	12.6	-	0	target "unknown_C[1..26]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554422	2554504	9.07	-	2	target "unknown_B[6..33]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554570	2554585	14.9	-	0	target "unknown_B[1..6]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2554595	2554627	7.92	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
