scaffold_5	AUGUSTUS	gene	1303907	1307240	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	1303907	1307240	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1303907	1303909	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1303907	1303924	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1304078	1304091	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1304554	1304583	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1305832	1306207	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1306287	1306481	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1306953	1306962	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1307236	1307240	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1307238	1307240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1303910	1303924	1.2	-	0	target "unknown_G[20..24]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1304078	1304091	1.52	-	2	target "unknown_G[15..19]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1304554	1304583	1.68	-	2	target "unknown_G[5..15]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1305832	1305844	9.06	-	0	target "unknown_G[1..5]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1305920	1306084	9.02	-	0	target "unknown_E[1..55]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1306124	1306207	7.56	-	0	target "unknown_D[1..28]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1306287	1306430	9.3	-	0	target "unknown_C[1..48]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1306431	1306448	8.93	-	0	target "unknown_B[1..6]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1306461	1306481	7.61	-	0	target "unknown_A[5..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1306953	1306962	1.99	-	1	target "unknown_A[1..4]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1307236	1307237	1	-	0	target "unknown_A[1..1]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
