scaffold_3	AUGUSTUS	gene	1959626	1960308	0.75	-	.	g2
scaffold_3	AUGUSTUS	transcript	1959626	1960308	0.75	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1959626	1959628	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1959626	1959651	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1959710	1959775	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1959842	1959992	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1960188	1960202	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1960261	1960308	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1960306	1960308	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1959629	1959651	18.7	-	2	target "unknown_B[74..81]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1959710	1959775	11.2	-	2	target "unknown_B[52..74]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1959842	1959992	11	-	0	target "unknown_B[2..52]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1960188	1960190	11.9	-	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1960264	1960308	13.1	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
