scaffold_1	AUGUSTUS	gene	5360703	5361378	0.06	-	.	g1
scaffold_1	AUGUSTUS	transcript	5360703	5361378	0.06	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	5360703	5360705	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5360703	5360735	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5360816	5361008	0.29	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5361155	5361245	0.27	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5361339	5361378	0.28	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	5361376	5361378	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5360706	5360735	14	-	0	target "unknown_B[65..74]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5360816	5361007	12	-	0	target "unknown_B[1..64]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5361008	5361008	1	-	1	target "unknown_A[43..43]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5361155	5361245	12	-	2	target "unknown_A[13..43]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5361339	5361375	6.33	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
