scaffold_5	AUGUSTUS	gene	1731070	1734685	0.12	+	.	g3
scaffold_5	AUGUSTUS	transcript	1731070	1734685	0.12	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1731070	1731072	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1731070	1731857	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1731930	1732063	0.82	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1732157	1732245	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1732317	1733195	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1733262	1733562	0.57	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1733626	1733755	0.57	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1733827	1734685	0.87	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1734683	1734685	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1731337	1731558	10.7	+	0	target "unknown_A[1..74]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1731562	1731726	10.6	+	0	target "unknown_B[1..55]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1731730	1731852	7.37	+	0	target "unknown_C[1..41]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1731946	1732062	7.73	+	0	target "unknown_D[1..39]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732063	1732063	1	+	0	target "unknown_E[1..1]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732157	1732242	11.9	+	2	target "unknown_E[1..29]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732338	1732406	6.78	+	0	target "unknown_F[1..23]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732416	1732562	10.6	+	0	target "unknown_G[1..49]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732575	1732610	5.19	+	0	target "unknown_H[1..12]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732614	1732694	11.2	+	0	target "unknown_I[1..27]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732698	1732817	10.9	+	0	target "unknown_J[1..40]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1732821	1732976	11.4	+	0	target "unknown_K[1..52]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733010	1733084	7.1	+	0	target "unknown_L[1..25]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733103	1733195	8	+	0	target "unknown_M[1..31]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733262	1733348	9.65	+	0	target "unknown_M[32..60]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733442	1733561	7.87	+	0	target "unknown_N[1..40]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733562	1733562	1	+	0	target "unknown_O[1..1]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733626	1733753	12.1	+	2	target "unknown_O[1..43]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733754	1733755	1	+	0	target "unknown_P[1..1]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733827	1733848	8.81	+	1	target "unknown_P[1..8]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1733969	1734040	5.91	+	0	target "unknown_Q[1..24]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1734074	1734142	4.53	+	0	target "unknown_R[1..23]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1734143	1734544	12.8	+	0	target "unknown_S[1..134]"; target_start 879; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1734560	1734610	9.85	+	0	target "unknown_T[1..17]"; target_start 1018; transcript_id "g3.t1"; gene_id "g3";
