scaffold_1	AUGUSTUS	gene	5211810	5212483	0.04	-	.	g3
scaffold_1	AUGUSTUS	transcript	5211810	5212483	0.04	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5211810	5211812	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5211810	5212108	0.1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5212255	5212304	0.8	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5212470	5212483	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5212481	5212483	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5211825	5211845	9	-	0	target "unknown_B[1..7]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5211882	5212108	11	-	2	target "unknown_A[22..97]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5212255	5212304	13.2	-	1	target "unknown_A[5..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5212470	5212483	12.8	-	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
