scaffold_1	AUGUSTUS	gene	4341536	4342351	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	4341536	4342351	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4341536	4341538	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4341536	4341615	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4341796	4342087	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4342226	4342351	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4342349	4342351	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4341539	4341571	4.04	-	0	target "unknown_D[1..11]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4341593	4341615	2.15	-	2	target "unknown_C[45..52]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4341796	4341928	8.49	-	0	target "unknown_C[1..45]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4341980	4342078	8.19	-	0	target "unknown_B[1..33]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4342241	4342300	6.9	-	0	target "unknown_A[1..20]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
