scaffold_3	AUGUSTUS	gene	3666290	3669843	0.96	+	.	g2
scaffold_3	AUGUSTUS	transcript	3666290	3669843	0.96	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3666290	3666292	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3666290	3668861	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3668930	3669843	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3669841	3669843	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3666776	3666805	2.95	+	0	target "unknown_A[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3666809	3666868	4.03	+	0	target "unknown_B[1..20]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3666977	3667006	6.81	+	0	target "unknown_C[1..10]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667052	3667174	6.57	+	0	target "unknown_E[1..41]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667175	3667213	6.36	+	0	target "unknown_F[1..13]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667214	3667264	3.6	+	0	target "unknown_G[1..17]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667265	3667474	6.45	+	0	target "unknown_H[1..70]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667475	3667588	9.07	+	0	target "unknown_I[1..38]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667592	3667918	9.37	+	0	target "unknown_J[1..109]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3667919	3668176	6.7	+	0	target "unknown_K[1..86]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668189	3668215	7.36	+	0	target "unknown_L[1..9]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668231	3668401	8.51	+	0	target "unknown_M[1..57]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668402	3668449	7.72	+	0	target "unknown_N[1..16]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668516	3668713	10.4	+	0	target "unknown_O[1..66]"; target_start 742; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668714	3668836	7.87	+	0	target "unknown_P[1..41]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668840	3668861	3.26	+	0	target "unknown_Q[1..8]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3668930	3668934	7.22	+	2	target "unknown_Q[8..9]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669028	3669045	14.4	+	0	target "unknown_R[1..6]"; target_start 890; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669049	3669105	5.08	+	0	target "unknown_S[1..19]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669106	3669159	5.84	+	0	target "unknown_T[1..18]"; target_start 916; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669160	3669402	6.9	+	0	target "unknown_U[1..81]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669406	3669468	7.36	+	0	target "unknown_V[1..21]"; target_start 1016; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3669523	3669669	5.65	+	0	target "unknown_W[1..49]"; target_start 1055; transcript_id "g2.t1"; gene_id "g2";
