scaffold_2	AUGUSTUS	gene	2275726	2276698	0.07	+	.	g3
scaffold_2	AUGUSTUS	transcript	2275726	2276698	0.07	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2275726	2275728	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2275726	2275813	0.19	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2275910	2276493	0.21	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2276582	2276698	0.44	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2276696	2276698	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275747	2275797	8.36	+	0	target "unknown_A[1..17]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275912	2275929	6.81	+	0	target "unknown_B[1..6]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2275930	2276007	5.41	+	0	target "unknown_C[1..26]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2276101	2276226	8.5	+	0	target "unknown_D[1..42]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2276230	2276283	8.66	+	0	target "unknown_E[1..18]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2276299	2276334	6.31	+	0	target "unknown_F[1..12]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2276335	2276493	9.72	+	0	target "unknown_G[1..53]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2276582	2276689	7.16	+	0	target "unknown_G[54..89]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
