scaffold_2	AUGUSTUS	gene	3790251	3790852	0.14	+	.	g3
scaffold_2	AUGUSTUS	transcript	3790251	3790852	0.14	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3790251	3790253	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3790251	3790311	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3790422	3790492	0.75	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3790562	3790686	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3790744	3790852	0.18	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3790850	3790852	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790251	3790310	6.8	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790311	3790311	1	+	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790422	3790483	8.96	+	2	target "unknown_B[1..21]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790562	3790686	9.88	+	0	target "unknown_C[1..42]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790744	3790744	1	+	1	target "unknown_C[42..42]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3790745	3790843	7.06	+	0	target "unknown_D[1..33]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
