scaffold_3	AUGUSTUS	gene	4123589	4124173	0.97	+	.	g1
scaffold_3	AUGUSTUS	transcript	4123589	4124173	0.97	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	4123589	4123591	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	4123589	4123784	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	4123891	4123962	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	4124043	4124173	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	4124171	4124173	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4123589	4123624	11.1	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4123676	4123783	7.84	+	0	target "unknown_B[1..36]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4123893	4123961	9.09	+	0	target "unknown_C[1..23]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4123962	4123962	1	+	0	target "unknown_D[1..1]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	4124043	4124167	9.16	+	2	target "unknown_D[1..42]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
