scaffold_5	AUGUSTUS	gene	2293643	2294722	1	-	.	g2
scaffold_5	AUGUSTUS	transcript	2293643	2294722	1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2293643	2293645	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2293643	2293914	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2294340	2294418	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2294696	2294722	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2294720	2294722	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2293652	2293702	8.33	-	0	target "unknown_C[1..17]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2293718	2293914	10.2	-	2	target "unknown_B[1..66]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2294340	2294340	1	-	0	target "unknown_B[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2294341	2294376	6.67	-	0	target "unknown_A[1..12]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
