scaffold_2	AUGUSTUS	gene	1333661	1334317	0.87	-	.	g2
scaffold_2	AUGUSTUS	transcript	1333661	1334317	0.87	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1333661	1333663	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1333661	1333828	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1333965	1334020	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1334182	1334317	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1334315	1334317	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1333664	1333714	11	-	0	target "unknown_E[1..17]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1333721	1333828	10.2	-	0	target "unknown_D[1..36]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1333965	1334020	8.81	-	2	target "unknown_C[1..19]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1334182	1334182	1	-	0	target "unknown_C[1..1]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1334183	1334242	9.31	-	0	target "unknown_B[1..20]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1334255	1334314	4.07	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
