scaffold_5	AUGUSTUS	gene	2407583	2409274	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	2407583	2409274	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2407583	2407585	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2407583	2407598	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2407638	2407778	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2407911	2407926	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2408390	2408686	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2408761	2409274	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2409272	2409274	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2407586	2407598	1.93	+	0	target "unknown_A[1..5]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2407638	2407651	0.765	+	2	target "unknown_A[5..9]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2407763	2407778	0.838	+	0	target "unknown_B[1..6]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2407911	2407926	1.06	+	1	target "unknown_B[6..11]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408390	2408405	1.12	+	1	target "unknown_B[11..16]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408439	2408507	3.3	+	0	target "unknown_C[1..23]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408580	2408686	6.95	+	0	target "unknown_D[1..36]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408761	2408761	1	+	1	target "unknown_D[36..36]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408762	2408851	5.1	+	0	target "unknown_E[1..30]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2408942	2409010	5.77	+	0	target "unknown_G[1..23]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2409047	2409157	5.5	+	0	target "unknown_H[1..37]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2409158	2409247	5.51	+	0	target "unknown_I[1..30]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
