scaffold_4	AUGUSTUS	gene	1974721	1975314	0.08	+	.	g3
scaffold_4	AUGUSTUS	transcript	1974721	1975314	0.08	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1974721	1974723	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1974721	1974734	0.2	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1974834	1974938	0.08	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1975146	1975314	0.25	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1975312	1975314	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1974733	1974734	1	+	0	target "unknown_A[1..1]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1974834	1974852	6.14	+	1	target "unknown_A[1..7]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1974862	1974909	10.5	+	0	target "unknown_B[1..16]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1974910	1974938	16.2	+	0	target "unknown_C[1..10]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1975146	1975146	1	+	1	target "unknown_C[10..10]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1975147	1975281	10.4	+	0	target "unknown_D[1..45]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
