scaffold_2	AUGUSTUS	gene	2112211	2112780	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	2112211	2112780	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2112211	2112213	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2112211	2112266	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2112371	2112663	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2112722	2112780	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2112778	2112780	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112214	2112266	12.2	+	0	target "unknown_A[1..18]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112371	2112663	13.3	+	0	target "unknown_A[19..116]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112722	2112741	10.9	+	2	target "unknown_A[116..122]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112757	2112777	7.17	+	0	target "unknown_B[1..7]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
