scaffold_6	AUGUSTUS	gene	2820063	2820938	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	2820063	2820938	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	2820063	2820065	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2820063	2820071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2820174	2820183	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2820314	2820646	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2820790	2820857	0.06	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2820930	2820938	0.08	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2820936	2820938	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820174	2820183	1.25	-	1	target "unknown_D[32..35]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820314	2820408	6.99	-	0	target "unknown_D[1..32]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820427	2820646	9.74	-	1	target "unknown_C[1..74]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820790	2820791	1	-	0	target "unknown_C[1..1]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820798	2820842	7.76	-	0	target "unknown_B[1..15]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820843	2820857	11.6	-	0	target "unknown_A[4..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2820930	2820938	6.56	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
