scaffold_5	AUGUSTUS	gene	3229195	3229706	0.84	+	.	g3
scaffold_5	AUGUSTUS	transcript	3229195	3229706	0.84	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3229195	3229197	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3229195	3229233	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3229300	3229505	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3229564	3229613	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3229681	3229706	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3229704	3229706	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3229228	3229233	16.1	+	0	target "unknown_A[1..2]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3229300	3229505	11.4	+	2	target "unknown_A[3..71]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3229564	3229613	9.61	+	0	target "unknown_A[72..88]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3229681	3229688	5.99	+	2	target "unknown_A[88..90]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
