scaffold_1	AUGUSTUS	gene	6604468	6604928	0.03	+	.	g3
scaffold_1	AUGUSTUS	transcript	6604468	6604928	0.03	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	6604468	6604470	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6604468	6604590	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6604653	6604745	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6604797	6604833	0.22	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6604888	6604928	0.06	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	6604926	6604928	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604468	6604590	11	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604653	6604724	12.4	+	0	target "unknown_A[42..65]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604743	6604745	7.63	+	0	target "unknown_B[1..1]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604797	6604833	13.2	+	2	target "unknown_B[2..14]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604888	6604901	10.2	+	2	target "unknown_B[14..18]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6604902	6604922	7.37	+	0	target "unknown_C[1..7]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
