scaffold_3	AUGUSTUS	gene	1667468	1674536	0.04	+	.	g2
scaffold_3	AUGUSTUS	transcript	1667468	1674536	0.04	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1667468	1667470	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1667468	1667976	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1668034	1668138	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1668635	1668645	0.29	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1668722	1668763	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1668811	1668848	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1668900	1668996	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1669067	1671862	0.71	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1672171	1672197	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1672380	1672519	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1672744	1672788	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1672868	1672945	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1672998	1673123	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1673198	1673218	0.49	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1673280	1673447	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1673503	1673562	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1673631	1673731	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1673783	1674536	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1674534	1674536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668816	1668845	8.05	+	0	target "unknown_A[1..10]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668846	1668848	3.83	+	0	target "unknown_B[1..1]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668900	1668917	10.6	+	0	target "unknown_B[2..7]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668918	1668944	8.55	+	0	target "unknown_C[1..9]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668951	1668971	8.49	+	0	target "unknown_D[1..7]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1668996	1668996	1	+	0	target "unknown_E[1..1]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1669067	1669674	9.06	+	2	target "unknown_E[1..203]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1669693	1670067	7.28	+	0	target "unknown_F[1..125]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1670272	1670331	1.8	+	0	target "unknown_G[1..20]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1670983	1671051	3.11	+	0	target "unknown_M[1..23]"; target_start 906; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1671106	1671261	5.64	+	0	target "unknown_O[1..52]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1671268	1671597	7.46	+	0	target "unknown_P[1..110]"; target_start 1001; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1671598	1671828	9.38	+	0	target "unknown_Q[1..77]"; target_start 1111; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1671841	1671861	4.89	+	0	target "unknown_R[1..7]"; target_start 1192; transcript_id "g2.t1"; gene_id "g2";
