scaffold_1	AUGUSTUS	gene	4023419	4024011	0.03	+	.	g1
scaffold_1	AUGUSTUS	transcript	4023419	4024011	0.03	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4023419	4023421	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4023419	4023503	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4023587	4024011	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4024009	4024011	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023452	4023502	6.63	+	0	target "unknown_A[1..17]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023503	4023503	1	+	0	target "unknown_B[1..1]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023587	4023678	7.89	+	2	target "unknown_B[1..31]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023679	4023705	5.33	+	0	target "unknown_C[1..9]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023721	4023744	3.7	+	0	target "unknown_D[1..8]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023745	4023786	3.43	+	0	target "unknown_E[1..14]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023868	4023900	4.24	+	0	target "unknown_H[1..11]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023910	4023957	6.29	+	0	target "unknown_I[1..16]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4023964	4023990	6.63	+	0	target "unknown_J[1..9]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
