scaffold_6	AUGUSTUS	gene	1312697	1313306	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	1312697	1313306	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1312697	1312699	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1312697	1312734	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1312931	1313081	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1313232	1313306	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1313304	1313306	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1312697	1312734	10.9	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1312931	1312934	11.3	+	1	target "unknown_A[13..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1312935	1313027	7.05	+	0	target "unknown_B[1..31]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1313028	1313081	6.04	+	0	target "unknown_C[1..18]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1313232	1313303	10.4	+	0	target "unknown_C[19..42]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
