scaffold_3	AUGUSTUS	gene	2119174	2121918	0.86	-	.	g3
scaffold_3	AUGUSTUS	transcript	2119174	2121918	0.86	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2119174	2119176	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2119174	2121266	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2121322	2121576	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2121642	2121918	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2121916	2121918	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2119177	2119551	7.42	-	0	target "unknown_L[1..125]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2119558	2119674	7.72	-	0	target "unknown_K[1..39]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2119681	2119857	7.67	-	0	target "unknown_J[1..59]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2119900	2120040	7.14	-	0	target "unknown_I[1..47]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2120041	2120127	8.9	-	0	target "unknown_H[1..29]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2120128	2120625	9.25	-	0	target "unknown_G[1..166]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2120671	2121266	9.33	-	2	target "unknown_F[3..201]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121322	2121328	12.3	-	0	target "unknown_F[1..3]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121329	2121469	8.26	-	0	target "unknown_E[1..47]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121470	2121499	5.89	-	0	target "unknown_D[1..10]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121509	2121529	4.06	-	0	target "unknown_C[1..7]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121548	2121576	5.17	-	2	target "unknown_B[1..10]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121642	2121642	1	-	0	target "unknown_B[1..1]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2121643	2121678	7.28	-	0	target "unknown_A[1..12]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
