scaffold_6	AUGUSTUS	gene	1314316	1315404	0.04	-	.	g2
scaffold_6	AUGUSTUS	transcript	1314316	1315404	0.04	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1314316	1314318	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1314316	1314380	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1314527	1314640	0.04	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1314802	1314952	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1315312	1315404	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1315402	1315404	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314319	1314348	9.05	-	0	target "unknown_D[1..10]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314349	1314380	14.3	-	2	target "unknown_C[14..24]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314527	1314566	12.2	-	0	target "unknown_C[1..14]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314567	1314640	15	-	2	target "unknown_B[21..45]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314802	1314862	8.41	-	0	target "unknown_B[1..21]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1314932	1314952	1.23	-	0	target "unknown_A[32..38]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1315312	1315404	8.49	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
