scaffold_3	AUGUSTUS	gene	1524991	1525484	0.77	+	.	g3
scaffold_3	AUGUSTUS	transcript	1524991	1525484	0.77	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1524991	1524993	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1524991	1524993	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1525049	1525068	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1525158	1525340	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1525415	1525484	0.78	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1525482	1525484	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1525049	1525068	9.25	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1525158	1525340	12.6	+	0	target "unknown_A[8..68]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1525415	1525472	8.05	+	1	target "unknown_A[68..87]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
