scaffold_7	AUGUSTUS	gene	2390847	2391620	0.05	-	.	g3
scaffold_7	AUGUSTUS	transcript	2390847	2391620	0.05	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2390847	2390849	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2390847	2390902	0.06	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2390963	2391056	0.45	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2391110	2391172	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2391477	2391504	0.88	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2391571	2391620	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2391618	2391620	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390856	2390902	11.4	-	2	target "unknown_D[2..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390963	2390966	8.25	-	0	target "unknown_D[1..2]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390967	2390987	8.89	-	0	target "unknown_C[1..7]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390994	2391056	12.4	-	0	target "unknown_B[22..42]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391110	2391172	13	-	0	target "unknown_B[1..21]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391477	2391504	10	-	1	target "unknown_A[11..20]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391571	2391602	11.5	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
