scaffold_1	AUGUSTUS	gene	3762818	3764399	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	3762818	3764399	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3762818	3762820	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3762818	3762954	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3763026	3763117	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3763311	3763372	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3763984	3764006	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3764055	3764069	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3764393	3764399	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3764397	3764399	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3762857	3762940	8.65	-	0	target "unknown_E[1..28]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763027	3763117	8.85	-	1	target "unknown_D[1..31]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763311	3763312	1	-	0	target "unknown_D[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763313	3763342	10.1	-	0	target "unknown_C[1..10]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763349	3763372	6.9	-	0	target "unknown_B[2..9]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763984	3763986	0.257	-	0	target "unknown_B[1..1]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3763999	3764006	0.181	-	2	target "unknown_A[8..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3764055	3764069	1.17	-	2	target "unknown_A[3..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3764393	3764399	2.47	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
