scaffold_6	AUGUSTUS	gene	3630788	3631255	0.02	+	.	g2
scaffold_6	AUGUSTUS	transcript	3630788	3631255	0.02	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3630788	3630790	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3630788	3630909	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3630985	3631255	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3631253	3631255	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3630806	3630901	6.88	+	0	target "unknown_A[1..32]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3630998	3631093	6.98	+	0	target "unknown_B[1..32]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3631115	3631183	5.94	+	0	target "unknown_C[1..23]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3631208	3631252	10.1	+	0	target "unknown_D[1..15]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
