scaffold_5	AUGUSTUS	gene	760700	763983	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	760700	763983	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	760700	760702	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	760700	760709	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	760802	760818	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	760925	760935	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	762768	762777	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	763127	763725	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	763830	763983	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	763981	763983	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	760703	760709	0.611	-	1	target "unknown_G[22..24]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	760802	760818	1.45	-	0	target "unknown_G[17..22]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	760925	760935	0.281	-	2	target "unknown_G[13..16]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	762768	762777	1.66	-	0	target "unknown_G[10..13]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763127	763153	4.02	-	0	target "unknown_G[1..9]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763250	763276	5.31	-	0	target "unknown_F[1..9]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763292	763351	8.31	-	0	target "unknown_E[1..20]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763355	763411	7.51	-	0	target "unknown_D[1..19]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763412	763540	6.99	-	0	target "unknown_C[1..43]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763658	763720	4.87	-	0	target "unknown_B[1..21]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	763846	763983	8.05	-	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
