scaffold_7	AUGUSTUS	gene	1094587	1095383	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	1094587	1095383	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1094587	1094589	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1094587	1094679	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1094736	1094806	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1094875	1094965	0.8	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1095058	1095151	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1095259	1095383	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1095381	1095383	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1094608	1094679	9.32	+	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1094736	1094806	6.09	+	0	target "unknown_B[1..24]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1094875	1094875	1	+	1	target "unknown_B[24..24]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1095094	1095150	3.43	+	0	target "unknown_C[1..19]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1095151	1095151	1	+	0	target "unknown_D[1..1]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1095259	1095284	6.26	+	2	target "unknown_D[1..9]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1095285	1095347	9.59	+	0	target "unknown_E[1..21]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
