scaffold_4	AUGUSTUS	gene	591332	592608	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	591332	592608	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	591332	591334	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	591332	592186	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	592242	592294	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	592339	592516	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	592603	592608	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	592606	592608	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591338	591361	7.53	-	0	target "unknown_M[1..8]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591365	591532	8.59	-	0	target "unknown_L[1..56]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591539	591586	13.1	-	0	target "unknown_K[1..16]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591626	591667	7.14	-	0	target "unknown_J[1..14]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591674	591736	7.63	-	0	target "unknown_I[1..21]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591737	591763	4.13	-	0	target "unknown_H[1..9]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591860	591898	4.87	-	0	target "unknown_F[1..13]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	591935	592075	8.89	-	0	target "unknown_E[1..47]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	592106	592153	3.56	-	0	target "unknown_D[1..16]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	592361	592393	3.63	-	0	target "unknown_C[1..11]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	592472	592516	7.29	-	0	target "unknown_A[3..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	592603	592608	16.9	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
