scaffold_5	AUGUSTUS	gene	2181115	2181647	0.51	+	.	g2
scaffold_5	AUGUSTUS	transcript	2181115	2181647	0.51	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2181115	2181117	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2181115	2181294	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2181465	2181647	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2181645	2181647	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2181115	2181249	8.07	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2181256	2181288	6.16	+	0	target "unknown_B[1..11]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2181477	2181566	6.25	+	0	target "unknown_C[1..30]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2181576	2181629	5.18	+	0	target "unknown_D[1..18]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
