scaffold_6	AUGUSTUS	gene	2726034	2728498	0.7	+	.	g1
scaffold_6	AUGUSTUS	transcript	2726034	2728498	0.7	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2726034	2726036	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2726034	2726297	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2726374	2728009	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2728077	2728498	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2728496	2728498	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2726058	2726099	6.66	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2726109	2726156	5.01	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2726175	2726297	9.37	+	0	target "unknown_C[1..41]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2726374	2728009	11.9	+	2	target "unknown_C[42..587]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2728077	2728078	1	+	2	target "unknown_C[587..587]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2728079	2728264	12.3	+	0	target "unknown_D[1..62]"; target_start 634; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2728292	2728495	10.1	+	0	target "unknown_E[1..68]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
