scaffold_1	AUGUSTUS	gene	2113140	2114085	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2113140	2114085	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2113140	2113142	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2113140	2113217	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2113374	2113479	0.02	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2113591	2113701	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2113820	2113833	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2114068	2114085	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2114083	2114085	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113146	2113217	5.95	-	0	target "unknown_D[36..59]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113374	2113478	8.51	-	0	target "unknown_D[1..35]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113479	2113479	1	-	1	target "unknown_C[15..15]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113591	2113634	12	-	0	target "unknown_C[1..15]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113638	2113676	8.72	-	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2113822	2113833	1.72	-	0	target "unknown_A[6..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2114068	2114082	1.06	-	0	target "unknown_A[1..5]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
