scaffold_6	AUGUSTUS	gene	2351168	2353882	0.99	-	.	g1
scaffold_6	AUGUSTUS	transcript	2351168	2353882	0.99	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	2351168	2351170	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2351168	2353882	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2353880	2353882	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351171	2351272	8.91	-	0	target "unknown_S[1..34]"; target_start 870; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351273	2351395	10.2	-	0	target "unknown_R[1..41]"; target_start 829; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351402	2351419	7.16	-	0	target "unknown_Q[1..6]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351474	2351524	4.12	-	0	target "unknown_O[1..17]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351531	2351638	8.82	-	0	target "unknown_N[1..36]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351660	2351713	10.5	-	0	target "unknown_M[1..18]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351714	2351920	8.42	-	0	target "unknown_L[1..69]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2351933	2352271	9.24	-	0	target "unknown_K[1..113]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2352278	2352331	6.53	-	0	target "unknown_J[1..18]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2352347	2352826	9.41	-	0	target "unknown_I[1..160]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2352860	2353021	6.78	-	0	target "unknown_H[1..54]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353049	2353186	5.24	-	0	target "unknown_G[1..46]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353187	2353297	6.9	-	0	target "unknown_F[1..37]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353307	2353459	7.93	-	0	target "unknown_E[1..51]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353484	2353597	8.51	-	0	target "unknown_C[1..38]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353781	2353804	2.87	-	0	target "unknown_B[1..8]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2353814	2353855	7.64	-	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
