scaffold_4	AUGUSTUS	gene	2061737	2067392	0.95	-	.	g2
scaffold_4	AUGUSTUS	transcript	2061737	2067392	0.95	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2061737	2061739	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2061737	2063074	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2063136	2066282	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2066335	2067256	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2067322	2067392	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2067390	2067392	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2061743	2061823	7.95	-	0	target "unknown_AA[1..27]"; target_start 1797; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2061824	2062054	9.03	-	0	target "unknown_Z[1..77]"; target_start 1720; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2062055	2062690	9.04	-	0	target "unknown_Y[1..212]"; target_start 1508; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2062709	2062864	7.03	-	0	target "unknown_X[1..52]"; target_start 1450; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2062865	2063074	7.99	-	0	target "unknown_W[24..93]"; target_start 1357; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2063136	2063204	8.96	-	0	target "unknown_W[1..23]"; target_start 1357; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2063205	2063435	9.13	-	0	target "unknown_V[1..77]"; target_start 1280; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2063436	2063771	8.7	-	0	target "unknown_U[1..112]"; target_start 1168; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2063781	2064287	7.83	-	0	target "unknown_T[1..169]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064288	2064356	10.4	-	0	target "unknown_S[1..23]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064360	2064560	7.85	-	0	target "unknown_R[1..67]"; target_start 905; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064582	2064665	7.67	-	0	target "unknown_Q[1..28]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064675	2064917	9.28	-	0	target "unknown_P[1..81]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064918	2064974	5.38	-	0	target "unknown_O[1..19]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2064999	2065088	7.11	-	0	target "unknown_N[1..30]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2065092	2065298	9.25	-	0	target "unknown_M[1..69]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2065299	2065418	6.57	-	0	target "unknown_L[1..40]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2065428	2065574	7.6	-	0	target "unknown_K[1..49]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2065581	2065913	8.28	-	0	target "unknown_J[1..111]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2065944	2066126	8.24	-	0	target "unknown_I[1..61]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066130	2066159	7.07	-	0	target "unknown_H[1..10]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066163	2066276	6.07	-	0	target "unknown_G[1..38]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066280	2066282	11.2	-	0	target "unknown_F[58..58]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066335	2066505	8.43	-	0	target "unknown_F[1..57]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066515	2066619	4.81	-	0	target "unknown_E[1..35]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066662	2066844	8.04	-	0	target "unknown_C[1..61]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2066848	2067051	8.07	-	0	target "unknown_B[1..68]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2067067	2067256	7.49	-	1	target "unknown_A[8..71]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2067322	2067344	6.1	-	0	target "unknown_A[1..8]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
