scaffold_6	AUGUSTUS	gene	2470529	2474383	0.59	+	.	g3
scaffold_6	AUGUSTUS	transcript	2470529	2474383	0.59	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2470529	2470531	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2470529	2471113	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2471165	2474383	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2474381	2474383	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471177	2471203	4.55	+	0	target "unknown_A[1..9]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471204	2471263	10	+	0	target "unknown_B[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471285	2471350	5.32	+	0	target "unknown_C[1..22]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471396	2471476	7.34	+	0	target "unknown_D[1..27]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471483	2471518	4.09	+	0	target "unknown_E[1..12]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471618	2471680	7.69	+	0	target "unknown_G[1..21]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471687	2471707	7.85	+	0	target "unknown_H[1..7]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471708	2471776	7.63	+	0	target "unknown_I[1..23]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471780	2471809	13.4	+	0	target "unknown_J[1..10]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2471822	2471935	8.42	+	0	target "unknown_K[1..38]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2472119	2472166	7.61	+	0	target "unknown_M[1..16]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2472203	2472274	6.4	+	0	target "unknown_N[1..24]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2472290	2473249	11.9	+	0	target "unknown_O[1..320]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2473343	2473807	12.2	+	0	target "unknown_P[1..155]"; target_start 921; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2473823	2473909	5.31	+	0	target "unknown_Q[1..29]"; target_start 1081; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2473946	2474377	11.7	+	0	target "unknown_R[1..144]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
