scaffold_5	AUGUSTUS	gene	3143350	3146016	0.75	-	.	g3
scaffold_5	AUGUSTUS	transcript	3143350	3146016	0.75	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3143350	3143352	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3143350	3143467	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3143593	3145497	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3145571	3145585	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3145658	3145709	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3145793	3145816	0.78	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3145902	3146016	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3146014	3146016	.	-	0	transcript_id "g3.t1"; gene_id "g3";
