scaffold_2	AUGUSTUS	gene	500482	502946	0.31	+	.	g4
scaffold_2	AUGUSTUS	transcript	500482	502946	0.31	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	500482	500484	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	500482	502635	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	502692	502946	0.31	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	502944	502946	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	500482	500553	4.42	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	500554	500712	9.16	+	0	target "unknown_B[1..53]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	500719	500925	9.6	+	0	target "unknown_C[1..69]"; target_start 79; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	500929	501333	8.32	+	0	target "unknown_D[1..135]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	501337	501618	10.3	+	0	target "unknown_E[1..94]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	501631	502089	9.36	+	0	target "unknown_F[1..153]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502093	502200	7.32	+	0	target "unknown_G[1..36]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502204	502254	5.71	+	0	target "unknown_H[1..17]"; target_start 574; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502357	502581	6.28	+	0	target "unknown_I[1..75]"; target_start 625; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502582	502635	6.78	+	0	target "unknown_J[1..18]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502692	502862	10.1	+	0	target "unknown_J[19..75]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	502875	502937	4.95	+	0	target "unknown_K[1..21]"; target_start 779; transcript_id "g4.t1"; gene_id "g4";
