scaffold_5	AUGUSTUS	gene	2219129	2221703	0.56	-	.	g4
scaffold_5	AUGUSTUS	transcript	2219129	2221703	0.56	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2219129	2219131	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2219129	2219410	0.57	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2219495	2221096	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2221173	2221703	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2221701	2221703	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219132	2219407	9.49	-	0	target "unknown_I[1..92]"; target_start 712; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219408	2219410	7.83	-	0	target "unknown_H[36..36]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219495	2219599	12.3	-	0	target "unknown_H[1..35]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219600	2219689	5.23	-	0	target "unknown_G[1..30]"; target_start 646; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219702	2219818	8.8	-	0	target "unknown_F[1..39]"; target_start 603; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219831	2219878	5	-	0	target "unknown_E[1..16]"; target_start 583; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2219978	2220007	7.16	-	0	target "unknown_D[1..10]"; target_start 540; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2220008	2221096	12.6	-	0	target "unknown_C[1..363]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2221173	2221442	12.1	-	0	target "unknown_B[1..90]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2221512	2221607	12.2	-	0	target "unknown_A[1..32]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
