scaffold_6	AUGUSTUS	gene	3411270	3414137	0.37	+	.	g2
scaffold_6	AUGUSTUS	transcript	3411270	3414137	0.37	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3411270	3411272	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3411270	3411407	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3411496	3411660	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3411730	3413885	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3413945	3414137	0.44	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3414135	3414137	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3411336	3411407	6.93	+	0	target "unknown_A[1..24]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3411496	3411498	9.86	+	0	target "unknown_A[25..25]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3411499	3411660	9.49	+	0	target "unknown_B[1..54]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3411730	3411840	7.91	+	0	target "unknown_C[1..37]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3411946	3412311	7.31	+	0	target "unknown_D[1..122]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3412375	3412434	4.29	+	0	target "unknown_E[1..20]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3412447	3412869	8.77	+	0	target "unknown_F[1..141]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3412870	3413739	9.63	+	0	target "unknown_G[1..290]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3413803	3413885	8.81	+	0	target "unknown_H[1..28]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3413945	3413996	6.15	+	1	target "unknown_H[28..45]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3414033	3414104	7.8	+	0	target "unknown_I[1..24]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
