scaffold_4	AUGUSTUS	gene	1723978	1727586	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	1723978	1727586	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1723978	1723980	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1723978	1723991	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1724255	1724486	0.21	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1724550	1724938	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1725007	1726144	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1726201	1726551	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1726608	1727385	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1727441	1727586	0.08	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1727584	1727586	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1724856	1724938	16.2	+	0	target "unknown_A[1..28]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725007	1725007	1	+	1	target "unknown_A[28..28]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725008	1725046	10.5	+	0	target "unknown_B[1..13]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725047	1725211	7.3	+	0	target "unknown_C[1..55]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725218	1725250	2.79	+	0	target "unknown_D[1..11]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725332	1725361	8.63	+	0	target "unknown_F[1..10]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725398	1725430	5.74	+	0	target "unknown_G[1..11]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725488	1725910	9.06	+	0	target "unknown_I[1..141]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1725941	1726144	6.07	+	0	target "unknown_J[1..68]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1726201	1726275	9.98	+	0	target "unknown_J[69..93]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1726288	1726527	10.6	+	0	target "unknown_K[1..80]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1726608	1726850	12.2	+	0	target "unknown_L[1..81]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1726854	1727385	11.2	+	0	target "unknown_M[1..178]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1727441	1727442	1	+	2	target "unknown_M[178..178]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1727443	1727583	10.4	+	0	target "unknown_N[1..47]"; target_start 968; transcript_id "g2.t1"; gene_id "g2";
