scaffold_6	AUGUSTUS	gene	3398021	3402874	0.72	+	.	g2
scaffold_6	AUGUSTUS	transcript	3398021	3402874	0.72	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3398021	3398023	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3398021	3398250	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3398341	3402700	0.77	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3402791	3402874	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3402872	3402874	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3398036	3398125	10.2	+	0	target "unknown_A[1..30]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3398129	3398250	10.7	+	0	target "unknown_B[1..41]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3398341	3398341	1	+	1	target "unknown_B[41..41]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3398342	3398461	7.47	+	0	target "unknown_C[1..40]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3398471	3399025	9.59	+	0	target "unknown_D[1..185]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3399029	3399142	5.75	+	0	target "unknown_E[1..38]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3399179	3399295	5.76	+	0	target "unknown_G[1..39]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3399338	3400063	10.5	+	0	target "unknown_H[1..242]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3400082	3400339	10.9	+	0	target "unknown_I[1..86]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3400361	3401128	9.98	+	0	target "unknown_J[1..256]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3401129	3402094	10.4	+	0	target "unknown_K[1..322]"; target_start 1006; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3402095	3402700	11.1	+	0	target "unknown_L[1..202]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3402791	3402814	15	+	0	target "unknown_L[203..210]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
