scaffold_5	AUGUSTUS	gene	1088019	1093192	0.13	-	.	g3
scaffold_5	AUGUSTUS	transcript	1088019	1093192	0.13	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1088019	1088021	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1088019	1088170	0.17	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1088234	1088448	0.29	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1088514	1088587	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1088659	1092508	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1092579	1092768	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1092828	1092963	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1093058	1093192	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1093190	1093192	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1088064	1088170	8.77	-	2	target "unknown_N[136..171]"; target_start 1398; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1088234	1088448	13.1	-	1	target "unknown_N[64..136]"; target_start 1398; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1088514	1088587	14.6	-	0	target "unknown_N[40..64]"; target_start 1398; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1088659	1088775	16.5	-	0	target "unknown_N[1..39]"; target_start 1398; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1088818	1089522	13.5	-	0	target "unknown_M[1..235]"; target_start 1149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1089535	1089681	10.8	-	0	target "unknown_L[1..49]"; target_start 1096; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1089697	1090815	10.3	-	0	target "unknown_K[1..373]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1090861	1091085	13.1	-	0	target "unknown_J[1..75]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091089	1091304	11.8	-	0	target "unknown_I[1..72]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091311	1092360	12.1	-	0	target "unknown_H[1..350]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092382	1092508	12.6	-	1	target "unknown_G[20..62]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092579	1092637	11.6	-	0	target "unknown_G[1..20]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092641	1092673	8.84	-	0	target "unknown_F[1..11]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092674	1092742	9.03	-	0	target "unknown_E[1..23]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092743	1092768	8.31	-	2	target "unknown_D[1..9]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092828	1092828	1	-	0	target "unknown_D[1..1]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092829	1092918	11.9	-	0	target "unknown_C[1..30]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092925	1092960	5.13	-	0	target "unknown_B[1..12]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1092961	1092963	11	-	0	target "unknown_A[46..46]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1093058	1093192	9.54	-	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
