scaffold_1	AUGUSTUS	gene	4089043	4094013	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	4089043	4094013	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4089043	4089045	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4089043	4089059	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4089606	4089628	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4089985	4090003	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4090382	4090386	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4091372	4091447	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4091508	4094013	0.05	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4094011	4094013	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4089046	4089059	1.46	+	0	target "unknown_A[1..5]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4089606	4089628	1.17	+	0	target "unknown_A[6..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4089985	4090003	1.3	+	1	target "unknown_A[13..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4090382	4090382	1	+	1	target "unknown_A[19..19]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4090383	4090386	1.95	+	0	target "unknown_B[1..2]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091372	4091445	4.05	+	2	target "unknown_B[2..26]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091446	4091447	1	+	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091508	4091715	8	+	1	target "unknown_C[1..70]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091743	4091769	5.84	+	0	target "unknown_D[1..9]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091815	4091889	3.63	+	0	target "unknown_E[1..25]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4091986	4092324	8.26	+	0	target "unknown_F[1..113]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4092325	4092477	9.64	+	0	target "unknown_G[1..51]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4092481	4092627	9.29	+	0	target "unknown_H[1..49]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4092643	4092684	7.66	+	0	target "unknown_I[1..14]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4092688	4093572	11.7	+	0	target "unknown_J[1..295]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4093597	4093737	7.19	+	0	target "unknown_K[1..47]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4093756	4093797	4.34	+	0	target "unknown_L[1..14]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4093798	4093848	7.98	+	0	target "unknown_M[1..17]"; target_start 810; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4093852	4093950	7.96	+	0	target "unknown_N[1..33]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
