scaffold_1	AUGUSTUS	gene	4635805	4638270	0.98	-	.	g2
scaffold_1	AUGUSTUS	transcript	4635805	4638270	0.98	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4635805	4635807	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4635805	4635966	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4636039	4638270	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4638268	4638270	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4635826	4635897	10.9	-	0	target "unknown_L[1..24]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4635937	4635960	4.87	-	0	target "unknown_K[1..8]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4636135	4636665	12.3	-	0	target "unknown_I[1..177]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4636675	4636890	10	-	0	target "unknown_H[1..72]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4636891	4637055	13.4	-	0	target "unknown_G[1..55]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4637056	4637367	11.3	-	0	target "unknown_F[1..104]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4637383	4637748	11.5	-	0	target "unknown_E[1..122]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4637839	4637865	6.22	-	0	target "unknown_D[1..9]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4637890	4637946	12	-	0	target "unknown_C[1..19]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4638022	4638207	13.7	-	0	target "unknown_B[1..62]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4638232	4638270	6.84	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
