scaffold_3	AUGUSTUS	gene	3250485	3253090	0.08	+	.	g3
scaffold_3	AUGUSTUS	transcript	3250485	3253090	0.08	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3250485	3250487	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3250485	3250679	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3250741	3250801	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3250845	3253090	0.11	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3253088	3253090	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3250859	3250963	12.4	+	0	target "unknown_A[1..35]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3250964	3251329	13	+	0	target "unknown_B[1..122]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3251333	3251713	7.79	+	0	target "unknown_C[1..127]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3251729	3251995	9.75	+	0	target "unknown_D[1..89]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3251996	3252019	4.04	+	0	target "unknown_E[1..8]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252020	3252313	11.3	+	0	target "unknown_F[1..98]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252317	3252406	6.16	+	0	target "unknown_G[1..30]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252425	3252484	4.96	+	0	target "unknown_H[1..20]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252494	3252610	8.54	+	0	target "unknown_I[1..39]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252623	3252850	9.12	+	0	target "unknown_J[1..76]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252854	3252910	10.4	+	0	target "unknown_K[1..19]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3252911	3253087	11.8	+	0	target "unknown_L[1..59]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
