scaffold_7	AUGUSTUS	gene	1624021	1627448	0.07	+	.	g3
scaffold_7	AUGUSTUS	transcript	1624021	1627448	0.07	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1624021	1624023	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1624021	1624065	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1624138	1624319	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1624377	1624718	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1624776	1624896	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1624964	1626710	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1626776	1626960	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1627029	1627309	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1627364	1627448	0.92	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1627446	1627448	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624201	1624239	6.93	+	0	target "unknown_B[1..13]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624246	1624266	6.27	+	0	target "unknown_C[1..7]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624267	1624319	7.85	+	0	target "unknown_D[1..18]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624377	1624377	1	+	1	target "unknown_D[18..18]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624378	1624599	5.54	+	0	target "unknown_E[1..74]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624606	1624713	4.3	+	0	target "unknown_F[1..36]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624804	1624851	4.73	+	0	target "unknown_G[1..16]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624861	1624896	5.09	+	0	target "unknown_H[1..12]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1624964	1625359	5.43	+	0	target "unknown_I[1..132]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1625363	1625443	5.88	+	0	target "unknown_J[1..27]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1625444	1626199	6.1	+	0	target "unknown_K[1..252]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1626239	1626334	6.43	+	0	target "unknown_L[1..32]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1626338	1626370	3.66	+	0	target "unknown_M[1..11]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1626383	1626643	5.68	+	0	target "unknown_N[1..87]"; target_start 703; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1626781	1626960	7.68	+	0	target "unknown_O[1..60]"; target_start 814; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1627029	1627031	2.86	+	0	target "unknown_O[61..61]"; target_start 814; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1627056	1627304	7.32	+	0	target "unknown_P[1..83]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
