scaffold_7	AUGUSTUS	gene	3243509	3246234	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	3243509	3246234	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3243509	3243511	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3243509	3243609	0.34	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3243679	3243791	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3243853	3244749	0.9	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3244804	3245055	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3245112	3245399	0.64	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3245454	3245700	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3245756	3245986	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3246138	3246234	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3246232	3246234	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3243512	3243583	11.3	-	0	target "unknown_T[1..24]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3243680	3243730	9.3	-	0	target "unknown_S[1..17]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3243876	3243932	8.43	-	0	target "unknown_R[1..19]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244002	3244031	6.29	-	0	target "unknown_Q[1..10]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244032	3244058	5.58	-	0	target "unknown_P[1..9]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244065	3244172	10.1	-	0	target "unknown_O[1..36]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244176	3244244	10.1	-	0	target "unknown_N[1..23]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244251	3244694	9.85	-	0	target "unknown_M[1..148]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244698	3244727	6.53	-	0	target "unknown_L[1..10]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244806	3244883	13.9	-	0	target "unknown_K[1..26]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244890	3244919	3.87	-	0	target "unknown_J[1..10]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3244920	3245055	11.2	-	1	target "unknown_I[55..100]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245112	3245275	10.9	-	0	target "unknown_I[1..55]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245279	3245389	10.4	-	0	target "unknown_H[1..37]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245399	3245399	1	-	1	target "unknown_G[44..44]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245454	3245584	9.97	-	0	target "unknown_G[1..44]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245612	3245671	9.65	-	0	target "unknown_E[1..20]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245757	3245798	5.72	-	0	target "unknown_D[1..14]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245805	3245837	5.31	-	0	target "unknown_C[1..11]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3245982	3245986	10.2	-	2	target "unknown_B[22..23]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3246138	3246201	12.5	-	0	target "unknown_B[1..22]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
