scaffold_7	AUGUSTUS	gene	2409170	2415314	0.63	-	.	g2
scaffold_7	AUGUSTUS	transcript	2409170	2415314	0.63	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2409170	2409172	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2409170	2409388	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2409471	2415314	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2415312	2415314	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2409173	2409352	10.4	-	0	target "unknown_AH[1..60]"; target_start 1960; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2409471	2409989	8.7	-	0	target "unknown_AG[1..173]"; target_start 1775; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2409990	2410151	10.1	-	0	target "unknown_AF[1..54]"; target_start 1721; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2410206	2410301	9.57	-	0	target "unknown_AE[1..32]"; target_start 1671; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2410524	2410811	9.54	-	0	target "unknown_AC[1..96]"; target_start 1501; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2410827	2411507	11.7	-	0	target "unknown_AB[1..227]"; target_start 1269; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2411535	2411573	2.29	-	0	target "unknown_AA[1..13]"; target_start 1247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2411679	2412287	10.7	-	0	target "unknown_Z[1..203]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412288	2412305	5.83	-	0	target "unknown_Y[1..6]"; target_start 1003; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412309	2412329	5.07	-	0	target "unknown_X[1..7]"; target_start 995; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412363	2412461	7	-	0	target "unknown_W[1..33]"; target_start 951; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412654	2412692	2.64	-	0	target "unknown_V[1..13]"; target_start 874; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412696	2412740	5.05	-	0	target "unknown_U[1..15]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412753	2412785	4.21	-	0	target "unknown_T[1..11]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412792	2412818	6.31	-	0	target "unknown_S[1..9]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412849	2412941	9.88	-	0	target "unknown_R[1..31]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2412969	2413214	8.28	-	0	target "unknown_Q[1..82]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2413272	2413319	6.13	-	0	target "unknown_P[1..16]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2413323	2413427	7.62	-	0	target "unknown_O[1..35]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2413428	2413592	11.3	-	0	target "unknown_N[1..55]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2413647	2413724	4.24	-	0	target "unknown_M[1..26]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2413749	2413934	8.77	-	0	target "unknown_L[1..62]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414043	2414066	6.14	-	0	target "unknown_K[1..8]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414070	2414090	8.29	-	0	target "unknown_J[1..7]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414127	2414186	6.18	-	0	target "unknown_I[1..20]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414256	2414312	5.43	-	0	target "unknown_H[1..19]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414319	2414510	11.6	-	0	target "unknown_G[1..64]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414526	2414582	5.61	-	0	target "unknown_F[1..19]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414745	2414798	8.89	-	0	target "unknown_E[1..18]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414832	2414858	4.79	-	0	target "unknown_C[1..9]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2414916	2414981	5.42	-	0	target "unknown_A[1..22]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
