scaffold_2	AUGUSTUS	gene	4574105	4582112	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	4574105	4582112	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	4574105	4574107	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4574105	4574156	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4574401	4574413	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4574575	4574591	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4574830	4574866	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4575653	4575693	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4576239	4576316	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4576566	4576582	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4577330	4577379	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4578313	4578334	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4579038	4582112	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	4582110	4582112	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4574126	4574156	1.2	+	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4574401	4574413	1.76	+	1	target "unknown_A[11..15]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4574575	4574591	1.38	+	0	target "unknown_A[16..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4574830	4574840	1.33	+	2	target "unknown_A[21..24]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4574841	4574866	1.57	+	0	target "unknown_B[1..9]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4575653	4575680	1.31	+	1	target "unknown_B[9..18]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4576295	4576316	2.79	+	0	target "unknown_C[1..8]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4576566	4576576	2.87	+	2	target "unknown_C[8..11]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4577366	4577379	1.61	+	0	target "unknown_D[1..5]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4578313	4578334	1.28	+	0	target "unknown_D[6..13]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579038	4579043	0.183	+	0	target "unknown_D[13..14]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579083	4579133	4.86	+	0	target "unknown_E[1..17]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579155	4579211	5.31	+	0	target "unknown_F[1..19]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579251	4579364	7.74	+	0	target "unknown_G[1..38]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579380	4579445	5.61	+	0	target "unknown_H[1..22]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579467	4579538	8.02	+	0	target "unknown_I[1..24]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579575	4579607	4.23	+	0	target "unknown_J[1..11]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579644	4579712	7.2	+	0	target "unknown_K[1..23]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579725	4579796	6.51	+	0	target "unknown_L[1..24]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579839	4579916	6.45	+	0	target "unknown_M[1..26]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4579917	4579985	4.22	+	0	target "unknown_N[1..23]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580082	4580174	5.58	+	0	target "unknown_P[1..31]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580193	4580222	4.57	+	0	target "unknown_Q[1..10]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580226	4580270	4.21	+	0	target "unknown_R[1..15]"; target_start 505; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580271	4580327	5.51	+	0	target "unknown_S[1..19]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580334	4580396	3.99	+	0	target "unknown_T[1..21]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580400	4580462	4.49	+	0	target "unknown_U[1..21]"; target_start 563; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580469	4580546	4.59	+	0	target "unknown_V[1..26]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580547	4580597	7.32	+	0	target "unknown_W[1..17]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580604	4580684	5.99	+	0	target "unknown_X[1..27]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580700	4580765	7.78	+	0	target "unknown_Y[1..22]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580778	4580849	9.04	+	0	target "unknown_Z[1..24]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580856	4580981	9.09	+	0	target "unknown_AA[1..42]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4580988	4581047	6.51	+	0	target "unknown_AB[1..20]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581048	4581110	6.37	+	0	target "unknown_AC[1..21]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581114	4581170	10.3	+	0	target "unknown_AD[1..19]"; target_start 801; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581192	4581257	6.84	+	0	target "unknown_AE[1..22]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581258	4581326	8.45	+	0	target "unknown_AF[1..23]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581342	4581377	8.27	+	0	target "unknown_AG[1..12]"; target_start 877; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581387	4581425	8.01	+	0	target "unknown_AH[1..13]"; target_start 892; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581438	4581497	6.78	+	0	target "unknown_AI[1..20]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581504	4581575	7.36	+	0	target "unknown_AJ[1..24]"; target_start 931; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581579	4581641	6.23	+	0	target "unknown_AK[1..21]"; target_start 956; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581657	4581731	4.73	+	0	target "unknown_AL[1..25]"; target_start 982; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581735	4581800	4.88	+	0	target "unknown_AM[1..22]"; target_start 1008; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581825	4581854	4.66	+	0	target "unknown_AN[1..10]"; target_start 1038; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581855	4581899	6.08	+	0	target "unknown_AO[1..15]"; target_start 1048; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581903	4581962	6.32	+	0	target "unknown_AP[1..20]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4581978	4582049	4.49	+	0	target "unknown_AQ[1..24]"; target_start 1089; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4582062	4582106	5.01	+	0	target "unknown_AR[1..15]"; target_start 1117; transcript_id "g1.t1"; gene_id "g1";
