scaffold_6	AUGUSTUS	gene	1549625	1551990	0.95	+	.	g1
scaffold_6	AUGUSTUS	transcript	1549625	1551990	0.95	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1549625	1549627	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1549625	1550404	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1550469	1550549	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1550605	1551990	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1551988	1551990	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1549625	1549729	12	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1549742	1549795	6.88	+	0	target "unknown_B[1..18]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1549802	1549867	9.56	+	0	target "unknown_C[1..22]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1549868	1549894	9.32	+	0	target "unknown_D[1..9]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1549895	1550128	11.1	+	0	target "unknown_E[1..78]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1550132	1550185	11.8	+	0	target "unknown_F[1..18]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1550189	1550404	12.2	+	0	target "unknown_G[1..72]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1550469	1550549	12.2	+	0	target "unknown_G[73..99]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1550605	1551984	11.8	+	0	target "unknown_H[1..460]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
