scaffold_1	AUGUSTUS	gene	1081124	1083728	0.4	+	.	g2
scaffold_1	AUGUSTUS	transcript	1081124	1083728	0.4	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1081124	1081126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1081124	1081279	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1081353	1082709	0.49	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1082781	1083362	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1083424	1083728	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1083726	1083728	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081193	1081243	8.53	+	0	target "unknown_A[1..17]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081244	1081276	11.6	+	0	target "unknown_B[1..11]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081353	1081430	10.6	+	0	target "unknown_C[1..26]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081470	1081574	7.94	+	0	target "unknown_D[1..35]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081578	1081745	12	+	0	target "unknown_E[1..56]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1081746	1081997	10.1	+	0	target "unknown_F[1..84]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1082028	1082363	10.6	+	0	target "unknown_G[1..112]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1082367	1082438	6.9	+	0	target "unknown_H[1..24]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1082442	1082699	11.3	+	0	target "unknown_I[1..86]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1082783	1083361	13.1	+	0	target "unknown_J[1..193]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1083362	1083362	1	+	0	target "unknown_K[1..1]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1083424	1083572	7.18	+	2	target "unknown_K[1..50]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1083603	1083662	6.91	+	0	target "unknown_L[1..20]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
