scaffold_5	AUGUSTUS	gene	2262934	2265548	0.36	+	.	g2
scaffold_5	AUGUSTUS	transcript	2262934	2265548	0.36	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2262934	2262936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2262934	2263335	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2263445	2264112	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2264214	2264504	0.86	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2264570	2265548	0.43	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2265546	2265548	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2263036	2263281	7.65	+	0	target "unknown_A[1..82]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2263282	2263335	9.66	+	0	target "unknown_B[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2263445	2263723	10.2	+	0	target "unknown_C[1..93]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2263730	2264104	7.77	+	0	target "unknown_D[1..125]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264272	2264346	7.35	+	0	target "unknown_E[1..25]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264359	2264493	8.28	+	0	target "unknown_F[1..45]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264494	2264504	12.8	+	0	target "unknown_G[1..4]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264570	2264636	5.87	+	1	target "unknown_G[4..26]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264646	2264930	8.53	+	0	target "unknown_H[1..95]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2264931	2265083	7.95	+	0	target "unknown_I[1..51]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2265084	2265284	9.47	+	0	target "unknown_J[1..67]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2265291	2265539	6.98	+	0	target "unknown_K[1..83]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
