scaffold_2	AUGUSTUS	gene	5465697	5472828	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	5465697	5472828	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5465697	5465699	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5465697	5465714	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5465777	5470408	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5470730	5472568	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5472655	5472828	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5472826	5472828	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5465777	5466088	10.3	-	0	target "unknown_AQ[1..104]"; target_start 2111; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5466107	5466616	10.8	-	0	target "unknown_AP[1..170]"; target_start 1935; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5466626	5466904	11.2	-	0	target "unknown_AO[1..93]"; target_start 1839; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5466908	5467006	10.2	-	0	target "unknown_AN[1..33]"; target_start 1805; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467043	5467078	8.57	-	0	target "unknown_AL[1..12]"; target_start 1781; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467079	5467192	10.7	-	0	target "unknown_AK[1..38]"; target_start 1743; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467226	5467435	9.7	-	0	target "unknown_AJ[1..70]"; target_start 1662; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467436	5467486	4.02	-	0	target "unknown_AI[1..17]"; target_start 1645; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467586	5467606	8.9	-	0	target "unknown_AH[1..7]"; target_start 1605; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467682	5467939	11.3	-	0	target "unknown_AG[1..86]"; target_start 1494; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5467943	5468050	5.96	-	0	target "unknown_AF[1..36]"; target_start 1457; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468090	5468155	5.39	-	0	target "unknown_AD[1..22]"; target_start 1422; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468156	5468296	6.44	-	0	target "unknown_AC[1..47]"; target_start 1375; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468330	5468407	9.02	-	0	target "unknown_AB[1..26]"; target_start 1338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468408	5468542	8.2	-	0	target "unknown_AA[1..45]"; target_start 1293; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468561	5468788	6.19	-	0	target "unknown_Z[1..76]"; target_start 1211; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468789	5468830	7.26	-	0	target "unknown_Y[1..14]"; target_start 1197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468831	5468938	8.59	-	0	target "unknown_X[1..36]"; target_start 1161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5468945	5469067	7.44	-	0	target "unknown_W[1..41]"; target_start 1118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469071	5469178	6.48	-	0	target "unknown_V[1..36]"; target_start 1081; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469179	5469241	7.2	-	0	target "unknown_U[1..21]"; target_start 1060; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469254	5469301	5.27	-	0	target "unknown_T[1..16]"; target_start 1040; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469323	5469433	9.97	-	0	target "unknown_S[1..37]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469434	5469628	6.99	-	0	target "unknown_R[1..65]"; target_start 931; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469686	5469739	6.44	-	0	target "unknown_Q[1..18]"; target_start 894; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469746	5469856	4.79	-	0	target "unknown_P[1..37]"; target_start 855; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5469887	5470027	4.86	-	0	target "unknown_O[1..47]"; target_start 798; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5470181	5470273	5.92	-	0	target "unknown_L[1..31]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471111	5471236	5.23	-	0	target "unknown_K[1..42]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471441	5471485	5.68	-	0	target "unknown_J[1..15]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471504	5471566	5.2	-	0	target "unknown_I[1..21]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471804	5471848	7.19	-	0	target "unknown_H[1..15]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471864	5471977	6.94	-	0	target "unknown_G[1..38]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5471984	5472064	5.86	-	0	target "unknown_F[1..27]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5472065	5472199	7.87	-	0	target "unknown_E[1..45]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5472221	5472238	6.18	-	0	target "unknown_D[1..6]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5472239	5472364	8.35	-	0	target "unknown_C[1..42]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5472407	5472568	7.43	-	0	target "unknown_B[1..54]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5472655	5472792	10.5	-	0	target "unknown_A[1..46]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
