scaffold_6	AUGUSTUS	gene	1248231	1251696	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1248231	1251696	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1248231	1248233	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1248231	1249253	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1249312	1251696	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1251694	1251696	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248300	1248335	4.37	-	0	target "unknown_V[1..12]"; target_start 1101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248345	1248365	6.37	-	0	target "unknown_U[1..7]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248399	1248422	3.61	-	0	target "unknown_T[1..8]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248462	1248479	9.09	-	0	target "unknown_S[1..6]"; target_start 1053; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248792	1248905	6.92	-	0	target "unknown_Q[1..38]"; target_start 911; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1248999	1249046	2.94	-	0	target "unknown_O[1..16]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249176	1249217	3.04	-	0	target "unknown_N[1..14]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249393	1249443	6.09	-	0	target "unknown_M[1..17]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249450	1249617	7.15	-	0	target "unknown_L[1..56]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249627	1249725	6.92	-	0	target "unknown_K[1..33]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249759	1249830	5.61	-	0	target "unknown_J[1..24]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1249912	1250172	9.24	-	0	target "unknown_I[1..87]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1250173	1250661	10.7	-	0	target "unknown_H[1..163]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1250668	1250769	9.02	-	0	target "unknown_G[1..34]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1250800	1251270	8.7	-	0	target "unknown_F[1..157]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1251310	1251330	6.12	-	0	target "unknown_D[1..7]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1251361	1251411	8.34	-	0	target "unknown_C[1..17]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1251430	1251459	4.76	-	0	target "unknown_B[1..10]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1251538	1251600	4.51	-	0	target "unknown_A[1..21]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
