scaffold_6	AUGUSTUS	gene	3205250	3208156	0.18	-	.	g3
scaffold_6	AUGUSTUS	transcript	3205250	3208156	0.18	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3205250	3205252	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3205250	3206077	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3206137	3206537	0.79	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3206591	3206911	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3207094	3208156	0.41	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3208154	3208156	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3205253	3205525	5.62	-	0	target "unknown_F[1..91]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3205532	3206029	8.56	-	0	target "unknown_E[1..166]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3206167	3206466	6.85	-	0	target "unknown_D[1..100]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3206473	3206537	6.24	-	2	target "unknown_C[1..22]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3206591	3206591	1	-	0	target "unknown_C[1..1]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3206598	3206909	7.66	-	0	target "unknown_B[1..104]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3207104	3207304	8.07	-	0	target "unknown_A[1..67]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
