scaffold_6	AUGUSTUS	gene	681685	684252	0.54	+	.	g2
scaffold_6	AUGUSTUS	transcript	681685	684252	0.54	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	681685	681687	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	681685	681871	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	681962	682193	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	682285	682417	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	682475	682524	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	682581	683073	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	683146	684252	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	684250	684252	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	681748	681861	13.1	+	0	target "unknown_A[1..38]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	681862	681871	8.41	+	0	target "unknown_B[1..4]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	681962	682068	9.82	+	2	target "unknown_B[4..39]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682096	682193	6.83	+	0	target "unknown_C[1..33]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682285	682285	1	+	1	target "unknown_C[33..33]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682370	682417	8.41	+	0	target "unknown_D[1..16]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682475	682524	12.3	+	0	target "unknown_E[1..17]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682581	682920	9.84	+	1	target "unknown_E[17..130]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	682945	683073	6.39	+	0	target "unknown_F[1..43]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683146	683601	8.74	+	0	target "unknown_F[44..195]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683626	683802	9.11	+	0	target "unknown_G[1..59]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683806	683826	8.23	+	0	target "unknown_H[1..7]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683827	683874	6.99	+	0	target "unknown_I[1..16]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683893	683940	4.37	+	0	target "unknown_J[1..16]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	683953	683979	7.75	+	0	target "unknown_K[1..9]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	684013	684042	4.83	+	0	target "unknown_L[1..10]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	684142	684192	10.8	+	0	target "unknown_M[1..17]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	684208	684240	9.74	+	0	target "unknown_N[1..11]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
