scaffold_5	AUGUSTUS	gene	2877148	2881719	0.1	+	.	g1
scaffold_5	AUGUSTUS	transcript	2877148	2881719	0.1	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2877148	2877150	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2877148	2879147	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2879611	2879707	0.1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2880106	2880434	0.1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2880588	2881034	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2881097	2881310	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2881387	2881719	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2881717	2881719	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877151	2877177	9.66	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877178	2877213	6.23	+	0	target "unknown_B[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877226	2877372	8.08	+	0	target "unknown_C[1..49]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877574	2877600	8.27	+	0	target "unknown_F[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877607	2877648	6.3	+	0	target "unknown_G[1..14]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877787	2877834	5.13	+	0	target "unknown_H[1..16]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2877853	2878002	8.39	+	0	target "unknown_I[1..50]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878003	2878056	9.42	+	0	target "unknown_J[1..18]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878063	2878119	5.41	+	0	target "unknown_K[1..19]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878132	2878188	5.23	+	0	target "unknown_L[1..19]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878243	2878311	7.2	+	0	target "unknown_M[1..23]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878537	2878569	4.26	+	0	target "unknown_O[1..11]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878771	2878863	6.86	+	0	target "unknown_R[1..31]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878876	2878905	5.12	+	0	target "unknown_S[1..10]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2878933	2878977	7.38	+	0	target "unknown_T[1..15]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879026	2879049	5.46	+	0	target "unknown_U[1..8]"; target_start 626; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879071	2879097	9.21	+	0	target "unknown_V[1..9]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879101	2879118	8.17	+	0	target "unknown_W[1..6]"; target_start 651; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879122	2879147	7.95	+	0	target "unknown_X[1..9]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879611	2879632	10.3	+	1	target "unknown_X[9..16]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879636	2879674	6.55	+	0	target "unknown_Y[1..13]"; target_start 675; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2879690	2879707	6.98	+	0	target "unknown_Z[1..6]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880106	2880108	2.82	+	0	target "unknown_Z[7..7]"; target_start 693; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880109	2880423	12.1	+	0	target "unknown_AA[1..105]"; target_start 700; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880430	2880434	4.35	+	0	target "unknown_AB[1..2]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880588	2880606	7.17	+	1	target "unknown_AB[2..8]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880610	2880759	11.6	+	0	target "unknown_AC[1..50]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880763	2880939	9.99	+	0	target "unknown_AD[1..59]"; target_start 867; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2880943	2881034	8.09	+	0	target "unknown_AE[1..31]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881097	2881100	7.7	+	1	target "unknown_AE[31..32]"; target_start 927; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881101	2881160	8.05	+	0	target "unknown_AF[1..20]"; target_start 959; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881185	2881271	5.74	+	0	target "unknown_AG[1..29]"; target_start 987; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881272	2881310	6.46	+	0	target "unknown_AH[1..13]"; target_start 1016; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881387	2881446	7.45	+	0	target "unknown_AI[1..20]"; target_start 1029; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881450	2881551	7.29	+	0	target "unknown_AJ[1..34]"; target_start 1050; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881651	2881686	8.56	+	0	target "unknown_AL[1..12]"; target_start 1117; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2881696	2881716	8.41	+	0	target "unknown_AM[1..7]"; target_start 1132; transcript_id "g1.t1"; gene_id "g1";
