scaffold_1	AUGUSTUS	gene	1555143	1557484	0.95	+	.	g2
scaffold_1	AUGUSTUS	transcript	1555143	1557484	0.95	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1555143	1555145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1555143	1555279	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1555341	1555467	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1555529	1556937	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1556992	1557484	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1557482	1557484	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555143	1555190	9.16	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555194	1555274	9.16	+	0	target "unknown_B[1..27]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555351	1555467	9.28	+	0	target "unknown_C[1..39]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555529	1556074	11.8	+	0	target "unknown_C[40..221]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556081	1556149	12.4	+	0	target "unknown_D[1..23]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556153	1556935	13.3	+	0	target "unknown_E[1..261]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556936	1556937	1	+	0	target "unknown_F[1..1]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556992	1557481	12.7	+	1	target "unknown_F[1..164]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
