scaffold_4	AUGUSTUS	gene	1941032	1943795	0.73	+	.	g3
scaffold_4	AUGUSTUS	transcript	1941032	1943795	0.73	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1941032	1941034	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1941032	1941054	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1941123	1943490	0.9	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1943676	1943795	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1943793	1943795	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941032	1941054	9.02	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941123	1941261	9.73	+	1	target "unknown_A[8..54]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941265	1941366	11.5	+	0	target "unknown_B[1..34]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941367	1941414	11.3	+	0	target "unknown_C[1..16]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941415	1941450	14.8	+	0	target "unknown_D[1..12]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941454	1941510	9.39	+	0	target "unknown_E[1..19]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941511	1941570	11.6	+	0	target "unknown_F[1..20]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941589	1941630	8.77	+	0	target "unknown_G[1..14]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941649	1941708	11.5	+	0	target "unknown_I[1..20]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941718	1941735	11.1	+	0	target "unknown_J[1..6]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941751	1941792	9.25	+	0	target "unknown_K[1..14]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941844	1941861	9.36	+	0	target "unknown_M[1..6]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941865	1941885	6.97	+	0	target "unknown_N[1..7]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941886	1941930	7.82	+	0	target "unknown_O[1..15]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1941943	1941993	9.86	+	0	target "unknown_P[1..17]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1942003	1942023	5.13	+	0	target "unknown_Q[1..7]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1942024	1942419	8.6	+	0	target "unknown_R[1..132]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1942423	1942629	8.3	+	0	target "unknown_S[1..69]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1942759	1942809	7.34	+	0	target "unknown_T[1..17]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1942813	1943121	9.51	+	0	target "unknown_U[1..103]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943122	1943145	7.38	+	0	target "unknown_V[1..8]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943155	1943175	5.19	+	0	target "unknown_W[1..7]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943218	1943256	6.14	+	0	target "unknown_X[1..13]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943335	1943415	9.73	+	0	target "unknown_Y[1..27]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943416	1943490	14.8	+	0	target "unknown_Z[1..25]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1943676	1943780	11.4	+	0	target "unknown_Z[26..60]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
