scaffold_7	AUGUSTUS	gene	2523768	2526084	0.95	+	.	g3
scaffold_7	AUGUSTUS	transcript	2523768	2526084	0.95	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2523768	2523770	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2523768	2524280	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2524349	2524564	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2524621	2525297	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2525358	2526084	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2526082	2526084	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2523804	2523977	7.8	+	0	target "unknown_A[1..58]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2524005	2524280	11.9	+	0	target "unknown_B[1..92]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2524349	2524564	12.6	+	0	target "unknown_C[1..72]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2524621	2525013	12.6	+	0	target "unknown_C[73..203]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2525014	2525277	12	+	0	target "unknown_D[1..88]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2525281	2525297	7.21	+	0	target "unknown_E[1..6]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2525358	2525700	11.5	+	1	target "unknown_E[6..120]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2525701	2525889	12.5	+	0	target "unknown_F[1..63]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2525938	2526078	10.6	+	0	target "unknown_G[1..47]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
