scaffold_3	AUGUSTUS	gene	2894504	2897112	0.17	+	.	g3
scaffold_3	AUGUSTUS	transcript	2894504	2897112	0.17	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2894504	2894506	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2894504	2894565	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2894656	2894693	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2894759	2895648	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2895718	2895826	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2895894	2896337	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2896388	2896931	0.21	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2897028	2897112	0.78	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2897110	2897112	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2894690	2894693	5.4	+	0	target "unknown_A[1..2]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2894759	2894844	6.39	+	2	target "unknown_A[2..30]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2894845	2895072	7.1	+	0	target "unknown_B[1..76]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895088	2895471	9.09	+	0	target "unknown_C[1..128]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895472	2895489	6.95	+	0	target "unknown_D[1..6]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895496	2895648	8.78	+	0	target "unknown_E[1..51]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895718	2895825	7.99	+	0	target "unknown_E[52..87]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895826	2895826	1	+	0	target "unknown_F[1..1]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2895894	2896039	11.3	+	2	target "unknown_F[1..49]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2896040	2896222	7	+	0	target "unknown_G[1..61]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2896232	2896336	7.61	+	0	target "unknown_H[1..35]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2896441	2896608	11.5	+	0	target "unknown_I[1..56]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2896633	2896815	6.54	+	0	target "unknown_J[1..61]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2896831	2896908	5.46	+	0	target "unknown_K[1..26]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
