scaffold_6	AUGUSTUS	gene	1499407	1501921	0.89	+	.	g2
scaffold_6	AUGUSTUS	transcript	1499407	1501921	0.89	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1499407	1499409	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1499407	1499532	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1499600	1501921	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1501919	1501921	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1499431	1499532	6.82	+	0	target "unknown_A[1..34]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1499600	1499611	12	+	0	target "unknown_A[35..38]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1499615	1499641	4.93	+	0	target "unknown_B[1..9]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1499648	1501039	11.5	+	0	target "unknown_C[1..464]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501073	1501177	10	+	0	target "unknown_D[1..35]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501196	1501264	5.71	+	0	target "unknown_E[1..23]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501283	1501447	7.93	+	0	target "unknown_F[1..55]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501448	1501618	6.55	+	0	target "unknown_G[1..57]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501661	1501717	7.49	+	0	target "unknown_H[1..19]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1501829	1501915	7.92	+	0	target "unknown_I[1..29]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
