scaffold_7	AUGUSTUS	gene	1275943	1278389	0.65	+	.	g3
scaffold_7	AUGUSTUS	transcript	1275943	1278389	0.65	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1275943	1275945	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1275943	1275957	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1276056	1278389	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1278387	1278389	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1275943	1275957	10.6	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1276056	1276160	6.62	+	0	target "unknown_A[6..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1276176	1276778	10.8	+	0	target "unknown_B[1..201]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1276845	1276922	5.91	+	0	target "unknown_C[1..26]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1276926	1277552	11.3	+	0	target "unknown_D[1..209]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1277568	1278008	11.4	+	0	target "unknown_E[1..147]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1278009	1278050	7.3	+	0	target "unknown_F[1..14]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1278129	1278182	5.39	+	0	target "unknown_G[1..18]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1278240	1278299	5.48	+	0	target "unknown_H[1..20]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1278348	1278386	5.35	+	0	target "unknown_I[1..13]"; target_start 769; transcript_id "g3.t1"; gene_id "g3";
