scaffold_3	AUGUSTUS	gene	4740406	4743215	0.27	+	.	g4
scaffold_3	AUGUSTUS	transcript	4740406	4743215	0.27	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	4740406	4740408	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4740406	4740459	0.87	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4740559	4740578	0.37	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4740634	4740657	0.34	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4740928	4741373	0.93	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4741484	4741782	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4741859	4742193	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4742281	4742634	0.87	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4742750	4743215	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	4743213	4743215	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4740656	4740657	1	+	0	target "unknown_A[1..1]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4740928	4741006	5.08	+	1	target "unknown_A[1..27]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741091	4741192	6.08	+	0	target "unknown_C[1..34]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741193	4741258	7.92	+	0	target "unknown_D[1..22]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741262	4741372	9.57	+	0	target "unknown_E[1..37]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741373	4741373	1	+	0	target "unknown_F[1..1]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741484	4741641	8.01	+	2	target "unknown_F[1..53]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741666	4741782	6.89	+	0	target "unknown_G[1..39]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741859	4741963	8.49	+	0	target "unknown_H[1..35]"; target_start 281; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4741967	4742128	6.66	+	0	target "unknown_I[1..54]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4742282	4742323	6.81	+	0	target "unknown_J[1..14]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4742324	4742590	7.07	+	0	target "unknown_K[1..89]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4742754	4742963	6.95	+	0	target "unknown_M[1..70]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4742976	4743062	6.45	+	0	target "unknown_N[1..29]"; target_start 586; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4743099	4743188	8.44	+	0	target "unknown_O[1..30]"; target_start 627; transcript_id "g4.t1"; gene_id "g4";
