scaffold_6	AUGUSTUS	gene	3838757	3841172	0.91	+	.	g2
scaffold_6	AUGUSTUS	transcript	3838757	3841172	0.91	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3838757	3838759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3838757	3839028	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3839119	3840652	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3840729	3841172	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3841170	3841172	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3838757	3838798	12.2	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3838802	3839028	8.99	+	0	target "unknown_B[1..76]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3839119	3839119	1	+	1	target "unknown_B[76..76]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3839120	3839641	11.9	+	0	target "unknown_C[1..174]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3839642	3839749	10.5	+	0	target "unknown_D[1..36]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3839762	3840355	11.6	+	0	target "unknown_E[1..198]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3840356	3840652	12	+	0	target "unknown_F[1..99]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3840729	3841076	11.6	+	0	target "unknown_F[100..215]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3841104	3841169	8.24	+	0	target "unknown_G[1..22]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
