scaffold_1	AUGUSTUS	gene	970030	973413	0.42	+	.	g2
scaffold_1	AUGUSTUS	transcript	970030	973413	0.42	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	970030	970032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	970030	970365	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	970427	971043	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	971099	971192	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	971253	971335	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	971391	973413	0.48	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	973411	973413	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	970463	970549	6.76	+	0	target "unknown_A[1..29]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	970556	970585	3.2	+	0	target "unknown_B[1..10]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	970643	970783	4.66	+	0	target "unknown_C[1..47]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	970796	970909	6.66	+	0	target "unknown_D[1..38]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	970910	971041	8.19	+	0	target "unknown_E[1..44]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	971500	971949	7.32	+	0	target "unknown_F[1..150]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	971950	972006	3.88	+	0	target "unknown_G[1..19]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972013	972087	6.28	+	0	target "unknown_H[1..25]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972088	972147	9.53	+	0	target "unknown_I[1..20]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972148	972207	4.78	+	0	target "unknown_J[1..20]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972208	972270	9.37	+	0	target "unknown_K[1..21]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972274	972291	7.27	+	0	target "unknown_L[1..6]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972292	972360	5.65	+	0	target "unknown_M[1..23]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972622	972687	3.43	+	0	target "unknown_N[1..22]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	972964	973002	2.06	+	0	target "unknown_O[1..13]"; target_start 901; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973006	973047	3.13	+	0	target "unknown_P[1..14]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973066	973101	3.25	+	0	target "unknown_Q[1..12]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973114	973146	2.83	+	0	target "unknown_R[1..11]"; target_start 951; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973177	973215	4.04	+	0	target "unknown_S[1..13]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973219	973263	4.14	+	0	target "unknown_T[1..15]"; target_start 986; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	973285	973305	5.46	+	0	target "unknown_U[1..7]"; target_start 1008; transcript_id "g2.t1"; gene_id "g2";
