scaffold_3	AUGUSTUS	gene	2581986	2584107	0.31	+	.	g3
scaffold_3	AUGUSTUS	transcript	2581986	2584107	0.31	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2581986	2581988	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2581986	2582002	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2582118	2584107	0.31	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2584105	2584107	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582119	2582142	11.3	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582143	2582178	5.45	+	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582218	2582280	5.72	+	0	target "unknown_C[1..21]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582284	2582358	5.11	+	0	target "unknown_D[1..25]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582392	2582625	7.88	+	0	target "unknown_E[1..78]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582686	2582919	7.22	+	0	target "unknown_F[1..78]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2582929	2583069	7.35	+	0	target "unknown_G[1..47]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2583091	2583504	8.46	+	0	target "unknown_H[1..138]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2583511	2583900	9.49	+	0	target "unknown_I[1..130]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2583904	2584101	9.42	+	0	target "unknown_J[1..66]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
