scaffold_6	AUGUSTUS	gene	2538982	2541871	0.58	+	.	g1
scaffold_6	AUGUSTUS	transcript	2538982	2541871	0.58	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2538982	2538984	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2538982	2539717	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2539806	2541871	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2541869	2541871	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539045	2539074	4.43	+	0	target "unknown_A[1..10]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539090	2539116	3.78	+	0	target "unknown_B[1..9]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539120	2539137	7.85	+	0	target "unknown_C[1..6]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539213	2539275	7.05	+	0	target "unknown_D[1..21]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539375	2539419	7.89	+	0	target "unknown_F[1..15]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539429	2539545	8.72	+	0	target "unknown_G[1..39]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539552	2539629	6.2	+	0	target "unknown_H[1..26]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539630	2539716	7.81	+	0	target "unknown_I[1..29]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539717	2539717	1	+	0	target "unknown_J[1..1]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2539806	2540104	12.4	+	2	target "unknown_J[1..100]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2540117	2540338	10.9	+	0	target "unknown_K[1..74]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2540348	2540530	11.1	+	0	target "unknown_L[1..61]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2540531	2540665	8.96	+	0	target "unknown_M[1..45]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2540669	2540869	9.69	+	0	target "unknown_N[1..67]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2540876	2541082	7.59	+	0	target "unknown_O[1..69]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541083	2541127	5.33	+	0	target "unknown_P[1..15]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541131	2541157	5.53	+	0	target "unknown_Q[1..9]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541158	2541196	6.59	+	0	target "unknown_R[1..13]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541236	2541412	8.7	+	0	target "unknown_S[1..59]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541416	2541601	9.62	+	0	target "unknown_T[1..62]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541635	2541775	7.11	+	0	target "unknown_U[1..47]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2541797	2541844	3.12	+	0	target "unknown_V[1..16]"; target_start 909; transcript_id "g1.t1"; gene_id "g1";
