scaffold_2	AUGUSTUS	gene	4330806	4333436	0.94	+	.	g4
scaffold_2	AUGUSTUS	transcript	4330806	4333436	0.94	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	4330806	4330808	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4330806	4330877	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4331008	4332030	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4332093	4333436	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	4333434	4333436	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4330806	4330877	11.6	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331008	4331031	5.31	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331041	4331076	8.57	+	0	target "unknown_C[1..12]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331089	4331301	9.25	+	0	target "unknown_D[1..71]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331302	4331361	8.36	+	0	target "unknown_E[1..20]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331362	4331820	11.4	+	0	target "unknown_F[1..153]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4331989	4332030	8.37	+	0	target "unknown_H[1..14]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332093	4332263	11.3	+	0	target "unknown_I[1..57]"; target_start 365; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332270	4332518	10.1	+	0	target "unknown_J[1..83]"; target_start 424; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332564	4332848	6.88	+	0	target "unknown_K[1..95]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332852	4332902	7	+	0	target "unknown_L[1..17]"; target_start 618; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332924	4332983	10.7	+	0	target "unknown_M[1..20]"; target_start 642; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4332987	4333007	9.03	+	0	target "unknown_N[1..7]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4333089	4333142	5.38	+	0	target "unknown_Q[1..18]"; target_start 697; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4333224	4333316	9.27	+	0	target "unknown_R[1..31]"; target_start 742; transcript_id "g4.t1"; gene_id "g4";
