scaffold_6	AUGUSTUS	gene	3056200	3058760	0.73	-	.	g1
scaffold_6	AUGUSTUS	transcript	3056200	3058760	0.73	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	3056200	3056202	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3056200	3057553	0.74	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3057719	3057784	0.96	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3057862	3058760	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	3058758	3058760	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056203	3056253	8.01	-	0	target "unknown_T[1..17]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056266	3056340	6.07	-	0	target "unknown_S[1..25]"; target_start 726; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056341	3056547	9.34	-	0	target "unknown_R[1..69]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056590	3056646	9.72	-	0	target "unknown_Q[1..19]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056647	3056763	9.9	-	0	target "unknown_P[1..39]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056776	3056853	10.7	-	0	target "unknown_O[1..26]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3056899	3057042	11.7	-	0	target "unknown_N[1..48]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3057046	3057345	9.13	-	0	target "unknown_M[1..100]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3057367	3057492	5.87	-	0	target "unknown_L[1..42]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3057547	3057553	3.73	-	1	target "unknown_K[8..10]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3057719	3057741	3.44	-	0	target "unknown_K[1..8]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3057864	3057983	8.59	-	0	target "unknown_I[1..40]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058011	3058046	7.4	-	0	target "unknown_H[1..12]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058062	3058091	6.05	-	0	target "unknown_G[1..10]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058092	3058139	8.74	-	0	target "unknown_F[1..16]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058140	3058283	11.6	-	0	target "unknown_E[1..48]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058293	3058508	9.53	-	0	target "unknown_D[1..72]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058512	3058547	7.54	-	0	target "unknown_C[1..12]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058548	3058712	10.6	-	0	target "unknown_B[1..55]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3058716	3058760	12	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
