scaffold_1	AUGUSTUS	gene	5455006	5457808	0.27	+	.	g2
scaffold_1	AUGUSTUS	transcript	5455006	5457808	0.27	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5455006	5455008	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5455006	5455079	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5455150	5455738	0.7	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5455810	5457471	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5457524	5457808	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5457806	5457808	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455193	5455243	8.59	+	0	target "unknown_A[1..17]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455247	5455264	5.56	+	0	target "unknown_B[1..6]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455268	5455291	6.56	+	0	target "unknown_C[1..8]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455301	5455327	7.28	+	0	target "unknown_D[1..9]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455340	5455363	8.25	+	0	target "unknown_E[1..8]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455367	5455633	14.1	+	0	target "unknown_F[1..89]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455685	5455738	9.25	+	0	target "unknown_G[1..18]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455810	5455818	8.53	+	0	target "unknown_G[19..21]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5455822	5456043	9.72	+	0	target "unknown_H[1..74]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456194	5456379	6.83	+	0	target "unknown_I[1..62]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456416	5456469	10.8	+	0	target "unknown_J[1..18]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456473	5456502	7.34	+	0	target "unknown_K[1..10]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456503	5456595	11	+	0	target "unknown_L[1..31]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456626	5456781	11	+	0	target "unknown_M[1..52]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5456794	5457021	8.81	+	0	target "unknown_N[1..76]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457073	5457129	9.87	+	0	target "unknown_O[1..19]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457130	5457177	9.38	+	0	target "unknown_P[1..16]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457178	5457201	11.3	+	0	target "unknown_Q[1..8]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457211	5457258	11	+	0	target "unknown_R[1..16]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457271	5457291	7.3	+	0	target "unknown_S[1..7]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457292	5457324	7.05	+	0	target "unknown_T[1..11]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457334	5457471	8.44	+	0	target "unknown_U[1..46]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457524	5457541	0.909	+	0	target "unknown_U[47..52]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5457593	5457796	9.72	+	0	target "unknown_V[1..68]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
