scaffold_5	AUGUSTUS	gene	552287	555196	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	552287	555196	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	552287	552289	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	552287	555196	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	555194	555196	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	552287	552328	10	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	552344	552379	5.49	+	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	552512	552538	3.52	+	0	target "unknown_C[1..9]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	552602	552850	8.6	+	0	target "unknown_D[1..83]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	552872	553009	11.3	+	0	target "unknown_E[1..46]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553013	553165	5.93	+	0	target "unknown_F[1..51]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553172	553297	8.95	+	0	target "unknown_G[1..42]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553310	553342	4.83	+	0	target "unknown_H[1..11]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553430	553558	9.23	+	0	target "unknown_J[1..43]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553568	553606	6.35	+	0	target "unknown_K[1..13]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553607	553699	10.2	+	0	target "unknown_L[1..31]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553748	553822	10.7	+	0	target "unknown_M[1..25]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	553841	553984	7.7	+	0	target "unknown_N[1..48]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554006	554275	8.5	+	0	target "unknown_P[1..90]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554297	554317	5.06	+	0	target "unknown_R[1..7]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554318	554485	7.11	+	0	target "unknown_S[1..56]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554558	554695	3.95	+	0	target "unknown_T[1..46]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554819	554848	7.22	+	0	target "unknown_U[1..10]"; target_start 844; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554933	554962	5.36	+	0	target "unknown_V[1..10]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	554996	555061	9.48	+	0	target "unknown_W[1..22]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
