scaffold_2	AUGUSTUS	gene	2433394	2435892	0.04	+	.	g3
scaffold_2	AUGUSTUS	transcript	2433394	2435892	0.04	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2433394	2433396	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2433394	2433623	0.71	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2433732	2434369	0.17	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2434448	2435016	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2435068	2435244	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2435299	2435892	0.39	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2435890	2435892	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2433394	2433615	13	+	0	target "unknown_A[1..74]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2433733	2434369	12.6	+	0	target "unknown_B[1..213]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2434448	2435016	11.8	+	1	target "unknown_B[213..403]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435068	2435235	11	+	0	target "unknown_B[403..458]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435299	2435334	11.2	+	0	target "unknown_C[1..12]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435335	2435523	11.9	+	0	target "unknown_D[1..63]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435548	2435640	8.61	+	0	target "unknown_E[1..31]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435668	2435721	11.3	+	0	target "unknown_F[1..18]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435731	2435793	8.23	+	0	target "unknown_G[1..21]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435848	2435889	8.21	+	0	target "unknown_H[1..14]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
