scaffold_2	AUGUSTUS	gene	463194	465773	0.95	-	.	g2
scaffold_2	AUGUSTUS	transcript	463194	465773	0.95	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	463194	463196	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	463194	463642	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	463697	464797	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	464870	465773	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	465771	465773	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	463476	463529	5.48	-	0	target "unknown_I[1..18]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	463536	463642	6.33	-	2	target "unknown_H[1..36]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	463697	463697	1	-	0	target "unknown_H[1..1]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	463698	463853	9.47	-	0	target "unknown_G[1..52]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	463863	463979	8.4	-	0	target "unknown_F[1..39]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	464004	464630	10.9	-	0	target "unknown_E[1..209]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	464637	464783	8.35	-	0	target "unknown_D[1..49]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	464871	464891	4.83	-	0	target "unknown_C[1..7]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	464907	464963	7.93	-	0	target "unknown_B[1..19]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	464967	465773	10.4	-	0	target "unknown_A[1..269]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
