scaffold_6	AUGUSTUS	gene	3634552	3637528	0.54	-	.	g1
scaffold_6	AUGUSTUS	transcript	3634552	3637528	0.54	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	3634552	3634554	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3634552	3635251	0.98	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3635301	3637528	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	3637526	3637528	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3634708	3634734	5.15	-	0	target "unknown_Q[1..9]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3634795	3634854	7.64	-	0	target "unknown_O[1..20]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3634915	3635251	12.1	-	1	target "unknown_N[70..182]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3635301	3635509	11.7	-	0	target "unknown_N[1..70]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3635531	3635566	9.02	-	0	target "unknown_M[1..12]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3635582	3636082	9.59	-	0	target "unknown_L[1..167]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3636086	3636178	8.51	-	0	target "unknown_K[1..31]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3636206	3636268	4.65	-	0	target "unknown_J[1..21]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3636395	3636871	7.62	-	0	target "unknown_I[1..159]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3636878	3636973	8.27	-	0	target "unknown_H[1..32]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637010	3637093	12.2	-	0	target "unknown_G[1..28]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637100	3637159	8.59	-	0	target "unknown_F[1..20]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637181	3637225	9	-	0	target "unknown_E[1..15]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637259	3637336	6.61	-	0	target "unknown_D[1..26]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637382	3637432	5.55	-	0	target "unknown_B[1..17]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3637481	3637528	7.69	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
