scaffold_2	AUGUSTUS	gene	5399138	5401336	0.55	-	.	g2
scaffold_2	AUGUSTUS	transcript	5399138	5401336	0.55	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5399138	5399140	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5399138	5399605	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5399668	5401075	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5401137	5401336	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5401334	5401336	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5399174	5399452	10.1	-	0	target "unknown_G[1..93]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5399465	5399605	11.2	-	0	target "unknown_F[19..65]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5399668	5399721	10.3	-	0	target "unknown_F[1..18]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5399728	5400372	10.7	-	0	target "unknown_E[1..215]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5400388	5400672	8.35	-	0	target "unknown_D[1..95]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5400688	5400966	10.6	-	0	target "unknown_C[1..93]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5401033	5401053	10.9	-	0	target "unknown_B[1..7]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5401139	5401336	8.03	-	0	target "unknown_A[1..66]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
