scaffold_1	AUGUSTUS	gene	930325	932156	0.91	-	.	g2
scaffold_1	AUGUSTUS	transcript	930325	932156	0.91	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	930325	930327	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	930325	930807	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	930876	932156	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	932154	932156	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	930484	930546	6.01	-	0	target "unknown_G[1..21]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	930553	930750	7.84	-	0	target "unknown_F[1..66]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	930757	930807	6.51	-	0	target "unknown_E[41..57]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	930876	930995	5.21	-	0	target "unknown_E[1..40]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	931014	931082	4.42	-	0	target "unknown_D[1..23]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	931086	931451	10.4	-	0	target "unknown_C[1..122]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	931452	931880	11	-	0	target "unknown_B[1..143]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	931890	932156	9.52	-	0	target "unknown_A[1..89]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
