scaffold_2	AUGUSTUS	gene	4247552	4252133	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	4247552	4252133	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4247552	4247554	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4247552	4247602	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4247658	4248003	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4248103	4249447	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4249506	4249727	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4252121	4252133	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4252131	4252133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4247594	4247602	12.5	-	0	target "unknown_T[54..56]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4247658	4247816	12.4	-	0	target "unknown_T[1..53]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4247829	4248002	8.8	-	0	target "unknown_S[1..58]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248171	4248530	11.2	-	0	target "unknown_R[1..120]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248534	4248554	10.5	-	0	target "unknown_Q[1..7]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248558	4248581	6.17	-	0	target "unknown_P[1..8]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248585	4248611	6.83	-	0	target "unknown_O[1..9]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248651	4248668	7.31	-	0	target "unknown_N[1..6]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248675	4248791	11.2	-	0	target "unknown_M[1..39]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248798	4248818	7.65	-	0	target "unknown_L[1..7]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248849	4248881	6.09	-	0	target "unknown_K[1..11]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4248906	4249055	13.5	-	0	target "unknown_J[1..50]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249056	4249079	4.8	-	0	target "unknown_I[1..8]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249119	4249148	5.36	-	0	target "unknown_H[1..10]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249161	4249178	5.67	-	0	target "unknown_G[1..6]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249188	4249205	6.7	-	0	target "unknown_F[1..6]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249272	4249292	5.77	-	0	target "unknown_D[1..7]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249308	4249447	13.1	-	2	target "unknown_C[33..79]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249506	4249602	13.8	-	0	target "unknown_C[1..33]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249660	4249707	5.45	-	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4249717	4249727	10.1	-	2	target "unknown_A[4..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4252121	4252130	0.921	-	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
