scaffold_1	AUGUSTUS	gene	4055975	4058406	0.92	+	.	g2
scaffold_1	AUGUSTUS	transcript	4055975	4058406	0.92	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4055975	4055977	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4055975	4056666	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4056747	4058406	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4058404	4058406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4055975	4056010	13.3	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056032	4056418	11.7	+	0	target "unknown_B[1..129]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056419	4056451	10.6	+	0	target "unknown_C[1..11]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056452	4056562	7.37	+	0	target "unknown_D[1..37]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056572	4056631	10	+	0	target "unknown_E[1..20]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056748	4056870	11.7	+	0	target "unknown_F[1..41]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056874	4056909	7.13	+	0	target "unknown_G[1..12]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4056910	4057275	10.6	+	0	target "unknown_H[1..122]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4057279	4057392	10.5	+	0	target "unknown_I[1..38]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4057399	4057509	9.73	+	0	target "unknown_J[1..37]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4057510	4057581	10.4	+	0	target "unknown_K[1..24]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4057582	4057812	12	+	0	target "unknown_L[1..77]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4057819	4057965	8.3	+	0	target "unknown_M[1..49]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4058032	4058055	6.11	+	0	target "unknown_N[1..8]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4058095	4058367	11	+	0	target "unknown_O[1..91]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
