scaffold_3	AUGUSTUS	gene	1932057	1934369	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	1932057	1934369	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1932057	1932059	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1932057	1934369	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1934367	1934369	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1932216	1932284	9.4	+	0	target "unknown_A[1..23]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1932363	1932629	7.98	+	0	target "unknown_D[1..89]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1932660	1932743	5.16	+	0	target "unknown_E[1..28]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1932795	1933418	11	+	0	target "unknown_F[1..208]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1933422	1933451	6.66	+	0	target "unknown_G[1..10]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1933458	1933484	5.09	+	0	target "unknown_H[1..9]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1933485	1934099	9.57	+	0	target "unknown_I[1..205]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1934100	1934180	4.26	+	0	target "unknown_J[1..27]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1934214	1934261	5.04	+	0	target "unknown_K[1..16]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1934262	1934288	4.96	+	0	target "unknown_L[1..9]"; target_start 735; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1934292	1934330	4.23	+	0	target "unknown_M[1..13]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
