scaffold_6	AUGUSTUS	gene	2512830	2515355	0.96	-	.	g3
scaffold_6	AUGUSTUS	transcript	2512830	2515355	0.96	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2512830	2512832	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2512830	2515355	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2515353	2515355	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2512833	2512859	5.57	-	0	target "unknown_O[1..9]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2512875	2512970	10	-	0	target "unknown_N[1..32]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2512983	2513000	5.2	-	0	target "unknown_M[1..6]"; target_start 785; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2513001	2513387	12.1	-	0	target "unknown_L[1..129]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2513400	2513528	11.3	-	0	target "unknown_K[1..43]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2513529	2513615	6.88	-	0	target "unknown_J[1..29]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2513673	2514293	10.7	-	0	target "unknown_I[1..207]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514348	2514752	8.08	-	0	target "unknown_H[1..135]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514756	2514815	3.69	-	0	target "unknown_G[1..20]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514831	2514956	7.86	-	0	target "unknown_F[1..42]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514960	2515121	6.19	-	0	target "unknown_E[1..54]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515260	2515289	6.08	-	0	target "unknown_B[1..10]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
