scaffold_3	AUGUSTUS	gene	4181918	4184652	0.39	+	.	g3
scaffold_3	AUGUSTUS	transcript	4181918	4184652	0.39	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4181918	4181920	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4181918	4182187	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4182320	4182526	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4182587	4183312	0.57	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4183389	4183805	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4183941	4184327	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4184416	4184652	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4184650	4184652	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4183160	4183297	5.32	+	0	target "unknown_A[1..46]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4183389	4183805	9.27	+	0	target "unknown_B[1..139]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4183968	4183985	11.8	+	0	target "unknown_C[1..6]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4184028	4184225	5.94	+	0	target "unknown_D[1..66]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4184226	4184315	6.83	+	0	target "unknown_E[1..30]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4184443	4184469	4.98	+	0	target "unknown_F[1..9]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4184470	4184553	7.36	+	0	target "unknown_G[1..28]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4184554	4184643	7.41	+	0	target "unknown_H[1..30]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
