
scaffold_12	exonerate	nucleotide_to_protein_match	19972	20086	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 1 17
scaffold_12	exonerate	nucleotide_to_protein_match	19887	19910	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 19 41
scaffold_12	exonerate	nucleotide_to_protein_match	19781	19832	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 42 49
scaffold_12	exonerate	nucleotide_to_protein_match	19706	19720	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 50 66
scaffold_12	exonerate	nucleotide_to_protein_match	17737	19641	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 67 71
scaffold_12	exonerate	nucleotide_to_protein_match	17553	17667	83.58	-	.	ID=match.2737330.518;Target=NDUS1_NEUCR 72 706

scaffold_12	exonerate	nucleotide_to_protein_match	38249	38356	85.76	-	.	ID=match.2737330.599;Target=HSP60_EMENI 1 29
scaffold_12	exonerate	nucleotide_to_protein_match	38047	38188	85.76	-	.	ID=match.2737330.599;Target=HSP60_EMENI 30 38
scaffold_12	exonerate	nucleotide_to_protein_match	36490	37991	85.76	-	.	ID=match.2737330.599;Target=HSP60_EMENI 38 85

scaffold_12	exonerate	nucleotide_to_protein_match	38047	38188	85.56	-	.	ID=match.2737330.411;Target=HSP60_PARBA 42 89
scaffold_12	exonerate	nucleotide_to_protein_match	36490	37991	85.56	-	.	ID=match.2737330.411;Target=HSP60_PARBA 90 590

scaffold_12	exonerate	nucleotide_to_protein_match	38249	38356	85.34	-	.	ID=match.2737330.532;Target=HSP60_AJECA 1 20
scaffold_12	exonerate	nucleotide_to_protein_match	38047	38188	85.34	-	.	ID=match.2737330.532;Target=HSP60_AJECA 25 42
scaffold_12	exonerate	nucleotide_to_protein_match	36499	37991	85.34	-	.	ID=match.2737330.532;Target=HSP60_AJECA 42 89
