
scaffold_6	snap	gene	6294	9365	.	+	.	ID=scaffold_6-snap.507;
scaffold_6	snap	mRNA	6294	9365	.	+	.	ID=scaffold_6-snap.507-T1;Parent=scaffold_6-snap.507;product=[];
scaffold_6	snap	exon	6294	6298	.	+	.	ID=scaffold_6-snap.507-T1.exon1;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	6592	6924	.	+	.	ID=scaffold_6-snap.507-T1.exon2;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	7037	7881	.	+	.	ID=scaffold_6-snap.507-T1.exon3;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	8228	8255	.	+	.	ID=scaffold_6-snap.507-T1.exon4;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	8306	8484	.	+	.	ID=scaffold_6-snap.507-T1.exon5;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	8540	9043	.	+	.	ID=scaffold_6-snap.507-T1.exon6;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	exon	9097	9365	.	+	.	ID=scaffold_6-snap.507-T1.exon7;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	6294	6298	.	+	0	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	6592	6924	.	+	1	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	7037	7881	.	+	1	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	8228	8255	.	+	2	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	8306	8484	.	+	1	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	8540	9043	.	+	2	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;
scaffold_6	snap	CDS	9097	9365	.	+	2	ID=scaffold_6-snap.507-T1.cds;Parent=scaffold_6-snap.507-T1;

scaffold_6	GlimmerHMM	gene	6797	9365	.	+	.	ID=glimmerG_7774;Alias=scaffold_6.path1.gene603;
scaffold_6	GlimmerHMM	mRNA	6797	9365	.	+	.	ID=glimmerT_7774-T1;Parent=glimmerG_7774;Alias=scaffold_6.path1.gene603;
scaffold_6	GlimmerHMM	exon	6797	6924	.	+	.	ID=glimmerT_7774-T1.exon1;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	6797	6924	.	+	0	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	7037	7881	.	+	.	ID=glimmerT_7774-T1.exon2;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	7037	7881	.	+	1	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	7961	7969	.	+	.	ID=glimmerT_7774-T1.exon3;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	7961	7969	.	+	2	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	8036	8173	.	+	.	ID=glimmerT_7774-T1.exon4;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	8036	8173	.	+	2	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	8228	8255	.	+	.	ID=glimmerT_7774-T1.exon5;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	8228	8255	.	+	2	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	8306	8484	.	+	.	ID=glimmerT_7774-T1.exon6;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	8306	8484	.	+	1	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	8540	9043	.	+	.	ID=glimmerT_7774-T1.exon7;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	8540	9043	.	+	2	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	exon	9097	9365	.	+	.	ID=glimmerT_7774-T1.exon8;Parent=glimmerT_7774-T1;
scaffold_6	GlimmerHMM	CDS	9097	9365	.	+	2	ID=glimmerT_7774-T1.cds;Parent=glimmerT_7774-T1;

scaffold_6	GeneMark	gene	6797	9365	.	+	.	ID=gene.7817_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	6797	9365	.	+	.	ID=model.7817_t;Parent=gene.7817_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	6797	6924	.	+	.	ID=model.7817_t.exon1;Parent=model.7817_t
scaffold_6	GeneMark	CDS	6797	6924	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	7037	7881	.	+	.	ID=model.7817_t.exon2;Parent=model.7817_t
scaffold_6	GeneMark	CDS	7037	7881	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	7961	7969	.	+	.	ID=model.7817_t.exon3;Parent=model.7817_t
scaffold_6	GeneMark	CDS	7961	7969	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	8036	8173	.	+	.	ID=model.7817_t.exon4;Parent=model.7817_t
scaffold_6	GeneMark	CDS	8036	8173	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	8228	8255	.	+	.	ID=model.7817_t.exon5;Parent=model.7817_t
scaffold_6	GeneMark	CDS	8228	8255	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	8306	8484	.	+	.	ID=model.7817_t.exon6;Parent=model.7817_t
scaffold_6	GeneMark	CDS	8306	8484	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	8540	9043	.	+	.	ID=model.7817_t.exon7;Parent=model.7817_t
scaffold_6	GeneMark	CDS	8540	9043	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t
scaffold_6	GeneMark	exon	9097	9365	.	+	.	ID=model.7817_t.exon8;Parent=model.7817_t
scaffold_6	GeneMark	CDS	9097	9365	.	+	.	ID=cds.model.7817_t;Parent=model.7817_t

scaffold_6	Augustus	gene	6797	9365	.	+	.	ID=gene.g6678.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	6797	9365	.	+	.	ID=model.g6678.t1;Parent=gene.g6678.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	6797	6924	.	+	.	ID=model.g6678.t1.exon1;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	6797	6924	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	7058	7881	.	+	.	ID=model.g6678.t1.exon2;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	7058	7881	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	7961	7969	.	+	.	ID=model.g6678.t1.exon3;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	7961	7969	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	8036	8173	.	+	.	ID=model.g6678.t1.exon4;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	8036	8173	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	8228	8255	.	+	.	ID=model.g6678.t1.exon5;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	8228	8255	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	8306	8484	.	+	.	ID=model.g6678.t1.exon6;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	8306	8484	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	8540	9043	.	+	.	ID=model.g6678.t1.exon7;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	8540	9043	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1
scaffold_6	Augustus	exon	9097	9365	.	+	.	ID=model.g6678.t1.exon8;Parent=model.g6678.t1
scaffold_6	Augustus	CDS	9097	9365	.	+	.	ID=cds.model.g6678.t1;Parent=model.g6678.t1

scaffold_6	GlimmerHMM	gene	10013	11131	.	-	.	ID=glimmerG_7775;Alias=scaffold_6.path1.gene604;
scaffold_6	GlimmerHMM	mRNA	10013	11131	.	-	.	ID=glimmerT_7775-T1;Parent=glimmerG_7775;Alias=scaffold_6.path1.gene604;
scaffold_6	GlimmerHMM	exon	10013	10165	.	-	.	ID=glimmerT_7775-T1.exon1;Parent=glimmerT_7775-T1;
scaffold_6	GlimmerHMM	CDS	10013	10165	.	-	0	ID=glimmerT_7775-T1.cds;Parent=glimmerT_7775-T1;
scaffold_6	GlimmerHMM	exon	10275	10610	.	-	.	ID=glimmerT_7775-T1.exon2;Parent=glimmerT_7775-T1;
scaffold_6	GlimmerHMM	CDS	10275	10610	.	-	0	ID=glimmerT_7775-T1.cds;Parent=glimmerT_7775-T1;
scaffold_6	GlimmerHMM	exon	11018	11131	.	-	.	ID=glimmerT_7775-T1.exon3;Parent=glimmerT_7775-T1;
scaffold_6	GlimmerHMM	CDS	11018	11131	.	-	0	ID=glimmerT_7775-T1.cds;Parent=glimmerT_7775-T1;

scaffold_6	GeneMark	gene	10013	11131	.	-	.	ID=gene.7818_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	10013	11131	.	-	.	ID=model.7818_t;Parent=gene.7818_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	11018	11131	.	-	.	ID=model.7818_t.exon1;Parent=model.7818_t
scaffold_6	GeneMark	CDS	11018	11131	.	-	.	ID=cds.model.7818_t;Parent=model.7818_t
scaffold_6	GeneMark	exon	10275	10610	.	-	.	ID=model.7818_t.exon2;Parent=model.7818_t
scaffold_6	GeneMark	CDS	10275	10610	.	-	.	ID=cds.model.7818_t;Parent=model.7818_t
scaffold_6	GeneMark	exon	10013	10165	.	-	.	ID=model.7818_t.exon3;Parent=model.7818_t
scaffold_6	GeneMark	CDS	10013	10165	.	-	.	ID=cds.model.7818_t;Parent=model.7818_t

scaffold_6	Augustus	gene	10013	11131	.	-	.	ID=gene.g6679.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	10013	11131	.	-	.	ID=model.g6679.t1;Parent=gene.g6679.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	11018	11131	.	-	.	ID=model.g6679.t1.exon1;Parent=model.g6679.t1
scaffold_6	Augustus	CDS	11018	11131	.	-	.	ID=cds.model.g6679.t1;Parent=model.g6679.t1
scaffold_6	Augustus	exon	10275	10610	.	-	.	ID=model.g6679.t1.exon2;Parent=model.g6679.t1
scaffold_6	Augustus	CDS	10275	10610	.	-	.	ID=cds.model.g6679.t1;Parent=model.g6679.t1
scaffold_6	Augustus	exon	10013	10165	.	-	.	ID=model.g6679.t1.exon3;Parent=model.g6679.t1
scaffold_6	Augustus	CDS	10013	10165	.	-	.	ID=cds.model.g6679.t1;Parent=model.g6679.t1

scaffold_6	GlimmerHMM	gene	11624	14008	.	+	.	ID=glimmerG_7776;Alias=scaffold_6.path1.gene605;
scaffold_6	GlimmerHMM	mRNA	11624	14008	.	+	.	ID=glimmerT_7776-T1;Parent=glimmerG_7776;Alias=scaffold_6.path1.gene605;
scaffold_6	GlimmerHMM	exon	11624	14008	.	+	.	ID=glimmerT_7776-T1.exon1;Parent=glimmerT_7776-T1;
scaffold_6	GlimmerHMM	CDS	11624	14008	.	+	0	ID=glimmerT_7776-T1.cds;Parent=glimmerT_7776-T1;

scaffold_6	snap	gene	11793	14008	.	+	.	ID=scaffold_6-snap.508;
scaffold_6	snap	mRNA	11793	14008	.	+	.	ID=scaffold_6-snap.508-T1;Parent=scaffold_6-snap.508;product=[];
scaffold_6	snap	exon	11793	11798	.	+	.	ID=scaffold_6-snap.508-T1.exon1;Parent=scaffold_6-snap.508-T1;
scaffold_6	snap	exon	11852	14008	.	+	.	ID=scaffold_6-snap.508-T1.exon2;Parent=scaffold_6-snap.508-T1;
scaffold_6	snap	CDS	11793	11798	.	+	0	ID=scaffold_6-snap.508-T1.cds;Parent=scaffold_6-snap.508-T1;
scaffold_6	snap	CDS	11852	14008	.	+	0	ID=scaffold_6-snap.508-T1.cds;Parent=scaffold_6-snap.508-T1;

scaffold_6	Augustus	gene	11828	14008	.	+	.	ID=gene.g6680.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	11828	14008	.	+	.	ID=model.g6680.t1;Parent=gene.g6680.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	11828	14008	.	+	.	ID=model.g6680.t1.exon1;Parent=model.g6680.t1
scaffold_6	Augustus	CDS	11828	14008	.	+	.	ID=cds.model.g6680.t1;Parent=model.g6680.t1

scaffold_6	GeneMark	gene	11834	14008	.	+	.	ID=gene.7819_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	11834	14008	.	+	.	ID=model.7819_t;Parent=gene.7819_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	11834	14008	.	+	.	ID=model.7819_t.exon1;Parent=model.7819_t
scaffold_6	GeneMark	CDS	11834	14008	.	+	.	ID=cds.model.7819_t;Parent=model.7819_t

scaffold_6	snap	gene	15776	16597	.	-	.	ID=scaffold_6-snap.509;
scaffold_6	snap	mRNA	15776	16597	.	-	.	ID=scaffold_6-snap.509-T1;Parent=scaffold_6-snap.509;product=[];
scaffold_6	snap	exon	16594	16597	.	-	.	ID=scaffold_6-snap.509-T1.exon1;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	exon	16120	16364	.	-	.	ID=scaffold_6-snap.509-T1.exon2;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	exon	15927	15992	.	-	.	ID=scaffold_6-snap.509-T1.exon3;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	exon	15776	15868	.	-	.	ID=scaffold_6-snap.509-T1.exon4;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	CDS	16594	16597	.	-	0	ID=scaffold_6-snap.509-T1.cds;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	CDS	16120	16364	.	-	2	ID=scaffold_6-snap.509-T1.cds;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	CDS	15927	15992	.	-	0	ID=scaffold_6-snap.509-T1.cds;Parent=scaffold_6-snap.509-T1;
scaffold_6	snap	CDS	15776	15868	.	-	0	ID=scaffold_6-snap.509-T1.cds;Parent=scaffold_6-snap.509-T1;

scaffold_6	GlimmerHMM	gene	15776	16597	.	-	.	ID=glimmerG_7777;Alias=scaffold_6.path1.gene606;
scaffold_6	GlimmerHMM	mRNA	15776	16597	.	-	.	ID=glimmerT_7777-T1;Parent=glimmerG_7777;Alias=scaffold_6.path1.gene606;
scaffold_6	GlimmerHMM	exon	15776	15868	.	-	.	ID=glimmerT_7777-T1.exon1;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	CDS	15776	15868	.	-	0	ID=glimmerT_7777-T1.cds;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	exon	15927	15992	.	-	.	ID=glimmerT_7777-T1.exon2;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	CDS	15927	15992	.	-	0	ID=glimmerT_7777-T1.cds;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	exon	16120	16364	.	-	.	ID=glimmerT_7777-T1.exon3;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	CDS	16120	16364	.	-	2	ID=glimmerT_7777-T1.cds;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	exon	16450	16597	.	-	.	ID=glimmerT_7777-T1.exon4;Parent=glimmerT_7777-T1;
scaffold_6	GlimmerHMM	CDS	16450	16597	.	-	0	ID=glimmerT_7777-T1.cds;Parent=glimmerT_7777-T1;

scaffold_6	GeneMark	gene	15776	16597	.	-	.	ID=gene.7820_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	15776	16597	.	-	.	ID=model.7820_t;Parent=gene.7820_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	16450	16597	.	-	.	ID=model.7820_t.exon1;Parent=model.7820_t
scaffold_6	GeneMark	CDS	16450	16597	.	-	.	ID=cds.model.7820_t;Parent=model.7820_t
scaffold_6	GeneMark	exon	16120	16364	.	-	.	ID=model.7820_t.exon2;Parent=model.7820_t
scaffold_6	GeneMark	CDS	16120	16364	.	-	.	ID=cds.model.7820_t;Parent=model.7820_t
scaffold_6	GeneMark	exon	15927	15992	.	-	.	ID=model.7820_t.exon3;Parent=model.7820_t
scaffold_6	GeneMark	CDS	15927	15992	.	-	.	ID=cds.model.7820_t;Parent=model.7820_t
scaffold_6	GeneMark	exon	15776	15868	.	-	.	ID=model.7820_t.exon4;Parent=model.7820_t
scaffold_6	GeneMark	CDS	15776	15868	.	-	.	ID=cds.model.7820_t;Parent=model.7820_t

scaffold_6	HiQ	gene	15776	16597	.	-	.	ID=gene.g6681.t1;Name=Augustus%20prediction
scaffold_6	HiQ	mRNA	15776	16597	.	-	.	ID=model.g6681.t1;Parent=gene.g6681.t1;Name=Augustus%20prediction
scaffold_6	HiQ	exon	16450	16597	.	-	.	ID=model.g6681.t1.exon1;Parent=model.g6681.t1
scaffold_6	HiQ	CDS	16450	16597	.	-	.	ID=cds.model.g6681.t1;Parent=model.g6681.t1
scaffold_6	HiQ	exon	16120	16364	.	-	.	ID=model.g6681.t1.exon2;Parent=model.g6681.t1
scaffold_6	HiQ	CDS	16120	16364	.	-	.	ID=cds.model.g6681.t1;Parent=model.g6681.t1
scaffold_6	HiQ	exon	15927	15992	.	-	.	ID=model.g6681.t1.exon3;Parent=model.g6681.t1
scaffold_6	HiQ	CDS	15927	15992	.	-	.	ID=cds.model.g6681.t1;Parent=model.g6681.t1
scaffold_6	HiQ	exon	15776	15868	.	-	.	ID=model.g6681.t1.exon4;Parent=model.g6681.t1
scaffold_6	HiQ	CDS	15776	15868	.	-	.	ID=cds.model.g6681.t1;Parent=model.g6681.t1

scaffold_6	snap	gene	18063	19211	.	+	.	ID=scaffold_6-snap.510;
scaffold_6	snap	mRNA	18063	19211	.	+	.	ID=scaffold_6-snap.510-T1;Parent=scaffold_6-snap.510;product=[];
scaffold_6	snap	exon	18063	18067	.	+	.	ID=scaffold_6-snap.510-T1.exon1;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	exon	18260	18500	.	+	.	ID=scaffold_6-snap.510-T1.exon2;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	exon	18696	18903	.	+	.	ID=scaffold_6-snap.510-T1.exon3;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	exon	19006	19211	.	+	.	ID=scaffold_6-snap.510-T1.exon4;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	CDS	18063	18067	.	+	0	ID=scaffold_6-snap.510-T1.cds;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	CDS	18260	18500	.	+	1	ID=scaffold_6-snap.510-T1.cds;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	CDS	18696	18903	.	+	0	ID=scaffold_6-snap.510-T1.cds;Parent=scaffold_6-snap.510-T1;
scaffold_6	snap	CDS	19006	19211	.	+	2	ID=scaffold_6-snap.510-T1.cds;Parent=scaffold_6-snap.510-T1;

scaffold_6	GlimmerHMM	gene	18300	19211	.	+	.	ID=glimmerG_7778;Alias=scaffold_6.path1.gene607;
scaffold_6	GlimmerHMM	mRNA	18300	19211	.	+	.	ID=glimmerT_7778-T1;Parent=glimmerG_7778;Alias=scaffold_6.path1.gene607;
scaffold_6	GlimmerHMM	exon	18300	18500	.	+	.	ID=glimmerT_7778-T1.exon1;Parent=glimmerT_7778-T1;
scaffold_6	GlimmerHMM	CDS	18300	18500	.	+	0	ID=glimmerT_7778-T1.cds;Parent=glimmerT_7778-T1;
scaffold_6	GlimmerHMM	exon	18696	18903	.	+	.	ID=glimmerT_7778-T1.exon2;Parent=glimmerT_7778-T1;
scaffold_6	GlimmerHMM	CDS	18696	18903	.	+	0	ID=glimmerT_7778-T1.cds;Parent=glimmerT_7778-T1;
scaffold_6	GlimmerHMM	exon	19006	19211	.	+	.	ID=glimmerT_7778-T1.exon3;Parent=glimmerT_7778-T1;
scaffold_6	GlimmerHMM	CDS	19006	19211	.	+	2	ID=glimmerT_7778-T1.cds;Parent=glimmerT_7778-T1;

scaffold_6	GeneMark	gene	18300	19211	.	+	.	ID=gene.7821_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	18300	19211	.	+	.	ID=model.7821_t;Parent=gene.7821_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	18300	18500	.	+	.	ID=model.7821_t.exon1;Parent=model.7821_t
scaffold_6	GeneMark	CDS	18300	18500	.	+	.	ID=cds.model.7821_t;Parent=model.7821_t
scaffold_6	GeneMark	exon	18696	18903	.	+	.	ID=model.7821_t.exon2;Parent=model.7821_t
scaffold_6	GeneMark	CDS	18696	18903	.	+	.	ID=cds.model.7821_t;Parent=model.7821_t
scaffold_6	GeneMark	exon	19006	19211	.	+	.	ID=model.7821_t.exon3;Parent=model.7821_t
scaffold_6	GeneMark	CDS	19006	19211	.	+	.	ID=cds.model.7821_t;Parent=model.7821_t

scaffold_6	Augustus	gene	18300	19211	.	+	.	ID=gene.g6682.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	18300	19211	.	+	.	ID=model.g6682.t1;Parent=gene.g6682.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	18300	18500	.	+	.	ID=model.g6682.t1.exon1;Parent=model.g6682.t1
scaffold_6	Augustus	CDS	18300	18500	.	+	.	ID=cds.model.g6682.t1;Parent=model.g6682.t1
scaffold_6	Augustus	exon	18696	18903	.	+	.	ID=model.g6682.t1.exon2;Parent=model.g6682.t1
scaffold_6	Augustus	CDS	18696	18903	.	+	.	ID=cds.model.g6682.t1;Parent=model.g6682.t1
scaffold_6	Augustus	exon	19006	19211	.	+	.	ID=model.g6682.t1.exon3;Parent=model.g6682.t1
scaffold_6	Augustus	CDS	19006	19211	.	+	.	ID=cds.model.g6682.t1;Parent=model.g6682.t1

scaffold_6	snap	gene	19944	23098	.	-	.	ID=scaffold_6-snap.511;
scaffold_6	snap	mRNA	19944	23098	.	-	.	ID=scaffold_6-snap.511-T1;Parent=scaffold_6-snap.511;product=[];
scaffold_6	snap	exon	23093	23098	.	-	.	ID=scaffold_6-snap.511-T1.exon1;Parent=scaffold_6-snap.511-T1;
scaffold_6	snap	exon	22901	22962	.	-	.	ID=scaffold_6-snap.511-T1.exon2;Parent=scaffold_6-snap.511-T1;
scaffold_6	snap	exon	19944	22482	.	-	.	ID=scaffold_6-snap.511-T1.exon3;Parent=scaffold_6-snap.511-T1;
scaffold_6	snap	CDS	23093	23098	.	-	0	ID=scaffold_6-snap.511-T1.cds;Parent=scaffold_6-snap.511-T1;
scaffold_6	snap	CDS	22901	22962	.	-	0	ID=scaffold_6-snap.511-T1.cds;Parent=scaffold_6-snap.511-T1;
scaffold_6	snap	CDS	19944	22482	.	-	1	ID=scaffold_6-snap.511-T1.cds;Parent=scaffold_6-snap.511-T1;

scaffold_6	GlimmerHMM	gene	19944	22469	.	-	.	ID=glimmerG_7779;Alias=scaffold_6.path1.gene608;
scaffold_6	GlimmerHMM	mRNA	19944	22469	.	-	.	ID=glimmerT_7779-T1;Parent=glimmerG_7779;Alias=scaffold_6.path1.gene608;
scaffold_6	GlimmerHMM	exon	19944	22469	.	-	.	ID=glimmerT_7779-T1.exon1;Parent=glimmerT_7779-T1;
scaffold_6	GlimmerHMM	CDS	19944	22469	.	-	0	ID=glimmerT_7779-T1.cds;Parent=glimmerT_7779-T1;

scaffold_6	GeneMark	gene	19944	22469	.	-	.	ID=gene.7822_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	19944	22469	.	-	.	ID=model.7822_t;Parent=gene.7822_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	19944	22469	.	-	.	ID=model.7822_t.exon1;Parent=model.7822_t
scaffold_6	GeneMark	CDS	19944	22469	.	-	.	ID=cds.model.7822_t;Parent=model.7822_t

scaffold_6	Augustus	gene	19944	22469	.	-	.	ID=gene.g6683.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	19944	22469	.	-	.	ID=model.g6683.t1;Parent=gene.g6683.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	19944	22469	.	-	.	ID=model.g6683.t1.exon1;Parent=model.g6683.t1
scaffold_6	Augustus	CDS	19944	22469	.	-	.	ID=cds.model.g6683.t1;Parent=model.g6683.t1

scaffold_6	snap	gene	24424	25928	.	+	.	ID=scaffold_6-snap.512;
scaffold_6	snap	mRNA	24424	25928	.	+	.	ID=scaffold_6-snap.512-T1;Parent=scaffold_6-snap.512;product=[];
scaffold_6	snap	exon	24424	24430	.	+	.	ID=scaffold_6-snap.512-T1.exon1;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	exon	24504	24523	.	+	.	ID=scaffold_6-snap.512-T1.exon2;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	exon	24864	25725	.	+	.	ID=scaffold_6-snap.512-T1.exon3;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	exon	25804	25928	.	+	.	ID=scaffold_6-snap.512-T1.exon4;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	CDS	24424	24430	.	+	0	ID=scaffold_6-snap.512-T1.cds;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	CDS	24504	24523	.	+	2	ID=scaffold_6-snap.512-T1.cds;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	CDS	24864	25725	.	+	0	ID=scaffold_6-snap.512-T1.cds;Parent=scaffold_6-snap.512-T1;
scaffold_6	snap	CDS	25804	25928	.	+	2	ID=scaffold_6-snap.512-T1.cds;Parent=scaffold_6-snap.512-T1;

scaffold_6	GlimmerHMM	gene	24903	25928	.	+	.	ID=glimmerG_7780;Alias=scaffold_6.path1.gene609;
scaffold_6	GlimmerHMM	mRNA	24903	25928	.	+	.	ID=glimmerT_7780-T1;Parent=glimmerG_7780;Alias=scaffold_6.path1.gene609;
scaffold_6	GlimmerHMM	exon	24903	25725	.	+	.	ID=glimmerT_7780-T1.exon1;Parent=glimmerT_7780-T1;
scaffold_6	GlimmerHMM	CDS	24903	25725	.	+	0	ID=glimmerT_7780-T1.cds;Parent=glimmerT_7780-T1;
scaffold_6	GlimmerHMM	exon	25804	25928	.	+	.	ID=glimmerT_7780-T1.exon2;Parent=glimmerT_7780-T1;
scaffold_6	GlimmerHMM	CDS	25804	25928	.	+	2	ID=glimmerT_7780-T1.cds;Parent=glimmerT_7780-T1;

scaffold_6	GeneMark	gene	24903	25928	.	+	.	ID=gene.7823_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	24903	25928	.	+	.	ID=model.7823_t;Parent=gene.7823_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	24903	25725	.	+	.	ID=model.7823_t.exon1;Parent=model.7823_t
scaffold_6	GeneMark	CDS	24903	25725	.	+	.	ID=cds.model.7823_t;Parent=model.7823_t
scaffold_6	GeneMark	exon	25840	25928	.	+	.	ID=model.7823_t.exon2;Parent=model.7823_t
scaffold_6	GeneMark	CDS	25840	25928	.	+	.	ID=cds.model.7823_t;Parent=model.7823_t

scaffold_6	Augustus	gene	24903	25928	.	+	.	ID=gene.g6684.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	24903	25928	.	+	.	ID=model.g6684.t1;Parent=gene.g6684.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	24903	25725	.	+	.	ID=model.g6684.t1.exon1;Parent=model.g6684.t1
scaffold_6	Augustus	CDS	24903	25725	.	+	.	ID=cds.model.g6684.t1;Parent=model.g6684.t1
scaffold_6	Augustus	exon	25804	25928	.	+	.	ID=model.g6684.t1.exon2;Parent=model.g6684.t1
scaffold_6	Augustus	CDS	25804	25928	.	+	.	ID=cds.model.g6684.t1;Parent=model.g6684.t1

scaffold_6	snap	gene	26312	27592	.	-	.	ID=scaffold_6-snap.513;
scaffold_6	snap	mRNA	26312	27592	.	-	.	ID=scaffold_6-snap.513-T1;Parent=scaffold_6-snap.513;product=[];
scaffold_6	snap	exon	27586	27592	.	-	.	ID=scaffold_6-snap.513-T1.exon1;Parent=scaffold_6-snap.513-T1;
scaffold_6	snap	exon	27269	27534	.	-	.	ID=scaffold_6-snap.513-T1.exon2;Parent=scaffold_6-snap.513-T1;
scaffold_6	snap	exon	26312	27160	.	-	.	ID=scaffold_6-snap.513-T1.exon3;Parent=scaffold_6-snap.513-T1;
scaffold_6	snap	CDS	27586	27592	.	-	0	ID=scaffold_6-snap.513-T1.cds;Parent=scaffold_6-snap.513-T1;
scaffold_6	snap	CDS	27269	27534	.	-	2	ID=scaffold_6-snap.513-T1.cds;Parent=scaffold_6-snap.513-T1;
scaffold_6	snap	CDS	26312	27160	.	-	0	ID=scaffold_6-snap.513-T1.cds;Parent=scaffold_6-snap.513-T1;

scaffold_6	GlimmerHMM	gene	26312	27529	.	-	.	ID=glimmerG_7781;Alias=scaffold_6.path1.gene610;
scaffold_6	GlimmerHMM	mRNA	26312	27529	.	-	.	ID=glimmerT_7781-T1;Parent=glimmerG_7781;Alias=scaffold_6.path1.gene610;
scaffold_6	GlimmerHMM	exon	26312	27160	.	-	.	ID=glimmerT_7781-T1.exon1;Parent=glimmerT_7781-T1;
scaffold_6	GlimmerHMM	CDS	26312	27160	.	-	0	ID=glimmerT_7781-T1.cds;Parent=glimmerT_7781-T1;
scaffold_6	GlimmerHMM	exon	27269	27529	.	-	.	ID=glimmerT_7781-T1.exon2;Parent=glimmerT_7781-T1;
scaffold_6	GlimmerHMM	CDS	27269	27529	.	-	0	ID=glimmerT_7781-T1.cds;Parent=glimmerT_7781-T1;

scaffold_6	GeneMark	gene	26312	27529	.	-	.	ID=gene.7824_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	26312	27529	.	-	.	ID=model.7824_t;Parent=gene.7824_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	27269	27529	.	-	.	ID=model.7824_t.exon1;Parent=model.7824_t
scaffold_6	GeneMark	CDS	27269	27529	.	-	.	ID=cds.model.7824_t;Parent=model.7824_t
scaffold_6	GeneMark	exon	26312	27160	.	-	.	ID=model.7824_t.exon2;Parent=model.7824_t
scaffold_6	GeneMark	CDS	26312	27160	.	-	.	ID=cds.model.7824_t;Parent=model.7824_t

scaffold_6	Augustus	gene	26312	27529	.	-	.	ID=gene.g6685.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	26312	27529	.	-	.	ID=model.g6685.t1;Parent=gene.g6685.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	27269	27529	.	-	.	ID=model.g6685.t1.exon1;Parent=model.g6685.t1
scaffold_6	Augustus	CDS	27269	27529	.	-	.	ID=cds.model.g6685.t1;Parent=model.g6685.t1
scaffold_6	Augustus	exon	26312	27160	.	-	.	ID=model.g6685.t1.exon2;Parent=model.g6685.t1
scaffold_6	Augustus	CDS	26312	27160	.	-	.	ID=cds.model.g6685.t1;Parent=model.g6685.t1

scaffold_6	snap	gene	28040	29384	.	-	.	ID=scaffold_6-snap.514;
scaffold_6	snap	mRNA	28040	29384	.	-	.	ID=scaffold_6-snap.514-T1;Parent=scaffold_6-snap.514;product=[];
scaffold_6	snap	exon	29378	29384	.	-	.	ID=scaffold_6-snap.514-T1.exon1;Parent=scaffold_6-snap.514-T1;
scaffold_6	snap	exon	28831	29329	.	-	.	ID=scaffold_6-snap.514-T1.exon2;Parent=scaffold_6-snap.514-T1;
scaffold_6	snap	exon	28040	28598	.	-	.	ID=scaffold_6-snap.514-T1.exon3;Parent=scaffold_6-snap.514-T1;
scaffold_6	snap	CDS	29378	29384	.	-	0	ID=scaffold_6-snap.514-T1.cds;Parent=scaffold_6-snap.514-T1;
scaffold_6	snap	CDS	28831	29329	.	-	2	ID=scaffold_6-snap.514-T1.cds;Parent=scaffold_6-snap.514-T1;
scaffold_6	snap	CDS	28040	28598	.	-	1	ID=scaffold_6-snap.514-T1.cds;Parent=scaffold_6-snap.514-T1;

scaffold_6	GlimmerHMM	gene	28040	29562	.	-	.	ID=glimmerG_7782;Alias=scaffold_6.path1.gene611;
scaffold_6	GlimmerHMM	mRNA	28040	29562	.	-	.	ID=glimmerT_7782-T1;Parent=glimmerG_7782;Alias=scaffold_6.path1.gene611;
scaffold_6	GlimmerHMM	exon	28040	28598	.	-	.	ID=glimmerT_7782-T1.exon1;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	CDS	28040	28598	.	-	1	ID=glimmerT_7782-T1.cds;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	exon	28831	29329	.	-	.	ID=glimmerT_7782-T1.exon2;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	CDS	28831	29329	.	-	2	ID=glimmerT_7782-T1.cds;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	exon	29382	29451	.	-	.	ID=glimmerT_7782-T1.exon3;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	CDS	29382	29451	.	-	0	ID=glimmerT_7782-T1.cds;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	exon	29512	29562	.	-	.	ID=glimmerT_7782-T1.exon4;Parent=glimmerT_7782-T1;
scaffold_6	GlimmerHMM	CDS	29512	29562	.	-	0	ID=glimmerT_7782-T1.cds;Parent=glimmerT_7782-T1;

scaffold_6	GeneMark	gene	28040	29562	.	-	.	ID=gene.7825_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	28040	29562	.	-	.	ID=model.7825_t;Parent=gene.7825_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	29512	29562	.	-	.	ID=model.7825_t.exon1;Parent=model.7825_t
scaffold_6	GeneMark	CDS	29512	29562	.	-	.	ID=cds.model.7825_t;Parent=model.7825_t
scaffold_6	GeneMark	exon	29382	29451	.	-	.	ID=model.7825_t.exon2;Parent=model.7825_t
scaffold_6	GeneMark	CDS	29382	29451	.	-	.	ID=cds.model.7825_t;Parent=model.7825_t
scaffold_6	GeneMark	exon	28831	29329	.	-	.	ID=model.7825_t.exon3;Parent=model.7825_t
scaffold_6	GeneMark	CDS	28831	29329	.	-	.	ID=cds.model.7825_t;Parent=model.7825_t
scaffold_6	GeneMark	exon	28040	28598	.	-	.	ID=model.7825_t.exon4;Parent=model.7825_t
scaffold_6	GeneMark	CDS	28040	28598	.	-	.	ID=cds.model.7825_t;Parent=model.7825_t

scaffold_6	Augustus	gene	28040	29562	.	-	.	ID=gene.g6686.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	28040	29562	.	-	.	ID=model.g6686.t1;Parent=gene.g6686.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	29512	29562	.	-	.	ID=model.g6686.t1.exon1;Parent=model.g6686.t1
scaffold_6	Augustus	CDS	29512	29562	.	-	.	ID=cds.model.g6686.t1;Parent=model.g6686.t1
scaffold_6	Augustus	exon	29382	29451	.	-	.	ID=model.g6686.t1.exon2;Parent=model.g6686.t1
scaffold_6	Augustus	CDS	29382	29451	.	-	.	ID=cds.model.g6686.t1;Parent=model.g6686.t1
scaffold_6	Augustus	exon	28831	29329	.	-	.	ID=model.g6686.t1.exon3;Parent=model.g6686.t1
scaffold_6	Augustus	CDS	28831	29329	.	-	.	ID=cds.model.g6686.t1;Parent=model.g6686.t1
scaffold_6	Augustus	exon	28040	28598	.	-	.	ID=model.g6686.t1.exon4;Parent=model.g6686.t1
scaffold_6	Augustus	CDS	28040	28598	.	-	.	ID=cds.model.g6686.t1;Parent=model.g6686.t1

scaffold_6	snap	gene	29699	31430	.	+	.	ID=scaffold_6-snap.515;
scaffold_6	snap	mRNA	29699	31430	.	+	.	ID=scaffold_6-snap.515-T1;Parent=scaffold_6-snap.515;product=[];
scaffold_6	snap	exon	29699	29705	.	+	.	ID=scaffold_6-snap.515-T1.exon1;Parent=scaffold_6-snap.515-T1;
scaffold_6	snap	exon	30719	30840	.	+	.	ID=scaffold_6-snap.515-T1.exon2;Parent=scaffold_6-snap.515-T1;
scaffold_6	snap	exon	30945	31430	.	+	.	ID=scaffold_6-snap.515-T1.exon3;Parent=scaffold_6-snap.515-T1;
scaffold_6	snap	CDS	29699	29705	.	+	0	ID=scaffold_6-snap.515-T1.cds;Parent=scaffold_6-snap.515-T1;
scaffold_6	snap	CDS	30719	30840	.	+	2	ID=scaffold_6-snap.515-T1.cds;Parent=scaffold_6-snap.515-T1;
scaffold_6	snap	CDS	30945	31430	.	+	0	ID=scaffold_6-snap.515-T1.cds;Parent=scaffold_6-snap.515-T1;

scaffold_6	GlimmerHMM	gene	30814	32693	.	+	.	ID=glimmerG_7783;Alias=scaffold_6.path1.gene612;
scaffold_6	GlimmerHMM	mRNA	30814	32693	.	+	.	ID=glimmerT_7783-T1;Parent=glimmerG_7783;Alias=scaffold_6.path1.gene612;
scaffold_6	GlimmerHMM	exon	30814	30840	.	+	.	ID=glimmerT_7783-T1.exon1;Parent=glimmerT_7783-T1;
scaffold_6	GlimmerHMM	CDS	30814	30840	.	+	0	ID=glimmerT_7783-T1.cds;Parent=glimmerT_7783-T1;
scaffold_6	GlimmerHMM	exon	30894	31426	.	+	.	ID=glimmerT_7783-T1.exon2;Parent=glimmerT_7783-T1;
scaffold_6	GlimmerHMM	CDS	30894	31426	.	+	0	ID=glimmerT_7783-T1.cds;Parent=glimmerT_7783-T1;
scaffold_6	GlimmerHMM	exon	32561	32693	.	+	.	ID=glimmerT_7783-T1.exon3;Parent=glimmerT_7783-T1;
scaffold_6	GlimmerHMM	CDS	32561	32693	.	+	1	ID=glimmerT_7783-T1.cds;Parent=glimmerT_7783-T1;

scaffold_6	GeneMark	gene	30814	31582	.	+	.	ID=gene.7826_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	30814	31582	.	+	.	ID=model.7826_t;Parent=gene.7826_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	30814	30840	.	+	.	ID=model.7826_t.exon1;Parent=model.7826_t
scaffold_6	GeneMark	CDS	30814	30840	.	+	.	ID=cds.model.7826_t;Parent=model.7826_t
scaffold_6	GeneMark	exon	30894	31426	.	+	.	ID=model.7826_t.exon2;Parent=model.7826_t
scaffold_6	GeneMark	CDS	30894	31426	.	+	.	ID=cds.model.7826_t;Parent=model.7826_t
scaffold_6	GeneMark	exon	31489	31582	.	+	.	ID=model.7826_t.exon3;Parent=model.7826_t
scaffold_6	GeneMark	CDS	31489	31582	.	+	.	ID=cds.model.7826_t;Parent=model.7826_t

scaffold_6	Augustus	gene	30814	31582	.	+	.	ID=gene.g6687.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	30814	31582	.	+	.	ID=model.g6687.t1;Parent=gene.g6687.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	30814	30840	.	+	.	ID=model.g6687.t1.exon1;Parent=model.g6687.t1
scaffold_6	Augustus	CDS	30814	30840	.	+	.	ID=cds.model.g6687.t1;Parent=model.g6687.t1
scaffold_6	Augustus	exon	30894	31426	.	+	.	ID=model.g6687.t1.exon2;Parent=model.g6687.t1
scaffold_6	Augustus	CDS	30894	31426	.	+	.	ID=cds.model.g6687.t1;Parent=model.g6687.t1
scaffold_6	Augustus	exon	31489	31582	.	+	.	ID=model.g6687.t1.exon3;Parent=model.g6687.t1
scaffold_6	Augustus	CDS	31489	31582	.	+	.	ID=cds.model.g6687.t1;Parent=model.g6687.t1

scaffold_6	GlimmerHMM	gene	32960	36468	.	+	.	ID=glimmerG_7784;Alias=scaffold_6.path1.gene613;
scaffold_6	GlimmerHMM	mRNA	32960	36468	.	+	.	ID=glimmerT_7784-T1;Parent=glimmerG_7784;Alias=scaffold_6.path1.gene613;
scaffold_6	GlimmerHMM	exon	32960	33191	.	+	.	ID=glimmerT_7784-T1.exon1;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	CDS	32960	33191	.	+	0	ID=glimmerT_7784-T1.cds;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	exon	33250	33972	.	+	.	ID=glimmerT_7784-T1.exon2;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	CDS	33250	33972	.	+	2	ID=glimmerT_7784-T1.cds;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	exon	34133	34167	.	+	.	ID=glimmerT_7784-T1.exon3;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	CDS	34133	34167	.	+	2	ID=glimmerT_7784-T1.cds;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	exon	34235	34781	.	+	.	ID=glimmerT_7784-T1.exon4;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	CDS	34235	34781	.	+	0	ID=glimmerT_7784-T1.cds;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	exon	34841	36468	.	+	.	ID=glimmerT_7784-T1.exon5;Parent=glimmerT_7784-T1;
scaffold_6	GlimmerHMM	CDS	34841	36468	.	+	2	ID=glimmerT_7784-T1.cds;Parent=glimmerT_7784-T1;

scaffold_6	GeneMark	gene	32960	36468	.	+	.	ID=gene.7827_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	32960	36468	.	+	.	ID=model.7827_t;Parent=gene.7827_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	32960	33191	.	+	.	ID=model.7827_t.exon1;Parent=model.7827_t
scaffold_6	GeneMark	CDS	32960	33191	.	+	.	ID=cds.model.7827_t;Parent=model.7827_t
scaffold_6	GeneMark	exon	33250	33972	.	+	.	ID=model.7827_t.exon2;Parent=model.7827_t
scaffold_6	GeneMark	CDS	33250	33972	.	+	.	ID=cds.model.7827_t;Parent=model.7827_t
scaffold_6	GeneMark	exon	34025	34167	.	+	.	ID=model.7827_t.exon3;Parent=model.7827_t
scaffold_6	GeneMark	CDS	34025	34167	.	+	.	ID=cds.model.7827_t;Parent=model.7827_t
scaffold_6	GeneMark	exon	34235	34781	.	+	.	ID=model.7827_t.exon4;Parent=model.7827_t
scaffold_6	GeneMark	CDS	34235	34781	.	+	.	ID=cds.model.7827_t;Parent=model.7827_t
scaffold_6	GeneMark	exon	34841	36468	.	+	.	ID=model.7827_t.exon5;Parent=model.7827_t
scaffold_6	GeneMark	CDS	34841	36468	.	+	.	ID=cds.model.7827_t;Parent=model.7827_t

scaffold_6	Augustus	gene	32960	36468	.	+	.	ID=gene.g6688.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	32960	36468	.	+	.	ID=model.g6688.t1;Parent=gene.g6688.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	32960	33191	.	+	.	ID=model.g6688.t1.exon1;Parent=model.g6688.t1
scaffold_6	Augustus	CDS	32960	33191	.	+	.	ID=cds.model.g6688.t1;Parent=model.g6688.t1
scaffold_6	Augustus	exon	33250	33972	.	+	.	ID=model.g6688.t1.exon2;Parent=model.g6688.t1
scaffold_6	Augustus	CDS	33250	33972	.	+	.	ID=cds.model.g6688.t1;Parent=model.g6688.t1
scaffold_6	Augustus	exon	34133	34167	.	+	.	ID=model.g6688.t1.exon3;Parent=model.g6688.t1
scaffold_6	Augustus	CDS	34133	34167	.	+	.	ID=cds.model.g6688.t1;Parent=model.g6688.t1
scaffold_6	Augustus	exon	34235	34781	.	+	.	ID=model.g6688.t1.exon4;Parent=model.g6688.t1
scaffold_6	Augustus	CDS	34235	34781	.	+	.	ID=cds.model.g6688.t1;Parent=model.g6688.t1
scaffold_6	Augustus	exon	34841	36468	.	+	.	ID=model.g6688.t1.exon5;Parent=model.g6688.t1
scaffold_6	Augustus	CDS	34841	36468	.	+	.	ID=cds.model.g6688.t1;Parent=model.g6688.t1

scaffold_6	snap	gene	33271	36468	.	+	.	ID=scaffold_6-snap.516;
scaffold_6	snap	mRNA	33271	36468	.	+	.	ID=scaffold_6-snap.516-T1;Parent=scaffold_6-snap.516;product=[];
scaffold_6	snap	exon	33271	33279	.	+	.	ID=scaffold_6-snap.516-T1.exon1;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	exon	33360	33972	.	+	.	ID=scaffold_6-snap.516-T1.exon2;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	exon	34133	34167	.	+	.	ID=scaffold_6-snap.516-T1.exon3;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	exon	34235	34781	.	+	.	ID=scaffold_6-snap.516-T1.exon4;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	exon	34841	36468	.	+	.	ID=scaffold_6-snap.516-T1.exon5;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	CDS	33271	33279	.	+	0	ID=scaffold_6-snap.516-T1.cds;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	CDS	33360	33972	.	+	0	ID=scaffold_6-snap.516-T1.cds;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	CDS	34133	34167	.	+	2	ID=scaffold_6-snap.516-T1.cds;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	CDS	34235	34781	.	+	0	ID=scaffold_6-snap.516-T1.cds;Parent=scaffold_6-snap.516-T1;
scaffold_6	snap	CDS	34841	36468	.	+	2	ID=scaffold_6-snap.516-T1.cds;Parent=scaffold_6-snap.516-T1;

scaffold_6	snap	gene	36866	38300	.	+	.	ID=scaffold_6-snap.517;
scaffold_6	snap	mRNA	36866	38300	.	+	.	ID=scaffold_6-snap.517-T1;Parent=scaffold_6-snap.517;product=[];
scaffold_6	snap	exon	36866	36872	.	+	.	ID=scaffold_6-snap.517-T1.exon1;Parent=scaffold_6-snap.517-T1;
scaffold_6	snap	exon	37225	38300	.	+	.	ID=scaffold_6-snap.517-T1.exon2;Parent=scaffold_6-snap.517-T1;
scaffold_6	snap	CDS	36866	36872	.	+	0	ID=scaffold_6-snap.517-T1.cds;Parent=scaffold_6-snap.517-T1;
scaffold_6	snap	CDS	37225	38300	.	+	2	ID=scaffold_6-snap.517-T1.cds;Parent=scaffold_6-snap.517-T1;

scaffold_6	GlimmerHMM	gene	37155	38300	.	+	.	ID=glimmerG_7785;Alias=scaffold_6.path1.gene614;
scaffold_6	GlimmerHMM	mRNA	37155	38300	.	+	.	ID=glimmerT_7785-T1;Parent=glimmerG_7785;Alias=scaffold_6.path1.gene614;
scaffold_6	GlimmerHMM	exon	37155	38300	.	+	.	ID=glimmerT_7785-T1.exon1;Parent=glimmerT_7785-T1;
scaffold_6	GlimmerHMM	CDS	37155	38300	.	+	0	ID=glimmerT_7785-T1.cds;Parent=glimmerT_7785-T1;

scaffold_6	GeneMark	gene	37155	38300	.	+	.	ID=gene.7828_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	37155	38300	.	+	.	ID=model.7828_t;Parent=gene.7828_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	37155	38300	.	+	.	ID=model.7828_t.exon1;Parent=model.7828_t
scaffold_6	GeneMark	CDS	37155	38300	.	+	.	ID=cds.model.7828_t;Parent=model.7828_t

scaffold_6	Augustus	gene	37155	38300	.	+	.	ID=gene.g6689.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	37155	38300	.	+	.	ID=model.g6689.t1;Parent=gene.g6689.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	37155	38300	.	+	.	ID=model.g6689.t1.exon1;Parent=model.g6689.t1
scaffold_6	Augustus	CDS	37155	38300	.	+	.	ID=cds.model.g6689.t1;Parent=model.g6689.t1

scaffold_6	GlimmerHMM	gene	40142	43472	.	+	.	ID=glimmerG_7786;Alias=scaffold_6.path1.gene615;
scaffold_6	GlimmerHMM	mRNA	40142	43472	.	+	.	ID=glimmerT_7786-T1;Parent=glimmerG_7786;Alias=scaffold_6.path1.gene615;
scaffold_6	GlimmerHMM	exon	40142	40325	.	+	.	ID=glimmerT_7786-T1.exon1;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	40142	40325	.	+	0	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	40337	40572	.	+	.	ID=glimmerT_7786-T1.exon2;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	40337	40572	.	+	2	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	41228	41233	.	+	.	ID=glimmerT_7786-T1.exon3;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	41228	41233	.	+	0	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	41408	41421	.	+	.	ID=glimmerT_7786-T1.exon4;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	41408	41421	.	+	0	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	41813	41820	.	+	.	ID=glimmerT_7786-T1.exon5;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	41813	41820	.	+	1	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	42372	42384	.	+	.	ID=glimmerT_7786-T1.exon6;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	42372	42384	.	+	2	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	43212	43215	.	+	.	ID=glimmerT_7786-T1.exon7;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	43212	43215	.	+	1	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	exon	43467	43472	.	+	.	ID=glimmerT_7786-T1.exon8;Parent=glimmerT_7786-T1;
scaffold_6	GlimmerHMM	CDS	43467	43472	.	+	0	ID=glimmerT_7786-T1.cds;Parent=glimmerT_7786-T1;

scaffold_6	GeneMark	gene	40142	40581	.	+	.	ID=gene.7829_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	40142	40581	.	+	.	ID=model.7829_t;Parent=gene.7829_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	40142	40320	.	+	.	ID=model.7829_t.exon1;Parent=model.7829_t
scaffold_6	GeneMark	CDS	40142	40320	.	+	.	ID=cds.model.7829_t;Parent=model.7829_t
scaffold_6	GeneMark	exon	40377	40581	.	+	.	ID=model.7829_t.exon2;Parent=model.7829_t
scaffold_6	GeneMark	CDS	40377	40581	.	+	.	ID=cds.model.7829_t;Parent=model.7829_t

scaffold_6	Augustus	gene	46096	48985	.	+	.	ID=gene.g6690.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	46096	48985	.	+	.	ID=model.g6690.t1;Parent=gene.g6690.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	46096	46543	.	+	.	ID=model.g6690.t1.exon1;Parent=model.g6690.t1
scaffold_6	Augustus	CDS	46096	46543	.	+	.	ID=cds.model.g6690.t1;Parent=model.g6690.t1
scaffold_6	Augustus	exon	46601	46831	.	+	.	ID=model.g6690.t1.exon2;Parent=model.g6690.t1
scaffold_6	Augustus	CDS	46601	46831	.	+	.	ID=cds.model.g6690.t1;Parent=model.g6690.t1
scaffold_6	Augustus	exon	46920	48985	.	+	.	ID=model.g6690.t1.exon3;Parent=model.g6690.t1
scaffold_6	Augustus	CDS	46920	48985	.	+	.	ID=cds.model.g6690.t1;Parent=model.g6690.t1

scaffold_6	GlimmerHMM	gene	46186	48985	.	+	.	ID=glimmerG_7787;Alias=scaffold_6.path1.gene616;
scaffold_6	GlimmerHMM	mRNA	46186	48985	.	+	.	ID=glimmerT_7787-T1;Parent=glimmerG_7787;Alias=scaffold_6.path1.gene616;
scaffold_6	GlimmerHMM	exon	46186	46831	.	+	.	ID=glimmerT_7787-T1.exon1;Parent=glimmerT_7787-T1;
scaffold_6	GlimmerHMM	CDS	46186	46831	.	+	0	ID=glimmerT_7787-T1.cds;Parent=glimmerT_7787-T1;
scaffold_6	GlimmerHMM	exon	46920	48985	.	+	.	ID=glimmerT_7787-T1.exon2;Parent=glimmerT_7787-T1;
scaffold_6	GlimmerHMM	CDS	46920	48985	.	+	2	ID=glimmerT_7787-T1.cds;Parent=glimmerT_7787-T1;

scaffold_6	GeneMark	gene	46186	48985	.	+	.	ID=gene.7830_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	46186	48985	.	+	.	ID=model.7830_t;Parent=gene.7830_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	46186	46831	.	+	.	ID=model.7830_t.exon1;Parent=model.7830_t
scaffold_6	GeneMark	CDS	46186	46831	.	+	.	ID=cds.model.7830_t;Parent=model.7830_t
scaffold_6	GeneMark	exon	46920	48985	.	+	.	ID=model.7830_t.exon2;Parent=model.7830_t
scaffold_6	GeneMark	CDS	46920	48985	.	+	.	ID=cds.model.7830_t;Parent=model.7830_t

scaffold_6	snap	gene	46829	48985	.	+	.	ID=scaffold_6-snap.518;
scaffold_6	snap	mRNA	46829	48985	.	+	.	ID=scaffold_6-snap.518-T1;Parent=scaffold_6-snap.518;product=[];
scaffold_6	snap	exon	46829	46835	.	+	.	ID=scaffold_6-snap.518-T1.exon1;Parent=scaffold_6-snap.518-T1;
scaffold_6	snap	exon	46920	48985	.	+	.	ID=scaffold_6-snap.518-T1.exon2;Parent=scaffold_6-snap.518-T1;
scaffold_6	snap	CDS	46829	46835	.	+	0	ID=scaffold_6-snap.518-T1.cds;Parent=scaffold_6-snap.518-T1;
scaffold_6	snap	CDS	46920	48985	.	+	2	ID=scaffold_6-snap.518-T1.cds;Parent=scaffold_6-snap.518-T1;

scaffold_6	snap	gene	52378	54467	.	+	.	ID=scaffold_6-snap.519;
scaffold_6	snap	mRNA	52378	54467	.	+	.	ID=scaffold_6-snap.519-T1;Parent=scaffold_6-snap.519;product=[];
scaffold_6	snap	exon	52378	52385	.	+	.	ID=scaffold_6-snap.519-T1.exon1;Parent=scaffold_6-snap.519-T1;
scaffold_6	snap	exon	52685	54467	.	+	.	ID=scaffold_6-snap.519-T1.exon2;Parent=scaffold_6-snap.519-T1;
scaffold_6	snap	CDS	52378	52385	.	+	0	ID=scaffold_6-snap.519-T1.cds;Parent=scaffold_6-snap.519-T1;
scaffold_6	snap	CDS	52685	54467	.	+	1	ID=scaffold_6-snap.519-T1.cds;Parent=scaffold_6-snap.519-T1;

scaffold_6	GlimmerHMM	gene	52647	54467	.	+	.	ID=glimmerG_7788;Alias=scaffold_6.path1.gene617;
scaffold_6	GlimmerHMM	mRNA	52647	54467	.	+	.	ID=glimmerT_7788-T1;Parent=glimmerG_7788;Alias=scaffold_6.path1.gene617;
scaffold_6	GlimmerHMM	exon	52647	54467	.	+	.	ID=glimmerT_7788-T1.exon1;Parent=glimmerT_7788-T1;
scaffold_6	GlimmerHMM	CDS	52647	54467	.	+	0	ID=glimmerT_7788-T1.cds;Parent=glimmerT_7788-T1;

scaffold_6	GeneMark	gene	52647	54467	.	+	.	ID=gene.7831_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	52647	54467	.	+	.	ID=model.7831_t;Parent=gene.7831_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	52647	54467	.	+	.	ID=model.7831_t.exon1;Parent=model.7831_t
scaffold_6	GeneMark	CDS	52647	54467	.	+	.	ID=cds.model.7831_t;Parent=model.7831_t

scaffold_6	Augustus	gene	52647	54467	.	+	.	ID=gene.g6691.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	52647	54467	.	+	.	ID=model.g6691.t1;Parent=gene.g6691.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	52647	54467	.	+	.	ID=model.g6691.t1.exon1;Parent=model.g6691.t1
scaffold_6	Augustus	CDS	52647	54467	.	+	.	ID=cds.model.g6691.t1;Parent=model.g6691.t1

scaffold_6	snap	gene	54622	56763	.	+	.	ID=scaffold_6-snap.520;
scaffold_6	snap	mRNA	54622	56763	.	+	.	ID=scaffold_6-snap.520-T1;Parent=scaffold_6-snap.520;product=[];
scaffold_6	snap	exon	54622	54627	.	+	.	ID=scaffold_6-snap.520-T1.exon1;Parent=scaffold_6-snap.520-T1;
scaffold_6	snap	exon	55018	56763	.	+	.	ID=scaffold_6-snap.520-T1.exon2;Parent=scaffold_6-snap.520-T1;
scaffold_6	snap	CDS	54622	54627	.	+	0	ID=scaffold_6-snap.520-T1.cds;Parent=scaffold_6-snap.520-T1;
scaffold_6	snap	CDS	55018	56763	.	+	0	ID=scaffold_6-snap.520-T1.cds;Parent=scaffold_6-snap.520-T1;

scaffold_6	GlimmerHMM	gene	55066	56763	.	+	.	ID=glimmerG_7789;Alias=scaffold_6.path1.gene618;
scaffold_6	GlimmerHMM	mRNA	55066	56763	.	+	.	ID=glimmerT_7789-T1;Parent=glimmerG_7789;Alias=scaffold_6.path1.gene618;
scaffold_6	GlimmerHMM	exon	55066	56763	.	+	.	ID=glimmerT_7789-T1.exon1;Parent=glimmerT_7789-T1;
scaffold_6	GlimmerHMM	CDS	55066	56763	.	+	0	ID=glimmerT_7789-T1.cds;Parent=glimmerT_7789-T1;

scaffold_6	GeneMark	gene	55066	56763	.	+	.	ID=gene.7832_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	55066	56763	.	+	.	ID=model.7832_t;Parent=gene.7832_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	55066	56763	.	+	.	ID=model.7832_t.exon1;Parent=model.7832_t
scaffold_6	GeneMark	CDS	55066	56763	.	+	.	ID=cds.model.7832_t;Parent=model.7832_t

scaffold_6	Augustus	gene	55066	56763	.	+	.	ID=gene.g6692.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	55066	56763	.	+	.	ID=model.g6692.t1;Parent=gene.g6692.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	55066	56763	.	+	.	ID=model.g6692.t1.exon1;Parent=model.g6692.t1
scaffold_6	Augustus	CDS	55066	56763	.	+	.	ID=cds.model.g6692.t1;Parent=model.g6692.t1

scaffold_6	Augustus	gene	57332	59944	.	-	.	ID=gene.g6693.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	57332	59944	.	-	.	ID=model.g6693.t1;Parent=gene.g6693.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	59010	59944	.	-	.	ID=model.g6693.t1.exon1;Parent=model.g6693.t1
scaffold_6	Augustus	CDS	59010	59944	.	-	.	ID=cds.model.g6693.t1;Parent=model.g6693.t1
scaffold_6	Augustus	exon	57856	58325	.	-	.	ID=model.g6693.t1.exon2;Parent=model.g6693.t1
scaffold_6	Augustus	CDS	57856	58325	.	-	.	ID=cds.model.g6693.t1;Parent=model.g6693.t1
scaffold_6	Augustus	exon	57496	57785	.	-	.	ID=model.g6693.t1.exon3;Parent=model.g6693.t1
scaffold_6	Augustus	CDS	57496	57785	.	-	.	ID=cds.model.g6693.t1;Parent=model.g6693.t1
scaffold_6	Augustus	exon	57332	57364	.	-	.	ID=model.g6693.t1.exon4;Parent=model.g6693.t1
scaffold_6	Augustus	CDS	57332	57364	.	-	.	ID=cds.model.g6693.t1;Parent=model.g6693.t1

scaffold_6	snap	gene	57448	58789	.	-	.	ID=scaffold_6-snap.521;
scaffold_6	snap	mRNA	57448	58789	.	-	.	ID=scaffold_6-snap.521-T1;Parent=scaffold_6-snap.521;product=[];
scaffold_6	snap	exon	58785	58789	.	-	.	ID=scaffold_6-snap.521-T1.exon1;Parent=scaffold_6-snap.521-T1;
scaffold_6	snap	exon	57856	58457	.	-	.	ID=scaffold_6-snap.521-T1.exon2;Parent=scaffold_6-snap.521-T1;
scaffold_6	snap	exon	57448	57785	.	-	.	ID=scaffold_6-snap.521-T1.exon3;Parent=scaffold_6-snap.521-T1;
scaffold_6	snap	CDS	58785	58789	.	-	0	ID=scaffold_6-snap.521-T1.cds;Parent=scaffold_6-snap.521-T1;
scaffold_6	snap	CDS	57856	58457	.	-	1	ID=scaffold_6-snap.521-T1.cds;Parent=scaffold_6-snap.521-T1;
scaffold_6	snap	CDS	57448	57785	.	-	2	ID=scaffold_6-snap.521-T1.cds;Parent=scaffold_6-snap.521-T1;

scaffold_6	GlimmerHMM	gene	57448	58789	.	-	.	ID=glimmerG_7790;Alias=scaffold_6.path1.gene619;
scaffold_6	GlimmerHMM	mRNA	57448	58789	.	-	.	ID=glimmerT_7790-T1;Parent=glimmerG_7790;Alias=scaffold_6.path1.gene619;
scaffold_6	GlimmerHMM	exon	57448	57785	.	-	.	ID=glimmerT_7790-T1.exon1;Parent=glimmerT_7790-T1;
scaffold_6	GlimmerHMM	CDS	57448	57785	.	-	2	ID=glimmerT_7790-T1.cds;Parent=glimmerT_7790-T1;
scaffold_6	GlimmerHMM	exon	57856	58308	.	-	.	ID=glimmerT_7790-T1.exon2;Parent=glimmerT_7790-T1;
scaffold_6	GlimmerHMM	CDS	57856	58308	.	-	2	ID=glimmerT_7790-T1.cds;Parent=glimmerT_7790-T1;
scaffold_6	GlimmerHMM	exon	58777	58789	.	-	.	ID=glimmerT_7790-T1.exon3;Parent=glimmerT_7790-T1;
scaffold_6	GlimmerHMM	CDS	58777	58789	.	-	0	ID=glimmerT_7790-T1.cds;Parent=glimmerT_7790-T1;

scaffold_6	GeneMark	gene	57448	58528	.	-	.	ID=gene.7833_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	57448	58528	.	-	.	ID=model.7833_t;Parent=gene.7833_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	57856	58528	.	-	.	ID=model.7833_t.exon1;Parent=model.7833_t
scaffold_6	GeneMark	CDS	57856	58528	.	-	.	ID=cds.model.7833_t;Parent=model.7833_t
scaffold_6	GeneMark	exon	57448	57785	.	-	.	ID=model.7833_t.exon2;Parent=model.7833_t
scaffold_6	GeneMark	CDS	57448	57785	.	-	.	ID=cds.model.7833_t;Parent=model.7833_t

scaffold_6	snap	gene	58979	59944	.	-	.	ID=scaffold_6-snap.522;
scaffold_6	snap	mRNA	58979	59944	.	-	.	ID=scaffold_6-snap.522-T1;Parent=scaffold_6-snap.522;product=[];
scaffold_6	snap	exon	59937	59944	.	-	.	ID=scaffold_6-snap.522-T1.exon1;Parent=scaffold_6-snap.522-T1;
scaffold_6	snap	exon	58979	59813	.	-	.	ID=scaffold_6-snap.522-T1.exon2;Parent=scaffold_6-snap.522-T1;
scaffold_6	snap	CDS	59937	59944	.	-	0	ID=scaffold_6-snap.522-T1.cds;Parent=scaffold_6-snap.522-T1;
scaffold_6	snap	CDS	58979	59813	.	-	1	ID=scaffold_6-snap.522-T1.cds;Parent=scaffold_6-snap.522-T1;

scaffold_6	GlimmerHMM	gene	58979	59944	.	-	.	ID=glimmerG_7791;Alias=scaffold_6.path1.gene620;
scaffold_6	GlimmerHMM	mRNA	58979	59944	.	-	.	ID=glimmerT_7791-T1;Parent=glimmerG_7791;Alias=scaffold_6.path1.gene620;
scaffold_6	GlimmerHMM	exon	58979	59944	.	-	.	ID=glimmerT_7791-T1.exon1;Parent=glimmerT_7791-T1;
scaffold_6	GlimmerHMM	CDS	58979	59944	.	-	0	ID=glimmerT_7791-T1.cds;Parent=glimmerT_7791-T1;

scaffold_6	GeneMark	gene	58979	59944	.	-	.	ID=gene.7834_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	58979	59944	.	-	.	ID=model.7834_t;Parent=gene.7834_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	58979	59944	.	-	.	ID=model.7834_t.exon1;Parent=model.7834_t
scaffold_6	GeneMark	CDS	58979	59944	.	-	.	ID=cds.model.7834_t;Parent=model.7834_t

scaffold_6	snap	gene	61058	62796	.	-	.	ID=scaffold_6-snap.523;
scaffold_6	snap	mRNA	61058	62796	.	-	.	ID=scaffold_6-snap.523-T1;Parent=scaffold_6-snap.523;product=[];
scaffold_6	snap	exon	62791	62796	.	-	.	ID=scaffold_6-snap.523-T1.exon1;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	exon	62548	62754	.	-	.	ID=scaffold_6-snap.523-T1.exon2;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	exon	62271	62468	.	-	.	ID=scaffold_6-snap.523-T1.exon3;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	exon	61058	62191	.	-	.	ID=scaffold_6-snap.523-T1.exon4;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	CDS	62791	62796	.	-	0	ID=scaffold_6-snap.523-T1.cds;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	CDS	62548	62754	.	-	0	ID=scaffold_6-snap.523-T1.cds;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	CDS	62271	62468	.	-	0	ID=scaffold_6-snap.523-T1.cds;Parent=scaffold_6-snap.523-T1;
scaffold_6	snap	CDS	61058	62191	.	-	0	ID=scaffold_6-snap.523-T1.cds;Parent=scaffold_6-snap.523-T1;

scaffold_6	GlimmerHMM	gene	61058	62796	.	-	.	ID=glimmerG_7792;Alias=scaffold_6.path1.gene621;
scaffold_6	GlimmerHMM	mRNA	61058	62796	.	-	.	ID=glimmerT_7792-T1;Parent=glimmerG_7792;Alias=scaffold_6.path1.gene621;
scaffold_6	GlimmerHMM	exon	61058	62191	.	-	.	ID=glimmerT_7792-T1.exon1;Parent=glimmerT_7792-T1;
scaffold_6	GlimmerHMM	CDS	61058	62191	.	-	0	ID=glimmerT_7792-T1.cds;Parent=glimmerT_7792-T1;
scaffold_6	GlimmerHMM	exon	62271	62468	.	-	.	ID=glimmerT_7792-T1.exon2;Parent=glimmerT_7792-T1;
scaffold_6	GlimmerHMM	CDS	62271	62468	.	-	0	ID=glimmerT_7792-T1.cds;Parent=glimmerT_7792-T1;
scaffold_6	GlimmerHMM	exon	62548	62796	.	-	.	ID=glimmerT_7792-T1.exon3;Parent=glimmerT_7792-T1;
scaffold_6	GlimmerHMM	CDS	62548	62796	.	-	0	ID=glimmerT_7792-T1.cds;Parent=glimmerT_7792-T1;

scaffold_6	GeneMark	gene	61058	62796	.	-	.	ID=gene.7835_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	61058	62796	.	-	.	ID=model.7835_t;Parent=gene.7835_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	62548	62796	.	-	.	ID=model.7835_t.exon1;Parent=model.7835_t
scaffold_6	GeneMark	CDS	62548	62796	.	-	.	ID=cds.model.7835_t;Parent=model.7835_t
scaffold_6	GeneMark	exon	62271	62468	.	-	.	ID=model.7835_t.exon2;Parent=model.7835_t
scaffold_6	GeneMark	CDS	62271	62468	.	-	.	ID=cds.model.7835_t;Parent=model.7835_t
scaffold_6	GeneMark	exon	61058	62191	.	-	.	ID=model.7835_t.exon3;Parent=model.7835_t
scaffold_6	GeneMark	CDS	61058	62191	.	-	.	ID=cds.model.7835_t;Parent=model.7835_t

scaffold_6	Augustus	gene	61058	62796	.	-	.	ID=gene.g6694.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	61058	62796	.	-	.	ID=model.g6694.t1;Parent=gene.g6694.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	62548	62796	.	-	.	ID=model.g6694.t1.exon1;Parent=model.g6694.t1
scaffold_6	Augustus	CDS	62548	62796	.	-	.	ID=cds.model.g6694.t1;Parent=model.g6694.t1
scaffold_6	Augustus	exon	62271	62468	.	-	.	ID=model.g6694.t1.exon2;Parent=model.g6694.t1
scaffold_6	Augustus	CDS	62271	62468	.	-	.	ID=cds.model.g6694.t1;Parent=model.g6694.t1
scaffold_6	Augustus	exon	61058	62191	.	-	.	ID=model.g6694.t1.exon3;Parent=model.g6694.t1
scaffold_6	Augustus	CDS	61058	62191	.	-	.	ID=cds.model.g6694.t1;Parent=model.g6694.t1

scaffold_6	snap	gene	64453	65672	.	-	.	ID=scaffold_6-snap.524;
scaffold_6	snap	mRNA	64453	65672	.	-	.	ID=scaffold_6-snap.524-T1;Parent=scaffold_6-snap.524;product=[];
scaffold_6	snap	exon	65667	65672	.	-	.	ID=scaffold_6-snap.524-T1.exon1;Parent=scaffold_6-snap.524-T1;
scaffold_6	snap	exon	64453	65565	.	-	.	ID=scaffold_6-snap.524-T1.exon2;Parent=scaffold_6-snap.524-T1;
scaffold_6	snap	CDS	65667	65672	.	-	0	ID=scaffold_6-snap.524-T1.cds;Parent=scaffold_6-snap.524-T1;
scaffold_6	snap	CDS	64453	65565	.	-	0	ID=scaffold_6-snap.524-T1.cds;Parent=scaffold_6-snap.524-T1;

scaffold_6	GlimmerHMM	gene	64453	65775	.	-	.	ID=glimmerG_7793;Alias=scaffold_6.path1.gene622;
scaffold_6	GlimmerHMM	mRNA	64453	65775	.	-	.	ID=glimmerT_7793-T1;Parent=glimmerG_7793;Alias=scaffold_6.path1.gene622;
scaffold_6	GlimmerHMM	exon	64453	65600	.	-	.	ID=glimmerT_7793-T1.exon1;Parent=glimmerT_7793-T1;
scaffold_6	GlimmerHMM	CDS	64453	65600	.	-	2	ID=glimmerT_7793-T1.cds;Parent=glimmerT_7793-T1;
scaffold_6	GlimmerHMM	exon	65667	65775	.	-	.	ID=glimmerT_7793-T1.exon2;Parent=glimmerT_7793-T1;
scaffold_6	GlimmerHMM	CDS	65667	65775	.	-	0	ID=glimmerT_7793-T1.cds;Parent=glimmerT_7793-T1;

scaffold_6	GeneMark	gene	64453	65775	.	-	.	ID=gene.7836_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	64453	65775	.	-	.	ID=model.7836_t;Parent=gene.7836_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	65667	65775	.	-	.	ID=model.7836_t.exon1;Parent=model.7836_t
scaffold_6	GeneMark	CDS	65667	65775	.	-	.	ID=cds.model.7836_t;Parent=model.7836_t
scaffold_6	GeneMark	exon	64453	65600	.	-	.	ID=model.7836_t.exon2;Parent=model.7836_t
scaffold_6	GeneMark	CDS	64453	65600	.	-	.	ID=cds.model.7836_t;Parent=model.7836_t

scaffold_6	Augustus	gene	64453	65775	.	-	.	ID=gene.g6695.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	64453	65775	.	-	.	ID=model.g6695.t1;Parent=gene.g6695.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	65667	65775	.	-	.	ID=model.g6695.t1.exon1;Parent=model.g6695.t1
scaffold_6	Augustus	CDS	65667	65775	.	-	.	ID=cds.model.g6695.t1;Parent=model.g6695.t1
scaffold_6	Augustus	exon	64453	65600	.	-	.	ID=model.g6695.t1.exon2;Parent=model.g6695.t1
scaffold_6	Augustus	CDS	64453	65600	.	-	.	ID=cds.model.g6695.t1;Parent=model.g6695.t1

scaffold_6	snap	gene	68488	71056	.	+	.	ID=scaffold_6-snap.525;
scaffold_6	snap	mRNA	68488	71056	.	+	.	ID=scaffold_6-snap.525-T1;Parent=scaffold_6-snap.525;product=[];
scaffold_6	snap	exon	68488	68496	.	+	.	ID=scaffold_6-snap.525-T1.exon1;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	exon	68501	68857	.	+	.	ID=scaffold_6-snap.525-T1.exon2;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	exon	68901	69327	.	+	.	ID=scaffold_6-snap.525-T1.exon3;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	exon	69591	70070	.	+	.	ID=scaffold_6-snap.525-T1.exon4;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	exon	70573	70812	.	+	.	ID=scaffold_6-snap.525-T1.exon5;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	exon	70902	71056	.	+	.	ID=scaffold_6-snap.525-T1.exon6;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	68488	68496	.	+	0	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	68501	68857	.	+	0	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	68901	69327	.	+	0	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	69591	70070	.	+	2	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	70573	70812	.	+	2	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;
scaffold_6	snap	CDS	70902	71056	.	+	2	ID=scaffold_6-snap.525-T1.cds;Parent=scaffold_6-snap.525-T1;

scaffold_6	snap	gene	68519	70890	.	-	.	ID=scaffold_6-snap.526;
scaffold_6	snap	mRNA	68519	70890	.	-	.	ID=scaffold_6-snap.526-T1;Parent=scaffold_6-snap.526;product=[];
scaffold_6	snap	exon	70887	70890	.	-	.	ID=scaffold_6-snap.526-T1.exon1;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	exon	70587	70762	.	-	.	ID=scaffold_6-snap.526-T1.exon2;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	exon	69580	70050	.	-	.	ID=scaffold_6-snap.526-T1.exon3;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	exon	68911	69509	.	-	.	ID=scaffold_6-snap.526-T1.exon4;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	exon	68519	68837	.	-	.	ID=scaffold_6-snap.526-T1.exon5;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	CDS	70887	70890	.	-	0	ID=scaffold_6-snap.526-T1.cds;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	CDS	70587	70762	.	-	2	ID=scaffold_6-snap.526-T1.cds;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	CDS	69580	70050	.	-	0	ID=scaffold_6-snap.526-T1.cds;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	CDS	68911	69509	.	-	0	ID=scaffold_6-snap.526-T1.cds;Parent=scaffold_6-snap.526-T1;
scaffold_6	snap	CDS	68519	68837	.	-	1	ID=scaffold_6-snap.526-T1.cds;Parent=scaffold_6-snap.526-T1;

scaffold_6	GlimmerHMM	gene	68519	70059	.	-	.	ID=glimmerG_7794;Alias=scaffold_6.path1.gene623;
scaffold_6	GlimmerHMM	mRNA	68519	70059	.	-	.	ID=glimmerT_7794-T1;Parent=glimmerG_7794;Alias=scaffold_6.path1.gene623;
scaffold_6	GlimmerHMM	exon	68519	68837	.	-	.	ID=glimmerT_7794-T1.exon1;Parent=glimmerT_7794-T1;
scaffold_6	GlimmerHMM	CDS	68519	68837	.	-	1	ID=glimmerT_7794-T1.cds;Parent=glimmerT_7794-T1;
scaffold_6	GlimmerHMM	exon	68911	69509	.	-	.	ID=glimmerT_7794-T1.exon2;Parent=glimmerT_7794-T1;
scaffold_6	GlimmerHMM	CDS	68911	69509	.	-	0	ID=glimmerT_7794-T1.cds;Parent=glimmerT_7794-T1;
scaffold_6	GlimmerHMM	exon	69580	70059	.	-	.	ID=glimmerT_7794-T1.exon3;Parent=glimmerT_7794-T1;
scaffold_6	GlimmerHMM	CDS	69580	70059	.	-	0	ID=glimmerT_7794-T1.cds;Parent=glimmerT_7794-T1;

scaffold_6	GeneMark	gene	68519	70059	.	-	.	ID=gene.7837_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	68519	70059	.	-	.	ID=model.7837_t;Parent=gene.7837_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	69580	70059	.	-	.	ID=model.7837_t.exon1;Parent=model.7837_t
scaffold_6	GeneMark	CDS	69580	70059	.	-	.	ID=cds.model.7837_t;Parent=model.7837_t
scaffold_6	GeneMark	exon	68911	69509	.	-	.	ID=model.7837_t.exon2;Parent=model.7837_t
scaffold_6	GeneMark	CDS	68911	69509	.	-	.	ID=cds.model.7837_t;Parent=model.7837_t
scaffold_6	GeneMark	exon	68519	68837	.	-	.	ID=model.7837_t.exon3;Parent=model.7837_t
scaffold_6	GeneMark	CDS	68519	68837	.	-	.	ID=cds.model.7837_t;Parent=model.7837_t

scaffold_6	Augustus	gene	68519	70059	.	-	.	ID=gene.g6696.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	68519	70059	.	-	.	ID=model.g6696.t1;Parent=gene.g6696.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	69580	70059	.	-	.	ID=model.g6696.t1.exon1;Parent=model.g6696.t1
scaffold_6	Augustus	CDS	69580	70059	.	-	.	ID=cds.model.g6696.t1;Parent=model.g6696.t1
scaffold_6	Augustus	exon	68911	69509	.	-	.	ID=model.g6696.t1.exon2;Parent=model.g6696.t1
scaffold_6	Augustus	CDS	68911	69509	.	-	.	ID=cds.model.g6696.t1;Parent=model.g6696.t1
scaffold_6	Augustus	exon	68519	68837	.	-	.	ID=model.g6696.t1.exon3;Parent=model.g6696.t1
scaffold_6	Augustus	CDS	68519	68837	.	-	.	ID=cds.model.g6696.t1;Parent=model.g6696.t1

scaffold_6	GlimmerHMM	gene	70587	71056	.	+	.	ID=glimmerG_7795;Alias=scaffold_6.path1.gene624;
scaffold_6	GlimmerHMM	mRNA	70587	71056	.	+	.	ID=glimmerT_7795-T1;Parent=glimmerG_7795;Alias=scaffold_6.path1.gene624;
scaffold_6	GlimmerHMM	exon	70587	70812	.	+	.	ID=glimmerT_7795-T1.exon1;Parent=glimmerT_7795-T1;
scaffold_6	GlimmerHMM	CDS	70587	70812	.	+	0	ID=glimmerT_7795-T1.cds;Parent=glimmerT_7795-T1;
scaffold_6	GlimmerHMM	exon	70902	71056	.	+	.	ID=glimmerT_7795-T1.exon2;Parent=glimmerT_7795-T1;
scaffold_6	GlimmerHMM	CDS	70902	71056	.	+	2	ID=glimmerT_7795-T1.cds;Parent=glimmerT_7795-T1;

scaffold_6	GeneMark	gene	70587	71056	.	+	.	ID=gene.7838_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	70587	71056	.	+	.	ID=model.7838_t;Parent=gene.7838_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	70587	70812	.	+	.	ID=model.7838_t.exon1;Parent=model.7838_t
scaffold_6	GeneMark	CDS	70587	70812	.	+	.	ID=cds.model.7838_t;Parent=model.7838_t
scaffold_6	GeneMark	exon	70902	71056	.	+	.	ID=model.7838_t.exon2;Parent=model.7838_t
scaffold_6	GeneMark	CDS	70902	71056	.	+	.	ID=cds.model.7838_t;Parent=model.7838_t

scaffold_6	Augustus	gene	70587	71056	.	+	.	ID=gene.g6697.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	70587	71056	.	+	.	ID=model.g6697.t1;Parent=gene.g6697.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	70587	70812	.	+	.	ID=model.g6697.t1.exon1;Parent=model.g6697.t1
scaffold_6	Augustus	CDS	70587	70812	.	+	.	ID=cds.model.g6697.t1;Parent=model.g6697.t1
scaffold_6	Augustus	exon	70902	71056	.	+	.	ID=model.g6697.t1.exon2;Parent=model.g6697.t1
scaffold_6	Augustus	CDS	70902	71056	.	+	.	ID=cds.model.g6697.t1;Parent=model.g6697.t1

scaffold_6	snap	gene	71159	72263	.	+	.	ID=scaffold_6-snap.527;
scaffold_6	snap	mRNA	71159	72263	.	+	.	ID=scaffold_6-snap.527-T1;Parent=scaffold_6-snap.527;product=[];
scaffold_6	snap	exon	71159	71164	.	+	.	ID=scaffold_6-snap.527-T1.exon1;Parent=scaffold_6-snap.527-T1;
scaffold_6	snap	exon	71528	71876	.	+	.	ID=scaffold_6-snap.527-T1.exon2;Parent=scaffold_6-snap.527-T1;
scaffold_6	snap	exon	72007	72263	.	+	.	ID=scaffold_6-snap.527-T1.exon3;Parent=scaffold_6-snap.527-T1;
scaffold_6	snap	CDS	71159	71164	.	+	0	ID=scaffold_6-snap.527-T1.cds;Parent=scaffold_6-snap.527-T1;
scaffold_6	snap	CDS	71528	71876	.	+	0	ID=scaffold_6-snap.527-T1.cds;Parent=scaffold_6-snap.527-T1;
scaffold_6	snap	CDS	72007	72263	.	+	2	ID=scaffold_6-snap.527-T1.cds;Parent=scaffold_6-snap.527-T1;

scaffold_6	GlimmerHMM	gene	71534	72263	.	+	.	ID=glimmerG_7796;Alias=scaffold_6.path1.gene625;
scaffold_6	GlimmerHMM	mRNA	71534	72263	.	+	.	ID=glimmerT_7796-T1;Parent=glimmerG_7796;Alias=scaffold_6.path1.gene625;
scaffold_6	GlimmerHMM	exon	71534	71876	.	+	.	ID=glimmerT_7796-T1.exon1;Parent=glimmerT_7796-T1;
scaffold_6	GlimmerHMM	CDS	71534	71876	.	+	0	ID=glimmerT_7796-T1.cds;Parent=glimmerT_7796-T1;
scaffold_6	GlimmerHMM	exon	72007	72263	.	+	.	ID=glimmerT_7796-T1.exon2;Parent=glimmerT_7796-T1;
scaffold_6	GlimmerHMM	CDS	72007	72263	.	+	2	ID=glimmerT_7796-T1.cds;Parent=glimmerT_7796-T1;

scaffold_6	GeneMark	gene	71534	72263	.	+	.	ID=gene.7839_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	71534	72263	.	+	.	ID=model.7839_t;Parent=gene.7839_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	71534	71876	.	+	.	ID=model.7839_t.exon1;Parent=model.7839_t
scaffold_6	GeneMark	CDS	71534	71876	.	+	.	ID=cds.model.7839_t;Parent=model.7839_t
scaffold_6	GeneMark	exon	72007	72263	.	+	.	ID=model.7839_t.exon2;Parent=model.7839_t
scaffold_6	GeneMark	CDS	72007	72263	.	+	.	ID=cds.model.7839_t;Parent=model.7839_t

scaffold_6	Augustus	gene	71534	72263	.	+	.	ID=gene.g6698.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	71534	72263	.	+	.	ID=model.g6698.t1;Parent=gene.g6698.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	71534	71876	.	+	.	ID=model.g6698.t1.exon1;Parent=model.g6698.t1
scaffold_6	Augustus	CDS	71534	71876	.	+	.	ID=cds.model.g6698.t1;Parent=model.g6698.t1
scaffold_6	Augustus	exon	72007	72263	.	+	.	ID=model.g6698.t1.exon2;Parent=model.g6698.t1
scaffold_6	Augustus	CDS	72007	72263	.	+	.	ID=cds.model.g6698.t1;Parent=model.g6698.t1

scaffold_6	GlimmerHMM	gene	72614	73967	.	-	.	ID=glimmerG_7797;Alias=scaffold_6.path1.gene626;
scaffold_6	GlimmerHMM	mRNA	72614	73967	.	-	.	ID=glimmerT_7797-T1;Parent=glimmerG_7797;Alias=scaffold_6.path1.gene626;
scaffold_6	GlimmerHMM	exon	72614	73777	.	-	.	ID=glimmerT_7797-T1.exon1;Parent=glimmerT_7797-T1;
scaffold_6	GlimmerHMM	CDS	72614	73777	.	-	0	ID=glimmerT_7797-T1.cds;Parent=glimmerT_7797-T1;
scaffold_6	GlimmerHMM	exon	73836	73967	.	-	.	ID=glimmerT_7797-T1.exon2;Parent=glimmerT_7797-T1;
scaffold_6	GlimmerHMM	CDS	73836	73967	.	-	0	ID=glimmerT_7797-T1.cds;Parent=glimmerT_7797-T1;

scaffold_6	snap	gene	72764	76102	.	+	.	ID=scaffold_6-snap.528;
scaffold_6	snap	mRNA	72764	76102	.	+	.	ID=scaffold_6-snap.528-T1;Parent=scaffold_6-snap.528;product=[];
scaffold_6	snap	exon	72764	72771	.	+	.	ID=scaffold_6-snap.528-T1.exon1;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	exon	72806	73484	.	+	.	ID=scaffold_6-snap.528-T1.exon2;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	exon	73511	74352	.	+	.	ID=scaffold_6-snap.528-T1.exon3;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	exon	75004	76102	.	+	.	ID=scaffold_6-snap.528-T1.exon4;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	CDS	72764	72771	.	+	0	ID=scaffold_6-snap.528-T1.cds;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	CDS	72806	73484	.	+	1	ID=scaffold_6-snap.528-T1.cds;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	CDS	73511	74352	.	+	0	ID=scaffold_6-snap.528-T1.cds;Parent=scaffold_6-snap.528-T1;
scaffold_6	snap	CDS	75004	76102	.	+	1	ID=scaffold_6-snap.528-T1.cds;Parent=scaffold_6-snap.528-T1;

scaffold_6	GeneMark	gene	72795	73967	.	-	.	ID=gene.7840_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	72795	73967	.	-	.	ID=model.7840_t;Parent=gene.7840_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	73836	73967	.	-	.	ID=model.7840_t.exon1;Parent=model.7840_t
scaffold_6	GeneMark	CDS	73836	73967	.	-	.	ID=cds.model.7840_t;Parent=model.7840_t
scaffold_6	GeneMark	exon	73437	73777	.	-	.	ID=model.7840_t.exon2;Parent=model.7840_t
scaffold_6	GeneMark	CDS	73437	73777	.	-	.	ID=cds.model.7840_t;Parent=model.7840_t
scaffold_6	GeneMark	exon	72795	73371	.	-	.	ID=model.7840_t.exon3;Parent=model.7840_t
scaffold_6	GeneMark	CDS	72795	73371	.	-	.	ID=cds.model.7840_t;Parent=model.7840_t

scaffold_6	Augustus	gene	72795	75008	.	-	.	ID=gene.g6699.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	72795	75008	.	-	.	ID=model.g6699.t1;Parent=gene.g6699.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	74971	75008	.	-	.	ID=model.g6699.t1.exon1;Parent=model.g6699.t1
scaffold_6	Augustus	CDS	74971	75008	.	-	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1
scaffold_6	Augustus	exon	73832	74243	.	-	.	ID=model.g6699.t1.exon2;Parent=model.g6699.t1
scaffold_6	Augustus	CDS	73832	74243	.	-	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1
scaffold_6	Augustus	exon	73133	73777	.	-	.	ID=model.g6699.t1.exon3;Parent=model.g6699.t1
scaffold_6	Augustus	CDS	73133	73777	.	-	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1
scaffold_6	Augustus	exon	72795	72884	.	-	.	ID=model.g6699.t1.exon4;Parent=model.g6699.t1
scaffold_6	Augustus	CDS	72795	72884	.	-	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1

scaffold_6	GlimmerHMM	gene	74843	76102	.	+	.	ID=glimmerG_7798;Alias=scaffold_6.path1.gene627;
scaffold_6	GlimmerHMM	mRNA	74843	76102	.	+	.	ID=glimmerT_7798-T1;Parent=glimmerG_7798;Alias=scaffold_6.path1.gene627;
scaffold_6	GlimmerHMM	exon	74843	76102	.	+	.	ID=glimmerT_7798-T1.exon1;Parent=glimmerT_7798-T1;
scaffold_6	GlimmerHMM	CDS	74843	76102	.	+	0	ID=glimmerT_7798-T1.cds;Parent=glimmerT_7798-T1;

scaffold_6	GeneMark	gene	75122	76102	.	+	.	ID=gene.7841_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	75122	76102	.	+	.	ID=model.7841_t;Parent=gene.7841_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	75122	76102	.	+	.	ID=model.7841_t.exon1;Parent=model.7841_t
scaffold_6	GeneMark	CDS	75122	76102	.	+	.	ID=cds.model.7841_t;Parent=model.7841_t

scaffold_6	Augustus	gene	75122	76102	.	+	.	ID=gene.g6700.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	75122	76102	.	+	.	ID=model.g6700.t1;Parent=gene.g6700.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	75122	76102	.	+	.	ID=model.g6700.t1.exon1;Parent=model.g6700.t1
scaffold_6	Augustus	CDS	75122	76102	.	+	.	ID=cds.model.g6700.t1;Parent=model.g6700.t1

scaffold_6	Augustus	gene	76162	79367	.	+	.	ID=gene.g6701.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	76162	79367	.	+	.	ID=model.g6701.t1;Parent=gene.g6701.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	76162	76188	.	+	.	ID=model.g6701.t1.exon1;Parent=model.g6701.t1
scaffold_6	Augustus	CDS	76162	76188	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1
scaffold_6	Augustus	exon	76488	78134	.	+	.	ID=model.g6701.t1.exon2;Parent=model.g6701.t1
scaffold_6	Augustus	CDS	76488	78134	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1
scaffold_6	Augustus	exon	78320	78464	.	+	.	ID=model.g6701.t1.exon3;Parent=model.g6701.t1
scaffold_6	Augustus	CDS	78320	78464	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1
scaffold_6	Augustus	exon	78790	79367	.	+	.	ID=model.g6701.t1.exon4;Parent=model.g6701.t1
scaffold_6	Augustus	CDS	78790	79367	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1

scaffold_6	snap	gene	76186	79367	.	+	.	ID=scaffold_6-snap.529;
scaffold_6	snap	mRNA	76186	79367	.	+	.	ID=scaffold_6-snap.529-T1;Parent=scaffold_6-snap.529;product=[];
scaffold_6	snap	exon	76186	76192	.	+	.	ID=scaffold_6-snap.529-T1.exon1;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	exon	76519	78134	.	+	.	ID=scaffold_6-snap.529-T1.exon2;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	exon	78320	78498	.	+	.	ID=scaffold_6-snap.529-T1.exon3;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	exon	78506	79367	.	+	.	ID=scaffold_6-snap.529-T1.exon4;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	CDS	76186	76192	.	+	0	ID=scaffold_6-snap.529-T1.cds;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	CDS	76519	78134	.	+	2	ID=scaffold_6-snap.529-T1.cds;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	CDS	78320	78498	.	+	0	ID=scaffold_6-snap.529-T1.cds;Parent=scaffold_6-snap.529-T1;
scaffold_6	snap	CDS	78506	79367	.	+	1	ID=scaffold_6-snap.529-T1.cds;Parent=scaffold_6-snap.529-T1;

scaffold_6	GlimmerHMM	gene	76542	78253	.	+	.	ID=glimmerG_7799;Alias=scaffold_6.path1.gene628;
scaffold_6	GlimmerHMM	mRNA	76542	78253	.	+	.	ID=glimmerT_7799-T1;Parent=glimmerG_7799;Alias=scaffold_6.path1.gene628;
scaffold_6	GlimmerHMM	exon	76542	78134	.	+	.	ID=glimmerT_7799-T1.exon1;Parent=glimmerT_7799-T1;
scaffold_6	GlimmerHMM	CDS	76542	78134	.	+	0	ID=glimmerT_7799-T1.cds;Parent=glimmerT_7799-T1;
scaffold_6	GlimmerHMM	exon	78167	78253	.	+	.	ID=glimmerT_7799-T1.exon2;Parent=glimmerT_7799-T1;
scaffold_6	GlimmerHMM	CDS	78167	78253	.	+	0	ID=glimmerT_7799-T1.cds;Parent=glimmerT_7799-T1;

scaffold_6	GeneMark	gene	76542	79367	.	+	.	ID=gene.7842_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	76542	79367	.	+	.	ID=model.7842_t;Parent=gene.7842_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	76542	78134	.	+	.	ID=model.7842_t.exon1;Parent=model.7842_t
scaffold_6	GeneMark	CDS	76542	78134	.	+	.	ID=cds.model.7842_t;Parent=model.7842_t
scaffold_6	GeneMark	exon	78320	78498	.	+	.	ID=model.7842_t.exon2;Parent=model.7842_t
scaffold_6	GeneMark	CDS	78320	78498	.	+	.	ID=cds.model.7842_t;Parent=model.7842_t
scaffold_6	GeneMark	exon	78551	79367	.	+	.	ID=model.7842_t.exon3;Parent=model.7842_t
scaffold_6	GeneMark	CDS	78551	79367	.	+	.	ID=cds.model.7842_t;Parent=model.7842_t

scaffold_6	GlimmerHMM	gene	78324	79367	.	+	.	ID=glimmerG_7800;Alias=scaffold_6.path1.gene629;
scaffold_6	GlimmerHMM	mRNA	78324	79367	.	+	.	ID=glimmerT_7800-T1;Parent=glimmerG_7800;Alias=scaffold_6.path1.gene629;
scaffold_6	GlimmerHMM	exon	78324	79367	.	+	.	ID=glimmerT_7800-T1.exon1;Parent=glimmerT_7800-T1;
scaffold_6	GlimmerHMM	CDS	78324	79367	.	+	0	ID=glimmerT_7800-T1.cds;Parent=glimmerT_7800-T1;

scaffold_6	GlimmerHMM	gene	80494	82948	.	-	.	ID=glimmerG_7801;Alias=scaffold_6.path1.gene630;
scaffold_6	GlimmerHMM	mRNA	80494	82948	.	-	.	ID=glimmerT_7801-T1;Parent=glimmerG_7801;Alias=scaffold_6.path1.gene630;
scaffold_6	GlimmerHMM	exon	80494	80509	.	-	.	ID=glimmerT_7801-T1.exon1;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	CDS	80494	80509	.	-	1	ID=glimmerT_7801-T1.cds;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	exon	81595	81961	.	-	.	ID=glimmerT_7801-T1.exon2;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	CDS	81595	81961	.	-	2	ID=glimmerT_7801-T1.cds;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	exon	82155	82521	.	-	.	ID=glimmerT_7801-T1.exon3;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	CDS	82155	82521	.	-	0	ID=glimmerT_7801-T1.cds;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	exon	82775	82948	.	-	.	ID=glimmerT_7801-T1.exon4;Parent=glimmerT_7801-T1;
scaffold_6	GlimmerHMM	CDS	82775	82948	.	-	0	ID=glimmerT_7801-T1.cds;Parent=glimmerT_7801-T1;

scaffold_6	snap	gene	81555	83129	.	-	.	ID=scaffold_6-snap.530;
scaffold_6	snap	mRNA	81555	83129	.	-	.	ID=scaffold_6-snap.530-T1;Parent=scaffold_6-snap.530;product=[];
scaffold_6	snap	exon	83126	83129	.	-	.	ID=scaffold_6-snap.530-T1.exon1;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	exon	82775	82926	.	-	.	ID=scaffold_6-snap.530-T1.exon2;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	exon	82152	82521	.	-	.	ID=scaffold_6-snap.530-T1.exon3;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	exon	81555	81961	.	-	.	ID=scaffold_6-snap.530-T1.exon4;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	CDS	83126	83129	.	-	0	ID=scaffold_6-snap.530-T1.cds;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	CDS	82775	82926	.	-	2	ID=scaffold_6-snap.530-T1.cds;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	CDS	82152	82521	.	-	0	ID=scaffold_6-snap.530-T1.cds;Parent=scaffold_6-snap.530-T1;
scaffold_6	snap	CDS	81555	81961	.	-	2	ID=scaffold_6-snap.530-T1.cds;Parent=scaffold_6-snap.530-T1;

scaffold_6	GeneMark	gene	81555	82948	.	-	.	ID=gene.7843_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	81555	82948	.	-	.	ID=model.7843_t;Parent=gene.7843_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	82775	82948	.	-	.	ID=model.7843_t.exon1;Parent=model.7843_t
scaffold_6	GeneMark	CDS	82775	82948	.	-	.	ID=cds.model.7843_t;Parent=model.7843_t
scaffold_6	GeneMark	exon	82593	82697	.	-	.	ID=model.7843_t.exon2;Parent=model.7843_t
scaffold_6	GeneMark	CDS	82593	82697	.	-	.	ID=cds.model.7843_t;Parent=model.7843_t
scaffold_6	GeneMark	exon	82148	82521	.	-	.	ID=model.7843_t.exon3;Parent=model.7843_t
scaffold_6	GeneMark	CDS	82148	82521	.	-	.	ID=cds.model.7843_t;Parent=model.7843_t
scaffold_6	GeneMark	exon	82022	82089	.	-	.	ID=model.7843_t.exon4;Parent=model.7843_t
scaffold_6	GeneMark	CDS	82022	82089	.	-	.	ID=cds.model.7843_t;Parent=model.7843_t
scaffold_6	GeneMark	exon	81555	81961	.	-	.	ID=model.7843_t.exon5;Parent=model.7843_t
scaffold_6	GeneMark	CDS	81555	81961	.	-	.	ID=cds.model.7843_t;Parent=model.7843_t

scaffold_6	Augustus	gene	81555	82948	.	-	.	ID=gene.g6702.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	81555	82948	.	-	.	ID=model.g6702.t1;Parent=gene.g6702.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	82775	82948	.	-	.	ID=model.g6702.t1.exon1;Parent=model.g6702.t1
scaffold_6	Augustus	CDS	82775	82948	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_6	Augustus	exon	82148	82521	.	-	.	ID=model.g6702.t1.exon2;Parent=model.g6702.t1
scaffold_6	Augustus	CDS	82148	82521	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_6	Augustus	exon	82022	82089	.	-	.	ID=model.g6702.t1.exon3;Parent=model.g6702.t1
scaffold_6	Augustus	CDS	82022	82089	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_6	Augustus	exon	81555	81961	.	-	.	ID=model.g6702.t1.exon4;Parent=model.g6702.t1
scaffold_6	Augustus	CDS	81555	81961	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1

scaffold_6	snap	gene	88848	90351	.	+	.	ID=scaffold_6-snap.531;
scaffold_6	snap	mRNA	88848	90351	.	+	.	ID=scaffold_6-snap.531-T1;Parent=scaffold_6-snap.531;product=[];
scaffold_6	snap	exon	88848	88854	.	+	.	ID=scaffold_6-snap.531-T1.exon1;Parent=scaffold_6-snap.531-T1;
scaffold_6	snap	exon	89309	90351	.	+	.	ID=scaffold_6-snap.531-T1.exon2;Parent=scaffold_6-snap.531-T1;
scaffold_6	snap	CDS	88848	88854	.	+	0	ID=scaffold_6-snap.531-T1.cds;Parent=scaffold_6-snap.531-T1;
scaffold_6	snap	CDS	89309	90351	.	+	2	ID=scaffold_6-snap.531-T1.cds;Parent=scaffold_6-snap.531-T1;

scaffold_6	GlimmerHMM	gene	89320	90351	.	+	.	ID=glimmerG_7802;Alias=scaffold_6.path1.gene631;
scaffold_6	GlimmerHMM	mRNA	89320	90351	.	+	.	ID=glimmerT_7802-T1;Parent=glimmerG_7802;Alias=scaffold_6.path1.gene631;
scaffold_6	GlimmerHMM	exon	89320	90351	.	+	.	ID=glimmerT_7802-T1.exon1;Parent=glimmerT_7802-T1;
scaffold_6	GlimmerHMM	CDS	89320	90351	.	+	0	ID=glimmerT_7802-T1.cds;Parent=glimmerT_7802-T1;

scaffold_6	GeneMark	gene	89320	90351	.	+	.	ID=gene.7844_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	89320	90351	.	+	.	ID=model.7844_t;Parent=gene.7844_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	89320	90351	.	+	.	ID=model.7844_t.exon1;Parent=model.7844_t
scaffold_6	GeneMark	CDS	89320	90351	.	+	.	ID=cds.model.7844_t;Parent=model.7844_t

scaffold_6	Augustus	gene	89320	90351	.	+	.	ID=gene.g6703.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	89320	90351	.	+	.	ID=model.g6703.t1;Parent=gene.g6703.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	89320	90351	.	+	.	ID=model.g6703.t1.exon1;Parent=model.g6703.t1
scaffold_6	Augustus	CDS	89320	90351	.	+	.	ID=cds.model.g6703.t1;Parent=model.g6703.t1

scaffold_6	GeneMark	gene	91788	92061	.	+	.	ID=gene.7845_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	91788	92061	.	+	.	ID=model.7845_t;Parent=gene.7845_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	91788	91984	.	+	.	ID=model.7845_t.exon1;Parent=model.7845_t
scaffold_6	GeneMark	CDS	91788	91984	.	+	.	ID=cds.model.7845_t;Parent=model.7845_t
scaffold_6	GeneMark	exon	92046	92061	.	+	.	ID=model.7845_t.exon2;Parent=model.7845_t
scaffold_6	GeneMark	CDS	92046	92061	.	+	.	ID=cds.model.7845_t;Parent=model.7845_t

scaffold_6	GlimmerHMM	gene	91889	93996	.	-	.	ID=glimmerG_7803;Alias=scaffold_6.path1.gene632;
scaffold_6	GlimmerHMM	mRNA	91889	93996	.	-	.	ID=glimmerT_7803-T1;Parent=glimmerG_7803;Alias=scaffold_6.path1.gene632;
scaffold_6	GlimmerHMM	exon	91889	92026	.	-	.	ID=glimmerT_7803-T1.exon1;Parent=glimmerT_7803-T1;
scaffold_6	GlimmerHMM	CDS	91889	92026	.	-	0	ID=glimmerT_7803-T1.cds;Parent=glimmerT_7803-T1;
scaffold_6	GlimmerHMM	exon	92269	93996	.	-	.	ID=glimmerT_7803-T1.exon2;Parent=glimmerT_7803-T1;
scaffold_6	GlimmerHMM	CDS	92269	93996	.	-	0	ID=glimmerT_7803-T1.cds;Parent=glimmerT_7803-T1;

scaffold_6	Augustus	gene	91889	95027	.	-	.	ID=gene.g6704.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	91889	95027	.	-	.	ID=model.g6704.t1;Parent=gene.g6704.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	94771	95027	.	-	.	ID=model.g6704.t1.exon1;Parent=model.g6704.t1
scaffold_6	Augustus	CDS	94771	95027	.	-	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_6	Augustus	exon	94010	94324	.	-	.	ID=model.g6704.t1.exon2;Parent=model.g6704.t1
scaffold_6	Augustus	CDS	94010	94324	.	-	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_6	Augustus	exon	92269	93919	.	-	.	ID=model.g6704.t1.exon3;Parent=model.g6704.t1
scaffold_6	Augustus	CDS	92269	93919	.	-	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_6	Augustus	exon	91889	92026	.	-	.	ID=model.g6704.t1.exon4;Parent=model.g6704.t1
scaffold_6	Augustus	CDS	91889	92026	.	-	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1

scaffold_6	snap	gene	92248	94013	.	-	.	ID=scaffold_6-snap.532;
scaffold_6	snap	mRNA	92248	94013	.	-	.	ID=scaffold_6-snap.532-T1;Parent=scaffold_6-snap.532;product=[];
scaffold_6	snap	exon	94010	94013	.	-	.	ID=scaffold_6-snap.532-T1.exon1;Parent=scaffold_6-snap.532-T1;
scaffold_6	snap	exon	92248	93986	.	-	.	ID=scaffold_6-snap.532-T1.exon2;Parent=scaffold_6-snap.532-T1;
scaffold_6	snap	CDS	94010	94013	.	-	0	ID=scaffold_6-snap.532-T1.cds;Parent=scaffold_6-snap.532-T1;
scaffold_6	snap	CDS	92248	93986	.	-	2	ID=scaffold_6-snap.532-T1.cds;Parent=scaffold_6-snap.532-T1;

scaffold_6	GeneMark	gene	92248	95027	.	-	.	ID=gene.7846_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	92248	95027	.	-	.	ID=model.7846_t;Parent=gene.7846_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	94771	95027	.	-	.	ID=model.7846_t.exon1;Parent=model.7846_t
scaffold_6	GeneMark	CDS	94771	95027	.	-	.	ID=cds.model.7846_t;Parent=model.7846_t
scaffold_6	GeneMark	exon	94010	94324	.	-	.	ID=model.7846_t.exon2;Parent=model.7846_t
scaffold_6	GeneMark	CDS	94010	94324	.	-	.	ID=cds.model.7846_t;Parent=model.7846_t
scaffold_6	GeneMark	exon	92248	93940	.	-	.	ID=model.7846_t.exon3;Parent=model.7846_t
scaffold_6	GeneMark	CDS	92248	93940	.	-	.	ID=cds.model.7846_t;Parent=model.7846_t

scaffold_6	snap	gene	97084	98510	.	-	.	ID=scaffold_6-snap.533;
scaffold_6	snap	mRNA	97084	98510	.	-	.	ID=scaffold_6-snap.533-T1;Parent=scaffold_6-snap.533;product=[];
scaffold_6	snap	exon	98506	98510	.	-	.	ID=scaffold_6-snap.533-T1.exon1;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	exon	98052	98421	.	-	.	ID=scaffold_6-snap.533-T1.exon2;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	exon	97846	97979	.	-	.	ID=scaffold_6-snap.533-T1.exon3;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	exon	97606	97782	.	-	.	ID=scaffold_6-snap.533-T1.exon4;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	exon	97084	97483	.	-	.	ID=scaffold_6-snap.533-T1.exon5;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	CDS	98506	98510	.	-	0	ID=scaffold_6-snap.533-T1.cds;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	CDS	98052	98421	.	-	1	ID=scaffold_6-snap.533-T1.cds;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	CDS	97846	97979	.	-	0	ID=scaffold_6-snap.533-T1.cds;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	CDS	97606	97782	.	-	1	ID=scaffold_6-snap.533-T1.cds;Parent=scaffold_6-snap.533-T1;
scaffold_6	snap	CDS	97084	97483	.	-	1	ID=scaffold_6-snap.533-T1.cds;Parent=scaffold_6-snap.533-T1;

scaffold_6	GlimmerHMM	gene	97084	98378	.	-	.	ID=glimmerG_7804;Alias=scaffold_6.path1.gene633;
scaffold_6	GlimmerHMM	mRNA	97084	98378	.	-	.	ID=glimmerT_7804-T1;Parent=glimmerG_7804;Alias=scaffold_6.path1.gene633;
scaffold_6	GlimmerHMM	exon	97084	97483	.	-	.	ID=glimmerT_7804-T1.exon1;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	CDS	97084	97483	.	-	1	ID=glimmerT_7804-T1.cds;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	exon	97606	97782	.	-	.	ID=glimmerT_7804-T1.exon2;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	CDS	97606	97782	.	-	1	ID=glimmerT_7804-T1.cds;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	exon	97846	97979	.	-	.	ID=glimmerT_7804-T1.exon3;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	CDS	97846	97979	.	-	0	ID=glimmerT_7804-T1.cds;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	exon	98052	98378	.	-	.	ID=glimmerT_7804-T1.exon4;Parent=glimmerT_7804-T1;
scaffold_6	GlimmerHMM	CDS	98052	98378	.	-	0	ID=glimmerT_7804-T1.cds;Parent=glimmerT_7804-T1;

scaffold_6	GeneMark	gene	97084	98378	.	-	.	ID=gene.7847_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	97084	98378	.	-	.	ID=model.7847_t;Parent=gene.7847_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	98052	98378	.	-	.	ID=model.7847_t.exon1;Parent=model.7847_t
scaffold_6	GeneMark	CDS	98052	98378	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t
scaffold_6	GeneMark	exon	97846	97979	.	-	.	ID=model.7847_t.exon2;Parent=model.7847_t
scaffold_6	GeneMark	CDS	97846	97979	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t
scaffold_6	GeneMark	exon	97606	97782	.	-	.	ID=model.7847_t.exon3;Parent=model.7847_t
scaffold_6	GeneMark	CDS	97606	97782	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t
scaffold_6	GeneMark	exon	97084	97483	.	-	.	ID=model.7847_t.exon4;Parent=model.7847_t
scaffold_6	GeneMark	CDS	97084	97483	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t

scaffold_6	Augustus	gene	97084	98378	.	-	.	ID=gene.g6705.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	97084	98378	.	-	.	ID=model.g6705.t1;Parent=gene.g6705.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	98052	98378	.	-	.	ID=model.g6705.t1.exon1;Parent=model.g6705.t1
scaffold_6	Augustus	CDS	98052	98378	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_6	Augustus	exon	97846	97979	.	-	.	ID=model.g6705.t1.exon2;Parent=model.g6705.t1
scaffold_6	Augustus	CDS	97846	97979	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_6	Augustus	exon	97606	97782	.	-	.	ID=model.g6705.t1.exon3;Parent=model.g6705.t1
scaffold_6	Augustus	CDS	97606	97782	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_6	Augustus	exon	97084	97483	.	-	.	ID=model.g6705.t1.exon4;Parent=model.g6705.t1
scaffold_6	Augustus	CDS	97084	97483	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1

scaffold_6	GlimmerHMM	gene	98866	99879	.	-	.	ID=glimmerG_7805;Alias=scaffold_6.path1.gene634;
scaffold_6	GlimmerHMM	mRNA	98866	99879	.	-	.	ID=glimmerT_7805-T1;Parent=glimmerG_7805;Alias=scaffold_6.path1.gene634;
scaffold_6	GlimmerHMM	exon	98866	98873	.	-	.	ID=glimmerT_7805-T1.exon1;Parent=glimmerT_7805-T1;
scaffold_6	GlimmerHMM	CDS	98866	98873	.	-	2	ID=glimmerT_7805-T1.cds;Parent=glimmerT_7805-T1;
scaffold_6	GlimmerHMM	exon	99426	99879	.	-	.	ID=glimmerT_7805-T1.exon2;Parent=glimmerT_7805-T1;
scaffold_6	GlimmerHMM	CDS	99426	99879	.	-	0	ID=glimmerT_7805-T1.cds;Parent=glimmerT_7805-T1;

scaffold_6	GeneMark	gene	99337	99879	.	-	.	ID=gene.7848_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	99337	99879	.	-	.	ID=model.7848_t;Parent=gene.7848_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	99337	99879	.	-	.	ID=model.7848_t.exon1;Parent=model.7848_t
scaffold_6	GeneMark	CDS	99337	99879	.	-	.	ID=cds.model.7848_t;Parent=model.7848_t

scaffold_6	snap	gene	101752	103457	.	-	.	ID=scaffold_6-snap.534;
scaffold_6	snap	mRNA	101752	103457	.	-	.	ID=scaffold_6-snap.534-T1;Parent=scaffold_6-snap.534;product=[];
scaffold_6	snap	exon	103450	103457	.	-	.	ID=scaffold_6-snap.534-T1.exon1;Parent=scaffold_6-snap.534-T1;
scaffold_6	snap	exon	102216	102585	.	-	.	ID=scaffold_6-snap.534-T1.exon2;Parent=scaffold_6-snap.534-T1;
scaffold_6	snap	exon	101752	102183	.	-	.	ID=scaffold_6-snap.534-T1.exon3;Parent=scaffold_6-snap.534-T1;
scaffold_6	snap	CDS	103450	103457	.	-	0	ID=scaffold_6-snap.534-T1.cds;Parent=scaffold_6-snap.534-T1;
scaffold_6	snap	CDS	102216	102585	.	-	1	ID=scaffold_6-snap.534-T1.cds;Parent=scaffold_6-snap.534-T1;
scaffold_6	snap	CDS	101752	102183	.	-	0	ID=scaffold_6-snap.534-T1.cds;Parent=scaffold_6-snap.534-T1;

scaffold_6	GlimmerHMM	gene	101752	102593	.	-	.	ID=glimmerG_7806;Alias=scaffold_6.path1.gene635;
scaffold_6	GlimmerHMM	mRNA	101752	102593	.	-	.	ID=glimmerT_7806-T1;Parent=glimmerG_7806;Alias=scaffold_6.path1.gene635;
scaffold_6	GlimmerHMM	exon	101752	102183	.	-	.	ID=glimmerT_7806-T1.exon1;Parent=glimmerT_7806-T1;
scaffold_6	GlimmerHMM	CDS	101752	102183	.	-	0	ID=glimmerT_7806-T1.cds;Parent=glimmerT_7806-T1;
scaffold_6	GlimmerHMM	exon	102234	102593	.	-	.	ID=glimmerT_7806-T1.exon2;Parent=glimmerT_7806-T1;
scaffold_6	GlimmerHMM	CDS	102234	102593	.	-	0	ID=glimmerT_7806-T1.cds;Parent=glimmerT_7806-T1;

scaffold_6	GeneMark	gene	101752	102593	.	-	.	ID=gene.7849_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	101752	102593	.	-	.	ID=model.7849_t;Parent=gene.7849_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	102234	102593	.	-	.	ID=model.7849_t.exon1;Parent=model.7849_t
scaffold_6	GeneMark	CDS	102234	102593	.	-	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_6	GeneMark	exon	101752	102183	.	-	.	ID=model.7849_t.exon2;Parent=model.7849_t
scaffold_6	GeneMark	CDS	101752	102183	.	-	.	ID=cds.model.7849_t;Parent=model.7849_t

scaffold_6	Augustus	gene	101752	102593	.	-	.	ID=gene.g6706.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	101752	102593	.	-	.	ID=model.g6706.t1;Parent=gene.g6706.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	102234	102593	.	-	.	ID=model.g6706.t1.exon1;Parent=model.g6706.t1
scaffold_6	Augustus	CDS	102234	102593	.	-	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_6	Augustus	exon	101752	102183	.	-	.	ID=model.g6706.t1.exon2;Parent=model.g6706.t1
scaffold_6	Augustus	CDS	101752	102183	.	-	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1

scaffold_6	Augustus	gene	104078	106092	.	+	.	ID=gene.g6707.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	104078	106092	.	+	.	ID=model.g6707.t1;Parent=gene.g6707.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	104078	104157	.	+	.	ID=model.g6707.t1.exon1;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	104078	104157	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_6	Augustus	exon	104235	104246	.	+	.	ID=model.g6707.t1.exon2;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	104235	104246	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_6	Augustus	exon	104358	104403	.	+	.	ID=model.g6707.t1.exon3;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	104358	104403	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_6	Augustus	exon	104477	104486	.	+	.	ID=model.g6707.t1.exon4;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	104477	104486	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_6	Augustus	exon	104627	105726	.	+	.	ID=model.g6707.t1.exon5;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	104627	105726	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_6	Augustus	exon	105811	106092	.	+	.	ID=model.g6707.t1.exon6;Parent=model.g6707.t1
scaffold_6	Augustus	CDS	105811	106092	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1

scaffold_6	snap	gene	104453	106092	.	+	.	ID=scaffold_6-snap.535;
scaffold_6	snap	mRNA	104453	106092	.	+	.	ID=scaffold_6-snap.535-T1;Parent=scaffold_6-snap.535;product=[];
scaffold_6	snap	exon	104453	104457	.	+	.	ID=scaffold_6-snap.535-T1.exon1;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	exon	104465	104486	.	+	.	ID=scaffold_6-snap.535-T1.exon2;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	exon	104647	105726	.	+	.	ID=scaffold_6-snap.535-T1.exon3;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	exon	105811	106092	.	+	.	ID=scaffold_6-snap.535-T1.exon4;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	CDS	104453	104457	.	+	0	ID=scaffold_6-snap.535-T1.cds;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	CDS	104465	104486	.	+	1	ID=scaffold_6-snap.535-T1.cds;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	CDS	104647	105726	.	+	0	ID=scaffold_6-snap.535-T1.cds;Parent=scaffold_6-snap.535-T1;
scaffold_6	snap	CDS	105811	106092	.	+	0	ID=scaffold_6-snap.535-T1.cds;Parent=scaffold_6-snap.535-T1;

scaffold_6	GlimmerHMM	gene	104453	106092	.	+	.	ID=glimmerG_7807;Alias=scaffold_6.path1.gene636;
scaffold_6	GlimmerHMM	mRNA	104453	106092	.	+	.	ID=glimmerT_7807-T1;Parent=glimmerG_7807;Alias=scaffold_6.path1.gene636;
scaffold_6	GlimmerHMM	exon	104453	104486	.	+	.	ID=glimmerT_7807-T1.exon1;Parent=glimmerT_7807-T1;
scaffold_6	GlimmerHMM	CDS	104453	104486	.	+	0	ID=glimmerT_7807-T1.cds;Parent=glimmerT_7807-T1;
scaffold_6	GlimmerHMM	exon	104627	105726	.	+	.	ID=glimmerT_7807-T1.exon2;Parent=glimmerT_7807-T1;
scaffold_6	GlimmerHMM	CDS	104627	105726	.	+	2	ID=glimmerT_7807-T1.cds;Parent=glimmerT_7807-T1;
scaffold_6	GlimmerHMM	exon	105811	106092	.	+	.	ID=glimmerT_7807-T1.exon3;Parent=glimmerT_7807-T1;
scaffold_6	GlimmerHMM	CDS	105811	106092	.	+	0	ID=glimmerT_7807-T1.cds;Parent=glimmerT_7807-T1;

scaffold_6	GeneMark	gene	104453	106092	.	+	.	ID=gene.7850_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	104453	106092	.	+	.	ID=model.7850_t;Parent=gene.7850_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	104453	104486	.	+	.	ID=model.7850_t.exon1;Parent=model.7850_t
scaffold_6	GeneMark	CDS	104453	104486	.	+	.	ID=cds.model.7850_t;Parent=model.7850_t
scaffold_6	GeneMark	exon	104627	105726	.	+	.	ID=model.7850_t.exon2;Parent=model.7850_t
scaffold_6	GeneMark	CDS	104627	105726	.	+	.	ID=cds.model.7850_t;Parent=model.7850_t
scaffold_6	GeneMark	exon	105811	106092	.	+	.	ID=model.7850_t.exon3;Parent=model.7850_t
scaffold_6	GeneMark	CDS	105811	106092	.	+	.	ID=cds.model.7850_t;Parent=model.7850_t

scaffold_6	GlimmerHMM	gene	106957	107784	.	+	.	ID=glimmerG_7808;Alias=scaffold_6.path1.gene637;
scaffold_6	GlimmerHMM	mRNA	106957	107784	.	+	.	ID=glimmerT_7808-T1;Parent=glimmerG_7808;Alias=scaffold_6.path1.gene637;
scaffold_6	GlimmerHMM	exon	106957	107784	.	+	.	ID=glimmerT_7808-T1.exon1;Parent=glimmerT_7808-T1;
scaffold_6	GlimmerHMM	CDS	106957	107784	.	+	0	ID=glimmerT_7808-T1.cds;Parent=glimmerT_7808-T1;

scaffold_6	GeneMark	gene	106957	107784	.	+	.	ID=gene.7851_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	106957	107784	.	+	.	ID=model.7851_t;Parent=gene.7851_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	106957	107784	.	+	.	ID=model.7851_t.exon1;Parent=model.7851_t
scaffold_6	GeneMark	CDS	106957	107784	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t

scaffold_6	Augustus	gene	106957	107784	.	+	.	ID=gene.g6708.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	106957	107784	.	+	.	ID=model.g6708.t1;Parent=gene.g6708.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	106957	107784	.	+	.	ID=model.g6708.t1.exon1;Parent=model.g6708.t1
scaffold_6	Augustus	CDS	106957	107784	.	+	.	ID=cds.model.g6708.t1;Parent=model.g6708.t1

scaffold_6	snap	gene	107055	107784	.	+	.	ID=scaffold_6-snap.536;
scaffold_6	snap	mRNA	107055	107784	.	+	.	ID=scaffold_6-snap.536-T1;Parent=scaffold_6-snap.536;product=[];
scaffold_6	snap	exon	107055	107063	.	+	.	ID=scaffold_6-snap.536-T1.exon1;Parent=scaffold_6-snap.536-T1;
scaffold_6	snap	exon	107086	107784	.	+	.	ID=scaffold_6-snap.536-T1.exon2;Parent=scaffold_6-snap.536-T1;
scaffold_6	snap	CDS	107055	107063	.	+	0	ID=scaffold_6-snap.536-T1.cds;Parent=scaffold_6-snap.536-T1;
scaffold_6	snap	CDS	107086	107784	.	+	0	ID=scaffold_6-snap.536-T1.cds;Parent=scaffold_6-snap.536-T1;

scaffold_6	snap	gene	109093	111659	.	+	.	ID=scaffold_6-snap.537;
scaffold_6	snap	mRNA	109093	111659	.	+	.	ID=scaffold_6-snap.537-T1;Parent=scaffold_6-snap.537;product=[];
scaffold_6	snap	exon	109093	109098	.	+	.	ID=scaffold_6-snap.537-T1.exon1;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	exon	109104	109670	.	+	.	ID=scaffold_6-snap.537-T1.exon2;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	exon	109969	110478	.	+	.	ID=scaffold_6-snap.537-T1.exon3;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	exon	110673	111659	.	+	.	ID=scaffold_6-snap.537-T1.exon4;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	CDS	109093	109098	.	+	0	ID=scaffold_6-snap.537-T1.cds;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	CDS	109104	109670	.	+	0	ID=scaffold_6-snap.537-T1.cds;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	CDS	109969	110478	.	+	0	ID=scaffold_6-snap.537-T1.cds;Parent=scaffold_6-snap.537-T1;
scaffold_6	snap	CDS	110673	111659	.	+	0	ID=scaffold_6-snap.537-T1.cds;Parent=scaffold_6-snap.537-T1;

scaffold_6	GeneMark	gene	109110	111659	.	+	.	ID=gene.7852_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	109110	111659	.	+	.	ID=model.7852_t;Parent=gene.7852_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	109110	109739	.	+	.	ID=model.7852_t.exon1;Parent=model.7852_t
scaffold_6	GeneMark	CDS	109110	109739	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t
scaffold_6	GeneMark	exon	109969	110478	.	+	.	ID=model.7852_t.exon2;Parent=model.7852_t
scaffold_6	GeneMark	CDS	109969	110478	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t
scaffold_6	GeneMark	exon	110673	111659	.	+	.	ID=model.7852_t.exon3;Parent=model.7852_t
scaffold_6	GeneMark	CDS	110673	111659	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t

scaffold_6	GlimmerHMM	gene	109233	110565	.	+	.	ID=glimmerG_7809;Alias=scaffold_6.path1.gene638;
scaffold_6	GlimmerHMM	mRNA	109233	110565	.	+	.	ID=glimmerT_7809-T1;Parent=glimmerG_7809;Alias=scaffold_6.path1.gene638;
scaffold_6	GlimmerHMM	exon	109233	109739	.	+	.	ID=glimmerT_7809-T1.exon1;Parent=glimmerT_7809-T1;
scaffold_6	GlimmerHMM	CDS	109233	109739	.	+	0	ID=glimmerT_7809-T1.cds;Parent=glimmerT_7809-T1;
scaffold_6	GlimmerHMM	exon	109969	110565	.	+	.	ID=glimmerT_7809-T1.exon2;Parent=glimmerT_7809-T1;
scaffold_6	GlimmerHMM	CDS	109969	110565	.	+	0	ID=glimmerT_7809-T1.cds;Parent=glimmerT_7809-T1;

scaffold_6	Augustus	gene	109410	111659	.	+	.	ID=gene.g6709.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	109410	111659	.	+	.	ID=model.g6709.t1;Parent=gene.g6709.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	109410	109739	.	+	.	ID=model.g6709.t1.exon1;Parent=model.g6709.t1
scaffold_6	Augustus	CDS	109410	109739	.	+	.	ID=cds.model.g6709.t1;Parent=model.g6709.t1
scaffold_6	Augustus	exon	109969	110380	.	+	.	ID=model.g6709.t1.exon2;Parent=model.g6709.t1
scaffold_6	Augustus	CDS	109969	110380	.	+	.	ID=cds.model.g6709.t1;Parent=model.g6709.t1
scaffold_6	Augustus	exon	110710	111659	.	+	.	ID=model.g6709.t1.exon3;Parent=model.g6709.t1
scaffold_6	Augustus	CDS	110710	111659	.	+	.	ID=cds.model.g6709.t1;Parent=model.g6709.t1

scaffold_6	GlimmerHMM	gene	110649	111659	.	+	.	ID=glimmerG_7810;Alias=scaffold_6.path1.gene639;
scaffold_6	GlimmerHMM	mRNA	110649	111659	.	+	.	ID=glimmerT_7810-T1;Parent=glimmerG_7810;Alias=scaffold_6.path1.gene639;
scaffold_6	GlimmerHMM	exon	110649	111659	.	+	.	ID=glimmerT_7810-T1.exon1;Parent=glimmerT_7810-T1;
scaffold_6	GlimmerHMM	CDS	110649	111659	.	+	0	ID=glimmerT_7810-T1.cds;Parent=glimmerT_7810-T1;
