scaffold_296	EVM	gene	4090	5283	.	-	.	ID=evm.TU.scaffold_296.1;Name=EVM%20prediction%20scaffold_296.1
scaffold_296	EVM	mRNA	4090	5283	.	-	.	ID=evm.model.scaffold_296.1;Parent=evm.TU.scaffold_296.1;Name=EVM%20prediction%20scaffold_296.1
scaffold_296	EVM	exon	4090	5283	.	-	.	ID=evm.model.scaffold_296.1.exon1;Parent=evm.model.scaffold_296.1
scaffold_296	EVM	CDS	4090	5283	.	-	0	ID=cds.evm.model.scaffold_296.1;Parent=evm.model.scaffold_296.1

scaffold_296	EVM	gene	10418	12350	.	+	.	ID=evm.TU.scaffold_296.2;Name=EVM%20prediction%20scaffold_296.2
scaffold_296	EVM	mRNA	10418	12350	.	+	.	ID=evm.model.scaffold_296.2;Parent=evm.TU.scaffold_296.2;Name=EVM%20prediction%20scaffold_296.2
scaffold_296	EVM	exon	10418	10794	.	+	.	ID=evm.model.scaffold_296.2.exon1;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	CDS	10418	10794	.	+	0	ID=cds.evm.model.scaffold_296.2;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	exon	10846	11483	.	+	.	ID=evm.model.scaffold_296.2.exon2;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	CDS	10846	11483	.	+	1	ID=cds.evm.model.scaffold_296.2;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	exon	11583	12221	.	+	.	ID=evm.model.scaffold_296.2.exon3;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	CDS	11583	12221	.	+	2	ID=cds.evm.model.scaffold_296.2;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	exon	12280	12350	.	+	.	ID=evm.model.scaffold_296.2.exon4;Parent=evm.model.scaffold_296.2
scaffold_296	EVM	CDS	12280	12350	.	+	2	ID=cds.evm.model.scaffold_296.2;Parent=evm.model.scaffold_296.2

scaffold_296	EVM	gene	15757	16467	.	+	.	ID=evm.TU.scaffold_296.3;Name=EVM%20prediction%20scaffold_296.3
scaffold_296	EVM	mRNA	15757	16467	.	+	.	ID=evm.model.scaffold_296.3;Parent=evm.TU.scaffold_296.3;Name=EVM%20prediction%20scaffold_296.3
scaffold_296	EVM	exon	15757	16467	.	+	.	ID=evm.model.scaffold_296.3.exon1;Parent=evm.model.scaffold_296.3
scaffold_296	EVM	CDS	15757	16467	.	+	0	ID=cds.evm.model.scaffold_296.3;Parent=evm.model.scaffold_296.3

scaffold_296	EVM	gene	17270	18208	.	+	.	ID=evm.TU.scaffold_296.4;Name=EVM%20prediction%20scaffold_296.4
scaffold_296	EVM	mRNA	17270	18208	.	+	.	ID=evm.model.scaffold_296.4;Parent=evm.TU.scaffold_296.4;Name=EVM%20prediction%20scaffold_296.4
scaffold_296	EVM	exon	17270	18208	.	+	.	ID=evm.model.scaffold_296.4.exon1;Parent=evm.model.scaffold_296.4
scaffold_296	EVM	CDS	17270	18208	.	+	0	ID=cds.evm.model.scaffold_296.4;Parent=evm.model.scaffold_296.4

scaffold_296	EVM	gene	18532	19962	.	-	.	ID=evm.TU.scaffold_296.5;Name=EVM%20prediction%20scaffold_296.5
scaffold_296	EVM	mRNA	18532	19962	.	-	.	ID=evm.model.scaffold_296.5;Parent=evm.TU.scaffold_296.5;Name=EVM%20prediction%20scaffold_296.5
scaffold_296	EVM	exon	18532	19962	.	-	.	ID=evm.model.scaffold_296.5.exon1;Parent=evm.model.scaffold_296.5
scaffold_296	EVM	CDS	18532	19962	.	-	0	ID=cds.evm.model.scaffold_296.5;Parent=evm.model.scaffold_296.5

scaffold_296	EVM	gene	20523	22058	.	+	.	ID=evm.TU.scaffold_296.6;Name=EVM%20prediction%20scaffold_296.6
scaffold_296	EVM	mRNA	20523	22058	.	+	.	ID=evm.model.scaffold_296.6;Parent=evm.TU.scaffold_296.6;Name=EVM%20prediction%20scaffold_296.6
scaffold_296	EVM	exon	20523	22058	.	+	.	ID=evm.model.scaffold_296.6.exon1;Parent=evm.model.scaffold_296.6
scaffold_296	EVM	CDS	20523	22058	.	+	0	ID=cds.evm.model.scaffold_296.6;Parent=evm.model.scaffold_296.6

scaffold_296	EVM	gene	22240	22977	.	-	.	ID=evm.TU.scaffold_296.7;Name=EVM%20prediction%20scaffold_296.7
scaffold_296	EVM	mRNA	22240	22977	.	-	.	ID=evm.model.scaffold_296.7;Parent=evm.TU.scaffold_296.7;Name=EVM%20prediction%20scaffold_296.7
scaffold_296	EVM	exon	22240	22977	.	-	.	ID=evm.model.scaffold_296.7.exon1;Parent=evm.model.scaffold_296.7
scaffold_296	EVM	CDS	22240	22977	.	-	0	ID=cds.evm.model.scaffold_296.7;Parent=evm.model.scaffold_296.7

scaffold_296	EVM	gene	23220	23474	.	-	.	ID=evm.TU.scaffold_296.8;Name=EVM%20prediction%20scaffold_296.8
scaffold_296	EVM	mRNA	23220	23474	.	-	.	ID=evm.model.scaffold_296.8;Parent=evm.TU.scaffold_296.8;Name=EVM%20prediction%20scaffold_296.8
scaffold_296	EVM	exon	23220	23474	.	-	.	ID=evm.model.scaffold_296.8.exon1;Parent=evm.model.scaffold_296.8
scaffold_296	EVM	CDS	23220	23474	.	-	0	ID=cds.evm.model.scaffold_296.8;Parent=evm.model.scaffold_296.8

scaffold_296	EVM	gene	25624	27607	.	+	.	ID=evm.TU.scaffold_296.9;Name=EVM%20prediction%20scaffold_296.9
scaffold_296	EVM	mRNA	25624	27607	.	+	.	ID=evm.model.scaffold_296.9;Parent=evm.TU.scaffold_296.9;Name=EVM%20prediction%20scaffold_296.9
scaffold_296	EVM	exon	25624	25795	.	+	.	ID=evm.model.scaffold_296.9.exon1;Parent=evm.model.scaffold_296.9
scaffold_296	EVM	CDS	25624	25795	.	+	0	ID=cds.evm.model.scaffold_296.9;Parent=evm.model.scaffold_296.9
scaffold_296	EVM	exon	25846	26134	.	+	.	ID=evm.model.scaffold_296.9.exon2;Parent=evm.model.scaffold_296.9
scaffold_296	EVM	CDS	25846	26134	.	+	2	ID=cds.evm.model.scaffold_296.9;Parent=evm.model.scaffold_296.9
scaffold_296	EVM	exon	26185	27607	.	+	.	ID=evm.model.scaffold_296.9.exon3;Parent=evm.model.scaffold_296.9
scaffold_296	EVM	CDS	26185	27607	.	+	1	ID=cds.evm.model.scaffold_296.9;Parent=evm.model.scaffold_296.9

scaffold_296	EVM	gene	28172	29279	.	-	.	ID=evm.TU.scaffold_296.10;Name=EVM%20prediction%20scaffold_296.10
scaffold_296	EVM	mRNA	28172	29279	.	-	.	ID=evm.model.scaffold_296.10;Parent=evm.TU.scaffold_296.10;Name=EVM%20prediction%20scaffold_296.10
scaffold_296	EVM	exon	28887	29279	.	-	.	ID=evm.model.scaffold_296.10.exon1;Parent=evm.model.scaffold_296.10
scaffold_296	EVM	CDS	28887	29279	.	-	0	ID=cds.evm.model.scaffold_296.10;Parent=evm.model.scaffold_296.10
scaffold_296	EVM	exon	28172	28807	.	-	.	ID=evm.model.scaffold_296.10.exon2;Parent=evm.model.scaffold_296.10
scaffold_296	EVM	CDS	28172	28807	.	-	0	ID=cds.evm.model.scaffold_296.10;Parent=evm.model.scaffold_296.10

scaffold_296	EVM	gene	29916	30804	.	-	.	ID=evm.TU.scaffold_296.11;Name=EVM%20prediction%20scaffold_296.11
scaffold_296	EVM	mRNA	29916	30804	.	-	.	ID=evm.model.scaffold_296.11;Parent=evm.TU.scaffold_296.11;Name=EVM%20prediction%20scaffold_296.11
scaffold_296	EVM	exon	30415	30804	.	-	.	ID=evm.model.scaffold_296.11.exon1;Parent=evm.model.scaffold_296.11
scaffold_296	EVM	CDS	30415	30804	.	-	0	ID=cds.evm.model.scaffold_296.11;Parent=evm.model.scaffold_296.11
scaffold_296	EVM	exon	29916	30308	.	-	.	ID=evm.model.scaffold_296.11.exon2;Parent=evm.model.scaffold_296.11
scaffold_296	EVM	CDS	29916	30308	.	-	0	ID=cds.evm.model.scaffold_296.11;Parent=evm.model.scaffold_296.11

scaffold_296	EVM	gene	31404	31874	.	-	.	ID=evm.TU.scaffold_296.12;Name=EVM%20prediction%20scaffold_296.12
scaffold_296	EVM	mRNA	31404	31874	.	-	.	ID=evm.model.scaffold_296.12;Parent=evm.TU.scaffold_296.12;Name=EVM%20prediction%20scaffold_296.12
scaffold_296	EVM	exon	31404	31874	.	-	.	ID=evm.model.scaffold_296.12.exon1;Parent=evm.model.scaffold_296.12
scaffold_296	EVM	CDS	31404	31874	.	-	0	ID=cds.evm.model.scaffold_296.12;Parent=evm.model.scaffold_296.12

