ClusterBlast scores for AZNG01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene509	1889245	1889725	+		
input.path1.gene510	1890855	1894073	+		
input.path1.gene511	1896149	1896591	-		
input.path1.gene512	1899504	1902068	-		
input.path1.gene513	1902863	1903594	+		
input.path1.gene514	1905893	1909268	+		
input.path1.gene515	1912210	1914999	-		
input.path1.gene516	1916655	1918458	+		
input.path1.gene517	1919532	1920175	+		
input.path1.gene518	1920689	1921941	-		
input.path1.gene519	1923219	1923864	+		
input.path1.gene520	1924359	1924760	-		


Significant hits: 


Details: