ClusterBlast scores for AZNG01000041.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene10	26457	26636	+		
input.path1.gene11	29952	30434	+		
input.path1.gene12	32360	34131	+		
input.path1.gene13	35797	37085	-		
input.path1.gene14	39213	39559	+		
input.path1.gene15	46176	54549	+		
input.path1.gene16	54597	55699	-		
input.path1.gene17	57158	57504	-		
input.path1.gene18	58767	60213	+		
input.path1.gene19	61638	62053	+		
input.path1.gene20	62588	63033	-		
input.path1.gene21	63502	66236	+		
input.path1.gene22	70878	72911	-		


Significant hits: 


Details: