ClusterBlast scores for AZNG01000028.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene21	80759	81973	-		
input.path1.gene22	82703	84215	+		
input.path1.gene23	85793	89164	+		
input.path1.gene24	89191	91515	-		
input.path1.gene25	93465	93877	-		
input.path1.gene26	94291	95614	+		
input.path1.gene27	97915	99532	+		
input.path1.gene28	99687	109370	-		
input.path1.gene29	112651	113671	-		
input.path1.gene30	115130	116185	-		
input.path1.gene31	117128	118831	+		
input.path1.gene32	118951	121019	-		
input.path1.gene33	121227	122556	+		
input.path1.gene34	122597	123420	-		
input.path1.gene35	127667	128555	-		
input.path1.gene36	128575	129107	+		


Significant hits: 
1. BGC0002227	AKML B/AKML D/AKML A/AKML C
2. BGC0002228	CIML B/CIML A/CIML D/CIML C


Details:

>>
1. BGC0002227
Source: AKML B/AKML D/AKML A/AKML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene28	AKAW_03689	63	2941	95.49658222758343	0.0
input.path1.gene29	AKAW_03691	53	275	78.76106194690266	2.25e-85
input.path1.gene30	AKAW_03690	55	327	103.75426621160409	2.2e-112
input.path1.gene32	AKAW_03692	61	582	90.71803852889667	2.16e-204



>>
2. BGC0002228
Source: CIML B/CIML A/CIML D/CIML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene28	CI238_12752	63	2950	95.05428226779252	0.0
input.path1.gene30	CI238_12751	58	350	104.43686006825939	3.46e-121
input.path1.gene31	CI238_12749	62	600	93.96551724137932	4.11e-214

