ClusterBlast scores for AZNG01000021.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene69	237831	239378	-		
input.path1.gene70	242858	244254	+		
input.path1.gene71	244796	246099	-		
input.path1.gene72	248217	248478	+		
input.path1.gene73	249252	250758	-		
input.path1.gene74	251646	252792	+		
input.path1.gene75	252982	254041	-		
input.path1.gene76	254909	258473	-		
input.path1.gene77	259462	259899	-		
input.path1.gene78	266947	275651	-		
input.path1.gene79	277476	280637	+		
input.path1.gene80	287186	288367	+		
input.path1.gene81	289057	290191	-		
input.path1.gene82	291412	300560	-		
input.path1.gene83	305606	307740	+		
input.path1.gene84	310745	312107	+		
input.path1.gene85	313288	315537	-		


Significant hits: 


Details: