ClusterBlast scores for AZNG01000025.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene96	319209	320601	+		
input.path1.gene97	321294	321862	-		
input.path1.gene98	322224	323170	+		
input.path1.gene99	323344	325868	-		
input.path1.gene100	327499	329731	-		
input.path1.gene101	329942	330687	+		
input.path1.gene102	332246	332573	+		
input.path1.gene103	332996	340813	-		
input.path1.gene104	341441	342680	+		
input.path1.gene105	343545	344544	-		
input.path1.gene106	346047	346854	+		
input.path1.gene107	346949	349365	-		
input.path1.gene108	350025	352076	+		
input.path1.gene109	352444	352988	-		
input.path1.gene110	356313	359535	-		
input.path1.gene111	360196	360627	+		


Significant hits: 


Details: