ClusterBlast scores for AZNG01000015.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene53	225506	227563	+		
input.path1.gene54	228788	230230	+		
input.path1.gene55	230448	232041	-		
input.path1.gene56	233117	233477	-		
input.path1.gene57	239909	240596	+		
input.path1.gene58	241309	241917	+		
input.path1.gene59	242431	243925	-		
input.path1.gene60	244578	250613	+		
input.path1.gene61	250641	252291	-		
input.path1.gene62	256710	257118	+		
input.path1.gene63	257873	258744	-		
input.path1.gene64	260173	261207	+		
input.path1.gene65	262167	263181	-		
input.path1.gene66	266967	268927	-		


Significant hits: 


Details: