ClusterBlast scores for AZNG01000040.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1762	2329	+		
input.path1.gene2	5662	6843	+		
input.path1.gene3	7681	8706	-		
input.path1.gene4	14900	20064	-		
input.path1.gene5	20851	22166	+		
input.path1.gene6	22659	24225	-		
input.path1.gene7	33064	34176	+		
input.path1.gene8	34718	37815	+		
input.path1.gene9	38033	39593	-		
input.path1.gene10	41716	43312	+		
input.path1.gene11	43649	62471	-		
input.path1.gene12	64323	64598	+		
input.path1.gene13	64714	74382	-		
input.path1.gene14	74637	75934	+		
input.path1.gene15	79941	80258	+		
input.path1.gene16	80395	80755	+		
input.path1.gene17	81517	81966	-		


Significant hits: 


Details: