ClusterBlast scores for AZNG01000013.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	455	2163	-		
input.path1.gene2	7106	8012	-		
input.path1.gene3	12894	13943	+		
input.path1.gene4	14773	16625	-		
input.path1.gene5	17974	19002	-		
input.path1.gene6	20661	21487	-		
input.path1.gene7	25177	25894	+		
input.path1.gene8	25943	28116	-		
input.path1.gene9	28697	30172	+		
input.path1.gene10	30517	33243	-		
input.path1.gene11	33771	34713	+		
input.path1.gene12	35777	37241	-		
input.path1.gene13	38440	39434	+		
input.path1.gene14	39965	43922	+		


Significant hits: 


Details: