ClusterBlast scores for AZNG01000052.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	808	2667	-		
input.path1.gene2	4030	5007	+		
input.path1.gene3	6006	6725	+		
input.path1.gene4	7447	8712	-		
input.path1.gene5	12267	14850	+		
input.path1.gene6	15814	16613	+		
input.path1.gene7	19219	22011	+		
input.path1.gene8	23294	24380	-		
input.path1.gene9	24581	27831	+		
input.path1.gene10	28295	29083	+		
input.path1.gene11	30971	31124	+		


Significant hits: 


Details: