ClusterBlast scores for AZNG01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene121	478990	479579	-		
input.path1.gene122	482520	483215	+		
input.path1.gene123	484618	490833	+		
input.path1.gene124	491451	494158	+		
input.path1.gene125	494409	495939	-		
input.path1.gene126	497040	499181	-		
input.path1.gene127	501283	503186	+		
input.path1.gene128	504417	505394	-		
input.path1.gene129	510781	514473	-		
input.path1.gene130	515324	516370	+		
input.path1.gene131	516481	517506	-		


Significant hits: 


Details: