ClusterBlast scores for AZNG01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene403	1531456	1533945	-		
input.path1.gene404	1534312	1536211	+		
input.path1.gene405	1542170	1543229	+		
input.path1.gene406	1547433	1548713	+		
input.path1.gene407	1549497	1557032	-		
input.path1.gene408	1563463	1563908	+		
input.path1.gene409	1564618	1565218	-		
input.path1.gene410	1567760	1570879	-		
input.path1.gene411	1571291	1573394	+		


Significant hits: 


Details: