ClusterBlast scores for AZNG01000013.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene170	600655	602691	+		
input.path1.gene171	603403	605030	-		
input.path1.gene172	605372	605556	+		
input.path1.gene173	606170	606432	+		
input.path1.gene174	607098	607594	-		
input.path1.gene175	609435	609973	-		
input.path1.gene176	611913	613084	+		
input.path1.gene177	615205	616830	-		
input.path1.gene178	618653	626215	+		
input.path1.gene179	626428	627475	-		
input.path1.gene180	628749	629298	+		
input.path1.gene181	630341	632009	+		
input.path1.gene182	633251	634921	+		
input.path1.gene183	636071	637676	+		
input.path1.gene184	641375	644230	+		


Significant hits: 
1. BGC0001976	eupenifeldin
2. BGC0000154	stipitatic acid
3. BGC0000099	monascorubrin
4. BGC0001827	xenovulene A


Details:

>>
1. BGC0001976
Source: eupenifeldin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2857.0

Table of genes, locations, strands and annotations of subject cluster:
QCO93106.1	QCO93106.1	11126	12244	-	iron-dependent_oxygenase
QCO93107.1	QCO93107.1	12807	13757	-	short-chain_dehydrogenase/reductase
QCO93108.1	QCO93108.1	14892	16926	-	monocarboxylate_transporter
QCO93109.1	QCO93109.1	17785	19488	-	monooxygenase
QCO93110.1	QCO93110.1	20001	28315	+	polyketide_synthase
QCO93111.1	QCO93111.1	29087	30142	-	hypothetical_protein
QCO93112.1	QCO93112.1	33125	34264	+	humulene_synthase
QCO93113.1	QCO93113.1	35561	36798	-	transcription_factor
QCO93114.1	QCO93114.1	37655	38947	+	oxidoreductase
QCO93115.1	QCO93115.1	40546	41515	+	Cytochrome_P450_monooxygenase
QCO93116.1	QCO93116.1	42117	46899	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene176	QCO93106.1	55	366	99.38837920489296	4.07e-127
input.path1.gene177	QCO93109.1	46	398	87.42514970059881	6.73e-135
input.path1.gene178	QCO93110.1	48	2093	101.19709277469005	0.0



>>
2. BGC0000154
Source: stipitatic acid
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	TSTA_117730_rename1	64	236	75.34246575342466	1.36e-76
input.path1.gene171	TSTA_117730	64	236	75.34246575342466	4.18e-75
input.path1.gene176	TSTA_117800	60	403	98.47094801223241	2.3e-141
input.path1.gene178	TSTA_117750	46	2004	102.52244548952545	0.0



>>
3. BGC0000099
Source: monascorubrin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2177.0

Table of genes, locations, strands and annotations of subject cluster:
ADH01663.1	ADH01663.1	1	8104	+	putative_polyketide_synthase_PKS3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene178	ADH01663.1	49	2177	103.16374519025224	0.0



>>
4. BGC0001827
Source: xenovulene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:
AWM95783.1	AWM95783.1	1	4638	+	ABC_transporter
AWM95784.1	AWM95784.1	5276	6547	-	FAD-dependent_monooxygenase
AWM95785.1	AWM95785.1	7129	7878	-	short_chain_dehydrogenase
AWM95786.1	AWM95786.1	9993	11285	-	FAD-dependent_monooxygenase
AWM95787.1	AWM95787.1	12036	13190	-	non-heme_iron_dependent_oxygenase
AWM95788.1	AWM95788.1	13527	13874	+	L2_protein
AWM95796.1	AWM95796.1	14474	16168	-	salicylate_hydroxylase
AWM95789.1	AWM95789.1	17402	25735	+	non-reduciing_polyketide_synthase_methylorcinaldehyde_synthase
AWM95790.1	AWM95790.1	27371	28414	+	transporter
AWM95791.1	AWM95791.1	29731	31720	+	cytochrome_P450_oxygenase
AWM95792.1	AWM95792.1	32047	34611	-	transcription_factor
AWM95793.1	AWM95793.1	37356	39319	+	R4_protein
AWM95794.1	AWM95794.1	40160	41365	-	putative_hetero-diels_alderase
AWM95795.1	AWM95795.1	42247	43539	+	humulene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AWM95791.1	52	191	72.6027397260274	6.68e-58
input.path1.gene176	AWM95787.1	60	411	100.91743119266054	2.5e-144

