ClusterBlast scores for AZNG01000017.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene31	116231	116906	+		
input.path1.gene32	117962	119138	-		
input.path1.gene33	120799	122648	+		
input.path1.gene34	123155	124976	-		
input.path1.gene35	126450	127275	-		
input.path1.gene36	129586	130288	+		
input.path1.gene37	137755	138900	+		
input.path1.gene38	138999	140713	-		
input.path1.gene39	142927	143571	-		
input.path1.gene40	143637	144740	+		
input.path1.gene41	145704	147510	+		
input.path1.gene42	147840	149591	-		
input.path1.gene43	150489	154294	+		
input.path1.gene44	157119	158074	-		
input.path1.gene45	164504	165911	+		
input.path1.gene46	166850	167737	+		
input.path1.gene47	167898	169398	-		
input.path1.gene48	170075	171260	+		
input.path1.gene49	172018	173649	-		


Significant hits: 


Details: