ClusterBlast scores for AZNG01000014.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene186	724530	726151	-		
input.path1.gene187	726435	728907	+		
input.path1.gene188	730972	732497	+		
input.path1.gene189	733504	735139	+		
input.path1.gene190	741897	757073	+		
input.path1.gene191	757414	758625	-		
input.path1.gene192	759501	760704	-		
input.path1.gene193	770083	771124	+		


Significant hits: 
1. BGC0001881	pyrichalasin H
2. BGC0000983	cytochalasin E/cytochalasin K
3. BGC0002235	ACE1


Details:

>>
1. BGC0001881
Source: pyrichalasin H
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6089.0

Table of genes, locations, strands and annotations of subject cluster:
QCS37511.1	QCS37511.1	245	2095	-	pyiA
QCS37512.1	QCS37512.1	3572	5188	+	pyiE
QCS37513.1	QCS37513.1	5775	7783	-	pyiT
QCS37514.1	QCS37514.1	9576	11250	-	pyiG
QCS37515.1	QCS37515.1	11673	12867	-	pyiC
QCS37516.1	QCS37516.1	13188	14543	+	pyiF
QCS37517.1	QCS37517.1	16787	18621	+	pyiD
QCS37518.1	QCS37518.1	19597	21432	-	pyiR
QCS37519.1	QCS37519.1	22657	24298	+	pyiB
QCS37520.1	QCS37520.1	26197	27596	+	pyiH
QCS37521.1	QCS37521.1	30235	42858	+	pyiS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene186	QCS37516.1	73	248	56.07142857142857	5.96e-80
input.path1.gene190	QCS37521.1	68	5512	92.95967190704033	0.0
input.path1.gene191	QCS37520.1	68	329	70.42682926829268	1.51e-113



>>
2. BGC0000983
Source: cytochalasin E/cytochalasin K
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene186	ACLA_078690	68	228	56.07142857142857	7.01e-73
input.path1.gene190	ACLA_078660	58	4531	93.84825700615174	0.0



>>
3. BGC0002235
Source: ACE1
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene186	MGG_08381	61	218	56.07142857142857	7.71e-69
input.path1.gene190	MGG_15097	53	4191	94.66848940533151	0.0

