ClusterBlast scores for AZNG01000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene169	609349	609906	-		
input.path1.gene170	610160	610985	-		
input.path1.gene171	612701	613673	+		
input.path1.gene172	615092	616225	+		
input.path1.gene173	618970	619608	-		
input.path1.gene174	620063	620634	+		
input.path1.gene175	620825	623362	-		
input.path1.gene176	625338	627358	+		
input.path1.gene177	629651	632056	+		
input.path1.gene178	635257	635751	+		
input.path1.gene179	640958	642225	-		
input.path1.gene180	642502	643187	+		


Significant hits: 


Details: