ClusterBlast scores for AZNG01000029.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene40	162867	163665	-		
input.path1.gene41	166846	167881	+		
input.path1.gene42	168409	169379	-		
input.path1.gene43	171737	172773	+		
input.path1.gene44	173663	174650	-		
input.path1.gene45	177296	179262	+		
input.path1.gene46	179606	180863	-		
input.path1.gene47	186259	186685	+		
input.path1.gene48	187390	187893	+		
input.path1.gene49	190737	192478	+		
input.path1.gene50	197426	198494	+		


Significant hits: 


Details: