ClusterBlast scores for AZNG01000017.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	13483	15122	-		
input.path1.gene3	15231	18400	+		
input.path1.gene4	18885	19608	+		
input.path1.gene5	19675	21550	-		
input.path1.gene6	22661	24460	+		
input.path1.gene7	24876	27865	-		
input.path1.gene8	31414	35042	+		
input.path1.gene9	35875	38723	+		
input.path1.gene10	39652	40461	+		
input.path1.gene11	40661	44716	-		
input.path1.gene12	44787	45352	+		


Significant hits: 


Details: