ClusterBlast scores for AZNG01000020.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene44	163496	165609	+		
input.path1.gene45	165944	170383	+		
input.path1.gene46	176478	177707	-		
input.path1.gene47	178568	179095	+		
input.path1.gene48	179912	181267	-		
input.path1.gene49	181790	183206	-		
input.path1.gene50	186256	187988	+		
input.path1.gene51	190115	191970	-		
input.path1.gene52	192451	193615	-		
input.path1.gene53	199480	200339	+		
input.path1.gene54	200870	201443	-		
input.path1.gene55	201890	202828	+		
input.path1.gene56	203117	211785	-		
input.path1.gene57	213264	214539	+		
input.path1.gene58	215466	216263	+		
input.path1.gene59	216764	218564	-		
input.path1.gene60	219248	221556	+		


Significant hits: 


Details: