ClusterBlast scores for AZNG01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene822	3111774	3113278	-		
input.path1.gene823	3114931	3116386	-		
input.path1.gene824	3117544	3117769	+		
input.path1.gene825	3121895	3123778	+		
input.path1.gene826	3125388	3129234	+		
input.path1.gene827	3129672	3132210	-		
input.path1.gene828	3135672	3136475	+		
input.path1.gene829	3136899	3138637	-		
input.path1.gene830	3140041	3141502	+		
input.path1.gene831	3142265	3143198	+		
input.path1.gene832	3145820	3146822	+		


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	AN5318.2	64	1595	101.98886237072395	0.0

