
scaffold_391	Augustus	gene	1	3647	.	+	.	ID=gene.g8763.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	1	3647	.	+	.	ID=model.g8763.t1;Parent=gene.g8763.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	1	973	.	+	.	ID=model.g8763.t1.exon1;Parent=model.g8763.t1
scaffold_391	Augustus	CDS	1	973	.	+	.	ID=cds.model.g8763.t1;Parent=model.g8763.t1
scaffold_391	Augustus	exon	1807	2118	.	+	.	ID=model.g8763.t1.exon2;Parent=model.g8763.t1
scaffold_391	Augustus	CDS	1807	2118	.	+	.	ID=cds.model.g8763.t1;Parent=model.g8763.t1
scaffold_391	Augustus	exon	2184	3647	.	+	.	ID=model.g8763.t1.exon3;Parent=model.g8763.t1
scaffold_391	Augustus	CDS	2184	3647	.	+	.	ID=cds.model.g8763.t1;Parent=model.g8763.t1

scaffold_391	GeneMark	gene	29	1009	.	+	.	ID=gene.10348_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	29	1009	.	+	.	ID=model.10348_t;Parent=gene.10348_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	29	1009	.	+	.	ID=model.10348_t.exon1;Parent=model.10348_t
scaffold_391	GeneMark	CDS	29	1009	.	+	.	ID=cds.model.10348_t;Parent=model.10348_t

scaffold_391	snap	gene	39	1009	.	+	.	ID=scaffold_391-snap.1;
scaffold_391	snap	mRNA	39	1009	.	+	.	ID=scaffold_391-snap.1-T1;Parent=scaffold_391-snap.1;product=[];
scaffold_391	snap	exon	39	1009	.	+	.	ID=scaffold_391-snap.1-T1.exon1;Parent=scaffold_391-snap.1-T1;
scaffold_391	snap	CDS	39	1009	.	+	2	ID=scaffold_391-snap.1-T1.cds;Parent=scaffold_391-snap.1-T1;

scaffold_391	GlimmerHMM	gene	84	1009	.	+	.	ID=glimmerG_10495;Alias=scaffold_391.path1.gene1;
scaffold_391	GlimmerHMM	mRNA	84	1009	.	+	.	ID=glimmerT_10495-T1;Parent=glimmerG_10495;Alias=scaffold_391.path1.gene1;
scaffold_391	GlimmerHMM	exon	84	1009	.	+	.	ID=glimmerT_10495-T1.exon1;Parent=glimmerT_10495-T1;
scaffold_391	GlimmerHMM	CDS	84	1009	.	+	0	ID=glimmerT_10495-T1.cds;Parent=glimmerT_10495-T1;

scaffold_391	GlimmerHMM	gene	1396	3647	.	+	.	ID=glimmerG_10496;Alias=scaffold_391.path1.gene2;
scaffold_391	GlimmerHMM	mRNA	1396	3647	.	+	.	ID=glimmerT_10496-T1;Parent=glimmerG_10496;Alias=scaffold_391.path1.gene2;
scaffold_391	GlimmerHMM	exon	1396	1443	.	+	.	ID=glimmerT_10496-T1.exon1;Parent=glimmerT_10496-T1;
scaffold_391	GlimmerHMM	CDS	1396	1443	.	+	0	ID=glimmerT_10496-T1.cds;Parent=glimmerT_10496-T1;
scaffold_391	GlimmerHMM	exon	1807	2118	.	+	.	ID=glimmerT_10496-T1.exon2;Parent=glimmerT_10496-T1;
scaffold_391	GlimmerHMM	CDS	1807	2118	.	+	0	ID=glimmerT_10496-T1.cds;Parent=glimmerT_10496-T1;
scaffold_391	GlimmerHMM	exon	2184	3647	.	+	.	ID=glimmerT_10496-T1.exon3;Parent=glimmerT_10496-T1;
scaffold_391	GlimmerHMM	CDS	2184	3647	.	+	0	ID=glimmerT_10496-T1.cds;Parent=glimmerT_10496-T1;

scaffold_391	snap	gene	1816	3647	.	+	.	ID=scaffold_391-snap.2;
scaffold_391	snap	mRNA	1816	3647	.	+	.	ID=scaffold_391-snap.2-T1;Parent=scaffold_391-snap.2;product=[];
scaffold_391	snap	exon	1816	2118	.	+	.	ID=scaffold_391-snap.2-T1.exon1;Parent=scaffold_391-snap.2-T1;
scaffold_391	snap	exon	2184	3647	.	+	.	ID=scaffold_391-snap.2-T1.exon2;Parent=scaffold_391-snap.2-T1;
scaffold_391	snap	CDS	1816	2118	.	+	0	ID=scaffold_391-snap.2-T1.cds;Parent=scaffold_391-snap.2-T1;
scaffold_391	snap	CDS	2184	3647	.	+	0	ID=scaffold_391-snap.2-T1.cds;Parent=scaffold_391-snap.2-T1;

scaffold_391	GeneMark	gene	1816	3647	.	+	.	ID=gene.10349_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	1816	3647	.	+	.	ID=model.10349_t;Parent=gene.10349_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	1816	2127	.	+	.	ID=model.10349_t.exon1;Parent=model.10349_t
scaffold_391	GeneMark	CDS	1816	2127	.	+	.	ID=cds.model.10349_t;Parent=model.10349_t
scaffold_391	GeneMark	exon	2184	3647	.	+	.	ID=model.10349_t.exon2;Parent=model.10349_t
scaffold_391	GeneMark	CDS	2184	3647	.	+	.	ID=cds.model.10349_t;Parent=model.10349_t

scaffold_391	snap	gene	2793	5215	.	-	.	ID=scaffold_391-snap.3;
scaffold_391	snap	mRNA	2793	5215	.	-	.	ID=scaffold_391-snap.3-T1;Parent=scaffold_391-snap.3;product=[];
scaffold_391	snap	exon	3863	5215	.	-	.	ID=scaffold_391-snap.3-T1.exon1;Parent=scaffold_391-snap.3-T1;
scaffold_391	snap	exon	2793	3575	.	-	.	ID=scaffold_391-snap.3-T1.exon2;Parent=scaffold_391-snap.3-T1;
scaffold_391	snap	CDS	3863	5215	.	-	0	ID=scaffold_391-snap.3-T1.cds;Parent=scaffold_391-snap.3-T1;
scaffold_391	snap	CDS	2793	3575	.	-	0	ID=scaffold_391-snap.3-T1.cds;Parent=scaffold_391-snap.3-T1;

scaffold_391	GlimmerHMM	gene	3809	5215	.	-	.	ID=glimmerG_10497;Alias=scaffold_391.path1.gene3;
scaffold_391	GlimmerHMM	mRNA	3809	5215	.	-	.	ID=glimmerT_10497-T1;Parent=glimmerG_10497;Alias=scaffold_391.path1.gene3;
scaffold_391	GlimmerHMM	exon	3809	5215	.	-	.	ID=glimmerT_10497-T1.exon1;Parent=glimmerT_10497-T1;
scaffold_391	GlimmerHMM	CDS	3809	5215	.	-	0	ID=glimmerT_10497-T1.cds;Parent=glimmerT_10497-T1;

scaffold_391	GeneMark	gene	3809	5215	.	-	.	ID=gene.10350_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	3809	5215	.	-	.	ID=model.10350_t;Parent=gene.10350_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	3809	5215	.	-	.	ID=model.10350_t.exon1;Parent=model.10350_t
scaffold_391	GeneMark	CDS	3809	5215	.	-	.	ID=cds.model.10350_t;Parent=model.10350_t

scaffold_391	Augustus	gene	3809	5215	.	-	.	ID=gene.g8764.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	3809	5215	.	-	.	ID=model.g8764.t1;Parent=gene.g8764.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	3809	5215	.	-	.	ID=model.g8764.t1.exon1;Parent=model.g8764.t1
scaffold_391	Augustus	CDS	3809	5215	.	-	.	ID=cds.model.g8764.t1;Parent=model.g8764.t1

scaffold_391	GeneMark	gene	6422	7633	.	+	.	ID=gene.10351_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	6422	7633	.	+	.	ID=model.10351_t;Parent=gene.10351_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	6422	6489	.	+	.	ID=model.10351_t.exon1;Parent=model.10351_t
scaffold_391	GeneMark	CDS	6422	6489	.	+	.	ID=cds.model.10351_t;Parent=model.10351_t
scaffold_391	GeneMark	exon	6544	6829	.	+	.	ID=model.10351_t.exon2;Parent=model.10351_t
scaffold_391	GeneMark	CDS	6544	6829	.	+	.	ID=cds.model.10351_t;Parent=model.10351_t
scaffold_391	GeneMark	exon	6876	7038	.	+	.	ID=model.10351_t.exon3;Parent=model.10351_t
scaffold_391	GeneMark	CDS	6876	7038	.	+	.	ID=cds.model.10351_t;Parent=model.10351_t
scaffold_391	GeneMark	exon	7086	7633	.	+	.	ID=model.10351_t.exon4;Parent=model.10351_t
scaffold_391	GeneMark	CDS	7086	7633	.	+	.	ID=cds.model.10351_t;Parent=model.10351_t

scaffold_391	Augustus	gene	6518	7633	.	+	.	ID=gene.g8765.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	6518	7633	.	+	.	ID=model.g8765.t1;Parent=gene.g8765.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	6518	6829	.	+	.	ID=model.g8765.t1.exon1;Parent=model.g8765.t1
scaffold_391	Augustus	CDS	6518	6829	.	+	.	ID=cds.model.g8765.t1;Parent=model.g8765.t1
scaffold_391	Augustus	exon	6876	7038	.	+	.	ID=model.g8765.t1.exon2;Parent=model.g8765.t1
scaffold_391	Augustus	CDS	6876	7038	.	+	.	ID=cds.model.g8765.t1;Parent=model.g8765.t1
scaffold_391	Augustus	exon	7086	7633	.	+	.	ID=model.g8765.t1.exon3;Parent=model.g8765.t1
scaffold_391	Augustus	CDS	7086	7633	.	+	.	ID=cds.model.g8765.t1;Parent=model.g8765.t1

scaffold_391	snap	gene	6536	7633	.	+	.	ID=scaffold_391-snap.4;
scaffold_391	snap	mRNA	6536	7633	.	+	.	ID=scaffold_391-snap.4-T1;Parent=scaffold_391-snap.4;product=[];
scaffold_391	snap	exon	6536	6829	.	+	.	ID=scaffold_391-snap.4-T1.exon1;Parent=scaffold_391-snap.4-T1;
scaffold_391	snap	exon	6876	7038	.	+	.	ID=scaffold_391-snap.4-T1.exon2;Parent=scaffold_391-snap.4-T1;
scaffold_391	snap	exon	7086	7633	.	+	.	ID=scaffold_391-snap.4-T1.exon3;Parent=scaffold_391-snap.4-T1;
scaffold_391	snap	CDS	6536	6829	.	+	0	ID=scaffold_391-snap.4-T1.cds;Parent=scaffold_391-snap.4-T1;
scaffold_391	snap	CDS	6876	7038	.	+	0	ID=scaffold_391-snap.4-T1.cds;Parent=scaffold_391-snap.4-T1;
scaffold_391	snap	CDS	7086	7633	.	+	2	ID=scaffold_391-snap.4-T1.cds;Parent=scaffold_391-snap.4-T1;

scaffold_391	GlimmerHMM	gene	6536	7633	.	+	.	ID=glimmerG_10498;Alias=scaffold_391.path1.gene4;
scaffold_391	GlimmerHMM	mRNA	6536	7633	.	+	.	ID=glimmerT_10498-T1;Parent=glimmerG_10498;Alias=scaffold_391.path1.gene4;
scaffold_391	GlimmerHMM	exon	6536	6829	.	+	.	ID=glimmerT_10498-T1.exon1;Parent=glimmerT_10498-T1;
scaffold_391	GlimmerHMM	CDS	6536	6829	.	+	0	ID=glimmerT_10498-T1.cds;Parent=glimmerT_10498-T1;
scaffold_391	GlimmerHMM	exon	6876	7038	.	+	.	ID=glimmerT_10498-T1.exon2;Parent=glimmerT_10498-T1;
scaffold_391	GlimmerHMM	CDS	6876	7038	.	+	0	ID=glimmerT_10498-T1.cds;Parent=glimmerT_10498-T1;
scaffold_391	GlimmerHMM	exon	7086	7633	.	+	.	ID=glimmerT_10498-T1.exon3;Parent=glimmerT_10498-T1;
scaffold_391	GlimmerHMM	CDS	7086	7633	.	+	2	ID=glimmerT_10498-T1.cds;Parent=glimmerT_10498-T1;

scaffold_391	snap	gene	7839	8681	.	-	.	ID=scaffold_391-snap.5;
scaffold_391	snap	mRNA	7839	8681	.	-	.	ID=scaffold_391-snap.5-T1;Parent=scaffold_391-snap.5;product=[];
scaffold_391	snap	exon	8592	8681	.	-	.	ID=scaffold_391-snap.5-T1.exon1;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	exon	8433	8538	.	-	.	ID=scaffold_391-snap.5-T1.exon2;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	exon	7937	8374	.	-	.	ID=scaffold_391-snap.5-T1.exon3;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	exon	7839	7888	.	-	.	ID=scaffold_391-snap.5-T1.exon4;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	CDS	8592	8681	.	-	0	ID=scaffold_391-snap.5-T1.cds;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	CDS	8433	8538	.	-	0	ID=scaffold_391-snap.5-T1.cds;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	CDS	7937	8374	.	-	2	ID=scaffold_391-snap.5-T1.cds;Parent=scaffold_391-snap.5-T1;
scaffold_391	snap	CDS	7839	7888	.	-	2	ID=scaffold_391-snap.5-T1.cds;Parent=scaffold_391-snap.5-T1;

scaffold_391	GlimmerHMM	gene	7839	8681	.	-	.	ID=glimmerG_10499;Alias=scaffold_391.path1.gene5;
scaffold_391	GlimmerHMM	mRNA	7839	8681	.	-	.	ID=glimmerT_10499-T1;Parent=glimmerG_10499;Alias=scaffold_391.path1.gene5;
scaffold_391	GlimmerHMM	exon	7839	7888	.	-	.	ID=glimmerT_10499-T1.exon1;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	CDS	7839	7888	.	-	2	ID=glimmerT_10499-T1.cds;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	exon	7937	8357	.	-	.	ID=glimmerT_10499-T1.exon2;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	CDS	7937	8357	.	-	0	ID=glimmerT_10499-T1.cds;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	exon	8395	8538	.	-	.	ID=glimmerT_10499-T1.exon3;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	CDS	8395	8538	.	-	0	ID=glimmerT_10499-T1.cds;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	exon	8592	8681	.	-	.	ID=glimmerT_10499-T1.exon4;Parent=glimmerT_10499-T1;
scaffold_391	GlimmerHMM	CDS	8592	8681	.	-	0	ID=glimmerT_10499-T1.cds;Parent=glimmerT_10499-T1;

scaffold_391	GeneMark	gene	7839	8681	.	-	.	ID=gene.10352_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	7839	8681	.	-	.	ID=model.10352_t;Parent=gene.10352_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	8592	8681	.	-	.	ID=model.10352_t.exon1;Parent=model.10352_t
scaffold_391	GeneMark	CDS	8592	8681	.	-	.	ID=cds.model.10352_t;Parent=model.10352_t
scaffold_391	GeneMark	exon	8433	8538	.	-	.	ID=model.10352_t.exon2;Parent=model.10352_t
scaffold_391	GeneMark	CDS	8433	8538	.	-	.	ID=cds.model.10352_t;Parent=model.10352_t
scaffold_391	GeneMark	exon	7937	8374	.	-	.	ID=model.10352_t.exon3;Parent=model.10352_t
scaffold_391	GeneMark	CDS	7937	8374	.	-	.	ID=cds.model.10352_t;Parent=model.10352_t
scaffold_391	GeneMark	exon	7839	7888	.	-	.	ID=model.10352_t.exon4;Parent=model.10352_t
scaffold_391	GeneMark	CDS	7839	7888	.	-	.	ID=cds.model.10352_t;Parent=model.10352_t

scaffold_391	Augustus	gene	7839	8681	.	-	.	ID=gene.g8766.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	7839	8681	.	-	.	ID=model.g8766.t1;Parent=gene.g8766.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	8592	8681	.	-	.	ID=model.g8766.t1.exon1;Parent=model.g8766.t1
scaffold_391	Augustus	CDS	8592	8681	.	-	.	ID=cds.model.g8766.t1;Parent=model.g8766.t1
scaffold_391	Augustus	exon	8433	8538	.	-	.	ID=model.g8766.t1.exon2;Parent=model.g8766.t1
scaffold_391	Augustus	CDS	8433	8538	.	-	.	ID=cds.model.g8766.t1;Parent=model.g8766.t1
scaffold_391	Augustus	exon	7937	8374	.	-	.	ID=model.g8766.t1.exon3;Parent=model.g8766.t1
scaffold_391	Augustus	CDS	7937	8374	.	-	.	ID=cds.model.g8766.t1;Parent=model.g8766.t1
scaffold_391	Augustus	exon	7839	7888	.	-	.	ID=model.g8766.t1.exon4;Parent=model.g8766.t1
scaffold_391	Augustus	CDS	7839	7888	.	-	.	ID=cds.model.g8766.t1;Parent=model.g8766.t1

scaffold_391	snap	gene	9021	9624	.	+	.	ID=scaffold_391-snap.6;
scaffold_391	snap	mRNA	9021	9624	.	+	.	ID=scaffold_391-snap.6-T1;Parent=scaffold_391-snap.6;product=[];
scaffold_391	snap	exon	9021	9026	.	+	.	ID=scaffold_391-snap.6-T1.exon1;Parent=scaffold_391-snap.6-T1;
scaffold_391	snap	exon	9108	9121	.	+	.	ID=scaffold_391-snap.6-T1.exon2;Parent=scaffold_391-snap.6-T1;
scaffold_391	snap	exon	9168	9624	.	+	.	ID=scaffold_391-snap.6-T1.exon3;Parent=scaffold_391-snap.6-T1;
scaffold_391	snap	CDS	9021	9026	.	+	0	ID=scaffold_391-snap.6-T1.cds;Parent=scaffold_391-snap.6-T1;
scaffold_391	snap	CDS	9108	9121	.	+	0	ID=scaffold_391-snap.6-T1.cds;Parent=scaffold_391-snap.6-T1;
scaffold_391	snap	CDS	9168	9624	.	+	1	ID=scaffold_391-snap.6-T1.cds;Parent=scaffold_391-snap.6-T1;

scaffold_391	Augustus	gene	9145	9624	.	+	.	ID=gene.g8767.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	9145	9624	.	+	.	ID=model.g8767.t1;Parent=gene.g8767.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	9145	9624	.	+	.	ID=model.g8767.t1.exon1;Parent=model.g8767.t1
scaffold_391	Augustus	CDS	9145	9624	.	+	.	ID=cds.model.g8767.t1;Parent=model.g8767.t1

scaffold_391	GlimmerHMM	gene	9184	9624	.	+	.	ID=glimmerG_10500;Alias=scaffold_391.path1.gene6;
scaffold_391	GlimmerHMM	mRNA	9184	9624	.	+	.	ID=glimmerT_10500-T1;Parent=glimmerG_10500;Alias=scaffold_391.path1.gene6;
scaffold_391	GlimmerHMM	exon	9184	9624	.	+	.	ID=glimmerT_10500-T1.exon1;Parent=glimmerT_10500-T1;
scaffold_391	GlimmerHMM	CDS	9184	9624	.	+	0	ID=glimmerT_10500-T1.cds;Parent=glimmerT_10500-T1;

scaffold_391	GeneMark	gene	9184	9624	.	+	.	ID=gene.10353_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	9184	9624	.	+	.	ID=model.10353_t;Parent=gene.10353_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	9184	9624	.	+	.	ID=model.10353_t.exon1;Parent=model.10353_t
scaffold_391	GeneMark	CDS	9184	9624	.	+	.	ID=cds.model.10353_t;Parent=model.10353_t

scaffold_391	snap	gene	10066	10373	.	+	.	ID=scaffold_391-snap.7;
scaffold_391	snap	mRNA	10066	10373	.	+	.	ID=scaffold_391-snap.7-T1;Parent=scaffold_391-snap.7;product=[];
scaffold_391	snap	exon	10066	10221	.	+	.	ID=scaffold_391-snap.7-T1.exon1;Parent=scaffold_391-snap.7-T1;
scaffold_391	snap	exon	10296	10373	.	+	.	ID=scaffold_391-snap.7-T1.exon2;Parent=scaffold_391-snap.7-T1;
scaffold_391	snap	CDS	10066	10221	.	+	0	ID=scaffold_391-snap.7-T1.cds;Parent=scaffold_391-snap.7-T1;
scaffold_391	snap	CDS	10296	10373	.	+	0	ID=scaffold_391-snap.7-T1.cds;Parent=scaffold_391-snap.7-T1;

scaffold_391	GlimmerHMM	gene	10066	11639	.	+	.	ID=glimmerG_10501;Alias=scaffold_391.path1.gene7;
scaffold_391	GlimmerHMM	mRNA	10066	11639	.	+	.	ID=glimmerT_10501-T1;Parent=glimmerG_10501;Alias=scaffold_391.path1.gene7;
scaffold_391	GlimmerHMM	exon	10066	10221	.	+	.	ID=glimmerT_10501-T1.exon1;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	CDS	10066	10221	.	+	0	ID=glimmerT_10501-T1.cds;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	exon	10661	10700	.	+	.	ID=glimmerT_10501-T1.exon2;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	CDS	10661	10700	.	+	0	ID=glimmerT_10501-T1.cds;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	exon	10815	11289	.	+	.	ID=glimmerT_10501-T1.exon3;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	CDS	10815	11289	.	+	2	ID=glimmerT_10501-T1.cds;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	exon	11528	11639	.	+	.	ID=glimmerT_10501-T1.exon4;Parent=glimmerT_10501-T1;
scaffold_391	GlimmerHMM	CDS	11528	11639	.	+	1	ID=glimmerT_10501-T1.cds;Parent=glimmerT_10501-T1;

scaffold_391	GeneMark	gene	10066	10373	.	+	.	ID=gene.10354_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	10066	10373	.	+	.	ID=model.10354_t;Parent=gene.10354_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	10066	10221	.	+	.	ID=model.10354_t.exon1;Parent=model.10354_t
scaffold_391	GeneMark	CDS	10066	10221	.	+	.	ID=cds.model.10354_t;Parent=model.10354_t
scaffold_391	GeneMark	exon	10296	10373	.	+	.	ID=model.10354_t.exon2;Parent=model.10354_t
scaffold_391	GeneMark	CDS	10296	10373	.	+	.	ID=cds.model.10354_t;Parent=model.10354_t

scaffold_391	Augustus	gene	10066	11639	.	+	.	ID=gene.g8768.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	10066	11639	.	+	.	ID=model.g8768.t1;Parent=gene.g8768.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	10066	10221	.	+	.	ID=model.g8768.t1.exon1;Parent=model.g8768.t1
scaffold_391	Augustus	CDS	10066	10221	.	+	.	ID=cds.model.g8768.t1;Parent=model.g8768.t1
scaffold_391	Augustus	exon	10892	11289	.	+	.	ID=model.g8768.t1.exon2;Parent=model.g8768.t1
scaffold_391	Augustus	CDS	10892	11289	.	+	.	ID=cds.model.g8768.t1;Parent=model.g8768.t1
scaffold_391	Augustus	exon	11349	11472	.	+	.	ID=model.g8768.t1.exon3;Parent=model.g8768.t1
scaffold_391	Augustus	CDS	11349	11472	.	+	.	ID=cds.model.g8768.t1;Parent=model.g8768.t1
scaffold_391	Augustus	exon	11541	11639	.	+	.	ID=model.g8768.t1.exon4;Parent=model.g8768.t1
scaffold_391	Augustus	CDS	11541	11639	.	+	.	ID=cds.model.g8768.t1;Parent=model.g8768.t1

scaffold_391	snap	gene	10820	11639	.	+	.	ID=scaffold_391-snap.8;
scaffold_391	snap	mRNA	10820	11639	.	+	.	ID=scaffold_391-snap.8-T1;Parent=scaffold_391-snap.8;product=[];
scaffold_391	snap	exon	10820	11289	.	+	.	ID=scaffold_391-snap.8-T1.exon1;Parent=scaffold_391-snap.8-T1;
scaffold_391	snap	exon	11331	11472	.	+	.	ID=scaffold_391-snap.8-T1.exon2;Parent=scaffold_391-snap.8-T1;
scaffold_391	snap	exon	11541	11639	.	+	.	ID=scaffold_391-snap.8-T1.exon3;Parent=scaffold_391-snap.8-T1;
scaffold_391	snap	CDS	10820	11289	.	+	0	ID=scaffold_391-snap.8-T1.cds;Parent=scaffold_391-snap.8-T1;
scaffold_391	snap	CDS	11331	11472	.	+	1	ID=scaffold_391-snap.8-T1.cds;Parent=scaffold_391-snap.8-T1;
scaffold_391	snap	CDS	11541	11639	.	+	0	ID=scaffold_391-snap.8-T1.cds;Parent=scaffold_391-snap.8-T1;

scaffold_391	GeneMark	gene	10820	12073	.	+	.	ID=gene.10355_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	10820	12073	.	+	.	ID=model.10355_t;Parent=gene.10355_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	10820	11289	.	+	.	ID=model.10355_t.exon1;Parent=model.10355_t
scaffold_391	GeneMark	CDS	10820	11289	.	+	.	ID=cds.model.10355_t;Parent=model.10355_t
scaffold_391	GeneMark	exon	11361	11472	.	+	.	ID=model.10355_t.exon2;Parent=model.10355_t
scaffold_391	GeneMark	CDS	11361	11472	.	+	.	ID=cds.model.10355_t;Parent=model.10355_t
scaffold_391	GeneMark	exon	11541	11631	.	+	.	ID=model.10355_t.exon3;Parent=model.10355_t
scaffold_391	GeneMark	CDS	11541	11631	.	+	.	ID=cds.model.10355_t;Parent=model.10355_t
scaffold_391	GeneMark	exon	11703	11787	.	+	.	ID=model.10355_t.exon4;Parent=model.10355_t
scaffold_391	GeneMark	CDS	11703	11787	.	+	.	ID=cds.model.10355_t;Parent=model.10355_t
scaffold_391	GeneMark	exon	11848	12073	.	+	.	ID=model.10355_t.exon5;Parent=model.10355_t
scaffold_391	GeneMark	CDS	11848	12073	.	+	.	ID=cds.model.10355_t;Parent=model.10355_t

scaffold_391	snap	gene	11708	12073	.	+	.	ID=scaffold_391-snap.9;
scaffold_391	snap	mRNA	11708	12073	.	+	.	ID=scaffold_391-snap.9-T1;Parent=scaffold_391-snap.9;product=[];
scaffold_391	snap	exon	11708	11787	.	+	.	ID=scaffold_391-snap.9-T1.exon1;Parent=scaffold_391-snap.9-T1;
scaffold_391	snap	exon	11848	12073	.	+	.	ID=scaffold_391-snap.9-T1.exon2;Parent=scaffold_391-snap.9-T1;
scaffold_391	snap	CDS	11708	11787	.	+	0	ID=scaffold_391-snap.9-T1.cds;Parent=scaffold_391-snap.9-T1;
scaffold_391	snap	CDS	11848	12073	.	+	1	ID=scaffold_391-snap.9-T1.cds;Parent=scaffold_391-snap.9-T1;

scaffold_391	GlimmerHMM	gene	11708	12073	.	+	.	ID=glimmerG_10502;Alias=scaffold_391.path1.gene8;
scaffold_391	GlimmerHMM	mRNA	11708	12073	.	+	.	ID=glimmerT_10502-T1;Parent=glimmerG_10502;Alias=scaffold_391.path1.gene8;
scaffold_391	GlimmerHMM	exon	11708	11787	.	+	.	ID=glimmerT_10502-T1.exon1;Parent=glimmerT_10502-T1;
scaffold_391	GlimmerHMM	CDS	11708	11787	.	+	0	ID=glimmerT_10502-T1.cds;Parent=glimmerT_10502-T1;
scaffold_391	GlimmerHMM	exon	11848	12073	.	+	.	ID=glimmerT_10502-T1.exon2;Parent=glimmerT_10502-T1;
scaffold_391	GlimmerHMM	CDS	11848	12073	.	+	1	ID=glimmerT_10502-T1.cds;Parent=glimmerT_10502-T1;

scaffold_391	Augustus	gene	11708	12073	.	+	.	ID=gene.g8769.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	11708	12073	.	+	.	ID=model.g8769.t1;Parent=gene.g8769.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	11708	11787	.	+	.	ID=model.g8769.t1.exon1;Parent=model.g8769.t1
scaffold_391	Augustus	CDS	11708	11787	.	+	.	ID=cds.model.g8769.t1;Parent=model.g8769.t1
scaffold_391	Augustus	exon	11848	12073	.	+	.	ID=model.g8769.t1.exon2;Parent=model.g8769.t1
scaffold_391	Augustus	CDS	11848	12073	.	+	.	ID=cds.model.g8769.t1;Parent=model.g8769.t1

scaffold_391	snap	gene	12527	13719	.	-	.	ID=scaffold_391-snap.10;
scaffold_391	snap	mRNA	12527	13719	.	-	.	ID=scaffold_391-snap.10-T1;Parent=scaffold_391-snap.10;product=[];
scaffold_391	snap	exon	13685	13719	.	-	.	ID=scaffold_391-snap.10-T1.exon1;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	exon	13528	13630	.	-	.	ID=scaffold_391-snap.10-T1.exon2;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	exon	13403	13471	.	-	.	ID=scaffold_391-snap.10-T1.exon3;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	exon	12527	13348	.	-	.	ID=scaffold_391-snap.10-T1.exon4;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	CDS	13685	13719	.	-	0	ID=scaffold_391-snap.10-T1.cds;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	CDS	13528	13630	.	-	1	ID=scaffold_391-snap.10-T1.cds;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	CDS	13403	13471	.	-	0	ID=scaffold_391-snap.10-T1.cds;Parent=scaffold_391-snap.10-T1;
scaffold_391	snap	CDS	12527	13348	.	-	0	ID=scaffold_391-snap.10-T1.cds;Parent=scaffold_391-snap.10-T1;

scaffold_391	GlimmerHMM	gene	12527	15517	.	-	.	ID=glimmerG_10503;Alias=scaffold_391.path1.gene9;
scaffold_391	GlimmerHMM	mRNA	12527	15517	.	-	.	ID=glimmerT_10503-T1;Parent=glimmerG_10503;Alias=scaffold_391.path1.gene9;
scaffold_391	GlimmerHMM	exon	12527	13348	.	-	.	ID=glimmerT_10503-T1.exon1;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	12527	13348	.	-	0	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	exon	13403	13471	.	-	.	ID=glimmerT_10503-T1.exon2;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	13403	13471	.	-	0	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	exon	13528	13630	.	-	.	ID=glimmerT_10503-T1.exon3;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	13528	13630	.	-	1	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	exon	14440	14729	.	-	.	ID=glimmerT_10503-T1.exon4;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	14440	14729	.	-	0	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	exon	14784	15078	.	-	.	ID=glimmerT_10503-T1.exon5;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	14784	15078	.	-	1	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	exon	15130	15517	.	-	.	ID=glimmerT_10503-T1.exon6;Parent=glimmerT_10503-T1;
scaffold_391	GlimmerHMM	CDS	15130	15517	.	-	2	ID=glimmerT_10503-T1.cds;Parent=glimmerT_10503-T1;

scaffold_391	GeneMark	gene	12527	15517	.	-	.	ID=gene.10356_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	mRNA	12527	15517	.	-	.	ID=model.10356_t;Parent=gene.10356_t;Name=GeneMark%20prediction
scaffold_391	GeneMark	exon	15130	15517	.	-	.	ID=model.10356_t.exon1;Parent=model.10356_t
scaffold_391	GeneMark	CDS	15130	15517	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	14784	15078	.	-	.	ID=model.10356_t.exon2;Parent=model.10356_t
scaffold_391	GeneMark	CDS	14784	15078	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	14440	14729	.	-	.	ID=model.10356_t.exon3;Parent=model.10356_t
scaffold_391	GeneMark	CDS	14440	14729	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	13685	13741	.	-	.	ID=model.10356_t.exon4;Parent=model.10356_t
scaffold_391	GeneMark	CDS	13685	13741	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	13528	13630	.	-	.	ID=model.10356_t.exon5;Parent=model.10356_t
scaffold_391	GeneMark	CDS	13528	13630	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	13403	13471	.	-	.	ID=model.10356_t.exon6;Parent=model.10356_t
scaffold_391	GeneMark	CDS	13403	13471	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t
scaffold_391	GeneMark	exon	12527	13348	.	-	.	ID=model.10356_t.exon7;Parent=model.10356_t
scaffold_391	GeneMark	CDS	12527	13348	.	-	.	ID=cds.model.10356_t;Parent=model.10356_t

scaffold_391	Augustus	gene	12527	15233	.	-	.	ID=gene.g8770.t1;Name=Augustus%20prediction
scaffold_391	Augustus	mRNA	12527	15233	.	-	.	ID=model.g8770.t1;Parent=gene.g8770.t1;Name=Augustus%20prediction
scaffold_391	Augustus	exon	15130	15233	.	-	.	ID=model.g8770.t1.exon1;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	15130	15233	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	14784	15078	.	-	.	ID=model.g8770.t1.exon2;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	14784	15078	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	14440	14729	.	-	.	ID=model.g8770.t1.exon3;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	14440	14729	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	13685	13741	.	-	.	ID=model.g8770.t1.exon4;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	13685	13741	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	13528	13630	.	-	.	ID=model.g8770.t1.exon5;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	13528	13630	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	13403	13471	.	-	.	ID=model.g8770.t1.exon6;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	13403	13471	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1
scaffold_391	Augustus	exon	12527	13348	.	-	.	ID=model.g8770.t1.exon7;Parent=model.g8770.t1
scaffold_391	Augustus	CDS	12527	13348	.	-	.	ID=cds.model.g8770.t1;Parent=model.g8770.t1

scaffold_391	snap	gene	14247	15788	.	-	.	ID=scaffold_391-snap.11;
scaffold_391	snap	mRNA	14247	15788	.	-	.	ID=scaffold_391-snap.11-T1;Parent=scaffold_391-snap.11;product=[];
scaffold_391	snap	exon	15776	15788	.	-	.	ID=scaffold_391-snap.11-T1.exon1;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	exon	15130	15517	.	-	.	ID=scaffold_391-snap.11-T1.exon2;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	exon	14784	14973	.	-	.	ID=scaffold_391-snap.11-T1.exon3;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	exon	14247	14729	.	-	.	ID=scaffold_391-snap.11-T1.exon4;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	CDS	15776	15788	.	-	0	ID=scaffold_391-snap.11-T1.cds;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	CDS	15130	15517	.	-	2	ID=scaffold_391-snap.11-T1.cds;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	CDS	14784	14973	.	-	1	ID=scaffold_391-snap.11-T1.cds;Parent=scaffold_391-snap.11-T1;
scaffold_391	snap	CDS	14247	14729	.	-	0	ID=scaffold_391-snap.11-T1.cds;Parent=scaffold_391-snap.11-T1;
