
scaffold_3	GeneMark	gene	9262	14365	.	+	.	ID=gene.4658_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	9262	14365	.	+	.	ID=model.4658_t;Parent=gene.4658_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	9262	9283	.	+	.	ID=model.4658_t.exon1;Parent=model.4658_t
scaffold_3	GeneMark	CDS	9262	9283	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t
scaffold_3	GeneMark	exon	10818	11077	.	+	.	ID=model.4658_t.exon2;Parent=model.4658_t
scaffold_3	GeneMark	CDS	10818	11077	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t
scaffold_3	GeneMark	exon	11798	11880	.	+	.	ID=model.4658_t.exon3;Parent=model.4658_t
scaffold_3	GeneMark	CDS	11798	11880	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t
scaffold_3	GeneMark	exon	11990	12042	.	+	.	ID=model.4658_t.exon4;Parent=model.4658_t
scaffold_3	GeneMark	CDS	11990	12042	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t
scaffold_3	GeneMark	exon	12102	14365	.	+	.	ID=model.4658_t.exon5;Parent=model.4658_t
scaffold_3	GeneMark	CDS	12102	14365	.	+	.	ID=cds.model.4658_t;Parent=model.4658_t

scaffold_3	Augustus	gene	9628	14365	.	+	.	ID=gene.g4054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	9628	14365	.	+	.	ID=model.g4054.t1;Parent=gene.g4054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	9628	9728	.	+	.	ID=model.g4054.t1.exon1;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	9628	9728	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	10111	10318	.	+	.	ID=model.g4054.t1.exon2;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	10111	10318	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	10787	11077	.	+	.	ID=model.g4054.t1.exon3;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	10787	11077	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	11798	11880	.	+	.	ID=model.g4054.t1.exon4;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	11798	11880	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	11990	12042	.	+	.	ID=model.g4054.t1.exon5;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	11990	12042	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	12102	14365	.	+	.	ID=model.g4054.t1.exon6;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	12102	14365	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1

scaffold_3	GlimmerHMM	gene	10967	14365	.	+	.	ID=glimmerG_4618;Alias=scaffold_3.path1.gene1089;
scaffold_3	GlimmerHMM	mRNA	10967	14365	.	+	.	ID=glimmerT_4618-T1;Parent=glimmerG_4618;Alias=scaffold_3.path1.gene1089;
scaffold_3	GlimmerHMM	exon	10967	11077	.	+	.	ID=glimmerT_4618-T1.exon1;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	CDS	10967	11077	.	+	0	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	exon	11463	11578	.	+	.	ID=glimmerT_4618-T1.exon2;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	CDS	11463	11578	.	+	0	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	exon	12040	14365	.	+	.	ID=glimmerT_4618-T1.exon3;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	CDS	12040	14365	.	+	1	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;

scaffold_3	snap	gene	11028	14365	.	+	.	ID=scaffold_3-snap.1224;
scaffold_3	snap	mRNA	11028	14365	.	+	.	ID=scaffold_3-snap.1224-T1;Parent=scaffold_3-snap.1224;product=[];
scaffold_3	snap	exon	11028	11034	.	+	.	ID=scaffold_3-snap.1224-T1.exon1;Parent=scaffold_3-snap.1224-T1;
scaffold_3	snap	exon	12102	14365	.	+	.	ID=scaffold_3-snap.1224-T1.exon2;Parent=scaffold_3-snap.1224-T1;
scaffold_3	snap	CDS	11028	11034	.	+	0	ID=scaffold_3-snap.1224-T1.cds;Parent=scaffold_3-snap.1224-T1;
scaffold_3	snap	CDS	12102	14365	.	+	2	ID=scaffold_3-snap.1224-T1.cds;Parent=scaffold_3-snap.1224-T1;

scaffold_3	snap	gene	15268	16173	.	-	.	ID=scaffold_3-snap.1225;
scaffold_3	snap	mRNA	15268	16173	.	-	.	ID=scaffold_3-snap.1225-T1;Parent=scaffold_3-snap.1225;product=[];
scaffold_3	snap	exon	16165	16173	.	-	.	ID=scaffold_3-snap.1225-T1.exon1;Parent=scaffold_3-snap.1225-T1;
scaffold_3	snap	exon	15268	15996	.	-	.	ID=scaffold_3-snap.1225-T1.exon2;Parent=scaffold_3-snap.1225-T1;
scaffold_3	snap	CDS	16165	16173	.	-	0	ID=scaffold_3-snap.1225-T1.cds;Parent=scaffold_3-snap.1225-T1;
scaffold_3	snap	CDS	15268	15996	.	-	0	ID=scaffold_3-snap.1225-T1.cds;Parent=scaffold_3-snap.1225-T1;

scaffold_3	GlimmerHMM	gene	15268	17861	.	-	.	ID=glimmerG_4619;Alias=scaffold_3.path1.gene1090;
scaffold_3	GlimmerHMM	mRNA	15268	17861	.	-	.	ID=glimmerT_4619-T1;Parent=glimmerG_4619;Alias=scaffold_3.path1.gene1090;
scaffold_3	GlimmerHMM	exon	15268	16032	.	-	.	ID=glimmerT_4619-T1.exon1;Parent=glimmerT_4619-T1;
scaffold_3	GlimmerHMM	CDS	15268	16032	.	-	0	ID=glimmerT_4619-T1.cds;Parent=glimmerT_4619-T1;
scaffold_3	GlimmerHMM	exon	16115	17573	.	-	.	ID=glimmerT_4619-T1.exon2;Parent=glimmerT_4619-T1;
scaffold_3	GlimmerHMM	CDS	16115	17573	.	-	1	ID=glimmerT_4619-T1.cds;Parent=glimmerT_4619-T1;
scaffold_3	GlimmerHMM	exon	17845	17861	.	-	.	ID=glimmerT_4619-T1.exon3;Parent=glimmerT_4619-T1;
scaffold_3	GlimmerHMM	CDS	17845	17861	.	-	0	ID=glimmerT_4619-T1.cds;Parent=glimmerT_4619-T1;

scaffold_3	GeneMark	gene	15268	17707	.	-	.	ID=gene.4659_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	15268	17707	.	-	.	ID=model.4659_t;Parent=gene.4659_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	16115	17707	.	-	.	ID=model.4659_t.exon1;Parent=model.4659_t
scaffold_3	GeneMark	CDS	16115	17707	.	-	.	ID=cds.model.4659_t;Parent=model.4659_t
scaffold_3	GeneMark	exon	15268	16032	.	-	.	ID=model.4659_t.exon2;Parent=model.4659_t
scaffold_3	GeneMark	CDS	15268	16032	.	-	.	ID=cds.model.4659_t;Parent=model.4659_t

scaffold_3	Augustus	gene	15268	17707	.	-	.	ID=gene.g4055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	15268	17707	.	-	.	ID=model.g4055.t1;Parent=gene.g4055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	16115	17707	.	-	.	ID=model.g4055.t1.exon1;Parent=model.g4055.t1
scaffold_3	Augustus	CDS	16115	17707	.	-	.	ID=cds.model.g4055.t1;Parent=model.g4055.t1
scaffold_3	Augustus	exon	15268	16032	.	-	.	ID=model.g4055.t1.exon2;Parent=model.g4055.t1
scaffold_3	Augustus	CDS	15268	16032	.	-	.	ID=cds.model.g4055.t1;Parent=model.g4055.t1

scaffold_3	GlimmerHMM	gene	18811	20115	.	+	.	ID=glimmerG_4620;Alias=scaffold_3.path1.gene1091;
scaffold_3	GlimmerHMM	mRNA	18811	20115	.	+	.	ID=glimmerT_4620-T1;Parent=glimmerG_4620;Alias=scaffold_3.path1.gene1091;
scaffold_3	GlimmerHMM	exon	18811	20115	.	+	.	ID=glimmerT_4620-T1.exon1;Parent=glimmerT_4620-T1;
scaffold_3	GlimmerHMM	CDS	18811	20115	.	+	0	ID=glimmerT_4620-T1.cds;Parent=glimmerT_4620-T1;

scaffold_3	GeneMark	gene	18811	20115	.	+	.	ID=gene.4660_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	18811	20115	.	+	.	ID=model.4660_t;Parent=gene.4660_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	18811	19219	.	+	.	ID=model.4660_t.exon1;Parent=model.4660_t
scaffold_3	GeneMark	CDS	18811	19219	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t
scaffold_3	GeneMark	exon	19286	20115	.	+	.	ID=model.4660_t.exon2;Parent=model.4660_t
scaffold_3	GeneMark	CDS	19286	20115	.	+	.	ID=cds.model.4660_t;Parent=model.4660_t

scaffold_3	Augustus	gene	18973	20173	.	+	.	ID=gene.g4056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	18973	20173	.	+	.	ID=model.g4056.t1;Parent=gene.g4056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	18973	19219	.	+	.	ID=model.g4056.t1.exon1;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	18973	19219	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1
scaffold_3	Augustus	exon	19286	19691	.	+	.	ID=model.g4056.t1.exon2;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	19286	19691	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1
scaffold_3	Augustus	exon	20072	20081	.	+	.	ID=model.g4056.t1.exon3;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	20072	20081	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1
scaffold_3	Augustus	exon	20168	20173	.	+	.	ID=model.g4056.t1.exon4;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	20168	20173	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1

scaffold_3	snap	gene	20900	21692	.	-	.	ID=scaffold_3-snap.1226;
scaffold_3	snap	mRNA	20900	21692	.	-	.	ID=scaffold_3-snap.1226-T1;Parent=scaffold_3-snap.1226;product=[];
scaffold_3	snap	exon	21688	21692	.	-	.	ID=scaffold_3-snap.1226-T1.exon1;Parent=scaffold_3-snap.1226-T1;
scaffold_3	snap	exon	20900	21269	.	-	.	ID=scaffold_3-snap.1226-T1.exon2;Parent=scaffold_3-snap.1226-T1;
scaffold_3	snap	CDS	21688	21692	.	-	0	ID=scaffold_3-snap.1226-T1.cds;Parent=scaffold_3-snap.1226-T1;
scaffold_3	snap	CDS	20900	21269	.	-	1	ID=scaffold_3-snap.1226-T1.cds;Parent=scaffold_3-snap.1226-T1;

scaffold_3	GlimmerHMM	gene	20900	21957	.	-	.	ID=glimmerG_4621;Alias=scaffold_3.path1.gene1092;
scaffold_3	GlimmerHMM	mRNA	20900	21957	.	-	.	ID=glimmerT_4621-T1;Parent=glimmerG_4621;Alias=scaffold_3.path1.gene1092;
scaffold_3	GlimmerHMM	exon	20900	21213	.	-	.	ID=glimmerT_4621-T1.exon1;Parent=glimmerT_4621-T1;
scaffold_3	GlimmerHMM	CDS	20900	21213	.	-	2	ID=glimmerT_4621-T1.cds;Parent=glimmerT_4621-T1;
scaffold_3	GlimmerHMM	exon	21466	21733	.	-	.	ID=glimmerT_4621-T1.exon2;Parent=glimmerT_4621-T1;
scaffold_3	GlimmerHMM	CDS	21466	21733	.	-	0	ID=glimmerT_4621-T1.cds;Parent=glimmerT_4621-T1;
scaffold_3	GlimmerHMM	exon	21919	21957	.	-	.	ID=glimmerT_4621-T1.exon3;Parent=glimmerT_4621-T1;
scaffold_3	GlimmerHMM	CDS	21919	21957	.	-	0	ID=glimmerT_4621-T1.cds;Parent=glimmerT_4621-T1;

scaffold_3	GeneMark	gene	20900	21948	.	-	.	ID=gene.4661_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	20900	21948	.	-	.	ID=model.4661_t;Parent=gene.4661_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	21919	21948	.	-	.	ID=model.4661_t.exon1;Parent=model.4661_t
scaffold_3	GeneMark	CDS	21919	21948	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t
scaffold_3	GeneMark	exon	21466	21733	.	-	.	ID=model.4661_t.exon2;Parent=model.4661_t
scaffold_3	GeneMark	CDS	21466	21733	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t
scaffold_3	GeneMark	exon	20900	21213	.	-	.	ID=model.4661_t.exon3;Parent=model.4661_t
scaffold_3	GeneMark	CDS	20900	21213	.	-	.	ID=cds.model.4661_t;Parent=model.4661_t

scaffold_3	Augustus	gene	20900	21957	.	-	.	ID=gene.g4057.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	20900	21957	.	-	.	ID=model.g4057.t1;Parent=gene.g4057.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	21919	21957	.	-	.	ID=model.g4057.t1.exon1;Parent=model.g4057.t1
scaffold_3	Augustus	CDS	21919	21957	.	-	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1
scaffold_3	Augustus	exon	21466	21733	.	-	.	ID=model.g4057.t1.exon2;Parent=model.g4057.t1
scaffold_3	Augustus	CDS	21466	21733	.	-	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1
scaffold_3	Augustus	exon	20900	21213	.	-	.	ID=model.g4057.t1.exon3;Parent=model.g4057.t1
scaffold_3	Augustus	CDS	20900	21213	.	-	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1

scaffold_3	snap	gene	23857	24965	.	-	.	ID=scaffold_3-snap.1227;
scaffold_3	snap	mRNA	23857	24965	.	-	.	ID=scaffold_3-snap.1227-T1;Parent=scaffold_3-snap.1227;product=[];
scaffold_3	snap	exon	24959	24965	.	-	.	ID=scaffold_3-snap.1227-T1.exon1;Parent=scaffold_3-snap.1227-T1;
scaffold_3	snap	exon	23857	24809	.	-	.	ID=scaffold_3-snap.1227-T1.exon2;Parent=scaffold_3-snap.1227-T1;
scaffold_3	snap	CDS	24959	24965	.	-	0	ID=scaffold_3-snap.1227-T1.cds;Parent=scaffold_3-snap.1227-T1;
scaffold_3	snap	CDS	23857	24809	.	-	2	ID=scaffold_3-snap.1227-T1.cds;Parent=scaffold_3-snap.1227-T1;

scaffold_3	GlimmerHMM	gene	23857	25065	.	-	.	ID=glimmerG_4622;Alias=scaffold_3.path1.gene1093;
scaffold_3	GlimmerHMM	mRNA	23857	25065	.	-	.	ID=glimmerT_4622-T1;Parent=glimmerG_4622;Alias=scaffold_3.path1.gene1093;
scaffold_3	GlimmerHMM	exon	23857	24809	.	-	.	ID=glimmerT_4622-T1.exon1;Parent=glimmerT_4622-T1;
scaffold_3	GlimmerHMM	CDS	23857	24809	.	-	2	ID=glimmerT_4622-T1.cds;Parent=glimmerT_4622-T1;
scaffold_3	GlimmerHMM	exon	24882	25065	.	-	.	ID=glimmerT_4622-T1.exon2;Parent=glimmerT_4622-T1;
scaffold_3	GlimmerHMM	CDS	24882	25065	.	-	0	ID=glimmerT_4622-T1.cds;Parent=glimmerT_4622-T1;

scaffold_3	GeneMark	gene	23857	25065	.	-	.	ID=gene.4662_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23857	25065	.	-	.	ID=model.4662_t;Parent=gene.4662_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	24882	25065	.	-	.	ID=model.4662_t.exon1;Parent=model.4662_t
scaffold_3	GeneMark	CDS	24882	25065	.	-	.	ID=cds.model.4662_t;Parent=model.4662_t
scaffold_3	GeneMark	exon	23857	24809	.	-	.	ID=model.4662_t.exon2;Parent=model.4662_t
scaffold_3	GeneMark	CDS	23857	24809	.	-	.	ID=cds.model.4662_t;Parent=model.4662_t

scaffold_3	Augustus	gene	23857	25065	.	-	.	ID=gene.g4058.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23857	25065	.	-	.	ID=model.g4058.t1;Parent=gene.g4058.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	24882	25065	.	-	.	ID=model.g4058.t1.exon1;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	24882	25065	.	-	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	23857	24809	.	-	.	ID=model.g4058.t1.exon2;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	23857	24809	.	-	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1

scaffold_3	GlimmerHMM	gene	26228	26935	.	-	.	ID=glimmerG_4623;Alias=scaffold_3.path1.gene1094;
scaffold_3	GlimmerHMM	mRNA	26228	26935	.	-	.	ID=glimmerT_4623-T1;Parent=glimmerG_4623;Alias=scaffold_3.path1.gene1094;
scaffold_3	GlimmerHMM	exon	26228	26252	.	-	.	ID=glimmerT_4623-T1.exon1;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	CDS	26228	26252	.	-	1	ID=glimmerT_4623-T1.cds;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	exon	26317	26375	.	-	.	ID=glimmerT_4623-T1.exon2;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	CDS	26317	26375	.	-	0	ID=glimmerT_4623-T1.cds;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	exon	26481	26705	.	-	.	ID=glimmerT_4623-T1.exon3;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	CDS	26481	26705	.	-	0	ID=glimmerT_4623-T1.cds;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	exon	26933	26935	.	-	.	ID=glimmerT_4623-T1.exon4;Parent=glimmerT_4623-T1;
scaffold_3	GlimmerHMM	CDS	26933	26935	.	-	0	ID=glimmerT_4623-T1.cds;Parent=glimmerT_4623-T1;

scaffold_3	GeneMark	gene	26228	26935	.	-	.	ID=gene.4663_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	26228	26935	.	-	.	ID=model.4663_t;Parent=gene.4663_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	26933	26935	.	-	.	ID=model.4663_t.exon1;Parent=model.4663_t
scaffold_3	GeneMark	CDS	26933	26935	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_3	GeneMark	exon	26481	26705	.	-	.	ID=model.4663_t.exon2;Parent=model.4663_t
scaffold_3	GeneMark	CDS	26481	26705	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_3	GeneMark	exon	26317	26375	.	-	.	ID=model.4663_t.exon3;Parent=model.4663_t
scaffold_3	GeneMark	CDS	26317	26375	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t
scaffold_3	GeneMark	exon	26228	26252	.	-	.	ID=model.4663_t.exon4;Parent=model.4663_t
scaffold_3	GeneMark	CDS	26228	26252	.	-	.	ID=cds.model.4663_t;Parent=model.4663_t

scaffold_3	Augustus	gene	26228	26935	.	-	.	ID=gene.g4059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	26228	26935	.	-	.	ID=model.g4059.t1;Parent=gene.g4059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	26933	26935	.	-	.	ID=model.g4059.t1.exon1;Parent=model.g4059.t1
scaffold_3	Augustus	CDS	26933	26935	.	-	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1
scaffold_3	Augustus	exon	26481	26705	.	-	.	ID=model.g4059.t1.exon2;Parent=model.g4059.t1
scaffold_3	Augustus	CDS	26481	26705	.	-	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1
scaffold_3	Augustus	exon	26317	26375	.	-	.	ID=model.g4059.t1.exon3;Parent=model.g4059.t1
scaffold_3	Augustus	CDS	26317	26375	.	-	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1
scaffold_3	Augustus	exon	26228	26252	.	-	.	ID=model.g4059.t1.exon4;Parent=model.g4059.t1
scaffold_3	Augustus	CDS	26228	26252	.	-	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1

scaffold_3	snap	gene	26451	26930	.	-	.	ID=scaffold_3-snap.1228;
scaffold_3	snap	mRNA	26451	26930	.	-	.	ID=scaffold_3-snap.1228-T1;Parent=scaffold_3-snap.1228;product=[];
scaffold_3	snap	exon	26922	26930	.	-	.	ID=scaffold_3-snap.1228-T1.exon1;Parent=scaffold_3-snap.1228-T1;
scaffold_3	snap	exon	26451	26705	.	-	.	ID=scaffold_3-snap.1228-T1.exon2;Parent=scaffold_3-snap.1228-T1;
scaffold_3	snap	CDS	26922	26930	.	-	0	ID=scaffold_3-snap.1228-T1.cds;Parent=scaffold_3-snap.1228-T1;
scaffold_3	snap	CDS	26451	26705	.	-	0	ID=scaffold_3-snap.1228-T1.cds;Parent=scaffold_3-snap.1228-T1;

scaffold_3	GlimmerHMM	gene	27981	31002	.	-	.	ID=glimmerG_4624;Alias=scaffold_3.path1.gene1095;
scaffold_3	GlimmerHMM	mRNA	27981	31002	.	-	.	ID=glimmerT_4624-T1;Parent=glimmerG_4624;Alias=scaffold_3.path1.gene1095;
scaffold_3	GlimmerHMM	exon	27981	28618	.	-	.	ID=glimmerT_4624-T1.exon1;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	CDS	27981	28618	.	-	2	ID=glimmerT_4624-T1.cds;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	exon	28692	30024	.	-	.	ID=glimmerT_4624-T1.exon2;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	CDS	28692	30024	.	-	0	ID=glimmerT_4624-T1.cds;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	exon	30434	30768	.	-	.	ID=glimmerT_4624-T1.exon3;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	CDS	30434	30768	.	-	2	ID=glimmerT_4624-T1.cds;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	exon	30951	31002	.	-	.	ID=glimmerT_4624-T1.exon4;Parent=glimmerT_4624-T1;
scaffold_3	GlimmerHMM	CDS	30951	31002	.	-	0	ID=glimmerT_4624-T1.cds;Parent=glimmerT_4624-T1;

scaffold_3	GeneMark	gene	27981	31002	.	-	.	ID=gene.4664_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	27981	31002	.	-	.	ID=model.4664_t;Parent=gene.4664_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	30951	31002	.	-	.	ID=model.4664_t.exon1;Parent=model.4664_t
scaffold_3	GeneMark	CDS	30951	31002	.	-	.	ID=cds.model.4664_t;Parent=model.4664_t
scaffold_3	GeneMark	exon	30434	30774	.	-	.	ID=model.4664_t.exon2;Parent=model.4664_t
scaffold_3	GeneMark	CDS	30434	30774	.	-	.	ID=cds.model.4664_t;Parent=model.4664_t
scaffold_3	GeneMark	exon	28692	30024	.	-	.	ID=model.4664_t.exon3;Parent=model.4664_t
scaffold_3	GeneMark	CDS	28692	30024	.	-	.	ID=cds.model.4664_t;Parent=model.4664_t
scaffold_3	GeneMark	exon	27981	28618	.	-	.	ID=model.4664_t.exon4;Parent=model.4664_t
scaffold_3	GeneMark	CDS	27981	28618	.	-	.	ID=cds.model.4664_t;Parent=model.4664_t

scaffold_3	Augustus	gene	27981	31002	.	-	.	ID=gene.g4060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	27981	31002	.	-	.	ID=model.g4060.t1;Parent=gene.g4060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	30951	31002	.	-	.	ID=model.g4060.t1.exon1;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	30951	31002	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_3	Augustus	exon	30434	30774	.	-	.	ID=model.g4060.t1.exon2;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	30434	30774	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_3	Augustus	exon	28692	30024	.	-	.	ID=model.g4060.t1.exon3;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	28692	30024	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_3	Augustus	exon	27981	28618	.	-	.	ID=model.g4060.t1.exon4;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	27981	28618	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1

scaffold_3	snap	gene	28684	30396	.	-	.	ID=scaffold_3-snap.1229;
scaffold_3	snap	mRNA	28684	30396	.	-	.	ID=scaffold_3-snap.1229-T1;Parent=scaffold_3-snap.1229;product=[];
scaffold_3	snap	exon	30393	30396	.	-	.	ID=scaffold_3-snap.1229-T1.exon1;Parent=scaffold_3-snap.1229-T1;
scaffold_3	snap	exon	28684	30008	.	-	.	ID=scaffold_3-snap.1229-T1.exon2;Parent=scaffold_3-snap.1229-T1;
scaffold_3	snap	CDS	30393	30396	.	-	0	ID=scaffold_3-snap.1229-T1.cds;Parent=scaffold_3-snap.1229-T1;
scaffold_3	snap	CDS	28684	30008	.	-	2	ID=scaffold_3-snap.1229-T1.cds;Parent=scaffold_3-snap.1229-T1;

scaffold_3	snap	gene	34613	35779	.	-	.	ID=scaffold_3-snap.1230;
scaffold_3	snap	mRNA	34613	35779	.	-	.	ID=scaffold_3-snap.1230-T1;Parent=scaffold_3-snap.1230;product=[];
scaffold_3	snap	exon	35775	35779	.	-	.	ID=scaffold_3-snap.1230-T1.exon1;Parent=scaffold_3-snap.1230-T1;
scaffold_3	snap	exon	34613	35639	.	-	.	ID=scaffold_3-snap.1230-T1.exon2;Parent=scaffold_3-snap.1230-T1;
scaffold_3	snap	CDS	35775	35779	.	-	0	ID=scaffold_3-snap.1230-T1.cds;Parent=scaffold_3-snap.1230-T1;
scaffold_3	snap	CDS	34613	35639	.	-	1	ID=scaffold_3-snap.1230-T1.cds;Parent=scaffold_3-snap.1230-T1;

scaffold_3	GlimmerHMM	gene	34613	35779	.	-	.	ID=glimmerG_4625;Alias=scaffold_3.path1.gene1096;
scaffold_3	GlimmerHMM	mRNA	34613	35779	.	-	.	ID=glimmerT_4625-T1;Parent=glimmerG_4625;Alias=scaffold_3.path1.gene1096;
scaffold_3	GlimmerHMM	exon	34613	35779	.	-	.	ID=glimmerT_4625-T1.exon1;Parent=glimmerT_4625-T1;
scaffold_3	GlimmerHMM	CDS	34613	35779	.	-	0	ID=glimmerT_4625-T1.cds;Parent=glimmerT_4625-T1;

scaffold_3	GeneMark	gene	34613	35779	.	-	.	ID=gene.4665_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	34613	35779	.	-	.	ID=model.4665_t;Parent=gene.4665_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	34613	35779	.	-	.	ID=model.4665_t.exon1;Parent=model.4665_t
scaffold_3	GeneMark	CDS	34613	35779	.	-	.	ID=cds.model.4665_t;Parent=model.4665_t

scaffold_3	Augustus	gene	34613	35779	.	-	.	ID=gene.g4061.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	34613	35779	.	-	.	ID=model.g4061.t1;Parent=gene.g4061.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	34613	35779	.	-	.	ID=model.g4061.t1.exon1;Parent=model.g4061.t1
scaffold_3	Augustus	CDS	34613	35779	.	-	.	ID=cds.model.g4061.t1;Parent=model.g4061.t1

scaffold_3	GlimmerHMM	gene	36676	37208	.	-	.	ID=glimmerG_4626;Alias=scaffold_3.path1.gene1097;
scaffold_3	GlimmerHMM	mRNA	36676	37208	.	-	.	ID=glimmerT_4626-T1;Parent=glimmerG_4626;Alias=scaffold_3.path1.gene1097;
scaffold_3	GlimmerHMM	exon	36676	37011	.	-	.	ID=glimmerT_4626-T1.exon1;Parent=glimmerT_4626-T1;
scaffold_3	GlimmerHMM	CDS	36676	37011	.	-	0	ID=glimmerT_4626-T1.cds;Parent=glimmerT_4626-T1;
scaffold_3	GlimmerHMM	exon	37071	37208	.	-	.	ID=glimmerT_4626-T1.exon2;Parent=glimmerT_4626-T1;
scaffold_3	GlimmerHMM	CDS	37071	37208	.	-	0	ID=glimmerT_4626-T1.cds;Parent=glimmerT_4626-T1;

scaffold_3	GeneMark	gene	36676	37208	.	-	.	ID=gene.4666_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	36676	37208	.	-	.	ID=model.4666_t;Parent=gene.4666_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	37071	37208	.	-	.	ID=model.4666_t.exon1;Parent=model.4666_t
scaffold_3	GeneMark	CDS	37071	37208	.	-	.	ID=cds.model.4666_t;Parent=model.4666_t
scaffold_3	GeneMark	exon	36676	37011	.	-	.	ID=model.4666_t.exon2;Parent=model.4666_t
scaffold_3	GeneMark	CDS	36676	37011	.	-	.	ID=cds.model.4666_t;Parent=model.4666_t

scaffold_3	Augustus	gene	36676	37208	.	-	.	ID=gene.g4062.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	36676	37208	.	-	.	ID=model.g4062.t1;Parent=gene.g4062.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	37071	37208	.	-	.	ID=model.g4062.t1.exon1;Parent=model.g4062.t1
scaffold_3	Augustus	CDS	37071	37208	.	-	.	ID=cds.model.g4062.t1;Parent=model.g4062.t1
scaffold_3	Augustus	exon	36676	37011	.	-	.	ID=model.g4062.t1.exon2;Parent=model.g4062.t1
scaffold_3	Augustus	CDS	36676	37011	.	-	.	ID=cds.model.g4062.t1;Parent=model.g4062.t1

scaffold_3	snap	gene	37351	38635	.	+	.	ID=scaffold_3-snap.1231;
scaffold_3	snap	mRNA	37351	38635	.	+	.	ID=scaffold_3-snap.1231-T1;Parent=scaffold_3-snap.1231;product=[];
scaffold_3	snap	exon	37351	37358	.	+	.	ID=scaffold_3-snap.1231-T1.exon1;Parent=scaffold_3-snap.1231-T1;
scaffold_3	snap	exon	37648	38635	.	+	.	ID=scaffold_3-snap.1231-T1.exon2;Parent=scaffold_3-snap.1231-T1;
scaffold_3	snap	CDS	37351	37358	.	+	0	ID=scaffold_3-snap.1231-T1.cds;Parent=scaffold_3-snap.1231-T1;
scaffold_3	snap	CDS	37648	38635	.	+	1	ID=scaffold_3-snap.1231-T1.cds;Parent=scaffold_3-snap.1231-T1;

scaffold_3	GlimmerHMM	gene	37673	38635	.	+	.	ID=glimmerG_4627;Alias=scaffold_3.path1.gene1098;
scaffold_3	GlimmerHMM	mRNA	37673	38635	.	+	.	ID=glimmerT_4627-T1;Parent=glimmerG_4627;Alias=scaffold_3.path1.gene1098;
scaffold_3	GlimmerHMM	exon	37673	38635	.	+	.	ID=glimmerT_4627-T1.exon1;Parent=glimmerT_4627-T1;
scaffold_3	GlimmerHMM	CDS	37673	38635	.	+	0	ID=glimmerT_4627-T1.cds;Parent=glimmerT_4627-T1;

scaffold_3	GeneMark	gene	37673	38635	.	+	.	ID=gene.4667_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	37673	38635	.	+	.	ID=model.4667_t;Parent=gene.4667_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	37673	38635	.	+	.	ID=model.4667_t.exon1;Parent=model.4667_t
scaffold_3	GeneMark	CDS	37673	38635	.	+	.	ID=cds.model.4667_t;Parent=model.4667_t

scaffold_3	Augustus	gene	37673	38635	.	+	.	ID=gene.g4063.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	37673	38635	.	+	.	ID=model.g4063.t1;Parent=gene.g4063.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	37673	38635	.	+	.	ID=model.g4063.t1.exon1;Parent=model.g4063.t1
scaffold_3	Augustus	CDS	37673	38635	.	+	.	ID=cds.model.g4063.t1;Parent=model.g4063.t1

scaffold_3	snap	gene	39086	40609	.	-	.	ID=scaffold_3-snap.1232;
scaffold_3	snap	mRNA	39086	40609	.	-	.	ID=scaffold_3-snap.1232-T1;Parent=scaffold_3-snap.1232;product=[];
scaffold_3	snap	exon	40602	40609	.	-	.	ID=scaffold_3-snap.1232-T1.exon1;Parent=scaffold_3-snap.1232-T1;
scaffold_3	snap	exon	39086	40115	.	-	.	ID=scaffold_3-snap.1232-T1.exon2;Parent=scaffold_3-snap.1232-T1;
scaffold_3	snap	CDS	40602	40609	.	-	0	ID=scaffold_3-snap.1232-T1.cds;Parent=scaffold_3-snap.1232-T1;
scaffold_3	snap	CDS	39086	40115	.	-	1	ID=scaffold_3-snap.1232-T1.cds;Parent=scaffold_3-snap.1232-T1;

scaffold_3	GlimmerHMM	gene	39086	40269	.	-	.	ID=glimmerG_4628;Alias=scaffold_3.path1.gene1099;
scaffold_3	GlimmerHMM	mRNA	39086	40269	.	-	.	ID=glimmerT_4628-T1;Parent=glimmerG_4628;Alias=scaffold_3.path1.gene1099;
scaffold_3	GlimmerHMM	exon	39086	40115	.	-	.	ID=glimmerT_4628-T1.exon1;Parent=glimmerT_4628-T1;
scaffold_3	GlimmerHMM	CDS	39086	40115	.	-	1	ID=glimmerT_4628-T1.cds;Parent=glimmerT_4628-T1;
scaffold_3	GlimmerHMM	exon	40208	40269	.	-	.	ID=glimmerT_4628-T1.exon2;Parent=glimmerT_4628-T1;
scaffold_3	GlimmerHMM	CDS	40208	40269	.	-	0	ID=glimmerT_4628-T1.cds;Parent=glimmerT_4628-T1;

scaffold_3	GeneMark	gene	39086	40269	.	-	.	ID=gene.4668_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	39086	40269	.	-	.	ID=model.4668_t;Parent=gene.4668_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	40208	40269	.	-	.	ID=model.4668_t.exon1;Parent=model.4668_t
scaffold_3	GeneMark	CDS	40208	40269	.	-	.	ID=cds.model.4668_t;Parent=model.4668_t
scaffold_3	GeneMark	exon	39086	40115	.	-	.	ID=model.4668_t.exon2;Parent=model.4668_t
scaffold_3	GeneMark	CDS	39086	40115	.	-	.	ID=cds.model.4668_t;Parent=model.4668_t

scaffold_3	Augustus	gene	39086	40269	.	-	.	ID=gene.g4064.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	39086	40269	.	-	.	ID=model.g4064.t1;Parent=gene.g4064.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	40208	40269	.	-	.	ID=model.g4064.t1.exon1;Parent=model.g4064.t1
scaffold_3	Augustus	CDS	40208	40269	.	-	.	ID=cds.model.g4064.t1;Parent=model.g4064.t1
scaffold_3	Augustus	exon	39086	40115	.	-	.	ID=model.g4064.t1.exon2;Parent=model.g4064.t1
scaffold_3	Augustus	CDS	39086	40115	.	-	.	ID=cds.model.g4064.t1;Parent=model.g4064.t1

scaffold_3	GeneMark	gene	42720	43787	.	+	.	ID=gene.4669_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	42720	43787	.	+	.	ID=model.4669_t;Parent=gene.4669_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	42720	42865	.	+	.	ID=model.4669_t.exon1;Parent=model.4669_t
scaffold_3	GeneMark	CDS	42720	42865	.	+	.	ID=cds.model.4669_t;Parent=model.4669_t
scaffold_3	GeneMark	exon	42944	43787	.	+	.	ID=model.4669_t.exon2;Parent=model.4669_t
scaffold_3	GeneMark	CDS	42944	43787	.	+	.	ID=cds.model.4669_t;Parent=model.4669_t

scaffold_3	Augustus	gene	42720	43787	.	+	.	ID=gene.g4065.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	42720	43787	.	+	.	ID=model.g4065.t1;Parent=gene.g4065.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	42720	42865	.	+	.	ID=model.g4065.t1.exon1;Parent=model.g4065.t1
scaffold_3	Augustus	CDS	42720	42865	.	+	.	ID=cds.model.g4065.t1;Parent=model.g4065.t1
scaffold_3	Augustus	exon	42944	43787	.	+	.	ID=model.g4065.t1.exon2;Parent=model.g4065.t1
scaffold_3	Augustus	CDS	42944	43787	.	+	.	ID=cds.model.g4065.t1;Parent=model.g4065.t1

scaffold_3	snap	gene	42807	43787	.	+	.	ID=scaffold_3-snap.1233;
scaffold_3	snap	mRNA	42807	43787	.	+	.	ID=scaffold_3-snap.1233-T1;Parent=scaffold_3-snap.1233;product=[];
scaffold_3	snap	exon	42807	42811	.	+	.	ID=scaffold_3-snap.1233-T1.exon1;Parent=scaffold_3-snap.1233-T1;
scaffold_3	snap	exon	42890	43787	.	+	.	ID=scaffold_3-snap.1233-T1.exon2;Parent=scaffold_3-snap.1233-T1;
scaffold_3	snap	CDS	42807	42811	.	+	0	ID=scaffold_3-snap.1233-T1.cds;Parent=scaffold_3-snap.1233-T1;
scaffold_3	snap	CDS	42890	43787	.	+	1	ID=scaffold_3-snap.1233-T1.cds;Parent=scaffold_3-snap.1233-T1;

scaffold_3	GlimmerHMM	gene	42912	43787	.	+	.	ID=glimmerG_4629;Alias=scaffold_3.path1.gene1100;
scaffold_3	GlimmerHMM	mRNA	42912	43787	.	+	.	ID=glimmerT_4629-T1;Parent=glimmerG_4629;Alias=scaffold_3.path1.gene1100;
scaffold_3	GlimmerHMM	exon	42912	43787	.	+	.	ID=glimmerT_4629-T1.exon1;Parent=glimmerT_4629-T1;
scaffold_3	GlimmerHMM	CDS	42912	43787	.	+	0	ID=glimmerT_4629-T1.cds;Parent=glimmerT_4629-T1;

scaffold_3	snap	gene	43882	44312	.	-	.	ID=scaffold_3-snap.1234;
scaffold_3	snap	mRNA	43882	44312	.	-	.	ID=scaffold_3-snap.1234-T1;Parent=scaffold_3-snap.1234;product=[];
scaffold_3	snap	exon	44305	44312	.	-	.	ID=scaffold_3-snap.1234-T1.exon1;Parent=scaffold_3-snap.1234-T1;
scaffold_3	snap	exon	43882	44200	.	-	.	ID=scaffold_3-snap.1234-T1.exon2;Parent=scaffold_3-snap.1234-T1;
scaffold_3	snap	CDS	44305	44312	.	-	0	ID=scaffold_3-snap.1234-T1.cds;Parent=scaffold_3-snap.1234-T1;
scaffold_3	snap	CDS	43882	44200	.	-	1	ID=scaffold_3-snap.1234-T1.cds;Parent=scaffold_3-snap.1234-T1;

scaffold_3	GlimmerHMM	gene	43882	44385	.	-	.	ID=glimmerG_4630;Alias=scaffold_3.path1.gene1101;
scaffold_3	GlimmerHMM	mRNA	43882	44385	.	-	.	ID=glimmerT_4630-T1;Parent=glimmerG_4630;Alias=scaffold_3.path1.gene1101;
scaffold_3	GlimmerHMM	exon	43882	44200	.	-	.	ID=glimmerT_4630-T1.exon1;Parent=glimmerT_4630-T1;
scaffold_3	GlimmerHMM	CDS	43882	44200	.	-	1	ID=glimmerT_4630-T1.cds;Parent=glimmerT_4630-T1;
scaffold_3	GlimmerHMM	exon	44282	44385	.	-	.	ID=glimmerT_4630-T1.exon2;Parent=glimmerT_4630-T1;
scaffold_3	GlimmerHMM	CDS	44282	44385	.	-	0	ID=glimmerT_4630-T1.cds;Parent=glimmerT_4630-T1;

scaffold_3	GeneMark	gene	43882	44385	.	-	.	ID=gene.4670_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	43882	44385	.	-	.	ID=model.4670_t;Parent=gene.4670_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	44282	44385	.	-	.	ID=model.4670_t.exon1;Parent=model.4670_t
scaffold_3	GeneMark	CDS	44282	44385	.	-	.	ID=cds.model.4670_t;Parent=model.4670_t
scaffold_3	GeneMark	exon	43882	44200	.	-	.	ID=model.4670_t.exon2;Parent=model.4670_t
scaffold_3	GeneMark	CDS	43882	44200	.	-	.	ID=cds.model.4670_t;Parent=model.4670_t

scaffold_3	Augustus	gene	43882	44385	.	-	.	ID=gene.g4066.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	43882	44385	.	-	.	ID=model.g4066.t1;Parent=gene.g4066.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	44282	44385	.	-	.	ID=model.g4066.t1.exon1;Parent=model.g4066.t1
scaffold_3	Augustus	CDS	44282	44385	.	-	.	ID=cds.model.g4066.t1;Parent=model.g4066.t1
scaffold_3	Augustus	exon	43882	44200	.	-	.	ID=model.g4066.t1.exon2;Parent=model.g4066.t1
scaffold_3	Augustus	CDS	43882	44200	.	-	.	ID=cds.model.g4066.t1;Parent=model.g4066.t1

scaffold_3	snap	gene	45054	45573	.	-	.	ID=scaffold_3-snap.1235;
scaffold_3	snap	mRNA	45054	45573	.	-	.	ID=scaffold_3-snap.1235-T1;Parent=scaffold_3-snap.1235;product=[];
scaffold_3	snap	exon	45568	45573	.	-	.	ID=scaffold_3-snap.1235-T1.exon1;Parent=scaffold_3-snap.1235-T1;
scaffold_3	snap	exon	45054	45509	.	-	.	ID=scaffold_3-snap.1235-T1.exon2;Parent=scaffold_3-snap.1235-T1;
scaffold_3	snap	CDS	45568	45573	.	-	0	ID=scaffold_3-snap.1235-T1.cds;Parent=scaffold_3-snap.1235-T1;
scaffold_3	snap	CDS	45054	45509	.	-	0	ID=scaffold_3-snap.1235-T1.cds;Parent=scaffold_3-snap.1235-T1;

scaffold_3	GlimmerHMM	gene	45054	45656	.	-	.	ID=glimmerG_4631;Alias=scaffold_3.path1.gene1102;
scaffold_3	GlimmerHMM	mRNA	45054	45656	.	-	.	ID=glimmerT_4631-T1;Parent=glimmerG_4631;Alias=scaffold_3.path1.gene1102;
scaffold_3	GlimmerHMM	exon	45054	45656	.	-	.	ID=glimmerT_4631-T1.exon1;Parent=glimmerT_4631-T1;
scaffold_3	GlimmerHMM	CDS	45054	45656	.	-	0	ID=glimmerT_4631-T1.cds;Parent=glimmerT_4631-T1;

scaffold_3	GeneMark	gene	45054	46949	.	-	.	ID=gene.4671_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	45054	46949	.	-	.	ID=model.4671_t;Parent=gene.4671_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	46832	46949	.	-	.	ID=model.4671_t.exon1;Parent=model.4671_t
scaffold_3	GeneMark	CDS	46832	46949	.	-	.	ID=cds.model.4671_t;Parent=model.4671_t
scaffold_3	GeneMark	exon	46656	46755	.	-	.	ID=model.4671_t.exon2;Parent=model.4671_t
scaffold_3	GeneMark	CDS	46656	46755	.	-	.	ID=cds.model.4671_t;Parent=model.4671_t
scaffold_3	GeneMark	exon	45054	45750	.	-	.	ID=model.4671_t.exon3;Parent=model.4671_t
scaffold_3	GeneMark	CDS	45054	45750	.	-	.	ID=cds.model.4671_t;Parent=model.4671_t

scaffold_3	Augustus	gene	45054	45656	.	-	.	ID=gene.g4067.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45054	45656	.	-	.	ID=model.g4067.t1;Parent=gene.g4067.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45054	45656	.	-	.	ID=model.g4067.t1.exon1;Parent=model.g4067.t1
scaffold_3	Augustus	CDS	45054	45656	.	-	.	ID=cds.model.g4067.t1;Parent=model.g4067.t1

scaffold_3	GlimmerHMM	gene	46285	49316	.	-	.	ID=glimmerG_4632;Alias=scaffold_3.path1.gene1103;
scaffold_3	GlimmerHMM	mRNA	46285	49316	.	-	.	ID=glimmerT_4632-T1;Parent=glimmerG_4632;Alias=scaffold_3.path1.gene1103;
scaffold_3	GlimmerHMM	exon	46285	46418	.	-	.	ID=glimmerT_4632-T1.exon1;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	CDS	46285	46418	.	-	2	ID=glimmerT_4632-T1.cds;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	exon	46636	46755	.	-	.	ID=glimmerT_4632-T1.exon2;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	CDS	46636	46755	.	-	2	ID=glimmerT_4632-T1.cds;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	exon	47492	47590	.	-	.	ID=glimmerT_4632-T1.exon3;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	CDS	47492	47590	.	-	2	ID=glimmerT_4632-T1.cds;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	exon	49118	49316	.	-	.	ID=glimmerT_4632-T1.exon4;Parent=glimmerT_4632-T1;
scaffold_3	GlimmerHMM	CDS	49118	49316	.	-	0	ID=glimmerT_4632-T1.cds;Parent=glimmerT_4632-T1;

scaffold_3	snap	gene	46556	46867	.	+	.	ID=scaffold_3-snap.1236;
scaffold_3	snap	mRNA	46556	46867	.	+	.	ID=scaffold_3-snap.1236-T1;Parent=scaffold_3-snap.1236;product=[];
scaffold_3	snap	exon	46556	46563	.	+	.	ID=scaffold_3-snap.1236-T1.exon1;Parent=scaffold_3-snap.1236-T1;
scaffold_3	snap	exon	46663	46867	.	+	.	ID=scaffold_3-snap.1236-T1.exon2;Parent=scaffold_3-snap.1236-T1;
scaffold_3	snap	CDS	46556	46563	.	+	0	ID=scaffold_3-snap.1236-T1.cds;Parent=scaffold_3-snap.1236-T1;
scaffold_3	snap	CDS	46663	46867	.	+	1	ID=scaffold_3-snap.1236-T1.cds;Parent=scaffold_3-snap.1236-T1;

scaffold_3	GeneMark	gene	48394	50206	.	-	.	ID=gene.4672_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	48394	50206	.	-	.	ID=model.4672_t;Parent=gene.4672_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	50196	50206	.	-	.	ID=model.4672_t.exon1;Parent=model.4672_t
scaffold_3	GeneMark	CDS	50196	50206	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	50019	50130	.	-	.	ID=model.4672_t.exon2;Parent=model.4672_t
scaffold_3	GeneMark	CDS	50019	50130	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	49792	49953	.	-	.	ID=model.4672_t.exon3;Parent=model.4672_t
scaffold_3	GeneMark	CDS	49792	49953	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	49366	49451	.	-	.	ID=model.4672_t.exon4;Parent=model.4672_t
scaffold_3	GeneMark	CDS	49366	49451	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	49118	49299	.	-	.	ID=model.4672_t.exon5;Parent=model.4672_t
scaffold_3	GeneMark	CDS	49118	49299	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	48905	49063	.	-	.	ID=model.4672_t.exon6;Parent=model.4672_t
scaffold_3	GeneMark	CDS	48905	49063	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	48738	48831	.	-	.	ID=model.4672_t.exon7;Parent=model.4672_t
scaffold_3	GeneMark	CDS	48738	48831	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	48588	48657	.	-	.	ID=model.4672_t.exon8;Parent=model.4672_t
scaffold_3	GeneMark	CDS	48588	48657	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	48500	48513	.	-	.	ID=model.4672_t.exon9;Parent=model.4672_t
scaffold_3	GeneMark	CDS	48500	48513	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t
scaffold_3	GeneMark	exon	48394	48427	.	-	.	ID=model.4672_t.exon10;Parent=model.4672_t
scaffold_3	GeneMark	CDS	48394	48427	.	-	.	ID=cds.model.4672_t;Parent=model.4672_t

scaffold_3	Augustus	gene	48394	50206	.	-	.	ID=gene.g4068.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48394	50206	.	-	.	ID=model.g4068.t1;Parent=gene.g4068.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	50196	50206	.	-	.	ID=model.g4068.t1.exon1;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	50196	50206	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	50019	50130	.	-	.	ID=model.g4068.t1.exon2;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	50019	50130	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	49792	49953	.	-	.	ID=model.g4068.t1.exon3;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	49792	49953	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	49366	49451	.	-	.	ID=model.g4068.t1.exon4;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	49366	49451	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	49184	49299	.	-	.	ID=model.g4068.t1.exon5;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	49184	49299	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	48738	48831	.	-	.	ID=model.g4068.t1.exon6;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	48738	48831	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	48588	48657	.	-	.	ID=model.g4068.t1.exon7;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	48588	48657	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	48500	48513	.	-	.	ID=model.g4068.t1.exon8;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	48500	48513	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1
scaffold_3	Augustus	exon	48394	48427	.	-	.	ID=model.g4068.t1.exon9;Parent=model.g4068.t1
scaffold_3	Augustus	CDS	48394	48427	.	-	.	ID=cds.model.g4068.t1;Parent=model.g4068.t1

scaffold_3	snap	gene	55611	56806	.	-	.	ID=scaffold_3-snap.1237;
scaffold_3	snap	mRNA	55611	56806	.	-	.	ID=scaffold_3-snap.1237-T1;Parent=scaffold_3-snap.1237;product=[];
scaffold_3	snap	exon	56798	56806	.	-	.	ID=scaffold_3-snap.1237-T1.exon1;Parent=scaffold_3-snap.1237-T1;
scaffold_3	snap	exon	56768	56775	.	-	.	ID=scaffold_3-snap.1237-T1.exon2;Parent=scaffold_3-snap.1237-T1;
scaffold_3	snap	exon	55611	56385	.	-	.	ID=scaffold_3-snap.1237-T1.exon3;Parent=scaffold_3-snap.1237-T1;
scaffold_3	snap	CDS	56798	56806	.	-	0	ID=scaffold_3-snap.1237-T1.cds;Parent=scaffold_3-snap.1237-T1;
scaffold_3	snap	CDS	56768	56775	.	-	0	ID=scaffold_3-snap.1237-T1.cds;Parent=scaffold_3-snap.1237-T1;
scaffold_3	snap	CDS	55611	56385	.	-	1	ID=scaffold_3-snap.1237-T1.cds;Parent=scaffold_3-snap.1237-T1;

scaffold_3	GlimmerHMM	gene	55611	58118	.	-	.	ID=glimmerG_4633;Alias=scaffold_3.path1.gene1104;
scaffold_3	GlimmerHMM	mRNA	55611	58118	.	-	.	ID=glimmerT_4633-T1;Parent=glimmerG_4633;Alias=scaffold_3.path1.gene1104;
scaffold_3	GlimmerHMM	exon	55611	56493	.	-	.	ID=glimmerT_4633-T1.exon1;Parent=glimmerT_4633-T1;
scaffold_3	GlimmerHMM	CDS	55611	56493	.	-	1	ID=glimmerT_4633-T1.cds;Parent=glimmerT_4633-T1;
scaffold_3	GlimmerHMM	exon	56589	57413	.	-	.	ID=glimmerT_4633-T1.exon2;Parent=glimmerT_4633-T1;
scaffold_3	GlimmerHMM	CDS	56589	57413	.	-	1	ID=glimmerT_4633-T1.cds;Parent=glimmerT_4633-T1;
scaffold_3	GlimmerHMM	exon	57466	58118	.	-	.	ID=glimmerT_4633-T1.exon3;Parent=glimmerT_4633-T1;
scaffold_3	GlimmerHMM	CDS	57466	58118	.	-	0	ID=glimmerT_4633-T1.cds;Parent=glimmerT_4633-T1;

scaffold_3	GeneMark	gene	55611	58118	.	-	.	ID=gene.4673_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	55611	58118	.	-	.	ID=model.4673_t;Parent=gene.4673_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	57466	58118	.	-	.	ID=model.4673_t.exon1;Parent=model.4673_t
scaffold_3	GeneMark	CDS	57466	58118	.	-	.	ID=cds.model.4673_t;Parent=model.4673_t
scaffold_3	GeneMark	exon	56589	57395	.	-	.	ID=model.4673_t.exon2;Parent=model.4673_t
scaffold_3	GeneMark	CDS	56589	57395	.	-	.	ID=cds.model.4673_t;Parent=model.4673_t
scaffold_3	GeneMark	exon	55611	56493	.	-	.	ID=model.4673_t.exon3;Parent=model.4673_t
scaffold_3	GeneMark	CDS	55611	56493	.	-	.	ID=cds.model.4673_t;Parent=model.4673_t

scaffold_3	Augustus	gene	55611	58118	.	-	.	ID=gene.g4069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55611	58118	.	-	.	ID=model.g4069.t1;Parent=gene.g4069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57466	58118	.	-	.	ID=model.g4069.t1.exon1;Parent=model.g4069.t1
scaffold_3	Augustus	CDS	57466	58118	.	-	.	ID=cds.model.g4069.t1;Parent=model.g4069.t1
scaffold_3	Augustus	exon	56589	57395	.	-	.	ID=model.g4069.t1.exon2;Parent=model.g4069.t1
scaffold_3	Augustus	CDS	56589	57395	.	-	.	ID=cds.model.g4069.t1;Parent=model.g4069.t1
scaffold_3	Augustus	exon	55611	56385	.	-	.	ID=model.g4069.t1.exon3;Parent=model.g4069.t1
scaffold_3	Augustus	CDS	55611	56385	.	-	.	ID=cds.model.g4069.t1;Parent=model.g4069.t1

scaffold_3	snap	gene	57462	58118	.	-	.	ID=scaffold_3-snap.1238;
scaffold_3	snap	mRNA	57462	58118	.	-	.	ID=scaffold_3-snap.1238-T1;Parent=scaffold_3-snap.1238;product=[];
scaffold_3	snap	exon	58115	58118	.	-	.	ID=scaffold_3-snap.1238-T1.exon1;Parent=scaffold_3-snap.1238-T1;
scaffold_3	snap	exon	57462	58066	.	-	.	ID=scaffold_3-snap.1238-T1.exon2;Parent=scaffold_3-snap.1238-T1;
scaffold_3	snap	CDS	58115	58118	.	-	0	ID=scaffold_3-snap.1238-T1.cds;Parent=scaffold_3-snap.1238-T1;
scaffold_3	snap	CDS	57462	58066	.	-	2	ID=scaffold_3-snap.1238-T1.cds;Parent=scaffold_3-snap.1238-T1;

scaffold_3	GeneMark	gene	60245	61048	.	-	.	ID=gene.4674_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	60245	61048	.	-	.	ID=model.4674_t;Parent=gene.4674_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	60669	61048	.	-	.	ID=model.4674_t.exon1;Parent=model.4674_t
scaffold_3	GeneMark	CDS	60669	61048	.	-	.	ID=cds.model.4674_t;Parent=model.4674_t
scaffold_3	GeneMark	exon	60245	60599	.	-	.	ID=model.4674_t.exon2;Parent=model.4674_t
scaffold_3	GeneMark	CDS	60245	60599	.	-	.	ID=cds.model.4674_t;Parent=model.4674_t

scaffold_3	snap	gene	63305	66480	.	-	.	ID=scaffold_3-snap.1239;
scaffold_3	snap	mRNA	63305	66480	.	-	.	ID=scaffold_3-snap.1239-T1;Parent=scaffold_3-snap.1239;product=[];
scaffold_3	snap	exon	66472	66480	.	-	.	ID=scaffold_3-snap.1239-T1.exon1;Parent=scaffold_3-snap.1239-T1;
scaffold_3	snap	exon	63305	66316	.	-	.	ID=scaffold_3-snap.1239-T1.exon2;Parent=scaffold_3-snap.1239-T1;
scaffold_3	snap	CDS	66472	66480	.	-	0	ID=scaffold_3-snap.1239-T1.cds;Parent=scaffold_3-snap.1239-T1;
scaffold_3	snap	CDS	63305	66316	.	-	0	ID=scaffold_3-snap.1239-T1.cds;Parent=scaffold_3-snap.1239-T1;

scaffold_3	GlimmerHMM	gene	63305	66298	.	-	.	ID=glimmerG_4634;Alias=scaffold_3.path1.gene1105;
scaffold_3	GlimmerHMM	mRNA	63305	66298	.	-	.	ID=glimmerT_4634-T1;Parent=glimmerG_4634;Alias=scaffold_3.path1.gene1105;
scaffold_3	GlimmerHMM	exon	63305	66298	.	-	.	ID=glimmerT_4634-T1.exon1;Parent=glimmerT_4634-T1;
scaffold_3	GlimmerHMM	CDS	63305	66298	.	-	0	ID=glimmerT_4634-T1.cds;Parent=glimmerT_4634-T1;

scaffold_3	GeneMark	gene	63305	66298	.	-	.	ID=gene.4675_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	63305	66298	.	-	.	ID=model.4675_t;Parent=gene.4675_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	63305	66298	.	-	.	ID=model.4675_t.exon1;Parent=model.4675_t
scaffold_3	GeneMark	CDS	63305	66298	.	-	.	ID=cds.model.4675_t;Parent=model.4675_t

scaffold_3	Augustus	gene	63305	66298	.	-	.	ID=gene.g4070.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	63305	66298	.	-	.	ID=model.g4070.t1;Parent=gene.g4070.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	63305	66298	.	-	.	ID=model.g4070.t1.exon1;Parent=model.g4070.t1
scaffold_3	Augustus	CDS	63305	66298	.	-	.	ID=cds.model.g4070.t1;Parent=model.g4070.t1

scaffold_3	GlimmerHMM	gene	68850	70176	.	+	.	ID=glimmerG_4635;Alias=scaffold_3.path1.gene1106;
scaffold_3	GlimmerHMM	mRNA	68850	70176	.	+	.	ID=glimmerT_4635-T1;Parent=glimmerG_4635;Alias=scaffold_3.path1.gene1106;
scaffold_3	GlimmerHMM	exon	68850	68921	.	+	.	ID=glimmerT_4635-T1.exon1;Parent=glimmerT_4635-T1;
scaffold_3	GlimmerHMM	CDS	68850	68921	.	+	0	ID=glimmerT_4635-T1.cds;Parent=glimmerT_4635-T1;
scaffold_3	GlimmerHMM	exon	69043	70176	.	+	.	ID=glimmerT_4635-T1.exon2;Parent=glimmerT_4635-T1;
scaffold_3	GlimmerHMM	CDS	69043	70176	.	+	0	ID=glimmerT_4635-T1.cds;Parent=glimmerT_4635-T1;

scaffold_3	GeneMark	gene	68850	70176	.	+	.	ID=gene.4676_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	68850	70176	.	+	.	ID=model.4676_t;Parent=gene.4676_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	68850	68921	.	+	.	ID=model.4676_t.exon1;Parent=model.4676_t
scaffold_3	GeneMark	CDS	68850	68921	.	+	.	ID=cds.model.4676_t;Parent=model.4676_t
scaffold_3	GeneMark	exon	69043	70176	.	+	.	ID=model.4676_t.exon2;Parent=model.4676_t
scaffold_3	GeneMark	CDS	69043	70176	.	+	.	ID=cds.model.4676_t;Parent=model.4676_t

scaffold_3	Augustus	gene	68850	70176	.	+	.	ID=gene.g4071.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	68850	70176	.	+	.	ID=model.g4071.t1;Parent=gene.g4071.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	68850	68921	.	+	.	ID=model.g4071.t1.exon1;Parent=model.g4071.t1
scaffold_3	Augustus	CDS	68850	68921	.	+	.	ID=cds.model.g4071.t1;Parent=model.g4071.t1
scaffold_3	Augustus	exon	69043	70176	.	+	.	ID=model.g4071.t1.exon2;Parent=model.g4071.t1
scaffold_3	Augustus	CDS	69043	70176	.	+	.	ID=cds.model.g4071.t1;Parent=model.g4071.t1

scaffold_3	snap	gene	68965	70176	.	+	.	ID=scaffold_3-snap.1240;
scaffold_3	snap	mRNA	68965	70176	.	+	.	ID=scaffold_3-snap.1240-T1;Parent=scaffold_3-snap.1240;product=[];
scaffold_3	snap	exon	68965	68970	.	+	.	ID=scaffold_3-snap.1240-T1.exon1;Parent=scaffold_3-snap.1240-T1;
scaffold_3	snap	exon	69043	70176	.	+	.	ID=scaffold_3-snap.1240-T1.exon2;Parent=scaffold_3-snap.1240-T1;
scaffold_3	snap	CDS	68965	68970	.	+	0	ID=scaffold_3-snap.1240-T1.cds;Parent=scaffold_3-snap.1240-T1;
scaffold_3	snap	CDS	69043	70176	.	+	0	ID=scaffold_3-snap.1240-T1.cds;Parent=scaffold_3-snap.1240-T1;

scaffold_3	snap	gene	70508	71881	.	-	.	ID=scaffold_3-snap.1241;
scaffold_3	snap	mRNA	70508	71881	.	-	.	ID=scaffold_3-snap.1241-T1;Parent=scaffold_3-snap.1241;product=[];
scaffold_3	snap	exon	71876	71881	.	-	.	ID=scaffold_3-snap.1241-T1.exon1;Parent=scaffold_3-snap.1241-T1;
scaffold_3	snap	exon	70508	71380	.	-	.	ID=scaffold_3-snap.1241-T1.exon2;Parent=scaffold_3-snap.1241-T1;
scaffold_3	snap	CDS	71876	71881	.	-	0	ID=scaffold_3-snap.1241-T1.cds;Parent=scaffold_3-snap.1241-T1;
scaffold_3	snap	CDS	70508	71380	.	-	0	ID=scaffold_3-snap.1241-T1.cds;Parent=scaffold_3-snap.1241-T1;

scaffold_3	GlimmerHMM	gene	70508	71635	.	-	.	ID=glimmerG_4636;Alias=scaffold_3.path1.gene1107;
scaffold_3	GlimmerHMM	mRNA	70508	71635	.	-	.	ID=glimmerT_4636-T1;Parent=glimmerG_4636;Alias=scaffold_3.path1.gene1107;
scaffold_3	GlimmerHMM	exon	70508	71635	.	-	.	ID=glimmerT_4636-T1.exon1;Parent=glimmerT_4636-T1;
scaffold_3	GlimmerHMM	CDS	70508	71635	.	-	0	ID=glimmerT_4636-T1.cds;Parent=glimmerT_4636-T1;

scaffold_3	GeneMark	gene	70508	71635	.	-	.	ID=gene.4677_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	70508	71635	.	-	.	ID=model.4677_t;Parent=gene.4677_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	70508	71635	.	-	.	ID=model.4677_t.exon1;Parent=model.4677_t
scaffold_3	GeneMark	CDS	70508	71635	.	-	.	ID=cds.model.4677_t;Parent=model.4677_t

scaffold_3	Augustus	gene	70508	74521	.	-	.	ID=gene.g4072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	70508	74521	.	-	.	ID=model.g4072.t1;Parent=gene.g4072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	73285	74521	.	-	.	ID=model.g4072.t1.exon1;Parent=model.g4072.t1
scaffold_3	Augustus	CDS	73285	74521	.	-	.	ID=cds.model.g4072.t1;Parent=model.g4072.t1
scaffold_3	Augustus	exon	72365	73029	.	-	.	ID=model.g4072.t1.exon2;Parent=model.g4072.t1
scaffold_3	Augustus	CDS	72365	73029	.	-	.	ID=cds.model.g4072.t1;Parent=model.g4072.t1
scaffold_3	Augustus	exon	70977	71311	.	-	.	ID=model.g4072.t1.exon3;Parent=model.g4072.t1
scaffold_3	Augustus	CDS	70977	71311	.	-	.	ID=cds.model.g4072.t1;Parent=model.g4072.t1
scaffold_3	Augustus	exon	70508	70832	.	-	.	ID=model.g4072.t1.exon4;Parent=model.g4072.t1
scaffold_3	Augustus	CDS	70508	70832	.	-	.	ID=cds.model.g4072.t1;Parent=model.g4072.t1

scaffold_3	snap	gene	72359	74521	.	-	.	ID=scaffold_3-snap.1242;
scaffold_3	snap	mRNA	72359	74521	.	-	.	ID=scaffold_3-snap.1242-T1;Parent=scaffold_3-snap.1242;product=[];
scaffold_3	snap	exon	74517	74521	.	-	.	ID=scaffold_3-snap.1242-T1.exon1;Parent=scaffold_3-snap.1242-T1;
scaffold_3	snap	exon	72359	74486	.	-	.	ID=scaffold_3-snap.1242-T1.exon2;Parent=scaffold_3-snap.1242-T1;
scaffold_3	snap	CDS	74517	74521	.	-	0	ID=scaffold_3-snap.1242-T1.cds;Parent=scaffold_3-snap.1242-T1;
scaffold_3	snap	CDS	72359	74486	.	-	1	ID=scaffold_3-snap.1242-T1.cds;Parent=scaffold_3-snap.1242-T1;

scaffold_3	GlimmerHMM	gene	72359	74692	.	-	.	ID=glimmerG_4637;Alias=scaffold_3.path1.gene1108;
scaffold_3	GlimmerHMM	mRNA	72359	74692	.	-	.	ID=glimmerT_4637-T1;Parent=glimmerG_4637;Alias=scaffold_3.path1.gene1108;
scaffold_3	GlimmerHMM	exon	72359	74692	.	-	.	ID=glimmerT_4637-T1.exon1;Parent=glimmerT_4637-T1;
scaffold_3	GlimmerHMM	CDS	72359	74692	.	-	0	ID=glimmerT_4637-T1.cds;Parent=glimmerT_4637-T1;

scaffold_3	GeneMark	gene	72359	74521	.	-	.	ID=gene.4678_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	72359	74521	.	-	.	ID=model.4678_t;Parent=gene.4678_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	72359	74521	.	-	.	ID=model.4678_t.exon1;Parent=model.4678_t
scaffold_3	GeneMark	CDS	72359	74521	.	-	.	ID=cds.model.4678_t;Parent=model.4678_t

scaffold_3	Augustus	gene	79240	85823	.	-	.	ID=gene.g4073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	79240	85823	.	-	.	ID=model.g4073.t1;Parent=gene.g4073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	85471	85823	.	-	.	ID=model.g4073.t1.exon1;Parent=model.g4073.t1
scaffold_3	Augustus	CDS	85471	85823	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1
scaffold_3	Augustus	exon	81705	85409	.	-	.	ID=model.g4073.t1.exon2;Parent=model.g4073.t1
scaffold_3	Augustus	CDS	81705	85409	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1
scaffold_3	Augustus	exon	79739	81566	.	-	.	ID=model.g4073.t1.exon3;Parent=model.g4073.t1
scaffold_3	Augustus	CDS	79739	81566	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1
scaffold_3	Augustus	exon	79481	79687	.	-	.	ID=model.g4073.t1.exon4;Parent=model.g4073.t1
scaffold_3	Augustus	CDS	79481	79687	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1
scaffold_3	Augustus	exon	79240	79251	.	-	.	ID=model.g4073.t1.exon5;Parent=model.g4073.t1
scaffold_3	Augustus	CDS	79240	79251	.	-	.	ID=cds.model.g4073.t1;Parent=model.g4073.t1

scaffold_3	GeneMark	gene	79359	85823	.	-	.	ID=gene.4679_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	79359	85823	.	-	.	ID=model.4679_t;Parent=gene.4679_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	85471	85823	.	-	.	ID=model.4679_t.exon1;Parent=model.4679_t
scaffold_3	GeneMark	CDS	85471	85823	.	-	.	ID=cds.model.4679_t;Parent=model.4679_t
scaffold_3	GeneMark	exon	81705	85409	.	-	.	ID=model.4679_t.exon2;Parent=model.4679_t
scaffold_3	GeneMark	CDS	81705	85409	.	-	.	ID=cds.model.4679_t;Parent=model.4679_t
scaffold_3	GeneMark	exon	79739	81566	.	-	.	ID=model.4679_t.exon3;Parent=model.4679_t
scaffold_3	GeneMark	CDS	79739	81566	.	-	.	ID=cds.model.4679_t;Parent=model.4679_t
scaffold_3	GeneMark	exon	79481	79687	.	-	.	ID=model.4679_t.exon4;Parent=model.4679_t
scaffold_3	GeneMark	CDS	79481	79687	.	-	.	ID=cds.model.4679_t;Parent=model.4679_t
scaffold_3	GeneMark	exon	79359	79418	.	-	.	ID=model.4679_t.exon5;Parent=model.4679_t
scaffold_3	GeneMark	CDS	79359	79418	.	-	.	ID=cds.model.4679_t;Parent=model.4679_t

scaffold_3	snap	gene	79709	81372	.	-	.	ID=scaffold_3-snap.1243;
scaffold_3	snap	mRNA	79709	81372	.	-	.	ID=scaffold_3-snap.1243-T1;Parent=scaffold_3-snap.1243;product=[];
scaffold_3	snap	exon	81369	81372	.	-	.	ID=scaffold_3-snap.1243-T1.exon1;Parent=scaffold_3-snap.1243-T1;
scaffold_3	snap	exon	79709	81321	.	-	.	ID=scaffold_3-snap.1243-T1.exon2;Parent=scaffold_3-snap.1243-T1;
scaffold_3	snap	CDS	81369	81372	.	-	0	ID=scaffold_3-snap.1243-T1.cds;Parent=scaffold_3-snap.1243-T1;
scaffold_3	snap	CDS	79709	81321	.	-	2	ID=scaffold_3-snap.1243-T1.cds;Parent=scaffold_3-snap.1243-T1;

scaffold_3	GlimmerHMM	gene	79709	85823	.	-	.	ID=glimmerG_4638;Alias=scaffold_3.path1.gene1109;
scaffold_3	GlimmerHMM	mRNA	79709	85823	.	-	.	ID=glimmerT_4638-T1;Parent=glimmerG_4638;Alias=scaffold_3.path1.gene1109;
scaffold_3	GlimmerHMM	exon	79709	81566	.	-	.	ID=glimmerT_4638-T1.exon1;Parent=glimmerT_4638-T1;
scaffold_3	GlimmerHMM	CDS	79709	81566	.	-	1	ID=glimmerT_4638-T1.cds;Parent=glimmerT_4638-T1;
scaffold_3	GlimmerHMM	exon	81705	85409	.	-	.	ID=glimmerT_4638-T1.exon2;Parent=glimmerT_4638-T1;
scaffold_3	GlimmerHMM	CDS	81705	85409	.	-	1	ID=glimmerT_4638-T1.cds;Parent=glimmerT_4638-T1;
scaffold_3	GlimmerHMM	exon	85471	85823	.	-	.	ID=glimmerT_4638-T1.exon3;Parent=glimmerT_4638-T1;
scaffold_3	GlimmerHMM	CDS	85471	85823	.	-	0	ID=glimmerT_4638-T1.cds;Parent=glimmerT_4638-T1;

scaffold_3	snap	gene	81701	85415	.	-	.	ID=scaffold_3-snap.1244;
scaffold_3	snap	mRNA	81701	85415	.	-	.	ID=scaffold_3-snap.1244-T1;Parent=scaffold_3-snap.1244;product=[];
scaffold_3	snap	exon	85407	85415	.	-	.	ID=scaffold_3-snap.1244-T1.exon1;Parent=scaffold_3-snap.1244-T1;
scaffold_3	snap	exon	81701	85381	.	-	.	ID=scaffold_3-snap.1244-T1.exon2;Parent=scaffold_3-snap.1244-T1;
scaffold_3	snap	CDS	85407	85415	.	-	0	ID=scaffold_3-snap.1244-T1.cds;Parent=scaffold_3-snap.1244-T1;
scaffold_3	snap	CDS	81701	85381	.	-	0	ID=scaffold_3-snap.1244-T1.cds;Parent=scaffold_3-snap.1244-T1;

scaffold_3	snap	gene	87439	88698	.	+	.	ID=scaffold_3-snap.1245;
scaffold_3	snap	mRNA	87439	88698	.	+	.	ID=scaffold_3-snap.1245-T1;Parent=scaffold_3-snap.1245;product=[];
scaffold_3	snap	exon	87439	87442	.	+	.	ID=scaffold_3-snap.1245-T1.exon1;Parent=scaffold_3-snap.1245-T1;
scaffold_3	snap	exon	87511	87517	.	+	.	ID=scaffold_3-snap.1245-T1.exon2;Parent=scaffold_3-snap.1245-T1;
scaffold_3	snap	exon	87618	88698	.	+	.	ID=scaffold_3-snap.1245-T1.exon3;Parent=scaffold_3-snap.1245-T1;
scaffold_3	snap	CDS	87439	87442	.	+	0	ID=scaffold_3-snap.1245-T1.cds;Parent=scaffold_3-snap.1245-T1;
scaffold_3	snap	CDS	87511	87517	.	+	2	ID=scaffold_3-snap.1245-T1.cds;Parent=scaffold_3-snap.1245-T1;
scaffold_3	snap	CDS	87618	88698	.	+	1	ID=scaffold_3-snap.1245-T1.cds;Parent=scaffold_3-snap.1245-T1;

scaffold_3	GlimmerHMM	gene	87652	89703	.	+	.	ID=glimmerG_4639;Alias=scaffold_3.path1.gene1110;
scaffold_3	GlimmerHMM	mRNA	87652	89703	.	+	.	ID=glimmerT_4639-T1;Parent=glimmerG_4639;Alias=scaffold_3.path1.gene1110;
scaffold_3	GlimmerHMM	exon	87652	88692	.	+	.	ID=glimmerT_4639-T1.exon1;Parent=glimmerT_4639-T1;
scaffold_3	GlimmerHMM	CDS	87652	88692	.	+	0	ID=glimmerT_4639-T1.cds;Parent=glimmerT_4639-T1;
scaffold_3	GlimmerHMM	exon	88699	89703	.	+	.	ID=glimmerT_4639-T1.exon2;Parent=glimmerT_4639-T1;
scaffold_3	GlimmerHMM	CDS	88699	89703	.	+	0	ID=glimmerT_4639-T1.cds;Parent=glimmerT_4639-T1;

scaffold_3	GeneMark	gene	87652	89703	.	+	.	ID=gene.4680_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	87652	89703	.	+	.	ID=model.4680_t;Parent=gene.4680_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	87652	88194	.	+	.	ID=model.4680_t.exon1;Parent=model.4680_t
scaffold_3	GeneMark	CDS	87652	88194	.	+	.	ID=cds.model.4680_t;Parent=model.4680_t
scaffold_3	GeneMark	exon	88699	89703	.	+	.	ID=model.4680_t.exon2;Parent=model.4680_t
scaffold_3	GeneMark	CDS	88699	89703	.	+	.	ID=cds.model.4680_t;Parent=model.4680_t

scaffold_3	Augustus	gene	87664	88698	.	+	.	ID=gene.g4074.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	87664	88698	.	+	.	ID=model.g4074.t1;Parent=gene.g4074.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	87664	88272	.	+	.	ID=model.g4074.t1.exon1;Parent=model.g4074.t1
scaffold_3	Augustus	CDS	87664	88272	.	+	.	ID=cds.model.g4074.t1;Parent=model.g4074.t1
scaffold_3	Augustus	exon	88648	88698	.	+	.	ID=model.g4074.t1.exon2;Parent=model.g4074.t1
scaffold_3	Augustus	CDS	88648	88698	.	+	.	ID=cds.model.g4074.t1;Parent=model.g4074.t1

scaffold_3	snap	gene	90047	92502	.	+	.	ID=scaffold_3-snap.1246;
scaffold_3	snap	mRNA	90047	92502	.	+	.	ID=scaffold_3-snap.1246-T1;Parent=scaffold_3-snap.1246;product=[];
scaffold_3	snap	exon	90047	90052	.	+	.	ID=scaffold_3-snap.1246-T1.exon1;Parent=scaffold_3-snap.1246-T1;
scaffold_3	snap	exon	91177	92502	.	+	.	ID=scaffold_3-snap.1246-T1.exon2;Parent=scaffold_3-snap.1246-T1;
scaffold_3	snap	CDS	90047	90052	.	+	0	ID=scaffold_3-snap.1246-T1.cds;Parent=scaffold_3-snap.1246-T1;
scaffold_3	snap	CDS	91177	92502	.	+	0	ID=scaffold_3-snap.1246-T1.cds;Parent=scaffold_3-snap.1246-T1;

scaffold_3	GeneMark	gene	91041	93522	.	+	.	ID=gene.4681_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	91041	93522	.	+	.	ID=model.4681_t;Parent=gene.4681_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	91041	91085	.	+	.	ID=model.4681_t.exon1;Parent=model.4681_t
scaffold_3	GeneMark	CDS	91041	91085	.	+	.	ID=cds.model.4681_t;Parent=model.4681_t
scaffold_3	GeneMark	exon	91177	92106	.	+	.	ID=model.4681_t.exon2;Parent=model.4681_t
scaffold_3	GeneMark	CDS	91177	92106	.	+	.	ID=cds.model.4681_t;Parent=model.4681_t
scaffold_3	GeneMark	exon	92503	93522	.	+	.	ID=model.4681_t.exon3;Parent=model.4681_t
scaffold_3	GeneMark	CDS	92503	93522	.	+	.	ID=cds.model.4681_t;Parent=model.4681_t

scaffold_3	Augustus	gene	91041	93522	.	+	.	ID=gene.g4075.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	91041	93522	.	+	.	ID=model.g4075.t1;Parent=gene.g4075.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	91041	91085	.	+	.	ID=model.g4075.t1.exon1;Parent=model.g4075.t1
scaffold_3	Augustus	CDS	91041	91085	.	+	.	ID=cds.model.g4075.t1;Parent=model.g4075.t1
scaffold_3	Augustus	exon	91177	92106	.	+	.	ID=model.g4075.t1.exon2;Parent=model.g4075.t1
scaffold_3	Augustus	CDS	91177	92106	.	+	.	ID=cds.model.g4075.t1;Parent=model.g4075.t1
scaffold_3	Augustus	exon	92503	93522	.	+	.	ID=model.g4075.t1.exon3;Parent=model.g4075.t1
scaffold_3	Augustus	CDS	92503	93522	.	+	.	ID=cds.model.g4075.t1;Parent=model.g4075.t1

scaffold_3	GlimmerHMM	gene	91177	92502	.	+	.	ID=glimmerG_4640;Alias=scaffold_3.path1.gene1111;
scaffold_3	GlimmerHMM	mRNA	91177	92502	.	+	.	ID=glimmerT_4640-T1;Parent=glimmerG_4640;Alias=scaffold_3.path1.gene1111;
scaffold_3	GlimmerHMM	exon	91177	92502	.	+	.	ID=glimmerT_4640-T1.exon1;Parent=glimmerT_4640-T1;
scaffold_3	GlimmerHMM	CDS	91177	92502	.	+	0	ID=glimmerT_4640-T1.cds;Parent=glimmerT_4640-T1;

scaffold_3	GlimmerHMM	gene	92821	93522	.	+	.	ID=glimmerG_4641;Alias=scaffold_3.path1.gene1112;
scaffold_3	GlimmerHMM	mRNA	92821	93522	.	+	.	ID=glimmerT_4641-T1;Parent=glimmerG_4641;Alias=scaffold_3.path1.gene1112;
scaffold_3	GlimmerHMM	exon	92821	93522	.	+	.	ID=glimmerT_4641-T1.exon1;Parent=glimmerT_4641-T1;
scaffold_3	GlimmerHMM	CDS	92821	93522	.	+	0	ID=glimmerT_4641-T1.cds;Parent=glimmerT_4641-T1;

scaffold_3	snap	gene	92945	93522	.	+	.	ID=scaffold_3-snap.1247;
scaffold_3	snap	mRNA	92945	93522	.	+	.	ID=scaffold_3-snap.1247-T1;Parent=scaffold_3-snap.1247;product=[];
scaffold_3	snap	exon	92945	92953	.	+	.	ID=scaffold_3-snap.1247-T1.exon1;Parent=scaffold_3-snap.1247-T1;
scaffold_3	snap	exon	92986	93522	.	+	.	ID=scaffold_3-snap.1247-T1.exon2;Parent=scaffold_3-snap.1247-T1;
scaffold_3	snap	CDS	92945	92953	.	+	0	ID=scaffold_3-snap.1247-T1.cds;Parent=scaffold_3-snap.1247-T1;
scaffold_3	snap	CDS	92986	93522	.	+	0	ID=scaffold_3-snap.1247-T1.cds;Parent=scaffold_3-snap.1247-T1;

scaffold_3	snap	gene	96862	98829	.	+	.	ID=scaffold_3-snap.1248;
scaffold_3	snap	mRNA	96862	98829	.	+	.	ID=scaffold_3-snap.1248-T1;Parent=scaffold_3-snap.1248;product=[];
scaffold_3	snap	exon	96862	96869	.	+	.	ID=scaffold_3-snap.1248-T1.exon1;Parent=scaffold_3-snap.1248-T1;
scaffold_3	snap	exon	96876	98829	.	+	.	ID=scaffold_3-snap.1248-T1.exon2;Parent=scaffold_3-snap.1248-T1;
scaffold_3	snap	CDS	96862	96869	.	+	0	ID=scaffold_3-snap.1248-T1.cds;Parent=scaffold_3-snap.1248-T1;
scaffold_3	snap	CDS	96876	98829	.	+	1	ID=scaffold_3-snap.1248-T1.cds;Parent=scaffold_3-snap.1248-T1;

scaffold_3	GlimmerHMM	gene	96862	99146	.	+	.	ID=glimmerG_4642;Alias=scaffold_3.path1.gene1113;
scaffold_3	GlimmerHMM	mRNA	96862	99146	.	+	.	ID=glimmerT_4642-T1;Parent=glimmerG_4642;Alias=scaffold_3.path1.gene1113;
scaffold_3	GlimmerHMM	exon	96862	98801	.	+	.	ID=glimmerT_4642-T1.exon1;Parent=glimmerT_4642-T1;
scaffold_3	GlimmerHMM	CDS	96862	98801	.	+	0	ID=glimmerT_4642-T1.cds;Parent=glimmerT_4642-T1;
scaffold_3	GlimmerHMM	exon	98867	99146	.	+	.	ID=glimmerT_4642-T1.exon2;Parent=glimmerT_4642-T1;
scaffold_3	GlimmerHMM	CDS	98867	99146	.	+	1	ID=glimmerT_4642-T1.cds;Parent=glimmerT_4642-T1;

scaffold_3	GeneMark	gene	96862	99146	.	+	.	ID=gene.4682_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	96862	99146	.	+	.	ID=model.4682_t;Parent=gene.4682_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	96862	98801	.	+	.	ID=model.4682_t.exon1;Parent=model.4682_t
scaffold_3	GeneMark	CDS	96862	98801	.	+	.	ID=cds.model.4682_t;Parent=model.4682_t
scaffold_3	GeneMark	exon	98867	99146	.	+	.	ID=model.4682_t.exon2;Parent=model.4682_t
scaffold_3	GeneMark	CDS	98867	99146	.	+	.	ID=cds.model.4682_t;Parent=model.4682_t

scaffold_3	Augustus	gene	96862	98829	.	+	.	ID=gene.g4076.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	96862	98829	.	+	.	ID=model.g4076.t1;Parent=gene.g4076.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	96862	98829	.	+	.	ID=model.g4076.t1.exon1;Parent=model.g4076.t1
scaffold_3	Augustus	CDS	96862	98829	.	+	.	ID=cds.model.g4076.t1;Parent=model.g4076.t1

scaffold_3	snap	gene	99997	100649	.	-	.	ID=scaffold_3-snap.1249;
scaffold_3	snap	mRNA	99997	100649	.	-	.	ID=scaffold_3-snap.1249-T1;Parent=scaffold_3-snap.1249;product=[];
scaffold_3	snap	exon	100642	100649	.	-	.	ID=scaffold_3-snap.1249-T1.exon1;Parent=scaffold_3-snap.1249-T1;
scaffold_3	snap	exon	99997	100558	.	-	.	ID=scaffold_3-snap.1249-T1.exon2;Parent=scaffold_3-snap.1249-T1;
scaffold_3	snap	CDS	100642	100649	.	-	0	ID=scaffold_3-snap.1249-T1.cds;Parent=scaffold_3-snap.1249-T1;
scaffold_3	snap	CDS	99997	100558	.	-	1	ID=scaffold_3-snap.1249-T1.cds;Parent=scaffold_3-snap.1249-T1;

scaffold_3	GlimmerHMM	gene	99997	100839	.	-	.	ID=glimmerG_4643;Alias=scaffold_3.path1.gene1114;
scaffold_3	GlimmerHMM	mRNA	99997	100839	.	-	.	ID=glimmerT_4643-T1;Parent=glimmerG_4643;Alias=scaffold_3.path1.gene1114;
scaffold_3	GlimmerHMM	exon	99997	100536	.	-	.	ID=glimmerT_4643-T1.exon1;Parent=glimmerT_4643-T1;
scaffold_3	GlimmerHMM	CDS	99997	100536	.	-	0	ID=glimmerT_4643-T1.cds;Parent=glimmerT_4643-T1;
scaffold_3	GlimmerHMM	exon	100642	100839	.	-	.	ID=glimmerT_4643-T1.exon2;Parent=glimmerT_4643-T1;
scaffold_3	GlimmerHMM	CDS	100642	100839	.	-	0	ID=glimmerT_4643-T1.cds;Parent=glimmerT_4643-T1;

scaffold_3	GeneMark	gene	99997	100839	.	-	.	ID=gene.4683_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	99997	100839	.	-	.	ID=model.4683_t;Parent=gene.4683_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100642	100839	.	-	.	ID=model.4683_t.exon1;Parent=model.4683_t
scaffold_3	GeneMark	CDS	100642	100839	.	-	.	ID=cds.model.4683_t;Parent=model.4683_t
scaffold_3	GeneMark	exon	99997	100536	.	-	.	ID=model.4683_t.exon2;Parent=model.4683_t
scaffold_3	GeneMark	CDS	99997	100536	.	-	.	ID=cds.model.4683_t;Parent=model.4683_t

scaffold_3	Augustus	gene	99997	100839	.	-	.	ID=gene.g4077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	99997	100839	.	-	.	ID=model.g4077.t1;Parent=gene.g4077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100642	100839	.	-	.	ID=model.g4077.t1.exon1;Parent=model.g4077.t1
scaffold_3	Augustus	CDS	100642	100839	.	-	.	ID=cds.model.g4077.t1;Parent=model.g4077.t1
scaffold_3	Augustus	exon	99997	100536	.	-	.	ID=model.g4077.t1.exon2;Parent=model.g4077.t1
scaffold_3	Augustus	CDS	99997	100536	.	-	.	ID=cds.model.g4077.t1;Parent=model.g4077.t1

scaffold_3	GlimmerHMM	gene	101314	103326	.	+	.	ID=glimmerG_4644;Alias=scaffold_3.path1.gene1115;
scaffold_3	GlimmerHMM	mRNA	101314	103326	.	+	.	ID=glimmerT_4644-T1;Parent=glimmerG_4644;Alias=scaffold_3.path1.gene1115;
scaffold_3	GlimmerHMM	exon	101314	101452	.	+	.	ID=glimmerT_4644-T1.exon1;Parent=glimmerT_4644-T1;
scaffold_3	GlimmerHMM	CDS	101314	101452	.	+	0	ID=glimmerT_4644-T1.cds;Parent=glimmerT_4644-T1;
scaffold_3	GlimmerHMM	exon	101638	101764	.	+	.	ID=glimmerT_4644-T1.exon2;Parent=glimmerT_4644-T1;
scaffold_3	GlimmerHMM	CDS	101638	101764	.	+	2	ID=glimmerT_4644-T1.cds;Parent=glimmerT_4644-T1;
scaffold_3	GlimmerHMM	exon	101889	103326	.	+	.	ID=glimmerT_4644-T1.exon3;Parent=glimmerT_4644-T1;
scaffold_3	GlimmerHMM	CDS	101889	103326	.	+	1	ID=glimmerT_4644-T1.cds;Parent=glimmerT_4644-T1;

scaffold_3	GeneMark	gene	101314	103326	.	+	.	ID=gene.4684_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	101314	103326	.	+	.	ID=model.4684_t;Parent=gene.4684_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	101314	101452	.	+	.	ID=model.4684_t.exon1;Parent=model.4684_t
scaffold_3	GeneMark	CDS	101314	101452	.	+	.	ID=cds.model.4684_t;Parent=model.4684_t
scaffold_3	GeneMark	exon	101638	101764	.	+	.	ID=model.4684_t.exon2;Parent=model.4684_t
scaffold_3	GeneMark	CDS	101638	101764	.	+	.	ID=cds.model.4684_t;Parent=model.4684_t
scaffold_3	GeneMark	exon	101889	103326	.	+	.	ID=model.4684_t.exon3;Parent=model.4684_t
scaffold_3	GeneMark	CDS	101889	103326	.	+	.	ID=cds.model.4684_t;Parent=model.4684_t

scaffold_3	Augustus	gene	101314	103326	.	+	.	ID=gene.g4078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	101314	103326	.	+	.	ID=model.g4078.t1;Parent=gene.g4078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	101314	101452	.	+	.	ID=model.g4078.t1.exon1;Parent=model.g4078.t1
scaffold_3	Augustus	CDS	101314	101452	.	+	.	ID=cds.model.g4078.t1;Parent=model.g4078.t1
scaffold_3	Augustus	exon	101638	101764	.	+	.	ID=model.g4078.t1.exon2;Parent=model.g4078.t1
scaffold_3	Augustus	CDS	101638	101764	.	+	.	ID=cds.model.g4078.t1;Parent=model.g4078.t1
scaffold_3	Augustus	exon	101889	103326	.	+	.	ID=model.g4078.t1.exon3;Parent=model.g4078.t1
scaffold_3	Augustus	CDS	101889	103326	.	+	.	ID=cds.model.g4078.t1;Parent=model.g4078.t1

scaffold_3	snap	gene	101508	103326	.	+	.	ID=scaffold_3-snap.1250;
scaffold_3	snap	mRNA	101508	103326	.	+	.	ID=scaffold_3-snap.1250-T1;Parent=scaffold_3-snap.1250;product=[];
scaffold_3	snap	exon	101508	101512	.	+	.	ID=scaffold_3-snap.1250-T1.exon1;Parent=scaffold_3-snap.1250-T1;
scaffold_3	snap	exon	101889	103326	.	+	.	ID=scaffold_3-snap.1250-T1.exon2;Parent=scaffold_3-snap.1250-T1;
scaffold_3	snap	CDS	101508	101512	.	+	0	ID=scaffold_3-snap.1250-T1.cds;Parent=scaffold_3-snap.1250-T1;
scaffold_3	snap	CDS	101889	103326	.	+	1	ID=scaffold_3-snap.1250-T1.cds;Parent=scaffold_3-snap.1250-T1;

scaffold_3	GlimmerHMM	gene	103727	104994	.	-	.	ID=glimmerG_4645;Alias=scaffold_3.path1.gene1116;
scaffold_3	GlimmerHMM	mRNA	103727	104994	.	-	.	ID=glimmerT_4645-T1;Parent=glimmerG_4645;Alias=scaffold_3.path1.gene1116;
scaffold_3	GlimmerHMM	exon	103727	104358	.	-	.	ID=glimmerT_4645-T1.exon1;Parent=glimmerT_4645-T1;
scaffold_3	GlimmerHMM	CDS	103727	104358	.	-	2	ID=glimmerT_4645-T1.cds;Parent=glimmerT_4645-T1;
scaffold_3	GlimmerHMM	exon	104460	104994	.	-	.	ID=glimmerT_4645-T1.exon2;Parent=glimmerT_4645-T1;
scaffold_3	GlimmerHMM	CDS	104460	104994	.	-	0	ID=glimmerT_4645-T1.cds;Parent=glimmerT_4645-T1;

scaffold_3	GeneMark	gene	103727	105559	.	-	.	ID=gene.4685_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	103727	105559	.	-	.	ID=model.4685_t;Parent=gene.4685_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	105547	105559	.	-	.	ID=model.4685_t.exon1;Parent=model.4685_t
scaffold_3	GeneMark	CDS	105547	105559	.	-	.	ID=cds.model.4685_t;Parent=model.4685_t
scaffold_3	GeneMark	exon	105259	105275	.	-	.	ID=model.4685_t.exon2;Parent=model.4685_t
scaffold_3	GeneMark	CDS	105259	105275	.	-	.	ID=cds.model.4685_t;Parent=model.4685_t
scaffold_3	GeneMark	exon	105150	105173	.	-	.	ID=model.4685_t.exon3;Parent=model.4685_t
scaffold_3	GeneMark	CDS	105150	105173	.	-	.	ID=cds.model.4685_t;Parent=model.4685_t
scaffold_3	GeneMark	exon	104460	105063	.	-	.	ID=model.4685_t.exon4;Parent=model.4685_t
scaffold_3	GeneMark	CDS	104460	105063	.	-	.	ID=cds.model.4685_t;Parent=model.4685_t
scaffold_3	GeneMark	exon	103727	104358	.	-	.	ID=model.4685_t.exon5;Parent=model.4685_t
scaffold_3	GeneMark	CDS	103727	104358	.	-	.	ID=cds.model.4685_t;Parent=model.4685_t

scaffold_3	Augustus	gene	103727	105559	.	-	.	ID=gene.g4079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	103727	105559	.	-	.	ID=model.g4079.t1;Parent=gene.g4079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	105547	105559	.	-	.	ID=model.g4079.t1.exon1;Parent=model.g4079.t1
scaffold_3	Augustus	CDS	105547	105559	.	-	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1
scaffold_3	Augustus	exon	105259	105275	.	-	.	ID=model.g4079.t1.exon2;Parent=model.g4079.t1
scaffold_3	Augustus	CDS	105259	105275	.	-	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1
scaffold_3	Augustus	exon	105150	105173	.	-	.	ID=model.g4079.t1.exon3;Parent=model.g4079.t1
scaffold_3	Augustus	CDS	105150	105173	.	-	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1
scaffold_3	Augustus	exon	104460	105063	.	-	.	ID=model.g4079.t1.exon4;Parent=model.g4079.t1
scaffold_3	Augustus	CDS	104460	105063	.	-	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1
scaffold_3	Augustus	exon	103727	104358	.	-	.	ID=model.g4079.t1.exon5;Parent=model.g4079.t1
scaffold_3	Augustus	CDS	103727	104358	.	-	.	ID=cds.model.g4079.t1;Parent=model.g4079.t1

scaffold_3	snap	gene	104359	105433	.	-	.	ID=scaffold_3-snap.1251;
scaffold_3	snap	mRNA	104359	105433	.	-	.	ID=scaffold_3-snap.1251-T1;Parent=scaffold_3-snap.1251;product=[];
scaffold_3	snap	exon	105425	105433	.	-	.	ID=scaffold_3-snap.1251-T1.exon1;Parent=scaffold_3-snap.1251-T1;
scaffold_3	snap	exon	104359	105063	.	-	.	ID=scaffold_3-snap.1251-T1.exon2;Parent=scaffold_3-snap.1251-T1;
scaffold_3	snap	CDS	105425	105433	.	-	0	ID=scaffold_3-snap.1251-T1.cds;Parent=scaffold_3-snap.1251-T1;
scaffold_3	snap	CDS	104359	105063	.	-	0	ID=scaffold_3-snap.1251-T1.cds;Parent=scaffold_3-snap.1251-T1;

scaffold_3	GlimmerHMM	gene	107256	110066	.	+	.	ID=glimmerG_4646;Alias=scaffold_3.path1.gene1117;
scaffold_3	GlimmerHMM	mRNA	107256	110066	.	+	.	ID=glimmerT_4646-T1;Parent=glimmerG_4646;Alias=scaffold_3.path1.gene1117;
scaffold_3	GlimmerHMM	exon	107256	110066	.	+	.	ID=glimmerT_4646-T1.exon1;Parent=glimmerT_4646-T1;
scaffold_3	GlimmerHMM	CDS	107256	110066	.	+	0	ID=glimmerT_4646-T1.cds;Parent=glimmerT_4646-T1;

scaffold_3	GeneMark	gene	107256	110066	.	+	.	ID=gene.4686_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	107256	110066	.	+	.	ID=model.4686_t;Parent=gene.4686_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	107256	110066	.	+	.	ID=model.4686_t.exon1;Parent=model.4686_t
scaffold_3	GeneMark	CDS	107256	110066	.	+	.	ID=cds.model.4686_t;Parent=model.4686_t

scaffold_3	Augustus	gene	107256	110066	.	+	.	ID=gene.g4080.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	107256	110066	.	+	.	ID=model.g4080.t1;Parent=gene.g4080.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	107256	110066	.	+	.	ID=model.g4080.t1.exon1;Parent=model.g4080.t1
scaffold_3	Augustus	CDS	107256	110066	.	+	.	ID=cds.model.g4080.t1;Parent=model.g4080.t1

scaffold_3	snap	gene	107338	110066	.	+	.	ID=scaffold_3-snap.1252;
scaffold_3	snap	mRNA	107338	110066	.	+	.	ID=scaffold_3-snap.1252-T1;Parent=scaffold_3-snap.1252;product=[];
scaffold_3	snap	exon	107338	107341	.	+	.	ID=scaffold_3-snap.1252-T1.exon1;Parent=scaffold_3-snap.1252-T1;
scaffold_3	snap	exon	107395	110066	.	+	.	ID=scaffold_3-snap.1252-T1.exon2;Parent=scaffold_3-snap.1252-T1;
scaffold_3	snap	CDS	107338	107341	.	+	0	ID=scaffold_3-snap.1252-T1.cds;Parent=scaffold_3-snap.1252-T1;
scaffold_3	snap	CDS	107395	110066	.	+	2	ID=scaffold_3-snap.1252-T1.cds;Parent=scaffold_3-snap.1252-T1;

scaffold_3	snap	gene	110482	111297	.	+	.	ID=scaffold_3-snap.1253;
scaffold_3	snap	mRNA	110482	111297	.	+	.	ID=scaffold_3-snap.1253-T1;Parent=scaffold_3-snap.1253;product=[];
scaffold_3	snap	exon	110482	110487	.	+	.	ID=scaffold_3-snap.1253-T1.exon1;Parent=scaffold_3-snap.1253-T1;
scaffold_3	snap	exon	110962	111297	.	+	.	ID=scaffold_3-snap.1253-T1.exon2;Parent=scaffold_3-snap.1253-T1;
scaffold_3	snap	CDS	110482	110487	.	+	0	ID=scaffold_3-snap.1253-T1.cds;Parent=scaffold_3-snap.1253-T1;
scaffold_3	snap	CDS	110962	111297	.	+	0	ID=scaffold_3-snap.1253-T1.cds;Parent=scaffold_3-snap.1253-T1;

scaffold_3	GlimmerHMM	gene	110762	111297	.	+	.	ID=glimmerG_4647;Alias=scaffold_3.path1.gene1118;
scaffold_3	GlimmerHMM	mRNA	110762	111297	.	+	.	ID=glimmerT_4647-T1;Parent=glimmerG_4647;Alias=scaffold_3.path1.gene1118;
scaffold_3	GlimmerHMM	exon	110762	110866	.	+	.	ID=glimmerT_4647-T1.exon1;Parent=glimmerT_4647-T1;
scaffold_3	GlimmerHMM	CDS	110762	110866	.	+	0	ID=glimmerT_4647-T1.cds;Parent=glimmerT_4647-T1;
scaffold_3	GlimmerHMM	exon	110962	111297	.	+	.	ID=glimmerT_4647-T1.exon2;Parent=glimmerT_4647-T1;
scaffold_3	GlimmerHMM	CDS	110962	111297	.	+	0	ID=glimmerT_4647-T1.cds;Parent=glimmerT_4647-T1;

scaffold_3	GeneMark	gene	110762	111297	.	+	.	ID=gene.4687_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	110762	111297	.	+	.	ID=model.4687_t;Parent=gene.4687_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	110762	110866	.	+	.	ID=model.4687_t.exon1;Parent=model.4687_t
scaffold_3	GeneMark	CDS	110762	110866	.	+	.	ID=cds.model.4687_t;Parent=model.4687_t
scaffold_3	GeneMark	exon	110947	111297	.	+	.	ID=model.4687_t.exon2;Parent=model.4687_t
scaffold_3	GeneMark	CDS	110947	111297	.	+	.	ID=cds.model.4687_t;Parent=model.4687_t

scaffold_3	Augustus	gene	110762	111297	.	+	.	ID=gene.g4081.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	110762	111297	.	+	.	ID=model.g4081.t1;Parent=gene.g4081.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	110762	110866	.	+	.	ID=model.g4081.t1.exon1;Parent=model.g4081.t1
scaffold_3	Augustus	CDS	110762	110866	.	+	.	ID=cds.model.g4081.t1;Parent=model.g4081.t1
scaffold_3	Augustus	exon	110962	111297	.	+	.	ID=model.g4081.t1.exon2;Parent=model.g4081.t1
scaffold_3	Augustus	CDS	110962	111297	.	+	.	ID=cds.model.g4081.t1;Parent=model.g4081.t1

scaffold_3	snap	gene	111757	114169	.	-	.	ID=scaffold_3-snap.1254;
scaffold_3	snap	mRNA	111757	114169	.	-	.	ID=scaffold_3-snap.1254-T1;Parent=scaffold_3-snap.1254;product=[];
scaffold_3	snap	exon	114162	114169	.	-	.	ID=scaffold_3-snap.1254-T1.exon1;Parent=scaffold_3-snap.1254-T1;
scaffold_3	snap	exon	111757	112999	.	-	.	ID=scaffold_3-snap.1254-T1.exon2;Parent=scaffold_3-snap.1254-T1;
scaffold_3	snap	CDS	114162	114169	.	-	0	ID=scaffold_3-snap.1254-T1.cds;Parent=scaffold_3-snap.1254-T1;
scaffold_3	snap	CDS	111757	112999	.	-	1	ID=scaffold_3-snap.1254-T1.cds;Parent=scaffold_3-snap.1254-T1;

scaffold_3	GlimmerHMM	gene	111757	113125	.	-	.	ID=glimmerG_4648;Alias=scaffold_3.path1.gene1119;
scaffold_3	GlimmerHMM	mRNA	111757	113125	.	-	.	ID=glimmerT_4648-T1;Parent=glimmerG_4648;Alias=scaffold_3.path1.gene1119;
scaffold_3	GlimmerHMM	exon	111757	112949	.	-	.	ID=glimmerT_4648-T1.exon1;Parent=glimmerT_4648-T1;
scaffold_3	GlimmerHMM	CDS	111757	112949	.	-	2	ID=glimmerT_4648-T1.cds;Parent=glimmerT_4648-T1;
scaffold_3	GlimmerHMM	exon	113023	113125	.	-	.	ID=glimmerT_4648-T1.exon2;Parent=glimmerT_4648-T1;
scaffold_3	GlimmerHMM	CDS	113023	113125	.	-	0	ID=glimmerT_4648-T1.cds;Parent=glimmerT_4648-T1;

scaffold_3	GeneMark	gene	111757	113125	.	-	.	ID=gene.4688_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	111757	113125	.	-	.	ID=model.4688_t;Parent=gene.4688_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	113023	113125	.	-	.	ID=model.4688_t.exon1;Parent=model.4688_t
scaffold_3	GeneMark	CDS	113023	113125	.	-	.	ID=cds.model.4688_t;Parent=model.4688_t
scaffold_3	GeneMark	exon	111757	112949	.	-	.	ID=model.4688_t.exon2;Parent=model.4688_t
scaffold_3	GeneMark	CDS	111757	112949	.	-	.	ID=cds.model.4688_t;Parent=model.4688_t

scaffold_3	Augustus	gene	111757	113125	.	-	.	ID=gene.g4082.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	111757	113125	.	-	.	ID=model.g4082.t1;Parent=gene.g4082.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	113023	113125	.	-	.	ID=model.g4082.t1.exon1;Parent=model.g4082.t1
scaffold_3	Augustus	CDS	113023	113125	.	-	.	ID=cds.model.g4082.t1;Parent=model.g4082.t1
scaffold_3	Augustus	exon	111757	112949	.	-	.	ID=model.g4082.t1.exon2;Parent=model.g4082.t1
scaffold_3	Augustus	CDS	111757	112949	.	-	.	ID=cds.model.g4082.t1;Parent=model.g4082.t1

scaffold_3	GeneMark	gene	123059	123364	.	+	.	ID=gene.4689_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	123059	123364	.	+	.	ID=model.4689_t;Parent=gene.4689_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	123059	123364	.	+	.	ID=model.4689_t.exon1;Parent=model.4689_t
scaffold_3	GeneMark	CDS	123059	123364	.	+	.	ID=cds.model.4689_t;Parent=model.4689_t

scaffold_3	GlimmerHMM	gene	128929	131331	.	+	.	ID=glimmerG_4649;Alias=scaffold_3.path1.gene1120;
scaffold_3	GlimmerHMM	mRNA	128929	131331	.	+	.	ID=glimmerT_4649-T1;Parent=glimmerG_4649;Alias=scaffold_3.path1.gene1120;
scaffold_3	GlimmerHMM	exon	128929	129530	.	+	.	ID=glimmerT_4649-T1.exon1;Parent=glimmerT_4649-T1;
scaffold_3	GlimmerHMM	CDS	128929	129530	.	+	0	ID=glimmerT_4649-T1.cds;Parent=glimmerT_4649-T1;
scaffold_3	GlimmerHMM	exon	129654	130996	.	+	.	ID=glimmerT_4649-T1.exon2;Parent=glimmerT_4649-T1;
scaffold_3	GlimmerHMM	CDS	129654	130996	.	+	1	ID=glimmerT_4649-T1.cds;Parent=glimmerT_4649-T1;
scaffold_3	GlimmerHMM	exon	131312	131331	.	+	.	ID=glimmerT_4649-T1.exon3;Parent=glimmerT_4649-T1;
scaffold_3	GlimmerHMM	CDS	131312	131331	.	+	2	ID=glimmerT_4649-T1.cds;Parent=glimmerT_4649-T1;

scaffold_3	GeneMark	gene	128929	131037	.	+	.	ID=gene.4690_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	128929	131037	.	+	.	ID=model.4690_t;Parent=gene.4690_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	128929	129530	.	+	.	ID=model.4690_t.exon1;Parent=model.4690_t
scaffold_3	GeneMark	CDS	128929	129530	.	+	.	ID=cds.model.4690_t;Parent=model.4690_t
scaffold_3	GeneMark	exon	129654	131037	.	+	.	ID=model.4690_t.exon2;Parent=model.4690_t
scaffold_3	GeneMark	CDS	129654	131037	.	+	.	ID=cds.model.4690_t;Parent=model.4690_t

scaffold_3	Augustus	gene	128929	131037	.	+	.	ID=gene.g4083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	128929	131037	.	+	.	ID=model.g4083.t1;Parent=gene.g4083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	128929	129530	.	+	.	ID=model.g4083.t1.exon1;Parent=model.g4083.t1
scaffold_3	Augustus	CDS	128929	129530	.	+	.	ID=cds.model.g4083.t1;Parent=model.g4083.t1
scaffold_3	Augustus	exon	130260	131037	.	+	.	ID=model.g4083.t1.exon2;Parent=model.g4083.t1
scaffold_3	Augustus	CDS	130260	131037	.	+	.	ID=cds.model.g4083.t1;Parent=model.g4083.t1

scaffold_3	snap	gene	129749	131037	.	+	.	ID=scaffold_3-snap.1255;
scaffold_3	snap	mRNA	129749	131037	.	+	.	ID=scaffold_3-snap.1255-T1;Parent=scaffold_3-snap.1255;product=[];
scaffold_3	snap	exon	129749	129753	.	+	.	ID=scaffold_3-snap.1255-T1.exon1;Parent=scaffold_3-snap.1255-T1;
scaffold_3	snap	exon	129831	131037	.	+	.	ID=scaffold_3-snap.1255-T1.exon2;Parent=scaffold_3-snap.1255-T1;
scaffold_3	snap	CDS	129749	129753	.	+	0	ID=scaffold_3-snap.1255-T1.cds;Parent=scaffold_3-snap.1255-T1;
scaffold_3	snap	CDS	129831	131037	.	+	1	ID=scaffold_3-snap.1255-T1.cds;Parent=scaffold_3-snap.1255-T1;

scaffold_3	GlimmerHMM	gene	133679	134279	.	+	.	ID=glimmerG_4650;Alias=scaffold_3.path1.gene1121;
scaffold_3	GlimmerHMM	mRNA	133679	134279	.	+	.	ID=glimmerT_4650-T1;Parent=glimmerG_4650;Alias=scaffold_3.path1.gene1121;
scaffold_3	GlimmerHMM	exon	133679	133742	.	+	.	ID=glimmerT_4650-T1.exon1;Parent=glimmerT_4650-T1;
scaffold_3	GlimmerHMM	CDS	133679	133742	.	+	0	ID=glimmerT_4650-T1.cds;Parent=glimmerT_4650-T1;
scaffold_3	GlimmerHMM	exon	134060	134143	.	+	.	ID=glimmerT_4650-T1.exon2;Parent=glimmerT_4650-T1;
scaffold_3	GlimmerHMM	CDS	134060	134143	.	+	2	ID=glimmerT_4650-T1.cds;Parent=glimmerT_4650-T1;
scaffold_3	GlimmerHMM	exon	134218	134279	.	+	.	ID=glimmerT_4650-T1.exon3;Parent=glimmerT_4650-T1;
scaffold_3	GlimmerHMM	CDS	134218	134279	.	+	2	ID=glimmerT_4650-T1.cds;Parent=glimmerT_4650-T1;

scaffold_3	GeneMark	gene	133679	134279	.	+	.	ID=gene.4691_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	133679	134279	.	+	.	ID=model.4691_t;Parent=gene.4691_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	133679	133742	.	+	.	ID=model.4691_t.exon1;Parent=model.4691_t
scaffold_3	GeneMark	CDS	133679	133742	.	+	.	ID=cds.model.4691_t;Parent=model.4691_t
scaffold_3	GeneMark	exon	134060	134143	.	+	.	ID=model.4691_t.exon2;Parent=model.4691_t
scaffold_3	GeneMark	CDS	134060	134143	.	+	.	ID=cds.model.4691_t;Parent=model.4691_t
scaffold_3	GeneMark	exon	134218	134279	.	+	.	ID=model.4691_t.exon3;Parent=model.4691_t
scaffold_3	GeneMark	CDS	134218	134279	.	+	.	ID=cds.model.4691_t;Parent=model.4691_t

scaffold_3	Augustus	gene	133679	134279	.	+	.	ID=gene.g4084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	133679	134279	.	+	.	ID=model.g4084.t1;Parent=gene.g4084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	133679	133742	.	+	.	ID=model.g4084.t1.exon1;Parent=model.g4084.t1
scaffold_3	Augustus	CDS	133679	133742	.	+	.	ID=cds.model.g4084.t1;Parent=model.g4084.t1
scaffold_3	Augustus	exon	134060	134143	.	+	.	ID=model.g4084.t1.exon2;Parent=model.g4084.t1
scaffold_3	Augustus	CDS	134060	134143	.	+	.	ID=cds.model.g4084.t1;Parent=model.g4084.t1
scaffold_3	Augustus	exon	134218	134279	.	+	.	ID=model.g4084.t1.exon3;Parent=model.g4084.t1
scaffold_3	Augustus	CDS	134218	134279	.	+	.	ID=cds.model.g4084.t1;Parent=model.g4084.t1
