
scaffold_52	snap	gene	4017	8070	.	-	.	ID=scaffold_52-snap.1;
scaffold_52	snap	mRNA	4017	8070	.	-	.	ID=scaffold_52-snap.1-T1;Parent=scaffold_52-snap.1;product=[];
scaffold_52	snap	exon	8046	8070	.	-	.	ID=scaffold_52-snap.1-T1.exon1;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	exon	8009	8037	.	-	.	ID=scaffold_52-snap.1-T1.exon2;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	exon	7052	7979	.	-	.	ID=scaffold_52-snap.1-T1.exon3;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	exon	4017	6991	.	-	.	ID=scaffold_52-snap.1-T1.exon4;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	CDS	8046	8070	.	-	0	ID=scaffold_52-snap.1-T1.cds;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	CDS	8009	8037	.	-	2	ID=scaffold_52-snap.1-T1.cds;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	CDS	7052	7979	.	-	0	ID=scaffold_52-snap.1-T1.cds;Parent=scaffold_52-snap.1-T1;
scaffold_52	snap	CDS	4017	6991	.	-	2	ID=scaffold_52-snap.1-T1.cds;Parent=scaffold_52-snap.1-T1;

scaffold_52	GlimmerHMM	gene	4017	8070	.	-	.	ID=glimmerG_3686;Alias=scaffold_52.path1.gene2;
scaffold_52	GlimmerHMM	mRNA	4017	8070	.	-	.	ID=glimmerT_3686-T1;Parent=glimmerG_3686;Alias=scaffold_52.path1.gene2;
scaffold_52	GlimmerHMM	exon	4017	6991	.	-	.	ID=glimmerT_3686-T1.exon1;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	CDS	4017	6991	.	-	2	ID=glimmerT_3686-T1.cds;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	exon	7052	7979	.	-	.	ID=glimmerT_3686-T1.exon2;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	CDS	7052	7979	.	-	0	ID=glimmerT_3686-T1.cds;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	exon	8009	8037	.	-	.	ID=glimmerT_3686-T1.exon3;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	CDS	8009	8037	.	-	2	ID=glimmerT_3686-T1.cds;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	exon	8046	8070	.	-	.	ID=glimmerT_3686-T1.exon4;Parent=glimmerT_3686-T1;
scaffold_52	GlimmerHMM	CDS	8046	8070	.	-	0	ID=glimmerT_3686-T1.cds;Parent=glimmerT_3686-T1;

scaffold_52	GeneMark	gene	4017	8070	.	-	.	ID=gene.3663_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	4017	8070	.	-	.	ID=model.3663_t;Parent=gene.3663_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	8035	8070	.	-	.	ID=model.3663_t.exon1;Parent=model.3663_t
scaffold_52	GeneMark	CDS	8035	8070	.	-	.	ID=cds.model.3663_t;Parent=model.3663_t
scaffold_52	GeneMark	exon	7052	7979	.	-	.	ID=model.3663_t.exon2;Parent=model.3663_t
scaffold_52	GeneMark	CDS	7052	7979	.	-	.	ID=cds.model.3663_t;Parent=model.3663_t
scaffold_52	GeneMark	exon	4017	6991	.	-	.	ID=model.3663_t.exon3;Parent=model.3663_t
scaffold_52	GeneMark	CDS	4017	6991	.	-	.	ID=cds.model.3663_t;Parent=model.3663_t

scaffold_52	Augustus	gene	4017	8174	.	-	.	ID=gene.g3120.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	4017	8174	.	-	.	ID=model.g3120.t1;Parent=gene.g3120.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	8160	8174	.	-	.	ID=model.g3120.t1.exon1;Parent=model.g3120.t1
scaffold_52	Augustus	CDS	8160	8174	.	-	.	ID=cds.model.g3120.t1;Parent=model.g3120.t1
scaffold_52	Augustus	exon	7052	7979	.	-	.	ID=model.g3120.t1.exon2;Parent=model.g3120.t1
scaffold_52	Augustus	CDS	7052	7979	.	-	.	ID=cds.model.g3120.t1;Parent=model.g3120.t1
scaffold_52	Augustus	exon	4017	6991	.	-	.	ID=model.g3120.t1.exon3;Parent=model.g3120.t1
scaffold_52	Augustus	CDS	4017	6991	.	-	.	ID=cds.model.g3120.t1;Parent=model.g3120.t1

scaffold_52	snap	gene	8513	9218	.	+	.	ID=scaffold_52-snap.2;
scaffold_52	snap	mRNA	8513	9218	.	+	.	ID=scaffold_52-snap.2-T1;Parent=scaffold_52-snap.2;product=[];
scaffold_52	snap	exon	8513	9084	.	+	.	ID=scaffold_52-snap.2-T1.exon1;Parent=scaffold_52-snap.2-T1;
scaffold_52	snap	exon	9119	9218	.	+	.	ID=scaffold_52-snap.2-T1.exon2;Parent=scaffold_52-snap.2-T1;
scaffold_52	snap	CDS	8513	9084	.	+	0	ID=scaffold_52-snap.2-T1.cds;Parent=scaffold_52-snap.2-T1;
scaffold_52	snap	CDS	9119	9218	.	+	1	ID=scaffold_52-snap.2-T1.cds;Parent=scaffold_52-snap.2-T1;

scaffold_52	GlimmerHMM	gene	8513	9118	.	+	.	ID=glimmerG_3687;Alias=scaffold_52.path1.gene3;
scaffold_52	GlimmerHMM	mRNA	8513	9118	.	+	.	ID=glimmerT_3687-T1;Parent=glimmerG_3687;Alias=scaffold_52.path1.gene3;
scaffold_52	GlimmerHMM	exon	8513	9118	.	+	.	ID=glimmerT_3687-T1.exon1;Parent=glimmerT_3687-T1;
scaffold_52	GlimmerHMM	CDS	8513	9118	.	+	0	ID=glimmerT_3687-T1.cds;Parent=glimmerT_3687-T1;

scaffold_52	GeneMark	gene	8513	9118	.	+	.	ID=gene.3664_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	8513	9118	.	+	.	ID=model.3664_t;Parent=gene.3664_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	8513	9118	.	+	.	ID=model.3664_t.exon1;Parent=model.3664_t
scaffold_52	GeneMark	CDS	8513	9118	.	+	.	ID=cds.model.3664_t;Parent=model.3664_t

scaffold_52	Augustus	gene	8513	9118	.	+	.	ID=gene.g3121.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	8513	9118	.	+	.	ID=model.g3121.t1;Parent=gene.g3121.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	8513	9118	.	+	.	ID=model.g3121.t1.exon1;Parent=model.g3121.t1
scaffold_52	Augustus	CDS	8513	9118	.	+	.	ID=cds.model.g3121.t1;Parent=model.g3121.t1

scaffold_52	snap	gene	10762	12674	.	-	.	ID=scaffold_52-snap.3;
scaffold_52	snap	mRNA	10762	12674	.	-	.	ID=scaffold_52-snap.3-T1;Parent=scaffold_52-snap.3;product=[];
scaffold_52	snap	exon	12445	12674	.	-	.	ID=scaffold_52-snap.3-T1.exon1;Parent=scaffold_52-snap.3-T1;
scaffold_52	snap	exon	11746	12359	.	-	.	ID=scaffold_52-snap.3-T1.exon2;Parent=scaffold_52-snap.3-T1;
scaffold_52	snap	exon	10762	11693	.	-	.	ID=scaffold_52-snap.3-T1.exon3;Parent=scaffold_52-snap.3-T1;
scaffold_52	snap	CDS	12445	12674	.	-	0	ID=scaffold_52-snap.3-T1.cds;Parent=scaffold_52-snap.3-T1;
scaffold_52	snap	CDS	11746	12359	.	-	1	ID=scaffold_52-snap.3-T1.cds;Parent=scaffold_52-snap.3-T1;
scaffold_52	snap	CDS	10762	11693	.	-	2	ID=scaffold_52-snap.3-T1.cds;Parent=scaffold_52-snap.3-T1;

scaffold_52	GlimmerHMM	gene	10762	12674	.	-	.	ID=glimmerG_3688;Alias=scaffold_52.path1.gene4;
scaffold_52	GlimmerHMM	mRNA	10762	12674	.	-	.	ID=glimmerT_3688-T1;Parent=glimmerG_3688;Alias=scaffold_52.path1.gene4;
scaffold_52	GlimmerHMM	exon	10762	11289	.	-	.	ID=glimmerT_3688-T1.exon1;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	CDS	10762	11289	.	-	0	ID=glimmerT_3688-T1.cds;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	exon	11404	11693	.	-	.	ID=glimmerT_3688-T1.exon2;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	CDS	11404	11693	.	-	2	ID=glimmerT_3688-T1.cds;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	exon	11746	12359	.	-	.	ID=glimmerT_3688-T1.exon3;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	CDS	11746	12359	.	-	1	ID=glimmerT_3688-T1.cds;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	exon	12445	12674	.	-	.	ID=glimmerT_3688-T1.exon4;Parent=glimmerT_3688-T1;
scaffold_52	GlimmerHMM	CDS	12445	12674	.	-	0	ID=glimmerT_3688-T1.cds;Parent=glimmerT_3688-T1;

scaffold_52	GeneMark	gene	10762	12674	.	-	.	ID=gene.3665_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	10762	12674	.	-	.	ID=model.3665_t;Parent=gene.3665_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	12445	12674	.	-	.	ID=model.3665_t.exon1;Parent=model.3665_t
scaffold_52	GeneMark	CDS	12445	12674	.	-	.	ID=cds.model.3665_t;Parent=model.3665_t
scaffold_52	GeneMark	exon	11746	12359	.	-	.	ID=model.3665_t.exon2;Parent=model.3665_t
scaffold_52	GeneMark	CDS	11746	12359	.	-	.	ID=cds.model.3665_t;Parent=model.3665_t
scaffold_52	GeneMark	exon	10762	11693	.	-	.	ID=model.3665_t.exon3;Parent=model.3665_t
scaffold_52	GeneMark	CDS	10762	11693	.	-	.	ID=cds.model.3665_t;Parent=model.3665_t

scaffold_52	Augustus	gene	10762	12674	.	-	.	ID=gene.g3122.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	10762	12674	.	-	.	ID=model.g3122.t1;Parent=gene.g3122.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	12445	12674	.	-	.	ID=model.g3122.t1.exon1;Parent=model.g3122.t1
scaffold_52	Augustus	CDS	12445	12674	.	-	.	ID=cds.model.g3122.t1;Parent=model.g3122.t1
scaffold_52	Augustus	exon	11746	12359	.	-	.	ID=model.g3122.t1.exon2;Parent=model.g3122.t1
scaffold_52	Augustus	CDS	11746	12359	.	-	.	ID=cds.model.g3122.t1;Parent=model.g3122.t1
scaffold_52	Augustus	exon	10762	11693	.	-	.	ID=model.g3122.t1.exon3;Parent=model.g3122.t1
scaffold_52	Augustus	CDS	10762	11693	.	-	.	ID=cds.model.g3122.t1;Parent=model.g3122.t1

scaffold_52	snap	gene	15731	20830	.	+	.	ID=scaffold_52-snap.4;
scaffold_52	snap	mRNA	15731	20830	.	+	.	ID=scaffold_52-snap.4-T1;Parent=scaffold_52-snap.4;product=[];
scaffold_52	snap	exon	15731	17154	.	+	.	ID=scaffold_52-snap.4-T1.exon1;Parent=scaffold_52-snap.4-T1;
scaffold_52	snap	exon	17260	20830	.	+	.	ID=scaffold_52-snap.4-T1.exon2;Parent=scaffold_52-snap.4-T1;
scaffold_52	snap	CDS	15731	17154	.	+	0	ID=scaffold_52-snap.4-T1.cds;Parent=scaffold_52-snap.4-T1;
scaffold_52	snap	CDS	17260	20830	.	+	1	ID=scaffold_52-snap.4-T1.cds;Parent=scaffold_52-snap.4-T1;

scaffold_52	GlimmerHMM	gene	15731	20830	.	+	.	ID=glimmerG_3689;Alias=scaffold_52.path1.gene5;
scaffold_52	GlimmerHMM	mRNA	15731	20830	.	+	.	ID=glimmerT_3689-T1;Parent=glimmerG_3689;Alias=scaffold_52.path1.gene5;
scaffold_52	GlimmerHMM	exon	15731	20830	.	+	.	ID=glimmerT_3689-T1.exon1;Parent=glimmerT_3689-T1;
scaffold_52	GlimmerHMM	CDS	15731	20830	.	+	0	ID=glimmerT_3689-T1.cds;Parent=glimmerT_3689-T1;

scaffold_52	GeneMark	gene	17375	20830	.	+	.	ID=gene.3666_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	17375	20830	.	+	.	ID=model.3666_t;Parent=gene.3666_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	17375	20830	.	+	.	ID=model.3666_t.exon1;Parent=model.3666_t
scaffold_52	GeneMark	CDS	17375	20830	.	+	.	ID=cds.model.3666_t;Parent=model.3666_t

scaffold_52	Augustus	gene	17435	20830	.	+	.	ID=gene.g3123.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	17435	20830	.	+	.	ID=model.g3123.t1;Parent=gene.g3123.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	17435	20830	.	+	.	ID=model.g3123.t1.exon1;Parent=model.g3123.t1
scaffold_52	Augustus	CDS	17435	20830	.	+	.	ID=cds.model.g3123.t1;Parent=model.g3123.t1

scaffold_52	GeneMark	gene	21671	24007	.	-	.	ID=gene.3667_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	21671	24007	.	-	.	ID=model.3667_t;Parent=gene.3667_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	23962	24007	.	-	.	ID=model.3667_t.exon1;Parent=model.3667_t
scaffold_52	GeneMark	CDS	23962	24007	.	-	.	ID=cds.model.3667_t;Parent=model.3667_t
scaffold_52	GeneMark	exon	23204	23874	.	-	.	ID=model.3667_t.exon2;Parent=model.3667_t
scaffold_52	GeneMark	CDS	23204	23874	.	-	.	ID=cds.model.3667_t;Parent=model.3667_t
scaffold_52	GeneMark	exon	21671	21682	.	-	.	ID=model.3667_t.exon3;Parent=model.3667_t
scaffold_52	GeneMark	CDS	21671	21682	.	-	.	ID=cds.model.3667_t;Parent=model.3667_t

scaffold_52	GlimmerHMM	gene	22025	24196	.	-	.	ID=glimmerG_3690;Alias=scaffold_52.path1.gene6;
scaffold_52	GlimmerHMM	mRNA	22025	24196	.	-	.	ID=glimmerT_3690-T1;Parent=glimmerG_3690;Alias=scaffold_52.path1.gene6;
scaffold_52	GlimmerHMM	exon	22025	22035	.	-	.	ID=glimmerT_3690-T1.exon1;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	CDS	22025	22035	.	-	2	ID=glimmerT_3690-T1.cds;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	exon	22207	22315	.	-	.	ID=glimmerT_3690-T1.exon2;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	CDS	22207	22315	.	-	0	ID=glimmerT_3690-T1.cds;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	exon	23204	23874	.	-	.	ID=glimmerT_3690-T1.exon3;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	CDS	23204	23874	.	-	2	ID=glimmerT_3690-T1.cds;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	exon	23962	24046	.	-	.	ID=glimmerT_3690-T1.exon4;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	CDS	23962	24046	.	-	0	ID=glimmerT_3690-T1.cds;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	exon	24128	24196	.	-	.	ID=glimmerT_3690-T1.exon5;Parent=glimmerT_3690-T1;
scaffold_52	GlimmerHMM	CDS	24128	24196	.	-	0	ID=glimmerT_3690-T1.cds;Parent=glimmerT_3690-T1;

scaffold_52	Augustus	gene	22477	24196	.	-	.	ID=gene.g3124.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	22477	24196	.	-	.	ID=model.g3124.t1;Parent=gene.g3124.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	24088	24196	.	-	.	ID=model.g3124.t1.exon1;Parent=model.g3124.t1
scaffold_52	Augustus	CDS	24088	24196	.	-	.	ID=cds.model.g3124.t1;Parent=model.g3124.t1
scaffold_52	Augustus	exon	23347	23874	.	-	.	ID=model.g3124.t1.exon2;Parent=model.g3124.t1
scaffold_52	Augustus	CDS	23347	23874	.	-	.	ID=cds.model.g3124.t1;Parent=model.g3124.t1
scaffold_52	Augustus	exon	22477	22613	.	-	.	ID=model.g3124.t1.exon3;Parent=model.g3124.t1
scaffold_52	Augustus	CDS	22477	22613	.	-	.	ID=cds.model.g3124.t1;Parent=model.g3124.t1

scaffold_52	snap	gene	23162	24007	.	-	.	ID=scaffold_52-snap.5;
scaffold_52	snap	mRNA	23162	24007	.	-	.	ID=scaffold_52-snap.5-T1;Parent=scaffold_52-snap.5;product=[];
scaffold_52	snap	exon	23962	24007	.	-	.	ID=scaffold_52-snap.5-T1.exon1;Parent=scaffold_52-snap.5-T1;
scaffold_52	snap	exon	23162	23874	.	-	.	ID=scaffold_52-snap.5-T1.exon2;Parent=scaffold_52-snap.5-T1;
scaffold_52	snap	CDS	23962	24007	.	-	0	ID=scaffold_52-snap.5-T1.cds;Parent=scaffold_52-snap.5-T1;
scaffold_52	snap	CDS	23162	23874	.	-	2	ID=scaffold_52-snap.5-T1.cds;Parent=scaffold_52-snap.5-T1;

scaffold_52	GeneMark	gene	24047	24196	.	-	.	ID=gene.3668_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	24047	24196	.	-	.	ID=model.3668_t;Parent=gene.3668_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	24047	24196	.	-	.	ID=model.3668_t.exon1;Parent=model.3668_t
scaffold_52	GeneMark	CDS	24047	24196	.	-	.	ID=cds.model.3668_t;Parent=model.3668_t

scaffold_52	snap	gene	24633	25490	.	+	.	ID=scaffold_52-snap.6;
scaffold_52	snap	mRNA	24633	25490	.	+	.	ID=scaffold_52-snap.6-T1;Parent=scaffold_52-snap.6;product=[];
scaffold_52	snap	exon	24633	25280	.	+	.	ID=scaffold_52-snap.6-T1.exon1;Parent=scaffold_52-snap.6-T1;
scaffold_52	snap	exon	25353	25490	.	+	.	ID=scaffold_52-snap.6-T1.exon2;Parent=scaffold_52-snap.6-T1;
scaffold_52	snap	CDS	24633	25280	.	+	0	ID=scaffold_52-snap.6-T1.cds;Parent=scaffold_52-snap.6-T1;
scaffold_52	snap	CDS	25353	25490	.	+	0	ID=scaffold_52-snap.6-T1.cds;Parent=scaffold_52-snap.6-T1;

scaffold_52	GlimmerHMM	gene	24633	25352	.	+	.	ID=glimmerG_3691;Alias=scaffold_52.path1.gene7;
scaffold_52	GlimmerHMM	mRNA	24633	25352	.	+	.	ID=glimmerT_3691-T1;Parent=glimmerG_3691;Alias=scaffold_52.path1.gene7;
scaffold_52	GlimmerHMM	exon	24633	25352	.	+	.	ID=glimmerT_3691-T1.exon1;Parent=glimmerT_3691-T1;
scaffold_52	GlimmerHMM	CDS	24633	25352	.	+	0	ID=glimmerT_3691-T1.cds;Parent=glimmerT_3691-T1;

scaffold_52	GeneMark	gene	24633	26095	.	+	.	ID=gene.3669_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	24633	26095	.	+	.	ID=model.3669_t;Parent=gene.3669_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	24633	25280	.	+	.	ID=model.3669_t.exon1;Parent=model.3669_t
scaffold_52	GeneMark	CDS	24633	25280	.	+	.	ID=cds.model.3669_t;Parent=model.3669_t
scaffold_52	GeneMark	exon	25353	25478	.	+	.	ID=model.3669_t.exon2;Parent=model.3669_t
scaffold_52	GeneMark	CDS	25353	25478	.	+	.	ID=cds.model.3669_t;Parent=model.3669_t
scaffold_52	GeneMark	exon	25784	26095	.	+	.	ID=model.3669_t.exon3;Parent=model.3669_t
scaffold_52	GeneMark	CDS	25784	26095	.	+	.	ID=cds.model.3669_t;Parent=model.3669_t

scaffold_52	Augustus	gene	24633	25352	.	+	.	ID=gene.g3125.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	24633	25352	.	+	.	ID=model.g3125.t1;Parent=gene.g3125.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	24633	25352	.	+	.	ID=model.g3125.t1.exon1;Parent=model.g3125.t1
scaffold_52	Augustus	CDS	24633	25352	.	+	.	ID=cds.model.g3125.t1;Parent=model.g3125.t1

scaffold_52	snap	gene	25618	26095	.	+	.	ID=scaffold_52-snap.7;
scaffold_52	snap	mRNA	25618	26095	.	+	.	ID=scaffold_52-snap.7-T1;Parent=scaffold_52-snap.7;product=[];
scaffold_52	snap	exon	25618	25626	.	+	.	ID=scaffold_52-snap.7-T1.exon1;Parent=scaffold_52-snap.7-T1;
scaffold_52	snap	exon	25763	26095	.	+	.	ID=scaffold_52-snap.7-T1.exon2;Parent=scaffold_52-snap.7-T1;
scaffold_52	snap	CDS	25618	25626	.	+	0	ID=scaffold_52-snap.7-T1.cds;Parent=scaffold_52-snap.7-T1;
scaffold_52	snap	CDS	25763	26095	.	+	0	ID=scaffold_52-snap.7-T1.cds;Parent=scaffold_52-snap.7-T1;

scaffold_52	GlimmerHMM	gene	25618	26095	.	+	.	ID=glimmerG_3692;Alias=scaffold_52.path1.gene8;
scaffold_52	GlimmerHMM	mRNA	25618	26095	.	+	.	ID=glimmerT_3692-T1;Parent=glimmerG_3692;Alias=scaffold_52.path1.gene8;
scaffold_52	GlimmerHMM	exon	25618	25626	.	+	.	ID=glimmerT_3692-T1.exon1;Parent=glimmerT_3692-T1;
scaffold_52	GlimmerHMM	CDS	25618	25626	.	+	0	ID=glimmerT_3692-T1.cds;Parent=glimmerT_3692-T1;
scaffold_52	GlimmerHMM	exon	25763	26095	.	+	.	ID=glimmerT_3692-T1.exon2;Parent=glimmerT_3692-T1;
scaffold_52	GlimmerHMM	CDS	25763	26095	.	+	0	ID=glimmerT_3692-T1.cds;Parent=glimmerT_3692-T1;

scaffold_52	Augustus	gene	26000	28863	.	-	.	ID=gene.g3126.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	26000	28863	.	-	.	ID=model.g3126.t1;Parent=gene.g3126.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	28770	28863	.	-	.	ID=model.g3126.t1.exon1;Parent=model.g3126.t1
scaffold_52	Augustus	CDS	28770	28863	.	-	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_52	Augustus	exon	28480	28712	.	-	.	ID=model.g3126.t1.exon2;Parent=model.g3126.t1
scaffold_52	Augustus	CDS	28480	28712	.	-	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_52	Augustus	exon	27551	27667	.	-	.	ID=model.g3126.t1.exon3;Parent=model.g3126.t1
scaffold_52	Augustus	CDS	27551	27667	.	-	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_52	Augustus	exon	27173	27445	.	-	.	ID=model.g3126.t1.exon4;Parent=model.g3126.t1
scaffold_52	Augustus	CDS	27173	27445	.	-	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1
scaffold_52	Augustus	exon	26000	26023	.	-	.	ID=model.g3126.t1.exon5;Parent=model.g3126.t1
scaffold_52	Augustus	CDS	26000	26023	.	-	.	ID=cds.model.g3126.t1;Parent=model.g3126.t1

scaffold_52	GlimmerHMM	gene	26599	27451	.	+	.	ID=glimmerG_3693;Alias=scaffold_52.path1.gene9;
scaffold_52	GlimmerHMM	mRNA	26599	27451	.	+	.	ID=glimmerT_3693-T1;Parent=glimmerG_3693;Alias=scaffold_52.path1.gene9;
scaffold_52	GlimmerHMM	exon	26599	26623	.	+	.	ID=glimmerT_3693-T1.exon1;Parent=glimmerT_3693-T1;
scaffold_52	GlimmerHMM	CDS	26599	26623	.	+	0	ID=glimmerT_3693-T1.cds;Parent=glimmerT_3693-T1;
scaffold_52	GlimmerHMM	exon	26981	27148	.	+	.	ID=glimmerT_3693-T1.exon2;Parent=glimmerT_3693-T1;
scaffold_52	GlimmerHMM	CDS	26981	27148	.	+	2	ID=glimmerT_3693-T1.cds;Parent=glimmerT_3693-T1;
scaffold_52	GlimmerHMM	exon	27171	27451	.	+	.	ID=glimmerT_3693-T1.exon3;Parent=glimmerT_3693-T1;
scaffold_52	GlimmerHMM	CDS	27171	27451	.	+	2	ID=glimmerT_3693-T1.cds;Parent=glimmerT_3693-T1;

scaffold_52	snap	gene	26952	27880	.	-	.	ID=scaffold_52-snap.8;
scaffold_52	snap	mRNA	26952	27880	.	-	.	ID=scaffold_52-snap.8-T1;Parent=scaffold_52-snap.8;product=[];
scaffold_52	snap	exon	27551	27880	.	-	.	ID=scaffold_52-snap.8-T1.exon1;Parent=scaffold_52-snap.8-T1;
scaffold_52	snap	exon	27173	27445	.	-	.	ID=scaffold_52-snap.8-T1.exon2;Parent=scaffold_52-snap.8-T1;
scaffold_52	snap	exon	26952	27164	.	-	.	ID=scaffold_52-snap.8-T1.exon3;Parent=scaffold_52-snap.8-T1;
scaffold_52	snap	CDS	27551	27880	.	-	0	ID=scaffold_52-snap.8-T1.cds;Parent=scaffold_52-snap.8-T1;
scaffold_52	snap	CDS	27173	27445	.	-	0	ID=scaffold_52-snap.8-T1.cds;Parent=scaffold_52-snap.8-T1;
scaffold_52	snap	CDS	26952	27164	.	-	0	ID=scaffold_52-snap.8-T1.cds;Parent=scaffold_52-snap.8-T1;

scaffold_52	GeneMark	gene	26990	27880	.	-	.	ID=gene.3670_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	26990	27880	.	-	.	ID=model.3670_t;Parent=gene.3670_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	27500	27880	.	-	.	ID=model.3670_t.exon1;Parent=model.3670_t
scaffold_52	GeneMark	CDS	27500	27880	.	-	.	ID=cds.model.3670_t;Parent=model.3670_t
scaffold_52	GeneMark	exon	26990	27445	.	-	.	ID=model.3670_t.exon2;Parent=model.3670_t
scaffold_52	GeneMark	CDS	26990	27445	.	-	.	ID=cds.model.3670_t;Parent=model.3670_t

scaffold_52	GlimmerHMM	gene	27470	28863	.	-	.	ID=glimmerG_3694;Alias=scaffold_52.path1.gene10;
scaffold_52	GlimmerHMM	mRNA	27470	28863	.	-	.	ID=glimmerT_3694-T1;Parent=glimmerG_3694;Alias=scaffold_52.path1.gene10;
scaffold_52	GlimmerHMM	exon	27470	27834	.	-	.	ID=glimmerT_3694-T1.exon1;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	CDS	27470	27834	.	-	2	ID=glimmerT_3694-T1.cds;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	exon	28265	28350	.	-	.	ID=glimmerT_3694-T1.exon2;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	CDS	28265	28350	.	-	1	ID=glimmerT_3694-T1.cds;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	exon	28418	28712	.	-	.	ID=glimmerT_3694-T1.exon3;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	CDS	28418	28712	.	-	2	ID=glimmerT_3694-T1.cds;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	exon	28770	28863	.	-	.	ID=glimmerT_3694-T1.exon4;Parent=glimmerT_3694-T1;
scaffold_52	GlimmerHMM	CDS	28770	28863	.	-	0	ID=glimmerT_3694-T1.cds;Parent=glimmerT_3694-T1;

scaffold_52	snap	gene	28354	28863	.	-	.	ID=scaffold_52-snap.9;
scaffold_52	snap	mRNA	28354	28863	.	-	.	ID=scaffold_52-snap.9-T1;Parent=scaffold_52-snap.9;product=[];
scaffold_52	snap	exon	28770	28863	.	-	.	ID=scaffold_52-snap.9-T1.exon1;Parent=scaffold_52-snap.9-T1;
scaffold_52	snap	exon	28354	28712	.	-	.	ID=scaffold_52-snap.9-T1.exon2;Parent=scaffold_52-snap.9-T1;
scaffold_52	snap	CDS	28770	28863	.	-	0	ID=scaffold_52-snap.9-T1.cds;Parent=scaffold_52-snap.9-T1;
scaffold_52	snap	CDS	28354	28712	.	-	2	ID=scaffold_52-snap.9-T1.cds;Parent=scaffold_52-snap.9-T1;

scaffold_52	GeneMark	gene	28354	28863	.	-	.	ID=gene.3671_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	28354	28863	.	-	.	ID=model.3671_t;Parent=gene.3671_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	28770	28863	.	-	.	ID=model.3671_t.exon1;Parent=model.3671_t
scaffold_52	GeneMark	CDS	28770	28863	.	-	.	ID=cds.model.3671_t;Parent=model.3671_t
scaffold_52	GeneMark	exon	28354	28712	.	-	.	ID=model.3671_t.exon2;Parent=model.3671_t
scaffold_52	GeneMark	CDS	28354	28712	.	-	.	ID=cds.model.3671_t;Parent=model.3671_t

scaffold_52	snap	gene	30040	31167	.	+	.	ID=scaffold_52-snap.10;
scaffold_52	snap	mRNA	30040	31167	.	+	.	ID=scaffold_52-snap.10-T1;Parent=scaffold_52-snap.10;product=[];
scaffold_52	snap	exon	30040	31129	.	+	.	ID=scaffold_52-snap.10-T1.exon1;Parent=scaffold_52-snap.10-T1;
scaffold_52	snap	exon	31145	31167	.	+	.	ID=scaffold_52-snap.10-T1.exon2;Parent=scaffold_52-snap.10-T1;
scaffold_52	snap	CDS	30040	31129	.	+	0	ID=scaffold_52-snap.10-T1.cds;Parent=scaffold_52-snap.10-T1;
scaffold_52	snap	CDS	31145	31167	.	+	2	ID=scaffold_52-snap.10-T1.cds;Parent=scaffold_52-snap.10-T1;

scaffold_52	GlimmerHMM	gene	30040	31167	.	+	.	ID=glimmerG_3695;Alias=scaffold_52.path1.gene11;
scaffold_52	GlimmerHMM	mRNA	30040	31167	.	+	.	ID=glimmerT_3695-T1;Parent=glimmerG_3695;Alias=scaffold_52.path1.gene11;
scaffold_52	GlimmerHMM	exon	30040	31167	.	+	.	ID=glimmerT_3695-T1.exon1;Parent=glimmerT_3695-T1;
scaffold_52	GlimmerHMM	CDS	30040	31167	.	+	0	ID=glimmerT_3695-T1.cds;Parent=glimmerT_3695-T1;

scaffold_52	GeneMark	gene	30040	31167	.	+	.	ID=gene.3672_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	30040	31167	.	+	.	ID=model.3672_t;Parent=gene.3672_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	30040	31167	.	+	.	ID=model.3672_t.exon1;Parent=model.3672_t
scaffold_52	GeneMark	CDS	30040	31167	.	+	.	ID=cds.model.3672_t;Parent=model.3672_t

scaffold_52	Augustus	gene	30040	31167	.	+	.	ID=gene.g3127.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	30040	31167	.	+	.	ID=model.g3127.t1;Parent=gene.g3127.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	30040	31167	.	+	.	ID=model.g3127.t1.exon1;Parent=model.g3127.t1
scaffold_52	Augustus	CDS	30040	31167	.	+	.	ID=cds.model.g3127.t1;Parent=model.g3127.t1

scaffold_52	GlimmerHMM	gene	31295	32229	.	-	.	ID=glimmerG_3696;Alias=scaffold_52.path1.gene12;
scaffold_52	GlimmerHMM	mRNA	31295	32229	.	-	.	ID=glimmerT_3696-T1;Parent=glimmerG_3696;Alias=scaffold_52.path1.gene12;
scaffold_52	GlimmerHMM	exon	31295	31378	.	-	.	ID=glimmerT_3696-T1.exon1;Parent=glimmerT_3696-T1;
scaffold_52	GlimmerHMM	CDS	31295	31378	.	-	0	ID=glimmerT_3696-T1.cds;Parent=glimmerT_3696-T1;
scaffold_52	GlimmerHMM	exon	31456	31583	.	-	.	ID=glimmerT_3696-T1.exon2;Parent=glimmerT_3696-T1;
scaffold_52	GlimmerHMM	CDS	31456	31583	.	-	2	ID=glimmerT_3696-T1.cds;Parent=glimmerT_3696-T1;
scaffold_52	GlimmerHMM	exon	32142	32229	.	-	.	ID=glimmerT_3696-T1.exon3;Parent=glimmerT_3696-T1;
scaffold_52	GlimmerHMM	CDS	32142	32229	.	-	0	ID=glimmerT_3696-T1.cds;Parent=glimmerT_3696-T1;

scaffold_52	GeneMark	gene	31295	32229	.	-	.	ID=gene.3673_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	31295	32229	.	-	.	ID=model.3673_t;Parent=gene.3673_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	32184	32229	.	-	.	ID=model.3673_t.exon1;Parent=model.3673_t
scaffold_52	GeneMark	CDS	32184	32229	.	-	.	ID=cds.model.3673_t;Parent=model.3673_t
scaffold_52	GeneMark	exon	31456	31583	.	-	.	ID=model.3673_t.exon2;Parent=model.3673_t
scaffold_52	GeneMark	CDS	31456	31583	.	-	.	ID=cds.model.3673_t;Parent=model.3673_t
scaffold_52	GeneMark	exon	31295	31378	.	-	.	ID=model.3673_t.exon3;Parent=model.3673_t
scaffold_52	GeneMark	CDS	31295	31378	.	-	.	ID=cds.model.3673_t;Parent=model.3673_t

scaffold_52	Augustus	gene	31295	31863	.	-	.	ID=gene.g3128.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	31295	31863	.	-	.	ID=model.g3128.t1;Parent=gene.g3128.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	31827	31863	.	-	.	ID=model.g3128.t1.exon1;Parent=model.g3128.t1
scaffold_52	Augustus	CDS	31827	31863	.	-	.	ID=cds.model.g3128.t1;Parent=model.g3128.t1
scaffold_52	Augustus	exon	31456	31583	.	-	.	ID=model.g3128.t1.exon2;Parent=model.g3128.t1
scaffold_52	Augustus	CDS	31456	31583	.	-	.	ID=cds.model.g3128.t1;Parent=model.g3128.t1
scaffold_52	Augustus	exon	31295	31378	.	-	.	ID=model.g3128.t1.exon3;Parent=model.g3128.t1
scaffold_52	Augustus	CDS	31295	31378	.	-	.	ID=cds.model.g3128.t1;Parent=model.g3128.t1

scaffold_52	snap	gene	32555	33415	.	+	.	ID=scaffold_52-snap.11;
scaffold_52	snap	mRNA	32555	33415	.	+	.	ID=scaffold_52-snap.11-T1;Parent=scaffold_52-snap.11;product=[];
scaffold_52	snap	exon	32555	33157	.	+	.	ID=scaffold_52-snap.11-T1.exon1;Parent=scaffold_52-snap.11-T1;
scaffold_52	snap	exon	33173	33415	.	+	.	ID=scaffold_52-snap.11-T1.exon2;Parent=scaffold_52-snap.11-T1;
scaffold_52	snap	CDS	32555	33157	.	+	0	ID=scaffold_52-snap.11-T1.cds;Parent=scaffold_52-snap.11-T1;
scaffold_52	snap	CDS	33173	33415	.	+	0	ID=scaffold_52-snap.11-T1.cds;Parent=scaffold_52-snap.11-T1;

scaffold_52	GlimmerHMM	gene	32555	34225	.	+	.	ID=glimmerG_3697;Alias=scaffold_52.path1.gene13;
scaffold_52	GlimmerHMM	mRNA	32555	34225	.	+	.	ID=glimmerT_3697-T1;Parent=glimmerG_3697;Alias=scaffold_52.path1.gene13;
scaffold_52	GlimmerHMM	exon	32555	33399	.	+	.	ID=glimmerT_3697-T1.exon1;Parent=glimmerT_3697-T1;
scaffold_52	GlimmerHMM	CDS	32555	33399	.	+	0	ID=glimmerT_3697-T1.cds;Parent=glimmerT_3697-T1;
scaffold_52	GlimmerHMM	exon	33949	34225	.	+	.	ID=glimmerT_3697-T1.exon2;Parent=glimmerT_3697-T1;
scaffold_52	GlimmerHMM	CDS	33949	34225	.	+	1	ID=glimmerT_3697-T1.cds;Parent=glimmerT_3697-T1;

scaffold_52	GeneMark	gene	32555	33415	.	+	.	ID=gene.3674_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	32555	33415	.	+	.	ID=model.3674_t;Parent=gene.3674_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	32555	33415	.	+	.	ID=model.3674_t.exon1;Parent=model.3674_t
scaffold_52	GeneMark	CDS	32555	33415	.	+	.	ID=cds.model.3674_t;Parent=model.3674_t

scaffold_52	Augustus	gene	32600	33415	.	+	.	ID=gene.g3129.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	32600	33415	.	+	.	ID=model.g3129.t1;Parent=gene.g3129.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	32600	33415	.	+	.	ID=model.g3129.t1.exon1;Parent=model.g3129.t1
scaffold_52	Augustus	CDS	32600	33415	.	+	.	ID=cds.model.g3129.t1;Parent=model.g3129.t1

scaffold_52	snap	gene	33680	34243	.	-	.	ID=scaffold_52-snap.12;
scaffold_52	snap	mRNA	33680	34243	.	-	.	ID=scaffold_52-snap.12-T1;Parent=scaffold_52-snap.12;product=[];
scaffold_52	snap	exon	33954	34243	.	-	.	ID=scaffold_52-snap.12-T1.exon1;Parent=scaffold_52-snap.12-T1;
scaffold_52	snap	exon	33680	33911	.	-	.	ID=scaffold_52-snap.12-T1.exon2;Parent=scaffold_52-snap.12-T1;
scaffold_52	snap	CDS	33954	34243	.	-	0	ID=scaffold_52-snap.12-T1.cds;Parent=scaffold_52-snap.12-T1;
scaffold_52	snap	CDS	33680	33911	.	-	1	ID=scaffold_52-snap.12-T1.cds;Parent=scaffold_52-snap.12-T1;

scaffold_52	GeneMark	gene	33680	34243	.	-	.	ID=gene.3675_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	33680	34243	.	-	.	ID=model.3675_t;Parent=gene.3675_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	33680	34243	.	-	.	ID=model.3675_t.exon1;Parent=model.3675_t
scaffold_52	GeneMark	CDS	33680	34243	.	-	.	ID=cds.model.3675_t;Parent=model.3675_t

scaffold_52	Augustus	gene	33680	34243	.	-	.	ID=gene.g3130.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	33680	34243	.	-	.	ID=model.g3130.t1;Parent=gene.g3130.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	33680	34243	.	-	.	ID=model.g3130.t1.exon1;Parent=model.g3130.t1
scaffold_52	Augustus	CDS	33680	34243	.	-	.	ID=cds.model.g3130.t1;Parent=model.g3130.t1

scaffold_52	GlimmerHMM	gene	36143	38084	.	+	.	ID=glimmerG_3698;Alias=scaffold_52.path1.gene14;
scaffold_52	GlimmerHMM	mRNA	36143	38084	.	+	.	ID=glimmerT_3698-T1;Parent=glimmerG_3698;Alias=scaffold_52.path1.gene14;
scaffold_52	GlimmerHMM	exon	36143	36325	.	+	.	ID=glimmerT_3698-T1.exon1;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	CDS	36143	36325	.	+	0	ID=glimmerT_3698-T1.cds;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	exon	36374	36644	.	+	.	ID=glimmerT_3698-T1.exon2;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	CDS	36374	36644	.	+	0	ID=glimmerT_3698-T1.cds;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	exon	36704	36814	.	+	.	ID=glimmerT_3698-T1.exon3;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	CDS	36704	36814	.	+	2	ID=glimmerT_3698-T1.cds;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	exon	36864	37336	.	+	.	ID=glimmerT_3698-T1.exon4;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	CDS	36864	37336	.	+	2	ID=glimmerT_3698-T1.cds;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	exon	38007	38084	.	+	.	ID=glimmerT_3698-T1.exon5;Parent=glimmerT_3698-T1;
scaffold_52	GlimmerHMM	CDS	38007	38084	.	+	0	ID=glimmerT_3698-T1.cds;Parent=glimmerT_3698-T1;

scaffold_52	GeneMark	gene	36143	37640	.	+	.	ID=gene.3676_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	36143	37640	.	+	.	ID=model.3676_t;Parent=gene.3676_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	36143	36325	.	+	.	ID=model.3676_t.exon1;Parent=model.3676_t
scaffold_52	GeneMark	CDS	36143	36325	.	+	.	ID=cds.model.3676_t;Parent=model.3676_t
scaffold_52	GeneMark	exon	36374	36644	.	+	.	ID=model.3676_t.exon2;Parent=model.3676_t
scaffold_52	GeneMark	CDS	36374	36644	.	+	.	ID=cds.model.3676_t;Parent=model.3676_t
scaffold_52	GeneMark	exon	36704	36814	.	+	.	ID=model.3676_t.exon3;Parent=model.3676_t
scaffold_52	GeneMark	CDS	36704	36814	.	+	.	ID=cds.model.3676_t;Parent=model.3676_t
scaffold_52	GeneMark	exon	36864	37269	.	+	.	ID=model.3676_t.exon4;Parent=model.3676_t
scaffold_52	GeneMark	CDS	36864	37269	.	+	.	ID=cds.model.3676_t;Parent=model.3676_t
scaffold_52	GeneMark	exon	37328	37640	.	+	.	ID=model.3676_t.exon5;Parent=model.3676_t
scaffold_52	GeneMark	CDS	37328	37640	.	+	.	ID=cds.model.3676_t;Parent=model.3676_t

scaffold_52	snap	gene	39477	40481	.	+	.	ID=scaffold_52-snap.13;
scaffold_52	snap	mRNA	39477	40481	.	+	.	ID=scaffold_52-snap.13-T1;Parent=scaffold_52-snap.13;product=[];
scaffold_52	snap	exon	39477	39738	.	+	.	ID=scaffold_52-snap.13-T1.exon1;Parent=scaffold_52-snap.13-T1;
scaffold_52	snap	exon	39817	40481	.	+	.	ID=scaffold_52-snap.13-T1.exon2;Parent=scaffold_52-snap.13-T1;
scaffold_52	snap	CDS	39477	39738	.	+	0	ID=scaffold_52-snap.13-T1.cds;Parent=scaffold_52-snap.13-T1;
scaffold_52	snap	CDS	39817	40481	.	+	2	ID=scaffold_52-snap.13-T1.cds;Parent=scaffold_52-snap.13-T1;

scaffold_52	GlimmerHMM	gene	39477	40481	.	+	.	ID=glimmerG_3699;Alias=scaffold_52.path1.gene15;
scaffold_52	GlimmerHMM	mRNA	39477	40481	.	+	.	ID=glimmerT_3699-T1;Parent=glimmerG_3699;Alias=scaffold_52.path1.gene15;
scaffold_52	GlimmerHMM	exon	39477	39705	.	+	.	ID=glimmerT_3699-T1.exon1;Parent=glimmerT_3699-T1;
scaffold_52	GlimmerHMM	CDS	39477	39705	.	+	0	ID=glimmerT_3699-T1.cds;Parent=glimmerT_3699-T1;
scaffold_52	GlimmerHMM	exon	39817	40481	.	+	.	ID=glimmerT_3699-T1.exon2;Parent=glimmerT_3699-T1;
scaffold_52	GlimmerHMM	CDS	39817	40481	.	+	2	ID=glimmerT_3699-T1.cds;Parent=glimmerT_3699-T1;

scaffold_52	GeneMark	gene	39477	40481	.	+	.	ID=gene.3677_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	39477	40481	.	+	.	ID=model.3677_t;Parent=gene.3677_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	39477	40481	.	+	.	ID=model.3677_t.exon1;Parent=model.3677_t
scaffold_52	GeneMark	CDS	39477	40481	.	+	.	ID=cds.model.3677_t;Parent=model.3677_t

scaffold_52	Augustus	gene	39477	40481	.	+	.	ID=gene.g3131.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	39477	40481	.	+	.	ID=model.g3131.t1;Parent=gene.g3131.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	39477	40481	.	+	.	ID=model.g3131.t1.exon1;Parent=model.g3131.t1
scaffold_52	Augustus	CDS	39477	40481	.	+	.	ID=cds.model.g3131.t1;Parent=model.g3131.t1

scaffold_52	snap	gene	41601	42241	.	+	.	ID=scaffold_52-snap.14;
scaffold_52	snap	mRNA	41601	42241	.	+	.	ID=scaffold_52-snap.14-T1;Parent=scaffold_52-snap.14;product=[];
scaffold_52	snap	exon	41601	42196	.	+	.	ID=scaffold_52-snap.14-T1.exon1;Parent=scaffold_52-snap.14-T1;
scaffold_52	snap	exon	42217	42241	.	+	.	ID=scaffold_52-snap.14-T1.exon2;Parent=scaffold_52-snap.14-T1;
scaffold_52	snap	CDS	41601	42196	.	+	0	ID=scaffold_52-snap.14-T1.cds;Parent=scaffold_52-snap.14-T1;
scaffold_52	snap	CDS	42217	42241	.	+	1	ID=scaffold_52-snap.14-T1.cds;Parent=scaffold_52-snap.14-T1;

scaffold_52	GlimmerHMM	gene	41601	42570	.	+	.	ID=glimmerG_3700;Alias=scaffold_52.path1.gene16;
scaffold_52	GlimmerHMM	mRNA	41601	42570	.	+	.	ID=glimmerT_3700-T1;Parent=glimmerG_3700;Alias=scaffold_52.path1.gene16;
scaffold_52	GlimmerHMM	exon	41601	42240	.	+	.	ID=glimmerT_3700-T1.exon1;Parent=glimmerT_3700-T1;
scaffold_52	GlimmerHMM	CDS	41601	42240	.	+	0	ID=glimmerT_3700-T1.cds;Parent=glimmerT_3700-T1;
scaffold_52	GlimmerHMM	exon	42389	42570	.	+	.	ID=glimmerT_3700-T1.exon2;Parent=glimmerT_3700-T1;
scaffold_52	GlimmerHMM	CDS	42389	42570	.	+	2	ID=glimmerT_3700-T1.cds;Parent=glimmerT_3700-T1;

scaffold_52	GeneMark	gene	41601	42281	.	+	.	ID=gene.3678_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	41601	42281	.	+	.	ID=model.3678_t;Parent=gene.3678_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	41601	42281	.	+	.	ID=model.3678_t.exon1;Parent=model.3678_t
scaffold_52	GeneMark	CDS	41601	42281	.	+	.	ID=cds.model.3678_t;Parent=model.3678_t

scaffold_52	Augustus	gene	41601	42281	.	+	.	ID=gene.g3132.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	41601	42281	.	+	.	ID=model.g3132.t1;Parent=gene.g3132.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	41601	42281	.	+	.	ID=model.g3132.t1.exon1;Parent=model.g3132.t1
scaffold_52	Augustus	CDS	41601	42281	.	+	.	ID=cds.model.g3132.t1;Parent=model.g3132.t1

scaffold_52	snap	gene	42990	43429	.	+	.	ID=scaffold_52-snap.15;
scaffold_52	snap	mRNA	42990	43429	.	+	.	ID=scaffold_52-snap.15-T1;Parent=scaffold_52-snap.15;product=[];
scaffold_52	snap	exon	42990	43337	.	+	.	ID=scaffold_52-snap.15-T1.exon1;Parent=scaffold_52-snap.15-T1;
scaffold_52	snap	exon	43406	43429	.	+	.	ID=scaffold_52-snap.15-T1.exon2;Parent=scaffold_52-snap.15-T1;
scaffold_52	snap	CDS	42990	43337	.	+	0	ID=scaffold_52-snap.15-T1.cds;Parent=scaffold_52-snap.15-T1;
scaffold_52	snap	CDS	43406	43429	.	+	0	ID=scaffold_52-snap.15-T1.cds;Parent=scaffold_52-snap.15-T1;

scaffold_52	GlimmerHMM	gene	42990	43376	.	+	.	ID=glimmerG_3701;Alias=scaffold_52.path1.gene17;
scaffold_52	GlimmerHMM	mRNA	42990	43376	.	+	.	ID=glimmerT_3701-T1;Parent=glimmerG_3701;Alias=scaffold_52.path1.gene17;
scaffold_52	GlimmerHMM	exon	42990	43376	.	+	.	ID=glimmerT_3701-T1.exon1;Parent=glimmerT_3701-T1;
scaffold_52	GlimmerHMM	CDS	42990	43376	.	+	0	ID=glimmerT_3701-T1.cds;Parent=glimmerT_3701-T1;

scaffold_52	GeneMark	gene	42990	43376	.	+	.	ID=gene.3679_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	42990	43376	.	+	.	ID=model.3679_t;Parent=gene.3679_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	42990	43376	.	+	.	ID=model.3679_t.exon1;Parent=model.3679_t
scaffold_52	GeneMark	CDS	42990	43376	.	+	.	ID=cds.model.3679_t;Parent=model.3679_t

scaffold_52	Augustus	gene	42990	43429	.	+	.	ID=gene.g3133.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	42990	43429	.	+	.	ID=model.g3133.t1;Parent=gene.g3133.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	42990	43337	.	+	.	ID=model.g3133.t1.exon1;Parent=model.g3133.t1
scaffold_52	Augustus	CDS	42990	43337	.	+	.	ID=cds.model.g3133.t1;Parent=model.g3133.t1
scaffold_52	Augustus	exon	43406	43429	.	+	.	ID=model.g3133.t1.exon2;Parent=model.g3133.t1
scaffold_52	Augustus	CDS	43406	43429	.	+	.	ID=cds.model.g3133.t1;Parent=model.g3133.t1

scaffold_52	snap	gene	43941	46960	.	-	.	ID=scaffold_52-snap.16;
scaffold_52	snap	mRNA	43941	46960	.	-	.	ID=scaffold_52-snap.16-T1;Parent=scaffold_52-snap.16;product=[];
scaffold_52	snap	exon	46864	46960	.	-	.	ID=scaffold_52-snap.16-T1.exon1;Parent=scaffold_52-snap.16-T1;
scaffold_52	snap	exon	46642	46814	.	-	.	ID=scaffold_52-snap.16-T1.exon2;Parent=scaffold_52-snap.16-T1;
scaffold_52	snap	exon	43941	46541	.	-	.	ID=scaffold_52-snap.16-T1.exon3;Parent=scaffold_52-snap.16-T1;
scaffold_52	snap	CDS	46864	46960	.	-	0	ID=scaffold_52-snap.16-T1.cds;Parent=scaffold_52-snap.16-T1;
scaffold_52	snap	CDS	46642	46814	.	-	2	ID=scaffold_52-snap.16-T1.cds;Parent=scaffold_52-snap.16-T1;
scaffold_52	snap	CDS	43941	46541	.	-	0	ID=scaffold_52-snap.16-T1.cds;Parent=scaffold_52-snap.16-T1;

scaffold_52	GlimmerHMM	gene	43941	46960	.	-	.	ID=glimmerG_3702;Alias=scaffold_52.path1.gene18;
scaffold_52	GlimmerHMM	mRNA	43941	46960	.	-	.	ID=glimmerT_3702-T1;Parent=glimmerG_3702;Alias=scaffold_52.path1.gene18;
scaffold_52	GlimmerHMM	exon	43941	46589	.	-	.	ID=glimmerT_3702-T1.exon1;Parent=glimmerT_3702-T1;
scaffold_52	GlimmerHMM	CDS	43941	46589	.	-	0	ID=glimmerT_3702-T1.cds;Parent=glimmerT_3702-T1;
scaffold_52	GlimmerHMM	exon	46642	46814	.	-	.	ID=glimmerT_3702-T1.exon2;Parent=glimmerT_3702-T1;
scaffold_52	GlimmerHMM	CDS	46642	46814	.	-	2	ID=glimmerT_3702-T1.cds;Parent=glimmerT_3702-T1;
scaffold_52	GlimmerHMM	exon	46864	46960	.	-	.	ID=glimmerT_3702-T1.exon3;Parent=glimmerT_3702-T1;
scaffold_52	GlimmerHMM	CDS	46864	46960	.	-	0	ID=glimmerT_3702-T1.cds;Parent=glimmerT_3702-T1;

scaffold_52	GeneMark	gene	43941	46960	.	-	.	ID=gene.3680_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	43941	46960	.	-	.	ID=model.3680_t;Parent=gene.3680_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	46864	46960	.	-	.	ID=model.3680_t.exon1;Parent=model.3680_t
scaffold_52	GeneMark	CDS	46864	46960	.	-	.	ID=cds.model.3680_t;Parent=model.3680_t
scaffold_52	GeneMark	exon	46642	46814	.	-	.	ID=model.3680_t.exon2;Parent=model.3680_t
scaffold_52	GeneMark	CDS	46642	46814	.	-	.	ID=cds.model.3680_t;Parent=model.3680_t
scaffold_52	GeneMark	exon	43941	46589	.	-	.	ID=model.3680_t.exon3;Parent=model.3680_t
scaffold_52	GeneMark	CDS	43941	46589	.	-	.	ID=cds.model.3680_t;Parent=model.3680_t

scaffold_52	Augustus	gene	44062	46960	.	-	.	ID=gene.g3134.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	44062	46960	.	-	.	ID=model.g3134.t1;Parent=gene.g3134.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	46864	46960	.	-	.	ID=model.g3134.t1.exon1;Parent=model.g3134.t1
scaffold_52	Augustus	CDS	46864	46960	.	-	.	ID=cds.model.g3134.t1;Parent=model.g3134.t1
scaffold_52	Augustus	exon	46642	46814	.	-	.	ID=model.g3134.t1.exon2;Parent=model.g3134.t1
scaffold_52	Augustus	CDS	46642	46814	.	-	.	ID=cds.model.g3134.t1;Parent=model.g3134.t1
scaffold_52	Augustus	exon	44273	46589	.	-	.	ID=model.g3134.t1.exon3;Parent=model.g3134.t1
scaffold_52	Augustus	CDS	44273	46589	.	-	.	ID=cds.model.g3134.t1;Parent=model.g3134.t1
scaffold_52	Augustus	exon	44062	44150	.	-	.	ID=model.g3134.t1.exon4;Parent=model.g3134.t1
scaffold_52	Augustus	CDS	44062	44150	.	-	.	ID=cds.model.g3134.t1;Parent=model.g3134.t1

scaffold_52	snap	gene	49714	51537	.	-	.	ID=scaffold_52-snap.17;
scaffold_52	snap	mRNA	49714	51537	.	-	.	ID=scaffold_52-snap.17-T1;Parent=scaffold_52-snap.17;product=[];
scaffold_52	snap	exon	50943	51537	.	-	.	ID=scaffold_52-snap.17-T1.exon1;Parent=scaffold_52-snap.17-T1;
scaffold_52	snap	exon	49714	50933	.	-	.	ID=scaffold_52-snap.17-T1.exon2;Parent=scaffold_52-snap.17-T1;
scaffold_52	snap	CDS	50943	51537	.	-	0	ID=scaffold_52-snap.17-T1.cds;Parent=scaffold_52-snap.17-T1;
scaffold_52	snap	CDS	49714	50933	.	-	2	ID=scaffold_52-snap.17-T1.cds;Parent=scaffold_52-snap.17-T1;

scaffold_52	GlimmerHMM	gene	49714	51537	.	-	.	ID=glimmerG_3703;Alias=scaffold_52.path1.gene19;
scaffold_52	GlimmerHMM	mRNA	49714	51537	.	-	.	ID=glimmerT_3703-T1;Parent=glimmerG_3703;Alias=scaffold_52.path1.gene19;
scaffold_52	GlimmerHMM	exon	49714	51537	.	-	.	ID=glimmerT_3703-T1.exon1;Parent=glimmerT_3703-T1;
scaffold_52	GlimmerHMM	CDS	49714	51537	.	-	0	ID=glimmerT_3703-T1.cds;Parent=glimmerT_3703-T1;

scaffold_52	GeneMark	gene	49714	51537	.	-	.	ID=gene.3681_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	49714	51537	.	-	.	ID=model.3681_t;Parent=gene.3681_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	49714	51537	.	-	.	ID=model.3681_t.exon1;Parent=model.3681_t
scaffold_52	GeneMark	CDS	49714	51537	.	-	.	ID=cds.model.3681_t;Parent=model.3681_t

scaffold_52	Augustus	gene	49714	51537	.	-	.	ID=gene.g3135.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	49714	51537	.	-	.	ID=model.g3135.t1;Parent=gene.g3135.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	49714	51537	.	-	.	ID=model.g3135.t1.exon1;Parent=model.g3135.t1
scaffold_52	Augustus	CDS	49714	51537	.	-	.	ID=cds.model.g3135.t1;Parent=model.g3135.t1

scaffold_52	snap	gene	52328	53615	.	+	.	ID=scaffold_52-snap.18;
scaffold_52	snap	mRNA	52328	53615	.	+	.	ID=scaffold_52-snap.18-T1;Parent=scaffold_52-snap.18;product=[];
scaffold_52	snap	exon	52328	52408	.	+	.	ID=scaffold_52-snap.18-T1.exon1;Parent=scaffold_52-snap.18-T1;
scaffold_52	snap	exon	52464	53615	.	+	.	ID=scaffold_52-snap.18-T1.exon2;Parent=scaffold_52-snap.18-T1;
scaffold_52	snap	CDS	52328	52408	.	+	0	ID=scaffold_52-snap.18-T1.cds;Parent=scaffold_52-snap.18-T1;
scaffold_52	snap	CDS	52464	53615	.	+	0	ID=scaffold_52-snap.18-T1.cds;Parent=scaffold_52-snap.18-T1;

scaffold_52	GlimmerHMM	gene	52328	53615	.	+	.	ID=glimmerG_3704;Alias=scaffold_52.path1.gene20;
scaffold_52	GlimmerHMM	mRNA	52328	53615	.	+	.	ID=glimmerT_3704-T1;Parent=glimmerG_3704;Alias=scaffold_52.path1.gene20;
scaffold_52	GlimmerHMM	exon	52328	52408	.	+	.	ID=glimmerT_3704-T1.exon1;Parent=glimmerT_3704-T1;
scaffold_52	GlimmerHMM	CDS	52328	52408	.	+	0	ID=glimmerT_3704-T1.cds;Parent=glimmerT_3704-T1;
scaffold_52	GlimmerHMM	exon	52464	53615	.	+	.	ID=glimmerT_3704-T1.exon2;Parent=glimmerT_3704-T1;
scaffold_52	GlimmerHMM	CDS	52464	53615	.	+	0	ID=glimmerT_3704-T1.cds;Parent=glimmerT_3704-T1;

scaffold_52	GeneMark	gene	52328	53615	.	+	.	ID=gene.3682_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	52328	53615	.	+	.	ID=model.3682_t;Parent=gene.3682_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	52328	52408	.	+	.	ID=model.3682_t.exon1;Parent=model.3682_t
scaffold_52	GeneMark	CDS	52328	52408	.	+	.	ID=cds.model.3682_t;Parent=model.3682_t
scaffold_52	GeneMark	exon	52464	53615	.	+	.	ID=model.3682_t.exon2;Parent=model.3682_t
scaffold_52	GeneMark	CDS	52464	53615	.	+	.	ID=cds.model.3682_t;Parent=model.3682_t

scaffold_52	Augustus	gene	52328	53615	.	+	.	ID=gene.g3136.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	52328	53615	.	+	.	ID=model.g3136.t1;Parent=gene.g3136.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	52328	52408	.	+	.	ID=model.g3136.t1.exon1;Parent=model.g3136.t1
scaffold_52	Augustus	CDS	52328	52408	.	+	.	ID=cds.model.g3136.t1;Parent=model.g3136.t1
scaffold_52	Augustus	exon	52464	53615	.	+	.	ID=model.g3136.t1.exon2;Parent=model.g3136.t1
scaffold_52	Augustus	CDS	52464	53615	.	+	.	ID=cds.model.g3136.t1;Parent=model.g3136.t1

scaffold_52	GeneMark	gene	53736	54680	.	-	.	ID=gene.3683_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	53736	54680	.	-	.	ID=model.3683_t;Parent=gene.3683_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	54453	54680	.	-	.	ID=model.3683_t.exon1;Parent=model.3683_t
scaffold_52	GeneMark	CDS	54453	54680	.	-	.	ID=cds.model.3683_t;Parent=model.3683_t
scaffold_52	GeneMark	exon	53860	54398	.	-	.	ID=model.3683_t.exon2;Parent=model.3683_t
scaffold_52	GeneMark	CDS	53860	54398	.	-	.	ID=cds.model.3683_t;Parent=model.3683_t
scaffold_52	GeneMark	exon	53736	53808	.	-	.	ID=model.3683_t.exon3;Parent=model.3683_t
scaffold_52	GeneMark	CDS	53736	53808	.	-	.	ID=cds.model.3683_t;Parent=model.3683_t

scaffold_52	Augustus	gene	53736	54680	.	-	.	ID=gene.g3137.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	53736	54680	.	-	.	ID=model.g3137.t1;Parent=gene.g3137.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	54453	54680	.	-	.	ID=model.g3137.t1.exon1;Parent=model.g3137.t1
scaffold_52	Augustus	CDS	54453	54680	.	-	.	ID=cds.model.g3137.t1;Parent=model.g3137.t1
scaffold_52	Augustus	exon	53860	54398	.	-	.	ID=model.g3137.t1.exon2;Parent=model.g3137.t1
scaffold_52	Augustus	CDS	53860	54398	.	-	.	ID=cds.model.g3137.t1;Parent=model.g3137.t1
scaffold_52	Augustus	exon	53736	53808	.	-	.	ID=model.g3137.t1.exon3;Parent=model.g3137.t1
scaffold_52	Augustus	CDS	53736	53808	.	-	.	ID=cds.model.g3137.t1;Parent=model.g3137.t1

scaffold_52	snap	gene	53856	54680	.	-	.	ID=scaffold_52-snap.19;
scaffold_52	snap	mRNA	53856	54680	.	-	.	ID=scaffold_52-snap.19-T1;Parent=scaffold_52-snap.19;product=[];
scaffold_52	snap	exon	54453	54680	.	-	.	ID=scaffold_52-snap.19-T1.exon1;Parent=scaffold_52-snap.19-T1;
scaffold_52	snap	exon	53856	54398	.	-	.	ID=scaffold_52-snap.19-T1.exon2;Parent=scaffold_52-snap.19-T1;
scaffold_52	snap	CDS	54453	54680	.	-	0	ID=scaffold_52-snap.19-T1.cds;Parent=scaffold_52-snap.19-T1;
scaffold_52	snap	CDS	53856	54398	.	-	0	ID=scaffold_52-snap.19-T1.cds;Parent=scaffold_52-snap.19-T1;

scaffold_52	GlimmerHMM	gene	53856	54680	.	-	.	ID=glimmerG_3705;Alias=scaffold_52.path1.gene21;
scaffold_52	GlimmerHMM	mRNA	53856	54680	.	-	.	ID=glimmerT_3705-T1;Parent=glimmerG_3705;Alias=scaffold_52.path1.gene21;
scaffold_52	GlimmerHMM	exon	53856	54398	.	-	.	ID=glimmerT_3705-T1.exon1;Parent=glimmerT_3705-T1;
scaffold_52	GlimmerHMM	CDS	53856	54398	.	-	0	ID=glimmerT_3705-T1.cds;Parent=glimmerT_3705-T1;
scaffold_52	GlimmerHMM	exon	54453	54680	.	-	.	ID=glimmerT_3705-T1.exon2;Parent=glimmerT_3705-T1;
scaffold_52	GlimmerHMM	CDS	54453	54680	.	-	0	ID=glimmerT_3705-T1.cds;Parent=glimmerT_3705-T1;

scaffold_52	GlimmerHMM	gene	57103	57805	.	-	.	ID=glimmerG_3706;Alias=scaffold_52.path1.gene22;
scaffold_52	GlimmerHMM	mRNA	57103	57805	.	-	.	ID=glimmerT_3706-T1;Parent=glimmerG_3706;Alias=scaffold_52.path1.gene22;
scaffold_52	GlimmerHMM	exon	57103	57118	.	-	.	ID=glimmerT_3706-T1.exon1;Parent=glimmerT_3706-T1;
scaffold_52	GlimmerHMM	CDS	57103	57118	.	-	1	ID=glimmerT_3706-T1.cds;Parent=glimmerT_3706-T1;
scaffold_52	GlimmerHMM	exon	57385	57742	.	-	.	ID=glimmerT_3706-T1.exon2;Parent=glimmerT_3706-T1;
scaffold_52	GlimmerHMM	CDS	57385	57742	.	-	2	ID=glimmerT_3706-T1.cds;Parent=glimmerT_3706-T1;
scaffold_52	GlimmerHMM	exon	57802	57805	.	-	.	ID=glimmerT_3706-T1.exon3;Parent=glimmerT_3706-T1;
scaffold_52	GlimmerHMM	CDS	57802	57805	.	-	0	ID=glimmerT_3706-T1.cds;Parent=glimmerT_3706-T1;

scaffold_52	snap	gene	58991	60557	.	+	.	ID=scaffold_52-snap.20;
scaffold_52	snap	mRNA	58991	60557	.	+	.	ID=scaffold_52-snap.20-T1;Parent=scaffold_52-snap.20;product=[];
scaffold_52	snap	exon	58991	59198	.	+	.	ID=scaffold_52-snap.20-T1.exon1;Parent=scaffold_52-snap.20-T1;
scaffold_52	snap	exon	59332	60557	.	+	.	ID=scaffold_52-snap.20-T1.exon2;Parent=scaffold_52-snap.20-T1;
scaffold_52	snap	CDS	58991	59198	.	+	0	ID=scaffold_52-snap.20-T1.cds;Parent=scaffold_52-snap.20-T1;
scaffold_52	snap	CDS	59332	60557	.	+	2	ID=scaffold_52-snap.20-T1.cds;Parent=scaffold_52-snap.20-T1;

scaffold_52	GlimmerHMM	gene	58991	62974	.	+	.	ID=glimmerG_3707;Alias=scaffold_52.path1.gene23;
scaffold_52	GlimmerHMM	mRNA	58991	62974	.	+	.	ID=glimmerT_3707-T1;Parent=glimmerG_3707;Alias=scaffold_52.path1.gene23;
scaffold_52	GlimmerHMM	exon	58991	59198	.	+	.	ID=glimmerT_3707-T1.exon1;Parent=glimmerT_3707-T1;
scaffold_52	GlimmerHMM	CDS	58991	59198	.	+	0	ID=glimmerT_3707-T1.cds;Parent=glimmerT_3707-T1;
scaffold_52	GlimmerHMM	exon	59371	60317	.	+	.	ID=glimmerT_3707-T1.exon2;Parent=glimmerT_3707-T1;
scaffold_52	GlimmerHMM	CDS	59371	60317	.	+	2	ID=glimmerT_3707-T1.cds;Parent=glimmerT_3707-T1;
scaffold_52	GlimmerHMM	exon	62702	62974	.	+	.	ID=glimmerT_3707-T1.exon3;Parent=glimmerT_3707-T1;
scaffold_52	GlimmerHMM	CDS	62702	62974	.	+	0	ID=glimmerT_3707-T1.cds;Parent=glimmerT_3707-T1;

scaffold_52	GeneMark	gene	58991	60557	.	+	.	ID=gene.3684_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	58991	60557	.	+	.	ID=model.3684_t;Parent=gene.3684_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	58991	59198	.	+	.	ID=model.3684_t.exon1;Parent=model.3684_t
scaffold_52	GeneMark	CDS	58991	59198	.	+	.	ID=cds.model.3684_t;Parent=model.3684_t
scaffold_52	GeneMark	exon	59332	60557	.	+	.	ID=model.3684_t.exon2;Parent=model.3684_t
scaffold_52	GeneMark	CDS	59332	60557	.	+	.	ID=cds.model.3684_t;Parent=model.3684_t

scaffold_52	Augustus	gene	58991	60557	.	+	.	ID=gene.g3138.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	58991	60557	.	+	.	ID=model.g3138.t1;Parent=gene.g3138.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	58991	59198	.	+	.	ID=model.g3138.t1.exon1;Parent=model.g3138.t1
scaffold_52	Augustus	CDS	58991	59198	.	+	.	ID=cds.model.g3138.t1;Parent=model.g3138.t1
scaffold_52	Augustus	exon	59332	60557	.	+	.	ID=model.g3138.t1.exon2;Parent=model.g3138.t1
scaffold_52	Augustus	CDS	59332	60557	.	+	.	ID=cds.model.g3138.t1;Parent=model.g3138.t1

scaffold_52	Augustus	gene	62238	63752	.	+	.	ID=gene.g3139.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	62238	63752	.	+	.	ID=model.g3139.t1;Parent=gene.g3139.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	62238	62257	.	+	.	ID=model.g3139.t1.exon1;Parent=model.g3139.t1
scaffold_52	Augustus	CDS	62238	62257	.	+	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1
scaffold_52	Augustus	exon	62568	62640	.	+	.	ID=model.g3139.t1.exon2;Parent=model.g3139.t1
scaffold_52	Augustus	CDS	62568	62640	.	+	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1
scaffold_52	Augustus	exon	62702	62858	.	+	.	ID=model.g3139.t1.exon3;Parent=model.g3139.t1
scaffold_52	Augustus	CDS	62702	62858	.	+	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1
scaffold_52	Augustus	exon	63077	63307	.	+	.	ID=model.g3139.t1.exon4;Parent=model.g3139.t1
scaffold_52	Augustus	CDS	63077	63307	.	+	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1
scaffold_52	Augustus	exon	63364	63752	.	+	.	ID=model.g3139.t1.exon5;Parent=model.g3139.t1
scaffold_52	Augustus	CDS	63364	63752	.	+	.	ID=cds.model.g3139.t1;Parent=model.g3139.t1

scaffold_52	snap	gene	62521	63752	.	+	.	ID=scaffold_52-snap.21;
scaffold_52	snap	mRNA	62521	63752	.	+	.	ID=scaffold_52-snap.21-T1;Parent=scaffold_52-snap.21;product=[];
scaffold_52	snap	exon	62521	62640	.	+	.	ID=scaffold_52-snap.21-T1.exon1;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	exon	62702	62970	.	+	.	ID=scaffold_52-snap.21-T1.exon2;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	exon	63045	63303	.	+	.	ID=scaffold_52-snap.21-T1.exon3;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	exon	63438	63752	.	+	.	ID=scaffold_52-snap.21-T1.exon4;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	CDS	62521	62640	.	+	0	ID=scaffold_52-snap.21-T1.cds;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	CDS	62702	62970	.	+	0	ID=scaffold_52-snap.21-T1.cds;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	CDS	63045	63303	.	+	1	ID=scaffold_52-snap.21-T1.cds;Parent=scaffold_52-snap.21-T1;
scaffold_52	snap	CDS	63438	63752	.	+	0	ID=scaffold_52-snap.21-T1.cds;Parent=scaffold_52-snap.21-T1;

scaffold_52	GeneMark	gene	62521	63752	.	+	.	ID=gene.3685_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	62521	63752	.	+	.	ID=model.3685_t;Parent=gene.3685_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	62521	62640	.	+	.	ID=model.3685_t.exon1;Parent=model.3685_t
scaffold_52	GeneMark	CDS	62521	62640	.	+	.	ID=cds.model.3685_t;Parent=model.3685_t
scaffold_52	GeneMark	exon	62702	62970	.	+	.	ID=model.3685_t.exon2;Parent=model.3685_t
scaffold_52	GeneMark	CDS	62702	62970	.	+	.	ID=cds.model.3685_t;Parent=model.3685_t
scaffold_52	GeneMark	exon	63045	63307	.	+	.	ID=model.3685_t.exon3;Parent=model.3685_t
scaffold_52	GeneMark	CDS	63045	63307	.	+	.	ID=cds.model.3685_t;Parent=model.3685_t
scaffold_52	GeneMark	exon	63364	63752	.	+	.	ID=model.3685_t.exon4;Parent=model.3685_t
scaffold_52	GeneMark	CDS	63364	63752	.	+	.	ID=cds.model.3685_t;Parent=model.3685_t

scaffold_52	GlimmerHMM	gene	63082	63752	.	+	.	ID=glimmerG_3708;Alias=scaffold_52.path1.gene24;
scaffold_52	GlimmerHMM	mRNA	63082	63752	.	+	.	ID=glimmerT_3708-T1;Parent=glimmerG_3708;Alias=scaffold_52.path1.gene24;
scaffold_52	GlimmerHMM	exon	63082	63274	.	+	.	ID=glimmerT_3708-T1.exon1;Parent=glimmerT_3708-T1;
scaffold_52	GlimmerHMM	CDS	63082	63274	.	+	0	ID=glimmerT_3708-T1.cds;Parent=glimmerT_3708-T1;
scaffold_52	GlimmerHMM	exon	63364	63752	.	+	.	ID=glimmerT_3708-T1.exon2;Parent=glimmerT_3708-T1;
scaffold_52	GlimmerHMM	CDS	63364	63752	.	+	2	ID=glimmerT_3708-T1.cds;Parent=glimmerT_3708-T1;

scaffold_52	GlimmerHMM	gene	64722	65426	.	+	.	ID=glimmerG_3709;Alias=scaffold_52.path1.gene25;
scaffold_52	GlimmerHMM	mRNA	64722	65426	.	+	.	ID=glimmerT_3709-T1;Parent=glimmerG_3709;Alias=scaffold_52.path1.gene25;
scaffold_52	GlimmerHMM	exon	64722	64887	.	+	.	ID=glimmerT_3709-T1.exon1;Parent=glimmerT_3709-T1;
scaffold_52	GlimmerHMM	CDS	64722	64887	.	+	0	ID=glimmerT_3709-T1.cds;Parent=glimmerT_3709-T1;
scaffold_52	GlimmerHMM	exon	65419	65426	.	+	.	ID=glimmerT_3709-T1.exon2;Parent=glimmerT_3709-T1;
scaffold_52	GlimmerHMM	CDS	65419	65426	.	+	2	ID=glimmerT_3709-T1.cds;Parent=glimmerT_3709-T1;

scaffold_52	snap	gene	66075	69181	.	+	.	ID=scaffold_52-snap.22;
scaffold_52	snap	mRNA	66075	69181	.	+	.	ID=scaffold_52-snap.22-T1;Parent=scaffold_52-snap.22;product=[];
scaffold_52	snap	exon	66075	66638	.	+	.	ID=scaffold_52-snap.22-T1.exon1;Parent=scaffold_52-snap.22-T1;
scaffold_52	snap	exon	66704	69181	.	+	.	ID=scaffold_52-snap.22-T1.exon2;Parent=scaffold_52-snap.22-T1;
scaffold_52	snap	CDS	66075	66638	.	+	0	ID=scaffold_52-snap.22-T1.cds;Parent=scaffold_52-snap.22-T1;
scaffold_52	snap	CDS	66704	69181	.	+	0	ID=scaffold_52-snap.22-T1.cds;Parent=scaffold_52-snap.22-T1;

scaffold_52	GlimmerHMM	gene	66075	69181	.	+	.	ID=glimmerG_3710;Alias=scaffold_52.path1.gene26;
scaffold_52	GlimmerHMM	mRNA	66075	69181	.	+	.	ID=glimmerT_3710-T1;Parent=glimmerG_3710;Alias=scaffold_52.path1.gene26;
scaffold_52	GlimmerHMM	exon	66075	66638	.	+	.	ID=glimmerT_3710-T1.exon1;Parent=glimmerT_3710-T1;
scaffold_52	GlimmerHMM	CDS	66075	66638	.	+	0	ID=glimmerT_3710-T1.cds;Parent=glimmerT_3710-T1;
scaffold_52	GlimmerHMM	exon	66704	69181	.	+	.	ID=glimmerT_3710-T1.exon2;Parent=glimmerT_3710-T1;
scaffold_52	GlimmerHMM	CDS	66704	69181	.	+	0	ID=glimmerT_3710-T1.cds;Parent=glimmerT_3710-T1;

scaffold_52	GeneMark	gene	66075	69181	.	+	.	ID=gene.3686_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	mRNA	66075	69181	.	+	.	ID=model.3686_t;Parent=gene.3686_t;Name=GeneMark%20prediction
scaffold_52	GeneMark	exon	66075	66638	.	+	.	ID=model.3686_t.exon1;Parent=model.3686_t
scaffold_52	GeneMark	CDS	66075	66638	.	+	.	ID=cds.model.3686_t;Parent=model.3686_t
scaffold_52	GeneMark	exon	66704	69181	.	+	.	ID=model.3686_t.exon2;Parent=model.3686_t
scaffold_52	GeneMark	CDS	66704	69181	.	+	.	ID=cds.model.3686_t;Parent=model.3686_t

scaffold_52	Augustus	gene	66075	69181	.	+	.	ID=gene.g3140.t1;Name=Augustus%20prediction
scaffold_52	Augustus	mRNA	66075	69181	.	+	.	ID=model.g3140.t1;Parent=gene.g3140.t1;Name=Augustus%20prediction
scaffold_52	Augustus	exon	66075	66638	.	+	.	ID=model.g3140.t1.exon1;Parent=model.g3140.t1
scaffold_52	Augustus	CDS	66075	66638	.	+	.	ID=cds.model.g3140.t1;Parent=model.g3140.t1
scaffold_52	Augustus	exon	66704	69181	.	+	.	ID=model.g3140.t1.exon2;Parent=model.g3140.t1
scaffold_52	Augustus	CDS	66704	69181	.	+	.	ID=cds.model.g3140.t1;Parent=model.g3140.t1
