
scaffold_240	GlimmerHMM	gene	1	487	.	+	.	ID=glimmerG_8997;Alias=scaffold_240.path1.gene1;
scaffold_240	GlimmerHMM	mRNA	1	487	.	+	.	ID=glimmerT_8997-T1;Parent=glimmerG_8997;Alias=scaffold_240.path1.gene1;
scaffold_240	GlimmerHMM	exon	1	487	.	+	.	ID=glimmerT_8997-T1.exon1;Parent=glimmerT_8997-T1;
scaffold_240	GlimmerHMM	CDS	1	487	.	+	0	ID=glimmerT_8997-T1.cds;Parent=glimmerT_8997-T1;

scaffold_240	Augustus	gene	1	487	.	+	.	ID=gene.g7569.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	1	487	.	+	.	ID=model.g7569.t1;Parent=gene.g7569.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	1	487	.	+	.	ID=model.g7569.t1.exon1;Parent=model.g7569.t1
scaffold_240	Augustus	CDS	1	487	.	+	.	ID=cds.model.g7569.t1;Parent=model.g7569.t1

scaffold_240	snap	gene	26	487	.	+	.	ID=scaffold_240-snap.1;
scaffold_240	snap	mRNA	26	487	.	+	.	ID=scaffold_240-snap.1-T1;Parent=scaffold_240-snap.1;product=[];
scaffold_240	snap	exon	26	487	.	+	.	ID=scaffold_240-snap.1-T1.exon1;Parent=scaffold_240-snap.1-T1;
scaffold_240	snap	CDS	26	487	.	+	0	ID=scaffold_240-snap.1-T1.cds;Parent=scaffold_240-snap.1-T1;

scaffold_240	GeneMark	gene	26	487	.	+	.	ID=gene.8901_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	26	487	.	+	.	ID=model.8901_t;Parent=gene.8901_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	26	487	.	+	.	ID=model.8901_t.exon1;Parent=model.8901_t
scaffold_240	GeneMark	CDS	26	487	.	+	.	ID=cds.model.8901_t;Parent=model.8901_t

scaffold_240	GlimmerHMM	gene	1704	1889	.	+	.	ID=glimmerG_8998;Alias=scaffold_240.path1.gene2;
scaffold_240	GlimmerHMM	mRNA	1704	1889	.	+	.	ID=glimmerT_8998-T1;Parent=glimmerG_8998;Alias=scaffold_240.path1.gene2;
scaffold_240	GlimmerHMM	exon	1704	1778	.	+	.	ID=glimmerT_8998-T1.exon1;Parent=glimmerT_8998-T1;
scaffold_240	GlimmerHMM	CDS	1704	1778	.	+	0	ID=glimmerT_8998-T1.cds;Parent=glimmerT_8998-T1;
scaffold_240	GlimmerHMM	exon	1839	1889	.	+	.	ID=glimmerT_8998-T1.exon2;Parent=glimmerT_8998-T1;
scaffold_240	GlimmerHMM	CDS	1839	1889	.	+	0	ID=glimmerT_8998-T1.cds;Parent=glimmerT_8998-T1;

scaffold_240	GeneMark	gene	1704	1889	.	+	.	ID=gene.8902_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	1704	1889	.	+	.	ID=model.8902_t;Parent=gene.8902_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	1704	1778	.	+	.	ID=model.8902_t.exon1;Parent=model.8902_t
scaffold_240	GeneMark	CDS	1704	1778	.	+	.	ID=cds.model.8902_t;Parent=model.8902_t
scaffold_240	GeneMark	exon	1839	1889	.	+	.	ID=model.8902_t.exon2;Parent=model.8902_t
scaffold_240	GeneMark	CDS	1839	1889	.	+	.	ID=cds.model.8902_t;Parent=model.8902_t

scaffold_240	snap	gene	2790	3254	.	+	.	ID=scaffold_240-snap.2;
scaffold_240	snap	mRNA	2790	3254	.	+	.	ID=scaffold_240-snap.2-T1;Parent=scaffold_240-snap.2;product=[];
scaffold_240	snap	exon	2790	2906	.	+	.	ID=scaffold_240-snap.2-T1.exon1;Parent=scaffold_240-snap.2-T1;
scaffold_240	snap	exon	2949	3254	.	+	.	ID=scaffold_240-snap.2-T1.exon2;Parent=scaffold_240-snap.2-T1;
scaffold_240	snap	CDS	2790	2906	.	+	0	ID=scaffold_240-snap.2-T1.cds;Parent=scaffold_240-snap.2-T1;
scaffold_240	snap	CDS	2949	3254	.	+	0	ID=scaffold_240-snap.2-T1.cds;Parent=scaffold_240-snap.2-T1;

scaffold_240	GlimmerHMM	gene	2790	6842	.	+	.	ID=glimmerG_8999;Alias=scaffold_240.path1.gene3;
scaffold_240	GlimmerHMM	mRNA	2790	6842	.	+	.	ID=glimmerT_8999-T1;Parent=glimmerG_8999;Alias=scaffold_240.path1.gene3;
scaffold_240	GlimmerHMM	exon	2790	3244	.	+	.	ID=glimmerT_8999-T1.exon1;Parent=glimmerT_8999-T1;
scaffold_240	GlimmerHMM	CDS	2790	3244	.	+	0	ID=glimmerT_8999-T1.cds;Parent=glimmerT_8999-T1;
scaffold_240	GlimmerHMM	exon	4259	6842	.	+	.	ID=glimmerT_8999-T1.exon2;Parent=glimmerT_8999-T1;
scaffold_240	GlimmerHMM	CDS	4259	6842	.	+	1	ID=glimmerT_8999-T1.cds;Parent=glimmerT_8999-T1;

scaffold_240	GeneMark	gene	2790	3254	.	+	.	ID=gene.8903_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	2790	3254	.	+	.	ID=model.8903_t;Parent=gene.8903_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	2790	3254	.	+	.	ID=model.8903_t.exon1;Parent=model.8903_t
scaffold_240	GeneMark	CDS	2790	3254	.	+	.	ID=cds.model.8903_t;Parent=model.8903_t

scaffold_240	Augustus	gene	2790	10784	.	+	.	ID=gene.g7570.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	2790	10784	.	+	.	ID=model.g7570.t1;Parent=gene.g7570.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	2790	3244	.	+	.	ID=model.g7570.t1.exon1;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	2790	3244	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	4004	4011	.	+	.	ID=model.g7570.t1.exon2;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	4004	4011	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	4065	4071	.	+	.	ID=model.g7570.t1.exon3;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	4065	4071	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	4128	4208	.	+	.	ID=model.g7570.t1.exon4;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	4128	4208	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	4259	4485	.	+	.	ID=model.g7570.t1.exon5;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	4259	4485	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	4537	6820	.	+	.	ID=model.g7570.t1.exon6;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	4537	6820	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	7051	7111	.	+	.	ID=model.g7570.t1.exon7;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	7051	7111	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	7269	7521	.	+	.	ID=model.g7570.t1.exon8;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	7269	7521	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	7573	8052	.	+	.	ID=model.g7570.t1.exon9;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	7573	8052	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1
scaffold_240	Augustus	exon	8530	10784	.	+	.	ID=model.g7570.t1.exon10;Parent=model.g7570.t1
scaffold_240	Augustus	CDS	8530	10784	.	+	.	ID=cds.model.g7570.t1;Parent=model.g7570.t1

scaffold_240	snap	gene	3819	6842	.	+	.	ID=scaffold_240-snap.3;
scaffold_240	snap	mRNA	3819	6842	.	+	.	ID=scaffold_240-snap.3-T1;Parent=scaffold_240-snap.3;product=[];
scaffold_240	snap	exon	3819	4011	.	+	.	ID=scaffold_240-snap.3-T1.exon1;Parent=scaffold_240-snap.3-T1;
scaffold_240	snap	exon	4399	4485	.	+	.	ID=scaffold_240-snap.3-T1.exon2;Parent=scaffold_240-snap.3-T1;
scaffold_240	snap	exon	4537	6842	.	+	.	ID=scaffold_240-snap.3-T1.exon3;Parent=scaffold_240-snap.3-T1;
scaffold_240	snap	CDS	3819	4011	.	+	0	ID=scaffold_240-snap.3-T1.cds;Parent=scaffold_240-snap.3-T1;
scaffold_240	snap	CDS	4399	4485	.	+	2	ID=scaffold_240-snap.3-T1.cds;Parent=scaffold_240-snap.3-T1;
scaffold_240	snap	CDS	4537	6842	.	+	2	ID=scaffold_240-snap.3-T1.cds;Parent=scaffold_240-snap.3-T1;

scaffold_240	GeneMark	gene	3819	6842	.	+	.	ID=gene.8904_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	3819	6842	.	+	.	ID=model.8904_t;Parent=gene.8904_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	3819	4011	.	+	.	ID=model.8904_t.exon1;Parent=model.8904_t
scaffold_240	GeneMark	CDS	3819	4011	.	+	.	ID=cds.model.8904_t;Parent=model.8904_t
scaffold_240	GeneMark	exon	4065	4071	.	+	.	ID=model.8904_t.exon2;Parent=model.8904_t
scaffold_240	GeneMark	CDS	4065	4071	.	+	.	ID=cds.model.8904_t;Parent=model.8904_t
scaffold_240	GeneMark	exon	4128	4208	.	+	.	ID=model.8904_t.exon3;Parent=model.8904_t
scaffold_240	GeneMark	CDS	4128	4208	.	+	.	ID=cds.model.8904_t;Parent=model.8904_t
scaffold_240	GeneMark	exon	4259	4485	.	+	.	ID=model.8904_t.exon4;Parent=model.8904_t
scaffold_240	GeneMark	CDS	4259	4485	.	+	.	ID=cds.model.8904_t;Parent=model.8904_t
scaffold_240	GeneMark	exon	4537	6842	.	+	.	ID=model.8904_t.exon5;Parent=model.8904_t
scaffold_240	GeneMark	CDS	4537	6842	.	+	.	ID=cds.model.8904_t;Parent=model.8904_t

scaffold_240	GlimmerHMM	gene	7281	10784	.	+	.	ID=glimmerG_9000;Alias=scaffold_240.path1.gene4;
scaffold_240	GlimmerHMM	mRNA	7281	10784	.	+	.	ID=glimmerT_9000-T1;Parent=glimmerG_9000;Alias=scaffold_240.path1.gene4;
scaffold_240	GlimmerHMM	exon	7281	7521	.	+	.	ID=glimmerT_9000-T1.exon1;Parent=glimmerT_9000-T1;
scaffold_240	GlimmerHMM	CDS	7281	7521	.	+	0	ID=glimmerT_9000-T1.cds;Parent=glimmerT_9000-T1;
scaffold_240	GlimmerHMM	exon	7573	10784	.	+	.	ID=glimmerT_9000-T1.exon2;Parent=glimmerT_9000-T1;
scaffold_240	GlimmerHMM	CDS	7573	10784	.	+	2	ID=glimmerT_9000-T1.cds;Parent=glimmerT_9000-T1;

scaffold_240	snap	gene	7329	10784	.	+	.	ID=scaffold_240-snap.4;
scaffold_240	snap	mRNA	7329	10784	.	+	.	ID=scaffold_240-snap.4-T1;Parent=scaffold_240-snap.4;product=[];
scaffold_240	snap	exon	7329	7521	.	+	.	ID=scaffold_240-snap.4-T1.exon1;Parent=scaffold_240-snap.4-T1;
scaffold_240	snap	exon	7573	10784	.	+	.	ID=scaffold_240-snap.4-T1.exon2;Parent=scaffold_240-snap.4-T1;
scaffold_240	snap	CDS	7329	7521	.	+	0	ID=scaffold_240-snap.4-T1.cds;Parent=scaffold_240-snap.4-T1;
scaffold_240	snap	CDS	7573	10784	.	+	2	ID=scaffold_240-snap.4-T1.cds;Parent=scaffold_240-snap.4-T1;

scaffold_240	GeneMark	gene	7329	10784	.	+	.	ID=gene.8905_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	7329	10784	.	+	.	ID=model.8905_t;Parent=gene.8905_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	7329	7521	.	+	.	ID=model.8905_t.exon1;Parent=model.8905_t
scaffold_240	GeneMark	CDS	7329	7521	.	+	.	ID=cds.model.8905_t;Parent=model.8905_t
scaffold_240	GeneMark	exon	7573	10784	.	+	.	ID=model.8905_t.exon2;Parent=model.8905_t
scaffold_240	GeneMark	CDS	7573	10784	.	+	.	ID=cds.model.8905_t;Parent=model.8905_t

scaffold_240	snap	gene	12803	13867	.	+	.	ID=scaffold_240-snap.5;
scaffold_240	snap	mRNA	12803	13867	.	+	.	ID=scaffold_240-snap.5-T1;Parent=scaffold_240-snap.5;product=[];
scaffold_240	snap	exon	12803	13105	.	+	.	ID=scaffold_240-snap.5-T1.exon1;Parent=scaffold_240-snap.5-T1;
scaffold_240	snap	exon	13148	13867	.	+	.	ID=scaffold_240-snap.5-T1.exon2;Parent=scaffold_240-snap.5-T1;
scaffold_240	snap	CDS	12803	13105	.	+	0	ID=scaffold_240-snap.5-T1.cds;Parent=scaffold_240-snap.5-T1;
scaffold_240	snap	CDS	13148	13867	.	+	0	ID=scaffold_240-snap.5-T1.cds;Parent=scaffold_240-snap.5-T1;

scaffold_240	GlimmerHMM	gene	12803	13867	.	+	.	ID=glimmerG_9001;Alias=scaffold_240.path1.gene5;
scaffold_240	GlimmerHMM	mRNA	12803	13867	.	+	.	ID=glimmerT_9001-T1;Parent=glimmerG_9001;Alias=scaffold_240.path1.gene5;
scaffold_240	GlimmerHMM	exon	12803	13867	.	+	.	ID=glimmerT_9001-T1.exon1;Parent=glimmerT_9001-T1;
scaffold_240	GlimmerHMM	CDS	12803	13867	.	+	0	ID=glimmerT_9001-T1.cds;Parent=glimmerT_9001-T1;

scaffold_240	GeneMark	gene	12803	13867	.	+	.	ID=gene.8906_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	12803	13867	.	+	.	ID=model.8906_t;Parent=gene.8906_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	12803	13867	.	+	.	ID=model.8906_t.exon1;Parent=model.8906_t
scaffold_240	GeneMark	CDS	12803	13867	.	+	.	ID=cds.model.8906_t;Parent=model.8906_t

scaffold_240	Augustus	gene	12803	13867	.	+	.	ID=gene.g7571.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	12803	13867	.	+	.	ID=model.g7571.t1;Parent=gene.g7571.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	12803	13867	.	+	.	ID=model.g7571.t1.exon1;Parent=model.g7571.t1
scaffold_240	Augustus	CDS	12803	13867	.	+	.	ID=cds.model.g7571.t1;Parent=model.g7571.t1

scaffold_240	snap	gene	15270	16960	.	+	.	ID=scaffold_240-snap.6;
scaffold_240	snap	mRNA	15270	16960	.	+	.	ID=scaffold_240-snap.6-T1;Parent=scaffold_240-snap.6;product=[];
scaffold_240	snap	exon	15270	15422	.	+	.	ID=scaffold_240-snap.6-T1.exon1;Parent=scaffold_240-snap.6-T1;
scaffold_240	snap	exon	15493	16773	.	+	.	ID=scaffold_240-snap.6-T1.exon2;Parent=scaffold_240-snap.6-T1;
scaffold_240	snap	exon	16832	16960	.	+	.	ID=scaffold_240-snap.6-T1.exon3;Parent=scaffold_240-snap.6-T1;
scaffold_240	snap	CDS	15270	15422	.	+	0	ID=scaffold_240-snap.6-T1.cds;Parent=scaffold_240-snap.6-T1;
scaffold_240	snap	CDS	15493	16773	.	+	0	ID=scaffold_240-snap.6-T1.cds;Parent=scaffold_240-snap.6-T1;
scaffold_240	snap	CDS	16832	16960	.	+	0	ID=scaffold_240-snap.6-T1.cds;Parent=scaffold_240-snap.6-T1;

scaffold_240	GlimmerHMM	gene	15270	16960	.	+	.	ID=glimmerG_9002;Alias=scaffold_240.path1.gene6;
scaffold_240	GlimmerHMM	mRNA	15270	16960	.	+	.	ID=glimmerT_9002-T1;Parent=glimmerG_9002;Alias=scaffold_240.path1.gene6;
scaffold_240	GlimmerHMM	exon	15270	15422	.	+	.	ID=glimmerT_9002-T1.exon1;Parent=glimmerT_9002-T1;
scaffold_240	GlimmerHMM	CDS	15270	15422	.	+	0	ID=glimmerT_9002-T1.cds;Parent=glimmerT_9002-T1;
scaffold_240	GlimmerHMM	exon	15493	16773	.	+	.	ID=glimmerT_9002-T1.exon2;Parent=glimmerT_9002-T1;
scaffold_240	GlimmerHMM	CDS	15493	16773	.	+	0	ID=glimmerT_9002-T1.cds;Parent=glimmerT_9002-T1;
scaffold_240	GlimmerHMM	exon	16832	16960	.	+	.	ID=glimmerT_9002-T1.exon3;Parent=glimmerT_9002-T1;
scaffold_240	GlimmerHMM	CDS	16832	16960	.	+	0	ID=glimmerT_9002-T1.cds;Parent=glimmerT_9002-T1;

scaffold_240	GeneMark	gene	15270	16960	.	+	.	ID=gene.8907_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	15270	16960	.	+	.	ID=model.8907_t;Parent=gene.8907_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	15270	15422	.	+	.	ID=model.8907_t.exon1;Parent=model.8907_t
scaffold_240	GeneMark	CDS	15270	15422	.	+	.	ID=cds.model.8907_t;Parent=model.8907_t
scaffold_240	GeneMark	exon	15493	16773	.	+	.	ID=model.8907_t.exon2;Parent=model.8907_t
scaffold_240	GeneMark	CDS	15493	16773	.	+	.	ID=cds.model.8907_t;Parent=model.8907_t
scaffold_240	GeneMark	exon	16832	16960	.	+	.	ID=model.8907_t.exon3;Parent=model.8907_t
scaffold_240	GeneMark	CDS	16832	16960	.	+	.	ID=cds.model.8907_t;Parent=model.8907_t

scaffold_240	Augustus	gene	15270	16960	.	+	.	ID=gene.g7572.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	15270	16960	.	+	.	ID=model.g7572.t1;Parent=gene.g7572.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	15270	15422	.	+	.	ID=model.g7572.t1.exon1;Parent=model.g7572.t1
scaffold_240	Augustus	CDS	15270	15422	.	+	.	ID=cds.model.g7572.t1;Parent=model.g7572.t1
scaffold_240	Augustus	exon	15493	16773	.	+	.	ID=model.g7572.t1.exon2;Parent=model.g7572.t1
scaffold_240	Augustus	CDS	15493	16773	.	+	.	ID=cds.model.g7572.t1;Parent=model.g7572.t1
scaffold_240	Augustus	exon	16832	16960	.	+	.	ID=model.g7572.t1.exon3;Parent=model.g7572.t1
scaffold_240	Augustus	CDS	16832	16960	.	+	.	ID=cds.model.g7572.t1;Parent=model.g7572.t1

scaffold_240	snap	gene	18176	20390	.	+	.	ID=scaffold_240-snap.7;
scaffold_240	snap	mRNA	18176	20390	.	+	.	ID=scaffold_240-snap.7-T1;Parent=scaffold_240-snap.7;product=[];
scaffold_240	snap	exon	18176	18440	.	+	.	ID=scaffold_240-snap.7-T1.exon1;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	exon	18512	18567	.	+	.	ID=scaffold_240-snap.7-T1.exon2;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	exon	18648	19707	.	+	.	ID=scaffold_240-snap.7-T1.exon3;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	exon	19768	20390	.	+	.	ID=scaffold_240-snap.7-T1.exon4;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	CDS	18176	18440	.	+	0	ID=scaffold_240-snap.7-T1.cds;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	CDS	18512	18567	.	+	2	ID=scaffold_240-snap.7-T1.cds;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	CDS	18648	19707	.	+	0	ID=scaffold_240-snap.7-T1.cds;Parent=scaffold_240-snap.7-T1;
scaffold_240	snap	CDS	19768	20390	.	+	2	ID=scaffold_240-snap.7-T1.cds;Parent=scaffold_240-snap.7-T1;

scaffold_240	GlimmerHMM	gene	18176	20390	.	+	.	ID=glimmerG_9003;Alias=scaffold_240.path1.gene7;
scaffold_240	GlimmerHMM	mRNA	18176	20390	.	+	.	ID=glimmerT_9003-T1;Parent=glimmerG_9003;Alias=scaffold_240.path1.gene7;
scaffold_240	GlimmerHMM	exon	18176	18440	.	+	.	ID=glimmerT_9003-T1.exon1;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	CDS	18176	18440	.	+	0	ID=glimmerT_9003-T1.cds;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	exon	18512	18567	.	+	.	ID=glimmerT_9003-T1.exon2;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	CDS	18512	18567	.	+	2	ID=glimmerT_9003-T1.cds;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	exon	18648	19707	.	+	.	ID=glimmerT_9003-T1.exon3;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	CDS	18648	19707	.	+	0	ID=glimmerT_9003-T1.cds;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	exon	19798	20390	.	+	.	ID=glimmerT_9003-T1.exon4;Parent=glimmerT_9003-T1;
scaffold_240	GlimmerHMM	CDS	19798	20390	.	+	2	ID=glimmerT_9003-T1.cds;Parent=glimmerT_9003-T1;

scaffold_240	GeneMark	gene	18176	20390	.	+	.	ID=gene.8908_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	18176	20390	.	+	.	ID=model.8908_t;Parent=gene.8908_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	18176	18440	.	+	.	ID=model.8908_t.exon1;Parent=model.8908_t
scaffold_240	GeneMark	CDS	18176	18440	.	+	.	ID=cds.model.8908_t;Parent=model.8908_t
scaffold_240	GeneMark	exon	18512	18567	.	+	.	ID=model.8908_t.exon2;Parent=model.8908_t
scaffold_240	GeneMark	CDS	18512	18567	.	+	.	ID=cds.model.8908_t;Parent=model.8908_t
scaffold_240	GeneMark	exon	18648	19707	.	+	.	ID=model.8908_t.exon3;Parent=model.8908_t
scaffold_240	GeneMark	CDS	18648	19707	.	+	.	ID=cds.model.8908_t;Parent=model.8908_t
scaffold_240	GeneMark	exon	19768	20390	.	+	.	ID=model.8908_t.exon4;Parent=model.8908_t
scaffold_240	GeneMark	CDS	19768	20390	.	+	.	ID=cds.model.8908_t;Parent=model.8908_t

scaffold_240	Augustus	gene	18176	20390	.	+	.	ID=gene.g7573.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	18176	20390	.	+	.	ID=model.g7573.t1;Parent=gene.g7573.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	18176	18440	.	+	.	ID=model.g7573.t1.exon1;Parent=model.g7573.t1
scaffold_240	Augustus	CDS	18176	18440	.	+	.	ID=cds.model.g7573.t1;Parent=model.g7573.t1
scaffold_240	Augustus	exon	18512	18567	.	+	.	ID=model.g7573.t1.exon2;Parent=model.g7573.t1
scaffold_240	Augustus	CDS	18512	18567	.	+	.	ID=cds.model.g7573.t1;Parent=model.g7573.t1
scaffold_240	Augustus	exon	18648	19707	.	+	.	ID=model.g7573.t1.exon3;Parent=model.g7573.t1
scaffold_240	Augustus	CDS	18648	19707	.	+	.	ID=cds.model.g7573.t1;Parent=model.g7573.t1
scaffold_240	Augustus	exon	19768	20390	.	+	.	ID=model.g7573.t1.exon4;Parent=model.g7573.t1
scaffold_240	Augustus	CDS	19768	20390	.	+	.	ID=cds.model.g7573.t1;Parent=model.g7573.t1

scaffold_240	snap	gene	19794	21617	.	-	.	ID=scaffold_240-snap.8;
scaffold_240	snap	mRNA	19794	21617	.	-	.	ID=scaffold_240-snap.8-T1;Parent=scaffold_240-snap.8;product=[];
scaffold_240	snap	exon	21455	21617	.	-	.	ID=scaffold_240-snap.8-T1.exon1;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	exon	21054	21385	.	-	.	ID=scaffold_240-snap.8-T1.exon2;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	exon	20656	20983	.	-	.	ID=scaffold_240-snap.8-T1.exon3;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	exon	19794	20257	.	-	.	ID=scaffold_240-snap.8-T1.exon4;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	CDS	21455	21617	.	-	0	ID=scaffold_240-snap.8-T1.cds;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	CDS	21054	21385	.	-	2	ID=scaffold_240-snap.8-T1.cds;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	CDS	20656	20983	.	-	0	ID=scaffold_240-snap.8-T1.cds;Parent=scaffold_240-snap.8-T1;
scaffold_240	snap	CDS	19794	20257	.	-	2	ID=scaffold_240-snap.8-T1.cds;Parent=scaffold_240-snap.8-T1;

scaffold_240	GlimmerHMM	gene	20516	21617	.	-	.	ID=glimmerG_9004;Alias=scaffold_240.path1.gene8;
scaffold_240	GlimmerHMM	mRNA	20516	21617	.	-	.	ID=glimmerT_9004-T1;Parent=glimmerG_9004;Alias=scaffold_240.path1.gene8;
scaffold_240	GlimmerHMM	exon	20516	20589	.	-	.	ID=glimmerT_9004-T1.exon1;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	CDS	20516	20589	.	-	2	ID=glimmerT_9004-T1.cds;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	exon	20656	20983	.	-	.	ID=glimmerT_9004-T1.exon2;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	CDS	20656	20983	.	-	0	ID=glimmerT_9004-T1.cds;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	exon	21054	21385	.	-	.	ID=glimmerT_9004-T1.exon3;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	CDS	21054	21385	.	-	2	ID=glimmerT_9004-T1.cds;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	exon	21455	21617	.	-	.	ID=glimmerT_9004-T1.exon4;Parent=glimmerT_9004-T1;
scaffold_240	GlimmerHMM	CDS	21455	21617	.	-	0	ID=glimmerT_9004-T1.cds;Parent=glimmerT_9004-T1;

scaffold_240	GeneMark	gene	20516	21617	.	-	.	ID=gene.8909_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	20516	21617	.	-	.	ID=model.8909_t;Parent=gene.8909_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	21455	21617	.	-	.	ID=model.8909_t.exon1;Parent=model.8909_t
scaffold_240	GeneMark	CDS	21455	21617	.	-	.	ID=cds.model.8909_t;Parent=model.8909_t
scaffold_240	GeneMark	exon	21054	21385	.	-	.	ID=model.8909_t.exon2;Parent=model.8909_t
scaffold_240	GeneMark	CDS	21054	21385	.	-	.	ID=cds.model.8909_t;Parent=model.8909_t
scaffold_240	GeneMark	exon	20656	20983	.	-	.	ID=model.8909_t.exon3;Parent=model.8909_t
scaffold_240	GeneMark	CDS	20656	20983	.	-	.	ID=cds.model.8909_t;Parent=model.8909_t
scaffold_240	GeneMark	exon	20516	20589	.	-	.	ID=model.8909_t.exon4;Parent=model.8909_t
scaffold_240	GeneMark	CDS	20516	20589	.	-	.	ID=cds.model.8909_t;Parent=model.8909_t

scaffold_240	Augustus	gene	20516	21617	.	-	.	ID=gene.g7574.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	20516	21617	.	-	.	ID=model.g7574.t1;Parent=gene.g7574.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	21455	21617	.	-	.	ID=model.g7574.t1.exon1;Parent=model.g7574.t1
scaffold_240	Augustus	CDS	21455	21617	.	-	.	ID=cds.model.g7574.t1;Parent=model.g7574.t1
scaffold_240	Augustus	exon	21054	21385	.	-	.	ID=model.g7574.t1.exon2;Parent=model.g7574.t1
scaffold_240	Augustus	CDS	21054	21385	.	-	.	ID=cds.model.g7574.t1;Parent=model.g7574.t1
scaffold_240	Augustus	exon	20656	20983	.	-	.	ID=model.g7574.t1.exon3;Parent=model.g7574.t1
scaffold_240	Augustus	CDS	20656	20983	.	-	.	ID=cds.model.g7574.t1;Parent=model.g7574.t1
scaffold_240	Augustus	exon	20516	20589	.	-	.	ID=model.g7574.t1.exon4;Parent=model.g7574.t1
scaffold_240	Augustus	CDS	20516	20589	.	-	.	ID=cds.model.g7574.t1;Parent=model.g7574.t1

scaffold_240	GlimmerHMM	gene	22758	23668	.	-	.	ID=glimmerG_9005;Alias=scaffold_240.path1.gene9;
scaffold_240	GlimmerHMM	mRNA	22758	23668	.	-	.	ID=glimmerT_9005-T1;Parent=glimmerG_9005;Alias=scaffold_240.path1.gene9;
scaffold_240	GlimmerHMM	exon	22758	23185	.	-	.	ID=glimmerT_9005-T1.exon1;Parent=glimmerT_9005-T1;
scaffold_240	GlimmerHMM	CDS	22758	23185	.	-	2	ID=glimmerT_9005-T1.cds;Parent=glimmerT_9005-T1;
scaffold_240	GlimmerHMM	exon	23461	23668	.	-	.	ID=glimmerT_9005-T1.exon2;Parent=glimmerT_9005-T1;
scaffold_240	GlimmerHMM	CDS	23461	23668	.	-	0	ID=glimmerT_9005-T1.cds;Parent=glimmerT_9005-T1;

scaffold_240	Augustus	gene	22758	24782	.	-	.	ID=gene.g7575.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	22758	24782	.	-	.	ID=model.g7575.t1;Parent=gene.g7575.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	24562	24782	.	-	.	ID=model.g7575.t1.exon1;Parent=model.g7575.t1
scaffold_240	Augustus	CDS	24562	24782	.	-	.	ID=cds.model.g7575.t1;Parent=model.g7575.t1
scaffold_240	Augustus	exon	24086	24476	.	-	.	ID=model.g7575.t1.exon2;Parent=model.g7575.t1
scaffold_240	Augustus	CDS	24086	24476	.	-	.	ID=cds.model.g7575.t1;Parent=model.g7575.t1
scaffold_240	Augustus	exon	22758	22952	.	-	.	ID=model.g7575.t1.exon3;Parent=model.g7575.t1
scaffold_240	Augustus	CDS	22758	22952	.	-	.	ID=cds.model.g7575.t1;Parent=model.g7575.t1

scaffold_240	snap	gene	24023	24782	.	-	.	ID=scaffold_240-snap.9;
scaffold_240	snap	mRNA	24023	24782	.	-	.	ID=scaffold_240-snap.9-T1;Parent=scaffold_240-snap.9;product=[];
scaffold_240	snap	exon	24562	24782	.	-	.	ID=scaffold_240-snap.9-T1.exon1;Parent=scaffold_240-snap.9-T1;
scaffold_240	snap	exon	24023	24476	.	-	.	ID=scaffold_240-snap.9-T1.exon2;Parent=scaffold_240-snap.9-T1;
scaffold_240	snap	CDS	24562	24782	.	-	0	ID=scaffold_240-snap.9-T1.cds;Parent=scaffold_240-snap.9-T1;
scaffold_240	snap	CDS	24023	24476	.	-	1	ID=scaffold_240-snap.9-T1.cds;Parent=scaffold_240-snap.9-T1;

scaffold_240	GlimmerHMM	gene	24023	24782	.	-	.	ID=glimmerG_9006;Alias=scaffold_240.path1.gene10;
scaffold_240	GlimmerHMM	mRNA	24023	24782	.	-	.	ID=glimmerT_9006-T1;Parent=glimmerG_9006;Alias=scaffold_240.path1.gene10;
scaffold_240	GlimmerHMM	exon	24023	24476	.	-	.	ID=glimmerT_9006-T1.exon1;Parent=glimmerT_9006-T1;
scaffold_240	GlimmerHMM	CDS	24023	24476	.	-	1	ID=glimmerT_9006-T1.cds;Parent=glimmerT_9006-T1;
scaffold_240	GlimmerHMM	exon	24490	24782	.	-	.	ID=glimmerT_9006-T1.exon2;Parent=glimmerT_9006-T1;
scaffold_240	GlimmerHMM	CDS	24490	24782	.	-	0	ID=glimmerT_9006-T1.cds;Parent=glimmerT_9006-T1;

scaffold_240	GeneMark	gene	24023	24782	.	-	.	ID=gene.8910_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	24023	24782	.	-	.	ID=model.8910_t;Parent=gene.8910_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	24562	24782	.	-	.	ID=model.8910_t.exon1;Parent=model.8910_t
scaffold_240	GeneMark	CDS	24562	24782	.	-	.	ID=cds.model.8910_t;Parent=model.8910_t
scaffold_240	GeneMark	exon	24023	24476	.	-	.	ID=model.8910_t.exon2;Parent=model.8910_t
scaffold_240	GeneMark	CDS	24023	24476	.	-	.	ID=cds.model.8910_t;Parent=model.8910_t

scaffold_240	snap	gene	26644	27888	.	-	.	ID=scaffold_240-snap.10;
scaffold_240	snap	mRNA	26644	27888	.	-	.	ID=scaffold_240-snap.10-T1;Parent=scaffold_240-snap.10;product=[];
scaffold_240	snap	exon	27379	27888	.	-	.	ID=scaffold_240-snap.10-T1.exon1;Parent=scaffold_240-snap.10-T1;
scaffold_240	snap	exon	26644	27321	.	-	.	ID=scaffold_240-snap.10-T1.exon2;Parent=scaffold_240-snap.10-T1;
scaffold_240	snap	CDS	27379	27888	.	-	0	ID=scaffold_240-snap.10-T1.cds;Parent=scaffold_240-snap.10-T1;
scaffold_240	snap	CDS	26644	27321	.	-	0	ID=scaffold_240-snap.10-T1.cds;Parent=scaffold_240-snap.10-T1;

scaffold_240	GlimmerHMM	gene	26644	27888	.	-	.	ID=glimmerG_9007;Alias=scaffold_240.path1.gene11;
scaffold_240	GlimmerHMM	mRNA	26644	27888	.	-	.	ID=glimmerT_9007-T1;Parent=glimmerG_9007;Alias=scaffold_240.path1.gene11;
scaffold_240	GlimmerHMM	exon	26644	27888	.	-	.	ID=glimmerT_9007-T1.exon1;Parent=glimmerT_9007-T1;
scaffold_240	GlimmerHMM	CDS	26644	27888	.	-	0	ID=glimmerT_9007-T1.cds;Parent=glimmerT_9007-T1;

scaffold_240	GeneMark	gene	26644	27888	.	-	.	ID=gene.8911_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	26644	27888	.	-	.	ID=model.8911_t;Parent=gene.8911_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	26644	27888	.	-	.	ID=model.8911_t.exon1;Parent=model.8911_t
scaffold_240	GeneMark	CDS	26644	27888	.	-	.	ID=cds.model.8911_t;Parent=model.8911_t

scaffold_240	Augustus	gene	26644	29192	.	-	.	ID=gene.g7576.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	26644	29192	.	-	.	ID=model.g7576.t1;Parent=gene.g7576.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	29097	29192	.	-	.	ID=model.g7576.t1.exon1;Parent=model.g7576.t1
scaffold_240	Augustus	CDS	29097	29192	.	-	.	ID=cds.model.g7576.t1;Parent=model.g7576.t1
scaffold_240	Augustus	exon	28548	29029	.	-	.	ID=model.g7576.t1.exon2;Parent=model.g7576.t1
scaffold_240	Augustus	CDS	28548	29029	.	-	.	ID=cds.model.g7576.t1;Parent=model.g7576.t1
scaffold_240	Augustus	exon	28313	28469	.	-	.	ID=model.g7576.t1.exon3;Parent=model.g7576.t1
scaffold_240	Augustus	CDS	28313	28469	.	-	.	ID=cds.model.g7576.t1;Parent=model.g7576.t1
scaffold_240	Augustus	exon	26644	27744	.	-	.	ID=model.g7576.t1.exon4;Parent=model.g7576.t1
scaffold_240	Augustus	CDS	26644	27744	.	-	.	ID=cds.model.g7576.t1;Parent=model.g7576.t1

scaffold_240	snap	gene	28274	29192	.	-	.	ID=scaffold_240-snap.11;
scaffold_240	snap	mRNA	28274	29192	.	-	.	ID=scaffold_240-snap.11-T1;Parent=scaffold_240-snap.11;product=[];
scaffold_240	snap	exon	29097	29192	.	-	.	ID=scaffold_240-snap.11-T1.exon1;Parent=scaffold_240-snap.11-T1;
scaffold_240	snap	exon	28548	29029	.	-	.	ID=scaffold_240-snap.11-T1.exon2;Parent=scaffold_240-snap.11-T1;
scaffold_240	snap	exon	28274	28469	.	-	.	ID=scaffold_240-snap.11-T1.exon3;Parent=scaffold_240-snap.11-T1;
scaffold_240	snap	CDS	29097	29192	.	-	0	ID=scaffold_240-snap.11-T1.cds;Parent=scaffold_240-snap.11-T1;
scaffold_240	snap	CDS	28548	29029	.	-	0	ID=scaffold_240-snap.11-T1.cds;Parent=scaffold_240-snap.11-T1;
scaffold_240	snap	CDS	28274	28469	.	-	1	ID=scaffold_240-snap.11-T1.cds;Parent=scaffold_240-snap.11-T1;

scaffold_240	GlimmerHMM	gene	28274	29192	.	-	.	ID=glimmerG_9008;Alias=scaffold_240.path1.gene12;
scaffold_240	GlimmerHMM	mRNA	28274	29192	.	-	.	ID=glimmerT_9008-T1;Parent=glimmerG_9008;Alias=scaffold_240.path1.gene12;
scaffold_240	GlimmerHMM	exon	28274	28469	.	-	.	ID=glimmerT_9008-T1.exon1;Parent=glimmerT_9008-T1;
scaffold_240	GlimmerHMM	CDS	28274	28469	.	-	1	ID=glimmerT_9008-T1.cds;Parent=glimmerT_9008-T1;
scaffold_240	GlimmerHMM	exon	28548	29029	.	-	.	ID=glimmerT_9008-T1.exon2;Parent=glimmerT_9008-T1;
scaffold_240	GlimmerHMM	CDS	28548	29029	.	-	0	ID=glimmerT_9008-T1.cds;Parent=glimmerT_9008-T1;
scaffold_240	GlimmerHMM	exon	29097	29192	.	-	.	ID=glimmerT_9008-T1.exon3;Parent=glimmerT_9008-T1;
scaffold_240	GlimmerHMM	CDS	29097	29192	.	-	0	ID=glimmerT_9008-T1.cds;Parent=glimmerT_9008-T1;

scaffold_240	GeneMark	gene	28274	29192	.	-	.	ID=gene.8912_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	28274	29192	.	-	.	ID=model.8912_t;Parent=gene.8912_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	29097	29192	.	-	.	ID=model.8912_t.exon1;Parent=model.8912_t
scaffold_240	GeneMark	CDS	29097	29192	.	-	.	ID=cds.model.8912_t;Parent=model.8912_t
scaffold_240	GeneMark	exon	28548	29029	.	-	.	ID=model.8912_t.exon2;Parent=model.8912_t
scaffold_240	GeneMark	CDS	28548	29029	.	-	.	ID=cds.model.8912_t;Parent=model.8912_t
scaffold_240	GeneMark	exon	28274	28469	.	-	.	ID=model.8912_t.exon3;Parent=model.8912_t
scaffold_240	GeneMark	CDS	28274	28469	.	-	.	ID=cds.model.8912_t;Parent=model.8912_t

scaffold_240	snap	gene	29797	31903	.	+	.	ID=scaffold_240-snap.12;
scaffold_240	snap	mRNA	29797	31903	.	+	.	ID=scaffold_240-snap.12-T1;Parent=scaffold_240-snap.12;product=[];
scaffold_240	snap	exon	29797	30063	.	+	.	ID=scaffold_240-snap.12-T1.exon1;Parent=scaffold_240-snap.12-T1;
scaffold_240	snap	exon	30119	30778	.	+	.	ID=scaffold_240-snap.12-T1.exon2;Parent=scaffold_240-snap.12-T1;
scaffold_240	snap	exon	31073	31903	.	+	.	ID=scaffold_240-snap.12-T1.exon3;Parent=scaffold_240-snap.12-T1;
scaffold_240	snap	CDS	29797	30063	.	+	0	ID=scaffold_240-snap.12-T1.cds;Parent=scaffold_240-snap.12-T1;
scaffold_240	snap	CDS	30119	30778	.	+	0	ID=scaffold_240-snap.12-T1.cds;Parent=scaffold_240-snap.12-T1;
scaffold_240	snap	CDS	31073	31903	.	+	0	ID=scaffold_240-snap.12-T1.cds;Parent=scaffold_240-snap.12-T1;

scaffold_240	GlimmerHMM	gene	29797	31903	.	+	.	ID=glimmerG_9009;Alias=scaffold_240.path1.gene13;
scaffold_240	GlimmerHMM	mRNA	29797	31903	.	+	.	ID=glimmerT_9009-T1;Parent=glimmerG_9009;Alias=scaffold_240.path1.gene13;
scaffold_240	GlimmerHMM	exon	29797	30063	.	+	.	ID=glimmerT_9009-T1.exon1;Parent=glimmerT_9009-T1;
scaffold_240	GlimmerHMM	CDS	29797	30063	.	+	0	ID=glimmerT_9009-T1.cds;Parent=glimmerT_9009-T1;
scaffold_240	GlimmerHMM	exon	30119	31903	.	+	.	ID=glimmerT_9009-T1.exon2;Parent=glimmerT_9009-T1;
scaffold_240	GlimmerHMM	CDS	30119	31903	.	+	0	ID=glimmerT_9009-T1.cds;Parent=glimmerT_9009-T1;

scaffold_240	GeneMark	gene	29797	31903	.	+	.	ID=gene.8913_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	29797	31903	.	+	.	ID=model.8913_t;Parent=gene.8913_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	29797	30063	.	+	.	ID=model.8913_t.exon1;Parent=model.8913_t
scaffold_240	GeneMark	CDS	29797	30063	.	+	.	ID=cds.model.8913_t;Parent=model.8913_t
scaffold_240	GeneMark	exon	30119	30778	.	+	.	ID=model.8913_t.exon2;Parent=model.8913_t
scaffold_240	GeneMark	CDS	30119	30778	.	+	.	ID=cds.model.8913_t;Parent=model.8913_t
scaffold_240	GeneMark	exon	31337	31903	.	+	.	ID=model.8913_t.exon3;Parent=model.8913_t
scaffold_240	GeneMark	CDS	31337	31903	.	+	.	ID=cds.model.8913_t;Parent=model.8913_t

scaffold_240	Augustus	gene	29797	31903	.	+	.	ID=gene.g7577.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	29797	31903	.	+	.	ID=model.g7577.t1;Parent=gene.g7577.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	29797	30063	.	+	.	ID=model.g7577.t1.exon1;Parent=model.g7577.t1
scaffold_240	Augustus	CDS	29797	30063	.	+	.	ID=cds.model.g7577.t1;Parent=model.g7577.t1
scaffold_240	Augustus	exon	30119	30778	.	+	.	ID=model.g7577.t1.exon2;Parent=model.g7577.t1
scaffold_240	Augustus	CDS	30119	30778	.	+	.	ID=cds.model.g7577.t1;Parent=model.g7577.t1
scaffold_240	Augustus	exon	31337	31903	.	+	.	ID=model.g7577.t1.exon3;Parent=model.g7577.t1
scaffold_240	Augustus	CDS	31337	31903	.	+	.	ID=cds.model.g7577.t1;Parent=model.g7577.t1

scaffold_240	snap	gene	32646	35161	.	-	.	ID=scaffold_240-snap.13;
scaffold_240	snap	mRNA	32646	35161	.	-	.	ID=scaffold_240-snap.13-T1;Parent=scaffold_240-snap.13;product=[];
scaffold_240	snap	exon	35030	35161	.	-	.	ID=scaffold_240-snap.13-T1.exon1;Parent=scaffold_240-snap.13-T1;
scaffold_240	snap	exon	32646	34958	.	-	.	ID=scaffold_240-snap.13-T1.exon2;Parent=scaffold_240-snap.13-T1;
scaffold_240	snap	CDS	35030	35161	.	-	0	ID=scaffold_240-snap.13-T1.cds;Parent=scaffold_240-snap.13-T1;
scaffold_240	snap	CDS	32646	34958	.	-	0	ID=scaffold_240-snap.13-T1.cds;Parent=scaffold_240-snap.13-T1;

scaffold_240	GlimmerHMM	gene	32646	35161	.	-	.	ID=glimmerG_9010;Alias=scaffold_240.path1.gene14;
scaffold_240	GlimmerHMM	mRNA	32646	35161	.	-	.	ID=glimmerT_9010-T1;Parent=glimmerG_9010;Alias=scaffold_240.path1.gene14;
scaffold_240	GlimmerHMM	exon	32646	34958	.	-	.	ID=glimmerT_9010-T1.exon1;Parent=glimmerT_9010-T1;
scaffold_240	GlimmerHMM	CDS	32646	34958	.	-	0	ID=glimmerT_9010-T1.cds;Parent=glimmerT_9010-T1;
scaffold_240	GlimmerHMM	exon	35030	35161	.	-	.	ID=glimmerT_9010-T1.exon2;Parent=glimmerT_9010-T1;
scaffold_240	GlimmerHMM	CDS	35030	35161	.	-	0	ID=glimmerT_9010-T1.cds;Parent=glimmerT_9010-T1;

scaffold_240	GeneMark	gene	32646	35161	.	-	.	ID=gene.8914_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	32646	35161	.	-	.	ID=model.8914_t;Parent=gene.8914_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	35030	35161	.	-	.	ID=model.8914_t.exon1;Parent=model.8914_t
scaffold_240	GeneMark	CDS	35030	35161	.	-	.	ID=cds.model.8914_t;Parent=model.8914_t
scaffold_240	GeneMark	exon	32646	34958	.	-	.	ID=model.8914_t.exon2;Parent=model.8914_t
scaffold_240	GeneMark	CDS	32646	34958	.	-	.	ID=cds.model.8914_t;Parent=model.8914_t

scaffold_240	Augustus	gene	32646	35122	.	-	.	ID=gene.g7578.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	32646	35122	.	-	.	ID=model.g7578.t1;Parent=gene.g7578.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	35030	35122	.	-	.	ID=model.g7578.t1.exon1;Parent=model.g7578.t1
scaffold_240	Augustus	CDS	35030	35122	.	-	.	ID=cds.model.g7578.t1;Parent=model.g7578.t1
scaffold_240	Augustus	exon	32646	34958	.	-	.	ID=model.g7578.t1.exon2;Parent=model.g7578.t1
scaffold_240	Augustus	CDS	32646	34958	.	-	.	ID=cds.model.g7578.t1;Parent=model.g7578.t1

scaffold_240	snap	gene	36680	37810	.	+	.	ID=scaffold_240-snap.14;
scaffold_240	snap	mRNA	36680	37810	.	+	.	ID=scaffold_240-snap.14-T1;Parent=scaffold_240-snap.14;product=[];
scaffold_240	snap	exon	36680	37713	.	+	.	ID=scaffold_240-snap.14-T1.exon1;Parent=scaffold_240-snap.14-T1;
scaffold_240	snap	exon	37726	37810	.	+	.	ID=scaffold_240-snap.14-T1.exon2;Parent=scaffold_240-snap.14-T1;
scaffold_240	snap	CDS	36680	37713	.	+	0	ID=scaffold_240-snap.14-T1.cds;Parent=scaffold_240-snap.14-T1;
scaffold_240	snap	CDS	37726	37810	.	+	1	ID=scaffold_240-snap.14-T1.cds;Parent=scaffold_240-snap.14-T1;

scaffold_240	GlimmerHMM	gene	36680	37810	.	+	.	ID=glimmerG_9011;Alias=scaffold_240.path1.gene15;
scaffold_240	GlimmerHMM	mRNA	36680	37810	.	+	.	ID=glimmerT_9011-T1;Parent=glimmerG_9011;Alias=scaffold_240.path1.gene15;
scaffold_240	GlimmerHMM	exon	36680	37810	.	+	.	ID=glimmerT_9011-T1.exon1;Parent=glimmerT_9011-T1;
scaffold_240	GlimmerHMM	CDS	36680	37810	.	+	0	ID=glimmerT_9011-T1.cds;Parent=glimmerT_9011-T1;

scaffold_240	GeneMark	gene	36680	37810	.	+	.	ID=gene.8915_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	36680	37810	.	+	.	ID=model.8915_t;Parent=gene.8915_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	36680	37810	.	+	.	ID=model.8915_t.exon1;Parent=model.8915_t
scaffold_240	GeneMark	CDS	36680	37810	.	+	.	ID=cds.model.8915_t;Parent=model.8915_t

scaffold_240	Augustus	gene	36680	37810	.	+	.	ID=gene.g7579.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	36680	37810	.	+	.	ID=model.g7579.t1;Parent=gene.g7579.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	36680	37810	.	+	.	ID=model.g7579.t1.exon1;Parent=model.g7579.t1
scaffold_240	Augustus	CDS	36680	37810	.	+	.	ID=cds.model.g7579.t1;Parent=model.g7579.t1

scaffold_240	snap	gene	37915	38534	.	-	.	ID=scaffold_240-snap.15;
scaffold_240	snap	mRNA	37915	38534	.	-	.	ID=scaffold_240-snap.15-T1;Parent=scaffold_240-snap.15;product=[];
scaffold_240	snap	exon	38498	38534	.	-	.	ID=scaffold_240-snap.15-T1.exon1;Parent=scaffold_240-snap.15-T1;
scaffold_240	snap	exon	37915	38435	.	-	.	ID=scaffold_240-snap.15-T1.exon2;Parent=scaffold_240-snap.15-T1;
scaffold_240	snap	CDS	38498	38534	.	-	0	ID=scaffold_240-snap.15-T1.cds;Parent=scaffold_240-snap.15-T1;
scaffold_240	snap	CDS	37915	38435	.	-	2	ID=scaffold_240-snap.15-T1.cds;Parent=scaffold_240-snap.15-T1;

scaffold_240	GlimmerHMM	gene	37915	38534	.	-	.	ID=glimmerG_9012;Alias=scaffold_240.path1.gene16;
scaffold_240	GlimmerHMM	mRNA	37915	38534	.	-	.	ID=glimmerT_9012-T1;Parent=glimmerG_9012;Alias=scaffold_240.path1.gene16;
scaffold_240	GlimmerHMM	exon	37915	38435	.	-	.	ID=glimmerT_9012-T1.exon1;Parent=glimmerT_9012-T1;
scaffold_240	GlimmerHMM	CDS	37915	38435	.	-	2	ID=glimmerT_9012-T1.cds;Parent=glimmerT_9012-T1;
scaffold_240	GlimmerHMM	exon	38498	38534	.	-	.	ID=glimmerT_9012-T1.exon2;Parent=glimmerT_9012-T1;
scaffold_240	GlimmerHMM	CDS	38498	38534	.	-	0	ID=glimmerT_9012-T1.cds;Parent=glimmerT_9012-T1;

scaffold_240	GeneMark	gene	37915	38534	.	-	.	ID=gene.8916_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	37915	38534	.	-	.	ID=model.8916_t;Parent=gene.8916_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	38498	38534	.	-	.	ID=model.8916_t.exon1;Parent=model.8916_t
scaffold_240	GeneMark	CDS	38498	38534	.	-	.	ID=cds.model.8916_t;Parent=model.8916_t
scaffold_240	GeneMark	exon	37915	38435	.	-	.	ID=model.8916_t.exon2;Parent=model.8916_t
scaffold_240	GeneMark	CDS	37915	38435	.	-	.	ID=cds.model.8916_t;Parent=model.8916_t

scaffold_240	Augustus	gene	37915	38534	.	-	.	ID=gene.g7580.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	37915	38534	.	-	.	ID=model.g7580.t1;Parent=gene.g7580.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	38498	38534	.	-	.	ID=model.g7580.t1.exon1;Parent=model.g7580.t1
scaffold_240	Augustus	CDS	38498	38534	.	-	.	ID=cds.model.g7580.t1;Parent=model.g7580.t1
scaffold_240	Augustus	exon	37915	38435	.	-	.	ID=model.g7580.t1.exon2;Parent=model.g7580.t1
scaffold_240	Augustus	CDS	37915	38435	.	-	.	ID=cds.model.g7580.t1;Parent=model.g7580.t1

scaffold_240	Augustus	gene	39260	40411	.	+	.	ID=gene.g7581.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	39260	40411	.	+	.	ID=model.g7581.t1;Parent=gene.g7581.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	39260	40411	.	+	.	ID=model.g7581.t1.exon1;Parent=model.g7581.t1
scaffold_240	Augustus	CDS	39260	40411	.	+	.	ID=cds.model.g7581.t1;Parent=model.g7581.t1

scaffold_240	snap	gene	39263	40411	.	+	.	ID=scaffold_240-snap.16;
scaffold_240	snap	mRNA	39263	40411	.	+	.	ID=scaffold_240-snap.16-T1;Parent=scaffold_240-snap.16;product=[];
scaffold_240	snap	exon	39263	39572	.	+	.	ID=scaffold_240-snap.16-T1.exon1;Parent=scaffold_240-snap.16-T1;
scaffold_240	snap	exon	39597	40411	.	+	.	ID=scaffold_240-snap.16-T1.exon2;Parent=scaffold_240-snap.16-T1;
scaffold_240	snap	CDS	39263	39572	.	+	0	ID=scaffold_240-snap.16-T1.cds;Parent=scaffold_240-snap.16-T1;
scaffold_240	snap	CDS	39597	40411	.	+	2	ID=scaffold_240-snap.16-T1.cds;Parent=scaffold_240-snap.16-T1;

scaffold_240	GlimmerHMM	gene	39263	40411	.	+	.	ID=glimmerG_9013;Alias=scaffold_240.path1.gene17;
scaffold_240	GlimmerHMM	mRNA	39263	40411	.	+	.	ID=glimmerT_9013-T1;Parent=glimmerG_9013;Alias=scaffold_240.path1.gene17;
scaffold_240	GlimmerHMM	exon	39263	40411	.	+	.	ID=glimmerT_9013-T1.exon1;Parent=glimmerT_9013-T1;
scaffold_240	GlimmerHMM	CDS	39263	40411	.	+	0	ID=glimmerT_9013-T1.cds;Parent=glimmerT_9013-T1;

scaffold_240	GeneMark	gene	39263	40411	.	+	.	ID=gene.8917_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	39263	40411	.	+	.	ID=model.8917_t;Parent=gene.8917_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	39263	40411	.	+	.	ID=model.8917_t.exon1;Parent=model.8917_t
scaffold_240	GeneMark	CDS	39263	40411	.	+	.	ID=cds.model.8917_t;Parent=model.8917_t

scaffold_240	snap	gene	40815	44302	.	+	.	ID=scaffold_240-snap.17;
scaffold_240	snap	mRNA	40815	44302	.	+	.	ID=scaffold_240-snap.17-T1;Parent=scaffold_240-snap.17;product=[];
scaffold_240	snap	exon	40815	41480	.	+	.	ID=scaffold_240-snap.17-T1.exon1;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	exon	41561	42136	.	+	.	ID=scaffold_240-snap.17-T1.exon2;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	exon	42368	42551	.	+	.	ID=scaffold_240-snap.17-T1.exon3;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	exon	42852	44302	.	+	.	ID=scaffold_240-snap.17-T1.exon4;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	CDS	40815	41480	.	+	0	ID=scaffold_240-snap.17-T1.cds;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	CDS	41561	42136	.	+	0	ID=scaffold_240-snap.17-T1.cds;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	CDS	42368	42551	.	+	0	ID=scaffold_240-snap.17-T1.cds;Parent=scaffold_240-snap.17-T1;
scaffold_240	snap	CDS	42852	44302	.	+	2	ID=scaffold_240-snap.17-T1.cds;Parent=scaffold_240-snap.17-T1;

scaffold_240	GlimmerHMM	gene	40815	42577	.	+	.	ID=glimmerG_9014;Alias=scaffold_240.path1.gene18;
scaffold_240	GlimmerHMM	mRNA	40815	42577	.	+	.	ID=glimmerT_9014-T1;Parent=glimmerG_9014;Alias=scaffold_240.path1.gene18;
scaffold_240	GlimmerHMM	exon	40815	41562	.	+	.	ID=glimmerT_9014-T1.exon1;Parent=glimmerT_9014-T1;
scaffold_240	GlimmerHMM	CDS	40815	41562	.	+	0	ID=glimmerT_9014-T1.cds;Parent=glimmerT_9014-T1;
scaffold_240	GlimmerHMM	exon	41619	42134	.	+	.	ID=glimmerT_9014-T1.exon2;Parent=glimmerT_9014-T1;
scaffold_240	GlimmerHMM	CDS	41619	42134	.	+	2	ID=glimmerT_9014-T1.cds;Parent=glimmerT_9014-T1;
scaffold_240	GlimmerHMM	exon	42417	42577	.	+	.	ID=glimmerT_9014-T1.exon3;Parent=glimmerT_9014-T1;
scaffold_240	GlimmerHMM	CDS	42417	42577	.	+	2	ID=glimmerT_9014-T1.cds;Parent=glimmerT_9014-T1;

scaffold_240	GeneMark	gene	40815	42217	.	+	.	ID=gene.8918_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	40815	42217	.	+	.	ID=model.8918_t;Parent=gene.8918_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	40815	41562	.	+	.	ID=model.8918_t.exon1;Parent=model.8918_t
scaffold_240	GeneMark	CDS	40815	41562	.	+	.	ID=cds.model.8918_t;Parent=model.8918_t
scaffold_240	GeneMark	exon	41619	42217	.	+	.	ID=model.8918_t.exon2;Parent=model.8918_t
scaffold_240	GeneMark	CDS	41619	42217	.	+	.	ID=cds.model.8918_t;Parent=model.8918_t

scaffold_240	Augustus	gene	40815	42577	.	+	.	ID=gene.g7582.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	40815	42577	.	+	.	ID=model.g7582.t1;Parent=gene.g7582.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	40815	41562	.	+	.	ID=model.g7582.t1.exon1;Parent=model.g7582.t1
scaffold_240	Augustus	CDS	40815	41562	.	+	.	ID=cds.model.g7582.t1;Parent=model.g7582.t1
scaffold_240	Augustus	exon	41619	42088	.	+	.	ID=model.g7582.t1.exon2;Parent=model.g7582.t1
scaffold_240	Augustus	CDS	41619	42088	.	+	.	ID=cds.model.g7582.t1;Parent=model.g7582.t1
scaffold_240	Augustus	exon	42368	42577	.	+	.	ID=model.g7582.t1.exon3;Parent=model.g7582.t1
scaffold_240	Augustus	CDS	42368	42577	.	+	.	ID=cds.model.g7582.t1;Parent=model.g7582.t1

scaffold_240	snap	gene	42833	44480	.	-	.	ID=scaffold_240-snap.18;
scaffold_240	snap	mRNA	42833	44480	.	-	.	ID=scaffold_240-snap.18-T1;Parent=scaffold_240-snap.18;product=[];
scaffold_240	snap	exon	44279	44480	.	-	.	ID=scaffold_240-snap.18-T1.exon1;Parent=scaffold_240-snap.18-T1;
scaffold_240	snap	exon	43903	44205	.	-	.	ID=scaffold_240-snap.18-T1.exon2;Parent=scaffold_240-snap.18-T1;
scaffold_240	snap	exon	42833	43845	.	-	.	ID=scaffold_240-snap.18-T1.exon3;Parent=scaffold_240-snap.18-T1;
scaffold_240	snap	CDS	44279	44480	.	-	0	ID=scaffold_240-snap.18-T1.cds;Parent=scaffold_240-snap.18-T1;
scaffold_240	snap	CDS	43903	44205	.	-	2	ID=scaffold_240-snap.18-T1.cds;Parent=scaffold_240-snap.18-T1;
scaffold_240	snap	CDS	42833	43845	.	-	2	ID=scaffold_240-snap.18-T1.cds;Parent=scaffold_240-snap.18-T1;

scaffold_240	GlimmerHMM	gene	42833	44480	.	-	.	ID=glimmerG_9015;Alias=scaffold_240.path1.gene19;
scaffold_240	GlimmerHMM	mRNA	42833	44480	.	-	.	ID=glimmerT_9015-T1;Parent=glimmerG_9015;Alias=scaffold_240.path1.gene19;
scaffold_240	GlimmerHMM	exon	42833	43845	.	-	.	ID=glimmerT_9015-T1.exon1;Parent=glimmerT_9015-T1;
scaffold_240	GlimmerHMM	CDS	42833	43845	.	-	2	ID=glimmerT_9015-T1.cds;Parent=glimmerT_9015-T1;
scaffold_240	GlimmerHMM	exon	43903	44205	.	-	.	ID=glimmerT_9015-T1.exon2;Parent=glimmerT_9015-T1;
scaffold_240	GlimmerHMM	CDS	43903	44205	.	-	2	ID=glimmerT_9015-T1.cds;Parent=glimmerT_9015-T1;
scaffold_240	GlimmerHMM	exon	44279	44480	.	-	.	ID=glimmerT_9015-T1.exon3;Parent=glimmerT_9015-T1;
scaffold_240	GlimmerHMM	CDS	44279	44480	.	-	0	ID=glimmerT_9015-T1.cds;Parent=glimmerT_9015-T1;

scaffold_240	GeneMark	gene	42833	44480	.	-	.	ID=gene.8919_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	mRNA	42833	44480	.	-	.	ID=model.8919_t;Parent=gene.8919_t;Name=GeneMark%20prediction
scaffold_240	GeneMark	exon	44279	44480	.	-	.	ID=model.8919_t.exon1;Parent=model.8919_t
scaffold_240	GeneMark	CDS	44279	44480	.	-	.	ID=cds.model.8919_t;Parent=model.8919_t
scaffold_240	GeneMark	exon	43903	44205	.	-	.	ID=model.8919_t.exon2;Parent=model.8919_t
scaffold_240	GeneMark	CDS	43903	44205	.	-	.	ID=cds.model.8919_t;Parent=model.8919_t
scaffold_240	GeneMark	exon	42833	43845	.	-	.	ID=model.8919_t.exon3;Parent=model.8919_t
scaffold_240	GeneMark	CDS	42833	43845	.	-	.	ID=cds.model.8919_t;Parent=model.8919_t

scaffold_240	Augustus	gene	42833	44480	.	-	.	ID=gene.g7583.t1;Name=Augustus%20prediction
scaffold_240	Augustus	mRNA	42833	44480	.	-	.	ID=model.g7583.t1;Parent=gene.g7583.t1;Name=Augustus%20prediction
scaffold_240	Augustus	exon	44279	44480	.	-	.	ID=model.g7583.t1.exon1;Parent=model.g7583.t1
scaffold_240	Augustus	CDS	44279	44480	.	-	.	ID=cds.model.g7583.t1;Parent=model.g7583.t1
scaffold_240	Augustus	exon	43903	44205	.	-	.	ID=model.g7583.t1.exon2;Parent=model.g7583.t1
scaffold_240	Augustus	CDS	43903	44205	.	-	.	ID=cds.model.g7583.t1;Parent=model.g7583.t1
scaffold_240	Augustus	exon	42833	43845	.	-	.	ID=model.g7583.t1.exon3;Parent=model.g7583.t1
scaffold_240	Augustus	CDS	42833	43845	.	-	.	ID=cds.model.g7583.t1;Parent=model.g7583.t1
