ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	17357	18439	+		
input.path1.gene6	19201	21051	+		
input.path1.gene7	22471	23592	+		
input.path1.gene8	25975	27575	+		
input.path1.gene9	31772	33675	+		
input.path1.gene10	40529	42613	+		
input.path1.gene11	42793	44334	-		
input.path1.gene12	45418	46837	-		
input.path1.gene13	48077	49529	+		
input.path1.gene14	50084	50560	+		


Significant hits: 
1. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
2. NW_015971586	Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
3. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
4. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
5. NW_020290928	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_45, whole genome shotgun sequence
6. NW_020291822	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
7. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
8. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence


Details:

>>
1. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:
CFP65_RS41300	CFP65_RS41300	6709079	6709306	+	winged_helix-turn-helix_domain-containing_protein
CFP65_RS28895	CFP65_RS28895	6714051	6715988	-	ATP-grasp_domain-containing_protein
CFP65_RS41305	CFP65_RS41305	6775645	6775875	-	NAD(P)-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CFP65_RS28950	32	120	53.916211293260474	3.13e-26
input.path1.gene10	CFP65_RS29065	38	74	27.123287671232877	4.42e-12



>>
2. NW_015971586
Source: Cladophialophora bantiana CBS 173.52 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	Z519_07909	38	112	41.369863013698634	3.21e-25
input.path1.gene11	Z519_07908	35	66	49.80544747081712	5.54e-10



>>
3. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	ANIA_05276	38	121	47.94520547945205	1.78e-28
input.path1.gene11	ANIA_05275	32	54	50.19455252918288	3.99e-06



>>
4. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GGS22DRAFT_200013	35	88	52.69461077844312	1.04e-16
input.path1.gene12	GGS22DRAFT_135254	36	265	97.40820734341253	1.67e-81



>>
5. NW_020290928
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_45, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO96DRAFT_404459	34	103	49.04109589041096	3.86e-22
input.path1.gene13	BO96DRAFT_439162	43	73	76.69172932330827	2.04e-15



>>
6. NW_020291822
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	BO79DRAFT_219279	44	60	23.013698630136986	1.39e-07
input.path1.gene11	BO79DRAFT_269693	36	80	54.474708171206224	8.69e-15



>>
7. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AtWU_10482	42	58	22.73972602739726	4.45e-07
input.path1.gene11	AtWU_10494	36	78	54.474708171206224	2.9e-14



>>
8. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AKAW2_50891A	42	56	22.73972602739726	1.72e-06
input.path1.gene11	AKAW2_50877S	36	78	54.474708171206224	2.91e-14

