ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene913	3552971	3555252	+		
input.path1.gene914	3555287	3555733	-		
input.path1.gene915	3559295	3561631	+		
input.path1.gene916	3562470	3564034	-		
input.path1.gene917	3565601	3566461	+		
input.path1.gene918	3566863	3571735	-		
input.path1.gene919	3576678	3577790	+		
input.path1.gene920	3579343	3581381	-		
input.path1.gene921	3584907	3586803	+		
input.path1.gene922	3586894	3588663	-		


Significant hits: 


Details: