ClusterBlast scores for PPTI01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene231	952091	952667	+		
input.path1.gene232	952940	954792	-		
input.path1.gene233	956738	957706	-		
input.path1.gene234	959066	959489	+		
input.path1.gene235	960215	961118	+		
input.path1.gene236	962126	962871	-		
input.path1.gene237	966744	968258	+		
input.path1.gene238	968727	969818	-		
input.path1.gene239	972071	975742	+		
input.path1.gene240	976261	979929	-		
input.path1.gene241	987229	988371	+		
input.path1.gene242	988608	990712	-		
input.path1.gene243	991200	992512	-		
input.path1.gene244	994087	994565	+		


Significant hits: 


Details: