ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1575	6236894	6237326	-		
input.path1.gene1576	6241274	6241970	+		
input.path1.gene1577	6245296	6246521	+		
input.path1.gene1578	6247032	6247337	+		
input.path1.gene1579	6247538	6250391	-		
input.path1.gene1580	6251734	6252678	-		
input.path1.gene1581	6253603	6255741	+		
input.path1.gene1582	6255759	6269707	-		
input.path1.gene1583	6278544	6280454	-		
input.path1.gene1584	6284124	6286538	-		
input.path1.gene1585	6287663	6288765	-		
input.path1.gene1586	6289846	6291133	+		
input.path1.gene1587	6294125	6297206	+		
input.path1.gene1588	6298393	6299256	+		
input.path1.gene1589	6299826	6300867	+		
input.path1.gene1590	6301552	6303640	+		
input.path1.gene1591	6308590	6311011	+		
input.path1.gene1592	6311164	6311815	-		
input.path1.gene1593	6312548	6313277	-		
input.path1.gene1594	6313816	6314404	+		
input.path1.gene1595	6314743	6315655	-		
input.path1.gene1596	6316866	6318000	-		
input.path1.gene1597	6318198	6320258	-		
input.path1.gene1598	6326125	6328239	+		


Significant hits: 


Details: