ClusterBlast scores for PPTI01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene118	439500	442337	+		
input.path1.gene119	443601	444454	-		
input.path1.gene120	444735	446413	-		
input.path1.gene121	447067	447289	-		
input.path1.gene122	449281	451098	-		
input.path1.gene123	452190	455613	-		
input.path1.gene124	461160	462039	+		
input.path1.gene125	464646	465367	-		
input.path1.gene126	466586	466727	+		
input.path1.gene127	474155	475636	-		
input.path1.gene128	478013	479264	+		
input.path1.gene129	482302	483565	+		
input.path1.gene130	483613	484809	-		
input.path1.gene131	485242	486338	+		
input.path1.gene132	486894	487817	+		
input.path1.gene133	488564	490288	-		
input.path1.gene134	492358	494491	+		


Significant hits: 


Details: