ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene131	514893	515597	+		
input.path1.gene132	515649	516357	-		
input.path1.gene133	516405	518467	-		
input.path1.gene134	520576	521217	-		
input.path1.gene135	522302	525566	+		
input.path1.gene136	525713	526688	-		
input.path1.gene137	527313	528850	+		
input.path1.gene138	528953	532485	-		
input.path1.gene139	533645	535307	+		


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ACF70484.1	50	677	92.2425952045134	2.85e-237

