ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1041	4101306	4103537	+		
input.path1.gene1042	4103597	4104295	-		
input.path1.gene1043	4104958	4106208	+		
input.path1.gene1044	4106555	4108698	-		
input.path1.gene1045	4110012	4112015	+		
input.path1.gene1046	4112131	4113920	-		
input.path1.gene1047	4114134	4115906	+		
input.path1.gene1048	4119217	4120140	-		
input.path1.gene1049	4120531	4122154	+		
input.path1.gene1050	4122759	4129136	+		
input.path1.gene1051	4131799	4132099	+		
input.path1.gene1052	4134422	4134530	-		
input.path1.gene1053	4134747	4135990	-		
input.path1.gene1054	4136130	4136835	+		
input.path1.gene1055	4136862	4138689	-		


Significant hits: 


Details: