ClusterBlast scores for PPTI01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene280	975349	976117	+		
input.path1.gene281	976456	977944	-		
input.path1.gene282	978416	980973	+		
input.path1.gene283	981353	981744	-		
input.path1.gene284	984043	985198	+		
input.path1.gene285	985393	986100	-		
input.path1.gene286	991986	994041	+		
input.path1.gene287	996006	999637	-		
input.path1.gene288	1001106	1001323	-		
input.path1.gene289	1001999	1002928	+		
input.path1.gene290	1003116	1004019	-		
input.path1.gene291	1004041	1004747	-		
input.path1.gene292	1005098	1005695	+		
input.path1.gene293	1007666	1008223	-		
input.path1.gene294	1010250	1010547	-		
input.path1.gene295	1012657	1015882	+		
input.path1.gene296	1017771	1019007	-		
input.path1.gene297	1023946	1024759	+		


Significant hits: 


Details: