ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1098	4240465	4245114	+		
input.path1.gene1099	4247184	4248533	+		
input.path1.gene1100	4249862	4251728	+		
input.path1.gene1101	4252103	4253633	-		
input.path1.gene1102	4256337	4257975	+		
input.path1.gene1103	4258452	4271794	-		
input.path1.gene1104	4276651	4278380	+		
input.path1.gene1105	4281755	4284011	+		
input.path1.gene1106	4284950	4286654	-		
input.path1.gene1107	4288377	4289307	-		
input.path1.gene1108	4290375	4293041	+		
input.path1.gene1109	4293124	4294725	-		
input.path1.gene1110	4295180	4296984	+		


Significant hits: 


Details: