ClusterBlast scores for PPTI01000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene523	2355745	2358088	+		
input.path1.gene524	2358274	2359378	-		
input.path1.gene525	2361486	2363110	+		
input.path1.gene526	2363158	2364194	-		
input.path1.gene527	2364740	2367154	+		
input.path1.gene528	2367410	2374737	-		
input.path1.gene529	2388571	2389226	+		
input.path1.gene530	2390127	2391580	-		
input.path1.gene531	2391995	2395469	+		
input.path1.gene532	2403693	2404881	+		
input.path1.gene533	2405216	2408448	-		
input.path1.gene534	2409116	2421685	-		
input.path1.gene535	2423250	2424939	+		
input.path1.gene536	2425052	2425369	-		
input.path1.gene537	2425897	2426872	-		


Significant hits: 
1. BGC0001141	4-epi-15-epi-brefeldin A


Details:

>>
1. BGC0001141
Source: 4-epi-15-epi-brefeldin A
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2374.0

Table of genes, locations, strands and annotations of subject cluster:
AIA58894.1	AIA58894.1	263	2905	+	putative_F-box_domain_protein
AIA58903.1	AIA58903.1	3699	4681	-	thiohydrolase
AIA58895.1	AIA58895.1	5541	7257	+	putative_cytochrome_P450
AIA58896.1	AIA58896.1	7855	9494	+	putative_cytochrome_P450
AIA58897.1	AIA58897.1	10514	12193	+	putative_cytochrome_P450
AIA58898.1	AIA58898.1	12965	14473	-	putative_cytochrome_P450
AIA58899.1	AIA58899.1	16191	23507	+	HRPKS
AIA58900.1	AIA58900.1	24185	25201	-	putative_large_tegument_protein_UL36
AIA58901.1	AIA58901.1	29688	34538	-	putative_WD-40_protein
AIA58902.1	AIA58902.1	36036	37660	+	putative_kinesin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	AIA58903.1	51	281	48.848684210526315	7.73e-90
input.path1.gene528	AIA58899.1	48	2093	101.71159606332904	0.0

