ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1187	4570881	4573908	+		
input.path1.gene1188	4575568	4577190	+		
input.path1.gene1189	4577486	4578202	-		
input.path1.gene1190	4578507	4580359	-		
input.path1.gene1191	4581722	4583421	+		
input.path1.gene1192	4583669	4585986	-		
input.path1.gene1193	4587809	4591344	-		
input.path1.gene1194	4591972	4592372	+		
input.path1.gene1195	4596118	4596778	-		
input.path1.gene1196	4597990	4598485	-		
input.path1.gene1197	4601072	4602030	-		
input.path1.gene1198	4604005	4606358	+		
input.path1.gene1199	4607673	4608378	+		


Significant hits: 


Details: