ClusterBlast scores for PPTI01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene162	578900	579217	+		
input.path1.gene163	580425	581881	-		
input.path1.gene164	582254	583307	+		
input.path1.gene165	584297	585542	+		
input.path1.gene166	585908	587647	-		
input.path1.gene167	588509	590350	+		
input.path1.gene168	591115	592126	-		
input.path1.gene169	593173	599566	-		
input.path1.gene170	600155	602664	+		
input.path1.gene171	602660	603390	-		
input.path1.gene172	607061	607596	+		
input.path1.gene173	608449	610155	+		
input.path1.gene174	610343	613626	-		
input.path1.gene175	615660	617399	-		
input.path1.gene176	618027	618903	-		
input.path1.gene177	620210	621510	+		
input.path1.gene178	622366	623044	-		
input.path1.gene179	624757	625256	-		
input.path1.gene180	627261	628059	+		
input.path1.gene181	628055	630908	-		
input.path1.gene182	632595	633731	+		
input.path1.gene183	634659	637538	-		


Significant hits: 


Details: