ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene341	1298575	1300091	+		
input.path1.gene342	1300299	1300741	-		
input.path1.gene343	1301579	1302306	+		
input.path1.gene344	1302804	1304306	-		
input.path1.gene345	1305303	1306476	+		
input.path1.gene346	1307269	1308430	+		
input.path1.gene347	1309089	1311819	-		
input.path1.gene348	1312806	1313068	+		
input.path1.gene349	1315163	1316271	+		
input.path1.gene350	1317101	1317338	-		
input.path1.gene351	1317538	1327107	+		
input.path1.gene352	1335856	1337462	-		
input.path1.gene353	1339385	1340895	+		
input.path1.gene354	1341452	1342601	+		
input.path1.gene355	1342758	1343522	-		
input.path1.gene356	1344615	1345330	+		


Significant hits: 
1. BGC0000312	bassianolide
2. BGC0000342	enniatin
3. BGC0000307	AbT1


Details:

>>
1. BGC0000312
Source: bassianolide
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10675.0

Table of genes, locations, strands and annotations of subject cluster:
ACR78134.1	ACR78134.1	1	1032	+	predicted_Rab7-like_GTPase
ACR78135.1	ACR78135.1	2198	3731	+	predicted_FadE2-like_acyl-CoA_dehydrogenase
ACR78136.1	ACR78136.1	5261	5987	+	hypothetical_protein
ACR78137.1	ACR78137.1	6486	7984	-	predicted_GTPase
ACR78138.1	ACR78138.1	8597	10154	+	predicted_Gal4-like_transcriptional_regulator
ACR78139.1	ACR78139.1	10950	12116	+	hypothetical_protein
ACR78140.1	ACR78140.1	14088	15865	-	predicted_cytochrome_P450
ACR78141.1	ACR78141.1	18866	19740	+	hypothetical_protein
ACR78148.1	ACR78148.1	21245	30685	+	BSLS
ACR78142.1	ACR78142.1	31317	32549	-	predicted_conidiospore_surface_protein
ACR78143.1	ACR78143.1	33054	35798	-	predicted_heterokaryon_incompatibility_protein
ACR78144.1	ACR78144.1	36600	37004	-	hypothetical_protein
ACR78145.1	ACR78145.1	38409	38889	+	hypothetical_protein
ACR78146.1	ACR78146.1	39160	39977	-	predicted_pyridoxamine_phosphate_oxidase
ACR78147.1	ACR78147.1	40554	41205	-	predicted_Gcn5-related_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene341	ACR78135.1	94	828	101.37299771167048	1.53e-305
input.path1.gene343	ACR78136.1	49	149	100.0	1.66e-46
input.path1.gene344	ACR78137.1	94	654	106.60919540229885	2.26e-239
input.path1.gene345	ACR78138.1	83	557	102.98507462686568	1.57e-200
input.path1.gene346	ACR78139.1	96	746	100.51813471502591	7.46e-275
input.path1.gene347	ACR78140.1	99	943	92.95499021526419	0.0
input.path1.gene349	ACR78141.1	100	446	99.55357142857143	9.23e-162
input.path1.gene351	ACR78148.1	94	5732	104.63865546218487	0.0
input.path1.gene352	ACR78147.1	100	350	53.191489361702125	2.09e-122
input.path1.gene352	ACR78146.1	100	270	40.121580547112465	5.45e-90



>>
2. BGC0000342
Source: enniatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3508.0

Table of genes, locations, strands and annotations of subject cluster:
CAA79245.2	CAA79245.2	1021	10416	+	enniatin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene351	CAA79245.2	59	3508	105.41176470588236	0.0



>>
3. BGC0000307
Source: AbT1
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:
ACJ04424.1	ACJ04424.1	506	35485	+	aureobasidin_A1_biosynthesis_complex

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene351	ACJ04424.1	52	2255	78.58823529411765	0.0

