ClusterBlast scores for PPTI01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1311	4899292	4901879	+		
input.path1.gene1312	4907753	4909965	-		
input.path1.gene1313	4911081	4912729	+		
input.path1.gene1314	4914478	4915993	-		
input.path1.gene1315	4916971	4917637	+		
input.path1.gene1316	4918822	4930660	-		
input.path1.gene1317	4934325	4935411	-		
input.path1.gene1318	4939088	4940861	+		
input.path1.gene1319	4941461	4945821	-		
input.path1.gene1320	4947597	4949351	+		
input.path1.gene1321	4949946	4950893	+		
input.path1.gene1322	4951329	4952890	+		
input.path1.gene1323	4953009	4955422	-		
input.path1.gene1324	4959225	4959744	+		
input.path1.gene1325	4962596	4963742	+		


Significant hits: 


Details: