ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene802	3108218	3109793	+		
input.path1.gene803	3109977	3110720	-		
input.path1.gene804	3111502	3113159	+		
input.path1.gene805	3115774	3117091	+		
input.path1.gene806	3117169	3118902	-		
input.path1.gene807	3121726	3122349	-		
input.path1.gene808	3124760	3129011	+		
input.path1.gene809	3129142	3130612	-		
input.path1.gene810	3131823	3132476	+		
input.path1.gene811	3132693	3135160	-		
input.path1.gene812	3135987	3137205	+		
input.path1.gene813	3138072	3139059	+		
input.path1.gene814	3139126	3139672	-		
input.path1.gene815	3142341	3143006	-		
input.path1.gene816	3144831	3145020	-		
input.path1.gene817	3145071	3146288	+		
input.path1.gene818	3146632	3148088	-		


Significant hits: 


Details: