ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene322	1293869	1294950	-		
input.path1.gene323	1296322	1296824	+		
input.path1.gene324	1298523	1299439	-		
input.path1.gene325	1304402	1304833	+		
input.path1.gene326	1308711	1309350	-		
input.path1.gene327	1310928	1320884	+		
input.path1.gene328	1321164	1322484	-		
input.path1.gene329	1325759	1326682	-		
input.path1.gene330	1330752	1334492	+		
input.path1.gene331	1335443	1337974	+		


Significant hits: 


Details: