ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene973	3717193	3720913	-		
input.path1.gene974	3721792	3723851	+		
input.path1.gene975	3729741	3731523	+		
input.path1.gene976	3737810	3742699	+		
input.path1.gene977	3743468	3745220	+		
input.path1.gene978	3746066	3746960	+		
input.path1.gene979	3748043	3751007	-		
input.path1.gene980	3751883	3754052	+		
input.path1.gene981	3754213	3756299	-		
input.path1.gene982	3759048	3759428	+		
input.path1.gene983	3760326	3762021	-		
input.path1.gene984	3762787	3767077	-		


Significant hits: 


Details: