ClusterBlast scores for PPTI01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene99	354541	354736	+		
input.path1.gene100	358232	359041	+		
input.path1.gene101	359396	361267	-		
input.path1.gene102	363383	365463	-		
input.path1.gene103	366080	366821	+		
input.path1.gene104	366916	367340	-		
input.path1.gene105	370938	381106	+		
input.path1.gene106	383083	384202	+		
input.path1.gene107	385631	387501	+		
input.path1.gene108	388173	391264	+		
input.path1.gene109	391440	393276	+		
input.path1.gene110	393571	395675	-		
input.path1.gene111	397477	398660	-		


Significant hits: 
1. BGC0000313	beauvericin
2. BGC0000342	enniatin
3. BGC0000307	AbT1


Details:

>>
1. BGC0000313
Source: beauvericin
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11326.0

Table of genes, locations, strands and annotations of subject cluster:
ACI30651.1	ACI30651.1	1	2705	-	hypothetical_protein
ACI30652.1	ACI30652.1	3519	5598	-	cyclophilin-type_peptidyl-prolyl_cis-trans_isomerase
ACI30653.1	ACI30653.1	6216	6956	+	hypothetical_protein
glycolate_oxidase_L-lactate_2-monooxygenase	glycolate_oxidase_L-lactate_2-monooxygenase	7041	7751	-	
ACI30654.1	ACI30654.1	7882	9270	-	ketoisovalerate_reductase
ACI30655.1	ACI30655.1	11511	21080	+	BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase
ACI30656.1	ACI30656.1	23275	24112	+	hypothetical_protein
ACI30657.1	ACI30657.1	25822	27691	+	calreticulin
ACI30658.1	ACI30658.1	28615	30425	+	methylmalonate_semialdehyde_dehydrogenase
ACI30659.1	ACI30659.1	31637	33475	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	ACI30651.1	88	517	94.0251572327044	1.64e-180
input.path1.gene102	ACI30652.1	100	1246	100.0	0.0
input.path1.gene103	ACI30653.1	99	435	100.0	3.44e-157
input.path1.gene105	ACI30655.1	94	5764	102.0	0.0
input.path1.gene106	ACI30656.1	100	244	93.80530973451327	5.87e-82
input.path1.gene107	ACI30657.1	100	862	100.0	5.36e-315
input.path1.gene108	ACI30658.1	99	1045	87.25341426403642	0.0
input.path1.gene109	ACI30659.1	98	1213	100.16366612111294	0.0



>>
2. BGC0000342
Source: enniatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3489.0

Table of genes, locations, strands and annotations of subject cluster:
CAA79245.2	CAA79245.2	1021	10416	+	enniatin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene105	CAA79245.2	59	3489	102.16129032258065	0.0



>>
3. BGC0000307
Source: AbT1
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2321.0

Table of genes, locations, strands and annotations of subject cluster:
ACJ04424.1	ACJ04424.1	506	35485	+	aureobasidin_A1_biosynthesis_complex

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene105	ACJ04424.1	52	2321	78.03225806451613	0.0

