ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1460	5801214	5802162	-		
input.path1.gene1461	5803888	5806467	-		
input.path1.gene1462	5809650	5809782	+		
input.path1.gene1463	5812424	5812545	+		
input.path1.gene1464	5814906	5819807	+		
input.path1.gene1465	5820671	5828601	-		
input.path1.gene1466	5829423	5830613	+		
input.path1.gene1467	5831349	5832290	+		
input.path1.gene1468	5832659	5834256	-		
input.path1.gene1469	5835067	5837205	+		
input.path1.gene1470	5837545	5838020	-		
input.path1.gene1471	5838798	5839633	-		
input.path1.gene1472	5845087	5846116	-		


Significant hits: 


Details: