ClusterBlast scores for PPTI01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene451	1873593	1879162	-		
input.path1.gene452	1880447	1881534	+		
input.path1.gene453	1882350	1883526	-		
input.path1.gene454	1891895	1898779	-		
input.path1.gene455	1904659	1906385	+		
input.path1.gene456	1906720	1907694	-		
input.path1.gene457	1908917	1910263	+		
input.path1.gene458	1915301	1915768	+		
input.path1.gene459	1916032	1917435	-		


Significant hits: 


Details: