
scaffold_3	GlimmerHMM	gene	890	5916	.	-	.	ID=glimmerG_3531;Alias=scaffold_3.path1.gene2;
scaffold_3	GlimmerHMM	mRNA	890	5916	.	-	.	ID=glimmerT_3531-T1;Parent=glimmerG_3531;Alias=scaffold_3.path1.gene2;
scaffold_3	GlimmerHMM	exon	890	892	.	-	.	ID=glimmerT_3531-T1.exon1;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	890	892	.	-	0	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	exon	1369	1402	.	-	.	ID=glimmerT_3531-T1.exon2;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	1369	1402	.	-	1	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	exon	1962	1975	.	-	.	ID=glimmerT_3531-T1.exon3;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	1962	1975	.	-	0	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	exon	1987	1999	.	-	.	ID=glimmerT_3531-T1.exon4;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	1987	1999	.	-	1	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	exon	2974	2983	.	-	.	ID=glimmerT_3531-T1.exon5;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	2974	2983	.	-	2	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	exon	3870	5916	.	-	.	ID=glimmerT_3531-T1.exon6;Parent=glimmerT_3531-T1;
scaffold_3	GlimmerHMM	CDS	3870	5916	.	-	0	ID=glimmerT_3531-T1.cds;Parent=glimmerT_3531-T1;

scaffold_3	snap	gene	3706	6006	.	-	.	ID=scaffold_3-snap.1;
scaffold_3	snap	mRNA	3706	6006	.	-	.	ID=scaffold_3-snap.1-T1;Parent=scaffold_3-snap.1;product=[];
scaffold_3	snap	exon	5998	6006	.	-	.	ID=scaffold_3-snap.1-T1.exon1;Parent=scaffold_3-snap.1-T1;
scaffold_3	snap	exon	3706	5928	.	-	.	ID=scaffold_3-snap.1-T1.exon2;Parent=scaffold_3-snap.1-T1;
scaffold_3	snap	CDS	5998	6006	.	-	0	ID=scaffold_3-snap.1-T1.cds;Parent=scaffold_3-snap.1-T1;
scaffold_3	snap	CDS	3706	5928	.	-	0	ID=scaffold_3-snap.1-T1.cds;Parent=scaffold_3-snap.1-T1;

scaffold_3	GeneMark	gene	3706	5916	.	-	.	ID=gene.3559_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	3706	5916	.	-	.	ID=model.3559_t;Parent=gene.3559_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	3706	5916	.	-	.	ID=model.3559_t.exon1;Parent=model.3559_t
scaffold_3	GeneMark	CDS	3706	5916	.	-	.	ID=cds.model.3559_t;Parent=model.3559_t

scaffold_3	Augustus	gene	3706	5916	.	-	.	ID=gene.g3068.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	3706	5916	.	-	.	ID=model.g3068.t1;Parent=gene.g3068.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	5469	5916	.	-	.	ID=model.g3068.t1.exon1;Parent=model.g3068.t1
scaffold_3	Augustus	CDS	5469	5916	.	-	.	ID=cds.model.g3068.t1;Parent=model.g3068.t1
scaffold_3	Augustus	exon	3706	4700	.	-	.	ID=model.g3068.t1.exon2;Parent=model.g3068.t1
scaffold_3	Augustus	CDS	3706	4700	.	-	.	ID=cds.model.g3068.t1;Parent=model.g3068.t1

scaffold_3	snap	gene	9231	9818	.	+	.	ID=scaffold_3-snap.2;
scaffold_3	snap	mRNA	9231	9818	.	+	.	ID=scaffold_3-snap.2-T1;Parent=scaffold_3-snap.2;product=[];
scaffold_3	snap	exon	9231	9237	.	+	.	ID=scaffold_3-snap.2-T1.exon1;Parent=scaffold_3-snap.2-T1;
scaffold_3	snap	exon	9484	9818	.	+	.	ID=scaffold_3-snap.2-T1.exon2;Parent=scaffold_3-snap.2-T1;
scaffold_3	snap	CDS	9231	9237	.	+	0	ID=scaffold_3-snap.2-T1.cds;Parent=scaffold_3-snap.2-T1;
scaffold_3	snap	CDS	9484	9818	.	+	2	ID=scaffold_3-snap.2-T1.cds;Parent=scaffold_3-snap.2-T1;

scaffold_3	GlimmerHMM	gene	9231	9818	.	+	.	ID=glimmerG_3532;Alias=scaffold_3.path1.gene3;
scaffold_3	GlimmerHMM	mRNA	9231	9818	.	+	.	ID=glimmerT_3532-T1;Parent=glimmerG_3532;Alias=scaffold_3.path1.gene3;
scaffold_3	GlimmerHMM	exon	9231	9818	.	+	.	ID=glimmerT_3532-T1.exon1;Parent=glimmerT_3532-T1;
scaffold_3	GlimmerHMM	CDS	9231	9818	.	+	0	ID=glimmerT_3532-T1.cds;Parent=glimmerT_3532-T1;

scaffold_3	GeneMark	gene	9231	9818	.	+	.	ID=gene.3560_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	9231	9818	.	+	.	ID=model.3560_t;Parent=gene.3560_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	9231	9818	.	+	.	ID=model.3560_t.exon1;Parent=model.3560_t
scaffold_3	GeneMark	CDS	9231	9818	.	+	.	ID=cds.model.3560_t;Parent=model.3560_t

scaffold_3	Augustus	gene	9231	9818	.	+	.	ID=gene.g3069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	9231	9818	.	+	.	ID=model.g3069.t1;Parent=gene.g3069.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	9231	9818	.	+	.	ID=model.g3069.t1.exon1;Parent=model.g3069.t1
scaffold_3	Augustus	CDS	9231	9818	.	+	.	ID=cds.model.g3069.t1;Parent=model.g3069.t1

scaffold_3	snap	gene	10325	10830	.	-	.	ID=scaffold_3-snap.3;
scaffold_3	snap	mRNA	10325	10830	.	-	.	ID=scaffold_3-snap.3-T1;Parent=scaffold_3-snap.3;product=[];
scaffold_3	snap	exon	10823	10830	.	-	.	ID=scaffold_3-snap.3-T1.exon1;Parent=scaffold_3-snap.3-T1;
scaffold_3	snap	exon	10325	10784	.	-	.	ID=scaffold_3-snap.3-T1.exon2;Parent=scaffold_3-snap.3-T1;
scaffold_3	snap	CDS	10823	10830	.	-	0	ID=scaffold_3-snap.3-T1.cds;Parent=scaffold_3-snap.3-T1;
scaffold_3	snap	CDS	10325	10784	.	-	1	ID=scaffold_3-snap.3-T1.cds;Parent=scaffold_3-snap.3-T1;

scaffold_3	GlimmerHMM	gene	10325	12493	.	-	.	ID=glimmerG_3533;Alias=scaffold_3.path1.gene4;
scaffold_3	GlimmerHMM	mRNA	10325	12493	.	-	.	ID=glimmerT_3533-T1;Parent=glimmerG_3533;Alias=scaffold_3.path1.gene4;
scaffold_3	GlimmerHMM	exon	10325	10928	.	-	.	ID=glimmerT_3533-T1.exon1;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	CDS	10325	10928	.	-	1	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	exon	11284	11725	.	-	.	ID=glimmerT_3533-T1.exon2;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	CDS	11284	11725	.	-	2	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	exon	11788	11943	.	-	.	ID=glimmerT_3533-T1.exon3;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	CDS	11788	11943	.	-	2	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	exon	12067	12221	.	-	.	ID=glimmerT_3533-T1.exon4;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	CDS	12067	12221	.	-	1	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	exon	12288	12493	.	-	.	ID=glimmerT_3533-T1.exon5;Parent=glimmerT_3533-T1;
scaffold_3	GlimmerHMM	CDS	12288	12493	.	-	0	ID=glimmerT_3533-T1.cds;Parent=glimmerT_3533-T1;

scaffold_3	GeneMark	gene	10325	12493	.	-	.	ID=gene.3561_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	10325	12493	.	-	.	ID=model.3561_t;Parent=gene.3561_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	12288	12493	.	-	.	ID=model.3561_t.exon1;Parent=model.3561_t
scaffold_3	GeneMark	CDS	12288	12493	.	-	.	ID=cds.model.3561_t;Parent=model.3561_t
scaffold_3	GeneMark	exon	11788	12221	.	-	.	ID=model.3561_t.exon2;Parent=model.3561_t
scaffold_3	GeneMark	CDS	11788	12221	.	-	.	ID=cds.model.3561_t;Parent=model.3561_t
scaffold_3	GeneMark	exon	11202	11725	.	-	.	ID=model.3561_t.exon3;Parent=model.3561_t
scaffold_3	GeneMark	CDS	11202	11725	.	-	.	ID=cds.model.3561_t;Parent=model.3561_t
scaffold_3	GeneMark	exon	10844	11133	.	-	.	ID=model.3561_t.exon4;Parent=model.3561_t
scaffold_3	GeneMark	CDS	10844	11133	.	-	.	ID=cds.model.3561_t;Parent=model.3561_t
scaffold_3	GeneMark	exon	10325	10784	.	-	.	ID=model.3561_t.exon5;Parent=model.3561_t
scaffold_3	GeneMark	CDS	10325	10784	.	-	.	ID=cds.model.3561_t;Parent=model.3561_t

scaffold_3	Augustus	gene	10325	12493	.	-	.	ID=gene.g3070.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	10325	12493	.	-	.	ID=model.g3070.t1;Parent=gene.g3070.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	12288	12493	.	-	.	ID=model.g3070.t1.exon1;Parent=model.g3070.t1
scaffold_3	Augustus	CDS	12288	12493	.	-	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_3	Augustus	exon	11788	12221	.	-	.	ID=model.g3070.t1.exon2;Parent=model.g3070.t1
scaffold_3	Augustus	CDS	11788	12221	.	-	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_3	Augustus	exon	11202	11725	.	-	.	ID=model.g3070.t1.exon3;Parent=model.g3070.t1
scaffold_3	Augustus	CDS	11202	11725	.	-	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_3	Augustus	exon	10844	11133	.	-	.	ID=model.g3070.t1.exon4;Parent=model.g3070.t1
scaffold_3	Augustus	CDS	10844	11133	.	-	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1
scaffold_3	Augustus	exon	10325	10784	.	-	.	ID=model.g3070.t1.exon5;Parent=model.g3070.t1
scaffold_3	Augustus	CDS	10325	10784	.	-	.	ID=cds.model.g3070.t1;Parent=model.g3070.t1

scaffold_3	snap	gene	11112	11731	.	-	.	ID=scaffold_3-snap.4;
scaffold_3	snap	mRNA	11112	11731	.	-	.	ID=scaffold_3-snap.4-T1;Parent=scaffold_3-snap.4;product=[];
scaffold_3	snap	exon	11727	11731	.	-	.	ID=scaffold_3-snap.4-T1.exon1;Parent=scaffold_3-snap.4-T1;
scaffold_3	snap	exon	11112	11679	.	-	.	ID=scaffold_3-snap.4-T1.exon2;Parent=scaffold_3-snap.4-T1;
scaffold_3	snap	CDS	11727	11731	.	-	0	ID=scaffold_3-snap.4-T1.cds;Parent=scaffold_3-snap.4-T1;
scaffold_3	snap	CDS	11112	11679	.	-	1	ID=scaffold_3-snap.4-T1.cds;Parent=scaffold_3-snap.4-T1;

scaffold_3	snap	gene	14291	15489	.	-	.	ID=scaffold_3-snap.5;
scaffold_3	snap	mRNA	14291	15489	.	-	.	ID=scaffold_3-snap.5-T1;Parent=scaffold_3-snap.5;product=[];
scaffold_3	snap	exon	15482	15489	.	-	.	ID=scaffold_3-snap.5-T1.exon1;Parent=scaffold_3-snap.5-T1;
scaffold_3	snap	exon	14291	15263	.	-	.	ID=scaffold_3-snap.5-T1.exon2;Parent=scaffold_3-snap.5-T1;
scaffold_3	snap	CDS	15482	15489	.	-	0	ID=scaffold_3-snap.5-T1.cds;Parent=scaffold_3-snap.5-T1;
scaffold_3	snap	CDS	14291	15263	.	-	1	ID=scaffold_3-snap.5-T1.cds;Parent=scaffold_3-snap.5-T1;

scaffold_3	GlimmerHMM	gene	14291	15489	.	-	.	ID=glimmerG_3534;Alias=scaffold_3.path1.gene5;
scaffold_3	GlimmerHMM	mRNA	14291	15489	.	-	.	ID=glimmerT_3534-T1;Parent=glimmerG_3534;Alias=scaffold_3.path1.gene5;
scaffold_3	GlimmerHMM	exon	14291	15263	.	-	.	ID=glimmerT_3534-T1.exon1;Parent=glimmerT_3534-T1;
scaffold_3	GlimmerHMM	CDS	14291	15263	.	-	1	ID=glimmerT_3534-T1.cds;Parent=glimmerT_3534-T1;
scaffold_3	GlimmerHMM	exon	15431	15489	.	-	.	ID=glimmerT_3534-T1.exon2;Parent=glimmerT_3534-T1;
scaffold_3	GlimmerHMM	CDS	15431	15489	.	-	0	ID=glimmerT_3534-T1.cds;Parent=glimmerT_3534-T1;

scaffold_3	GeneMark	gene	14291	15489	.	-	.	ID=gene.3562_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	14291	15489	.	-	.	ID=model.3562_t;Parent=gene.3562_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	15431	15489	.	-	.	ID=model.3562_t.exon1;Parent=model.3562_t
scaffold_3	GeneMark	CDS	15431	15489	.	-	.	ID=cds.model.3562_t;Parent=model.3562_t
scaffold_3	GeneMark	exon	14291	15368	.	-	.	ID=model.3562_t.exon2;Parent=model.3562_t
scaffold_3	GeneMark	CDS	14291	15368	.	-	.	ID=cds.model.3562_t;Parent=model.3562_t

scaffold_3	Augustus	gene	14291	15489	.	-	.	ID=gene.g3071.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	14291	15489	.	-	.	ID=model.g3071.t1;Parent=gene.g3071.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	15431	15489	.	-	.	ID=model.g3071.t1.exon1;Parent=model.g3071.t1
scaffold_3	Augustus	CDS	15431	15489	.	-	.	ID=cds.model.g3071.t1;Parent=model.g3071.t1
scaffold_3	Augustus	exon	14291	15368	.	-	.	ID=model.g3071.t1.exon2;Parent=model.g3071.t1
scaffold_3	Augustus	CDS	14291	15368	.	-	.	ID=cds.model.g3071.t1;Parent=model.g3071.t1

scaffold_3	GlimmerHMM	gene	16550	18576	.	-	.	ID=glimmerG_3535;Alias=scaffold_3.path1.gene6;
scaffold_3	GlimmerHMM	mRNA	16550	18576	.	-	.	ID=glimmerT_3535-T1;Parent=glimmerG_3535;Alias=scaffold_3.path1.gene6;
scaffold_3	GlimmerHMM	exon	16550	16657	.	-	.	ID=glimmerT_3535-T1.exon1;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	CDS	16550	16657	.	-	0	ID=glimmerT_3535-T1.cds;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	exon	16713	16953	.	-	.	ID=glimmerT_3535-T1.exon2;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	CDS	16713	16953	.	-	1	ID=glimmerT_3535-T1.cds;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	exon	17010	17248	.	-	.	ID=glimmerT_3535-T1.exon3;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	CDS	17010	17248	.	-	0	ID=glimmerT_3535-T1.cds;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	exon	17326	18576	.	-	.	ID=glimmerT_3535-T1.exon4;Parent=glimmerT_3535-T1;
scaffold_3	GlimmerHMM	CDS	17326	18576	.	-	0	ID=glimmerT_3535-T1.cds;Parent=glimmerT_3535-T1;

scaffold_3	GeneMark	gene	16550	18576	.	-	.	ID=gene.3563_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	16550	18576	.	-	.	ID=model.3563_t;Parent=gene.3563_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	17326	18576	.	-	.	ID=model.3563_t.exon1;Parent=model.3563_t
scaffold_3	GeneMark	CDS	17326	18576	.	-	.	ID=cds.model.3563_t;Parent=model.3563_t
scaffold_3	GeneMark	exon	17010	17248	.	-	.	ID=model.3563_t.exon2;Parent=model.3563_t
scaffold_3	GeneMark	CDS	17010	17248	.	-	.	ID=cds.model.3563_t;Parent=model.3563_t
scaffold_3	GeneMark	exon	16713	16953	.	-	.	ID=model.3563_t.exon3;Parent=model.3563_t
scaffold_3	GeneMark	CDS	16713	16953	.	-	.	ID=cds.model.3563_t;Parent=model.3563_t
scaffold_3	GeneMark	exon	16550	16657	.	-	.	ID=model.3563_t.exon4;Parent=model.3563_t
scaffold_3	GeneMark	CDS	16550	16657	.	-	.	ID=cds.model.3563_t;Parent=model.3563_t

scaffold_3	Augustus	gene	16550	18183	.	-	.	ID=gene.g3072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	16550	18183	.	-	.	ID=model.g3072.t1;Parent=gene.g3072.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	17326	18183	.	-	.	ID=model.g3072.t1.exon1;Parent=model.g3072.t1
scaffold_3	Augustus	CDS	17326	18183	.	-	.	ID=cds.model.g3072.t1;Parent=model.g3072.t1
scaffold_3	Augustus	exon	17010	17021	.	-	.	ID=model.g3072.t1.exon2;Parent=model.g3072.t1
scaffold_3	Augustus	CDS	17010	17021	.	-	.	ID=cds.model.g3072.t1;Parent=model.g3072.t1
scaffold_3	Augustus	exon	16713	16937	.	-	.	ID=model.g3072.t1.exon3;Parent=model.g3072.t1
scaffold_3	Augustus	CDS	16713	16937	.	-	.	ID=cds.model.g3072.t1;Parent=model.g3072.t1
scaffold_3	Augustus	exon	16550	16657	.	-	.	ID=model.g3072.t1.exon4;Parent=model.g3072.t1
scaffold_3	Augustus	CDS	16550	16657	.	-	.	ID=cds.model.g3072.t1;Parent=model.g3072.t1

scaffold_3	snap	gene	17278	18806	.	-	.	ID=scaffold_3-snap.6;
scaffold_3	snap	mRNA	17278	18806	.	-	.	ID=scaffold_3-snap.6-T1;Parent=scaffold_3-snap.6;product=[];
scaffold_3	snap	exon	18802	18806	.	-	.	ID=scaffold_3-snap.6-T1.exon1;Parent=scaffold_3-snap.6-T1;
scaffold_3	snap	exon	18520	18526	.	-	.	ID=scaffold_3-snap.6-T1.exon2;Parent=scaffold_3-snap.6-T1;
scaffold_3	snap	exon	17278	18420	.	-	.	ID=scaffold_3-snap.6-T1.exon3;Parent=scaffold_3-snap.6-T1;
scaffold_3	snap	CDS	18802	18806	.	-	0	ID=scaffold_3-snap.6-T1.cds;Parent=scaffold_3-snap.6-T1;
scaffold_3	snap	CDS	18520	18526	.	-	1	ID=scaffold_3-snap.6-T1.cds;Parent=scaffold_3-snap.6-T1;
scaffold_3	snap	CDS	17278	18420	.	-	0	ID=scaffold_3-snap.6-T1.cds;Parent=scaffold_3-snap.6-T1;

scaffold_3	GlimmerHMM	gene	23181	24721	.	+	.	ID=glimmerG_3536;Alias=scaffold_3.path1.gene7;
scaffold_3	GlimmerHMM	mRNA	23181	24721	.	+	.	ID=glimmerT_3536-T1;Parent=glimmerG_3536;Alias=scaffold_3.path1.gene7;
scaffold_3	GlimmerHMM	exon	23181	23453	.	+	.	ID=glimmerT_3536-T1.exon1;Parent=glimmerT_3536-T1;
scaffold_3	GlimmerHMM	CDS	23181	23453	.	+	0	ID=glimmerT_3536-T1.cds;Parent=glimmerT_3536-T1;
scaffold_3	GlimmerHMM	exon	23507	24721	.	+	.	ID=glimmerT_3536-T1.exon2;Parent=glimmerT_3536-T1;
scaffold_3	GlimmerHMM	CDS	23507	24721	.	+	0	ID=glimmerT_3536-T1.cds;Parent=glimmerT_3536-T1;

scaffold_3	GeneMark	gene	23181	24721	.	+	.	ID=gene.3564_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23181	24721	.	+	.	ID=model.3564_t;Parent=gene.3564_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	23181	23453	.	+	.	ID=model.3564_t.exon1;Parent=model.3564_t
scaffold_3	GeneMark	CDS	23181	23453	.	+	.	ID=cds.model.3564_t;Parent=model.3564_t
scaffold_3	GeneMark	exon	23507	24721	.	+	.	ID=model.3564_t.exon2;Parent=model.3564_t
scaffold_3	GeneMark	CDS	23507	24721	.	+	.	ID=cds.model.3564_t;Parent=model.3564_t

scaffold_3	Augustus	gene	23181	27493	.	+	.	ID=gene.g3073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23181	27493	.	+	.	ID=model.g3073.t1;Parent=gene.g3073.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	23181	23453	.	+	.	ID=model.g3073.t1.exon1;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	23181	23453	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_3	Augustus	exon	23507	23577	.	+	.	ID=model.g3073.t1.exon2;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	23507	23577	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_3	Augustus	exon	23776	24564	.	+	.	ID=model.g3073.t1.exon3;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	23776	24564	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_3	Augustus	exon	25465	25474	.	+	.	ID=model.g3073.t1.exon4;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	25465	25474	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_3	Augustus	exon	26066	26767	.	+	.	ID=model.g3073.t1.exon5;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	26066	26767	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1
scaffold_3	Augustus	exon	26915	27493	.	+	.	ID=model.g3073.t1.exon6;Parent=model.g3073.t1
scaffold_3	Augustus	CDS	26915	27493	.	+	.	ID=cds.model.g3073.t1;Parent=model.g3073.t1

scaffold_3	snap	gene	23386	24721	.	+	.	ID=scaffold_3-snap.7;
scaffold_3	snap	mRNA	23386	24721	.	+	.	ID=scaffold_3-snap.7-T1;Parent=scaffold_3-snap.7;product=[];
scaffold_3	snap	exon	23386	23391	.	+	.	ID=scaffold_3-snap.7-T1.exon1;Parent=scaffold_3-snap.7-T1;
scaffold_3	snap	exon	23507	24721	.	+	.	ID=scaffold_3-snap.7-T1.exon2;Parent=scaffold_3-snap.7-T1;
scaffold_3	snap	CDS	23386	23391	.	+	0	ID=scaffold_3-snap.7-T1.cds;Parent=scaffold_3-snap.7-T1;
scaffold_3	snap	CDS	23507	24721	.	+	0	ID=scaffold_3-snap.7-T1.cds;Parent=scaffold_3-snap.7-T1;

scaffold_3	GeneMark	gene	26075	27704	.	+	.	ID=gene.3565_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	26075	27704	.	+	.	ID=model.3565_t;Parent=gene.3565_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	26075	26767	.	+	.	ID=model.3565_t.exon1;Parent=model.3565_t
scaffold_3	GeneMark	CDS	26075	26767	.	+	.	ID=cds.model.3565_t;Parent=model.3565_t
scaffold_3	GeneMark	exon	26846	27389	.	+	.	ID=model.3565_t.exon2;Parent=model.3565_t
scaffold_3	GeneMark	CDS	26846	27389	.	+	.	ID=cds.model.3565_t;Parent=model.3565_t
scaffold_3	GeneMark	exon	27445	27704	.	+	.	ID=model.3565_t.exon3;Parent=model.3565_t
scaffold_3	GeneMark	CDS	27445	27704	.	+	.	ID=cds.model.3565_t;Parent=model.3565_t

scaffold_3	GlimmerHMM	gene	26081	29599	.	+	.	ID=glimmerG_3537;Alias=scaffold_3.path1.gene8;
scaffold_3	GlimmerHMM	mRNA	26081	29599	.	+	.	ID=glimmerT_3537-T1;Parent=glimmerG_3537;Alias=scaffold_3.path1.gene8;
scaffold_3	GlimmerHMM	exon	26081	27389	.	+	.	ID=glimmerT_3537-T1.exon1;Parent=glimmerT_3537-T1;
scaffold_3	GlimmerHMM	CDS	26081	27389	.	+	0	ID=glimmerT_3537-T1.cds;Parent=glimmerT_3537-T1;
scaffold_3	GlimmerHMM	exon	27487	27657	.	+	.	ID=glimmerT_3537-T1.exon2;Parent=glimmerT_3537-T1;
scaffold_3	GlimmerHMM	CDS	27487	27657	.	+	2	ID=glimmerT_3537-T1.cds;Parent=glimmerT_3537-T1;
scaffold_3	GlimmerHMM	exon	28515	29599	.	+	.	ID=glimmerT_3537-T1.exon3;Parent=glimmerT_3537-T1;
scaffold_3	GlimmerHMM	CDS	28515	29599	.	+	2	ID=glimmerT_3537-T1.cds;Parent=glimmerT_3537-T1;

scaffold_3	snap	gene	26119	27493	.	+	.	ID=scaffold_3-snap.8;
scaffold_3	snap	mRNA	26119	27493	.	+	.	ID=scaffold_3-snap.8-T1;Parent=scaffold_3-snap.8;product=[];
scaffold_3	snap	exon	26119	26122	.	+	.	ID=scaffold_3-snap.8-T1.exon1;Parent=scaffold_3-snap.8-T1;
scaffold_3	snap	exon	26238	27493	.	+	.	ID=scaffold_3-snap.8-T1.exon2;Parent=scaffold_3-snap.8-T1;
scaffold_3	snap	CDS	26119	26122	.	+	0	ID=scaffold_3-snap.8-T1.cds;Parent=scaffold_3-snap.8-T1;
scaffold_3	snap	CDS	26238	27493	.	+	2	ID=scaffold_3-snap.8-T1.cds;Parent=scaffold_3-snap.8-T1;

scaffold_3	GeneMark	gene	28541	29599	.	+	.	ID=gene.3566_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	28541	29599	.	+	.	ID=model.3566_t;Parent=gene.3566_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	28541	29599	.	+	.	ID=model.3566_t.exon1;Parent=model.3566_t
scaffold_3	GeneMark	CDS	28541	29599	.	+	.	ID=cds.model.3566_t;Parent=model.3566_t

scaffold_3	Augustus	gene	28670	29599	.	+	.	ID=gene.g3074.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	28670	29599	.	+	.	ID=model.g3074.t1;Parent=gene.g3074.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	28670	29599	.	+	.	ID=model.g3074.t1.exon1;Parent=model.g3074.t1
scaffold_3	Augustus	CDS	28670	29599	.	+	.	ID=cds.model.g3074.t1;Parent=model.g3074.t1

scaffold_3	snap	gene	31814	33957	.	+	.	ID=scaffold_3-snap.9;
scaffold_3	snap	mRNA	31814	33957	.	+	.	ID=scaffold_3-snap.9-T1;Parent=scaffold_3-snap.9;product=[];
scaffold_3	snap	exon	31814	31820	.	+	.	ID=scaffold_3-snap.9-T1.exon1;Parent=scaffold_3-snap.9-T1;
scaffold_3	snap	exon	31934	33957	.	+	.	ID=scaffold_3-snap.9-T1.exon2;Parent=scaffold_3-snap.9-T1;
scaffold_3	snap	CDS	31814	31820	.	+	0	ID=scaffold_3-snap.9-T1.cds;Parent=scaffold_3-snap.9-T1;
scaffold_3	snap	CDS	31934	33957	.	+	2	ID=scaffold_3-snap.9-T1.cds;Parent=scaffold_3-snap.9-T1;

scaffold_3	GlimmerHMM	gene	31927	35693	.	+	.	ID=glimmerG_3538;Alias=scaffold_3.path1.gene9;
scaffold_3	GlimmerHMM	mRNA	31927	35693	.	+	.	ID=glimmerT_3538-T1;Parent=glimmerG_3538;Alias=scaffold_3.path1.gene9;
scaffold_3	GlimmerHMM	exon	31927	33711	.	+	.	ID=glimmerT_3538-T1.exon1;Parent=glimmerT_3538-T1;
scaffold_3	GlimmerHMM	CDS	31927	33711	.	+	0	ID=glimmerT_3538-T1.cds;Parent=glimmerT_3538-T1;
scaffold_3	GlimmerHMM	exon	34032	35693	.	+	.	ID=glimmerT_3538-T1.exon2;Parent=glimmerT_3538-T1;
scaffold_3	GlimmerHMM	CDS	34032	35693	.	+	0	ID=glimmerT_3538-T1.cds;Parent=glimmerT_3538-T1;

scaffold_3	GeneMark	gene	31927	35693	.	+	.	ID=gene.3567_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	31927	35693	.	+	.	ID=model.3567_t;Parent=gene.3567_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	31927	33751	.	+	.	ID=model.3567_t.exon1;Parent=model.3567_t
scaffold_3	GeneMark	CDS	31927	33751	.	+	.	ID=cds.model.3567_t;Parent=model.3567_t
scaffold_3	GeneMark	exon	34006	35693	.	+	.	ID=model.3567_t.exon2;Parent=model.3567_t
scaffold_3	GeneMark	CDS	34006	35693	.	+	.	ID=cds.model.3567_t;Parent=model.3567_t

scaffold_3	Augustus	gene	31927	35693	.	+	.	ID=gene.g3075.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	31927	35693	.	+	.	ID=model.g3075.t1;Parent=gene.g3075.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	31927	33751	.	+	.	ID=model.g3075.t1.exon1;Parent=model.g3075.t1
scaffold_3	Augustus	CDS	31927	33751	.	+	.	ID=cds.model.g3075.t1;Parent=model.g3075.t1
scaffold_3	Augustus	exon	34006	35693	.	+	.	ID=model.g3075.t1.exon2;Parent=model.g3075.t1
scaffold_3	Augustus	CDS	34006	35693	.	+	.	ID=cds.model.g3075.t1;Parent=model.g3075.t1

scaffold_3	snap	gene	34119	35693	.	+	.	ID=scaffold_3-snap.10;
scaffold_3	snap	mRNA	34119	35693	.	+	.	ID=scaffold_3-snap.10-T1;Parent=scaffold_3-snap.10;product=[];
scaffold_3	snap	exon	34119	34123	.	+	.	ID=scaffold_3-snap.10-T1.exon1;Parent=scaffold_3-snap.10-T1;
scaffold_3	snap	exon	34184	35693	.	+	.	ID=scaffold_3-snap.10-T1.exon2;Parent=scaffold_3-snap.10-T1;
scaffold_3	snap	CDS	34119	34123	.	+	0	ID=scaffold_3-snap.10-T1.cds;Parent=scaffold_3-snap.10-T1;
scaffold_3	snap	CDS	34184	35693	.	+	1	ID=scaffold_3-snap.10-T1.cds;Parent=scaffold_3-snap.10-T1;

scaffold_3	GlimmerHMM	gene	36319	40223	.	-	.	ID=glimmerG_3539;Alias=scaffold_3.path1.gene10;
scaffold_3	GlimmerHMM	mRNA	36319	40223	.	-	.	ID=glimmerT_3539-T1;Parent=glimmerG_3539;Alias=scaffold_3.path1.gene10;
scaffold_3	GlimmerHMM	exon	36319	36327	.	-	.	ID=glimmerT_3539-T1.exon1;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	CDS	36319	36327	.	-	0	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	exon	36746	37977	.	-	.	ID=glimmerT_3539-T1.exon2;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	CDS	36746	37977	.	-	2	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	exon	38698	38975	.	-	.	ID=glimmerT_3539-T1.exon3;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	CDS	38698	38975	.	-	1	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	exon	39419	39836	.	-	.	ID=glimmerT_3539-T1.exon4;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	CDS	39419	39836	.	-	2	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	exon	39908	40223	.	-	.	ID=glimmerT_3539-T1.exon5;Parent=glimmerT_3539-T1;
scaffold_3	GlimmerHMM	CDS	39908	40223	.	-	0	ID=glimmerT_3539-T1.cds;Parent=glimmerT_3539-T1;

scaffold_3	GeneMark	gene	36725	38083	.	-	.	ID=gene.3568_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	36725	38083	.	-	.	ID=model.3568_t;Parent=gene.3568_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	36725	38083	.	-	.	ID=model.3568_t.exon1;Parent=model.3568_t
scaffold_3	GeneMark	CDS	36725	38083	.	-	.	ID=cds.model.3568_t;Parent=model.3568_t

scaffold_3	snap	gene	38690	39401	.	-	.	ID=scaffold_3-snap.11;
scaffold_3	snap	mRNA	38690	39401	.	-	.	ID=scaffold_3-snap.11-T1;Parent=scaffold_3-snap.11;product=[];
scaffold_3	snap	exon	39393	39401	.	-	.	ID=scaffold_3-snap.11-T1.exon1;Parent=scaffold_3-snap.11-T1;
scaffold_3	snap	exon	38690	39343	.	-	.	ID=scaffold_3-snap.11-T1.exon2;Parent=scaffold_3-snap.11-T1;
scaffold_3	snap	CDS	39393	39401	.	-	0	ID=scaffold_3-snap.11-T1.cds;Parent=scaffold_3-snap.11-T1;
scaffold_3	snap	CDS	38690	39343	.	-	0	ID=scaffold_3-snap.11-T1.cds;Parent=scaffold_3-snap.11-T1;

scaffold_3	GeneMark	gene	38690	43018	.	-	.	ID=gene.3569_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	38690	43018	.	-	.	ID=model.3569_t;Parent=gene.3569_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	41645	43018	.	-	.	ID=model.3569_t.exon1;Parent=model.3569_t
scaffold_3	GeneMark	CDS	41645	43018	.	-	.	ID=cds.model.3569_t;Parent=model.3569_t
scaffold_3	GeneMark	exon	39908	40193	.	-	.	ID=model.3569_t.exon2;Parent=model.3569_t
scaffold_3	GeneMark	CDS	39908	40193	.	-	.	ID=cds.model.3569_t;Parent=model.3569_t
scaffold_3	GeneMark	exon	39393	39836	.	-	.	ID=model.3569_t.exon3;Parent=model.3569_t
scaffold_3	GeneMark	CDS	39393	39836	.	-	.	ID=cds.model.3569_t;Parent=model.3569_t
scaffold_3	GeneMark	exon	38690	39333	.	-	.	ID=model.3569_t.exon4;Parent=model.3569_t
scaffold_3	GeneMark	CDS	38690	39333	.	-	.	ID=cds.model.3569_t;Parent=model.3569_t

scaffold_3	Augustus	gene	38690	44871	.	-	.	ID=gene.g3076.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	38690	44871	.	-	.	ID=model.g3076.t1;Parent=gene.g3076.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	44613	44871	.	-	.	ID=model.g3076.t1.exon1;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	44613	44871	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	44207	44545	.	-	.	ID=model.g3076.t1.exon2;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	44207	44545	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	43640	44139	.	-	.	ID=model.g3076.t1.exon3;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	43640	44139	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	43421	43452	.	-	.	ID=model.g3076.t1.exon4;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	43421	43452	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	42574	43019	.	-	.	ID=model.g3076.t1.exon5;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	42574	43019	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	41769	41961	.	-	.	ID=model.g3076.t1.exon6;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	41769	41961	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	40940	41096	.	-	.	ID=model.g3076.t1.exon7;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	40940	41096	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	39908	40193	.	-	.	ID=model.g3076.t1.exon8;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	39908	40193	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	39393	39836	.	-	.	ID=model.g3076.t1.exon9;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	39393	39836	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1
scaffold_3	Augustus	exon	38690	39165	.	-	.	ID=model.g3076.t1.exon10;Parent=model.g3076.t1
scaffold_3	Augustus	CDS	38690	39165	.	-	.	ID=cds.model.g3076.t1;Parent=model.g3076.t1

scaffold_3	GlimmerHMM	gene	40748	43018	.	-	.	ID=glimmerG_3540;Alias=scaffold_3.path1.gene11;
scaffold_3	GlimmerHMM	mRNA	40748	43018	.	-	.	ID=glimmerT_3540-T1;Parent=glimmerG_3540;Alias=scaffold_3.path1.gene11;
scaffold_3	GlimmerHMM	exon	40748	41089	.	-	.	ID=glimmerT_3540-T1.exon1;Parent=glimmerT_3540-T1;
scaffold_3	GlimmerHMM	CDS	40748	41089	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_3	GlimmerHMM	exon	41534	43018	.	-	.	ID=glimmerT_3540-T1.exon2;Parent=glimmerT_3540-T1;
scaffold_3	GlimmerHMM	CDS	41534	43018	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;

scaffold_3	snap	gene	43601	44153	.	-	.	ID=scaffold_3-snap.12;
scaffold_3	snap	mRNA	43601	44153	.	-	.	ID=scaffold_3-snap.12-T1;Parent=scaffold_3-snap.12;product=[];
scaffold_3	snap	exon	44145	44153	.	-	.	ID=scaffold_3-snap.12-T1.exon1;Parent=scaffold_3-snap.12-T1;
scaffold_3	snap	exon	43601	44047	.	-	.	ID=scaffold_3-snap.12-T1.exon2;Parent=scaffold_3-snap.12-T1;
scaffold_3	snap	CDS	44145	44153	.	-	0	ID=scaffold_3-snap.12-T1.cds;Parent=scaffold_3-snap.12-T1;
scaffold_3	snap	CDS	43601	44047	.	-	0	ID=scaffold_3-snap.12-T1.cds;Parent=scaffold_3-snap.12-T1;

scaffold_3	GlimmerHMM	gene	43601	44871	.	-	.	ID=glimmerG_3541;Alias=scaffold_3.path1.gene12;
scaffold_3	GlimmerHMM	mRNA	43601	44871	.	-	.	ID=glimmerT_3541-T1;Parent=glimmerG_3541;Alias=scaffold_3.path1.gene12;
scaffold_3	GlimmerHMM	exon	43601	44034	.	-	.	ID=glimmerT_3541-T1.exon1;Parent=glimmerT_3541-T1;
scaffold_3	GlimmerHMM	CDS	43601	44034	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_3	GlimmerHMM	exon	44207	44554	.	-	.	ID=glimmerT_3541-T1.exon2;Parent=glimmerT_3541-T1;
scaffold_3	GlimmerHMM	CDS	44207	44554	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_3	GlimmerHMM	exon	44613	44871	.	-	.	ID=glimmerT_3541-T1.exon3;Parent=glimmerT_3541-T1;
scaffold_3	GlimmerHMM	CDS	44613	44871	.	-	0	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;

scaffold_3	GeneMark	gene	43601	44871	.	-	.	ID=gene.3570_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	43601	44871	.	-	.	ID=model.3570_t;Parent=gene.3570_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	44613	44871	.	-	.	ID=model.3570_t.exon1;Parent=model.3570_t
scaffold_3	GeneMark	CDS	44613	44871	.	-	.	ID=cds.model.3570_t;Parent=model.3570_t
scaffold_3	GeneMark	exon	44207	44545	.	-	.	ID=model.3570_t.exon2;Parent=model.3570_t
scaffold_3	GeneMark	CDS	44207	44545	.	-	.	ID=cds.model.3570_t;Parent=model.3570_t
scaffold_3	GeneMark	exon	43601	44139	.	-	.	ID=model.3570_t.exon3;Parent=model.3570_t
scaffold_3	GeneMark	CDS	43601	44139	.	-	.	ID=cds.model.3570_t;Parent=model.3570_t

scaffold_3	GlimmerHMM	gene	46618	47548	.	+	.	ID=glimmerG_3542;Alias=scaffold_3.path1.gene13;
scaffold_3	GlimmerHMM	mRNA	46618	47548	.	+	.	ID=glimmerT_3542-T1;Parent=glimmerG_3542;Alias=scaffold_3.path1.gene13;
scaffold_3	GlimmerHMM	exon	46618	47241	.	+	.	ID=glimmerT_3542-T1.exon1;Parent=glimmerT_3542-T1;
scaffold_3	GlimmerHMM	CDS	46618	47241	.	+	0	ID=glimmerT_3542-T1.cds;Parent=glimmerT_3542-T1;
scaffold_3	GlimmerHMM	exon	47546	47548	.	+	.	ID=glimmerT_3542-T1.exon2;Parent=glimmerT_3542-T1;
scaffold_3	GlimmerHMM	CDS	47546	47548	.	+	0	ID=glimmerT_3542-T1.cds;Parent=glimmerT_3542-T1;

scaffold_3	GeneMark	gene	46618	47331	.	+	.	ID=gene.3571_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	46618	47331	.	+	.	ID=model.3571_t;Parent=gene.3571_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	46618	47331	.	+	.	ID=model.3571_t.exon1;Parent=model.3571_t
scaffold_3	GeneMark	CDS	46618	47331	.	+	.	ID=cds.model.3571_t;Parent=model.3571_t

scaffold_3	Augustus	gene	46618	47331	.	+	.	ID=gene.g3077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	46618	47331	.	+	.	ID=model.g3077.t1;Parent=gene.g3077.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	46618	47331	.	+	.	ID=model.g3077.t1.exon1;Parent=model.g3077.t1
scaffold_3	Augustus	CDS	46618	47331	.	+	.	ID=cds.model.g3077.t1;Parent=model.g3077.t1

scaffold_3	snap	gene	46745	47331	.	+	.	ID=scaffold_3-snap.13;
scaffold_3	snap	mRNA	46745	47331	.	+	.	ID=scaffold_3-snap.13-T1;Parent=scaffold_3-snap.13;product=[];
scaffold_3	snap	exon	46745	46748	.	+	.	ID=scaffold_3-snap.13-T1.exon1;Parent=scaffold_3-snap.13-T1;
scaffold_3	snap	exon	46877	47331	.	+	.	ID=scaffold_3-snap.13-T1.exon2;Parent=scaffold_3-snap.13-T1;
scaffold_3	snap	CDS	46745	46748	.	+	0	ID=scaffold_3-snap.13-T1.cds;Parent=scaffold_3-snap.13-T1;
scaffold_3	snap	CDS	46877	47331	.	+	2	ID=scaffold_3-snap.13-T1.cds;Parent=scaffold_3-snap.13-T1;

scaffold_3	snap	gene	47575	48865	.	-	.	ID=scaffold_3-snap.14;
scaffold_3	snap	mRNA	47575	48865	.	-	.	ID=scaffold_3-snap.14-T1;Parent=scaffold_3-snap.14;product=[];
scaffold_3	snap	exon	48859	48865	.	-	.	ID=scaffold_3-snap.14-T1.exon1;Parent=scaffold_3-snap.14-T1;
scaffold_3	snap	exon	47575	48536	.	-	.	ID=scaffold_3-snap.14-T1.exon2;Parent=scaffold_3-snap.14-T1;
scaffold_3	snap	CDS	48859	48865	.	-	0	ID=scaffold_3-snap.14-T1.cds;Parent=scaffold_3-snap.14-T1;
scaffold_3	snap	CDS	47575	48536	.	-	2	ID=scaffold_3-snap.14-T1.cds;Parent=scaffold_3-snap.14-T1;

scaffold_3	GlimmerHMM	gene	47575	50286	.	-	.	ID=glimmerG_3543;Alias=scaffold_3.path1.gene14;
scaffold_3	GlimmerHMM	mRNA	47575	50286	.	-	.	ID=glimmerT_3543-T1;Parent=glimmerG_3543;Alias=scaffold_3.path1.gene14;
scaffold_3	GlimmerHMM	exon	47575	48630	.	-	.	ID=glimmerT_3543-T1.exon1;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	CDS	47575	48630	.	-	0	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	exon	48707	48825	.	-	.	ID=glimmerT_3543-T1.exon2;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	CDS	48707	48825	.	-	2	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	exon	49623	49954	.	-	.	ID=glimmerT_3543-T1.exon3;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	CDS	49623	49954	.	-	1	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	exon	50018	50286	.	-	.	ID=glimmerT_3543-T1.exon4;Parent=glimmerT_3543-T1;
scaffold_3	GlimmerHMM	CDS	50018	50286	.	-	0	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;

scaffold_3	GeneMark	gene	47575	48966	.	-	.	ID=gene.3572_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	47575	48966	.	-	.	ID=model.3572_t;Parent=gene.3572_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	48895	48966	.	-	.	ID=model.3572_t.exon1;Parent=model.3572_t
scaffold_3	GeneMark	CDS	48895	48966	.	-	.	ID=cds.model.3572_t;Parent=model.3572_t
scaffold_3	GeneMark	exon	48707	48832	.	-	.	ID=model.3572_t.exon2;Parent=model.3572_t
scaffold_3	GeneMark	CDS	48707	48832	.	-	.	ID=cds.model.3572_t;Parent=model.3572_t
scaffold_3	GeneMark	exon	47575	48630	.	-	.	ID=model.3572_t.exon3;Parent=model.3572_t
scaffold_3	GeneMark	CDS	47575	48630	.	-	.	ID=cds.model.3572_t;Parent=model.3572_t

scaffold_3	Augustus	gene	47575	48966	.	-	.	ID=gene.g3078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	47575	48966	.	-	.	ID=model.g3078.t1;Parent=gene.g3078.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	48895	48966	.	-	.	ID=model.g3078.t1.exon1;Parent=model.g3078.t1
scaffold_3	Augustus	CDS	48895	48966	.	-	.	ID=cds.model.g3078.t1;Parent=model.g3078.t1
scaffold_3	Augustus	exon	48707	48832	.	-	.	ID=model.g3078.t1.exon2;Parent=model.g3078.t1
scaffold_3	Augustus	CDS	48707	48832	.	-	.	ID=cds.model.g3078.t1;Parent=model.g3078.t1
scaffold_3	Augustus	exon	47575	48630	.	-	.	ID=model.g3078.t1.exon3;Parent=model.g3078.t1
scaffold_3	Augustus	CDS	47575	48630	.	-	.	ID=cds.model.g3078.t1;Parent=model.g3078.t1

scaffold_3	GeneMark	gene	49461	51123	.	-	.	ID=gene.3573_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	49461	51123	.	-	.	ID=model.3573_t;Parent=gene.3573_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	50470	51123	.	-	.	ID=model.3573_t.exon1;Parent=model.3573_t
scaffold_3	GeneMark	CDS	50470	51123	.	-	.	ID=cds.model.3573_t;Parent=model.3573_t
scaffold_3	GeneMark	exon	50018	50292	.	-	.	ID=model.3573_t.exon2;Parent=model.3573_t
scaffold_3	GeneMark	CDS	50018	50292	.	-	.	ID=cds.model.3573_t;Parent=model.3573_t
scaffold_3	GeneMark	exon	49623	49954	.	-	.	ID=model.3573_t.exon3;Parent=model.3573_t
scaffold_3	GeneMark	CDS	49623	49954	.	-	.	ID=cds.model.3573_t;Parent=model.3573_t
scaffold_3	GeneMark	exon	49461	49555	.	-	.	ID=model.3573_t.exon4;Parent=model.3573_t
scaffold_3	GeneMark	CDS	49461	49555	.	-	.	ID=cds.model.3573_t;Parent=model.3573_t

scaffold_3	GlimmerHMM	gene	50362	51123	.	-	.	ID=glimmerG_3544;Alias=scaffold_3.path1.gene15;
scaffold_3	GlimmerHMM	mRNA	50362	51123	.	-	.	ID=glimmerT_3544-T1;Parent=glimmerG_3544;Alias=scaffold_3.path1.gene15;
scaffold_3	GlimmerHMM	exon	50362	51123	.	-	.	ID=glimmerT_3544-T1.exon1;Parent=glimmerT_3544-T1;
scaffold_3	GlimmerHMM	CDS	50362	51123	.	-	0	ID=glimmerT_3544-T1.cds;Parent=glimmerT_3544-T1;

scaffold_3	GlimmerHMM	gene	51772	52641	.	+	.	ID=glimmerG_3545;Alias=scaffold_3.path1.gene16;
scaffold_3	GlimmerHMM	mRNA	51772	52641	.	+	.	ID=glimmerT_3545-T1;Parent=glimmerG_3545;Alias=scaffold_3.path1.gene16;
scaffold_3	GlimmerHMM	exon	51772	52001	.	+	.	ID=glimmerT_3545-T1.exon1;Parent=glimmerT_3545-T1;
scaffold_3	GlimmerHMM	CDS	51772	52001	.	+	0	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;
scaffold_3	GlimmerHMM	exon	52055	52094	.	+	.	ID=glimmerT_3545-T1.exon2;Parent=glimmerT_3545-T1;
scaffold_3	GlimmerHMM	CDS	52055	52094	.	+	1	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;
scaffold_3	GlimmerHMM	exon	52156	52641	.	+	.	ID=glimmerT_3545-T1.exon3;Parent=glimmerT_3545-T1;
scaffold_3	GlimmerHMM	CDS	52156	52641	.	+	0	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;

scaffold_3	GeneMark	gene	51772	52641	.	+	.	ID=gene.3574_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	51772	52641	.	+	.	ID=model.3574_t;Parent=gene.3574_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	51772	52001	.	+	.	ID=model.3574_t.exon1;Parent=model.3574_t
scaffold_3	GeneMark	CDS	51772	52001	.	+	.	ID=cds.model.3574_t;Parent=model.3574_t
scaffold_3	GeneMark	exon	52055	52094	.	+	.	ID=model.3574_t.exon2;Parent=model.3574_t
scaffold_3	GeneMark	CDS	52055	52094	.	+	.	ID=cds.model.3574_t;Parent=model.3574_t
scaffold_3	GeneMark	exon	52156	52641	.	+	.	ID=model.3574_t.exon3;Parent=model.3574_t
scaffold_3	GeneMark	CDS	52156	52641	.	+	.	ID=cds.model.3574_t;Parent=model.3574_t

scaffold_3	Augustus	gene	51772	52641	.	+	.	ID=gene.g3079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	51772	52641	.	+	.	ID=model.g3079.t1;Parent=gene.g3079.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	51772	52001	.	+	.	ID=model.g3079.t1.exon1;Parent=model.g3079.t1
scaffold_3	Augustus	CDS	51772	52001	.	+	.	ID=cds.model.g3079.t1;Parent=model.g3079.t1
scaffold_3	Augustus	exon	52055	52094	.	+	.	ID=model.g3079.t1.exon2;Parent=model.g3079.t1
scaffold_3	Augustus	CDS	52055	52094	.	+	.	ID=cds.model.g3079.t1;Parent=model.g3079.t1
scaffold_3	Augustus	exon	52156	52641	.	+	.	ID=model.g3079.t1.exon3;Parent=model.g3079.t1
scaffold_3	Augustus	CDS	52156	52641	.	+	.	ID=cds.model.g3079.t1;Parent=model.g3079.t1

scaffold_3	snap	gene	52795	54927	.	-	.	ID=scaffold_3-snap.15;
scaffold_3	snap	mRNA	52795	54927	.	-	.	ID=scaffold_3-snap.15-T1;Parent=scaffold_3-snap.15;product=[];
scaffold_3	snap	exon	54922	54927	.	-	.	ID=scaffold_3-snap.15-T1.exon1;Parent=scaffold_3-snap.15-T1;
scaffold_3	snap	exon	52795	54807	.	-	.	ID=scaffold_3-snap.15-T1.exon2;Parent=scaffold_3-snap.15-T1;
scaffold_3	snap	CDS	54922	54927	.	-	0	ID=scaffold_3-snap.15-T1.cds;Parent=scaffold_3-snap.15-T1;
scaffold_3	snap	CDS	52795	54807	.	-	0	ID=scaffold_3-snap.15-T1.cds;Parent=scaffold_3-snap.15-T1;

scaffold_3	GlimmerHMM	gene	52795	54927	.	-	.	ID=glimmerG_3546;Alias=scaffold_3.path1.gene17;
scaffold_3	GlimmerHMM	mRNA	52795	54927	.	-	.	ID=glimmerT_3546-T1;Parent=glimmerG_3546;Alias=scaffold_3.path1.gene17;
scaffold_3	GlimmerHMM	exon	52795	54927	.	-	.	ID=glimmerT_3546-T1.exon1;Parent=glimmerT_3546-T1;
scaffold_3	GlimmerHMM	CDS	52795	54927	.	-	0	ID=glimmerT_3546-T1.cds;Parent=glimmerT_3546-T1;

scaffold_3	GeneMark	gene	52795	54927	.	-	.	ID=gene.3575_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	52795	54927	.	-	.	ID=model.3575_t;Parent=gene.3575_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	52795	54927	.	-	.	ID=model.3575_t.exon1;Parent=model.3575_t
scaffold_3	GeneMark	CDS	52795	54927	.	-	.	ID=cds.model.3575_t;Parent=model.3575_t

scaffold_3	Augustus	gene	52795	54927	.	-	.	ID=gene.g3080.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52795	54927	.	-	.	ID=model.g3080.t1;Parent=gene.g3080.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	54877	54927	.	-	.	ID=model.g3080.t1.exon1;Parent=model.g3080.t1
scaffold_3	Augustus	CDS	54877	54927	.	-	.	ID=cds.model.g3080.t1;Parent=model.g3080.t1
scaffold_3	Augustus	exon	54370	54807	.	-	.	ID=model.g3080.t1.exon2;Parent=model.g3080.t1
scaffold_3	Augustus	CDS	54370	54807	.	-	.	ID=cds.model.g3080.t1;Parent=model.g3080.t1
scaffold_3	Augustus	exon	52795	54258	.	-	.	ID=model.g3080.t1.exon3;Parent=model.g3080.t1
scaffold_3	Augustus	CDS	52795	54258	.	-	.	ID=cds.model.g3080.t1;Parent=model.g3080.t1

scaffold_3	snap	gene	56523	57613	.	+	.	ID=scaffold_3-snap.16;
scaffold_3	snap	mRNA	56523	57613	.	+	.	ID=scaffold_3-snap.16-T1;Parent=scaffold_3-snap.16;product=[];
scaffold_3	snap	exon	56523	56531	.	+	.	ID=scaffold_3-snap.16-T1.exon1;Parent=scaffold_3-snap.16-T1;
scaffold_3	snap	exon	57080	57613	.	+	.	ID=scaffold_3-snap.16-T1.exon2;Parent=scaffold_3-snap.16-T1;
scaffold_3	snap	CDS	56523	56531	.	+	0	ID=scaffold_3-snap.16-T1.cds;Parent=scaffold_3-snap.16-T1;
scaffold_3	snap	CDS	57080	57613	.	+	0	ID=scaffold_3-snap.16-T1.cds;Parent=scaffold_3-snap.16-T1;

scaffold_3	GlimmerHMM	gene	56774	58589	.	+	.	ID=glimmerG_3547;Alias=scaffold_3.path1.gene18;
scaffold_3	GlimmerHMM	mRNA	56774	58589	.	+	.	ID=glimmerT_3547-T1;Parent=glimmerG_3547;Alias=scaffold_3.path1.gene18;
scaffold_3	GlimmerHMM	exon	56774	57073	.	+	.	ID=glimmerT_3547-T1.exon1;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	CDS	56774	57073	.	+	0	ID=glimmerT_3547-T1.cds;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	exon	57080	57609	.	+	.	ID=glimmerT_3547-T1.exon2;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	CDS	57080	57609	.	+	0	ID=glimmerT_3547-T1.cds;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	exon	57966	58188	.	+	.	ID=glimmerT_3547-T1.exon3;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	CDS	57966	58188	.	+	1	ID=glimmerT_3547-T1.cds;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	exon	58263	58589	.	+	.	ID=glimmerT_3547-T1.exon4;Parent=glimmerT_3547-T1;
scaffold_3	GlimmerHMM	CDS	58263	58589	.	+	0	ID=glimmerT_3547-T1.cds;Parent=glimmerT_3547-T1;

scaffold_3	GeneMark	gene	56774	58589	.	+	.	ID=gene.3576_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	56774	58589	.	+	.	ID=model.3576_t;Parent=gene.3576_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	56774	57016	.	+	.	ID=model.3576_t.exon1;Parent=model.3576_t
scaffold_3	GeneMark	CDS	56774	57016	.	+	.	ID=cds.model.3576_t;Parent=model.3576_t
scaffold_3	GeneMark	exon	57080	57609	.	+	.	ID=model.3576_t.exon2;Parent=model.3576_t
scaffold_3	GeneMark	CDS	57080	57609	.	+	.	ID=cds.model.3576_t;Parent=model.3576_t
scaffold_3	GeneMark	exon	57666	57899	.	+	.	ID=model.3576_t.exon3;Parent=model.3576_t
scaffold_3	GeneMark	CDS	57666	57899	.	+	.	ID=cds.model.3576_t;Parent=model.3576_t
scaffold_3	GeneMark	exon	57966	58188	.	+	.	ID=model.3576_t.exon4;Parent=model.3576_t
scaffold_3	GeneMark	CDS	57966	58188	.	+	.	ID=cds.model.3576_t;Parent=model.3576_t
scaffold_3	GeneMark	exon	58263	58589	.	+	.	ID=model.3576_t.exon5;Parent=model.3576_t
scaffold_3	GeneMark	CDS	58263	58589	.	+	.	ID=cds.model.3576_t;Parent=model.3576_t

scaffold_3	Augustus	gene	56774	59428	.	+	.	ID=gene.g3081.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	56774	59428	.	+	.	ID=model.g3081.t1;Parent=gene.g3081.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	56774	56821	.	+	.	ID=model.g3081.t1.exon1;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	56774	56821	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_3	Augustus	exon	57080	57609	.	+	.	ID=model.g3081.t1.exon2;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	57080	57609	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_3	Augustus	exon	57690	57899	.	+	.	ID=model.g3081.t1.exon3;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	57690	57899	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_3	Augustus	exon	57966	58188	.	+	.	ID=model.g3081.t1.exon4;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	57966	58188	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_3	Augustus	exon	58892	59050	.	+	.	ID=model.g3081.t1.exon5;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	58892	59050	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1
scaffold_3	Augustus	exon	59378	59428	.	+	.	ID=model.g3081.t1.exon6;Parent=model.g3081.t1
scaffold_3	Augustus	CDS	59378	59428	.	+	.	ID=cds.model.g3081.t1;Parent=model.g3081.t1

scaffold_3	GeneMark	gene	58897	61992	.	-	.	ID=gene.3577_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	58897	61992	.	-	.	ID=model.3577_t;Parent=gene.3577_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	61983	61992	.	-	.	ID=model.3577_t.exon1;Parent=model.3577_t
scaffold_3	GeneMark	CDS	61983	61992	.	-	.	ID=cds.model.3577_t;Parent=model.3577_t
scaffold_3	GeneMark	exon	59178	59574	.	-	.	ID=model.3577_t.exon2;Parent=model.3577_t
scaffold_3	GeneMark	CDS	59178	59574	.	-	.	ID=cds.model.3577_t;Parent=model.3577_t
scaffold_3	GeneMark	exon	59044	59104	.	-	.	ID=model.3577_t.exon3;Parent=model.3577_t
scaffold_3	GeneMark	CDS	59044	59104	.	-	.	ID=cds.model.3577_t;Parent=model.3577_t
scaffold_3	GeneMark	exon	58897	58980	.	-	.	ID=model.3577_t.exon4;Parent=model.3577_t
scaffold_3	GeneMark	CDS	58897	58980	.	-	.	ID=cds.model.3577_t;Parent=model.3577_t

scaffold_3	snap	gene	106733	107179	.	+	.	ID=scaffold_3-snap.17;
scaffold_3	snap	mRNA	106733	107179	.	+	.	ID=scaffold_3-snap.17-T1;Parent=scaffold_3-snap.17;product=[];
scaffold_3	snap	exon	106733	106741	.	+	.	ID=scaffold_3-snap.17-T1.exon1;Parent=scaffold_3-snap.17-T1;
scaffold_3	snap	exon	106775	107179	.	+	.	ID=scaffold_3-snap.17-T1.exon2;Parent=scaffold_3-snap.17-T1;
scaffold_3	snap	CDS	106733	106741	.	+	0	ID=scaffold_3-snap.17-T1.cds;Parent=scaffold_3-snap.17-T1;
scaffold_3	snap	CDS	106775	107179	.	+	0	ID=scaffold_3-snap.17-T1.cds;Parent=scaffold_3-snap.17-T1;

scaffold_3	GlimmerHMM	gene	106733	110711	.	+	.	ID=glimmerG_3548;Alias=scaffold_3.path1.gene19;
scaffold_3	GlimmerHMM	mRNA	106733	110711	.	+	.	ID=glimmerT_3548-T1;Parent=glimmerG_3548;Alias=scaffold_3.path1.gene19;
scaffold_3	GlimmerHMM	exon	106733	107155	.	+	.	ID=glimmerT_3548-T1.exon1;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	CDS	106733	107155	.	+	0	ID=glimmerT_3548-T1.cds;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	exon	109049	109209	.	+	.	ID=glimmerT_3548-T1.exon2;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	CDS	109049	109209	.	+	0	ID=glimmerT_3548-T1.cds;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	exon	110067	110376	.	+	.	ID=glimmerT_3548-T1.exon3;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	CDS	110067	110376	.	+	1	ID=glimmerT_3548-T1.cds;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	exon	110451	110711	.	+	.	ID=glimmerT_3548-T1.exon4;Parent=glimmerT_3548-T1;
scaffold_3	GlimmerHMM	CDS	110451	110711	.	+	0	ID=glimmerT_3548-T1.cds;Parent=glimmerT_3548-T1;

scaffold_3	GeneMark	gene	106733	107791	.	+	.	ID=gene.3578_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	106733	107791	.	+	.	ID=model.3578_t;Parent=gene.3578_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	106733	107155	.	+	.	ID=model.3578_t.exon1;Parent=model.3578_t
scaffold_3	GeneMark	CDS	106733	107155	.	+	.	ID=cds.model.3578_t;Parent=model.3578_t
scaffold_3	GeneMark	exon	107222	107791	.	+	.	ID=model.3578_t.exon2;Parent=model.3578_t
scaffold_3	GeneMark	CDS	107222	107791	.	+	.	ID=cds.model.3578_t;Parent=model.3578_t

scaffold_3	Augustus	gene	106733	110711	.	+	.	ID=gene.g3082.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	106733	110711	.	+	.	ID=model.g3082.t1;Parent=gene.g3082.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	106733	107155	.	+	.	ID=model.g3082.t1.exon1;Parent=model.g3082.t1
scaffold_3	Augustus	CDS	106733	107155	.	+	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1
scaffold_3	Augustus	exon	107383	107451	.	+	.	ID=model.g3082.t1.exon2;Parent=model.g3082.t1
scaffold_3	Augustus	CDS	107383	107451	.	+	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1
scaffold_3	Augustus	exon	108899	108946	.	+	.	ID=model.g3082.t1.exon3;Parent=model.g3082.t1
scaffold_3	Augustus	CDS	108899	108946	.	+	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1
scaffold_3	Augustus	exon	110029	110376	.	+	.	ID=model.g3082.t1.exon4;Parent=model.g3082.t1
scaffold_3	Augustus	CDS	110029	110376	.	+	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1
scaffold_3	Augustus	exon	110451	110711	.	+	.	ID=model.g3082.t1.exon5;Parent=model.g3082.t1
scaffold_3	Augustus	CDS	110451	110711	.	+	.	ID=cds.model.g3082.t1;Parent=model.g3082.t1

scaffold_3	GeneMark	gene	109870	110711	.	+	.	ID=gene.3579_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	109870	110711	.	+	.	ID=model.3579_t;Parent=gene.3579_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	109870	109968	.	+	.	ID=model.3579_t.exon1;Parent=model.3579_t
scaffold_3	GeneMark	CDS	109870	109968	.	+	.	ID=cds.model.3579_t;Parent=model.3579_t
scaffold_3	GeneMark	exon	110029	110376	.	+	.	ID=model.3579_t.exon2;Parent=model.3579_t
scaffold_3	GeneMark	CDS	110029	110376	.	+	.	ID=cds.model.3579_t;Parent=model.3579_t
scaffold_3	GeneMark	exon	110451	110711	.	+	.	ID=model.3579_t.exon3;Parent=model.3579_t
scaffold_3	GeneMark	CDS	110451	110711	.	+	.	ID=cds.model.3579_t;Parent=model.3579_t

scaffold_3	snap	gene	110350	110711	.	+	.	ID=scaffold_3-snap.18;
scaffold_3	snap	mRNA	110350	110711	.	+	.	ID=scaffold_3-snap.18-T1;Parent=scaffold_3-snap.18;product=[];
scaffold_3	snap	exon	110350	110358	.	+	.	ID=scaffold_3-snap.18-T1.exon1;Parent=scaffold_3-snap.18-T1;
scaffold_3	snap	exon	110451	110711	.	+	.	ID=scaffold_3-snap.18-T1.exon2;Parent=scaffold_3-snap.18-T1;
scaffold_3	snap	CDS	110350	110358	.	+	0	ID=scaffold_3-snap.18-T1.cds;Parent=scaffold_3-snap.18-T1;
scaffold_3	snap	CDS	110451	110711	.	+	0	ID=scaffold_3-snap.18-T1.cds;Parent=scaffold_3-snap.18-T1;

scaffold_3	snap	gene	111740	112186	.	+	.	ID=scaffold_3-snap.19;
scaffold_3	snap	mRNA	111740	112186	.	+	.	ID=scaffold_3-snap.19-T1;Parent=scaffold_3-snap.19;product=[];
scaffold_3	snap	exon	111740	111745	.	+	.	ID=scaffold_3-snap.19-T1.exon1;Parent=scaffold_3-snap.19-T1;
scaffold_3	snap	exon	111788	112186	.	+	.	ID=scaffold_3-snap.19-T1.exon2;Parent=scaffold_3-snap.19-T1;
scaffold_3	snap	CDS	111740	111745	.	+	0	ID=scaffold_3-snap.19-T1.cds;Parent=scaffold_3-snap.19-T1;
scaffold_3	snap	CDS	111788	112186	.	+	0	ID=scaffold_3-snap.19-T1.cds;Parent=scaffold_3-snap.19-T1;

scaffold_3	GlimmerHMM	gene	111740	113609	.	+	.	ID=glimmerG_3549;Alias=scaffold_3.path1.gene20;
scaffold_3	GlimmerHMM	mRNA	111740	113609	.	+	.	ID=glimmerT_3549-T1;Parent=glimmerG_3549;Alias=scaffold_3.path1.gene20;
scaffold_3	GlimmerHMM	exon	111740	112142	.	+	.	ID=glimmerT_3549-T1.exon1;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	CDS	111740	112142	.	+	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	exon	112203	112356	.	+	.	ID=glimmerT_3549-T1.exon2;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	CDS	112203	112356	.	+	2	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	exon	112418	112892	.	+	.	ID=glimmerT_3549-T1.exon3;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	CDS	112418	112892	.	+	1	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	exon	112951	113268	.	+	.	ID=glimmerT_3549-T1.exon4;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	CDS	112951	113268	.	+	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	exon	113328	113609	.	+	.	ID=glimmerT_3549-T1.exon5;Parent=glimmerT_3549-T1;
scaffold_3	GlimmerHMM	CDS	113328	113609	.	+	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;

scaffold_3	GeneMark	gene	111740	113609	.	+	.	ID=gene.3580_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	111740	113609	.	+	.	ID=model.3580_t;Parent=gene.3580_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	111740	112142	.	+	.	ID=model.3580_t.exon1;Parent=model.3580_t
scaffold_3	GeneMark	CDS	111740	112142	.	+	.	ID=cds.model.3580_t;Parent=model.3580_t
scaffold_3	GeneMark	exon	112203	112356	.	+	.	ID=model.3580_t.exon2;Parent=model.3580_t
scaffold_3	GeneMark	CDS	112203	112356	.	+	.	ID=cds.model.3580_t;Parent=model.3580_t
scaffold_3	GeneMark	exon	112418	112892	.	+	.	ID=model.3580_t.exon3;Parent=model.3580_t
scaffold_3	GeneMark	CDS	112418	112892	.	+	.	ID=cds.model.3580_t;Parent=model.3580_t
scaffold_3	GeneMark	exon	112951	113268	.	+	.	ID=model.3580_t.exon4;Parent=model.3580_t
scaffold_3	GeneMark	CDS	112951	113268	.	+	.	ID=cds.model.3580_t;Parent=model.3580_t
scaffold_3	GeneMark	exon	113328	113609	.	+	.	ID=model.3580_t.exon5;Parent=model.3580_t
scaffold_3	GeneMark	CDS	113328	113609	.	+	.	ID=cds.model.3580_t;Parent=model.3580_t

scaffold_3	Augustus	gene	111740	113609	.	+	.	ID=gene.g3083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	111740	113609	.	+	.	ID=model.g3083.t1;Parent=gene.g3083.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	111740	112142	.	+	.	ID=model.g3083.t1.exon1;Parent=model.g3083.t1
scaffold_3	Augustus	CDS	111740	112142	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1
scaffold_3	Augustus	exon	112203	112356	.	+	.	ID=model.g3083.t1.exon2;Parent=model.g3083.t1
scaffold_3	Augustus	CDS	112203	112356	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1
scaffold_3	Augustus	exon	112418	112892	.	+	.	ID=model.g3083.t1.exon3;Parent=model.g3083.t1
scaffold_3	Augustus	CDS	112418	112892	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1
scaffold_3	Augustus	exon	112951	113268	.	+	.	ID=model.g3083.t1.exon4;Parent=model.g3083.t1
scaffold_3	Augustus	CDS	112951	113268	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1
scaffold_3	Augustus	exon	113328	113609	.	+	.	ID=model.g3083.t1.exon5;Parent=model.g3083.t1
scaffold_3	Augustus	CDS	113328	113609	.	+	.	ID=cds.model.g3083.t1;Parent=model.g3083.t1

scaffold_3	snap	gene	112491	112891	.	-	.	ID=scaffold_3-snap.20;
scaffold_3	snap	mRNA	112491	112891	.	-	.	ID=scaffold_3-snap.20-T1;Parent=scaffold_3-snap.20;product=[];
scaffold_3	snap	exon	112886	112891	.	-	.	ID=scaffold_3-snap.20-T1.exon1;Parent=scaffold_3-snap.20-T1;
scaffold_3	snap	exon	112491	112727	.	-	.	ID=scaffold_3-snap.20-T1.exon2;Parent=scaffold_3-snap.20-T1;
scaffold_3	snap	CDS	112886	112891	.	-	0	ID=scaffold_3-snap.20-T1.cds;Parent=scaffold_3-snap.20-T1;
scaffold_3	snap	CDS	112491	112727	.	-	0	ID=scaffold_3-snap.20-T1.cds;Parent=scaffold_3-snap.20-T1;

scaffold_3	snap	gene	113225	113609	.	+	.	ID=scaffold_3-snap.21;
scaffold_3	snap	mRNA	113225	113609	.	+	.	ID=scaffold_3-snap.21-T1;Parent=scaffold_3-snap.21;product=[];
scaffold_3	snap	exon	113225	113233	.	+	.	ID=scaffold_3-snap.21-T1.exon1;Parent=scaffold_3-snap.21-T1;
scaffold_3	snap	exon	113328	113609	.	+	.	ID=scaffold_3-snap.21-T1.exon2;Parent=scaffold_3-snap.21-T1;
scaffold_3	snap	CDS	113225	113233	.	+	0	ID=scaffold_3-snap.21-T1.cds;Parent=scaffold_3-snap.21-T1;
scaffold_3	snap	CDS	113328	113609	.	+	0	ID=scaffold_3-snap.21-T1.cds;Parent=scaffold_3-snap.21-T1;

scaffold_3	snap	gene	113839	116147	.	-	.	ID=scaffold_3-snap.22;
scaffold_3	snap	mRNA	113839	116147	.	-	.	ID=scaffold_3-snap.22-T1;Parent=scaffold_3-snap.22;product=[];
scaffold_3	snap	exon	116140	116147	.	-	.	ID=scaffold_3-snap.22-T1.exon1;Parent=scaffold_3-snap.22-T1;
scaffold_3	snap	exon	113839	115723	.	-	.	ID=scaffold_3-snap.22-T1.exon2;Parent=scaffold_3-snap.22-T1;
scaffold_3	snap	CDS	116140	116147	.	-	0	ID=scaffold_3-snap.22-T1.cds;Parent=scaffold_3-snap.22-T1;
scaffold_3	snap	CDS	113839	115723	.	-	1	ID=scaffold_3-snap.22-T1.cds;Parent=scaffold_3-snap.22-T1;

scaffold_3	GlimmerHMM	gene	113839	118724	.	-	.	ID=glimmerG_3550;Alias=scaffold_3.path1.gene21;
scaffold_3	GlimmerHMM	mRNA	113839	118724	.	-	.	ID=glimmerT_3550-T1;Parent=glimmerG_3550;Alias=scaffold_3.path1.gene21;
scaffold_3	GlimmerHMM	exon	113839	115752	.	-	.	ID=glimmerT_3550-T1.exon1;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	CDS	113839	115752	.	-	0	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	exon	115836	116842	.	-	.	ID=glimmerT_3550-T1.exon2;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	CDS	115836	116842	.	-	2	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	exon	116907	118031	.	-	.	ID=glimmerT_3550-T1.exon3;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	CDS	116907	118031	.	-	2	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	exon	118098	118296	.	-	.	ID=glimmerT_3550-T1.exon4;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	CDS	118098	118296	.	-	0	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	exon	118377	118724	.	-	.	ID=glimmerT_3550-T1.exon5;Parent=glimmerT_3550-T1;
scaffold_3	GlimmerHMM	CDS	118377	118724	.	-	0	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;

scaffold_3	GeneMark	gene	113839	118724	.	-	.	ID=gene.3581_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	113839	118724	.	-	.	ID=model.3581_t;Parent=gene.3581_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	118377	118724	.	-	.	ID=model.3581_t.exon1;Parent=model.3581_t
scaffold_3	GeneMark	CDS	118377	118724	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t
scaffold_3	GeneMark	exon	118098	118296	.	-	.	ID=model.3581_t.exon2;Parent=model.3581_t
scaffold_3	GeneMark	CDS	118098	118296	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t
scaffold_3	GeneMark	exon	116907	118031	.	-	.	ID=model.3581_t.exon3;Parent=model.3581_t
scaffold_3	GeneMark	CDS	116907	118031	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t
scaffold_3	GeneMark	exon	115836	116842	.	-	.	ID=model.3581_t.exon4;Parent=model.3581_t
scaffold_3	GeneMark	CDS	115836	116842	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t
scaffold_3	GeneMark	exon	114612	115752	.	-	.	ID=model.3581_t.exon5;Parent=model.3581_t
scaffold_3	GeneMark	CDS	114612	115752	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t
scaffold_3	GeneMark	exon	113839	114548	.	-	.	ID=model.3581_t.exon6;Parent=model.3581_t
scaffold_3	GeneMark	CDS	113839	114548	.	-	.	ID=cds.model.3581_t;Parent=model.3581_t

scaffold_3	Augustus	gene	113839	118724	.	-	.	ID=gene.g3084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	113839	118724	.	-	.	ID=model.g3084.t1;Parent=gene.g3084.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	118377	118724	.	-	.	ID=model.g3084.t1.exon1;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	118377	118724	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_3	Augustus	exon	118098	118296	.	-	.	ID=model.g3084.t1.exon2;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	118098	118296	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_3	Augustus	exon	116907	118031	.	-	.	ID=model.g3084.t1.exon3;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	116907	118031	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_3	Augustus	exon	115836	116842	.	-	.	ID=model.g3084.t1.exon4;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	115836	116842	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_3	Augustus	exon	114612	115752	.	-	.	ID=model.g3084.t1.exon5;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	114612	115752	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1
scaffold_3	Augustus	exon	113839	114095	.	-	.	ID=model.g3084.t1.exon6;Parent=model.g3084.t1
scaffold_3	Augustus	CDS	113839	114095	.	-	.	ID=cds.model.g3084.t1;Parent=model.g3084.t1

scaffold_3	snap	gene	116827	118058	.	-	.	ID=scaffold_3-snap.23;
scaffold_3	snap	mRNA	116827	118058	.	-	.	ID=scaffold_3-snap.23-T1;Parent=scaffold_3-snap.23;product=[];
scaffold_3	snap	exon	118054	118058	.	-	.	ID=scaffold_3-snap.23-T1.exon1;Parent=scaffold_3-snap.23-T1;
scaffold_3	snap	exon	116827	117994	.	-	.	ID=scaffold_3-snap.23-T1.exon2;Parent=scaffold_3-snap.23-T1;
scaffold_3	snap	CDS	118054	118058	.	-	0	ID=scaffold_3-snap.23-T1.cds;Parent=scaffold_3-snap.23-T1;
scaffold_3	snap	CDS	116827	117994	.	-	1	ID=scaffold_3-snap.23-T1.cds;Parent=scaffold_3-snap.23-T1;

scaffold_3	snap	gene	120338	121217	.	-	.	ID=scaffold_3-snap.24;
scaffold_3	snap	mRNA	120338	121217	.	-	.	ID=scaffold_3-snap.24-T1;Parent=scaffold_3-snap.24;product=[];
scaffold_3	snap	exon	121211	121217	.	-	.	ID=scaffold_3-snap.24-T1.exon1;Parent=scaffold_3-snap.24-T1;
scaffold_3	snap	exon	121165	121172	.	-	.	ID=scaffold_3-snap.24-T1.exon2;Parent=scaffold_3-snap.24-T1;
scaffold_3	snap	exon	120338	120931	.	-	.	ID=scaffold_3-snap.24-T1.exon3;Parent=scaffold_3-snap.24-T1;
scaffold_3	snap	CDS	121211	121217	.	-	0	ID=scaffold_3-snap.24-T1.cds;Parent=scaffold_3-snap.24-T1;
scaffold_3	snap	CDS	121165	121172	.	-	2	ID=scaffold_3-snap.24-T1.cds;Parent=scaffold_3-snap.24-T1;
scaffold_3	snap	CDS	120338	120931	.	-	0	ID=scaffold_3-snap.24-T1.cds;Parent=scaffold_3-snap.24-T1;

scaffold_3	GlimmerHMM	gene	120338	121733	.	-	.	ID=glimmerG_3551;Alias=scaffold_3.path1.gene22;
scaffold_3	GlimmerHMM	mRNA	120338	121733	.	-	.	ID=glimmerT_3551-T1;Parent=glimmerG_3551;Alias=scaffold_3.path1.gene22;
scaffold_3	GlimmerHMM	exon	120338	120931	.	-	.	ID=glimmerT_3551-T1.exon1;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	CDS	120338	120931	.	-	0	ID=glimmerT_3551-T1.cds;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	exon	120993	121172	.	-	.	ID=glimmerT_3551-T1.exon2;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	CDS	120993	121172	.	-	0	ID=glimmerT_3551-T1.cds;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	exon	121276	121340	.	-	.	ID=glimmerT_3551-T1.exon3;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	CDS	121276	121340	.	-	2	ID=glimmerT_3551-T1.cds;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	exon	121445	121733	.	-	.	ID=glimmerT_3551-T1.exon4;Parent=glimmerT_3551-T1;
scaffold_3	GlimmerHMM	CDS	121445	121733	.	-	0	ID=glimmerT_3551-T1.cds;Parent=glimmerT_3551-T1;

scaffold_3	GeneMark	gene	120338	121733	.	-	.	ID=gene.3582_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	120338	121733	.	-	.	ID=model.3582_t;Parent=gene.3582_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	121445	121733	.	-	.	ID=model.3582_t.exon1;Parent=model.3582_t
scaffold_3	GeneMark	CDS	121445	121733	.	-	.	ID=cds.model.3582_t;Parent=model.3582_t
scaffold_3	GeneMark	exon	121231	121376	.	-	.	ID=model.3582_t.exon2;Parent=model.3582_t
scaffold_3	GeneMark	CDS	121231	121376	.	-	.	ID=cds.model.3582_t;Parent=model.3582_t
scaffold_3	GeneMark	exon	120993	121172	.	-	.	ID=model.3582_t.exon3;Parent=model.3582_t
scaffold_3	GeneMark	CDS	120993	121172	.	-	.	ID=cds.model.3582_t;Parent=model.3582_t
scaffold_3	GeneMark	exon	120338	120931	.	-	.	ID=model.3582_t.exon4;Parent=model.3582_t
scaffold_3	GeneMark	CDS	120338	120931	.	-	.	ID=cds.model.3582_t;Parent=model.3582_t

scaffold_3	Augustus	gene	120338	121733	.	-	.	ID=gene.g3085.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	120338	121733	.	-	.	ID=model.g3085.t1;Parent=gene.g3085.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	121445	121733	.	-	.	ID=model.g3085.t1.exon1;Parent=model.g3085.t1
scaffold_3	Augustus	CDS	121445	121733	.	-	.	ID=cds.model.g3085.t1;Parent=model.g3085.t1
scaffold_3	Augustus	exon	121276	121376	.	-	.	ID=model.g3085.t1.exon2;Parent=model.g3085.t1
scaffold_3	Augustus	CDS	121276	121376	.	-	.	ID=cds.model.g3085.t1;Parent=model.g3085.t1
scaffold_3	Augustus	exon	120993	121172	.	-	.	ID=model.g3085.t1.exon3;Parent=model.g3085.t1
scaffold_3	Augustus	CDS	120993	121172	.	-	.	ID=cds.model.g3085.t1;Parent=model.g3085.t1
scaffold_3	Augustus	exon	120338	120931	.	-	.	ID=model.g3085.t1.exon4;Parent=model.g3085.t1
scaffold_3	Augustus	CDS	120338	120931	.	-	.	ID=cds.model.g3085.t1;Parent=model.g3085.t1

scaffold_3	snap	gene	121341	121804	.	-	.	ID=scaffold_3-snap.25;
scaffold_3	snap	mRNA	121341	121804	.	-	.	ID=scaffold_3-snap.25-T1;Parent=scaffold_3-snap.25;product=[];
scaffold_3	snap	exon	121798	121804	.	-	.	ID=scaffold_3-snap.25-T1.exon1;Parent=scaffold_3-snap.25-T1;
scaffold_3	snap	exon	121341	121738	.	-	.	ID=scaffold_3-snap.25-T1.exon2;Parent=scaffold_3-snap.25-T1;
scaffold_3	snap	CDS	121798	121804	.	-	0	ID=scaffold_3-snap.25-T1.cds;Parent=scaffold_3-snap.25-T1;
scaffold_3	snap	CDS	121341	121738	.	-	2	ID=scaffold_3-snap.25-T1.cds;Parent=scaffold_3-snap.25-T1;

scaffold_3	GlimmerHMM	gene	123224	125178	.	-	.	ID=glimmerG_3552;Alias=scaffold_3.path1.gene23;
scaffold_3	GlimmerHMM	mRNA	123224	125178	.	-	.	ID=glimmerT_3552-T1;Parent=glimmerG_3552;Alias=scaffold_3.path1.gene23;
scaffold_3	GlimmerHMM	exon	123224	123577	.	-	.	ID=glimmerT_3552-T1.exon1;Parent=glimmerT_3552-T1;
scaffold_3	GlimmerHMM	CDS	123224	123577	.	-	0	ID=glimmerT_3552-T1.cds;Parent=glimmerT_3552-T1;
scaffold_3	GlimmerHMM	exon	123888	124017	.	-	.	ID=glimmerT_3552-T1.exon2;Parent=glimmerT_3552-T1;
scaffold_3	GlimmerHMM	CDS	123888	124017	.	-	1	ID=glimmerT_3552-T1.cds;Parent=glimmerT_3552-T1;
scaffold_3	GlimmerHMM	exon	124979	125178	.	-	.	ID=glimmerT_3552-T1.exon3;Parent=glimmerT_3552-T1;
scaffold_3	GlimmerHMM	CDS	124979	125178	.	-	0	ID=glimmerT_3552-T1.cds;Parent=glimmerT_3552-T1;

scaffold_3	GeneMark	gene	123224	125178	.	-	.	ID=gene.3583_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	123224	125178	.	-	.	ID=model.3583_t;Parent=gene.3583_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	124979	125178	.	-	.	ID=model.3583_t.exon1;Parent=model.3583_t
scaffold_3	GeneMark	CDS	124979	125178	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t
scaffold_3	GeneMark	exon	124833	124912	.	-	.	ID=model.3583_t.exon2;Parent=model.3583_t
scaffold_3	GeneMark	CDS	124833	124912	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t
scaffold_3	GeneMark	exon	124635	124762	.	-	.	ID=model.3583_t.exon3;Parent=model.3583_t
scaffold_3	GeneMark	CDS	124635	124762	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t
scaffold_3	GeneMark	exon	123844	124571	.	-	.	ID=model.3583_t.exon4;Parent=model.3583_t
scaffold_3	GeneMark	CDS	123844	124571	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t
scaffold_3	GeneMark	exon	123626	123773	.	-	.	ID=model.3583_t.exon5;Parent=model.3583_t
scaffold_3	GeneMark	CDS	123626	123773	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t
scaffold_3	GeneMark	exon	123224	123571	.	-	.	ID=model.3583_t.exon6;Parent=model.3583_t
scaffold_3	GeneMark	CDS	123224	123571	.	-	.	ID=cds.model.3583_t;Parent=model.3583_t

scaffold_3	Augustus	gene	123224	125178	.	-	.	ID=gene.g3086.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	123224	125178	.	-	.	ID=model.g3086.t1;Parent=gene.g3086.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	124979	125178	.	-	.	ID=model.g3086.t1.exon1;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	124979	125178	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	124833	124912	.	-	.	ID=model.g3086.t1.exon2;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	124833	124912	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	124635	124762	.	-	.	ID=model.g3086.t1.exon3;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	124635	124762	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	124417	124571	.	-	.	ID=model.g3086.t1.exon4;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	124417	124571	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	123844	124017	.	-	.	ID=model.g3086.t1.exon5;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	123844	124017	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	123626	123773	.	-	.	ID=model.g3086.t1.exon6;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	123626	123773	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1
scaffold_3	Augustus	exon	123224	123571	.	-	.	ID=model.g3086.t1.exon7;Parent=model.g3086.t1
scaffold_3	Augustus	CDS	123224	123571	.	-	.	ID=cds.model.g3086.t1;Parent=model.g3086.t1

scaffold_3	GlimmerHMM	gene	126569	128066	.	+	.	ID=glimmerG_3553;Alias=scaffold_3.path1.gene24;
scaffold_3	GlimmerHMM	mRNA	126569	128066	.	+	.	ID=glimmerT_3553-T1;Parent=glimmerG_3553;Alias=scaffold_3.path1.gene24;
scaffold_3	GlimmerHMM	exon	126569	126736	.	+	.	ID=glimmerT_3553-T1.exon1;Parent=glimmerT_3553-T1;
scaffold_3	GlimmerHMM	CDS	126569	126736	.	+	0	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;
scaffold_3	GlimmerHMM	exon	126802	127129	.	+	.	ID=glimmerT_3553-T1.exon2;Parent=glimmerT_3553-T1;
scaffold_3	GlimmerHMM	CDS	126802	127129	.	+	0	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;
scaffold_3	GlimmerHMM	exon	127201	128066	.	+	.	ID=glimmerT_3553-T1.exon3;Parent=glimmerT_3553-T1;
scaffold_3	GlimmerHMM	CDS	127201	128066	.	+	2	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;

scaffold_3	GeneMark	gene	126569	128066	.	+	.	ID=gene.3584_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	126569	128066	.	+	.	ID=model.3584_t;Parent=gene.3584_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	126569	126736	.	+	.	ID=model.3584_t.exon1;Parent=model.3584_t
scaffold_3	GeneMark	CDS	126569	126736	.	+	.	ID=cds.model.3584_t;Parent=model.3584_t
scaffold_3	GeneMark	exon	126802	127129	.	+	.	ID=model.3584_t.exon2;Parent=model.3584_t
scaffold_3	GeneMark	CDS	126802	127129	.	+	.	ID=cds.model.3584_t;Parent=model.3584_t
scaffold_3	GeneMark	exon	127201	127374	.	+	.	ID=model.3584_t.exon3;Parent=model.3584_t
scaffold_3	GeneMark	CDS	127201	127374	.	+	.	ID=cds.model.3584_t;Parent=model.3584_t
scaffold_3	GeneMark	exon	127435	128066	.	+	.	ID=model.3584_t.exon4;Parent=model.3584_t
scaffold_3	GeneMark	CDS	127435	128066	.	+	.	ID=cds.model.3584_t;Parent=model.3584_t

scaffold_3	Augustus	gene	126569	128066	.	+	.	ID=gene.g3087.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	126569	128066	.	+	.	ID=model.g3087.t1;Parent=gene.g3087.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	126569	126736	.	+	.	ID=model.g3087.t1.exon1;Parent=model.g3087.t1
scaffold_3	Augustus	CDS	126569	126736	.	+	.	ID=cds.model.g3087.t1;Parent=model.g3087.t1
scaffold_3	Augustus	exon	126802	127129	.	+	.	ID=model.g3087.t1.exon2;Parent=model.g3087.t1
scaffold_3	Augustus	CDS	126802	127129	.	+	.	ID=cds.model.g3087.t1;Parent=model.g3087.t1
scaffold_3	Augustus	exon	127201	127374	.	+	.	ID=model.g3087.t1.exon3;Parent=model.g3087.t1
scaffold_3	Augustus	CDS	127201	127374	.	+	.	ID=cds.model.g3087.t1;Parent=model.g3087.t1
scaffold_3	Augustus	exon	127435	128066	.	+	.	ID=model.g3087.t1.exon4;Parent=model.g3087.t1
scaffold_3	Augustus	CDS	127435	128066	.	+	.	ID=cds.model.g3087.t1;Parent=model.g3087.t1

scaffold_3	snap	gene	127228	128066	.	+	.	ID=scaffold_3-snap.26;
scaffold_3	snap	mRNA	127228	128066	.	+	.	ID=scaffold_3-snap.26-T1;Parent=scaffold_3-snap.26;product=[];
scaffold_3	snap	exon	127228	127231	.	+	.	ID=scaffold_3-snap.26-T1.exon1;Parent=scaffold_3-snap.26-T1;
scaffold_3	snap	exon	127435	128066	.	+	.	ID=scaffold_3-snap.26-T1.exon2;Parent=scaffold_3-snap.26-T1;
scaffold_3	snap	CDS	127228	127231	.	+	0	ID=scaffold_3-snap.26-T1.cds;Parent=scaffold_3-snap.26-T1;
scaffold_3	snap	CDS	127435	128066	.	+	2	ID=scaffold_3-snap.26-T1.cds;Parent=scaffold_3-snap.26-T1;

scaffold_3	snap	gene	128080	129366	.	+	.	ID=scaffold_3-snap.27;
scaffold_3	snap	mRNA	128080	129366	.	+	.	ID=scaffold_3-snap.27-T1;Parent=scaffold_3-snap.27;product=[];
scaffold_3	snap	exon	128080	128085	.	+	.	ID=scaffold_3-snap.27-T1.exon1;Parent=scaffold_3-snap.27-T1;
scaffold_3	snap	exon	128566	129366	.	+	.	ID=scaffold_3-snap.27-T1.exon2;Parent=scaffold_3-snap.27-T1;
scaffold_3	snap	CDS	128080	128085	.	+	0	ID=scaffold_3-snap.27-T1.cds;Parent=scaffold_3-snap.27-T1;
scaffold_3	snap	CDS	128566	129366	.	+	0	ID=scaffold_3-snap.27-T1.cds;Parent=scaffold_3-snap.27-T1;

scaffold_3	GlimmerHMM	gene	128572	129366	.	+	.	ID=glimmerG_3554;Alias=scaffold_3.path1.gene25;
scaffold_3	GlimmerHMM	mRNA	128572	129366	.	+	.	ID=glimmerT_3554-T1;Parent=glimmerG_3554;Alias=scaffold_3.path1.gene25;
scaffold_3	GlimmerHMM	exon	128572	129366	.	+	.	ID=glimmerT_3554-T1.exon1;Parent=glimmerT_3554-T1;
scaffold_3	GlimmerHMM	CDS	128572	129366	.	+	0	ID=glimmerT_3554-T1.cds;Parent=glimmerT_3554-T1;

scaffold_3	GeneMark	gene	128572	129366	.	+	.	ID=gene.3585_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	128572	129366	.	+	.	ID=model.3585_t;Parent=gene.3585_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	128572	129366	.	+	.	ID=model.3585_t.exon1;Parent=model.3585_t
scaffold_3	GeneMark	CDS	128572	129366	.	+	.	ID=cds.model.3585_t;Parent=model.3585_t

scaffold_3	Augustus	gene	128572	129366	.	+	.	ID=gene.g3088.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	128572	129366	.	+	.	ID=model.g3088.t1;Parent=gene.g3088.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	128572	129366	.	+	.	ID=model.g3088.t1.exon1;Parent=model.g3088.t1
scaffold_3	Augustus	CDS	128572	129366	.	+	.	ID=cds.model.g3088.t1;Parent=model.g3088.t1

scaffold_3	snap	gene	129631	130678	.	+	.	ID=scaffold_3-snap.28;
scaffold_3	snap	mRNA	129631	130678	.	+	.	ID=scaffold_3-snap.28-T1;Parent=scaffold_3-snap.28;product=[];
scaffold_3	snap	exon	129631	129634	.	+	.	ID=scaffold_3-snap.28-T1.exon1;Parent=scaffold_3-snap.28-T1;
scaffold_3	snap	exon	129942	130678	.	+	.	ID=scaffold_3-snap.28-T1.exon2;Parent=scaffold_3-snap.28-T1;
scaffold_3	snap	CDS	129631	129634	.	+	0	ID=scaffold_3-snap.28-T1.cds;Parent=scaffold_3-snap.28-T1;
scaffold_3	snap	CDS	129942	130678	.	+	2	ID=scaffold_3-snap.28-T1.cds;Parent=scaffold_3-snap.28-T1;

scaffold_3	GlimmerHMM	gene	129953	131691	.	+	.	ID=glimmerG_3555;Alias=scaffold_3.path1.gene26;
scaffold_3	GlimmerHMM	mRNA	129953	131691	.	+	.	ID=glimmerT_3555-T1;Parent=glimmerG_3555;Alias=scaffold_3.path1.gene26;
scaffold_3	GlimmerHMM	exon	129953	130670	.	+	.	ID=glimmerT_3555-T1.exon1;Parent=glimmerT_3555-T1;
scaffold_3	GlimmerHMM	CDS	129953	130670	.	+	0	ID=glimmerT_3555-T1.cds;Parent=glimmerT_3555-T1;
scaffold_3	GlimmerHMM	exon	130724	131691	.	+	.	ID=glimmerT_3555-T1.exon2;Parent=glimmerT_3555-T1;
scaffold_3	GlimmerHMM	CDS	130724	131691	.	+	2	ID=glimmerT_3555-T1.cds;Parent=glimmerT_3555-T1;

scaffold_3	GeneMark	gene	129953	131691	.	+	.	ID=gene.3586_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	129953	131691	.	+	.	ID=model.3586_t;Parent=gene.3586_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	129953	130670	.	+	.	ID=model.3586_t.exon1;Parent=model.3586_t
scaffold_3	GeneMark	CDS	129953	130670	.	+	.	ID=cds.model.3586_t;Parent=model.3586_t
scaffold_3	GeneMark	exon	130724	131691	.	+	.	ID=model.3586_t.exon2;Parent=model.3586_t
scaffold_3	GeneMark	CDS	130724	131691	.	+	.	ID=cds.model.3586_t;Parent=model.3586_t

scaffold_3	Augustus	gene	130553	131691	.	+	.	ID=gene.g3089.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	130553	131691	.	+	.	ID=model.g3089.t1;Parent=gene.g3089.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	130553	130670	.	+	.	ID=model.g3089.t1.exon1;Parent=model.g3089.t1
scaffold_3	Augustus	CDS	130553	130670	.	+	.	ID=cds.model.g3089.t1;Parent=model.g3089.t1
scaffold_3	Augustus	exon	130724	131691	.	+	.	ID=model.g3089.t1.exon2;Parent=model.g3089.t1
scaffold_3	Augustus	CDS	130724	131691	.	+	.	ID=cds.model.g3089.t1;Parent=model.g3089.t1

scaffold_3	snap	gene	130781	131691	.	+	.	ID=scaffold_3-snap.29;
scaffold_3	snap	mRNA	130781	131691	.	+	.	ID=scaffold_3-snap.29-T1;Parent=scaffold_3-snap.29;product=[];
scaffold_3	snap	exon	130781	130785	.	+	.	ID=scaffold_3-snap.29-T1.exon1;Parent=scaffold_3-snap.29-T1;
scaffold_3	snap	exon	130803	131691	.	+	.	ID=scaffold_3-snap.29-T1.exon2;Parent=scaffold_3-snap.29-T1;
scaffold_3	snap	CDS	130781	130785	.	+	0	ID=scaffold_3-snap.29-T1.cds;Parent=scaffold_3-snap.29-T1;
scaffold_3	snap	CDS	130803	131691	.	+	1	ID=scaffold_3-snap.29-T1.cds;Parent=scaffold_3-snap.29-T1;

scaffold_3	snap	gene	133226	134493	.	+	.	ID=scaffold_3-snap.30;
scaffold_3	snap	mRNA	133226	134493	.	+	.	ID=scaffold_3-snap.30-T1;Parent=scaffold_3-snap.30;product=[];
scaffold_3	snap	exon	133226	133232	.	+	.	ID=scaffold_3-snap.30-T1.exon1;Parent=scaffold_3-snap.30-T1;
scaffold_3	snap	exon	133838	134493	.	+	.	ID=scaffold_3-snap.30-T1.exon2;Parent=scaffold_3-snap.30-T1;
scaffold_3	snap	CDS	133226	133232	.	+	0	ID=scaffold_3-snap.30-T1.cds;Parent=scaffold_3-snap.30-T1;
scaffold_3	snap	CDS	133838	134493	.	+	2	ID=scaffold_3-snap.30-T1.cds;Parent=scaffold_3-snap.30-T1;

scaffold_3	GlimmerHMM	gene	133536	134493	.	+	.	ID=glimmerG_3556;Alias=scaffold_3.path1.gene27;
scaffold_3	GlimmerHMM	mRNA	133536	134493	.	+	.	ID=glimmerT_3556-T1;Parent=glimmerG_3556;Alias=scaffold_3.path1.gene27;
scaffold_3	GlimmerHMM	exon	133536	133793	.	+	.	ID=glimmerT_3556-T1.exon1;Parent=glimmerT_3556-T1;
scaffold_3	GlimmerHMM	CDS	133536	133793	.	+	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_3	GlimmerHMM	exon	133840	134493	.	+	.	ID=glimmerT_3556-T1.exon2;Parent=glimmerT_3556-T1;
scaffold_3	GlimmerHMM	CDS	133840	134493	.	+	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;

scaffold_3	GeneMark	gene	133536	134493	.	+	.	ID=gene.3587_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	133536	134493	.	+	.	ID=model.3587_t;Parent=gene.3587_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	133536	133793	.	+	.	ID=model.3587_t.exon1;Parent=model.3587_t
scaffold_3	GeneMark	CDS	133536	133793	.	+	.	ID=cds.model.3587_t;Parent=model.3587_t
scaffold_3	GeneMark	exon	133846	134493	.	+	.	ID=model.3587_t.exon2;Parent=model.3587_t
scaffold_3	GeneMark	CDS	133846	134493	.	+	.	ID=cds.model.3587_t;Parent=model.3587_t

scaffold_3	Augustus	gene	133536	134493	.	+	.	ID=gene.g3090.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	133536	134493	.	+	.	ID=model.g3090.t1;Parent=gene.g3090.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	133536	133793	.	+	.	ID=model.g3090.t1.exon1;Parent=model.g3090.t1
scaffold_3	Augustus	CDS	133536	133793	.	+	.	ID=cds.model.g3090.t1;Parent=model.g3090.t1
scaffold_3	Augustus	exon	133846	134493	.	+	.	ID=model.g3090.t1.exon2;Parent=model.g3090.t1
scaffold_3	Augustus	CDS	133846	134493	.	+	.	ID=cds.model.g3090.t1;Parent=model.g3090.t1

scaffold_3	snap	gene	136848	141889	.	-	.	ID=scaffold_3-snap.31;
scaffold_3	snap	mRNA	136848	141889	.	-	.	ID=scaffold_3-snap.31-T1;Parent=scaffold_3-snap.31;product=[];
scaffold_3	snap	exon	141886	141889	.	-	.	ID=scaffold_3-snap.31-T1.exon1;Parent=scaffold_3-snap.31-T1;
scaffold_3	snap	exon	136848	141784	.	-	.	ID=scaffold_3-snap.31-T1.exon2;Parent=scaffold_3-snap.31-T1;
scaffold_3	snap	CDS	141886	141889	.	-	0	ID=scaffold_3-snap.31-T1.cds;Parent=scaffold_3-snap.31-T1;
scaffold_3	snap	CDS	136848	141784	.	-	2	ID=scaffold_3-snap.31-T1.cds;Parent=scaffold_3-snap.31-T1;

scaffold_3	GlimmerHMM	gene	136848	142519	.	-	.	ID=glimmerG_3557;Alias=scaffold_3.path1.gene28;
scaffold_3	GlimmerHMM	mRNA	136848	142519	.	-	.	ID=glimmerT_3557-T1;Parent=glimmerG_3557;Alias=scaffold_3.path1.gene28;
scaffold_3	GlimmerHMM	exon	136848	137390	.	-	.	ID=glimmerT_3557-T1.exon1;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	CDS	136848	137390	.	-	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	exon	137445	141784	.	-	.	ID=glimmerT_3557-T1.exon2;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	CDS	137445	141784	.	-	2	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	exon	141886	142209	.	-	.	ID=glimmerT_3557-T1.exon3;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	CDS	141886	142209	.	-	2	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	exon	142345	142519	.	-	.	ID=glimmerT_3557-T1.exon4;Parent=glimmerT_3557-T1;
scaffold_3	GlimmerHMM	CDS	142345	142519	.	-	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;

scaffold_3	GeneMark	gene	136848	142519	.	-	.	ID=gene.3588_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	136848	142519	.	-	.	ID=model.3588_t;Parent=gene.3588_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	142345	142519	.	-	.	ID=model.3588_t.exon1;Parent=model.3588_t
scaffold_3	GeneMark	CDS	142345	142519	.	-	.	ID=cds.model.3588_t;Parent=model.3588_t
scaffold_3	GeneMark	exon	141886	142209	.	-	.	ID=model.3588_t.exon2;Parent=model.3588_t
scaffold_3	GeneMark	CDS	141886	142209	.	-	.	ID=cds.model.3588_t;Parent=model.3588_t
scaffold_3	GeneMark	exon	137445	141784	.	-	.	ID=model.3588_t.exon3;Parent=model.3588_t
scaffold_3	GeneMark	CDS	137445	141784	.	-	.	ID=cds.model.3588_t;Parent=model.3588_t
scaffold_3	GeneMark	exon	136848	137390	.	-	.	ID=model.3588_t.exon4;Parent=model.3588_t
scaffold_3	GeneMark	CDS	136848	137390	.	-	.	ID=cds.model.3588_t;Parent=model.3588_t

scaffold_3	Augustus	gene	136848	142519	.	-	.	ID=gene.g3091.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	136848	142519	.	-	.	ID=model.g3091.t1;Parent=gene.g3091.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	142345	142519	.	-	.	ID=model.g3091.t1.exon1;Parent=model.g3091.t1
scaffold_3	Augustus	CDS	142345	142519	.	-	.	ID=cds.model.g3091.t1;Parent=model.g3091.t1
scaffold_3	Augustus	exon	141886	142209	.	-	.	ID=model.g3091.t1.exon2;Parent=model.g3091.t1
scaffold_3	Augustus	CDS	141886	142209	.	-	.	ID=cds.model.g3091.t1;Parent=model.g3091.t1
scaffold_3	Augustus	exon	137445	141784	.	-	.	ID=model.g3091.t1.exon3;Parent=model.g3091.t1
scaffold_3	Augustus	CDS	137445	141784	.	-	.	ID=cds.model.g3091.t1;Parent=model.g3091.t1
scaffold_3	Augustus	exon	136848	137390	.	-	.	ID=model.g3091.t1.exon4;Parent=model.g3091.t1
scaffold_3	Augustus	CDS	136848	137390	.	-	.	ID=cds.model.g3091.t1;Parent=model.g3091.t1

scaffold_3	GlimmerHMM	gene	147951	150170	.	+	.	ID=glimmerG_3558;Alias=scaffold_3.path1.gene29;
scaffold_3	GlimmerHMM	mRNA	147951	150170	.	+	.	ID=glimmerT_3558-T1;Parent=glimmerG_3558;Alias=scaffold_3.path1.gene29;
scaffold_3	GlimmerHMM	exon	147951	148199	.	+	.	ID=glimmerT_3558-T1.exon1;Parent=glimmerT_3558-T1;
scaffold_3	GlimmerHMM	CDS	147951	148199	.	+	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_3	GlimmerHMM	exon	148791	150170	.	+	.	ID=glimmerT_3558-T1.exon2;Parent=glimmerT_3558-T1;
scaffold_3	GlimmerHMM	CDS	148791	150170	.	+	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;

scaffold_3	GeneMark	gene	147951	150170	.	+	.	ID=gene.3589_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	147951	150170	.	+	.	ID=model.3589_t;Parent=gene.3589_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	147951	150170	.	+	.	ID=model.3589_t.exon1;Parent=model.3589_t
scaffold_3	GeneMark	CDS	147951	150170	.	+	.	ID=cds.model.3589_t;Parent=model.3589_t

scaffold_3	Augustus	gene	147951	150170	.	+	.	ID=gene.g3092.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	147951	150170	.	+	.	ID=model.g3092.t1;Parent=gene.g3092.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	147951	148197	.	+	.	ID=model.g3092.t1.exon1;Parent=model.g3092.t1
scaffold_3	Augustus	CDS	147951	148197	.	+	.	ID=cds.model.g3092.t1;Parent=model.g3092.t1
scaffold_3	Augustus	exon	148645	150170	.	+	.	ID=model.g3092.t1.exon2;Parent=model.g3092.t1
scaffold_3	Augustus	CDS	148645	150170	.	+	.	ID=cds.model.g3092.t1;Parent=model.g3092.t1

scaffold_3	snap	gene	148645	150170	.	+	.	ID=scaffold_3-snap.32;
scaffold_3	snap	mRNA	148645	150170	.	+	.	ID=scaffold_3-snap.32-T1;Parent=scaffold_3-snap.32;product=[];
scaffold_3	snap	exon	148645	148652	.	+	.	ID=scaffold_3-snap.32-T1.exon1;Parent=scaffold_3-snap.32-T1;
scaffold_3	snap	exon	148688	150170	.	+	.	ID=scaffold_3-snap.32-T1.exon2;Parent=scaffold_3-snap.32-T1;
scaffold_3	snap	CDS	148645	148652	.	+	0	ID=scaffold_3-snap.32-T1.cds;Parent=scaffold_3-snap.32-T1;
scaffold_3	snap	CDS	148688	150170	.	+	1	ID=scaffold_3-snap.32-T1.cds;Parent=scaffold_3-snap.32-T1;

scaffold_3	snap	gene	150681	151402	.	-	.	ID=scaffold_3-snap.33;
scaffold_3	snap	mRNA	150681	151402	.	-	.	ID=scaffold_3-snap.33-T1;Parent=scaffold_3-snap.33;product=[];
scaffold_3	snap	exon	151398	151402	.	-	.	ID=scaffold_3-snap.33-T1.exon1;Parent=scaffold_3-snap.33-T1;
scaffold_3	snap	exon	150681	151380	.	-	.	ID=scaffold_3-snap.33-T1.exon2;Parent=scaffold_3-snap.33-T1;
scaffold_3	snap	CDS	151398	151402	.	-	0	ID=scaffold_3-snap.33-T1.cds;Parent=scaffold_3-snap.33-T1;
scaffold_3	snap	CDS	150681	151380	.	-	1	ID=scaffold_3-snap.33-T1.cds;Parent=scaffold_3-snap.33-T1;

scaffold_3	GlimmerHMM	gene	150681	151490	.	-	.	ID=glimmerG_3559;Alias=scaffold_3.path1.gene30;
scaffold_3	GlimmerHMM	mRNA	150681	151490	.	-	.	ID=glimmerT_3559-T1;Parent=glimmerG_3559;Alias=scaffold_3.path1.gene30;
scaffold_3	GlimmerHMM	exon	150681	151490	.	-	.	ID=glimmerT_3559-T1.exon1;Parent=glimmerT_3559-T1;
scaffold_3	GlimmerHMM	CDS	150681	151490	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;

scaffold_3	GeneMark	gene	150681	151490	.	-	.	ID=gene.3590_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	150681	151490	.	-	.	ID=model.3590_t;Parent=gene.3590_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	150681	151490	.	-	.	ID=model.3590_t.exon1;Parent=model.3590_t
scaffold_3	GeneMark	CDS	150681	151490	.	-	.	ID=cds.model.3590_t;Parent=model.3590_t

scaffold_3	Augustus	gene	150681	151490	.	-	.	ID=gene.g3093.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	150681	151490	.	-	.	ID=model.g3093.t1;Parent=gene.g3093.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	150681	151490	.	-	.	ID=model.g3093.t1.exon1;Parent=model.g3093.t1
scaffold_3	Augustus	CDS	150681	151490	.	-	.	ID=cds.model.g3093.t1;Parent=model.g3093.t1

scaffold_3	snap	gene	152194	153888	.	-	.	ID=scaffold_3-snap.34;
scaffold_3	snap	mRNA	152194	153888	.	-	.	ID=scaffold_3-snap.34-T1;Parent=scaffold_3-snap.34;product=[];
scaffold_3	snap	exon	153883	153888	.	-	.	ID=scaffold_3-snap.34-T1.exon1;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	exon	152194	153822	.	-	.	ID=scaffold_3-snap.34-T1.exon2;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	CDS	153883	153888	.	-	0	ID=scaffold_3-snap.34-T1.cds;Parent=scaffold_3-snap.34-T1;
scaffold_3	snap	CDS	152194	153822	.	-	0	ID=scaffold_3-snap.34-T1.cds;Parent=scaffold_3-snap.34-T1;

scaffold_3	GlimmerHMM	gene	152194	156783	.	-	.	ID=glimmerG_3560;Alias=scaffold_3.path1.gene31;
scaffold_3	GlimmerHMM	mRNA	152194	156783	.	-	.	ID=glimmerT_3560-T1;Parent=glimmerG_3560;Alias=scaffold_3.path1.gene31;
scaffold_3	GlimmerHMM	exon	152194	154019	.	-	.	ID=glimmerT_3560-T1.exon1;Parent=glimmerT_3560-T1;
scaffold_3	GlimmerHMM	CDS	152194	154019	.	-	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_3	GlimmerHMM	exon	154092	156783	.	-	.	ID=glimmerT_3560-T1.exon2;Parent=glimmerT_3560-T1;
scaffold_3	GlimmerHMM	CDS	154092	156783	.	-	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;

scaffold_3	GeneMark	gene	152194	156783	.	-	.	ID=gene.3591_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	152194	156783	.	-	.	ID=model.3591_t;Parent=gene.3591_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	154092	156783	.	-	.	ID=model.3591_t.exon1;Parent=model.3591_t
scaffold_3	GeneMark	CDS	154092	156783	.	-	.	ID=cds.model.3591_t;Parent=model.3591_t
scaffold_3	GeneMark	exon	152194	154019	.	-	.	ID=model.3591_t.exon2;Parent=model.3591_t
scaffold_3	GeneMark	CDS	152194	154019	.	-	.	ID=cds.model.3591_t;Parent=model.3591_t

scaffold_3	Augustus	gene	152194	160475	.	-	.	ID=gene.g3094.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	152194	160475	.	-	.	ID=model.g3094.t1;Parent=gene.g3094.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	160323	160475	.	-	.	ID=model.g3094.t1.exon1;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	160323	160475	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	160172	160248	.	-	.	ID=model.g3094.t1.exon2;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	160172	160248	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	159379	159689	.	-	.	ID=model.g3094.t1.exon3;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	159379	159689	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	158652	159301	.	-	.	ID=model.g3094.t1.exon4;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	158652	159301	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	158217	158573	.	-	.	ID=model.g3094.t1.exon5;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	158217	158573	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	157202	157296	.	-	.	ID=model.g3094.t1.exon6;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	157202	157296	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	154648	156823	.	-	.	ID=model.g3094.t1.exon7;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	154648	156823	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	154092	154266	.	-	.	ID=model.g3094.t1.exon8;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	154092	154266	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1
scaffold_3	Augustus	exon	152194	154019	.	-	.	ID=model.g3094.t1.exon9;Parent=model.g3094.t1
scaffold_3	Augustus	CDS	152194	154019	.	-	.	ID=cds.model.g3094.t1;Parent=model.g3094.t1

scaffold_3	snap	gene	154078	157206	.	-	.	ID=scaffold_3-snap.35;
scaffold_3	snap	mRNA	154078	157206	.	-	.	ID=scaffold_3-snap.35-T1;Parent=scaffold_3-snap.35;product=[];
scaffold_3	snap	exon	157202	157206	.	-	.	ID=scaffold_3-snap.35-T1.exon1;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	exon	154078	156823	.	-	.	ID=scaffold_3-snap.35-T1.exon2;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	CDS	157202	157206	.	-	0	ID=scaffold_3-snap.35-T1.cds;Parent=scaffold_3-snap.35-T1;
scaffold_3	snap	CDS	154078	156823	.	-	1	ID=scaffold_3-snap.35-T1.cds;Parent=scaffold_3-snap.35-T1;

scaffold_3	GlimmerHMM	gene	158115	160475	.	-	.	ID=glimmerG_3561;Alias=scaffold_3.path1.gene32;
scaffold_3	GlimmerHMM	mRNA	158115	160475	.	-	.	ID=glimmerT_3561-T1;Parent=glimmerG_3561;Alias=scaffold_3.path1.gene32;
scaffold_3	GlimmerHMM	exon	158115	158573	.	-	.	ID=glimmerT_3561-T1.exon1;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	CDS	158115	158573	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	exon	158652	159301	.	-	.	ID=glimmerT_3561-T1.exon2;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	CDS	158652	159301	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	exon	159379	159756	.	-	.	ID=glimmerT_3561-T1.exon3;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	CDS	159379	159756	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	exon	160089	160248	.	-	.	ID=glimmerT_3561-T1.exon4;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	CDS	160089	160248	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	exon	160323	160475	.	-	.	ID=glimmerT_3561-T1.exon5;Parent=glimmerT_3561-T1;
scaffold_3	GlimmerHMM	CDS	160323	160475	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;

scaffold_3	GeneMark	gene	158115	160475	.	-	.	ID=gene.3592_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	158115	160475	.	-	.	ID=model.3592_t;Parent=gene.3592_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	160323	160475	.	-	.	ID=model.3592_t.exon1;Parent=model.3592_t
scaffold_3	GeneMark	CDS	160323	160475	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	160124	160248	.	-	.	ID=model.3592_t.exon2;Parent=model.3592_t
scaffold_3	GeneMark	CDS	160124	160248	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	159990	160057	.	-	.	ID=model.3592_t.exon3;Parent=model.3592_t
scaffold_3	GeneMark	CDS	159990	160057	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	159815	159919	.	-	.	ID=model.3592_t.exon4;Parent=model.3592_t
scaffold_3	GeneMark	CDS	159815	159919	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	159379	159756	.	-	.	ID=model.3592_t.exon5;Parent=model.3592_t
scaffold_3	GeneMark	CDS	159379	159756	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	158652	159301	.	-	.	ID=model.3592_t.exon6;Parent=model.3592_t
scaffold_3	GeneMark	CDS	158652	159301	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t
scaffold_3	GeneMark	exon	158115	158573	.	-	.	ID=model.3592_t.exon7;Parent=model.3592_t
scaffold_3	GeneMark	CDS	158115	158573	.	-	.	ID=cds.model.3592_t;Parent=model.3592_t

scaffold_3	snap	gene	158592	159818	.	-	.	ID=scaffold_3-snap.36;
scaffold_3	snap	mRNA	158592	159818	.	-	.	ID=scaffold_3-snap.36-T1;Parent=scaffold_3-snap.36;product=[];
scaffold_3	snap	exon	159815	159818	.	-	.	ID=scaffold_3-snap.36-T1.exon1;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	exon	158592	159301	.	-	.	ID=scaffold_3-snap.36-T1.exon2;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	CDS	159815	159818	.	-	0	ID=scaffold_3-snap.36-T1.cds;Parent=scaffold_3-snap.36-T1;
scaffold_3	snap	CDS	158592	159301	.	-	2	ID=scaffold_3-snap.36-T1.cds;Parent=scaffold_3-snap.36-T1;

scaffold_3	snap	gene	166741	168469	.	+	.	ID=scaffold_3-snap.37;
scaffold_3	snap	mRNA	166741	168469	.	+	.	ID=scaffold_3-snap.37-T1;Parent=scaffold_3-snap.37;product=[];
scaffold_3	snap	exon	166741	166747	.	+	.	ID=scaffold_3-snap.37-T1.exon1;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	exon	166866	168469	.	+	.	ID=scaffold_3-snap.37-T1.exon2;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	CDS	166741	166747	.	+	0	ID=scaffold_3-snap.37-T1.cds;Parent=scaffold_3-snap.37-T1;
scaffold_3	snap	CDS	166866	168469	.	+	2	ID=scaffold_3-snap.37-T1.cds;Parent=scaffold_3-snap.37-T1;

scaffold_3	GlimmerHMM	gene	166949	168469	.	+	.	ID=glimmerG_3562;Alias=scaffold_3.path1.gene33;
scaffold_3	GlimmerHMM	mRNA	166949	168469	.	+	.	ID=glimmerT_3562-T1;Parent=glimmerG_3562;Alias=scaffold_3.path1.gene33;
scaffold_3	GlimmerHMM	exon	166949	168469	.	+	.	ID=glimmerT_3562-T1.exon1;Parent=glimmerT_3562-T1;
scaffold_3	GlimmerHMM	CDS	166949	168469	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;

scaffold_3	GeneMark	gene	166949	168469	.	+	.	ID=gene.3593_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	166949	168469	.	+	.	ID=model.3593_t;Parent=gene.3593_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	166949	168469	.	+	.	ID=model.3593_t.exon1;Parent=model.3593_t
scaffold_3	GeneMark	CDS	166949	168469	.	+	.	ID=cds.model.3593_t;Parent=model.3593_t

scaffold_3	Augustus	gene	166949	168469	.	+	.	ID=gene.g3095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	166949	168469	.	+	.	ID=model.g3095.t1;Parent=gene.g3095.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	166949	168469	.	+	.	ID=model.g3095.t1.exon1;Parent=model.g3095.t1
scaffold_3	Augustus	CDS	166949	168469	.	+	.	ID=cds.model.g3095.t1;Parent=model.g3095.t1
