
scaffold_4	snap	gene	3355	4284	.	+	.	ID=scaffold_4-snap.1217;
scaffold_4	snap	mRNA	3355	4284	.	+	.	ID=scaffold_4-snap.1217-T1;Parent=scaffold_4-snap.1217;product=[];
scaffold_4	snap	exon	3355	3361	.	+	.	ID=scaffold_4-snap.1217-T1.exon1;Parent=scaffold_4-snap.1217-T1;
scaffold_4	snap	exon	3815	4284	.	+	.	ID=scaffold_4-snap.1217-T1.exon2;Parent=scaffold_4-snap.1217-T1;
scaffold_4	snap	CDS	3355	3361	.	+	0	ID=scaffold_4-snap.1217-T1.cds;Parent=scaffold_4-snap.1217-T1;
scaffold_4	snap	CDS	3815	4284	.	+	2	ID=scaffold_4-snap.1217-T1.cds;Parent=scaffold_4-snap.1217-T1;

scaffold_4	GlimmerHMM	gene	3901	4284	.	+	.	ID=glimmerG_5994;Alias=scaffold_4.path1.gene1117;
scaffold_4	GlimmerHMM	mRNA	3901	4284	.	+	.	ID=glimmerT_5994-T1;Parent=glimmerG_5994;Alias=scaffold_4.path1.gene1117;
scaffold_4	GlimmerHMM	exon	3901	4284	.	+	.	ID=glimmerT_5994-T1.exon1;Parent=glimmerT_5994-T1;
scaffold_4	GlimmerHMM	CDS	3901	4284	.	+	0	ID=glimmerT_5994-T1.cds;Parent=glimmerT_5994-T1;

scaffold_4	GeneMark	gene	3901	4284	.	+	.	ID=gene.6046_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	3901	4284	.	+	.	ID=model.6046_t;Parent=gene.6046_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	3901	4284	.	+	.	ID=model.6046_t.exon1;Parent=model.6046_t
scaffold_4	GeneMark	CDS	3901	4284	.	+	.	ID=cds.model.6046_t;Parent=model.6046_t

scaffold_4	Augustus	gene	3901	4284	.	+	.	ID=gene.g5213.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	3901	4284	.	+	.	ID=model.g5213.t1;Parent=gene.g5213.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	3901	4284	.	+	.	ID=model.g5213.t1.exon1;Parent=model.g5213.t1
scaffold_4	Augustus	CDS	3901	4284	.	+	.	ID=cds.model.g5213.t1;Parent=model.g5213.t1

scaffold_4	snap	gene	4910	5357	.	-	.	ID=scaffold_4-snap.1218;
scaffold_4	snap	mRNA	4910	5357	.	-	.	ID=scaffold_4-snap.1218-T1;Parent=scaffold_4-snap.1218;product=[];
scaffold_4	snap	exon	5353	5357	.	-	.	ID=scaffold_4-snap.1218-T1.exon1;Parent=scaffold_4-snap.1218-T1;
scaffold_4	snap	exon	4910	5141	.	-	.	ID=scaffold_4-snap.1218-T1.exon2;Parent=scaffold_4-snap.1218-T1;
scaffold_4	snap	CDS	5353	5357	.	-	0	ID=scaffold_4-snap.1218-T1.cds;Parent=scaffold_4-snap.1218-T1;
scaffold_4	snap	CDS	4910	5141	.	-	1	ID=scaffold_4-snap.1218-T1.cds;Parent=scaffold_4-snap.1218-T1;

scaffold_4	GlimmerHMM	gene	4910	5433	.	-	.	ID=glimmerG_5995;Alias=scaffold_4.path1.gene1118;
scaffold_4	GlimmerHMM	mRNA	4910	5433	.	-	.	ID=glimmerT_5995-T1;Parent=glimmerG_5995;Alias=scaffold_4.path1.gene1118;
scaffold_4	GlimmerHMM	exon	4910	5141	.	-	.	ID=glimmerT_5995-T1.exon1;Parent=glimmerT_5995-T1;
scaffold_4	GlimmerHMM	CDS	4910	5141	.	-	1	ID=glimmerT_5995-T1.cds;Parent=glimmerT_5995-T1;
scaffold_4	GlimmerHMM	exon	5207	5433	.	-	.	ID=glimmerT_5995-T1.exon2;Parent=glimmerT_5995-T1;
scaffold_4	GlimmerHMM	CDS	5207	5433	.	-	0	ID=glimmerT_5995-T1.cds;Parent=glimmerT_5995-T1;

scaffold_4	GeneMark	gene	4910	5433	.	-	.	ID=gene.6047_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	4910	5433	.	-	.	ID=model.6047_t;Parent=gene.6047_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	5207	5433	.	-	.	ID=model.6047_t.exon1;Parent=model.6047_t
scaffold_4	GeneMark	CDS	5207	5433	.	-	.	ID=cds.model.6047_t;Parent=model.6047_t
scaffold_4	GeneMark	exon	4910	5141	.	-	.	ID=model.6047_t.exon2;Parent=model.6047_t
scaffold_4	GeneMark	CDS	4910	5141	.	-	.	ID=cds.model.6047_t;Parent=model.6047_t

scaffold_4	Augustus	gene	4910	5433	.	-	.	ID=gene.g5214.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	4910	5433	.	-	.	ID=model.g5214.t1;Parent=gene.g5214.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	5207	5433	.	-	.	ID=model.g5214.t1.exon1;Parent=model.g5214.t1
scaffold_4	Augustus	CDS	5207	5433	.	-	.	ID=cds.model.g5214.t1;Parent=model.g5214.t1
scaffold_4	Augustus	exon	4910	5141	.	-	.	ID=model.g5214.t1.exon2;Parent=model.g5214.t1
scaffold_4	Augustus	CDS	4910	5141	.	-	.	ID=cds.model.g5214.t1;Parent=model.g5214.t1

scaffold_4	snap	gene	8038	10069	.	-	.	ID=scaffold_4-snap.1219;
scaffold_4	snap	mRNA	8038	10069	.	-	.	ID=scaffold_4-snap.1219-T1;Parent=scaffold_4-snap.1219;product=[];
scaffold_4	snap	exon	10065	10069	.	-	.	ID=scaffold_4-snap.1219-T1.exon1;Parent=scaffold_4-snap.1219-T1;
scaffold_4	snap	exon	8038	9871	.	-	.	ID=scaffold_4-snap.1219-T1.exon2;Parent=scaffold_4-snap.1219-T1;
scaffold_4	snap	CDS	10065	10069	.	-	0	ID=scaffold_4-snap.1219-T1.cds;Parent=scaffold_4-snap.1219-T1;
scaffold_4	snap	CDS	8038	9871	.	-	1	ID=scaffold_4-snap.1219-T1.cds;Parent=scaffold_4-snap.1219-T1;

scaffold_4	GlimmerHMM	gene	8038	9765	.	-	.	ID=glimmerG_5996;Alias=scaffold_4.path1.gene1119;
scaffold_4	GlimmerHMM	mRNA	8038	9765	.	-	.	ID=glimmerT_5996-T1;Parent=glimmerG_5996;Alias=scaffold_4.path1.gene1119;
scaffold_4	GlimmerHMM	exon	8038	9765	.	-	.	ID=glimmerT_5996-T1.exon1;Parent=glimmerT_5996-T1;
scaffold_4	GlimmerHMM	CDS	8038	9765	.	-	0	ID=glimmerT_5996-T1.cds;Parent=glimmerT_5996-T1;

scaffold_4	GeneMark	gene	8038	9765	.	-	.	ID=gene.6048_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	8038	9765	.	-	.	ID=model.6048_t;Parent=gene.6048_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	8038	9765	.	-	.	ID=model.6048_t.exon1;Parent=model.6048_t
scaffold_4	GeneMark	CDS	8038	9765	.	-	.	ID=cds.model.6048_t;Parent=model.6048_t

scaffold_4	Augustus	gene	8038	9765	.	-	.	ID=gene.g5215.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	8038	9765	.	-	.	ID=model.g5215.t1;Parent=gene.g5215.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	8038	9765	.	-	.	ID=model.g5215.t1.exon1;Parent=model.g5215.t1
scaffold_4	Augustus	CDS	8038	9765	.	-	.	ID=cds.model.g5215.t1;Parent=model.g5215.t1

scaffold_4	snap	gene	15294	16280	.	+	.	ID=scaffold_4-snap.1220;
scaffold_4	snap	mRNA	15294	16280	.	+	.	ID=scaffold_4-snap.1220-T1;Parent=scaffold_4-snap.1220;product=[];
scaffold_4	snap	exon	15294	15302	.	+	.	ID=scaffold_4-snap.1220-T1.exon1;Parent=scaffold_4-snap.1220-T1;
scaffold_4	snap	exon	15426	16280	.	+	.	ID=scaffold_4-snap.1220-T1.exon2;Parent=scaffold_4-snap.1220-T1;
scaffold_4	snap	CDS	15294	15302	.	+	0	ID=scaffold_4-snap.1220-T1.cds;Parent=scaffold_4-snap.1220-T1;
scaffold_4	snap	CDS	15426	16280	.	+	0	ID=scaffold_4-snap.1220-T1.cds;Parent=scaffold_4-snap.1220-T1;

scaffold_4	GlimmerHMM	gene	15465	16720	.	+	.	ID=glimmerG_5997;Alias=scaffold_4.path1.gene1120;
scaffold_4	GlimmerHMM	mRNA	15465	16720	.	+	.	ID=glimmerT_5997-T1;Parent=glimmerG_5997;Alias=scaffold_4.path1.gene1120;
scaffold_4	GlimmerHMM	exon	15465	16218	.	+	.	ID=glimmerT_5997-T1.exon1;Parent=glimmerT_5997-T1;
scaffold_4	GlimmerHMM	CDS	15465	16218	.	+	0	ID=glimmerT_5997-T1.cds;Parent=glimmerT_5997-T1;
scaffold_4	GlimmerHMM	exon	16274	16505	.	+	.	ID=glimmerT_5997-T1.exon2;Parent=glimmerT_5997-T1;
scaffold_4	GlimmerHMM	CDS	16274	16505	.	+	2	ID=glimmerT_5997-T1.cds;Parent=glimmerT_5997-T1;
scaffold_4	GlimmerHMM	exon	16579	16720	.	+	.	ID=glimmerT_5997-T1.exon3;Parent=glimmerT_5997-T1;
scaffold_4	GlimmerHMM	CDS	16579	16720	.	+	1	ID=glimmerT_5997-T1.cds;Parent=glimmerT_5997-T1;

scaffold_4	GeneMark	gene	15465	16720	.	+	.	ID=gene.6049_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	15465	16720	.	+	.	ID=model.6049_t;Parent=gene.6049_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	15465	16218	.	+	.	ID=model.6049_t.exon1;Parent=model.6049_t
scaffold_4	GeneMark	CDS	15465	16218	.	+	.	ID=cds.model.6049_t;Parent=model.6049_t
scaffold_4	GeneMark	exon	16274	16505	.	+	.	ID=model.6049_t.exon2;Parent=model.6049_t
scaffold_4	GeneMark	CDS	16274	16505	.	+	.	ID=cds.model.6049_t;Parent=model.6049_t
scaffold_4	GeneMark	exon	16579	16720	.	+	.	ID=model.6049_t.exon3;Parent=model.6049_t
scaffold_4	GeneMark	CDS	16579	16720	.	+	.	ID=cds.model.6049_t;Parent=model.6049_t

scaffold_4	Augustus	gene	15465	16720	.	+	.	ID=gene.g5216.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	15465	16720	.	+	.	ID=model.g5216.t1;Parent=gene.g5216.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	15465	16218	.	+	.	ID=model.g5216.t1.exon1;Parent=model.g5216.t1
scaffold_4	Augustus	CDS	15465	16218	.	+	.	ID=cds.model.g5216.t1;Parent=model.g5216.t1
scaffold_4	Augustus	exon	16274	16505	.	+	.	ID=model.g5216.t1.exon2;Parent=model.g5216.t1
scaffold_4	Augustus	CDS	16274	16505	.	+	.	ID=cds.model.g5216.t1;Parent=model.g5216.t1
scaffold_4	Augustus	exon	16579	16720	.	+	.	ID=model.g5216.t1.exon3;Parent=model.g5216.t1
scaffold_4	Augustus	CDS	16579	16720	.	+	.	ID=cds.model.g5216.t1;Parent=model.g5216.t1

scaffold_4	GlimmerHMM	gene	21700	25324	.	+	.	ID=glimmerG_5998;Alias=scaffold_4.path1.gene1121;
scaffold_4	GlimmerHMM	mRNA	21700	25324	.	+	.	ID=glimmerT_5998-T1;Parent=glimmerG_5998;Alias=scaffold_4.path1.gene1121;
scaffold_4	GlimmerHMM	exon	21700	22648	.	+	.	ID=glimmerT_5998-T1.exon1;Parent=glimmerT_5998-T1;
scaffold_4	GlimmerHMM	CDS	21700	22648	.	+	0	ID=glimmerT_5998-T1.cds;Parent=glimmerT_5998-T1;
scaffold_4	GlimmerHMM	exon	22815	25324	.	+	.	ID=glimmerT_5998-T1.exon2;Parent=glimmerT_5998-T1;
scaffold_4	GlimmerHMM	CDS	22815	25324	.	+	2	ID=glimmerT_5998-T1.cds;Parent=glimmerT_5998-T1;

scaffold_4	GeneMark	gene	21700	25324	.	+	.	ID=gene.6050_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	21700	25324	.	+	.	ID=model.6050_t;Parent=gene.6050_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	21700	22648	.	+	.	ID=model.6050_t.exon1;Parent=model.6050_t
scaffold_4	GeneMark	CDS	21700	22648	.	+	.	ID=cds.model.6050_t;Parent=model.6050_t
scaffold_4	GeneMark	exon	22711	22764	.	+	.	ID=model.6050_t.exon2;Parent=model.6050_t
scaffold_4	GeneMark	CDS	22711	22764	.	+	.	ID=cds.model.6050_t;Parent=model.6050_t
scaffold_4	GeneMark	exon	22815	25324	.	+	.	ID=model.6050_t.exon3;Parent=model.6050_t
scaffold_4	GeneMark	CDS	22815	25324	.	+	.	ID=cds.model.6050_t;Parent=model.6050_t

scaffold_4	Augustus	gene	21700	25324	.	+	.	ID=gene.g5217.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	21700	25324	.	+	.	ID=model.g5217.t1;Parent=gene.g5217.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	21700	22648	.	+	.	ID=model.g5217.t1.exon1;Parent=model.g5217.t1
scaffold_4	Augustus	CDS	21700	22648	.	+	.	ID=cds.model.g5217.t1;Parent=model.g5217.t1
scaffold_4	Augustus	exon	22881	25324	.	+	.	ID=model.g5217.t1.exon2;Parent=model.g5217.t1
scaffold_4	Augustus	CDS	22881	25324	.	+	.	ID=cds.model.g5217.t1;Parent=model.g5217.t1

scaffold_4	snap	gene	21715	22284	.	-	.	ID=scaffold_4-snap.1221;
scaffold_4	snap	mRNA	21715	22284	.	-	.	ID=scaffold_4-snap.1221-T1;Parent=scaffold_4-snap.1221;product=[];
scaffold_4	snap	exon	22279	22284	.	-	.	ID=scaffold_4-snap.1221-T1.exon1;Parent=scaffold_4-snap.1221-T1;
scaffold_4	snap	exon	21715	22014	.	-	.	ID=scaffold_4-snap.1221-T1.exon2;Parent=scaffold_4-snap.1221-T1;
scaffold_4	snap	CDS	22279	22284	.	-	0	ID=scaffold_4-snap.1221-T1.cds;Parent=scaffold_4-snap.1221-T1;
scaffold_4	snap	CDS	21715	22014	.	-	0	ID=scaffold_4-snap.1221-T1.cds;Parent=scaffold_4-snap.1221-T1;

scaffold_4	snap	gene	22669	25324	.	+	.	ID=scaffold_4-snap.1222;
scaffold_4	snap	mRNA	22669	25324	.	+	.	ID=scaffold_4-snap.1222-T1;Parent=scaffold_4-snap.1222;product=[];
scaffold_4	snap	exon	22669	22673	.	+	.	ID=scaffold_4-snap.1222-T1.exon1;Parent=scaffold_4-snap.1222-T1;
scaffold_4	snap	exon	22867	25324	.	+	.	ID=scaffold_4-snap.1222-T1.exon2;Parent=scaffold_4-snap.1222-T1;
scaffold_4	snap	CDS	22669	22673	.	+	0	ID=scaffold_4-snap.1222-T1.cds;Parent=scaffold_4-snap.1222-T1;
scaffold_4	snap	CDS	22867	25324	.	+	1	ID=scaffold_4-snap.1222-T1.cds;Parent=scaffold_4-snap.1222-T1;

scaffold_4	GeneMark	gene	26264	26854	.	-	.	ID=gene.6051_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	26264	26854	.	-	.	ID=model.6051_t;Parent=gene.6051_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	26264	26854	.	-	.	ID=model.6051_t.exon1;Parent=model.6051_t
scaffold_4	GeneMark	CDS	26264	26854	.	-	.	ID=cds.model.6051_t;Parent=model.6051_t

scaffold_4	GeneMark	gene	29742	30455	.	+	.	ID=gene.6052_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	29742	30455	.	+	.	ID=model.6052_t;Parent=gene.6052_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	29742	30189	.	+	.	ID=model.6052_t.exon1;Parent=model.6052_t
scaffold_4	GeneMark	CDS	29742	30189	.	+	.	ID=cds.model.6052_t;Parent=model.6052_t
scaffold_4	GeneMark	exon	30265	30309	.	+	.	ID=model.6052_t.exon2;Parent=model.6052_t
scaffold_4	GeneMark	CDS	30265	30309	.	+	.	ID=cds.model.6052_t;Parent=model.6052_t
scaffold_4	GeneMark	exon	30364	30455	.	+	.	ID=model.6052_t.exon3;Parent=model.6052_t
scaffold_4	GeneMark	CDS	30364	30455	.	+	.	ID=cds.model.6052_t;Parent=model.6052_t

scaffold_4	Augustus	gene	29742	33526	.	+	.	ID=gene.g5218.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	29742	33526	.	+	.	ID=model.g5218.t1;Parent=gene.g5218.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	29742	30189	.	+	.	ID=model.g5218.t1.exon1;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	29742	30189	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1
scaffold_4	Augustus	exon	30265	30309	.	+	.	ID=model.g5218.t1.exon2;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	30265	30309	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1
scaffold_4	Augustus	exon	31342	31587	.	+	.	ID=model.g5218.t1.exon3;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	31342	31587	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1
scaffold_4	Augustus	exon	31681	31844	.	+	.	ID=model.g5218.t1.exon4;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	31681	31844	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1
scaffold_4	Augustus	exon	32253	32344	.	+	.	ID=model.g5218.t1.exon5;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	32253	32344	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1
scaffold_4	Augustus	exon	32401	33526	.	+	.	ID=model.g5218.t1.exon6;Parent=model.g5218.t1
scaffold_4	Augustus	CDS	32401	33526	.	+	.	ID=cds.model.g5218.t1;Parent=model.g5218.t1

scaffold_4	GlimmerHMM	gene	31401	33526	.	+	.	ID=glimmerG_5999;Alias=scaffold_4.path1.gene1122;
scaffold_4	GlimmerHMM	mRNA	31401	33526	.	+	.	ID=glimmerT_5999-T1;Parent=glimmerG_5999;Alias=scaffold_4.path1.gene1122;
scaffold_4	GlimmerHMM	exon	31401	31839	.	+	.	ID=glimmerT_5999-T1.exon1;Parent=glimmerT_5999-T1;
scaffold_4	GlimmerHMM	CDS	31401	31839	.	+	0	ID=glimmerT_5999-T1.cds;Parent=glimmerT_5999-T1;
scaffold_4	GlimmerHMM	exon	32418	33526	.	+	.	ID=glimmerT_5999-T1.exon2;Parent=glimmerT_5999-T1;
scaffold_4	GlimmerHMM	CDS	32418	33526	.	+	2	ID=glimmerT_5999-T1.cds;Parent=glimmerT_5999-T1;

scaffold_4	GeneMark	gene	32223	33526	.	+	.	ID=gene.6053_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	32223	33526	.	+	.	ID=model.6053_t;Parent=gene.6053_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	32223	32344	.	+	.	ID=model.6053_t.exon1;Parent=model.6053_t
scaffold_4	GeneMark	CDS	32223	32344	.	+	.	ID=cds.model.6053_t;Parent=model.6053_t
scaffold_4	GeneMark	exon	32401	33526	.	+	.	ID=model.6053_t.exon2;Parent=model.6053_t
scaffold_4	GeneMark	CDS	32401	33526	.	+	.	ID=cds.model.6053_t;Parent=model.6053_t

scaffold_4	snap	gene	32516	33526	.	+	.	ID=scaffold_4-snap.1223;
scaffold_4	snap	mRNA	32516	33526	.	+	.	ID=scaffold_4-snap.1223-T1;Parent=scaffold_4-snap.1223;product=[];
scaffold_4	snap	exon	32516	32522	.	+	.	ID=scaffold_4-snap.1223-T1.exon1;Parent=scaffold_4-snap.1223-T1;
scaffold_4	snap	exon	32556	33526	.	+	.	ID=scaffold_4-snap.1223-T1.exon2;Parent=scaffold_4-snap.1223-T1;
scaffold_4	snap	CDS	32516	32522	.	+	0	ID=scaffold_4-snap.1223-T1.cds;Parent=scaffold_4-snap.1223-T1;
scaffold_4	snap	CDS	32556	33526	.	+	2	ID=scaffold_4-snap.1223-T1.cds;Parent=scaffold_4-snap.1223-T1;

scaffold_4	snap	gene	34203	36452	.	+	.	ID=scaffold_4-snap.1224;
scaffold_4	snap	mRNA	34203	36452	.	+	.	ID=scaffold_4-snap.1224-T1;Parent=scaffold_4-snap.1224;product=[];
scaffold_4	snap	exon	34203	34209	.	+	.	ID=scaffold_4-snap.1224-T1.exon1;Parent=scaffold_4-snap.1224-T1;
scaffold_4	snap	exon	34465	36452	.	+	.	ID=scaffold_4-snap.1224-T1.exon2;Parent=scaffold_4-snap.1224-T1;
scaffold_4	snap	CDS	34203	34209	.	+	0	ID=scaffold_4-snap.1224-T1.cds;Parent=scaffold_4-snap.1224-T1;
scaffold_4	snap	CDS	34465	36452	.	+	2	ID=scaffold_4-snap.1224-T1.cds;Parent=scaffold_4-snap.1224-T1;

scaffold_4	GlimmerHMM	gene	34536	36357	.	+	.	ID=glimmerG_6000;Alias=scaffold_4.path1.gene1123;
scaffold_4	GlimmerHMM	mRNA	34536	36357	.	+	.	ID=glimmerT_6000-T1;Parent=glimmerG_6000;Alias=scaffold_4.path1.gene1123;
scaffold_4	GlimmerHMM	exon	34536	36208	.	+	.	ID=glimmerT_6000-T1.exon1;Parent=glimmerT_6000-T1;
scaffold_4	GlimmerHMM	CDS	34536	36208	.	+	0	ID=glimmerT_6000-T1.cds;Parent=glimmerT_6000-T1;
scaffold_4	GlimmerHMM	exon	36282	36357	.	+	.	ID=glimmerT_6000-T1.exon2;Parent=glimmerT_6000-T1;
scaffold_4	GlimmerHMM	CDS	36282	36357	.	+	1	ID=glimmerT_6000-T1.cds;Parent=glimmerT_6000-T1;

scaffold_4	GeneMark	gene	34536	36357	.	+	.	ID=gene.6054_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	34536	36357	.	+	.	ID=model.6054_t;Parent=gene.6054_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	34536	36208	.	+	.	ID=model.6054_t.exon1;Parent=model.6054_t
scaffold_4	GeneMark	CDS	34536	36208	.	+	.	ID=cds.model.6054_t;Parent=model.6054_t
scaffold_4	GeneMark	exon	36282	36357	.	+	.	ID=model.6054_t.exon2;Parent=model.6054_t
scaffold_4	GeneMark	CDS	36282	36357	.	+	.	ID=cds.model.6054_t;Parent=model.6054_t

scaffold_4	Augustus	gene	34536	36357	.	+	.	ID=gene.g5219.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	34536	36357	.	+	.	ID=model.g5219.t1;Parent=gene.g5219.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	34536	36208	.	+	.	ID=model.g5219.t1.exon1;Parent=model.g5219.t1
scaffold_4	Augustus	CDS	34536	36208	.	+	.	ID=cds.model.g5219.t1;Parent=model.g5219.t1
scaffold_4	Augustus	exon	36282	36357	.	+	.	ID=model.g5219.t1.exon2;Parent=model.g5219.t1
scaffold_4	Augustus	CDS	36282	36357	.	+	.	ID=cds.model.g5219.t1;Parent=model.g5219.t1

scaffold_4	GlimmerHMM	gene	36477	38425	.	-	.	ID=glimmerG_6001;Alias=scaffold_4.path1.gene1124;
scaffold_4	GlimmerHMM	mRNA	36477	38425	.	-	.	ID=glimmerT_6001-T1;Parent=glimmerG_6001;Alias=scaffold_4.path1.gene1124;
scaffold_4	GlimmerHMM	exon	36477	36630	.	-	.	ID=glimmerT_6001-T1.exon1;Parent=glimmerT_6001-T1;
scaffold_4	GlimmerHMM	CDS	36477	36630	.	-	1	ID=glimmerT_6001-T1.cds;Parent=glimmerT_6001-T1;
scaffold_4	GlimmerHMM	exon	36698	36810	.	-	.	ID=glimmerT_6001-T1.exon2;Parent=glimmerT_6001-T1;
scaffold_4	GlimmerHMM	CDS	36698	36810	.	-	0	ID=glimmerT_6001-T1.cds;Parent=glimmerT_6001-T1;
scaffold_4	GlimmerHMM	exon	36869	38425	.	-	.	ID=glimmerT_6001-T1.exon3;Parent=glimmerT_6001-T1;
scaffold_4	GlimmerHMM	CDS	36869	38425	.	-	0	ID=glimmerT_6001-T1.cds;Parent=glimmerT_6001-T1;

scaffold_4	GeneMark	gene	36477	38425	.	-	.	ID=gene.6055_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	36477	38425	.	-	.	ID=model.6055_t;Parent=gene.6055_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	36869	38425	.	-	.	ID=model.6055_t.exon1;Parent=model.6055_t
scaffold_4	GeneMark	CDS	36869	38425	.	-	.	ID=cds.model.6055_t;Parent=model.6055_t
scaffold_4	GeneMark	exon	36698	36810	.	-	.	ID=model.6055_t.exon2;Parent=model.6055_t
scaffold_4	GeneMark	CDS	36698	36810	.	-	.	ID=cds.model.6055_t;Parent=model.6055_t
scaffold_4	GeneMark	exon	36477	36630	.	-	.	ID=model.6055_t.exon3;Parent=model.6055_t
scaffold_4	GeneMark	CDS	36477	36630	.	-	.	ID=cds.model.6055_t;Parent=model.6055_t

scaffold_4	Augustus	gene	36477	38425	.	-	.	ID=gene.g5220.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	36477	38425	.	-	.	ID=model.g5220.t1;Parent=gene.g5220.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	36869	38425	.	-	.	ID=model.g5220.t1.exon1;Parent=model.g5220.t1
scaffold_4	Augustus	CDS	36869	38425	.	-	.	ID=cds.model.g5220.t1;Parent=model.g5220.t1
scaffold_4	Augustus	exon	36698	36810	.	-	.	ID=model.g5220.t1.exon2;Parent=model.g5220.t1
scaffold_4	Augustus	CDS	36698	36810	.	-	.	ID=cds.model.g5220.t1;Parent=model.g5220.t1
scaffold_4	Augustus	exon	36477	36630	.	-	.	ID=model.g5220.t1.exon3;Parent=model.g5220.t1
scaffold_4	Augustus	CDS	36477	36630	.	-	.	ID=cds.model.g5220.t1;Parent=model.g5220.t1

scaffold_4	snap	gene	36827	38704	.	-	.	ID=scaffold_4-snap.1225;
scaffold_4	snap	mRNA	36827	38704	.	-	.	ID=scaffold_4-snap.1225-T1;Parent=scaffold_4-snap.1225;product=[];
scaffold_4	snap	exon	38697	38704	.	-	.	ID=scaffold_4-snap.1225-T1.exon1;Parent=scaffold_4-snap.1225-T1;
scaffold_4	snap	exon	36827	38438	.	-	.	ID=scaffold_4-snap.1225-T1.exon2;Parent=scaffold_4-snap.1225-T1;
scaffold_4	snap	CDS	38697	38704	.	-	0	ID=scaffold_4-snap.1225-T1.cds;Parent=scaffold_4-snap.1225-T1;
scaffold_4	snap	CDS	36827	38438	.	-	1	ID=scaffold_4-snap.1225-T1.cds;Parent=scaffold_4-snap.1225-T1;

scaffold_4	GlimmerHMM	gene	39177	42825	.	-	.	ID=glimmerG_6002;Alias=scaffold_4.path1.gene1125;
scaffold_4	GlimmerHMM	mRNA	39177	42825	.	-	.	ID=glimmerT_6002-T1;Parent=glimmerG_6002;Alias=scaffold_4.path1.gene1125;
scaffold_4	GlimmerHMM	exon	39177	39803	.	-	.	ID=glimmerT_6002-T1.exon1;Parent=glimmerT_6002-T1;
scaffold_4	GlimmerHMM	CDS	39177	39803	.	-	0	ID=glimmerT_6002-T1.cds;Parent=glimmerT_6002-T1;
scaffold_4	GlimmerHMM	exon	40404	41771	.	-	.	ID=glimmerT_6002-T1.exon2;Parent=glimmerT_6002-T1;
scaffold_4	GlimmerHMM	CDS	40404	41771	.	-	0	ID=glimmerT_6002-T1.cds;Parent=glimmerT_6002-T1;
scaffold_4	GlimmerHMM	exon	41863	42825	.	-	.	ID=glimmerT_6002-T1.exon3;Parent=glimmerT_6002-T1;
scaffold_4	GlimmerHMM	CDS	41863	42825	.	-	0	ID=glimmerT_6002-T1.cds;Parent=glimmerT_6002-T1;

scaffold_4	GeneMark	gene	39177	42825	.	-	.	ID=gene.6056_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	39177	42825	.	-	.	ID=model.6056_t;Parent=gene.6056_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	41856	42825	.	-	.	ID=model.6056_t.exon1;Parent=model.6056_t
scaffold_4	GeneMark	CDS	41856	42825	.	-	.	ID=cds.model.6056_t;Parent=model.6056_t
scaffold_4	GeneMark	exon	40404	41794	.	-	.	ID=model.6056_t.exon2;Parent=model.6056_t
scaffold_4	GeneMark	CDS	40404	41794	.	-	.	ID=cds.model.6056_t;Parent=model.6056_t
scaffold_4	GeneMark	exon	39177	39803	.	-	.	ID=model.6056_t.exon3;Parent=model.6056_t
scaffold_4	GeneMark	CDS	39177	39803	.	-	.	ID=cds.model.6056_t;Parent=model.6056_t

scaffold_4	Augustus	gene	40301	42825	.	-	.	ID=gene.g5221.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	40301	42825	.	-	.	ID=model.g5221.t1;Parent=gene.g5221.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	42252	42825	.	-	.	ID=model.g5221.t1.exon1;Parent=model.g5221.t1
scaffold_4	Augustus	CDS	42252	42825	.	-	.	ID=cds.model.g5221.t1;Parent=model.g5221.t1
scaffold_4	Augustus	exon	41653	41703	.	-	.	ID=model.g5221.t1.exon2;Parent=model.g5221.t1
scaffold_4	Augustus	CDS	41653	41703	.	-	.	ID=cds.model.g5221.t1;Parent=model.g5221.t1
scaffold_4	Augustus	exon	40404	41458	.	-	.	ID=model.g5221.t1.exon3;Parent=model.g5221.t1
scaffold_4	Augustus	CDS	40404	41458	.	-	.	ID=cds.model.g5221.t1;Parent=model.g5221.t1
scaffold_4	Augustus	exon	40301	40324	.	-	.	ID=model.g5221.t1.exon4;Parent=model.g5221.t1
scaffold_4	Augustus	CDS	40301	40324	.	-	.	ID=cds.model.g5221.t1;Parent=model.g5221.t1

scaffold_4	GlimmerHMM	gene	44643	46760	.	-	.	ID=glimmerG_6003;Alias=scaffold_4.path1.gene1126;
scaffold_4	GlimmerHMM	mRNA	44643	46760	.	-	.	ID=glimmerT_6003-T1;Parent=glimmerG_6003;Alias=scaffold_4.path1.gene1126;
scaffold_4	GlimmerHMM	exon	44643	44849	.	-	.	ID=glimmerT_6003-T1.exon1;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	CDS	44643	44849	.	-	0	ID=glimmerT_6003-T1.cds;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	exon	44907	45905	.	-	.	ID=glimmerT_6003-T1.exon2;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	CDS	44907	45905	.	-	0	ID=glimmerT_6003-T1.cds;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	exon	45960	46124	.	-	.	ID=glimmerT_6003-T1.exon3;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	CDS	45960	46124	.	-	0	ID=glimmerT_6003-T1.cds;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	exon	46423	46465	.	-	.	ID=glimmerT_6003-T1.exon4;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	CDS	46423	46465	.	-	1	ID=glimmerT_6003-T1.cds;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	exon	46522	46760	.	-	.	ID=glimmerT_6003-T1.exon5;Parent=glimmerT_6003-T1;
scaffold_4	GlimmerHMM	CDS	46522	46760	.	-	0	ID=glimmerT_6003-T1.cds;Parent=glimmerT_6003-T1;

scaffold_4	GeneMark	gene	44643	46760	.	-	.	ID=gene.6057_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	44643	46760	.	-	.	ID=model.6057_t;Parent=gene.6057_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	46522	46760	.	-	.	ID=model.6057_t.exon1;Parent=model.6057_t
scaffold_4	GeneMark	CDS	46522	46760	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	46409	46465	.	-	.	ID=model.6057_t.exon2;Parent=model.6057_t
scaffold_4	GeneMark	CDS	46409	46465	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	46322	46359	.	-	.	ID=model.6057_t.exon3;Parent=model.6057_t
scaffold_4	GeneMark	CDS	46322	46359	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	46190	46260	.	-	.	ID=model.6057_t.exon4;Parent=model.6057_t
scaffold_4	GeneMark	CDS	46190	46260	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	45960	46124	.	-	.	ID=model.6057_t.exon5;Parent=model.6057_t
scaffold_4	GeneMark	CDS	45960	46124	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	44907	45905	.	-	.	ID=model.6057_t.exon6;Parent=model.6057_t
scaffold_4	GeneMark	CDS	44907	45905	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t
scaffold_4	GeneMark	exon	44643	44849	.	-	.	ID=model.6057_t.exon7;Parent=model.6057_t
scaffold_4	GeneMark	CDS	44643	44849	.	-	.	ID=cds.model.6057_t;Parent=model.6057_t

scaffold_4	Augustus	gene	44643	46760	.	-	.	ID=gene.g5222.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	44643	46760	.	-	.	ID=model.g5222.t1;Parent=gene.g5222.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	46522	46760	.	-	.	ID=model.g5222.t1.exon1;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	46522	46760	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	46409	46465	.	-	.	ID=model.g5222.t1.exon2;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	46409	46465	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	46322	46359	.	-	.	ID=model.g5222.t1.exon3;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	46322	46359	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	46190	46260	.	-	.	ID=model.g5222.t1.exon4;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	46190	46260	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	45960	46124	.	-	.	ID=model.g5222.t1.exon5;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	45960	46124	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	44907	45905	.	-	.	ID=model.g5222.t1.exon6;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	44907	45905	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1
scaffold_4	Augustus	exon	44643	44849	.	-	.	ID=model.g5222.t1.exon7;Parent=model.g5222.t1
scaffold_4	Augustus	CDS	44643	44849	.	-	.	ID=cds.model.g5222.t1;Parent=model.g5222.t1

scaffold_4	snap	gene	44865	46646	.	-	.	ID=scaffold_4-snap.1226;
scaffold_4	snap	mRNA	44865	46646	.	-	.	ID=scaffold_4-snap.1226-T1;Parent=scaffold_4-snap.1226;product=[];
scaffold_4	snap	exon	46640	46646	.	-	.	ID=scaffold_4-snap.1226-T1.exon1;Parent=scaffold_4-snap.1226-T1;
scaffold_4	snap	exon	44865	45886	.	-	.	ID=scaffold_4-snap.1226-T1.exon2;Parent=scaffold_4-snap.1226-T1;
scaffold_4	snap	CDS	46640	46646	.	-	0	ID=scaffold_4-snap.1226-T1.cds;Parent=scaffold_4-snap.1226-T1;
scaffold_4	snap	CDS	44865	45886	.	-	2	ID=scaffold_4-snap.1226-T1.cds;Parent=scaffold_4-snap.1226-T1;

scaffold_4	snap	gene	47116	47886	.	+	.	ID=scaffold_4-snap.1227;
scaffold_4	snap	mRNA	47116	47886	.	+	.	ID=scaffold_4-snap.1227-T1;Parent=scaffold_4-snap.1227;product=[];
scaffold_4	snap	exon	47116	47120	.	+	.	ID=scaffold_4-snap.1227-T1.exon1;Parent=scaffold_4-snap.1227-T1;
scaffold_4	snap	exon	47343	47886	.	+	.	ID=scaffold_4-snap.1227-T1.exon2;Parent=scaffold_4-snap.1227-T1;
scaffold_4	snap	CDS	47116	47120	.	+	0	ID=scaffold_4-snap.1227-T1.cds;Parent=scaffold_4-snap.1227-T1;
scaffold_4	snap	CDS	47343	47886	.	+	1	ID=scaffold_4-snap.1227-T1.cds;Parent=scaffold_4-snap.1227-T1;

scaffold_4	GlimmerHMM	gene	47383	48535	.	+	.	ID=glimmerG_6004;Alias=scaffold_4.path1.gene1127;
scaffold_4	GlimmerHMM	mRNA	47383	48535	.	+	.	ID=glimmerT_6004-T1;Parent=glimmerG_6004;Alias=scaffold_4.path1.gene1127;
scaffold_4	GlimmerHMM	exon	47383	47852	.	+	.	ID=glimmerT_6004-T1.exon1;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	CDS	47383	47852	.	+	0	ID=glimmerT_6004-T1.cds;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	exon	47916	48027	.	+	.	ID=glimmerT_6004-T1.exon2;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	CDS	47916	48027	.	+	1	ID=glimmerT_6004-T1.cds;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	exon	48085	48260	.	+	.	ID=glimmerT_6004-T1.exon3;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	CDS	48085	48260	.	+	0	ID=glimmerT_6004-T1.cds;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	exon	48319	48535	.	+	.	ID=glimmerT_6004-T1.exon4;Parent=glimmerT_6004-T1;
scaffold_4	GlimmerHMM	CDS	48319	48535	.	+	1	ID=glimmerT_6004-T1.cds;Parent=glimmerT_6004-T1;

scaffold_4	GeneMark	gene	47383	48535	.	+	.	ID=gene.6058_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	47383	48535	.	+	.	ID=model.6058_t;Parent=gene.6058_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	47383	47852	.	+	.	ID=model.6058_t.exon1;Parent=model.6058_t
scaffold_4	GeneMark	CDS	47383	47852	.	+	.	ID=cds.model.6058_t;Parent=model.6058_t
scaffold_4	GeneMark	exon	47916	48027	.	+	.	ID=model.6058_t.exon2;Parent=model.6058_t
scaffold_4	GeneMark	CDS	47916	48027	.	+	.	ID=cds.model.6058_t;Parent=model.6058_t
scaffold_4	GeneMark	exon	48085	48260	.	+	.	ID=model.6058_t.exon3;Parent=model.6058_t
scaffold_4	GeneMark	CDS	48085	48260	.	+	.	ID=cds.model.6058_t;Parent=model.6058_t
scaffold_4	GeneMark	exon	48319	48535	.	+	.	ID=model.6058_t.exon4;Parent=model.6058_t
scaffold_4	GeneMark	CDS	48319	48535	.	+	.	ID=cds.model.6058_t;Parent=model.6058_t

scaffold_4	Augustus	gene	47383	48535	.	+	.	ID=gene.g5223.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	47383	48535	.	+	.	ID=model.g5223.t1;Parent=gene.g5223.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	47383	47852	.	+	.	ID=model.g5223.t1.exon1;Parent=model.g5223.t1
scaffold_4	Augustus	CDS	47383	47852	.	+	.	ID=cds.model.g5223.t1;Parent=model.g5223.t1
scaffold_4	Augustus	exon	47916	48027	.	+	.	ID=model.g5223.t1.exon2;Parent=model.g5223.t1
scaffold_4	Augustus	CDS	47916	48027	.	+	.	ID=cds.model.g5223.t1;Parent=model.g5223.t1
scaffold_4	Augustus	exon	48085	48260	.	+	.	ID=model.g5223.t1.exon3;Parent=model.g5223.t1
scaffold_4	Augustus	CDS	48085	48260	.	+	.	ID=cds.model.g5223.t1;Parent=model.g5223.t1
scaffold_4	Augustus	exon	48319	48535	.	+	.	ID=model.g5223.t1.exon4;Parent=model.g5223.t1
scaffold_4	Augustus	CDS	48319	48535	.	+	.	ID=cds.model.g5223.t1;Parent=model.g5223.t1

scaffold_4	snap	gene	48163	48535	.	+	.	ID=scaffold_4-snap.1228;
scaffold_4	snap	mRNA	48163	48535	.	+	.	ID=scaffold_4-snap.1228-T1;Parent=scaffold_4-snap.1228;product=[];
scaffold_4	snap	exon	48163	48168	.	+	.	ID=scaffold_4-snap.1228-T1.exon1;Parent=scaffold_4-snap.1228-T1;
scaffold_4	snap	exon	48311	48535	.	+	.	ID=scaffold_4-snap.1228-T1.exon2;Parent=scaffold_4-snap.1228-T1;
scaffold_4	snap	CDS	48163	48168	.	+	0	ID=scaffold_4-snap.1228-T1.cds;Parent=scaffold_4-snap.1228-T1;
scaffold_4	snap	CDS	48311	48535	.	+	0	ID=scaffold_4-snap.1228-T1.cds;Parent=scaffold_4-snap.1228-T1;

scaffold_4	snap	gene	49040	50026	.	+	.	ID=scaffold_4-snap.1229;
scaffold_4	snap	mRNA	49040	50026	.	+	.	ID=scaffold_4-snap.1229-T1;Parent=scaffold_4-snap.1229;product=[];
scaffold_4	snap	exon	49040	49044	.	+	.	ID=scaffold_4-snap.1229-T1.exon1;Parent=scaffold_4-snap.1229-T1;
scaffold_4	snap	exon	49169	49175	.	+	.	ID=scaffold_4-snap.1229-T1.exon2;Parent=scaffold_4-snap.1229-T1;
scaffold_4	snap	exon	49709	50026	.	+	.	ID=scaffold_4-snap.1229-T1.exon3;Parent=scaffold_4-snap.1229-T1;
scaffold_4	snap	CDS	49040	49044	.	+	0	ID=scaffold_4-snap.1229-T1.cds;Parent=scaffold_4-snap.1229-T1;
scaffold_4	snap	CDS	49169	49175	.	+	1	ID=scaffold_4-snap.1229-T1.cds;Parent=scaffold_4-snap.1229-T1;
scaffold_4	snap	CDS	49709	50026	.	+	0	ID=scaffold_4-snap.1229-T1.cds;Parent=scaffold_4-snap.1229-T1;

scaffold_4	GlimmerHMM	gene	49326	50026	.	+	.	ID=glimmerG_6005;Alias=scaffold_4.path1.gene1128;
scaffold_4	GlimmerHMM	mRNA	49326	50026	.	+	.	ID=glimmerT_6005-T1;Parent=glimmerG_6005;Alias=scaffold_4.path1.gene1128;
scaffold_4	GlimmerHMM	exon	49326	49646	.	+	.	ID=glimmerT_6005-T1.exon1;Parent=glimmerT_6005-T1;
scaffold_4	GlimmerHMM	CDS	49326	49646	.	+	0	ID=glimmerT_6005-T1.cds;Parent=glimmerT_6005-T1;
scaffold_4	GlimmerHMM	exon	49709	50026	.	+	.	ID=glimmerT_6005-T1.exon2;Parent=glimmerT_6005-T1;
scaffold_4	GlimmerHMM	CDS	49709	50026	.	+	0	ID=glimmerT_6005-T1.cds;Parent=glimmerT_6005-T1;

scaffold_4	Augustus	gene	49326	50026	.	+	.	ID=gene.g5224.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49326	50026	.	+	.	ID=model.g5224.t1;Parent=gene.g5224.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49326	49646	.	+	.	ID=model.g5224.t1.exon1;Parent=model.g5224.t1
scaffold_4	Augustus	CDS	49326	49646	.	+	.	ID=cds.model.g5224.t1;Parent=model.g5224.t1
scaffold_4	Augustus	exon	49709	50026	.	+	.	ID=model.g5224.t1.exon2;Parent=model.g5224.t1
scaffold_4	Augustus	CDS	49709	50026	.	+	.	ID=cds.model.g5224.t1;Parent=model.g5224.t1

scaffold_4	GeneMark	gene	49416	50026	.	+	.	ID=gene.6059_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	49416	50026	.	+	.	ID=model.6059_t;Parent=gene.6059_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	49416	49646	.	+	.	ID=model.6059_t.exon1;Parent=model.6059_t
scaffold_4	GeneMark	CDS	49416	49646	.	+	.	ID=cds.model.6059_t;Parent=model.6059_t
scaffold_4	GeneMark	exon	49709	50026	.	+	.	ID=model.6059_t.exon2;Parent=model.6059_t
scaffold_4	GeneMark	CDS	49709	50026	.	+	.	ID=cds.model.6059_t;Parent=model.6059_t

scaffold_4	GlimmerHMM	gene	50853	54806	.	-	.	ID=glimmerG_6006;Alias=scaffold_4.path1.gene1129;
scaffold_4	GlimmerHMM	mRNA	50853	54806	.	-	.	ID=glimmerT_6006-T1;Parent=glimmerG_6006;Alias=scaffold_4.path1.gene1129;
scaffold_4	GlimmerHMM	exon	50853	50918	.	-	.	ID=glimmerT_6006-T1.exon1;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	50853	50918	.	-	0	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	51035	51381	.	-	.	ID=glimmerT_6006-T1.exon2;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	51035	51381	.	-	2	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	52141	52636	.	-	.	ID=glimmerT_6006-T1.exon3;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	52141	52636	.	-	0	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	52704	53297	.	-	.	ID=glimmerT_6006-T1.exon4;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	52704	53297	.	-	0	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	53832	54296	.	-	.	ID=glimmerT_6006-T1.exon5;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	53832	54296	.	-	0	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	54402	54715	.	-	.	ID=glimmerT_6006-T1.exon6;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	54402	54715	.	-	2	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	exon	54734	54806	.	-	.	ID=glimmerT_6006-T1.exon7;Parent=glimmerT_6006-T1;
scaffold_4	GlimmerHMM	CDS	54734	54806	.	-	0	ID=glimmerT_6006-T1.cds;Parent=glimmerT_6006-T1;

scaffold_4	Augustus	gene	52561	54447	.	-	.	ID=gene.g5225.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	52561	54447	.	-	.	ID=model.g5225.t1;Parent=gene.g5225.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54406	54447	.	-	.	ID=model.g5225.t1.exon1;Parent=model.g5225.t1
scaffold_4	Augustus	CDS	54406	54447	.	-	.	ID=cds.model.g5225.t1;Parent=model.g5225.t1
scaffold_4	Augustus	exon	53787	54296	.	-	.	ID=model.g5225.t1.exon2;Parent=model.g5225.t1
scaffold_4	Augustus	CDS	53787	54296	.	-	.	ID=cds.model.g5225.t1;Parent=model.g5225.t1
scaffold_4	Augustus	exon	53207	53297	.	-	.	ID=model.g5225.t1.exon3;Parent=model.g5225.t1
scaffold_4	Augustus	CDS	53207	53297	.	-	.	ID=cds.model.g5225.t1;Parent=model.g5225.t1
scaffold_4	Augustus	exon	52926	52941	.	-	.	ID=model.g5225.t1.exon4;Parent=model.g5225.t1
scaffold_4	Augustus	CDS	52926	52941	.	-	.	ID=cds.model.g5225.t1;Parent=model.g5225.t1
scaffold_4	Augustus	exon	52561	52636	.	-	.	ID=model.g5225.t1.exon5;Parent=model.g5225.t1
scaffold_4	Augustus	CDS	52561	52636	.	-	.	ID=cds.model.g5225.t1;Parent=model.g5225.t1

scaffold_4	GeneMark	gene	52659	54806	.	-	.	ID=gene.6060_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	52659	54806	.	-	.	ID=model.6060_t;Parent=gene.6060_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	54406	54806	.	-	.	ID=model.6060_t.exon1;Parent=model.6060_t
scaffold_4	GeneMark	CDS	54406	54806	.	-	.	ID=cds.model.6060_t;Parent=model.6060_t
scaffold_4	GeneMark	exon	52659	54321	.	-	.	ID=model.6060_t.exon2;Parent=model.6060_t
scaffold_4	GeneMark	CDS	52659	54321	.	-	.	ID=cds.model.6060_t;Parent=model.6060_t

scaffold_4	GlimmerHMM	gene	57169	58008	.	+	.	ID=glimmerG_6007;Alias=scaffold_4.path1.gene1130;
scaffold_4	GlimmerHMM	mRNA	57169	58008	.	+	.	ID=glimmerT_6007-T1;Parent=glimmerG_6007;Alias=scaffold_4.path1.gene1130;
scaffold_4	GlimmerHMM	exon	57169	57490	.	+	.	ID=glimmerT_6007-T1.exon1;Parent=glimmerT_6007-T1;
scaffold_4	GlimmerHMM	CDS	57169	57490	.	+	0	ID=glimmerT_6007-T1.cds;Parent=glimmerT_6007-T1;
scaffold_4	GlimmerHMM	exon	57587	58008	.	+	.	ID=glimmerT_6007-T1.exon2;Parent=glimmerT_6007-T1;
scaffold_4	GlimmerHMM	CDS	57587	58008	.	+	2	ID=glimmerT_6007-T1.cds;Parent=glimmerT_6007-T1;

scaffold_4	GeneMark	gene	57169	58008	.	+	.	ID=gene.6061_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	57169	58008	.	+	.	ID=model.6061_t;Parent=gene.6061_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	57169	57490	.	+	.	ID=model.6061_t.exon1;Parent=model.6061_t
scaffold_4	GeneMark	CDS	57169	57490	.	+	.	ID=cds.model.6061_t;Parent=model.6061_t
scaffold_4	GeneMark	exon	57587	58008	.	+	.	ID=model.6061_t.exon2;Parent=model.6061_t
scaffold_4	GeneMark	CDS	57587	58008	.	+	.	ID=cds.model.6061_t;Parent=model.6061_t

scaffold_4	Augustus	gene	57169	58008	.	+	.	ID=gene.g5226.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	57169	58008	.	+	.	ID=model.g5226.t1;Parent=gene.g5226.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	57169	57490	.	+	.	ID=model.g5226.t1.exon1;Parent=model.g5226.t1
scaffold_4	Augustus	CDS	57169	57490	.	+	.	ID=cds.model.g5226.t1;Parent=model.g5226.t1
scaffold_4	Augustus	exon	57587	58008	.	+	.	ID=model.g5226.t1.exon2;Parent=model.g5226.t1
scaffold_4	Augustus	CDS	57587	58008	.	+	.	ID=cds.model.g5226.t1;Parent=model.g5226.t1

scaffold_4	snap	gene	57540	58008	.	+	.	ID=scaffold_4-snap.1230;
scaffold_4	snap	mRNA	57540	58008	.	+	.	ID=scaffold_4-snap.1230-T1;Parent=scaffold_4-snap.1230;product=[];
scaffold_4	snap	exon	57540	57544	.	+	.	ID=scaffold_4-snap.1230-T1.exon1;Parent=scaffold_4-snap.1230-T1;
scaffold_4	snap	exon	57555	58008	.	+	.	ID=scaffold_4-snap.1230-T1.exon2;Parent=scaffold_4-snap.1230-T1;
scaffold_4	snap	CDS	57540	57544	.	+	0	ID=scaffold_4-snap.1230-T1.cds;Parent=scaffold_4-snap.1230-T1;
scaffold_4	snap	CDS	57555	58008	.	+	1	ID=scaffold_4-snap.1230-T1.cds;Parent=scaffold_4-snap.1230-T1;

scaffold_4	snap	gene	59123	61451	.	+	.	ID=scaffold_4-snap.1231;
scaffold_4	snap	mRNA	59123	61451	.	+	.	ID=scaffold_4-snap.1231-T1;Parent=scaffold_4-snap.1231;product=[];
scaffold_4	snap	exon	59123	59130	.	+	.	ID=scaffold_4-snap.1231-T1.exon1;Parent=scaffold_4-snap.1231-T1;
scaffold_4	snap	exon	59421	59427	.	+	.	ID=scaffold_4-snap.1231-T1.exon2;Parent=scaffold_4-snap.1231-T1;
scaffold_4	snap	exon	59853	61451	.	+	.	ID=scaffold_4-snap.1231-T1.exon3;Parent=scaffold_4-snap.1231-T1;
scaffold_4	snap	CDS	59123	59130	.	+	0	ID=scaffold_4-snap.1231-T1.cds;Parent=scaffold_4-snap.1231-T1;
scaffold_4	snap	CDS	59421	59427	.	+	1	ID=scaffold_4-snap.1231-T1.cds;Parent=scaffold_4-snap.1231-T1;
scaffold_4	snap	CDS	59853	61451	.	+	0	ID=scaffold_4-snap.1231-T1.cds;Parent=scaffold_4-snap.1231-T1;

scaffold_4	GlimmerHMM	gene	59675	61451	.	+	.	ID=glimmerG_6008;Alias=scaffold_4.path1.gene1131;
scaffold_4	GlimmerHMM	mRNA	59675	61451	.	+	.	ID=glimmerT_6008-T1;Parent=glimmerG_6008;Alias=scaffold_4.path1.gene1131;
scaffold_4	GlimmerHMM	exon	59675	59794	.	+	.	ID=glimmerT_6008-T1.exon1;Parent=glimmerT_6008-T1;
scaffold_4	GlimmerHMM	CDS	59675	59794	.	+	0	ID=glimmerT_6008-T1.cds;Parent=glimmerT_6008-T1;
scaffold_4	GlimmerHMM	exon	59853	61451	.	+	.	ID=glimmerT_6008-T1.exon2;Parent=glimmerT_6008-T1;
scaffold_4	GlimmerHMM	CDS	59853	61451	.	+	0	ID=glimmerT_6008-T1.cds;Parent=glimmerT_6008-T1;

scaffold_4	GeneMark	gene	59675	61451	.	+	.	ID=gene.6062_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	59675	61451	.	+	.	ID=model.6062_t;Parent=gene.6062_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	59675	59794	.	+	.	ID=model.6062_t.exon1;Parent=model.6062_t
scaffold_4	GeneMark	CDS	59675	59794	.	+	.	ID=cds.model.6062_t;Parent=model.6062_t
scaffold_4	GeneMark	exon	59853	61451	.	+	.	ID=model.6062_t.exon2;Parent=model.6062_t
scaffold_4	GeneMark	CDS	59853	61451	.	+	.	ID=cds.model.6062_t;Parent=model.6062_t

scaffold_4	Augustus	gene	59675	61451	.	+	.	ID=gene.g5227.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	59675	61451	.	+	.	ID=model.g5227.t1;Parent=gene.g5227.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	59675	59794	.	+	.	ID=model.g5227.t1.exon1;Parent=model.g5227.t1
scaffold_4	Augustus	CDS	59675	59794	.	+	.	ID=cds.model.g5227.t1;Parent=model.g5227.t1
scaffold_4	Augustus	exon	59853	61451	.	+	.	ID=model.g5227.t1.exon2;Parent=model.g5227.t1
scaffold_4	Augustus	CDS	59853	61451	.	+	.	ID=cds.model.g5227.t1;Parent=model.g5227.t1

scaffold_4	snap	gene	62464	63711	.	-	.	ID=scaffold_4-snap.1232;
scaffold_4	snap	mRNA	62464	63711	.	-	.	ID=scaffold_4-snap.1232-T1;Parent=scaffold_4-snap.1232;product=[];
scaffold_4	snap	exon	63706	63711	.	-	.	ID=scaffold_4-snap.1232-T1.exon1;Parent=scaffold_4-snap.1232-T1;
scaffold_4	snap	exon	62464	63180	.	-	.	ID=scaffold_4-snap.1232-T1.exon2;Parent=scaffold_4-snap.1232-T1;
scaffold_4	snap	CDS	63706	63711	.	-	0	ID=scaffold_4-snap.1232-T1.cds;Parent=scaffold_4-snap.1232-T1;
scaffold_4	snap	CDS	62464	63180	.	-	0	ID=scaffold_4-snap.1232-T1.cds;Parent=scaffold_4-snap.1232-T1;

scaffold_4	GlimmerHMM	gene	62464	63099	.	-	.	ID=glimmerG_6009;Alias=scaffold_4.path1.gene1132;
scaffold_4	GlimmerHMM	mRNA	62464	63099	.	-	.	ID=glimmerT_6009-T1;Parent=glimmerG_6009;Alias=scaffold_4.path1.gene1132;
scaffold_4	GlimmerHMM	exon	62464	62600	.	-	.	ID=glimmerT_6009-T1.exon1;Parent=glimmerT_6009-T1;
scaffold_4	GlimmerHMM	CDS	62464	62600	.	-	2	ID=glimmerT_6009-T1.cds;Parent=glimmerT_6009-T1;
scaffold_4	GlimmerHMM	exon	62676	63099	.	-	.	ID=glimmerT_6009-T1.exon2;Parent=glimmerT_6009-T1;
scaffold_4	GlimmerHMM	CDS	62676	63099	.	-	0	ID=glimmerT_6009-T1.cds;Parent=glimmerT_6009-T1;

scaffold_4	GeneMark	gene	62464	63099	.	-	.	ID=gene.6063_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	62464	63099	.	-	.	ID=model.6063_t;Parent=gene.6063_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	62676	63099	.	-	.	ID=model.6063_t.exon1;Parent=model.6063_t
scaffold_4	GeneMark	CDS	62676	63099	.	-	.	ID=cds.model.6063_t;Parent=model.6063_t
scaffold_4	GeneMark	exon	62464	62600	.	-	.	ID=model.6063_t.exon2;Parent=model.6063_t
scaffold_4	GeneMark	CDS	62464	62600	.	-	.	ID=cds.model.6063_t;Parent=model.6063_t

scaffold_4	Augustus	gene	62464	63099	.	-	.	ID=gene.g5228.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62464	63099	.	-	.	ID=model.g5228.t1;Parent=gene.g5228.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62676	63099	.	-	.	ID=model.g5228.t1.exon1;Parent=model.g5228.t1
scaffold_4	Augustus	CDS	62676	63099	.	-	.	ID=cds.model.g5228.t1;Parent=model.g5228.t1
scaffold_4	Augustus	exon	62464	62600	.	-	.	ID=model.g5228.t1.exon2;Parent=model.g5228.t1
scaffold_4	Augustus	CDS	62464	62600	.	-	.	ID=cds.model.g5228.t1;Parent=model.g5228.t1

scaffold_4	snap	gene	64652	67032	.	+	.	ID=scaffold_4-snap.1233;
scaffold_4	snap	mRNA	64652	67032	.	+	.	ID=scaffold_4-snap.1233-T1;Parent=scaffold_4-snap.1233;product=[];
scaffold_4	snap	exon	64652	64656	.	+	.	ID=scaffold_4-snap.1233-T1.exon1;Parent=scaffold_4-snap.1233-T1;
scaffold_4	snap	exon	64941	67032	.	+	.	ID=scaffold_4-snap.1233-T1.exon2;Parent=scaffold_4-snap.1233-T1;
scaffold_4	snap	CDS	64652	64656	.	+	0	ID=scaffold_4-snap.1233-T1.cds;Parent=scaffold_4-snap.1233-T1;
scaffold_4	snap	CDS	64941	67032	.	+	1	ID=scaffold_4-snap.1233-T1.cds;Parent=scaffold_4-snap.1233-T1;

scaffold_4	GlimmerHMM	gene	64652	67230	.	+	.	ID=glimmerG_6010;Alias=scaffold_4.path1.gene1133;
scaffold_4	GlimmerHMM	mRNA	64652	67230	.	+	.	ID=glimmerT_6010-T1;Parent=glimmerG_6010;Alias=scaffold_4.path1.gene1133;
scaffold_4	GlimmerHMM	exon	64652	64679	.	+	.	ID=glimmerT_6010-T1.exon1;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	CDS	64652	64679	.	+	0	ID=glimmerT_6010-T1.cds;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	exon	64777	64844	.	+	.	ID=glimmerT_6010-T1.exon2;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	CDS	64777	64844	.	+	2	ID=glimmerT_6010-T1.cds;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	exon	64936	67028	.	+	.	ID=glimmerT_6010-T1.exon3;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	CDS	64936	67028	.	+	0	ID=glimmerT_6010-T1.cds;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	exon	67086	67230	.	+	.	ID=glimmerT_6010-T1.exon4;Parent=glimmerT_6010-T1;
scaffold_4	GlimmerHMM	CDS	67086	67230	.	+	1	ID=glimmerT_6010-T1.cds;Parent=glimmerT_6010-T1;

scaffold_4	GeneMark	gene	64652	67230	.	+	.	ID=gene.6064_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	64652	67230	.	+	.	ID=model.6064_t;Parent=gene.6064_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	64652	64679	.	+	.	ID=model.6064_t.exon1;Parent=model.6064_t
scaffold_4	GeneMark	CDS	64652	64679	.	+	.	ID=cds.model.6064_t;Parent=model.6064_t
scaffold_4	GeneMark	exon	64777	64844	.	+	.	ID=model.6064_t.exon2;Parent=model.6064_t
scaffold_4	GeneMark	CDS	64777	64844	.	+	.	ID=cds.model.6064_t;Parent=model.6064_t
scaffold_4	GeneMark	exon	64936	67028	.	+	.	ID=model.6064_t.exon3;Parent=model.6064_t
scaffold_4	GeneMark	CDS	64936	67028	.	+	.	ID=cds.model.6064_t;Parent=model.6064_t
scaffold_4	GeneMark	exon	67086	67230	.	+	.	ID=model.6064_t.exon4;Parent=model.6064_t
scaffold_4	GeneMark	CDS	67086	67230	.	+	.	ID=cds.model.6064_t;Parent=model.6064_t

scaffold_4	Augustus	gene	64652	67230	.	+	.	ID=gene.g5229.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	64652	67230	.	+	.	ID=model.g5229.t1;Parent=gene.g5229.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	64652	64679	.	+	.	ID=model.g5229.t1.exon1;Parent=model.g5229.t1
scaffold_4	Augustus	CDS	64652	64679	.	+	.	ID=cds.model.g5229.t1;Parent=model.g5229.t1
scaffold_4	Augustus	exon	64732	64844	.	+	.	ID=model.g5229.t1.exon2;Parent=model.g5229.t1
scaffold_4	Augustus	CDS	64732	64844	.	+	.	ID=cds.model.g5229.t1;Parent=model.g5229.t1
scaffold_4	Augustus	exon	64936	67028	.	+	.	ID=model.g5229.t1.exon3;Parent=model.g5229.t1
scaffold_4	Augustus	CDS	64936	67028	.	+	.	ID=cds.model.g5229.t1;Parent=model.g5229.t1
scaffold_4	Augustus	exon	67086	67230	.	+	.	ID=model.g5229.t1.exon4;Parent=model.g5229.t1
scaffold_4	Augustus	CDS	67086	67230	.	+	.	ID=cds.model.g5229.t1;Parent=model.g5229.t1

scaffold_4	snap	gene	67615	68351	.	-	.	ID=scaffold_4-snap.1234;
scaffold_4	snap	mRNA	67615	68351	.	-	.	ID=scaffold_4-snap.1234-T1;Parent=scaffold_4-snap.1234;product=[];
scaffold_4	snap	exon	68345	68351	.	-	.	ID=scaffold_4-snap.1234-T1.exon1;Parent=scaffold_4-snap.1234-T1;
scaffold_4	snap	exon	67615	68015	.	-	.	ID=scaffold_4-snap.1234-T1.exon2;Parent=scaffold_4-snap.1234-T1;
scaffold_4	snap	CDS	68345	68351	.	-	0	ID=scaffold_4-snap.1234-T1.cds;Parent=scaffold_4-snap.1234-T1;
scaffold_4	snap	CDS	67615	68015	.	-	2	ID=scaffold_4-snap.1234-T1.cds;Parent=scaffold_4-snap.1234-T1;

scaffold_4	GlimmerHMM	gene	67615	68771	.	-	.	ID=glimmerG_6011;Alias=scaffold_4.path1.gene1134;
scaffold_4	GlimmerHMM	mRNA	67615	68771	.	-	.	ID=glimmerT_6011-T1;Parent=glimmerG_6011;Alias=scaffold_4.path1.gene1134;
scaffold_4	GlimmerHMM	exon	67615	68028	.	-	.	ID=glimmerT_6011-T1.exon1;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	CDS	67615	68028	.	-	0	ID=glimmerT_6011-T1.cds;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	exon	68129	68274	.	-	.	ID=glimmerT_6011-T1.exon2;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	CDS	68129	68274	.	-	2	ID=glimmerT_6011-T1.cds;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	exon	68345	68373	.	-	.	ID=glimmerT_6011-T1.exon3;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	CDS	68345	68373	.	-	1	ID=glimmerT_6011-T1.cds;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	exon	68397	68467	.	-	.	ID=glimmerT_6011-T1.exon4;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	CDS	68397	68467	.	-	0	ID=glimmerT_6011-T1.cds;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	exon	68637	68771	.	-	.	ID=glimmerT_6011-T1.exon5;Parent=glimmerT_6011-T1;
scaffold_4	GlimmerHMM	CDS	68637	68771	.	-	0	ID=glimmerT_6011-T1.cds;Parent=glimmerT_6011-T1;

scaffold_4	GeneMark	gene	67615	68771	.	-	.	ID=gene.6065_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	67615	68771	.	-	.	ID=model.6065_t;Parent=gene.6065_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	68637	68771	.	-	.	ID=model.6065_t.exon1;Parent=model.6065_t
scaffold_4	GeneMark	CDS	68637	68771	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t
scaffold_4	GeneMark	exon	68539	68564	.	-	.	ID=model.6065_t.exon2;Parent=model.6065_t
scaffold_4	GeneMark	CDS	68539	68564	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t
scaffold_4	GeneMark	exon	68436	68474	.	-	.	ID=model.6065_t.exon3;Parent=model.6065_t
scaffold_4	GeneMark	CDS	68436	68474	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t
scaffold_4	GeneMark	exon	68345	68373	.	-	.	ID=model.6065_t.exon4;Parent=model.6065_t
scaffold_4	GeneMark	CDS	68345	68373	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t
scaffold_4	GeneMark	exon	68129	68274	.	-	.	ID=model.6065_t.exon5;Parent=model.6065_t
scaffold_4	GeneMark	CDS	68129	68274	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t
scaffold_4	GeneMark	exon	67615	68028	.	-	.	ID=model.6065_t.exon6;Parent=model.6065_t
scaffold_4	GeneMark	CDS	67615	68028	.	-	.	ID=cds.model.6065_t;Parent=model.6065_t

scaffold_4	Augustus	gene	67615	68771	.	-	.	ID=gene.g5230.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	67615	68771	.	-	.	ID=model.g5230.t1;Parent=gene.g5230.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68637	68771	.	-	.	ID=model.g5230.t1.exon1;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	68637	68771	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1
scaffold_4	Augustus	exon	68539	68564	.	-	.	ID=model.g5230.t1.exon2;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	68539	68564	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1
scaffold_4	Augustus	exon	68436	68474	.	-	.	ID=model.g5230.t1.exon3;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	68436	68474	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1
scaffold_4	Augustus	exon	68345	68373	.	-	.	ID=model.g5230.t1.exon4;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	68345	68373	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1
scaffold_4	Augustus	exon	68129	68274	.	-	.	ID=model.g5230.t1.exon5;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	68129	68274	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1
scaffold_4	Augustus	exon	67615	68028	.	-	.	ID=model.g5230.t1.exon6;Parent=model.g5230.t1
scaffold_4	Augustus	CDS	67615	68028	.	-	.	ID=cds.model.g5230.t1;Parent=model.g5230.t1

scaffold_4	Augustus	gene	68939	70625	.	-	.	ID=gene.g5231.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68939	70625	.	-	.	ID=model.g5231.t1;Parent=gene.g5231.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	70039	70625	.	-	.	ID=model.g5231.t1.exon1;Parent=model.g5231.t1
scaffold_4	Augustus	CDS	70039	70625	.	-	.	ID=cds.model.g5231.t1;Parent=model.g5231.t1
scaffold_4	Augustus	exon	69366	69918	.	-	.	ID=model.g5231.t1.exon2;Parent=model.g5231.t1
scaffold_4	Augustus	CDS	69366	69918	.	-	.	ID=cds.model.g5231.t1;Parent=model.g5231.t1
scaffold_4	Augustus	exon	68939	69040	.	-	.	ID=model.g5231.t1.exon3;Parent=model.g5231.t1
scaffold_4	Augustus	CDS	68939	69040	.	-	.	ID=cds.model.g5231.t1;Parent=model.g5231.t1

scaffold_4	snap	gene	69324	70277	.	-	.	ID=scaffold_4-snap.1235;
scaffold_4	snap	mRNA	69324	70277	.	-	.	ID=scaffold_4-snap.1235-T1;Parent=scaffold_4-snap.1235;product=[];
scaffold_4	snap	exon	70272	70277	.	-	.	ID=scaffold_4-snap.1235-T1.exon1;Parent=scaffold_4-snap.1235-T1;
scaffold_4	snap	exon	69324	69752	.	-	.	ID=scaffold_4-snap.1235-T1.exon2;Parent=scaffold_4-snap.1235-T1;
scaffold_4	snap	CDS	70272	70277	.	-	0	ID=scaffold_4-snap.1235-T1.cds;Parent=scaffold_4-snap.1235-T1;
scaffold_4	snap	CDS	69324	69752	.	-	0	ID=scaffold_4-snap.1235-T1.cds;Parent=scaffold_4-snap.1235-T1;

scaffold_4	GlimmerHMM	gene	69324	70610	.	-	.	ID=glimmerG_6012;Alias=scaffold_4.path1.gene1135;
scaffold_4	GlimmerHMM	mRNA	69324	70610	.	-	.	ID=glimmerT_6012-T1;Parent=glimmerG_6012;Alias=scaffold_4.path1.gene1135;
scaffold_4	GlimmerHMM	exon	69324	69903	.	-	.	ID=glimmerT_6012-T1.exon1;Parent=glimmerT_6012-T1;
scaffold_4	GlimmerHMM	CDS	69324	69903	.	-	1	ID=glimmerT_6012-T1.cds;Parent=glimmerT_6012-T1;
scaffold_4	GlimmerHMM	exon	70105	70610	.	-	.	ID=glimmerT_6012-T1.exon2;Parent=glimmerT_6012-T1;
scaffold_4	GlimmerHMM	CDS	70105	70610	.	-	0	ID=glimmerT_6012-T1.cds;Parent=glimmerT_6012-T1;

scaffold_4	GeneMark	gene	69324	70610	.	-	.	ID=gene.6066_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	69324	70610	.	-	.	ID=model.6066_t;Parent=gene.6066_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	70105	70610	.	-	.	ID=model.6066_t.exon1;Parent=model.6066_t
scaffold_4	GeneMark	CDS	70105	70610	.	-	.	ID=cds.model.6066_t;Parent=model.6066_t
scaffold_4	GeneMark	exon	69324	69918	.	-	.	ID=model.6066_t.exon2;Parent=model.6066_t
scaffold_4	GeneMark	CDS	69324	69918	.	-	.	ID=cds.model.6066_t;Parent=model.6066_t

scaffold_4	GlimmerHMM	gene	77025	78889	.	-	.	ID=glimmerG_6013;Alias=scaffold_4.path1.gene1136;
scaffold_4	GlimmerHMM	mRNA	77025	78889	.	-	.	ID=glimmerT_6013-T1;Parent=glimmerG_6013;Alias=scaffold_4.path1.gene1136;
scaffold_4	GlimmerHMM	exon	77025	77038	.	-	.	ID=glimmerT_6013-T1.exon1;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	CDS	77025	77038	.	-	2	ID=glimmerT_6013-T1.cds;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	exon	77166	77170	.	-	.	ID=glimmerT_6013-T1.exon2;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	CDS	77166	77170	.	-	1	ID=glimmerT_6013-T1.cds;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	exon	77378	77386	.	-	.	ID=glimmerT_6013-T1.exon3;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	CDS	77378	77386	.	-	1	ID=glimmerT_6013-T1.cds;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	exon	78537	78889	.	-	.	ID=glimmerT_6013-T1.exon4;Parent=glimmerT_6013-T1;
scaffold_4	GlimmerHMM	CDS	78537	78889	.	-	0	ID=glimmerT_6013-T1.cds;Parent=glimmerT_6013-T1;

scaffold_4	snap	gene	78509	79452	.	-	.	ID=scaffold_4-snap.1236;
scaffold_4	snap	mRNA	78509	79452	.	-	.	ID=scaffold_4-snap.1236-T1;Parent=scaffold_4-snap.1236;product=[];
scaffold_4	snap	exon	79444	79452	.	-	.	ID=scaffold_4-snap.1236-T1.exon1;Parent=scaffold_4-snap.1236-T1;
scaffold_4	snap	exon	78509	79099	.	-	.	ID=scaffold_4-snap.1236-T1.exon2;Parent=scaffold_4-snap.1236-T1;
scaffold_4	snap	CDS	79444	79452	.	-	0	ID=scaffold_4-snap.1236-T1.cds;Parent=scaffold_4-snap.1236-T1;
scaffold_4	snap	CDS	78509	79099	.	-	0	ID=scaffold_4-snap.1236-T1.cds;Parent=scaffold_4-snap.1236-T1;

scaffold_4	GeneMark	gene	78509	79151	.	-	.	ID=gene.6067_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	78509	79151	.	-	.	ID=model.6067_t;Parent=gene.6067_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	79142	79151	.	-	.	ID=model.6067_t.exon1;Parent=model.6067_t
scaffold_4	GeneMark	CDS	79142	79151	.	-	.	ID=cds.model.6067_t;Parent=model.6067_t
scaffold_4	GeneMark	exon	78509	79080	.	-	.	ID=model.6067_t.exon2;Parent=model.6067_t
scaffold_4	GeneMark	CDS	78509	79080	.	-	.	ID=cds.model.6067_t;Parent=model.6067_t

scaffold_4	Augustus	gene	78509	79929	.	-	.	ID=gene.g5232.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	78509	79929	.	-	.	ID=model.g5232.t1;Parent=gene.g5232.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79776	79929	.	-	.	ID=model.g5232.t1.exon1;Parent=model.g5232.t1
scaffold_4	Augustus	CDS	79776	79929	.	-	.	ID=cds.model.g5232.t1;Parent=model.g5232.t1
scaffold_4	Augustus	exon	78509	79080	.	-	.	ID=model.g5232.t1.exon2;Parent=model.g5232.t1
scaffold_4	Augustus	CDS	78509	79080	.	-	.	ID=cds.model.g5232.t1;Parent=model.g5232.t1

scaffold_4	snap	gene	79762	80147	.	-	.	ID=scaffold_4-snap.1237;
scaffold_4	snap	mRNA	79762	80147	.	-	.	ID=scaffold_4-snap.1237-T1;Parent=scaffold_4-snap.1237;product=[];
scaffold_4	snap	exon	80140	80147	.	-	.	ID=scaffold_4-snap.1237-T1.exon1;Parent=scaffold_4-snap.1237-T1;
scaffold_4	snap	exon	79762	79975	.	-	.	ID=scaffold_4-snap.1237-T1.exon2;Parent=scaffold_4-snap.1237-T1;
scaffold_4	snap	CDS	80140	80147	.	-	0	ID=scaffold_4-snap.1237-T1.cds;Parent=scaffold_4-snap.1237-T1;
scaffold_4	snap	CDS	79762	79975	.	-	1	ID=scaffold_4-snap.1237-T1.cds;Parent=scaffold_4-snap.1237-T1;

scaffold_4	snap	gene	137687	138225	.	-	.	ID=scaffold_4-snap.1238;
scaffold_4	snap	mRNA	137687	138225	.	-	.	ID=scaffold_4-snap.1238-T1;Parent=scaffold_4-snap.1238;product=[];
scaffold_4	snap	exon	138218	138225	.	-	.	ID=scaffold_4-snap.1238-T1.exon1;Parent=scaffold_4-snap.1238-T1;
scaffold_4	snap	exon	137687	138206	.	-	.	ID=scaffold_4-snap.1238-T1.exon2;Parent=scaffold_4-snap.1238-T1;
scaffold_4	snap	CDS	138218	138225	.	-	0	ID=scaffold_4-snap.1238-T1.cds;Parent=scaffold_4-snap.1238-T1;
scaffold_4	snap	CDS	137687	138206	.	-	1	ID=scaffold_4-snap.1238-T1.cds;Parent=scaffold_4-snap.1238-T1;

scaffold_4	GlimmerHMM	gene	137687	141373	.	-	.	ID=glimmerG_6014;Alias=scaffold_4.path1.gene1137;
scaffold_4	GlimmerHMM	mRNA	137687	141373	.	-	.	ID=glimmerT_6014-T1;Parent=glimmerG_6014;Alias=scaffold_4.path1.gene1137;
scaffold_4	GlimmerHMM	exon	137687	138583	.	-	.	ID=glimmerT_6014-T1.exon1;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	137687	138583	.	-	0	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	138647	139588	.	-	.	ID=glimmerT_6014-T1.exon2;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	138647	139588	.	-	0	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	139687	139819	.	-	.	ID=glimmerT_6014-T1.exon3;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	139687	139819	.	-	1	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	139917	139962	.	-	.	ID=glimmerT_6014-T1.exon4;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	139917	139962	.	-	2	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	140014	140150	.	-	.	ID=glimmerT_6014-T1.exon5;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	140014	140150	.	-	1	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	140222	140545	.	-	.	ID=glimmerT_6014-T1.exon6;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	140222	140545	.	-	1	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	140603	141236	.	-	.	ID=glimmerT_6014-T1.exon7;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	140603	141236	.	-	2	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	exon	141331	141373	.	-	.	ID=glimmerT_6014-T1.exon8;Parent=glimmerT_6014-T1;
scaffold_4	GlimmerHMM	CDS	141331	141373	.	-	0	ID=glimmerT_6014-T1.cds;Parent=glimmerT_6014-T1;

scaffold_4	GeneMark	gene	137687	141373	.	-	.	ID=gene.6068_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	137687	141373	.	-	.	ID=model.6068_t;Parent=gene.6068_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	141331	141373	.	-	.	ID=model.6068_t.exon1;Parent=model.6068_t
scaffold_4	GeneMark	CDS	141331	141373	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	141265	141271	.	-	.	ID=model.6068_t.exon2;Parent=model.6068_t
scaffold_4	GeneMark	CDS	141265	141271	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	140603	141211	.	-	.	ID=model.6068_t.exon3;Parent=model.6068_t
scaffold_4	GeneMark	CDS	140603	141211	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	140222	140545	.	-	.	ID=model.6068_t.exon4;Parent=model.6068_t
scaffold_4	GeneMark	CDS	140222	140545	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	140014	140150	.	-	.	ID=model.6068_t.exon5;Parent=model.6068_t
scaffold_4	GeneMark	CDS	140014	140150	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	139917	139962	.	-	.	ID=model.6068_t.exon6;Parent=model.6068_t
scaffold_4	GeneMark	CDS	139917	139962	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	139687	139819	.	-	.	ID=model.6068_t.exon7;Parent=model.6068_t
scaffold_4	GeneMark	CDS	139687	139819	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	138647	139627	.	-	.	ID=model.6068_t.exon8;Parent=model.6068_t
scaffold_4	GeneMark	CDS	138647	139627	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t
scaffold_4	GeneMark	exon	137687	138583	.	-	.	ID=model.6068_t.exon9;Parent=model.6068_t
scaffold_4	GeneMark	CDS	137687	138583	.	-	.	ID=cds.model.6068_t;Parent=model.6068_t

scaffold_4	Augustus	gene	137687	141373	.	-	.	ID=gene.g5233.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	137687	141373	.	-	.	ID=model.g5233.t1;Parent=gene.g5233.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	141331	141373	.	-	.	ID=model.g5233.t1.exon1;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	141331	141373	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	141265	141271	.	-	.	ID=model.g5233.t1.exon2;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	141265	141271	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	140603	141211	.	-	.	ID=model.g5233.t1.exon3;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	140603	141211	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	140222	140545	.	-	.	ID=model.g5233.t1.exon4;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	140222	140545	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	140014	140150	.	-	.	ID=model.g5233.t1.exon5;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	140014	140150	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	139878	139962	.	-	.	ID=model.g5233.t1.exon6;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	139878	139962	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	139687	139819	.	-	.	ID=model.g5233.t1.exon7;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	139687	139819	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	138647	139588	.	-	.	ID=model.g5233.t1.exon8;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	138647	139588	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1
scaffold_4	Augustus	exon	137687	138583	.	-	.	ID=model.g5233.t1.exon9;Parent=model.g5233.t1
scaffold_4	Augustus	CDS	137687	138583	.	-	.	ID=cds.model.g5233.t1;Parent=model.g5233.t1

scaffold_4	snap	gene	138584	140092	.	-	.	ID=scaffold_4-snap.1239;
scaffold_4	snap	mRNA	138584	140092	.	-	.	ID=scaffold_4-snap.1239-T1;Parent=scaffold_4-snap.1239;product=[];
scaffold_4	snap	exon	140085	140092	.	-	.	ID=scaffold_4-snap.1239-T1.exon1;Parent=scaffold_4-snap.1239-T1;
scaffold_4	snap	exon	139878	139885	.	-	.	ID=scaffold_4-snap.1239-T1.exon2;Parent=scaffold_4-snap.1239-T1;
scaffold_4	snap	exon	138584	139566	.	-	.	ID=scaffold_4-snap.1239-T1.exon3;Parent=scaffold_4-snap.1239-T1;
scaffold_4	snap	CDS	140085	140092	.	-	0	ID=scaffold_4-snap.1239-T1.cds;Parent=scaffold_4-snap.1239-T1;
scaffold_4	snap	CDS	139878	139885	.	-	1	ID=scaffold_4-snap.1239-T1.cds;Parent=scaffold_4-snap.1239-T1;
scaffold_4	snap	CDS	138584	139566	.	-	2	ID=scaffold_4-snap.1239-T1.cds;Parent=scaffold_4-snap.1239-T1;

scaffold_4	snap	gene	140218	141143	.	-	.	ID=scaffold_4-snap.1240;
scaffold_4	snap	mRNA	140218	141143	.	-	.	ID=scaffold_4-snap.1240-T1;Parent=scaffold_4-snap.1240;product=[];
scaffold_4	snap	exon	141139	141143	.	-	.	ID=scaffold_4-snap.1240-T1.exon1;Parent=scaffold_4-snap.1240-T1;
scaffold_4	snap	exon	140218	140545	.	-	.	ID=scaffold_4-snap.1240-T1.exon2;Parent=scaffold_4-snap.1240-T1;
scaffold_4	snap	CDS	141139	141143	.	-	0	ID=scaffold_4-snap.1240-T1.cds;Parent=scaffold_4-snap.1240-T1;
scaffold_4	snap	CDS	140218	140545	.	-	1	ID=scaffold_4-snap.1240-T1.cds;Parent=scaffold_4-snap.1240-T1;

scaffold_4	snap	gene	142137	143159	.	+	.	ID=scaffold_4-snap.1241;
scaffold_4	snap	mRNA	142137	143159	.	+	.	ID=scaffold_4-snap.1241-T1;Parent=scaffold_4-snap.1241;product=[];
scaffold_4	snap	exon	142137	142142	.	+	.	ID=scaffold_4-snap.1241-T1.exon1;Parent=scaffold_4-snap.1241-T1;
scaffold_4	snap	exon	142170	143159	.	+	.	ID=scaffold_4-snap.1241-T1.exon2;Parent=scaffold_4-snap.1241-T1;
scaffold_4	snap	CDS	142137	142142	.	+	0	ID=scaffold_4-snap.1241-T1.cds;Parent=scaffold_4-snap.1241-T1;
scaffold_4	snap	CDS	142170	143159	.	+	0	ID=scaffold_4-snap.1241-T1.cds;Parent=scaffold_4-snap.1241-T1;

scaffold_4	GlimmerHMM	gene	142137	143159	.	+	.	ID=glimmerG_6015;Alias=scaffold_4.path1.gene1138;
scaffold_4	GlimmerHMM	mRNA	142137	143159	.	+	.	ID=glimmerT_6015-T1;Parent=glimmerG_6015;Alias=scaffold_4.path1.gene1138;
scaffold_4	GlimmerHMM	exon	142137	143159	.	+	.	ID=glimmerT_6015-T1.exon1;Parent=glimmerT_6015-T1;
scaffold_4	GlimmerHMM	CDS	142137	143159	.	+	0	ID=glimmerT_6015-T1.cds;Parent=glimmerT_6015-T1;

scaffold_4	GeneMark	gene	142137	143159	.	+	.	ID=gene.6069_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	142137	143159	.	+	.	ID=model.6069_t;Parent=gene.6069_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	142137	143159	.	+	.	ID=model.6069_t.exon1;Parent=model.6069_t
scaffold_4	GeneMark	CDS	142137	143159	.	+	.	ID=cds.model.6069_t;Parent=model.6069_t

scaffold_4	Augustus	gene	142137	147110	.	+	.	ID=gene.g5234.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	142137	147110	.	+	.	ID=model.g5234.t1;Parent=gene.g5234.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	142137	143030	.	+	.	ID=model.g5234.t1.exon1;Parent=model.g5234.t1
scaffold_4	Augustus	CDS	142137	143030	.	+	.	ID=cds.model.g5234.t1;Parent=model.g5234.t1
scaffold_4	Augustus	exon	143373	143382	.	+	.	ID=model.g5234.t1.exon2;Parent=model.g5234.t1
scaffold_4	Augustus	CDS	143373	143382	.	+	.	ID=cds.model.g5234.t1;Parent=model.g5234.t1
scaffold_4	Augustus	exon	144392	144425	.	+	.	ID=model.g5234.t1.exon3;Parent=model.g5234.t1
scaffold_4	Augustus	CDS	144392	144425	.	+	.	ID=cds.model.g5234.t1;Parent=model.g5234.t1
scaffold_4	Augustus	exon	144501	145654	.	+	.	ID=model.g5234.t1.exon4;Parent=model.g5234.t1
scaffold_4	Augustus	CDS	144501	145654	.	+	.	ID=cds.model.g5234.t1;Parent=model.g5234.t1
scaffold_4	Augustus	exon	146377	147110	.	+	.	ID=model.g5234.t1.exon5;Parent=model.g5234.t1
scaffold_4	Augustus	CDS	146377	147110	.	+	.	ID=cds.model.g5234.t1;Parent=model.g5234.t1

scaffold_4	GlimmerHMM	gene	143470	147110	.	+	.	ID=glimmerG_6016;Alias=scaffold_4.path1.gene1139;
scaffold_4	GlimmerHMM	mRNA	143470	147110	.	+	.	ID=glimmerT_6016-T1;Parent=glimmerG_6016;Alias=scaffold_4.path1.gene1139;
scaffold_4	GlimmerHMM	exon	143470	143506	.	+	.	ID=glimmerT_6016-T1.exon1;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	CDS	143470	143506	.	+	0	ID=glimmerT_6016-T1.cds;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	exon	144527	145654	.	+	.	ID=glimmerT_6016-T1.exon2;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	CDS	144527	145654	.	+	2	ID=glimmerT_6016-T1.cds;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	exon	145824	146179	.	+	.	ID=glimmerT_6016-T1.exon3;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	CDS	145824	146179	.	+	2	ID=glimmerT_6016-T1.cds;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	exon	146373	147110	.	+	.	ID=glimmerT_6016-T1.exon4;Parent=glimmerT_6016-T1;
scaffold_4	GlimmerHMM	CDS	146373	147110	.	+	0	ID=glimmerT_6016-T1.cds;Parent=glimmerT_6016-T1;

scaffold_4	GeneMark	gene	144172	147403	.	+	.	ID=gene.6070_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	144172	147403	.	+	.	ID=model.6070_t;Parent=gene.6070_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	144172	144248	.	+	.	ID=model.6070_t.exon1;Parent=model.6070_t
scaffold_4	GeneMark	CDS	144172	144248	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	144306	144425	.	+	.	ID=model.6070_t.exon2;Parent=model.6070_t
scaffold_4	GeneMark	CDS	144306	144425	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	144501	145654	.	+	.	ID=model.6070_t.exon3;Parent=model.6070_t
scaffold_4	GeneMark	CDS	144501	145654	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	145722	146287	.	+	.	ID=model.6070_t.exon4;Parent=model.6070_t
scaffold_4	GeneMark	CDS	145722	146287	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	146373	147106	.	+	.	ID=model.6070_t.exon5;Parent=model.6070_t
scaffold_4	GeneMark	CDS	146373	147106	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	147186	147237	.	+	.	ID=model.6070_t.exon6;Parent=model.6070_t
scaffold_4	GeneMark	CDS	147186	147237	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t
scaffold_4	GeneMark	exon	147302	147403	.	+	.	ID=model.6070_t.exon7;Parent=model.6070_t
scaffold_4	GeneMark	CDS	147302	147403	.	+	.	ID=cds.model.6070_t;Parent=model.6070_t

scaffold_4	snap	gene	145702	147110	.	+	.	ID=scaffold_4-snap.1242;
scaffold_4	snap	mRNA	145702	147110	.	+	.	ID=scaffold_4-snap.1242-T1;Parent=scaffold_4-snap.1242;product=[];
scaffold_4	snap	exon	145702	145708	.	+	.	ID=scaffold_4-snap.1242-T1.exon1;Parent=scaffold_4-snap.1242-T1;
scaffold_4	snap	exon	146392	147110	.	+	.	ID=scaffold_4-snap.1242-T1.exon2;Parent=scaffold_4-snap.1242-T1;
scaffold_4	snap	CDS	145702	145708	.	+	0	ID=scaffold_4-snap.1242-T1.cds;Parent=scaffold_4-snap.1242-T1;
scaffold_4	snap	CDS	146392	147110	.	+	2	ID=scaffold_4-snap.1242-T1.cds;Parent=scaffold_4-snap.1242-T1;

scaffold_4	GeneMark	gene	149480	150574	.	-	.	ID=gene.6071_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	149480	150574	.	-	.	ID=model.6071_t;Parent=gene.6071_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	149996	150574	.	-	.	ID=model.6071_t.exon1;Parent=model.6071_t
scaffold_4	GeneMark	CDS	149996	150574	.	-	.	ID=cds.model.6071_t;Parent=model.6071_t
scaffold_4	GeneMark	exon	149700	149930	.	-	.	ID=model.6071_t.exon2;Parent=model.6071_t
scaffold_4	GeneMark	CDS	149700	149930	.	-	.	ID=cds.model.6071_t;Parent=model.6071_t
scaffold_4	GeneMark	exon	149480	149641	.	-	.	ID=model.6071_t.exon3;Parent=model.6071_t
scaffold_4	GeneMark	CDS	149480	149641	.	-	.	ID=cds.model.6071_t;Parent=model.6071_t

scaffold_4	GeneMark	gene	151798	152964	.	-	.	ID=gene.6072_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	151798	152964	.	-	.	ID=model.6072_t;Parent=gene.6072_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	152416	152964	.	-	.	ID=model.6072_t.exon1;Parent=model.6072_t
scaffold_4	GeneMark	CDS	152416	152964	.	-	.	ID=cds.model.6072_t;Parent=model.6072_t
scaffold_4	GeneMark	exon	152081	152311	.	-	.	ID=model.6072_t.exon2;Parent=model.6072_t
scaffold_4	GeneMark	CDS	152081	152311	.	-	.	ID=cds.model.6072_t;Parent=model.6072_t
scaffold_4	GeneMark	exon	151798	151968	.	-	.	ID=model.6072_t.exon3;Parent=model.6072_t
scaffold_4	GeneMark	CDS	151798	151968	.	-	.	ID=cds.model.6072_t;Parent=model.6072_t

scaffold_4	GlimmerHMM	gene	153767	156816	.	+	.	ID=glimmerG_6017;Alias=scaffold_4.path1.gene1140;
scaffold_4	GlimmerHMM	mRNA	153767	156816	.	+	.	ID=glimmerT_6017-T1;Parent=glimmerG_6017;Alias=scaffold_4.path1.gene1140;
scaffold_4	GlimmerHMM	exon	153767	154012	.	+	.	ID=glimmerT_6017-T1.exon1;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	CDS	153767	154012	.	+	0	ID=glimmerT_6017-T1.cds;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	exon	154084	154532	.	+	.	ID=glimmerT_6017-T1.exon2;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	CDS	154084	154532	.	+	0	ID=glimmerT_6017-T1.cds;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	exon	154731	155711	.	+	.	ID=glimmerT_6017-T1.exon3;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	CDS	154731	155711	.	+	1	ID=glimmerT_6017-T1.cds;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	exon	155795	156128	.	+	.	ID=glimmerT_6017-T1.exon4;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	CDS	155795	156128	.	+	1	ID=glimmerT_6017-T1.cds;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	exon	156196	156816	.	+	.	ID=glimmerT_6017-T1.exon5;Parent=glimmerT_6017-T1;
scaffold_4	GlimmerHMM	CDS	156196	156816	.	+	0	ID=glimmerT_6017-T1.cds;Parent=glimmerT_6017-T1;

scaffold_4	GeneMark	gene	153767	156816	.	+	.	ID=gene.6073_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	153767	156816	.	+	.	ID=model.6073_t;Parent=gene.6073_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	153767	154012	.	+	.	ID=model.6073_t.exon1;Parent=model.6073_t
scaffold_4	GeneMark	CDS	153767	154012	.	+	.	ID=cds.model.6073_t;Parent=model.6073_t
scaffold_4	GeneMark	exon	154084	154532	.	+	.	ID=model.6073_t.exon2;Parent=model.6073_t
scaffold_4	GeneMark	CDS	154084	154532	.	+	.	ID=cds.model.6073_t;Parent=model.6073_t
scaffold_4	GeneMark	exon	154587	155711	.	+	.	ID=model.6073_t.exon3;Parent=model.6073_t
scaffold_4	GeneMark	CDS	154587	155711	.	+	.	ID=cds.model.6073_t;Parent=model.6073_t
scaffold_4	GeneMark	exon	155765	156128	.	+	.	ID=model.6073_t.exon4;Parent=model.6073_t
scaffold_4	GeneMark	CDS	155765	156128	.	+	.	ID=cds.model.6073_t;Parent=model.6073_t
scaffold_4	GeneMark	exon	156196	156816	.	+	.	ID=model.6073_t.exon5;Parent=model.6073_t
scaffold_4	GeneMark	CDS	156196	156816	.	+	.	ID=cds.model.6073_t;Parent=model.6073_t

scaffold_4	Augustus	gene	153767	155715	.	+	.	ID=gene.g5235.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	153767	155715	.	+	.	ID=model.g5235.t1;Parent=gene.g5235.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	153767	154012	.	+	.	ID=model.g5235.t1.exon1;Parent=model.g5235.t1
scaffold_4	Augustus	CDS	153767	154012	.	+	.	ID=cds.model.g5235.t1;Parent=model.g5235.t1
scaffold_4	Augustus	exon	154084	154532	.	+	.	ID=model.g5235.t1.exon2;Parent=model.g5235.t1
scaffold_4	Augustus	CDS	154084	154532	.	+	.	ID=cds.model.g5235.t1;Parent=model.g5235.t1
scaffold_4	Augustus	exon	154587	155715	.	+	.	ID=model.g5235.t1.exon3;Parent=model.g5235.t1
scaffold_4	Augustus	CDS	154587	155715	.	+	.	ID=cds.model.g5235.t1;Parent=model.g5235.t1

scaffold_4	snap	gene	154135	154536	.	+	.	ID=scaffold_4-snap.1243;
scaffold_4	snap	mRNA	154135	154536	.	+	.	ID=scaffold_4-snap.1243-T1;Parent=scaffold_4-snap.1243;product=[];
scaffold_4	snap	exon	154135	154141	.	+	.	ID=scaffold_4-snap.1243-T1.exon1;Parent=scaffold_4-snap.1243-T1;
scaffold_4	snap	exon	154172	154536	.	+	.	ID=scaffold_4-snap.1243-T1.exon2;Parent=scaffold_4-snap.1243-T1;
scaffold_4	snap	CDS	154135	154141	.	+	0	ID=scaffold_4-snap.1243-T1.cds;Parent=scaffold_4-snap.1243-T1;
scaffold_4	snap	CDS	154172	154536	.	+	2	ID=scaffold_4-snap.1243-T1.cds;Parent=scaffold_4-snap.1243-T1;

scaffold_4	snap	gene	155084	155715	.	+	.	ID=scaffold_4-snap.1244;
scaffold_4	snap	mRNA	155084	155715	.	+	.	ID=scaffold_4-snap.1244-T1;Parent=scaffold_4-snap.1244;product=[];
scaffold_4	snap	exon	155084	155091	.	+	.	ID=scaffold_4-snap.1244-T1.exon1;Parent=scaffold_4-snap.1244-T1;
scaffold_4	snap	exon	155202	155715	.	+	.	ID=scaffold_4-snap.1244-T1.exon2;Parent=scaffold_4-snap.1244-T1;
scaffold_4	snap	CDS	155084	155091	.	+	0	ID=scaffold_4-snap.1244-T1.cds;Parent=scaffold_4-snap.1244-T1;
scaffold_4	snap	CDS	155202	155715	.	+	1	ID=scaffold_4-snap.1244-T1.cds;Parent=scaffold_4-snap.1244-T1;

scaffold_4	Augustus	gene	155787	156816	.	+	.	ID=gene.g5236.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	155787	156816	.	+	.	ID=model.g5236.t1;Parent=gene.g5236.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	155787	156128	.	+	.	ID=model.g5236.t1.exon1;Parent=model.g5236.t1
scaffold_4	Augustus	CDS	155787	156128	.	+	.	ID=cds.model.g5236.t1;Parent=model.g5236.t1
scaffold_4	Augustus	exon	156196	156816	.	+	.	ID=model.g5236.t1.exon2;Parent=model.g5236.t1
scaffold_4	Augustus	CDS	156196	156816	.	+	.	ID=cds.model.g5236.t1;Parent=model.g5236.t1

scaffold_4	snap	gene	156866	157428	.	-	.	ID=scaffold_4-snap.1245;
scaffold_4	snap	mRNA	156866	157428	.	-	.	ID=scaffold_4-snap.1245-T1;Parent=scaffold_4-snap.1245;product=[];
scaffold_4	snap	exon	157424	157428	.	-	.	ID=scaffold_4-snap.1245-T1.exon1;Parent=scaffold_4-snap.1245-T1;
scaffold_4	snap	exon	156866	157403	.	-	.	ID=scaffold_4-snap.1245-T1.exon2;Parent=scaffold_4-snap.1245-T1;
scaffold_4	snap	CDS	157424	157428	.	-	0	ID=scaffold_4-snap.1245-T1.cds;Parent=scaffold_4-snap.1245-T1;
scaffold_4	snap	CDS	156866	157403	.	-	1	ID=scaffold_4-snap.1245-T1.cds;Parent=scaffold_4-snap.1245-T1;

scaffold_4	GlimmerHMM	gene	156866	157702	.	-	.	ID=glimmerG_6018;Alias=scaffold_4.path1.gene1141;
scaffold_4	GlimmerHMM	mRNA	156866	157702	.	-	.	ID=glimmerT_6018-T1;Parent=glimmerG_6018;Alias=scaffold_4.path1.gene1141;
scaffold_4	GlimmerHMM	exon	156866	157702	.	-	.	ID=glimmerT_6018-T1.exon1;Parent=glimmerT_6018-T1;
scaffold_4	GlimmerHMM	CDS	156866	157702	.	-	0	ID=glimmerT_6018-T1.cds;Parent=glimmerT_6018-T1;

scaffold_4	GeneMark	gene	156866	157702	.	-	.	ID=gene.6074_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	156866	157702	.	-	.	ID=model.6074_t;Parent=gene.6074_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	156866	157702	.	-	.	ID=model.6074_t.exon1;Parent=model.6074_t
scaffold_4	GeneMark	CDS	156866	157702	.	-	.	ID=cds.model.6074_t;Parent=model.6074_t

scaffold_4	Augustus	gene	156866	157702	.	-	.	ID=gene.g5237.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	156866	157702	.	-	.	ID=model.g5237.t1;Parent=gene.g5237.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	156866	157702	.	-	.	ID=model.g5237.t1.exon1;Parent=model.g5237.t1
scaffold_4	Augustus	CDS	156866	157702	.	-	.	ID=cds.model.g5237.t1;Parent=model.g5237.t1

scaffold_4	GlimmerHMM	gene	158697	159858	.	+	.	ID=glimmerG_6019;Alias=scaffold_4.path1.gene1142;
scaffold_4	GlimmerHMM	mRNA	158697	159858	.	+	.	ID=glimmerT_6019-T1;Parent=glimmerG_6019;Alias=scaffold_4.path1.gene1142;
scaffold_4	GlimmerHMM	exon	158697	159003	.	+	.	ID=glimmerT_6019-T1.exon1;Parent=glimmerT_6019-T1;
scaffold_4	GlimmerHMM	CDS	158697	159003	.	+	0	ID=glimmerT_6019-T1.cds;Parent=glimmerT_6019-T1;
scaffold_4	GlimmerHMM	exon	159080	159858	.	+	.	ID=glimmerT_6019-T1.exon2;Parent=glimmerT_6019-T1;
scaffold_4	GlimmerHMM	CDS	159080	159858	.	+	2	ID=glimmerT_6019-T1.cds;Parent=glimmerT_6019-T1;

scaffold_4	GeneMark	gene	158697	162309	.	+	.	ID=gene.6075_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	158697	162309	.	+	.	ID=model.6075_t;Parent=gene.6075_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	158697	159003	.	+	.	ID=model.6075_t.exon1;Parent=model.6075_t
scaffold_4	GeneMark	CDS	158697	159003	.	+	.	ID=cds.model.6075_t;Parent=model.6075_t
scaffold_4	GeneMark	exon	159080	159854	.	+	.	ID=model.6075_t.exon2;Parent=model.6075_t
scaffold_4	GeneMark	CDS	159080	159854	.	+	.	ID=cds.model.6075_t;Parent=model.6075_t
scaffold_4	GeneMark	exon	159912	162309	.	+	.	ID=model.6075_t.exon3;Parent=model.6075_t
scaffold_4	GeneMark	CDS	159912	162309	.	+	.	ID=cds.model.6075_t;Parent=model.6075_t

scaffold_4	Augustus	gene	158697	161989	.	+	.	ID=gene.g5238.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	158697	161989	.	+	.	ID=model.g5238.t1;Parent=gene.g5238.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	158697	159003	.	+	.	ID=model.g5238.t1.exon1;Parent=model.g5238.t1
scaffold_4	Augustus	CDS	158697	159003	.	+	.	ID=cds.model.g5238.t1;Parent=model.g5238.t1
scaffold_4	Augustus	exon	159080	159854	.	+	.	ID=model.g5238.t1.exon2;Parent=model.g5238.t1
scaffold_4	Augustus	CDS	159080	159854	.	+	.	ID=cds.model.g5238.t1;Parent=model.g5238.t1
scaffold_4	Augustus	exon	160065	161334	.	+	.	ID=model.g5238.t1.exon3;Parent=model.g5238.t1
scaffold_4	Augustus	CDS	160065	161334	.	+	.	ID=cds.model.g5238.t1;Parent=model.g5238.t1
scaffold_4	Augustus	exon	161440	161692	.	+	.	ID=model.g5238.t1.exon4;Parent=model.g5238.t1
scaffold_4	Augustus	CDS	161440	161692	.	+	.	ID=cds.model.g5238.t1;Parent=model.g5238.t1
scaffold_4	Augustus	exon	161967	161989	.	+	.	ID=model.g5238.t1.exon5;Parent=model.g5238.t1
scaffold_4	Augustus	CDS	161967	161989	.	+	.	ID=cds.model.g5238.t1;Parent=model.g5238.t1

scaffold_4	snap	gene	158911	159858	.	+	.	ID=scaffold_4-snap.1246;
scaffold_4	snap	mRNA	158911	159858	.	+	.	ID=scaffold_4-snap.1246-T1;Parent=scaffold_4-snap.1246;product=[];
scaffold_4	snap	exon	158911	158917	.	+	.	ID=scaffold_4-snap.1246-T1.exon1;Parent=scaffold_4-snap.1246-T1;
scaffold_4	snap	exon	159080	159858	.	+	.	ID=scaffold_4-snap.1246-T1.exon2;Parent=scaffold_4-snap.1246-T1;
scaffold_4	snap	CDS	158911	158917	.	+	0	ID=scaffold_4-snap.1246-T1.cds;Parent=scaffold_4-snap.1246-T1;
scaffold_4	snap	CDS	159080	159858	.	+	2	ID=scaffold_4-snap.1246-T1.cds;Parent=scaffold_4-snap.1246-T1;

scaffold_4	snap	gene	159980	162309	.	+	.	ID=scaffold_4-snap.1247;
scaffold_4	snap	mRNA	159980	162309	.	+	.	ID=scaffold_4-snap.1247-T1;Parent=scaffold_4-snap.1247;product=[];
scaffold_4	snap	exon	159980	159988	.	+	.	ID=scaffold_4-snap.1247-T1.exon1;Parent=scaffold_4-snap.1247-T1;
scaffold_4	snap	exon	160036	162309	.	+	.	ID=scaffold_4-snap.1247-T1.exon2;Parent=scaffold_4-snap.1247-T1;
scaffold_4	snap	CDS	159980	159988	.	+	0	ID=scaffold_4-snap.1247-T1.cds;Parent=scaffold_4-snap.1247-T1;
scaffold_4	snap	CDS	160036	162309	.	+	0	ID=scaffold_4-snap.1247-T1.cds;Parent=scaffold_4-snap.1247-T1;

scaffold_4	GlimmerHMM	gene	160030	162436	.	+	.	ID=glimmerG_6020;Alias=scaffold_4.path1.gene1143;
scaffold_4	GlimmerHMM	mRNA	160030	162436	.	+	.	ID=glimmerT_6020-T1;Parent=glimmerG_6020;Alias=scaffold_4.path1.gene1143;
scaffold_4	GlimmerHMM	exon	160030	161866	.	+	.	ID=glimmerT_6020-T1.exon1;Parent=glimmerT_6020-T1;
scaffold_4	GlimmerHMM	CDS	160030	161866	.	+	0	ID=glimmerT_6020-T1.cds;Parent=glimmerT_6020-T1;
scaffold_4	GlimmerHMM	exon	162432	162436	.	+	.	ID=glimmerT_6020-T1.exon2;Parent=glimmerT_6020-T1;
scaffold_4	GlimmerHMM	CDS	162432	162436	.	+	2	ID=glimmerT_6020-T1.cds;Parent=glimmerT_6020-T1;

scaffold_4	GlimmerHMM	gene	162566	166758	.	-	.	ID=glimmerG_6021;Alias=scaffold_4.path1.gene1144;
scaffold_4	GlimmerHMM	mRNA	162566	166758	.	-	.	ID=glimmerT_6021-T1;Parent=glimmerG_6021;Alias=scaffold_4.path1.gene1144;
scaffold_4	GlimmerHMM	exon	162566	162588	.	-	.	ID=glimmerT_6021-T1.exon1;Parent=glimmerT_6021-T1;
scaffold_4	GlimmerHMM	CDS	162566	162588	.	-	2	ID=glimmerT_6021-T1.cds;Parent=glimmerT_6021-T1;
scaffold_4	GlimmerHMM	exon	162628	166686	.	-	.	ID=glimmerT_6021-T1.exon2;Parent=glimmerT_6021-T1;
scaffold_4	GlimmerHMM	CDS	162628	166686	.	-	2	ID=glimmerT_6021-T1.cds;Parent=glimmerT_6021-T1;
scaffold_4	GlimmerHMM	exon	166752	166758	.	-	.	ID=glimmerT_6021-T1.exon3;Parent=glimmerT_6021-T1;
scaffold_4	GlimmerHMM	CDS	166752	166758	.	-	0	ID=glimmerT_6021-T1.cds;Parent=glimmerT_6021-T1;

scaffold_4	Augustus	gene	162566	166758	.	-	.	ID=gene.g5239.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	162566	166758	.	-	.	ID=model.g5239.t1;Parent=gene.g5239.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	166752	166758	.	-	.	ID=model.g5239.t1.exon1;Parent=model.g5239.t1
scaffold_4	Augustus	CDS	166752	166758	.	-	.	ID=cds.model.g5239.t1;Parent=model.g5239.t1
scaffold_4	Augustus	exon	162769	166686	.	-	.	ID=model.g5239.t1.exon2;Parent=model.g5239.t1
scaffold_4	Augustus	CDS	162769	166686	.	-	.	ID=cds.model.g5239.t1;Parent=model.g5239.t1
scaffold_4	Augustus	exon	162566	162588	.	-	.	ID=model.g5239.t1.exon3;Parent=model.g5239.t1
scaffold_4	Augustus	CDS	162566	162588	.	-	.	ID=cds.model.g5239.t1;Parent=model.g5239.t1

scaffold_4	snap	gene	162620	166758	.	-	.	ID=scaffold_4-snap.1248;
scaffold_4	snap	mRNA	162620	166758	.	-	.	ID=scaffold_4-snap.1248-T1;Parent=scaffold_4-snap.1248;product=[];
scaffold_4	snap	exon	166752	166758	.	-	.	ID=scaffold_4-snap.1248-T1.exon1;Parent=scaffold_4-snap.1248-T1;
scaffold_4	snap	exon	162620	166686	.	-	.	ID=scaffold_4-snap.1248-T1.exon2;Parent=scaffold_4-snap.1248-T1;
scaffold_4	snap	CDS	166752	166758	.	-	0	ID=scaffold_4-snap.1248-T1.cds;Parent=scaffold_4-snap.1248-T1;
scaffold_4	snap	CDS	162620	166686	.	-	2	ID=scaffold_4-snap.1248-T1.cds;Parent=scaffold_4-snap.1248-T1;

scaffold_4	GeneMark	gene	162620	166758	.	-	.	ID=gene.6076_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	162620	166758	.	-	.	ID=model.6076_t;Parent=gene.6076_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	166752	166758	.	-	.	ID=model.6076_t.exon1;Parent=model.6076_t
scaffold_4	GeneMark	CDS	166752	166758	.	-	.	ID=cds.model.6076_t;Parent=model.6076_t
scaffold_4	GeneMark	exon	162620	166686	.	-	.	ID=model.6076_t.exon2;Parent=model.6076_t
scaffold_4	GeneMark	CDS	162620	166686	.	-	.	ID=cds.model.6076_t;Parent=model.6076_t

scaffold_4	snap	gene	167869	169510	.	-	.	ID=scaffold_4-snap.1249;
scaffold_4	snap	mRNA	167869	169510	.	-	.	ID=scaffold_4-snap.1249-T1;Parent=scaffold_4-snap.1249;product=[];
scaffold_4	snap	exon	169502	169510	.	-	.	ID=scaffold_4-snap.1249-T1.exon1;Parent=scaffold_4-snap.1249-T1;
scaffold_4	snap	exon	167869	169467	.	-	.	ID=scaffold_4-snap.1249-T1.exon2;Parent=scaffold_4-snap.1249-T1;
scaffold_4	snap	CDS	169502	169510	.	-	0	ID=scaffold_4-snap.1249-T1.cds;Parent=scaffold_4-snap.1249-T1;
scaffold_4	snap	CDS	167869	169467	.	-	0	ID=scaffold_4-snap.1249-T1.cds;Parent=scaffold_4-snap.1249-T1;

scaffold_4	GlimmerHMM	gene	167869	169596	.	-	.	ID=glimmerG_6022;Alias=scaffold_4.path1.gene1145;
scaffold_4	GlimmerHMM	mRNA	167869	169596	.	-	.	ID=glimmerT_6022-T1;Parent=glimmerG_6022;Alias=scaffold_4.path1.gene1145;
scaffold_4	GlimmerHMM	exon	167869	169596	.	-	.	ID=glimmerT_6022-T1.exon1;Parent=glimmerT_6022-T1;
scaffold_4	GlimmerHMM	CDS	167869	169596	.	-	0	ID=glimmerT_6022-T1.cds;Parent=glimmerT_6022-T1;

scaffold_4	GeneMark	gene	167869	169596	.	-	.	ID=gene.6077_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	167869	169596	.	-	.	ID=model.6077_t;Parent=gene.6077_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	167869	169596	.	-	.	ID=model.6077_t.exon1;Parent=model.6077_t
scaffold_4	GeneMark	CDS	167869	169596	.	-	.	ID=cds.model.6077_t;Parent=model.6077_t

scaffold_4	Augustus	gene	167869	169596	.	-	.	ID=gene.g5240.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	167869	169596	.	-	.	ID=model.g5240.t1;Parent=gene.g5240.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	167869	169596	.	-	.	ID=model.g5240.t1.exon1;Parent=model.g5240.t1
scaffold_4	Augustus	CDS	167869	169596	.	-	.	ID=cds.model.g5240.t1;Parent=model.g5240.t1

scaffold_4	snap	gene	170046	171350	.	+	.	ID=scaffold_4-snap.1250;
scaffold_4	snap	mRNA	170046	171350	.	+	.	ID=scaffold_4-snap.1250-T1;Parent=scaffold_4-snap.1250;product=[];
scaffold_4	snap	exon	170046	170051	.	+	.	ID=scaffold_4-snap.1250-T1.exon1;Parent=scaffold_4-snap.1250-T1;
scaffold_4	snap	exon	170106	171350	.	+	.	ID=scaffold_4-snap.1250-T1.exon2;Parent=scaffold_4-snap.1250-T1;
scaffold_4	snap	CDS	170046	170051	.	+	0	ID=scaffold_4-snap.1250-T1.cds;Parent=scaffold_4-snap.1250-T1;
scaffold_4	snap	CDS	170106	171350	.	+	0	ID=scaffold_4-snap.1250-T1.cds;Parent=scaffold_4-snap.1250-T1;

scaffold_4	GlimmerHMM	gene	170046	171350	.	+	.	ID=glimmerG_6023;Alias=scaffold_4.path1.gene1146;
scaffold_4	GlimmerHMM	mRNA	170046	171350	.	+	.	ID=glimmerT_6023-T1;Parent=glimmerG_6023;Alias=scaffold_4.path1.gene1146;
scaffold_4	GlimmerHMM	exon	170046	171350	.	+	.	ID=glimmerT_6023-T1.exon1;Parent=glimmerT_6023-T1;
scaffold_4	GlimmerHMM	CDS	170046	171350	.	+	0	ID=glimmerT_6023-T1.cds;Parent=glimmerT_6023-T1;

scaffold_4	GeneMark	gene	170046	171350	.	+	.	ID=gene.6078_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	170046	171350	.	+	.	ID=model.6078_t;Parent=gene.6078_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	170046	171350	.	+	.	ID=model.6078_t.exon1;Parent=model.6078_t
scaffold_4	GeneMark	CDS	170046	171350	.	+	.	ID=cds.model.6078_t;Parent=model.6078_t

scaffold_4	Augustus	gene	170046	171350	.	+	.	ID=gene.g5241.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	170046	171350	.	+	.	ID=model.g5241.t1;Parent=gene.g5241.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	170046	171350	.	+	.	ID=model.g5241.t1.exon1;Parent=model.g5241.t1
scaffold_4	Augustus	CDS	170046	171350	.	+	.	ID=cds.model.g5241.t1;Parent=model.g5241.t1

scaffold_4	GlimmerHMM	gene	171691	174394	.	-	.	ID=glimmerG_6024;Alias=scaffold_4.path1.gene1147;
scaffold_4	GlimmerHMM	mRNA	171691	174394	.	-	.	ID=glimmerT_6024-T1;Parent=glimmerG_6024;Alias=scaffold_4.path1.gene1147;
scaffold_4	GlimmerHMM	exon	171691	171939	.	-	.	ID=glimmerT_6024-T1.exon1;Parent=glimmerT_6024-T1;
scaffold_4	GlimmerHMM	CDS	171691	171939	.	-	0	ID=glimmerT_6024-T1.cds;Parent=glimmerT_6024-T1;
scaffold_4	GlimmerHMM	exon	171996	174336	.	-	.	ID=glimmerT_6024-T1.exon2;Parent=glimmerT_6024-T1;
scaffold_4	GlimmerHMM	CDS	171996	174336	.	-	1	ID=glimmerT_6024-T1.cds;Parent=glimmerT_6024-T1;
scaffold_4	GlimmerHMM	exon	174390	174394	.	-	.	ID=glimmerT_6024-T1.exon3;Parent=glimmerT_6024-T1;
scaffold_4	GlimmerHMM	CDS	174390	174394	.	-	0	ID=glimmerT_6024-T1.cds;Parent=glimmerT_6024-T1;

scaffold_4	GeneMark	gene	171691	174394	.	-	.	ID=gene.6079_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	171691	174394	.	-	.	ID=model.6079_t;Parent=gene.6079_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	174390	174394	.	-	.	ID=model.6079_t.exon1;Parent=model.6079_t
scaffold_4	GeneMark	CDS	174390	174394	.	-	.	ID=cds.model.6079_t;Parent=model.6079_t
scaffold_4	GeneMark	exon	171996	174336	.	-	.	ID=model.6079_t.exon2;Parent=model.6079_t
scaffold_4	GeneMark	CDS	171996	174336	.	-	.	ID=cds.model.6079_t;Parent=model.6079_t
scaffold_4	GeneMark	exon	171691	171939	.	-	.	ID=model.6079_t.exon3;Parent=model.6079_t
scaffold_4	GeneMark	CDS	171691	171939	.	-	.	ID=cds.model.6079_t;Parent=model.6079_t

scaffold_4	Augustus	gene	171691	174394	.	-	.	ID=gene.g5242.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	171691	174394	.	-	.	ID=model.g5242.t1;Parent=gene.g5242.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	174390	174394	.	-	.	ID=model.g5242.t1.exon1;Parent=model.g5242.t1
scaffold_4	Augustus	CDS	174390	174394	.	-	.	ID=cds.model.g5242.t1;Parent=model.g5242.t1
scaffold_4	Augustus	exon	171996	174336	.	-	.	ID=model.g5242.t1.exon2;Parent=model.g5242.t1
scaffold_4	Augustus	CDS	171996	174336	.	-	.	ID=cds.model.g5242.t1;Parent=model.g5242.t1
scaffold_4	Augustus	exon	171691	171939	.	-	.	ID=model.g5242.t1.exon3;Parent=model.g5242.t1
scaffold_4	Augustus	CDS	171691	171939	.	-	.	ID=cds.model.g5242.t1;Parent=model.g5242.t1

scaffold_4	snap	gene	171837	174394	.	-	.	ID=scaffold_4-snap.1251;
scaffold_4	snap	mRNA	171837	174394	.	-	.	ID=scaffold_4-snap.1251-T1;Parent=scaffold_4-snap.1251;product=[];
scaffold_4	snap	exon	174390	174394	.	-	.	ID=scaffold_4-snap.1251-T1.exon1;Parent=scaffold_4-snap.1251-T1;
scaffold_4	snap	exon	171837	174345	.	-	.	ID=scaffold_4-snap.1251-T1.exon2;Parent=scaffold_4-snap.1251-T1;
scaffold_4	snap	CDS	174390	174394	.	-	0	ID=scaffold_4-snap.1251-T1.cds;Parent=scaffold_4-snap.1251-T1;
scaffold_4	snap	CDS	171837	174345	.	-	1	ID=scaffold_4-snap.1251-T1.cds;Parent=scaffold_4-snap.1251-T1;

scaffold_4	GlimmerHMM	gene	174859	176698	.	+	.	ID=glimmerG_6025;Alias=scaffold_4.path1.gene1148;
scaffold_4	GlimmerHMM	mRNA	174859	176698	.	+	.	ID=glimmerT_6025-T1;Parent=glimmerG_6025;Alias=scaffold_4.path1.gene1148;
scaffold_4	GlimmerHMM	exon	174859	174992	.	+	.	ID=glimmerT_6025-T1.exon1;Parent=glimmerT_6025-T1;
scaffold_4	GlimmerHMM	CDS	174859	174992	.	+	0	ID=glimmerT_6025-T1.cds;Parent=glimmerT_6025-T1;
scaffold_4	GlimmerHMM	exon	175050	175104	.	+	.	ID=glimmerT_6025-T1.exon2;Parent=glimmerT_6025-T1;
scaffold_4	GlimmerHMM	CDS	175050	175104	.	+	1	ID=glimmerT_6025-T1.cds;Parent=glimmerT_6025-T1;
scaffold_4	GlimmerHMM	exon	175220	176698	.	+	.	ID=glimmerT_6025-T1.exon3;Parent=glimmerT_6025-T1;
scaffold_4	GlimmerHMM	CDS	175220	176698	.	+	0	ID=glimmerT_6025-T1.cds;Parent=glimmerT_6025-T1;

scaffold_4	GeneMark	gene	174859	176698	.	+	.	ID=gene.6080_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	174859	176698	.	+	.	ID=model.6080_t;Parent=gene.6080_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	174859	174992	.	+	.	ID=model.6080_t.exon1;Parent=model.6080_t
scaffold_4	GeneMark	CDS	174859	174992	.	+	.	ID=cds.model.6080_t;Parent=model.6080_t
scaffold_4	GeneMark	exon	175050	175104	.	+	.	ID=model.6080_t.exon2;Parent=model.6080_t
scaffold_4	GeneMark	CDS	175050	175104	.	+	.	ID=cds.model.6080_t;Parent=model.6080_t
scaffold_4	GeneMark	exon	175220	176698	.	+	.	ID=model.6080_t.exon3;Parent=model.6080_t
scaffold_4	GeneMark	CDS	175220	176698	.	+	.	ID=cds.model.6080_t;Parent=model.6080_t

scaffold_4	Augustus	gene	174859	176698	.	+	.	ID=gene.g5243.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	174859	176698	.	+	.	ID=model.g5243.t1;Parent=gene.g5243.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	174859	174992	.	+	.	ID=model.g5243.t1.exon1;Parent=model.g5243.t1
scaffold_4	Augustus	CDS	174859	174992	.	+	.	ID=cds.model.g5243.t1;Parent=model.g5243.t1
scaffold_4	Augustus	exon	175050	175104	.	+	.	ID=model.g5243.t1.exon2;Parent=model.g5243.t1
scaffold_4	Augustus	CDS	175050	175104	.	+	.	ID=cds.model.g5243.t1;Parent=model.g5243.t1
scaffold_4	Augustus	exon	175220	176698	.	+	.	ID=model.g5243.t1.exon3;Parent=model.g5243.t1
scaffold_4	Augustus	CDS	175220	176698	.	+	.	ID=cds.model.g5243.t1;Parent=model.g5243.t1

scaffold_4	snap	gene	175103	176698	.	+	.	ID=scaffold_4-snap.1252;
scaffold_4	snap	mRNA	175103	176698	.	+	.	ID=scaffold_4-snap.1252-T1;Parent=scaffold_4-snap.1252;product=[];
scaffold_4	snap	exon	175103	175108	.	+	.	ID=scaffold_4-snap.1252-T1.exon1;Parent=scaffold_4-snap.1252-T1;
scaffold_4	snap	exon	175220	176698	.	+	.	ID=scaffold_4-snap.1252-T1.exon2;Parent=scaffold_4-snap.1252-T1;
scaffold_4	snap	CDS	175103	175108	.	+	0	ID=scaffold_4-snap.1252-T1.cds;Parent=scaffold_4-snap.1252-T1;
scaffold_4	snap	CDS	175220	176698	.	+	0	ID=scaffold_4-snap.1252-T1.cds;Parent=scaffold_4-snap.1252-T1;

scaffold_4	snap	gene	177148	179012	.	-	.	ID=scaffold_4-snap.1253;
scaffold_4	snap	mRNA	177148	179012	.	-	.	ID=scaffold_4-snap.1253-T1;Parent=scaffold_4-snap.1253;product=[];
scaffold_4	snap	exon	179007	179012	.	-	.	ID=scaffold_4-snap.1253-T1.exon1;Parent=scaffold_4-snap.1253-T1;
scaffold_4	snap	exon	177148	178596	.	-	.	ID=scaffold_4-snap.1253-T1.exon2;Parent=scaffold_4-snap.1253-T1;
scaffold_4	snap	CDS	179007	179012	.	-	0	ID=scaffold_4-snap.1253-T1.cds;Parent=scaffold_4-snap.1253-T1;
scaffold_4	snap	CDS	177148	178596	.	-	0	ID=scaffold_4-snap.1253-T1.cds;Parent=scaffold_4-snap.1253-T1;

scaffold_4	GlimmerHMM	gene	177148	178521	.	-	.	ID=glimmerG_6026;Alias=scaffold_4.path1.gene1149;
scaffold_4	GlimmerHMM	mRNA	177148	178521	.	-	.	ID=glimmerT_6026-T1;Parent=glimmerG_6026;Alias=scaffold_4.path1.gene1149;
scaffold_4	GlimmerHMM	exon	177148	177809	.	-	.	ID=glimmerT_6026-T1.exon1;Parent=glimmerT_6026-T1;
scaffold_4	GlimmerHMM	CDS	177148	177809	.	-	2	ID=glimmerT_6026-T1.cds;Parent=glimmerT_6026-T1;
scaffold_4	GlimmerHMM	exon	177894	178521	.	-	.	ID=glimmerT_6026-T1.exon2;Parent=glimmerT_6026-T1;
scaffold_4	GlimmerHMM	CDS	177894	178521	.	-	0	ID=glimmerT_6026-T1.cds;Parent=glimmerT_6026-T1;

scaffold_4	GeneMark	gene	177148	178521	.	-	.	ID=gene.6081_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	177148	178521	.	-	.	ID=model.6081_t;Parent=gene.6081_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	177894	178521	.	-	.	ID=model.6081_t.exon1;Parent=model.6081_t
scaffold_4	GeneMark	CDS	177894	178521	.	-	.	ID=cds.model.6081_t;Parent=model.6081_t
scaffold_4	GeneMark	exon	177148	177809	.	-	.	ID=model.6081_t.exon2;Parent=model.6081_t
scaffold_4	GeneMark	CDS	177148	177809	.	-	.	ID=cds.model.6081_t;Parent=model.6081_t

scaffold_4	Augustus	gene	177148	178134	.	-	.	ID=gene.g5244.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	177148	178134	.	-	.	ID=model.g5244.t1;Parent=gene.g5244.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	177894	178134	.	-	.	ID=model.g5244.t1.exon1;Parent=model.g5244.t1
scaffold_4	Augustus	CDS	177894	178134	.	-	.	ID=cds.model.g5244.t1;Parent=model.g5244.t1
scaffold_4	Augustus	exon	177148	177809	.	-	.	ID=model.g5244.t1.exon2;Parent=model.g5244.t1
scaffold_4	Augustus	CDS	177148	177809	.	-	.	ID=cds.model.g5244.t1;Parent=model.g5244.t1
