ClusterBlast scores for CP020725.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1074	3890988	3891526	-		
input.path1.gene1075	3893130	3894301	+		
input.path1.gene1076	3895115	3896006	+		
input.path1.gene1077	3896184	3897637	-		
input.path1.gene1078	3898189	3900897	+		
input.path1.gene1079	3901174	3902854	-		
input.path1.gene1080	3903169	3953539	-		
input.path1.gene1081	3958292	3959142	-		
input.path1.gene1082	3963750	3964956	+		
input.path1.gene1083	3965337	3967298	-		
input.path1.gene1084	3968544	3969537	-		
input.path1.gene1085	3970524	3972378	-		


Significant hits: 
1. NW_006711173	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_26, whole genome shotgun sequence
2. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
3. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
4. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
5. NW_024467833	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
6. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
7. NW_020292049	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
8. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
9. NW_006912941	Cladophialophora psammophila CBS 110553 aczJe-supercont1.20, whole genome shotgun sequence
10. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
11. NW_020291810	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
12. NW_020292061	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
13. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
14. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
15. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
16. NW_020292108	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
17. NW_020292123	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
18. NW_006763054	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00016, whole genome shotgun sequence
19. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
20. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_006711173
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 38448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	TRIREDRAFT_81659	91	585	104.53257790368271	1.71e-210
input.path1.gene1076	TRIREDRAFT_111395	99	525	88.85135135135135	2.08e-189
input.path1.gene1077	TRIREDRAFT_39588	98	646	77.28337236533957	9.43e-234
input.path1.gene1078	TRIREDRAFT_81661	100	1075	89.80322003577818	0.0
input.path1.gene1079	TRIREDRAFT_5612	91	885	108.95196506550218	0.0
input.path1.gene1080	TRIREDRAFT_123786	95	31302	99.84343951345818	0.0
input.path1.gene1081	TRIREDRAFT_68803	100	533	100.0	1.69e-192
input.path1.gene1082	TRIREDRAFT_123787	100	697	100.0	3.16e-255
input.path1.gene1083	TRIREDRAFT_68755	100	587	72.77227722772277	1.95e-211
input.path1.gene1084	TRIREDRAFT_111403	98	602	100.0	1.18e-218
input.path1.gene1085	TRIREDRAFT_81668	99	1011	88.84826325411335	0.0



>>
2. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	BO72DRAFT_507887	32	1631	20.828566267236706	0.0
input.path1.gene1080	BO72DRAFT_343478	35	1203	13.674956343710484	0.0
input.path1.gene1081	BO72DRAFT_495582	37	154	96.21212121212122	3.12e-43



>>
3. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	BO66DRAFT_451212	32	1613	20.973083639429156	0.0
input.path1.gene1080	BO66DRAFT_451210	35	1208	13.644848557837056	0.0
input.path1.gene1081	BO66DRAFT_391851	37	155	96.21212121212122	1.58e-43



>>
4. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	Asppvi_001713	32	2325	28.897452881315104	0.0
input.path1.gene1085	Asppvi_001704	31	115	44.60694698354662	1.15e-25



>>
5. NW_024467833
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1079	ASPWEDRAFT_168283	32	236	102.62008733624455	2.84e-70
input.path1.gene1080	ASPWEDRAFT_24303	33	1548	18.90166797133739	0.0



>>
6. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	POX_c04252	31	968	13.759258144156078	2.26e-292
input.path1.gene1082	POX_c04230	58	373	97.134670487106	6.9e-127



>>
7. NW_020292049
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	BO88DRAFT_487858	34	951	11.748058047811163	1.16e-284
input.path1.gene1085	BO88DRAFT_435267	38	296	88.6654478976234	1.88e-91



>>
8. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1080	AtWU_11209	33	947	11.748058047811163	6.27e-284
input.path1.gene1085	AtWU_11230	37	254	78.42778793418648	2.03e-76



>>
9. NW_006912941
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1081	A1O5_10621	49	245	96.5909090909091	1.98e-78
input.path1.gene1082	A1O5_10622	34	179	99.7134670487106	2.13e-51



>>
10. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1083	VFPPC_07695	68	388	72.52475247524752	7.01e-133
input.path1.gene1085	VFPPC_07697	44	406	83.91224862888483	1.31e-133



>>
11. NW_020291810
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	BO79DRAFT_170427	42	354	79.24865831842575	9.68e-115
input.path1.gene1081	BO79DRAFT_143730	38	165	94.31818181818183	1.55e-47



>>
12. NW_020292061
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	BO88DRAFT_407235	42	357	79.24865831842575	8.65e-116
input.path1.gene1081	BO88DRAFT_490303	40	147	72.34848484848484	4.83e-40



>>
13. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	AtWU_11369	42	355	79.24865831842575	3.44e-115
input.path1.gene1081	AtWU_11360	40	148	72.34848484848484	1.74e-40



>>
14. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	BO85DRAFT_452356	42	355	79.24865831842575	4.86e-115
input.path1.gene1081	BO85DRAFT_427489	40	147	72.34848484848484	3.6e-40



>>
15. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	AKAW2_40134A	42	355	79.24865831842575	6.86e-115
input.path1.gene1081	AKAW2_40145A	40	147	72.34848484848484	3.6e-40



>>
16. NW_020292108
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1078	BO80DRAFT_402008	41	344	79.24865831842575	1.04e-110
input.path1.gene1081	BO80DRAFT_376972	39	145	72.34848484848484	3e-39



>>
17. NW_020292123
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1079	BO80DRAFT_465719	31	163	106.55021834061135	1.27e-42
input.path1.gene1085	BO80DRAFT_494443	37	270	90.49360146252286	1.83e-81



>>
18. NW_006763054
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00016, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	MBM_06720	47	239	78.18696883852692	8.68e-69
input.path1.gene1081	MBM_06728	33	136	95.83333333333334	4.37e-36



>>
19. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS,NRPS-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1077	ANIA_08525	39	242	92.27166276346604	4.11e-73
input.path1.gene1085	ANIA_08498	31	97	45.3382084095064	8.57e-19



>>
20. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1079	M406DRAFT_70242	31	193	102.83842794759825	1.08e-53
input.path1.gene1082	M406DRAFT_253202	31	146	89.68481375358166	1.26e-38

