ClusterBlast scores for CP020730.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene196	788992	789352	-		
input.path1.gene197	806513	808467	+		
input.path1.gene198	808834	878358	-		
input.path1.gene199	885225	886181	+		
input.path1.gene200	889120	890786	-		
input.path1.gene201	892387	893454	+		


Significant hits: 
1. NW_006711171	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_24, whole genome shotgun sequence
2. NW_014013664	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
3. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence


Details:

>>
1. NW_006711171
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 42474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene196	TRIREDRAFT_68169	100	57	40.0	4.08e-09
input.path1.gene197	TRIREDRAFT_111053	96	1138	102.8960817717206	0.0
input.path1.gene198	TRIREDRAFT_23171	89	39598	100.07798622243405	0.0
input.path1.gene199	TRIREDRAFT_111050	97	136	48.529411764705884	1.14e-40
input.path1.gene200	TRIREDRAFT_111049	99	928	96.4509394572025	0.0
input.path1.gene201	TRIREDRAFT_111048	98	617	99.36102236421725	3.32e-224



>>
2. NW_014013664
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 33286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene196	TRIVIDRAFT_43618	93	52	40.0	1.28e-07
input.path1.gene197	TRIVIDRAFT_43748	85	923	90.63032367972743	0.0
input.path1.gene198	TRIVIDRAFT_66940	70	32199	100.2166283956501	0.0
input.path1.gene199	TRIVIDRAFT_43519	73	112	49.26470588235294	3.9e-31



>>
3. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene197	MYCGRDRAFT_12465	41	368	89.43781942078365	7.82e-119
input.path1.gene198	MYCGRDRAFT_72768	31	1437	14.774056583336945	0.0

