ClusterBlast scores for CP020729.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene282	1149879	1150792	+		
input.path1.gene283	1151945	1153871	+		
input.path1.gene284	1155138	1156307	-		
input.path1.gene285	1159844	1161047	+		
input.path1.gene286	1161323	1162435	-		
input.path1.gene287	1164649	1165771	+		
input.path1.gene288	1166870	1168414	+		
input.path1.gene289	1168741	1169086	-		
input.path1.gene290	1171387	1173238	-		
input.path1.gene291	1173906	1175194	+		
input.path1.gene292	1176072	1177477	+		
input.path1.gene293	1177736	1179340	-		
input.path1.gene294	1180078	1181037	+		
input.path1.gene295	1182218	1182530	+		
input.path1.gene296	1186381	1190449	+		
input.path1.gene297	1190520	1193515	-		
input.path1.gene298	1195277	1195847	-		
input.path1.gene299	1196984	1198599	+		
input.path1.gene300	1199039	1200401	+		
input.path1.gene301	1200845	1205224	-		
input.path1.gene302	1207084	1208550	-		
input.path1.gene303	1213273	1215801	+		
input.path1.gene304	1216216	1223786	-		
input.path1.gene305	1224529	1226042	+		
input.path1.gene306	1226182	1227644	-		
input.path1.gene307	1228239	1229272	+		
input.path1.gene308	1229407	1230289	-		
input.path1.gene309	1231402	1232473	-		
input.path1.gene310	1234061	1235559	-		
input.path1.gene311	1236994	1239897	-		


Significant hits: 
1. NW_006711148	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
2. NW_022986852	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_2, whole genome shotgun sequence
3. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
4. NW_025091289	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
5. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
6. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
7. NW_025091225	Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
8. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
9. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
10. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
11. NW_026054665	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_25, whole genome shotgun sequence
12. NW_022983478	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
13. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
14. NW_025091285	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_5, whole genome shotgun sequence
15. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
16. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
17. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
18. NW_025091230	Aspergillus viridinutans IFM 47045 DNA, scaffold_14, whole genome shotgun sequence
19. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
20. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence
21. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
22. NW_026249944	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_4, whole genome shotgun sequence
23. NW_026249862	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_13, whole genome shotgun sequence
24. NW_022985019	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_12, whole genome shotgun sequence
25. NW_022986859	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence
26. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
27. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
28. NW_017971445	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
29. NW_026055695	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_15, whole genome shotgun sequence
30. NW_022987221	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_10, whole genome shotgun sequence
31. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
32. NW_014013663	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence
33. NW_019170469	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_17, whole genome shotgun sequence
34. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
35. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
36. NW_006917093	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
37. NW_019170464	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_12, whole genome shotgun sequence
38. NW_016017393	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
39. NW_020290619	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_9, whole genome shotgun sequence
40. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
41. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
42. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
43. NW_022985439	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
44. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
45. NZ_AP018560	Aerosticca soli strain Dysh456 chromosome, complete genome
46. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
47. NZ_CP063196	Thermobifida halotolerans strain DSM 44931 chromosome, complete genome
48. NZ_CP114039	Corallococcus sp. NCRR chromosome, complete genome
49. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
50. NZ_CP070379	Streptomyces tsukubensis strain L20 chromosome


Details:

>>
1. NW_006711148
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 22380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene282	TRIREDRAFT_103143	99	594	96.0	1.09e-215
input.path1.gene283	TRIREDRAFT_54239	98	1118	97.23183391003461	0.0
input.path1.gene285	TRIREDRAFT_103138	85	566	117.3202614379085	3.36e-201
input.path1.gene286	TRIREDRAFT_54227	98	678	100.0	1.22e-247
input.path1.gene288	TRIREDRAFT_103136	98	758	100.0	4.72e-278
input.path1.gene289	TRIREDRAFT_103135	86	188	113.99999999999999	1.43e-61
input.path1.gene290	TRIREDRAFT_103134	99	1213	100.0	0.0
input.path1.gene291	TRIREDRAFT_103133	71	270	94.33962264150944	1.37e-88
input.path1.gene292	TRIREDRAFT_103132	100	767	100.0	1.58e-281
input.path1.gene293	TRIREDRAFT_103131	91	408	71.62629757785467	9.98e-143
input.path1.gene294	TRIREDRAFT_103130	100	82	13.85135135135135	5.83e-16
input.path1.gene296	TRIREDRAFT_54954	71	1335	131.15942028985506	0.0
input.path1.gene296	TRIREDRAFT_53558	34	100	26.207729468599034	1.92e-19
input.path1.gene297	TRIREDRAFT_103127	87	867	99.48364888123923	1.6e-314
input.path1.gene298	TRIREDRAFT_74278	99	283	75.66137566137566	2.55e-94
input.path1.gene299	TRIREDRAFT_27722	99	997	98.582995951417	0.0
input.path1.gene300	TRIREDRAFT_53025	98	834	100.0	6.8e-307
input.path1.gene301	TRIREDRAFT_53558	92	2018	99.1701244813278	0.0
input.path1.gene302	TRIREDRAFT_103122	59	387	160.50420168067228	5.24e-126
input.path1.gene303	TRIREDRAFT_103119	85	498	58.508604206500955	5.95e-173
input.path1.gene303	TRIREDRAFT_32402	98	412	38.04971319311664	4.98e-142
input.path1.gene304	TRIREDRAFT_24586	93	3778	93.71069182389937	0.0
input.path1.gene305	TRIREDRAFT_53168	83	456	95.2054794520548	5.28e-159
input.path1.gene306	TRIREDRAFT_54160	75	649	114.98708010335916	6.1e-234
input.path1.gene307	TRIREDRAFT_103114	98	563	100.0	3.61e-204
input.path1.gene308	TRIREDRAFT_103113	99	435	98.20627802690582	2.95e-155
input.path1.gene309	TRIREDRAFT_103112	90	513	100.0	7.37e-182
input.path1.gene310	TRIREDRAFT_44362	87	776	111.51079136690647	3.95e-283
input.path1.gene311	TRIREDRAFT_54768	90	837	87.86764705882352	4.11e-304



>>
2. NW_022986852
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	EI97DRAFT_478257	33	91	26.570048309178745	3.13e-16
input.path1.gene298	EI97DRAFT_455255	66	201	73.54497354497354	4.78e-62
input.path1.gene299	EI97DRAFT_447891	80	848	99.59514170040485	2.12e-309
input.path1.gene300	EI97DRAFT_478249	62	510	96.91211401425178	6.09e-179
input.path1.gene301	EI97DRAFT_478257	59	1297	101.32780082987551	0.0
input.path1.gene302	EI97DRAFT_391435	36	186	137.81512605042016	7.46e-52
input.path1.gene303	EI97DRAFT_464334	80	402	45.506692160611856	1.75e-137
input.path1.gene303	EI97DRAFT_478267	63	373	58.508604206500955	3.21e-124
input.path1.gene304	EI97DRAFT_478275	49	1905	92.58760107816711	0.0
input.path1.gene305	EI97DRAFT_369065	54	302	95.2054794520548	1.58e-98
input.path1.gene306	EI97DRAFT_447898	51	427	114.98708010335916	2.54e-146
input.path1.gene307	EI97DRAFT_478271	60	350	96.79715302491103	6.51e-120



>>
3. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	VFPPC_02143	33	91	25.483091787439616	1.85e-16
input.path1.gene298	VFPPC_02140	71	211	71.42857142857143	3.47e-66
input.path1.gene299	VFPPC_02139	84	863	99.59514170040485	5.38e-315
input.path1.gene301	VFPPC_02143	63	1439	103.07053941908713	0.0
input.path1.gene303	VFPPC_13216	80	404	45.506692160611856	3.06e-138
input.path1.gene303	VFPPC_13215	65	394	58.508604206500955	6.52e-132
input.path1.gene304	VFPPC_16706	48	1906	94.9236298292902	0.0
input.path1.gene306	VFPPC_02137	53	418	110.33591731266151	1.27e-142
input.path1.gene307	VFPPC_13212	63	382	97.15302491103202	8.33e-133



>>
4. NW_025091289
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	Asppvi_010862	37	181	95.97701149425288	7.07e-52
input.path1.gene298	Asppvi_010858	44	100	69.31216931216932	2.79e-23
input.path1.gene300	Asppvi_010852	45	337	94.77434679334917	1.4e-110
input.path1.gene303	Asppvi_010849	49	265	56.022944550669216	8.24e-82
input.path1.gene303	Asppvi_010853	41	167	42.06500956022944	3.93e-46
input.path1.gene304	Asppvi_010850	37	1239	95.64240790655884	0.0
input.path1.gene305	Asppvi_010851	45	236	94.86301369863014	4.08e-72
input.path1.gene306	Asppvi_010848	36	244	109.04392764857882	5.59e-75



>>
5. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	AFUA_6G09740	42	98	69.31216931216932	1.44e-22
input.path1.gene300	AFUA_6G09680	47	339	89.78622327790974	1.64e-111
input.path1.gene303	AFUA_6G09650	49	272	56.022944550669216	1.3e-84
input.path1.gene303	AFUA_6G09690	41	169	42.06500956022944	3.79e-47
input.path1.gene304	AFUA_6G09660	38	1253	95.4177897574124	0.0
input.path1.gene305	AFUA_6G09670	47	238	94.86301369863014	3.63e-73
input.path1.gene306	AFUA_6G09640	36	239	108.26873385012921	5.78e-73



>>
6. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Aud_004515	41	99	69.31216931216932	7.51e-23
input.path1.gene300	Aud_004521	44	337	94.77434679334917	9.92e-111
input.path1.gene303	Aud_004524	48	264	56.022944550669216	2.75e-81
input.path1.gene303	Aud_004520	41	168	42.06500956022944	1.03e-46
input.path1.gene304	Aud_004523	38	1258	94.69901168014376	0.0
input.path1.gene305	Aud_004522	44	229	94.86301369863014	8.83e-70
input.path1.gene306	Aud_004525	36	243	108.52713178294573	1.56e-74



>>
7. NW_025091225
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Aspvir_009667	42	98	69.31216931216932	6.17e-22
input.path1.gene300	Aspvir_009661	46	337	90.26128266033254	1.99e-110
input.path1.gene303	Aspvir_009657	50	249	53.15487571701721	1.52e-76
input.path1.gene303	Aspvir_009662	43	150	33.07839388145315	3.83e-40
input.path1.gene304	Aspvir_009659	37	1210	95.01347708894879	0.0
input.path1.gene305	Aspvir_009660	44	225	94.86301369863014	3.61e-68
input.path1.gene306	Aspvir_009656	34	118	57.622739018087856	6.86e-29



>>
8. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene283	Asppvi_005345	35	337	102.42214532871972	3.41e-105
input.path1.gene296	Asppvi_005349	35	179	47.94685990338164	1.69e-47
input.path1.gene296	Asppvi_005350	34	177	41.66666666666667	1.75e-44
input.path1.gene298	Asppvi_005335	50	120	74.07407407407408	9.31e-30
input.path1.gene300	Asppvi_005332	44	355	98.33729216152018	3.88e-118
input.path1.gene301	Asppvi_005380	36	654	102.40663900414937	6.28e-212
input.path1.gene303	Asppvi_005334	45	246	60.80305927342257	9.55e-72
input.path1.gene303	Asppvi_005331	37	144	39.19694072657744	1.79e-37
input.path1.gene305	Asppvi_005335	38	190	96.91780821917808	7.14e-53
input.path1.gene306	Asppvi_005333	31	192	97.41602067183463	6.12e-55



>>
9. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Aud_003888	40	105	72.4867724867725	2.63e-25
input.path1.gene298	Aud_003878	36	83	73.01587301587301	5.66e-17
input.path1.gene300	Aud_003885	46	345	94.06175771971496	8.43e-114
input.path1.gene301	Aud_003870	32	135	24.730290456431536	3.31e-30
input.path1.gene303	Aud_003882	44	223	56.022944550669216	1.77e-63
input.path1.gene303	Aud_003883	37	146	39.0057361376673	1.37e-38
input.path1.gene305	Aud_003887	39	196	95.8904109589041	1.02e-56
input.path1.gene306	Aud_003886	31	196	103.61757105943153	1.75e-56



>>
10. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,prodigiosin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS28600	EEL30_RS28600	3590400	3590603	-	metal-sensing_transcriptional_repressor
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	arsenical_pump-driving_ATPase
EEL30_RS18335	EEL30_RS18335	3605758	3605949	+	peptidase_M3
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18455	EEL30_RS18455	3639753	3639992	+	recombinase_family_protein
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646580	3647779	+	DUF4158_domain-containing_protein
EEL30_RS18525	EEL30_RS18525	3650366	3650524	+	transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	EEL30_RS18535	31	94	32.367149758454104	1.01e-17
input.path1.gene296	EEL30_RS18710	33	93	25.120772946859905	2.9e-17
input.path1.gene301	EEL30_RS18540	31	168	39.50207468879668	2.39e-41
input.path1.gene301	EEL30_RS18710	36	157	23.568464730290454	6.25e-38
input.path1.gene304	EEL30_RS18350	32	299	29.649595687331537	2.64e-80



>>
11. NW_026054665
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	LOZ57_005253	32	88	25.60386473429952	1.55e-15
input.path1.gene298	LOZ57_005236	42	96	72.4867724867725	7.89e-22
input.path1.gene298	LOZ57_005244	35	79	69.84126984126983	1.44e-15
input.path1.gene300	LOZ57_005239	40	320	97.8622327790974	6.67e-104
input.path1.gene301	LOZ57_005253	49	134	10.78838174273859	1.07e-29
input.path1.gene303	LOZ57_005242	45	235	55.44933078393881	5.76e-70
input.path1.gene303	LOZ57_005240	34	132	39.0057361376673	7.08e-33
input.path1.gene305	LOZ57_005237	39	183	90.75342465753424	2.47e-52



>>
12. NW_022983478
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	BU24DRAFT_410160	38	76	74.60317460317461	1.31e-14
input.path1.gene298	BU24DRAFT_348506	35	75	69.84126984126983	4.97e-14
input.path1.gene300	BU24DRAFT_410167	43	326	96.19952494061758	1.98e-106
input.path1.gene301	BU24DRAFT_423378	37	154	22.904564315352697	3.75e-36
input.path1.gene303	BU24DRAFT_451479	34	92	28.107074569789674	2.12e-17
input.path1.gene305	BU24DRAFT_451479	40	197	99.65753424657534	3.71e-56
input.path1.gene306	BU24DRAFT_423377	31	201	104.9095607235142	1.52e-58



>>
13. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene293	PFICI_03764	31	61	39.10034602076124	1.42e-08
input.path1.gene301	PFICI_03762	32	493	103.07053941908713	1.86e-151



>>
14. NW_025091285
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Asppvi_007110	43	99	69.31216931216932	2.95e-22
input.path1.gene298	Asppvi_007108	35	96	71.42857142857143	1.1e-21
input.path1.gene298	Asppvi_007107	32	54	74.07407407407408	1.47e-06
input.path1.gene300	Asppvi_007106	47	351	92.39904988123516	4.63e-116
input.path1.gene300	Asppvi_007099	41	274	89.78622327790974	3.2e-86
input.path1.gene301	Asppvi_007113	35	144	21.74273858921162	5.22e-33
input.path1.gene303	Asppvi_007103	45	215	51.816443594646266	1.61e-62
input.path1.gene303	Asppvi_007105	36	150	42.06500956022944	7.29e-40
input.path1.gene305	Asppvi_007104	37	187	96.23287671232876	3.2e-53



>>
15. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	G4B84_010216	43	100	73.01587301587301	2.21e-22
input.path1.gene298	G4B84_010214	33	91	73.01587301587301	8.01e-20
input.path1.gene300	G4B84_010212	43	327	93.82422802850357	1.42e-103
input.path1.gene300	G4B84_010206	40	281	89.78622327790974	3.43e-89
input.path1.gene301	G4B84_010218	37	147	20.74688796680498	5.73e-34
input.path1.gene303	G4B84_010210	44	226	55.06692160611855	1.39e-66
input.path1.gene303	G4B84_010212	37	157	42.06500956022944	2.8e-39
input.path1.gene305	G4B84_010211	36	192	102.3972602739726	2.5e-55



>>
16. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	AO090001000037	33	91	73.01587301587301	8.01e-20
input.path1.gene298	AO090001000035	41	64	45.5026455026455	6.64e-10
input.path1.gene300	AO090001000039	43	328	92.39904988123516	4.08e-107
input.path1.gene300	AO090001000046	40	283	89.78622327790974	4.78e-89
input.path1.gene301	AO090001000032	37	147	20.74688796680498	5.73e-34
input.path1.gene303	AO090001000042	44	226	55.06692160611855	1.39e-66
input.path1.gene303	AO090001000040	39	155	38.24091778202677	3.51e-42
input.path1.gene305	AO090001000041	35	189	102.3972602739726	2.39e-54



>>
17. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Z518_00661	47	108	71.42857142857143	1.71e-26
input.path1.gene298	Z518_00665	36	79	68.25396825396825	1.65e-15
input.path1.gene300	Z518_00668	42	332	98.33729216152018	5.98e-105
input.path1.gene301	Z518_00671	33	156	29.543568464730292	9.71e-37
input.path1.gene303	Z518_00667	47	250	56.21414913957935	2.35e-77
input.path1.gene303	Z518_00672	38	151	39.19694072657744	2.43e-40
input.path1.gene305	Z518_00663	38	182	95.2054794520548	8.25e-52



>>
18. NW_025091230
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	Aspvir_003193	40	105	71.95767195767195	1.34e-25
input.path1.gene298	Aspvir_003183	36	82	73.01587301587301	1.5e-16
input.path1.gene300	Aspvir_003191	47	351	94.06175771971496	2.3e-116
input.path1.gene301	Aspvir_003175	31	128	24.730290456431536	6.47e-28
input.path1.gene303	Aspvir_003187	45	234	57.55258126195029	1.71e-70
input.path1.gene303	Aspvir_003189	37	149	40.91778202676864	3.47e-39
input.path1.gene305	Aspvir_003192	39	198	96.91780821917808	2.05e-55



>>
19. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	FFUJ_05346	45	109	70.8994708994709	5.4e-27
input.path1.gene300	FFUJ_05345	46	321	91.44893111638956	9.87e-105
input.path1.gene303	FFUJ_05353	48	252	55.831739961759084	1.1e-76
input.path1.gene303	FFUJ_05344	37	139	42.06500956022944	6.56e-33
input.path1.gene305	FFUJ_05344	38	194	99.31506849315068	5.94e-55
input.path1.gene306	FFUJ_05348	39	147	52.71317829457365	5.22e-38



>>
20. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	JDV02_009517	41	93	68.25396825396825	1.65e-20
input.path1.gene300	JDV02_009516	45	339	98.812351543943	1.54e-111
input.path1.gene303	JDV02_009522	44	219	58.31739961759082	8.63e-62
input.path1.gene303	JDV02_009519	33	144	42.25621414913958	1.28e-37
input.path1.gene305	JDV02_009520	35	170	88.01369863013699	3.01e-49
input.path1.gene306	JDV02_009518	40	150	51.42118863049095	1.34e-38



>>
21. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene288	GGS22DRAFT_113938	36	194	97.42930591259639	4.25e-55
input.path1.gene298	GGS22DRAFT_114049	38	87	68.78306878306879	2.15e-18
input.path1.gene298	GGS22DRAFT_114043	32	71	71.95767195767195	1.2e-12
input.path1.gene300	GGS22DRAFT_157933	44	324	95.72446555819477	3.11e-102
input.path1.gene303	GGS22DRAFT_157941	36	151	42.44741873804971	1.24e-39
input.path1.gene305	GGS22DRAFT_198902	38	187	98.97260273972603	2.2e-53



>>
22. NW_026249944
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	J4E86_004295	42	97	70.8994708994709	4.89e-22
input.path1.gene298	J4E86_004296	42	61	47.08994708994709	2.25e-09
input.path1.gene300	J4E86_004292	42	313	98.09976247030879	1.78e-101
input.path1.gene301	J4E86_004287	52	136	10.78838174273859	7.62e-31
input.path1.gene303	J4E86_004286	39	156	40.72657743785851	4.1e-42
input.path1.gene305	J4E86_004285	38	188	96.91780821917808	9.36e-54



>>
23. NW_026249862
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	J4E90_008621	42	87	66.66666666666666	1.01e-18
input.path1.gene298	J4E90_008622	42	61	47.08994708994709	2.25e-09
input.path1.gene300	J4E90_008618	42	316	98.09976247030879	1.57e-102
input.path1.gene301	J4E90_008613	52	136	10.78838174273859	3.9e-31
input.path1.gene303	J4E90_008612	39	148	41.491395793499045	2e-39
input.path1.gene305	J4E90_008611	38	189	96.91780821917808	2.44e-54



>>
24. NW_022985019
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	P153DRAFT_293533	42	94	68.25396825396825	4.3e-21
input.path1.gene300	P153DRAFT_423561	45	339	91.44893111638956	1.54e-111
input.path1.gene303	P153DRAFT_397394	35	155	42.25621414913958	1.73e-41
input.path1.gene305	P153DRAFT_431986	37	191	98.97260273972603	3.27e-55
input.path1.gene306	P153DRAFT_367475	40	149	51.67958656330749	2.45e-38



>>
25. NW_022986859
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	EI97DRAFT_458002	38	86	68.25396825396825	5.94e-18
input.path1.gene300	EI97DRAFT_417519	44	336	96.19952494061758	1.49e-110
input.path1.gene301	EI97DRAFT_432879	35	143	22.904564315352697	2.04e-32
input.path1.gene303	EI97DRAFT_500887	36	154	42.44741873804971	2.84e-41
input.path1.gene305	EI97DRAFT_432888	40	206	96.91780821917808	7.07e-61



>>
26. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	APUU_61467A	49	122	76.71957671957672	1.52e-31
input.path1.gene300	APUU_61454S	45	360	98.812351543943	5.61e-120
input.path1.gene303	APUU_61451A	49	261	56.022944550669216	1.8e-80
input.path1.gene303	APUU_61455S	35	147	42.25621414913958	1.33e-38
input.path1.gene305	APUU_61450A	37	190	102.3972602739726	1.39e-54



>>
27. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene306	FOBC_03374	34	226	110.07751937984496	1.57e-67
input.path1.gene310	FOBC_03366	48	348	91.12709832134293	6.77e-107
input.path1.gene311	FOBC_03365	51	431	85.84558823529412	1.93e-144



>>
28. NW_017971445
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	UA08_08292	41	92	70.37037037037037	1.58e-19
input.path1.gene303	UA08_08298	41	246	57.93499043977055	1.37e-73
input.path1.gene303	UA08_08296	37	139	43.40344168260038	8.32e-36
input.path1.gene305	UA08_08295	33	154	98.28767123287672	2.7e-42
input.path1.gene307	UA08_08291	36	192	95.37366548042705	3.54e-58
input.path1.gene307	UA08_08297	31	115	82.20640569395017	1.01e-27



>>
29. NW_026055695
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	J4E93_008163	42	99	71.42857142857143	1.07e-24
input.path1.gene300	J4E93_008160	41	306	96.43705463182897	6.39e-99
input.path1.gene303	J4E93_008156	46	67	12.810707456978967	1.2e-11
input.path1.gene305	J4E93_008155	37	188	96.91780821917808	8.56e-55



>>
30. NW_022987221
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene301	BU26DRAFT_576899	36	144	20.74688796680498	4.05e-33
input.path1.gene303	BU26DRAFT_460867	38	159	42.44741873804971	3.06e-43
input.path1.gene305	BU26DRAFT_576909	35	173	98.97260273972603	1.51e-48
input.path1.gene307	BU26DRAFT_431537	36	101	53.02491103202846	1.46e-23



>>
31. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene290	PFICI_00011	42	464	94.64285714285714	4.85e-155
input.path1.gene296	PFICI_00022	36	597	134.29951690821255	9.41e-194
input.path1.gene301	PFICI_00034	33	627	108.79668049792531	3.97e-201



>>
32. NW_014013663
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_86, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	TRIVIDRAFT_47324	52	319	99.13793103448276	5.76e-106
input.path1.gene286	TRIVIDRAFT_47190	41	221	97.41379310344827	1.29e-67
input.path1.gene299	TRIVIDRAFT_47601	38	336	99.39271255060729	1.54e-107
input.path1.gene301	TRIVIDRAFT_225760	34	592	104.06639004149379	8.99e-188



>>
33. NW_019170469
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene288	ASPGLDRAFT_68242	36	216	91.25964010282776	3.91e-61
input.path1.gene310	ASPGLDRAFT_131647	49	420	111.51079136690647	1.06e-142
input.path1.gene311	ASPGLDRAFT_131339	49	421	84.74264705882352	1.76e-140



>>
34. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NI-siderophore,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene310	TRUGW13939_01397	39	323	111.51079136690647	6.07e-105
input.path1.gene311	TRUGW13939_01396	45	327	75.0	3.36e-104
input.path1.gene311	TRUGW13939_01403	33	195	75.91911764705883	8.93e-54
input.path1.gene311	TRUGW13939_01404	37	192	70.03676470588235	7.46e-53



>>
35. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene306	FFUJ_14691	32	228	110.07751937984496	1.44e-68
input.path1.gene310	FFUJ_14701	45	371	109.83213429256595	1.65e-123
input.path1.gene311	FFUJ_14703	50	429	85.66176470588235	1.09e-143



>>
36. NW_006917093
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	PFICI_05745	40	225	95.97701149425288	2.91e-69
input.path1.gene291	PFICI_05740	31	52	54.71698113207547	3.5e-06
input.path1.gene296	PFICI_05737	32	475	139.1304347826087	3.17e-147



>>
37. NW_019170464
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_12, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	ASPGLDRAFT_173175	50	313	100.28735632183907	2.37e-103
input.path1.gene299	ASPGLDRAFT_48193	36	310	100.0	7.74e-98
input.path1.gene311	ASPGLDRAFT_1493365	38	111	31.985294117647058	6.92e-24



>>
38. NW_016017393
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene283	SEPMUDRAFT_144577	50	102	18.5121107266436	1.34e-20
input.path1.gene296	SEPMUDRAFT_72865	35	94	27.415458937198068	3.62e-17
input.path1.gene301	SEPMUDRAFT_72865	32	525	107.63485477178423	4.36e-163



>>
39. NW_020290619
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	BP01DRAFT_381142	34	64	39.869281045751634	3.18e-09
input.path1.gene286	BP01DRAFT_355107	48	296	100.57471264367817	8.72e-97
input.path1.gene299	BP01DRAFT_390396	38	335	100.20242914979758	2.81e-107



>>
40. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene310	ASPWEDRAFT_166202	39	319	110.55155875299761	3.74e-103
input.path1.gene311	ASPWEDRAFT_122758	45	358	81.61764705882352	3.25e-116



>>
41. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene310	AKAW2_41009S	45	395	112.47002398081534	4.2e-133
input.path1.gene311	AKAW2_41008S	47	241	49.63235294117647	1.44e-70



>>
42. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene303	EYB26_001589	41	214	55.06692160611855	1.51e-62
input.path1.gene303	EYB26_001580	35	124	40.72657743785851	2.45e-30
input.path1.gene305	EYB26_001586	35	169	98.63013698630137	7.24e-47
input.path1.gene307	EYB26_001590	32	118	101.067615658363	1.56e-29



>>
43. NW_022985439
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	BDZ99DRAFT_378388	48	102	68.25396825396825	4.05e-24
input.path1.gene303	BDZ99DRAFT_197355	45	253	57.17017208413002	3.69e-77
input.path1.gene303	BDZ99DRAFT_459341	39	102	27.724665391969406	3.85e-23
input.path1.gene305	BDZ99DRAFT_435853	34	166	93.4931506849315	8.36e-46



>>
44. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene283	MAA_08365	32	271	97.23183391003461	3.78e-81
input.path1.gene299	MAA_08345	31	220	101.41700404858301	3.14e-63
input.path1.gene307	MAA_08360	34	98	62.989323843416365	3.78e-22



>>
45. NZ_AP018560
Source: Aerosticca soli strain Dysh456 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene292	ALSL_RS05970	49	300	81.3953488372093	2.85e-98
input.path1.gene296	ALSL_RS13720	31	84	27.053140096618357	1.65e-14
input.path1.gene301	ALSL_RS13720	39	139	19.08713692946058	1.7e-31



>>
46. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene283	MAA_06566	49	122	21.79930795847751	3.66e-27
input.path1.gene286	MAA_06571	32	142	94.54022988505747	2.57e-37
input.path1.gene296	MAA_06576	33	185	54.830917874396135	5.05e-46



>>
47. NZ_CP063196
Source: Thermobifida halotolerans strain DSM 44931 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
NI17_RS05415	NI17_RS05415	1225645	1225848	-	helix-turn-helix_transcriptional_regulator
NI17_RS05440	NI17_RS05440	1230188	1231722	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	NI17_RS05475	32	83	25.36231884057971	3.17e-14
input.path1.gene298	NI17_RS05425	37	69	67.1957671957672	5.3e-12
input.path1.gene301	NI17_RS05470	34	131	20.663900414937757	3.21e-29
input.path1.gene301	NI17_RS05475	36	127	20.16597510373444	3.43e-28



>>
48. NZ_CP114039
Source: Corallococcus sp. NCRR chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
O0N60_RS27085	O0N60_RS27085	6583594	6584103	+	translation_initiation_factor_IF-3
O0N60_RS27175	O0N60_RS27175	6601859	6602617	-	TRC40/GET3/ArsA_family_transport-energizing_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene283	O0N60_RS27370	41	81	21.79930795847751	7.89e-14
input.path1.gene296	O0N60_RS26895	32	98	31.03864734299517	8.65e-19
input.path1.gene301	O0N60_RS26895	38	145	20.8298755186722	2.1e-33



>>
49. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: PKS-like,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS34375	GXW83_RS34375	5402497	5402656	-	transcriptional_regulator
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496173	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	GXW83_RS23555	31	110	34.42028985507246	1.28e-22
input.path1.gene298	GXW83_RS23790	34	66	70.37037037037037	7.33e-11
input.path1.gene301	GXW83_RS23810	34	128	21.991701244813278	2.67e-28



>>
50. NZ_CP070379
Source: Streptomyces tsukubensis strain L20 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene296	JVE63_RS10300	33	83	26.08695652173913	3.61e-14
input.path1.gene298	JVE63_RS10375	38	74	67.1957671957672	1.42e-13
input.path1.gene301	JVE63_RS10305	37	134	20.16597510373444	2.96e-30

