ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1196	4431194	4432330	-		
input.path1.gene1197	4434017	4436870	+		
input.path1.gene1198	4437269	4437665	-		
input.path1.gene1199	4439670	4440169	+		
input.path1.gene1200	4441882	4442560	+		
input.path1.gene1201	4443416	4444716	-		
input.path1.gene1202	4445122	4446899	+		
input.path1.gene1203	4447527	4449266	+		
input.path1.gene1204	4451300	4454583	+		
input.path1.gene1205	4454771	4456476	-		
input.path1.gene1206	4457357	4459081	-		
input.path1.gene1207	4461534	4462264	+		
input.path1.gene1208	4462260	4464769	-		
input.path1.gene1209	4465358	4471751	+		
input.path1.gene1210	4472798	4473809	+		
input.path1.gene1211	4474574	4476415	-		
input.path1.gene1212	4477278	4479017	+		
input.path1.gene1213	4479142	4480628	-		
input.path1.gene1214	4481618	4482671	-		
input.path1.gene1215	4487312	4488017	+		


Significant hits: 
1. NW_016017392	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_10, whole genome shotgun sequence
2. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
3. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
4. NW_006917093	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
5. NW_024468937	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
6. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
7. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
8. NW_025764728	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_26, whole genome shotgun sequence
9. NW_022156716	Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
10. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
11. NW_024067565	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
12. NW_006911270	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
13. NW_025091289	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
14. NW_008481819	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
15. NW_006913045	Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
16. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
17. NW_017387255	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff12, whole genome shotgun sequence
18. NW_015971646	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
19. NW_020291525	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_56, whole genome shotgun sequence
20. NC_016460	Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
21. NW_024468979	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_016017392
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1201	SEPMUDRAFT_120065	31	163	94.97607655502392	5.27e-44
input.path1.gene1206	SEPMUDRAFT_144072	38	123	60.21897810218978	2.94e-32



>>
2. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1206	FGSG_04662	39	137	65.32846715328468	8.52e-37
input.path1.gene1209	FGSG_04648	33	137	14.775871610403984	7.17e-33



>>
3. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1196	G4B84_010560	44	102	70.3125	4.1e-24
input.path1.gene1206	G4B84_010525	38	127	62.77372262773723	1.08e-32



>>
4. NW_006917093
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	PFICI_05081	86	942	100.17699115044248	0.0
input.path1.gene1212	PFICI_05082	76	842	93.1899641577061	1.01e-303



>>
5. NW_024468937
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	K460DRAFT_406791	78	853	101.41592920353983	1.99e-309
input.path1.gene1212	K460DRAFT_367344	59	664	92.65232974910394	6.67e-235



>>
6. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	Z517_01606	81	887	100.70796460176992	0.0
input.path1.gene1212	Z517_01593	59	672	96.05734767025089	7.13e-238



>>
7. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	Z520_00653	81	885	100.70796460176992	0.0
input.path1.gene1212	Z520_00641	59	668	96.05734767025089	2.35e-236



>>
8. NW_025764728
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	F5Z01DRAFT_683213	42	402	97.17171717171718	4.89e-135
input.path1.gene1209	F5Z01DRAFT_691987	38	876	72.10846707249586	2.85e-283



>>
9. NW_022156716
Source: Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1204	PgNI_01202	41	815	103.8139534883721	2.96e-277
input.path1.gene1210	PgNI_01203	76	357	101.72413793103448	3.32e-124



>>
10. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	ANIA_10104	36	140	49.292929292929294	6.23e-34
input.path1.gene1209	ANIA_00517	37	975	90.4814609850581	0.0



>>
11. NW_024067565
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1201	LCP9604111_1160	41	277	93.30143540669856	4.18e-87
input.path1.gene1204	LCP9604111_1185	38	678	102.51162790697674	1.08e-224



>>
12. NW_006911270
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1210	BAUCODRAFT_79098	62	295	106.03448275862068	1e-99
input.path1.gene1212	BAUCODRAFT_79549	54	608	93.54838709677419	4.36e-213



>>
13. NW_025091289
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	Asppvi_010947	35	160	63.23232323232323	7.57e-41
input.path1.gene1209	Asppvi_010948	36	357	31.820697288323185	1.1e-100
input.path1.gene1209	Asppvi_010937	35	291	26.45268400664084	1.35e-79



>>
14. NW_008481819
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: betalactone,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	G647_10078	32	255	95.929203539823	9.2e-76
input.path1.gene1214	G647_10081	42	235	101.14285714285714	6.33e-72



>>
15. NW_006913045
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	A1O7_01746	31	252	95.929203539823	9.73e-75
input.path1.gene1214	A1O7_01743	42	233	101.42857142857142	3.7e-71



>>
16. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: betalactone,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	Z517_02331	31	254	96.63716814159292	1.81e-75
input.path1.gene1214	Z517_02328	39	227	105.14285714285714	2.14e-68



>>
17. NW_017387255
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff12, whole genome shotgun sequence
Type: betalactone,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	AYL99_10694	31	251	96.63716814159292	3.74e-74
input.path1.gene1214	AYL99_10691	41	224	103.71428571428571	2.38e-67



>>
18. NW_015971646
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: betalactone,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1211	Z520_06458	31	253	96.63716814159292	4.96e-75
input.path1.gene1214	Z520_06461	38	218	105.71428571428572	7.88e-65



>>
19. NW_020291525
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_56, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	BO66DRAFT_442616	34	137	48.484848484848484	4.65e-33
input.path1.gene1209	BO66DRAFT_460916	41	324	23.685666851134478	6.47e-95



>>
20. NC_016460
Source: Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	THITE_121467	32	126	53.333333333333336	7.27e-29
input.path1.gene1209	THITE_2054382	44	319	21.250691754288876	3.49e-93



>>
21. NW_024468979
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1205	BO72DRAFT_454776	33	134	50.303030303030305	1.96e-31
input.path1.gene1209	BO72DRAFT_491596	46	280	17.874930824571113	2.99e-82

