ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	50671	52785	-		
input.path1.gene14	58652	59245	+		
input.path1.gene15	60910	62044	+		
input.path1.gene16	63255	64241	+		
input.path1.gene17	64506	65094	-		
input.path1.gene18	65633	66362	+		
input.path1.gene19	67095	67746	+		
input.path1.gene20	67899	70320	-		
input.path1.gene21	75874	77359	-		
input.path1.gene22	78044	79085	-		
input.path1.gene23	79972	84786	-		
input.path1.gene24	87778	89065	-		
input.path1.gene25	90146	91248	+		
input.path1.gene26	94193	95929	+		
input.path1.gene27	98457	100367	+		
input.path1.gene28	110887	112685	+		
input.path1.gene29	113596	123152	+		
input.path1.gene30	123170	125308	-		
input.path1.gene31	126233	127372	+		
input.path1.gene32	128520	130741	+		
input.path1.gene33	130907	131879	-		
input.path1.gene34	132390	133615	-		
input.path1.gene35	136306	136525	+		
input.path1.gene36	141587	142019	+		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NW_025408660	Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
3. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
4. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
5. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
6. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
7. NW_014574696	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
8. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
9. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
10. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
11. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
12. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
13. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
14. NW_022985558	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_10, whole genome shotgun sequence
15. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
16. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
17. NW_026054647	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence
18. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
19. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
20. NW_017306209	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_20, whole genome shotgun sequence
21. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
22. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
23. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
24. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
25. NC_072353	Talaromyces marneffei chromosome 6, complete sequence
26. NW_025764704	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
27. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
28. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
29. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
30. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
31. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
32. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
33. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
34. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
35. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
36. NW_025091269	Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
37. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
38. NW_025091220	Aspergillus viridinutans IFM 47045 DNA, scaffold_4, whole genome shotgun sequence
39. NC_007194	Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
40. NC_007198	Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
41. NW_024467833	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
42. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
43. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
44. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
45. NW_022983489	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
46. NW_024067574	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
47. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
48. NW_023336283	Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
49. NW_006917099	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_9, whole genome shotgun sequence
50. NW_020290885	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	CCM_09378	78	791	114.34599156118144	3.98e-287
input.path1.gene14	CCM_09379	63	152	80.8641975308642	1.83e-44
input.path1.gene16	CCM_09380	81	451	100.0	6.72e-160
input.path1.gene17	CCM_09381	89	284	94.04761904761905	2.67e-97
input.path1.gene18	CCM_09382	77	348	100.0	8.32e-121
input.path1.gene19	CCM_09383	81	311	100.0	7.34e-108
input.path1.gene20	CCM_09384	70	796	121.38728323699422	1.21e-286
input.path1.gene21	CCM_09386	77	692	102.84360189573461	1.84e-247
input.path1.gene22	CCM_09387	74	403	109.20502092050208	6.28e-142
input.path1.gene26	CCM_09390	42	288	104.1994750656168	4.49e-85
input.path1.gene27	CCM_09392	68	265	74.82517482517483	2.05e-86
input.path1.gene29	CCM_09393	76	1150	25.45579635362917	0.0
input.path1.gene31	CCM_09394	81	486	104.33333333333333	5.08e-173
input.path1.gene32	CCM_09395	65	316	69.1891891891892	1.26e-105
input.path1.gene34	CCM_09401	72	498	103.51351351351352	1.13e-175
input.path1.gene36	CCM_09403	87	228	100.0	4.21e-76



>>
2. NW_025408660
Source: Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FPOAC1_013342	43	142	22.886133032694474	2.43e-32
input.path1.gene26	FPOAC1_013342	38	169	77.69028871391076	3.91e-44
input.path1.gene28	FPOAC1_013344	31	258	113.29365079365078	3.71e-73
input.path1.gene29	FPOAC1_014147	33	927	65.1530787753698	3.66e-276



>>
3. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	VFPPC_14727	44	179	91.21338912133892	9.42e-54
input.path1.gene23	VFPPC_10175	33	177	43.17925591882751	2.28e-43
input.path1.gene26	VFPPC_10175	37	175	78.21522309711287	5.5e-46
input.path1.gene26	VFPPC_10146	38	116	41.20734908136483	6.37e-26
input.path1.gene27	VFPPC_10163	53	196	66.78321678321679	4.27e-60



>>
4. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AKAW2_81318A	39	135	23.449830890642616	4.38e-30
input.path1.gene23	AKAW2_81285A	31	114	26.832018038331455	2.33e-23
input.path1.gene25	AKAW2_81303A	35	53	37.97909407665505	8.19e-06
input.path1.gene26	AKAW2_81318A	35	159	88.4514435695538	1.7e-40
input.path1.gene26	AKAW2_81285A	37	155	75.59055118110236	3.05e-39
input.path1.gene28	AKAW2_81290S	32	135	49.60317460317461	1.95e-31
input.path1.gene29	AKAW2_81290S	32	851	63.63949088407293	7.72e-251



>>
5. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	MAA_06576	38	132	22.886133032694474	4.27e-29
input.path1.gene25	MAA_06547	40	234	124.73867595818815	3.63e-73
input.path1.gene26	MAA_06576	36	146	65.09186351706036	3.16e-36
input.path1.gene28	MAA_06584	34	97	34.32539682539682	6.56e-19
input.path1.gene29	MAA_06559	32	863	63.1578947368421	6.11e-268



>>
6. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BO96DRAFT_466868	31	112	26.606538895152198	5.17e-23
input.path1.gene25	BO96DRAFT_395380	36	56	37.97909407665505	7.67e-07
input.path1.gene26	BO96DRAFT_466868	38	156	75.32808398950131	1.64e-39
input.path1.gene28	BO96DRAFT_501176	33	136	48.61111111111111	1.45e-31
input.path1.gene29	BO96DRAFT_501176	32	857	63.50189198486412	5.49e-253



>>
7. NW_014574696
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	MBR_09301	33	90	62.676056338028175	3.61e-18
input.path1.gene23	MBR_09293	39	132	22.66065388951522	3.19e-29
input.path1.gene26	MBR_09293	37	159	72.44094488188976	1.43e-40
input.path1.gene28	MBR_09292	31	247	111.11111111111111	2.69e-69
input.path1.gene29	MBR_09292	33	556	42.00206398348813	4.49e-157



>>
8. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	MAA_00345	43	198	100.418410041841	5.47e-61
input.path1.gene23	MAA_00344	42	164	24.577226606538897	3.2e-39
input.path1.gene26	MAA_00344	34	175	94.48818897637796	4.07e-46



>>
9. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	ASPVEDRAFT_163655	41	151	22.77339346110485	5.6e-35
input.path1.gene26	ASPVEDRAFT_163655	32	164	100.5249343832021	2.05e-42
input.path1.gene28	ASPVEDRAFT_520563	34	265	111.5079365079365	2.38e-75
input.path1.gene28	ASPVEDRAFT_102838	32	243	112.89682539682539	7.15e-68
input.path1.gene28	ASPVEDRAFT_187865	33	242	113.69047619047619	1.75e-67
input.path1.gene29	ASPVEDRAFT_60557	34	961	63.94908840729274	2.49e-287
input.path1.gene29	ASPVEDRAFT_520563	34	937	63.39869281045751	5.32e-279
input.path1.gene29	ASPVEDRAFT_187857	34	885	60.509115927072585	1.4e-273
input.path1.gene29	ASPVEDRAFT_520737	33	916	63.673890608875126	3.66e-272



>>
10. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BO66DRAFT_472088	38	136	25.47914317925592	2.04e-30
input.path1.gene26	BO66DRAFT_472088	38	172	75.59055118110236	6.33e-45
input.path1.gene26	BO66DRAFT_439361	37	114	53.805774278215225	2.15e-25
input.path1.gene28	BO66DRAFT_324907	35	115	42.857142857142854	1.29e-24
input.path1.gene29	BO66DRAFT_324907	35	935	63.94908840729274	1.35e-279
input.path1.gene29	BO66DRAFT_453363	31	464	38.493292053663566	7.71e-136



>>
11. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BP5553_00200	42	148	23.22435174746336	5.13e-34
input.path1.gene26	BP5553_00200	38	185	75.8530183727034	2.01e-49
input.path1.gene28	BP5553_00199	33	286	112.5	1.61e-82
input.path1.gene29	BP5553_00199	36	1022	63.36429308565531	2.21e-307



>>
12. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	Aud_000113	39	145	23.675310033821873	3.57e-33
input.path1.gene26	Aud_000113	34	142	76.11548556430446	1.18e-34
input.path1.gene28	Aud_000111	31	257	112.10317460317461	1.04e-72
input.path1.gene29	Aud_000111	36	1051	62.848297213622295	2.5e-317



>>
13. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	Asppvi_001633	40	148	24.23900789177001	3.85e-34
input.path1.gene26	Asppvi_001633	36	161	71.39107611548556	3.14e-41
input.path1.gene28	Asppvi_001635	31	254	111.11111111111111	1.61e-71
input.path1.gene29	Asppvi_001635	35	1030	62.745098039215684	2.98e-310



>>
14. NW_022985558
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	EJ05DRAFT_466563	39	132	22.66065388951522	3.28e-29
input.path1.gene26	EJ05DRAFT_466563	35	174	75.8530183727034	1.03e-45
input.path1.gene28	EJ05DRAFT_60348	35	310	112.5	5.02e-91
input.path1.gene29	EJ05DRAFT_60348	35	964	63.60509115927072	4.19e-288



>>
15. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	UREG_04679	41	138	22.66065388951522	6.75e-31
input.path1.gene26	UREG_04679	38	177	74.80314960629921	6.56e-47
input.path1.gene28	UREG_04677	34	297	115.67460317460319	2.22e-86
input.path1.gene29	UREG_04677	34	964	64.84348125214999	2.5e-288



>>
16. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	EI97DRAFT_377023	35	136	32.2435174746336	2.07e-30
input.path1.gene26	EI97DRAFT_377023	34	182	96.8503937007874	2.31e-48
input.path1.gene28	EI97DRAFT_376971	32	274	110.31746031746033	2.1e-78
input.path1.gene29	EI97DRAFT_376971	34	966	64.46508427932577	9.12e-289



>>
17. NW_026054647
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	LOZ57_002448	43	144	22.66065388951522	1.1e-32
input.path1.gene26	LOZ57_002448	37	175	79.00262467191601	5.6e-46
input.path1.gene28	LOZ57_002449	32	270	112.10317460317461	6.06e-77
input.path1.gene29	LOZ57_002449	34	968	63.91468868249054	2.22e-289



>>
18. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	CC84DRAFT_47842	40	134	23.449830890642616	8.19e-30
input.path1.gene26	CC84DRAFT_47842	34	178	97.63779527559055	3.59e-47
input.path1.gene28	CC84DRAFT_1077545	33	282	111.11111111111111	2.52e-81
input.path1.gene29	CC84DRAFT_1077545	34	959	63.50189198486412	1.83e-286



>>
19. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	TRUGW13939_01110	44	154	22.66065388951522	8.19e-36
input.path1.gene26	TRUGW13939_01110	36	164	76.64041994750657	2.06e-42
input.path1.gene28	TRUGW13939_01108	33	276	111.70634920634922	3.37e-79
input.path1.gene29	TRUGW13939_01108	34	958	63.81148950808394	4.66e-286



>>
20. NW_017306209
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	CC77DRAFT_364501	38	130	23.449830890642616	1.69e-28
input.path1.gene26	CC77DRAFT_364501	32	165	97.11286089238845	1.52e-42
input.path1.gene28	CC77DRAFT_1064818	33	285	111.5079365079365	2.18e-82
input.path1.gene29	CC77DRAFT_1064818	34	957	62.77949776401789	5.93e-286



>>
21. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	MBR_07001	42	150	22.77339346110485	1.29e-34
input.path1.gene26	MBR_07001	31	155	96.8503937007874	4.04e-39
input.path1.gene28	MBR_06999	35	263	109.92063492063492	8.11e-75
input.path1.gene29	MBR_06999	34	967	63.63949088407293	3.32e-289



>>
22. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AO090103000356	31	87	24.46448703494927	5.77e-15
input.path1.gene26	AO090103000356	38	160	67.71653543307087	5.75e-41
input.path1.gene28	AO090103000355	33	315	110.51587301587303	1.68e-92
input.path1.gene29	AO090103000355	34	961	64.32748538011695	2.28e-287



>>
23. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	K460DRAFT_428033	38	132	23.449830890642616	3.25e-29
input.path1.gene26	K460DRAFT_428033	39	173	74.80314960629921	2.55e-45
input.path1.gene28	K460DRAFT_309358	31	269	114.68253968253967	1.11e-76
input.path1.gene29	K460DRAFT_309358	34	947	64.18988648090816	1.25e-282



>>
24. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	TRUGW13939_10100	37	120	22.886133032694474	2.87e-25
input.path1.gene26	TRUGW13939_10100	33	166	90.81364829396325	4.55e-43
input.path1.gene28	TRUGW13939_10106	32	282	111.11111111111111	3.4e-81
input.path1.gene29	TRUGW13939_10106	33	953	62.77949776401789	1.91e-284



>>
25. NC_072353
Source: Talaromyces marneffei chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	EYB26_007694	44	155	22.66065388951522	3.56e-36
input.path1.gene26	EYB26_007694	37	175	76.11548556430446	4.13e-46
input.path1.gene28	EYB26_007693	31	246	111.70634920634922	5.34e-69
input.path1.gene29	EYB26_007693	33	931	64.18988648090816	5.44e-277



>>
26. NW_025764704
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	F5Z01DRAFT_632555	40	131	24.126268320180383	9.73e-29
input.path1.gene26	F5Z01DRAFT_632555	39	176	76.9028871391076	2.23e-46
input.path1.gene28	F5Z01DRAFT_689818	32	273	111.70634920634922	3.87e-78
input.path1.gene29	F5Z01DRAFT_689818	33	920	64.01788785689715	1.98e-273



>>
27. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BU24DRAFT_419833	34	129	32.581736189402484	5.08e-28
input.path1.gene26	BU24DRAFT_419833	38	167	74.2782152230971	3.32e-43
input.path1.gene28	BU24DRAFT_340622	31	262	109.12698412698411	1.99e-74
input.path1.gene29	BU24DRAFT_340622	34	937	63.054695562435505	2.61e-279



>>
28. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BP5553_01690	39	131	22.66065388951522	7.34e-29
input.path1.gene26	BP5553_01690	32	160	92.6509186351706	5.78e-41
input.path1.gene28	BP5553_01693	34	258	113.09523809523809	4.27e-73
input.path1.gene29	BP5553_01693	34	944	63.74269005847953	2.06e-281



>>
29. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	MYCTH_61507	40	144	22.66065388951522	1.09e-32
input.path1.gene26	MYCTH_61507	34	169	98.9501312335958	5.34e-44
input.path1.gene28	MYCTH_75351	31	248	100.59523809523809	2.14e-69
input.path1.gene29	MYCTH_75351	34	930	64.32748538011695	7.24e-277



>>
30. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	MAA_09951	37	127	22.66065388951522	1.15e-27
input.path1.gene26	MAA_09951	35	177	92.6509186351706	1.21e-46
input.path1.gene28	MAA_09953	32	263	112.3015873015873	8.1e-75
input.path1.gene29	MAA_09953	33	924	63.81148950808394	1.2e-274



>>
31. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BP5553_03044	37	120	23.111612175873734	2.11e-25
input.path1.gene26	BP5553_03044	43	168	50.39370078740157	9.78e-44
input.path1.gene28	BP5553_03037	31	249	111.70634920634922	8.79e-70
input.path1.gene29	BP5553_03037	34	951	62.36670106639147	1.14e-283



>>
32. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	FOBC_13158	41	136	22.886133032694474	2.04e-30
input.path1.gene26	FOBC_13158	35	184	97.3753280839895	2.72e-49
input.path1.gene28	FOBC_13157	32	265	113.29365079365078	1.74e-75
input.path1.gene29	FOBC_13157	33	899	63.94908840729274	1.45e-266



>>
33. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	G4B84_009792	43	150	22.66065388951522	7.32e-35
input.path1.gene26	G4B84_009792	33	163	81.88976377952756	6.88e-42
input.path1.gene28	G4B84_009791	34	273	112.6984126984127	3.77e-78
input.path1.gene29	G4B84_009791	32	897	64.63708290333678	6.21e-266



>>
34. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	PFICI_01039	41	148	24.01352874859076	5.14e-34
input.path1.gene26	PFICI_01039	35	158	71.12860892388451	3.57e-40
input.path1.gene28	PFICI_01040	32	261	112.3015873015873	3.71e-74
input.path1.gene29	PFICI_01040	33	914	63.70829033367733	2.36e-271



>>
35. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AO090038000388	43	150	22.66065388951522	1.32e-38
input.path1.gene26	AO090038000389	32	159	80.0524934383202	8.42e-41
input.path1.gene28	AO090038000390	33	273	112.6984126984127	3.77e-78
input.path1.gene29	AO090038000390	32	894	64.60268317853458	4.8e-265



>>
36. NW_025091269
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	Aud_008517	41	157	24.126268320180383	6.54e-37
input.path1.gene26	Aud_008517	33	167	83.98950131233596	2.44e-43
input.path1.gene28	Aud_008518	31	251	112.3015873015873	1e-70
input.path1.gene29	Aud_008518	33	898	63.60509115927072	3.06e-266



>>
37. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	Asppvi_002820	41	157	24.126268320180383	8.64e-37
input.path1.gene26	Asppvi_002820	32	170	83.72703412073491	2.14e-44
input.path1.gene28	Asppvi_002821	31	251	112.10317460317461	1.84e-70
input.path1.gene29	Asppvi_002821	32	885	63.57069143446853	3.54e-262



>>
38. NW_025091220
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	Aspvir_006868	40	154	24.126268320180383	8e-36
input.path1.gene26	Aspvir_006868	34	177	74.01574803149606	8.92e-47
input.path1.gene28	Aspvir_006867	31	249	111.90476190476191	8.46e-70
input.path1.gene29	Aspvir_006867	32	882	63.60509115927072	3.66e-261



>>
39. NC_007194
Source: Aspergillus fumigatus Af293 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AFUA_1G10390	41	155	23.900789177001126	2.62e-36
input.path1.gene26	AFUA_1G10390	31	160	92.6509186351706	4.26e-41
input.path1.gene28	AFUA_1G10380	31	249	112.3015873015873	4.6e-70
input.path1.gene29	AFUA_1G10380	33	894	63.22669418644651	5.73e-265



>>
40. NC_007198
Source: Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AFUA_5G12720	33	117	22.886133032694474	1.42e-24
input.path1.gene26	AFUA_5G12720	42	151	51.96850393700787	6.13e-38
input.path1.gene28	AFUA_5G12730	31	265	110.91269841269842	2.37e-75
input.path1.gene29	AFUA_5G12730	34	924	63.74269005847953	6.18e-275



>>
41. NW_024467833
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	ASPWEDRAFT_49006	38	137	24.689966178128522	1.56e-30
input.path1.gene26	ASPWEDRAFT_49006	43	165	50.39370078740157	1.51e-42
input.path1.gene28	ASPWEDRAFT_345210	31	248	109.92063492063492	2.11e-69
input.path1.gene29	ASPWEDRAFT_345210	32	901	63.60509115927072	2.95e-267



>>
42. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:
ANIA_00018	ANIA_00018	4789414	4791216	-	conserved_hypothetical_protein
ANIA_00013	ANIA_00013	4827595	4829311	-	conserved_hypothetical_protein
ANIA_00011	ANIA_00011	4837470	4838934	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	ANIA_00015	42	153	23.337091319052988	1.05e-35
input.path1.gene26	ANIA_00015	37	169	75.32808398950131	7.21e-44
input.path1.gene28	ANIA_00016	32	270	111.11111111111111	5.95e-77
input.path1.gene29	ANIA_00016	32	856	64.25868593051256	1.89e-252



>>
43. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BP5553_10356	38	125	22.66065388951522	4.52e-27
input.path1.gene26	BP5553_10356	33	175	95.53805774278216	5.54e-46
input.path1.gene28	BP5553_10357	31	262	110.31746031746033	2.7e-74
input.path1.gene29	BP5553_10357	32	861	63.089095287237704	5e-254



>>
44. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BO79DRAFT_267648	42	145	22.66065388951522	3.58e-33
input.path1.gene26	BO79DRAFT_267648	35	173	75.32808398950131	2.55e-45
input.path1.gene28	BO79DRAFT_284111	31	228	110.31746031746033	1.55e-62
input.path1.gene29	BO79DRAFT_284111	31	864	64.22428620571036	4.39e-255



>>
45. NW_022983489
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BU24DRAFT_359666	38	117	22.77339346110485	1.94e-24
input.path1.gene26	BU24DRAFT_359666	43	142	47.24409448818898	1.2e-34
input.path1.gene28	BU24DRAFT_91868	33	280	111.30952380952381	1.54e-80
input.path1.gene29	BU24DRAFT_91868	32	871	62.22910216718266	1.93e-257



>>
46. NW_024067574
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	LCP9604111_4883	42	151	22.66065388951522	5.59e-35
input.path1.gene26	LCP9604111_4883	32	162	81.88976377952756	1.72e-41
input.path1.gene28	LCP9604111_4882	32	258	112.10317460317461	7.63e-73
input.path1.gene29	LCP9604111_4882	31	838	63.91468868249054	9.17e-247



>>
47. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	HRG_08317	40	143	24.80270574971815	1.36e-32
input.path1.gene26	HRG_08317	38	111	54.85564304461942	3.03e-24
input.path1.gene28	HRG_08318	31	247	111.30952380952381	3.67e-69
input.path1.gene29	HRG_08318	35	907	62.504299965600275	5.81e-272



>>
48. NW_023336283
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	AtWU_08917	42	145	22.66065388951522	4.73e-33
input.path1.gene26	AtWU_08917	35	172	75.32808398950131	4.68e-45
input.path1.gene28	AtWU_08918	31	227	110.31746031746033	2.1e-62
input.path1.gene29	AtWU_08918	31	857	64.15548675610594	6.18e-253



>>
49. NW_006917099
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	PFICI_11787	41	144	23.788049605411498	8.12e-33
input.path1.gene26	PFICI_11787	31	152	78.4776902887139	4.55e-38
input.path1.gene28	PFICI_11786	31	227	99.60317460317461	2.08e-62
input.path1.gene29	PFICI_11786	34	874	63.1578947368421	1.5e-258



>>
50. NW_020290885
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	BO96DRAFT_383468	36	127	23.449830890642616	1.51e-27
input.path1.gene26	BO96DRAFT_383468	35	164	72.44094488188976	3.75e-42
input.path1.gene28	BO96DRAFT_478980	32	244	111.5079365079365	3.29e-68
input.path1.gene29	BO96DRAFT_478980	33	862	64.63708290333678	2.04e-254

