ClusterBlast scores for JAAZTN010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1135	4442351	4442727	-		
input.path1.gene1136	4444234	4445989	+		
input.path1.gene1137	4447355	4449346	-		
input.path1.gene1138	4452952	4461433	+		
input.path1.gene1139	4461882	4463787	-		
input.path1.gene1140	4465131	4470003	-		
input.path1.gene1141	4470666	4471526	+		
input.path1.gene1142	4472115	4474283	-		
input.path1.gene1143	4474497	4476509	+		
input.path1.gene1144	4476806	4478566	-		
input.path1.gene1145	4482455	4483382	+		
input.path1.gene1146	4484957	4486088	+		
input.path1.gene1147	4487147	4488170	+		
input.path1.gene1148	4489506	4491818	+		
input.path1.gene1149	4492196	4493123	-		
input.path1.gene1150	4495056	4496470	+		
input.path1.gene1151	4496550	4497892	-		
input.path1.gene1152	4499137	4500041	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
3. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
4. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
5. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
6. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
7. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
8. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
9. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
10. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
11. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
12. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
13. NW_017263584	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
14. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
15. NW_001820816	Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
16. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
17. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
18. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
19. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
20. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
21. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
22. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
23. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
24. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
25. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
26. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
27. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
28. NW_022985013	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_6, whole genome shotgun sequence
29. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
30. NW_020291510	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
31. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
32. NW_020291811	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
33. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
34. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
35. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence
36. NW_024467839	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_8, whole genome shotgun sequence
37. NW_014013673	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
38. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
39. NW_022985556	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
40. NW_024467869	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence
41. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
42. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
43. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
44. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
45. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
46. NW_017264193	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
47. NW_025091226	Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
48. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
49. NW_024467840	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
50. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	CCM_02553	93	975	100.0	0.0
input.path1.gene1137	CCM_02554	73	523	71.74311926605505	1.12e-179
input.path1.gene1138	CCM_02556	89	4933	101.43163922691483	0.0
input.path1.gene1139	CCM_02558	80	295	42.391304347826086	2.24e-89
input.path1.gene1139	CCM_02557	69	258	41.95652173913044	1.1e-82
input.path1.gene1140	CCM_02560	67	784	67.77777777777779	1.77e-275
input.path1.gene1140	CCM_02562	44	460	68.44444444444444	5.06e-149
input.path1.gene1140	CCM_02558	81	259	18.444444444444443	9.87e-72
input.path1.gene1140	CCM_02559	51	192	22.333333333333332	1.03e-52
input.path1.gene1141	CCM_02561	75	270	95.18716577540107	3.61e-90
input.path1.gene1141	CCM_02566	37	86	63.101604278074866	2.08e-18
input.path1.gene1141	CCM_02559	33	81	68.98395721925134	3.1e-16
input.path1.gene1142	CCM_02562	70	579	104.81927710843372	1.54e-202
input.path1.gene1142	CCM_02560	44	301	98.3132530120482	4.25e-94
input.path1.gene1143	CCM_02564	82	733	91.84549356223177	1.74e-265
input.path1.gene1144	CCM_02565	50	282	108.42696629213484	6.1e-90
input.path1.gene1146	CCM_02568	66	468	120.0	1.51e-160
input.path1.gene1147	CCM_02569	91	631	100.0	9.32e-227
input.path1.gene1148	CCM_02571	90	593	59.09090909090909	7.27e-211
input.path1.gene1148	CCM_02572	53	214	38.72727272727273	5.27e-63
input.path1.gene1150	CCM_02573	81	748	98.23008849557522	1.22e-271
input.path1.gene1151	CCM_02575	51	233	83.55704697986577	6.77e-74



>>
2. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	CHGG_09916	38	115	39.565217391304344	2.08e-25
input.path1.gene1140	CHGG_09918	44	446	65.33333333333333	9.23e-145
input.path1.gene1140	CHGG_09915	42	202	31.222222222222225	6.35e-55
input.path1.gene1140	CHGG_09917	35	124	21.666666666666668	2.93e-29
input.path1.gene1141	CHGG_09917	41	100	68.98395721925134	4.27e-24
input.path1.gene1142	CHGG_09918	42	293	101.20481927710843	4.08e-92
input.path1.gene1142	CHGG_09915	55	272	63.85542168674698	1.15e-85
input.path1.gene1143	CHGG_09914	49	232	55.15021459227468	9.4e-71
input.path1.gene1147	CHGG_09921	47	334	100.58823529411765	1.38e-109



>>
3. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	PADG_04149	46	165	43.04347826086957	3.28e-42
input.path1.gene1140	PADG_04152	46	538	68.77777777777779	5.18e-179
input.path1.gene1140	PADG_04156	42	429	67.11111111111111	4.12e-137
input.path1.gene1140	PADG_04149	65	174	15.333333333333332	8.47e-43
input.path1.gene1140	PADG_04153	39	135	20.666666666666668	5.08e-33
input.path1.gene1140	PADG_04150	32	88	17.888888888888886	1.25e-16
input.path1.gene1141	PADG_04153	38	94	85.56149732620321	3.18e-21
input.path1.gene1141	PADG_04150	35	76	50.26737967914438	1.06e-14
input.path1.gene1142	PADG_04156	47	365	100.96385542168676	8.96e-119
input.path1.gene1142	PADG_04152	43	343	112.28915662650603	3.52e-110
input.path1.gene1143	PADG_04157	42	364	95.06437768240343	4.33e-120
input.path1.gene1144	PADG_04155	31	72	48.87640449438202	9.85e-12
input.path1.gene1147	PADG_04154	56	402	100.0	2.13e-136



>>
4. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	PAAG_00684	45	165	43.47826086956522	5.33e-42
input.path1.gene1140	PAAG_00680	47	545	68.44444444444444	3.26e-182
input.path1.gene1140	PAAG_00676	42	424	67.11111111111111	1.75e-135
input.path1.gene1140	PAAG_00684	64	173	15.333333333333332	1.46e-42
input.path1.gene1140	PAAG_00679	39	135	20.666666666666668	6.9e-33
input.path1.gene1140	PAAG_00683	33	90	17.888888888888886	2.84e-17
input.path1.gene1141	PAAG_00679	37	94	86.09625668449198	2.28e-21
input.path1.gene1141	PAAG_00683	35	76	50.26737967914438	1.07e-14
input.path1.gene1142	PAAG_00676	48	369	101.20481927710843	2.85e-120
input.path1.gene1142	PAAG_00680	44	350	112.28915662650603	2.61e-113
input.path1.gene1143	PAAG_00675	43	364	93.77682403433477	4.33e-120
input.path1.gene1147	PAAG_00678	56	399	100.0	3.46e-135



>>
5. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1140	LY89DRAFT_716277	41	443	70.22222222222221	1.4e-142
input.path1.gene1140	LY89DRAFT_640989	35	119	20.77777777777778	3.22e-27
input.path1.gene1141	LY89DRAFT_640989	34	92	88.23529411764706	1.62e-20
input.path1.gene1141	LY89DRAFT_772311	42	81	44.919786096256686	5.82e-17
input.path1.gene1142	LY89DRAFT_716277	46	348	101.92771084337349	1.77e-112
input.path1.gene1143	LY89DRAFT_695434	46	358	86.05150214592274	7.85e-118
input.path1.gene1149	LY89DRAFT_611482	44	119	85.53459119496856	3.84e-30
input.path1.gene1149	LY89DRAFT_772252	42	116	89.937106918239	6.96e-29



>>
6. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	CH63R_09677	53	166	38.69565217391304	1.02e-42
input.path1.gene1140	CH63R_09678	53	615	67.11111111111111	7.55e-210
input.path1.gene1140	CH63R_09680	53	314	35.55555555555556	1.65e-97
input.path1.gene1140	CH63R_09677	64	175	15.88888888888889	1.93e-43
input.path1.gene1140	CH63R_09676	33	122	23.444444444444446	3.44e-28
input.path1.gene1141	CH63R_09679	44	150	93.04812834224599	3.03e-43
input.path1.gene1141	CH63R_09676	34	88	101.60427807486631	9.69e-19
input.path1.gene1142	CH63R_09680	56	343	80.72289156626506	2.93e-114
input.path1.gene1142	CH63R_09678	44	300	95.66265060240964	4.78e-94



>>
7. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1140	LY89DRAFT_683782	33	260	65.66666666666666	3.67e-74
input.path1.gene1142	LY89DRAFT_683782	34	191	101.44578313253012	9.1e-53
input.path1.gene1147	LY89DRAFT_508641	50	363	100.29411764705883	1.89e-121
input.path1.gene1152	LY89DRAFT_643487	45	81	97.91666666666666	4.53e-17



>>
8. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1141	F4822DRAFT_378185	44	130	83.9572192513369	3.16e-35
input.path1.gene1141	F4822DRAFT_416741	35	102	86.09625668449198	1.9e-24
input.path1.gene1143	F4822DRAFT_416745	48	414	91.63090128755364	1.21e-139
input.path1.gene1147	F4822DRAFT_416758	60	421	100.0	1.56e-143



>>
9. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	AO090023000092	51	176	40.65217391304348	2.78e-46
input.path1.gene1140	AO090023000092	54	172	19.666666666666664	2.57e-42
input.path1.gene1143	AO090023000095	43	339	94.4206008583691	3.61e-110



>>
10. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1139	G4B84_004294	51	174	40.65217391304348	2.53e-45
input.path1.gene1140	G4B84_004294	54	171	19.666666666666664	3.44e-42
input.path1.gene1143	G4B84_004296	43	341	94.4206008583691	6.61e-111



>>
11. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1140	ASPWEDRAFT_46570	31	251	68.88888888888889	9.68e-71
input.path1.gene1142	ASPWEDRAFT_46570	31	177	98.55421686746988	1.46e-47
input.path1.gene1148	ASPWEDRAFT_46571	38	63	13.454545454545455	2.35e-08



>>
12. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1140	EYB26_003974	35	266	62.77777777777778	1.41e-76
input.path1.gene1142	EYB26_003974	33	154	92.7710843373494	1.34e-39
input.path1.gene1148	EYB26_003966	37	68	18.0	5.87e-10



>>
13. NW_017263584
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1138	LY89DRAFT_395347	57	2984	99.7494631352899	0.0
input.path1.gene1141	LY89DRAFT_768471	32	53	56.68449197860963	1.07e-06



>>
14. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1141	MYCGRDRAFT_25795	32	62	70.05347593582889	1.17e-09
input.path1.gene1147	MYCGRDRAFT_107914	31	151	101.47058823529412	4.22e-39



>>
15. NW_001820816
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1141	SS1G_11770	43	59	32.62032085561498	1.06e-09
input.path1.gene1149	SS1G_11768	32	87	88.0503144654088	2.63e-18



>>
16. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1141	VFPPC_14787	31	77	80.21390374331551	6.09e-15
input.path1.gene1147	VFPPC_10578	34	56	26.47058823529412	3e-06



>>
17. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1141	AKAW2_61023A	33	56	50.80213903743316	1.98e-07
input.path1.gene1152	AKAW2_61060S	41	76	96.875	2.6e-15



>>
18. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1146	AKAW2_80664A	32	150	112.33333333333333	1.01e-38
input.path1.gene1147	AKAW2_80647S	44	305	100.58823529411765	2.44e-98
input.path1.gene1149	AKAW2_80628S	45	123	83.64779874213836	1.34e-31



>>
19. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1146	AtWU_06986	32	141	112.33333333333333	1.24e-35
input.path1.gene1147	AtWU_06964	44	305	100.58823529411765	2.44e-98
input.path1.gene1149	AtWU_06941	45	123	83.64779874213836	1.85e-31



>>
20. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1146	BO85DRAFT_470672	31	141	113.33333333333333	7.08e-36
input.path1.gene1147	BO85DRAFT_470663	44	305	100.58823529411765	2.44e-98
input.path1.gene1149	BO85DRAFT_83630	44	121	83.64779874213836	9.42e-31



>>
21. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	APUU_30855S	32	187	99.11764705882354	4.49e-53
input.path1.gene1149	APUU_30854S	40	120	104.40251572327044	1.5e-30
input.path1.gene1150	APUU_30850S	31	107	53.98230088495575	6.27e-23



>>
22. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	VFPPC_06973	65	417	71.74311926605505	8.39e-139
input.path1.gene1138	VFPPC_06970	70	3838	102.46957766642805	0.0



>>
23. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	CH63R_02142	52	333	74.49541284403671	4.85e-105
input.path1.gene1138	CH63R_02144	63	3380	98.99785254115963	0.0



>>
24. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	CLUP02_02790	54	355	73.39449541284404	4.01e-114
input.path1.gene1138	CLUP02_02793	62	3336	99.35576234788833	0.0



>>
25. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	ASPGLDRAFT_712796	46	248	72.47706422018348	8.1e-74
input.path1.gene1138	ASPGLDRAFT_141033	48	2339	97.53042233357195	0.0



>>
26. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	EURHEDRAFT_355577	46	244	72.47706422018348	1.7e-72
input.path1.gene1138	EURHEDRAFT_355495	48	2335	97.53042233357195	0.0



>>
27. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1137	ACHE_60358S	46	210	63.30275229357798	6.07e-60
input.path1.gene1138	ACHE_60350A	48	2344	97.70937723693629	0.0



>>
28. NW_022985013
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	P153DRAFT_395042	66	692	97.28682170542635	1.09e-247
input.path1.gene1149	P153DRAFT_336303	31	56	90.56603773584906	1.42e-07



>>
29. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	BO72DRAFT_514124	45	330	103.5294117647059	5.84e-108
input.path1.gene1150	BO72DRAFT_492095	41	301	94.46902654867256	1.01e-95



>>
30. NW_020291510
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	BO66DRAFT_379284	45	327	102.6470588235294	8.55e-107
input.path1.gene1150	BO66DRAFT_379259	40	295	95.13274336283186	1.77e-93



>>
31. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	BO88DRAFT_440450	45	306	100.58823529411765	4.32e-99
input.path1.gene1149	BO88DRAFT_379195	46	123	83.64779874213836	1.34e-31



>>
32. NW_020291811
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	BO79DRAFT_253528	45	305	100.58823529411765	1.22e-98
input.path1.gene1149	BO79DRAFT_192482	45	122	83.64779874213836	3.55e-31



>>
33. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	BO96DRAFT_451813	44	303	100.58823529411765	6.49e-98
input.path1.gene1149	BO96DRAFT_406643	45	120	83.64779874213836	1.35e-30



>>
34. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	EYB26_004855	46	300	99.70588235294117	3.34e-96
input.path1.gene1149	EYB26_004857	44	115	83.64779874213836	1.31e-28



>>
35. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	FOBC_09352	42	347	95.15503875968993	6.99e-112
input.path1.gene1147	FOBC_09365	32	58	24.11764705882353	5.22e-07



>>
36. NW_024467839
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_8, whole genome shotgun sequence
Type: isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	ASPWEDRAFT_162556	33	190	100.29411764705883	8.58e-54
input.path1.gene1149	ASPWEDRAFT_62293	32	74	89.937106918239	5.42e-14
input.path1.gene1149	ASPWEDRAFT_176045	34	54	80.50314465408806	1.29e-07



>>
37. NW_014013673
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1142	TRIVIDRAFT_192452	31	89	65.06024096385542	1.12e-16
input.path1.gene1147	TRIVIDRAFT_69975	37	216	99.70588235294117	5.03e-64



>>
38. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	UREG_06501	33	203	99.70588235294117	5.67e-59
input.path1.gene1149	UREG_06496	39	93	84.27672955974843	1.88e-20



>>
39. NW_022985556
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	EJ05DRAFT_465129	32	189	98.82352941176471	1.86e-53
input.path1.gene1149	EJ05DRAFT_476435	41	99	87.42138364779875	1.29e-22



>>
40. NW_024467869
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	ASPSYDRAFT_34369	32	88	35.46511627906977	3.4e-16
input.path1.gene1147	ASPSYDRAFT_158376	31	197	98.82352941176471	9.57e-57



>>
41. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	Aspvir_004772	33	183	100.58823529411765	3.07e-51
input.path1.gene1149	Aspvir_004780	32	77	86.79245283018868	4.59e-15



>>
42. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1146	UA08_02272	34	91	48.333333333333336	2.88e-18
input.path1.gene1147	UA08_02249	31	168	100.0	3.6e-44



>>
43. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1146	BO66DRAFT_453083	33	151	113.66666666666667	4.51e-39
input.path1.gene1149	BO66DRAFT_402147	34	91	85.53459119496856	8.68e-20



>>
44. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1142	THITE_2025173	37	135	66.98795180722892	3.76e-33
input.path1.gene1149	THITE_118257	39	96	89.937106918239	1.57e-21



>>
45. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1142	MYCTH_33003	35	114	61.686746987951814	1.23e-25
input.path1.gene1149	MYCTH_2060315	43	105	91.82389937106919	6.59e-25



>>
46. NW_017264193
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1149	L228DRAFT_243493	39	89	93.08176100628931	4.24e-19
input.path1.gene1152	L228DRAFT_22348	39	72	98.95833333333334	3.16e-14



>>
47. NW_025091226
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1147	Aspvir_001984	33	54	25.294117647058822	8.84e-06
input.path1.gene1149	Aspvir_001989	43	101	90.56603773584906	1.64e-23



>>
48. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	TRIVIDRAFT_74291	32	66	25.775193798449614	2.67e-09
input.path1.gene1149	TRIVIDRAFT_39153	33	59	85.53459119496856	1.6e-08



>>
49. NW_024467840
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1144	ASPWEDRAFT_164005	37	64	23.03370786516854	1.76e-09
input.path1.gene1149	ASPWEDRAFT_120844	43	57	45.911949685534594	1.15e-08



>>
50. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1136	J4E86_001234	33	57	24.418604651162788	1.57e-06
input.path1.gene1149	J4E86_001223	34	61	72.95597484276729	3.89e-10

