ClusterBlast scores for CP031390.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	179477	210682	+		
input.path1.gene19	211331	215752	+		
input.path1.gene20	215961	216352	-		
input.path1.gene21	217229	219278	+		
input.path1.gene22	220957	222383	+		
input.path1.gene23	223807	225832	-		
input.path1.gene24	228677	230176	-		


Significant hits: 
1. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
2. NW_022474206	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
3. NW_025764704	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
4. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
5. NC_058393	Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
6. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
7. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
8. NW_022983489	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
9. NW_014574696	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
10. NW_020292049	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
11. NW_020290614	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_4, whole genome shotgun sequence
12. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
13. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
14. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
15. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
16. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
17. NC_043741	Pyricularia pennisetigena strain Br36 chromosome 2, whole genome shotgun sequence
18. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
19. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
20. NZ_JAINUL010000001	Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
21. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome


Details:

>>
1. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	MAA_01639	34	2114	37.43876151283559	0.0
input.path1.gene19	MAA_01640	39	583	71.66257166257166	4.14e-187



>>
2. NW_022474206
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BP5553_03037	31	3718	84.24456202233979	0.0
input.path1.gene19	BP5553_03040	40	614	66.01146601146601	6.65e-200



>>
3. NW_025764704
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	F5Z01DRAFT_689818	31	3199	69.2925729962767	0.0
input.path1.gene24	F5Z01DRAFT_198577	75	744	98.9539748953975	4.07e-269



>>
4. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	FOBC_13157	31	3094	68.4989222026259	0.0
input.path1.gene19	FOBC_13148	39	482	59.7051597051597	1.99e-151



>>
5. NC_058393
Source: Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	J7337_010159	31	3083	68.50872036057221	0.0
input.path1.gene19	J7337_010146	33	373	62.73546273546273	1.32e-111



>>
6. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	UREG_04677	33	2791	54.301391338428374	0.0
input.path1.gene22	UREG_04669	35	181	101.31233595800524	6.89e-51



>>
7. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	Aud_003828	31	1992	47.73662551440329	0.0
input.path1.gene19	Aud_003819	43	620	61.17936117936118	1.88e-204



>>
8. NW_022983489
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BU24DRAFT_91868	32	1823	36.48834019204389	0.0
input.path1.gene19	BU24DRAFT_456064	40	538	66.83046683046683	1.92e-173



>>
9. NW_014574696
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_21, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	MBR_09292	34	1825	35.38114834411131	0.0
input.path1.gene22	MBR_09301	33	144	77.16535433070865	1.18e-36



>>
10. NW_020292049
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO88DRAFT_487858	32	1255	26.73917303546933	0.0
input.path1.gene19	BO88DRAFT_40992	54	204	14.086814086814087	1.56e-57



>>
11. NW_020290614
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BP01DRAFT_312471	34	829	16.157162453458753	4.2e-251
input.path1.gene24	BP01DRAFT_353626	66	611	89.7489539748954	7.01e-217



>>
12. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	AtWU_11209	32	1231	26.72937487752303	0.0
input.path1.gene19	AtWU_11225	55	205	14.086814086814087	8.4e-58



>>
13. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	FVRRES_10840	32	1018	21.428571428571427	2.76e-310
input.path1.gene22	FVRRES_10849	35	195	102.36220472440945	3.06e-56



>>
14. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	FGSG_11395	32	1032	22.17323143249069	5e-315
input.path1.gene22	FGSG_11405	35	173	90.81364829396325	3.19e-48



>>
15. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	MBR_09464	32	859	17.26435430139134	2.32e-263
input.path1.gene24	MBR_09458	37	274	83.05439330543933	1.6e-85



>>
16. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	MAA_06559	32	843	17.979619831471684	1.25e-255
input.path1.gene24	MAA_06554	35	241	82.21757322175732	7.65e-73



>>
17. NC_043741
Source: Pyricularia pennisetigena strain Br36 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	PpBr36_00633	37	734	11.23848716441309	8.3e-218
input.path1.gene22	PpBr36_00630	49	318	96.58792650918635	2.29e-104



>>
18. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,NRPS-like,RiPP-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	EKG83_RS30585	35	98	62.46719160104986	9.25e-20
input.path1.gene23	EKG83_RS30590	46	512	98.51632047477746	1.72e-166



>>
19. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: LAP,RRE-containing,lassopeptide,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	BN6_RS26100	31	168	35.79033579033579	1.27e-42
input.path1.gene22	BN6_RS26065	33	92	63.25459317585301	9.78e-18



>>
20. NZ_JAINUL010000001
Source: Streptomyces flavotricini strain NGL1 Scaffold_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:
K7B10_RS05220	K7B10_RS05220	1077522	1078394	-	LysR_family_transcriptional_regulator
K7B10_RS05255	K7B10_RS05255	1085336	1086397	-	betaine/proline/choline_family_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	K7B10_RS05265	34	158	92.1259842519685	6.02e-42
input.path1.gene23	K7B10_RS40705	39	86	22.106824925816024	3.99e-15



>>
21. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	D1J60_RS03400	31	89	86.08923884514435	4.05e-17
input.path1.gene23	D1J60_RS03135	41	98	22.255192878338278	1.01e-18

