ClusterBlast scores for CP031388.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene544	2992010	2994784	+		
input.path1.gene545	2995204	2996482	-		
input.path1.gene546	2997130	2999977	+		
input.path1.gene547	3000198	3001248	-		
input.path1.gene548	3001595	3003726	+		
input.path1.gene549	3005300	3005737	-		
input.path1.gene550	3006052	3009592	+		
input.path1.gene551	3010239	3010505	+		
input.path1.gene552	3010848	3015277	-		
input.path1.gene553	3015817	3016582	+		
input.path1.gene554	3018643	3019258	-		
input.path1.gene555	3019806	3020021	-		
input.path1.gene556	3021513	3021860	+		
input.path1.gene557	3023712	3025722	+		
input.path1.gene558	3026432	3027068	+		
input.path1.gene559	3027916	3033625	+		


Significant hits: 
1. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
2. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
3. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
4. NW_014013674	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_75, whole genome shotgun sequence
5. NW_024467837	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
6. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
7. NW_020291619	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_29, whole genome shotgun sequence
8. NW_025953790	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_4, whole genome shotgun sequence
9. NW_022985573	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_25, whole genome shotgun sequence
10. NW_022987215	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
11. NW_025408671	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
12. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
13. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
14. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
15. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
16. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
17. NW_020290620	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
18. NW_024467538	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
19. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
20. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
21. NW_022985465	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
22. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
23. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
24. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
25. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
26. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
27. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
28. NC_072851	Fusarium oxysporum Fo47 chromosome XII, complete sequence
29. NC_058397	Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
30. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
31. NW_022983474	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
32. NW_025408660	Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
33. NW_024467536	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_13, whole genome shotgun sequence
34. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
35. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
36. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
37. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
38. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
39. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
40. NW_025953259	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_12, whole genome shotgun sequence
41. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
42. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
43. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
44. NW_022985461	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_25, whole genome shotgun sequence
45. NW_025408678	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
46. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
47. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
48. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
49. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
50. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	ASPVEDRAFT_520737	39	451	56.13168724279836	7.75e-131
input.path1.gene552	ASPVEDRAFT_520563	34	446	69.05349794238683	2.13e-129
input.path1.gene552	ASPVEDRAFT_187857	34	414	60.74074074074074	9.8e-119
input.path1.gene552	ASPVEDRAFT_60557	38	405	53.74485596707819	1.26e-115
input.path1.gene552	ASPVEDRAFT_102838	38	397	53.991769547325106	4.1e-113
input.path1.gene552	ASPVEDRAFT_187865	39	374	44.36213991769547	2.45e-105
input.path1.gene552	ASPVEDRAFT_520462	36	304	47.818930041152264	5.04e-83
input.path1.gene557	ASPVEDRAFT_520563	41	99	58.68725868725869	3.62e-21
input.path1.gene557	ASPVEDRAFT_520737	41	93	59.07335907335908	4.63e-19
input.path1.gene557	ASPVEDRAFT_520462	34	79	61.77606177606177	1.61e-14
input.path1.gene557	ASPVEDRAFT_60557	34	78	54.826254826254825	4.39e-14
input.path1.gene557	ASPVEDRAFT_187865	35	78	54.826254826254825	5.62e-14
input.path1.gene557	ASPVEDRAFT_102838	32	61	59.84555984555985	3.71e-08
input.path1.gene558	ASPVEDRAFT_520563	37	68	55.85106382978723	2.88e-11
input.path1.gene558	ASPVEDRAFT_163676	31	61	87.2340425531915	4.18e-09
input.path1.gene558	ASPVEDRAFT_520737	31	58	58.51063829787234	5.77e-08
input.path1.gene559	ASPVEDRAFT_520462	31	191	23.585505403687222	8.55e-47



>>
2. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FGSG_10990	34	338	55.390946502057616	2.9e-98
input.path1.gene553	FGSG_10993	35	92	76.64670658682635	3.87e-20
input.path1.gene557	FGSG_13878	42	73	36.67953667953668	2.96e-12
input.path1.gene559	FGSG_10990	38	193	19.707565162110615	3.01e-48



>>
3. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Asppvi_001713	38	532	69.21810699588478	1.61e-158
input.path1.gene552	Asppvi_001727	33	407	69.95884773662551	1.95e-116
input.path1.gene552	Asppvi_001729	37	377	54.074074074074076	3.13e-110
input.path1.gene557	Asppvi_001727	34	73	51.35135135135135	2.13e-12
input.path1.gene559	Asppvi_001713	31	682	113.15956770502224	1.3e-205



>>
4. NW_014013674
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_75, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	TRIVIDRAFT_223369	36	521	67.65432098765433	1.41e-155
input.path1.gene552	TRIVIDRAFT_202307	39	456	56.79012345679012	1.31e-135
input.path1.gene552	TRIVIDRAFT_51630	40	352	37.86008230452675	1.08e-106
input.path1.gene557	TRIVIDRAFT_202307	32	64	52.8957528957529	2.5e-09
input.path1.gene559	TRIVIDRAFT_202307	33	313	48.760330578512395	8.05e-85
input.path1.gene559	TRIVIDRAFT_51630	33	228	31.913541004450096	1.04e-61



>>
5. NW_024467837
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene550	ASPWEDRAFT_53298	39	441	89.35574229691878	8.28e-143
input.path1.gene552	ASPWEDRAFT_185690	31	414	70.04115226337449	5.67e-119
input.path1.gene559	ASPWEDRAFT_185690	31	391	57.78766687857597	3.92e-109



>>
6. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Asppvi_005379	40	421	53.58024691358024	8.85e-121
input.path1.gene552	Asppvi_005352	33	354	64.60905349794238	6e-99
input.path1.gene557	Asppvi_005379	40	89	53.66795366795367	7e-18
input.path1.gene559	Asppvi_005352	31	176	27.145581691036234	9.2e-42



>>
7. NW_020291619
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	BO85DRAFT_431086	33	316	56.21399176954732	1.37e-88
input.path1.gene552	BO85DRAFT_383310	38	287	36.37860082304527	1.41e-83
input.path1.gene557	BO85DRAFT_383404	37	62	36.67953667953668	1.02e-08
input.path1.gene559	BO85DRAFT_431086	35	161	20.724729815638906	1.23e-37



>>
8. NW_025953790
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_4, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	F4807DRAFT_410270	34	296	44.52674897119341	4.54e-86
input.path1.gene557	F4807DRAFT_456594	34	61	59.84555984555985	2.11e-08
input.path1.gene559	F4807DRAFT_410270	36	174	19.771137952956135	2.43e-43



>>
9. NW_022985573
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	EJ05DRAFT_533826	35	377	52.42798353909465	1.82e-112
input.path1.gene552	EJ05DRAFT_523515	36	366	54.074074074074076	4.44e-106
input.path1.gene552	EJ05DRAFT_480793	38	280	33.744855967078195	5.81e-82
input.path1.gene559	EJ05DRAFT_523515	33	394	52.44755244755245	7.33e-114
input.path1.gene559	EJ05DRAFT_533826	35	344	38.01652892561984	7.41e-99
input.path1.gene559	EJ05DRAFT_480793	33	218	26.191989828353464	9.84e-60



>>
10. NW_022987215
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	BU26DRAFT_517092	33	566	99.25925925925925	3.94e-171
input.path1.gene552	BU26DRAFT_480131	32	407	68.47736625514403	1.86e-116
input.path1.gene559	BU26DRAFT_517092	32	604	91.48124602670057	1.13e-180
input.path1.gene559	BU26DRAFT_480131	32	184	22.822631913541006	2.45e-44



>>
11. NW_025408671
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	HRG_05376	41	607	69.05349794238683	2.04e-187
input.path1.gene559	HRG_05376	33	664	101.27145581691038	1.93e-204
input.path1.gene559	HRG_05371	59	175	10.044500953591863	6.93e-43



>>
12. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	BO66DRAFT_470489	32	494	92.2633744855967	5.13e-146
input.path1.gene552	BO66DRAFT_437329	34	381	57.69547325102881	1.04e-107
input.path1.gene559	BO66DRAFT_470489	32	526	78.1945327399873	1.02e-153



>>
13. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	TRUGW13939_08769	39	557	68.64197530864197	4.37e-173
input.path1.gene552	TRUGW13939_08767	33	454	70.78189300411523	4.97e-132
input.path1.gene559	TRUGW13939_08769	50	311	21.55117609663064	4.48e-84



>>
14. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	DCS_02860	41	494	56.62551440329218	8.75e-146
input.path1.gene552	DCS_02863	50	440	36.13168724279836	1.03e-131
input.path1.gene559	DCS_02863	36	256	27.844882390336934	4.1e-67



>>
15. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FGSG_11659	33	415	69.62962962962963	5.36e-119
input.path1.gene552	FGSG_11660	32	342	57.03703703703704	7.32e-99
input.path1.gene559	FGSG_11659	31	408	58.2326764144946	3.86e-114



>>
16. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Aud_003828	33	382	69.38271604938272	8e-108
input.path1.gene552	Aud_003833	33	280	52.8395061728395	1e-74
input.path1.gene559	Aud_003828	31	478	81.62746344564526	3.2e-137



>>
17. NW_020290620
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	BP01DRAFT_355516	35	432	67.65432098765433	6.78e-129
input.path1.gene552	BP01DRAFT_316494	31	437	73.00411522633745	1.9e-126
input.path1.gene557	BP01DRAFT_316494	38	83	57.14285714285714	1.19e-15
input.path1.gene558	BP01DRAFT_316494	31	79	94.68085106382979	5.44e-15



>>
18. NW_024467538
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	ASPVEDRAFT_89486	32	411	68.64197530864197	9.81e-118
input.path1.gene552	ASPVEDRAFT_203682	33	391	67.32510288065843	1.47e-113
input.path1.gene559	ASPVEDRAFT_203682	39	201	20.21614748887476	8.08e-50



>>
19. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	MYCGRDRAFT_72768	34	357	59.25925925925925	8.34e-100
input.path1.gene552	MYCGRDRAFT_11027	34	328	52.510288065843625	7.11e-97
input.path1.gene559	MYCGRDRAFT_11027	33	169	19.389701207883025	3.11e-41



>>
20. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	P153DRAFT_422866	33	236	36.79012345679013	1.32e-62
input.path1.gene552	P153DRAFT_290108	36	212	28.31275720164609	2.1e-58
input.path1.gene559	P153DRAFT_422866	33	373	49.141767323585505	4.69e-109



>>
21. NW_022985465
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	BDZ99DRAFT_548162	32	422	69.05349794238683	2.87e-121
input.path1.gene552	BDZ99DRAFT_548168	35	211	29.958847736625515	4.69e-58
input.path1.gene557	BDZ99DRAFT_548162	37	91	59.84555984555985	2.11e-18
input.path1.gene558	BDZ99DRAFT_548162	31	66	96.80851063829788	1.79e-10



>>
22. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Asppvi_003861	40	547	68.97119341563786	1.56e-163
input.path1.gene553	Asppvi_003869	52	140	76.64670658682635	2.33e-38
input.path1.gene557	Asppvi_003861	35	75	52.509652509652504	6.43e-13



>>
23. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FPOAC1_010014	33	340	60.08230452674898	2.85e-98
input.path1.gene552	FPOAC1_010015	32	226	40.49382716049383	6.61e-61
input.path1.gene559	FPOAC1_010014	33	188	23.585505403687222	2.75e-46



>>
24. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Aud_004261	40	545	68.39506172839506	9.54e-163
input.path1.gene553	Aud_004252	55	135	68.26347305389223	3.69e-36
input.path1.gene557	Aud_004261	44	68	29.72972972972973	1.03e-10



>>
25. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	MAA_09844	42	507	54.15637860082304	6.16e-150
input.path1.gene553	MAA_09849	56	147	76.64670658682635	2.99e-41
input.path1.gene557	MAA_09844	40	68	37.83783783783784	1.02e-10



>>
26. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	PpBr36_10622	40	417	50.37037037037037	1.06e-119
input.path1.gene559	PpBr36_10621	33	177	23.585505403687222	1.17e-42



>>
27. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FFUJ_12008	34	404	61.72839506172839	2.31e-115
input.path1.gene553	FFUJ_12024	42	100	70.05988023952095	3e-23
input.path1.gene557	FFUJ_12008	35	78	55.5984555984556	5.93e-14



>>
28. NC_072851
Source: Fusarium oxysporum Fo47 chromosome XII, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FOBC_17278	31	410	69.30041152263374	2.72e-117
input.path1.gene553	FOBC_17292	39	99	77.84431137724552	5.76e-23
input.path1.gene557	FOBC_17278	32	65	59.84555984555985	1.51e-09



>>
29. NC_058397
Source: Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	J7337_013101	33	400	61.81069958847737	8.06e-114
input.path1.gene553	J7337_013088	41	97	70.05988023952095	4.04e-22
input.path1.gene557	J7337_013101	33	74	62.93436293436293	8.81e-13



>>
30. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	AKAW2_10462S	33	226	36.04938271604938	2.6e-58
input.path1.gene559	AKAW2_10437S	34	166	21.424030514939606	1.86e-39



>>
31. NW_022983474
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene550	BU24DRAFT_457078	53	670	88.51540616246498	1.55e-232
input.path1.gene552	BU24DRAFT_457083	39	426	53.251028806584365	2.15e-123



>>
32. NW_025408660
Source: Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	FPOAC1_014147	33	439	69.71193415637859	4.04e-127
input.path1.gene552	FPOAC1_013344	37	407	52.757201646090536	2.01e-116
input.path1.gene557	FPOAC1_014147	41	89	53.28185328185329	1.28e-17
input.path1.gene557	FPOAC1_013344	34	66	50.965250965250966	4.42e-10



>>
33. NW_024467536
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	ASPVEDRAFT_65770	38	408	54.73251028806584	1.49e-116
input.path1.gene552	ASPVEDRAFT_177948	36	382	54.81481481481482	4.67e-108
input.path1.gene557	ASPVEDRAFT_65770	39	86	55.21235521235521	1.05e-16
input.path1.gene557	ASPVEDRAFT_177948	36	78	52.509652509652504	4.15e-14



>>
34. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	AFUA_6G12080	34	452	68.72427983539094	1.99e-131
input.path1.gene552	AFUA_6G12050	38	364	51.52263374485597	5.04e-105
input.path1.gene557	AFUA_6G12080	38	72	51.35135135135135	3.87e-12



>>
35. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	ASPVEDRAFT_85331	35	450	66.99588477366255	1.19e-130
input.path1.gene552	ASPVEDRAFT_135907	34	336	51.440329218106996	2.97e-95
input.path1.gene557	ASPVEDRAFT_85331	42	92	52.509652509652504	6.14e-19



>>
36. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Aud_000067	34	431	71.02880658436213	1.97e-124
input.path1.gene552	Aud_000066	36	368	54.23868312757202	9.65e-107
input.path1.gene557	Aud_000067	33	71	52.123552123552116	9.49e-12



>>
37. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	EYB26_008694	31	403	68.39506172839506	6.51e-115
input.path1.gene552	EYB26_008682	31	379	65.92592592592592	4.04e-107
input.path1.gene557	EYB26_008682	40	81	52.8957528957529	7.05e-15



>>
38. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	EI97DRAFT_376971	31	413	71.27572016460906	2.66e-118
input.path1.gene552	EI97DRAFT_376826	35	284	38.43621399176955	1.52e-82
input.path1.gene557	EI97DRAFT_376971	39	86	62.93436293436293	1.07e-16



>>
39. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	CC84DRAFT_1077545	34	389	57.53086419753086	2.46e-110
input.path1.gene552	CC84DRAFT_47268	34	287	49.794238683127574	5.89e-82
input.path1.gene557	CC84DRAFT_1077545	42	86	50.965250965250966	7.93e-17



>>
40. NW_025953259
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_12, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	GGS22DRAFT_195283	32	348	56.8724279835391	7.96e-100
input.path1.gene552	GGS22DRAFT_195277	31	342	70.37037037037037	8.96e-95
input.path1.gene557	GGS22DRAFT_195277	34	60	50.57915057915058	5.1e-08



>>
41. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene544	LOZ57_006311	31	244	74.39024390243902	2.79e-66
input.path1.gene552	LOZ57_006305	39	458	53.74485596707819	1.86e-134



>>
42. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	ANIA_09244	32	331	62.79835390946502	3.18e-91
input.path1.gene552	ANIA_09243	36	262	35.390946502057616	9.15e-71
input.path1.gene558	ANIA_09244	31	56	61.702127659574465	4.63e-07



>>
43. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	UREG_04677	33	466	69.30041152263374	6.36e-136
input.path1.gene557	UREG_04677	38	96	58.301158301158296	3e-20
input.path1.gene557	UREG_04676	37	81	54.440154440154444	3.71e-15



>>
44. NW_022985461
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene544	BDZ99DRAFT_164356	44	558	93.78048780487805	1.15e-184
input.path1.gene556	BDZ99DRAFT_164503	50	83	77.41935483870968	7.82e-20



>>
45. NW_025408678
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	HRG_09332	40	502	61.48148148148148	3e-148
input.path1.gene557	HRG_09332	33	74	60.61776061776062	1.57e-12
input.path1.gene557	HRG_09334	33	60	52.509652509652504	4.7e-08



>>
46. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	CLUP02_02309	32	430	70.53497942386832	5.06e-124
input.path1.gene553	CLUP02_02306	35	96	88.02395209580838	2.95e-21



>>
47. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	MBR_09464	34	412	70.45267489711934	3.59e-119
input.path1.gene557	MBR_09489	33	77	70.65637065637065	7.96e-14



>>
48. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	MAA_06559	34	409	71.27572016460906	1.45e-117
input.path1.gene557	MAA_06584	32	78	78.37837837837837	3.78e-14



>>
49. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	Asppvi_007050	34	280	50.041152263374485	1.33e-74
input.path1.gene553	Asppvi_007054	51	125	68.26347305389223	7.63e-32



>>
50. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS37560	DBP12_RS37560	1074349	1074572	-	IS5/IS1182_family_transposase
DBP12_RS37870	DBP12_RS37870	1074637	1074918	-	SUKH-4_family_immunity_protein
DBP12_RS37880	DBP12_RS37880	1076017	1076328	-	IS110_family_transposase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS37890	DBP12_RS37890	1133907	1135216	-	amino_acid_adenylation_domain-containing_protein
DBP12_RS37895	DBP12_RS37895	1138330	1139645	-	amino_acid_adenylation_domain-containing_protein
DBP12_RS37900	DBP12_RS37900	1145592	1146551	-	AMP-binding_protein
DBP12_RS37905	DBP12_RS37905	1161314	1161469	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene552	DBP12_RS04965	31	236	54.32098765432099	1.53e-60
input.path1.gene557	DBP12_RS04895	32	56	52.8957528957529	1.32e-06
input.path1.gene557	DBP12_RS04905	38	54	34.36293436293436	4.85e-06

