ClusterBlast scores for CP031386.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1397	7005760	7008040	+		
input.path1.gene1398	7009065	7016703	-		
input.path1.gene1399	7019561	7024026	-		
input.path1.gene1400	7025231	7027757	-		
input.path1.gene1401	7028875	7031961	+		


Significant hits: 
1. NC_057316	Ustilaginoidea virens chromosome 1, complete sequence
2. NC_070529	Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
3. NC_070544	Fusarium falciforme chromosome 1, complete sequence
4. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence
5. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
6. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
7. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
8. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
9. NC_054391	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
10. NC_058390	Fusarium musae strain F31 chromosome 4, whole genome shotgun sequence
11. NC_036626	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
12. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
13. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
14. NW_025953842	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_56, whole genome shotgun sequence
15. NW_026250028	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_13, whole genome shotgun sequence
16. NW_025953277	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_30, whole genome shotgun sequence
17. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
18. NW_025953038	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_2, whole genome shotgun sequence
19. NW_026054582	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_39, whole genome shotgun sequence
20. NW_022984642	Daldinia childiae strain JS-1345 chromosome Unknown Scaffold1, whole genome shotgun sequence
21. NC_064682	Colletotrichum lupini chromosome 9, complete sequence
22. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
23. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
24. NC_016475	Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
25. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
26. NW_022156716	Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
27. NW_009799103	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
28. NW_021940918	Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_6, whole genome shotgun sequence
29. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
30. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence


Details:

>>
1. NC_057316
Source: Ustilaginoidea virens chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	UV8b_00567	92	1439	100.0	0.0
input.path1.gene1398	UV8b_00568	64	3176	104.71434278865361	0.0
input.path1.gene1399	UV8b_00569	67	1345	108.70760769935839	0.0
input.path1.gene1400	UV8b_00570	71	1039	100.39164490861619	0.0
input.path1.gene1401	UV8b_00571	81	1357	100.33670033670035	0.0



>>
2. NC_070529
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	NCS57_00187700	76	1222	100.13755158184318	0.0
input.path1.gene1398	NCS57_00187600	40	1807	99.76028765481423	0.0
input.path1.gene1399	NCS57_00187500	54	1065	113.29055912007333	0.0
input.path1.gene1400	NCS57_00187300	63	890	100.13054830287207	3.48e-317
input.path1.gene1401	NCS57_00187200	76	1224	100.0	0.0



>>
3. NC_070544
Source: Fusarium falciforme chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	NCS54_00189500	76	1222	100.13755158184318	0.0
input.path1.gene1398	NCS54_00189400	40	1802	99.76028765481423	0.0
input.path1.gene1399	NCS54_00189300	54	1065	113.47387717690192	0.0
input.path1.gene1400	NCS54_00189100	63	887	100.13054830287207	6.72e-316
input.path1.gene1401	NCS54_00189000	76	1220	100.0	0.0



>>
4. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	FOBC_08071	77	1234	100.0	0.0
input.path1.gene1398	FOBC_08070	39	1647	94.04714342788654	0.0
input.path1.gene1399	FOBC_08069	53	1035	114.29880843263061	0.0
input.path1.gene1400	FOBC_08067	64	886	99.73890339425587	8.83e-316
input.path1.gene1401	FOBC_08066	76	1209	99.66329966329967	0.0



>>
5. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	FGSG_10522	77	1231	100.0	0.0
input.path1.gene1398	FGSG_10523	40	1660	89.49260886935677	0.0
input.path1.gene1399	FGSG_10524	53	1017	114.8487626031164	0.0
input.path1.gene1400	FGSG_10526	62	873	99.60835509138381	1.94e-310
input.path1.gene1401	FGSG_10528	70	1083	99.43883277216611	0.0



>>
6. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	HRG_00428	86	1372	100.0	0.0
input.path1.gene1398	HRG_00427	46	2140	99.76028765481423	0.0
input.path1.gene1399	HRG_00426	59	1135	108.61594867094408	0.0
input.path1.gene1400	HRG_00425	64	929	100.0	0.0



>>
7. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	MAA_05494	92	1445	100.0	0.0
input.path1.gene1398	MAA_05495	70	3454	100.23971234518578	0.0
input.path1.gene1399	MAA_05497	73	1238	83.77635197066911	0.0
input.path1.gene1399	MAA_05496	63	163	14.757103574702107	5.52e-44
input.path1.gene1400	MAA_05498	72	1050	101.43603133159269	0.0
input.path1.gene1401	MAA_05499	82	1329	99.32659932659934	0.0



>>
8. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	VFPPC_03250	92	1436	100.0	0.0
input.path1.gene1398	VFPPC_03249	69	3439	100.55932880543348	0.0
input.path1.gene1399	VFPPC_03247	71	1188	83.50137488542622	0.0
input.path1.gene1399	VFPPC_15625	65	167	14.848762603116409	2.75e-45
input.path1.gene1400	VFPPC_03245	75	1081	99.73890339425587	0.0
input.path1.gene1401	VFPPC_03244	82	1355	98.98989898989899	0.0



>>
9. NC_054391
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	DCS_06227	85	1344	100.0	0.0
input.path1.gene1398	DCS_06226	48	1515	65.8010387534958	0.0
input.path1.gene1398	DCS_06225	48	741	32.920495405513385	5.68e-236
input.path1.gene1399	DCS_06223	67	1094	83.59303391384051	0.0
input.path1.gene1399	DCS_06224	45	118	16.13198900091659	2.73e-27
input.path1.gene1400	DCS_06222	61	924	100.78328981723237	0.0
input.path1.gene1401	DCS_06221	72	1158	98.65319865319864	0.0



>>
10. NC_058390
Source: Fusarium musae strain F31 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	J7337_006137	77	1232	100.0	0.0
input.path1.gene1398	J7337_006138	40	1636	89.53256092688774	0.0
input.path1.gene1399	J7337_006141	64	1019	83.95967002749771	0.0
input.path1.gene1399	J7337_006140	45	93	12.648945921173235	3.04e-19
input.path1.gene1400	J7337_006143	62	875	99.73890339425587	2.39e-311
input.path1.gene1401	J7337_006144	76	1219	99.66329966329967	0.0



>>
11. NC_036626
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr05
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	FFUJ_06930	77	1229	100.0	0.0
input.path1.gene1398	FFUJ_06929	40	1644	92.44906112664802	0.0
input.path1.gene1399	FFUJ_06927	64	1018	83.86801099908341	0.0
input.path1.gene1399	FFUJ_06928	44	91	12.648945921173235	1.92e-18
input.path1.gene1400	FFUJ_06925	63	882	99.73890339425587	4.45e-314
input.path1.gene1401	FFUJ_06924	76	1203	99.66329966329967	0.0



>>
12. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	FVRRES_04013	77	1226	100.0	0.0
input.path1.gene1398	FVRRES_04014	40	1657	90.69117059528566	0.0
input.path1.gene1399	FVRRES_04016	63	996	84.2346471127406	0.0
input.path1.gene1399	FVRRES_04015	50	103	12.740604949587533	2.18e-22
input.path1.gene1400	FVRRES_04018	61	876	100.52219321148826	8.99e-312
input.path1.gene1401	FVRRES_04020	71	1106	100.22446689113356	0.0



>>
13. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	FPOAC1_003671	77	1228	100.0	0.0
input.path1.gene1398	FPOAC1_003672	40	1642	89.4526568118258	0.0
input.path1.gene1399	FPOAC1_003674	61	971	84.1429880843263	0.0
input.path1.gene1399	FPOAC1_003673	48	105	12.740604949587533	1.35e-22
input.path1.gene1400	FPOAC1_003676	62	894	99.60835509138381	0.0
input.path1.gene1401	FPOAC1_003678	71	1107	99.88776655443323	0.0



>>
14. NW_025953842
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_56, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	F4807DRAFT_331551	64	1011	100.55020632737278	0.0
input.path1.gene1398	F4807DRAFT_331715	32	1167	96.16460247702757	0.0
input.path1.gene1399	F4807DRAFT_447039	54	973	110.44912923923007	0.0
input.path1.gene1400	F4807DRAFT_331525	47	637	102.61096605744125	1.05e-215
input.path1.gene1401	F4807DRAFT_447049	64	988	101.34680134680134	0.0



>>
15. NW_026250028
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	F4822DRAFT_440866	67	1031	100.0	0.0
input.path1.gene1398	F4822DRAFT_99196	32	1158	92.00958849380743	0.0
input.path1.gene1399	F4822DRAFT_435234	52	946	111.09074243813015	0.0
input.path1.gene1400	F4822DRAFT_99477	51	642	103.00261096605745	1.04e-217
input.path1.gene1401	F4822DRAFT_98970	64	983	100.78563411896747	0.0



>>
16. NW_025953277
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	GGS22DRAFT_99214	66	1019	100.0	0.0
input.path1.gene1398	GGS22DRAFT_193548	31	1122	95.24570515381542	0.0
input.path1.gene1399	GGS22DRAFT_182532	54	961	110.44912923923007	0.0
input.path1.gene1400	GGS22DRAFT_175774	47	631	102.08877284595302	1.38e-213
input.path1.gene1401	GGS22DRAFT_99427	63	972	101.45903479236813	0.0



>>
17. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	MBR_01682	92	1447	100.0	0.0
input.path1.gene1398	MBR_01680	70	3455	100.11985617259289	0.0
input.path1.gene1399	MBR_01678	73	1237	83.95967002749771	0.0
input.path1.gene1399	MBR_01679	65	166	14.848762603116409	3.39e-45
input.path1.gene1400	MBR_01677	72	1053	102.08877284595302	0.0
input.path1.gene1401	MBR_01676	81	1315	99.32659932659934	0.0



>>
18. NW_025953038
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	F4812DRAFT_192016	31	1082	92.0495405513384	0.0
input.path1.gene1399	F4812DRAFT_415423	52	969	111.18240146654446	0.0
input.path1.gene1400	F4812DRAFT_192246	46	614	104.56919060052219	1.31e-206
input.path1.gene1401	F4812DRAFT_191962	64	982	99.55106621773288	0.0



>>
19. NW_026054582
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_39, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	F4813DRAFT_371661	32	1092	91.88973232121455	0.0
input.path1.gene1399	F4813DRAFT_215455	60	937	85.24289642529789	0.0
input.path1.gene1400	F4813DRAFT_371649	49	637	104.177545691906	1.63e-215
input.path1.gene1401	F4813DRAFT_371668	63	966	100.78563411896747	0.0



>>
20. NW_022984642
Source: Daldinia childiae strain JS-1345 chromosome Unknown Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	GL218_00939	31	694	59.848182181382334	3.59e-211
input.path1.gene1399	GL218_00940	53	964	111.82401466544454	0.0
input.path1.gene1400	GL218_00936	47	632	104.56919060052219	9.99e-214
input.path1.gene1401	GL218_00942	64	986	100.67340067340066	0.0



>>
21. NC_064682
Source: Colletotrichum lupini chromosome 9, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	CLUP02_15973	71	1135	100.0	0.0
input.path1.gene1398	CLUP02_15987	39	1562	92.08949260886936	0.0
input.path1.gene1399	CLUP02_15992	60	1011	90.19248395967003	0.0



>>
22. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1397	PFICI_08391	66	1045	100.0	0.0
input.path1.gene1398	PFICI_08385	32	1124	92.60886935677188	0.0
input.path1.gene1399	PFICI_08383	51	928	111.09074243813015	0.0



>>
23. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	THITE_136279	35	1409	93.24810227726728	0.0
input.path1.gene1401	THITE_2118024	64	1017	105.05050505050507	0.0



>>
24. NC_016475
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	MYCTH_102985	35	1385	92.0495405513384	0.0
input.path1.gene1401	MYCTH_2305849	61	974	104.37710437710437	0.0



>>
25. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	CHGG_02283	35	1385	92.12944466640032	0.0
input.path1.gene1401	CHGG_02279	59	885	103.92817059483725	2.4e-312



>>
26. NW_022156716
Source: Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	PgNI_00637	35	1319	94.00719137035557	0.0
input.path1.gene1399	PgNI_00639	57	905	86.98441796516957	3.08e-315



>>
27. NW_009799103
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	NEUTE1DRAFT_123777	34	1313	91.88973232121455	0.0
input.path1.gene1401	NEUTE1DRAFT_147876	59	899	106.17283950617285	1.55e-316



>>
28. NW_021940918
Source: Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	PpBr36_06550	34	1298	97.48302037554934	0.0
input.path1.gene1399	PpBr36_06548	57	911	86.80109990834097	4.82e-313



>>
29. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	M406DRAFT_37891	33	1206	98.24210946863764	0.0
input.path1.gene1399	M406DRAFT_276297	58	925	84.3263061411549	0.0



>>
30. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1398	SODALDRAFT_185845	35	1354	91.88973232121455	0.0
input.path1.gene1400	SODALDRAFT_334061	54	733	106.13577023498695	2.14e-254

