ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1229	5428299	5431416	+		
input.path1.gene1230	5432417	5433404	-		
input.path1.gene1231	5434841	5436268	-		
input.path1.gene1232	5437228	5438984	+		
input.path1.gene1233	5439425	5440768	-		
input.path1.gene1234	5445106	5446342	+		
input.path1.gene1235	5446943	5451105	-		
input.path1.gene1236	5452108	5453377	-		
input.path1.gene1237	5456507	5458390	+		
input.path1.gene1238	5458914	5459865	-		
input.path1.gene1239	5461083	5461588	+		
input.path1.gene1240	5462352	5463671	-		
input.path1.gene1241	5465039	5466072	+		
input.path1.gene1242	5466144	5468658	-		


Significant hits: 
1. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
2. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
3. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
4. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
5. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
6. NC_070547	Fusarium falciforme chromosome 4, complete sequence
7. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
8. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
9. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
10. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
11. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
12. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
13. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
14. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
17. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
20. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
21. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
22. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
23. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
24. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
25. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
26. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
27. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
28. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
29. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
30. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome
31. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
32. NZ_CP036045	Bacillus mycoides strain BPN58/4 plasmid p438
33. NZ_CP036093	Bacillus toyonensis strain JAS13/1 plasmid p239
34. NZ_CP017690	Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
35. NZ_CP017694	Geobacillus thermodenitrificans strain KCTC3902 chromosome, complete genome
36. NZ_CP020030	Geobacillus thermodenitrificans strain T12 chromosome, complete genome
37. NZ_CP061473	Geobacillus sp. 47C-IIb chromosome, complete genome
38. NZ_CP102415	Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
39. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
40. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
41. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
42. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
43. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
44. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
47. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
48. NW_013550611	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
49. NW_015971675	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.41, whole genome shotgun sequence
50. NW_017387244	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff1, whole genome shotgun sequence


Details:

>>
1. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	UV8b_03427	58	704	78.67001254705144	1.67e-246
input.path1.gene1230	UV8b_03422	68	317	91.82879377431907	8.73e-107
input.path1.gene1232	UV8b_03421	78	714	88.21428571428571	8.96e-255
input.path1.gene1233	UV8b_03420	52	278	113.2404181184669	4.54e-86
input.path1.gene1234	UV8b_03419	42	290	98.29683698296837	1.4e-87
input.path1.gene1235	UV8b_03418	87	2186	99.5249406175772	0.0
input.path1.gene1236	UV8b_03417	82	701	100.0	1.29e-252
input.path1.gene1237	UV8b_03415	68	661	104.10677618069815	4.38e-235
input.path1.gene1241	UV8b_03409	65	208	76.88442211055276	6.97e-67
input.path1.gene1242	UV8b_03410	68	1023	102.2700119474313	0.0



>>
2. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	VFPPC_13283	71	333	95.71984435797665	3.29e-113
input.path1.gene1231	VFPPC_02488	52	405	129.66360856269114	7.02e-139
input.path1.gene1232	VFPPC_02489	81	806	100.0	2.32e-291
input.path1.gene1233	VFPPC_02490	59	332	112.54355400696865	3.96e-107
input.path1.gene1234	VFPPC_02491	45	326	98.29683698296837	7.91e-100
input.path1.gene1235	VFPPC_02492	90	2250	99.44576405384005	0.0
input.path1.gene1236	VFPPC_02493	86	730	100.0	3.78e-264
input.path1.gene1237	VFPPC_02495	66	614	98.97330595482546	1.28e-216



>>
3. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	MAA_07153	71	330	96.10894941634241	1.12e-111
input.path1.gene1231	MAA_07151	47	365	129.66360856269114	5.06e-123
input.path1.gene1232	MAA_07150	81	834	100.17857142857143	3.95e-302
input.path1.gene1233	MAA_07149	57	329	114.6341463414634	6.9e-106
input.path1.gene1234	MAA_10780	47	330	100.72992700729928	3.71e-104
input.path1.gene1235	MAA_07148	90	2263	99.44576405384005	0.0
input.path1.gene1236	MAA_07147	86	726	100.0	8.87e-263
input.path1.gene1237	MAA_07144	64	627	105.54414784394251	1.35e-221



>>
4. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	MBR_00944	71	330	95.71984435797665	1.08e-111
input.path1.gene1231	MBR_00942	47	367	129.66360856269114	8.87e-124
input.path1.gene1232	MBR_00941	80	828	100.17857142857143	5.33e-300
input.path1.gene1233	MBR_00940	54	263	97.90940766550523	1.09e-80
input.path1.gene1234	MBR_00939	44	318	106.32603406326034	9.75e-100
input.path1.gene1235	MBR_00938	90	2261	99.44576405384005	0.0
input.path1.gene1236	MBR_00937	85	724	100.0	1.03e-261
input.path1.gene1237	MBR_00934	64	633	105.54414784394251	5.01e-224



>>
5. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4924.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	NCS57_00656000	62	214	23.83939774153074	1.72e-58
input.path1.gene1230	NCS57_00657400	56	243	91.05058365758755	1.34e-76
input.path1.gene1231	NCS57_00657200	51	256	70.9480122324159	1.89e-80
input.path1.gene1232	NCS57_00657100	77	772	98.75	1.09e-277
input.path1.gene1233	NCS57_00657000	46	250	113.93728222996515	1.14e-75
input.path1.gene1234	NCS57_00656900	38	246	103.40632603406326	2.46e-70
input.path1.gene1235	NCS57_00656300	74	1837	99.60411718131434	0.0
input.path1.gene1236	NCS57_00656200	67	587	100.23696682464455	1.2e-207
input.path1.gene1237	NCS57_00656100	59	519	96.30390143737166	1.38e-179



>>
6. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	NCS54_00617800	62	214	23.83939774153074	1.72e-58
input.path1.gene1230	NCS54_00619100	56	243	91.05058365758755	1.34e-76
input.path1.gene1231	NCS54_00618900	50	253	70.9480122324159	3.06e-79
input.path1.gene1232	NCS54_00618800	77	768	98.75	3.62e-276
input.path1.gene1233	NCS54_00618700	46	250	113.93728222996515	1.18e-75
input.path1.gene1234	NCS54_00618600	39	246	98.05352798053528	3.34e-70
input.path1.gene1235	NCS54_00618100	74	1834	99.60411718131434	0.0
input.path1.gene1236	NCS54_00618000	66	586	100.23696682464455	3.41e-207
input.path1.gene1237	NCS54_00617900	59	516	96.30390143737166	2.24e-178



>>
7. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	FOBC_04738	62	221	24.843161856963615	1.94e-61
input.path1.gene1230	FOBC_04726	56	223	88.715953307393	8.43e-70
input.path1.gene1231	FOBC_04728	53	259	70.9480122324159	9.58e-80
input.path1.gene1232	FOBC_04729	75	751	98.92857142857143	8.34e-270
input.path1.gene1233	FOBC_04730	46	254	113.93728222996515	4.05e-77
input.path1.gene1234	FOBC_04731	37	241	100.97323600973236	1.85e-68
input.path1.gene1235	FOBC_04734	72	1788	99.7624703087886	0.0
input.path1.gene1236	FOBC_04733	65	581	100.23696682464455	2.27e-205
input.path1.gene1237	FOBC_04732	58	510	96.30390143737166	6.57e-176



>>
8. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	FFUJ_03502	60	218	24.843161856963615	3.53e-60
input.path1.gene1230	FFUJ_03514	55	218	89.49416342412452	1.08e-67
input.path1.gene1231	FFUJ_03512	52	259	70.9480122324159	3.65e-80
input.path1.gene1232	FFUJ_03511	75	754	98.92857142857143	5.26e-271
input.path1.gene1233	FFUJ_03510	45	252	113.93728222996515	2.17e-76
input.path1.gene1234	FFUJ_03509	36	231	101.94647201946472	5.45e-65
input.path1.gene1235	FFUJ_03506	72	1789	99.7624703087886	0.0
input.path1.gene1236	FFUJ_03507	65	580	100.23696682464455	6.48e-205
input.path1.gene1237	FFUJ_03508	58	513	96.30390143737166	5.73e-177



>>
9. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	J7337_002144	63	223	24.215809284818068	5.2e-62
input.path1.gene1230	J7337_002131	57	225	89.49416342412452	2.3e-70
input.path1.gene1231	J7337_002133	53	261	70.9480122324159	4.69e-81
input.path1.gene1232	J7337_002134	75	749	98.92857142857143	6.82e-269
input.path1.gene1233	J7337_002135	45	246	118.11846689895471	7.5e-78
input.path1.gene1234	J7337_002137	37	239	101.94647201946472	6.36e-68
input.path1.gene1235	J7337_002140	72	1789	99.7624703087886	0.0
input.path1.gene1236	J7337_002139	65	580	100.23696682464455	9.19e-205
input.path1.gene1237	J7337_002138	58	510	96.30390143737166	6.36e-176



>>
10. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	F5Z01DRAFT_647950	55	184	23.588456712672524	2.59e-48
input.path1.gene1230	F5Z01DRAFT_456622	49	191	90.6614785992218	3.39e-57
input.path1.gene1231	F5Z01DRAFT_456995	49	246	71.86544342507645	2.55e-76
input.path1.gene1232	F5Z01DRAFT_617266	69	664	99.64285714285714	1.75e-235
input.path1.gene1233	F5Z01DRAFT_456992	46	248	113.58885017421602	7.45e-75
input.path1.gene1234	F5Z01DRAFT_456964	36	213	93.91727493917274	6.95e-59
input.path1.gene1235	F5Z01DRAFT_457154	72	1777	99.7624703087886	0.0
input.path1.gene1236	F5Z01DRAFT_457157	62	530	99.52606635071089	5.68e-185
input.path1.gene1237	F5Z01DRAFT_679858	53	473	104.10677618069815	1.74e-161



>>
11. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	FGSG_06510	61	214	23.96486825595985	9.62e-59
input.path1.gene1230	FGSG_06499	54	176	69.64980544747081	1.6e-53
input.path1.gene1231	FGSG_06501	50	253	71.25382262996942	7e-79
input.path1.gene1232	FGSG_06502	74	731	99.10714285714286	1.14e-261
input.path1.gene1233	FGSG_06503	44	242	114.6341463414634	3.48e-73
input.path1.gene1234	FGSG_06504	38	242	99.51338199513383	7.25e-69
input.path1.gene1235	FGSG_06507	71	1779	99.60411718131434	0.0
input.path1.gene1236	FGSG_06508	65	580	100.23696682464455	9.19e-205
input.path1.gene1237	FGSG_06509	60	521	96.30390143737166	2.67e-180



>>
12. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	TRIVIDRAFT_74704	50	199	88.32684824902724	1.11e-60
input.path1.gene1231	TRIVIDRAFT_196192	59	297	71.55963302752293	1.52e-96
input.path1.gene1232	TRIVIDRAFT_214757	77	688	84.28571428571429	1.07e-244
input.path1.gene1233	TRIVIDRAFT_38517	42	214	119.1637630662021	5.54e-62
input.path1.gene1234	TRIVIDRAFT_122493	42	263	100.24330900243311	4.29e-76
input.path1.gene1235	TRIVIDRAFT_39004	75	1858	99.68329374505146	0.0
input.path1.gene1236	TRIVIDRAFT_214756	71	608	99.28909952606635	8.33e-216
input.path1.gene1237	TRIVIDRAFT_56537	57	538	101.23203285420945	7.63e-187



>>
13. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	TRIREDRAFT_110692	49	182	88.715953307393	5.93e-54
input.path1.gene1231	TRIREDRAFT_81004	54	278	72.47706422018348	4.73e-89
input.path1.gene1232	TRIREDRAFT_81007	73	673	92.67857142857143	1.38e-238
input.path1.gene1233	TRIREDRAFT_123445	44	229	115.33101045296168	1.41e-67
input.path1.gene1234	TRIREDRAFT_67742	39	246	100.48661800486617	4.28e-71
input.path1.gene1235	TRIREDRAFT_81014	73	1824	101.10847189231988	0.0
input.path1.gene1236	TRIREDRAFT_67806	71	614	99.28909952606635	1.75e-218
input.path1.gene1237	TRIREDRAFT_5319	57	562	105.1334702258727	1.37e-196



>>
14. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	HRG_04053	56	238	94.16342412451361	2.54e-75
input.path1.gene1231	HRG_04051	40	301	130.8868501529052	5.12e-98
input.path1.gene1232	HRG_04050	74	771	100.35714285714286	1.86e-277
input.path1.gene1233	HRG_04049	52	295	114.6341463414634	3.79e-93
input.path1.gene1234	HRG_04048	36	198	88.80778588807786	1.3e-53
input.path1.gene1235	HRG_04046	74	1831	101.26682501979414	0.0
input.path1.gene1236	HRG_04045	74	640	100.0	1.24e-228



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1230	DCS_03515	57	216	87.15953307392996	1.14e-66
input.path1.gene1231	DCS_03470	37	277	129.66360856269114	2.38e-88
input.path1.gene1232	DCS_03471	76	697	85.53571428571428	2.43e-248
input.path1.gene1233	DCS_03472	49	247	111.84668989547038	1.76e-74
input.path1.gene1234	DCS_03474	36	240	104.86618004866179	2.91e-68
input.path1.gene1235	DCS_03476	79	1964	99.7624703087886	0.0
input.path1.gene1236	DCS_03477	64	591	106.87203791469196	6.57e-209



>>
16. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	FPOAC1_010216	62	213	23.96486825595985	1.57e-58
input.path1.gene1235	FPOAC1_010219	71	1785	99.60411718131434	0.0
input.path1.gene1236	FPOAC1_010218	65	582	100.23696682464455	1.13e-205
input.path1.gene1237	FPOAC1_010217	60	526	96.30390143737166	2.11e-182



>>
17. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	CCM_02698	52	245	69.1131498470948	3.14e-76
input.path1.gene1232	CCM_02696	74	724	100.35714285714286	1.52e-258
input.path1.gene1233	CCM_02695	46	241	113.58885017421602	2.11e-72
input.path1.gene1235	CCM_02691	74	1854	100.0	0.0
input.path1.gene1236	CCM_02688	68	592	99.28909952606635	2e-209



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	GMORB2_4876	58	196	24.215809284818068	1.3e-52
input.path1.gene1235	GMORB2_4870	71	1790	100.07917656373712	0.0
input.path1.gene1236	GMORB2_4871	65	577	99.76303317535546	5.09e-204
input.path1.gene1237	GMORB2_4874	56	520	104.31211498973305	4.92e-180



>>
19. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	FVRRES_11197	49	248	71.25382262996942	1.21e-76
input.path1.gene1232	FVRRES_11196	76	720	98.75	2.71e-257
input.path1.gene1233	FVRRES_11195	45	248	113.93728222996515	7.48e-75
input.path1.gene1235	FVRRES_11203	72	1785	99.60411718131434	0.0



>>
20. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1231	EYB26_002417	41	91	34.25076452599388	1.36e-18
input.path1.gene1235	EYB26_002428	62	1507	99.60411718131434	0.0
input.path1.gene1240	EYB26_002437	59	509	96.3855421686747	3.78e-177



>>
21. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	BU25DRAFT_358745	61	1493	100.07917656373712	0.0
input.path1.gene1236	BU25DRAFT_417851	34	270	101.65876777251184	9.19e-83



>>
22. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	Aspvir_004093	65	1587	99.5249406175772	0.0
input.path1.gene1238	Aspvir_004097	46	149	82.35294117647058	2.07e-41



>>
23. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	R70723_RS27515	34	261	46.63499604117181	2.27e-68
input.path1.gene1235	R70723_RS27510	33	244	48.45605700712589	2.48e-63
input.path1.gene1236	R70723_RS27530	37	279	99.52606635071089	2.21e-87



>>
24. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	D3790_RS04935	32	249	48.29770387965162	1.06e-64
input.path1.gene1235	D3790_RS04865	32	241	48.13935075217736	3.86e-62
input.path1.gene1236	D3790_RS05015	37	259	99.52606635071089	2.19e-79



>>
25. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	SACT1_RS17440	31	79	35.131744040150565	6.98e-13
input.path1.gene1235	SACT1_RS17275	34	260	46.39746634996041	4.96e-68
input.path1.gene1235	SACT1_RS17270	34	248	48.06017418844022	2.12e-64



>>
26. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	AZF08_RS18070	32	257	48.06017418844022	3.02e-67
input.path1.gene1236	AZF08_RS17970	38	274	99.28909952606635	2.78e-85



>>
27. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	XNC1_RS11620	32	251	48.29770387965162	2.64e-65
input.path1.gene1236	XNC1_RS11540	37	259	99.52606635071089	2.19e-79



>>
28. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	XNC3_RS07960	32	249	48.29770387965162	8.04e-65
input.path1.gene1236	XNC3_RS07895	37	257	99.52606635071089	8.6e-79



>>
29. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	BS614_RS29915	32	261	49.08946951702296	1.69e-68
input.path1.gene1236	BS614_RS29860	36	208	84.36018957345972	2.6e-60



>>
30. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	F0220_RS26355	33	248	47.50593824228028	2.77e-65
input.path1.gene1236	F0220_RS26275	36	209	84.36018957345972	9.43e-61



>>
31. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	K5K90_RS03730	33	248	47.50593824228028	2.77e-65
input.path1.gene1236	K5K90_RS03650	35	208	84.36018957345972	3.64e-60



>>
32. NZ_CP036045
Source: Bacillus mycoides strain BPN58/4 plasmid p438
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:
EXW51_RS30390	EXW51_RS30390	216229	216318	-	lumazine-binding_protein
EXW51_RS29190	EXW51_RS29190	220881	221069	-	HNH_endonuclease
EXW51_RS29220	EXW51_RS29220	224817	225524	-	IS6_family_transposase
EXW51_RS29265	EXW51_RS29265	257121	257827	-	IS6_family_transposase
EXW51_RS29270	EXW51_RS29270	257919	258227	+	DUF2975_domain-containing_protein
EXW51_RS29330	EXW51_RS29330	265742	265963	-	Holliday_junction_resolvase_RecU
EXW51_RS30400	EXW51_RS30400	267060	267329	+	exosporium_leader_peptide-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	EXW51_RS29240	31	243	48.29770387965162	9.2e-63
input.path1.gene1236	EXW51_RS29350	35	210	84.59715639810426	6.57e-61



>>
33. NZ_CP036093
Source: Bacillus toyonensis strain JAS13/1 plasmid p239
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:
EXW29_RS29895	EXW29_RS29895	317497	317719	-	YxeA_family_protein
EXW29_RS30735	EXW29_RS30735	317807	317947	-	integrase
EXW29_RS29925	EXW29_RS29925	325935	326696	+	ATP-binding_protein
EXW29_RS30740	EXW29_RS30740	357339	357833	+	ABC_transporter_permease
EXW29_RS30000	EXW29_RS30000	368882	369402	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	EXW29_RS29950	32	245	47.66429136975455	1.73e-63
input.path1.gene1236	EXW29_RS30005	34	204	84.59715639810426	7.4e-59



>>
34. NZ_CP017690
Source: Geobacillus thermodenitrificans strain ID-1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
GTID1_RS09285	GTID1_RS09285	1893203	1893481	-	NAD(P)H-dependent_oxidoreductase
GTID1_RS09290	GTID1_RS09290	1893623	1894020	+	IS200/IS605_family_transposase
GTID1_RS19680	GTID1_RS19680	1896276	1896356	+	iron-enterobactin_transporter_ATP-binding_protein
GTID1_RS19685	GTID1_RS19685	1903373	1903528	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	GTID1_RS09370	32	245	49.48535233570863	1.88e-63
input.path1.gene1236	GTID1_RS09270	32	201	88.62559241706161	1.6e-57



>>
35. NZ_CP017694
Source: Geobacillus thermodenitrificans strain KCTC3902 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
GD3902_RS08180	GD3902_RS08180	1646766	1647044	-	NAD(P)H-dependent_oxidoreductase
GD3902_RS08185	GD3902_RS08185	1647186	1647583	+	IS200/IS605_family_transposase
GD3902_RS18440	GD3902_RS18440	1649839	1649919	+	iron-enterobactin_transporter_ATP-binding_protein
GD3902_RS18445	GD3902_RS18445	1656936	1657091	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	GD3902_RS08265	32	245	49.48535233570863	1.88e-63
input.path1.gene1236	GD3902_RS08165	32	201	88.62559241706161	1.6e-57



>>
36. NZ_CP020030
Source: Geobacillus thermodenitrificans strain T12 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
GTHT12_RS19425	GTHT12_RS19425	205718	205798	-	iron-enterobactin_transporter_ATP-binding_protein
GTHT12_RS01115	GTHT12_RS01115	208054	208451	-	IS200/IS605_family_transposase
GTHT12_RS01120	GTHT12_RS01120	208593	208871	+	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	GTHT12_RS01040	32	245	49.48535233570863	1.88e-63
input.path1.gene1236	GTHT12_RS01135	32	201	88.62559241706161	1.6e-57



>>
37. NZ_CP061473
Source: Geobacillus sp. 47C-IIb chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:
IC804_RS10730	IC804_RS10730	2098215	2099052	+	aminoglycoside_6-adenylyltransferase
IC804_RS10740	IC804_RS10740	2100798	2101563	+	IS21-like_element_helper_ATPase_IstB
IC804_RS18590	IC804_RS18590	2133420	2133500	-	iron-enterobactin_transporter_ATP-binding_protein
IC804_RS10885	IC804_RS10885	2135756	2136153	-	IS200/IS605_family_transposase
IC804_RS10890	IC804_RS10890	2136295	2136573	+	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	IC804_RS10805	32	245	49.48535233570863	1.88e-63
input.path1.gene1236	IC804_RS10905	32	201	88.62559241706161	1.6e-57



>>
38. NZ_CP102415
Source: Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	NQK81_RS43260	36	259	46.23911322248615	3.5e-68
input.path1.gene1236	NQK81_RS43170	31	147	80.80568720379146	1.31e-37



>>
39. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,NRPS-like,RRE-containing,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS46665	F5544_RS46665	7005403	7005921	+	alpha/beta_hydrolase
F5544_RS46675	F5544_RS46675	7043106	7043201	-	RNA_polymerase_subunit_sigma-70
F5544_RS46685	F5544_RS46685	7144096	7144200	+	helix-turn-helix_transcriptional_regulator
F5544_RS46695	F5544_RS46695	7170648	7175174	-	type_I_polyketide_synthase
F5544_RS46705	F5544_RS46705	7186946	7187128	+	hypothetical_protein
F5544_RS46710	F5544_RS46710	7187514	7188272	-	polyketide_synthase_dehydratase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	F5544_RS31915	31	339	82.42280285035629	1.53e-93
input.path1.gene1240	F5544_RS46670	31	64	35.18072289156626	8.71e-09



>>
40. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS46740	KALB_RS46740	5325048	5325128	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	KALB_RS23350	34	93	29.611041405269763	1.77e-17
input.path1.gene1235	KALB_RS23370	34	264	48.13935075217736	2.72e-69



>>
41. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01100	EJ357_RS01100	310815	310934	-	fumarylacetoacetate_hydrolase_family_protein
EJ357_RS48915	EJ357_RS48915	311208	311330	-	IS982_family_transposase
EJ357_RS01115	EJ357_RS01115	313094	313417	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	EJ357_RS00975	36	265	47.26840855106889	6.99e-70
input.path1.gene1240	EJ357_RS01085	35	86	35.18072289156626	8.71e-16



>>
42. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS29430	TL08_RS29430	3702112	3702320	+	aldo/keto_reductase
TL08_RS29440	TL08_RS29440	3760482	3761063	-	FAD-dependent_oxidoreductase
TL08_RS27490	TL08_RS27490	3763077	3763341	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	TL08_RS15535	31	92	38.01756587202008	2.94e-17
input.path1.gene1235	TL08_RS15660	33	246	48.45605700712589	6.04e-64



>>
43. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRP-metallophore,NRPS,NRPS-like,betalactone,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	V519_RS19805	32	84	29.98745294855709	1.8e-14
input.path1.gene1235	V519_RS19520	32	242	46.080760095011875	2.28e-62



>>
44. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS35985	A3Q37_RS35985	115045	116319	-	condensation_domain-containing_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	A3Q37_RS25180	31	80	35.131744040150565	2.27e-13
input.path1.gene1235	A3Q37_RS25105	34	244	47.03087885985748	2.19e-63



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,NRPS-like,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	G3H79_RS02925	31	77	29.234629861982437	1.67e-12
input.path1.gene1235	G3H79_RS02985	34	244	48.45605700712589	5.16e-63



>>
46. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:
IEY91_RS20885	IEY91_RS20885	104420	105614	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1229	IEY91_RS20875	31	77	29.234629861982437	2.92e-12
input.path1.gene1235	IEY91_RS20815	34	244	48.45605700712589	5.16e-63



>>
47. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS44145	F7P10_RS44145	2265977	2266363	+	glycosyltransferase_family_39_protein
F7P10_RS44150	F7P10_RS44150	2267176	2267385	-	hypothetical_protein
F7P10_RS10015	F7P10_RS10015	2287935	2297684	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS10025	F7P10_RS10025	2300986	2302653	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS43230	F7P10_RS43230	2327891	2341804	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1235	F7P10_RS10050	33	243	49.56452889944576	8.71e-63
input.path1.gene1240	F7P10_RS10165	35	77	28.915662650602407	6.72e-13



>>
48. NW_013550611
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1240	Z517_08246	64	553	96.86746987951807	9.46e-195
input.path1.gene1241	Z517_08245	39	125	101.00502512562815	1.09e-33



>>
49. NW_015971675
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.41, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1240	Z520_11673	64	551	96.62650602409639	1.06e-193
input.path1.gene1241	Z520_11674	46	109	61.30653266331658	2.36e-27



>>
50. NW_017387244
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1240	AYL99_01226	64	554	96.86746987951807	6.44e-195
input.path1.gene1241	AYL99_01227	48	64	31.155778894472363	9.49e-11

