scaffold_335	EVM	gene	10	192	.	+	.	ID=evm.TU.scaffold_335.1;Name=EVM%20prediction%20scaffold_335.1
scaffold_335	EVM	mRNA	10	192	.	+	.	ID=evm.model.scaffold_335.1;Parent=evm.TU.scaffold_335.1;Name=EVM%20prediction%20scaffold_335.1
scaffold_335	EVM	exon	10	192	.	+	.	ID=evm.model.scaffold_335.1.exon1;Parent=evm.model.scaffold_335.1
scaffold_335	EVM	CDS	10	192	.	+	0	ID=cds.evm.model.scaffold_335.1;Parent=evm.model.scaffold_335.1

scaffold_335	EVM	gene	5035	6057	.	+	.	ID=evm.TU.scaffold_335.2;Name=EVM%20prediction%20scaffold_335.2
scaffold_335	EVM	mRNA	5035	6057	.	+	.	ID=evm.model.scaffold_335.2;Parent=evm.TU.scaffold_335.2;Name=EVM%20prediction%20scaffold_335.2
scaffold_335	EVM	exon	5035	5169	.	+	.	ID=evm.model.scaffold_335.2.exon1;Parent=evm.model.scaffold_335.2
scaffold_335	EVM	CDS	5035	5169	.	+	0	ID=cds.evm.model.scaffold_335.2;Parent=evm.model.scaffold_335.2
scaffold_335	EVM	exon	5248	6057	.	+	.	ID=evm.model.scaffold_335.2.exon2;Parent=evm.model.scaffold_335.2
scaffold_335	EVM	CDS	5248	6057	.	+	0	ID=cds.evm.model.scaffold_335.2;Parent=evm.model.scaffold_335.2

scaffold_335	EVM	gene	7380	8107	.	-	.	ID=evm.TU.scaffold_335.3;Name=EVM%20prediction%20scaffold_335.3
scaffold_335	EVM	mRNA	7380	8107	.	-	.	ID=evm.model.scaffold_335.3;Parent=evm.TU.scaffold_335.3;Name=EVM%20prediction%20scaffold_335.3
scaffold_335	EVM	exon	7970	8107	.	-	.	ID=evm.model.scaffold_335.3.exon1;Parent=evm.model.scaffold_335.3
scaffold_335	EVM	CDS	7970	8107	.	-	0	ID=cds.evm.model.scaffold_335.3;Parent=evm.model.scaffold_335.3
scaffold_335	EVM	exon	7380	7736	.	-	.	ID=evm.model.scaffold_335.3.exon2;Parent=evm.model.scaffold_335.3
scaffold_335	EVM	CDS	7380	7736	.	-	0	ID=cds.evm.model.scaffold_335.3;Parent=evm.model.scaffold_335.3

scaffold_335	EVM	gene	9627	10672	.	+	.	ID=evm.TU.scaffold_335.4;Name=EVM%20prediction%20scaffold_335.4
scaffold_335	EVM	mRNA	9627	10672	.	+	.	ID=evm.model.scaffold_335.4;Parent=evm.TU.scaffold_335.4;Name=EVM%20prediction%20scaffold_335.4
scaffold_335	EVM	exon	9627	9843	.	+	.	ID=evm.model.scaffold_335.4.exon1;Parent=evm.model.scaffold_335.4
scaffold_335	EVM	CDS	9627	9843	.	+	0	ID=cds.evm.model.scaffold_335.4;Parent=evm.model.scaffold_335.4
scaffold_335	EVM	exon	10033	10166	.	+	.	ID=evm.model.scaffold_335.4.exon2;Parent=evm.model.scaffold_335.4
scaffold_335	EVM	CDS	10033	10166	.	+	2	ID=cds.evm.model.scaffold_335.4;Parent=evm.model.scaffold_335.4
scaffold_335	EVM	exon	10226	10672	.	+	.	ID=evm.model.scaffold_335.4.exon3;Parent=evm.model.scaffold_335.4
scaffold_335	EVM	CDS	10226	10672	.	+	0	ID=cds.evm.model.scaffold_335.4;Parent=evm.model.scaffold_335.4

scaffold_335	EVM	gene	11466	12952	.	+	.	ID=evm.TU.scaffold_335.5;Name=EVM%20prediction%20scaffold_335.5
scaffold_335	EVM	mRNA	11466	12952	.	+	.	ID=evm.model.scaffold_335.5;Parent=evm.TU.scaffold_335.5;Name=EVM%20prediction%20scaffold_335.5
scaffold_335	EVM	exon	11466	11595	.	+	.	ID=evm.model.scaffold_335.5.exon1;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	CDS	11466	11595	.	+	0	ID=cds.evm.model.scaffold_335.5;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	exon	11685	12116	.	+	.	ID=evm.model.scaffold_335.5.exon2;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	CDS	11685	12116	.	+	2	ID=cds.evm.model.scaffold_335.5;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	exon	12179	12310	.	+	.	ID=evm.model.scaffold_335.5.exon3;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	CDS	12179	12310	.	+	2	ID=cds.evm.model.scaffold_335.5;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	exon	12368	12600	.	+	.	ID=evm.model.scaffold_335.5.exon4;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	CDS	12368	12600	.	+	2	ID=cds.evm.model.scaffold_335.5;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	exon	12668	12952	.	+	.	ID=evm.model.scaffold_335.5.exon5;Parent=evm.model.scaffold_335.5
scaffold_335	EVM	CDS	12668	12952	.	+	0	ID=cds.evm.model.scaffold_335.5;Parent=evm.model.scaffold_335.5

scaffold_335	EVM	gene	13593	15200	.	+	.	ID=evm.TU.scaffold_335.6;Name=EVM%20prediction%20scaffold_335.6
scaffold_335	EVM	mRNA	13593	15200	.	+	.	ID=evm.model.scaffold_335.6;Parent=evm.TU.scaffold_335.6;Name=EVM%20prediction%20scaffold_335.6
scaffold_335	EVM	exon	13593	13676	.	+	.	ID=evm.model.scaffold_335.6.exon1;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	CDS	13593	13676	.	+	0	ID=cds.evm.model.scaffold_335.6;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	exon	13737	13793	.	+	.	ID=evm.model.scaffold_335.6.exon2;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	CDS	13737	13793	.	+	0	ID=cds.evm.model.scaffold_335.6;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	exon	13844	14563	.	+	.	ID=evm.model.scaffold_335.6.exon3;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	CDS	13844	14563	.	+	0	ID=cds.evm.model.scaffold_335.6;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	exon	14616	15200	.	+	.	ID=evm.model.scaffold_335.6.exon4;Parent=evm.model.scaffold_335.6
scaffold_335	EVM	CDS	14616	15200	.	+	0	ID=cds.evm.model.scaffold_335.6;Parent=evm.model.scaffold_335.6

scaffold_335	EVM	gene	15391	16261	.	-	.	ID=evm.TU.scaffold_335.7;Name=EVM%20prediction%20scaffold_335.7
scaffold_335	EVM	mRNA	15391	16261	.	-	.	ID=evm.model.scaffold_335.7;Parent=evm.TU.scaffold_335.7;Name=EVM%20prediction%20scaffold_335.7
scaffold_335	EVM	exon	16177	16261	.	-	.	ID=evm.model.scaffold_335.7.exon1;Parent=evm.model.scaffold_335.7
scaffold_335	EVM	CDS	16177	16261	.	-	0	ID=cds.evm.model.scaffold_335.7;Parent=evm.model.scaffold_335.7
scaffold_335	EVM	exon	15391	16115	.	-	.	ID=evm.model.scaffold_335.7.exon2;Parent=evm.model.scaffold_335.7
scaffold_335	EVM	CDS	15391	16115	.	-	2	ID=cds.evm.model.scaffold_335.7;Parent=evm.model.scaffold_335.7

scaffold_335	EVM	gene	17013	17510	.	-	.	ID=evm.TU.scaffold_335.8;Name=EVM%20prediction%20scaffold_335.8
scaffold_335	EVM	mRNA	17013	17510	.	-	.	ID=evm.model.scaffold_335.8;Parent=evm.TU.scaffold_335.8;Name=EVM%20prediction%20scaffold_335.8
scaffold_335	EVM	exon	17462	17510	.	-	.	ID=evm.model.scaffold_335.8.exon1;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	CDS	17462	17510	.	-	0	ID=cds.evm.model.scaffold_335.8;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	exon	17328	17357	.	-	.	ID=evm.model.scaffold_335.8.exon2;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	CDS	17328	17357	.	-	2	ID=cds.evm.model.scaffold_335.8;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	exon	17136	17186	.	-	.	ID=evm.model.scaffold_335.8.exon3;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	CDS	17136	17186	.	-	2	ID=cds.evm.model.scaffold_335.8;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	exon	17013	17071	.	-	.	ID=evm.model.scaffold_335.8.exon4;Parent=evm.model.scaffold_335.8
scaffold_335	EVM	CDS	17013	17071	.	-	2	ID=cds.evm.model.scaffold_335.8;Parent=evm.model.scaffold_335.8

scaffold_335	EVM	gene	18317	19436	.	+	.	ID=evm.TU.scaffold_335.9;Name=EVM%20prediction%20scaffold_335.9
scaffold_335	EVM	mRNA	18317	19436	.	+	.	ID=evm.model.scaffold_335.9;Parent=evm.TU.scaffold_335.9;Name=EVM%20prediction%20scaffold_335.9
scaffold_335	EVM	exon	18317	18899	.	+	.	ID=evm.model.scaffold_335.9.exon1;Parent=evm.model.scaffold_335.9
scaffold_335	EVM	CDS	18317	18899	.	+	0	ID=cds.evm.model.scaffold_335.9;Parent=evm.model.scaffold_335.9
scaffold_335	EVM	exon	18952	19436	.	+	.	ID=evm.model.scaffold_335.9.exon2;Parent=evm.model.scaffold_335.9
scaffold_335	EVM	CDS	18952	19436	.	+	2	ID=cds.evm.model.scaffold_335.9;Parent=evm.model.scaffold_335.9

scaffold_335	EVM	gene	19764	20947	.	-	.	ID=evm.TU.scaffold_335.10;Name=EVM%20prediction%20scaffold_335.10
scaffold_335	EVM	mRNA	19764	20947	.	-	.	ID=evm.model.scaffold_335.10;Parent=evm.TU.scaffold_335.10;Name=EVM%20prediction%20scaffold_335.10
scaffold_335	EVM	exon	20882	20947	.	-	.	ID=evm.model.scaffold_335.10.exon1;Parent=evm.model.scaffold_335.10
scaffold_335	EVM	CDS	20882	20947	.	-	0	ID=cds.evm.model.scaffold_335.10;Parent=evm.model.scaffold_335.10
scaffold_335	EVM	exon	19764	20795	.	-	.	ID=evm.model.scaffold_335.10.exon2;Parent=evm.model.scaffold_335.10
scaffold_335	EVM	CDS	19764	20795	.	-	0	ID=cds.evm.model.scaffold_335.10;Parent=evm.model.scaffold_335.10

scaffold_335	EVM	gene	21583	22231	.	+	.	ID=evm.TU.scaffold_335.11;Name=EVM%20prediction%20scaffold_335.11
scaffold_335	EVM	mRNA	21583	22231	.	+	.	ID=evm.model.scaffold_335.11;Parent=evm.TU.scaffold_335.11;Name=EVM%20prediction%20scaffold_335.11
scaffold_335	EVM	exon	21583	21667	.	+	.	ID=evm.model.scaffold_335.11.exon1;Parent=evm.model.scaffold_335.11
scaffold_335	EVM	CDS	21583	21667	.	+	0	ID=cds.evm.model.scaffold_335.11;Parent=evm.model.scaffold_335.11
scaffold_335	EVM	exon	21756	22231	.	+	.	ID=evm.model.scaffold_335.11.exon2;Parent=evm.model.scaffold_335.11
scaffold_335	EVM	CDS	21756	22231	.	+	2	ID=cds.evm.model.scaffold_335.11;Parent=evm.model.scaffold_335.11

scaffold_335	EVM	gene	23143	24228	.	-	.	ID=evm.TU.scaffold_335.12;Name=EVM%20prediction%20scaffold_335.12
scaffold_335	EVM	mRNA	23143	24228	.	-	.	ID=evm.model.scaffold_335.12;Parent=evm.TU.scaffold_335.12;Name=EVM%20prediction%20scaffold_335.12
scaffold_335	EVM	exon	23930	24228	.	-	.	ID=evm.model.scaffold_335.12.exon1;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	CDS	23930	24228	.	-	0	ID=cds.evm.model.scaffold_335.12;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	exon	23648	23870	.	-	.	ID=evm.model.scaffold_335.12.exon2;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	CDS	23648	23870	.	-	1	ID=cds.evm.model.scaffold_335.12;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	exon	23488	23585	.	-	.	ID=evm.model.scaffold_335.12.exon3;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	CDS	23488	23585	.	-	0	ID=cds.evm.model.scaffold_335.12;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	exon	23220	23432	.	-	.	ID=evm.model.scaffold_335.12.exon4;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	CDS	23220	23432	.	-	1	ID=cds.evm.model.scaffold_335.12;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	exon	23143	23161	.	-	.	ID=evm.model.scaffold_335.12.exon5;Parent=evm.model.scaffold_335.12
scaffold_335	EVM	CDS	23143	23161	.	-	1	ID=cds.evm.model.scaffold_335.12;Parent=evm.model.scaffold_335.12

