ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1119	4336413	4337064	+		
input.path1.gene1120	4337935	4344132	+		
input.path1.gene1121	4344798	4347274	+		
input.path1.gene1122	4349989	4352115	-		
input.path1.gene1123	4354138	4356038	+		
input.path1.gene1124	4360222	4363321	-		
input.path1.gene1125	4363610	4364363	+		
input.path1.gene1126	4364359	4368130	-		
input.path1.gene1127	4369050	4371064	-		


Significant hits: 


Details: