ClusterBlast scores for PPTI01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene667	2501428	2501804	-		
input.path1.gene668	2503311	2505066	+		
input.path1.gene669	2506432	2508423	-		
input.path1.gene670	2512029	2520509	+		
input.path1.gene671	2520958	2522862	-		
input.path1.gene672	2524206	2529079	-		
input.path1.gene673	2529740	2530600	+		
input.path1.gene674	2531189	2533358	-		
input.path1.gene675	2533571	2535583	+		
input.path1.gene676	2535880	2537640	-		
input.path1.gene677	2541529	2542456	+		
input.path1.gene678	2544031	2545162	+		
input.path1.gene679	2546221	2547244	+		
input.path1.gene680	2548580	2550892	+		
input.path1.gene681	2551270	2552196	-		
input.path1.gene682	2554129	2555543	+		
input.path1.gene683	2555623	2556965	-		
input.path1.gene684	2558210	2559114	-		


Significant hits: 


Details: