ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene210	845947	847967	-		
input.path1.gene211	849596	850356	+		
input.path1.gene212	850772	852928	-		
input.path1.gene213	853001	854756	-		
input.path1.gene214	855151	857097	+		
input.path1.gene215	860609	862528	-		
input.path1.gene216	863777	870987	-		
input.path1.gene217	872561	873887	+		
input.path1.gene218	874436	876169	-		
input.path1.gene219	877163	878604	+		
input.path1.gene220	879439	880006	-		
input.path1.gene221	880495	880664	+		
input.path1.gene222	881468	882955	+		
input.path1.gene223	884134	887182	+		
input.path1.gene224	888483	889531	+		


Significant hits: 


Details: