ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene955	3651227	3652893	-		
input.path1.gene956	3655719	3657337	+		
input.path1.gene957	3659934	3662472	+		
input.path1.gene958	3663100	3663574	-		
input.path1.gene959	3664445	3666657	-		
input.path1.gene960	3669404	3671357	-		
input.path1.gene961	3674660	3675223	+		
input.path1.gene962	3675716	3676377	-		
input.path1.gene963	3678152	3678332	-		
input.path1.gene964	3681001	3681740	+		
input.path1.gene965	3682133	3684690	-		
input.path1.gene966	3685496	3686056	-		
input.path1.gene967	3689237	3691889	-		
input.path1.gene968	3696207	3697352	+		
input.path1.gene969	3700235	3701461	+		
input.path1.gene970	3702561	3704781	-		
input.path1.gene971	3705722	3709365	-		


Significant hits: 


Details: