ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene454	1674658	1675137	-		
input.path1.gene455	1675927	1680298	+		
input.path1.gene456	1681381	1684912	-		
input.path1.gene457	1687386	1691050	+		
input.path1.gene458	1694794	1697178	+		
input.path1.gene459	1698365	1699956	+		
input.path1.gene460	1701351	1701923	+		
input.path1.gene461	1702068	1702851	-		
input.path1.gene462	1705715	1707778	+		
input.path1.gene463	1708893	1709451	-		
input.path1.gene464	1709541	1711172	+		
input.path1.gene465	1712229	1714257	+		
input.path1.gene466	1714682	1717421	-		
input.path1.gene467	1720235	1722322	+		
input.path1.gene468	1726334	1729347	+		


Significant hits: 


Details: