ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene695	2723581	2726092	+		
input.path1.gene696	2726214	2728260	-		
input.path1.gene697	2729486	2729960	-		
input.path1.gene698	2730309	2730713	-		
input.path1.gene699	2732833	2733730	+		
input.path1.gene700	2738106	2738920	+		
input.path1.gene701	2739324	2746972	-		
input.path1.gene702	2751531	2751942	-		
input.path1.gene703	2753857	2754607	-		
input.path1.gene704	2755687	2756637	-		
input.path1.gene705	2758123	2759374	+		
input.path1.gene706	2759451	2760177	+		


Significant hits: 


Details: