ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene985	3933124	3933817	-		
input.path1.gene986	3935090	3938671	+		
input.path1.gene987	3939664	3940929	-		
input.path1.gene988	3941271	3943873	-		
input.path1.gene989	3946156	3947442	+		
input.path1.gene990	3947530	3948047	+		
input.path1.gene991	3948753	3951257	+		
input.path1.gene992	3952797	3957999	+		
input.path1.gene993	3960217	3963272	+		
input.path1.gene994	3966643	3968193	+		
input.path1.gene995	3970053	3972248	-		
input.path1.gene996	3975670	3976027	-		


Significant hits: 


Details: