ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene774	3025893	3027555	-		
input.path1.gene775	3028329	3029588	-		
input.path1.gene776	3030386	3031893	-		
input.path1.gene777	3034930	3037030	+		
input.path1.gene778	3037953	3040693	-		
input.path1.gene779	3043334	3059672	-		
input.path1.gene780	3061820	3063681	+		
input.path1.gene781	3067365	3070039	+		
input.path1.gene782	3071415	3072490	-		
input.path1.gene783	3073636	3075529	+		


Significant hits: 


Details: