ClusterBlast scores for PPTI01000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene323	1438927	1443410	-		
input.path1.gene324	1445994	1447483	+		
input.path1.gene325	1448357	1449190	+		
input.path1.gene326	1449772	1451219	+		
input.path1.gene327	1451502	1453313	-		
input.path1.gene328	1455817	1461527	+		
input.path1.gene329	1461932	1463297	-		
input.path1.gene330	1466110	1469020	-		
input.path1.gene331	1470805	1471995	-		
input.path1.gene332	1474237	1475580	+		
input.path1.gene333	1475600	1476893	-		
input.path1.gene334	1478173	1479362	-		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene323	MAA_05338	68	1748	90.49247606019152	0.0
input.path1.gene324	MAA_05337	65	541	99.05660377358491	1.08e-192
input.path1.gene326	MAA_05336	63	586	112.74038461538463	5.9e-210
input.path1.gene327	MAA_05335	81	960	98.4375	0.0
input.path1.gene328	MAA_05334	60	2003	95.96949891067538	0.0
input.path1.gene329	MAA_05333	48	377	106.85840707964603	1.07e-124



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene328	AFN69082.1	48	1520	96.78649237472767	0.0

