ClusterBlast scores for PPTI01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene932	3374049	3374255	-		
input.path1.gene933	3378980	3380282	-		
input.path1.gene934	3381202	3381880	+		
input.path1.gene935	3383051	3385561	+		
input.path1.gene936	3386003	3387313	-		
input.path1.gene937	3387321	3388219	+		
input.path1.gene938	3389247	3394608	-		
input.path1.gene939	3395847	3397321	+		
input.path1.gene940	3398193	3399315	-		
input.path1.gene941	3400953	3401814	+		
input.path1.gene942	3403386	3404299	+		
input.path1.gene943	3406910	3409721	+		
input.path1.gene944	3411520	3413379	+		


Significant hits: 


Details: