ClusterBlast scores for PPTI01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene173	601327	603346	-		
input.path1.gene174	608331	609234	+		
input.path1.gene175	615635	616872	+		
input.path1.gene176	619050	619503	-		
input.path1.gene177	619676	620300	+		
input.path1.gene178	621452	626033	+		
input.path1.gene179	627675	629605	-		
input.path1.gene180	630340	631185	+		
input.path1.gene181	633910	635666	-		
input.path1.gene182	636656	639052	-		
input.path1.gene183	639204	640636	+		
input.path1.gene184	644478	645516	+		
input.path1.gene185	645902	646765	-		
input.path1.gene186	647904	650621	-		


Significant hits: 


Details: