ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene958	3862154	3863669	+		
input.path1.gene959	3865325	3867259	+		
input.path1.gene960	3867927	3869601	+		
input.path1.gene961	3874389	3876109	+		
input.path1.gene962	3877140	3881017	-		
input.path1.gene963	3881081	3884985	-		
input.path1.gene964	3885227	3885657	-		
input.path1.gene965	3886619	3887025	-		
input.path1.gene966	3887843	3888389	+		
input.path1.gene967	3889286	3889741	+		
input.path1.gene968	3890974	3892604	+		
input.path1.gene969	3892922	3895051	-		
input.path1.gene970	3896220	3898542	+		
input.path1.gene971	3898896	3899727	-		
input.path1.gene972	3900623	3901700	+		
input.path1.gene973	3901709	3902609	-		
input.path1.gene974	3903010	3903679	-		


Significant hits: 


Details: