ClusterBlast scores for PPTI01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene223	762235	763429	+		
input.path1.gene224	764158	766220	+		
input.path1.gene225	766905	767319	-		
input.path1.gene226	768463	769172	+		
input.path1.gene227	773841	774084	+		
input.path1.gene228	776610	780269	+		
input.path1.gene229	781778	783752	+		
input.path1.gene230	787132	787576	-		
input.path1.gene231	788930	789679	+		
input.path1.gene232	789856	790537	-		
input.path1.gene233	792651	793233	+		
input.path1.gene234	796370	798801	-		
input.path1.gene235	799717	801529	+		
input.path1.gene236	801791	803424	-		
input.path1.gene237	804321	805202	+		
input.path1.gene238	806232	808001	+		
input.path1.gene239	814532	815057	+		
input.path1.gene240	816114	816286	+		
input.path1.gene241	818568	819088	-		


Significant hits: 


Details: