ClusterBlast scores for PPTI01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene137	633989	635757	+		
input.path1.gene138	635888	637079	-		
input.path1.gene139	640380	643908	+		
input.path1.gene140	643917	646321	-		
input.path1.gene141	652470	654447	+		
input.path1.gene142	655622	658498	+		
input.path1.gene143	659555	659982	+		
input.path1.gene144	660618	663721	-		
input.path1.gene145	665463	666126	-		
input.path1.gene146	666484	668579	+		


Significant hits: 


Details: