ClusterBlast scores for PPTI01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene250	966513	968075	+		
input.path1.gene251	972945	975257	+		
input.path1.gene252	976252	979276	+		
input.path1.gene253	983038	983263	+		
input.path1.gene254	983707	990901	-		
input.path1.gene255	991856	993557	-		
input.path1.gene256	994251	995940	+		
input.path1.gene257	996816	997788	-		
input.path1.gene258	998384	1005627	+		
input.path1.gene259	1008870	1010202	+		
input.path1.gene260	1010827	1016566	-		
input.path1.gene261	1023582	1024557	+		


Significant hits: 


Details: