
scaffold_469	snap	gene	6009	7568	.	+	.	ID=scaffold_469-snap.1;
scaffold_469	snap	mRNA	6009	7568	.	+	.	ID=scaffold_469-snap.1-T1;Parent=scaffold_469-snap.1;product=[];
scaffold_469	snap	exon	6009	6423	.	+	.	ID=scaffold_469-snap.1-T1.exon1;Parent=scaffold_469-snap.1-T1;
scaffold_469	snap	exon	6514	7568	.	+	.	ID=scaffold_469-snap.1-T1.exon2;Parent=scaffold_469-snap.1-T1;
scaffold_469	snap	CDS	6009	6423	.	+	0	ID=scaffold_469-snap.1-T1.cds;Parent=scaffold_469-snap.1-T1;
scaffold_469	snap	CDS	6514	7568	.	+	2	ID=scaffold_469-snap.1-T1.cds;Parent=scaffold_469-snap.1-T1;

scaffold_469	GlimmerHMM	gene	6009	7568	.	+	.	ID=glimmerG_10824;Alias=scaffold_469.path1.gene1;
scaffold_469	GlimmerHMM	mRNA	6009	7568	.	+	.	ID=glimmerT_10824-T1;Parent=glimmerG_10824;Alias=scaffold_469.path1.gene1;
scaffold_469	GlimmerHMM	exon	6009	6423	.	+	.	ID=glimmerT_10824-T1.exon1;Parent=glimmerT_10824-T1;
scaffold_469	GlimmerHMM	CDS	6009	6423	.	+	0	ID=glimmerT_10824-T1.cds;Parent=glimmerT_10824-T1;
scaffold_469	GlimmerHMM	exon	6514	7568	.	+	.	ID=glimmerT_10824-T1.exon2;Parent=glimmerT_10824-T1;
scaffold_469	GlimmerHMM	CDS	6514	7568	.	+	2	ID=glimmerT_10824-T1.cds;Parent=glimmerT_10824-T1;

scaffold_469	GeneMark	gene	6009	7568	.	+	.	ID=gene.10674_t;Name=GeneMark%20prediction
scaffold_469	GeneMark	mRNA	6009	7568	.	+	.	ID=model.10674_t;Parent=gene.10674_t;Name=GeneMark%20prediction
scaffold_469	GeneMark	exon	6009	6423	.	+	.	ID=model.10674_t.exon1;Parent=model.10674_t
scaffold_469	GeneMark	CDS	6009	6423	.	+	.	ID=cds.model.10674_t;Parent=model.10674_t
scaffold_469	GeneMark	exon	6514	7568	.	+	.	ID=model.10674_t.exon2;Parent=model.10674_t
scaffold_469	GeneMark	CDS	6514	7568	.	+	.	ID=cds.model.10674_t;Parent=model.10674_t

scaffold_469	Augustus	gene	6009	7568	.	+	.	ID=gene.g9005.t1;Name=Augustus%20prediction
scaffold_469	Augustus	mRNA	6009	7568	.	+	.	ID=model.g9005.t1;Parent=gene.g9005.t1;Name=Augustus%20prediction
scaffold_469	Augustus	exon	6009	6423	.	+	.	ID=model.g9005.t1.exon1;Parent=model.g9005.t1
scaffold_469	Augustus	CDS	6009	6423	.	+	.	ID=cds.model.g9005.t1;Parent=model.g9005.t1
scaffold_469	Augustus	exon	6514	7568	.	+	.	ID=model.g9005.t1.exon2;Parent=model.g9005.t1
scaffold_469	Augustus	CDS	6514	7568	.	+	.	ID=cds.model.g9005.t1;Parent=model.g9005.t1
