ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene80	248938	251488	-		
input.path1.gene81	254161	254929	-		
input.path1.gene82	259873	261031	+		
input.path1.gene83	261103	264966	-		
input.path1.gene84	265474	266914	+		
input.path1.gene85	267050	267665	-		
input.path1.gene86	268398	273974	+		
input.path1.gene87	273970	274644	-		
input.path1.gene88	277155	280095	+		
input.path1.gene89	280745	281459	+		
input.path1.gene90	282732	284282	+		
input.path1.gene91	284775	286098	-		
input.path1.gene92	286930	287632	-		
input.path1.gene93	289050	289642	-		
input.path1.gene94	290225	291533	+		
input.path1.gene95	291559	292626	-		


Significant hits: 


Details: