ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene273	838472	840039	-		
input.path1.gene274	841284	842111	+		
input.path1.gene275	842608	846343	-		
input.path1.gene276	850125	850823	+		
input.path1.gene277	852239	853652	-		
input.path1.gene278	856278	858363	-		
input.path1.gene279	865514	867274	+		
input.path1.gene280	869549	870780	+		
input.path1.gene281	870821	872064	-		
input.path1.gene282	874760	875557	+		
input.path1.gene283	878034	880651	-		
input.path1.gene284	884419	885608	-		
input.path1.gene285	886196	886401	+		
input.path1.gene286	888541	892603	-		
input.path1.gene287	892669	894614	+		
input.path1.gene288	894857	895215	-		


Significant hits: 


Details: