ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene553	1851744	1854478	+		
input.path1.gene554	1855138	1855900	-		
input.path1.gene555	1856047	1856766	+		
input.path1.gene556	1857168	1858163	-		
input.path1.gene557	1861475	1864892	+		
input.path1.gene558	1865074	1867073	-		
input.path1.gene559	1867598	1869267	+		
input.path1.gene560	1869538	1870724	-		
input.path1.gene561	1871346	1878221	-		
input.path1.gene562	1878994	1881025	+		
input.path1.gene563	1882990	1883592	+		
input.path1.gene564	1886875	1889251	+		
input.path1.gene565	1889970	1891546	-		
input.path1.gene566	1892142	1893283	-		
input.path1.gene567	1894847	1896736	+		


Significant hits: 


Details: