ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene89	312132	313813	+		
input.path1.gene90	315115	317320	+		
input.path1.gene91	317745	319192	-		
input.path1.gene92	319557	319833	+		
input.path1.gene93	320453	321566	+		
input.path1.gene94	321631	322824	-		
input.path1.gene95	324068	325681	-		
input.path1.gene96	328795	333700	+		
input.path1.gene97	334479	338039	-		
input.path1.gene98	339699	339954	+		
input.path1.gene99	342057	342863	-		
input.path1.gene100	344057	346480	+		
input.path1.gene101	346737	350355	-		


Significant hits: 


Details: