ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1235	4054326	4055040	-		
input.path1.gene1236	4057995	4059549	+		
input.path1.gene1237	4059829	4060430	-		
input.path1.gene1238	4062095	4063777	+		
input.path1.gene1239	4063951	4065078	-		
input.path1.gene1240	4065979	4067635	+		
input.path1.gene1241	4068605	4069247	-		
input.path1.gene1242	4072499	4076745	+		
input.path1.gene1243	4076886	4078361	-		
input.path1.gene1244	4079567	4080230	+		
input.path1.gene1245	4080444	4082908	-		
input.path1.gene1246	4083345	4084606	+		
input.path1.gene1247	4084736	4085930	-		
input.path1.gene1248	4086530	4088752	+		
input.path1.gene1249	4091303	4092946	-		
input.path1.gene1250	4093546	4095047	+		


Significant hits: 


Details: