ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1164	3828959	3830083	+		
input.path1.gene1165	3832311	3833794	+		
input.path1.gene1166	3833801	3837523	-		
input.path1.gene1167	3839585	3840142	-		
input.path1.gene1168	3841271	3846071	-		
input.path1.gene1169	3849955	3854179	-		
input.path1.gene1170	3854291	3855466	-		
input.path1.gene1171	3855508	3857355	+		
input.path1.gene1172	3857688	3858385	-		
input.path1.gene1173	3858815	3859592	+		
input.path1.gene1174	3859684	3864777	-		
input.path1.gene1175	3867177	3870058	+		
input.path1.gene1176	3870075	3870945	-		
input.path1.gene1177	3875650	3877502	+		
input.path1.gene1178	3878412	3881197	-		
input.path1.gene1179	3884759	3886452	+		


Significant hits: 


Details: