ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene97	294027	299391	-		
input.path1.gene98	305299	306943	+		
input.path1.gene99	308909	309772	+		
input.path1.gene100	311614	311958	+		
input.path1.gene101	312804	313755	-		
input.path1.gene102	316354	317196	+		
input.path1.gene103	317546	318428	-		
input.path1.gene104	318918	319246	-		
input.path1.gene105	319451	322378	-		
input.path1.gene106	322494	324846	+		
input.path1.gene107	325707	327439	+		
input.path1.gene108	327683	330141	+		
input.path1.gene109	330516	331509	+		
input.path1.gene110	331940	333615	-		
input.path1.gene111	335461	336505	+		
input.path1.gene112	337278	338173	+		
input.path1.gene113	338291	340745	-		
input.path1.gene114	342553	344222	+		
input.path1.gene115	345773	347606	-		
input.path1.gene116	348611	350417	+		
input.path1.gene117	351492	353014	-		
input.path1.gene118	353045	360465	-		
input.path1.gene119	361288	362793	+		
input.path1.gene120	363299	364451	+		
input.path1.gene121	364493	367717	-		
input.path1.gene122	372873	373495	+		
input.path1.gene123	374304	375875	-		
input.path1.gene124	377337	380195	-		


Significant hits: 


Details: