ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1035	3382246	3383473	+		
input.path1.gene1036	3384208	3387244	+		
input.path1.gene1037	3387240	3388541	-		
input.path1.gene1038	3389671	3391452	+		
input.path1.gene1039	3391504	3392702	-		
input.path1.gene1040	3393571	3395251	+		
input.path1.gene1041	3396275	3397040	+		
input.path1.gene1042	3397534	3399288	-		
input.path1.gene1043	3401357	3403497	+		
input.path1.gene1044	3406241	3408641	-		
input.path1.gene1045	3409323	3409920	+		
input.path1.gene1046	3411552	3413311	+		
input.path1.gene1047	3414898	3416411	+		
input.path1.gene1048	3417386	3419085	+		


Significant hits: 


Details: