ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene249	802097	803861	+		
input.path1.gene250	804183	805017	-		
input.path1.gene251	807162	808547	+		
input.path1.gene252	808602	809344	-		
input.path1.gene253	809932	812074	+		
input.path1.gene254	812908	814394	+		
input.path1.gene255	814914	815635	+		
input.path1.gene256	816545	819667	-		
input.path1.gene257	821211	836665	-		
input.path1.gene258	840156	841993	+		
input.path1.gene259	845812	848779	+		
input.path1.gene260	848775	849618	-		
input.path1.gene261	851407	852748	+		
input.path1.gene262	852744	853967	-		
input.path1.gene263	854753	856015	+		


Significant hits: 
1. BGC0000313	beauvericin


Details:

>>
1. BGC0000313
Source: beauvericin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:
ACI30651.1	ACI30651.1	1	2705	-	hypothetical_protein
ACI30652.1	ACI30652.1	3519	5598	-	cyclophilin-type_peptidyl-prolyl_cis-trans_isomerase
ACI30653.1	ACI30653.1	6216	6956	+	hypothetical_protein
glycolate_oxidase_L-lactate_2-monooxygenase	glycolate_oxidase_L-lactate_2-monooxygenase	7041	7751	-	
ACI30654.1	ACI30654.1	7882	9270	-	ketoisovalerate_reductase
ACI30655.1	ACI30655.1	11511	21080	+	BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase
ACI30656.1	ACI30656.1	23275	24112	+	hypothetical_protein
ACI30657.1	ACI30657.1	25822	27691	+	calreticulin
ACI30658.1	ACI30658.1	28615	30425	+	methylmalonate_semialdehyde_dehydrogenase
ACI30659.1	ACI30659.1	31637	33475	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene252	ACI30653.1	93	416	100.0	1.01e-149
input.path1.gene253	ACI30652.1	94	1178	100.0	0.0
input.path1.gene254	ACI30651.1	59	398	123.05295950155764	6.1e-134
input.path1.gene255	ACI30651.1	84	375	100.0	1.39e-126

