ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	10550	10956	+		
input.path1.gene2	11021	12400	-		
input.path1.gene3	18080	21778	+		
input.path1.gene4	21803	22487	-		
input.path1.gene5	24765	26232	+		
input.path1.gene6	26587	27797	-		
input.path1.gene7	29201	29822	+		
input.path1.gene8	30234	32331	+		
input.path1.gene9	34101	35714	+		
input.path1.gene10	40480	41434	+		
input.path1.gene11	43263	44044	-		
input.path1.gene12	44390	45162	+		
input.path1.gene13	45765	47391	+		
input.path1.gene14	47637	48783	-		
input.path1.gene15	49515	50448	+		
input.path1.gene16	51810	52195	+		
input.path1.gene17	52254	53310	+		


Significant hits: 


Details: