ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene846	2779713	2781650	-		
input.path1.gene847	2783099	2785187	-		
input.path1.gene848	2786031	2786984	+		
input.path1.gene849	2787167	2788100	-		
input.path1.gene850	2788925	2789990	-		
input.path1.gene851	2791566	2792982	-		
input.path1.gene852	2794260	2801315	+		
input.path1.gene853	2802657	2806282	+		
input.path1.gene854	2807293	2808633	+		
input.path1.gene855	2809272	2810826	+		
input.path1.gene856	2816852	2817963	+		
input.path1.gene857	2819536	2824320	-		


Significant hits: 


Details: