ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene280	865672	866410	-		
input.path1.gene281	867647	871268	+		
input.path1.gene282	872266	873532	-		
input.path1.gene283	874287	876428	-		
input.path1.gene284	877714	878758	+		
input.path1.gene285	878844	879973	-		
input.path1.gene286	880643	883057	+		
input.path1.gene287	883230	884037	-		
input.path1.gene288	884413	889766	+		
input.path1.gene289	892410	895469	+		
input.path1.gene290	897195	898374	+		
input.path1.gene291	900299	901811	+		
input.path1.gene292	903051	905839	-		
input.path1.gene293	907955	909648	-		


Significant hits: 


Details: