ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	52458	56095	+		
input.path1.gene19	58260	58788	-		
input.path1.gene20	60238	61288	-		
input.path1.gene21	64272	64863	+		
input.path1.gene22	65275	66778	-		
input.path1.gene23	68968	69673	-		
input.path1.gene24	70555	78255	+		
input.path1.gene25	78521	79218	-		
input.path1.gene26	80130	81883	-		
input.path1.gene27	82063	85549	+		
input.path1.gene28	86580	87827	-		
input.path1.gene29	89796	92483	+		


Significant hits: 


Details: