ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene726	2363731	2366247	+		
input.path1.gene727	2366930	2368619	+		
input.path1.gene728	2369017	2371952	-		
input.path1.gene729	2374937	2378887	-		
input.path1.gene730	2380061	2383928	-		
input.path1.gene731	2384368	2384718	-		
input.path1.gene732	2385793	2387401	-		
input.path1.gene733	2393501	2394302	+		
input.path1.gene734	2395056	2396231	+		
input.path1.gene735	2396300	2397338	-		
input.path1.gene736	2400093	2401318	+		
input.path1.gene737	2401744	2403646	-		


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	AN5318.2	64	1606	100.15527950310559	0.0

