ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene304	958944	963194	+		
input.path1.gene305	963773	964750	+		
input.path1.gene306	964979	966143	-		
input.path1.gene307	967963	973048	-		
input.path1.gene308	974997	975821	+		
input.path1.gene309	976544	978410	+		
input.path1.gene310	978533	991036	-		
input.path1.gene311	996765	997819	+		
input.path1.gene312	998375	998972	-		
input.path1.gene313	1001671	1002321	-		
input.path1.gene314	1003550	1004147	+		
input.path1.gene315	1004143	1006141	-		
input.path1.gene316	1007633	1008166	+		
input.path1.gene317	1008344	1009264	-		


Significant hits: 


Details: