ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene141	463760	464667	-		
input.path1.gene142	469107	469433	+		
input.path1.gene143	470671	472658	+		
input.path1.gene144	474246	475568	+		
input.path1.gene145	475843	478518	-		
input.path1.gene146	479078	480089	-		
input.path1.gene147	480606	482104	-		
input.path1.gene148	483588	496413	-		
input.path1.gene149	499401	500309	+		
input.path1.gene150	506385	510007	+		
input.path1.gene151	510827	512531	-		
input.path1.gene152	513687	514580	+		


Significant hits: 


Details: