ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene559	1915586	1916354	+		
input.path1.gene560	1917422	1919543	-		
input.path1.gene561	1922474	1923329	+		
input.path1.gene562	1924289	1925036	-		
input.path1.gene563	1925045	1925435	+		
input.path1.gene564	1926736	1927671	-		
input.path1.gene565	1928875	1929931	+		
input.path1.gene566	1930427	1932183	-		
input.path1.gene567	1933882	1939398	+		
input.path1.gene568	1939723	1941893	-		
input.path1.gene569	1943856	1944295	-		
input.path1.gene570	1948662	1949831	+		
input.path1.gene571	1950305	1951674	-		
input.path1.gene572	1952644	1953963	-		
input.path1.gene573	1956214	1957128	+		
input.path1.gene574	1958086	1958982	-		


Significant hits: 


Details: