ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene722	2302402	2303757	+		
input.path1.gene723	2304856	2305576	-		
input.path1.gene724	2306642	2308336	+		
input.path1.gene725	2308983	2313165	-		
input.path1.gene726	2316268	2318240	-		
input.path1.gene727	2318443	2322900	-		
input.path1.gene728	2323813	2324686	+		
input.path1.gene729	2325057	2325811	+		
input.path1.gene730	2326610	2328245	-		
input.path1.gene731	2328599	2330422	+		
input.path1.gene732	2330515	2332725	+		
input.path1.gene733	2333189	2335025	-		
input.path1.gene734	2335848	2336249	-		
input.path1.gene735	2338384	2340313	+		
input.path1.gene736	2340439	2342175	-		


Significant hits: 


Details: