ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2279	7689913	7693094	+		
input.path1.gene2280	7694063	7695973	-		
input.path1.gene2281	7696760	7697845	-		
input.path1.gene2282	7698429	7698765	-		
input.path1.gene2283	7701246	7703046	-		
input.path1.gene2284	7703973	7704173	-		
input.path1.gene2285	7707696	7709604	+		
input.path1.gene2286	7714091	7715328	+		
input.path1.gene2287	7715566	7718953	-		
input.path1.gene2288	7719648	7720615	+		
input.path1.gene2289	7721013	7721718	-		
input.path1.gene2290	7725024	7728041	+		
input.path1.gene2291	7729780	7731697	+		
input.path1.gene2292	7732028	7738725	-		
input.path1.gene2293	7739540	7741250	-		
input.path1.gene2294	7741597	7743533	+		
input.path1.gene2295	7744128	7745552	-		
input.path1.gene2296	7748910	7752768	+		
input.path1.gene2297	7752779	7758019	-		


Significant hits: 


Details: