ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene229	1130301	1132967	-		
input.path1.gene230	1133987	1134933	+		
input.path1.gene231	1135153	1135763	+		
input.path1.gene232	1135815	1138311	-		
input.path1.gene233	1138940	1140496	+		
input.path1.gene234	1141636	1144964	-		
input.path1.gene235	1148284	1149915	-		
input.path1.gene236	1154953	1168610	+		
input.path1.gene237	1169257	1170895	-		
input.path1.gene238	1173628	1175773	+		
input.path1.gene239	1176387	1178295	-		
input.path1.gene240	1179005	1180846	-		
input.path1.gene241	1181909	1184226	-		


Significant hits: 


Details: