ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene653	2368990	2370420	+		
input.path1.gene654	2371238	2372104	-		
input.path1.gene655	2374423	2375768	+		
input.path1.gene656	2376816	2378080	+		
input.path1.gene657	2378533	2379833	-		
input.path1.gene658	2383095	2384567	+		
input.path1.gene659	2386883	2388718	+		
input.path1.gene660	2388938	2394696	-		
input.path1.gene661	2396488	2399668	+		
input.path1.gene662	2400281	2401337	-		
input.path1.gene663	2403671	2404967	+		
input.path1.gene664	2405094	2405851	+		
input.path1.gene665	2406839	2408218	-		
input.path1.gene666	2409532	2411377	+		
input.path1.gene667	2411832	2412318	-		
input.path1.gene668	2413807	2414605	-		


Significant hits: 


Details: