ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene83	271040	272038	+		
input.path1.gene84	272083	276008	-		
input.path1.gene85	276116	278141	+		
input.path1.gene86	279878	284489	+		
input.path1.gene87	285242	286569	+		
input.path1.gene88	286606	287700	-		
input.path1.gene89	288606	289762	+		
input.path1.gene90	291116	291632	-		
input.path1.gene91	292561	293527	-		
input.path1.gene92	294443	295444	-		
input.path1.gene93	296169	296532	+		
input.path1.gene94	296665	297604	+		
input.path1.gene95	297763	298773	-		
input.path1.gene96	299102	300136	+		
input.path1.gene97	300999	301475	+		
input.path1.gene98	302104	302513	+		
input.path1.gene99	304095	307789	+		
input.path1.gene100	308540	309245	-		
input.path1.gene101	317175	317901	+		


Significant hits: 


Details: