ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene668	2429213	2430608	+		
input.path1.gene669	2430857	2431469	+		
input.path1.gene670	2431758	2433677	-		
input.path1.gene671	2433731	2435808	-		
input.path1.gene672	2436480	2437934	-		
input.path1.gene673	2441926	2443051	+		
input.path1.gene674	2445460	2447734	+		
input.path1.gene675	2449165	2456203	+		
input.path1.gene676	2456665	2458281	+		
input.path1.gene677	2458295	2460034	-		
input.path1.gene678	2460590	2462130	-		
input.path1.gene679	2462865	2463978	+		
input.path1.gene680	2464623	2466315	-		
input.path1.gene681	2466584	2467452	-		
input.path1.gene682	2472061	2473973	+		
input.path1.gene683	2474244	2475833	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
3. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
4. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
5. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
6. NC_070547	Fusarium falciforme chromosome 4, complete sequence
7. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
8. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
9. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
10. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
11. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
12. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
13. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
14. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
15. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
16. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
17. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NW_022985477	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_41, whole genome shotgun sequence
21. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
22. NW_022985549	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
23. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
24. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
25. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
26. NW_020292150	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_52, whole genome shotgun sequence
27. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
28. NC_054850	Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
29. NW_020291829	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
30. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
31. NW_020291595	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
32. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
33. NW_006763066	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
34. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
35. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
36. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
37. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
38. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
39. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
40. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
41. NZ_NBCN01000017	Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
42. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
43. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
44. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
45. NW_024469009	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
46. NW_020291495	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
47. NZ_KZ845664	Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
48. NZ_JACHIN010000006	Nonomuraea endophytica strain DSM 45385 Ga0415315_06, whole genome shotgun sequence
49. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
50. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 13087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	CCM_02682	100	719	98.81656804733728	3.33e-264
input.path1.gene669	CCM_02683	90	272	110.59602649006624	2.73e-93
input.path1.gene670	CCM_02684	100	1116	100.0	0.0
input.path1.gene671	CCM_02685	100	902	95.0920245398773	0.0
input.path1.gene672	CCM_02686	95	613	100.920245398773	1.42e-222
input.path1.gene673	CCM_02687	100	710	100.0	2.07e-259
input.path1.gene674	CCM_02688	100	1025	96.18181818181817	0.0
input.path1.gene675	CCM_02691	100	2484	68.15974096060442	0.0
input.path1.gene675	CCM_02692	99	1187	32.05612520237453	0.0
input.path1.gene676	CCM_02693	100	977	100.0	0.0
input.path1.gene677	CCM_02694	100	325	54.515050167224075	2.91e-109
input.path1.gene679	CCM_02695	70	366	130.63063063063063	2.9e-121
input.path1.gene680	CCM_02696	100	1021	100.0	0.0
input.path1.gene681	CCM_02697	90	236	89.44099378881988	2.44e-74
input.path1.gene682	CCM_02698	79	631	110.10638297872339	3.25e-227
input.path1.gene683	CCM_02699	86	503	99.34426229508196	9.67e-176



>>
2. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	TRIVIDRAFT_131641	63	163	88.74172185430463	1.48e-50
input.path1.gene670	TRIVIDRAFT_13584	73	704	84.1025641025641	1.87e-251
input.path1.gene674	TRIVIDRAFT_214756	71	711	91.27272727272727	4.28e-254
input.path1.gene675	TRIVIDRAFT_39004	76	1900	68.2676740420939	0.0
input.path1.gene675	TRIVIDRAFT_39090	43	454	32.27199136535348	1.27e-140
input.path1.gene679	TRIVIDRAFT_38517	70	253	82.88288288288288	6.27e-78
input.path1.gene680	TRIVIDRAFT_214757	74	656	90.23090586145648	4.8e-232
input.path1.gene682	TRIVIDRAFT_196192	54	293	72.3404255319149	3.78e-94
input.path1.gene683	TRIVIDRAFT_87376	39	140	69.50819672131148	1.17e-35



>>
3. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	DCS_03502	52	125	101.32450331125828	2.56e-35
input.path1.gene670	DCS_03501	72	738	90.08547008547009	4.53e-263
input.path1.gene674	DCS_03477	62	645	96.18181818181817	3.31e-228
input.path1.gene675	DCS_03476	75	1900	68.32164058283864	0.0
input.path1.gene679	DCS_03472	50	254	129.72972972972974	2.77e-78
input.path1.gene680	DCS_03471	75	662	84.90230905861456	2.54e-234
input.path1.gene682	DCS_03470	51	283	71.27659574468085	1.01e-89



>>
4. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	TRIREDRAFT_67806	72	725	89.0909090909091	5.66e-260
input.path1.gene675	TRIREDRAFT_81014	74	1870	69.02320561252023	0.0
input.path1.gene675	TRIREDRAFT_67540	41	377	29.14193200215866	7.57e-114
input.path1.gene679	TRIREDRAFT_123445	71	256	82.88288288288288	6.25e-79
input.path1.gene680	TRIREDRAFT_81007	72	651	84.01420959147424	6.9e-230
input.path1.gene682	TRIREDRAFT_81004	54	286	71.27659574468085	1.77e-91
input.path1.gene683	TRIREDRAFT_81022	40	140	69.50819672131148	6.13e-36



>>
5. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4376.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	NCS57_00656200	67	699	95.45454545454545	9.66e-250
input.path1.gene675	NCS57_00656300	76	1914	68.2676740420939	0.0
input.path1.gene675	NCS57_00656500	46	496	29.627630868861303	2.25e-155
input.path1.gene679	NCS57_00657000	68	250	84.23423423423422	1.07e-76
input.path1.gene680	NCS57_00657100	74	746	99.46714031971581	2.67e-267
input.path1.gene682	NCS57_00657200	48	271	73.67021276595744	1.41e-85



>>
6. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	NCS54_00618000	67	698	95.45454545454545	1.94e-249
input.path1.gene675	NCS54_00618100	75	1909	68.2676740420939	0.0
input.path1.gene675	NCS54_00618300	46	493	29.627630868861303	2.2e-154
input.path1.gene679	NCS54_00618700	68	249	84.23423423423422	2.16e-76
input.path1.gene680	NCS54_00618800	74	739	99.46714031971581	1.02e-264
input.path1.gene682	NCS54_00618900	48	271	73.67021276595744	2.05e-85



>>
7. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	F5Z01DRAFT_457157	66	632	89.81818181818181	3.02e-223
input.path1.gene675	F5Z01DRAFT_457154	73	1835	68.32164058283864	0.0
input.path1.gene675	F5Z01DRAFT_616964	42	397	31.084727468969238	5.39e-120
input.path1.gene679	F5Z01DRAFT_456992	64	234	84.68468468468468	1.71e-70
input.path1.gene680	F5Z01DRAFT_617266	66	647	100.0	1.88e-228
input.path1.gene682	F5Z01DRAFT_456995	55	306	72.07446808510637	3.76e-99



>>
8. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	MAA_07147	68	706	94.72727272727272	1.04e-252
input.path1.gene675	MAA_07148	75	1882	68.2676740420939	0.0
input.path1.gene679	MAA_07149	57	254	109.009009009009	5.06e-78
input.path1.gene680	MAA_07150	70	724	101.06571936056838	9.63e-259
input.path1.gene682	MAA_07151	50	276	69.68085106382979	1.94e-87



>>
9. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	MBR_00937	67	703	94.72727272727272	1.71e-251
input.path1.gene675	MBR_00938	75	1881	68.2676740420939	0.0
input.path1.gene679	MBR_00940	57	254	109.009009009009	2.32e-78
input.path1.gene680	MBR_00941	70	719	101.06571936056838	6.41e-257
input.path1.gene682	MBR_00942	50	274	69.68085106382979	1.09e-86



>>
10. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	VFPPC_02493	67	703	94.72727272727272	2.43e-251
input.path1.gene675	VFPPC_02492	75	1878	68.10577441985969	0.0
input.path1.gene679	VFPPC_02490	50	259	131.981981981982	4.13e-80
input.path1.gene680	VFPPC_02489	73	686	85.07992895204262	1.39e-243
input.path1.gene682	VFPPC_02488	52	298	71.80851063829788	3.05e-96



>>
11. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	J7337_002139	63	661	94.9090909090909	1.06e-234
input.path1.gene675	J7337_002140	74	1860	68.48354020507286	0.0
input.path1.gene679	J7337_002135	68	246	82.88288288288288	4.99e-79
input.path1.gene680	J7337_002134	72	727	99.46714031971581	5e-260
input.path1.gene682	J7337_002133	49	280	72.07446808510637	2.51e-87



>>
12. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	FFUJ_03507	63	660	95.63636363636364	2.14e-234
input.path1.gene675	FFUJ_03506	74	1856	68.48354020507286	0.0
input.path1.gene679	FFUJ_03510	68	247	82.88288288288288	2.23e-75
input.path1.gene680	FFUJ_03511	72	726	99.46714031971581	1.04e-259
input.path1.gene682	FFUJ_03512	49	277	72.07446808510637	2.76e-86



>>
13. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	FOBC_04733	63	664	95.63636363636364	9.18e-236
input.path1.gene675	FOBC_04734	73	1853	68.48354020507286	0.0
input.path1.gene679	FOBC_04730	69	248	82.88288288288288	8.14e-76
input.path1.gene680	FOBC_04729	72	728	99.46714031971581	2.49e-260
input.path1.gene682	FOBC_04728	48	269	72.07446808510637	7.02e-83



>>
14. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	HRG_04045	71	703	89.45454545454545	2.85e-251
input.path1.gene675	HRG_04046	71	1787	69.34700485698868	0.0
input.path1.gene679	HRG_04049	53	276	131.08108108108107	8.18e-87
input.path1.gene680	HRG_04050	69	699	102.30905861456483	5.47e-249
input.path1.gene682	HRG_04051	49	281	70.47872340425532	1.84e-89



>>
15. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	UV8b_03417	66	652	89.0909090909091	3.58e-231
input.path1.gene675	UV8b_03418	73	1826	68.21370750134916	0.0
input.path1.gene679	UV8b_03420	66	247	84.23423423423422	1.54e-75
input.path1.gene680	UV8b_03421	70	619	85.43516873889875	4.38e-217



>>
16. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	FGSG_06508	64	668	95.63636363636364	1.96e-237
input.path1.gene675	FGSG_06507	73	1844	68.2676740420939	0.0
input.path1.gene679	FGSG_06503	69	249	82.88288288288288	7.37e-77
input.path1.gene680	FGSG_06502	70	709	98.93428063943162	5.86e-253
input.path1.gene682	FGSG_06501	42	273	84.8404255319149	4.22e-86



>>
17. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	FVRRES_11203	73	1846	68.2676740420939	0.0
input.path1.gene679	FVRRES_11195	69	248	82.88288288288288	7e-76
input.path1.gene680	FVRRES_11196	73	701	98.57904085257549	1.2e-249
input.path1.gene682	FVRRES_11197	47	273	72.07446808510637	1.26e-85



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	GMORB2_4871	68	673	89.0909090909091	9.83e-240
input.path1.gene675	GMORB2_4870	74	1860	68.5375067458176	0.0



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	FPOAC1_010218	64	661	95.63636363636364	7.49e-235
input.path1.gene675	FPOAC1_010219	73	1845	68.2676740420939	0.0



>>
20. NW_022985477
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_41, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	BDZ99DRAFT_555333	63	1556	69.02320561252023	0.0
input.path1.gene683	BDZ99DRAFT_469738	73	307	67.54098360655738	2.39e-100



>>
21. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	BU25DRAFT_417851	34	290	90.9090909090909	6.14e-89
input.path1.gene675	BU25DRAFT_358745	61	1494	68.80733944954129	0.0



>>
22. NW_022985549
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	EJ05DRAFT_433592	38	267	82.41308793456032	1.06e-81
input.path1.gene675	EJ05DRAFT_530090	61	1506	68.37560712358338	0.0



>>
23. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	GGS22DRAFT_94938	67	1684	68.80733944954129	0.0
input.path1.gene677	GGS22DRAFT_155358	34	77	40.13377926421405	1.21e-13



>>
24. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	F4807DRAFT_138228	67	1678	68.75337290879655	0.0
input.path1.gene677	F4807DRAFT_138414	39	79	41.1371237458194	4.95e-14



>>
25. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	VC83_02954	64	1580	68.2676740420939	0.0
input.path1.gene683	VC83_02953	36	130	68.85245901639344	2.65e-32



>>
26. NW_020292150
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_52, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	BO80DRAFT_216703	65	1609	68.69940636805181	0.0
input.path1.gene677	BO80DRAFT_428803	35	73	40.13377926421405	2.96e-12



>>
27. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	AtWU_06312	64	1597	68.64543982730706	0.0
input.path1.gene677	AtWU_06301	33	74	40.13377926421405	1.72e-12



>>
28. NC_054850
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	AKAW2_21584A	64	1596	68.64543982730706	0.0
input.path1.gene677	AKAW2_21573A	33	73	40.13377926421405	3.11e-12



>>
29. NW_020291829
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	BO79DRAFT_210654	64	1592	68.64543982730706	0.0
input.path1.gene677	BO79DRAFT_271982	33	75	40.13377926421405	7.1e-13



>>
30. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	BO96DRAFT_406852	64	1591	68.64543982730706	0.0
input.path1.gene677	BO96DRAFT_471995	33	74	40.13377926421405	1.28e-12



>>
31. NW_020291595
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	BO85DRAFT_447377	64	1591	68.64543982730706	0.0
input.path1.gene677	BO85DRAFT_476169	31	71	40.13377926421405	1.83e-11



>>
32. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	EYB26_002428	62	1522	68.21370750134916	0.0
input.path1.gene682	EYB26_002417	35	136	56.38297872340425	3.17e-35



>>
33. NW_006763066
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00028, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MBM_09147	64	1570	68.10577441985969	0.0
input.path1.gene677	MBM_09150	39	55	30.100334448160538	2.88e-06



>>
34. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	CC84DRAFT_1171692	61	1509	68.9692390717755	0.0
input.path1.gene677	CC84DRAFT_1212545	44	55	29.76588628762542	2.85e-06



>>
35. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MYCGRDRAFT_107072	58	1427	70.31840259039396	0.0
input.path1.gene677	MYCGRDRAFT_34982	33	65	39.79933110367893	1.96e-09



>>
36. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	CU254_RS16030	39	162	84.49197860962568	1.35e-44
input.path1.gene675	CU254_RS16145	32	384	56.01726929303832	1.81e-107
input.path1.gene675	CU254_RS16095	31	247	32.32595790609822	1.13e-64
input.path1.gene675	CU254_RS16005	32	243	31.300593631948193	4.2e-62



>>
37. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	L3Q65_RS08065	37	166	100.26737967914438	6.53e-46
input.path1.gene675	L3Q65_RS08165	32	383	56.07123583378305	4.18e-107
input.path1.gene675	L3Q65_RS08130	31	240	32.70372369131139	1.46e-62
input.path1.gene675	L3Q65_RS08045	32	243	33.08148947652455	4.2e-62



>>
38. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS03625	EIZ62_RS03625	839448	840492	+	LysR_family_transcriptional_regulator
EIZ62_RS32320	EIZ62_RS32320	859196	859324	+	transcriptional_regulator
EIZ62_RS32325	EIZ62_RS32325	865467	866033	-	FAD/NAD(P)-binding_protein
EIZ62_RS32330	EIZ62_RS32330	890827	891111	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	EIZ62_RS03775	45	263	98.66310160427807	2.43e-82
input.path1.gene673	EIZ62_RS03630	44	262	94.11764705882352	1.41e-81
input.path1.gene675	EIZ62_RS03690	32	383	57.36643281165678	1.09e-106



>>
39. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	JQX13_RS38615	45	248	92.51336898395722	1.19e-77
input.path1.gene675	JQX13_RS38740	33	265	33.5671883432272	1.35e-68
input.path1.gene675	JQX13_RS38735	33	262	33.459255261737724	6.41e-68



>>
40. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25800	H1D33_RS25800	5716687	5717956	+	glycosyl_hydrolase_family_18_protein
H1D33_RS25805	H1D33_RS25805	5717976	5719156	+	glycosyl_hydrolase_family_18_protein
H1D33_RS30255	H1D33_RS30255	5789101	5789298	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	H1D33_RS25875	43	263	95.72192513368985	2.36e-81
input.path1.gene675	H1D33_RS25825	33	245	33.405288720992985	3.21e-64
input.path1.gene675	H1D33_RS25815	33	243	33.29735563950351	3.58e-62



>>
41. NZ_NBCN01000017
Source: Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS27810	BKD26_RS27810	112438	113690	+	cytochrome_P450
BKD26_RS27965	BKD26_RS27965	144603	145033	-	endo_alpha-1,4_polygalactosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	BKD26_RS27920	42	263	100.0	7.93e-82
input.path1.gene675	BKD26_RS27865	34	415	56.125202374527795	1.06e-117



>>
42. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
STRCI_RS38585	STRCI_RS38585	8529790	8530047	+	hypothetical_protein
STRCI_RS38735	STRCI_RS38735	8583282	8583599	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	STRCI_RS38695	38	135	70.32085561497327	4.93e-35
input.path1.gene675	STRCI_RS38620	33	250	32.379924446842956	1.69e-65
input.path1.gene675	STRCI_RS38635	34	248	32.27199136535348	1.29e-63



>>
43. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	N6J21_RS36450	42	137	52.94117647058824	6.79e-36
input.path1.gene675	N6J21_RS36400	32	244	32.8656233135456	2.07e-63
input.path1.gene675	N6J21_RS36415	34	243	31.624392876416625	4.33e-62



>>
44. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	GTY69_RS33100	31	177	75.27272727272727	3.06e-47
input.path1.gene675	GTY69_RS33045	34	430	56.233135456017266	3.28e-120



>>
45. NW_024469009
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	BO72DRAFT_381243	40	354	90.79754601226993	5.18e-115
input.path1.gene675	BO72DRAFT_528944	33	244	27.95466810577442	4.36e-66



>>
46. NW_020291495
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	BO66DRAFT_392202	40	354	92.63803680981594	7.32e-115
input.path1.gene675	BO66DRAFT_452353	34	244	28.062601187263898	2.39e-66



>>
47. NZ_KZ845664
Source: Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18455	DL897_RS18455	255264	255515	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	DL897_RS04470	37	331	87.45454545454545	1.05e-105
input.path1.gene675	DL897_RS04490	34	266	32.433890987587695	5.09e-69



>>
48. NZ_JACHIN010000006
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_06, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:
HNR40_RS23535	HNR40_RS23535	295066	295538	-	carboxymuconolactone_decarboxylase_family_protein
HNR40_RS23595	HNR40_RS23595	303692	303847	-	leucine_zipper_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	HNR40_RS23570	46	281	99.73262032085562	2e-90
input.path1.gene675	HNR40_RS23455	31	311	52.131678359417165	5.61e-84



>>
49. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09845	BP422_RS09845	2085685	2085950	-	Tn3_family_transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	BP422_RS09900	32	192	74.36363636363636	2.99e-53
input.path1.gene675	BP422_RS32475	31	392	55.4236373448462	5.84e-108



>>
50. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene674	AZF08_RS17970	40	325	90.36363636363637	1.46e-103
input.path1.gene675	AZF08_RS18070	32	253	32.91958985429034	2.15e-65

