ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene997	3548292	3549516	-		
input.path1.gene998	3550070	3551285	-		
input.path1.gene999	3553410	3555730	-		
input.path1.gene1000	3556960	3558291	-		
input.path1.gene1001	3558467	3559592	+		
input.path1.gene1002	3560025	3561374	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_017306216	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
3. NW_024066125	Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence
4. NW_019154049	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
5. NW_025953826	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_40, whole genome shotgun sequence
6. NW_024468918	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
7. NW_016017385	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
8. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
9. NW_006763058	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00020, whole genome shotgun sequence
10. NW_013566992	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
11. NW_025953817	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_31, whole genome shotgun sequence
12. NW_025953808	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_22, whole genome shotgun sequence
13. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
14. NW_006913049	Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
15. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
16. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
17. NC_066262	Aspergillus nidulans FGSC A4 chromosome VI
18. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
19. NW_022987218	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_7, whole genome shotgun sequence
20. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
21. NW_024067565	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
22. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
23. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
24. NW_025953260	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_13, whole genome shotgun sequence
25. NC_064680	Colletotrichum lupini chromosome 7, complete sequence
26. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
27. NW_024467836	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
28. NC_007200	Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
29. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
30. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
31. NC_072355	Talaromyces marneffei chromosome 8, complete sequence
32. NW_026055692	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_12, whole genome shotgun sequence
33. NW_026249861	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_12, whole genome shotgun sequence
34. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
35. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
36. NW_020290632	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_22, whole genome shotgun sequence
37. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
38. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
39. NZ_BMMH01000015	Nocardia jinanensis strain CGMCC 4.3508 sequence15, whole genome shotgun sequence
40. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
41. NW_022156716	Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
42. NZ_MKQR01000011	Actinokineospora bangkokensis strain 44EHW Scaffold19, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	CCM_03046	100	800	100.0	8.36e-294
input.path1.gene998	CCM_03047	87	698	115.42857142857143	1.82e-254
input.path1.gene999	CCM_03049	99	686	68.60000000000001	2.98e-248
input.path1.gene999	CCM_03048	98	246	24.4	9.3e-74
input.path1.gene999	CCM_03052	44	132	27.0	3.17e-31
input.path1.gene1000	CCM_03050	100	466	62.637362637362635	2.39e-165
input.path1.gene1001	CCM_03051	95	549	100.33222591362126	6.5e-198
input.path1.gene1002	CCM_03052	89	585	100.90361445783131	1.74e-208
input.path1.gene1002	CCM_03048	37	190	96.3855421686747	2.19e-54



>>
2. NW_017306216
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	CC77DRAFT_1080521	34	192	64.4	5.59e-55
input.path1.gene999	CC77DRAFT_1080529	63	176	26.6	8.08e-47
input.path1.gene999	CC77DRAFT_1080516	43	125	26.8	7.51e-29
input.path1.gene1000	CC77DRAFT_1080498	61	365	80.76923076923077	7.03e-124
input.path1.gene1001	CC77DRAFT_1054388	50	265	99.33554817275747	5.67e-86
input.path1.gene1002	CC77DRAFT_1080516	51	345	101.80722891566265	5.18e-114
input.path1.gene1002	CC77DRAFT_1080529	37	213	97.89156626506023	1.24e-62



>>
3. NW_024066125
Source: Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	GT037_010025	40	252	65.0	1.7e-77
input.path1.gene999	GT037_010023	62	172	26.6	1.39e-45
input.path1.gene999	GT037_010026	43	125	26.8	3.83e-29
input.path1.gene1000	GT037_010027	60	363	81.5934065934066	4.28e-120
input.path1.gene1001	GT037_010027	50	187	73.08970099667775	3.84e-53
input.path1.gene1002	GT037_010026	52	348	101.80722891566265	3.68e-116
input.path1.gene1002	GT037_010023	38	213	97.89156626506023	5.28e-63



>>
4. NW_019154049
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	VFPPC_14852	45	131	27.400000000000002	8.02e-31
input.path1.gene1000	VFPPC_14851	73	488	85.71428571428571	3.07e-172
input.path1.gene1001	VFPPC_10924	66	373	99.33554817275747	1.92e-128
input.path1.gene1002	VFPPC_14852	66	447	102.40963855421687	3.94e-154



>>
5. NW_025953826
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_40, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	F4807DRAFT_442087	50	140	28.000000000000004	5.69e-34
input.path1.gene999	F4807DRAFT_273364	48	121	27.200000000000003	1.54e-27
input.path1.gene1000	F4807DRAFT_273350	61	363	82.6923076923077	5.29e-123
input.path1.gene1001	F4807DRAFT_273349	57	303	99.66777408637874	5.67e-101
input.path1.gene1002	F4807DRAFT_273364	48	316	102.10843373493977	9.28e-103
input.path1.gene1002	F4807DRAFT_442087	34	188	101.20481927710843	2.68e-53



>>
6. NW_024468918
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	M406DRAFT_52939	47	132	27.800000000000004	2.28e-31
input.path1.gene999	M406DRAFT_269668	45	119	27.6	1.12e-26
input.path1.gene1000	M406DRAFT_343514	59	372	89.56043956043956	1.6e-126
input.path1.gene1001	M406DRAFT_269312	51	278	105.98006644518271	8.29e-91
input.path1.gene1002	M406DRAFT_269668	46	300	102.10843373493977	6.01e-97
input.path1.gene1002	M406DRAFT_52939	36	197	100.90361445783131	1.12e-56



>>
7. NW_016017385
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	SEPMUDRAFT_162250	73	206	27.0	3.08e-58
input.path1.gene999	SEPMUDRAFT_115320	49	134	27.200000000000003	4.11e-32
input.path1.gene1000	SEPMUDRAFT_154871	73	439	80.4945054945055	3.53e-152
input.path1.gene1001	SEPMUDRAFT_139860	62	349	100.99667774086379	5.75e-119
input.path1.gene1002	SEPMUDRAFT_115320	65	438	101.80722891566265	1.01e-150
input.path1.gene1002	SEPMUDRAFT_162250	38	216	96.3855421686747	6.28e-64



>>
8. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	AO090011000099	57	152	26.0	2.28e-38
input.path1.gene1000	AO090011000103	56	374	92.58241758241759	4.34e-127
input.path1.gene1001	AO090011000102	62	153	43.85382059800664	7.96e-44
input.path1.gene1002	AO090011000099	41	77	27.40963855421687	1.76e-13



>>
9. NW_006763058
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00020, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	MBM_07682	60	173	26.8	5.22e-46
input.path1.gene999	MBM_07680	42	120	29.599999999999998	2.86e-27
input.path1.gene1000	MBM_07677	61	373	84.61538461538461	9.11e-127
input.path1.gene1001	MBM_07679	52	261	100.0	2.22e-84
input.path1.gene1002	MBM_07680	47	313	101.50602409638554	1.52e-101
input.path1.gene1002	MBM_07682	36	205	97.89156626506023	6.91e-60



>>
10. NW_013566992
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	AUEXF2481DRAFT_72492	62	172	27.0	1.14e-45
input.path1.gene1000	AUEXF2481DRAFT_2144	65	385	79.67032967032966	5.76e-132
input.path1.gene1001	AUEXF2481DRAFT_2149	51	269	100.66445182724253	1.59e-87
input.path1.gene1002	AUEXF2481DRAFT_2148	50	332	100.90361445783131	3.71e-109
input.path1.gene1002	AUEXF2481DRAFT_72492	36	201	100.0	3.16e-58



>>
11. NW_025953817
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_31, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	F4807DRAFT_437165	47	130	29.4	9.17e-31
input.path1.gene999	F4807DRAFT_453159	40	102	27.200000000000003	6.53e-21
input.path1.gene1000	F4807DRAFT_469840	60	367	82.14285714285714	1.85e-124
input.path1.gene1001	F4807DRAFT_469832	49	240	104.31893687707641	3.67e-76
input.path1.gene1002	F4807DRAFT_453159	45	272	101.50602409638554	9.14e-86
input.path1.gene1002	F4807DRAFT_437165	39	220	101.50602409638554	8.62e-66



>>
12. NW_025953808
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_22, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	F4807DRAFT_468693	54	139	24.8	4.08e-34
input.path1.gene1000	F4807DRAFT_431334	54	327	83.24175824175825	2.67e-109
input.path1.gene1001	F4807DRAFT_152044	42	210	104.65116279069768	3.43e-64
input.path1.gene1002	F4807DRAFT_431326	50	338	101.80722891566265	1.08e-111
input.path1.gene1002	F4807DRAFT_468693	34	174	98.19277108433735	2.23e-48



>>
13. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	G4B84_010357	42	153	42.4	2.45e-39
input.path1.gene1000	G4B84_010361	56	375	89.83516483516483	1.08e-127
input.path1.gene1001	G4B84_010360	53	284	100.0	3.69e-93



>>
14. NW_006913049
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	A1O7_07816	46	128	26.6	7.55e-30
input.path1.gene1000	A1O7_07815	52	324	82.14285714285714	7.51e-108
input.path1.gene1002	A1O7_07816	36	187	96.3855421686747	3.44e-53



>>
15. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	BU24DRAFT_366189	44	116	26.200000000000003	9.18e-26
input.path1.gene1000	BU24DRAFT_459904	46	276	82.14285714285714	4.92e-89
input.path1.gene1002	BU24DRAFT_366189	31	179	100.30120481927712	4.96e-50



>>
16. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	CC84DRAFT_1108012	41	107	25.4	8.07e-23
input.path1.gene1000	CC84DRAFT_1201140	42	236	82.14285714285714	1.08e-72
input.path1.gene1002	CC84DRAFT_1108012	31	168	96.3855421686747	6.36e-46



>>
17. NC_066262
Source: Aspergillus nidulans FGSC A4 chromosome VI
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	ANIA_03281	63	179	28.4	3.57e-48
input.path1.gene999	ANIA_03275	44	142	30.0	1.26e-34
input.path1.gene1000	ANIA_03277	59	353	85.43956043956044	6.04e-119
input.path1.gene1001	ANIA_03279	50	239	98.67109634551495	6.29e-76
input.path1.gene1002	ANIA_03275	49	318	100.30120481927712	2.01e-103
input.path1.gene1002	ANIA_03281	40	224	96.3855421686747	2.63e-67



>>
18. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	CH63R_06534	65	190	27.400000000000002	2.53e-52
input.path1.gene999	CH63R_06529	48	125	27.6	7.44e-29
input.path1.gene1000	CH63R_06527	55	334	82.14285714285714	1.24e-111
input.path1.gene1001	CH63R_06533	48	256	106.64451827242524	4.22e-82
input.path1.gene1002	CH63R_06529	48	306	101.50602409638554	5.62e-99
input.path1.gene1002	CH63R_06534	39	207	97.89156626506023	7.97e-61



>>
19. NW_022987218
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	BU26DRAFT_484804	62	173	27.0	4.45e-46
input.path1.gene999	BU26DRAFT_484816	47	123	27.0	3.27e-28
input.path1.gene1000	BU26DRAFT_605244	57	352	81.86813186813187	4.54e-119
input.path1.gene1001	BU26DRAFT_605242	47	258	105.98006644518271	3.7e-83
input.path1.gene1002	BU26DRAFT_484816	46	302	101.20481927710843	2.18e-97
input.path1.gene1002	BU26DRAFT_484804	37	207	96.98795180722891	7.47e-61



>>
20. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	BP5553_00108	44	122	28.599999999999998	1.15e-27
input.path1.gene1000	BP5553_00110	58	347	83.24175824175825	3.55e-117
input.path1.gene1001	BP5553_00113	48	262	106.64451827242524	1.73e-84
input.path1.gene1002	BP5553_00108	44	283	101.80722891566265	3.86e-90
input.path1.gene1002	BP5553_00101	36	63	28.614457831325304	1.15e-08



>>
21. NW_024067565
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	LCP9604111_1089	61	179	28.000000000000004	3.77e-48
input.path1.gene1000	LCP9604111_1082	61	376	84.61538461538461	5.04e-128
input.path1.gene1001	LCP9604111_1084	52	268	100.0	4.22e-87
input.path1.gene1002	LCP9604111_1089	37	215	97.59036144578313	1.39e-63



>>
22. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	K460DRAFT_426120	49	132	28.199999999999996	4.19e-31
input.path1.gene999	K460DRAFT_383785	46	122	27.0	1.21e-27
input.path1.gene1000	K460DRAFT_280026	58	354	82.14285714285714	7.15e-120
input.path1.gene1002	K460DRAFT_383785	46	280	102.10843373493977	7.17e-89



>>
23. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	HRG_01467	43	117	27.200000000000003	3.52e-26
input.path1.gene1000	HRG_01465	58	353	82.14285714285714	3.29e-118
input.path1.gene1002	HRG_01467	45	284	101.50602409638554	1.4e-90



>>
24. NW_025953260
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	GGS22DRAFT_167691	48	132	29.4	3.7e-31
input.path1.gene1000	GGS22DRAFT_34566	58	359	82.14285714285714	1.99e-121
input.path1.gene1002	GGS22DRAFT_167691	39	226	101.50602409638554	7.66e-68



>>
25. NC_064680
Source: Colletotrichum lupini chromosome 7, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	CLUP02_14152	33	81	27.800000000000004	6.83e-14
input.path1.gene1001	CLUP02_14143	31	75	68.43853820598007	3.09e-13
input.path1.gene1002	CLUP02_14141	35	192	102.71084337349396	5.42e-55
input.path1.gene1002	CLUP02_14152	35	182	103.3132530120482	5.36e-51



>>
26. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	FGSG_03532	35	202	100.73710073710073	2.13e-58
input.path1.gene999	FGSG_03540	32	75	26.400000000000002	3.49e-12
input.path1.gene1002	FGSG_03540	33	163	104.21686746987953	4.96e-44



>>
27. NW_024467836
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	ASPWEDRAFT_42562	35	86	27.6	1.71e-15
input.path1.gene999	ASPWEDRAFT_52761	33	83	28.199999999999996	1.22e-14
input.path1.gene1002	ASPWEDRAFT_42562	35	178	99.3975903614458	1.72e-49
input.path1.gene1002	ASPWEDRAFT_52761	32	176	101.80722891566265	1.03e-48



>>
28. NC_007200
Source: Aspergillus fumigatus Af293 chromosome 7, whole genome shotgun sequence
Type: T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	AFUA_7G00110	48	347	94.84029484029483	4.57e-114
input.path1.gene1002	AFUA_7G00290	33	170	96.08433734939759	2.75e-47



>>
29. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	TRUGW13939_06286	33	93	32.0	5.49e-18
input.path1.gene1002	TRUGW13939_06286	36	202	103.6144578313253	1.57e-58
input.path1.gene1002	TRUGW13939_06285	32	173	99.3975903614458	1.08e-47



>>
30. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	MBR_01019	45	326	99.26289926289927	3.54e-106
input.path1.gene1002	MBR_01017	31	134	98.79518072289156	1.17e-32



>>
31. NC_072355
Source: Talaromyces marneffei chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	EYB26_009444	34	94	32.0	4.11e-18
input.path1.gene1002	EYB26_009444	36	190	105.12048192771084	5.37e-54
input.path1.gene1002	EYB26_009443	34	170	100.60240963855422	1.6e-46



>>
32. NW_026055692
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	J4E93_006980	33	79	28.599999999999998	1.61e-13
input.path1.gene1002	J4E93_006980	33	171	103.3132530120482	4.46e-47
input.path1.gene1002	J4E93_006982	31	139	103.6144578313253	3.57e-35



>>
33. NW_026249861
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	J4E90_008142	32	79	28.599999999999998	2.84e-13
input.path1.gene1002	J4E90_008142	33	170	103.3132530120482	1.21e-46
input.path1.gene1002	J4E90_008140	31	137	103.6144578313253	1.78e-34



>>
34. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	FVRRES_06527	35	202	98.52579852579852	2.23e-58
input.path1.gene1002	FVRRES_06534	33	156	102.40963855421687	1.37e-41



>>
35. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	CH63R_09554	34	79	26.8	2.74e-13
input.path1.gene999	CH63R_09521	31	62	26.6	5.66e-08
input.path1.gene1002	CH63R_09554	35	183	99.09638554216868	1.59e-51



>>
36. NW_020290632
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	BP01DRAFT_383849	38	238	101.96560196560196	2.47e-72
input.path1.gene999	BP01DRAFT_374908	31	58	27.400000000000002	8.47e-07



>>
37. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	VFPPC_00891	32	73	28.4	3.95e-12
input.path1.gene1002	VFPPC_00891	35	103	50.0	2.71e-23
input.path1.gene1002	VFPPC_15248	48	87	26.506024096385545	8.41e-18



>>
38. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1001	UA08_07738	36	95	69.76744186046511	1.93e-20
input.path1.gene1002	UA08_07745	32	168	100.30120481927712	3.24e-46



>>
39. NZ_BMMH01000015
Source: Nocardia jinanensis strain CGMCC 4.3508 sequence15, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	IEY68_RS27190	33	159	104.17690417690417	3.89e-42
input.path1.gene1001	IEY68_RS27090	31	69	74.4186046511628	3.91e-11



>>
40. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene999	APUU_20044A	32	73	28.799999999999997	1.91e-11
input.path1.gene1002	APUU_20050A	31	155	100.60240963855422	2.74e-41



>>
41. NW_022156716
Source: Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1001	PgNI_00016	33	78	67.77408637873754	2.52e-14
input.path1.gene1002	PgNI_00007	34	149	94.27710843373494	2.64e-39



>>
42. NZ_MKQR01000011
Source: Actinokineospora bangkokensis strain 44EHW Scaffold19, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene997	BJP25_RS12100	32	151	103.43980343980344	3.35e-39
input.path1.gene1001	BJP25_RS11885	32	56	61.12956810631229	5.6e-07

