ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1149	4113227	4115591	-		
input.path1.gene1150	4117038	4125239	-		
input.path1.gene1151	4126410	4126726	-		
input.path1.gene1152	4127005	4130368	-		
input.path1.gene1153	4131637	4145983	+		
input.path1.gene1154	4147005	4148421	+		
input.path1.gene1155	4151593	4152580	+		
input.path1.gene1156	4152666	4153817	-		
input.path1.gene1157	4154134	4154929	+		
input.path1.gene1158	4155094	4157415	-		
input.path1.gene1159	4158327	4160974	-		
input.path1.gene1160	4161340	4162275	+		
input.path1.gene1161	4162654	4163983	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
3. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
4. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
5. NW_025091271	Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
6. NT_165979	Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
7. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
8. NC_066263	Aspergillus nidulans FGSC A4 chromosome VII
9. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
10. NC_021252	Amycolatopsis keratiniphila, complete sequence
11. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
12. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
13. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
14. NZ_CP092497	Amycolatopsis sp. EV170708-02-1 chromosome
15. NZ_LIWC01000007	Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
16. NC_010511	Methylobacterium sp. 4-46, complete sequence
17. NZ_BMSL01000014	Streptomyces niveoruber strain JCM 4234 sequence14, whole genome shotgun sequence
18. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
19. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
20. NZ_CP068048	Myxococcus xanthus strain R31 chromosome, complete genome
21. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
22. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
23. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
24. NZ_CP113950	Myxococcus sp. NMCA1 chromosome, complete genome
25. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
26. NC_008095	Myxococcus xanthus DK 1622, complete sequence
27. NC_014623	Stigmatella aurantiaca DW4/3-1, complete sequence
28. NC_015434	Micromonospora maris AB-18-032, complete sequence
29. NZ_CP084204	Streptomyces tanashiensis strain Kala chromosome, complete genome
30. NZ_KB900609	Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
32. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
33. NZ_JAICDG010000001	Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
34. NZ_SGWQ01000004	Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
35. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
36. NZ_JADG01000011	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
37. NZ_CP099468	Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
38. NZ_AP022593	Mycolicibacterium arabiense strain JCM 18538 chromosome, complete genome
39. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671 chromosome
40. NZ_KB911786	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
41. NZ_AP022588	Mycolicibacterium sediminis strain JCM 17899 chromosome, complete genome
42. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
43. NZ_CP043474	Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
44. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
45. NZ_CP046453	Corynebacterium comes strain 2019 chromosome, complete genome
46. NZ_LMDL01000020	Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
47. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
48. NZ_KQ948670	Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
49. NZ_KQ948313	Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
50. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 19825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1149	CCM_01281	100	1498	98.83116883116884	0.0
input.path1.gene1150	CCM_01282	98	4665	100.08173273395995	0.0
input.path1.gene1152	CCM_01284	55	440	89.75332068311197	1.93e-146
input.path1.gene1153	CCM_01285	91	8293	109.28487690504103	0.0
input.path1.gene1155	CCM_01286	100	544	100.0	2.05e-196
input.path1.gene1156	CCM_01287	97	452	83.91608391608392	8.98e-160
input.path1.gene1157	CCM_01288	100	190	81.03448275862068	3.47e-62
input.path1.gene1158	CCM_01289	95	1197	103.8863976083707	0.0
input.path1.gene1159	CCM_01290	89	1379	109.06801007556675	0.0
input.path1.gene1160	CCM_01291	100	463	100.0	2.51e-166
input.path1.gene1161	CCM_01292	100	704	100.0	1.26e-255



>>
2. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	EYB26_008691	49	2212	100.85819370657948	0.0
input.path1.gene1152	EYB26_008692	50	204	39.08918406072106	1.05e-56
input.path1.gene1153	EYB26_008694	32	1731	83.47010550996484	0.0
input.path1.gene1153	EYB26_008682	34	989	45.11137162954279	7.76e-296



>>
3. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	FVRRES_02325	44	1914	101.55292194523906	0.0
input.path1.gene1152	FVRRES_02322	44	158	32.44781783681214	6.13e-40
input.path1.gene1153	FVRRES_02321	33	2190	101.3364595545135	0.0



>>
4. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	FPOAC1_002082	44	1934	101.43032284429914	0.0
input.path1.gene1152	FPOAC1_002079	43	156	32.44781783681214	4.04e-39
input.path1.gene1153	FPOAC1_002078	32	2144	101.45369284876907	0.0



>>
5. NW_025091271
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	Aud_009535	54	2456	100.53126277073967	0.0
input.path1.gene1152	Aud_009533	38	225	57.685009487666036	1.89e-64
input.path1.gene1153	Aud_009532	40	1231	40.04689331770223	0.0



>>
6. NT_165979
Source: Chaetomium globosum CBS 148.51 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	CHGG_04475	52	2303	99.5096035962403	0.0
input.path1.gene1152	CHGG_04474	40	206	63.5673624288425	1.24e-58
input.path1.gene1153	CHGG_04477	36	1308	57.678780773739746	0.0



>>
7. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	M406DRAFT_85351	32	974	102.04331834899878	2.92e-307
input.path1.gene1152	M406DRAFT_51177	40	191	45.16129032258064	9.86e-52
input.path1.gene1153	M406DRAFT_10611	33	1654	83.65767878077374	0.0



>>
8. NC_066263
Source: Aspergillus nidulans FGSC A4 chromosome VII
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	ANIA_02547	55	2573	101.02165917449939	0.0
input.path1.gene1152	ANIA_02549	57	220	33.017077798861486	1.34e-62
input.path1.gene1153	ANIA_02545	37	2816	107.43259085580306	0.0



>>
9. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	APUU_31762A	31	919	102.41111565181855	2.8e-286
input.path1.gene1152	APUU_31773A	48	155	31.87855787476281	5.93e-39
input.path1.gene1153	APUU_31765S	32	1384	77.32708089097304	0.0
input.path1.gene1153	APUU_31764S	33	557	27.15123094958968	3.35e-166



>>
10. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2821.0

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS84575	AORI_RS84575	3200710	3200787	+	polyketide_synthase_docking_domain-containing_protein
AORI_RS84275	AORI_RS84275	3200797	3203427	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	AORI_RS55715	35	394	38.29178586023703	6.06e-109
input.path1.gene1150	AORI_RS84270	32	391	44.6669391091132	1.12e-106
input.path1.gene1150	AORI_RS55730	32	387	41.724560686554966	2.01e-106
input.path1.gene1150	AORI_RS55720	32	384	46.54679199019207	6.91e-105
input.path1.gene1150	AORI_RS84275	34	360	35.39027380465877	2.21e-103
input.path1.gene1150	AORI_RS83875	32	377	41.39762975071516	1.37e-102
input.path1.gene1150	AORI_RS55700	33	375	38.6595831630568	4.38e-102
input.path1.gene1152	AORI_RS55695	37	84	30.36053130929791	8.08e-15
input.path1.gene1152	AORI_RS55590	31	69	32.63757115749525	9.17e-10



>>
11. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	GLAREA_10034	31	1069	104.41356763383736	0.0
input.path1.gene1152	GLAREA_10043	37	159	44.78178368121442	4e-40
input.path1.gene1153	GLAREA_10035	31	1569	83.2356389214537	0.0



>>
12. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	PFICI_00149	31	935	101.96158561503883	7.9e-292
input.path1.gene1152	PFICI_00142	49	164	31.87855787476281	5.08e-42
input.path1.gene1153	PFICI_00152	32	1623	84.2672919109027	0.0



>>
13. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	FVRRES_00028	32	993	104.12750306497753	3.48e-313
input.path1.gene1152	FVRRES_00024	37	142	39.08918406072106	3.84e-34
input.path1.gene1153	FVRRES_00020	31	1580	85.01758499413835	0.0



>>
14. NZ_CP092497
Source: Amycolatopsis sp. EV170708-02-1 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2046.0

Table of genes, locations, strands and annotations of subject cluster:
MJQ72_RS25205	MJQ72_RS25205	5530847	5530951	-	helix-turn-helix_transcriptional_regulator
MJQ72_RS25210	MJQ72_RS25210	5532752	5533039	-	LuxR_family_transcriptional_regulator
MJQ72_RS25310	MJQ72_RS25310	5546253	5547079	+	alpha/beta_hydrolase
MJQ72_RS25340	MJQ72_RS25340	5552657	5553078	+	GMC_oxidoreductase
MJQ72_RS25390	MJQ72_RS25390	5566346	5567549	+	FAD-dependent_monooxygenase
MJQ72_RS25500	MJQ72_RS25500	5618858	5635988	-	SDR_family_NAD(P)-dependent_oxidoreductase
MJQ72_RS25665	MJQ72_RS25665	5701960	5702990	-	RNA_polymerase_subunit_sigma-70
MJQ72_RS25685	MJQ72_RS25685	5705439	5706886	-	acyl--CoA_ligase
MJQ72_RS25710	MJQ72_RS25710	5711814	5712736	-	UbiA_family_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	MJQ72_RS25495	34	387	38.41438496117695	7.33e-107
input.path1.gene1150	MJQ72_RS25500	32	375	40.988966080915404	1.08e-105
input.path1.gene1150	MJQ72_RS25480	32	381	41.724560686554966	1.32e-104
input.path1.gene1150	MJQ72_RS25485	32	382	41.43849611769514	4.06e-104
input.path1.gene1150	MJQ72_RS25505	33	374	38.6595831630568	1.3e-101
input.path1.gene1152	MJQ72_RS25510	37	82	30.170777988614798	2.36e-14
input.path1.gene1152	MJQ72_RS25630	35	65	24.667931688804554	1.48e-08



>>
15. NZ_LIWC01000007
Source: Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	AMK34_RS38570	35	384	38.332652227217004	7.03e-106
input.path1.gene1150	AMK34_RS38585	32	382	44.01307723743359	5.73e-105
input.path1.gene1150	AMK34_RS38565	31	379	44.6669391091132	3.74e-103
input.path1.gene1150	AMK34_RS38580	32	376	41.39762975071516	4.04e-102
input.path1.gene1150	AMK34_RS38560	32	375	42.99141806293421	5.76e-102
input.path1.gene1152	AMK34_RS38555	36	83	30.36053130929791	1.43e-14



>>
16. NC_010511
Source: Methylobacterium sp. 4-46, complete sequence
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875.0

Table of genes, locations, strands and annotations of subject cluster:
M446_RS34565	M446_RS34565	182929	183545	+	IS701_family_transposase
M446_RS00920	M446_RS00920	228242	229379	-	response_regulator
M446_RS00935	M446_RS00935	232910	233835	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	M446_RS00850	31	393	46.710257458111975	1.38e-107
input.path1.gene1150	M446_RS00840	31	388	49.53003677973028	5.49e-106
input.path1.gene1152	M446_RS00845	33	94	36.24288425047438	3.81e-18



>>
17. NZ_BMSL01000014
Source: Streptomyces niveoruber strain JCM 4234 sequence14, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:
IE215_RS22005	IE215_RS22005	38752	41817	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	IE215_RS22010	31	389	46.342460155292194	2.3e-106
input.path1.gene1150	IE215_RS22005	33	369	36.28933387821823	6.48e-105
input.path1.gene1152	IE215_RS22010	37	89	34.34535104364326	3.78e-16



>>
18. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	AO090102000166	31	673	74.78545157335513	1.3e-198
input.path1.gene1152	AO090102000165	38	92	32.63757115749525	2.37e-17



>>
19. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	G4B84_007169	31	670	74.78545157335513	1.12e-197
input.path1.gene1152	G4B84_007170	38	92	32.63757115749525	2.37e-17



>>
20. NZ_CP068048
Source: Myxococcus xanthus strain R31 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	JKA73_RS20680	33	500	49.44830404577033	1.09e-141
input.path1.gene1152	JKA73_RS20685	31	60	27.703984819734345	3.94e-07



>>
21. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BHS05_RS20220	33	496	48.18144666939109	1.44e-140
input.path1.gene1152	BHS05_RS20225	31	61	27.703984819734345	1.73e-07



>>
22. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BHS07_RS21175	33	495	48.01798120147119	3.4e-140
input.path1.gene1152	BHS07_RS21180	31	61	27.703984819734345	2.99e-07



>>
23. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BHS04_RS21220	33	495	48.26317940335104	4.53e-140
input.path1.gene1152	BHS04_RS21225	31	61	27.703984819734345	2.99e-07



>>
24. NZ_CP113950
Source: Myxococcus sp. NMCA1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	OZ403_RS21055	33	493	48.26317940335104	1.89e-139
input.path1.gene1152	OZ403_RS21060	31	61	27.703984819734345	2.99e-07



>>
25. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BHS08_RS20470	33	493	48.18144666939109	2.52e-139
input.path1.gene1152	BHS08_RS20475	31	61	27.703984819734345	2.99e-07



>>
26. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	MXAN_RS19825	33	484	48.304045770331015	1.77e-136
input.path1.gene1152	MXAN_RS19830	31	61	27.703984819734345	2.99e-07



>>
27. NC_014623
Source: Stigmatella aurantiaca DW4/3-1, complete sequence
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	STAUR_RS08295	32	436	47.32325296281161	2.77e-121
input.path1.gene1152	STAUR_RS08290	36	88	30.740037950664135	2.77e-16



>>
28. NC_015434
Source: Micromonospora maris AB-18-032, complete sequence
Type: NRPS,T1PKS,thioamide-NRP,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	VAB18032_RS19985	35	430	38.25091949325705	1.33e-120
input.path1.gene1152	VAB18032_RS19990	38	71	22.770398481973434	1.3e-10



>>
29. NZ_CP084204
Source: Streptomyces tanashiensis strain Kala chromosome, complete genome
Type: NRPS-like,T1PKS,aminocoumarin,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	LDH80_RS10610	31	392	46.30159378831222	3.47e-107
input.path1.gene1152	LDH80_RS10615	34	93	35.86337760910816	1.84e-17



>>
30. NZ_KB900609
Source: Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:
MET2598_RS43085	MET2598_RS43085	5667805	5668574	-	IS21-like_element_helper_ATPase_IstB
MET2598_RS43090	MET2598_RS43090	5669713	5671110	+	GAF_domain-containing_protein
MET2598_RS43095	MET2598_RS43095	5671240	5672029	+	ATP-binding_protein
MET2598_RS0126645	MET2598_RS0126645	5672454	5673587	+	adenylate/guanylate_cyclase_domain-containing_response_regulator
MET2598_RS43100	MET2598_RS43100	5673742	5673882	+	IS256_family_transposase
MET2598_RS0126685	MET2598_RS0126685	5681183	5681548	+	YHS_domain-containing_protein
MET2598_RS37415	MET2598_RS37415	5682765	5684732	+	copper-translocating_P-type_ATPase
MET2598_RS39900	MET2598_RS39900	5719621	5720168	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	MET2598_RS0126725	31	391	46.710257458111975	7.04e-107
input.path1.gene1152	MET2598_RS0126730	33	94	36.24288425047438	3.81e-18



>>
31. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: LAP,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS16155	HUT10_RS16155	3750432	3751504	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	HUT10_RS16035	34	410	38.6595831630568	3.23e-114
input.path1.gene1152	HUT10_RS16040	33	71	28.842504743833018	7.5e-11



>>
32. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS57500	SBI_RS57500	4125198	4125332	+	TetR_family_transcriptional_regulator
SBI_RS57505	SBI_RS57505	4167899	4169203	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	SBI_RS15515	34	367	38.53698406211688	8.08e-100
input.path1.gene1152	SBI_RS15510	40	96	27.514231499051235	6.68e-19



>>
33. NZ_JAICDG010000001
Source: Actinomadura terrae strain OS3-83 contig1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
K2F47_RS40365	K2F47_RS40365	293353	293679	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
K2F47_RS40370	K2F47_RS40370	296949	297167	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	K2F47_RS01430	34	382	38.087454025337145	3.36e-105
input.path1.gene1152	K2F47_RS01425	38	77	24.667931688804554	1.12e-12



>>
34. NZ_SGWQ01000004
Source: Herbihabitans rhizosphaerae strain DSM 101727 Ga0310478_104, whole genome shotgun sequence
Type: CDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	EV193_RS15495	35	401	37.84225582345729	1.4e-110
input.path1.gene1152	EV193_RS15490	32	57	27.13472485768501	1.8e-06



>>
35. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS46220	SSEG_RS46220	7136776	7136990	+	hypothetical_protein
SSEG_RS32150	SSEG_RS32150	7166228	7166580	+	ATPase
SSEG_RS43540	SSEG_RS43540	7167120	7167317	+	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	SSEG_RS41775	33	379	39.59950960359624	1.2e-108
input.path1.gene1152	SSEG_RS41770	36	78	29.411764705882355	5.61e-13



>>
36. NZ_JADG01000011
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	P696_RS0119525	34	388	38.046587658357176	3.84e-107
input.path1.gene1152	P696_RS0119530	34	69	24.667931688804554	3.2e-10



>>
37. NZ_CP099468
Source: Streptomyces phaeoluteigriseus strain Qhu-M197 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:
NFX46_RS19085	NFX46_RS19085	4312969	4313106	+	SAM-dependent_methyltransferase
NFX46_RS19095	NFX46_RS19095	4315738	4316531	-	IS5_family_transposase
NFX46_RS19110	NFX46_RS19110	4319083	4319601	+	transcriptional_regulator
NFX46_RS19115	NFX46_RS19115	4319608	4320159	+	XRE_family_transcriptional_regulator
NFX46_RS19295	NFX46_RS19295	4376871	4380797	+	acyltransferase_domain-containing_protein
NFX46_RS19315	NFX46_RS19315	4384213	4384715	+	site-specific_integrase
NFX46_RS19360	NFX46_RS19360	4393117	4393284	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	NFX46_RS19295	33	370	35.79893747445852	2.31e-103
input.path1.gene1152	NFX46_RS19290	35	84	29.601518026565465	1.82e-14



>>
38. NZ_AP022593
Source: Mycolicibacterium arabiense strain JCM 18538 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	G6N61_RS29645	32	380	47.404985696771554	1.62e-104
input.path1.gene1152	G6N61_RS29650	35	70	26.185958254269448	1.74e-10



>>
39. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671 chromosome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	G6N34_RS07350	31	379	46.50592562321209	2.46e-104
input.path1.gene1152	G6N34_RS07355	32	69	26.185958254269448	5.39e-10



>>
40. NZ_KB911786
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	H295_RS0125860	34	379	35.185941969758886	1.26e-105
input.path1.gene1152	H295_RS0125865	33	65	27.893738140417458	8.95e-09



>>
41. NZ_AP022588
Source: Mycolicibacterium sediminis strain JCM 17899 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
G6N64_RS23985	G6N64_RS23985	5030722	5032011	+	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	G6N64_RS23905	31	374	49.24397221087045	8.04e-103
input.path1.gene1152	G6N64_RS23900	37	70	26.185958254269448	2.3e-10



>>
42. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	FJ654_RS02875	34	375	35.39027380465877	9.43e-105
input.path1.gene1152	FJ654_RS02870	33	67	27.893738140417458	1.67e-09



>>
43. NZ_CP043474
Source: Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	FZ046_RS23135	31	371	47.65018389865141	6.37e-102
input.path1.gene1152	FZ046_RS23130	35	69	25.616698292220114	5.33e-10



>>
44. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS35895	CP975_RS35895	5018213	5018411	+	hypothetical_protein
CP975_RS22600	CP975_RS22600	5018422	5018888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	CP975_RS22905	33	366	36.41193297915815	6.05e-100
input.path1.gene1152	CP975_RS22910	32	73	24.667931688804554	2.4e-11



>>
45. NZ_CP046453
Source: Corynebacterium comes strain 2019 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	CETAM_RS12355	33	377	36.73886391499796	3.54e-104
input.path1.gene1152	CETAM_RS12360	32	60	26.37571157495256	2.69e-07



>>
46. NZ_LMDL01000020
Source: Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	ASD08_RS24625	33	374	35.594605639558644	2.68e-104
input.path1.gene1152	ASD08_RS24620	34	62	27.893738140417458	4.78e-08



>>
47. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS07510	BN973_RS07510	1588658	1589266	+	anti-sigma-D_factor_RsdA
BN973_RS07560	BN973_RS07560	1608467	1609253	-	beta-phosphoglucomutase_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BN973_RS07550	31	365	43.11401716387413	4.18e-100
input.path1.gene1152	BN973_RS07545	33	70	26.185958254269448	2.32e-10



>>
48. NZ_KQ948670
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	AQJ46_RS37315	34	369	35.63547200653862	8.79e-103
input.path1.gene1152	AQJ46_RS37320	33	64	27.893738140417458	2.07e-08



>>
49. NZ_KQ948313
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	AQI96_RS25790	34	375	35.594605639558644	1.12e-104
input.path1.gene1152	AQI96_RS25795	32	57	27.893738140417458	2.36e-06



>>
50. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:
BFN33_RS54040	BFN33_RS54040	836015	836152	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1150	BFN33_RS03755	33	366	36.902329382917856	5.9e-102
input.path1.gene1152	BFN33_RS03750	35	66	27.893738140417458	2.93e-09

