
scaffold_3	GlimmerHMM	gene	2881	4432	.	-	.	ID=glimmerG_3023;Alias=scaffold_3.path1.gene870;
scaffold_3	GlimmerHMM	mRNA	2881	4432	.	-	.	ID=glimmerT_3023-T1;Parent=glimmerG_3023;Alias=scaffold_3.path1.gene870;
scaffold_3	GlimmerHMM	exon	2881	3050	.	-	.	ID=glimmerT_3023-T1.exon1;Parent=glimmerT_3023-T1;
scaffold_3	GlimmerHMM	CDS	2881	3050	.	-	2	ID=glimmerT_3023-T1.cds;Parent=glimmerT_3023-T1;
scaffold_3	GlimmerHMM	exon	4150	4359	.	-	.	ID=glimmerT_3023-T1.exon2;Parent=glimmerT_3023-T1;
scaffold_3	GlimmerHMM	CDS	4150	4359	.	-	2	ID=glimmerT_3023-T1.cds;Parent=glimmerT_3023-T1;
scaffold_3	GlimmerHMM	exon	4429	4432	.	-	.	ID=glimmerT_3023-T1.exon3;Parent=glimmerT_3023-T1;
scaffold_3	GlimmerHMM	CDS	4429	4432	.	-	0	ID=glimmerT_3023-T1.cds;Parent=glimmerT_3023-T1;

scaffold_3	snap	gene	6646	7211	.	-	.	ID=scaffold_3-snap.754;
scaffold_3	snap	mRNA	6646	7211	.	-	.	ID=scaffold_3-snap.754-T1;Parent=scaffold_3-snap.754;product=[];
scaffold_3	snap	exon	7060	7211	.	-	.	ID=scaffold_3-snap.754-T1.exon1;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	exon	6646	6970	.	-	.	ID=scaffold_3-snap.754-T1.exon2;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	CDS	7060	7211	.	-	0	ID=scaffold_3-snap.754-T1.cds;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	CDS	6646	6970	.	-	1	ID=scaffold_3-snap.754-T1.cds;Parent=scaffold_3-snap.754-T1;

scaffold_3	GlimmerHMM	gene	6646	7211	.	-	.	ID=glimmerG_3024;Alias=scaffold_3.path1.gene871;
scaffold_3	GlimmerHMM	mRNA	6646	7211	.	-	.	ID=glimmerT_3024-T1;Parent=glimmerG_3024;Alias=scaffold_3.path1.gene871;
scaffold_3	GlimmerHMM	exon	6646	7006	.	-	.	ID=glimmerT_3024-T1.exon1;Parent=glimmerT_3024-T1;
scaffold_3	GlimmerHMM	CDS	6646	7006	.	-	1	ID=glimmerT_3024-T1.cds;Parent=glimmerT_3024-T1;
scaffold_3	GlimmerHMM	exon	7060	7211	.	-	.	ID=glimmerT_3024-T1.exon2;Parent=glimmerT_3024-T1;
scaffold_3	GlimmerHMM	CDS	7060	7211	.	-	0	ID=glimmerT_3024-T1.cds;Parent=glimmerT_3024-T1;

scaffold_3	GeneMark	gene	6646	7211	.	-	.	ID=gene.2621_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	6646	7211	.	-	.	ID=model.2621_t;Parent=gene.2621_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	7060	7211	.	-	.	ID=model.2621_t.exon1;Parent=model.2621_t
scaffold_3	GeneMark	CDS	7060	7211	.	-	.	ID=cds.model.2621_t;Parent=model.2621_t
scaffold_3	GeneMark	exon	6646	7006	.	-	.	ID=model.2621_t.exon2;Parent=model.2621_t
scaffold_3	GeneMark	CDS	6646	7006	.	-	.	ID=cds.model.2621_t;Parent=model.2621_t

scaffold_3	snap	gene	8474	9595	.	-	.	ID=scaffold_3-snap.755;
scaffold_3	snap	mRNA	8474	9595	.	-	.	ID=scaffold_3-snap.755-T1;Parent=scaffold_3-snap.755;product=[];
scaffold_3	snap	exon	9272	9595	.	-	.	ID=scaffold_3-snap.755-T1.exon1;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	exon	8474	9133	.	-	.	ID=scaffold_3-snap.755-T1.exon2;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	CDS	9272	9595	.	-	0	ID=scaffold_3-snap.755-T1.cds;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	CDS	8474	9133	.	-	0	ID=scaffold_3-snap.755-T1.cds;Parent=scaffold_3-snap.755-T1;

scaffold_3	GlimmerHMM	gene	8474	9595	.	-	.	ID=glimmerG_3025;Alias=scaffold_3.path1.gene872;
scaffold_3	GlimmerHMM	mRNA	8474	9595	.	-	.	ID=glimmerT_3025-T1;Parent=glimmerG_3025;Alias=scaffold_3.path1.gene872;
scaffold_3	GlimmerHMM	exon	8474	9595	.	-	.	ID=glimmerT_3025-T1.exon1;Parent=glimmerT_3025-T1;
scaffold_3	GlimmerHMM	CDS	8474	9595	.	-	0	ID=glimmerT_3025-T1.cds;Parent=glimmerT_3025-T1;

scaffold_3	GeneMark	gene	8474	9595	.	-	.	ID=gene.2622_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8474	9595	.	-	.	ID=model.2622_t;Parent=gene.2622_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	8474	9595	.	-	.	ID=model.2622_t.exon1;Parent=model.2622_t
scaffold_3	GeneMark	CDS	8474	9595	.	-	.	ID=cds.model.2622_t;Parent=model.2622_t

scaffold_3	snap	gene	10094	11007	.	+	.	ID=scaffold_3-snap.756;
scaffold_3	snap	mRNA	10094	11007	.	+	.	ID=scaffold_3-snap.756-T1;Parent=scaffold_3-snap.756;product=[];
scaffold_3	snap	exon	10094	10121	.	+	.	ID=scaffold_3-snap.756-T1.exon1;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	exon	10529	11007	.	+	.	ID=scaffold_3-snap.756-T1.exon2;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	CDS	10094	10121	.	+	0	ID=scaffold_3-snap.756-T1.cds;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	CDS	10529	11007	.	+	2	ID=scaffold_3-snap.756-T1.cds;Parent=scaffold_3-snap.756-T1;

scaffold_3	GlimmerHMM	gene	10094	11007	.	+	.	ID=glimmerG_3026;Alias=scaffold_3.path1.gene873;
scaffold_3	GlimmerHMM	mRNA	10094	11007	.	+	.	ID=glimmerT_3026-T1;Parent=glimmerG_3026;Alias=scaffold_3.path1.gene873;
scaffold_3	GlimmerHMM	exon	10094	10121	.	+	.	ID=glimmerT_3026-T1.exon1;Parent=glimmerT_3026-T1;
scaffold_3	GlimmerHMM	CDS	10094	10121	.	+	0	ID=glimmerT_3026-T1.cds;Parent=glimmerT_3026-T1;
scaffold_3	GlimmerHMM	exon	10514	11007	.	+	.	ID=glimmerT_3026-T1.exon2;Parent=glimmerT_3026-T1;
scaffold_3	GlimmerHMM	CDS	10514	11007	.	+	2	ID=glimmerT_3026-T1.cds;Parent=glimmerT_3026-T1;

scaffold_3	GeneMark	gene	10094	11007	.	+	.	ID=gene.2623_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	10094	11007	.	+	.	ID=model.2623_t;Parent=gene.2623_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	10094	10121	.	+	.	ID=model.2623_t.exon1;Parent=model.2623_t
scaffold_3	GeneMark	CDS	10094	10121	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t
scaffold_3	GeneMark	exon	10208	10266	.	+	.	ID=model.2623_t.exon2;Parent=model.2623_t
scaffold_3	GeneMark	CDS	10208	10266	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t
scaffold_3	GeneMark	exon	10362	10428	.	+	.	ID=model.2623_t.exon3;Parent=model.2623_t
scaffold_3	GeneMark	CDS	10362	10428	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t
scaffold_3	GeneMark	exon	10514	11007	.	+	.	ID=model.2623_t.exon4;Parent=model.2623_t
scaffold_3	GeneMark	CDS	10514	11007	.	+	.	ID=cds.model.2623_t;Parent=model.2623_t

scaffold_3	snap	gene	11733	12395	.	+	.	ID=scaffold_3-snap.757;
scaffold_3	snap	mRNA	11733	12395	.	+	.	ID=scaffold_3-snap.757-T1;Parent=scaffold_3-snap.757;product=[];
scaffold_3	snap	exon	11733	11930	.	+	.	ID=scaffold_3-snap.757-T1.exon1;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	exon	11991	12395	.	+	.	ID=scaffold_3-snap.757-T1.exon2;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	CDS	11733	11930	.	+	0	ID=scaffold_3-snap.757-T1.cds;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	CDS	11991	12395	.	+	0	ID=scaffold_3-snap.757-T1.cds;Parent=scaffold_3-snap.757-T1;

scaffold_3	GlimmerHMM	gene	11733	12395	.	+	.	ID=glimmerG_3027;Alias=scaffold_3.path1.gene874;
scaffold_3	GlimmerHMM	mRNA	11733	12395	.	+	.	ID=glimmerT_3027-T1;Parent=glimmerG_3027;Alias=scaffold_3.path1.gene874;
scaffold_3	GlimmerHMM	exon	11733	12395	.	+	.	ID=glimmerT_3027-T1.exon1;Parent=glimmerT_3027-T1;
scaffold_3	GlimmerHMM	CDS	11733	12395	.	+	0	ID=glimmerT_3027-T1.cds;Parent=glimmerT_3027-T1;

scaffold_3	GeneMark	gene	11733	12395	.	+	.	ID=gene.2624_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	11733	12395	.	+	.	ID=model.2624_t;Parent=gene.2624_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	11733	11930	.	+	.	ID=model.2624_t.exon1;Parent=model.2624_t
scaffold_3	GeneMark	CDS	11733	11930	.	+	.	ID=cds.model.2624_t;Parent=model.2624_t
scaffold_3	GeneMark	exon	11991	12395	.	+	.	ID=model.2624_t.exon2;Parent=model.2624_t
scaffold_3	GeneMark	CDS	11991	12395	.	+	.	ID=cds.model.2624_t;Parent=model.2624_t

scaffold_3	snap	gene	12621	13261	.	-	.	ID=scaffold_3-snap.758;
scaffold_3	snap	mRNA	12621	13261	.	-	.	ID=scaffold_3-snap.758-T1;Parent=scaffold_3-snap.758;product=[];
scaffold_3	snap	exon	13219	13261	.	-	.	ID=scaffold_3-snap.758-T1.exon1;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	exon	12881	13025	.	-	.	ID=scaffold_3-snap.758-T1.exon2;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	exon	12621	12693	.	-	.	ID=scaffold_3-snap.758-T1.exon3;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	CDS	13219	13261	.	-	0	ID=scaffold_3-snap.758-T1.cds;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	CDS	12881	13025	.	-	2	ID=scaffold_3-snap.758-T1.cds;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	CDS	12621	12693	.	-	1	ID=scaffold_3-snap.758-T1.cds;Parent=scaffold_3-snap.758-T1;

scaffold_3	snap	gene	13669	14814	.	+	.	ID=scaffold_3-snap.759;
scaffold_3	snap	mRNA	13669	14814	.	+	.	ID=scaffold_3-snap.759-T1;Parent=scaffold_3-snap.759;product=[];
scaffold_3	snap	exon	13669	14194	.	+	.	ID=scaffold_3-snap.759-T1.exon1;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	exon	14270	14814	.	+	.	ID=scaffold_3-snap.759-T1.exon2;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	CDS	13669	14194	.	+	0	ID=scaffold_3-snap.759-T1.cds;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	CDS	14270	14814	.	+	2	ID=scaffold_3-snap.759-T1.cds;Parent=scaffold_3-snap.759-T1;

scaffold_3	GlimmerHMM	gene	13669	14814	.	+	.	ID=glimmerG_3028;Alias=scaffold_3.path1.gene875;
scaffold_3	GlimmerHMM	mRNA	13669	14814	.	+	.	ID=glimmerT_3028-T1;Parent=glimmerG_3028;Alias=scaffold_3.path1.gene875;
scaffold_3	GlimmerHMM	exon	13669	14194	.	+	.	ID=glimmerT_3028-T1.exon1;Parent=glimmerT_3028-T1;
scaffold_3	GlimmerHMM	CDS	13669	14194	.	+	0	ID=glimmerT_3028-T1.cds;Parent=glimmerT_3028-T1;
scaffold_3	GlimmerHMM	exon	14270	14814	.	+	.	ID=glimmerT_3028-T1.exon2;Parent=glimmerT_3028-T1;
scaffold_3	GlimmerHMM	CDS	14270	14814	.	+	2	ID=glimmerT_3028-T1.cds;Parent=glimmerT_3028-T1;

scaffold_3	GeneMark	gene	13669	14814	.	+	.	ID=gene.2625_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	13669	14814	.	+	.	ID=model.2625_t;Parent=gene.2625_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	13669	14194	.	+	.	ID=model.2625_t.exon1;Parent=model.2625_t
scaffold_3	GeneMark	CDS	13669	14194	.	+	.	ID=cds.model.2625_t;Parent=model.2625_t
scaffold_3	GeneMark	exon	14270	14814	.	+	.	ID=model.2625_t.exon2;Parent=model.2625_t
scaffold_3	GeneMark	CDS	14270	14814	.	+	.	ID=cds.model.2625_t;Parent=model.2625_t

scaffold_3	snap	gene	15190	15990	.	-	.	ID=scaffold_3-snap.760;
scaffold_3	snap	mRNA	15190	15990	.	-	.	ID=scaffold_3-snap.760-T1;Parent=scaffold_3-snap.760;product=[];
scaffold_3	snap	exon	15836	15990	.	-	.	ID=scaffold_3-snap.760-T1.exon1;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	exon	15190	15823	.	-	.	ID=scaffold_3-snap.760-T1.exon2;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	CDS	15836	15990	.	-	0	ID=scaffold_3-snap.760-T1.cds;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	CDS	15190	15823	.	-	1	ID=scaffold_3-snap.760-T1.cds;Parent=scaffold_3-snap.760-T1;

scaffold_3	GlimmerHMM	gene	15190	15846	.	-	.	ID=glimmerG_3029;Alias=scaffold_3.path1.gene876;
scaffold_3	GlimmerHMM	mRNA	15190	15846	.	-	.	ID=glimmerT_3029-T1;Parent=glimmerG_3029;Alias=scaffold_3.path1.gene876;
scaffold_3	GlimmerHMM	exon	15190	15846	.	-	.	ID=glimmerT_3029-T1.exon1;Parent=glimmerT_3029-T1;
scaffold_3	GlimmerHMM	CDS	15190	15846	.	-	0	ID=glimmerT_3029-T1.cds;Parent=glimmerT_3029-T1;

scaffold_3	GeneMark	gene	15190	15990	.	-	.	ID=gene.2626_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	15190	15990	.	-	.	ID=model.2626_t;Parent=gene.2626_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	15190	15990	.	-	.	ID=model.2626_t.exon1;Parent=model.2626_t
scaffold_3	GeneMark	CDS	15190	15990	.	-	.	ID=cds.model.2626_t;Parent=model.2626_t

scaffold_3	snap	gene	16252	17420	.	-	.	ID=scaffold_3-snap.761;
scaffold_3	snap	mRNA	16252	17420	.	-	.	ID=scaffold_3-snap.761-T1;Parent=scaffold_3-snap.761;product=[];
scaffold_3	snap	exon	16983	17420	.	-	.	ID=scaffold_3-snap.761-T1.exon1;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	exon	16252	16827	.	-	.	ID=scaffold_3-snap.761-T1.exon2;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	CDS	16983	17420	.	-	0	ID=scaffold_3-snap.761-T1.cds;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	CDS	16252	16827	.	-	0	ID=scaffold_3-snap.761-T1.cds;Parent=scaffold_3-snap.761-T1;

scaffold_3	GlimmerHMM	gene	16252	19423	.	-	.	ID=glimmerG_3030;Alias=scaffold_3.path1.gene877;
scaffold_3	GlimmerHMM	mRNA	16252	19423	.	-	.	ID=glimmerT_3030-T1;Parent=glimmerG_3030;Alias=scaffold_3.path1.gene877;
scaffold_3	GlimmerHMM	exon	16252	16796	.	-	.	ID=glimmerT_3030-T1.exon1;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	16252	16796	.	-	2	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	16979	17425	.	-	.	ID=glimmerT_3030-T1.exon2;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	16979	17425	.	-	2	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	18148	18178	.	-	.	ID=glimmerT_3030-T1.exon3;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	18148	18178	.	-	0	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	18245	18255	.	-	.	ID=glimmerT_3030-T1.exon4;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	18245	18255	.	-	2	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	18446	18458	.	-	.	ID=glimmerT_3030-T1.exon5;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	18446	18458	.	-	0	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	18710	18748	.	-	.	ID=glimmerT_3030-T1.exon6;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	18710	18748	.	-	0	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	exon	19241	19423	.	-	.	ID=glimmerT_3030-T1.exon7;Parent=glimmerT_3030-T1;
scaffold_3	GlimmerHMM	CDS	19241	19423	.	-	0	ID=glimmerT_3030-T1.cds;Parent=glimmerT_3030-T1;

scaffold_3	GeneMark	gene	16252	17420	.	-	.	ID=gene.2627_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	16252	17420	.	-	.	ID=model.2627_t;Parent=gene.2627_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	16983	17420	.	-	.	ID=model.2627_t.exon1;Parent=model.2627_t
scaffold_3	GeneMark	CDS	16983	17420	.	-	.	ID=cds.model.2627_t;Parent=model.2627_t
scaffold_3	GeneMark	exon	16252	16827	.	-	.	ID=model.2627_t.exon2;Parent=model.2627_t
scaffold_3	GeneMark	CDS	16252	16827	.	-	.	ID=cds.model.2627_t;Parent=model.2627_t

scaffold_3	snap	gene	19190	19779	.	-	.	ID=scaffold_3-snap.762;
scaffold_3	snap	mRNA	19190	19779	.	-	.	ID=scaffold_3-snap.762-T1;Parent=scaffold_3-snap.762;product=[];
scaffold_3	snap	exon	19631	19779	.	-	.	ID=scaffold_3-snap.762-T1.exon1;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	exon	19190	19553	.	-	.	ID=scaffold_3-snap.762-T1.exon2;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	CDS	19631	19779	.	-	0	ID=scaffold_3-snap.762-T1.cds;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	CDS	19190	19553	.	-	1	ID=scaffold_3-snap.762-T1.cds;Parent=scaffold_3-snap.762-T1;

scaffold_3	snap	gene	21342	24466	.	-	.	ID=scaffold_3-snap.763;
scaffold_3	snap	mRNA	21342	24466	.	-	.	ID=scaffold_3-snap.763-T1;Parent=scaffold_3-snap.763;product=[];
scaffold_3	snap	exon	24309	24466	.	-	.	ID=scaffold_3-snap.763-T1.exon1;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	exon	23936	24170	.	-	.	ID=scaffold_3-snap.763-T1.exon2;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	exon	23145	23853	.	-	.	ID=scaffold_3-snap.763-T1.exon3;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	exon	21794	23039	.	-	.	ID=scaffold_3-snap.763-T1.exon4;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	exon	21342	21717	.	-	.	ID=scaffold_3-snap.763-T1.exon5;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	24309	24466	.	-	0	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	23936	24170	.	-	1	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	23145	23853	.	-	0	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	21794	23039	.	-	2	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	21342	21717	.	-	1	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;

scaffold_3	GlimmerHMM	gene	21342	24316	.	-	.	ID=glimmerG_3031;Alias=scaffold_3.path1.gene878;
scaffold_3	GlimmerHMM	mRNA	21342	24316	.	-	.	ID=glimmerT_3031-T1;Parent=glimmerG_3031;Alias=scaffold_3.path1.gene878;
scaffold_3	GlimmerHMM	exon	21342	21717	.	-	.	ID=glimmerT_3031-T1.exon1;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	CDS	21342	21717	.	-	1	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	exon	21794	23039	.	-	.	ID=glimmerT_3031-T1.exon2;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	CDS	21794	23039	.	-	2	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	exon	23145	23853	.	-	.	ID=glimmerT_3031-T1.exon3;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	CDS	23145	23853	.	-	0	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	exon	23936	24179	.	-	.	ID=glimmerT_3031-T1.exon4;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	CDS	23936	24179	.	-	1	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	exon	24309	24316	.	-	.	ID=glimmerT_3031-T1.exon5;Parent=glimmerT_3031-T1;
scaffold_3	GlimmerHMM	CDS	24309	24316	.	-	0	ID=glimmerT_3031-T1.cds;Parent=glimmerT_3031-T1;

scaffold_3	GeneMark	gene	21342	24466	.	-	.	ID=gene.2628_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	21342	24466	.	-	.	ID=model.2628_t;Parent=gene.2628_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	24309	24466	.	-	.	ID=model.2628_t.exon1;Parent=model.2628_t
scaffold_3	GeneMark	CDS	24309	24466	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t
scaffold_3	GeneMark	exon	23936	24179	.	-	.	ID=model.2628_t.exon2;Parent=model.2628_t
scaffold_3	GeneMark	CDS	23936	24179	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t
scaffold_3	GeneMark	exon	23145	23853	.	-	.	ID=model.2628_t.exon3;Parent=model.2628_t
scaffold_3	GeneMark	CDS	23145	23853	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t
scaffold_3	GeneMark	exon	21794	23039	.	-	.	ID=model.2628_t.exon4;Parent=model.2628_t
scaffold_3	GeneMark	CDS	21794	23039	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t
scaffold_3	GeneMark	exon	21342	21717	.	-	.	ID=model.2628_t.exon5;Parent=model.2628_t
scaffold_3	GeneMark	CDS	21342	21717	.	-	.	ID=cds.model.2628_t;Parent=model.2628_t

scaffold_3	snap	gene	24932	26503	.	-	.	ID=scaffold_3-snap.764;
scaffold_3	snap	mRNA	24932	26503	.	-	.	ID=scaffold_3-snap.764-T1;Parent=scaffold_3-snap.764;product=[];
scaffold_3	snap	exon	26060	26503	.	-	.	ID=scaffold_3-snap.764-T1.exon1;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	exon	25582	25910	.	-	.	ID=scaffold_3-snap.764-T1.exon2;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	exon	25306	25524	.	-	.	ID=scaffold_3-snap.764-T1.exon3;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	exon	24932	25220	.	-	.	ID=scaffold_3-snap.764-T1.exon4;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	26060	26503	.	-	0	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	25582	25910	.	-	0	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	25306	25524	.	-	1	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	24932	25220	.	-	1	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;

scaffold_3	GlimmerHMM	gene	24932	26503	.	-	.	ID=glimmerG_3032;Alias=scaffold_3.path1.gene879;
scaffold_3	GlimmerHMM	mRNA	24932	26503	.	-	.	ID=glimmerT_3032-T1;Parent=glimmerG_3032;Alias=scaffold_3.path1.gene879;
scaffold_3	GlimmerHMM	exon	24932	25220	.	-	.	ID=glimmerT_3032-T1.exon1;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	CDS	24932	25220	.	-	1	ID=glimmerT_3032-T1.cds;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	exon	25306	25524	.	-	.	ID=glimmerT_3032-T1.exon2;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	CDS	25306	25524	.	-	1	ID=glimmerT_3032-T1.cds;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	exon	25582	25910	.	-	.	ID=glimmerT_3032-T1.exon3;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	CDS	25582	25910	.	-	0	ID=glimmerT_3032-T1.cds;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	exon	26060	26503	.	-	.	ID=glimmerT_3032-T1.exon4;Parent=glimmerT_3032-T1;
scaffold_3	GlimmerHMM	CDS	26060	26503	.	-	0	ID=glimmerT_3032-T1.cds;Parent=glimmerT_3032-T1;

scaffold_3	GeneMark	gene	24932	26503	.	-	.	ID=gene.2629_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	24932	26503	.	-	.	ID=model.2629_t;Parent=gene.2629_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	26060	26503	.	-	.	ID=model.2629_t.exon1;Parent=model.2629_t
scaffold_3	GeneMark	CDS	26060	26503	.	-	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_3	GeneMark	exon	25582	25910	.	-	.	ID=model.2629_t.exon2;Parent=model.2629_t
scaffold_3	GeneMark	CDS	25582	25910	.	-	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_3	GeneMark	exon	25306	25524	.	-	.	ID=model.2629_t.exon3;Parent=model.2629_t
scaffold_3	GeneMark	CDS	25306	25524	.	-	.	ID=cds.model.2629_t;Parent=model.2629_t
scaffold_3	GeneMark	exon	24932	25220	.	-	.	ID=model.2629_t.exon4;Parent=model.2629_t
scaffold_3	GeneMark	CDS	24932	25220	.	-	.	ID=cds.model.2629_t;Parent=model.2629_t

scaffold_3	snap	gene	27542	28035	.	+	.	ID=scaffold_3-snap.765;
scaffold_3	snap	mRNA	27542	28035	.	+	.	ID=scaffold_3-snap.765-T1;Parent=scaffold_3-snap.765;product=[];
scaffold_3	snap	exon	27542	27580	.	+	.	ID=scaffold_3-snap.765-T1.exon1;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	exon	27775	28035	.	+	.	ID=scaffold_3-snap.765-T1.exon2;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	CDS	27542	27580	.	+	0	ID=scaffold_3-snap.765-T1.cds;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	CDS	27775	28035	.	+	0	ID=scaffold_3-snap.765-T1.cds;Parent=scaffold_3-snap.765-T1;

scaffold_3	GlimmerHMM	gene	27654	28473	.	+	.	ID=glimmerG_3033;Alias=scaffold_3.path1.gene880;
scaffold_3	GlimmerHMM	mRNA	27654	28473	.	+	.	ID=glimmerT_3033-T1;Parent=glimmerG_3033;Alias=scaffold_3.path1.gene880;
scaffold_3	GlimmerHMM	exon	27654	27680	.	+	.	ID=glimmerT_3033-T1.exon1;Parent=glimmerT_3033-T1;
scaffold_3	GlimmerHMM	CDS	27654	27680	.	+	0	ID=glimmerT_3033-T1.cds;Parent=glimmerT_3033-T1;
scaffold_3	GlimmerHMM	exon	28306	28473	.	+	.	ID=glimmerT_3033-T1.exon2;Parent=glimmerT_3033-T1;
scaffold_3	GlimmerHMM	CDS	28306	28473	.	+	0	ID=glimmerT_3033-T1.cds;Parent=glimmerT_3033-T1;

scaffold_3	snap	gene	28718	29251	.	-	.	ID=scaffold_3-snap.766;
scaffold_3	snap	mRNA	28718	29251	.	-	.	ID=scaffold_3-snap.766-T1;Parent=scaffold_3-snap.766;product=[];
scaffold_3	snap	exon	28856	29251	.	-	.	ID=scaffold_3-snap.766-T1.exon1;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	exon	28718	28780	.	-	.	ID=scaffold_3-snap.766-T1.exon2;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	CDS	28856	29251	.	-	0	ID=scaffold_3-snap.766-T1.cds;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	CDS	28718	28780	.	-	0	ID=scaffold_3-snap.766-T1.cds;Parent=scaffold_3-snap.766-T1;

scaffold_3	GeneMark	gene	28718	29251	.	-	.	ID=gene.2630_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	28718	29251	.	-	.	ID=model.2630_t;Parent=gene.2630_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	28856	29251	.	-	.	ID=model.2630_t.exon1;Parent=model.2630_t
scaffold_3	GeneMark	CDS	28856	29251	.	-	.	ID=cds.model.2630_t;Parent=model.2630_t
scaffold_3	GeneMark	exon	28718	28780	.	-	.	ID=model.2630_t.exon2;Parent=model.2630_t
scaffold_3	GeneMark	CDS	28718	28780	.	-	.	ID=cds.model.2630_t;Parent=model.2630_t

scaffold_3	GlimmerHMM	gene	29649	30167	.	-	.	ID=glimmerG_3034;Alias=scaffold_3.path1.gene881;
scaffold_3	GlimmerHMM	mRNA	29649	30167	.	-	.	ID=glimmerT_3034-T1;Parent=glimmerG_3034;Alias=scaffold_3.path1.gene881;
scaffold_3	GlimmerHMM	exon	29649	29864	.	-	.	ID=glimmerT_3034-T1.exon1;Parent=glimmerT_3034-T1;
scaffold_3	GlimmerHMM	CDS	29649	29864	.	-	0	ID=glimmerT_3034-T1.cds;Parent=glimmerT_3034-T1;
scaffold_3	GlimmerHMM	exon	30129	30167	.	-	.	ID=glimmerT_3034-T1.exon2;Parent=glimmerT_3034-T1;
scaffold_3	GlimmerHMM	CDS	30129	30167	.	-	0	ID=glimmerT_3034-T1.cds;Parent=glimmerT_3034-T1;

scaffold_3	GlimmerHMM	gene	30566	31098	.	+	.	ID=glimmerG_3035;Alias=scaffold_3.path1.gene882;
scaffold_3	GlimmerHMM	mRNA	30566	31098	.	+	.	ID=glimmerT_3035-T1;Parent=glimmerG_3035;Alias=scaffold_3.path1.gene882;
scaffold_3	GlimmerHMM	exon	30566	30634	.	+	.	ID=glimmerT_3035-T1.exon1;Parent=glimmerT_3035-T1;
scaffold_3	GlimmerHMM	CDS	30566	30634	.	+	0	ID=glimmerT_3035-T1.cds;Parent=glimmerT_3035-T1;
scaffold_3	GlimmerHMM	exon	30937	31098	.	+	.	ID=glimmerT_3035-T1.exon2;Parent=glimmerT_3035-T1;
scaffold_3	GlimmerHMM	CDS	30937	31098	.	+	0	ID=glimmerT_3035-T1.cds;Parent=glimmerT_3035-T1;

scaffold_3	snap	gene	31761	33882	.	+	.	ID=scaffold_3-snap.767;
scaffold_3	snap	mRNA	31761	33882	.	+	.	ID=scaffold_3-snap.767-T1;Parent=scaffold_3-snap.767;product=[];
scaffold_3	snap	exon	31761	33618	.	+	.	ID=scaffold_3-snap.767-T1.exon1;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	exon	33851	33882	.	+	.	ID=scaffold_3-snap.767-T1.exon2;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	CDS	31761	33618	.	+	0	ID=scaffold_3-snap.767-T1.cds;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	CDS	33851	33882	.	+	2	ID=scaffold_3-snap.767-T1.cds;Parent=scaffold_3-snap.767-T1;

scaffold_3	GlimmerHMM	gene	31761	33863	.	+	.	ID=glimmerG_3036;Alias=scaffold_3.path1.gene883;
scaffold_3	GlimmerHMM	mRNA	31761	33863	.	+	.	ID=glimmerT_3036-T1;Parent=glimmerG_3036;Alias=scaffold_3.path1.gene883;
scaffold_3	GlimmerHMM	exon	31761	33863	.	+	.	ID=glimmerT_3036-T1.exon1;Parent=glimmerT_3036-T1;
scaffold_3	GlimmerHMM	CDS	31761	33863	.	+	0	ID=glimmerT_3036-T1.cds;Parent=glimmerT_3036-T1;

scaffold_3	GeneMark	gene	31761	33863	.	+	.	ID=gene.2631_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	31761	33863	.	+	.	ID=model.2631_t;Parent=gene.2631_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	31761	33863	.	+	.	ID=model.2631_t.exon1;Parent=model.2631_t
scaffold_3	GeneMark	CDS	31761	33863	.	+	.	ID=cds.model.2631_t;Parent=model.2631_t

scaffold_3	GeneMark	gene	34482	37492	.	+	.	ID=gene.2632_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	34482	37492	.	+	.	ID=model.2632_t;Parent=gene.2632_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	34482	34591	.	+	.	ID=model.2632_t.exon1;Parent=model.2632_t
scaffold_3	GeneMark	CDS	34482	34591	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	34657	34713	.	+	.	ID=model.2632_t.exon2;Parent=model.2632_t
scaffold_3	GeneMark	CDS	34657	34713	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	34841	34967	.	+	.	ID=model.2632_t.exon3;Parent=model.2632_t
scaffold_3	GeneMark	CDS	34841	34967	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	35045	35099	.	+	.	ID=model.2632_t.exon4;Parent=model.2632_t
scaffold_3	GeneMark	CDS	35045	35099	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	35167	35366	.	+	.	ID=model.2632_t.exon5;Parent=model.2632_t
scaffold_3	GeneMark	CDS	35167	35366	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	35422	35650	.	+	.	ID=model.2632_t.exon6;Parent=model.2632_t
scaffold_3	GeneMark	CDS	35422	35650	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	35713	35978	.	+	.	ID=model.2632_t.exon7;Parent=model.2632_t
scaffold_3	GeneMark	CDS	35713	35978	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	36081	36095	.	+	.	ID=model.2632_t.exon8;Parent=model.2632_t
scaffold_3	GeneMark	CDS	36081	36095	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	36166	36348	.	+	.	ID=model.2632_t.exon9;Parent=model.2632_t
scaffold_3	GeneMark	CDS	36166	36348	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	36425	36894	.	+	.	ID=model.2632_t.exon10;Parent=model.2632_t
scaffold_3	GeneMark	CDS	36425	36894	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t
scaffold_3	GeneMark	exon	36982	37492	.	+	.	ID=model.2632_t.exon11;Parent=model.2632_t
scaffold_3	GeneMark	CDS	36982	37492	.	+	.	ID=cds.model.2632_t;Parent=model.2632_t

scaffold_3	GlimmerHMM	gene	34806	37492	.	+	.	ID=glimmerG_3037;Alias=scaffold_3.path1.gene884;
scaffold_3	GlimmerHMM	mRNA	34806	37492	.	+	.	ID=glimmerT_3037-T1;Parent=glimmerG_3037;Alias=scaffold_3.path1.gene884;
scaffold_3	GlimmerHMM	exon	34806	34967	.	+	.	ID=glimmerT_3037-T1.exon1;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	CDS	34806	34967	.	+	0	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	exon	35700	35978	.	+	.	ID=glimmerT_3037-T1.exon2;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	CDS	35700	35978	.	+	0	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	exon	36199	36348	.	+	.	ID=glimmerT_3037-T1.exon3;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	CDS	36199	36348	.	+	0	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	exon	36425	36894	.	+	.	ID=glimmerT_3037-T1.exon4;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	CDS	36425	36894	.	+	0	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	exon	36982	37492	.	+	.	ID=glimmerT_3037-T1.exon5;Parent=glimmerT_3037-T1;
scaffold_3	GlimmerHMM	CDS	36982	37492	.	+	1	ID=glimmerT_3037-T1.cds;Parent=glimmerT_3037-T1;

scaffold_3	snap	gene	35627	37492	.	+	.	ID=scaffold_3-snap.768;
scaffold_3	snap	mRNA	35627	37492	.	+	.	ID=scaffold_3-snap.768-T1;Parent=scaffold_3-snap.768;product=[];
scaffold_3	snap	exon	35627	35650	.	+	.	ID=scaffold_3-snap.768-T1.exon1;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	exon	35700	35978	.	+	.	ID=scaffold_3-snap.768-T1.exon2;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	exon	36199	36337	.	+	.	ID=scaffold_3-snap.768-T1.exon3;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	exon	36402	36894	.	+	.	ID=scaffold_3-snap.768-T1.exon4;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	exon	36982	37492	.	+	.	ID=scaffold_3-snap.768-T1.exon5;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	35627	35650	.	+	0	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	35700	35978	.	+	0	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	36199	36337	.	+	0	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	36402	36894	.	+	2	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	36982	37492	.	+	1	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;

scaffold_3	snap	gene	38427	39040	.	-	.	ID=scaffold_3-snap.769;
scaffold_3	snap	mRNA	38427	39040	.	-	.	ID=scaffold_3-snap.769-T1;Parent=scaffold_3-snap.769;product=[];
scaffold_3	snap	exon	39023	39040	.	-	.	ID=scaffold_3-snap.769-T1.exon1;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	exon	38427	39017	.	-	.	ID=scaffold_3-snap.769-T1.exon2;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	CDS	39023	39040	.	-	0	ID=scaffold_3-snap.769-T1.cds;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	CDS	38427	39017	.	-	0	ID=scaffold_3-snap.769-T1.cds;Parent=scaffold_3-snap.769-T1;

scaffold_3	GlimmerHMM	gene	38427	40917	.	-	.	ID=glimmerG_3038;Alias=scaffold_3.path1.gene885;
scaffold_3	GlimmerHMM	mRNA	38427	40917	.	-	.	ID=glimmerT_3038-T1;Parent=glimmerG_3038;Alias=scaffold_3.path1.gene885;
scaffold_3	GlimmerHMM	exon	38427	39017	.	-	.	ID=glimmerT_3038-T1.exon1;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	CDS	38427	39017	.	-	0	ID=glimmerT_3038-T1.cds;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	exon	39657	39991	.	-	.	ID=glimmerT_3038-T1.exon2;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	CDS	39657	39991	.	-	2	ID=glimmerT_3038-T1.cds;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	exon	40453	40628	.	-	.	ID=glimmerT_3038-T1.exon3;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	CDS	40453	40628	.	-	1	ID=glimmerT_3038-T1.cds;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	exon	40760	40917	.	-	.	ID=glimmerT_3038-T1.exon4;Parent=glimmerT_3038-T1;
scaffold_3	GlimmerHMM	CDS	40760	40917	.	-	0	ID=glimmerT_3038-T1.cds;Parent=glimmerT_3038-T1;

scaffold_3	GeneMark	gene	38427	38930	.	-	.	ID=gene.2633_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	38427	38930	.	-	.	ID=model.2633_t;Parent=gene.2633_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	38427	38930	.	-	.	ID=model.2633_t.exon1;Parent=model.2633_t
scaffold_3	GeneMark	CDS	38427	38930	.	-	.	ID=cds.model.2633_t;Parent=model.2633_t

scaffold_3	snap	gene	39210	40080	.	+	.	ID=scaffold_3-snap.770;
scaffold_3	snap	mRNA	39210	40080	.	+	.	ID=scaffold_3-snap.770-T1;Parent=scaffold_3-snap.770;product=[];
scaffold_3	snap	exon	39210	39279	.	+	.	ID=scaffold_3-snap.770-T1.exon1;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	exon	39629	40080	.	+	.	ID=scaffold_3-snap.770-T1.exon2;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	CDS	39210	39279	.	+	0	ID=scaffold_3-snap.770-T1.cds;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	CDS	39629	40080	.	+	2	ID=scaffold_3-snap.770-T1.cds;Parent=scaffold_3-snap.770-T1;

scaffold_3	GeneMark	gene	39643	40080	.	+	.	ID=gene.2634_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	39643	40080	.	+	.	ID=model.2634_t;Parent=gene.2634_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	39643	40080	.	+	.	ID=model.2634_t.exon1;Parent=model.2634_t
scaffold_3	GeneMark	CDS	39643	40080	.	+	.	ID=cds.model.2634_t;Parent=model.2634_t

scaffold_3	snap	gene	40430	40917	.	-	.	ID=scaffold_3-snap.771;
scaffold_3	snap	mRNA	40430	40917	.	-	.	ID=scaffold_3-snap.771-T1;Parent=scaffold_3-snap.771;product=[];
scaffold_3	snap	exon	40760	40917	.	-	.	ID=scaffold_3-snap.771-T1.exon1;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	exon	40430	40634	.	-	.	ID=scaffold_3-snap.771-T1.exon2;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	CDS	40760	40917	.	-	0	ID=scaffold_3-snap.771-T1.cds;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	CDS	40430	40634	.	-	1	ID=scaffold_3-snap.771-T1.cds;Parent=scaffold_3-snap.771-T1;

scaffold_3	GeneMark	gene	40726	40917	.	-	.	ID=gene.2635_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	40726	40917	.	-	.	ID=model.2635_t;Parent=gene.2635_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	40726	40917	.	-	.	ID=model.2635_t.exon1;Parent=model.2635_t
scaffold_3	GeneMark	CDS	40726	40917	.	-	.	ID=cds.model.2635_t;Parent=model.2635_t

scaffold_3	GeneMark	gene	42436	44363	.	-	.	ID=gene.2636_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	42436	44363	.	-	.	ID=model.2636_t;Parent=gene.2636_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	44270	44363	.	-	.	ID=model.2636_t.exon1;Parent=model.2636_t
scaffold_3	GeneMark	CDS	44270	44363	.	-	.	ID=cds.model.2636_t;Parent=model.2636_t
scaffold_3	GeneMark	exon	43548	44212	.	-	.	ID=model.2636_t.exon2;Parent=model.2636_t
scaffold_3	GeneMark	CDS	43548	44212	.	-	.	ID=cds.model.2636_t;Parent=model.2636_t
scaffold_3	GeneMark	exon	43106	43489	.	-	.	ID=model.2636_t.exon3;Parent=model.2636_t
scaffold_3	GeneMark	CDS	43106	43489	.	-	.	ID=cds.model.2636_t;Parent=model.2636_t
scaffold_3	GeneMark	exon	42436	43053	.	-	.	ID=model.2636_t.exon4;Parent=model.2636_t
scaffold_3	GeneMark	CDS	42436	43053	.	-	.	ID=cds.model.2636_t;Parent=model.2636_t

scaffold_3	GlimmerHMM	gene	44557	47863	.	-	.	ID=glimmerG_3039;Alias=scaffold_3.path1.gene886;
scaffold_3	GlimmerHMM	mRNA	44557	47863	.	-	.	ID=glimmerT_3039-T1;Parent=glimmerG_3039;Alias=scaffold_3.path1.gene886;
scaffold_3	GlimmerHMM	exon	44557	44563	.	-	.	ID=glimmerT_3039-T1.exon1;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	44557	44563	.	-	1	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	44570	44579	.	-	.	ID=glimmerT_3039-T1.exon2;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	44570	44579	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	44644	44645	.	-	.	ID=glimmerT_3039-T1.exon3;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	44644	44645	.	-	1	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	44716	44737	.	-	.	ID=glimmerT_3039-T1.exon4;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	44716	44737	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	44801	44813	.	-	.	ID=glimmerT_3039-T1.exon5;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	44801	44813	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	45664	45680	.	-	.	ID=glimmerT_3039-T1.exon6;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	45664	45680	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46366	46382	.	-	.	ID=glimmerT_3039-T1.exon7;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46366	46382	.	-	1	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46439	46455	.	-	.	ID=glimmerT_3039-T1.exon8;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46439	46455	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46610	46697	.	-	.	ID=glimmerT_3039-T1.exon9;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46610	46697	.	-	1	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46751	46766	.	-	.	ID=glimmerT_3039-T1.exon10;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46751	46766	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46920	46928	.	-	.	ID=glimmerT_3039-T1.exon11;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46920	46928	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	46965	46986	.	-	.	ID=glimmerT_3039-T1.exon12;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	46965	46986	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47042	47056	.	-	.	ID=glimmerT_3039-T1.exon13;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47042	47056	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47174	47258	.	-	.	ID=glimmerT_3039-T1.exon14;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47174	47258	.	-	1	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47328	47340	.	-	.	ID=glimmerT_3039-T1.exon15;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47328	47340	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47397	47406	.	-	.	ID=glimmerT_3039-T1.exon16;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47397	47406	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47524	47537	.	-	.	ID=glimmerT_3039-T1.exon17;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47524	47537	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47600	47605	.	-	.	ID=glimmerT_3039-T1.exon18;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47600	47605	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47650	47659	.	-	.	ID=glimmerT_3039-T1.exon19;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47650	47659	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47757	47773	.	-	.	ID=glimmerT_3039-T1.exon20;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47757	47773	.	-	2	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47810	47819	.	-	.	ID=glimmerT_3039-T1.exon21;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47810	47819	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	exon	47861	47863	.	-	.	ID=glimmerT_3039-T1.exon22;Parent=glimmerT_3039-T1;
scaffold_3	GlimmerHMM	CDS	47861	47863	.	-	0	ID=glimmerT_3039-T1.cds;Parent=glimmerT_3039-T1;

scaffold_3	GlimmerHMM	gene	48356	54594	.	+	.	ID=glimmerG_3040;Alias=scaffold_3.path1.gene887;
scaffold_3	GlimmerHMM	mRNA	48356	54594	.	+	.	ID=glimmerT_3040-T1;Parent=glimmerG_3040;Alias=scaffold_3.path1.gene887;
scaffold_3	GlimmerHMM	exon	48356	48364	.	+	.	ID=glimmerT_3040-T1.exon1;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	48356	48364	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	48541	48556	.	+	.	ID=glimmerT_3040-T1.exon2;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	48541	48556	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	48867	48872	.	+	.	ID=glimmerT_3040-T1.exon3;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	48867	48872	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	49157	49170	.	+	.	ID=glimmerT_3040-T1.exon4;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	49157	49170	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	49687	49692	.	+	.	ID=glimmerT_3040-T1.exon5;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	49687	49692	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	51116	51125	.	+	.	ID=glimmerT_3040-T1.exon6;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	51116	51125	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	51177	51186	.	+	.	ID=glimmerT_3040-T1.exon7;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	51177	51186	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52020	52032	.	+	.	ID=glimmerT_3040-T1.exon8;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52020	52032	.	+	1	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52308	52320	.	+	.	ID=glimmerT_3040-T1.exon9;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52308	52320	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52406	52421	.	+	.	ID=glimmerT_3040-T1.exon10;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52406	52421	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52478	52488	.	+	.	ID=glimmerT_3040-T1.exon11;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52478	52488	.	+	1	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52513	52530	.	+	.	ID=glimmerT_3040-T1.exon12;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52513	52530	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52583	52591	.	+	.	ID=glimmerT_3040-T1.exon13;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52583	52591	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52644	52666	.	+	.	ID=glimmerT_3040-T1.exon14;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52644	52666	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52892	52908	.	+	.	ID=glimmerT_3040-T1.exon15;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52892	52908	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	52980	52992	.	+	.	ID=glimmerT_3040-T1.exon16;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	52980	52992	.	+	1	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53012	53014	.	+	.	ID=glimmerT_3040-T1.exon17;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53012	53014	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53121	53140	.	+	.	ID=glimmerT_3040-T1.exon18;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53121	53140	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53492	53502	.	+	.	ID=glimmerT_3040-T1.exon19;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53492	53502	.	+	1	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53571	53589	.	+	.	ID=glimmerT_3040-T1.exon20;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53571	53589	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53641	53654	.	+	.	ID=glimmerT_3040-T1.exon21;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53641	53654	.	+	1	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	53705	53730	.	+	.	ID=glimmerT_3040-T1.exon22;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	53705	53730	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	54467	54479	.	+	.	ID=glimmerT_3040-T1.exon23;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	54467	54479	.	+	0	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	exon	54566	54594	.	+	.	ID=glimmerT_3040-T1.exon24;Parent=glimmerT_3040-T1;
scaffold_3	GlimmerHMM	CDS	54566	54594	.	+	2	ID=glimmerT_3040-T1.cds;Parent=glimmerT_3040-T1;

scaffold_3	GlimmerHMM	gene	55278	56849	.	-	.	ID=glimmerG_3041;Alias=scaffold_3.path1.gene888;
scaffold_3	GlimmerHMM	mRNA	55278	56849	.	-	.	ID=glimmerT_3041-T1;Parent=glimmerG_3041;Alias=scaffold_3.path1.gene888;
scaffold_3	GlimmerHMM	exon	55278	55281	.	-	.	ID=glimmerT_3041-T1.exon1;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	55278	55281	.	-	1	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	exon	55479	55492	.	-	.	ID=glimmerT_3041-T1.exon2;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	55479	55492	.	-	0	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	exon	55568	55574	.	-	.	ID=glimmerT_3041-T1.exon3;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	55568	55574	.	-	1	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	exon	56195	56207	.	-	.	ID=glimmerT_3041-T1.exon4;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	56195	56207	.	-	2	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	exon	56388	56419	.	-	.	ID=glimmerT_3041-T1.exon5;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	56388	56419	.	-	1	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	exon	56764	56849	.	-	.	ID=glimmerT_3041-T1.exon6;Parent=glimmerT_3041-T1;
scaffold_3	GlimmerHMM	CDS	56764	56849	.	-	0	ID=glimmerT_3041-T1.cds;Parent=glimmerT_3041-T1;

scaffold_3	snap	gene	56889	58418	.	+	.	ID=scaffold_3-snap.772;
scaffold_3	snap	mRNA	56889	58418	.	+	.	ID=scaffold_3-snap.772-T1;Parent=scaffold_3-snap.772;product=[];
scaffold_3	snap	exon	56889	58277	.	+	.	ID=scaffold_3-snap.772-T1.exon1;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	exon	58413	58418	.	+	.	ID=scaffold_3-snap.772-T1.exon2;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	CDS	56889	58277	.	+	0	ID=scaffold_3-snap.772-T1.cds;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	CDS	58413	58418	.	+	0	ID=scaffold_3-snap.772-T1.cds;Parent=scaffold_3-snap.772-T1;

scaffold_3	GlimmerHMM	gene	56889	58373	.	+	.	ID=glimmerG_3042;Alias=scaffold_3.path1.gene889;
scaffold_3	GlimmerHMM	mRNA	56889	58373	.	+	.	ID=glimmerT_3042-T1;Parent=glimmerG_3042;Alias=scaffold_3.path1.gene889;
scaffold_3	GlimmerHMM	exon	56889	58373	.	+	.	ID=glimmerT_3042-T1.exon1;Parent=glimmerT_3042-T1;
scaffold_3	GlimmerHMM	CDS	56889	58373	.	+	0	ID=glimmerT_3042-T1.cds;Parent=glimmerT_3042-T1;

scaffold_3	GeneMark	gene	56889	58373	.	+	.	ID=gene.2637_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	56889	58373	.	+	.	ID=model.2637_t;Parent=gene.2637_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	56889	58373	.	+	.	ID=model.2637_t.exon1;Parent=model.2637_t
scaffold_3	GeneMark	CDS	56889	58373	.	+	.	ID=cds.model.2637_t;Parent=model.2637_t

scaffold_3	snap	gene	59148	60510	.	+	.	ID=scaffold_3-snap.773;
scaffold_3	snap	mRNA	59148	60510	.	+	.	ID=scaffold_3-snap.773-T1;Parent=scaffold_3-snap.773;product=[];
scaffold_3	snap	exon	59148	59225	.	+	.	ID=scaffold_3-snap.773-T1.exon1;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	exon	59515	60510	.	+	.	ID=scaffold_3-snap.773-T1.exon2;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	CDS	59148	59225	.	+	0	ID=scaffold_3-snap.773-T1.cds;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	CDS	59515	60510	.	+	0	ID=scaffold_3-snap.773-T1.cds;Parent=scaffold_3-snap.773-T1;

scaffold_3	GlimmerHMM	gene	59530	60510	.	+	.	ID=glimmerG_3043;Alias=scaffold_3.path1.gene890;
scaffold_3	GlimmerHMM	mRNA	59530	60510	.	+	.	ID=glimmerT_3043-T1;Parent=glimmerG_3043;Alias=scaffold_3.path1.gene890;
scaffold_3	GlimmerHMM	exon	59530	60510	.	+	.	ID=glimmerT_3043-T1.exon1;Parent=glimmerT_3043-T1;
scaffold_3	GlimmerHMM	CDS	59530	60510	.	+	0	ID=glimmerT_3043-T1.cds;Parent=glimmerT_3043-T1;

scaffold_3	GeneMark	gene	59530	62555	.	+	.	ID=gene.2638_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	59530	62555	.	+	.	ID=model.2638_t;Parent=gene.2638_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	59530	60422	.	+	.	ID=model.2638_t.exon1;Parent=model.2638_t
scaffold_3	GeneMark	CDS	59530	60422	.	+	.	ID=cds.model.2638_t;Parent=model.2638_t
scaffold_3	GeneMark	exon	61475	62555	.	+	.	ID=model.2638_t.exon2;Parent=model.2638_t
scaffold_3	GeneMark	CDS	61475	62555	.	+	.	ID=cds.model.2638_t;Parent=model.2638_t

scaffold_3	GlimmerHMM	gene	61521	62555	.	+	.	ID=glimmerG_3044;Alias=scaffold_3.path1.gene891;
scaffold_3	GlimmerHMM	mRNA	61521	62555	.	+	.	ID=glimmerT_3044-T1;Parent=glimmerG_3044;Alias=scaffold_3.path1.gene891;
scaffold_3	GlimmerHMM	exon	61521	62555	.	+	.	ID=glimmerT_3044-T1.exon1;Parent=glimmerT_3044-T1;
scaffold_3	GlimmerHMM	CDS	61521	62555	.	+	0	ID=glimmerT_3044-T1.cds;Parent=glimmerT_3044-T1;

scaffold_3	snap	gene	61713	62555	.	+	.	ID=scaffold_3-snap.774;
scaffold_3	snap	mRNA	61713	62555	.	+	.	ID=scaffold_3-snap.774-T1;Parent=scaffold_3-snap.774;product=[];
scaffold_3	snap	exon	61713	61742	.	+	.	ID=scaffold_3-snap.774-T1.exon1;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	exon	61765	61825	.	+	.	ID=scaffold_3-snap.774-T1.exon2;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	exon	61840	62555	.	+	.	ID=scaffold_3-snap.774-T1.exon3;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	CDS	61713	61742	.	+	0	ID=scaffold_3-snap.774-T1.cds;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	CDS	61765	61825	.	+	0	ID=scaffold_3-snap.774-T1.cds;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	CDS	61840	62555	.	+	2	ID=scaffold_3-snap.774-T1.cds;Parent=scaffold_3-snap.774-T1;

scaffold_3	GlimmerHMM	gene	63189	63390	.	-	.	ID=glimmerG_3045;Alias=scaffold_3.path1.gene892;
scaffold_3	GlimmerHMM	mRNA	63189	63390	.	-	.	ID=glimmerT_3045-T1;Parent=glimmerG_3045;Alias=scaffold_3.path1.gene892;
scaffold_3	GlimmerHMM	exon	63189	63224	.	-	.	ID=glimmerT_3045-T1.exon1;Parent=glimmerT_3045-T1;
scaffold_3	GlimmerHMM	CDS	63189	63224	.	-	0	ID=glimmerT_3045-T1.cds;Parent=glimmerT_3045-T1;
scaffold_3	GlimmerHMM	exon	63377	63390	.	-	.	ID=glimmerT_3045-T1.exon2;Parent=glimmerT_3045-T1;
scaffold_3	GlimmerHMM	CDS	63377	63390	.	-	2	ID=glimmerT_3045-T1.cds;Parent=glimmerT_3045-T1;
