scaffold_325	EVM	gene	4778	4976	.	+	.	ID=evm.TU.scaffold_325.1;Name=EVM%20prediction%20scaffold_325.1
scaffold_325	EVM	mRNA	4778	4976	.	+	.	ID=evm.model.scaffold_325.1;Parent=evm.TU.scaffold_325.1;Name=EVM%20prediction%20scaffold_325.1
scaffold_325	EVM	exon	4778	4976	.	+	.	ID=evm.model.scaffold_325.1.exon1;Parent=evm.model.scaffold_325.1
scaffold_325	EVM	CDS	4778	4976	.	+	1	ID=cds.evm.model.scaffold_325.1;Parent=evm.model.scaffold_325.1

scaffold_325	EVM	gene	5217	7866	.	+	.	ID=evm.TU.scaffold_325.2;Name=EVM%20prediction%20scaffold_325.2
scaffold_325	EVM	mRNA	5217	7866	.	+	.	ID=evm.model.scaffold_325.2;Parent=evm.TU.scaffold_325.2;Name=EVM%20prediction%20scaffold_325.2
scaffold_325	EVM	exon	5217	5383	.	+	.	ID=evm.model.scaffold_325.2.exon1;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	CDS	5217	5383	.	+	0	ID=cds.evm.model.scaffold_325.2;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	exon	5839	5955	.	+	.	ID=evm.model.scaffold_325.2.exon2;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	CDS	5839	5955	.	+	1	ID=cds.evm.model.scaffold_325.2;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	exon	6181	7493	.	+	.	ID=evm.model.scaffold_325.2.exon3;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	CDS	6181	7493	.	+	1	ID=cds.evm.model.scaffold_325.2;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	exon	7701	7774	.	+	.	ID=evm.model.scaffold_325.2.exon4;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	CDS	7701	7774	.	+	2	ID=cds.evm.model.scaffold_325.2;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	exon	7861	7866	.	+	.	ID=evm.model.scaffold_325.2.exon5;Parent=evm.model.scaffold_325.2
scaffold_325	EVM	CDS	7861	7866	.	+	0	ID=cds.evm.model.scaffold_325.2;Parent=evm.model.scaffold_325.2

scaffold_325	EVM	gene	14185	16025	.	+	.	ID=evm.TU.scaffold_325.3;Name=EVM%20prediction%20scaffold_325.3
scaffold_325	EVM	mRNA	14185	16025	.	+	.	ID=evm.model.scaffold_325.3;Parent=evm.TU.scaffold_325.3;Name=EVM%20prediction%20scaffold_325.3
scaffold_325	EVM	exon	14185	15293	.	+	.	ID=evm.model.scaffold_325.3.exon1;Parent=evm.model.scaffold_325.3
scaffold_325	EVM	CDS	14185	15293	.	+	0	ID=cds.evm.model.scaffold_325.3;Parent=evm.model.scaffold_325.3
scaffold_325	EVM	exon	15347	16025	.	+	.	ID=evm.model.scaffold_325.3.exon2;Parent=evm.model.scaffold_325.3
scaffold_325	EVM	CDS	15347	16025	.	+	1	ID=cds.evm.model.scaffold_325.3;Parent=evm.model.scaffold_325.3

scaffold_325	EVM	gene	22687	22979	.	+	.	ID=evm.TU.scaffold_325.4;Name=EVM%20prediction%20scaffold_325.4
scaffold_325	EVM	mRNA	22687	22979	.	+	.	ID=evm.model.scaffold_325.4;Parent=evm.TU.scaffold_325.4;Name=EVM%20prediction%20scaffold_325.4
scaffold_325	EVM	exon	22687	22791	.	+	.	ID=evm.model.scaffold_325.4.exon1;Parent=evm.model.scaffold_325.4
scaffold_325	EVM	CDS	22687	22791	.	+	0	ID=cds.evm.model.scaffold_325.4;Parent=evm.model.scaffold_325.4
scaffold_325	EVM	exon	22836	22979	.	+	.	ID=evm.model.scaffold_325.4.exon2;Parent=evm.model.scaffold_325.4
scaffold_325	EVM	CDS	22836	22979	.	+	0	ID=cds.evm.model.scaffold_325.4;Parent=evm.model.scaffold_325.4

scaffold_325	EVM	gene	23953	25278	.	-	.	ID=evm.TU.scaffold_325.5;Name=EVM%20prediction%20scaffold_325.5
scaffold_325	EVM	mRNA	23953	25278	.	-	.	ID=evm.model.scaffold_325.5;Parent=evm.TU.scaffold_325.5;Name=EVM%20prediction%20scaffold_325.5
scaffold_325	EVM	exon	24811	25278	.	-	.	ID=evm.model.scaffold_325.5.exon1;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	CDS	24811	25278	.	-	0	ID=cds.evm.model.scaffold_325.5;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	exon	24422	24652	.	-	.	ID=evm.model.scaffold_325.5.exon2;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	CDS	24422	24652	.	-	0	ID=cds.evm.model.scaffold_325.5;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	exon	24329	24356	.	-	.	ID=evm.model.scaffold_325.5.exon3;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	CDS	24329	24356	.	-	0	ID=cds.evm.model.scaffold_325.5;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	exon	23953	24239	.	-	.	ID=evm.model.scaffold_325.5.exon4;Parent=evm.model.scaffold_325.5
scaffold_325	EVM	CDS	23953	24239	.	-	2	ID=cds.evm.model.scaffold_325.5;Parent=evm.model.scaffold_325.5

