ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene726	2363731	2366247	+		
input.path1.gene727	2366930	2368619	+		
input.path1.gene728	2369017	2371952	-		
input.path1.gene729	2374937	2378887	-		
input.path1.gene730	2380061	2383928	-		
input.path1.gene731	2384368	2384718	-		
input.path1.gene732	2385793	2387401	-		
input.path1.gene733	2393501	2394302	+		
input.path1.gene734	2395056	2396231	+		
input.path1.gene735	2396300	2397338	-		
input.path1.gene736	2400093	2401318	+		
input.path1.gene737	2401744	2403646	-		


Significant hits: 
1. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
2. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
3. NC_070547	Fusarium falciforme chromosome 4, complete sequence
4. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
5. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
6. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
7. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
8. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
9. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
10. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
11. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
12. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
13. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
14. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
17. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
21. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
22. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
23. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
24. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
25. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
26. NZ_KZ845664	Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
27. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
28. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
29. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome
30. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
31. NZ_CP018620	Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
32. NZ_CP020352	Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
33. NZ_CP023665	Bacillus paralicheniformis strain Bac84 chromosome, complete genome
34. NZ_CP084682	Bacillus paralicheniformis strain VITHBRA024 chromosome
35. NZ_CP068988	Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
36. NZ_CP083398	Bacillus paralicheniformis strain ES-1 chromosome
37. NZ_KE819961	Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
38. NZ_RZIR01000001	Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
39. NZ_AP023088	Bacillus paralicheniformis strain RSC-1 chromosome, complete genome
40. NZ_CP010524	Bacillus paralicheniformis strain BL-09 chromosome, complete genome
41. NZ_CP023168	Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
42. NZ_KN125579	Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
43. NZ_NIKL01000005	Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
44. NZ_CP058951	Bacillus pumilus strain UAMX chromosome, complete genome
45. NZ_CP115172	Bacillus safensis strain BS-10L chromosome, complete genome
46. NC_021362	Bacillus paralicheniformis ATCC 9945a, complete sequence
47. NZ_CABJBE010000004	Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
48. NZ_CP118744	Bacillus paralicheniformis strain RP01 chromosome, complete genome
49. NZ_CP011007	Bacillus pumilus strain SH-B9 chromosome, complete genome
50. NZ_JAKROU010000001	Bacillus safensis strain NRRL BD-152 contig_0000001, whole genome shotgun sequence


Details:

>>
1. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	F5Z01DRAFT_617266	57	561	100.53380782918148	5.85e-195
input.path1.gene728	F5Z01DRAFT_456992	64	481	77.36943907156673	1.88e-161
input.path1.gene729	F5Z01DRAFT_616964	40	378	54.223433242506815	5.49e-117
input.path1.gene730	F5Z01DRAFT_457154	74	1889	100.23291925465838	0.0
input.path1.gene732	F5Z01DRAFT_457157	59	571	95.8904109589041	1.34e-199
input.path1.gene733	F5Z01DRAFT_456622	42	146	89.09774436090225	1.08e-39
input.path1.gene734	F5Z01DRAFT_671622	47	269	101.24223602484473	5.36e-87
input.path1.gene735	F5Z01DRAFT_456714	55	363	100.0	2.93e-123



>>
2. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4973.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	NCS57_00657100	61	619	98.39857651245552	1.64e-217
input.path1.gene728	NCS57_00657000	64	481	77.94970986460348	2.39e-161
input.path1.gene729	NCS57_00656500	45	474	50.49954586739328	3.36e-153
input.path1.gene730	NCS57_00656300	76	1967	100.23291925465838	0.0
input.path1.gene732	NCS57_00656200	65	660	102.93542074363992	6.96e-235
input.path1.gene733	NCS57_00657400	45	159	83.45864661654136	3.75e-44
input.path1.gene734	NCS57_00657500	50	295	98.75776397515527	2.19e-97
input.path1.gene736	NCS57_00657600	45	318	94.31524547803618	2.25e-104



>>
3. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	NCS54_00618800	61	615	98.39857651245552	5.39e-216
input.path1.gene728	NCS54_00618700	63	480	77.94970986460348	7.15e-161
input.path1.gene729	NCS54_00618300	45	471	50.86285195277021	5.12e-152
input.path1.gene730	NCS54_00618100	76	1963	100.23291925465838	0.0
input.path1.gene732	NCS54_00618000	65	660	102.93542074363992	6.96e-235
input.path1.gene733	NCS54_00619100	43	162	92.85714285714286	2.5e-45
input.path1.gene734	NCS54_00619200	50	293	98.75776397515527	2.51e-96
input.path1.gene736	NCS54_00619300	44	319	94.31524547803618	7.93e-105



>>
4. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	TRIVIDRAFT_214757	65	584	83.80782918149467	1.5e-203
input.path1.gene728	TRIVIDRAFT_38517	62	469	77.36943907156673	1.71e-156
input.path1.gene729	TRIVIDRAFT_39090	42	436	53.950953678474114	4.63e-139
input.path1.gene730	TRIVIDRAFT_39004	76	1951	100.23291925465838	0.0
input.path1.gene732	TRIVIDRAFT_214756	66	657	99.21722113502935	1.82e-233
input.path1.gene733	TRIVIDRAFT_74704	38	127	92.85714285714286	8.32e-33
input.path1.gene736	TRIVIDRAFT_38049	49	357	93.7984496124031	9.59e-120



>>
5. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	VFPPC_02489	67	614	84.87544483985765	1.59e-215
input.path1.gene728	VFPPC_02490	65	494	78.14313346228239	3.08e-166
input.path1.gene730	VFPPC_02492	75	1927	99.9223602484472	0.0
input.path1.gene732	VFPPC_02493	63	646	100.78277886497065	1.21e-229
input.path1.gene733	VFPPC_13283	48	159	86.46616541353383	5.65e-45
input.path1.gene735	VFPPC_13281	50	325	109.27536231884059	1.99e-107
input.path1.gene736	VFPPC_02484	56	401	93.54005167958657	3.43e-137



>>
6. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	HRG_04050	58	593	101.42348754448398	3.98e-207
input.path1.gene728	HRG_04049	68	512	77.17601547388782	1.13e-173
input.path1.gene730	HRG_04046	70	1818	101.3975155279503	0.0
input.path1.gene732	HRG_04045	67	642	96.86888454011742	1.33e-227
input.path1.gene733	HRG_04053	44	155	90.6015037593985	4.8e-43
input.path1.gene735	HRG_04054	49	324	106.66666666666667	2.26e-107
input.path1.gene736	HRG_04055	50	368	99.2248062015504	6.04e-124



>>
7. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	TRIREDRAFT_81007	62	577	86.65480427046263	8.54e-201
input.path1.gene728	TRIREDRAFT_123445	63	468	78.52998065764024	2.64e-156
input.path1.gene729	TRIREDRAFT_67540	41	382	49.863760217983646	2.98e-119
input.path1.gene730	TRIREDRAFT_81014	75	1921	101.16459627329193	0.0
input.path1.gene732	TRIREDRAFT_67806	67	660	96.86888454011742	6.25e-235
input.path1.gene733	TRIREDRAFT_110692	39	119	99.24812030075188	9.22e-30



>>
8. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	FOBC_04729	60	610	99.8220640569395	3.43e-214
input.path1.gene728	FOBC_04730	63	463	77.75628626692456	3.97e-154
input.path1.gene730	FOBC_04734	74	1897	100.38819875776397	0.0
input.path1.gene732	FOBC_04733	61	633	103.13111545988258	3e-224
input.path1.gene733	FOBC_04726	43	147	83.0827067669173	2.78e-40
input.path1.gene734	FOBC_04725	54	315	98.75776397515527	2.94e-105



>>
9. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	FFUJ_03511	60	608	99.8220640569395	2.88e-213
input.path1.gene728	FFUJ_03510	63	463	77.75628626692456	3.97e-154
input.path1.gene730	FFUJ_03506	74	1899	100.38819875776397	0.0
input.path1.gene732	FFUJ_03507	61	630	103.13111545988258	2.44e-223
input.path1.gene733	FFUJ_03514	42	145	83.0827067669173	1.51e-39
input.path1.gene734	FFUJ_03515	53	306	98.75776397515527	8.93e-102



>>
10. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	J7337_002134	60	609	99.28825622775801	9.77e-214
input.path1.gene728	J7337_002135	64	360	60.541586073500966	4.42e-119
input.path1.gene730	J7337_002140	74	1905	100.38819875776397	0.0
input.path1.gene732	J7337_002139	61	631	103.13111545988258	1.72e-223
input.path1.gene733	J7337_002131	41	138	83.0827067669173	9.92e-37
input.path1.gene734	J7337_002130	54	313	98.75776397515527	2.38e-104



>>
11. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	MAA_07150	60	620	100.0	9.06e-218
input.path1.gene728	MAA_07149	63	486	80.07736943907156	3.64e-163
input.path1.gene730	MAA_07148	75	1929	100.15527950310559	0.0
input.path1.gene732	MAA_07147	62	645	100.78277886497065	4.9e-229
input.path1.gene733	MAA_07153	44	155	89.47368421052632	3.47e-43
input.path1.gene736	MAA_07155	57	412	96.12403100775194	1.95e-141



>>
12. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	MBR_00941	60	616	100.0	4.22e-216
input.path1.gene728	MBR_00940	63	456	74.46808510638297	1.12e-151
input.path1.gene730	MBR_00938	75	1931	100.15527950310559	0.0
input.path1.gene732	MBR_00937	63	645	100.78277886497065	4.9e-229
input.path1.gene733	MBR_00944	45	157	89.09774436090225	3.11e-44
input.path1.gene736	MBR_00946	56	397	96.38242894056847	1.16e-135



>>
13. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene726	CCM_02697	53	468	77.84256559766763	1.9e-156
input.path1.gene727	CCM_02696	67	664	102.13523131672598	8.03e-235
input.path1.gene728	CCM_02695	60	706	136.7504835589942	9.75e-250
input.path1.gene729	CCM_02692	70	815	55.676657584014535	1.53e-285
input.path1.gene729	CCM_02693	84	806	45.049954586739325	1.31e-283
input.path1.gene730	CCM_02691	95	2417	100.0776397515528	0.0
input.path1.gene732	CCM_02688	79	815	105.47945205479452	8.24e-296



>>
14. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	FGSG_06502	59	603	99.28825622775801	3.11e-211
input.path1.gene728	FGSG_06503	47	474	120.30947775628627	7.45e-160
input.path1.gene730	FGSG_06507	73	1894	100.23291925465838	0.0
input.path1.gene732	FGSG_06508	61	630	103.13111545988258	3.46e-223
input.path1.gene733	FGSG_06499	48	129	66.54135338345864	6.35e-35
input.path1.gene734	FGSG_06498	52	296	100.31055900621118	1.5e-97



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	DCS_03471	65	588	84.87544483985765	2.28e-205
input.path1.gene728	DCS_03472	65	476	77.36943907156673	3.31e-159
input.path1.gene730	DCS_03476	76	1942	100.46583850931677	0.0
input.path1.gene732	DCS_03477	56	587	105.67514677103718	1.27e-205
input.path1.gene733	DCS_03515	46	149	85.33834586466166	2.13e-40



>>
16. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	UV8b_03421	62	556	86.47686832740213	2.08e-192
input.path1.gene728	UV8b_03420	62	452	78.33655705996132	4.21e-150
input.path1.gene730	UV8b_03418	73	1867	100.0	0.0
input.path1.gene732	UV8b_03417	63	606	96.67318982387475	1.37e-213
input.path1.gene733	UV8b_03422	45	155	91.72932330827066	2.87e-43



>>
17. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene727	FVRRES_11196	62	598	98.93238434163702	2.71e-209
input.path1.gene728	FVRRES_11195	63	464	78.72340425531915	2.74e-154
input.path1.gene730	FVRRES_11203	74	1900	100.23291925465838	0.0



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	GMORB2_4870	75	1920	100.62111801242236	0.0
input.path1.gene732	GMORB2_4871	63	632	99.02152641878669	2.87e-224



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	FPOAC1_010219	74	1901	100.23291925465838	0.0
input.path1.gene732	FPOAC1_010218	61	622	103.13111545988258	3.77e-220



>>
20. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	BU25DRAFT_358745	61	1512	100.77639751552796	0.0
input.path1.gene732	BU25DRAFT_417851	33	265	100.0	1.5e-79



>>
21. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	GTY69_RS33045	33	421	80.82298136645963	1.82e-120
input.path1.gene730	GTY69_RS33050	33	240	47.98136645962733	8.18e-62
input.path1.gene732	GTY69_RS33100	31	184	81.60469667318982	5.49e-50



>>
22. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	XNC1_RS11620	32	253	47.28260869565217	1e-65
input.path1.gene730	XNC1_RS11680	32	240	47.04968944099379	7.64e-62
input.path1.gene732	XNC1_RS11540	39	286	81.40900195694715	8.99e-89



>>
23. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	D3790_RS04935	32	251	47.28260869565217	3.05e-65
input.path1.gene730	D3790_RS04865	32	240	47.04968944099379	1.01e-61
input.path1.gene732	D3790_RS05015	39	286	81.40900195694715	8.99e-89



>>
24. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	XNC3_RS07960	32	251	47.28260869565217	3.05e-65
input.path1.gene730	XNC3_RS08010	32	239	47.04968944099379	1.33e-61
input.path1.gene732	XNC3_RS07895	39	285	81.40900195694715	3.53e-88



>>
25. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09845	BP422_RS09845	2085685	2085950	-	Tn3_family_transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	BP422_RS32475	31	388	78.80434782608695	2.59e-109
input.path1.gene732	BP422_RS09900	33	203	77.49510763209393	1.62e-57



>>
26. NZ_KZ845664
Source: Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18455	DL897_RS18455	255264	255515	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	DL897_RS04490	34	265	46.661490683229815	1.23e-69
input.path1.gene732	DL897_RS04470	34	309	96.28180039138942	7.4e-98



>>
27. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	AZF08_RS18070	32	252	46.8944099378882	1.32e-65
input.path1.gene732	AZF08_RS17970	36	295	98.23874755381604	1.93e-92



>>
28. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	R70723_RS27515	32	254	46.42857142857143	3.07e-66
input.path1.gene732	R70723_RS27530	39	292	80.62622309197651	4.11e-91



>>
29. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	F0220_RS26355	32	258	46.58385093167702	2.24e-68
input.path1.gene732	F0220_RS26275	35	226	77.69080234833659	4.92e-66



>>
30. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	K5K90_RS03730	32	258	46.58385093167702	2.24e-68
input.path1.gene732	K5K90_RS03650	35	226	77.69080234833659	6.89e-66



>>
31. NZ_CP018620
Source: Paenibacillus xylanexedens strain PAMC 22703 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	BS614_RS29930	31	245	46.11801242236025	2.83e-64
input.path1.gene732	BS614_RS29860	35	226	77.69080234833659	3.51e-66



>>
32. NZ_CP020352
Source: Bacillus paralicheniformis strain MDJK30 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	BLMD_RS02215	32	242	47.43788819875777	5.23e-63
input.path1.gene732	BLMD_RS02305	34	229	77.49510763209393	4.31e-67



>>
33. NZ_CP023665
Source: Bacillus paralicheniformis strain Bac84 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	CP943_RS02400	32	241	48.13664596273292	1.22e-62
input.path1.gene732	CP943_RS02490	34	229	77.49510763209393	4.31e-67



>>
34. NZ_CP084682
Source: Bacillus paralicheniformis strain VITHBRA024 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:
KJS96_RS02115	KJS96_RS02115	444827	445694	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	KJS96_RS02085	32	241	48.13664596273292	1.22e-62
input.path1.gene732	KJS96_RS02170	34	229	77.49510763209393	4.31e-67



>>
35. NZ_CP068988
Source: Bacillus paralicheniformis strain SUBG0010 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	DI291_RS02300	31	240	48.13664596273292	2.14e-62
input.path1.gene732	DI291_RS02385	34	229	77.49510763209393	4.31e-67



>>
36. NZ_CP083398
Source: Bacillus paralicheniformis strain ES-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	K8336_RS18700	32	240	48.13664596273292	2.14e-62
input.path1.gene732	K8336_RS18615	34	229	77.49510763209393	4.31e-67



>>
37. NZ_KE819961
Source: Bacillus sp. SB47 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	M661_RS0122215	32	240	48.05900621118012	2.14e-62
input.path1.gene732	M661_RS0122305	34	229	77.49510763209393	4.31e-67



>>
38. NZ_RZIR01000001
Source: Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
ELY93_RS15820	ELY93_RS15820	3083470	3084337	-	AraC_family_transcriptional_regulator
ELY93_RS22730	ELY93_RS22730	3093050	3096274	-	lichenysin_non-ribosomal_peptide_synthetase_LicB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	ELY93_RS15850	32	240	48.13664596273292	2.14e-62
input.path1.gene732	ELY93_RS15760	34	229	77.49510763209393	4.31e-67



>>
39. NZ_AP023088
Source: Bacillus paralicheniformis strain RSC-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
KI220_RS06635	KI220_RS06635	1337911	1338778	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	KI220_RS06605	32	240	47.20496894409938	2.84e-62
input.path1.gene732	KI220_RS06690	34	229	77.49510763209393	4.31e-67



>>
40. NZ_CP010524
Source: Bacillus paralicheniformis strain BL-09 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	SC10_RS02110	32	240	47.20496894409938	2.84e-62
input.path1.gene732	SC10_RS02195	34	229	77.49510763209393	4.31e-67



>>
41. NZ_CP023168
Source: Bacillus paralicheniformis strain 14DA11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
CK945_RS02225	CK945_RS02225	412150	412596	-	NucA/NucB_deoxyribonuclease_domain-containing_protein
CK945_RS02310	CK945_RS02310	454338	455203	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	CK945_RS02280	32	240	47.20496894409938	2.84e-62
input.path1.gene732	CK945_RS02380	34	229	77.49510763209393	4.31e-67



>>
42. NZ_KN125579
Source: Bacillus paralicheniformis strain ATCC 12759 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
DJ88_RS02090	DJ88_RS02090	429010	429877	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	DJ88_RS02120	32	240	48.214285714285715	2.84e-62
input.path1.gene732	DJ88_RS02025	34	229	77.49510763209393	4.31e-67



>>
43. NZ_NIKL01000005
Source: Bacillus paralicheniformis strain NVH 1112 CHCC20347_contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
CHCC20347_RS01115	CHCC20347_RS01115	212696	213563	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	CHCC20347_RS01145	32	240	48.214285714285715	2.84e-62
input.path1.gene732	CHCC20347_RS01055	34	229	77.49510763209393	4.31e-67



>>
44. NZ_CP058951
Source: Bacillus pumilus strain UAMX chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	HZ310_RS17365	32	247	44.642857142857146	5.85e-64
input.path1.gene732	HZ310_RS17315	34	221	77.10371819960861	4.62e-64



>>
45. NZ_CP115172
Source: Bacillus safensis strain BS-10L chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	ORQ91_RS17050	31	244	45.49689440993789	3.09e-63
input.path1.gene732	ORQ91_RS16975	35	224	78.08219178082192	3.13e-65



>>
46. NC_021362
Source: Bacillus paralicheniformis ATCC 9945a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	BALI_RS02065	32	239	47.12732919254658	3.76e-62
input.path1.gene732	BALI_RS02150	34	229	77.49510763209393	4.31e-67



>>
47. NZ_CABJBE010000004
Source: Bacillus paralicheniformis isolate MGYG-HGUT-00147, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	FY264_RS14125	32	239	47.12732919254658	3.76e-62
input.path1.gene732	FY264_RS14215	34	229	77.49510763209393	4.31e-67



>>
48. NZ_CP118744
Source: Bacillus paralicheniformis strain RP01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	PWG69_RS02160	32	239	47.12732919254658	3.76e-62
input.path1.gene732	PWG69_RS02245	34	229	77.49510763209393	4.31e-67



>>
49. NZ_CP011007
Source: Bacillus pumilus strain SH-B9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:
UP12_RS02055	UP12_RS02055	425629	429471	+	isopeptide-forming_domain-containing_fimbrial_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	UP12_RS02020	32	246	44.642857142857146	1.02e-63
input.path1.gene732	UP12_RS02085	35	221	78.08219178082192	3.3e-64



>>
50. NZ_JAKROU010000001
Source: Bacillus safensis strain NRRL BD-152 contig_0000001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	MH077_RS00900	31	243	45.3416149068323	7.11e-63
input.path1.gene732	MH077_RS00815	35	224	78.08219178082192	3.13e-65

