ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene458	1418320	1420825	-		
input.path1.gene459	1421833	1423587	-		
input.path1.gene460	1427376	1428559	+		
input.path1.gene461	1430699	1435952	+		
input.path1.gene462	1436373	1437075	-		
input.path1.gene463	1437676	1439893	+		
input.path1.gene464	1445334	1445529	-		
input.path1.gene465	1447665	1448319	+		
input.path1.gene466	1449276	1449615	+		
input.path1.gene467	1450910	1453826	+		
input.path1.gene468	1454338	1459093	-		
input.path1.gene469	1461627	1462949	-		
input.path1.gene470	1463832	1465306	+		
input.path1.gene471	1465458	1469153	-		
input.path1.gene472	1469815	1472061	+		
input.path1.gene473	1472890	1474272	-		
input.path1.gene474	1474415	1474624	+		
input.path1.gene475	1475289	1476698	-		


Significant hits: 
1. NW_022156719	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
2. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
3. NW_017263602	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_22, whole genome shotgun sequence
4. NW_007360999	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
5. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
6. NW_025953267	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
7. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
8. NW_025953815	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
9. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
10. NW_025953049	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
11. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
12. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
13. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
14. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
15. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
16. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
17. NW_026054561	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_18, whole genome shotgun sequence
18. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
19. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
20. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
21. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
22. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
23. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
24. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
25. NW_020291613	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
26. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
27. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
28. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
29. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
30. NW_025091226	Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
31. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
32. NW_017253372	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_13, whole genome shotgun sequence
33. NW_020167526	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
34. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
35. NW_008481800	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
36. NW_013566995	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_0, whole genome shotgun sequence
37. NW_006911259	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_3, whole genome shotgun sequence
38. NW_024467301	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00005, whole genome shotgun sequence
39. NC_057365	Aspergillus chevalieri M1 DNA, chromosome 4, nearly complete sequence
40. NW_019170467	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_15, whole genome shotgun sequence
41. NW_022985555	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
42. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
43. NW_022986887	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
44. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
45. NW_025544748	Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
46. NW_020290635	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
47. NW_022985456	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_20, whole genome shotgun sequence
48. NW_020291493	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_24, whole genome shotgun sequence
49. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
50. NW_020291597	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence


Details:

>>
1. NW_022156719
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	PgNI_08292	53	1539	94.85714285714286	0.0
input.path1.gene462	PgNI_08291	74	312	96.13733905579399	2.19e-106
input.path1.gene463	PgNI_08290	43	279	79.88826815642457	1.11e-84
input.path1.gene471	PgNI_08265	45	191	36.43292682926829	1.09e-53
input.path1.gene472	PgNI_08266	68	701	97.19626168224299	2.51e-247
input.path1.gene473	PgNI_08268	49	224	76.92307692307693	2.94e-69
input.path1.gene475	PgNI_08269	79	380	93.72549019607843	2.39e-132



>>
2. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	CLUP02_10501	55	1765	105.42857142857143	0.0
input.path1.gene462	CLUP02_10502	87	334	80.25751072961373	4.54e-115
input.path1.gene463	CLUP02_10503	46	347	90.87523277467412	2.91e-110
input.path1.gene468	CLUP02_10505	54	810	87.11897738446412	2.85e-280
input.path1.gene468	CLUP02_10504	51	181	17.99410029498525	1.25e-47
input.path1.gene469	CLUP02_10508	47	254	97.03264094955489	6.81e-79
input.path1.gene470	CLUP02_10523	79	697	105.27577937649879	3.6e-250



>>
3. NW_017263602
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_22, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	LY89DRAFT_785988	50	1496	107.02857142857142	0.0
input.path1.gene462	LY89DRAFT_653218	70	289	92.7038626609442	1.81e-97
input.path1.gene463	LY89DRAFT_785986	44	305	86.96461824953445	1.66e-94
input.path1.gene471	LY89DRAFT_688324	38	158	39.9390243902439	1.18e-41
input.path1.gene472	LY89DRAFT_688322	67	702	93.92523364485982	1.12e-247



>>
4. NW_007360999
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	GLAREA_09709	50	1496	103.65714285714284	0.0
input.path1.gene462	GLAREA_09708	74	301	85.83690987124464	1.19e-101
input.path1.gene463	GLAREA_09707	41	296	105.77281191806331	8.4e-91
input.path1.gene471	GLAREA_09723	37	139	38.71951219512195	7.26e-35
input.path1.gene472	GLAREA_09724	69	688	96.10591900311528	2.44e-242



>>
5. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	L228DRAFT_267314	44	50	58.0952380952381	2.58e-06
input.path1.gene467	L228DRAFT_246066	38	194	40.45584045584046	1.04e-49



>>
6. NW_025953267
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	GGS22DRAFT_197048	36	51	74.28571428571429	1.38e-06
input.path1.gene467	GGS22DRAFT_73155	35	153	35.75498575498576	2.93e-36
input.path1.gene473	GGS22DRAFT_172749	37	139	77.24358974358975	3.91e-36



>>
7. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	GGS22DRAFT_161609	45	200	37.5	4.06e-57
input.path1.gene472	GGS22DRAFT_161608	69	716	95.7943925233645	2.66e-253
input.path1.gene473	GGS22DRAFT_161586	54	261	90.38461538461539	4.49e-84
input.path1.gene475	GGS22DRAFT_161591	84	406	94.11764705882352	1.69e-142



>>
8. NW_025953815
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	F4807DRAFT_435746	43	196	37.34756097560975	8.54e-56
input.path1.gene472	F4807DRAFT_435744	69	716	96.72897196261682	2.76e-253
input.path1.gene473	F4807DRAFT_435680	54	258	90.38461538461539	5.11e-83
input.path1.gene475	F4807DRAFT_187113	83	400	93.33333333333333	5.12e-140



>>
9. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	F4822DRAFT_211981	47	216	36.73780487804878	2.33e-63
input.path1.gene472	F4822DRAFT_211996	71	687	95.32710280373831	1.26e-241
input.path1.gene473	F4822DRAFT_212169	52	254	91.02564102564102	2.41e-81
input.path1.gene475	F4822DRAFT_212115	84	407	94.11764705882352	5.91e-143



>>
10. NW_025953049
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	F4812DRAFT_435372	45	207	36.43292682926829	9.3e-60
input.path1.gene472	F4812DRAFT_435373	68	696	95.7943925233645	2.12e-245
input.path1.gene473	F4812DRAFT_435417	51	254	94.23076923076923	1.5e-81
input.path1.gene475	F4812DRAFT_435416	83	402	94.11764705882352	5.62e-141



>>
11. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	F4813DRAFT_341566	47	212	36.890243902439025	1.21e-61
input.path1.gene472	F4813DRAFT_378239	69	699	95.7943925233645	1.34e-246
input.path1.gene473	F4813DRAFT_341548	49	242	93.58974358974359	1.6e-76
input.path1.gene475	F4813DRAFT_384266	83	401	94.11764705882352	2.28e-140



>>
12. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	BO85DRAFT_83744	69	50	27.61904761904762	2.64e-06
input.path1.gene467	BO85DRAFT_470689	36	137	33.33333333333333	4.44e-31
input.path1.gene467	BO85DRAFT_426066	32	125	40.028490028490026	2.05e-27



>>
13. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	M430DRAFT_21164	42	56	59.04761904761905	3.08e-08
input.path1.gene467	M430DRAFT_68374	35	164	36.75213675213676	1.28e-39



>>
14. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	FGSG_11471	41	56	72.38095238095238	1.52e-08
input.path1.gene470	FGSG_11469	35	71	33.81294964028777	2.89e-11



>>
15. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	FPOAC1_010069	42	54	56.19047619047619	7.21e-08
input.path1.gene470	FPOAC1_010067	35	71	33.81294964028777	2.89e-11



>>
16. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene465	FVRRES_10922	42	54	56.19047619047619	9.75e-08
input.path1.gene470	FVRRES_10920	35	71	33.81294964028777	2.88e-11



>>
17. NW_026054561
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	F4813DRAFT_83071	52	1517	99.65714285714286	0.0
input.path1.gene462	F4813DRAFT_389802	78	329	91.41630901287554	4.15e-113
input.path1.gene463	F4813DRAFT_360706	50	363	87.89571694599627	9.05e-117



>>
18. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene468	G4B84_006343	39	454	74.53294001966569	1.14e-142
input.path1.gene469	G4B84_006342	44	172	62.31454005934718	2.93e-47
input.path1.gene470	G4B84_006340	77	676	101.43884892086331	2.49e-244



>>
19. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	TRUGW13939_01537	65	255	83.2618025751073	1.14e-83
input.path1.gene463	TRUGW13939_01536	34	223	86.96461824953445	3.01e-63
input.path1.gene467	TRUGW13939_01540	37	190	43.58974358974359	3.64e-48



>>
20. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	VDAG_01826	54	1781	106.22857142857143	0.0
input.path1.gene462	VDAG_01825	83	334	84.97854077253218	4.38e-115



>>
21. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene468	ASPWEDRAFT_109475	40	499	82.59587020648968	4.57e-160
input.path1.gene469	ASPWEDRAFT_27807	44	167	65.57863501483679	1.43e-45
input.path1.gene470	ASPWEDRAFT_171961	79	681	99.76019184652279	2.76e-246



>>
22. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene468	APUU_11334S	39	446	75.12291052114061	6.76e-140
input.path1.gene469	APUU_11332S	41	153	63.798219584569736	2.26e-40
input.path1.gene470	APUU_11330S	81	694	99.76019184652279	1.29e-251



>>
23. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BO79DRAFT_163941	58	591	91.69811320754717	1.09e-207
input.path1.gene460	BO79DRAFT_234411	51	271	75.40106951871658	6.64e-85



>>
24. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	AtWU_00456	58	587	91.50943396226415	6.84e-201
input.path1.gene460	AtWU_00455	51	271	75.40106951871658	1.99e-86



>>
25. NW_020291613
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BO85DRAFT_471844	58	587	91.69811320754717	2.54e-206
input.path1.gene460	BO85DRAFT_462926	51	265	75.93582887700535	1.22e-82



>>
26. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	AKAW2_31434S	56	578	95.09433962264151	1.48e-202
input.path1.gene460	AKAW2_31433A	51	269	75.40106951871658	1.12e-85



>>
27. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BO88DRAFT_478649	56	580	95.09433962264151	5.18e-203
input.path1.gene460	BO88DRAFT_442322	51	265	75.93582887700535	1.22e-82



>>
28. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	Aud_005300	58	563	91.69811320754717	8.52e-197
input.path1.gene460	Aud_005299	47	249	78.87700534759358	4.84e-78



>>
29. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	Asppvi_009240	58	565	91.69811320754717	1.49e-197
input.path1.gene460	Asppvi_009239	46	244	81.28342245989305	1.03e-75



>>
30. NW_025091226
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	Aspvir_001782	57	562	91.69811320754717	1.71e-196
input.path1.gene460	Aspvir_001783	43	235	83.15508021390374	2.77e-72



>>
31. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	BU26DRAFT_604288	31	96	42.3780487804878	2.23e-19
input.path1.gene472	BU26DRAFT_455484	61	701	97.35202492211839	3.21e-247



>>
32. NW_017253372
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_13, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	CC84DRAFT_1156064	31	96	38.41463414634146	3.22e-19
input.path1.gene472	CC84DRAFT_1129947	63	701	96.10591900311528	4.09e-247



>>
33. NW_020167526
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	VC83_02953	58	572	93.77358490566039	3.55e-200
input.path1.gene460	VC83_02952	41	197	80.74866310160428	1.71e-57



>>
34. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	AFUA_6G00630	55	552	96.0377358490566	3.58e-192
input.path1.gene460	AFUA_6G00640	42	202	81.01604278074866	8.13e-60



>>
35. NW_008481800
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	HMPREF1541_10193	56	537	93.39622641509435	2.2e-186
input.path1.gene460	HMPREF1541_10194	43	216	78.07486631016043	4.3e-65



>>
36. NW_013566995
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene468	AUEXF2481DRAFT_25000	48	527	61.16027531956736	2.11e-170
input.path1.gene469	AUEXF2481DRAFT_613	47	176	63.50148367952523	8.17e-49



>>
37. NW_006911259
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene468	BAUCODRAFT_120474	49	540	58.11209439528023	1.72e-174
input.path1.gene469	BAUCODRAFT_120475	41	146	65.8753709198813	8e-38



>>
38. NW_024467301
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00005, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	EURHEDRAFT_409671	69	264	83.2618025751073	6.98e-88
input.path1.gene463	EURHEDRAFT_521227	36	256	100.37243947858474	1.17e-75



>>
39. NC_057365
Source: Aspergillus chevalieri M1 DNA, chromosome 4, nearly complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	ACHE_40488S	68	263	84.54935622317596	2.21e-87
input.path1.gene463	ACHE_40487A	35	254	101.48975791433892	3.19e-75



>>
40. NW_019170467
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_15, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	ASPGLDRAFT_551314	69	262	83.2618025751073	7.22e-87
input.path1.gene463	ASPGLDRAFT_153350	39	246	85.84729981378027	3.66e-72



>>
41. NW_022985555
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	EJ05DRAFT_500051	66	279	90.55793991416309	5.61e-94
input.path1.gene463	EJ05DRAFT_475836	32	145	77.09497206703911	9e-36



>>
42. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene461	F4822DRAFT_398082	50	1548	105.37142857142857	0.0
input.path1.gene463	F4822DRAFT_198747	47	363	89.19925512104282	1.08e-116



>>
43. NW_022986887
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene470	EI97DRAFT_385642	79	674	100.0	1.11e-243
input.path1.gene473	EI97DRAFT_385646	47	230	87.17948717948718	1.31e-71



>>
44. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene471	BP5553_05001	40	167	40.243902439024396	8.03e-45
input.path1.gene472	BP5553_04997	67	689	97.66355140186917	8.56e-243



>>
45. NW_025544748
Source: Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
GCG54_00003978	GCG54_00003978	448254	450061	+	FAD-linked_oxidoreductase_ZEB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	GCG54_00003973	31	238	90.75471698113208	5.85e-70
input.path1.gene467	GCG54_00003975	35	132	36.324786324786324	1.41e-29



>>
46. NW_020290635
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_25, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BP01DRAFT_300657	31	241	89.05660377358491	7.11e-71
input.path1.gene467	BP01DRAFT_96378	33	115	35.32763532763533	4.72e-24



>>
47. NW_022985456
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BDZ99DRAFT_451552	31	233	95.66037735849056	3.02e-68
input.path1.gene467	BDZ99DRAFT_397241	33	121	39.03133903133903	4.44e-26



>>
48. NW_020291493
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BO66DRAFT_374412	31	235	90.18867924528303	8.69e-69
input.path1.gene467	BO66DRAFT_91325	34	117	35.32763532763533	8.87e-25



>>
49. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	TRIVIDRAFT_193123	31	213	83.20754716981132	1.8e-60
input.path1.gene467	TRIVIDRAFT_155403	31	122	39.45868945868946	2.52e-26



>>
50. NW_020291597
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BO85DRAFT_513119	31	239	91.32075471698113	1.03e-70
input.path1.gene460	BO85DRAFT_487515	32	54	28.609625668449194	5.87e-06

