ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene89	312132	313813	+		
input.path1.gene90	315115	317320	+		
input.path1.gene91	317745	319192	-		
input.path1.gene92	319557	319833	+		
input.path1.gene93	320453	321566	+		
input.path1.gene94	321631	322824	-		
input.path1.gene95	324068	325681	-		
input.path1.gene96	328795	333700	+		
input.path1.gene97	334479	338039	-		
input.path1.gene98	339699	339954	+		
input.path1.gene99	342057	342863	-		
input.path1.gene100	344057	346480	+		
input.path1.gene101	346737	350355	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
3. NW_022156716	Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
4. NW_022985021	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_14, whole genome shotgun sequence
5. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
6. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
7. NW_026089539	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	CCM_02429	79	238	23.1023102310231	1.24e-71
input.path1.gene93	CCM_02431	73	501	103.51351351351352	1.04e-176
input.path1.gene94	CCM_02432	53	311	137.4485596707819	1.25e-104
input.path1.gene95	CCM_02434	68	546	115.64102564102565	2.13e-193
input.path1.gene96	CCM_02437	80	2446	100.43859649122805	0.0
input.path1.gene97	CCM_02438	82	1725	103.29067641681901	0.0
input.path1.gene99	CCM_02441	77	241	99.52380952380952	2.14e-79
input.path1.gene100	CCM_02442	63	879	107.94078061911172	2.5e-313
input.path1.gene101	CCM_02443	76	1697	100.35335689045937	0.0



>>
2. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene95	MYCTH_2299806	35	82	37.17948717948718	2.26e-15
input.path1.gene96	MYCTH_73236	44	1242	104.32330827067669	0.0



>>
3. NW_022156716
Source: Pyricularia grisea strain NI907 chromosome Unknown Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene95	PgNI_00065	32	162	90.76923076923077	1.29e-43
input.path1.gene96	PgNI_00069	47	1311	102.25563909774435	0.0



>>
4. NW_022985021
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	P153DRAFT_265578	46	132	27.557755775577558	1.28e-32
input.path1.gene99	P153DRAFT_368214	36	88	100.95238095238095	1.54e-19
input.path1.gene100	P153DRAFT_432727	38	401	106.99865410497982	1.93e-126



>>
5. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	TRUGW13939_09514	37	95	29.53795379537954	2.02e-19
input.path1.gene99	TRUGW13939_09499	42	77	102.38095238095238	2.53e-15
input.path1.gene100	TRUGW13939_09509	36	375	116.4199192462988	3.46e-116



>>
6. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene91	TRUGW13939_00298	33	154	101.60427807486631	3.44e-40
input.path1.gene95	TRUGW13939_00304	32	170	86.41025641025641	2.68e-46



>>
7. NW_026089539
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_2, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	SCHCODRAFT_02528412	46	106	22.442244224422442	7.51e-24
input.path1.gene91	SCHCODRAFT_02610239	31	163	89.3048128342246	2.25e-43

