ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene628	2127732	2129243	-		
input.path1.gene629	2130496	2131369	-		
input.path1.gene630	2134418	2136878	+		
input.path1.gene631	2139502	2140705	-		
input.path1.gene632	2140717	2143102	+		
input.path1.gene633	2144006	2145139	-		
input.path1.gene634	2145888	2153531	+		
input.path1.gene635	2155792	2157431	+		
input.path1.gene636	2157505	2158419	-		
input.path1.gene637	2160158	2161394	+		
input.path1.gene638	2164485	2167443	-		
input.path1.gene639	2169016	2171393	-		
input.path1.gene640	2172268	2173161	-		
input.path1.gene641	2175144	2176909	+		
input.path1.gene642	2177734	2178826	+		
input.path1.gene643	2179371	2179961	+		
input.path1.gene644	2181038	2182442	-		
input.path1.gene645	2184026	2184606	-		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
6. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
7. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
8. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
9. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
10. NW_020290905	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
11. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
12. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
13. NW_024467836	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
14. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
15. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
16. NW_020291809	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
17. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
18. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
19. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
20. NW_026249969	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
21. NW_026249877	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
22. NW_026055705	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
23. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
24. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
25. NW_020292123	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
26. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
27. NW_024067592	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_28, whole genome shotgun sequence
28. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
29. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
30. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
31. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
32. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
33. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
34. NW_024467298	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
35. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
36. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
37. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
38. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
39. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
40. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
41. NZ_CP085995	Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
42. NZ_CP013395	Burkholderia vietnamiensis strain FL-2-3-30-S1-D0 chromosome 3, complete sequence
43. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
44. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
45. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
46. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
47. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
48. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
49. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
50. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene628	CCM_04397	92	905	101.72043010752687	0.0
input.path1.gene629	CCM_04398	96	305	91.27906976744185	8.13e-105
input.path1.gene635	CCM_04400	94	733	79.14893617021276	5.7e-266
input.path1.gene636	CCM_04401	51	210	103.24909747292419	2.96e-65
input.path1.gene639	CCM_04403	78	557	65.33996683250415	5.6e-195
input.path1.gene640	CCM_04404	85	449	101.81159420289856	1.41e-159
input.path1.gene642	CCM_04407	85	503	107.57575757575756	6.05e-181
input.path1.gene644	CCM_04409	80	164	21.627408993576015	2.15e-45



>>
2. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	CCM_00608	84	894	87.1589085072231	0.0
input.path1.gene631	CCM_00607	84	706	100.75	2.29e-254
input.path1.gene632	CCM_00606	61	176	44.80712166172107	3.62e-52
input.path1.gene632	CCM_00605	84	181	30.267062314540063	3.76e-52
input.path1.gene633	CCM_00604	75	459	86.62790697674419	2.84e-162
input.path1.gene634	CCM_00603	73	3387	99.45945945945947	0.0



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	P153DRAFT_422525	38	332	79.13322632423755	1.81e-104
input.path1.gene631	P153DRAFT_289874	54	439	99.0	3.96e-150
input.path1.gene632	P153DRAFT_356423	45	76	23.14540059347181	4.57e-14
input.path1.gene633	P153DRAFT_375379	43	237	83.13953488372093	1.04e-74
input.path1.gene634	P153DRAFT_289342	42	1576	102.2037422037422	0.0



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	TRUGW13939_09155	35	313	74.95987158908507	4.53e-97
input.path1.gene631	TRUGW13939_09150	54	434	100.75	4.07e-147
input.path1.gene632	TRUGW13939_09149	45	78	21.958456973293767	1.65e-14
input.path1.gene633	TRUGW13939_09153	35	180	80.81395348837209	1.27e-52
input.path1.gene634	TRUGW13939_09154	40	1548	101.28898128898129	0.0



>>
5. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	Z518_00503	47	424	73.19422150882825	9.9e-140
input.path1.gene631	Z518_00496	52	435	99.5	1.58e-147
input.path1.gene632	Z518_00495	46	78	22.8486646884273	1.3e-13
input.path1.gene633	Z518_00506	37	216	82.55813953488372	2.11e-66
input.path1.gene634	Z518_00509	41	1604	101.24740124740124	0.0



>>
6. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	CCM_01520	52	443	100.49999999999999	8.22e-151
input.path1.gene633	CCM_01517	38	192	79.65116279069767	5.05e-57
input.path1.gene634	CCM_01518	41	1555	101.4137214137214	0.0



>>
7. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	SODALDRAFT_337685	54	441	100.49999999999999	5.27e-150
input.path1.gene633	SODALDRAFT_394970	40	161	68.31395348837209	6.82e-46
input.path1.gene634	SODALDRAFT_284490	41	1581	100.87318087318087	0.0



>>
8. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	AFUA_3G01520	34	228	69.18138041733548	1.04e-64
input.path1.gene633	AFUA_3G01420	35	94	40.98837209302326	3.43e-20
input.path1.gene634	AFUA_3G01410	33	1110	106.81912681912682	0.0



>>
9. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	Aspvir_009477	34	221	65.81059390048154	2.62e-62
input.path1.gene633	Aspvir_009494	34	89	40.116279069767444	1.2e-18
input.path1.gene634	Aspvir_009495	32	1068	106.6943866943867	0.0



>>
10. NW_020290905
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	BO96DRAFT_371617	39	343	75.12038523274478	9.93e-109
input.path1.gene633	BO96DRAFT_436303	35	80	37.5	3.76e-15
input.path1.gene634	BO96DRAFT_111896	38	751	53.26403326403326	4.31e-225



>>
11. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	HMPREF1541_09827	45	401	76.24398073836277	7.81e-131
input.path1.gene631	HMPREF1541_09823	51	419	99.25	6.9e-141
input.path1.gene633	HMPREF1541_09830	36	199	83.13953488372093	5.66e-60
input.path1.gene634	HMPREF1541_09820	40	1563	102.03742203742203	0.0



>>
12. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	AKAW2_80660S	31	118	77.90697674418605	2.98e-29
input.path1.gene634	AKAW2_80659A	33	885	81.33056133056134	9.1e-279
input.path1.gene634	AKAW2_80662S	34	698	55.46777546777547	6.04e-206



>>
13. NW_024467836
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	ASPWEDRAFT_69484	32	138	76.74418604651163	3.08e-34
input.path1.gene634	ASPWEDRAFT_135135	38	1445	99.91683991683992	0.0



>>
14. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	AtWU_03525	32	163	81.1046511627907	4.6e-46
input.path1.gene634	AtWU_03524	37	1363	99.83367983367984	0.0



>>
15. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BO85DRAFT_503669	31	158	81.1046511627907	3.85e-44
input.path1.gene634	BO85DRAFT_503670	37	1368	99.54261954261955	0.0



>>
16. NW_020291809
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BO79DRAFT_280923	32	162	81.1046511627907	1.8e-45
input.path1.gene634	BO79DRAFT_280921	37	1355	99.70893970893971	0.0



>>
17. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BO88DRAFT_405865	31	157	81.97674418604652	7.61e-44
input.path1.gene634	BO88DRAFT_367910	37	1360	99.83367983367984	0.0



>>
18. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	AKAW2_81211S	32	160	81.1046511627907	7.02e-45
input.path1.gene634	AKAW2_81212S	37	1355	99.62577962577963	0.0



>>
19. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BO96DRAFT_457485	31	158	81.3953488372093	3.85e-44
input.path1.gene634	BO96DRAFT_395542	37	1347	100.29106029106029	0.0



>>
20. NW_026249969
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	J4E86_011044	51	419	100.25	4.18e-141
input.path1.gene632	J4E86_011045	41	72	21.958456973293767	1.34e-11
input.path1.gene634	J4E86_011051	40	909	54.553014553014556	2.06e-282



>>
21. NW_026249877
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	J4E90_010821	51	419	100.25	4.18e-141
input.path1.gene632	J4E90_010822	42	73	21.958456973293767	4.14e-12
input.path1.gene634	J4E90_010827	40	905	54.63617463617464	5.37e-281



>>
22. NW_026055705
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	J4E93_009972	50	413	99.75	7.65e-139
input.path1.gene632	J4E93_009971	42	73	21.958456973293767	4.14e-12
input.path1.gene634	J4E93_009964	41	907	54.34511434511434	6.55e-282



>>
23. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	A1O3_01336	31	82	49.7093023255814	2.65e-15
input.path1.gene634	A1O3_01335	33	1186	104.98960498960498	0.0



>>
24. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	ASPWEDRAFT_165444	37	96	38.95348837209303	3.22e-21
input.path1.gene634	ASPWEDRAFT_55337	32	1101	104.49064449064448	0.0



>>
25. NW_020292123
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BO80DRAFT_357970	37	93	40.69767441860465	4.64e-20
input.path1.gene634	BO80DRAFT_502864	31	1086	107.94178794178795	0.0



>>
26. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	UA08_07372	36	95	39.825581395348834	1.27e-20
input.path1.gene634	UA08_07371	31	1081	109.72972972972971	0.0



>>
27. NW_024067592
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	LCP9604111_8039	37	91	39.825581395348834	3.05e-19
input.path1.gene634	LCP9604111_8038	32	1049	107.1933471933472	0.0



>>
28. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	Aud_002496	32	84	42.44186046511628	1.71e-16
input.path1.gene634	Aud_002495	32	1051	107.1933471933472	0.0



>>
29. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	BP5553_09429	34	78	37.7906976744186	1.19e-14
input.path1.gene634	BP5553_09428	31	1012	109.97920997920998	0.0



>>
30. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	ASPSYDRAFT_86510	32	61	31.3953488372093	1.84e-08
input.path1.gene634	ASPSYDRAFT_86511	31	1001	108.85654885654886	1.17e-316



>>
31. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	LY89DRAFT_642647	33	72	40.406976744186046	2.33e-12
input.path1.gene634	LY89DRAFT_642645	31	961	108.1912681912682	7.32e-302



>>
32. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	ASPGLDRAFT_39516	35	90	39.24418604651162	5.94e-19
input.path1.gene634	ASPGLDRAFT_69812	41	931	55.051975051975056	1.62e-291



>>
33. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	ACHE_70047S	35	92	39.24418604651162	8.51e-20
input.path1.gene634	ACHE_70048S	41	919	54.92723492723493	5.93e-287



>>
34. NW_024467298
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	EURHEDRAFT_135086	34	76	29.069767441860467	4.96e-14
input.path1.gene634	EURHEDRAFT_541171	41	930	55.13513513513514	5.54e-291



>>
35. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	LY89DRAFT_538876	37	68	38.662790697674424	3.49e-11
input.path1.gene634	LY89DRAFT_760997	38	789	51.725571725571726	4.51e-239



>>
36. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	EYB26_005482	34	71	43.604651162790695	6.03e-12
input.path1.gene634	EYB26_005483	36	727	52.515592515592516	9.3e-217



>>
37. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene633	TRIREDRAFT_121315	32	53	30.813953488372093	6.54e-06
input.path1.gene634	TRIREDRAFT_106272	37	699	53.222453222453225	3.66e-207



>>
38. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	BO66DRAFT_452067	48	389	97.25	1.26e-129
input.path1.gene634	BO66DRAFT_471632	31	1025	108.10810810810811	0.0
input.path1.gene641	BO66DRAFT_438766	48	61	28.855721393034827	7.97e-09



>>
39. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	VFPPC_10579	35	665	53.18087318087318	1.17e-195
input.path1.gene634	VFPPC_10573	37	598	45.11434511434512	1.26e-171
input.path1.gene642	VFPPC_14787	35	125	67.8030303030303	2.6e-32



>>
40. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	CH63R_03559	31	949	106.11226611226611	4.99e-298
input.path1.gene642	CH63R_03574	33	113	73.10606060606061	8.08e-28



>>
41. NZ_CP085995
Source: Burkholderia vietnamiensis strain FDAARGOS_1590 chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:
LK462_RS03145	LK462_RS03145	664868	665164	-	transposase
LK462_RS03155	LK462_RS03155	666069	666527	-	LuxR_family_transcriptional_regulator
LK462_RS03170	LK462_RS03170	669281	669448	+	IS256_family_transposase
LK462_RS03175	LK462_RS03175	669554	670592	-	LysR_family_transcriptional_regulator
LK462_RS03200	LK462_RS03200	675183	675440	-	recombinase_family_protein
LK462_RS03210	LK462_RS03210	675628	676162	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	LK462_RS03165	31	57	33.547351524879616	2.8e-06
input.path1.gene634	LK462_RS03245	36	451	36.25779625779626	2.41e-125
input.path1.gene644	LK462_RS03225	31	166	88.43683083511777	3.27e-44



>>
42. NZ_CP013395
Source: Burkholderia vietnamiensis strain FL-2-3-30-S1-D0 chromosome 3, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:
WJ02_RS32450	WJ02_RS32450	191984	192518	-	hypothetical_protein
WJ02_RS25490	WJ02_RS25490	192706	192963	+	recombinase_family_protein
WJ02_RS25505	WJ02_RS25505	195015	196524	-	PLP-dependent_aminotransferase_family_protein
WJ02_RS31780	WJ02_RS31780	198697	198864	-	IS256_family_transposase
WJ02_RS25540	WJ02_RS25540	201617	202075	+	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	WJ02_RS25525	31	57	33.547351524879616	2.8e-06
input.path1.gene634	WJ02_RS25450	37	445	35.800415800415806	2.53e-123
input.path1.gene644	WJ02_RS25470	31	167	88.43683083511777	8.75e-45



>>
43. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5716.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30010	FQU76_RS30010	6923704	6924849	-	glycosyltransferase_family_4_protein
FQU76_RS30200	FQU76_RS30200	7030263	7035632	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	FQU76_RS30450	32	75	41.0	1.55e-12
input.path1.gene634	FQU76_RS30200	32	512	53.76299376299376	2.05e-147
input.path1.gene634	FQU76_RS30620	32	497	51.559251559251564	1.6e-139
input.path1.gene634	FQU76_RS34960	32	496	53.721413721413725	2.75e-139
input.path1.gene634	FQU76_RS34945	32	495	50.644490644490645	7.38e-139
input.path1.gene634	FQU76_RS30115	35	473	39.45945945945946	4.29e-132
input.path1.gene634	FQU76_RS34955	35	471	42.53638253638254	2.21e-131
input.path1.gene634	FQU76_RS30590	31	466	49.854469854469855	1.37e-130
input.path1.gene634	FQU76_RS30360	33	442	40.33264033264034	2.1e-129
input.path1.gene634	FQU76_RS30355	31	458	50.97713097713098	3.45e-128
input.path1.gene634	FQU76_RS30060	34	448	40.45738045738046	2.67e-124
input.path1.gene634	FQU76_RS30350	32	441	46.27858627858628	9.47e-124
input.path1.gene634	FQU76_RS34950	35	442	40.4989604989605	1.47e-122



>>
44. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	AVL59_RS54025	31	490	55.42619542619542	2.18e-137
input.path1.gene634	AVL59_RS55825	32	487	50.22869022869023	3.94e-137
input.path1.gene634	AVL59_RS50385	32	488	51.35135135135135	1.35e-136
input.path1.gene634	AVL59_RS53535	32	477	50.187110187110186	4.53e-134
input.path1.gene634	AVL59_RS54050	32	473	50.76923076923077	4.2e-132
input.path1.gene634	AVL59_RS54035	32	469	50.395010395010395	1.12e-130
input.path1.gene634	AVL59_RS54015	34	454	39.37629937629938	3.86e-126
input.path1.gene634	AVL59_RS10095	34	447	39.62577962577963	2.55e-124
input.path1.gene634	AVL59_RS10090	33	442	40.29106029106029	1.81e-122
input.path1.gene644	AVL59_RS10185	33	165	93.14775160599572	1.28e-43



>>
45. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4287.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS30665	IGA62_RS30665	5655242	5655376	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	IGA62_RS30280	34	505	46.44490644490645	5.69e-142
input.path1.gene634	IGA62_RS25080	37	481	40.12474012474013	2.19e-134
input.path1.gene634	IGA62_RS25105	35	469	39.20997920997921	6.65e-131
input.path1.gene634	IGA62_RS25095	31	457	54.0956340956341	3.21e-127
input.path1.gene634	IGA62_RS25085	35	455	39.16839916839917	1.3e-126
input.path1.gene634	IGA62_RS25090	35	452	41.28898128898129	1.46e-125
input.path1.gene634	IGA62_RS25100	34	439	39.37629937629938	5.13e-124
input.path1.gene634	IGA62_RS25070	35	441	42.12058212058212	7.34e-122
input.path1.gene634	IGA62_RS30670	33	435	39.45945945945946	7.69e-122
input.path1.gene644	IGA62_RS25395	32	153	85.4389721627409	1.66e-39



>>
46. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:
IEY91_RS21280	IEY91_RS21280	196199	197235	-	HEAT_repeat_domain-containing_protein
IEY91_RS21285	IEY91_RS21285	197274	197504	-	ferredoxin_family_protein
IEY91_RS21290	IEY91_RS21290	197544	198310	-	GntR_family_transcriptional_regulator
IEY91_RS21350	IEY91_RS21350	209298	209387	-	RNA_polymerase_sigma_factor_SigF
IEY91_RS42360	IEY91_RS42360	319912	320442	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IEY91_RS41905	IEY91_RS41905	323767	323892	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene630	IEY91_RS21300	31	180	71.91011235955057	1.68e-47
input.path1.gene634	IEY91_RS21400	32	501	51.060291060291064	7.07e-142
input.path1.gene634	IEY91_RS21390	32	487	50.22869022869023	1.82e-136
input.path1.gene634	IEY91_RS21370	32	478	48.14968814968815	1.35e-133
input.path1.gene634	IEY91_RS21395	31	471	54.303534303534306	1.07e-132
input.path1.gene634	IEY91_RS21380	34	450	40.29106029106029	7.52e-125
input.path1.gene634	IEY91_RS21365	33	448	40.04158004158004	3.14e-124
input.path1.gene634	IEY91_RS21385	33	442	39.20997920997921	8.94e-123
input.path1.gene634	IEY91_RS21375	33	442	39.70893970893971	1.8e-122



>>
47. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	IGA62_RS28480	33	102	48.0	1.3e-21
input.path1.gene634	IGA62_RS28540	36	516	42.37006237006237	5.93e-147
input.path1.gene634	IGA62_RS28500	34	494	42.993762993763	5.55e-141
input.path1.gene634	IGA62_RS28495	34	486	43.95010395010395	4.71e-137
input.path1.gene634	IGA62_RS28490	33	473	42.61954261954262	5.75e-135
input.path1.gene634	IGA62_RS28535	34	447	39.91683991683992	2.75e-132
input.path1.gene634	IGA62_RS28505	35	468	40.24948024948025	3.57e-131
input.path1.gene634	IGA62_RS28545	35	457	37.50519750519751	2.35e-127



>>
48. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3338.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473080	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS48420	SMD44_RS48420	491745	498572	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02360	SMD44_RS02360	570293	571524	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	572006	572617	+	class_II_aldolase/adducin_family_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene631	SMD44_RS02210	39	111	46.5	9.68e-25
input.path1.gene634	SMD44_RS02295	34	486	43.45114345114345	5.23e-136
input.path1.gene634	SMD44_RS48420	34	483	46.52806652806653	6.99e-136
input.path1.gene634	SMD44_RS02275	32	479	50.145530145530145	3.91e-134
input.path1.gene634	SMD44_RS02285	33	462	43.78378378378379	1.3e-128
input.path1.gene634	SMD44_RS02290	34	445	39.45945945945946	5.65e-124
input.path1.gene634	SMD44_RS02300	33	437	40.87318087318088	6.35e-121
input.path1.gene634	SMD44_RS48135	33	435	39.00207900207901	2.3e-120



>>
49. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2939.0

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1214960	-	alpha/beta_fold_hydrolase
BN2145_RS37645	BN2145_RS37645	1233301	1238070	-	type_I_polyketide_synthase
BN2145_RS37650	BN2145_RS37650	1238476	1241919	-	type_I_polyketide_synthase
BN2145_RS37660	BN2145_RS37660	1271303	1274122	-	acyltransferase_domain-containing_protein
BN2145_RS37665	BN2145_RS37665	1274645	1285858	-	SDR_family_NAD(P)-dependent_oxidoreductase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	BN2145_RS06465	32	498	48.93970893970894	9.17e-140
input.path1.gene634	BN2145_RS06460	32	472	48.19126819126819	5.47e-134
input.path1.gene634	BN2145_RS06455	32	471	45.23908523908524	5.93e-134
input.path1.gene634	BN2145_RS37645	31	467	51.725571725571726	1.96e-133
input.path1.gene634	BN2145_RS37650	32	452	47.983367983367984	6.46e-132
input.path1.gene634	BN2145_RS37660	35	434	37.96257796257797	1.1e-127
input.path1.gene644	BN2145_RS06540	33	145	76.87366167023555	2.17e-36



>>
50. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS06540	K4G22_RS06540	1464068	1464435	-	MerR_family_transcriptional_regulator
K4G22_RS06680	K4G22_RS06680	1541794	1543128	-	polyketide_synthase
K4G22_RS06685	K4G22_RS06685	1543216	1555518	-	SDR_family_NAD(P)-dependent_oxidoreductase
K4G22_RS06690	K4G22_RS06690	1555744	1557045	-	polyketide_synthase
K4G22_RS31620	K4G22_RS31620	1557160	1560018	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene634	K4G22_RS06660	32	476	50.97713097713098	2.99e-133
input.path1.gene634	K4G22_RS06670	34	474	43.90852390852391	1.96e-132
input.path1.gene634	K4G22_RS06665	32	464	45.53014553014553	1.95e-129
input.path1.gene634	K4G22_RS06685	34	462	39.91683991683992	1.03e-128
input.path1.gene634	K4G22_RS31620	34	414	39.20997920997921	5.73e-121
input.path1.gene644	K4G22_RS06750	32	217	88.22269807280514	3.44e-63

