ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene273	838472	840039	-		
input.path1.gene274	841284	842111	+		
input.path1.gene275	842608	846343	-		
input.path1.gene276	850125	850823	+		
input.path1.gene277	852239	853652	-		
input.path1.gene278	856278	858363	-		
input.path1.gene279	865514	867274	+		
input.path1.gene280	869549	870780	+		
input.path1.gene281	870821	872064	-		
input.path1.gene282	874760	875557	+		
input.path1.gene283	878034	880651	-		
input.path1.gene284	884419	885608	-		
input.path1.gene285	886196	886401	+		
input.path1.gene286	888541	892603	-		
input.path1.gene287	892669	894614	+		
input.path1.gene288	894857	895215	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
3. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
4. NW_022985510	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
5. NW_022985463	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
6. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
7. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene273	CCM_06504	85	760	105.41760722347631	1.4e-276
input.path1.gene274	CCM_06503	75	308	92.34042553191489	4.53e-105
input.path1.gene275	CCM_06502	92	1936	100.0	0.0
input.path1.gene276	CCM_06501	56	148	108.25688073394495	1.42e-40
input.path1.gene277	CCM_06500	75	395	81.46067415730337	4.76e-133
input.path1.gene278	CCM_06499	71	847	118.07017543859648	1.75e-305
input.path1.gene279	CCM_06496	75	264	91.75824175824175	5.02e-87
input.path1.gene281	CCM_06495	72	479	98.82352941176471	7.12e-168
input.path1.gene282	CCM_06494	65	269	99.08675799086758	1.16e-86
input.path1.gene283	CCM_06493	73	988	102.64105642256902	0.0
input.path1.gene284	CCM_06491	91	538	79.52127659574468	2.97e-191
input.path1.gene286	CCM_06489	65	761	82.27513227513228	7.1e-269
input.path1.gene286	CCM_06488	93	281	21.428571428571427	2.95e-87
input.path1.gene287	CCM_06487	84	902	92.7512355848435	0.0
input.path1.gene288	CCM_06486	84	149	100.0	1.15e-46



>>
2. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene277	EYB26_003969	38	107	61.23595505617978	7.53e-25
input.path1.gene278	EYB26_003968	44	410	96.14035087719299	8.4e-134
input.path1.gene281	EYB26_003943	38	182	83.52941176470588	4.61e-51



>>
3. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	M406DRAFT_270108	47	350	52.910052910052904	1.5e-110
input.path1.gene286	M406DRAFT_109188	89	259	20.105820105820104	2.92e-80
input.path1.gene287	M406DRAFT_297385	58	602	93.08072487644151	1.01e-209



>>
4. NW_022985510
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene275	BDY17DRAFT_290090	58	1172	99.53488372093024	0.0
input.path1.gene284	BDY17DRAFT_290089	44	221	77.3936170212766	8.48e-68



>>
5. NW_022985463
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene277	BDZ99DRAFT_468214	57	101	27.52808988764045	6.78e-23
input.path1.gene278	BDZ99DRAFT_371859	48	467	103.50877192982458	1.3e-155



>>
6. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene277	ASPWEDRAFT_48193	66	100	21.34831460674157	3.58e-22
input.path1.gene278	ASPWEDRAFT_35267	45	452	106.66666666666667	2.92e-150



>>
7. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene277	CC84DRAFT_939102	40	94	43.82022471910113	5.25e-20
input.path1.gene278	CC84DRAFT_1151227	54	457	78.59649122807018	8.04e-152

