
scaffold_625	GlimmerHMM	gene	546	1402	.	-	.	ID=glimmerG_11140;Alias=scaffold_625.path1.gene2;
scaffold_625	GlimmerHMM	mRNA	546	1402	.	-	.	ID=glimmerT_11140-T1;Parent=glimmerG_11140;Alias=scaffold_625.path1.gene2;
scaffold_625	GlimmerHMM	exon	546	556	.	-	.	ID=glimmerT_11140-T1.exon1;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	546	556	.	-	2	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	exon	598	607	.	-	.	ID=glimmerT_11140-T1.exon2;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	598	607	.	-	0	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	exon	646	660	.	-	.	ID=glimmerT_11140-T1.exon3;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	646	660	.	-	0	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	exon	791	806	.	-	.	ID=glimmerT_11140-T1.exon4;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	791	806	.	-	1	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	exon	1136	1154	.	-	.	ID=glimmerT_11140-T1.exon5;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	1136	1154	.	-	2	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	exon	1396	1402	.	-	.	ID=glimmerT_11140-T1.exon6;Parent=glimmerT_11140-T1;
scaffold_625	GlimmerHMM	CDS	1396	1402	.	-	0	ID=glimmerT_11140-T1.cds;Parent=glimmerT_11140-T1;
