
scaffold_6	exonerate	nucleotide_to_protein_match	82043	82503	95.90	-	.	ID=match.2507919.1529;Target=GUX1_HYPRU 1 154
scaffold_6	exonerate	nucleotide_to_protein_match	81279	81974	95.90	-	.	ID=match.2507919.1529;Target=GUX1_HYPRU 155 243
scaffold_6	exonerate	nucleotide_to_protein_match	80832	81215	95.90	-	.	ID=match.2507919.1529;Target=GUX1_HYPRU 244 387

scaffold_6	exonerate	nucleotide_to_protein_match	82043	82503	99.80	-	.	ID=match.2507919.1344;Target=GUX1_HYPJE 1 154
scaffold_6	exonerate	nucleotide_to_protein_match	81279	81974	99.80	-	.	ID=match.2507919.1344;Target=GUX1_HYPJE 155 243
scaffold_6	exonerate	nucleotide_to_protein_match	80832	81215	99.80	-	.	ID=match.2507919.1344;Target=GUX1_HYPJE 244 387

scaffold_6	exonerate	nucleotide_to_protein_match	82043	82503	99.80	-	.	ID=match.2507919.686;Target=GUX1_TRIKO 1 154
scaffold_6	exonerate	nucleotide_to_protein_match	81279	81974	99.80	-	.	ID=match.2507919.686;Target=GUX1_TRIKO 155 243
scaffold_6	exonerate	nucleotide_to_protein_match	80832	81215	99.80	-	.	ID=match.2507919.686;Target=GUX1_TRIKO 244 387

scaffold_6	exonerate	nucleotide_to_protein_match	82043	82503	100.00	-	.	ID=match.2507919.36;Target=GUX1_HYPJR 1 154
scaffold_6	exonerate	nucleotide_to_protein_match	81279	81974	100.00	-	.	ID=match.2507919.36;Target=GUX1_HYPJR 155 243
scaffold_6	exonerate	nucleotide_to_protein_match	80832	81215	100.00	-	.	ID=match.2507919.36;Target=GUX1_HYPJR 244 387
