
scaffold_932	GlimmerHMM	gene	611	1041	.	+	.	ID=glimmerG_11422;Alias=scaffold_932.path1.gene1;
scaffold_932	GlimmerHMM	mRNA	611	1041	.	+	.	ID=glimmerT_11422-T1;Parent=glimmerG_11422;Alias=scaffold_932.path1.gene1;
scaffold_932	GlimmerHMM	exon	611	1041	.	+	.	ID=glimmerT_11422-T1.exon1;Parent=glimmerT_11422-T1;
scaffold_932	GlimmerHMM	CDS	611	1041	.	+	0	ID=glimmerT_11422-T1.cds;Parent=glimmerT_11422-T1;

scaffold_932	GeneMark	gene	620	1110	.	+	.	ID=gene.11180_t;Name=GeneMark%20prediction
scaffold_932	GeneMark	mRNA	620	1110	.	+	.	ID=model.11180_t;Parent=gene.11180_t;Name=GeneMark%20prediction
scaffold_932	GeneMark	exon	620	1110	.	+	.	ID=model.11180_t.exon1;Parent=model.11180_t
scaffold_932	GeneMark	CDS	620	1110	.	+	.	ID=cds.model.11180_t;Parent=model.11180_t
