ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene933	3562623	3563657	-		
input.path1.gene934	3564425	3565324	-		
input.path1.gene935	3568095	3569578	+		
input.path1.gene936	3571230	3573033	-		
input.path1.gene937	3573088	3573435	+		
input.path1.gene938	3575981	3577388	+		
input.path1.gene939	3577795	3579468	-		
input.path1.gene940	3580087	3581254	-		
input.path1.gene941	3581937	3594488	+		
input.path1.gene942	3594548	3597026	-		
input.path1.gene943	3598770	3600161	+		
input.path1.gene944	3603061	3603511	+		
input.path1.gene945	3603559	3604723	+		
input.path1.gene946	3610673	3611091	+		
input.path1.gene947	3611333	3611704	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NW_014013670	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
3. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
4. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
5. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
6. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
7. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
8. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
9. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
10. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
11. NC_058391	Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
12. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
13. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
14. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
15. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
16. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
17. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
18. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
19. NW_006921539	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
20. NW_016017393	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
21. NW_020292136	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
22. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
23. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
24. NC_044974	Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
25. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
26. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
27. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
28. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
29. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
30. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
31. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
32. NC_043744	Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
33. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
34. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
35. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
36. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
37. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
38. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
39. NC_043742	Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
40. NW_026250023	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
41. NW_001820823	Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
42. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
43. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
44. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
45. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
46. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
47. NW_020291830	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
48. NW_020291616	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
49. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
50. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene933	CCM_08267	92	467	100.39370078740157	1.18e-166
input.path1.gene934	CCM_08266	92	435	85.71428571428571	8.07e-155
input.path1.gene935	CCM_08265	89	789	98.88143176733782	2.58e-288
input.path1.gene936	CCM_08264	45	285	128.6624203821656	8.56e-87
input.path1.gene938	CCM_08263	89	813	100.0	3.74e-297
input.path1.gene939	CCM_08262	74	707	95.25773195876288	5.48e-250
input.path1.gene940	CCM_08262	73	480	84.5360824742268	1.98e-162
input.path1.gene941	CCM_08261	68	5232	99.80089596814335	0.0
input.path1.gene942	CCM_08260	80	931	96.5	0.0
input.path1.gene943	CCM_08259	68	575	109.95145631067962	3.26e-204



>>
2. NW_014013670
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4963.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene936	TRIVIDRAFT_49117	37	57	35.03184713375796	9.61e-07
input.path1.gene938	TRIVIDRAFT_49165	66	603	99.29577464788733	3.53e-214
input.path1.gene939	TRIVIDRAFT_49153	50	459	96.08247422680412	4.95e-156
input.path1.gene940	TRIVIDRAFT_154292	50	382	100.25773195876289	2.33e-129
input.path1.gene941	TRIVIDRAFT_192717	48	3462	100.04977600796417	0.0



>>
3. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene936	FFUJ_12715	31	94	88.53503184713377	4.01e-19
input.path1.gene938	FFUJ_12716	52	449	98.35680751173709	5.15e-155
input.path1.gene938	FFUJ_12709	47	424	99.06103286384976	1.97e-143
input.path1.gene940	FFUJ_12708	41	292	97.16494845360825	2.28e-94
input.path1.gene941	FFUJ_12707	38	2392	100.27376804380287	0.0



>>
4. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	FVRRES_10374	64	582	99.29577464788733	7.51e-206
input.path1.gene940	FVRRES_10378	50	371	98.4536082474227	2.11e-125
input.path1.gene941	FVRRES_10377	48	3418	100.1493280238925	0.0



>>
5. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	FOBC_16272	57	535	100.23474178403755	3.93e-187
input.path1.gene938	FOBC_16266	47	423	99.06103286384976	2.8e-143
input.path1.gene940	FOBC_16265	42	296	97.16494845360825	3.55e-96
input.path1.gene941	FOBC_16264	38	2415	100.07466401194624	0.0



>>
6. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	CLUP02_01959	46	414	99.06103286384976	2.17e-139
input.path1.gene940	CLUP02_01960	42	293	97.9381443298969	6.87e-95
input.path1.gene941	CLUP02_01961	42	1531	54.80338476854156	0.0
input.path1.gene941	CLUP02_01963	34	902	44.77351916376306	2.74e-278



>>
7. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	UREG_06496	49	444	99.53051643192488	2.43e-151
input.path1.gene940	UREG_06498	37	254	103.86597938144331	1.08e-73
input.path1.gene941	UREG_06499	39	2395	100.72175211548033	0.0



>>
8. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	MYCTH_2110651	32	149	92.0103092783505	2.78e-39
input.path1.gene941	MYCTH_49393	35	1361	64.60925833748134	0.0
input.path1.gene941	MYCTH_115501	31	698	39.995022399203584	1.85e-203
input.path1.gene942	MYCTH_2305522	33	294	101.33333333333334	3.07e-87



>>
9. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	FFUJ_14698	45	398	99.06103286384976	4.73e-133
input.path1.gene940	FFUJ_14696	32	165	97.16494845360825	2.61e-45
input.path1.gene941	FFUJ_14695	33	1763	102.53857640617224	0.0



>>
10. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	FOBC_03368	45	396	99.06103286384976	2.68e-132
input.path1.gene940	FOBC_03369	31	145	92.26804123711341	1.03e-35
input.path1.gene941	FOBC_03370	33	1768	103.2105525136884	0.0



>>
11. NC_058391
Source: Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	J7337_007370	45	394	99.06103286384976	1.08e-131
input.path1.gene940	J7337_007368	32	162	97.16494845360825	3.84e-44
input.path1.gene941	J7337_007367	33	1712	102.63812842210054	0.0



>>
12. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene935	M406DRAFT_83961	31	116	75.6152125279642	1.26e-26
input.path1.gene940	M406DRAFT_331608	33	188	96.1340206185567	3.01e-54
input.path1.gene941	M406DRAFT_20609	33	1775	99.50223992035838	0.0



>>
13. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	G4B84_010001	46	412	99.76525821596243	2.72e-138
input.path1.gene940	G4B84_010002	41	291	95.61855670103093	5.01e-94
input.path1.gene941	G4B84_010009	39	2472	100.2488800398208	0.0
input.path1.gene941	G4B84_009996	33	1170	65.08213041314087	0.0
input.path1.gene943	G4B84_010006	31	178	100.0	2.71e-49



>>
14. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	POX_c04769	55	488	99.06103286384976	1.59e-168
input.path1.gene940	POX_c04771	47	302	97.16494845360825	1.71e-98
input.path1.gene941	POX_c04768	43	2930	100.34843205574913	0.0
input.path1.gene943	POX_c04763	33	185	92.71844660194175	5.8e-52
input.path1.gene943	POX_c04772	31	164	90.77669902912622	5.81e-44



>>
15. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	BO66DRAFT_402147	54	484	99.06103286384976	5.2e-167
input.path1.gene940	BO66DRAFT_453023	47	325	97.42268041237114	1.96e-107
input.path1.gene941	BO66DRAFT_429294	44	3023	100.04977600796417	0.0
input.path1.gene943	BO66DRAFT_412055	31	169	94.90291262135922	8.12e-46



>>
16. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	Asppvi_010139	51	461	103.52112676056338	1.65e-157
input.path1.gene940	Asppvi_010141	46	333	96.3917525773196	1.14e-110
input.path1.gene941	Asppvi_010138	41	2693	100.39820806371328	0.0
input.path1.gene943	Asppvi_010137	42	299	93.44660194174757	3.73e-96
input.path1.gene943	Asppvi_010127	31	175	99.75728155339806	3.54e-48



>>
17. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	FPOAC1_009733	50	370	98.96907216494846	8.52e-125
input.path1.gene941	FPOAC1_009732	48	3445	99.7511199601792	0.0



>>
18. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene938	ANIA_08411	54	482	99.06103286384976	4.16e-166
input.path1.gene940	ANIA_08409	42	290	97.16494845360825	6.61e-94
input.path1.gene941	ANIA_08412	40	2620	100.67197610751617	0.0
input.path1.gene943	ANIA_08413	42	297	93.44660194174757	1.56e-94



>>
19. NW_006921539
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	MYCFIDRAFT_212229	42	300	97.42268041237114	9.72e-98
input.path1.gene941	MYCFIDRAFT_93879	36	2142	101.24440019910404	0.0



>>
20. NW_016017393
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	SEPMUDRAFT_72869	42	302	98.4536082474227	2.43e-98
input.path1.gene941	SEPMUDRAFT_158881	36	2089	103.53409656545544	0.0



>>
21. NW_020292136
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO80DRAFT_362428	35	214	96.90721649484536	4.69e-64
input.path1.gene941	BO80DRAFT_480497	36	2093	100.44798407167745	0.0



>>
22. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BP5553_05146	36	218	97.16494845360825	9.93e-66
input.path1.gene941	BP5553_05145	35	2029	100.69686411149826	0.0



>>
23. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	TRIVIDRAFT_48208	35	208	98.71134020618557	6.15e-62
input.path1.gene941	TRIVIDRAFT_47905	35	2039	100.622200099552	0.0



>>
24. NC_044974
Source: Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	PgNI_11426	35	196	93.04123711340206	7.75e-54
input.path1.gene941	PgNI_11427	35	2024	103.95719263315083	0.0



>>
25. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	F4822DRAFT_134198	34	222	96.3917525773196	2.78e-67
input.path1.gene941	F4822DRAFT_425818	34	1981	100.27376804380287	0.0



>>
26. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	SODALDRAFT_315313	34	217	96.3917525773196	2.41e-65
input.path1.gene941	SODALDRAFT_315308	35	1955	103.2105525136884	0.0



>>
27. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	M406DRAFT_297218	39	230	98.19587628865979	4.3e-70
input.path1.gene941	M406DRAFT_269792	34	1924	101.14484818317571	0.0



>>
28. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	AtWU_10657	38	234	97.9381443298969	4.52e-72
input.path1.gene941	AtWU_10656	33	1879	101.16973618715778	0.0



>>
29. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO85DRAFT_432284	38	235	98.19587628865979	2.27e-72
input.path1.gene941	BO85DRAFT_508137	33	1876	101.09507217521154	0.0



>>
30. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO88DRAFT_474675	38	237	98.19587628865979	5.73e-73
input.path1.gene941	BO88DRAFT_474678	33	1872	101.14484818317571	0.0



>>
31. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO79DRAFT_255249	38	234	97.9381443298969	8.99e-72
input.path1.gene941	BO79DRAFT_255250	33	1868	101.46839223494275	0.0



>>
32. NC_043744
Source: Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	PpBr36_04730	33	181	100.0	1.54e-51
input.path1.gene941	PpBr36_04729	34	1921	104.57939273270284	0.0



>>
33. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO96DRAFT_486791	37	238	98.71134020618557	2.04e-73
input.path1.gene941	BO96DRAFT_359491	33	1859	101.34395221503236	0.0



>>
34. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	GLAREA_12720	35	223	98.4536082474227	3e-67
input.path1.gene941	GLAREA_12721	34	1864	96.61523145843704	0.0



>>
35. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	ACHE_80168A	36	201	96.90721649484536	4.48e-59
input.path1.gene941	ACHE_80169S	34	1852	97.98407167745147	0.0



>>
36. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO80DRAFT_378135	32	179	96.90721649484536	9.84e-51
input.path1.gene941	BO80DRAFT_443386	33	1874	100.8959681433549	0.0



>>
37. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BP5553_10292	35	196	97.42268041237114	3.33e-57
input.path1.gene941	BP5553_10291	35	1384	65.00746640119462	0.0
input.path1.gene941	BP5553_10299	31	463	31.78198108511697	2.69e-132



>>
38. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	CCM_04723	38	234	99.22680412371135	4.52e-72
input.path1.gene941	CCM_04722	33	1807	100.74664011946241	0.0



>>
39. NC_043742
Source: Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	PpBr36_02607	34	202	107.73195876288659	6.67e-59
input.path1.gene941	PpBr36_02608	34	1839	101.07018417122946	0.0



>>
40. NW_026250023
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	F4822DRAFT_350460	40	243	97.9381443298969	2.93e-75
input.path1.gene941	F4822DRAFT_432506	32	1783	102.01592832254853	0.0



>>
41. NW_001820823
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_13 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	SS1G_09236	33	169	87.62886597938144	1.26e-47
input.path1.gene941	SS1G_09237	36	1355	64.3852663016426	0.0
input.path1.gene941	SS1G_09240	32	501	30.81134892981583	5.66e-141



>>
42. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	CHGG_01240	35	197	99.48453608247422	1.92e-57
input.path1.gene941	CHGG_01239	34	1804	97.58586361373818	0.0



>>
43. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	ASPWEDRAFT_71555	32	182	96.3917525773196	4.31e-52
input.path1.gene941	ASPWEDRAFT_175532	33	1816	101.64260826281732	0.0



>>
44. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO88DRAFT_431601	32	155	94.0721649484536	1.25e-41
input.path1.gene941	BO88DRAFT_461379	32	1806	101.21951219512195	0.0



>>
45. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	AtWU_00762	33	182	96.90721649484536	6.7e-52
input.path1.gene941	AtWU_00761	32	1657	97.11299153807865	0.0



>>
46. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO96DRAFT_481478	31	166	96.64948453608247	9.53e-46
input.path1.gene941	BO96DRAFT_481471	32	1673	96.36635141861622	0.0



>>
47. NW_020291830
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO79DRAFT_272866	33	186	96.90721649484536	3.16e-53
input.path1.gene941	BO79DRAFT_272872	31	1611	96.73967147834743	0.0



>>
48. NW_020291616
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_26, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO85DRAFT_505155	33	180	96.90721649484536	3.65e-51
input.path1.gene941	BO85DRAFT_472204	31	1605	96.7894474863116	0.0



>>
49. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	BO88DRAFT_450172	32	179	96.90721649484536	1.42e-50
input.path1.gene941	BO88DRAFT_381647	31	1575	96.913887506222	0.0



>>
50. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene940	AUEXF2481DRAFT_5735	39	241	98.19587628865979	1.42e-74
input.path1.gene941	AUEXF2481DRAFT_66027	36	1449	64.45993031358886	0.0

