ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1143	4134706	4137909	+		
input.path1.gene1144	4137962	4139204	-		
input.path1.gene1145	4140428	4142196	+		
input.path1.gene1146	4142617	4143664	-		
input.path1.gene1147	4148236	4150016	-		
input.path1.gene1148	4152052	4154181	+		
input.path1.gene1149	4157620	4160008	-		
input.path1.gene1150	4160651	4166784	-		
input.path1.gene1151	4169919	4170959	+		
input.path1.gene1152	4171043	4171730	-		
input.path1.gene1153	4171731	4173313	+		


Significant hits: 


Details: