ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene806	2908312	2909560	+		
input.path1.gene807	2911653	2912580	+		
input.path1.gene808	2912744	2914431	-		
input.path1.gene809	2917186	2918548	-		
input.path1.gene810	2924090	2931445	+		
input.path1.gene811	2932529	2934323	+		
input.path1.gene812	2934564	2938626	-		
input.path1.gene813	2943518	2945408	+		
input.path1.gene814	2946282	2947464	-		
input.path1.gene815	2948555	2948974	-		


Significant hits: 


Details: