ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene146	585301	586172	+		
input.path1.gene147	590727	591311	-		
input.path1.gene148	592305	593433	-		
input.path1.gene149	595861	598781	+		
input.path1.gene150	600695	603911	-		
input.path1.gene151	605135	606378	+		
input.path1.gene152	608755	610098	+		
input.path1.gene153	610673	611720	-		
input.path1.gene154	616046	616408	+		
input.path1.gene155	616682	619260	-		
input.path1.gene156	620150	620841	+		
input.path1.gene157	621728	622622	-		
input.path1.gene158	624544	625084	+		
input.path1.gene159	629702	629985	-		
input.path1.gene160	632404	633190	-		
input.path1.gene161	634789	635267	-		
input.path1.gene162	635739	637533	-		
input.path1.gene163	637549	638578	-		
input.path1.gene164	639672	644169	-		
input.path1.gene165	645024	646004	+		
input.path1.gene166	646407	646961	-		
input.path1.gene167	647055	648502	+		
input.path1.gene168	648926	651538	-		
input.path1.gene169	652269	654814	+		
input.path1.gene170	655275	657083	-		
input.path1.gene171	657594	658892	-		
input.path1.gene172	661345	663949	+		
input.path1.gene173	664582	666980	-		


Significant hits: 


Details: