ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene88	265145	266052	+		
input.path1.gene89	267058	268650	-		
input.path1.gene90	270702	271581	+		
input.path1.gene91	277578	278480	-		
input.path1.gene92	278718	278963	+		
input.path1.gene93	279028	280447	-		
input.path1.gene94	282268	282507	+		
input.path1.gene95	285921	289562	-		
input.path1.gene96	290812	292230	+		
input.path1.gene97	293009	293203	-		
input.path1.gene98	297173	297810	-		
input.path1.gene99	298237	298673	-		
input.path1.gene100	301070	305003	+		
input.path1.gene101	306404	309743	-		
input.path1.gene102	311957	312546	-		
input.path1.gene103	313467	314490	+		
input.path1.gene104	316383	317049	-		
input.path1.gene105	317790	318733	+		
input.path1.gene106	319194	319889	-		
input.path1.gene107	321004	321712	-		


Significant hits: 


Details: