ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1008	3684921	3687017	-		
input.path1.gene1009	3687294	3687870	+		
input.path1.gene1010	3688735	3692371	-		
input.path1.gene1011	3695956	3697021	+		
input.path1.gene1012	3698741	3699284	-		
input.path1.gene1013	3702078	3703983	+		
input.path1.gene1014	3704160	3709149	-		
input.path1.gene1015	3710929	3712594	-		
input.path1.gene1016	3719514	3723201	-		
input.path1.gene1017	3724221	3726646	+		
input.path1.gene1018	3727333	3728739	-		


Significant hits: 


Details: