ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene817	3053386	3054202	-		
input.path1.gene818	3055488	3056183	-		
input.path1.gene819	3058156	3062683	+		
input.path1.gene820	3063261	3064846	+		
input.path1.gene821	3065253	3066330	-		
input.path1.gene822	3067574	3069606	-		
input.path1.gene823	3070518	3071601	-		
input.path1.gene824	3072063	3073123	+		
input.path1.gene825	3073484	3074259	-		
input.path1.gene826	3076849	3078830	-		
input.path1.gene827	3081409	3082435	-		
input.path1.gene828	3083083	3084388	+		
input.path1.gene829	3084625	3092111	-		
input.path1.gene830	3093268	3093760	+		
input.path1.gene831	3099820	3100550	-		
input.path1.gene832	3101435	3103980	-		
input.path1.gene833	3105212	3107233	+		
input.path1.gene834	3107361	3108484	-		
input.path1.gene835	3111035	3111307	-		
input.path1.gene836	3111732	3113887	+		
input.path1.gene837	3114457	3116688	+		
input.path1.gene838	3117817	3120006	-		


Significant hits: 


Details: