ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene41	148128	149293	+		
input.path1.gene42	149296	150524	-		
input.path1.gene43	155915	158005	+		
input.path1.gene44	158363	160461	-		
input.path1.gene45	161335	162919	+		
input.path1.gene46	163062	163976	-		
input.path1.gene47	164867	166334	-		
input.path1.gene48	166692	174370	+		
input.path1.gene49	177273	183569	-		
input.path1.gene50	191882	192609	+		
input.path1.gene51	192693	199744	-		
input.path1.gene52	200140	203166	+		
input.path1.gene53	205346	206294	+		
input.path1.gene54	209308	209783	+		
input.path1.gene55	210106	221447	+		
input.path1.gene56	222150	223063	+		
input.path1.gene57	223510	224461	-		
input.path1.gene58	226695	231304	-		
input.path1.gene59	236154	237500	-		


Significant hits: 
1. BGC0002258	shimalactone A/shimalactone B
2. BGC0000064	fusarin
3. BGC0001268	fusarin C


Details:

>>
1. BGC0002258
Source: shimalactone A/shimalactone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:
BBI47413.1	BBI47413.1	214	1095	-	integral_membrane_protein
BBI47414.1	BBI47414.1	2402	5014	-	oxidoreductase
BBI47415.1	BBI47415.1	6271	8294	-	transcrition_factor
BBI47416.1	BBI47416.1	9023	10297	-	iron-sulfur_protein
BBI47417.1	BBI47417.1	11482	13333	+	transporter
BBI47418.1	BBI47418.1	14991	22675	-	polyketide_synthase
BBI47419.1	BBI47419.1	23258	24781	+	FAD_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	BBI47418.1	50	105	83.33333333333334	4.91e-27
input.path1.gene58	BBI47414.1	57	946	67.16171617161716	0.0
input.path1.gene59	BBI47416.1	68	608	96.44549763033176	1.94e-219



>>
2. BGC0000064
Source: fusarin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 115.0

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	AAT28740.1	52	115	82.53968253968253	1.55e-30



>>
3. BGC0001268
Source: fusarin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 114.0

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	AFP73394.1	52	114	82.53968253968253	2.11e-30

