ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1254	4532892	4533701	-		
input.path1.gene1255	4536223	4537645	+		
input.path1.gene1256	4537902	4538576	-		
input.path1.gene1257	4538903	4539639	+		
input.path1.gene1258	4539769	4540943	-		
input.path1.gene1259	4541281	4542204	+		
input.path1.gene1260	4542643	4544933	+		
input.path1.gene1261	4546184	4547245	-		
input.path1.gene1262	4548347	4549240	+		
input.path1.gene1263	4550688	4556376	-		
input.path1.gene1264	4556461	4557235	+		
input.path1.gene1265	4558367	4559084	+		
input.path1.gene1266	4560739	4562662	+		
input.path1.gene1267	4563970	4565229	-		
input.path1.gene1268	4565684	4569746	+		
input.path1.gene1269	4572055	4574445	+		
input.path1.gene1270	4574991	4576225	-		


Significant hits: 


Details: