ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene144	505074	506617	-		
input.path1.gene145	506941	507946	+		
input.path1.gene146	508143	508595	-		
input.path1.gene147	509528	510206	+		
input.path1.gene148	510738	512628	-		
input.path1.gene149	513569	514853	+		
input.path1.gene150	515511	516919	+		
input.path1.gene151	517469	518762	-		
input.path1.gene152	519108	520061	+		
input.path1.gene153	520699	521701	+		
input.path1.gene154	521910	528733	-		
input.path1.gene155	530019	532940	+		
input.path1.gene156	535613	536895	+		
input.path1.gene157	538973	539191	+		
input.path1.gene158	539604	540466	-		
input.path1.gene159	543974	546167	-		


Significant hits: 


Details: