ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2266	8120888	8121577	+		
input.path1.gene2267	8121589	8124604	-		
input.path1.gene2268	8125994	8127039	+		
input.path1.gene2269	8127684	8129885	+		
input.path1.gene2270	8133084	8135579	+		
input.path1.gene2271	8138140	8143807	+		
input.path1.gene2272	8145992	8148427	+		
input.path1.gene2273	8148805	8150630	-		
input.path1.gene2274	8154181	8157469	-		


Significant hits: 


Details: