ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene478	1706651	1708372	+		
input.path1.gene479	1708504	1708698	-		
input.path1.gene480	1709647	1710496	-		
input.path1.gene481	1714944	1716567	+		
input.path1.gene482	1716602	1717707	-		
input.path1.gene483	1717782	1718029	+		
input.path1.gene484	1719059	1719489	+		
input.path1.gene485	1720021	1724001	+		
input.path1.gene486	1724017	1724575	-		
input.path1.gene487	1725987	1727825	-		
input.path1.gene488	1731828	1732336	+		
input.path1.gene489	1732472	1732899	-		
input.path1.gene490	1736798	1738147	+		
input.path1.gene491	1738520	1739887	-		
input.path1.gene492	1739934	1740868	+		
input.path1.gene493	1740996	1742329	-		


Significant hits: 


Details: