ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene168	643558	644268	+		
input.path1.gene169	644849	645884	-		
input.path1.gene170	647373	650621	-		
input.path1.gene171	653765	655871	+		
input.path1.gene172	656758	658184	+		
input.path1.gene173	658563	660357	-		
input.path1.gene174	662560	666369	-		
input.path1.gene175	668912	671564	+		
input.path1.gene176	672396	673269	-		
input.path1.gene177	673398	674976	-		
input.path1.gene178	677296	678293	-		
input.path1.gene179	683008	683387	+		


Significant hits: 


Details: