ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene780	2882107	2882918	-		
input.path1.gene781	2886066	2888685	+		
input.path1.gene782	2888809	2891362	+		
input.path1.gene783	2891365	2893294	-		
input.path1.gene784	2893368	2894120	-		
input.path1.gene785	2895094	2896074	+		
input.path1.gene786	2897885	2898968	-		
input.path1.gene787	2900686	2905144	+		
input.path1.gene788	2905847	2907632	-		
input.path1.gene789	2912439	2913522	+		
input.path1.gene790	2916940	2917294	+		
input.path1.gene791	2917535	2929376	+		
input.path1.gene792	2930484	2931130	-		
input.path1.gene793	2932068	2933580	+		
input.path1.gene794	2934407	2936048	-		
input.path1.gene795	2937657	2939455	+		
input.path1.gene796	2943854	2944201	+		
input.path1.gene797	2945501	2948181	-		
input.path1.gene798	2948524	2948778	-		


Significant hits: 


Details: