ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene75	266426	266995	+		
input.path1.gene76	269515	271071	+		
input.path1.gene77	271717	274705	+		
input.path1.gene78	274752	275962	-		
input.path1.gene79	276386	277241	+		
input.path1.gene80	278117	281300	-		
input.path1.gene81	282457	284474	+		
input.path1.gene82	285474	286858	+		
input.path1.gene83	287055	287644	-		
input.path1.gene84	288794	291742	-		
input.path1.gene85	292561	294103	+		
input.path1.gene86	294311	295453	-		
input.path1.gene87	295857	296098	-		
input.path1.gene88	298134	299060	+		
input.path1.gene89	299696	300763	+		
input.path1.gene90	302956	304326	+		
input.path1.gene91	306742	307468	-		
input.path1.gene92	308736	309311	+		
input.path1.gene93	309607	311979	-		
input.path1.gene94	312432	312699	+		
input.path1.gene95	317390	317639	+		
input.path1.gene96	320376	321968	+		
input.path1.gene97	323567	324501	+		


Significant hits: 


Details: