ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene199	724034	726878	-		
input.path1.gene200	729186	730239	-		
input.path1.gene201	730676	734369	-		
input.path1.gene202	745678	747736	-		
input.path1.gene203	747737	747898	+		
input.path1.gene204	752714	753737	+		
input.path1.gene205	754468	758653	+		
input.path1.gene206	762577	764660	+		
input.path1.gene207	765182	765861	-		
input.path1.gene208	769433	770430	+		
input.path1.gene209	770742	771934	-		
input.path1.gene210	772660	773188	+		
input.path1.gene211	773511	774441	-		
input.path1.gene212	776073	776701	+		
input.path1.gene213	776720	777289	-		
input.path1.gene214	779246	779963	-		


Significant hits: 


Details: