ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene982	3564247	3567273	-		
input.path1.gene983	3570138	3572045	-		
input.path1.gene984	3572496	3573438	-		
input.path1.gene985	3575881	3576229	-		
input.path1.gene986	3579758	3581555	-		
input.path1.gene987	3582169	3586393	-		
input.path1.gene988	3588499	3590987	+		
input.path1.gene989	3592374	3592586	-		
input.path1.gene990	3594297	3597546	+		
input.path1.gene991	3597955	3599888	-		
input.path1.gene992	3602171	3603179	+		
input.path1.gene993	3603564	3604611	-		


Significant hits: 


Details: