ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1275	4601623	4604237	+		
input.path1.gene1276	4605515	4607139	-		
input.path1.gene1277	4610440	4611208	-		
input.path1.gene1278	4612416	4615497	-		
input.path1.gene1279	4618007	4621012	-		
input.path1.gene1280	4622633	4623446	-		
input.path1.gene1281	4623858	4624687	+		
input.path1.gene1282	4624809	4627293	-		
input.path1.gene1283	4627568	4629025	+		
input.path1.gene1284	4632380	4635841	+		
input.path1.gene1285	4636862	4640466	-		


Significant hits: 


Details: