ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene53	191428	192775	-		
input.path1.gene54	192891	193431	-		
input.path1.gene55	194442	196276	+		
input.path1.gene56	202983	203889	-		
input.path1.gene57	205696	208850	+		
input.path1.gene58	213367	214549	+		
input.path1.gene59	217457	217768	-		
input.path1.gene60	220201	220798	-		
input.path1.gene61	221460	221699	+		
input.path1.gene62	222504	223173	+		
input.path1.gene63	224513	226196	-		
input.path1.gene64	226572	227701	+		
input.path1.gene65	227824	232837	-		
input.path1.gene66	234386	235031	+		
input.path1.gene67	237103	237850	-		
input.path1.gene68	239825	240600	+		
input.path1.gene69	246079	247569	+		
input.path1.gene70	248707	250105	-		


Significant hits: 


Details: