ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene604	2235437	2235746	-		
input.path1.gene605	2237470	2240194	+		
input.path1.gene606	2240915	2243026	-		
input.path1.gene607	2243974	2245718	+		
input.path1.gene608	2246116	2247235	-		
input.path1.gene609	2249012	2251307	-		


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene606	gene2	64	478	76.92307692307693	8.88e-168
input.path1.gene607	gene3	56	466	95.76107899807322	7.15e-161

