ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene50	164128	165437	-		
input.path1.gene51	170543	171594	+		
input.path1.gene52	176260	177305	+		
input.path1.gene53	178431	180499	+		
input.path1.gene54	180702	183175	-		
input.path1.gene55	183990	196113	-		
input.path1.gene56	201633	203599	+		
input.path1.gene57	204874	206441	+		
input.path1.gene58	207708	208119	-		
input.path1.gene59	209624	211980	+		
input.path1.gene60	212010	212175	-		
input.path1.gene61	213689	214847	+		


Significant hits: 


Details: