ClusterBlast scores for PPTI01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene35	219735	223339	+		
input.path1.gene36	226363	227464	-		
input.path1.gene37	234108	234373	-		
input.path1.gene38	235946	236200	-		
input.path1.gene39	237092	240794	+		


Significant hits: 
1. NC_063020	Fulvia fulva chromosome 9, complete sequence


Details:

>>
1. NC_063020
Source: Fulvia fulva chromosome 9, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	CLAFUR5_09474	34	511	96.05009633911368	1.32e-162
input.path1.gene36	CLAFUR5_09475	47	54	33.54430379746836	4.77e-07

