ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene131	514893	515597	+		
input.path1.gene132	515649	516357	-		
input.path1.gene133	516405	518467	-		
input.path1.gene134	520576	521217	-		
input.path1.gene135	522302	525566	+		
input.path1.gene136	525713	526688	-		
input.path1.gene137	527313	528850	+		
input.path1.gene138	528953	532485	-		
input.path1.gene139	533645	535307	+		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NC_043740	Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
3. NW_014574706	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
4. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
5. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
6. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
7. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
8. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
9. NC_057320	Ustilaginoidea virens chromosome 5, complete sequence
10. NW_023336201	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
11. NW_025764724	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
12. NW_017264202	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
13. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
14. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
15. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
16. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
17. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
18. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
19. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
20. NW_024467306	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
21. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
22. NC_007198	Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
23. NW_019170481	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
24. NW_025091267	Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
25. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
26. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
27. NW_024467873	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
28. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
29. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
30. NW_020291475	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_6, whole genome shotgun sequence
31. NW_020290642	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_32, whole genome shotgun sequence
32. NW_024468985	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_9, whole genome shotgun sequence
33. NC_064650	Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
34. NW_020292113	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_15, whole genome shotgun sequence
35. NW_017263591	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene131	CCM_09532	74	310	98.14814814814815	2.78e-106
input.path1.gene133	CCM_09529	72	582	103.18627450980394	1.57e-201
input.path1.gene134	CCM_09528	83	284	96.19565217391305	4.94e-97
input.path1.gene135	CCM_09526	88	1261	93.0888575458392	0.0
input.path1.gene136	CCM_09525	85	464	100.0	9.14e-166
input.path1.gene137	CCM_09524	72	625	98.10924369747899	1.59e-221
input.path1.gene138	CCM_09522	74	738	55.36480686695279	3.25e-259
input.path1.gene138	CCM_09523	77	710	48.39055793991417	2.39e-248
input.path1.gene139	CCM_09521	63	625	127.81774580335733	2.15e-222



>>
2. NC_043740
Source: Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	PpBr36_07760	50	397	107.35294117647058	3.98e-128
input.path1.gene134	PpBr36_07761	45	121	84.23913043478261	9.4e-33
input.path1.gene135	PpBr36_07763	72	1062	92.1015514809591	0.0
input.path1.gene137	PpBr36_07765	37	227	98.31932773109243	7.3e-67
input.path1.gene138	PpBr36_07767	49	375	48.60515021459227	5.85e-118
input.path1.gene139	PpBr36_07768	41	325	116.78657074340528	2.72e-101



>>
3. NW_014574706
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	MBR_07241	59	464	103.921568627451	3.64e-155
input.path1.gene134	MBR_07240	66	216	92.93478260869566	4.26e-70
input.path1.gene135	MBR_07238	82	1194	92.524682651622	0.0
input.path1.gene137	MBR_07237	57	486	100.63025210084034	1.11e-167
input.path1.gene138	MBR_07235	52	501	59.33476394849786	1.09e-165
input.path1.gene138	MBR_07236	54	419	41.41630901287554	9.91e-135
input.path1.gene139	MBR_07234	50	482	129.0167865707434	3.58e-166



>>
4. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	VFPPC_06335	61	480	103.921568627451	7.94e-164
input.path1.gene134	VFPPC_06334	65	211	92.93478260869566	3.24e-68
input.path1.gene135	VFPPC_14013	83	1210	92.94781382228491	0.0
input.path1.gene137	VFPPC_06333	51	429	101.47058823529412	1.45e-145
input.path1.gene138	VFPPC_06331	54	509	57.93991416309014	4.13e-169
input.path1.gene138	VFPPC_06332	55	404	39.05579399141631	6.28e-129
input.path1.gene139	VFPPC_06330	49	481	128.53717026378897	6.96e-166



>>
5. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	TRIVIDRAFT_203114	61	499	103.43137254901961	1.5e-168
input.path1.gene134	TRIVIDRAFT_81057	60	204	94.02173913043478	1.16e-65
input.path1.gene135	TRIVIDRAFT_89890	80	1182	92.94781382228491	0.0
input.path1.gene137	TRIVIDRAFT_155379	56	455	97.89915966386555	5.02e-156
input.path1.gene138	TRIVIDRAFT_181313	47	460	63.73390557939914	2.23e-149
input.path1.gene138	TRIVIDRAFT_231199	52	412	44.20600858369099	5.68e-132
input.path1.gene139	TRIVIDRAFT_77227	50	469	128.29736211031175	5.85e-161



>>
6. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	DCS_02823	51	399	108.8235294117647	5.03e-130
input.path1.gene134	DCS_02824	67	223	94.02173913043478	9.85e-73
input.path1.gene135	DCS_02826	82	1187	92.6657263751763	0.0
input.path1.gene137	DCS_02827	57	471	98.94957983193278	5.14e-162
input.path1.gene138	DCS_02829	55	479	54.077253218884124	1.23e-157
input.path1.gene138	DCS_02828	49	387	45.06437768240343	1.03e-121
input.path1.gene139	DCS_02830	48	436	120.14388489208633	5.98e-148



>>
7. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	HRG_00664	58	459	103.43137254901961	1.69e-154
input.path1.gene134	HRG_00663	66	222	92.93478260869566	1.31e-72
input.path1.gene135	HRG_00661	83	1194	92.3836389280677	0.0
input.path1.gene137	HRG_00660	54	462	101.26050420168067	4.4e-158
input.path1.gene138	HRG_00658	45	413	60.1931330472103	3.91e-132
input.path1.gene138	HRG_00659	52	375	40.343347639484975	1.71e-117
input.path1.gene139	HRG_00657	46	438	127.09832134292567	4.26e-149



>>
8. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	TRIREDRAFT_77234	59	479	103.43137254901961	1.64e-163
input.path1.gene135	TRIREDRAFT_59846	80	1185	92.94781382228491	0.0
input.path1.gene137	TRIREDRAFT_121445	53	441	98.31932773109243	3.98e-150
input.path1.gene138	TRIREDRAFT_60255	52	486	57.188841201716734	3.64e-160
input.path1.gene138	TRIREDRAFT_59838	52	382	41.952789699570815	7.1e-122
input.path1.gene139	TRIREDRAFT_77227	49	452	127.33812949640289	1.82e-154



>>
9. NC_057320
Source: Ustilaginoidea virens chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	UV8b_06630	59	192	93.47826086956522	1.12e-60
input.path1.gene135	UV8b_06632	78	1137	92.524682651622	0.0
input.path1.gene137	UV8b_06633	47	393	105.46218487394958	7.43e-131
input.path1.gene138	UV8b_06635	52	493	57.188841201716734	6.61e-163
input.path1.gene138	UV8b_06634	56	430	44.20600858369099	1.63e-138
input.path1.gene139	UV8b_06636	51	495	127.81774580335733	2.62e-171



>>
10. NW_023336201
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	GMORB2_2745	65	231	102.17391304347827	5.72e-76
input.path1.gene135	GMORB2_2743	78	1114	92.524682651622	0.0
input.path1.gene137	GMORB2_2743	46	372	97.89915966386555	1.69e-115
input.path1.gene138	GMORB2_2741	43	410	68.45493562231759	7.04e-130
input.path1.gene138	GMORB2_2742	52	322	36.587982832618025	1.24e-99
input.path1.gene139	GMORB2_2740	44	384	121.1031175059952	9.83e-128



>>
11. NW_025764724
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	F5Z01DRAFT_626048	60	199	96.73913043478261	1.61e-63
input.path1.gene135	F5Z01DRAFT_661226	74	1092	92.94781382228491	0.0
input.path1.gene137	F5Z01DRAFT_661225	45	342	102.10084033613444	4.78e-111
input.path1.gene138	F5Z01DRAFT_661223	49	437	55.04291845493562	2.83e-141
input.path1.gene138	F5Z01DRAFT_661224	50	319	38.94849785407725	1.57e-96
input.path1.gene139	F5Z01DRAFT_626107	45	402	121.34292565947243	3.87e-135



>>
12. NW_017264202
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	L228DRAFT_249925	65	936	91.25528913963329	0.0
input.path1.gene137	L228DRAFT_25013	31	146	102.52100840336134	6.07e-37
input.path1.gene138	L228DRAFT_24910	42	271	48.175965665236056	2.05e-79



>>
13. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	EYB26_004386	62	902	92.80677009873061	0.0
input.path1.gene137	EYB26_004383	32	162	103.57142857142858	2.31e-42
input.path1.gene138	EYB26_004392	40	270	48.39055793991417	4.67e-79



>>
14. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ACHE_60781A	63	909	92.524682651622	0.0
input.path1.gene137	ACHE_60780A	31	144	102.10084033613444	4.51e-36
input.path1.gene138	ACHE_60788A	40	280	48.81974248927038	1.5e-82



>>
15. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	Asppvi_004254	62	908	92.94781382228491	0.0
input.path1.gene137	Asppvi_004255	31	145	103.99159663865547	4.59e-36
input.path1.gene138	Asppvi_004248	38	258	48.927038626609445	1.72e-74



>>
16. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	Aspvir_004640	63	909	92.94781382228491	0.0
input.path1.gene137	Aspvir_004639	31	146	105.0420168067227	1.26e-36
input.path1.gene138	Aspvir_004647	37	254	49.141630901287556	8.3e-73



>>
17. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene134	MYCTH_2056896	61	186	85.32608695652173	6.35e-58
input.path1.gene135	MYCTH_2301508	70	906	80.67700987306064	0.0
input.path1.gene135	MYCTH_2301506	80	134	10.578279266572638	2.18e-35



>>
18. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	G4B84_006810	63	909	92.524682651622	0.0
input.path1.gene138	G4B84_006817	43	279	47.74678111587983	4.5e-82



>>
19. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	UA08_00320	62	914	92.80677009873061	0.0
input.path1.gene138	UA08_00314	39	266	47.532188841201716	2.55e-78



>>
20. NW_024467306
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	EURHEDRAFT_411574	63	906	92.2425952045134	0.0
input.path1.gene138	EURHEDRAFT_411561	39	271	48.60515021459227	3.3e-79



>>
21. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	AO090102000611	63	909	92.524682651622	0.0
input.path1.gene138	AO090102000604	39	263	47.85407725321888	1.51e-76



>>
22. NC_007198
Source: Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	AFUA_5G04080	62	907	92.94781382228491	0.0
input.path1.gene138	AFUA_5G04010	38	262	48.39055793991417	6.44e-76



>>
23. NW_019170481
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ASPGLDRAFT_39748	62	903	92.524682651622	0.0
input.path1.gene138	ASPGLDRAFT_69980	37	259	47.74678111587983	2.26e-69



>>
24. NW_025091267
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	Aud_006411	62	908	92.94781382228491	0.0
input.path1.gene138	Aud_006418	37	248	49.46351931330472	1.44e-70



>>
25. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ASPVEDRAFT_34239	62	903	92.94781382228491	0.0
input.path1.gene138	ASPVEDRAFT_142960	38	250	47.103004291845494	1.88e-66



>>
26. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	APUU_60585A	62	900	92.94781382228491	0.0
input.path1.gene138	APUU_60592A	36	251	56.00858369098712	5.73e-72



>>
27. NW_024467873
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ASPSYDRAFT_61907	62	899	92.94781382228491	2.74e-315
input.path1.gene138	ASPSYDRAFT_162004	39	250	45.171673819742495	1.88e-66



>>
28. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ANIA_11065	61	892	95.34555712270803	0.0
input.path1.gene138	ANIA_08255	39	249	46.03004291845493	2.47e-66



>>
29. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	BU26DRAFT_521603	62	905	92.3836389280677	0.0
input.path1.gene138	BU26DRAFT_61809	33	202	51.072961373390555	1.47e-54



>>
30. NW_020291475
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	BO66DRAFT_366741	63	903	92.3836389280677	0.0
input.path1.gene137	BO66DRAFT_468551	32	148	103.78151260504202	3.14e-37



>>
31. NW_020290642
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_32, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	BP01DRAFT_324879	63	900	92.3836389280677	0.0
input.path1.gene137	BP01DRAFT_394025	31	147	104.6218487394958	6.06e-37



>>
32. NW_024468985
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	BO72DRAFT_423210	63	899	92.3836389280677	0.0
input.path1.gene137	BO72DRAFT_398295	32	140	105.46218487394958	1.84e-34



>>
33. NC_064650
Source: Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	POX_a00430	62	896	92.524682651622	0.0
input.path1.gene137	POX_a00429	31	143	107.35294117647058	1.2e-35



>>
34. NW_020292113
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	BO80DRAFT_353613	63	900	92.80677009873061	0.0
input.path1.gene137	BO80DRAFT_353418	31	138	103.57142857142858	1.15e-33



>>
35. NW_017263591
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene138	LY89DRAFT_61093	35	317	68.02575107296137	1.27e-94
input.path1.gene139	LY89DRAFT_584574	41	382	129.97601918465227	4.71e-127

