ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene973	3717193	3720913	-		
input.path1.gene974	3721792	3723851	+		
input.path1.gene975	3729741	3731523	+		
input.path1.gene976	3737810	3742699	+		
input.path1.gene977	3743468	3745220	+		
input.path1.gene978	3746066	3746960	+		
input.path1.gene979	3748043	3751007	-		
input.path1.gene980	3751883	3754052	+		
input.path1.gene981	3754213	3756299	-		
input.path1.gene982	3759048	3759428	+		
input.path1.gene983	3760326	3762021	-		
input.path1.gene984	3762787	3767077	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
3. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
4. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
5. NW_009276928	Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
6. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
7. NW_006912928	Cladophialophora psammophila CBS 110553 aczJe-supercont1.7, whole genome shotgun sequence
8. NW_006912907	Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
9. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
10. NC_058396	Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
11. NC_036631	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
12. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
13. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
14. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
15. NW_007360990	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
16. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
17. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
18. NC_064657	Penicillium oxalicum strain HP7-1 chromosome VIII, whole genome shotgun sequence
19. NW_013550614	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
20. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
21. NW_007360987	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
22. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
23. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
24. NW_025091273	Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence
25. NZ_CP054019	Streptomyces sp. A1-5 chromosome
26. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
27. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
28. NC_070549	Fusarium falciforme chromosome 6, complete sequence
29. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
30. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
31. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
32. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
33. NW_025953261	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_14, whole genome shotgun sequence
34. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
35. NW_015622515	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
36. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
37. NW_024467533	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
38. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
39. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
40. NW_020291829	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
41. NW_020291595	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
42. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
43. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
44. NZ_CP086111	Skermanella rosea strain KEMB 2255-458 chromosome, complete genome
45. NW_024067565	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
46. NZ_CP022580	Gordonia rubripertincta strain CWB2 chromosome, complete genome
47. NZ_CP086106	Skermanella mucosa strain KEMB 2255-438 chromosome SKMUc, complete sequence
48. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
49. NZ_BMMJ01000004	Micromonospora yangpuensis strain CGMCC 4.5736 sequence04, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	CCM_08331	78	2430	108.23529411764706	0.0
input.path1.gene977	CCM_08330	80	910	100.0	0.0
input.path1.gene978	CCM_08329	84	463	103.84615384615385	2.01e-164
input.path1.gene979	CCM_08328	65	121	17.748091603053435	6.81e-30



>>
2. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	VFPPC_03299	58	1830	110.24221453287197	0.0
input.path1.gene977	VFPPC_03300	66	721	93.65351629502572	1.52e-256
input.path1.gene977	VFPPC_03297	57	608	93.13893653516296	3.94e-212



>>
3. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	MAA_05470	58	1822	110.38062283737024	0.0
input.path1.gene977	MAA_05469	66	717	93.13893653516296	3.53e-255
input.path1.gene977	MAA_05473	56	615	92.45283018867924	7.92e-215



>>
4. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	MBR_01707	57	1808	110.17301038062284	0.0
input.path1.gene977	MBR_01708	65	714	93.13893653516296	5.78e-254
input.path1.gene977	MBR_01704	56	607	92.45283018867924	8.2e-212



>>
5. NW_009276928
Source: Verticillium dahliae VdLs.17 supercont1.27 genomic scaffold, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	VDAG_09802	58	1701	104.42906574394463	0.0
input.path1.gene977	VDAG_09801	60	641	93.13893653516296	3.4e-225
input.path1.gene977	VDAG_09805	54	566	92.7958833619211	8e-196



>>
6. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	BU26DRAFT_425023	60	1859	109.34256055363323	0.0
input.path1.gene977	BU26DRAFT_296585	71	784	92.62435677530017	8.05e-282



>>
7. NW_006912928
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.7, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	A1O5_05364	60	1844	108.5121107266436	0.0
input.path1.gene977	A1O5_05365	68	747	93.31046312178388	3.13e-267



>>
8. NW_006912907
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.4, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	A1O3_05467	58	1812	109.34256055363323	0.0
input.path1.gene977	A1O3_05468	71	778	92.62435677530017	4.14e-279



>>
9. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	FPOAC1_006138	49	1137	83.04498269896193	0.0
input.path1.gene976	FPOAC1_006137	68	449	21.86851211072664	7.09e-130
input.path1.gene977	FPOAC1_006139	55	609	92.62435677530017	1.34e-212
input.path1.gene977	FPOAC1_006148	42	429	93.31046312178388	7.96e-142



>>
10. NC_058396
Source: Fusarium musae strain F31 chromosome 10, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	J7337_012626	48	1129	83.1833910034602	0.0
input.path1.gene976	J7337_012627	68	451	22.076124567474047	1.11e-142
input.path1.gene977	J7337_012625	57	609	92.62435677530017	9.13e-213
input.path1.gene977	J7337_012639	41	416	93.31046312178388	6.72e-137



>>
11. NC_036631
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr10
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	FFUJ_10721	48	1123	82.9757785467128	0.0
input.path1.gene976	FFUJ_10722	67	447	22.076124567474047	3.08e-141
input.path1.gene977	FFUJ_10720	57	608	92.62435677530017	1.29e-212
input.path1.gene977	FFUJ_10733	41	410	93.31046312178388	1.69e-134



>>
12. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	FOBC_14840	49	1125	83.32179930795847	0.0
input.path1.gene976	FOBC_14839	67	441	22.006920415224915	5.32e-139
input.path1.gene977	FOBC_14841	56	582	89.87993138936535	1.54e-199
input.path1.gene977	FOBC_14827	42	421	93.31046312178388	1.06e-138



>>
13. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	FVRRES_06739	48	1105	82.42214532871972	0.0
input.path1.gene976	FVRRES_06738	66	437	21.86851211072664	1.62e-127
input.path1.gene977	FVRRES_06740	54	601	92.62435677530017	1.83e-209
input.path1.gene977	FVRRES_06749	42	425	93.31046312178388	1.79e-140



>>
14. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	FGSG_03736	48	1085	82.35294117647058	0.0
input.path1.gene976	FGSG_03735	69	456	21.93771626297578	3.22e-132
input.path1.gene977	FGSG_03737	54	595	92.7958833619211	2.42e-207
input.path1.gene977	FGSG_03744	42	429	93.31046312178388	7.96e-142



>>
15. NW_007360990
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA16, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	GLAREA_07614	51	1170	81.79930795847751	0.0
input.path1.gene976	GLAREA_07616	72	474	22.006920415224915	8.92e-138
input.path1.gene977	GLAREA_07613	64	702	92.10977701543739	1.3e-249



>>
16. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	G647_01831	49	1127	84.08304498269896	0.0
input.path1.gene976	G647_01832	68	457	22.283737024221452	2.48e-132
input.path1.gene977	G647_01830	56	607	92.7958833619211	7.92e-212



>>
17. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	EYB26_002762	55	1729	109.75778546712802	0.0
input.path1.gene977	EYB26_002764	39	379	92.62435677530017	1.59e-122



>>
18. NC_064657
Source: Penicillium oxalicum strain HP7-1 chromosome VIII, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	POX_h09438	55	1720	109.41176470588236	0.0
input.path1.gene977	POX_h09440	40	385	92.62435677530017	8.35e-125



>>
19. NW_013550614
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	Z517_02387	49	994	69.13494809688582	0.0
input.path1.gene976	Z517_02386	65	433	21.93771626297578	1.89e-132
input.path1.gene977	Z517_02389	62	675	92.62435677530017	7.53e-239



>>
20. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	AFUA_3G13700	57	1159	71.07266435986159	0.0
input.path1.gene976	AFUA_3G13690	58	518	33.70242214532872	5e-168
input.path1.gene977	AFUA_3G13670	40	377	92.62435677530017	4.99e-122



>>
21. NW_007360987
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA13, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	GLAREA_10149	48	978	69.61937716262976	0.0
input.path1.gene976	GLAREA_10148	64	425	21.93771626297578	5.65e-129
input.path1.gene977	GLAREA_10144	51	561	92.7958833619211	8.4e-194



>>
22. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	CC84DRAFT_1220198	47	958	69.96539792387543	0.0
input.path1.gene976	CC84DRAFT_1220197	63	412	22.214532871972317	2.22e-124
input.path1.gene977	CC84DRAFT_970228	51	546	93.13893653516296	8.78e-188



>>
23. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	Z517_06637	31	276	45.397923875432525	2.75e-74
input.path1.gene979	Z517_06634	33	139	55.534351145038165	4.56e-33



>>
24. NW_025091273
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence
Type: isocyanide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	Aud_001820	36	182	19.792387543252595	4.66e-46
input.path1.gene976	Aud_001815	31	125	22.629757785467127	3.05e-27
input.path1.gene981	Aud_001814	34	107	39.20454545454545	2.88e-22



>>
25. NZ_CP054019
Source: Streptomyces sp. A1-5 chromosome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
HRD51_RS07795	HRD51_RS07795	1747694	1748399	-	MFS_transporter
HRD51_RS07910	HRD51_RS07910	1769414	1769632	-	hypothetical_protein
HRD51_RS08005	HRD51_RS08005	1788953	1789105	-	transposase
HRD51_RS08030	HRD51_RS08030	1793490	1793727	+	chaplin
HRD51_RS08060	HRD51_RS08060	1801921	1803133	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene976	HRD51_RS08145	33	139	20.761245674740483	1.02e-33
input.path1.gene983	HRD51_RS08000	33	115	49.645390070921984	3.04e-25



>>
26. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	FGSG_03345	49	491	99.62121212121212	7.95e-168
input.path1.gene983	FGSG_03346	51	521	98.75886524822694	4.08e-178



>>
27. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	FPOAC1_005717	49	489	99.62121212121212	4.53e-167
input.path1.gene983	FPOAC1_005718	51	520	99.46808510638297	6.18e-178



>>
28. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	NCS54_00762200	44	444	100.37878787878789	2.25e-149
input.path1.gene983	NCS54_00762300	36	305	93.97163120567376	1.12e-94



>>
29. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	NCS57_00802600	44	442	100.37878787878789	1.8e-148
input.path1.gene983	NCS57_00802700	36	305	93.97163120567376	5.66e-95



>>
30. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	FVRRES_06290	42	370	95.64393939393939	8.67e-122
input.path1.gene983	FVRRES_06291	43	359	91.66666666666666	4.01e-116



>>
31. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	FOBC_12112	43	429	99.24242424242425	2.04e-143
input.path1.gene983	FOBC_12111	35	272	87.05673758865248	2.59e-78



>>
32. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	CH63R_09693	37	328	101.70454545454545	7.64e-104
input.path1.gene983	CH63R_09694	32	238	93.79432624113475	1.1e-69



>>
33. NW_025953261
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene978	GGS22DRAFT_42866	65	352	105.5944055944056	1.19e-120
input.path1.gene980	GGS22DRAFT_42823	45	494	93.07479224376732	6.95e-163



>>
34. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	G4B84_001421	52	529	101.13636363636364	7.84e-183
input.path1.gene983	G4B84_001429	34	251	92.90780141843972	2.21e-74



>>
35. NW_015622515
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	PV08_04280	53	536	99.43181818181817	1.32e-185
input.path1.gene983	PV08_04282	32	240	99.29078014184397	1.12e-69



>>
36. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	APUU_41668A	42	395	90.9090909090909	4.36e-129
input.path1.gene983	APUU_41681S	33	253	95.2127659574468	1.24e-74



>>
37. NW_024467533
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene977	ASPVEDRAFT_87307	42	397	90.9090909090909	7.32e-130
input.path1.gene983	ASPVEDRAFT_139371	35	233	85.28368794326241	2.52e-67



>>
38. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene981	ASPVEDRAFT_36137	37	342	104.16666666666667	2.52e-109
input.path1.gene983	ASPVEDRAFT_120443	35	270	96.45390070921985	3.04e-81



>>
39. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene983	BO96DRAFT_380767	35	257	95.2127659574468	2.08e-76
input.path1.gene984	BO96DRAFT_472016	40	201	39.836567926455565	2.01e-53



>>
40. NW_020291829
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene983	BO79DRAFT_210656	35	260	96.80851063829788	1.54e-77
input.path1.gene984	BO79DRAFT_200359	40	196	39.0194075587334	1.13e-51



>>
41. NW_020291595
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene983	BO85DRAFT_467256	35	261	97.69503546099291	5.08e-78
input.path1.gene984	BO85DRAFT_416662	40	192	39.0194075587334	3.21e-50



>>
42. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene983	AtWU_06306	35	258	94.32624113475178	1.06e-76
input.path1.gene984	AtWU_06286	43	160	27.170582226762	1.35e-41



>>
43. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS15590	HUT10_RS15590	3560343	3565928	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	HUT10_RS15530	33	61	23.102866779089375	3.41e-07
input.path1.gene984	HUT10_RS15560	34	219	42.18590398365679	1.39e-59



>>
44. NZ_CP086111
Source: Skermanella rosea strain KEMB 2255-458 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	JL101_RS00325	31	77	41.48397976391231	3.07e-12
input.path1.gene975	JL101_RS00320	31	62	23.102866779089375	2.72e-09
input.path1.gene983	JL101_RS00330	34	94	43.08510638297872	4.87e-18



>>
45. NW_024067565
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_01, whole genome shotgun sequence
Type: NI-siderophore,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	LCP9604111_133	39	77	20.06745362563238	2.39e-12
input.path1.gene981	LCP9604111_135	34	109	39.20454545454545	5.12e-23



>>
46. NZ_CP022580
Source: Gordonia rubripertincta strain CWB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	GCWB2_RS20385	32	54	21.247892074198987	5.41e-06
input.path1.gene983	GCWB2_RS20300	40	104	39.00709219858156	1.33e-21



>>
47. NZ_CP086106
Source: Skermanella mucosa strain KEMB 2255-438 chromosome SKMUc, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 156.0

Table of genes, locations, strands and annotations of subject cluster:
JL100_RS01030	JL100_RS01030	227364	228227	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	JL100_RS01075	31	62	23.102866779089375	1.99e-09
input.path1.gene983	JL100_RS01085	34	94	43.08510638297872	4.87e-18



>>
48. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 146.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS06520	NPUN_RS06520	1546057	1546239	-	bifunctional_ornithine_acetyltransferase/N-acetylglutamate_synthase
NPUN_RS06535	NPUN_RS06535	1547341	1548341	-	bifunctional_glutamate_N-acetyltransferase/amino-acid_acetyltransferase_ArgJ
NPUN_RS06560	NPUN_RS06560	1552430	1552785	-	NAD(P)H-binding_protein
NPUN_RS43010	NPUN_RS43010	1578716	1578844	+	WGxxGxxG-CTERM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	NPUN_RS06505	41	58	18.21247892074199	1.79e-06
input.path1.gene983	NPUN_RS06670	35	88	34.21985815602837	2.82e-16



>>
49. NZ_BMMJ01000004
Source: Micromonospora yangpuensis strain CGMCC 4.5736 sequence04, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 126.0

Table of genes, locations, strands and annotations of subject cluster:
IEY64_RS11765	IEY64_RS11765	379325	379837	+	DUF6529_family_protein
IEY64_RS29720	IEY64_RS29720	402907	403932	-	FAD-dependent_oxidoreductase
IEY64_RS12020	IEY64_RS12020	441531	442616	-	PQQ-dependent_sugar_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene975	IEY64_RS12010	31	56	22.09106239460371	1.22e-06
input.path1.gene983	IEY64_RS11990	37	70	27.836879432624112	1.46e-10

