ClusterBlast scores for PPTI01000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene523	2355745	2358088	+		
input.path1.gene524	2358274	2359378	-		
input.path1.gene525	2361486	2363110	+		
input.path1.gene526	2363158	2364194	-		
input.path1.gene527	2364740	2367154	+		
input.path1.gene528	2367410	2374737	-		
input.path1.gene529	2388571	2389226	+		
input.path1.gene530	2390127	2391580	-		
input.path1.gene531	2391995	2395469	+		
input.path1.gene532	2403693	2404881	+		
input.path1.gene533	2405216	2408448	-		
input.path1.gene534	2409116	2421685	-		
input.path1.gene535	2423250	2424939	+		
input.path1.gene536	2425052	2425369	-		
input.path1.gene537	2425897	2426872	-		


Significant hits: 
1. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
2. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
3. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
4. NW_026249875	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
5. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
6. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
7. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
8. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
9. NW_026055699	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
10. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
11. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
12. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
13. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
14. NW_026054642	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
15. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
16. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
17. NW_024469016	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
18. NW_022984967	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
19. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
20. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
21. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
22. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
23. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
24. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
25. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
26. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
27. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
28. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
29. NW_009276923	Verticillium dahliae VdLs.17 supercont1.18 genomic scaffold, whole genome shotgun sequence
30. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
31. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
32. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
33. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
34. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
35. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
36. NW_001820810	Sclerotinia sclerotiorum 1980 UF-70 scaffold_26 genomic scaffold, whole genome shotgun sequence
37. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
38. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
39. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
40. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
41. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
42. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
43. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
44. NW_017263586	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
45. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
46. NW_025091226	Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
47. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
48. NW_020291503	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_34, whole genome shotgun sequence
49. NW_024468981	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
50. NW_026055684	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_4, whole genome shotgun sequence


Details:

>>
1. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	APUU_61043S	76	446	49.17763157894737	1.23e-152
input.path1.gene523	APUU_61044S	57	318	45.723684210526315	3.21e-103
input.path1.gene524	APUU_61045A	58	306	108.4942084942085	1.24e-99
input.path1.gene525	APUU_61046S	59	577	98.5355648535565	9.82e-202
input.path1.gene526	APUU_61047A	64	306	95.86776859504133	9.04e-104
input.path1.gene527	APUU_61048S	66	726	90.25210084033614	1.13e-259
input.path1.gene528	APUU_61049A	73	3424	102.65297389816004	0.0



>>
2. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	M430DRAFT_110432	60	352	48.848684210526315	6.89e-116
input.path1.gene523	M430DRAFT_23059	46	252	46.875	2.97e-77
input.path1.gene524	M430DRAFT_23060	52	259	108.4942084942085	2.51e-81
input.path1.gene525	M430DRAFT_70069	49	464	98.32635983263597	1.23e-157
input.path1.gene526	M430DRAFT_110425	54	255	95.45454545454545	7.09e-84
input.path1.gene527	M430DRAFT_23063	48	503	90.92436974789916	1.04e-171
input.path1.gene528	M430DRAFT_110834	59	2734	102.56739409499357	0.0



>>
3. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	BP5553_02210	62	361	48.51973684210527	1.7e-119
input.path1.gene524	BP5553_02211	48	238	106.94980694980696	2.23e-72
input.path1.gene525	BP5553_02212	46	428	99.581589958159	8.27e-145
input.path1.gene526	BP5553_02213	51	242	96.69421487603306	1.39e-78
input.path1.gene527	BP5553_02214	51	534	88.90756302521008	4.94e-184
input.path1.gene528	BP5553_02209	60	2811	102.52460419341037	0.0



>>
4. NW_026249875
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	J4E90_010716	55	210	31.907894736842106	1.66e-62
input.path1.gene523	J4E90_010714	40	185	38.48684210526316	6.38e-48
input.path1.gene524	J4E90_010714	39	206	109.65250965250965	1.72e-59
input.path1.gene525	J4E90_010715	38	323	99.581589958159	1.66e-102
input.path1.gene525	J4E90_010711	47	124	26.569037656903767	7.11e-29
input.path1.gene526	J4E90_010710	40	187	98.34710743801654	5.49e-57
input.path1.gene526	J4E90_010718	38	162	95.86776859504133	2.86e-47
input.path1.gene527	J4E90_010719	41	391	89.57983193277312	7.4e-128
input.path1.gene527	J4E90_010713	37	345	88.0672268907563	4.58e-110
input.path1.gene528	J4E90_010717	50	2232	103.12366281557553	0.0
input.path1.gene535	J4E90_010724	39	226	67.90606653620353	4.49e-67



>>
5. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	Asppvi_001706	35	491	45.35729567821994	5.52e-138
input.path1.gene529	Asppvi_001709	36	93	86.70520231213872	3.52e-22
input.path1.gene530	Asppvi_001708	43	330	89.3569844789357	1.68e-107
input.path1.gene531	Asppvi_001710	44	273	41.826381059751974	1.3e-81
input.path1.gene533	Asppvi_001707	45	476	67.00125470514429	1.3e-157
input.path1.gene534	Asppvi_001706	35	2129	103.92866373739984	0.0



>>
6. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	Aud_002647	33	503	53.14505776636713	1.72e-141
input.path1.gene529	Aud_002644	36	93	86.70520231213872	2.5e-22
input.path1.gene530	Aud_002645	45	262	69.84478935698448	2.59e-82
input.path1.gene531	Aud_002643	44	271	41.37542277339346	6.41e-81
input.path1.gene533	Aud_002646	45	477	68.63237139272272	3.03e-158
input.path1.gene534	Aud_002647	36	2183	103.61850607392091	0.0



>>
7. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	CCM_08015	39	226	49.67105263157895	1.81e-66
input.path1.gene523	CCM_08019	33	69	19.078947368421055	9.52e-11
input.path1.gene524	CCM_08011	46	244	106.56370656370657	1.04e-75
input.path1.gene525	CCM_08013	37	293	101.67364016736403	6.94e-91
input.path1.gene526	CCM_08014	39	176	102.06611570247934	2.22e-52
input.path1.gene527	CCM_08012	31	233	90.58823529411765	5.11e-67
input.path1.gene528	CCM_08016	50	2238	103.42319212665811	0.0
input.path1.gene528	CCM_08018	33	603	56.82498930252461	1.06e-173
input.path1.gene534	CCM_08018	38	702	31.403463427242183	3.4e-201



>>
8. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	J4E86_001230	50	294	49.34210526315789	3.85e-93
input.path1.gene523	J4E86_001233	39	197	44.40789473684211	1.07e-56
input.path1.gene524	J4E86_001232	40	209	109.65250965250965	2.83e-62
input.path1.gene525	J4E86_001236	41	334	96.02510460251045	4.23e-108
input.path1.gene525	J4E86_001231	38	321	99.581589958159	8.98e-102
input.path1.gene526	J4E86_001237	40	185	98.34710743801654	2.2e-56
input.path1.gene526	J4E86_001228	38	143	95.86776859504133	4.14e-40
input.path1.gene527	J4E86_001227	40	385	89.57983193277312	2.61e-125
input.path1.gene527	J4E86_001234	35	306	88.40336134453781	2.57e-95
input.path1.gene528	J4E86_001229	50	2234	103.08087291399231	0.0
input.path1.gene535	J4E86_001223	39	97	27.984344422700584	3.95e-21



>>
9. NW_026055699
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	J4E93_009123	50	297	49.83552631578947	1.75e-94
input.path1.gene524	J4E93_009125	37	177	110.8108108108108	8.19e-50
input.path1.gene525	J4E93_009124	39	322	99.581589958159	4.9e-102
input.path1.gene525	J4E93_009128	40	285	86.61087866108787	8.82e-90
input.path1.gene526	J4E93_009129	40	184	98.34710743801654	6.24e-56
input.path1.gene526	J4E93_009120	39	138	78.099173553719	1.11e-38
input.path1.gene527	J4E93_009119	38	340	82.85714285714286	3.81e-107
input.path1.gene528	J4E93_009122	50	2236	103.12366281557553	0.0



>>
10. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene525	TRUGW13939_10329	41	132	34.51882845188285	5.87e-34
input.path1.gene529	TRUGW13939_10309	62	216	96.53179190751445	8.48e-71
input.path1.gene530	TRUGW13939_10310	71	637	95.34368070953437	2.54e-227
input.path1.gene531	TRUGW13939_10312	62	654	55.2423900789177	2.99e-227
input.path1.gene531	TRUGW13939_10311	63	458	41.26268320180383	1.11e-152
input.path1.gene531	TRUGW13939_10328	32	131	41.37542277339346	7.68e-31
input.path1.gene533	TRUGW13939_10308	62	671	68.75784190715181	5.26e-234
input.path1.gene533	TRUGW13939_10313	64	257	24.341279799247175	1.17e-78
input.path1.gene534	TRUGW13939_10315	57	3612	84.38873093822693	0.0
input.path1.gene534	TRUGW13939_10316	54	628	16.386663220470407	3.92e-198
input.path1.gene535	TRUGW13939_10314	61	597	96.67318982387475	3.68e-210



>>
11. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	AtWU_00551	37	550	43.51732991014121	1.63e-156
input.path1.gene529	AtWU_00558	47	159	89.59537572254335	3.86e-48
input.path1.gene529	AtWU_00552	36	115	89.01734104046243	4.73e-31
input.path1.gene530	AtWU_00553	50	426	95.1219512195122	8.58e-145
input.path1.gene531	AtWU_00559	49	489	53.66403607666291	1.17e-162
input.path1.gene533	AtWU_00557	51	553	66.12296110414053	8.28e-188
input.path1.gene533	AtWU_00549	62	207	20.5771643663739	1.47e-60
input.path1.gene534	AtWU_00551	39	2558	102.17110364435256	0.0



>>
12. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	GLAREA_06815	34	533	51.04835258878905	4.24e-151
input.path1.gene530	GLAREA_06810	47	400	94.2350332594235	4.21e-135
input.path1.gene531	GLAREA_06811	44	253	35.851183765501695	7.42e-75
input.path1.gene533	GLAREA_06812	47	492	67.00125470514429	6.61e-164
input.path1.gene534	GLAREA_06815	37	2345	104.49728612044456	0.0



>>
13. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	VFPPC_11130	32	534	56.39709028669234	1.83e-151
input.path1.gene529	VFPPC_11132	37	118	84.97109826589595	2.95e-32
input.path1.gene530	VFPPC_11131	46	375	94.90022172949001	1.21e-124
input.path1.gene531	VFPPC_11118	41	235	38.89515219842165	5.43e-68
input.path1.gene533	VFPPC_11123	40	94	19.071518193224595	4.82e-20
input.path1.gene534	VFPPC_11130	39	2602	104.18712845696562	0.0



>>
14. NW_026054642
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	LOZ57_000660	35	567	50.79161317928968	6.6e-162
input.path1.gene530	LOZ57_000661	44	362	94.45676274944567	3.62e-113
input.path1.gene531	LOZ57_000658	40	233	38.78241262683202	9.33e-67
input.path1.gene533	LOZ57_000661	43	461	67.1267252195734	4.2e-146
input.path1.gene534	LOZ57_000660	36	2228	103.12742310674592	0.0



>>
15. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	MYCTH_81364	31	231	94.11764705882352	2.24e-66
input.path1.gene528	MYCTH_68164	34	519	51.7757809157039	1.03e-146
input.path1.gene530	MYCTH_2303709	40	307	98.89135254988913	1.03e-97
input.path1.gene531	MYCTH_48716	39	237	43.291995490417136	3.31e-68
input.path1.gene533	MYCTH_50920	38	387	70.89084065244667	4.62e-123
input.path1.gene534	MYCTH_68164	35	2050	104.10958904109589	0.0



>>
16. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	TRUGW13939_05709	37	579	43.431750106974754	9.85e-166
input.path1.gene529	TRUGW13939_05710	36	92	84.97109826589595	3.95e-20
input.path1.gene529	TRUGW13939_05713	41	74	56.64739884393064	4.99e-14
input.path1.gene530	TRUGW13939_05712	47	390	94.67849223946784	8.68e-131
input.path1.gene534	TRUGW13939_05709	38	2455	103.79943137761695	0.0



>>
17. NW_024469016
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	BO72DRAFT_514427	36	91	83.8150289017341	1.39e-21
input.path1.gene530	BO72DRAFT_514426	41	332	95.34368070953437	2.88e-108
input.path1.gene531	BO72DRAFT_478972	44	263	41.713641488162345	9.04e-78
input.path1.gene533	BO72DRAFT_382928	45	477	67.75407779171894	2.15e-158
input.path1.gene534	BO72DRAFT_514422	35	2009	101.88679245283019	0.0



>>
18. NW_022984967
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene525	K489DRAFT_404920	32	82	41.63179916317992	1.96e-14
input.path1.gene526	K489DRAFT_384734	39	150	95.86776859504133	1.62e-42
input.path1.gene527	K489DRAFT_404918	35	372	92.60504201680672	1.9e-120
input.path1.gene528	K489DRAFT_396849	42	1751	104.40735986307233	0.0



>>
19. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	Asppvi_010080	42	243	49.34210526315789	1.58e-73
input.path1.gene528	Asppvi_010081	43	1731	104.79246897732135	0.0
input.path1.gene528	Asppvi_010065	34	549	54.000855798031665	3.07e-156
input.path1.gene529	Asppvi_010076	34	101	91.32947976878613	1.12e-25
input.path1.gene530	Asppvi_010066	47	393	94.45676274944567	5.49e-132
input.path1.gene533	Asppvi_010074	33	91	19.949811794228356	7.93e-19
input.path1.gene534	Asppvi_010065	38	2571	104.75575084001034	0.0



>>
20. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	BO96DRAFT_472376	37	554	43.560119811724434	9.55e-158
input.path1.gene529	BO96DRAFT_407060	47	159	89.59537572254335	3.86e-48
input.path1.gene530	BO96DRAFT_407057	50	427	95.1219512195122	3.02e-145
input.path1.gene531	BO96DRAFT_354532	49	496	53.66403607666291	2.35e-165
input.path1.gene533	BO96DRAFT_461655	51	553	66.12296110414053	1.17e-187
input.path1.gene533	BO96DRAFT_12888	62	207	20.5771643663739	1.47e-60
input.path1.gene534	BO96DRAFT_472376	39	2568	101.68002067717757	0.0



>>
21. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	VFPPC_10573	35	539	45.95635430038511	4.63e-153
input.path1.gene528	VFPPC_10579	32	536	54.942233632862646	8.18e-153
input.path1.gene530	VFPPC_16773	47	404	94.67849223946784	2.49e-131
input.path1.gene533	VFPPC_14788	33	94	20.451693851944793	7.44e-20
input.path1.gene534	VFPPC_10573	38	2545	103.3858878263117	0.0
input.path1.gene534	VFPPC_10579	33	472	27.681571465494958	1.96e-131



>>
22. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	FVRRES_12492	31	70	23.190789473684212	3.74e-11
input.path1.gene525	FVRRES_12482	34	233	101.25523012552303	1.5e-67
input.path1.gene528	FVRRES_12496	33	572	57.29567821994009	1.23e-163
input.path1.gene530	FVRRES_12495	44	360	94.90022172949001	3.18e-119
input.path1.gene533	FVRRES_12490	38	417	69.13425345043915	5.71e-135
input.path1.gene534	FVRRES_12496	37	2326	103.30834841044197	0.0



>>
23. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	FPOAC1_011451	31	72	23.190789473684212	4.68e-12
input.path1.gene525	FPOAC1_011441	34	233	101.88284518828452	1.5e-67
input.path1.gene528	FPOAC1_011455	33	573	57.33846812152332	5.24e-164
input.path1.gene530	FPOAC1_011454	43	362	94.01330376940133	5.61e-120
input.path1.gene533	FPOAC1_011449	39	418	69.00878293601004	2.04e-135
input.path1.gene534	FPOAC1_011455	36	2316	103.25665546652883	0.0



>>
24. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	F4822DRAFT_425818	34	474	43.988018827556694	1.09e-132
input.path1.gene530	F4822DRAFT_134185	42	328	94.90022172949001	1.62e-106
input.path1.gene531	F4822DRAFT_134198	39	246	41.37542277339346	5.06e-72
input.path1.gene533	F4822DRAFT_391560	41	409	67.50313676286072	9.49e-132
input.path1.gene534	F4822DRAFT_425818	36	2290	103.41173429826829	0.0



>>
25. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	Aud_001771	33	128	39.80263157894737	4.98e-31
input.path1.gene525	Aud_001778	38	345	97.48953974895397	1.52e-111
input.path1.gene527	Aud_001770	32	241	89.91596638655463	2.05e-70
input.path1.gene528	Aud_001772	32	1062	106.93196405648267	0.0
input.path1.gene528	Aud_001781	32	928	97.81771501925546	2.59e-292
input.path1.gene533	Aud_001769	40	412	68.63237139272272	1.29e-132
input.path1.gene534	Aud_001772	39	630	27.397260273972602	7.55e-181



>>
26. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	MAA_08352	32	530	56.52545999144202	5.33e-150
input.path1.gene529	MAA_08350	37	116	83.8150289017341	2.37e-31
input.path1.gene530	MAA_08351	46	375	94.90022172949001	8.56e-125
input.path1.gene533	MAA_08359	39	93	19.071518193224595	1.22e-19
input.path1.gene534	MAA_08352	39	2597	104.03204962522616	0.0



>>
27. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene524	TRUGW13939_09517	32	157	112.74131274131274	3.02e-42
input.path1.gene525	TRUGW13939_09504	39	299	102.92887029288703	2.64e-93
input.path1.gene526	TRUGW13939_09505	36	140	96.69421487603306	1.27e-38
input.path1.gene527	TRUGW13939_09506	32	199	76.30252100840336	8.36e-55
input.path1.gene528	TRUGW13939_09501	46	1931	106.11895592640137	0.0
input.path1.gene528	TRUGW13939_09516	31	920	100.55626872058194	2.55e-289



>>
28. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	CLUP02_01966	33	70	22.697368421052634	5.19e-11
input.path1.gene527	CLUP02_01956	32	258	89.2436974789916	3.94e-77
input.path1.gene528	CLUP02_01961	33	550	52.374839537869065	1.15e-158
input.path1.gene531	CLUP02_01960	40	251	41.1499436302142	1.36e-73
input.path1.gene534	CLUP02_01961	38	1254	52.545877487722926	0.0
input.path1.gene534	CLUP02_01963	34	967	47.81597311966917	8.71e-302
input.path1.gene535	CLUP02_01959	31	254	97.84735812133071	5.03e-76



>>
29. NW_009276923
Source: Verticillium dahliae VdLs.17 supercont1.18 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	VDAG_07928	36	520	43.77406931964056	7.97e-147
input.path1.gene530	VDAG_07924	39	322	104.21286031042129	5.63e-104
input.path1.gene531	VDAG_07923	44	268	39.346110484780155	4.96e-80
input.path1.gene533	VDAG_07920	42	452	68.00501882057716	2.29e-148
input.path1.gene534	VDAG_07928	34	2031	106.66838976479711	0.0



>>
30. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	APUU_20587A	32	514	56.69661959777492	2.99e-145
input.path1.gene531	APUU_20593A	43	246	38.89515219842165	6.62e-72
input.path1.gene534	APUU_20587A	34	2127	103.77358490566037	0.0
input.path1.gene535	APUU_20588A	44	338	83.95303326810176	1.12e-108



>>
31. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	SODALDRAFT_333923	48	231	41.776315789473685	1.76e-69
input.path1.gene525	SODALDRAFT_333920	39	308	101.25523012552303	2.23e-96
input.path1.gene526	SODALDRAFT_333919	42	172	96.28099173553719	4.47e-51
input.path1.gene527	SODALDRAFT_312698	44	435	89.91596638655463	4.2e-145
input.path1.gene528	SODALDRAFT_360496	47	2034	103.29482242190844	0.0



>>
32. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	ANIA_08412	35	544	45.78519469405221	1.56e-154
input.path1.gene531	ANIA_08409	35	217	41.1499436302142	2.42e-61
input.path1.gene534	ANIA_08412	35	2160	104.16128198500904	0.0
input.path1.gene535	ANIA_08411	32	243	92.56360078277886	5.86e-72



>>
33. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	CC84DRAFT_1091541	44	239	51.64473684210527	7.96e-72
input.path1.gene525	CC84DRAFT_1205319	31	88	50.2092050209205	2.59e-16
input.path1.gene526	CC84DRAFT_1216878	38	146	95.86776859504133	5.07e-41
input.path1.gene527	CC84DRAFT_1195956	40	405	89.57983193277312	2.44e-133
input.path1.gene528	CC84DRAFT_1091839	44	1852	103.08087291399231	0.0



>>
34. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	F4807DRAFT_461497	33	549	55.45571245186136	5.81e-157
input.path1.gene531	F4807DRAFT_139202	40	236	41.48816234498309	6.09e-68
input.path1.gene534	F4807DRAFT_461497	36	1411	66.52881881623158	0.0
input.path1.gene535	F4807DRAFT_461498	42	365	96.28180039138942	9.23e-119



>>
35. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	GGS22DRAFT_198165	33	554	56.482670089858786	1.34e-158
input.path1.gene531	GGS22DRAFT_185794	39	229	41.48816234498309	2.13e-65
input.path1.gene534	GGS22DRAFT_198165	37	1407	65.339881106229	0.0
input.path1.gene535	GGS22DRAFT_178256	42	360	96.28180039138942	2.9e-117



>>
36. NW_001820810
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_26 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	SS1G_13639	36	75	17.927631578947366	7.64e-13
input.path1.gene528	SS1G_13641	35	417	39.02439024390244	2.18e-115
input.path1.gene533	SS1G_13642	40	126	19.44792973651192	1.72e-30
input.path1.gene534	SS1G_13641	45	730	23.235978288963558	3.31e-215



>>
37. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	BP5553_09811	41	238	49.34210526315789	8.98e-72
input.path1.gene528	BP5553_09812	43	1749	105.09199828840394	0.0
input.path1.gene528	BP5553_09817	32	546	56.65382969619171	2.21e-155
input.path1.gene530	BP5553_09819	47	393	94.67849223946784	7.77e-132
input.path1.gene533	BP5553_09829	35	90	20.326223337515685	1.43e-18
input.path1.gene534	BP5553_09817	39	2607	104.39390023261825	0.0



>>
38. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	Aud_008723	42	239	49.34210526315789	4.7e-72
input.path1.gene528	Aud_008722	43	1737	105.39152759948651	0.0
input.path1.gene528	Aud_008738	33	546	53.70132648694907	2.94e-155
input.path1.gene530	Aud_008737	47	393	94.45676274944567	5.49e-132
input.path1.gene533	Aud_008729	33	90	19.949811794228356	1.47e-18
input.path1.gene534	Aud_008738	38	2568	104.8074437839235	0.0



>>
39. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	PpBr36_10632	34	533	51.69020111253744	5.88e-151
input.path1.gene528	PpBr36_10625	34	520	45.614035087719294	1.45e-147
input.path1.gene530	PpBr36_10633	40	305	97.33924611973393	1.09e-97
input.path1.gene531	PpBr36_10636	38	228	41.48816234498309	8.17e-65
input.path1.gene531	PpBr36_10640	35	199	41.826381059751974	1.31e-54
input.path1.gene533	PpBr36_10634	34	313	65.11919698870766	3.2e-95
input.path1.gene534	PpBr36_10632	34	2010	109.27888343241148	0.0
input.path1.gene534	PpBr36_10625	36	1417	65.96019643318687	0.0



>>
40. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	LCP9604111_2030	31	986	106.11895592640137	4.91e-312
input.path1.gene528	LCP9604111_2032	37	550	43.21780059905862	1.77e-156
input.path1.gene530	LCP9604111_2023	41	344	94.2350332594235	1.03e-112
input.path1.gene531	LCP9604111_2035	35	249	53.77677564825254	6.53e-71
input.path1.gene531	LCP9604111_2037	40	221	39.346110484780155	2.56e-62
input.path1.gene531	LCP9604111_2025	31	158	45.997745208568205	1.38e-39
input.path1.gene533	LCP9604111_2029	42	433	70.76537013801757	6.43e-141
input.path1.gene534	LCP9604111_2032	37	2296	105.16929439131559	0.0



>>
41. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	POX_f08123	31	911	105.30594779632008	1.17e-284
input.path1.gene528	POX_f08122	37	589	45.65682498930252	4.65e-169
input.path1.gene530	POX_f08132	41	343	94.45676274944567	7.04e-113
input.path1.gene531	POX_f08133	40	208	35.28748590755355	2.21e-58
input.path1.gene531	POX_f08120	33	208	54.11499436302142	1.61e-56
input.path1.gene534	POX_f08122	36	2310	105.66037735849056	0.0



>>
42. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene524	TRUGW13939_06281	32	157	107.72200772200773	2.62e-42
input.path1.gene525	TRUGW13939_06275	39	344	98.32635983263597	3.61e-110
input.path1.gene528	TRUGW13939_06280	32	513	52.63157894736842	4.01e-145
input.path1.gene528	TRUGW13939_06278	32	498	54.385964912280706	1.49e-141
input.path1.gene531	TRUGW13939_06285	36	290	54.56595264937994	3.85e-86
input.path1.gene531	TRUGW13939_06286	34	276	55.01691093573844	3.98e-81
input.path1.gene531	TRUGW13939_06282	33	142	37.88049605411499	9.67e-35
input.path1.gene534	TRUGW13939_06280	34	1303	64.7454122512277	0.0
input.path1.gene534	TRUGW13939_06278	31	441	26.80279141897131	1.07e-122



>>
43. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	J4E86_000168	33	533	51.262302096705184	4.27e-151
input.path1.gene530	J4E86_000160	40	339	94.90022172949001	6e-111
input.path1.gene531	J4E86_000163	37	213	38.444193912063135	8.36e-60
input.path1.gene533	J4E86_000173	34	332	66.49937264742786	1.59e-101
input.path1.gene533	J4E86_000165	36	286	53.95232120451694	3.04e-86
input.path1.gene534	J4E86_000168	36	2233	104.91082967174981	0.0



>>
44. NW_017263586
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	LY89DRAFT_640007	33	512	50.70603337612324	2.11e-144
input.path1.gene530	LY89DRAFT_771340	41	340	94.67849223946784	2.65e-111
input.path1.gene531	LY89DRAFT_695105	38	224	42.50281848928974	6.71e-64
input.path1.gene533	LY89DRAFT_578540	41	434	67.87954830614805	2.69e-141
input.path1.gene534	LY89DRAFT_640007	37	2344	103.59265960196433	0.0



>>
45. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene525	MYCTH_2110653	38	311	97.28033472803347	7.44e-98
input.path1.gene528	MYCTH_115501	31	985	103.08087291399231	1.29e-312
input.path1.gene528	MYCTH_49393	34	505	43.560119811724434	1.37e-142
input.path1.gene531	MYCTH_2060065	35	301	57.384441939120634	5.25e-90
input.path1.gene531	MYCTH_2110651	33	154	39.45885005636979	6.9e-39
input.path1.gene534	MYCTH_49393	36	1335	65.44326699405532	0.0
input.path1.gene535	MYCTH_2060315	34	239	101.76125244618395	4.77e-70



>>
46. NW_025091226
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	Aspvir_001747	32	550	57.50962772785623	1.32e-156
input.path1.gene530	Aspvir_001744	43	345	97.5609756097561	4.27e-113
input.path1.gene531	Aspvir_001742	38	238	39.346110484780155	1.46e-68
input.path1.gene533	Aspvir_001745	39	409	68.13048933500627	6.33e-132
input.path1.gene534	Aspvir_001747	36	2241	105.32437322305506	0.0



>>
47. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	THITE_115563	34	558	51.90415062045357	4.56e-159
input.path1.gene530	THITE_2141925	42	342	94.67849223946784	2.49e-112
input.path1.gene531	THITE_2141905	37	233	42.84103720405862	1.13e-66
input.path1.gene533	THITE_2141906	38	397	69.63613550815559	1.95e-127
input.path1.gene534	THITE_115563	36	2197	104.29051434479193	0.0



>>
48. NW_020291503
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_34, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	BO66DRAFT_455145	33	553	56.311510483525886	2.53e-158
input.path1.gene530	BO66DRAFT_326781	42	326	93.34811529933481	2.1e-103
input.path1.gene531	BO66DRAFT_472690	37	207	38.78241262683202	8.04e-58
input.path1.gene533	BO66DRAFT_326700	38	379	67.37766624843162	2.66e-120
input.path1.gene534	BO66DRAFT_455145	37	1468	65.18480227448953	0.0
input.path1.gene534	BO66DRAFT_352974	33	738	36.96045489790644	3.53e-225



>>
49. NW_024468981
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	BO72DRAFT_395999	34	548	56.22593068035944	5.82e-157
input.path1.gene530	BO72DRAFT_395995	41	321	92.90465631929047	2.61e-101
input.path1.gene531	BO72DRAFT_207682	37	211	38.78241262683202	6.19e-59
input.path1.gene533	BO72DRAFT_420917	38	377	67.50313676286072	1.46e-119
input.path1.gene534	BO72DRAFT_395999	38	1470	64.97803049883692	0.0
input.path1.gene534	BO72DRAFT_444452	33	743	37.03799431377617	3.38e-226



>>
50. NW_026055684
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene528	J4E93_003283	33	533	51.21951219512195	4.27e-151
input.path1.gene530	J4E93_003290	39	335	94.90022172949001	1.92e-109
input.path1.gene531	J4E93_003287	37	224	41.9391206313416	2.02e-63
input.path1.gene533	J4E93_003285	36	286	53.95232120451694	3.04e-86
input.path1.gene534	J4E93_003283	36	2234	104.88498319979323	0.0

