ClusterBlast scores for PPTI01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene451	1873593	1879162	-		
input.path1.gene452	1880447	1881534	+		
input.path1.gene453	1882350	1883526	-		
input.path1.gene454	1891895	1898779	-		
input.path1.gene455	1904659	1906385	+		
input.path1.gene456	1906720	1907694	-		
input.path1.gene457	1908917	1910263	+		
input.path1.gene458	1915301	1915768	+		
input.path1.gene459	1916032	1917435	-		


Significant hits: 
1. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
2. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
3. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
4. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
5. NW_015971638	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence


Details:

>>
1. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	MAA_06548	45	303	46.30788485607009	1.54e-91
input.path1.gene454	MAA_06559	34	218	23.444374607165305	9.27e-55



>>
2. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	MBR_09452	44	298	46.30788485607009	4.84e-90
input.path1.gene454	MBR_09464	34	221	23.444374607165305	6.94e-56



>>
3. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene454	HRG_07513	31	210	28.284098051539914	2.26e-52
input.path1.gene457	HRG_07516	44	217	72.55936675461741	1.35e-65



>>
4. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene454	MYCTH_112805	33	220	29.792583280955377	2.84e-55
input.path1.gene455	MYCTH_59106	36	150	102.40963855421687	3.24e-39



>>
5. NW_015971638
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene455	Z520_02949	48	222	102.81124497991966	5.16e-69
input.path1.gene456	Z520_02951	32	85	105.668016194332	1.99e-17
input.path1.gene457	Z520_02952	44	295	93.93139841688655	1.27e-91

