ClusterBlast scores for PPTI01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene454	1674658	1675137	-		
input.path1.gene455	1675927	1680298	+		
input.path1.gene456	1681381	1684912	-		
input.path1.gene457	1687386	1691050	+		
input.path1.gene458	1694794	1697178	+		
input.path1.gene459	1698365	1699956	+		
input.path1.gene460	1701351	1701923	+		
input.path1.gene461	1702068	1702851	-		
input.path1.gene462	1705715	1707778	+		
input.path1.gene463	1708893	1709451	-		
input.path1.gene464	1709541	1711172	+		
input.path1.gene465	1712229	1714257	+		
input.path1.gene466	1714682	1717421	-		
input.path1.gene467	1720235	1722322	+		
input.path1.gene468	1726334	1729347	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
3. NW_014574622	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
4. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
5. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
6. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
7. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
8. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
9. NW_017253361	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
10. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
11. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
12. NW_006917102	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
13. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
14. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
15. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
16. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
17. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
18. NZ_CP094483	Streptomyces murinus strain JS029 chromosome
19. NZ_AUFN01000011	Nocardioides alkalitolerans DSM 16699 K329DRAFT_scaffold00003.3_C, whole genome shotgun sequence
20. NZ_CP051006	Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
21. NZ_AP018517	Streptomyces rochei strain 7434AN4 chromosome
22. NZ_JAAGXA010000018	Nocardioides zeae strain JCM 30728 Scaffold18, whole genome shotgun sequence
23. NC_014375	Brevundimonas subvibrioides ATCC 15264, complete sequence
24. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
25. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
26. NZ_LN885086	Candidatus Nitrospira inopinata isolate ENR4 chromosome 1, complete sequence
27. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
28. NZ_CP070326	Streptomyces noursei strain A-2-1 chromosome, complete genome


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene455	CCM_03128	86	2232	100.42105263157895	0.0
input.path1.gene456	CCM_03129	73	1517	101.21042830540037	0.0
input.path1.gene457	CCM_03130	83	1905	100.8424599831508	0.0
input.path1.gene458	CCM_03131	73	953	123.98523985239854	0.0
input.path1.gene459	CCM_03132	91	914	100.0	0.0
input.path1.gene460	CCM_03133	81	295	104.96894409937889	4.91e-100
input.path1.gene461	CCM_03134	70	263	100.0	2.31e-88
input.path1.gene462	CCM_03135	84	952	102.24550898203593	0.0
input.path1.gene464	CCM_03137	82	742	106.92640692640694	2.31e-267
input.path1.gene465	CCM_03138	51	456	125.77565632458234	2.75e-151
input.path1.gene466	CCM_03139	60	366	62.447844228094574	1.5e-116
input.path1.gene467	CCM_03140	47	200	89.44954128440367	3.7e-56
input.path1.gene468	CCM_03142	78	1373	115.13706793802146	0.0



>>
2. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene464	VFPPC_13911	61	547	106.70995670995671	1.15e-190
input.path1.gene465	VFPPC_05821	57	100	21.71837708830549	2.36e-20
input.path1.gene466	VFPPC_05820	43	366	93.04589707927677	5.28e-115
input.path1.gene467	VFPPC_13910	31	95	85.09174311926606	7.22e-19
input.path1.gene468	VFPPC_05819	65	1096	112.51489868891538	0.0



>>
3. NW_014574622
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene460	PDIP_06380	38	75	55.27950310559007	4.17e-16
input.path1.gene462	PDIP_06420	37	258	61.97604790419161	7.69e-72



>>
4. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene460	AtWU_03423	32	50	44.72049689440994	9.24e-06
input.path1.gene468	AtWU_03425	33	256	58.64123957091776	2.32e-72



>>
5. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene460	AKAW2_81320A	32	50	44.72049689440994	9.28e-06
input.path1.gene468	AKAW2_81317S	33	253	58.64123957091776	6.35e-71



>>
6. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene460	BO88DRAFT_464920	32	50	44.72049689440994	9.28e-06
input.path1.gene468	BO88DRAFT_405907	33	253	58.64123957091776	7.23e-72



>>
7. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene457	TRUGW13939_01794	34	194	27.63268744734625	6.27e-48
input.path1.gene460	TRUGW13939_01793	35	56	45.962732919254655	8.11e-08



>>
8. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene457	EYB26_004821	38	194	23.50463352990733	1.01e-48
input.path1.gene460	EYB26_004822	31	50	46.58385093167702	8.91e-06



>>
9. NW_017253361
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene457	CC84DRAFT_1136773	32	64	11.457455770850885	6.21e-08
input.path1.gene460	CC84DRAFT_1085084	43	77	65.83850931677019	2.62e-16
input.path1.gene460	CC84DRAFT_1083597	39	65	44.72049689440994	2.82e-11



>>
10. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene457	CC84DRAFT_1185195	32	106	17.944397641112047	8.13e-22
input.path1.gene460	CC84DRAFT_1214809	34	62	72.04968944099379	1.04e-09



>>
11. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene460	EYB26_006190	35	74	70.1863354037267	5.53e-14
input.path1.gene462	EYB26_006221	40	67	15.269461077844312	2.57e-09



>>
12. NW_006917102
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_12, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene456	PFICI_13927	44	847	97.39292364990689	9.01e-291
input.path1.gene457	PFICI_13926	41	759	106.82392586352148	1.64e-253



>>
13. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene466	BP5553_09519	35	231	92.76773296244785	1.54e-63
input.path1.gene468	BP5553_09517	60	954	108.82002383790226	0.0



>>
14. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene456	POX_f07558	36	603	102.04841713221602	2.53e-195
input.path1.gene462	POX_f07545	32	178	58.23353293413174	8.65e-47



>>
15. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	EV284_RS21800	53	530	95.9409594095941	6.92e-183
input.path1.gene462	EV284_RS21825	37	224	52.99401197604791	8.73e-64



>>
16. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711610	5711936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	V519_RS25330	51	495	90.03690036900369	3.07e-169
input.path1.gene459	V519_RS25320	32	169	76.69322709163346	1.91e-45



>>
17. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS29125	DV517_RS29125	1060087	1060503	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	DV517_RS29075	53	495	85.79335793357934	2.6e-169
input.path1.gene459	DV517_RS29030	32	167	74.30278884462152	5.14e-45



>>
18. NZ_CP094483
Source: Streptomyces murinus strain JS029 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:
ME763_RS03350	ME763_RS03350	788035	788451	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	ME763_RS03400	51	492	90.03690036900369	2.97e-168
input.path1.gene459	ME763_RS03445	31	164	76.89243027888446	1.39e-43



>>
19. NZ_AUFN01000011
Source: Nocardioides alkalitolerans DSM 16699 K329DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	K329_RS0107185	48	417	90.2390438247012	1.4e-140
input.path1.gene462	K329_RS0107180	37	239	58.08383233532935	1.75e-68



>>
20. NZ_CP051006
Source: Streptomyces griseofuscus strain DSM 40191 chromosome, complete genome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:
HEP81_RS41260	HEP81_RS41260	1073005	1073192	+	mobilization_protein
HEP81_RS41265	HEP81_RS41265	1074292	1074676	-	transposase
HEP81_RS41270	HEP81_RS41270	1074684	1075325	+	transposase
HEP81_RS04760	HEP81_RS04760	1075666	1076825	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
HEP81_RS41275	HEP81_RS41275	1076899	1077930	+	S-methyl-5-thioribose-1-phosphate_isomerase
HEP81_RS41285	HEP81_RS41285	1080197	1080412	+	IS256_family_transposase
HEP81_RS41290	HEP81_RS41290	1080405	1080539	-	AAA_family_ATPase
HEP81_RS04795	HEP81_RS04795	1085648	1086472	-	branched-chain_amino_acid_ABC_transporter_permease
HEP81_RS04810	HEP81_RS04810	1089033	1089464	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	HEP81_RS04860	52	488	85.79335793357934	1.36e-166
input.path1.gene459	HEP81_RS04880	31	166	76.69322709163346	1.38e-44



>>
21. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4 chromosome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38780	FYM93_RS38780	1086849	1087036	+	mobilization_protein
FYM93_RS38785	FYM93_RS38785	1089004	1089388	-	transposase
FYM93_RS38790	FYM93_RS38790	1089396	1090036	+	transposase
FYM93_RS04815	FYM93_RS04815	1090377	1091596	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
FYM93_RS38795	FYM93_RS38795	1091609	1092640	+	S-methyl-5-thioribose-1-phosphate_isomerase
FYM93_RS04830	FYM93_RS04830	1094016	1094657	+	acireductone_synthase
FYM93_RS38805	FYM93_RS38805	1094906	1095121	+	IS256_family_transposase
FYM93_RS38810	FYM93_RS38810	1095114	1095248	-	AAA_family_ATPase
FYM93_RS04860	FYM93_RS04860	1100356	1101180	-	branched-chain_amino_acid_ABC_transporter_permease
FYM93_RS04875	FYM93_RS04875	1103741	1104172	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	FYM93_RS04925	52	485	85.79335793357934	1.56e-165
input.path1.gene459	FYM93_RS04945	31	166	76.69322709163346	1.92e-44



>>
22. NZ_JAAGXA010000018
Source: Nocardioides zeae strain JCM 30728 Scaffold18, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	G3T38_RS19025	49	412	87.25099601593625	4.61e-139
input.path1.gene462	G3T38_RS19020	36	239	56.58682634730538	2.28e-68



>>
23. NC_014375
Source: Brevundimonas subvibrioides ATCC 15264, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	BRESU_RS10655	44	338	80.0796812749004	7.18e-110
input.path1.gene462	BRESU_RS10755	40	263	55.23952095808383	5.21e-78



>>
24. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS33765	GR129_RS33765	7623761	7624136	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	GR129_RS33710	40	261	81.27490039840637	4.64e-80
input.path1.gene462	GR129_RS33780	36	223	52.99401197604791	6.55e-63



>>
25. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene462	APUU_31058A	45	389	68.26347305389223	3.41e-125
input.path1.gene468	APUU_31052S	31	59	23.95709177592372	1.38e-06



>>
26. NZ_LN885086
Source: Candidatus Nitrospira inopinata isolate ENR4 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene459	NITINOP_RS04240	31	190	79.6812749003984	2.56e-53
input.path1.gene462	NITINOP_RS04185	37	243	58.982035928143716	8.97e-70



>>
27. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene457	MYCGRDRAFT_98957	31	66	13.816343723673125	1.4e-08
input.path1.gene462	MYCGRDRAFT_84402	36	212	57.035928143712574	1.28e-59



>>
28. NZ_CP070326
Source: Streptomyces noursei strain A-2-1 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:
JNO44_RS06105	JNO44_RS06105	1420148	1420396	+	isocitrate_lyase
JNO44_RS06110	JNO44_RS06110	1420393	1420695	+	malate_synthase_A
JNO44_RS06130	JNO44_RS06130	1426382	1426866	-	bifunctional_2-methylcitrate_synthase/citrate_synthase
JNO44_RS06175	JNO44_RS06175	1441286	1442140	+	IS982_family_transposase
JNO44_RS06200	JNO44_RS06200	1446785	1447809	-	MmgE/PrpD_family_protein
JNO44_RS06205	JNO44_RS06205	1447954	1449190	+	short-chain_fatty_acyl-CoA_regulator_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene458	JNO44_RS06110	38	51	19.18819188191882	7.51e-06
input.path1.gene462	JNO44_RS06180	34	224	63.47305389221557	1.67e-63

