ClusterBlast scores for PPTI01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene802	3108218	3109793	+		
input.path1.gene803	3109977	3110720	-		
input.path1.gene804	3111502	3113159	+		
input.path1.gene805	3115774	3117091	+		
input.path1.gene806	3117169	3118902	-		
input.path1.gene807	3121726	3122349	-		
input.path1.gene808	3124760	3129011	+		
input.path1.gene809	3129142	3130612	-		
input.path1.gene810	3131823	3132476	+		
input.path1.gene811	3132693	3135160	-		
input.path1.gene812	3135987	3137205	+		
input.path1.gene813	3138072	3139059	+		
input.path1.gene814	3139126	3139672	-		
input.path1.gene815	3142341	3143006	-		
input.path1.gene816	3144831	3145020	-		
input.path1.gene817	3145071	3146288	+		
input.path1.gene818	3146632	3148088	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
3. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
4. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
5. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
6. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
7. NZ_PNXQ01000016	Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
8. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
9. NZ_MAUJ01000002	Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
10. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
11. NW_022986853	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
12. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
13. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
14. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
15. NW_020290898	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_15, whole genome shotgun sequence
16. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
17. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
18. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
19. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
20. NW_024467868	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
21. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
22. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene802	CCM_00730	81	774	105.22088353413655	3.2e-280
input.path1.gene803	CCM_00729	75	270	109.55414012738854	2.91e-91
input.path1.gene804	CCM_00728	90	981	100.55970149253733	0.0
input.path1.gene805	CCM_00725	87	801	99.52267303102626	2.93e-293
input.path1.gene807	CCM_00724	94	295	100.0	9.42e-102
input.path1.gene808	CCM_00722	87	2414	100.57720057720059	0.0
input.path1.gene809	CCM_00721	84	715	102.53164556962024	1.61e-260
input.path1.gene810	CCM_00720	75	273	104.84848484848486	4.15e-93
input.path1.gene811	CCM_00719	94	679	56.493506493506494	2.55e-243
input.path1.gene811	CCM_00718	86	492	44.15584415584416	8.43e-171
input.path1.gene812	CCM_00717	88	566	86.5546218487395	8.25e-202



>>
2. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	L3Q65_RS08000	31	167	39.466089466089464	3.91e-39
input.path1.gene813	L3Q65_RS07960	38	211	104.43037974683544	3.85e-64



>>
3. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	Asppvi_005965	31	202	39.24963924963925	6.22e-50
input.path1.gene811	Asppvi_005959	37	147	44.642857142857146	6.38e-38



>>
4. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	M430DRAFT_105883	31	194	42.35209235209235	1.43e-47
input.path1.gene817	M430DRAFT_143203	36	146	61.16751269035533	9.41e-39



>>
5. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	Aspvir_009272	31	202	39.17748917748918	6.22e-50
input.path1.gene811	Aspvir_009278	34	134	44.31818181818182	4.31e-33



>>
6. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS21230	GA0070618_RS21230	4729992	4730653	+	response_regulator_transcription_factor
GA0070618_RS34800	GA0070618_RS34800	4736518	4737103	-	IS630_family_transposase
GA0070618_RS21300	GA0070618_RS21300	4742150	4742497	+	enoyl-CoA_hydratase-related_protein
GA0070618_RS34805	GA0070618_RS34805	4764237	4764385	+	transposase
GA0070618_RS21550	GA0070618_RS21550	4809512	4809809	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	GA0070618_RS21445	31	166	37.15728715728716	1.39e-41
input.path1.gene812	GA0070618_RS21555	36	145	72.26890756302521	8.44e-38



>>
7. NZ_PNXQ01000016
Source: Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:
C1I60_RS19895	C1I60_RS19895	504413	505591	+	M20_family_metallopeptidase
C1I60_RS25900	C1I60_RS25900	516847	517214	-	MFS_transporter
C1I60_RS25905	C1I60_RS25905	539390	539669	-	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	C1I60_RS24960	34	160	27.12842712842713	8.78e-38
input.path1.gene812	C1I60_RS19895	38	140	58.82352941176471	4.43e-38



>>
8. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene808	EV45_RS28660	33	166	33.98268398268398	6.14e-39
input.path1.gene812	EV45_RS28735	44	121	49.85994397759104	9.85e-31



>>
9. NZ_MAUJ01000002
Source: Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:
A7985_RS26905	A7985_RS26905	518348	518539	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene803	A7985_RS10650	39	93	112.73885350318471	3.34e-22
input.path1.gene808	A7985_RS10525	31	166	32.75613275613276	2.62e-39



>>
10. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene813	CCM_00617	85	574	100.0	2.18e-207
input.path1.gene817	CCM_00616	74	565	91.87817258883248	6.68e-202
input.path1.gene818	CCM_00615	60	122	43.913043478260875	1.82e-30



>>
11. NW_022986853
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	EI97DRAFT_482562	81	577	55.68181818181818	8.78e-203
input.path1.gene811	EI97DRAFT_187077	74	431	43.66883116883117	1.78e-146
input.path1.gene812	EI97DRAFT_413127	55	333	86.83473389355743	4.42e-110



>>
12. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00832300	NCS57_00832300	1131531	1132366	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene802	NCS57_00832400	75	684	100.40160642570282	6.76e-244
input.path1.gene803	NCS57_00832300	53	188	112.73885350318471	1.33e-58



>>
13. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene802	VDAG_03459	76	590	77.51004016064257	3.38e-207
input.path1.gene803	VDAG_03458	45	133	107.00636942675159	2.38e-37



>>
14. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene805	CHGG_02280	52	256	63.961813842482094	3.24e-80
input.path1.gene809	CHGG_02272	48	325	93.67088607594937	2.34e-107



>>
15. NW_020290898
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene805	BO96DRAFT_394674	54	421	88.54415274463007	8.09e-144
input.path1.gene813	BO96DRAFT_412876	33	158	100.31645569620254	1.04e-43



>>
16. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene804	UA08_07747	40	384	94.40298507462687	1.27e-125
input.path1.gene817	UA08_07751	41	194	63.1979695431472	3.49e-55



>>
17. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene804	K460DRAFT_353944	35	298	101.11940298507463	1.57e-92
input.path1.gene811	K460DRAFT_364939	38	167	43.18181818181818	9.08e-45



>>
18. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	APUU_10644S	32	92	45.77922077922078	3.14e-18
input.path1.gene813	APUU_10636A	50	328	101.26582278481013	4.66e-110



>>
19. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	ASPVEDRAFT_64081	37	76	25.487012987012985	1.52e-13
input.path1.gene813	ASPVEDRAFT_54871	49	328	101.58227848101266	3.29e-110



>>
20. NW_024467868
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	ASPSYDRAFT_80528	37	70	25.649350649350648	1.07e-11
input.path1.gene813	ASPSYDRAFT_1157943	50	317	103.16455696202532	1.23e-105



>>
21. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	FGSG_02301	34	163	49.35064935064935	4.94e-43
input.path1.gene812	FGSG_02305	42	201	80.3921568627451	1.03e-58



>>
22. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene811	FFUJ_05337	33	156	49.35064935064935	1.23e-40
input.path1.gene812	FFUJ_05341	39	202	86.83473389355743	3.71e-59

