
scaffold_1069	Augustus	gene	1	608	.	+	.	ID=gene.g9401.t1;Name=Augustus%20prediction
scaffold_1069	Augustus	mRNA	1	608	.	+	.	ID=model.g9401.t1;Parent=gene.g9401.t1;Name=Augustus%20prediction
scaffold_1069	Augustus	exon	1	608	.	+	.	ID=model.g9401.t1.exon1;Parent=model.g9401.t1
scaffold_1069	Augustus	CDS	1	608	.	+	.	ID=cds.model.g9401.t1;Parent=model.g9401.t1

scaffold_1069	GeneMark	gene	16	814	.	+	.	ID=gene.11246_t;Name=GeneMark%20prediction
scaffold_1069	GeneMark	mRNA	16	814	.	+	.	ID=model.11246_t;Parent=gene.11246_t;Name=GeneMark%20prediction
scaffold_1069	GeneMark	exon	16	814	.	+	.	ID=model.11246_t.exon1;Parent=model.11246_t
scaffold_1069	GeneMark	CDS	16	814	.	+	.	ID=cds.model.11246_t;Parent=model.11246_t

scaffold_1069	snap	gene	38	801	.	+	.	ID=scaffold_1069-snap.1;
scaffold_1069	snap	mRNA	38	801	.	+	.	ID=scaffold_1069-snap.1-T1;Parent=scaffold_1069-snap.1;product=[];
scaffold_1069	snap	exon	38	801	.	+	.	ID=scaffold_1069-snap.1-T1.exon1;Parent=scaffold_1069-snap.1-T1;
scaffold_1069	snap	CDS	38	801	.	+	2	ID=scaffold_1069-snap.1-T1.cds;Parent=scaffold_1069-snap.1-T1;

scaffold_1069	GlimmerHMM	gene	256	677	.	+	.	ID=glimmerG_11486;Alias=scaffold_1069.path1.gene1;
scaffold_1069	GlimmerHMM	mRNA	256	677	.	+	.	ID=glimmerT_11486-T1;Parent=glimmerG_11486;Alias=scaffold_1069.path1.gene1;
scaffold_1069	GlimmerHMM	exon	256	677	.	+	.	ID=glimmerT_11486-T1.exon1;Parent=glimmerT_11486-T1;
scaffold_1069	GlimmerHMM	CDS	256	677	.	+	0	ID=glimmerT_11486-T1.cds;Parent=glimmerT_11486-T1;
