
scaffold_2	exonerate	nucleotide_to_protein_match	27473	27692	86.25	+	.	ID=match.270106.1465;Target=SUB2_MAGO7 1 26
scaffold_2	exonerate	nucleotide_to_protein_match	28478	28888	86.25	+	.	ID=match.270106.1465;Target=SUB2_MAGO7 30 78
scaffold_2	exonerate	nucleotide_to_protein_match	28952	29570	86.25	+	.	ID=match.270106.1465;Target=SUB2_MAGO7 79 215
scaffold_2	exonerate	nucleotide_to_protein_match	29626	29671	86.25	+	.	ID=match.270106.1465;Target=SUB2_MAGO7 216 421

scaffold_2	exonerate	nucleotide_to_protein_match	27473	27692	86.48	+	.	ID=match.270106.1441;Target=SUB2_CHAGB 1 26
scaffold_2	exonerate	nucleotide_to_protein_match	28478	28888	86.48	+	.	ID=match.270106.1441;Target=SUB2_CHAGB 27 36
scaffold_2	exonerate	nucleotide_to_protein_match	28952	29570	86.48	+	.	ID=match.270106.1441;Target=SUB2_CHAGB 37 76
scaffold_2	exonerate	nucleotide_to_protein_match	29626	29671	86.48	+	.	ID=match.270106.1441;Target=SUB2_CHAGB 77 213
