ClusterBlast scores for CP016232.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene359	1186368	1187188	+		
input.path1.gene360	1187927	1188292	+		
input.path1.gene361	1188544	1191587	+		
input.path1.gene362	1194176	1195638	+		
input.path1.gene363	1197574	1198403	+		
input.path1.gene364	1198707	1200590	-		
input.path1.gene365	1200905	1202348	-		
input.path1.gene366	1203347	1205066	+		
input.path1.gene367	1205204	1214200	-		
input.path1.gene368	1217304	1218560	-		
input.path1.gene369	1219324	1219817	+		
input.path1.gene370	1221521	1222991	-		
input.path1.gene371	1223494	1224333	+		
input.path1.gene372	1225288	1226894	+		
input.path1.gene373	1229909	1230347	+		
input.path1.gene374	1231953	1233778	+		


Significant hits: 


Details: