ClusterBlast scores for CP016238.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene87	345176	347060	+		
input.path1.gene88	348348	349546	+		
input.path1.gene89	352473	353826	+		
input.path1.gene90	353963	357358	-		
input.path1.gene91	357700	357974	-		
input.path1.gene92	358210	358537	+		
input.path1.gene93	360026	365937	+		
input.path1.gene94	370017	370984	-		
input.path1.gene95	371240	372849	+		
input.path1.gene96	373875	380174	+		
input.path1.gene97	381013	381657	-		


Significant hits: 
1. BGC0002237	dichlorodiaporthin
2. BGC0000013	alternariol
3. BGC0000156	TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
4. BGC0000684	asperthecin
5. BGC0002646	hancockinone A
6. BGC0001144	neosartoricin B
7. BGC0000121	RES-1214-2
8. BGC0002726	4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
9. BGC0002592	geodin
10. BGC0002608	ochratoxin A


Details:

>>
1. BGC0002237
Source: dichlorodiaporthin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	AO090701000529	70	100	79.7752808988764	7.08e-27
input.path1.gene93	AO090701000530	67	2461	102.25927918235611	0.0
input.path1.gene94	AO090701000526	74	342	79.27631578947368	2.1e-118



>>
2. BGC0000013
Source: alternariol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2492.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	ANIA_07070	67	97	75.28089887640449	2.57e-25
input.path1.gene93	ANIA_07071	66	2395	101.23722431414738	0.0



>>
3. BGC0000156
Source: TAN-1612/1-(2,3,5,10-tetrahydroxy-7-methoxy-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)pentane-2,4-dione/desmethyl TAN-1612
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:
AEN83885.1	AEN83885.1	501	3004	+	AdaR
AEN83886.1	AEN83886.1	3412	4161	-	O-methyltransferase
AEN83887.1	AEN83887.1	4637	5881	+	AdaC
AEN83888.1	AEN83888.1	6256	7260	-	metallo-beta-lactamase-like_thioesterase/Claisen_cyclase
AEN83889.1	AEN83889.1	7894	13275	+	AdaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	AEN83888.1	61	86	71.91011235955057	2.98e-21
input.path1.gene93	AEN83889.1	47	1526	101.23722431414738	0.0



>>
4. BGC0000684
Source: asperthecin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	ANIA_06001	56	81	80.89887640449437	1.04e-19
input.path1.gene93	ANIA_06000	46	1528	101.45239376008605	0.0



>>
5. BGC0002646
Source: hancockinone A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	BBP40_009495	63	87	71.91011235955057	7.91e-22
input.path1.gene93	BBP40_009498	48	1582	100.80688542227003	0.0



>>
6. BGC0001144
Source: neosartoricin B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	TESG_06705	58	82	71.91011235955057	6.67e-20
input.path1.gene93	TESG_06702	47	1581	100.75309306078537	0.0



>>
7. BGC0000121
Source: RES-1214-2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:
AGO59040.1	AGO59040.1	1	5614	-	PtaA
AGO59041.1	AGO59041.1	6177	7183	+	PtaB
AGO59043.1	AGO59043.1	8034	8459	-	PtaC
AGO59044.1	AGO59044.1	9069	9681	+	PtaD
AGO59042.1	AGO59042.1	10247	12534	+	PtaE
AGO59035.1	AGO59035.1	12692	13477	-	PtaF
AGO59045.1	AGO59045.1	13914	14407	-	PtaG
AGO59036.1	AGO59036.1	15302	16219	-	PtaH
AGO59050.1	AGO59050.1	17495	19027	+	PtaR1
AGO59037.1	AGO59037.1	19969	21303	+	PtaR2
AGO59038.1	AGO59038.1	21471	22490	-	PtaI
AGO59039.1	AGO59039.1	23054	24388	+	PtaJ
AGO59052.1	AGO59052.1	25135	27518	-	PtaK
AGO59047.1	AGO59047.1	30411	31655	+	PtaL
AGO59048.1	AGO59048.1	31859	33521	-	PtaR3
AGO59046.1	AGO59046.1	34454	36242	-	PtaM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	AGO59046.1	49	494	55.26579739217653	1.06e-164
input.path1.gene92	AGO59041.1	58	72	64.04494382022472	2.03e-16



>>
8. BGC0002726
Source: 4-chloropinselin/pinselin/chloromonilinic acid B/chloromonilinic acid D/4-hydroxyvertixanthone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
QCF41192.1	QCF41192.1	5052	6770	+	CcxA
QCF41193.1	QCF41193.1	11061	15857	-	CcxB
QCF41194.1	QCF41194.1	18621	20355	+	CcxC
QCF41195.1	QCF41195.1	24542	25075	-	CcxD
QCF41196.1	QCF41196.1	26051	27157	-	CcxE
QCF41197.1	QCF41197.1	30111	31600	+	CcxF
QCF41198.1	QCF41198.1	39286	40833	-	CcxG
QCF41199.1	QCF41199.1	41938	43571	-	CcxH
QCF41200.1	QCF41200.1	44508	46826	-	CcxI
QCF41201.1	QCF41201.1	47465	53101	-	CcxJ
QCF41202.1	QCF41202.1	53494	56278	+	CcxK
QCF41203.1	QCF41203.1	56576	57946	-	CcxL
QCF41204.1	QCF41204.1	58372	58851	-	CcxM
QCF41205.1	QCF41205.1	59348	61466	-	CcxN
QCF41206.1	QCF41206.1	62162	63115	+	CcxO
QCF41207.1	QCF41207.1	63470	64252	-	CcxP
QCF41208.1	QCF41208.1	64761	66578	+	CcxQ
QCF41209.1	QCF41209.1	67145	67663	-	CcxR
QCF41210.1	QCF41210.1	68004	69407	+	CcxS
QCF41211.1	QCF41211.1	69548	71740	-	CcxT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	QCF41200.1	48	491	57.27181544633901	3.66e-162
input.path1.gene92	QCF41202.1	53	68	64.04494382022472	1.39e-14



>>
9. BGC0002592
Source: geodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	ATEG_08460	50	450	49.949849548645936	3.57e-148
input.path1.gene92	ATEG_08450	49	67	80.89887640449437	2.71e-14



>>
10. BGC0002608
Source: ochratoxin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:
AUS29501.1	AUS29501.1	1	1774	-	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	AUS29501.1	51	486	53.66098294884654	5.65e-162

