ClusterBlast scores for CP016237.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene382	1662230	1666241	+		
input.path1.gene383	1667109	1667983	+		
input.path1.gene384	1670079	1672695	-		
input.path1.gene385	1672732	1674416	+		
input.path1.gene386	1674620	1674794	-		
input.path1.gene387	1677547	1679210	-		
input.path1.gene388	1680289	1680533	-		
input.path1.gene389	1680556	1683631	+		
input.path1.gene390	1683730	1684595	-		
input.path1.gene391	1687075	1690117	+		
input.path1.gene392	1697812	1699418	+		


Significant hits: 


Details: