ClusterBlast scores for CP016238.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene184	707847	708957	-		
input.path1.gene185	709766	710465	-		
input.path1.gene186	710609	710756	-		
input.path1.gene187	711078	713260	-		
input.path1.gene188	718582	720085	+		
input.path1.gene189	720449	789967	-		
input.path1.gene190	796805	797762	+		
input.path1.gene191	797982	798287	-		
input.path1.gene192	800641	803549	-		
input.path1.gene193	803904	804971	+		


Significant hits: 


Details: