ClusterBlast scores for CP016237.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene291	1298604	1300731	+		
input.path1.gene292	1301605	1303345	-		
input.path1.gene293	1303815	1305878	+		
input.path1.gene294	1308963	1309972	+		
input.path1.gene295	1310357	1311555	-		
input.path1.gene296	1314101	1314376	+		
input.path1.gene297	1315988	1318216	+		
input.path1.gene298	1320452	1322303	-		
input.path1.gene299	1322969	1323679	+		
input.path1.gene300	1325131	1326524	+		
input.path1.gene301	1326716	1327989	-		
input.path1.gene302	1329121	1329994	+		
input.path1.gene303	1331036	1331497	+		
input.path1.gene304	1335348	1339412	+		
input.path1.gene305	1339925	1344800	-		
input.path1.gene306	1345937	1347552	+		
input.path1.gene307	1347991	1349354	+		
input.path1.gene308	1349413	1356597	-		
input.path1.gene309	1357772	1357978	+		
input.path1.gene310	1362243	1364808	+		
input.path1.gene311	1364826	1372871	-		
input.path1.gene312	1373230	1375014	+		
input.path1.gene313	1375066	1376614	-		
input.path1.gene314	1377209	1378242	+		
input.path1.gene315	1378386	1379268	-		
input.path1.gene316	1380396	1381467	-		
input.path1.gene317	1382941	1384438	-		
input.path1.gene318	1385704	1386399	-		
input.path1.gene319	1387110	1387809	+		
input.path1.gene320	1387805	1388761	-		


Significant hits: 
1. BGC0001585	melinacidin IV
2. BGC0001820	verticillin
3. BGC0000321	chaetocin


Details:

>>
1. BGC0001585
Source: melinacidin IV
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6048.0

Table of genes, locations, strands and annotations of subject cluster:
DAB41654.1	DAB41654.1	101	1351	-	thioredoxin_reductase
DAB41655.1	DAB41655.1	2964	4717	+	cytochrome_P450_monooxygenase
DAB41656.1	DAB41656.1	5085	6375	+	methyltransferase
DAB41657.1	DAB41657.1	7457	11971	-	ABC_transporter
DAB41658.1	DAB41658.1	13410	15490	-	cytochrome_P450_monooxygenase
DAB41659.1	DAB41659.1	24749	25653	+	glutathione-S-transferase
DAB41660.1	DAB41660.1	29011	30037	-	gamma-glutamylcyclotransferase
DAB41661.1	DAB41661.1	31142	37368	-	nonribosomal_peptide_synthetase
DAB41662.1	DAB41662.1	39665	40592	+	cytochrome_P450_monooxygenase
DAB41663.1	DAB41663.1	40801	42425	-	PLP-dependent_carbon-sulfur_bond_lyase
DAB41664.1	DAB41664.1	43054	44133	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene305	DAB41654.1	58	337	43.6154949784792	3.84e-110
input.path1.gene306	DAB41655.1	79	845	102.02429149797571	8.36e-310
input.path1.gene307	DAB41656.1	57	450	97.8622327790974	3.49e-157
input.path1.gene308	DAB41657.1	60	1269	85.67474048442907	0.0
input.path1.gene310	DAB41659.1	80	406	43.853211009174316	1.54e-140
input.path1.gene311	DAB41661.1	51	1820	86.481726111845	0.0
input.path1.gene312	DAB41662.1	65	279	47.75784753363229	6.41e-92
input.path1.gene313	DAB41663.1	49	371	122.76422764227641	3.96e-126
input.path1.gene314	DAB41664.1	52	271	121.33333333333334	8.66e-92



>>
2. BGC0001820
Source: verticillin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6789.0

Table of genes, locations, strands and annotations of subject cluster:
AQZ42168.1	AQZ42168.1	9708	11524	-	putative_cytochrome_P450
AQZ42167.1	AQZ42167.1	12541	14077	-	putative_zinc_finger
AQZ42166.1	AQZ42166.1	15599	16458	+	putative_glutathione_S-transferase
AQZ42165.1	AQZ42165.1	17058	18223	+	putative_membrane_dipeptidase
AQZ42164.1	AQZ42164.1	18636	19175	-	putative_Gamma-glutamylcyclotransferase
AQZ42163.1	AQZ42163.1	20001	26319	-	putative_nonribosomal_peptide_synthase
AQZ42162.1	AQZ42162.1	26677	28130	+	putative_cytochrome_P450_oxidoreductase
AQZ42161.1	AQZ42161.1	28698	30166	-	putative_aminotransferase
AQZ42160.1	AQZ42160.1	30658	31722	+	putative_methyltransferase
AQZ42159.1	AQZ42159.1	32049	33346	-	putative_O-methyltransferase
AQZ42158.1	AQZ42158.1	33666	35415	-	putative_cytochrome_P450
AQZ42157.1	AQZ42157.1	35997	37149	+	putative_thioredoxin_reductase
AQZ42156.1	AQZ42156.1	37435	41767	-	putative_ABC_multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene305	AQZ42157.1	53	295	42.46771879483501	4.25e-94
input.path1.gene306	AQZ42158.1	82	856	99.59514170040485	5.29e-314
input.path1.gene307	AQZ42159.1	58	496	97.8622327790974	3.5e-175
input.path1.gene308	AQZ42156.1	64	1428	83.66782006920415	0.0
input.path1.gene310	AQZ42165.1	67	426	55.779816513761475	3.37e-147
input.path1.gene310	AQZ42166.1	72	380	43.48623853211009	2.09e-130
input.path1.gene311	AQZ42163.1	48	1790	89.96036988110964	0.0
input.path1.gene312	AQZ42162.1	59	407	79.5964125560538	6.92e-140
input.path1.gene313	AQZ42161.1	56	454	111.11111111111111	3.61e-159
input.path1.gene314	AQZ42160.1	49	257	121.33333333333334	3.2e-86



>>
3. BGC0000321
Source: chaetocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5279.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf000000	ctg1_orf000000	1762	11373	+	
ctg1_orf00001	ctg1_orf00001	627	2910	+	
ctg1_orf0002	ctg1_orf0002	2907	12777	-	
ctg1_orf003	ctg1_orf003	13961	15144	+	
ctg1_orf04	ctg1_orf04	19779	22936	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orforf14	ctg1_orforf14	43161	43703	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene307	ctg1_orf0002	59	497	98.812351543943	2.39e-175
input.path1.gene308	ctg1_orf5	53	1294	100.06920415224914	0.0
input.path1.gene310	ctg1_orf6	83	421	43.48623853211009	2.72e-146
input.path1.gene311	ctg1_orf10	53	2017	96.25715543813298	0.0
input.path1.gene312	ctg1_orf11	47	348	93.27354260089686	5.38e-117
input.path1.gene313	ctg1_orf12	53	429	118.15718157181571	5.79e-149
input.path1.gene314	ctg1_orf13	51	273	120.44444444444444	2.19e-92

