ClusterBlast scores for CP016234.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene449	1940116	1943915	+		
input.path1.gene450	1944445	1946417	-		
input.path1.gene451	1947834	1950402	-		
input.path1.gene452	1950863	1951950	+		
input.path1.gene453	1952147	1953668	-		
input.path1.gene454	1955636	1960478	+		
input.path1.gene455	1960731	1961657	-		
input.path1.gene456	1962931	1965387	+		
input.path1.gene457	1965448	1969357	-		
input.path1.gene458	1969919	1974147	+		
input.path1.gene459	1976376	1976770	+		
input.path1.gene460	1976985	1978309	-		


Significant hits: 


Details: