ClusterBlast scores for CP016235.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1081	4183361	4183696	+		
input.path1.gene1082	4188881	4190332	+		
input.path1.gene1083	4192140	4193037	-		
input.path1.gene1084	4196370	4198395	-		
input.path1.gene1085	4200780	4201582	-		
input.path1.gene1086	4202081	4203393	+		
input.path1.gene1087	4204198	4205357	+		
input.path1.gene1088	4205682	4207625	-		
input.path1.gene1089	4210650	4211749	+		
input.path1.gene1090	4212374	4213186	-		
input.path1.gene1091	4215502	4218792	-		
input.path1.gene1092	4222929	4224349	+		
input.path1.gene1093	4229254	4232789	+		


Significant hits: 


Details: