ClusterBlast scores for CP016232.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene20	57140	58117	-		
input.path1.gene21	59651	63520	+		
input.path1.gene22	64589	65318	+		
input.path1.gene23	65500	67886	-		
input.path1.gene24	70080	71697	-		
input.path1.gene25	74251	76803	+		
input.path1.gene26	76951	83617	-		
input.path1.gene27	91925	93350	+		
input.path1.gene28	94414	96768	+		
input.path1.gene29	99571	100865	+		
input.path1.gene30	101221	102286	+		


Significant hits: 


Details: