ClusterBlast scores for CP016236.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1063	4006033	4013505	-		
input.path1.gene1064	4014766	4018596	+		
input.path1.gene1065	4018985	4023077	+		
input.path1.gene1066	4023445	4027579	-		
input.path1.gene1067	4028812	4029441	-		
input.path1.gene1068	4030036	4031235	+		
input.path1.gene1069	4032568	4034914	+		
input.path1.gene1070	4035212	4035654	-		
input.path1.gene1071	4040530	4043019	+		
input.path1.gene1072	4043111	4046833	-		
input.path1.gene1073	4052007	4053403	+		
input.path1.gene1074	4055956	4058302	+		
input.path1.gene1075	4058694	4059726	-		
input.path1.gene1076	4062227	4063578	+		


Significant hits: 


Details: