ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	22694	24040	+		
input.path1.gene6	29854	30529	+		
input.path1.gene7	31139	32880	-		
input.path1.gene8	34244	35495	-		
input.path1.gene9	37359	40431	+		
input.path1.gene10	41872	42216	-		


Significant hits: 
1. BGC0002260	trichobrasilenol/xylarenic acid B/brasilane A/brasilane F/brasilane E/brasilane D


Details:

>>
1. BGC0002260
Source: trichobrasilenol/xylarenic acid B/brasilane A/brasilane F/brasilane E/brasilane D
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:
QOE88883.1	QOE88883.1	943	2362	+	brasilane_synthase
QOE88884.1	QOE88884.1	2625	3890	-	N-acetylglucosamine_transferase
QOE88885.1	QOE88885.1	5081	6849	+	cytochrome_P450_monooxygenase
QOE88886.1	QOE88886.1	7367	8228	-	hypothetical_protein
QOE88887.1	QOE88887.1	11900	16838	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	QOE88883.1	73	533	90.81081081081082	4.07e-191
input.path1.gene8	QOE88884.1	70	649	101.20192307692308	2.05e-235
input.path1.gene9	QOE88885.1	80	408	41.81523500810373	1.7e-136

