ClusterBlast scores for CP016236.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	10088	11649	+		
input.path1.gene4	12724	14480	+		
input.path1.gene5	15832	16543	+		
input.path1.gene6	17364	18716	+		
input.path1.gene7	18950	21624	-		
input.path1.gene8	23110	24466	-		
input.path1.gene9	26698	33012	-		
input.path1.gene10	34175	35336	+		
input.path1.gene11	35388	41171	-		
input.path1.gene12	42176	43048	+		
input.path1.gene13	44678	46592	+		
input.path1.gene14	47286	48766	-		
input.path1.gene15	49959	51135	-		
input.path1.gene16	51860	52159	-		


Significant hits: 


Details: