ClusterBlast scores for CP016235.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene435	1726499	1730677	+		
input.path1.gene436	1730700	1732523	-		
input.path1.gene437	1734607	1736118	+		
input.path1.gene438	1736704	1737324	-		
input.path1.gene439	1741249	1744304	+		
input.path1.gene440	1744899	1750341	-		
input.path1.gene441	1752367	1754294	+		
input.path1.gene442	1754544	1755984	-		
input.path1.gene443	1758238	1761283	+		
input.path1.gene444	1761620	1763157	-		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene439	MAA_05333	52	424	76.07655502392345	1.93e-140
input.path1.gene440	MAA_05334	64	2189	100.22222222222221	0.0
input.path1.gene441	MAA_05335	83	986	97.2508591065292	0.0
input.path1.gene442	MAA_05336	74	704	100.21978021978022	7.62e-256
input.path1.gene444	MAA_05337	68	567	100.0	3.02e-203



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene440	AFN69082.1	47	1512	99.44444444444444	0.0

