ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene46	149471	152144	-		
input.path1.gene47	152264	156175	+		
input.path1.gene48	156300	157932	-		
input.path1.gene49	158099	158297	+		
input.path1.gene50	159342	159944	+		
input.path1.gene51	160033	161756	-		
input.path1.gene52	162185	166402	-		
input.path1.gene53	166655	167006	-		
input.path1.gene54	169345	184116	+		
input.path1.gene55	184400	186490	-		
input.path1.gene56	188474	190001	+		
input.path1.gene57	190170	191220	-		
input.path1.gene58	193200	194307	-		
input.path1.gene59	195901	196639	-		
input.path1.gene60	198785	199537	+		
input.path1.gene61	199613	201595	-		
input.path1.gene62	202299	203321	+		


Significant hits: 


Details: