ClusterBlast scores for CP016236.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1083	4086226	4087468	+		
input.path1.gene1084	4087848	4090960	-		
input.path1.gene1085	4092667	4093870	+		
input.path1.gene1086	4093939	4096841	-		
input.path1.gene1087	4101274	4103294	+		
input.path1.gene1088	4103588	4104384	-		
input.path1.gene1089	4105640	4108948	-		
input.path1.gene1090	4113469	4114538	+		
input.path1.gene1091	4115731	4116800	+		
input.path1.gene1092	4123242	4126712	-		


Significant hits: 


Details: