ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene343	1185597	1186386	-		
input.path1.gene344	1186606	1187199	+		
input.path1.gene345	1188701	1191186	-		
input.path1.gene346	1192857	1193430	+		
input.path1.gene347	1193520	1194734	-		
input.path1.gene348	1195608	1197803	+		
input.path1.gene349	1198415	1199566	+		
input.path1.gene350	1200054	1202588	-		
input.path1.gene351	1203545	1204700	+		
input.path1.gene352	1205274	1206535	-		
input.path1.gene353	1210185	1210909	-		
input.path1.gene354	1211719	1212172	+		
input.path1.gene355	1216180	1219954	-		
input.path1.gene356	1221777	1223391	+		
input.path1.gene357	1223899	1228243	+		
input.path1.gene358	1228372	1230163	-		
input.path1.gene359	1231290	1233176	-		
input.path1.gene360	1233975	1236010	+		
input.path1.gene361	1236626	1237585	-		


Significant hits: 


Details: