ClusterBlast scores for CP016232.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene134	443508	446206	-		
input.path1.gene135	446698	449103	+		
input.path1.gene136	449694	451115	+		
input.path1.gene137	451463	453248	-		
input.path1.gene138	453827	456548	-		
input.path1.gene139	458025	459720	+		
input.path1.gene140	460176	468065	-		
input.path1.gene141	468675	470563	+		
input.path1.gene142	477308	478041	+		
input.path1.gene143	484157	486032	+		
input.path1.gene144	487130	487823	+		


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	ACF70484.1	47	695	96.66666666666667	1.35e-243

