FUN_001180-T1	note	BUSCO:EOG0926004Z
FUN_007343-T1	note	BUSCO:EOG09260075
FUN_005551-T1	note	BUSCO:EOG0926009O
FUN_007810-T1	note	BUSCO:EOG092600NM
FUN_006681-T1	note	BUSCO:EOG092600S9
FUN_005304-T1	note	BUSCO:EOG092600SD
FUN_002890-T1	note	BUSCO:EOG092600SK
FUN_008230-T1	note	BUSCO:EOG092600T4
FUN_003845-T1	note	BUSCO:EOG092600T9
FUN_002715-T1	note	BUSCO:EOG092600W1
FUN_002351-T1	note	BUSCO:EOG092600X0
FUN_000897-T1	note	BUSCO:EOG092600XJ
FUN_007919-T1	note	BUSCO:EOG092601KZ
FUN_004326-T1	note	BUSCO:EOG092601YK
FUN_004021-T1	note	BUSCO:EOG0926025H
FUN_008343-T1	note	BUSCO:EOG09260274
FUN_003228-T1	note	BUSCO:EOG09260289
FUN_005118-T1	note	BUSCO:EOG092602BZ
FUN_004597-T1	note	BUSCO:EOG092602FH
FUN_006841-T1	note	BUSCO:EOG092602I6
FUN_003417-T1	note	BUSCO:EOG092602MO
FUN_003996-T1	note	BUSCO:EOG092602OP
FUN_006892-T1	note	BUSCO:EOG092602UY
FUN_007647-T1	note	BUSCO:EOG09260375
FUN_002229-T1	note	BUSCO:EOG092603D0
FUN_004005-T1	note	BUSCO:EOG092603EH
FUN_005573-T1	note	BUSCO:EOG092603JK
FUN_005560-T1	note	BUSCO:EOG092603KJ
FUN_002881-T1	note	BUSCO:EOG092603SM
FUN_007847-T1	note	BUSCO:EOG092603YJ
FUN_004117-T1	note	BUSCO:EOG0926047G
FUN_001090-T1	note	BUSCO:EOG09260492
FUN_002428-T1	note	BUSCO:EOG0926049A
FUN_002689-T1	note	BUSCO:EOG0926049S
FUN_004345-T1	note	BUSCO:EOG092604A0
FUN_004347-T1	note	BUSCO:EOG092604I8
FUN_003258-T1	note	BUSCO:EOG092604KQ
FUN_008660-T1	note	BUSCO:EOG092604MJ
FUN_005553-T1	note	BUSCO:EOG092604ML
FUN_002702-T1	note	BUSCO:EOG092604S1
FUN_002510-T1	note	BUSCO:EOG092604ZZ
FUN_001184-T1	note	BUSCO:EOG0926051U
FUN_001310-T1	note	BUSCO:EOG092605FC
FUN_002710-T1	note	BUSCO:EOG092605KN
FUN_007762-T1	note	BUSCO:EOG092605OK
FUN_001439-T1	note	BUSCO:EOG092605QM
FUN_000119-T1	note	BUSCO:EOG092605T6
FUN_008432-T1	note	BUSCO:EOG092605VL
FUN_001392-T1	note	BUSCO:EOG092605VU
FUN_004749-T1	note	BUSCO:EOG092605ZA
FUN_002523-T1	note	BUSCO:EOG092606AD
FUN_006579-T1	note	BUSCO:EOG092606AJ
FUN_006472-T1	note	BUSCO:EOG092606CY
FUN_001138-T1	note	BUSCO:EOG092606O3
FUN_008449-T1	note	BUSCO:EOG092606UX
FUN_005877-T1	note	BUSCO:EOG092606WZ
FUN_005982-T1	note	BUSCO:EOG0926071Q
FUN_004304-T1	note	BUSCO:EOG0926073O
FUN_002427-T1	note	BUSCO:EOG0926074Y
FUN_002566-T1	note	BUSCO:EOG09260779
FUN_000328-T1	note	BUSCO:EOG0926077L
FUN_002125-T1	note	BUSCO:EOG0926079Q
FUN_001168-T1	note	BUSCO:EOG092607OQ
FUN_001493-T1	note	BUSCO:EOG092607QZ
FUN_001458-T1	note	BUSCO:EOG092607ZS
FUN_004735-T1	note	BUSCO:EOG092608AE
FUN_003802-T1	note	BUSCO:EOG092608AV
FUN_007402-T1	note	BUSCO:EOG092608C4
FUN_005981-T1	note	BUSCO:EOG092608GK
FUN_002287-T1	note	BUSCO:EOG092608L0
FUN_002479-T1	note	BUSCO:EOG092608RH
FUN_001395-T1	note	BUSCO:EOG092608T8
FUN_008840-T1	note	BUSCO:EOG092608WI
FUN_001481-T1	note	BUSCO:EOG092608WU
FUN_007218-T1	note	BUSCO:EOG092608ZS
FUN_000885-T1	note	BUSCO:EOG0926092K
FUN_002753-T1	note	BUSCO:EOG09260931
FUN_005902-T1	note	BUSCO:EOG092609JB
FUN_008722-T1	note	BUSCO:EOG092609O9
FUN_005980-T1	note	BUSCO:EOG092609RF
FUN_002324-T1	note	BUSCO:EOG092609YT
FUN_008869-T1	note	BUSCO:EOG09260A27
FUN_000892-T1	note	BUSCO:EOG09260A6Q
FUN_007048-T1	note	BUSCO:EOG09260A98
FUN_007966-T1	note	BUSCO:EOG09260ABY
FUN_003010-T1	note	BUSCO:EOG09260AEC
FUN_004365-T1	note	BUSCO:EOG09260APA
FUN_000682-T1	note	BUSCO:EOG09260AQB
FUN_005399-T1	note	BUSCO:EOG09260AZA
FUN_004537-T1	note	BUSCO:EOG09260AZK
FUN_000354-T1	note	BUSCO:EOG09260AZM
FUN_005954-T1	note	BUSCO:EOG09260B3H
FUN_000312-T1	note	BUSCO:EOG09260B3X
FUN_008044-T1	note	BUSCO:EOG09260B65
FUN_000287-T1	note	BUSCO:EOG09260BFE
FUN_003254-T1	note	BUSCO:EOG09260BL6
FUN_007285-T1	note	BUSCO:EOG09260BRA
FUN_007858-T1	note	BUSCO:EOG09260BSW
FUN_000883-T1	note	BUSCO:EOG09260BYL
FUN_009237-T1	note	BUSCO:EOG09260BYL
FUN_004037-T1	note	BUSCO:EOG09260BZ0
FUN_006895-T1	note	BUSCO:EOG09260C5W
FUN_000664-T1	note	BUSCO:EOG09260CKC
FUN_007754-T1	note	BUSCO:EOG09260CMZ
FUN_008482-T1	note	BUSCO:EOG09260DBG
FUN_000260-T1	note	BUSCO:EOG09260DFH
FUN_008228-T1	note	BUSCO:EOG09260DFJ
FUN_002207-T1	note	BUSCO:EOG09260DP1
FUN_001489-T1	note	BUSCO:EOG09260DUR
FUN_005848-T1	note	BUSCO:EOG09260DUW
FUN_004058-T1	note	BUSCO:EOG09260DXP
FUN_006582-T1	note	BUSCO:EOG09260E2O
FUN_001672-T1	note	BUSCO:EOG09260E8K
FUN_006939-T1	note	BUSCO:EOG09260EAZ
FUN_001389-T1	note	BUSCO:EOG09260EE7
FUN_003132-T1	note	BUSCO:EOG09260EOI
FUN_002536-T1	note	BUSCO:EOG09260EPQ
FUN_005724-T1	note	BUSCO:EOG09260EPS
FUN_002690-T1	note	BUSCO:EOG09260EQD
FUN_009140-T1	note	BUSCO:EOG09260ERO
FUN_005917-T1	note	BUSCO:EOG09260ETR
FUN_004385-T1	note	BUSCO:EOG09260EZT
FUN_004832-T1	note	BUSCO:EOG09260FFP
FUN_008826-T1	note	BUSCO:EOG09260FKU
FUN_007854-T1	note	BUSCO:EOG09260FL2
FUN_004374-T1	note	BUSCO:EOG09260FMW
FUN_001631-T1	note	BUSCO:EOG09260FPA
FUN_002511-T1	note	BUSCO:EOG09260FX0
FUN_003780-T1	note	BUSCO:EOG09260FZZ
FUN_002320-T1	note	BUSCO:EOG09260GF5
FUN_000257-T1	note	BUSCO:EOG09260GIX
FUN_002004-T1	note	BUSCO:EOG09260GKG
FUN_006262-T1	note	BUSCO:EOG09260GOF
FUN_007345-T1	note	BUSCO:EOG09260GR8
FUN_006497-T1	note	BUSCO:EOG09260H6E
FUN_005680-T1	note	BUSCO:EOG09260H81
FUN_005591-T1	note	BUSCO:EOG09260HMA
FUN_005950-T1	note	BUSCO:EOG09260HPO
FUN_005203-T1	note	BUSCO:EOG09260HS3
FUN_001205-T1	note	BUSCO:EOG09260HSP
FUN_009189-T1	note	BUSCO:EOG09260IU8
FUN_008919-T1	note	BUSCO:EOG09260J53
FUN_003293-T1	note	BUSCO:EOG09260J8F
FUN_001994-T1	note	BUSCO:EOG09260J97
FUN_000279-T1	note	BUSCO:EOG09260JDM
FUN_004330-T1	note	BUSCO:EOG09260JED
FUN_001519-T1	note	BUSCO:EOG09260JJW
FUN_000615-T1	note	BUSCO:EOG09260JNY
FUN_005464-T1	note	BUSCO:EOG09260JO5
FUN_007990-T1	note	BUSCO:EOG09260JPV
FUN_004106-T1	note	BUSCO:EOG09260JT9
FUN_004673-T1	note	BUSCO:EOG09260JTZ
FUN_009263-T1	note	BUSCO:EOG09260K24
FUN_006414-T1	note	BUSCO:EOG09260K29
FUN_005384-T1	note	BUSCO:EOG09260K4B
FUN_001071-T1	note	BUSCO:EOG09260K4V
FUN_007103-T1	note	BUSCO:EOG09260K5F
FUN_002441-T1	note	BUSCO:EOG09260KCB
FUN_004067-T1	note	BUSCO:EOG09260KDB
FUN_005226-T1	note	BUSCO:EOG09260KGS
FUN_008094-T1	note	BUSCO:EOG09260KIY
FUN_003500-T1	note	BUSCO:EOG09260KM4
FUN_006688-T1	note	BUSCO:EOG09260KNI
FUN_004441-T1	note	BUSCO:EOG09260KNR
FUN_006505-T1	note	BUSCO:EOG09260KUC
FUN_003777-T1	note	BUSCO:EOG09260KWP
FUN_007957-T1	note	BUSCO:EOG09260LBU
FUN_001467-T1	note	BUSCO:EOG09260LI6
FUN_004411-T1	note	BUSCO:EOG09260LJ8
FUN_007799-T1	note	BUSCO:EOG09260LRX
FUN_006711-T1	note	BUSCO:EOG09260LS9
FUN_000419-T1	note	BUSCO:EOG09260LVD
FUN_006685-T1	note	BUSCO:EOG09260M44
FUN_002450-T1	note	BUSCO:EOG09260M87
FUN_002654-T1	note	BUSCO:EOG09260MBW
FUN_001508-T1	note	BUSCO:EOG09260MRU
FUN_003969-T1	note	BUSCO:EOG09260N2T
FUN_000323-T1	note	BUSCO:EOG09260N53
FUN_001004-T1	note	BUSCO:EOG09260NAN
FUN_007974-T1	note	BUSCO:EOG09260NC6
FUN_005411-T1	note	BUSCO:EOG09260NE0
FUN_009065-T1	note	BUSCO:EOG09260NHB
FUN_009224-T1	note	BUSCO:EOG09260NHN
FUN_002186-T1	note	BUSCO:EOG09260NJW
FUN_000265-T1	note	BUSCO:EOG09260NNR
FUN_003789-T1	note	BUSCO:EOG09260NWN
FUN_002179-T1	note	BUSCO:EOG09260NXC
FUN_006545-T1	note	BUSCO:EOG09260NXJ
FUN_007750-T1	note	BUSCO:EOG09260NY2
FUN_005162-T1	note	BUSCO:EOG09260NZ8
FUN_005436-T1	note	BUSCO:EOG09260OCI
FUN_006555-T1	note	BUSCO:EOG09260OE9
FUN_008084-T1	note	BUSCO:EOG09260OLB
FUN_008631-T1	note	BUSCO:EOG09260OM6
FUN_006642-T1	note	BUSCO:EOG09260OQ8
FUN_006913-T1	note	BUSCO:EOG09260OZU
FUN_009264-T1	note	BUSCO:EOG09260P2K
FUN_008716-T1	note	BUSCO:EOG09260P5R
FUN_005648-T1	note	BUSCO:EOG09260PI1
FUN_003713-T1	note	BUSCO:EOG09260PJ9
FUN_004272-T1	note	BUSCO:EOG09260QNB
FUN_005063-T1	note	BUSCO:EOG09260QVP
FUN_006610-T1	note	BUSCO:EOG09260R84
FUN_004521-T1	note	BUSCO:EOG09260R9L
FUN_001675-T1	note	BUSCO:EOG09260RGH
FUN_007962-T1	note	BUSCO:EOG09260RNZ
FUN_004128-T1	note	BUSCO:EOG09260RRC
FUN_004310-T1	note	BUSCO:EOG09260RRN
FUN_002528-T1	note	BUSCO:EOG09260RS7
FUN_006632-T1	note	BUSCO:EOG09260RVQ
FUN_000836-T1	note	BUSCO:EOG09260S2Z
FUN_009220-T1	note	BUSCO:EOG09260S3L
FUN_000134-T1	note	BUSCO:EOG09260S5R
FUN_007964-T1	note	BUSCO:EOG09260SAH
FUN_000146-T1	note	BUSCO:EOG09260SIZ
FUN_004373-T1	note	BUSCO:EOG09260SJV
FUN_004157-T1	note	BUSCO:EOG09260SL3
FUN_005241-T1	note	BUSCO:EOG09260SR2
FUN_000669-T1	note	BUSCO:EOG09260SRF
FUN_007174-T1	note	BUSCO:EOG09260T28
FUN_006522-T1	note	BUSCO:EOG09260T4S
FUN_000816-T1	note	BUSCO:EOG09260TDY
FUN_000205-T1	note	BUSCO:EOG09260THV
FUN_003766-T1	note	BUSCO:EOG09260TLW
FUN_004743-T1	note	BUSCO:EOG09260TPT
FUN_003428-T1	note	BUSCO:EOG09260TUT
FUN_001290-T1	note	BUSCO:EOG09260TVA
FUN_001079-T1	note	BUSCO:EOG09260TWS
FUN_001895-T1	note	BUSCO:EOG09260U6R
FUN_000652-T1	note	BUSCO:EOG09260UA2
FUN_005527-T1	note	BUSCO:EOG09260UJK
FUN_007128-T1	note	BUSCO:EOG09260UXC
FUN_006506-T1	note	BUSCO:EOG09260V5Q
FUN_003422-T1	note	BUSCO:EOG09260V8Q
FUN_004275-T1	note	BUSCO:EOG09260VCG
FUN_003194-T1	note	BUSCO:EOG09260VEY
FUN_009213-T1	note	BUSCO:EOG09260VHV
FUN_007637-T1	note	BUSCO:EOG09260VTA
FUN_005245-T1	note	BUSCO:EOG09260VTN
FUN_007732-T1	note	BUSCO:EOG09260VYK
FUN_002751-T1	note	BUSCO:EOG09260W52
FUN_004097-T1	note	BUSCO:EOG09260W8D
FUN_003365-T1	note	BUSCO:EOG09260W9L
FUN_000456-T1	note	BUSCO:EOG09260WCZ
FUN_002681-T1	note	BUSCO:EOG09260WG2
FUN_006354-T1	note	BUSCO:EOG09260WGT
FUN_001472-T1	note	BUSCO:EOG09260WU6
FUN_008980-T1	note	BUSCO:EOG09260WUA
FUN_000620-T1	note	BUSCO:EOG09260WUS
FUN_007455-T1	note	BUSCO:EOG09260WYQ
FUN_001624-T1	note	BUSCO:EOG09260XH5
FUN_001115-T1	note	BUSCO:EOG09260XL0
FUN_003485-T1	note	BUSCO:EOG09260XMI
FUN_000873-T1	note	BUSCO:EOG09260XOG
FUN_007800-T1	note	BUSCO:EOG09260XQV
FUN_004320-T1	note	BUSCO:EOG09260XSR
FUN_003014-T1	note	BUSCO:EOG09260Y2Q
FUN_008619-T1	note	BUSCO:EOG09260YMF
FUN_001686-T1	note	BUSCO:EOG09260Z3X
FUN_004335-T1	note	BUSCO:EOG09260Z5E
FUN_008944-T1	note	BUSCO:EOG09260ZG2
FUN_007757-T1	note	BUSCO:EOG09260ZWU
FUN_001372-T1	note	BUSCO:EOG09261031
FUN_002494-T1	note	BUSCO:EOG092610KH
FUN_007074-T1	note	BUSCO:EOG092610LP
FUN_000722-T1	note	BUSCO:EOG092610LQ
FUN_003912-T1	note	BUSCO:EOG092610QT
FUN_004147-T1	note	BUSCO:EOG092610TN
FUN_000125-T1	note	BUSCO:EOG092610VI
FUN_004034-T1	note	BUSCO:EOG092610ZY
FUN_001457-T1	note	BUSCO:EOG09261127
FUN_001157-T1	note	BUSCO:EOG0926112A
FUN_000585-T1	note	BUSCO:EOG09261145
FUN_006945-T1	note	BUSCO:EOG0926115P
FUN_006756-T1	note	BUSCO:EOG0926115V
FUN_000303-T1	note	BUSCO:EOG092611G7
FUN_003161-T1	note	BUSCO:EOG092611HB
FUN_000281-T1	note	BUSCO:EOG09261225
FUN_004206-T1	note	BUSCO:EOG0926129I
FUN_003121-T1	note	BUSCO:EOG092612AK
FUN_004732-T1	note	BUSCO:EOG092612CC
FUN_004071-T1	note	BUSCO:EOG092612J3
FUN_002015-T1	note	BUSCO:EOG092612LP
FUN_005177-T1	note	BUSCO:EOG092612MY
FUN_000952-T1	note	BUSCO:EOG092612XD
FUN_008460-T1	note	BUSCO:EOG0926131E
FUN_003003-T1	note	BUSCO:EOG0926133I
FUN_005407-T1	note	BUSCO:EOG0926137U
FUN_007231-T1	note	BUSCO:EOG092613QA
FUN_004150-T1	note	BUSCO:EOG092613R2
FUN_000453-T1	note	BUSCO:EOG092613S3
FUN_006696-T1	note	BUSCO:EOG092613UB
FUN_000916-T1	note	BUSCO:EOG09261404
FUN_008720-T1	note	BUSCO:EOG0926140Q
FUN_002524-T1	note	BUSCO:EOG0926142H
FUN_001284-T1	note	BUSCO:EOG0926146A
FUN_002765-T1	note	BUSCO:EOG09261476
FUN_004614-T1	note	BUSCO:EOG092614DJ
FUN_006317-T1	note	BUSCO:EOG092614E6
FUN_006700-T1	note	BUSCO:EOG092614O9
FUN_004882-T1	note	BUSCO:EOG092614UB
FUN_003103-T1	note	BUSCO:EOG092614ZG
FUN_002679-T1	note	BUSCO:EOG0926158Y
FUN_002473-T1	note	BUSCO:EOG092615CC
FUN_004423-T1	note	BUSCO:EOG092615IE
FUN_007497-T1	note	BUSCO:EOG092615SM
FUN_000938-T1	note	BUSCO:EOG092615Y4
FUN_001441-T1	note	BUSCO:EOG09261660
FUN_002794-T1	note	BUSCO:EOG09261666
FUN_007833-T1	note	BUSCO:EOG092616QN
FUN_004035-T1	note	BUSCO:EOG092616YZ
FUN_001419-T1	note	BUSCO:EOG09261727
FUN_004529-T1	note	BUSCO:EOG092617AN
FUN_005936-T1	note	BUSCO:EOG092617RN
FUN_003983-T1	note	BUSCO:EOG092617RY
FUN_001517-T1	note	BUSCO:EOG092617S2
FUN_004700-T1	note	BUSCO:EOG09261801
FUN_007017-T1	note	BUSCO:EOG092618J9
FUN_001152-T1	note	BUSCO:EOG092618M2
FUN_009023-T1	note	BUSCO:EOG092618UZ
FUN_002607-T1	note	BUSCO:EOG0926195C
FUN_003024-T1	note	BUSCO:EOG092619EA
FUN_002444-T1	note	BUSCO:EOG092619GP
FUN_005734-T1	note	BUSCO:EOG092619L1
FUN_003468-T1	note	BUSCO:EOG092619MJ
FUN_004503-T1	note	BUSCO:EOG092619NK
FUN_008750-T1	note	BUSCO:EOG092619RJ
FUN_005606-T1	note	BUSCO:EOG092619VG
FUN_004602-T1	note	BUSCO:EOG09261A3K
FUN_007636-T1	note	BUSCO:EOG09261ABB
FUN_001120-T1	note	BUSCO:EOG09261ACJ
FUN_007638-T1	note	BUSCO:EOG09261AH9
FUN_004752-T1	note	BUSCO:EOG09261AMX
FUN_005515-T1	note	BUSCO:EOG09261B14
FUN_000910-T1	note	BUSCO:EOG09261B18
FUN_004893-T1	note	BUSCO:EOG09261B3Q
FUN_002198-T1	note	BUSCO:EOG09261B6Y
FUN_004069-T1	note	BUSCO:EOG09261BP0
FUN_002723-T1	note	BUSCO:EOG09261BPJ
FUN_006521-T1	note	BUSCO:EOG09261C0G
FUN_004522-T1	note	BUSCO:EOG09261CM0
FUN_004440-T1	note	BUSCO:EOG09261CQG
FUN_002772-T1	note	BUSCO:EOG09261CWO
FUN_004298-T1	note	BUSCO:EOG09261CXQ
FUN_004949-T1	note	BUSCO:EOG09261D4D
FUN_005563-T1	note	BUSCO:EOG09261DG0
FUN_001033-T1	note	BUSCO:EOG09261DGU
FUN_009043-T1	note	BUSCO:EOG09261DHR
FUN_001295-T1	note	BUSCO:EOG09261DJC
FUN_002757-T1	note	BUSCO:EOG09261DRB
FUN_001272-T1	note	BUSCO:EOG09261DW8
FUN_000363-T1	note	BUSCO:EOG09261EAB
FUN_003906-T1	note	BUSCO:EOG09261EM7
FUN_005856-T1	note	BUSCO:EOG09261EMF
FUN_007512-T1	note	BUSCO:EOG09261EU7
FUN_006815-T1	note	BUSCO:EOG09261EY9
FUN_000111-T1	note	BUSCO:EOG09261F73
FUN_000095-T1	note	BUSCO:EOG09261F9G
FUN_003242-T1	note	BUSCO:EOG09261FAB
FUN_008439-T1	note	BUSCO:EOG09261FAX
FUN_009161-T1	note	BUSCO:EOG09261FH7
FUN_009033-T1	note	BUSCO:EOG09261FM4
FUN_006390-T1	note	BUSCO:EOG09261G1Y
FUN_005597-T1	note	BUSCO:EOG09261G4Z
FUN_000932-T1	note	BUSCO:EOG09261G92
FUN_004397-T1	note	BUSCO:EOG09261H5E
FUN_008508-T1	note	BUSCO:EOG09261HB6
FUN_008593-T1	note	BUSCO:EOG09261HM3
FUN_001387-T1	note	BUSCO:EOG09261HQU
FUN_005568-T1	note	BUSCO:EOG09261HZD
FUN_003768-T1	note	BUSCO:EOG09261I0F
FUN_002471-T1	note	BUSCO:EOG09261I1G
FUN_005465-T1	note	BUSCO:EOG09261I1I
FUN_002467-T1	note	BUSCO:EOG09261I8J
FUN_002010-T1	note	BUSCO:EOG09261IBJ
FUN_000088-T1	note	BUSCO:EOG09261ICI
FUN_004204-T1	note	BUSCO:EOG09261IEH
FUN_004088-T1	note	BUSCO:EOG09261IEV
FUN_006877-T1	note	BUSCO:EOG09261IFQ
FUN_001081-T1	note	BUSCO:EOG09261IOS
FUN_007024-T1	note	BUSCO:EOG09261J0P
FUN_000589-T1	note	BUSCO:EOG09261JCQ
FUN_003262-T1	note	BUSCO:EOG09261JR0
FUN_000070-T1	note	BUSCO:EOG09261JUE
FUN_009201-T1	note	BUSCO:EOG09261JVS
FUN_001534-T1	note	BUSCO:EOG09261JWS
FUN_001456-T1	note	BUSCO:EOG09261K9J
FUN_001249-T1	note	BUSCO:EOG09261KHB
FUN_007079-T1	note	BUSCO:EOG09261KRX
FUN_002521-T1	note	BUSCO:EOG09261KZ6
FUN_005906-T1	note	BUSCO:EOG09261L4M
FUN_001949-T1	note	BUSCO:EOG09261LEU
FUN_008023-T1	note	BUSCO:EOG09261LPY
FUN_001505-T1	note	BUSCO:EOG09261LV7
FUN_004711-T1	note	BUSCO:EOG09261M4S
FUN_006562-T1	note	BUSCO:EOG09261M78
FUN_000906-T1	note	BUSCO:EOG09261MG9
FUN_000476-T1	note	BUSCO:EOG09261MMR
FUN_009265-T1	note	BUSCO:EOG09261MOX
FUN_003323-T1	note	BUSCO:EOG09261MPU
FUN_007731-T1	note	BUSCO:EOG09261N20
FUN_000377-T1	note	BUSCO:EOG09261N2L
FUN_001005-T1	note	BUSCO:EOG09261N64
FUN_001187-T1	note	BUSCO:EOG09261NLR
FUN_003336-T1	note	BUSCO:EOG09261NLY
FUN_006872-T1	note	BUSCO:EOG09261NW2
FUN_002358-T1	note	BUSCO:EOG09261O4Y
FUN_005506-T1	note	BUSCO:EOG09261O7R
FUN_002519-T1	note	BUSCO:EOG09261OIA
FUN_001077-T1	note	BUSCO:EOG09261OIF
FUN_001167-T1	note	BUSCO:EOG09261OKK
FUN_005531-T1	note	BUSCO:EOG09261OLD
FUN_004233-T1	note	BUSCO:EOG09261ONU
FUN_006612-T1	note	BUSCO:EOG09261OSU
FUN_006443-T1	note	BUSCO:EOG09261OXD
FUN_007734-T1	note	BUSCO:EOG09261OXV
FUN_006791-T1	note	BUSCO:EOG09261P7G
FUN_000556-T1	note	BUSCO:EOG09261PJZ
FUN_003292-T1	note	BUSCO:EOG09261PNZ
FUN_002865-T1	note	BUSCO:EOG09261PUF
FUN_003283-T1	note	BUSCO:EOG09261Q18
FUN_004683-T1	note	BUSCO:EOG09261Q5L
FUN_003951-T1	note	BUSCO:EOG09261QR5
FUN_002782-T1	note	BUSCO:EOG09261QR8
FUN_002175-T1	note	BUSCO:EOG09261QXC
FUN_003332-T1	note	BUSCO:EOG09261QYO
FUN_006863-T1	note	BUSCO:EOG09261RFF
FUN_004895-T1	note	BUSCO:EOG09261RU1
FUN_008315-T1	note	BUSCO:EOG09261RWJ
FUN_001375-T1	note	BUSCO:EOG09261RWU
FUN_006858-T1	note	BUSCO:EOG09261S0S
FUN_006549-T1	note	BUSCO:EOG09261S7X
FUN_003219-T1	note	BUSCO:EOG09261SS1
FUN_003133-T1	note	BUSCO:EOG09261T6U
FUN_005392-T1	note	BUSCO:EOG09261T74
FUN_000253-T1	note	BUSCO:EOG09261T98
FUN_005835-T1	note	BUSCO:EOG09261TEQ
FUN_001540-T1	note	BUSCO:EOG09261TPN
FUN_007498-T1	note	BUSCO:EOG09261UMG
FUN_004065-T1	note	BUSCO:EOG09261UOJ
FUN_003095-T1	note	BUSCO:EOG09261UPM
FUN_003578-T1	note	BUSCO:EOG09261UWT
FUN_000264-T1	note	BUSCO:EOG09261V03
FUN_002882-T1	note	BUSCO:EOG09261V2P
FUN_000448-T1	note	BUSCO:EOG09261V87
FUN_000106-T1	note	BUSCO:EOG09261V9P
FUN_007470-T1	note	BUSCO:EOG09261VD2
FUN_006339-T1	note	BUSCO:EOG09261VI3
FUN_000872-T1	note	BUSCO:EOG09261VUC
FUN_000825-T1	note	BUSCO:EOG09261W1K
FUN_005211-T1	note	BUSCO:EOG09261W2O
FUN_008765-T1	note	BUSCO:EOG09261W3X
FUN_002059-T1	note	BUSCO:EOG09261W90
FUN_000212-T1	note	BUSCO:EOG09261WJ8
FUN_007806-T1	note	BUSCO:EOG09261WVT
FUN_001247-T1	note	BUSCO:EOG09261X9E
FUN_003206-T1	note	BUSCO:EOG09261XAF
FUN_008644-T1	note	BUSCO:EOG09261XGL
FUN_006691-T1	note	BUSCO:EOG09261XNJ
FUN_004073-T1	note	BUSCO:EOG09261XNU
FUN_005709-T1	note	BUSCO:EOG09261XZ6
FUN_001068-T1	note	BUSCO:EOG09261Y04
FUN_009016-T1	note	BUSCO:EOG09261YGB
FUN_000793-T1	note	BUSCO:EOG09261YLQ
FUN_000663-T1	note	BUSCO:EOG09261YRA
FUN_000848-T1	note	BUSCO:EOG09261YV6
FUN_005541-T1	note	BUSCO:EOG09261YV6
FUN_005214-T1	note	BUSCO:EOG09261ZFN
FUN_002533-T1	note	BUSCO:EOG09261ZI1
FUN_009159-T1	note	BUSCO:EOG09261ZJR
FUN_003158-T1	note	BUSCO:EOG09261ZPW
FUN_005977-T1	note	BUSCO:EOG09261ZXZ
FUN_004748-T1	note	BUSCO:EOG092620CR
FUN_000242-T1	note	BUSCO:EOG092620E4
FUN_008146-T1	note	BUSCO:EOG092620EL
FUN_008081-T1	note	BUSCO:EOG092620FM
FUN_001552-T1	note	BUSCO:EOG092620IA
FUN_000032-T1	note	BUSCO:EOG092620U5
FUN_001225-T1	note	BUSCO:EOG092620V3
FUN_000446-T1	note	BUSCO:EOG0926213Q
FUN_004054-T1	note	BUSCO:EOG0926213Z
FUN_004224-T1	note	BUSCO:EOG092621CK
FUN_001661-T1	note	BUSCO:EOG092621CP
FUN_006667-T1	note	BUSCO:EOG092621F2
FUN_004031-T1	note	BUSCO:EOG092621GA
FUN_001003-T1	note	BUSCO:EOG092621GY
FUN_000266-T1	note	BUSCO:EOG092621X3
FUN_000744-T1	note	BUSCO:EOG092621YU
FUN_007761-T1	note	BUSCO:EOG092621ZV
FUN_002612-T1	note	BUSCO:EOG0926229Z
FUN_008358-T1	note	BUSCO:EOG09262341
FUN_003244-T1	note	BUSCO:EOG0926235L
FUN_005759-T1	note	BUSCO:EOG09262387
FUN_001571-T1	note	BUSCO:EOG092623WR
FUN_008056-T1	note	BUSCO:EOG0926248P
FUN_006936-T1	note	BUSCO:EOG0926248W
FUN_001438-T1	note	BUSCO:EOG092624JL
FUN_001570-T1	note	BUSCO:EOG092624KK
FUN_009180-T1	note	BUSCO:EOG092624RX
FUN_005297-T1	note	BUSCO:EOG092624SJ
FUN_004759-T1	note	BUSCO:EOG092624UF
FUN_005575-T1	note	BUSCO:EOG092624X0
FUN_002556-T1	note	BUSCO:EOG09262516
FUN_007775-T1	note	BUSCO:EOG0926251E
FUN_000132-T1	note	BUSCO:EOG09262528
FUN_009200-T1	note	BUSCO:EOG092625AX
FUN_007717-T1	note	BUSCO:EOG092625OH
FUN_006119-T1	note	BUSCO:EOG092625P1
FUN_001462-T1	note	BUSCO:EOG092625U6
FUN_000738-T1	note	BUSCO:EOG09262645
FUN_008500-T1	note	BUSCO:EOG092626EQ
FUN_006406-T1	note	BUSCO:EOG092626HU
FUN_004504-T1	note	BUSCO:EOG09262739
FUN_005624-T1	note	BUSCO:EOG0926273Q
FUN_001219-T1	note	BUSCO:EOG092627F1
FUN_002747-T1	note	BUSCO:EOG092627XA
FUN_006771-T1	note	BUSCO:EOG092628A0
FUN_001521-T1	note	BUSCO:EOG092628FW
FUN_001396-T1	note	BUSCO:EOG092628HC
FUN_007844-T1	note	BUSCO:EOG092628LW
FUN_001172-T1	note	BUSCO:EOG092628SP
FUN_003955-T1	note	BUSCO:EOG09262914
FUN_008325-T1	note	BUSCO:EOG092629FB
FUN_007157-T1	note	BUSCO:EOG092629RT
FUN_002485-T1	note	BUSCO:EOG092629U5
FUN_003836-T1	note	BUSCO:EOG092629WA
FUN_005485-T1	note	BUSCO:EOG092629WJ
FUN_003487-T1	note	BUSCO:EOG092629ZN
FUN_002272-T1	note	BUSCO:EOG09262A6N
FUN_003613-T1	note	BUSCO:EOG09262A8G
FUN_000333-T1	note	BUSCO:EOG09262B1U
FUN_004660-T1	note	BUSCO:EOG09262BCZ
FUN_003984-T1	note	BUSCO:EOG09262BHE
FUN_005522-T1	note	BUSCO:EOG09262BVA
FUN_000243-T1	note	BUSCO:EOG09262C5Z
FUN_004448-T1	note	BUSCO:EOG09262CA4
FUN_001619-T1	note	BUSCO:EOG09262CBI
FUN_006916-T1	note	BUSCO:EOG09262CDO
FUN_002675-T1	note	BUSCO:EOG09262CMP
FUN_006482-T1	note	BUSCO:EOG09262CO6
FUN_000879-T1	note	BUSCO:EOG09262CUO
FUN_006797-T1	note	BUSCO:EOG09262CXO
FUN_004714-T1	note	BUSCO:EOG09262D0D
FUN_000222-T1	note	BUSCO:EOG09262D4G
FUN_001734-T1	note	BUSCO:EOG09262DC1
FUN_003794-T1	note	BUSCO:EOG09262DKA
FUN_005951-T1	note	BUSCO:EOG09262DPL
FUN_006594-T1	note	BUSCO:EOG09262DUV
FUN_003113-T1	note	BUSCO:EOG09262E3Q
FUN_004542-T1	note	BUSCO:EOG09262E4Q
FUN_004684-T1	note	BUSCO:EOG09262E4T
FUN_006705-T1	note	BUSCO:EOG09262E7I
FUN_006145-T1	note	BUSCO:EOG09262E7W
FUN_003124-T1	note	BUSCO:EOG09262E98
FUN_001967-T1	note	BUSCO:EOG09262ESR
FUN_005779-T1	note	BUSCO:EOG09262F22
FUN_006673-T1	note	BUSCO:EOG09262F7P
FUN_006684-T1	note	BUSCO:EOG09262FE3
FUN_003164-T1	note	BUSCO:EOG09262FJB
FUN_006753-T1	note	BUSCO:EOG09262FW1
FUN_004427-T1	note	BUSCO:EOG09262G8Y
FUN_008741-T1	note	BUSCO:EOG09262GLP
FUN_002007-T1	note	BUSCO:EOG09262GNE
FUN_003660-T1	note	BUSCO:EOG09262GVX
FUN_002126-T1	note	BUSCO:EOG09262GWQ
FUN_000852-T1	note	BUSCO:EOG09262GXD
FUN_007101-T1	note	BUSCO:EOG09262H1X
FUN_005851-T1	note	BUSCO:EOG09262H34
FUN_000304-T1	note	BUSCO:EOG09262H50
FUN_003203-T1	note	BUSCO:EOG09262HA6
FUN_006683-T1	note	BUSCO:EOG09262HKC
FUN_008634-T1	note	BUSCO:EOG09262HP3
FUN_001255-T1	note	BUSCO:EOG09262HQM
FUN_000617-T1	note	BUSCO:EOG09262I0R
FUN_005620-T1	note	BUSCO:EOG09262I5I
FUN_007910-T1	note	BUSCO:EOG09262ILV
FUN_004563-T1	note	BUSCO:EOG09262IP2
FUN_000887-T1	note	BUSCO:EOG09262IY3
FUN_002874-T1	note	BUSCO:EOG09262IZ6
FUN_006952-T1	note	BUSCO:EOG09262IZO
FUN_002178-T1	note	BUSCO:EOG09262J7K
FUN_003241-T1	note	BUSCO:EOG09262JAT
FUN_005852-T1	note	BUSCO:EOG09262JRP
FUN_001964-T1	note	BUSCO:EOG09262JWJ
FUN_000921-T1	note	BUSCO:EOG09262JZK
FUN_000131-T1	note	BUSCO:EOG09262JZW
FUN_005507-T1	note	BUSCO:EOG09262K67
FUN_005451-T1	note	BUSCO:EOG09262K8C
FUN_006942-T1	note	BUSCO:EOG09262K8L
FUN_004254-T1	note	BUSCO:EOG09262K9A
FUN_003229-T1	note	BUSCO:EOG09262KJA
FUN_004052-T1	note	BUSCO:EOG09262KN8
FUN_000946-T1	note	BUSCO:EOG09262KUJ
FUN_004329-T1	note	BUSCO:EOG09262KVB
FUN_005649-T1	note	BUSCO:EOG09262KXK
FUN_004040-T1	note	BUSCO:EOG09262KZ3
FUN_006995-T1	note	BUSCO:EOG09262L1P
FUN_007121-T1	note	BUSCO:EOG09262LI4
FUN_009199-T1	note	BUSCO:EOG09262LQT
FUN_005136-T1	note	BUSCO:EOG09262LYR
FUN_004220-T1	note	BUSCO:EOG09262M0W
FUN_005651-T1	note	BUSCO:EOG09262M2J
FUN_007643-T1	note	BUSCO:EOG09262M7B
FUN_003557-T1	note	BUSCO:EOG09262MEK
FUN_002694-T1	note	BUSCO:EOG09262MFL
FUN_003119-T1	note	BUSCO:EOG09262MJW
FUN_003128-T1	note	BUSCO:EOG09262MOO
FUN_007423-T1	note	BUSCO:EOG09262MXH
FUN_003866-T1	note	BUSCO:EOG09262N0U
FUN_008937-T1	note	BUSCO:EOG09262N10
FUN_003294-T1	note	BUSCO:EOG09262N3C
FUN_006769-T1	note	BUSCO:EOG09262N47
FUN_002354-T1	note	BUSCO:EOG09262N5O
FUN_001744-T1	note	BUSCO:EOG09262NB1
FUN_008687-T1	note	BUSCO:EOG09262NIR
FUN_004598-T1	note	BUSCO:EOG09262NNS
FUN_005905-T1	note	BUSCO:EOG09262O0R
FUN_004216-T1	note	BUSCO:EOG09262OJ4
FUN_000466-T1	note	BUSCO:EOG09262OLP
FUN_003741-T1	note	BUSCO:EOG09262OX9
FUN_008493-T1	note	BUSCO:EOG09262P1W
FUN_008939-T1	note	BUSCO:EOG09262PAY
FUN_000495-T1	note	BUSCO:EOG09262PIH
FUN_006944-T1	note	BUSCO:EOG09262PMC
FUN_005285-T1	note	BUSCO:EOG09262POL
FUN_001069-T1	note	BUSCO:EOG09262PPU
FUN_005452-T1	note	BUSCO:EOG09262PZ9
FUN_001134-T1	note	BUSCO:EOG09262Q6S
FUN_005220-T1	note	BUSCO:EOG09262Q8D
FUN_001300-T1	note	BUSCO:EOG09262QJW
FUN_005705-T1	note	BUSCO:EOG09262QL6
FUN_007199-T1	note	BUSCO:EOG09262QRH
FUN_004163-T1	note	BUSCO:EOG09262QS5
FUN_003004-T1	note	BUSCO:EOG09262QTY
FUN_008763-T1	note	BUSCO:EOG09262R8O
FUN_002205-T1	note	BUSCO:EOG09262SI7
FUN_006842-T1	note	BUSCO:EOG09262SMG
FUN_008984-T1	note	BUSCO:EOG09262SR7
FUN_001270-T1	note	BUSCO:EOG09262SWJ
FUN_006948-T1	note	BUSCO:EOG09262TEV
FUN_003907-T1	note	BUSCO:EOG09262TO9
FUN_007892-T1	note	BUSCO:EOG09262TUR
FUN_000077-T1	note	BUSCO:EOG09262U7S
FUN_008532-T1	note	BUSCO:EOG09262UAS
FUN_000828-T1	note	BUSCO:EOG09262UB3
FUN_006857-T1	note	BUSCO:EOG09262UTQ
FUN_007825-T1	note	BUSCO:EOG09262V3O
FUN_004237-T1	note	BUSCO:EOG09262V8E
FUN_001447-T1	note	BUSCO:EOG09262V9N
FUN_004474-T1	note	BUSCO:EOG09262VOC
FUN_008917-T1	note	BUSCO:EOG09262VPD
FUN_005621-T1	note	BUSCO:EOG09262VVF
FUN_001104-T1	note	BUSCO:EOG09262W7C
FUN_002337-T1	note	BUSCO:EOG09262WFG
FUN_005412-T1	note	BUSCO:EOG09262WHU
FUN_008838-T1	note	BUSCO:EOG09262WQX
FUN_002841-T1	note	BUSCO:EOG09262WSH
FUN_000149-T1	note	BUSCO:EOG09262WXK
FUN_003989-T1	note	BUSCO:EOG09262X01
FUN_000965-T1	note	BUSCO:EOG09262X31
FUN_007771-T1	note	BUSCO:EOG09262X74
FUN_003942-T1	note	BUSCO:EOG09262X7T
FUN_008403-T1	note	BUSCO:EOG09262X8R
FUN_007159-T1	note	BUSCO:EOG09262XGK
FUN_000933-T1	note	BUSCO:EOG09262XMN
FUN_005941-T1	note	BUSCO:EOG09262XRU
FUN_005999-T1	note	BUSCO:EOG09262YAU
FUN_000092-T1	note	BUSCO:EOG09262YP5
FUN_003372-T1	note	BUSCO:EOG09262YP5
FUN_003063-T1	note	BUSCO:EOG09262YQG
FUN_003890-T1	note	BUSCO:EOG09262Z0M
FUN_006560-T1	note	BUSCO:EOG09262Z14
FUN_004225-T1	note	BUSCO:EOG09262Z2S
FUN_006856-T1	note	BUSCO:EOG09262ZZ8
FUN_009164-T1	note	BUSCO:EOG0926300R
FUN_001448-T1	note	BUSCO:EOG0926306O
FUN_008808-T1	note	BUSCO:EOG0926307V
FUN_006670-T1	note	BUSCO:EOG092630MJ
FUN_005712-T1	note	BUSCO:EOG092630N3
FUN_008340-T1	note	BUSCO:EOG092630UB
FUN_006874-T1	note	BUSCO:EOG092630YS
FUN_008450-T1	note	BUSCO:EOG0926310O
FUN_006644-T1	note	BUSCO:EOG0926312D
FUN_005402-T1	note	BUSCO:EOG0926315C
FUN_008872-T1	note	BUSCO:EOG092631IR
FUN_000955-T1	note	BUSCO:EOG092631MU
FUN_002517-T1	note	BUSCO:EOG092631QQ
FUN_001075-T1	note	BUSCO:EOG092631UM
FUN_007563-T1	note	BUSCO:EOG09263274
FUN_000714-T1	note	BUSCO:EOG092632FC
FUN_001496-T1	note	BUSCO:EOG092632TF
FUN_008675-T1	note	BUSCO:EOG092632WW
FUN_000886-T1	note	BUSCO:EOG092633QB
FUN_000452-T1	note	BUSCO:EOG092633US
FUN_001031-T1	note	BUSCO:EOG0926347K
FUN_006574-T1	note	BUSCO:EOG0926347W
FUN_008668-T1	note	BUSCO:EOG09263483
FUN_002657-T1	note	BUSCO:EOG092634B1
FUN_002997-T1	note	BUSCO:EOG092634B5
FUN_003929-T1	note	BUSCO:EOG092634G9
FUN_004847-T1	note	BUSCO:EOG092634M1
FUN_002484-T1	note	BUSCO:EOG092634MM
FUN_005390-T1	note	BUSCO:EOG092634ZL
FUN_005612-T1	note	BUSCO:EOG0926354S
FUN_001076-T1	note	BUSCO:EOG0926357F
FUN_002213-T1	note	BUSCO:EOG092635DF
FUN_000587-T1	note	BUSCO:EOG092635SS
FUN_001416-T1	note	BUSCO:EOG092635ST
FUN_001997-T1	note	BUSCO:EOG092635YY
FUN_008062-T1	note	BUSCO:EOG09263690
FUN_000824-T1	note	BUSCO:EOG0926369X
FUN_008726-T1	note	BUSCO:EOG092636T6
FUN_003123-T1	note	BUSCO:EOG092636Y6
FUN_003345-T1	note	BUSCO:EOG09263720
FUN_000071-T1	note	BUSCO:EOG0926374A
FUN_002534-T1	note	BUSCO:EOG09263760
FUN_003553-T1	note	BUSCO:EOG09263817
FUN_006380-T1	note	BUSCO:EOG0926384F
FUN_003120-T1	note	BUSCO:EOG0926386D
FUN_007212-T1	note	BUSCO:EOG0926388H
FUN_000844-T1	note	BUSCO:EOG092638AP
FUN_006338-T1	note	BUSCO:EOG092638CT
FUN_006453-T1	note	BUSCO:EOG092638EN
FUN_007978-T1	note	BUSCO:EOG092638RC
FUN_001048-T1	note	BUSCO:EOG092638XA
FUN_004876-T1	note	BUSCO:EOG0926390Q
FUN_006438-T1	note	BUSCO:EOG092639H5
FUN_008070-T1	note	BUSCO:EOG09263A3Y
FUN_002880-T1	note	BUSCO:EOG09263A5D
FUN_008814-T1	note	BUSCO:EOG09263A64
FUN_003894-T1	note	BUSCO:EOG09263AZP
FUN_008339-T1	note	BUSCO:EOG09263B7X
FUN_004845-T1	note	BUSCO:EOG09263BDA
FUN_004135-T1	note	BUSCO:EOG09263BE5
FUN_007397-T1	note	BUSCO:EOG09263BG5
FUN_004692-T1	note	BUSCO:EOG09263BGW
FUN_007393-T1	note	BUSCO:EOG09263C1V
FUN_009181-T1	note	BUSCO:EOG09263C4C
FUN_004113-T1	note	BUSCO:EOG09263C55
FUN_001687-T1	note	BUSCO:EOG09263CAC
FUN_004556-T1	note	BUSCO:EOG09263CG2
FUN_004723-T1	note	BUSCO:EOG09263CG4
FUN_004012-T1	note	BUSCO:EOG09263CGP
FUN_001382-T1	note	BUSCO:EOG09263CLY
FUN_007568-T1	note	BUSCO:EOG09263CUQ
FUN_006637-T1	note	BUSCO:EOG09263CUU
FUN_000475-T1	note	BUSCO:EOG09263D2P
FUN_002438-T1	note	BUSCO:EOG09263DFA
FUN_002822-T1	note	BUSCO:EOG09263DQH
FUN_004352-T1	note	BUSCO:EOG09263E49
FUN_005422-T1	note	BUSCO:EOG09263E5F
FUN_002900-T1	note	BUSCO:EOG09263E87
FUN_000717-T1	note	BUSCO:EOG09263E9V
FUN_000692-T1	note	BUSCO:EOG09263EBB
FUN_005167-T1	note	BUSCO:EOG09263EDC
FUN_001390-T1	note	BUSCO:EOG09263EQZ
FUN_001176-T1	note	BUSCO:EOG09263EVJ
FUN_002557-T1	note	BUSCO:EOG09263F11
FUN_003432-T1	note	BUSCO:EOG09263F3I
FUN_006839-T1	note	BUSCO:EOG09263FAK
FUN_002331-T1	note	BUSCO:EOG09263FGN
FUN_001064-T1	note	BUSCO:EOG09263FKC
FUN_001241-T1	note	BUSCO:EOG09263FR7
FUN_008647-T1	note	BUSCO:EOG09263FTE
FUN_001465-T1	note	BUSCO:EOG09263G3M
FUN_009034-T1	note	BUSCO:EOG09263G4R
FUN_001185-T1	note	BUSCO:EOG09263GIG
FUN_000254-T1	note	BUSCO:EOG09263GSR
FUN_002305-T1	note	BUSCO:EOG09263GUT
FUN_001954-T1	note	BUSCO:EOG09263H0Y
FUN_007116-T1	note	BUSCO:EOG09263H5H
FUN_003834-T1	note	BUSCO:EOG09263HD8
FUN_003691-T1	note	BUSCO:EOG09263HE6
FUN_004680-T1	note	BUSCO:EOG09263HED
FUN_008903-T1	note	BUSCO:EOG09263HK2
FUN_006921-T1	note	BUSCO:EOG09263HYJ
FUN_005166-T1	note	BUSCO:EOG09263I4U
FUN_002470-T1	note	BUSCO:EOG09263I7I
FUN_007772-T1	note	BUSCO:EOG09263IMF
FUN_005730-T1	note	BUSCO:EOG09263IQ5
FUN_006526-T1	note	BUSCO:EOG09263IT0
FUN_004780-T1	note	BUSCO:EOG09263J3H
FUN_000718-T1	note	BUSCO:EOG09263J6Z
FUN_002552-T1	note	BUSCO:EOG09263J7D
FUN_006473-T1	note	BUSCO:EOG09263JCT
FUN_008626-T1	note	BUSCO:EOG09263JFQ
FUN_003913-T1	note	BUSCO:EOG09263JTO
FUN_004228-T1	note	BUSCO:EOG09263JW5
FUN_004343-T1	note	BUSCO:EOG09263JZO
FUN_006570-T1	note	BUSCO:EOG09263K05
FUN_008517-T1	note	BUSCO:EOG09263K45
FUN_002930-T1	note	BUSCO:EOG09263KB4
FUN_007081-T1	note	BUSCO:EOG09263KDI
FUN_001402-T1	note	BUSCO:EOG09263KEE
FUN_000881-T1	note	BUSCO:EOG09263KRO
FUN_006672-T1	note	BUSCO:EOG09263KZJ
FUN_005129-T1	note	BUSCO:EOG09263L00
FUN_003711-T1	note	BUSCO:EOG09263L52
FUN_006573-T1	note	BUSCO:EOG09263L7Y
FUN_005540-T1	note	BUSCO:EOG09263L9T
FUN_000030-T1	note	BUSCO:EOG09263LNF
FUN_000896-T1	note	BUSCO:EOG09263LP3
FUN_000580-T1	note	BUSCO:EOG09263LR1
FUN_000401-T1	note	BUSCO:EOG09263M8W
FUN_006295-T1	note	BUSCO:EOG09263MEM
FUN_007002-T1	note	BUSCO:EOG09263MGE
FUN_009090-T1	note	BUSCO:EOG09263MIB
FUN_006701-T1	note	BUSCO:EOG09263MNN
FUN_002499-T1	note	BUSCO:EOG09263MR4
FUN_007234-T1	note	BUSCO:EOG09263NE7
FUN_000270-T1	note	BUSCO:EOG09263NXM
FUN_001492-T1	note	BUSCO:EOG09263OAE
FUN_007655-T1	note	BUSCO:EOG09263OCO
FUN_007969-T1	note	BUSCO:EOG09263OD3
FUN_006869-T1	note	BUSCO:EOG09263OQH
FUN_004148-T1	note	BUSCO:EOG09263OWL
FUN_000584-T1	note	BUSCO:EOG09263OXI
FUN_006442-T1	note	BUSCO:EOG09263OZR
FUN_005222-T1	note	BUSCO:EOG09263P17
FUN_007003-T1	note	BUSCO:EOG09263POH
FUN_007785-T1	note	BUSCO:EOG09263PWF
FUN_003861-T1	note	BUSCO:EOG09263PXH
FUN_007073-T1	note	BUSCO:EOG09263Q7N
FUN_008671-T1	note	BUSCO:EOG09263Q8J
FUN_002406-T1	note	BUSCO:EOG09263QB7
FUN_007239-T1	note	BUSCO:EOG09263QH4
FUN_005882-T1	note	BUSCO:EOG09263QPR
FUN_005417-T1	note	BUSCO:EOG09263QUM
FUN_000492-T1	note	BUSCO:EOG09263R4M
FUN_006525-T1	note	BUSCO:EOG09263R62
FUN_007881-T1	note	BUSCO:EOG09263RDD
FUN_002609-T1	note	BUSCO:EOG09263RF8
FUN_000751-T1	note	BUSCO:EOG09263ROQ
FUN_003188-T1	note	BUSCO:EOG09263RVR
FUN_007795-T1	note	BUSCO:EOG09263RY2
FUN_005350-T1	note	BUSCO:EOG09263S2P
FUN_006238-T1	note	BUSCO:EOG09263SFX
FUN_002927-T1	note	BUSCO:EOG09263SZM
FUN_001507-T1	note	BUSCO:EOG09263TQ5
FUN_008874-T1	note	BUSCO:EOG09263U08
FUN_004081-T1	note	BUSCO:EOG09263U71
FUN_000803-T1	note	BUSCO:EOG09263UAJ
FUN_008560-T1	note	BUSCO:EOG09263UCR
FUN_006491-T1	note	BUSCO:EOG09263ULA
FUN_008855-T1	note	BUSCO:EOG09263UN3
FUN_002562-T1	note	BUSCO:EOG09263UQF
FUN_006665-T1	note	BUSCO:EOG09263UWJ
FUN_004643-T1	note	BUSCO:EOG09263V60
FUN_003562-T1	note	BUSCO:EOG09263VOP
FUN_005514-T1	note	BUSCO:EOG09263W48
FUN_004517-T1	note	BUSCO:EOG09263W7L
FUN_002411-T1	note	BUSCO:EOG09263WB5
FUN_007034-T1	note	BUSCO:EOG09263WLB
FUN_001131-T1	note	BUSCO:EOG09263WM5
FUN_005690-T1	note	BUSCO:EOG09263WSS
FUN_003954-T1	note	BUSCO:EOG09263WWI
FUN_004590-T1	note	BUSCO:EOG09263WZ2
FUN_006441-T1	note	BUSCO:EOG09263X0V
FUN_005165-T1	note	BUSCO:EOG09263X1F
FUN_007008-T1	note	BUSCO:EOG09263X22
FUN_006638-T1	note	BUSCO:EOG09263X4B
FUN_002426-T1	note	BUSCO:EOG09263XN3
FUN_000677-T1	note	BUSCO:EOG09263XVS
FUN_000668-T1	note	BUSCO:EOG09263XZN
FUN_008793-T1	note	BUSCO:EOG09263Y3L
FUN_004499-T1	note	BUSCO:EOG09263YBT
FUN_001470-T1	note	BUSCO:EOG09263YFH
FUN_004758-T1	note	BUSCO:EOG09263YFX
FUN_001384-T1	note	BUSCO:EOG09263YUI
FUN_000272-T1	note	BUSCO:EOG09263Z41
FUN_002928-T1	note	BUSCO:EOG09263Z8I
FUN_000742-T1	note	BUSCO:EOG09263ZBF
FUN_000874-T1	note	BUSCO:EOG09263ZBJ
FUN_002726-T1	note	BUSCO:EOG09263ZSC
FUN_000247-T1	note	BUSCO:EOG09263ZW6
FUN_001569-T1	note	BUSCO:EOG0926400M
FUN_007203-T1	note	BUSCO:EOG0926407T
FUN_003511-T1	note	BUSCO:EOG092640BS
FUN_003496-T1	note	BUSCO:EOG092640ET
FUN_001221-T1	note	BUSCO:EOG092640IZ
FUN_005914-T1	note	BUSCO:EOG092640PR
FUN_003720-T1	note	BUSCO:EOG092640WA
FUN_003803-T1	note	BUSCO:EOG092640ZF
FUN_000786-T1	note	BUSCO:EOG0926419M
FUN_000375-T1	note	BUSCO:EOG092641A6
FUN_003723-T1	note	BUSCO:EOG092641G3
FUN_003464-T1	note	BUSCO:EOG092641K1
FUN_001380-T1	note	BUSCO:EOG092641M3
FUN_004115-T1	note	BUSCO:EOG092641UM
FUN_007812-T1	note	BUSCO:EOG0926420U
FUN_000158-T1	note	BUSCO:EOG0926423H
FUN_003065-T1	note	BUSCO:EOG0926425H
FUN_007250-T1	note	BUSCO:EOG09264272
FUN_003816-T1	note	BUSCO:EOG092642CB
FUN_001748-T1	note	BUSCO:EOG092642I5
FUN_004032-T1	note	BUSCO:EOG092642UD
FUN_005157-T1	note	BUSCO:EOG0926431P
FUN_006821-T1	note	BUSCO:EOG09264331
FUN_008676-T1	note	BUSCO:EOG0926436T
FUN_005566-T1	note	BUSCO:EOG09264398
FUN_005845-T1	note	BUSCO:EOG092643IE
FUN_007977-T1	note	BUSCO:EOG092643JW
FUN_007752-T1	note	BUSCO:EOG092643NE
FUN_003731-T1	note	BUSCO:EOG092643QM
FUN_000156-T1	note	BUSCO:EOG092643QW
FUN_008751-T1	note	BUSCO:EOG092643S6
FUN_004636-T1	note	BUSCO:EOG092643VB
FUN_000180-T1	note	BUSCO:EOG092643Y5
FUN_000334-T1	note	BUSCO:EOG09264441
FUN_005654-T1	note	BUSCO:EOG0926448Q
FUN_001043-T1	note	BUSCO:EOG092644DY
FUN_001391-T1	note	BUSCO:EOG092644K0
FUN_007131-T1	note	BUSCO:EOG092644N1
FUN_007640-T1	note	BUSCO:EOG092644O2
FUN_008007-T1	note	BUSCO:EOG092644TW
FUN_006686-T1	note	BUSCO:EOG092644WX
FUN_000101-T1	note	BUSCO:EOG092644X6
FUN_008938-T1	note	BUSCO:EOG092644Z6
FUN_007532-T1	note	BUSCO:EOG092644ZU
FUN_000708-T1	note	BUSCO:EOG0926457R
FUN_004417-T1	note	BUSCO:EOG0926458I
FUN_007503-T1	note	BUSCO:EOG092645G0
FUN_003944-T1	note	BUSCO:EOG092645L9
FUN_002493-T1	note	BUSCO:EOG092645LS
FUN_008024-T1	note	BUSCO:EOG092645MK
FUN_001684-T1	note	BUSCO:EOG092645OU
FUN_001044-T1	note	BUSCO:EOG092645QN
FUN_005953-T1	note	BUSCO:EOG092645TJ
FUN_000558-T1	note	BUSCO:EOG092645U1
FUN_007245-T1	note	BUSCO:EOG092646C6
FUN_004629-T1	note	BUSCO:EOG092646CB
FUN_009079-T1	note	BUSCO:EOG092646EZ
FUN_002347-T1	note	BUSCO:EOG092646VF
FUN_002408-T1	note	BUSCO:EOG092646WF
FUN_004202-T1	note	BUSCO:EOG09264719
FUN_001622-T1	note	BUSCO:EOG0926477X
FUN_007070-T1	note	BUSCO:EOG092647CM
FUN_007635-T1	note	BUSCO:EOG092647L7
FUN_002481-T1	note	BUSCO:EOG09264829
FUN_002793-T1	note	BUSCO:EOG0926484N
FUN_008536-T1	note	BUSCO:EOG09264873
FUN_002879-T1	note	BUSCO:EOG09264881
FUN_004386-T1	note	BUSCO:EOG0926489S
FUN_004305-T1	note	BUSCO:EOG092648LP
FUN_003184-T1	note	BUSCO:EOG092648O6
FUN_003341-T1	note	BUSCO:EOG092648Q0
FUN_002006-T1	note	BUSCO:EOG092648U2
FUN_006447-T1	note	BUSCO:EOG092648VW
FUN_006955-T1	note	BUSCO:EOG092648XW
FUN_002332-T1	note	BUSCO:EOG09264903
FUN_004368-T1	note	BUSCO:EOG09264904
FUN_008959-T1	note	BUSCO:EOG0926499W
FUN_003362-T1	note	BUSCO:EOG092649QJ
FUN_004203-T1	note	BUSCO:EOG092649VA
FUN_004066-T1	note	BUSCO:EOG092649VG
FUN_003285-T1	note	BUSCO:EOG092649XV
FUN_001780-T1	note	BUSCO:EOG09264A2D
FUN_008732-T1	note	BUSCO:EOG09264A8D
FUN_006476-T1	note	BUSCO:EOG09264ABT
FUN_005294-T1	note	BUSCO:EOG09264AWW
FUN_004712-T1	note	BUSCO:EOG09264B2P
FUN_000974-T1	note	BUSCO:EOG09264B2X
FUN_002434-T1	note	BUSCO:EOG09264B3O
FUN_006259-T1	note	BUSCO:EOG09264B74
FUN_005242-T1	note	BUSCO:EOG09264BIX
FUN_006129-T1	note	BUSCO:EOG09264BJC
FUN_005519-T1	note	BUSCO:EOG09264BOA
FUN_004505-T1	note	BUSCO:EOG09264BWL
FUN_003058-T1	note	BUSCO:EOG09264C3N
FUN_007464-T1	note	BUSCO:EOG09264C3V
FUN_003282-T1	note	BUSCO:EOG09264CA0
FUN_006512-T1	note	BUSCO:EOG09264CH7
FUN_003060-T1	note	BUSCO:EOG09264CND
FUN_002750-T1	note	BUSCO:EOG09264COX
FUN_004266-T1	note	BUSCO:EOG09264CP4
FUN_007075-T1	note	BUSCO:EOG09264CP8
FUN_006827-T1	note	BUSCO:EOG09264CST
FUN_001948-T1	note	BUSCO:EOG09264D7Y
FUN_007113-T1	note	BUSCO:EOG09264DIM
FUN_000796-T1	note	BUSCO:EOG09264DJ8
FUN_007500-T1	note	BUSCO:EOG09264DMU
FUN_008743-T1	note	BUSCO:EOG09264DOU
FUN_000426-T1	note	BUSCO:EOG09264DT4
FUN_007821-T1	note	BUSCO:EOG09264DY4
FUN_002532-T1	note	BUSCO:EOG09264DYD
FUN_008947-T1	note	BUSCO:EOG09264E5J
FUN_005231-T1	note	BUSCO:EOG09264E6Z
FUN_003199-T1	note	BUSCO:EOG09264EGS
FUN_008496-T1	note	BUSCO:EOG09264ENO
FUN_006971-T1	note	BUSCO:EOG09264F1U
FUN_000561-T1	note	BUSCO:EOG09264F60
FUN_008863-T1	note	BUSCO:EOG09264FOM
FUN_008606-T1	note	BUSCO:EOG09264FVQ
FUN_005865-T1	note	BUSCO:EOG09264FWI
FUN_004372-T1	note	BUSCO:EOG09264FXB
FUN_008601-T1	note	BUSCO:EOG09264FYY
FUN_005273-T1	note	BUSCO:EOG09264G04
FUN_005940-T1	note	BUSCO:EOG09264G0H
FUN_008005-T1	note	BUSCO:EOG09264G1F
FUN_001495-T1	note	BUSCO:EOG09264G1I
FUN_001020-T1	note	BUSCO:EOG09264G4X
FUN_001828-T1	note	BUSCO:EOG09264G7L
FUN_005946-T1	note	BUSCO:EOG09264GMT
FUN_008475-T1	note	BUSCO:EOG09264GQZ
FUN_005424-T1	note	BUSCO:EOG09264HHW
FUN_009110-T1	note	BUSCO:EOG09264HN5
FUN_004369-T1	note	BUSCO:EOG09264HOY
FUN_003023-T1	note	BUSCO:EOG09264HTG
FUN_005646-T1	note	BUSCO:EOG09264HU0
FUN_006663-T1	note	BUSCO:EOG09264HX6
FUN_004273-T1	note	BUSCO:EOG09264I14
FUN_001210-T1	note	BUSCO:EOG09264I6B
FUN_000789-T1	note	BUSCO:EOG09264I9J
FUN_006873-T1	note	BUSCO:EOG09264IDN
FUN_000338-T1	note	BUSCO:EOG09264IG5
FUN_000849-T1	note	BUSCO:EOG09264IIZ
FUN_002455-T1	note	BUSCO:EOG09264IKZ
FUN_004074-T1	note	BUSCO:EOG09264IMV
FUN_005089-T1	note	BUSCO:EOG09264IOS
FUN_003302-T1	note	BUSCO:EOG09264IPL
FUN_001322-T1	note	BUSCO:EOG09264IQ7
FUN_000157-T1	note	BUSCO:EOG09264IV9
FUN_003212-T1	note	BUSCO:EOG09264J8E
FUN_004114-T1	note	BUSCO:EOG09264JHE
FUN_004110-T1	note	BUSCO:EOG09264JK1
FUN_005850-T1	note	BUSCO:EOG09264JQ1
FUN_005925-T1	note	BUSCO:EOG09264JW6
FUN_005653-T1	note	BUSCO:EOG09264K2W
FUN_004121-T1	note	BUSCO:EOG09264KDO
FUN_005732-T1	note	BUSCO:EOG09264KIV
FUN_009209-T1	note	BUSCO:EOG09264KK7
FUN_008085-T1	note	BUSCO:EOG09264KO7
FUN_004432-T1	note	BUSCO:EOG09264KSI
FUN_004650-T1	note	BUSCO:EOG09264KTU
FUN_004085-T1	note	BUSCO:EOG09264L06
FUN_003920-T1	note	BUSCO:EOG09264L0C
FUN_000325-T1	note	BUSCO:EOG09264L3W
FUN_004672-T1	note	BUSCO:EOG09264L6D
FUN_006912-T1	note	BUSCO:EOG09264LBC
FUN_008706-T1	note	BUSCO:EOG09264LC7
FUN_000147-T1	note	BUSCO:EOG09264LH2
FUN_009225-T1	note	BUSCO:EOG09264LJU
FUN_008799-T1	note	BUSCO:EOG09264LKR
FUN_002495-T1	note	BUSCO:EOG09264MGU
FUN_009041-T1	note	BUSCO:EOG09264MIL
FUN_000530-T1	note	BUSCO:EOG09264MN3
FUN_005710-T1	note	BUSCO:EOG09264MZ1
FUN_005229-T1	note	BUSCO:EOG09264NC7
FUN_002376-T1	note	BUSCO:EOG09264NDD
FUN_009000-T1	note	BUSCO:EOG09264NEF
FUN_007522-T1	note	BUSCO:EOG09264NJ1
FUN_000078-T1	note	BUSCO:EOG09264NNY
FUN_007468-T1	note	BUSCO:EOG09264O2D
FUN_003233-T1	note	BUSCO:EOG09264O3B
FUN_001476-T1	note	BUSCO:EOG09264O6J
FUN_004502-T1	note	BUSCO:EOG09264O9F
FUN_006888-T1	note	BUSCO:EOG09264OAU
FUN_006752-T1	note	BUSCO:EOG09264OBA
FUN_008608-T1	note	BUSCO:EOG09264OBO
FUN_006038-T1	note	BUSCO:EOG09264OM7
FUN_005992-T1	note	BUSCO:EOG09264OML
FUN_005723-T1	note	BUSCO:EOG09264OQ8
FUN_007366-T1	note	BUSCO:EOG09264OXC
FUN_000704-T1	note	BUSCO:EOG09264OYZ
FUN_007831-T1	note	BUSCO:EOG09264P3R
FUN_002187-T1	note	BUSCO:EOG09264P4J
FUN_005361-T1	note	BUSCO:EOG09264P74
FUN_006231-T1	note	BUSCO:EOG09264PD5
FUN_002761-T1	note	BUSCO:EOG09264PDD
FUN_001374-T1	note	BUSCO:EOG09264PE5
FUN_008154-T1	note	BUSCO:EOG09264PI4
FUN_004462-T1	note	BUSCO:EOG09264PK5
FUN_004332-T1	note	BUSCO:EOG09264PMA
FUN_009037-T1	note	BUSCO:EOG09264QRY
FUN_008728-T1	note	BUSCO:EOG09264R0D
FUN_003030-T1	note	BUSCO:EOG09264R1U
FUN_006953-T1	note	BUSCO:EOG09264RBX
FUN_004773-T1	note	BUSCO:EOG09264RIE
FUN_003555-T1	note	BUSCO:EOG09264RJ7
FUN_006909-T1	note	BUSCO:EOG09264RJ7
FUN_008862-T1	note	BUSCO:EOG09264RJ7
FUN_001309-T1	note	BUSCO:EOG09264RJL
FUN_007189-T1	note	BUSCO:EOG09264RQY
FUN_004155-T1	note	BUSCO:EOG09264RR2
FUN_000646-T1	note	BUSCO:EOG09264RW6
FUN_003769-T1	note	BUSCO:EOG09264S3E
FUN_000126-T1	note	BUSCO:EOG09264S40
FUN_000421-T1	note	BUSCO:EOG09264S4C
FUN_005632-T1	note	BUSCO:EOG09264SET
FUN_000937-T1	note	BUSCO:EOG09264SQJ
FUN_005885-T1	note	BUSCO:EOG09264SSI
FUN_000093-T1	note	BUSCO:EOG09264SUZ
FUN_001676-T1	note	BUSCO:EOG09264T0J
FUN_005639-T1	note	BUSCO:EOG09264T1U
FUN_007569-T1	note	BUSCO:EOG09264T8I
FUN_002314-T1	note	BUSCO:EOG09264THP
FUN_000133-T1	note	BUSCO:EOG09264TJN
FUN_000653-T1	note	BUSCO:EOG09264TQ5
FUN_004535-T1	note	BUSCO:EOG09264U78
FUN_007823-T1	note	BUSCO:EOG09264U81
FUN_008657-T1	note	BUSCO:EOG09264UD3
FUN_004161-T1	note	BUSCO:EOG09264UJF
FUN_006965-T1	note	BUSCO:EOG09264UKL
FUN_006548-T1	note	BUSCO:EOG09264USX
FUN_002767-T1	note	BUSCO:EOG09264UVA
FUN_001331-T1	note	BUSCO:EOG09264V2U
FUN_008059-T1	note	BUSCO:EOG09264V30
FUN_007631-T1	note	BUSCO:EOG09264V3H
FUN_004132-T1	note	BUSCO:EOG09264V51
FUN_005693-T1	note	BUSCO:EOG09264VC6
FUN_000166-T1	note	BUSCO:EOG09264VRO
FUN_006786-T1	note	BUSCO:EOG09264VZ7
FUN_007060-T1	note	BUSCO:EOG09264W1U
FUN_008004-T1	note	BUSCO:EOG09264W46
FUN_003318-T1	note	BUSCO:EOG09264W71
FUN_000619-T1	note	BUSCO:EOG09264W7W
FUN_005535-T1	note	BUSCO:EOG09264WF4
FUN_003888-T1	note	BUSCO:EOG09264X31
FUN_003730-T1	note	BUSCO:EOG09264X41
FUN_008790-T1	note	BUSCO:EOG09264X8J
FUN_003320-T1	note	BUSCO:EOG09264X9R
FUN_008695-T1	note	BUSCO:EOG09264XF3
FUN_004740-T1	note	BUSCO:EOG09264XJC
FUN_005959-T1	note	BUSCO:EOG09264XKX
FUN_003377-T1	note	BUSCO:EOG09264XLN
FUN_008847-T1	note	BUSCO:EOG09264XM2
FUN_006456-T1	note	BUSCO:EOG09264XOC
FUN_000596-T1	note	BUSCO:EOG09264XOZ
FUN_006493-T1	note	BUSCO:EOG09264XPY
FUN_001681-T1	note	BUSCO:EOG09264XT5
FUN_001677-T1	note	BUSCO:EOG09264XTW
FUN_006514-T1	note	BUSCO:EOG09264XUV
FUN_001405-T1	note	BUSCO:EOG09264XVU
FUN_008236-T1	note	BUSCO:EOG09264XYD
FUN_003378-T1	note	BUSCO:EOG09264Y0W
FUN_001568-T1	note	BUSCO:EOG09264YEG
FUN_006510-T1	note	BUSCO:EOG09264YHS
FUN_000311-T1	note	BUSCO:EOG09264YKY
FUN_005055-T1	note	BUSCO:EOG09264YNR
FUN_007172-T1	note	BUSCO:EOG09264Z3D
FUN_003076-T1	note	BUSCO:EOG09264ZDJ
FUN_000217-T1	note	BUSCO:EOG09264ZDZ
FUN_006910-T1	note	BUSCO:EOG09264ZWF
FUN_004245-T1	note	BUSCO:EOG09264ZXA
FUN_005751-T1	note	BUSCO:EOG09265040
FUN_007111-T1	note	BUSCO:EOG0926505R
FUN_009009-T1	note	BUSCO:EOG0926506U
FUN_002167-T1	note	BUSCO:EOG0926506Z
FUN_002268-T1	note	BUSCO:EOG092650I8
FUN_003125-T1	note	BUSCO:EOG092650VI
FUN_000799-T1	note	BUSCO:EOG0926510L
FUN_001398-T1	note	BUSCO:EOG0926514P
FUN_005828-T1	note	BUSCO:EOG092651BA
FUN_003970-T1	note	BUSCO:EOG092651FJ
FUN_003151-T1	note	BUSCO:EOG092651HW
FUN_007357-T1	note	BUSCO:EOG092651K1
FUN_006485-T1	note	BUSCO:EOG092651LN
FUN_008355-T1	note	BUSCO:EOG092651OF
FUN_005669-T1	note	BUSCO:EOG0926522L
FUN_006924-T1	note	BUSCO:EOG092652KR
FUN_008693-T1	note	BUSCO:EOG092652NQ
FUN_000926-T1	note	BUSCO:EOG092652TN
FUN_004534-T1	note	BUSCO:EOG092652Y6
FUN_008476-T1	note	BUSCO:EOG092652YI
FUN_004083-T1	note	BUSCO:EOG092652ZZ
FUN_002009-T1	note	BUSCO:EOG09265313
FUN_007006-T1	note	BUSCO:EOG0926534P
FUN_005340-T1	note	BUSCO:EOG0926539T
FUN_009222-T1	note	BUSCO:EOG092653KS
FUN_000431-T1	note	BUSCO:EOG092653LT
FUN_005913-T1	note	BUSCO:EOG092653NM
FUN_005644-T1	note	BUSCO:EOG092653O3
FUN_004555-T1	note	BUSCO:EOG092653SU
FUN_004380-T1	note	BUSCO:EOG092653VU
FUN_000679-T1	note	BUSCO:EOG092653YS
FUN_002342-T1	note	BUSCO:EOG092654KW
FUN_001629-T1	note	BUSCO:EOG092654LJ
FUN_001966-T1	note	BUSCO:EOG092654QZ
FUN_004604-T1	note	BUSCO:EOG092654RM
FUN_005641-T1	note	BUSCO:EOG092654VM
FUN_004428-T1	note	BUSCO:EOG092654XA
FUN_008065-T1	note	BUSCO:EOG09265552
FUN_008575-T1	note	BUSCO:EOG09265591
FUN_008451-T1	note	BUSCO:EOG092655IF
FUN_000950-T1	note	BUSCO:EOG092655L0
FUN_006566-T1	note	BUSCO:EOG092655M5
FUN_001055-T1	note	BUSCO:EOG092655SO
FUN_004841-T1	note	BUSCO:EOG092656CM
FUN_004151-T1	note	BUSCO:EOG092656IY
FUN_008006-T1	note	BUSCO:EOG092656JA
FUN_002520-T1	note	BUSCO:EOG092656RK
FUN_002744-T1	note	BUSCO:EOG0926577T
FUN_003425-T1	note	BUSCO:EOG0926578E
FUN_006565-T1	note	BUSCO:EOG092657UN
FUN_007784-T1	note	BUSCO:EOG092657YR
FUN_008696-T1	note	BUSCO:EOG09265822
FUN_001906-T1	note	BUSCO:EOG0926587S
FUN_005733-T1	note	BUSCO:EOG092658CI
FUN_004096-T1	note	BUSCO:EOG092658NW
FUN_008454-T1	note	BUSCO:EOG092658QH
FUN_008802-T1	note	BUSCO:EOG092658WS
FUN_002459-T1	note	BUSCO:EOG092658WY
FUN_006680-T1	note	BUSCO:EOG092658X5
FUN_005278-T1	note	BUSCO:EOG092658ZO
FUN_005677-T1	note	BUSCO:EOG0926591L
FUN_007916-T1	note	BUSCO:EOG092659DX
FUN_003053-T1	note	BUSCO:EOG092659OC
FUN_003441-T1	note	BUSCO:EOG09265A08
FUN_008854-T1	note	BUSCO:EOG09265AL8
FUN_006822-T1	note	BUSCO:EOG09265ANI
FUN_007780-T1	note	BUSCO:EOG09265AT5
FUN_000291-T1	note	BUSCO:EOG09265B1X
FUN_005719-T1	note	BUSCO:EOG09265B4G
FUN_005156-T1	note	BUSCO:EOG09265B95
FUN_001443-T1	note	BUSCO:EOG09265BAK
FUN_006564-T1	note	BUSCO:EOG09265BBJ
FUN_002885-T1	note	BUSCO:EOG09265BCT
FUN_000798-T1	note	BUSCO:EOG09265BE5
FUN_004722-T1	note	BUSCO:EOG09265BG5
FUN_000843-T1	note	BUSCO:EOG09265BJ3
FUN_000878-T1	note	BUSCO:EOG09265BTA
FUN_005320-T1	note	BUSCO:EOG09265BTC
FUN_005328-T1	note	BUSCO:EOG09265BWR
FUN_006826-T1	note	BUSCO:EOG09265C25
FUN_004693-T1	note	BUSCO:EOG09265CCT
FUN_002713-T1	note	BUSCO:EOG09265CFP
FUN_006818-T1	note	BUSCO:EOG09265CN0
FUN_002378-T1	note	BUSCO:EOG09265CQO
FUN_005021-T1	note	BUSCO:EOG09265D7J
FUN_000811-T1	note	BUSCO:EOG09265DAV
FUN_005460-T1	note	BUSCO:EOG09265DDU
FUN_004647-T1	note	BUSCO:EOG09265DRM
FUN_007981-T1	note	BUSCO:EOG09265DVA
FUN_006848-T1	note	BUSCO:EOG09265DWT
FUN_001970-T1	note	BUSCO:EOG09265E6R
FUN_002941-T1	note	BUSCO:EOG09265E8A
FUN_008646-T1	note	BUSCO:EOG09265EKJ
FUN_002327-T1	note	BUSCO:EOG09265EOF
FUN_004000-T1	note	BUSCO:EOG09265ER6
FUN_006517-T1	note	BUSCO:EOG09265F2Y
FUN_007917-T1	note	BUSCO:EOG09265FGA
FUN_004160-T1	note	BUSCO:EOG09265FI4
FUN_001406-T1	note	BUSCO:EOG09265FL1
FUN_004108-T1	note	BUSCO:EOG09265FTN
FUN_008853-T1	note	BUSCO:EOG09265FTY
FUN_004001-T1	note	BUSCO:EOG09265G5C
FUN_003421-T1	note	BUSCO:EOG09265G9U
FUN_005275-T1	note	BUSCO:EOG09265GGX
FUN_003435-T1	note	BUSCO:EOG09265GSM
FUN_006496-T1	note	BUSCO:EOG09265GXF
FUN_002643-T1	note	BUSCO:EOG09265GYD
FUN_002918-T1	note	BUSCO:EOG09265GYK
FUN_004719-T1	note	BUSCO:EOG09265H9T
FUN_004637-T1	note	BUSCO:EOG09265HEP
FUN_008152-T1	note	BUSCO:EOG09265HP0
FUN_001179-T1	note	BUSCO:EOG09265HPJ
FUN_004340-T1	note	BUSCO:EOG09265I60
FUN_005313-T1	note	BUSCO:EOG09265I72
FUN_007792-T1	note	BUSCO:EOG09265I7S
FUN_005738-T1	note	BUSCO:EOG09265IBC
FUN_002436-T1	note	BUSCO:EOG09265J36
FUN_001190-T1	note	BUSCO:EOG09265JNA
FUN_007044-T1	note	BUSCO:EOG09265JVH
FUN_000527-T1	note	BUSCO:EOG09265JX6
FUN_005659-T1	note	BUSCO:EOG09265K1R
FUN_007430-T1	note	BUSCO:EOG09265K4K
FUN_006024-T1	note	BUSCO:EOG09265K5D
FUN_000748-T1	note	BUSCO:EOG09265K60
FUN_005339-T1	note	BUSCO:EOG09265KF9
FUN_008545-T1	note	BUSCO:EOG09265KNL
FUN_008881-T1	note	BUSCO:EOG09265KQ4
FUN_001320-T1	note	BUSCO:EOG09265KSE
FUN_005529-T1	note	BUSCO:EOG09265L8N
FUN_002349-T1	note	BUSCO:EOG09265LEG
FUN_003815-T1	note	BUSCO:EOG09265LIB
FUN_002795-T1	note	BUSCO:EOG09265M8S
FUN_006567-T1	note	BUSCO:EOG09265M98
FUN_001754-T1	note	BUSCO:EOG09265MAN
FUN_000275-T1	note	BUSCO:EOG09265OQH
FUN_001171-T1	note	BUSCO:EOG09265PJ3
FUN_008013-T1	note	BUSCO:EOG09265PQX
FUN_008538-T1	note	BUSCO:EOG09265PUI
FUN_006023-T1	note	BUSCO:EOG09265PWR
FUN_007120-T1	note	BUSCO:EOG09265QTV
FUN_003930-T1	note	BUSCO:EOG09265RGI
FUN_004641-T1	note	BUSCO:EOG09265RGS
FUN_007932-T1	note	BUSCO:EOG09265SHL
FUN_004518-T1	note	BUSCO:EOG09265SHM
