ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene66	282003	282287	-		
input.path1.gene67	283965	285039	+		
input.path1.gene68	286956	289234	+		
input.path1.gene69	290129	290530	-		
input.path1.gene70	293514	297303	+		
input.path1.gene71	298243	299113	-		
input.path1.gene72	299942	300309	+		
input.path1.gene73	300751	301456	+		
input.path1.gene74	301657	312703	-		
input.path1.gene75	318362	318724	+		
input.path1.gene76	327056	331010	+		
input.path1.gene77	332058	332393	-		


Significant hits: 
1. NW_001820829	Sclerotinia sclerotiorum 1980 UF-70 scaffold_7 genomic scaffold, whole genome shotgun sequence
2. NC_054858	Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
3. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
4. NW_024467859	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
5. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
6. NC_070554	Fusarium falciforme chromosome 11, complete sequence
7. NC_072849	Fusarium oxysporum Fo47 chromosome X, complete sequence
8. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
9. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
10. NC_063022	Fulvia fulva chromosome 11, complete sequence
11. NW_022985570	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_22, whole genome shotgun sequence
12. NW_020291491	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
13. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
14. NZ_LMXH01000002	Paenibacillus sp. FJAT-26967 scaffold2, whole genome shotgun sequence
15. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
16. NZ_CP102415	Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
17. NZ_CP101750	Streptomyces sp. Je 1-369 chromosome, complete genome
18. NZ_CP074371	Nocardia tengchongensis strain CFH S0057 chromosome, complete genome
19. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
20. NZ_CP069396	Archangium violaceum strain SDU8 chromosome, complete genome
21. NZ_LIWC01000005	Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
22. NZ_CP113910	Streptomyces sp. KMM 9044 chromosome, complete genome
23. NZ_LZRD01000023	Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
24. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
25. NW_015440950	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
26. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
27. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
28. NW_024470055	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
29. NW_013581191	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
30. NW_022984959	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_9, whole genome shotgun sequence
31. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence


Details:

>>
1. NW_001820829
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	SS1G_06185	35	1317	78.43455667424489	0.0
input.path1.gene76	SS1G_06184	45	1017	105.31829170024174	0.0



>>
2. NC_054858
Source: Aspergillus puulaauensis MK2 DNA, chromosome 2, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	APUU_20021S	35	1283	77.62260474179928	0.0
input.path1.gene76	APUU_20020A	40	865	107.17163577759872	3.63e-292



>>
3. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	TRUGW13939_00857	34	1249	78.92172783371224	0.0
input.path1.gene76	TRUGW13939_00856	40	895	107.09105560032232	1.21e-303



>>
4. NW_024467859
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	ASPSYDRAFT_27319	35	1266	77.72003897369277	0.0
input.path1.gene76	ASPSYDRAFT_40190	40	877	106.28525382755842	3.16e-297



>>
5. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	ASPVEDRAFT_125172	34	1259	77.3627801234167	0.0
input.path1.gene76	ASPVEDRAFT_60541	40	881	106.4464141821112	2.69e-298



>>
6. NC_070554
Source: Fusarium falciforme chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01374000	NCS54_01374000	2657618	2671809	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	NCS54_01374000	32	1175	79.31146476128613	0.0
input.path1.gene76	NCS54_01374100	39	860	107.01047542304593	2.91e-290



>>
7. NC_072849
Source: Fusarium oxysporum Fo47 chromosome X, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	FOBC_15408	33	1208	79.31146476128613	0.0
input.path1.gene76	FOBC_15409	38	815	105.56003223207091	4.75e-273



>>
8. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	PFICI_00319	55	134	17.81874039938556	8.79e-34
input.path1.gene69	PFICI_00318	67	134	123.25581395348837	2.23e-39
input.path1.gene70	PFICI_00317	46	278	42.944785276073624	3.08e-80
input.path1.gene70	PFICI_00316	31	86	27.081507449605606	9.56e-15
input.path1.gene72	PFICI_00314	72	120	101.25	2.27e-35
input.path1.gene73	PFICI_00313	71	281	88.05309734513274	6.13e-95



>>
9. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	CRH09_RS30960	31	196	19.87658330626827	2.72e-47
input.path1.gene76	CRH09_RS30965	34	161	26.672038678485094	6.42e-39



>>
10. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	CLAFUR5_12913	36	1431	77.26534589152322	0.0
input.path1.gene76	CLAFUR5_12916	41	917	105.88235294117648	2.08e-312



>>
11. NW_022985570
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	EJ05DRAFT_490324	35	1328	79.05164014290355	0.0
input.path1.gene76	EJ05DRAFT_505298	43	959	106.5269943593876	0.0



>>
12. NW_020291491
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	BO66DRAFT_471179	32	1073	77.55764858720364	0.0
input.path1.gene76	BO66DRAFT_450816	39	852	105.39887187751813	1.81e-287



>>
13. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	BO72DRAFT_513892	33	647	43.29327703799935	7.45e-189
input.path1.gene76	BO72DRAFT_513887	39	852	105.56003223207091	7.9e-288



>>
14. NZ_LMXH01000002
Source: Paenibacillus sp. FJAT-26967 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
AR333_RS11780	AR333_RS11780	407763	408040	+	CRISPR-associated_endonuclease_Cas2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	AR333_RS11730	33	207	15.979214030529393	2.06e-51
input.path1.gene76	AR333_RS11740	37	154	22.562449637389204	7.12e-37
input.path1.gene76	AR333_RS11735	35	139	22.320709105560034	8.41e-32



>>
15. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	JQX13_RS38740	32	222	19.324455992205262	2.76e-55
input.path1.gene76	JQX13_RS38675	35	164	25.70507655116841	1.72e-39



>>
16. NZ_CP102415
Source: Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:
NQK81_RS15540	NQK81_RS15540	3346899	3347946	-	D-alanine--(R)-lactate_ligase_VanA-Ao2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	NQK81_RS15420	31	195	19.291977914907438	5.86e-50
input.path1.gene76	NQK81_RS15520	33	171	30.539887187751813	4.53e-42



>>
17. NZ_CP101750
Source: Streptomyces sp. Je 1-369 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:
NOO62_RS36000	NOO62_RS36000	8157629	8158595	-	serine_hydrolase
NOO62_RS36165	NOO62_RS36165	8191435	8191941	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	NOO62_RS35915	31	207	21.305618707372524	9.86e-51
input.path1.gene76	NOO62_RS35890	32	158	28.60596293311845	1.81e-37



>>
18. NZ_CP074371
Source: Nocardia tengchongensis strain CFH S0057 chromosome, complete genome
Type: NRP-metallophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:
KHQ06_RS01870	KHQ06_RS01870	409063	410375	-	preprotein_translocase_subunit_SecY
KHQ06_RS02300	KHQ06_RS02300	523188	523517	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	KHQ06_RS02210	31	198	19.194543683013965	1.65e-50
input.path1.gene76	KHQ06_RS02020	37	162	26.833199033037875	1.13e-39



>>
19. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	BKN51_RS42050	31	193	19.421890224098735	1.9e-49
input.path1.gene76	BKN51_RS41945	34	166	26.510878323932314	2.68e-40



>>
20. NZ_CP069396
Source: Archangium violaceum strain SDU8 chromosome, complete genome
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	JRI60_RS39815	31	201	19.324455992205262	5.65e-49
input.path1.gene76	JRI60_RS39705	34	158	29.0088638195004	1.48e-37



>>
21. NZ_LIWC01000005
Source: Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	AMK34_RS32020	31	186	19.421890224098735	4.04e-47
input.path1.gene76	AMK34_RS32115	35	170	26.510878323932314	1.11e-41



>>
22. NZ_CP113910
Source: Streptomyces sp. KMM 9044 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 352.0

Table of genes, locations, strands and annotations of subject cluster:
HUV60_RS04925	HUV60_RS04925	1061043	1061503	+	glycosyltransferase
HUV60_RS04960	HUV60_RS04960	1066642	1066902	-	IS982_family_transposase
HUV60_RS04975	HUV60_RS04975	1070007	1070123	-	3-oxoadipate_enol-lactone_hydrolase
HUV60_RS05010	HUV60_RS05010	1083769	1083960	-	hypothetical_protein
HUV60_RS05030	HUV60_RS05030	1091021	1092228	-	IS110_family_transposase
HUV60_RS05060	HUV60_RS05060	1098816	1099849	+	beta-ketoacyl-ACP_synthase_3
HUV60_RS05180	HUV60_RS05180	1158709	1159140	+	transposase
HUV60_RS05190	HUV60_RS05190	1159456	1159722	-	hypothetical_protein
HUV60_RS05195	HUV60_RS05195	1159883	1161022	+	IS256_family_transposase
HUV60_RS05245	HUV60_RS05245	1167903	1168337	-	site-specific_integrase
HUV60_RS05265	HUV60_RS05265	1171019	1172380	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	HUV60_RS05000	31	187	19.032153296524847	9.42e-45
input.path1.gene76	HUV60_RS05115	34	165	27.63900080580177	5.5e-40



>>
23. NZ_LZRD01000023
Source: Streptomyces sp. PTY087I2 A3Q37_contig000023, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS35985	A3Q37_RS35985	115045	116319	-	condensation_domain-containing_protein
A3Q37_RS25170	A3Q37_RS25170	131266	133345	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	A3Q37_RS25110	31	186	16.69373173108152	5.75e-47
input.path1.gene76	A3Q37_RS25015	33	146	25.382755842062853	3.86e-34



>>
24. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	PADG_00555	53	122	17.972350230414747	1.04e-29
input.path1.gene69	PADG_00554	74	111	88.37209302325581	3.67e-30
input.path1.gene70	PADG_00553	56	249	29.623137598597722	1.94e-65



>>
25. NW_015440950
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	PAAG_01880	51	117	17.972350230414747	6.05e-28
input.path1.gene69	PAAG_01879	74	111	88.37209302325581	2.02e-30
input.path1.gene70	PAAG_01878	56	249	29.623137598597722	2.02e-65



>>
26. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	EYB26_000495	44	121	28.417818740399387	1.35e-29
input.path1.gene69	EYB26_000496	62	119	123.25581395348837	1.21e-33
input.path1.gene70	EYB26_000497	44	211	37.86152497808939	1.51e-53



>>
27. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	CC84DRAFT_1140126	44	108	21.19815668202765	1.06e-24
input.path1.gene69	CC84DRAFT_1214386	66	103	88.37209302325581	1.83e-27
input.path1.gene70	CC84DRAFT_1113899	48	217	35.056967572305	2.23e-55



>>
28. NW_024470055
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	M437DRAFT_81830	44	115	21.96620583717358	1.84e-27
input.path1.gene69	M437DRAFT_41685	68	108	88.37209302325581	4.05e-29
input.path1.gene76	M437DRAFT_81843	34	624	102.09508460918615	3.26e-200



>>
29. NW_013581191
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	M436DRAFT_54952	43	110	21.96620583717358	1.43e-25
input.path1.gene69	M436DRAFT_85066	65	104	88.37209302325581	1.3e-27
input.path1.gene76	M436DRAFT_66846	34	620	101.93392425463337	2.03e-198



>>
30. NW_022984959
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_9, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	K489DRAFT_382322	40	106	31.95084485407066	6.55e-24
input.path1.gene76	K489DRAFT_360553	32	550	105.23771152296536	4.32e-172



>>
31. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	MYCGRDRAFT_28587	41	92	21.812596006144393	1.23e-19
input.path1.gene76	MYCGRDRAFT_219662	33	559	104.91539081385979	2.77e-175

