ClusterBlast scores for CP031386.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene421	2352103	2357478	-		
input.path1.gene422	2359512	2361074	+		
input.path1.gene423	2362660	2363806	-		
input.path1.gene424	2365586	2366326	-		
input.path1.gene425	2367405	2367740	+		
input.path1.gene426	2368074	2369753	-		
input.path1.gene427	2370884	2374503	+		
input.path1.gene428	2375605	2376065	+		
input.path1.gene429	2377228	2383114	+		
input.path1.gene430	2384288	2390127	+		
input.path1.gene431	2391957	2392648	-		
input.path1.gene432	2392805	2394845	+		
input.path1.gene433	2395619	2396339	+		
input.path1.gene434	2396346	2396740	+		
input.path1.gene435	2397418	2400514	-		


Significant hits: 
1. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
2. NW_026054577	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
3. NC_064651	Penicillium oxalicum strain HP7-1 chromosome II, whole genome shotgun sequence
4. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
5. NW_020291863	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_63, whole genome shotgun sequence
6. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
7. NW_020290612	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
8. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
9. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
10. NW_020290620	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
11. NW_022985573	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_25, whole genome shotgun sequence
12. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
13. NW_014013674	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_75, whole genome shotgun sequence
14. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
15. NW_025953788	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
16. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
17. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
18. NW_026054554	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
19. NW_022985465	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
20. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
21. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
22. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
23. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
24. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
25. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
26. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
27. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
28. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
29. NZ_JZIC01000001	Xanthomonas albilineans strain HVO082 Xal-HVO_082-G1-Mol001, whole genome shotgun sequence
30. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
31. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
32. NZ_CM001402	Caldithrix abyssi DSM 13497 chromosome, whole genome shotgun sequence
33. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
34. NW_024467878	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
35. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
36. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
37. NZ_CP010019	Francisella philomiragia subsp. philomiragia ATCC 25015 strain O#319L chromosome, complete genome
38. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
39. NZ_AYSJ01000002	Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_2.2, whole genome shotgun sequence
40. NZ_CP095413	Muricauda sp. SCSIO 64092 chromosome, complete genome
41. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
42. NZ_CP097434	Flavobacterium sp. B183 chromosome
43. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
44. NZ_SNXZ01000002	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
45. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
46. NZ_CP047238	Pseudoalteromonas sp. A22 chromosome 2, complete sequence
47. NZ_CP024625	Pseudoalteromonas flavipulchra strain SCSIO 43202 chromosome 1, complete sequence
48. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
49. NZ_CP116936	Micromonospora sp. LH3U1 chromosome, complete genome
50. NW_022987215	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	ASPWEDRAFT_34669	64	553	91.27789046653145	1.66e-193
input.path1.gene427	ASPWEDRAFT_178936	50	1009	121.96209587513935	0.0
input.path1.gene428	ASPWEDRAFT_178936	52	91	87.37864077669903	1.98e-20
input.path1.gene429	ASPWEDRAFT_178936	50	1815	119.69040247678018	0.0



>>
2. NW_026054577
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	F4813DRAFT_382429	61	539	93.50912778904666	7.56e-188
input.path1.gene427	F4813DRAFT_398744	49	981	121.51616499442585	0.0
input.path1.gene428	F4813DRAFT_398744	58	88	77.66990291262135	1.75e-19
input.path1.gene429	F4813DRAFT_398744	48	1769	119.69040247678018	0.0



>>
3. NC_064651
Source: Penicillium oxalicum strain HP7-1 chromosome II, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	POX_b03381	59	515	91.68356997971603	2.41e-178
input.path1.gene427	POX_b03382	48	943	123.18840579710144	6.59e-306
input.path1.gene428	POX_b03382	48	84	89.32038834951457	3.92e-18
input.path1.gene429	POX_b03382	46	1648	120.0	0.0



>>
4. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	APUU_30785S	61	526	91.48073022312373	3.8e-183
input.path1.gene427	APUU_30784A	48	942	121.96209587513935	3.27e-305
input.path1.gene428	APUU_30784A	54	86	77.66990291262135	8.27e-19
input.path1.gene429	APUU_30784A	45	1603	120.30959752321981	0.0



>>
5. NW_020291863
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_63, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BO79DRAFT_279092	38	419	77.59197324414716	7.67e-127
input.path1.gene427	BO79DRAFT_279093	33	254	57.63656633221851	7.67e-68
input.path1.gene428	BO79DRAFT_279093	44	65	81.55339805825243	1.64e-11
input.path1.gene429	BO79DRAFT_279093	31	865	117.46130030959752	5.23e-272
input.path1.gene429	BO79DRAFT_279092	38	276	27.058823529411764	2.15e-73



>>
6. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	APUU_31755A	32	217	89.4523326572008	1.31e-62
input.path1.gene427	APUU_31764S	40	145	25.08361204013378	3.21e-33
input.path1.gene429	APUU_31765S	33	363	47.18266253869969	1.54e-99
input.path1.gene429	APUU_31764S	32	239	31.640866873065015	1.19e-61



>>
7. NW_020290612
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	BP01DRAFT_400622	32	213	89.4523326572008	5.09e-61
input.path1.gene427	BP01DRAFT_388346	40	169	28.205128205128204	1.48e-40
input.path1.gene429	BP01DRAFT_388346	35	410	46.68730650154799	1.24e-114



>>
8. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	ASPVEDRAFT_520462	31	316	91.30434782608695	2.6e-89
input.path1.gene427	ASPVEDRAFT_60557	31	240	50.72463768115942	2.41e-63
input.path1.gene429	ASPVEDRAFT_187857	35	416	45.82043343653251	6.47e-117
input.path1.gene429	ASPVEDRAFT_520737	31	334	46.37770897832817	2.84e-90
input.path1.gene429	ASPVEDRAFT_187865	34	208	24.705882352941178	1.24e-51
input.path1.gene429	ASPVEDRAFT_102838	34	207	26.873065015479874	2.25e-51
input.path1.gene429	ASPVEDRAFT_520462	32	196	26.31578947368421	4.49e-48



>>
9. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS45465	CP970_RS45465	670464	670535	+	hypothetical_protein
CP970_RS44715	CP970_RS44715	763490	764506	-	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	CP970_RS02855	37	111	24.30323299888517	1.21e-22
input.path1.gene427	CP970_RS45475	36	110	24.30323299888517	2.15e-22
input.path1.gene427	CP970_RS45470	35	106	24.30323299888517	4.65e-21
input.path1.gene429	CP970_RS02855	34	184	26.93498452012384	1.41e-44
input.path1.gene429	CP970_RS02850	33	182	27.058823529411764	1.67e-43
input.path1.gene429	CP970_RS45470	34	180	26.625386996904027	3.61e-43
input.path1.gene429	CP970_RS02845	36	177	26.006191950464398	3.21e-42
input.path1.gene429	CP970_RS45475	31	163	26.625386996904027	6.12e-38



>>
10. NW_020290620
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BP01DRAFT_316494	36	228	44.70457079152732	2.63e-59
input.path1.gene427	BP01DRAFT_355516	39	142	28.31661092530658	2.99e-32
input.path1.gene429	BP01DRAFT_316494	33	401	47.61609907120743	9.34e-112
input.path1.gene429	BP01DRAFT_355516	32	379	49.473684210526315	2.03e-107



>>
11. NW_022985573
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	EJ05DRAFT_523515	40	160	27.982162764771463	4.16e-38
input.path1.gene427	EJ05DRAFT_480793	39	108	16.833890746934223	7.47e-23
input.path1.gene429	EJ05DRAFT_523515	35	437	48.04953560371517	3.64e-129
input.path1.gene429	EJ05DRAFT_533826	35	409	46.56346749226007	7.95e-122



>>
12. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	VFPPC_17432	33	150	35.005574136008924	2.18e-34
input.path1.gene427	VFPPC_00082	38	144	24.860646599777034	1.78e-32
input.path1.gene429	VFPPC_00082	34	409	47.55417956656346	3.37e-114
input.path1.gene429	VFPPC_17432	33	389	46.93498452012384	9.54e-108



>>
13. NW_014013674
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_75, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	TRIVIDRAFT_202307	31	219	53.28874024526199	8.54e-57
input.path1.gene427	TRIVIDRAFT_51630	41	164	27.759197324414714	1.54e-40
input.path1.gene427	TRIVIDRAFT_223369	36	160	32.55295429208473	9.62e-38
input.path1.gene429	TRIVIDRAFT_202307	40	278	24.953560371517028	1.97e-73
input.path1.gene429	TRIVIDRAFT_51630	35	259	27.801857585139317	1.27e-72



>>
14. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	AFUA_3G03420	34	238	56.63322185061316	1.01e-62
input.path1.gene427	AFUA_3G03350	35	119	23.745819397993312	4.36e-25
input.path1.gene429	AFUA_3G03420	31	696	102.35294117647058	1.03e-215



>>
15. NW_025953788
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	F4807DRAFT_407562	39	159	27.982162764771463	1.24e-37
input.path1.gene427	F4807DRAFT_121591	36	158	34.002229654403564	5.75e-37
input.path1.gene429	F4807DRAFT_407562	33	384	47.05882352941176	1.82e-110
input.path1.gene429	F4807DRAFT_121591	32	347	47.55417956656346	1.2e-94



>>
16. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	Aud_002763	35	243	55.072463768115945	1.73e-64
input.path1.gene427	Aud_002754	34	118	23.745819397993312	1.3e-24
input.path1.gene429	Aud_002763	31	680	100.86687306501547	9.36e-210



>>
17. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	MAA_06742	39	156	27.982162764771463	8.96e-37
input.path1.gene427	MAA_06744	39	129	29.208472686733554	4.43e-28
input.path1.gene429	MAA_06742	34	384	47.18266253869969	3.4e-110
input.path1.gene429	MAA_06744	31	332	47.43034055727554	4.78e-90



>>
18. NW_026054554
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	F4813DRAFT_354791	37	152	32.10702341137124	1.78e-35
input.path1.gene429	F4813DRAFT_354791	34	400	47.92569659442725	1.89e-114
input.path1.gene429	F4813DRAFT_388094	33	367	47.12074303405573	9.38e-101



>>
19. NW_022985465
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_29, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BDZ99DRAFT_548162	37	262	50.94760312151616	1.47e-70
input.path1.gene427	BDZ99DRAFT_548168	40	142	24.30323299888517	1.93e-34
input.path1.gene429	BDZ99DRAFT_548162	31	366	47.368421052631575	1.64e-100
input.path1.gene429	BDZ99DRAFT_548168	32	146	20.371517027863778	1.55e-35



>>
20. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	KY5_RS37710	37	110	24.30323299888517	3.44e-22
input.path1.gene427	KY5_RS37715	36	110	24.30323299888517	3.6e-22
input.path1.gene427	KY5_RS37725	32	103	29.31995540691193	3.16e-20
input.path1.gene429	KY5_RS37715	34	188	26.873065015479874	9.24e-46
input.path1.gene429	KY5_RS37720	33	177	26.377708978328172	4.26e-42
input.path1.gene429	KY5_RS37725	34	171	26.377708978328172	2.44e-40



>>
21. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	ANIA_03496	38	146	24.972129319955407	2.69e-33
input.path1.gene427	ANIA_03495	39	142	28.205128205128204	4.49e-32
input.path1.gene429	ANIA_03496	32	385	47.80185758513932	5.52e-107
input.path1.gene429	ANIA_03495	34	180	19.876160990712073	3.51e-43



>>
22. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS03565	DEJ48_RS03565	823638	823841	+	LacI_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	DEJ48_RS03490	37	112	24.30323299888517	9.24e-23
input.path1.gene427	DEJ48_RS40155	33	108	30.32329988851728	1.76e-21
input.path1.gene427	DEJ48_RS03495	36	105	24.860646599777034	9.01e-21
input.path1.gene429	DEJ48_RS03490	34	184	26.625386996904027	2.47e-44
input.path1.gene429	DEJ48_RS40155	35	181	26.873065015479874	2.72e-43
input.path1.gene429	DEJ48_RS03495	31	161	26.25386996904025	2.59e-37



>>
23. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	DEJ49_RS33800	35	114	30.32329988851728	2.26e-23
input.path1.gene427	DEJ49_RS33785	38	113	24.860646599777034	3.89e-23
input.path1.gene427	DEJ49_RS33790	34	110	30.434782608695656	2.1e-22
input.path1.gene429	DEJ49_RS33790	33	183	26.873065015479874	4.24e-44
input.path1.gene429	DEJ49_RS33800	34	173	25.20123839009288	6.02e-41
input.path1.gene429	DEJ49_RS33795	33	156	27.24458204334365	1.18e-35



>>
24. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS21525	DEH18_RS21525	5461079	5461813	+	CbtA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	DEH18_RS21470	35	121	32.6644370122631	1.29e-25
input.path1.gene427	DEH18_RS21465	34	115	27.870680044593087	8.2e-24
input.path1.gene427	DEH18_RS35085	33	104	29.431438127090303	2.7e-20
input.path1.gene429	DEH18_RS21465	32	177	27.925696594427247	4.63e-42
input.path1.gene429	DEH18_RS21470	32	174	26.501547987616096	3.62e-41
input.path1.gene429	DEH18_RS21475	32	154	26.93498452012384	4.71e-35



>>
25. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	TRUGW13939_08769	34	292	60.31215161649944	9.12e-81
input.path1.gene427	TRUGW13939_08767	33	151	30.434782608695656	9.02e-35
input.path1.gene429	TRUGW13939_08769	34	386	47.244582043343655	1.66e-108



>>
26. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BO72DRAFT_524827	34	128	27.982162764771463	7.39e-28
input.path1.gene427	BO72DRAFT_524811	35	122	24.860646599777034	3.53e-26
input.path1.gene429	BO72DRAFT_474955	32	399	50.464396284829725	1.69e-111
input.path1.gene429	BO72DRAFT_524827	31	161	20.123839009287924	1.13e-37



>>
27. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BO72DRAFT_343478	38	137	24.74916387959866	1.97e-30
input.path1.gene429	BO72DRAFT_507887	32	364	48.421052631578945	6.84e-100
input.path1.gene429	BO72DRAFT_343478	31	296	49.28792569659443	8.77e-79



>>
28. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	EI97DRAFT_376971	36	245	42.474916387959865	5.7e-65
input.path1.gene427	EI97DRAFT_376826	35	111	22.74247491638796	1.68e-23
input.path1.gene429	EI97DRAFT_376971	34	437	47.55417956656346	2.36e-123



>>
29. NZ_JZIC01000001
Source: Xanthomonas albilineans strain HVO082 Xal-HVO_082-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:
XALHVO082_RS14540	XALHVO082_RS14540	3469545	3470345	+	ribonuclease_H-like_domain-containing_protein
XALHVO082_RS14570	XALHVO082_RS14570	3486248	3486901	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
XALHVO082_RS14750	XALHVO082_RS14750	3546792	3547801	+	adhesin
XALHVO082_RS16045	XALHVO082_RS16045	3550755	3551428	+	transposase
XALHVO082_RS17355	XALHVO082_RS17355	3552367	3553053	+	methyl-accepting_chemotaxis_protein
XALHVO082_RS17365	XALHVO082_RS17365	3554911	3555294	+	AMP-binding_protein
XALHVO082_RS14810	XALHVO082_RS14810	3556126	3556739	+	xylose_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	XALHVO082_RS17335	35	114	23.522853957636567	1.22e-23
input.path1.gene427	XALHVO082_RS14650	36	108	22.74247491638796	4.26e-22
input.path1.gene427	XALHVO082_RS14745	34	100	22.965440356744704	2.14e-20
input.path1.gene427	XALHVO082_RS14645	32	102	28.205128205128204	5.34e-20
input.path1.gene429	XALHVO082_RS17335	31	184	27.058823529411764	8.92e-46
input.path1.gene429	XALHVO082_RS14615	31	181	26.74922600619195	8.43e-45



>>
30. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	Asppvi_001713	33	256	58.41694537346711	1.13e-68
input.path1.gene427	Asppvi_001729	36	143	27.982162764771463	1.49e-32
input.path1.gene429	Asppvi_001727	33	363	49.04024767801858	1.27e-99



>>
31. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	CC84DRAFT_1077545	38	241	42.25195094760312	1.4e-63
input.path1.gene427	CC84DRAFT_47268	34	106	22.40802675585284	2.3e-21
input.path1.gene429	CC84DRAFT_1077545	34	411	47.863777089783284	7.52e-115



>>
32. NZ_CM001402
Source: Caldithrix abyssi DSM 13497 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	CALAB_RS13115	36	120	30.88071348940914	2.53e-25
input.path1.gene427	CALAB_RS13135	33	111	33.11036789297659	1.36e-22
input.path1.gene429	CALAB_RS13100	33	189	26.563467492260063	9.82e-46
input.path1.gene429	CALAB_RS13175	31	169	26.74922600619195	1.55e-39
input.path1.gene429	CALAB_RS20205	31	155	27.492260061919506	1.83e-35



>>
33. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	APUU_40143A	35	150	30.657748049052397	1.36e-34
input.path1.gene429	APUU_40144S	32	384	48.23529411764706	1.29e-106
input.path1.gene429	APUU_40143A	31	182	28.73065015479876	6.92e-44



>>
34. NW_024467878
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	ASPSYDRAFT_51880	36	147	30.434782608695656	1.24e-33
input.path1.gene429	ASPSYDRAFT_95553	32	384	47.92569659442725	2.27e-106
input.path1.gene429	ASPSYDRAFT_51880	32	175	25.263157894736842	1.22e-41



>>
35. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	ASPVEDRAFT_136507	36	147	30.434782608695656	9.42e-34
input.path1.gene429	ASPVEDRAFT_135116	32	379	48.23529411764706	4.98e-105
input.path1.gene429	ASPVEDRAFT_136507	36	176	19.38080495356037	5.38e-42



>>
36. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BO66DRAFT_437329	38	164	30.434782608695656	7.98e-39
input.path1.gene427	BO66DRAFT_470489	36	151	33.44481605351171	7.47e-35
input.path1.gene429	BO66DRAFT_470489	33	380	46.5015479876161	4.04e-105



>>
37. NZ_CP010019
Source: Francisella philomiragia subsp. philomiragia ATCC 25015 strain O#319L chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BZ13_RS09605	33	113	28.428093645484946	2.64e-23
input.path1.gene427	BZ13_RS09600	34	111	23.745819397993312	1.3e-22
input.path1.gene427	BZ13_RS09625	40	107	18.283166109253067	8.3e-22
input.path1.gene429	BZ13_RS09600	31	189	29.411764705882355	2.01e-46
input.path1.gene429	BZ13_RS09625	32	153	24.458204334365323	5.19e-36



>>
38. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	MBR_08988	39	159	27.982162764771463	1.27e-37
input.path1.gene427	MBR_08986	38	126	28.87402452619844	3.02e-27
input.path1.gene429	MBR_08988	34	385	47.306501547987615	9.82e-111



>>
39. NZ_AYSJ01000002
Source: Photorhabdus khanii NC19 PTE_gnl_UNH_Scaf_2.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:
PTE_RS23335	PTE_RS23335	904287	904457	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
PTE_RS26265	PTE_RS26265	910724	913973	+	amino_acid_adenylation_domain-containing_protein
PTE_RS03970	PTE_RS03970	919532	933139	+	amino_acid_adenylation_domain-containing_protein
PTE_RS26275	PTE_RS26275	933251	936370	+	amino_acid_adenylation_domain-containing_protein
PTE_RS26280	PTE_RS26280	936446	942736	+	amino_acid_adenylation_domain-containing_protein
PTE_RS26285	PTE_RS26285	942863	949129	+	amino_acid_adenylation_domain-containing_protein
PTE_RS26290	PTE_RS26290	949241	955492	+	amino_acid_adenylation_domain-containing_protein
PTE_RS04035	PTE_RS04035	966175	967504	+	hypothetical_protein
PTE_RS04045	PTE_RS04045	968158	968541	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
PTE_RS04080	PTE_RS04080	991117	1007386	+	amino_acid_adenylation_domain-containing_protein
PTE_RS04095	PTE_RS04095	1008566	1024938	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	PTE_RS26315	35	112	25.64102564102564	6.12e-23
input.path1.gene427	PTE_RS04075	35	110	25.64102564102564	2.25e-22
input.path1.gene427	PTE_RS26300	36	105	23.522853957636567	1.54e-20
input.path1.gene429	PTE_RS04075	31	177	26.687306501547987	5.5e-43
input.path1.gene429	PTE_RS26280	32	166	25.01547987616099	1.07e-38



>>
40. NZ_CP095413
Source: Muricauda sp. SCSIO 64092 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:
L0P88_RS17565	L0P88_RS17565	4191056	4193735	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	L0P88_RS17575	34	114	27.870680044593087	1.71e-23
input.path1.gene427	L0P88_RS17580	32	107	28.428093645484946	2.41e-21
input.path1.gene427	L0P88_RS17560	33	104	26.644370122630995	2.09e-20
input.path1.gene429	L0P88_RS17575	32	165	26.191950464396285	2.26e-38
input.path1.gene429	L0P88_RS17560	33	162	26.006191950464398	2.07e-37



>>
41. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BO66DRAFT_451212	39	148	29.208472686733554	7.67e-34
input.path1.gene427	BO66DRAFT_451210	40	139	25.418060200668897	3.79e-31
input.path1.gene429	BO66DRAFT_451212	31	363	48.359133126934985	1.59e-99



>>
42. NZ_CP097434
Source: Flavobacterium sp. B183 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:
M4I44_RS16655	M4I44_RS16655	3949939	3950627	+	VIT_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	M4I44_RS16680	39	112	22.965440356744704	9.14e-23
input.path1.gene427	M4I44_RS16685	32	107	27.982162764771463	2.48e-21
input.path1.gene427	M4I44_RS16700	34	106	24.30323299888517	6.97e-21
input.path1.gene429	M4I44_RS16680	32	170	25.386996904024766	5.55e-40
input.path1.gene429	M4I44_RS16695	32	155	26.006191950464398	1.99e-35



>>
43. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	DCS_02860	33	239	59.08584169453734	6.15e-63
input.path1.gene427	DCS_02863	47	186	24.30323299888517	4.26e-46
input.path1.gene429	DCS_02863	42	204	15.356037151702786	8.52e-51



>>
44. NZ_SNXZ01000002
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS39885	EV186_RS39885	363053	365464	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	EV186_RS11330	37	110	22.073578595317723	3.64e-22
input.path1.gene429	EV186_RS11420	33	182	27.058823529411764	6.86e-44
input.path1.gene429	EV186_RS11330	34	180	25.882352941176475	3.8e-43
input.path1.gene429	EV186_RS11445	31	155	26.563467492260063	1.21e-35



>>
45. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	UREG_04676	36	205	36.677814938684506	4.19e-52
input.path1.gene429	UREG_04677	34	407	48.73065015479876	1.24e-113



>>
46. NZ_CP047238
Source: Pseudoalteromonas sp. A22 chromosome 2, complete sequence
Type: NRP-metallophore,NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:
GSF04_RS05880	GSF04_RS05880	230441	231120	+	DNA-3-methyladenine_glycosylase_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	GSF04_RS05705	32	102	27.536231884057973	5.41e-20
input.path1.gene429	GSF04_RS05710	33	180	27.120743034055728	5.91e-43
input.path1.gene429	GSF04_RS05690	31	160	27.24458204334365	6.23e-37
input.path1.gene429	GSF04_RS05705	33	154	27.43034055727554	1.48e-35



>>
47. NZ_CP024625
Source: Pseudoalteromonas flavipulchra strain SCSIO 43202 chromosome 1, complete sequence
Type: NRP-metallophore,NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	CTT31_RS00630	32	102	27.536231884057973	5.41e-20
input.path1.gene429	CTT31_RS00635	33	179	27.120743034055728	1.01e-42
input.path1.gene429	CTT31_RS00615	31	160	27.24458204334365	6.23e-37
input.path1.gene429	CTT31_RS00630	33	154	27.43034055727554	1.48e-35



>>
48. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	POX_c04236	37	152	31.995540691192865	2.58e-35
input.path1.gene427	POX_c04252	33	122	28.205128205128204	8.87e-26
input.path1.gene429	POX_c04236	32	320	48.297213622291025	3.07e-88



>>
49. NZ_CP116936
Source: Micromonospora sp. LH3U1 chromosome, complete genome
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:
PCA76_RS21085	PCA76_RS21085	4609294	4609901	-	transposase_family_protein
PCA76_RS21100	PCA76_RS21100	4611117	4611570	+	hypothetical_protein
PCA76_RS21125	PCA76_RS21125	4614420	4614986	-	FAD-dependent_oxidoreductase
PCA76_RS21215	PCA76_RS21215	4635977	4642121	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	PCA76_RS21185	36	114	24.972129319955407	7.25e-24
input.path1.gene427	PCA76_RS21300	34	110	28.87402452619844	2.59e-22
input.path1.gene427	PCA76_RS21190	35	105	27.759197324414714	7.74e-21
input.path1.gene427	PCA76_RS21295	39	103	27.09030100334448	3.43e-20
input.path1.gene429	PCA76_RS21185	33	155	24.891640866873065	6.43e-37



>>
50. NW_022987215
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	BU26DRAFT_517092	31	256	57.971014492753625	9.19e-69
input.path1.gene429	BU26DRAFT_480131	31	327	48.1733746130031	2.88e-88

