ClusterBlast scores for CP031389.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene356	2085231	2086235	+		
input.path1.gene357	2087073	2087486	+		
input.path1.gene358	2094683	2097500	-		
input.path1.gene359	2102008	2103196	+		
input.path1.gene360	2103401	2110061	-		
input.path1.gene361	2111587	2121341	+		
input.path1.gene362	2121711	2125554	-		
input.path1.gene363	2125980	2127705	+		
input.path1.gene364	2128181	2129189	-		
input.path1.gene365	2130450	2132092	-		
input.path1.gene366	2132987	2136883	+		
input.path1.gene367	2138818	2140380	+		


Significant hits: 
1. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
2. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
3. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
4. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
5. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
6. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
7. NZ_CP025018	Streptomyces sp. M56 chromosome
8. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
9. NZ_CP065050	Streptomyces solisilvae strain HNM0141 chromosome, complete genome
10. NZ_CP058693	Streptomyces sp. Rer75 chromosome
11. NZ_CP022203	Corallococcus macrosporus DSM 14697 chromosome, complete genome
12. NZ_CP058693	Streptomyces sp. Rer75 chromosome
13. NC_014815	Micromonospora sp. L5, complete sequence
14. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
15. NZ_SDLM01000001	Mycobacterium paragordonae strain 35AIII NODE_1_length_602768_cov_301.437524, whole genome shotgun sequence
16. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
17. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
18. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
19. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
20. NC_015711	Corallococcus macrosporus, complete sequence
21. NZ_CP060404	Streptomyces buecherae strain AC541 chromosome, complete genome
22. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
23. NZ_CP017708	Moorena producens JHB chromosome, complete genome
24. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
25. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
26. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
27. NZ_CP106840	Streptomyces sp. Je 1-4 chromosome, complete genome
28. NZ_CP049782	Streptomyces sp. ID38640 chromosome
29. NZ_CP092427	Mycobacterium rufum strain JCM 16372 chromosome, complete genome
30. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
31. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
32. NZ_CP018836	Vibrio gazogenes strain ATCC 43942 chromosome 2, complete sequence
33. NZ_LT607409	Micromonospora chokoriensis strain DSM 45160 chromosome I
34. NZ_CP114200	Streptomyces sp. 71268 chromosome
35. NZ_SDLP01000004	Mycolicibacterium obuense strain 22DIII NODE_4_length_467358_cov_90.458688, whole genome shotgun sequence
36. NZ_CP091820	Streptomyces sp. NBU3104 chromosome, complete genome
37. NZ_CP071091	Myxococcus sp. SCHIC003 chromosome
38. NZ_CP083267	Streptomyces sp. A144 chromosome, complete genome
39. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
40. NZ_KQ947475	Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
41. NZ_AP024906	Vibrio ruber strain LMG 23124 chromosome 2, complete sequence
42. NZ_BNBL01000001	Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
43. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
44. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
45. NZ_CP097123	Streptomyces sp. HU2014 chromosome
46. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
47. NZ_CP031320	Streptomyces armeniacus strain ATCC 15676 chromosome
48. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
49. NZ_CP083405	Mycobacterium lepromatosis strain FJ924 chromosome, complete genome
50. NZ_LR882967	Planktothrix pseudagardhii strain No.713 chromosome I


Details:

>>
1. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene358	FPOAC1_006391	33	287	163.03797468354432	1.13e-84
input.path1.gene359	FPOAC1_006392	79	503	99.3421052631579	3.83e-176
input.path1.gene360	FPOAC1_006393	38	1051	140.35228182546038	0.0
input.path1.gene360	FPOAC1_006394	31	238	50.600480384307446	2.27e-61
input.path1.gene361	FPOAC1_006394	66	3982	100.50939191340338	0.0
input.path1.gene362	FPOAC1_006395	69	489	47.73662551440329	1.45e-165
input.path1.gene362	FPOAC1_006388	46	314	47.59945130315501	1.28e-97



>>
2. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene359	MAA_05623	38	226	99.3421052631579	4.96e-68
input.path1.gene360	MAA_05622	32	241	38.67093674939952	3.59e-62
input.path1.gene361	MAA_05622	32	1010	80.99331423113658	7.6e-305



>>
3. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene359	MBR_01546	38	223	99.3421052631579	1.01e-66
input.path1.gene360	MBR_01547	32	241	38.67093674939952	4.74e-62
input.path1.gene361	MBR_01547	32	1013	80.22922636103151	6.4e-306



>>
4. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene358	M406DRAFT_269832	33	138	76.20253164556962	3.31e-33
input.path1.gene360	M406DRAFT_109185	37	287	40.19215372297838	7.94e-77
input.path1.gene361	M406DRAFT_95656	31	995	80.67494428525947	2.94e-310



>>
5. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4371.0

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	C9F11_RS04125	33	256	41.71337069655724	8.87e-67
input.path1.gene360	C9F11_RS48500	33	256	39.23138510808647	9.32e-67
input.path1.gene360	C9F11_RS04135	33	245	38.99119295436349	2.4e-63
input.path1.gene360	C9F11_RS04095	32	241	40.11208967173739	3.86e-62
input.path1.gene360	C9F11_RS04085	32	241	40.27221777421938	4.5e-62
input.path1.gene360	C9F11_RS04140	32	239	39.23138510808647	2.16e-61
input.path1.gene360	C9F11_RS04080	33	238	38.27061649319455	2.31e-61
input.path1.gene360	C9F11_RS04130	32	238	39.23138510808647	2.7e-61
input.path1.gene361	C9F11_RS04125	32	417	31.996179560649473	2.64e-114
input.path1.gene361	C9F11_RS04140	31	410	35.2753900031837	4.93e-112
input.path1.gene361	C9F11_RS04080	31	404	33.90639923591213	3.44e-111
input.path1.gene361	C9F11_RS04100	34	405	30.08595988538682	8.34e-111
input.path1.gene361	C9F11_RS04095	33	394	29.990448901623683	2.02e-107
input.path1.gene361	C9F11_RS04085	31	387	32.12352753900032	3.21e-105



>>
6. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3552.0

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34925	CP982_RS34925	8066768	8081845	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP982_RS42735	CP982_RS42735	8081969	8082016	+	polyketide_synthase_docking_domain-containing_protein
CP982_RS42740	CP982_RS42740	8082068	8085031	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CP982_RS34950	33	252	39.31144915932746	1.4e-65
input.path1.gene360	CP982_RS42740	32	239	42.11369095276221	6.06e-63
input.path1.gene360	CP982_RS34925	33	242	38.8310648518815	2.22e-62
input.path1.gene360	CP982_RS34935	32	240	39.47157726180945	8.88e-62
input.path1.gene360	CP982_RS34940	33	238	40.75260208166534	4.63e-61
input.path1.gene361	CP982_RS34935	31	407	32.37822349570201	3.69e-111
input.path1.gene361	CP982_RS34950	33	404	29.958611907035976	1.72e-110
input.path1.gene361	CP982_RS42740	33	372	27.857370264247056	5.81e-106
input.path1.gene361	CP982_RS34960	32	389	30.245144858325375	1.19e-105
input.path1.gene361	CP982_RS34925	33	388	28.112066220948744	1.97e-105
input.path1.gene361	CP982_RS42750	31	381	34.73416109519261	1.71e-103



>>
7. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3374.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05945	CFP59_RS05945	1435770	1436438	-	hydrolase
CFP59_RS51785	CFP59_RS51785	1437643	1437978	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CFP59_RS50660	33	258	39.391513210568455	2.05e-67
input.path1.gene360	CFP59_RS06010	32	251	39.95196156925541	2.12e-65
input.path1.gene360	CFP59_RS05995	33	251	39.07125700560448	2.31e-65
input.path1.gene360	CFP59_RS05975	34	250	39.87189751801441	3.41e-65
input.path1.gene360	CFP59_RS06000	32	246	38.99119295436349	1.03e-63
input.path1.gene360	CFP59_RS06005	32	245	42.273819055244196	1.6e-63
input.path1.gene360	CFP59_RS50655	32	244	39.31144915932746	4.9e-63
input.path1.gene361	CFP59_RS05980	33	425	32.537408468640564	1.34e-117
input.path1.gene361	CFP59_RS06010	32	407	32.50557147405285	2.2e-111
input.path1.gene361	CFP59_RS50660	33	404	29.894937917860553	1.59e-110
input.path1.gene361	CFP59_RS06005	32	393	32.50557147405285	4.27e-107



>>
8. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3372.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31405	SMF913_RS31405	1450653	1451321	-	hydrolase
SMF913_RS31420	SMF913_RS31420	1452649	1452861	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	SMF913_RS31450	33	256	39.55164131305044	6.27e-67
input.path1.gene360	SMF913_RS31455	33	251	39.07125700560448	4.03e-65
input.path1.gene360	SMF913_RS31435	33	249	39.63170536429143	7.87e-65
input.path1.gene360	SMF913_RS31460	32	247	38.8310648518815	4.45e-64
input.path1.gene360	SMF913_RS31470	31	246	39.95196156925541	1.05e-63
input.path1.gene360	SMF913_RS31465	32	244	42.11369095276221	2.78e-63
input.path1.gene360	SMF913_RS31445	32	243	39.31144915932746	1.13e-62
input.path1.gene361	SMF913_RS31440	33	426	32.664756446991404	5.9e-118
input.path1.gene361	SMF913_RS31470	32	409	32.473734479465136	5.73e-112
input.path1.gene361	SMF913_RS31450	33	405	29.894937917860553	9.26e-111
input.path1.gene361	SMF913_RS31465	32	396	32.50557147405285	4.93e-108



>>
9. NZ_CP065050
Source: Streptomyces solisilvae strain HNM0141 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3365.0

Table of genes, locations, strands and annotations of subject cluster:
I1A49_RS48325	I1A49_RS48325	10193231	10193566	+	alpha/beta_hydrolase
I1A49_RS41265	I1A49_RS41265	10194772	10195440	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	I1A49_RS41220	33	255	39.55164131305044	1.1e-66
input.path1.gene360	I1A49_RS41215	33	251	39.07125700560448	3.05e-65
input.path1.gene360	I1A49_RS41235	33	250	39.63170536429143	4.5e-65
input.path1.gene360	I1A49_RS41210	32	248	38.99119295436349	2.55e-64
input.path1.gene360	I1A49_RS41200	32	247	39.95196156925541	4.55e-64
input.path1.gene360	I1A49_RS41205	31	243	42.273819055244196	8.47e-63
input.path1.gene360	I1A49_RS41225	32	243	39.31144915932746	8.55e-63
input.path1.gene361	I1A49_RS41230	33	424	32.69659344157911	2.36e-117
input.path1.gene361	I1A49_RS41200	32	414	32.410060490289716	1.73e-113
input.path1.gene361	I1A49_RS41220	33	402	29.894937917860553	4.68e-110
input.path1.gene361	I1A49_RS41205	32	388	32.473734479465136	1.08e-105



>>
10. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3290.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS44675	HYQ63_RS44675	3617379	3617858	+	hypothetical_protein
HYQ63_RS15515	HYQ63_RS15515	3645103	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein
HYQ63_RS15630	HYQ63_RS15630	3745330	3770523	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS44695	HYQ63_RS44695	3812754	3813233	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	HYQ63_RS15630	34	261	39.391513210568455	2.12e-68
input.path1.gene360	HYQ63_RS15620	33	258	39.151321056845475	1.83e-67
input.path1.gene360	HYQ63_RS15600	32	246	40.0320256204964	9.65e-64
input.path1.gene360	HYQ63_RS15640	32	245	39.31144915932746	2.63e-63
input.path1.gene360	HYQ63_RS15605	32	244	39.151321056845475	3.27e-63
input.path1.gene360	HYQ63_RS15635	31	243	39.71176941553243	1.12e-62
input.path1.gene360	HYQ63_RS15615	32	239	39.87189751801441	1.26e-61
input.path1.gene361	HYQ63_RS15620	32	399	32.50557147405285	6.28e-109
input.path1.gene361	HYQ63_RS15635	31	391	32.473734479465136	1.66e-106
input.path1.gene361	HYQ63_RS15610	32	388	30.18147086914995	1.02e-105
input.path1.gene361	HYQ63_RS15625	32	376	30.213307863737665	2.5e-103



>>
11. NZ_CP022203
Source: Corallococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3083.0

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21215	MYMAC_RS21215	5248963	5250208	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MYMAC_RS21255	38	303	39.07125700560448	3.92e-82
input.path1.gene360	MYMAC_RS21280	37	293	42.43394715772618	6.55e-79
input.path1.gene360	MYMAC_RS21285	37	273	38.35068054443555	2.28e-72
input.path1.gene360	MYMAC_RS21295	34	243	39.23138510808647	2.7e-63
input.path1.gene360	MYMAC_RS21290	34	243	39.07125700560448	1.06e-62
input.path1.gene361	MYMAC_RS21285	33	457	33.779051257561285	1.73e-128
input.path1.gene361	MYMAC_RS21255	31	450	38.96848137535817	2.79e-126
input.path1.gene361	MYMAC_RS21280	33	448	32.31454950652658	1.02e-125
input.path1.gene361	MYMAC_RS21295	37	373	21.553645335880294	2.05e-103



>>
12. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	HYQ63_RS40840	35	266	39.55164131305044	6.21e-70
input.path1.gene360	HYQ63_RS40830	33	245	40.832666132906326	1.76e-63
input.path1.gene360	HYQ63_RS40850	33	241	40.11208967173739	3.63e-62
input.path1.gene360	HYQ63_RS40900	33	240	39.151321056845475	6.64e-62
input.path1.gene360	HYQ63_RS40845	32	240	40.27221777421938	8.35e-62
input.path1.gene360	HYQ63_RS40835	32	238	40.75260208166534	3.23e-61
input.path1.gene361	HYQ63_RS40830	33	427	32.473734479465136	5.02e-118
input.path1.gene361	HYQ63_RS40895	31	395	34.35211716014008	3.82e-108
input.path1.gene361	HYQ63_RS40840	33	394	32.25087551735116	2.29e-107
input.path1.gene361	HYQ63_RS40850	31	381	32.28271251193887	1.64e-103



>>
13. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3041.0

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS33030	ML5_RS33030	6380862	6383516	-	type_I_polyketide_synthase
ML5_RS33035	ML5_RS33035	6383538	6383618	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	ML5_RS29300	33	266	39.31144915932746	3.71e-70
input.path1.gene360	ML5_RS29310	33	261	39.23138510808647	1.91e-68
input.path1.gene360	ML5_RS29335	32	260	44.435548438751	2.94e-68
input.path1.gene360	ML5_RS29320	33	256	39.31144915932746	6.25e-67
input.path1.gene360	ML5_RS29340	33	250	39.47157726180945	2.76e-65
input.path1.gene360	ML5_RS29315	32	250	40.27221777421938	4.26e-65
input.path1.gene360	ML5_RS29305	32	243	39.23138510808647	8.82e-63
input.path1.gene360	ML5_RS33030	33	237	39.71176941553243	1.19e-62
input.path1.gene360	ML5_RS29325	32	239	39.151321056845475	1.27e-61
input.path1.gene361	ML5_RS29320	31	394	35.148042024832854	2.63e-107
input.path1.gene361	ML5_RS29360	31	385	32.31454950652658	1.29e-104



>>
14. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2886.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS31715	K4G22_RS31715	5929323	5929372	+	polyketide_synthase_docking_domain-containing_protein
K4G22_RS26010	K4G22_RS26010	5929422	5932004	+	type_I_polyketide_synthase
K4G22_RS31725	K4G22_RS31725	6002198	6002248	+	polyketide_synthase_docking_domain-containing_protein
K4G22_RS31730	K4G22_RS31730	6002300	6004837	+	type_I_polyketide_synthase
K4G22_RS26080	K4G22_RS26080	6004898	6014566	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	K4G22_RS26015	33	257	38.99119295436349	3.96e-67
input.path1.gene360	K4G22_RS26060	32	250	39.87189751801441	6.94e-65
input.path1.gene360	K4G22_RS26065	34	247	39.151321056845475	4.68e-64
input.path1.gene360	K4G22_RS26000	32	240	38.8310648518815	5.95e-62
input.path1.gene361	K4G22_RS26005	31	399	35.02069404648201	1.31e-108
input.path1.gene361	K4G22_RS26015	32	387	32.15536453358803	3.87e-105
input.path1.gene361	K4G22_RS26010	32	363	29.894937917860553	3.56e-104
input.path1.gene361	K4G22_RS31730	31	361	30.022285896211397	8.39e-104
input.path1.gene361	K4G22_RS31720	35	382	27.28430436166826	1.29e-103



>>
15. NZ_SDLM01000001
Source: Mycobacterium paragordonae strain 35AIII NODE_1_length_602768_cov_301.437524, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2880.0

Table of genes, locations, strands and annotations of subject cluster:
EI067_RS01570	EI067_RS01570	304897	310420	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	EI067_RS01575	32	248	39.151321056845475	1.07e-64
input.path1.gene360	EI067_RS01630	31	246	39.79183346677342	8.92e-64
input.path1.gene360	EI067_RS01580	32	244	39.07125700560448	3.58e-63
input.path1.gene360	EI067_RS01585	31	242	42.11369095276221	9.38e-63
input.path1.gene360	EI067_RS01590	33	237	42.91433146517214	3.31e-61
input.path1.gene361	EI067_RS01585	32	435	32.25087551735116	1.26e-121
input.path1.gene361	EI067_RS01630	33	434	32.25087551735116	2.05e-120
input.path1.gene361	EI067_RS01575	33	414	27.73002228589621	3.8e-116
input.path1.gene361	EI067_RS01580	33	380	27.602674307545367	7.07e-104



>>
16. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CLUP02_10828	38	311	40.592473979183346	1.37e-84
input.path1.gene360	CLUP02_10847	35	242	38.27061649319455	2.09e-62
input.path1.gene361	CLUP02_10847	32	981	80.29290035020693	7.37e-294
input.path1.gene365	CLUP02_10839	61	310	85.43417366946778	4e-93
input.path1.gene366	CLUP02_10837	62	942	94.87179487179486	0.0



>>
17. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2739.0

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS30570	SSPS47_RS30570	6884553	6884714	-	ATP-binding_protein
SSPS47_RS30575	SSPS47_RS30575	6884716	6884895	+	ATP-binding_protein
SSPS47_RS30610	SSPS47_RS30610	6893407	6893739	-	SRPBCC_family_protein
SSPS47_RS35745	SSPS47_RS35745	6972614	6972796	-	hypothetical_protein
SSPS47_RS35750	SSPS47_RS35750	6972864	6975869	-	acyltransferase_domain-containing_protein
SSPS47_RS35755	SSPS47_RS35755	6976032	6981791	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS35765	SSPS47_RS35765	7001090	7001269	-	hypothetical_protein
SSPS47_RS35770	SSPS47_RS35770	7001208	7006283	-	type_I_polyketide_synthase
SSPS47_RS35775	SSPS47_RS35775	7006319	7006516	-	hypothetical_protein
SSPS47_RS35780	SSPS47_RS35780	7006449	7014260	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	SSPS47_RS30680	36	278	39.391513210568455	5.03e-74
input.path1.gene360	SSPS47_RS35780	32	247	39.31144915932746	3.46e-64
input.path1.gene360	SSPS47_RS30735	33	245	39.31144915932746	8.03e-64
input.path1.gene360	SSPS47_RS35770	32	244	39.151321056845475	2.82e-63
input.path1.gene360	SSPS47_RS30655	35	242	32.826261008807045	7.04e-63
input.path1.gene360	SSPS47_RS30715	32	242	39.151321056845475	2.22e-62
input.path1.gene360	SSPS47_RS30775	32	241	44.515612489991994	3.97e-62
input.path1.gene360	SSPS47_RS35755	33	240	39.31144915932746	4.06e-62
input.path1.gene361	SSPS47_RS35750	32	373	27.793696275071632	2.35e-106
input.path1.gene361	SSPS47_RS30715	31	387	32.63291945240369	4.42e-105



>>
18. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MYSTI_RS29805	40	309	39.71176941553243	5.25e-84
input.path1.gene360	MYSTI_RS29840	40	307	38.43074459567654	1.65e-83
input.path1.gene360	MYSTI_RS29845	37	275	38.27061649319455	5.48e-73
input.path1.gene360	MYSTI_RS29850	31	245	43.39471577261809	1.98e-63
input.path1.gene360	MYSTI_RS29800	34	236	32.826261008807045	4.21e-62
input.path1.gene361	MYSTI_RS29805	32	454	35.11620503024515	8.3e-128
input.path1.gene361	MYSTI_RS29840	33	442	32.346386501114296	5.59e-124
input.path1.gene361	MYSTI_RS29845	33	440	33.14231136580707	4.13e-123



>>
19. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2673.0

Table of genes, locations, strands and annotations of subject cluster:
B590_RS33790	B590_RS33790	6565785	6566003	+	IS5/IS1182_family_transposase
B590_RS31620	B590_RS31620	6571947	6572483	-	MerR_family_transcriptional_regulator
B590_RS33795	B590_RS33795	6575292	6575405	-	pirin_family_protein
B590_RS33800	B590_RS33800	6593948	6594118	-	kinase
B590_RS31630	B590_RS31630	6594222	6594491	-	DinB_family_protein
B590_RS33805	B590_RS33805	6665330	6665377	+	polyketide_synthase_docking_domain-containing_protein
B590_RS33810	B590_RS33810	6665429	6668086	+	type_I_polyketide_synthase
B590_RS33815	B590_RS33815	6832872	6834275	+	polyketide_synthase
B590_RS33830	B590_RS33830	6840074	6842308	+	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS33835	B590_RS33835	6842378	6842545	-	pseudouridine_synthase
B590_RS32360	B590_RS32360	6858421	6858628	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	B590_RS33810	33	257	40.27221777421938	3.22e-69
input.path1.gene360	B590_RS28690	33	253	39.87189751801441	8.87e-66
input.path1.gene360	B590_RS28710	34	244	39.23138510808647	2.94e-63
input.path1.gene360	B590_RS28685	32	243	38.59087269815853	4.67e-63
input.path1.gene360	B590_RS28675	34	243	38.8310648518815	1.42e-62
input.path1.gene360	B590_RS28695	32	238	39.31144915932746	4.02e-61
input.path1.gene361	B590_RS28690	32	421	32.537408468640564	1.64e-115
input.path1.gene361	B590_RS33810	33	394	30.022285896211397	1.55e-114
input.path1.gene361	B590_RS28685	32	380	32.44189748487743	1.13e-103



>>
20. NC_015711
Source: Corallococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	LILAB_RS29135	38	307	39.391513210568455	2.22e-83
input.path1.gene360	LILAB_RS29160	38	295	41.87349879903923	1.18e-79
input.path1.gene360	LILAB_RS40895	37	271	38.35068054443555	5.32e-72
input.path1.gene360	LILAB_RS29175	34	246	39.23138510808647	5.01e-64
input.path1.gene360	LILAB_RS29170	33	244	39.31144915932746	3.47e-63
input.path1.gene361	LILAB_RS40895	33	455	33.205985354982495	5.41e-128
input.path1.gene361	LILAB_RS29160	33	454	32.31454950652658	1.06e-127
input.path1.gene361	LILAB_RS29175	38	379	21.553645335880294	3.6e-105



>>
21. NZ_CP060404
Source: Streptomyces buecherae strain AC541 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2625.0

Table of genes, locations, strands and annotations of subject cluster:
H7H31_RS05585	H7H31_RS05585	1478286	1479131	-	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	H7H31_RS05655	32	251	39.63170536429143	1.47e-65
input.path1.gene360	H7H31_RS05670	33	246	39.31144915932746	8.94e-64
input.path1.gene360	H7H31_RS05685	32	245	42.11369095276221	1.6e-63
input.path1.gene360	H7H31_RS05665	33	245	39.63170536429143	1.61e-63
input.path1.gene361	H7H31_RS05660	33	426	32.473734479465136	5.87e-118
input.path1.gene361	H7H31_RS05690	31	416	33.90639923591213	5.91e-114
input.path1.gene361	H7H31_RS05685	33	401	32.346386501114296	1.48e-109
input.path1.gene361	H7H31_RS05670	33	395	30.14963387456224	1.04e-107



>>
22. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2624.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS29735	GYK45_RS29735	6985645	6987757	+	FUSC_family_protein
GYK45_RS50320	GYK45_RS50320	6988821	6989192	+	ATP-binding_protein
GYK45_RS29795	GYK45_RS29795	7057172	7062147	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29800	GYK45_RS29800	7062408	7078045	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29865	GYK45_RS29865	7150963	7151897	+	LysR_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	GYK45_RS29815	33	265	39.31144915932746	8.85e-70
input.path1.gene360	GYK45_RS29800	33	256	39.63170536429143	3.75e-67
input.path1.gene360	GYK45_RS29790	33	253	39.391513210568455	5.74e-66
input.path1.gene360	GYK45_RS29820	32	253	41.47317854283427	7.62e-66
input.path1.gene360	GYK45_RS29780	33	247	39.151321056845475	4.57e-64
input.path1.gene360	GYK45_RS29805	32	245	41.39311449159327	1.95e-63
input.path1.gene360	GYK45_RS29775	32	244	38.9111289031225	2.59e-63
input.path1.gene360	GYK45_RS29785	32	242	40.11208967173739	1.36e-62
input.path1.gene360	GYK45_RS51775	31	233	40.0320256204964	1.4e-61
input.path1.gene361	GYK45_RS29810	32	386	30.213307863737665	2.79e-105



>>
23. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	BJP36_RS37405	38	318	39.31144915932746	9.11e-87
input.path1.gene360	BJP36_RS37390	38	315	39.391513210568455	7.1e-86
input.path1.gene360	BJP36_RS37400	38	315	39.79183346677342	1.03e-85
input.path1.gene360	BJP36_RS37410	37	297	39.47157726180945	3.99e-80
input.path1.gene360	BJP36_RS37395	33	272	39.391513210568455	5.35e-72
input.path1.gene361	BJP36_RS37390	34	498	35.84845590576249	1.02e-141
input.path1.gene361	BJP36_RS37405	33	466	32.601082457815984	2.57e-130



>>
24. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2438.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS47790	CMC5_RS47790	6548460	6549425	-	dynamin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CMC5_RS23930	36	309	47.31785428342674	4.24e-84
input.path1.gene360	CMC5_RS23940	36	286	39.391513210568455	1.17e-76
input.path1.gene360	CMC5_RS23935	37	285	40.832666132906326	1.89e-76
input.path1.gene360	CMC5_RS44890	33	250	39.55164131305044	4.79e-65
input.path1.gene361	CMC5_RS23940	32	467	38.84113339700732	1.83e-131
input.path1.gene361	CMC5_RS23930	33	457	35.49824896529768	2.51e-128
input.path1.gene361	CMC5_RS23935	34	384	27.411652340019106	1.78e-105



>>
25. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2407.0

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS39160	DV517_RS39160	171083	173644	-	type_I_polyketide_synthase
DV517_RS00770	DV517_RS00770	240401	240778	-	GNAT_family_N-acetyltransferase
DV517_RS00835	DV517_RS00835	293511	293837	-	metalloregulator_ArsR/SmtB_family_transcription_factor
DV517_RS39170	DV517_RS39170	293838	294035	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	DV517_RS39160	33	251	38.99119295436349	1.82e-67
input.path1.gene360	DV517_RS00715	32	251	43.95516413130505	1.89e-65
input.path1.gene360	DV517_RS00720	34	250	39.55164131305044	6.99e-65
input.path1.gene360	DV517_RS00710	33	244	39.63170536429143	2.36e-63
input.path1.gene360	DV517_RS00705	33	239	39.47157726180945	2.14e-61
input.path1.gene361	DV517_RS39160	34	382	27.570837312957657	1.13e-110
input.path1.gene361	DV517_RS00715	31	398	33.14231136580707	1.39e-108
input.path1.gene361	DV517_RS00720	32	392	30.659025787965614	9.46e-107



>>
26. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2402.0

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS32045	GR131_RS32045	112627	113098	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	GR131_RS00625	34	261	39.87189751801441	2.61e-68
input.path1.gene360	GR131_RS00630	32	245	38.59087269815853	1.53e-63
input.path1.gene360	GR131_RS00605	34	244	39.23138510808647	2.23e-63
input.path1.gene360	GR131_RS00640	33	244	39.151321056845475	3.54e-63
input.path1.gene360	GR131_RS00620	32	238	39.31144915932746	3.05e-61
input.path1.gene361	GR131_RS00625	33	395	30.022285896211397	1.64e-107
input.path1.gene361	GR131_RS00630	32	387	32.50557147405285	6.07e-106
input.path1.gene361	GR131_RS00635	31	388	32.63291945240369	2.37e-105



>>
27. NZ_CP106840
Source: Streptomyces sp. Je 1-4 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,hglE-KS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2388.0

Table of genes, locations, strands and annotations of subject cluster:
SLV14_RS34525	SLV14_RS34525	7926171	7926221	+	polyketide_synthase_docking_domain-containing_protein
SLV14_RS34840	SLV14_RS34840	8044888	8045007	+	IS5/IS1182_family_transposase
SLV14_RS34850	SLV14_RS34850	8046011	8046199	+	transposase
SLV14_RS34940	SLV14_RS34940	8081652	8081759	-	transcriptional_regulator
SLV14_RS34950	SLV14_RS34950	8082231	8082420	-	IS5/IS1182_family_transposase
SLV14_RS34990	SLV14_RS34990	8088251	8088539	+	FxsB_family_radical_SAM/SPASM_domain_protein
SLV14_RS35015	SLV14_RS35015	8092632	8092826	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	SLV14_RS34565	35	271	38.99119295436349	9.81e-72
input.path1.gene360	SLV14_RS34515	33	244	39.151321056845475	4.49e-63
input.path1.gene360	SLV14_RS34510	33	240	39.391513210568455	8.03e-62
input.path1.gene360	SLV14_RS34545	31	239	39.07125700560448	1.78e-61
input.path1.gene360	SLV14_RS34540	32	237	38.75100080064051	5.64e-61
input.path1.gene361	SLV14_RS34535	32	394	32.63291945240369	2.85e-107
input.path1.gene361	SLV14_RS34510	31	384	32.664756446991404	2.96e-104
input.path1.gene361	SLV14_RS34565	32	379	32.37822349570201	1.26e-103



>>
28. NZ_CP049782
Source: Streptomyces sp. ID38640 chromosome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,hglE-KS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2386.0

Table of genes, locations, strands and annotations of subject cluster:
G7Z12_RS38525	G7Z12_RS38525	7602525	7602575	+	polyketide_synthase_docking_domain-containing_protein
G7Z12_RS32855	G7Z12_RS32855	7718425	7719340	+	Ig-like_domain-containing_protein
G7Z12_RS32860	G7Z12_RS32860	7719572	7719691	+	IS5/IS1182_family_transposase
G7Z12_RS38535	G7Z12_RS38535	7720695	7720883	+	transposase
G7Z12_RS32960	G7Z12_RS32960	7756445	7756552	-	transcriptional_regulator
G7Z12_RS38545	G7Z12_RS38545	7757024	7757213	-	IS5/IS1182_family_transposase
G7Z12_RS38560	G7Z12_RS38560	7763044	7763332	+	FxsB_family_radical_SAM/SPASM_domain_protein
G7Z12_RS33030	G7Z12_RS33030	7767425	7767619	-	SigE_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	G7Z12_RS32590	35	271	38.99119295436349	9.81e-72
input.path1.gene360	G7Z12_RS32545	33	244	39.151321056845475	4.49e-63
input.path1.gene360	G7Z12_RS32540	33	239	39.391513210568455	1.06e-61
input.path1.gene360	G7Z12_RS32570	31	239	39.07125700560448	1.78e-61
input.path1.gene360	G7Z12_RS32565	32	237	38.75100080064051	5.64e-61
input.path1.gene361	G7Z12_RS32560	31	395	32.855778414517665	9.73e-108
input.path1.gene361	G7Z12_RS32540	31	383	32.601082457815984	5.07e-104
input.path1.gene361	G7Z12_RS32590	32	378	32.37822349570201	2.19e-103



>>
29. NZ_CP092427
Source: Mycobacterium rufum strain JCM 16372 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MJO55_RS00280	33	262	38.35068054443555	4.46e-69
input.path1.gene360	MJO55_RS00300	33	257	40.19215372297838	1.74e-67
input.path1.gene360	MJO55_RS00290	33	253	39.47157726180945	4.18e-66
input.path1.gene360	MJO55_RS00285	33	253	38.99119295436349	4.98e-66
input.path1.gene361	MJO55_RS00290	35	447	30.881884750079593	2.04e-126
input.path1.gene361	MJO55_RS00300	33	432	32.05985354982489	1.08e-120
input.path1.gene361	MJO55_RS00280	32	421	34.256606176376955	3.52e-117



>>
30. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CLV68_RS09570	32	303	51.24099279423538	3.2e-82
input.path1.gene360	CLV68_RS09565	37	298	39.71176941553243	1.68e-80
input.path1.gene360	CLV68_RS09575	35	270	38.8310648518815	5.83e-72
input.path1.gene360	CLV68_RS09580	33	238	39.63170536429143	2.52e-61
input.path1.gene361	CLV68_RS09575	32	387	30.722699777141038	2.19e-108
input.path1.gene361	CLV68_RS09570	34	384	25.97898758357211	3.96e-105
input.path1.gene361	CLV68_RS09565	35	378	27.1251193887297	2.55e-103



>>
31. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS40080	FDZ84_RS40080	5078216	5078290	+	polyketide_synthase_docking_domain-containing_protein
FDZ84_RS39230	FDZ84_RS39230	5078303	5080939	+	type_I_polyketide_synthase
FDZ84_RS39240	FDZ84_RS39240	5130757	5131080	-	PucR_family_transcriptional_regulator_ligand-binding_domain-containing_protein
FDZ84_RS40095	FDZ84_RS40095	5213537	5214130	-	lantibiotic_dehydratase_family_protein
FDZ84_RS39255	FDZ84_RS39255	5222656	5222907	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	FDZ84_RS39235	33	245	39.391513210568455	2.39e-63
input.path1.gene361	FDZ84_RS24215	32	411	32.63291945240369	1.55e-112
input.path1.gene361	FDZ84_RS39230	32	385	30.14963387456224	1.01e-111
input.path1.gene361	FDZ84_RS24195	34	408	28.2712511938873	1.14e-111
input.path1.gene361	FDZ84_RS24200	32	402	32.664756446991404	2.42e-110
input.path1.gene361	FDZ84_RS24205	32	391	30.213307863737665	4.85e-107



>>
32. NZ_CP018836
Source: Vibrio gazogenes strain ATCC 43942 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:
BSQ33_RS22075	BSQ33_RS22075	812963	813604	+	deoxyribonuclease_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	BSQ33_RS19095	37	301	38.190552441953564	3.08e-81
input.path1.gene360	BSQ33_RS19100	31	292	50.84067253803043	1.9e-78
input.path1.gene360	BSQ33_RS19090	35	271	39.23138510808647	7.03e-72
input.path1.gene360	BSQ33_RS19085	37	265	38.43074459567654	4.3e-70
input.path1.gene360	BSQ33_RS19105	35	258	37.55004003202562	7.34e-68
input.path1.gene361	BSQ33_RS19100	31	432	34.00191021967526	1.27e-119
input.path1.gene361	BSQ33_RS19085	31	411	32.18720152817574	3.22e-116



>>
33. NZ_LT607409
Source: Micromonospora chokoriensis strain DSM 45160 chromosome I
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070612_RS24830	GA0070612_RS24830	5475771	5476082	-	DUF1524_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	GA0070612_RS24745	32	265	40.592473979183346	9.15e-70
input.path1.gene360	GA0070612_RS24675	33	265	38.67093674939952	1.19e-69
input.path1.gene360	GA0070612_RS32660	31	253	45.6365092073659	5.47e-66
input.path1.gene360	GA0070612_RS32665	32	251	38.51080864691753	2.74e-65
input.path1.gene360	GA0070612_RS24730	32	244	39.47157726180945	3.75e-63
input.path1.gene361	GA0070612_RS24735	34	417	30.14963387456224	2.05e-114
input.path1.gene361	GA0070612_RS24675	34	416	27.889207258834762	8.01e-114



>>
34. NZ_CP114200
Source: Streptomyces sp. 71268 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:
OYE22_RS09065	OYE22_RS09065	2457836	2458253	-	transposase
OYE22_RS09220	OYE22_RS09220	2545307	2547136	-	2-oxoacid:acceptor_oxidoreductase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	OYE22_RS09150	33	251	40.19215372297838	3.2e-65
input.path1.gene360	OYE22_RS09155	32	248	43.71497197758207	1.76e-64
input.path1.gene361	OYE22_RS09160	32	416	32.473734479465136	6.01e-114
input.path1.gene361	OYE22_RS09145	33	398	30.81821076090417	3.78e-110
input.path1.gene361	OYE22_RS09150	33	387	27.9847182425979	3.14e-105
input.path1.gene361	OYE22_RS09165	34	371	27.570837312957657	3.22e-104



>>
35. NZ_SDLP01000004
Source: Mycolicibacterium obuense strain 22DIII NODE_4_length_467358_cov_90.458688, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	EUA04_RS15355	33	262	41.072858286629305	4.41e-69
input.path1.gene360	EUA04_RS15335	31	250	42.514011208967176	2.72e-65
input.path1.gene360	EUA04_RS15350	32	249	39.31144915932746	8.16e-65
input.path1.gene361	EUA04_RS15345	35	437	28.33492518306272	1.77e-123
input.path1.gene361	EUA04_RS15335	33	424	32.15536453358803	3.45e-118
input.path1.gene361	EUA04_RS15355	31	419	34.22476918178924	1.73e-116



>>
36. NZ_CP091820
Source: Streptomyces sp. NBU3104 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:
L2I08_RS15690	L2I08_RS15690	3587143	3587642	+	hypothetical_protein
L2I08_RS15700	L2I08_RS15700	3588325	3589199	-	S8_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	L2I08_RS15960	33	256	39.87189751801441	9.94e-67
input.path1.gene360	L2I08_RS15975	32	245	39.391513210568455	2.03e-63
input.path1.gene360	L2I08_RS15940	34	244	39.23138510808647	2.94e-63
input.path1.gene360	L2I08_RS15965	32	243	38.59087269815853	8.15e-63
input.path1.gene360	L2I08_RS15955	31	239	39.07125700560448	1.33e-61
input.path1.gene361	L2I08_RS15960	33	395	30.022285896211397	1.64e-107
input.path1.gene361	L2I08_RS15965	32	382	32.50557147405285	1.65e-104



>>
37. NZ_CP071091
Source: Myxococcus sp. SCHIC003 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	JY572_RS01795	31	296	52.2017614091273	1.49e-80
input.path1.gene360	JY572_RS01790	37	298	39.07125700560448	1.73e-80
input.path1.gene360	JY572_RS01780	37	277	39.47157726180945	1.17e-73
input.path1.gene360	JY572_RS01785	34	251	39.07125700560448	3.15e-65
input.path1.gene361	JY572_RS01790	35	464	30.563514804202484	2.19e-130
input.path1.gene361	JY572_RS01795	32	402	31.550461636421524	3.59e-113



>>
38. NZ_CP083267
Source: Streptomyces sp. A144 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	K5X85_RS01455	32	242	39.63170536429143	1.9e-62
input.path1.gene360	K5X85_RS01465	32	241	39.23138510808647	2.5e-62
input.path1.gene360	K5X85_RS01475	33	241	39.95196156925541	4.32e-62
input.path1.gene361	K5X85_RS01470	31	408	35.148042024832854	2.02e-111
input.path1.gene361	K5X85_RS01465	32	404	32.69659344157911	4.61e-111
input.path1.gene361	K5X85_RS01460	33	387	29.958611907035976	3.6e-105



>>
39. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	GA0070621_RS31080	36	260	39.07125700560448	2.84e-68
input.path1.gene360	GA0070621_RS08815	32	249	40.19215372297838	1.01e-64
input.path1.gene360	GA0070621_RS08820	32	238	39.47157726180945	4.87e-61
input.path1.gene361	GA0070621_RS08825	35	403	27.31614135625597	3.95e-110
input.path1.gene361	GA0070621_RS08700	32	388	33.42884431709647	3e-106
input.path1.gene361	GA0070621_RS31080	32	383	34.57497612225406	4.3e-104



>>
40. NZ_KQ947475
Source: Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1919.0

Table of genes, locations, strands and annotations of subject cluster:
VRK_RS14015	VRK_RS14015	3218666	3220584	-	type_VI_secretion_system_tip_protein_TssI/VgrG
VRK_RS20685	VRK_RS20685	3226074	3226295	+	oxidoreductase
VRK_RS21470	VRK_RS21470	3226318	3226443	-	LysR_family_transcriptional_regulator
VRK_RS21590	VRK_RS21590	3282547	3282936	-	carbohydrate_porin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	VRK_RS14080	37	297	38.190552441953564	4.03e-80
input.path1.gene360	VRK_RS14075	35	269	39.23138510808647	2.89e-71
input.path1.gene360	VRK_RS14070	35	258	43.23458767013611	4.06e-68
input.path1.gene360	VRK_RS14090	35	259	38.03042433947157	4.18e-68
input.path1.gene361	VRK_RS14085	32	432	32.28271251193887	9.63e-120
input.path1.gene361	VRK_RS14070	31	404	33.42884431709647	6.24e-114



>>
41. NZ_AP024906
Source: Vibrio ruber strain LMG 23124 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1919.0

Table of genes, locations, strands and annotations of subject cluster:
OCU42_RS16130	OCU42_RS16130	197238	197436	-	transposase
OCU42_RS16190	OCU42_RS16190	250893	251003	+	LysR_family_transcriptional_regulator
OCU42_RS16195	OCU42_RS16195	251040	251261	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	OCU42_RS16155	37	297	38.190552441953564	5.36e-80
input.path1.gene360	OCU42_RS16160	35	268	39.23138510808647	6.74e-71
input.path1.gene360	OCU42_RS16165	34	258	43.23458767013611	5.38e-68
input.path1.gene360	OCU42_RS16145	35	258	37.950360288230584	9.7e-68
input.path1.gene361	OCU42_RS16150	32	433	32.410060490289716	4.21e-120
input.path1.gene361	OCU42_RS16165	31	405	33.42884431709647	4.66e-114



>>
42. NZ_BNBL01000001
Source: Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:
IE295_RS33265	IE295_RS33265	1076272	1076322	+	polyketide_synthase_docking_domain-containing_protein
IE295_RS33270	IE295_RS33270	1076371	1078935	+	type_I_polyketide_synthase
IE295_RS04650	IE295_RS04650	1140201	1141458	+	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	IE295_RS04415	31	242	39.47157726180945	1.54e-62
input.path1.gene360	IE295_RS04420	32	241	39.71176941553243	1.98e-62
input.path1.gene360	IE295_RS33270	31	235	39.23138510808647	4.81e-62
input.path1.gene361	IE295_RS04420	33	397	30.117796879974527	5.26e-109
input.path1.gene361	IE295_RS04405	31	395	35.46641197070996	7.01e-108
input.path1.gene361	IE295_RS04400	33	382	30.213307863737665	1.34e-103



>>
43. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS49075	KALB_RS49075	1543808	1544515	-	sirohydrochlorin_chelatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	KALB_RS07260	33	249	41.79343474779824	9.86e-65
input.path1.gene360	KALB_RS07270	33	246	39.31144915932746	1.38e-63
input.path1.gene360	KALB_RS07265	33	240	38.9111289031225	4.11e-62
input.path1.gene360	KALB_RS07275	33	240	39.151321056845475	5.46e-62
input.path1.gene361	KALB_RS07270	32	416	32.44189748487743	4.47e-114
input.path1.gene361	KALB_RS48450	32	410	32.410060490289716	2.68e-112



>>
44. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: RRE-containing,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS46255	DFR70_RS46255	1035730	1038288	-	type_I_polyketide_synthase
DFR70_RS46265	DFR70_RS46265	1040530	1043046	-	type_I_polyketide_synthase
DFR70_RS46270	DFR70_RS46270	1043095	1043145	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	DFR70_RS04355	35	264	38.99119295436349	1.36e-69
input.path1.gene360	DFR70_RS46255	32	246	38.8310648518815	1.17e-65
input.path1.gene360	DFR70_RS46265	33	245	39.07125700560448	1.75e-65
input.path1.gene360	DFR70_RS04360	33	248	38.75100080064051	2.62e-64
input.path1.gene361	DFR70_RS04355	31	402	35.211716014008275	1.49e-111
input.path1.gene361	DFR70_RS45875	31	385	32.346386501114296	1.31e-104



>>
45. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:
M1P56_RS24870	M1P56_RS24870	5830148	5831002	-	23S_ribosomal_RNA_methyltransferase_Erm
M1P56_RS24930	M1P56_RS24930	5879616	5880596	-	polyketide_synthase
M1P56_RS25105	M1P56_RS25105	5930248	5931432	-	AMP-binding_protein
M1P56_RS25130	M1P56_RS25130	5948474	5948479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	M1P56_RS25145	33	256	39.95196156925541	5.4e-67
input.path1.gene360	M1P56_RS24925	34	251	39.79183346677342	1.97e-65
input.path1.gene360	M1P56_RS25090	33	241	38.59087269815853	3.5e-62
input.path1.gene360	M1P56_RS25140	32	240	38.75100080064051	8.85e-62
input.path1.gene361	M1P56_RS25135	31	402	34.86150907354346	9.37e-110
input.path1.gene361	M1P56_RS25145	32	390	31.996179560649473	1.98e-107



>>
46. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: LAP,NRP-metallophore,NRPS,RRE-containing,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS42745	EES41_RS42745	1099149	1099280	+	isochorismatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	EES41_RS04315	32	248	41.47317854283427	2.65e-64
input.path1.gene360	EES41_RS04330	32	246	38.9111289031225	8.01e-64
input.path1.gene360	EES41_RS42270	31	243	39.79183346677342	1.1e-62
input.path1.gene360	EES41_RS04320	32	243	39.23138510808647	1.38e-62
input.path1.gene361	EES41_RS04315	32	416	32.855778414517665	4.71e-114
input.path1.gene361	EES41_RS04370	31	383	32.664756446991404	3.71e-104



>>
47. NZ_CP031320
Source: Streptomyces armeniacus strain ATCC 15676 chromosome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:
DVA86_RS26175	DVA86_RS26175	6023438	6028237	+	type_I_polyketide_synthase
DVA86_RS26185	DVA86_RS26185	6035910	6043880	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	DVA86_RS26180	32	253	40.99279423538831	6.28e-66
input.path1.gene360	DVA86_RS35535	31	251	43.47477982385909	1.22e-65
input.path1.gene360	DVA86_RS26185	32	251	39.391513210568455	2.15e-65
input.path1.gene360	DVA86_RS26175	32	236	41.152922337870294	5.18e-61
input.path1.gene361	DVA86_RS35535	31	392	32.601082457815984	8.73e-108
input.path1.gene361	DVA86_RS26185	32	383	33.14231136580707	2.48e-104



>>
48. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:
MCU78_RS00025	MCU78_RS00025	5781	6094	+	IS5/IS1182_family_transposase
MCU78_RS00065	MCU78_RS00065	16203	16964	+	MerR_family_transcriptional_regulator
MCU78_RS00070	MCU78_RS00070	17038	17521	-	glycosyltransferase_family_A_protein
MCU78_RS00175	MCU78_RS00175	37143	37526	-	hypothetical_protein
MCU78_RS00235	MCU78_RS00235	51474	52144	-	cytochrome_P450
MCU78_RS32870	MCU78_RS32870	55491	55874	-	AMP-binding_protein
MCU78_RS00300	MCU78_RS00300	67165	67776	-	dioxygenase
MCU78_RS00325	MCU78_RS00325	72508	73313	-	M15_family_metallopeptidase
MCU78_RS00360	MCU78_RS00360	78821	78976	-	LysR_family_transcriptional_regulator
MCU78_RS00650	MCU78_RS00650	189486	190362	-	IS5_family_transposase
MCU78_RS00675	MCU78_RS00675	221395	221976	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MCU78_RS00390	33	254	39.391513210568455	2.95e-66
input.path1.gene360	MCU78_RS00400	32	248	40.75260208166534	1.49e-64
input.path1.gene360	MCU78_RS00455	32	242	38.8310648518815	1.54e-62
input.path1.gene360	MCU78_RS00395	31	239	40.27221777421938	6.56e-62
input.path1.gene361	MCU78_RS00400	31	387	35.72110792741165	2.19e-106
input.path1.gene361	MCU78_RS00455	31	387	33.110474371219354	2.73e-105



>>
49. NZ_CP083405
Source: Mycobacterium lepromatosis strain FJ924 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:
MLPF_RS12405	MLPF_RS12405	2578452	2578664	+	ATP-dependent_DNA_ligase
MLPF_RS12485	MLPF_RS12485	2619466	2620137	+	response_regulator
MLPF_RS12490	MLPF_RS12490	2620124	2621570	+	HAMP_domain-containing_histidine_kinase
MLPF_RS12495	MLPF_RS12495	2621787	2622121	-	lipoprotein_LpqH
MLPF_RS12500	MLPF_RS12500	2622329	2624101	+	MBL_fold_metallo-hydrolase
MLPF_RS12510	MLPF_RS12510	2624875	2625870	-	acyl-CoA_dehydrogenase
MLPF_RS12515	MLPF_RS12515	2626567	2627640	+	phosphotransferase
MLPF_RS12525	MLPF_RS12525	2628116	2628914	+	glycine/betaine_ABC_transporter_substrate-binding_protein
MLPF_RS12540	MLPF_RS12540	2630740	2631153	+	hypothetical_protein
MLPF_RS12545	MLPF_RS12545	2631768	2632320	+	putative_glycolipid-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MLPF_RS12450	32	254	40.27221777421938	2.17e-66
input.path1.gene360	MLPF_RS12455	32	239	39.47157726180945	1.06e-61
input.path1.gene361	MLPF_RS12450	33	432	32.37822349570201	8.07e-121
input.path1.gene361	MLPF_RS12465	35	415	26.58389048073862	5.38e-115
input.path1.gene361	MLPF_RS12460	33	401	26.424705507800063	5.97e-112



>>
50. NZ_LR882967
Source: Planktothrix pseudagardhii strain No.713 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:
NMK36_RS18900	NMK36_RS18900	4414240	4414869	+	transposase
NMK36_RS19030	NMK36_RS19030	4456613	4457812	-	AAA-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	NMK36_RS18950	37	316	41.23298638911129	3.22e-86
input.path1.gene360	NMK36_RS18945	36	298	39.31144915932746	2.66e-80
input.path1.gene360	NMK36_RS18955	33	265	40.352281825460366	4.08e-72
input.path1.gene361	NMK36_RS18950	33	433	30.659025787965614	1.45e-120
input.path1.gene361	NMK36_RS18945	32	428	30.81821076090417	2.19e-118

