ClusterBlast scores for CP020725.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene53	158362	160299	+		
input.path1.gene54	160546	162277	+		
input.path1.gene55	162402	164034	-		
input.path1.gene56	164201	164403	+		
input.path1.gene57	165488	166090	+		
input.path1.gene58	166179	172555	-		
input.path1.gene59	172808	173159	-		
input.path1.gene60	176990	190526	+		
input.path1.gene61	190554	192644	-		
input.path1.gene62	194636	196215	+		
input.path1.gene63	196332	197383	-		
input.path1.gene64	198731	199842	-		
input.path1.gene65	200756	201437	-		
input.path1.gene66	202097	202835	-		
input.path1.gene67	204137	205738	+		
input.path1.gene68	206021	207641	-		
input.path1.gene69	208507	209529	+		


Significant hits: 


Details: