ClusterBlast scores for CP020729.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene15	92529	93989	+		
input.path1.gene16	94102	94958	-		
input.path1.gene17	95815	96985	-		
input.path1.gene18	97890	99073	-		
input.path1.gene19	99553	100534	+		
input.path1.gene20	101596	102084	+		
input.path1.gene21	103144	103810	+		
input.path1.gene22	106324	108373	-		
input.path1.gene23	109501	118936	+		
input.path1.gene24	120856	122002	+		
input.path1.gene25	122211	124402	-		
input.path1.gene26	125438	125543	-		
input.path1.gene27	128155	129360	+		
input.path1.gene28	130225	132482	+		
input.path1.gene29	134605	135915	+		


Significant hits: 


Details: