ClusterBlast scores for CP020728.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1074	4029691	4030933	+		
input.path1.gene1075	4031314	4034420	-		
input.path1.gene1076	4035813	4037332	+		
input.path1.gene1077	4037401	4040303	-		
input.path1.gene1078	4044751	4046771	+		
input.path1.gene1079	4047072	4048173	-		
input.path1.gene1080	4049117	4052425	-		
input.path1.gene1081	4056947	4058016	+		
input.path1.gene1082	4059209	4060278	+		
input.path1.gene1083	4066720	4070194	-		


Significant hits: 


Details: