ClusterBlast scores for CP020728.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1048	3950466	3952862	-		
input.path1.gene1049	3955731	3957702	-		
input.path1.gene1050	3957749	3958214	+		
input.path1.gene1051	3959206	3963036	+		
input.path1.gene1052	3963425	3967650	+		
input.path1.gene1053	3967840	3968662	-		
input.path1.gene1054	3969419	3971974	-		
input.path1.gene1055	3973245	3973835	-		
input.path1.gene1056	3974439	3975621	+		
input.path1.gene1057	3977043	3979046	+		
input.path1.gene1058	3979042	3980310	-		
input.path1.gene1059	3985002	3987492	+		
input.path1.gene1060	3987858	3993291	-		
input.path1.gene1061	3994446	3994704	+		
input.path1.gene1062	3996336	3997356	+		
input.path1.gene1063	3998323	3998994	-		
input.path1.gene1064	3999653	4002242	+		
input.path1.gene1065	4002634	4003666	-		
input.path1.gene1066	4005645	4006996	+		
input.path1.gene1067	4007630	4009109	+		


Significant hits: 


Details: