ClusterBlast scores for CP020729.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene373	1477914	1478787	+		
input.path1.gene374	1480826	1483578	-		
input.path1.gene375	1484500	1487848	+		
input.path1.gene376	1488092	1488517	-		
input.path1.gene377	1490973	1492636	-		
input.path1.gene378	1493718	1497057	+		
input.path1.gene379	1497156	1498021	-		
input.path1.gene380	1500486	1503926	+		
input.path1.gene381	1505652	1507410	+		
input.path1.gene382	1509171	1511981	+		
input.path1.gene383	1512204	1512772	-		
input.path1.gene384	1512777	1513015	+		
input.path1.gene385	1513500	1516070	-		


Significant hits: 


Details: