ClusterBlast scores for CP020727.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1102	4065396	4067911	-		
input.path1.gene1103	4074326	4075648	+		
input.path1.gene1104	4076148	4077570	-		
input.path1.gene1105	4086362	4088388	-		
input.path1.gene1106	4090905	4091572	-		
input.path1.gene1107	4092702	4093383	+		
input.path1.gene1108	4095684	4097627	-		
input.path1.gene1109	4100653	4101752	+		
input.path1.gene1110	4102241	4103225	-		
input.path1.gene1111	4105540	4108830	-		
input.path1.gene1112	4112979	4114223	+		
input.path1.gene1113	4117237	4120862	+		
input.path1.gene1114	4121514	4122886	-		


Significant hits: 


Details: