ClusterBlast scores for CP020726.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1211	4749311	4751317	+		
input.path1.gene1212	4752057	4752707	-		
input.path1.gene1213	4753410	4755675	-		
input.path1.gene1214	4758654	4761567	+		
input.path1.gene1215	4762375	4763482	-		
input.path1.gene1216	4764304	4764907	-		
input.path1.gene1217	4765823	4772873	-		
input.path1.gene1218	4774860	4775820	+		
input.path1.gene1219	4775860	4776522	-		
input.path1.gene1220	4776877	4778503	+		
input.path1.gene1221	4778800	4779461	-		
input.path1.gene1222	4788481	4789645	+		


Significant hits: 


Details: