ClusterBlast scores for CP020728.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	26147	27708	+		
input.path1.gene3	28666	30559	+		
input.path1.gene4	31911	32622	+		
input.path1.gene5	33443	35033	+		
input.path1.gene6	35854	37703	-		
input.path1.gene7	39190	40546	-		
input.path1.gene8	42778	49092	-		
input.path1.gene9	50255	51416	+		
input.path1.gene10	51468	55222	-		
input.path1.gene11	58256	59128	+		
input.path1.gene12	60746	62660	+		
input.path1.gene13	63354	64834	-		
input.path1.gene14	66012	67188	-		


Significant hits: 


Details: