ClusterBlast scores for CP020727.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene384	1280542	1282830	-		
input.path1.gene385	1284007	1285044	+		
input.path1.gene386	1286552	1287197	+		
input.path1.gene387	1287816	1288453	+		
input.path1.gene388	1289006	1290617	-		
input.path1.gene389	1292536	1293487	+		
input.path1.gene390	1295091	1303130	+		
input.path1.gene391	1303596	1305106	-		
input.path1.gene392	1308747	1310041	-		
input.path1.gene393	1312063	1313484	+		
input.path1.gene394	1313548	1315123	-		
input.path1.gene395	1315758	1317745	+		
input.path1.gene396	1318026	1321717	-		


Significant hits: 


Details: