ClusterBlast scores for CP020729.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene282	1149879	1150792	+		
input.path1.gene283	1151945	1153871	+		
input.path1.gene284	1155138	1156307	-		
input.path1.gene285	1159844	1161047	+		
input.path1.gene286	1161323	1162435	-		
input.path1.gene287	1164649	1165771	+		
input.path1.gene288	1166870	1168414	+		
input.path1.gene289	1168741	1169086	-		
input.path1.gene290	1171387	1173238	-		
input.path1.gene291	1173906	1175194	+		
input.path1.gene292	1176072	1177477	+		
input.path1.gene293	1177736	1179340	-		
input.path1.gene294	1180078	1181037	+		
input.path1.gene295	1182218	1182530	+		
input.path1.gene296	1186381	1190449	+		
input.path1.gene297	1190520	1193515	-		
input.path1.gene298	1195277	1195847	-		
input.path1.gene299	1196984	1198599	+		
input.path1.gene300	1199039	1200401	+		
input.path1.gene301	1200845	1205224	-		
input.path1.gene302	1207084	1208550	-		
input.path1.gene303	1213273	1215801	+		
input.path1.gene304	1216216	1223786	-		
input.path1.gene305	1224529	1226042	+		
input.path1.gene306	1226182	1227644	-		
input.path1.gene307	1228239	1229272	+		
input.path1.gene308	1229407	1230289	-		
input.path1.gene309	1231402	1232473	-		
input.path1.gene310	1234061	1235559	-		
input.path1.gene311	1236994	1239897	-		


Significant hits: 
1. BGC0001585	melinacidin IV
2. BGC0001820	verticillin
3. BGC0000321	chaetocin


Details:

>>
1. BGC0001585
Source: melinacidin IV
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:
DAB41654.1	DAB41654.1	101	1351	-	thioredoxin_reductase
DAB41655.1	DAB41655.1	2964	4717	+	cytochrome_P450_monooxygenase
DAB41656.1	DAB41656.1	5085	6375	+	methyltransferase
DAB41657.1	DAB41657.1	7457	11971	-	ABC_transporter
DAB41658.1	DAB41658.1	13410	15490	-	cytochrome_P450_monooxygenase
DAB41659.1	DAB41659.1	24749	25653	+	glutathione-S-transferase
DAB41660.1	DAB41660.1	29011	30037	-	gamma-glutamylcyclotransferase
DAB41661.1	DAB41661.1	31142	37368	-	nonribosomal_peptide_synthetase
DAB41662.1	DAB41662.1	39665	40592	+	cytochrome_P450_monooxygenase
DAB41663.1	DAB41663.1	40801	42425	-	PLP-dependent_carbon-sulfur_bond_lyase
DAB41664.1	DAB41664.1	43054	44133	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	DAB41654.1	70	215	75.13227513227513	1.67e-69
input.path1.gene299	DAB41655.1	79	848	102.02429149797571	5.06e-311
input.path1.gene300	DAB41656.1	56	447	97.8622327790974	2.84e-156
input.path1.gene301	DAB41657.1	60	1286	102.73858921161825	0.0
input.path1.gene303	DAB41659.1	80	405	45.506692160611856	1.05e-140
input.path1.gene304	DAB41661.1	50	1795	88.27493261455525	0.0
input.path1.gene305	DAB41662.1	57	224	72.6027397260274	1.13e-72
input.path1.gene306	DAB41663.1	48	380	117.05426356589147	1.8e-129
input.path1.gene307	DAB41664.1	65	372	97.15302491103202	2.39e-130



>>
2. BGC0001820
Source: verticillin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6491.0

Table of genes, locations, strands and annotations of subject cluster:
AQZ42168.1	AQZ42168.1	9708	11524	-	putative_cytochrome_P450
AQZ42167.1	AQZ42167.1	12541	14077	-	putative_zinc_finger
AQZ42166.1	AQZ42166.1	15599	16458	+	putative_glutathione_S-transferase
AQZ42165.1	AQZ42165.1	17058	18223	+	putative_membrane_dipeptidase
AQZ42164.1	AQZ42164.1	18636	19175	-	putative_Gamma-glutamylcyclotransferase
AQZ42163.1	AQZ42163.1	20001	26319	-	putative_nonribosomal_peptide_synthase
AQZ42162.1	AQZ42162.1	26677	28130	+	putative_cytochrome_P450_oxidoreductase
AQZ42161.1	AQZ42161.1	28698	30166	-	putative_aminotransferase
AQZ42160.1	AQZ42160.1	30658	31722	+	putative_methyltransferase
AQZ42159.1	AQZ42159.1	32049	33346	-	putative_O-methyltransferase
AQZ42158.1	AQZ42158.1	33666	35415	-	putative_cytochrome_P450
AQZ42157.1	AQZ42157.1	35997	37149	+	putative_thioredoxin_reductase
AQZ42156.1	AQZ42156.1	37435	41767	-	putative_ABC_multidrug_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	AQZ42157.1	66	189	71.42857142857143	2.12e-59
input.path1.gene299	AQZ42158.1	81	852	99.59514170040485	1.76e-312
input.path1.gene300	AQZ42159.1	58	494	97.8622327790974	9.99e-175
input.path1.gene301	AQZ42156.1	62	1431	104.48132780082989	0.0
input.path1.gene303	AQZ42166.1	72	381	45.506692160611856	3.59e-131
input.path1.gene303	AQZ42165.1	60	370	58.69980879541109	2.66e-125
input.path1.gene304	AQZ42163.1	48	1727	89.26325247079964	0.0
input.path1.gene305	AQZ42162.1	63	235	64.38356164383562	7.71e-75
input.path1.gene306	AQZ42161.1	58	466	105.94315245478036	1.41e-163
input.path1.gene307	AQZ42160.1	60	346	97.15302491103202	3.29e-120



>>
3. BGC0000321
Source: chaetocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5338.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf000000	ctg1_orf000000	1762	11373	+	
ctg1_orf00001	ctg1_orf00001	627	2910	+	
ctg1_orf0002	ctg1_orf0002	2907	12777	-	
ctg1_orf003	ctg1_orf003	13961	15144	+	
ctg1_orf04	ctg1_orf04	19779	22936	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orforf14	ctg1_orforf14	43161	43703	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene298	ctg1_orf003	70	216	71.42857142857143	8.09e-70
input.path1.gene300	ctg1_orf0002	58	494	98.812351543943	2.76e-174
input.path1.gene301	ctg1_orf5	58	1078	87.21991701244814	0.0
input.path1.gene302	ctg1_orf5	69	166	51.26050420168067	1.52e-46
input.path1.gene303	ctg1_orf6	84	423	45.506692160611856	1.59e-147
input.path1.gene304	ctg1_orf10	51	1947	98.6522911051213	0.0
input.path1.gene305	ctg1_orf11	46	210	87.67123287671232	2.49e-65
input.path1.gene306	ctg1_orf12	53	434	112.66149870801034	1.72e-150
input.path1.gene307	ctg1_orf13	64	370	96.44128113879003	9.72e-130

