scaffold_401	EVM	gene	1753	2394	.	-	.	ID=evm.TU.scaffold_401.1;Name=EVM%20prediction%20scaffold_401.1
scaffold_401	EVM	mRNA	1753	2394	.	-	.	ID=evm.model.scaffold_401.1;Parent=evm.TU.scaffold_401.1;Name=EVM%20prediction%20scaffold_401.1
scaffold_401	EVM	exon	1753	2394	.	-	.	ID=evm.model.scaffold_401.1.exon1;Parent=evm.model.scaffold_401.1
scaffold_401	EVM	CDS	1753	2394	.	-	0	ID=cds.evm.model.scaffold_401.1;Parent=evm.model.scaffold_401.1

scaffold_401	EVM	gene	4379	7200	.	+	.	ID=evm.TU.scaffold_401.2;Name=EVM%20prediction%20scaffold_401.2
scaffold_401	EVM	mRNA	4379	7200	.	+	.	ID=evm.model.scaffold_401.2;Parent=evm.TU.scaffold_401.2;Name=EVM%20prediction%20scaffold_401.2
scaffold_401	EVM	exon	4379	4673	.	+	.	ID=evm.model.scaffold_401.2.exon1;Parent=evm.model.scaffold_401.2
scaffold_401	EVM	CDS	4379	4673	.	+	0	ID=cds.evm.model.scaffold_401.2;Parent=evm.model.scaffold_401.2
scaffold_401	EVM	exon	6614	7200	.	+	.	ID=evm.model.scaffold_401.2.exon2;Parent=evm.model.scaffold_401.2
scaffold_401	EVM	CDS	6614	7200	.	+	2	ID=cds.evm.model.scaffold_401.2;Parent=evm.model.scaffold_401.2

scaffold_401	EVM	gene	8850	9575	.	+	.	ID=evm.TU.scaffold_401.3;Name=EVM%20prediction%20scaffold_401.3
scaffold_401	EVM	mRNA	8850	9575	.	+	.	ID=evm.model.scaffold_401.3;Parent=evm.TU.scaffold_401.3;Name=EVM%20prediction%20scaffold_401.3
scaffold_401	EVM	exon	8850	8908	.	+	.	ID=evm.model.scaffold_401.3.exon1;Parent=evm.model.scaffold_401.3
scaffold_401	EVM	CDS	8850	8908	.	+	0	ID=cds.evm.model.scaffold_401.3;Parent=evm.model.scaffold_401.3
scaffold_401	EVM	exon	9035	9575	.	+	.	ID=evm.model.scaffold_401.3.exon2;Parent=evm.model.scaffold_401.3
scaffold_401	EVM	CDS	9035	9575	.	+	1	ID=cds.evm.model.scaffold_401.3;Parent=evm.model.scaffold_401.3

scaffold_401	EVM	gene	10564	11182	.	+	.	ID=evm.TU.scaffold_401.4;Name=EVM%20prediction%20scaffold_401.4
scaffold_401	EVM	mRNA	10564	11182	.	+	.	ID=evm.model.scaffold_401.4;Parent=evm.TU.scaffold_401.4;Name=EVM%20prediction%20scaffold_401.4
scaffold_401	EVM	exon	10564	10775	.	+	.	ID=evm.model.scaffold_401.4.exon1;Parent=evm.model.scaffold_401.4
scaffold_401	EVM	CDS	10564	10775	.	+	0	ID=cds.evm.model.scaffold_401.4;Parent=evm.model.scaffold_401.4
scaffold_401	EVM	exon	10830	10945	.	+	.	ID=evm.model.scaffold_401.4.exon2;Parent=evm.model.scaffold_401.4
scaffold_401	EVM	CDS	10830	10945	.	+	1	ID=cds.evm.model.scaffold_401.4;Parent=evm.model.scaffold_401.4
scaffold_401	EVM	exon	10998	11182	.	+	.	ID=evm.model.scaffold_401.4.exon3;Parent=evm.model.scaffold_401.4
scaffold_401	EVM	CDS	10998	11182	.	+	2	ID=cds.evm.model.scaffold_401.4;Parent=evm.model.scaffold_401.4

scaffold_401	EVM	gene	12475	13254	.	-	.	ID=evm.TU.scaffold_401.5;Name=EVM%20prediction%20scaffold_401.5
scaffold_401	EVM	mRNA	12475	13254	.	-	.	ID=evm.model.scaffold_401.5;Parent=evm.TU.scaffold_401.5;Name=EVM%20prediction%20scaffold_401.5
scaffold_401	EVM	exon	12475	13254	.	-	.	ID=evm.model.scaffold_401.5.exon1;Parent=evm.model.scaffold_401.5
scaffold_401	EVM	CDS	12475	13254	.	-	0	ID=cds.evm.model.scaffold_401.5;Parent=evm.model.scaffold_401.5

