
scaffold_11	snap	gene	2854	3197	.	-	.	ID=scaffold_11-snap.36;
scaffold_11	snap	mRNA	2854	3197	.	-	.	ID=scaffold_11-snap.36-T1;Parent=scaffold_11-snap.36;product=[];
scaffold_11	snap	exon	3193	3197	.	-	.	ID=scaffold_11-snap.36-T1.exon1;Parent=scaffold_11-snap.36-T1;
scaffold_11	snap	exon	2891	3062	.	-	.	ID=scaffold_11-snap.36-T1.exon2;Parent=scaffold_11-snap.36-T1;
scaffold_11	snap	exon	2854	2874	.	-	.	ID=scaffold_11-snap.36-T1.exon3;Parent=scaffold_11-snap.36-T1;
scaffold_11	snap	CDS	3193	3197	.	-	0	ID=scaffold_11-snap.36-T1.cds;Parent=scaffold_11-snap.36-T1;
scaffold_11	snap	CDS	2891	3062	.	-	1	ID=scaffold_11-snap.36-T1.cds;Parent=scaffold_11-snap.36-T1;
scaffold_11	snap	CDS	2854	2874	.	-	0	ID=scaffold_11-snap.36-T1.cds;Parent=scaffold_11-snap.36-T1;

scaffold_11	other_pred1	gene	5269	6064	.	+	.	ID=gene_10710;
scaffold_11	other_pred1	mRNA	5269	6064	.	+	.	ID=mRNA_10710;Parent=gene_10710;
scaffold_11	other_pred1	exon	5269	5386	.	+	.	ID=exon_27739;Parent=mRNA_10710;
scaffold_11	other_pred1	CDS	5269	5386	.	+	0	ID=cds_27739;Parent=mRNA_10710;
scaffold_11	other_pred1	intron	5387	5507	.	+	1	ID=intron_17030;Parent=mRNA_10710;
scaffold_11	other_pred1	exon	5508	6064	.	+	.	ID=exon_27740;Parent=mRNA_10710;
scaffold_11	other_pred1	CDS	5508	6064	.	+	2	ID=cds_27740;Parent=mRNA_10710;

scaffold_11	GlimmerHMM	gene	5269	6129	.	+	.	ID=glimmerG_10691;Alias=scaffold_11.path1.gene52;
scaffold_11	GlimmerHMM	mRNA	5269	6129	.	+	.	ID=glimmerT_10691-T1;Parent=glimmerG_10691;Alias=scaffold_11.path1.gene52;
scaffold_11	GlimmerHMM	exon	5269	5386	.	+	.	ID=glimmerT_10691-T1.exon1;Parent=glimmerT_10691-T1;
scaffold_11	GlimmerHMM	CDS	5269	5386	.	+	0	ID=glimmerT_10691-T1.cds;Parent=glimmerT_10691-T1;
scaffold_11	GlimmerHMM	exon	5819	6129	.	+	.	ID=glimmerT_10691-T1.exon2;Parent=glimmerT_10691-T1;
scaffold_11	GlimmerHMM	CDS	5819	6129	.	+	2	ID=glimmerT_10691-T1.cds;Parent=glimmerT_10691-T1;

scaffold_11	GeneMark	gene	5269	6064	.	+	.	ID=gene.10704_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	5269	6064	.	+	.	ID=model.10704_t;Parent=gene.10704_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	5269	5386	.	+	.	ID=model.10704_t.exon1;Parent=model.10704_t
scaffold_11	GeneMark	CDS	5269	5386	.	+	.	ID=cds.model.10704_t;Parent=model.10704_t
scaffold_11	GeneMark	exon	5508	6064	.	+	.	ID=model.10704_t.exon2;Parent=model.10704_t
scaffold_11	GeneMark	CDS	5508	6064	.	+	.	ID=cds.model.10704_t;Parent=model.10704_t

scaffold_11	snap	gene	10379	13247	.	+	.	ID=scaffold_11-snap.37;
scaffold_11	snap	mRNA	10379	13247	.	+	.	ID=scaffold_11-snap.37-T1;Parent=scaffold_11-snap.37;product=[];
scaffold_11	snap	exon	10379	10387	.	+	.	ID=scaffold_11-snap.37-T1.exon1;Parent=scaffold_11-snap.37-T1;
scaffold_11	snap	exon	10432	10535	.	+	.	ID=scaffold_11-snap.37-T1.exon2;Parent=scaffold_11-snap.37-T1;
scaffold_11	snap	exon	10721	13247	.	+	.	ID=scaffold_11-snap.37-T1.exon3;Parent=scaffold_11-snap.37-T1;
scaffold_11	snap	CDS	10379	10387	.	+	0	ID=scaffold_11-snap.37-T1.cds;Parent=scaffold_11-snap.37-T1;
scaffold_11	snap	CDS	10432	10535	.	+	0	ID=scaffold_11-snap.37-T1.cds;Parent=scaffold_11-snap.37-T1;
scaffold_11	snap	CDS	10721	13247	.	+	1	ID=scaffold_11-snap.37-T1.cds;Parent=scaffold_11-snap.37-T1;

scaffold_11	other_pred1	gene	10662	13247	.	+	.	ID=gene_10711;
scaffold_11	other_pred1	mRNA	10662	13247	.	+	.	ID=mRNA_10711;Parent=gene_10711;
scaffold_11	other_pred1	exon	10662	13247	.	+	.	ID=exon_27741;Parent=mRNA_10711;
scaffold_11	other_pred1	CDS	10662	13247	.	+	0	ID=cds_27741;Parent=mRNA_10711;

scaffold_11	GlimmerHMM	gene	10662	13247	.	+	.	ID=glimmerG_10692;Alias=scaffold_11.path1.gene53;
scaffold_11	GlimmerHMM	mRNA	10662	13247	.	+	.	ID=glimmerT_10692-T1;Parent=glimmerG_10692;Alias=scaffold_11.path1.gene53;
scaffold_11	GlimmerHMM	exon	10662	13247	.	+	.	ID=glimmerT_10692-T1.exon1;Parent=glimmerT_10692-T1;
scaffold_11	GlimmerHMM	CDS	10662	13247	.	+	0	ID=glimmerT_10692-T1.cds;Parent=glimmerT_10692-T1;

scaffold_11	GeneMark	gene	10662	13247	.	+	.	ID=gene.10705_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	10662	13247	.	+	.	ID=model.10705_t;Parent=gene.10705_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	10662	13247	.	+	.	ID=model.10705_t.exon1;Parent=model.10705_t
scaffold_11	GeneMark	CDS	10662	13247	.	+	.	ID=cds.model.10705_t;Parent=model.10705_t

scaffold_11	Augustus	gene	10662	13247	.	+	.	ID=gene.g8356.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	10662	13247	.	+	.	ID=model.g8356.t1;Parent=gene.g8356.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	10662	13247	.	+	.	ID=model.g8356.t1.exon1;Parent=model.g8356.t1
scaffold_11	Augustus	CDS	10662	13247	.	+	.	ID=cds.model.g8356.t1;Parent=model.g8356.t1

scaffold_11	snap	gene	11301	13427	.	-	.	ID=scaffold_11-snap.38;
scaffold_11	snap	mRNA	11301	13427	.	-	.	ID=scaffold_11-snap.38-T1;Parent=scaffold_11-snap.38;product=[];
scaffold_11	snap	exon	13421	13427	.	-	.	ID=scaffold_11-snap.38-T1.exon1;Parent=scaffold_11-snap.38-T1;
scaffold_11	snap	exon	12425	13243	.	-	.	ID=scaffold_11-snap.38-T1.exon2;Parent=scaffold_11-snap.38-T1;
scaffold_11	snap	exon	11301	12376	.	-	.	ID=scaffold_11-snap.38-T1.exon3;Parent=scaffold_11-snap.38-T1;
scaffold_11	snap	CDS	13421	13427	.	-	0	ID=scaffold_11-snap.38-T1.cds;Parent=scaffold_11-snap.38-T1;
scaffold_11	snap	CDS	12425	13243	.	-	2	ID=scaffold_11-snap.38-T1.cds;Parent=scaffold_11-snap.38-T1;
scaffold_11	snap	CDS	11301	12376	.	-	2	ID=scaffold_11-snap.38-T1.cds;Parent=scaffold_11-snap.38-T1;

scaffold_11	GlimmerHMM	gene	13947	15219	.	-	.	ID=glimmerG_10693;Alias=scaffold_11.path1.gene54;
scaffold_11	GlimmerHMM	mRNA	13947	15219	.	-	.	ID=glimmerT_10693-T1;Parent=glimmerG_10693;Alias=scaffold_11.path1.gene54;
scaffold_11	GlimmerHMM	exon	13947	13993	.	-	.	ID=glimmerT_10693-T1.exon1;Parent=glimmerT_10693-T1;
scaffold_11	GlimmerHMM	CDS	13947	13993	.	-	2	ID=glimmerT_10693-T1.cds;Parent=glimmerT_10693-T1;
scaffold_11	GlimmerHMM	exon	14064	14523	.	-	.	ID=glimmerT_10693-T1.exon2;Parent=glimmerT_10693-T1;
scaffold_11	GlimmerHMM	CDS	14064	14523	.	-	0	ID=glimmerT_10693-T1.cds;Parent=glimmerT_10693-T1;
scaffold_11	GlimmerHMM	exon	14923	15219	.	-	.	ID=glimmerT_10693-T1.exon3;Parent=glimmerT_10693-T1;
scaffold_11	GlimmerHMM	CDS	14923	15219	.	-	0	ID=glimmerT_10693-T1.cds;Parent=glimmerT_10693-T1;

scaffold_11	snap	gene	18575	20502	.	-	.	ID=scaffold_11-snap.39;
scaffold_11	snap	mRNA	18575	20502	.	-	.	ID=scaffold_11-snap.39-T1;Parent=scaffold_11-snap.39;product=[];
scaffold_11	snap	exon	20496	20502	.	-	.	ID=scaffold_11-snap.39-T1.exon1;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	exon	20089	20201	.	-	.	ID=scaffold_11-snap.39-T1.exon2;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	exon	19759	19990	.	-	.	ID=scaffold_11-snap.39-T1.exon3;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	exon	19392	19719	.	-	.	ID=scaffold_11-snap.39-T1.exon4;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	exon	19128	19249	.	-	.	ID=scaffold_11-snap.39-T1.exon5;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	exon	18575	19116	.	-	.	ID=scaffold_11-snap.39-T1.exon6;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	20496	20502	.	-	0	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	20089	20201	.	-	2	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	19759	19990	.	-	0	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	19392	19719	.	-	2	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	19128	19249	.	-	1	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;
scaffold_11	snap	CDS	18575	19116	.	-	2	ID=scaffold_11-snap.39-T1.cds;Parent=scaffold_11-snap.39-T1;

scaffold_11	other_pred1	gene	18575	19657	.	-	.	ID=gene_10712;
scaffold_11	other_pred1	mRNA	18575	19657	.	-	.	ID=mRNA_10712;Parent=gene_10712;
scaffold_11	other_pred1	exon	18575	19068	.	-	.	ID=exon_27742;Parent=mRNA_10712;
scaffold_11	other_pred1	CDS	18575	19068	.	-	2	ID=cds_27742;Parent=mRNA_10712;
scaffold_11	other_pred1	intron	19069	19127	.	-	1	ID=intron_17031;Parent=mRNA_10712;
scaffold_11	other_pred1	exon	19128	19315	.	-	.	ID=exon_27743;Parent=mRNA_10712;
scaffold_11	other_pred1	CDS	19128	19315	.	-	1	ID=cds_27743;Parent=mRNA_10712;
scaffold_11	other_pred1	intron	19316	19391	.	-	2	ID=intron_17032;Parent=mRNA_10712;
scaffold_11	other_pred1	exon	19392	19657	.	-	.	ID=exon_27744;Parent=mRNA_10712;
scaffold_11	other_pred1	CDS	19392	19657	.	-	0	ID=cds_27744;Parent=mRNA_10712;

scaffold_11	GlimmerHMM	gene	18575	19657	.	-	.	ID=glimmerG_10694;Alias=scaffold_11.path1.gene55;
scaffold_11	GlimmerHMM	mRNA	18575	19657	.	-	.	ID=glimmerT_10694-T1;Parent=glimmerG_10694;Alias=scaffold_11.path1.gene55;
scaffold_11	GlimmerHMM	exon	18575	19119	.	-	.	ID=glimmerT_10694-T1.exon1;Parent=glimmerT_10694-T1;
scaffold_11	GlimmerHMM	CDS	18575	19119	.	-	2	ID=glimmerT_10694-T1.cds;Parent=glimmerT_10694-T1;
scaffold_11	GlimmerHMM	exon	19128	19249	.	-	.	ID=glimmerT_10694-T1.exon2;Parent=glimmerT_10694-T1;
scaffold_11	GlimmerHMM	CDS	19128	19249	.	-	1	ID=glimmerT_10694-T1.cds;Parent=glimmerT_10694-T1;
scaffold_11	GlimmerHMM	exon	19392	19657	.	-	.	ID=glimmerT_10694-T1.exon3;Parent=glimmerT_10694-T1;
scaffold_11	GlimmerHMM	CDS	19392	19657	.	-	0	ID=glimmerT_10694-T1.cds;Parent=glimmerT_10694-T1;

scaffold_11	GeneMark	gene	18575	19657	.	-	.	ID=gene.10706_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	18575	19657	.	-	.	ID=model.10706_t;Parent=gene.10706_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	19392	19657	.	-	.	ID=model.10706_t.exon1;Parent=model.10706_t
scaffold_11	GeneMark	CDS	19392	19657	.	-	.	ID=cds.model.10706_t;Parent=model.10706_t
scaffold_11	GeneMark	exon	19128	19315	.	-	.	ID=model.10706_t.exon2;Parent=model.10706_t
scaffold_11	GeneMark	CDS	19128	19315	.	-	.	ID=cds.model.10706_t;Parent=model.10706_t
scaffold_11	GeneMark	exon	18575	19068	.	-	.	ID=model.10706_t.exon3;Parent=model.10706_t
scaffold_11	GeneMark	CDS	18575	19068	.	-	.	ID=cds.model.10706_t;Parent=model.10706_t

scaffold_11	Augustus	gene	18575	19657	.	-	.	ID=gene.g8357.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	18575	19657	.	-	.	ID=model.g8357.t1;Parent=gene.g8357.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	19392	19657	.	-	.	ID=model.g8357.t1.exon1;Parent=model.g8357.t1
scaffold_11	Augustus	CDS	19392	19657	.	-	.	ID=cds.model.g8357.t1;Parent=model.g8357.t1
scaffold_11	Augustus	exon	19268	19315	.	-	.	ID=model.g8357.t1.exon2;Parent=model.g8357.t1
scaffold_11	Augustus	CDS	19268	19315	.	-	.	ID=cds.model.g8357.t1;Parent=model.g8357.t1
scaffold_11	Augustus	exon	18575	18944	.	-	.	ID=model.g8357.t1.exon3;Parent=model.g8357.t1
scaffold_11	Augustus	CDS	18575	18944	.	-	.	ID=cds.model.g8357.t1;Parent=model.g8357.t1

scaffold_11	other_pred1	gene	19724	20280	.	-	.	ID=gene_10713;
scaffold_11	other_pred1	mRNA	19724	20280	.	-	.	ID=mRNA_10713;Parent=gene_10713;
scaffold_11	other_pred1	exon	19724	19990	.	-	.	ID=exon_27745;Parent=mRNA_10713;
scaffold_11	other_pred1	CDS	19724	19990	.	-	0	ID=cds_27745;Parent=mRNA_10713;
scaffold_11	other_pred1	intron	19991	20088	.	-	0	ID=intron_17033;Parent=mRNA_10713;
scaffold_11	other_pred1	exon	20089	20280	.	-	.	ID=exon_27746;Parent=mRNA_10713;
scaffold_11	other_pred1	CDS	20089	20280	.	-	0	ID=cds_27746;Parent=mRNA_10713;

scaffold_11	GlimmerHMM	gene	19724	20280	.	-	.	ID=glimmerG_10695;Alias=scaffold_11.path1.gene56;
scaffold_11	GlimmerHMM	mRNA	19724	20280	.	-	.	ID=glimmerT_10695-T1;Parent=glimmerG_10695;Alias=scaffold_11.path1.gene56;
scaffold_11	GlimmerHMM	exon	19724	19990	.	-	.	ID=glimmerT_10695-T1.exon1;Parent=glimmerT_10695-T1;
scaffold_11	GlimmerHMM	CDS	19724	19990	.	-	0	ID=glimmerT_10695-T1.cds;Parent=glimmerT_10695-T1;
scaffold_11	GlimmerHMM	exon	20089	20280	.	-	.	ID=glimmerT_10695-T1.exon2;Parent=glimmerT_10695-T1;
scaffold_11	GlimmerHMM	CDS	20089	20280	.	-	0	ID=glimmerT_10695-T1.cds;Parent=glimmerT_10695-T1;

scaffold_11	GeneMark	gene	19724	20280	.	-	.	ID=gene.10707_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	19724	20280	.	-	.	ID=model.10707_t;Parent=gene.10707_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	20089	20280	.	-	.	ID=model.10707_t.exon1;Parent=model.10707_t
scaffold_11	GeneMark	CDS	20089	20280	.	-	.	ID=cds.model.10707_t;Parent=model.10707_t
scaffold_11	GeneMark	exon	19724	19990	.	-	.	ID=model.10707_t.exon2;Parent=model.10707_t
scaffold_11	GeneMark	CDS	19724	19990	.	-	.	ID=cds.model.10707_t;Parent=model.10707_t

scaffold_11	GlimmerHMM	gene	22737	23912	.	+	.	ID=glimmerG_10696;Alias=scaffold_11.path1.gene57;
scaffold_11	GlimmerHMM	mRNA	22737	23912	.	+	.	ID=glimmerT_10696-T1;Parent=glimmerG_10696;Alias=scaffold_11.path1.gene57;
scaffold_11	GlimmerHMM	exon	22737	22739	.	+	.	ID=glimmerT_10696-T1.exon1;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	22737	22739	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23007	23018	.	+	.	ID=glimmerT_10696-T1.exon2;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23007	23018	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23111	23134	.	+	.	ID=glimmerT_10696-T1.exon3;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23111	23134	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23157	23165	.	+	.	ID=glimmerT_10696-T1.exon4;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23157	23165	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23230	23239	.	+	.	ID=glimmerT_10696-T1.exon5;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23230	23239	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23348	23364	.	+	.	ID=glimmerT_10696-T1.exon6;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23348	23364	.	+	2	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	exon	23787	23912	.	+	.	ID=glimmerT_10696-T1.exon7;Parent=glimmerT_10696-T1;
scaffold_11	GlimmerHMM	CDS	23787	23912	.	+	0	ID=glimmerT_10696-T1.cds;Parent=glimmerT_10696-T1;

scaffold_11	GlimmerHMM	gene	24003	26127	.	+	.	ID=glimmerG_10697;Alias=scaffold_11.path1.gene58;
scaffold_11	GlimmerHMM	mRNA	24003	26127	.	+	.	ID=glimmerT_10697-T1;Parent=glimmerG_10697;Alias=scaffold_11.path1.gene58;
scaffold_11	GlimmerHMM	exon	24003	24347	.	+	.	ID=glimmerT_10697-T1.exon1;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	24003	24347	.	+	0	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	24863	25151	.	+	.	ID=glimmerT_10697-T1.exon2;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	24863	25151	.	+	0	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25279	25295	.	+	.	ID=glimmerT_10697-T1.exon3;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25279	25295	.	+	2	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25538	25552	.	+	.	ID=glimmerT_10697-T1.exon4;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25538	25552	.	+	0	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25605	25612	.	+	.	ID=glimmerT_10697-T1.exon5;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25605	25612	.	+	0	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25633	25646	.	+	.	ID=glimmerT_10697-T1.exon6;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25633	25646	.	+	1	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25700	25888	.	+	.	ID=glimmerT_10697-T1.exon7;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25700	25888	.	+	2	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	exon	25952	26127	.	+	.	ID=glimmerT_10697-T1.exon8;Parent=glimmerT_10697-T1;
scaffold_11	GlimmerHMM	CDS	25952	26127	.	+	2	ID=glimmerT_10697-T1.cds;Parent=glimmerT_10697-T1;

scaffold_11	other_pred1	gene	28207	30315	.	+	.	ID=gene_10714;
scaffold_11	other_pred1	mRNA	28207	30315	.	+	.	ID=mRNA_10714;Parent=gene_10714;
scaffold_11	other_pred1	exon	28207	28306	.	+	.	ID=exon_27747;Parent=mRNA_10714;
scaffold_11	other_pred1	CDS	28207	28306	.	+	0	ID=cds_27747;Parent=mRNA_10714;
scaffold_11	other_pred1	intron	28307	28361	.	+	1	ID=intron_17034;Parent=mRNA_10714;
scaffold_11	other_pred1	exon	28362	29135	.	+	.	ID=exon_27748;Parent=mRNA_10714;
scaffold_11	other_pred1	CDS	28362	29135	.	+	2	ID=cds_27748;Parent=mRNA_10714;
scaffold_11	other_pred1	intron	29136	29188	.	+	1	ID=intron_17035;Parent=mRNA_10714;
scaffold_11	other_pred1	exon	29189	29560	.	+	.	ID=exon_27749;Parent=mRNA_10714;
scaffold_11	other_pred1	CDS	29189	29560	.	+	2	ID=cds_27749;Parent=mRNA_10714;
scaffold_11	other_pred1	intron	29561	29613	.	+	1	ID=intron_17036;Parent=mRNA_10714;
scaffold_11	other_pred1	exon	29614	30057	.	+	.	ID=exon_27750;Parent=mRNA_10714;
scaffold_11	other_pred1	CDS	29614	30057	.	+	2	ID=cds_27750;Parent=mRNA_10714;
scaffold_11	other_pred1	intron	30058	30127	.	+	1	ID=intron_17037;Parent=mRNA_10714;
scaffold_11	other_pred1	exon	30128	30315	.	+	.	ID=exon_27751;Parent=mRNA_10714;
scaffold_11	other_pred1	CDS	30128	30315	.	+	2	ID=cds_27751;Parent=mRNA_10714;

scaffold_11	GlimmerHMM	gene	28207	30315	.	+	.	ID=glimmerG_10698;Alias=scaffold_11.path1.gene59;
scaffold_11	GlimmerHMM	mRNA	28207	30315	.	+	.	ID=glimmerT_10698-T1;Parent=glimmerG_10698;Alias=scaffold_11.path1.gene59;
scaffold_11	GlimmerHMM	exon	28207	28306	.	+	.	ID=glimmerT_10698-T1.exon1;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	CDS	28207	28306	.	+	0	ID=glimmerT_10698-T1.cds;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	exon	28362	29135	.	+	.	ID=glimmerT_10698-T1.exon2;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	CDS	28362	29135	.	+	2	ID=glimmerT_10698-T1.cds;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	exon	29189	29560	.	+	.	ID=glimmerT_10698-T1.exon3;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	CDS	29189	29560	.	+	2	ID=glimmerT_10698-T1.cds;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	exon	29614	30057	.	+	.	ID=glimmerT_10698-T1.exon4;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	CDS	29614	30057	.	+	2	ID=glimmerT_10698-T1.cds;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	exon	30128	30315	.	+	.	ID=glimmerT_10698-T1.exon5;Parent=glimmerT_10698-T1;
scaffold_11	GlimmerHMM	CDS	30128	30315	.	+	2	ID=glimmerT_10698-T1.cds;Parent=glimmerT_10698-T1;

scaffold_11	GeneMark	gene	28207	30315	.	+	.	ID=gene.10708_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	28207	30315	.	+	.	ID=model.10708_t;Parent=gene.10708_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	28207	28306	.	+	.	ID=model.10708_t.exon1;Parent=model.10708_t
scaffold_11	GeneMark	CDS	28207	28306	.	+	.	ID=cds.model.10708_t;Parent=model.10708_t
scaffold_11	GeneMark	exon	28362	29135	.	+	.	ID=model.10708_t.exon2;Parent=model.10708_t
scaffold_11	GeneMark	CDS	28362	29135	.	+	.	ID=cds.model.10708_t;Parent=model.10708_t
scaffold_11	GeneMark	exon	29189	29560	.	+	.	ID=model.10708_t.exon3;Parent=model.10708_t
scaffold_11	GeneMark	CDS	29189	29560	.	+	.	ID=cds.model.10708_t;Parent=model.10708_t
scaffold_11	GeneMark	exon	29614	30057	.	+	.	ID=model.10708_t.exon4;Parent=model.10708_t
scaffold_11	GeneMark	CDS	29614	30057	.	+	.	ID=cds.model.10708_t;Parent=model.10708_t
scaffold_11	GeneMark	exon	30128	30315	.	+	.	ID=model.10708_t.exon5;Parent=model.10708_t
scaffold_11	GeneMark	CDS	30128	30315	.	+	.	ID=cds.model.10708_t;Parent=model.10708_t

scaffold_11	Augustus	gene	28207	30107	.	+	.	ID=gene.g8358.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	28207	30107	.	+	.	ID=model.g8358.t1;Parent=gene.g8358.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	28207	28306	.	+	.	ID=model.g8358.t1.exon1;Parent=model.g8358.t1
scaffold_11	Augustus	CDS	28207	28306	.	+	.	ID=cds.model.g8358.t1;Parent=model.g8358.t1
scaffold_11	Augustus	exon	28362	29135	.	+	.	ID=model.g8358.t1.exon2;Parent=model.g8358.t1
scaffold_11	Augustus	CDS	28362	29135	.	+	.	ID=cds.model.g8358.t1;Parent=model.g8358.t1
scaffold_11	Augustus	exon	29189	29560	.	+	.	ID=model.g8358.t1.exon3;Parent=model.g8358.t1
scaffold_11	Augustus	CDS	29189	29560	.	+	.	ID=cds.model.g8358.t1;Parent=model.g8358.t1
scaffold_11	Augustus	exon	29614	30107	.	+	.	ID=model.g8358.t1.exon4;Parent=model.g8358.t1
scaffold_11	Augustus	CDS	29614	30107	.	+	.	ID=cds.model.g8358.t1;Parent=model.g8358.t1

scaffold_11	snap	gene	28300	30315	.	+	.	ID=scaffold_11-snap.40;
scaffold_11	snap	mRNA	28300	30315	.	+	.	ID=scaffold_11-snap.40-T1;Parent=scaffold_11-snap.40;product=[];
scaffold_11	snap	exon	28300	28306	.	+	.	ID=scaffold_11-snap.40-T1.exon1;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	exon	28392	29135	.	+	.	ID=scaffold_11-snap.40-T1.exon2;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	exon	29309	29560	.	+	.	ID=scaffold_11-snap.40-T1.exon3;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	exon	29632	30057	.	+	.	ID=scaffold_11-snap.40-T1.exon4;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	exon	30128	30315	.	+	.	ID=scaffold_11-snap.40-T1.exon5;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	CDS	28300	28306	.	+	0	ID=scaffold_11-snap.40-T1.cds;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	CDS	28392	29135	.	+	2	ID=scaffold_11-snap.40-T1.cds;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	CDS	29309	29560	.	+	2	ID=scaffold_11-snap.40-T1.cds;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	CDS	29632	30057	.	+	2	ID=scaffold_11-snap.40-T1.cds;Parent=scaffold_11-snap.40-T1;
scaffold_11	snap	CDS	30128	30315	.	+	2	ID=scaffold_11-snap.40-T1.cds;Parent=scaffold_11-snap.40-T1;

scaffold_11	GlimmerHMM	gene	30796	32308	.	-	.	ID=glimmerG_10699;Alias=scaffold_11.path1.gene60;
scaffold_11	GlimmerHMM	mRNA	30796	32308	.	-	.	ID=glimmerT_10699-T1;Parent=glimmerG_10699;Alias=scaffold_11.path1.gene60;
scaffold_11	GlimmerHMM	exon	30796	30963	.	-	.	ID=glimmerT_10699-T1.exon1;Parent=glimmerT_10699-T1;
scaffold_11	GlimmerHMM	CDS	30796	30963	.	-	0	ID=glimmerT_10699-T1.cds;Parent=glimmerT_10699-T1;
scaffold_11	GlimmerHMM	exon	30998	32308	.	-	.	ID=glimmerT_10699-T1.exon2;Parent=glimmerT_10699-T1;
scaffold_11	GlimmerHMM	CDS	30998	32308	.	-	0	ID=glimmerT_10699-T1.cds;Parent=glimmerT_10699-T1;

scaffold_11	GlimmerHMM	gene	34482	37124	.	-	.	ID=glimmerG_10700;Alias=scaffold_11.path1.gene61;
scaffold_11	GlimmerHMM	mRNA	34482	37124	.	-	.	ID=glimmerT_10700-T1;Parent=glimmerG_10700;Alias=scaffold_11.path1.gene61;
scaffold_11	GlimmerHMM	exon	34482	37124	.	-	.	ID=glimmerT_10700-T1.exon1;Parent=glimmerT_10700-T1;
scaffold_11	GlimmerHMM	CDS	34482	37124	.	-	0	ID=glimmerT_10700-T1.cds;Parent=glimmerT_10700-T1;

scaffold_11	Augustus	gene	35567	37124	.	-	.	ID=gene.g8359.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	35567	37124	.	-	.	ID=model.g8359.t1;Parent=gene.g8359.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	36612	37124	.	-	.	ID=model.g8359.t1.exon1;Parent=model.g8359.t1
scaffold_11	Augustus	CDS	36612	37124	.	-	.	ID=cds.model.g8359.t1;Parent=model.g8359.t1
scaffold_11	Augustus	exon	35567	35581	.	-	.	ID=model.g8359.t1.exon2;Parent=model.g8359.t1
scaffold_11	Augustus	CDS	35567	35581	.	-	.	ID=cds.model.g8359.t1;Parent=model.g8359.t1

scaffold_11	other_pred1	gene	36410	37124	.	-	.	ID=gene_10715;
scaffold_11	other_pred1	mRNA	36410	37124	.	-	.	ID=mRNA_10715;Parent=gene_10715;
scaffold_11	other_pred1	exon	36410	36489	.	-	.	ID=exon_27752;Parent=mRNA_10715;
scaffold_11	other_pred1	CDS	36410	36489	.	-	2	ID=cds_27752;Parent=mRNA_10715;
scaffold_11	other_pred1	intron	36490	36544	.	-	1	ID=intron_17038;Parent=mRNA_10715;
scaffold_11	other_pred1	exon	36545	37124	.	-	.	ID=exon_27753;Parent=mRNA_10715;
scaffold_11	other_pred1	CDS	36545	37124	.	-	0	ID=cds_27753;Parent=mRNA_10715;

scaffold_11	GeneMark	gene	36410	37124	.	-	.	ID=gene.10709_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	36410	37124	.	-	.	ID=model.10709_t;Parent=gene.10709_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	36545	37124	.	-	.	ID=model.10709_t.exon1;Parent=model.10709_t
scaffold_11	GeneMark	CDS	36545	37124	.	-	.	ID=cds.model.10709_t;Parent=model.10709_t
scaffold_11	GeneMark	exon	36410	36489	.	-	.	ID=model.10709_t.exon2;Parent=model.10709_t
scaffold_11	GeneMark	CDS	36410	36489	.	-	.	ID=cds.model.10709_t;Parent=model.10709_t

scaffold_11	snap	gene	36566	37861	.	-	.	ID=scaffold_11-snap.41;
scaffold_11	snap	mRNA	36566	37861	.	-	.	ID=scaffold_11-snap.41-T1;Parent=scaffold_11-snap.41;product=[];
scaffold_11	snap	exon	37858	37861	.	-	.	ID=scaffold_11-snap.41-T1.exon1;Parent=scaffold_11-snap.41-T1;
scaffold_11	snap	exon	36583	37126	.	-	.	ID=scaffold_11-snap.41-T1.exon2;Parent=scaffold_11-snap.41-T1;
scaffold_11	snap	exon	36566	36575	.	-	.	ID=scaffold_11-snap.41-T1.exon3;Parent=scaffold_11-snap.41-T1;
scaffold_11	snap	CDS	37858	37861	.	-	0	ID=scaffold_11-snap.41-T1.cds;Parent=scaffold_11-snap.41-T1;
scaffold_11	snap	CDS	36583	37126	.	-	2	ID=scaffold_11-snap.41-T1.cds;Parent=scaffold_11-snap.41-T1;
scaffold_11	snap	CDS	36566	36575	.	-	1	ID=scaffold_11-snap.41-T1.cds;Parent=scaffold_11-snap.41-T1;

scaffold_11	snap	gene	39954	40737	.	-	.	ID=scaffold_11-snap.42;
scaffold_11	snap	mRNA	39954	40737	.	-	.	ID=scaffold_11-snap.42-T1;Parent=scaffold_11-snap.42;product=[];
scaffold_11	snap	exon	40734	40737	.	-	.	ID=scaffold_11-snap.42-T1.exon1;Parent=scaffold_11-snap.42-T1;
scaffold_11	snap	exon	40587	40600	.	-	.	ID=scaffold_11-snap.42-T1.exon2;Parent=scaffold_11-snap.42-T1;
scaffold_11	snap	exon	39954	40490	.	-	.	ID=scaffold_11-snap.42-T1.exon3;Parent=scaffold_11-snap.42-T1;
scaffold_11	snap	CDS	40734	40737	.	-	0	ID=scaffold_11-snap.42-T1.cds;Parent=scaffold_11-snap.42-T1;
scaffold_11	snap	CDS	40587	40600	.	-	2	ID=scaffold_11-snap.42-T1.cds;Parent=scaffold_11-snap.42-T1;
scaffold_11	snap	CDS	39954	40490	.	-	0	ID=scaffold_11-snap.42-T1.cds;Parent=scaffold_11-snap.42-T1;

scaffold_11	other_pred1	gene	39954	41024	.	-	.	ID=gene_10716;
scaffold_11	other_pred1	mRNA	39954	41024	.	-	.	ID=mRNA_10716;Parent=gene_10716;
scaffold_11	other_pred1	exon	39954	40490	.	-	.	ID=exon_27754;Parent=mRNA_10716;
scaffold_11	other_pred1	CDS	39954	40490	.	-	0	ID=cds_27754;Parent=mRNA_10716;
scaffold_11	other_pred1	intron	40491	40817	.	-	0	ID=intron_17039;Parent=mRNA_10716;
scaffold_11	other_pred1	exon	40818	41024	.	-	.	ID=exon_27755;Parent=mRNA_10716;
scaffold_11	other_pred1	CDS	40818	41024	.	-	0	ID=cds_27755;Parent=mRNA_10716;

scaffold_11	GlimmerHMM	gene	39954	41024	.	-	.	ID=glimmerG_10701;Alias=scaffold_11.path1.gene62;
scaffold_11	GlimmerHMM	mRNA	39954	41024	.	-	.	ID=glimmerT_10701-T1;Parent=glimmerG_10701;Alias=scaffold_11.path1.gene62;
scaffold_11	GlimmerHMM	exon	39954	40490	.	-	.	ID=glimmerT_10701-T1.exon1;Parent=glimmerT_10701-T1;
scaffold_11	GlimmerHMM	CDS	39954	40490	.	-	0	ID=glimmerT_10701-T1.cds;Parent=glimmerT_10701-T1;
scaffold_11	GlimmerHMM	exon	40818	41024	.	-	.	ID=glimmerT_10701-T1.exon2;Parent=glimmerT_10701-T1;
scaffold_11	GlimmerHMM	CDS	40818	41024	.	-	0	ID=glimmerT_10701-T1.cds;Parent=glimmerT_10701-T1;

scaffold_11	GeneMark	gene	39954	41024	.	-	.	ID=gene.10710_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	39954	41024	.	-	.	ID=model.10710_t;Parent=gene.10710_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	40818	41024	.	-	.	ID=model.10710_t.exon1;Parent=model.10710_t
scaffold_11	GeneMark	CDS	40818	41024	.	-	.	ID=cds.model.10710_t;Parent=model.10710_t
scaffold_11	GeneMark	exon	39954	40490	.	-	.	ID=model.10710_t.exon2;Parent=model.10710_t
scaffold_11	GeneMark	CDS	39954	40490	.	-	.	ID=cds.model.10710_t;Parent=model.10710_t

scaffold_11	Augustus	gene	39954	41024	.	-	.	ID=gene.g8360.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	39954	41024	.	-	.	ID=model.g8360.t1;Parent=gene.g8360.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	40953	41024	.	-	.	ID=model.g8360.t1.exon1;Parent=model.g8360.t1
scaffold_11	Augustus	CDS	40953	41024	.	-	.	ID=cds.model.g8360.t1;Parent=model.g8360.t1
scaffold_11	Augustus	exon	40818	40910	.	-	.	ID=model.g8360.t1.exon2;Parent=model.g8360.t1
scaffold_11	Augustus	CDS	40818	40910	.	-	.	ID=cds.model.g8360.t1;Parent=model.g8360.t1
scaffold_11	Augustus	exon	39954	40490	.	-	.	ID=model.g8360.t1.exon3;Parent=model.g8360.t1
scaffold_11	Augustus	CDS	39954	40490	.	-	.	ID=cds.model.g8360.t1;Parent=model.g8360.t1

scaffold_11	GlimmerHMM	gene	41912	44378	.	+	.	ID=glimmerG_10702;Alias=scaffold_11.path1.gene63;
scaffold_11	GlimmerHMM	mRNA	41912	44378	.	+	.	ID=glimmerT_10702-T1;Parent=glimmerG_10702;Alias=scaffold_11.path1.gene63;
scaffold_11	GlimmerHMM	exon	41912	42043	.	+	.	ID=glimmerT_10702-T1.exon1;Parent=glimmerT_10702-T1;
scaffold_11	GlimmerHMM	CDS	41912	42043	.	+	0	ID=glimmerT_10702-T1.cds;Parent=glimmerT_10702-T1;
scaffold_11	GlimmerHMM	exon	42206	42527	.	+	.	ID=glimmerT_10702-T1.exon2;Parent=glimmerT_10702-T1;
scaffold_11	GlimmerHMM	CDS	42206	42527	.	+	0	ID=glimmerT_10702-T1.cds;Parent=glimmerT_10702-T1;
scaffold_11	GlimmerHMM	exon	44272	44378	.	+	.	ID=glimmerT_10702-T1.exon3;Parent=glimmerT_10702-T1;
scaffold_11	GlimmerHMM	CDS	44272	44378	.	+	2	ID=glimmerT_10702-T1.cds;Parent=glimmerT_10702-T1;

scaffold_11	other_pred1	gene	45525	45662	.	-	.	ID=gene_10717;
scaffold_11	other_pred1	mRNA	45525	45662	.	-	.	ID=mRNA_10717;Parent=gene_10717;
scaffold_11	other_pred1	exon	45525	45662	.	-	.	ID=exon_27756;Parent=mRNA_10717;
scaffold_11	other_pred1	CDS	45525	45662	.	-	0	ID=cds_27756;Parent=mRNA_10717;

scaffold_11	GeneMark	gene	45525	45662	.	-	.	ID=gene.10711_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	45525	45662	.	-	.	ID=model.10711_t;Parent=gene.10711_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	45525	45662	.	-	.	ID=model.10711_t.exon1;Parent=model.10711_t
scaffold_11	GeneMark	CDS	45525	45662	.	-	.	ID=cds.model.10711_t;Parent=model.10711_t

scaffold_11	GlimmerHMM	gene	47153	47749	.	-	.	ID=glimmerG_10703;Alias=scaffold_11.path1.gene64;
scaffold_11	GlimmerHMM	mRNA	47153	47749	.	-	.	ID=glimmerT_10703-T1;Parent=glimmerG_10703;Alias=scaffold_11.path1.gene64;
scaffold_11	GlimmerHMM	exon	47153	47749	.	-	.	ID=glimmerT_10703-T1.exon1;Parent=glimmerT_10703-T1;
scaffold_11	GlimmerHMM	CDS	47153	47749	.	-	0	ID=glimmerT_10703-T1.cds;Parent=glimmerT_10703-T1;

scaffold_11	snap	gene	52401	54187	.	+	.	ID=scaffold_11-snap.43;
scaffold_11	snap	mRNA	52401	54187	.	+	.	ID=scaffold_11-snap.43-T1;Parent=scaffold_11-snap.43;product=[];
scaffold_11	snap	exon	52401	52409	.	+	.	ID=scaffold_11-snap.43-T1.exon1;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	exon	52494	52728	.	+	.	ID=scaffold_11-snap.43-T1.exon2;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	exon	53204	53805	.	+	.	ID=scaffold_11-snap.43-T1.exon3;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	exon	53921	54187	.	+	.	ID=scaffold_11-snap.43-T1.exon4;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	CDS	52401	52409	.	+	0	ID=scaffold_11-snap.43-T1.cds;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	CDS	52494	52728	.	+	0	ID=scaffold_11-snap.43-T1.cds;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	CDS	53204	53805	.	+	2	ID=scaffold_11-snap.43-T1.cds;Parent=scaffold_11-snap.43-T1;
scaffold_11	snap	CDS	53921	54187	.	+	0	ID=scaffold_11-snap.43-T1.cds;Parent=scaffold_11-snap.43-T1;

scaffold_11	other_pred1	gene	52470	60133	.	+	.	ID=gene_10718;
scaffold_11	other_pred1	mRNA	52470	60133	.	+	.	ID=mRNA_10718;Parent=gene_10718;
scaffold_11	other_pred1	exon	52470	52706	.	+	.	ID=exon_27757;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	52470	52706	.	+	0	ID=cds_27757;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	52707	52810	.	+	0	ID=intron_17040;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	52811	52970	.	+	.	ID=exon_27758;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	52811	52970	.	+	0	ID=cds_27758;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	52971	53036	.	+	1	ID=intron_17041;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	53037	53269	.	+	.	ID=exon_27759;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	53037	53269	.	+	2	ID=cds_27759;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	53270	53316	.	+	0	ID=intron_17042;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	53317	53805	.	+	.	ID=exon_27760;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	53317	53805	.	+	0	ID=cds_27760;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	53806	55727	.	+	0	ID=intron_17043;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	55728	55874	.	+	.	ID=exon_27761;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	55728	55874	.	+	0	ID=cds_27761;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	55875	55928	.	+	0	ID=intron_17044;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	55929	55957	.	+	.	ID=exon_27762;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	55929	55957	.	+	0	ID=cds_27762;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	55958	56824	.	+	2	ID=intron_17045;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	56825	57923	.	+	.	ID=exon_27763;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	56825	57923	.	+	1	ID=cds_27763;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	57924	58271	.	+	0	ID=intron_17046;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	58272	58866	.	+	.	ID=exon_27764;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	58272	58866	.	+	0	ID=cds_27764;Parent=mRNA_10718;
scaffold_11	other_pred1	intron	58867	58928	.	+	1	ID=intron_17047;Parent=mRNA_10718;
scaffold_11	other_pred1	exon	58929	60133	.	+	.	ID=exon_27765;Parent=mRNA_10718;
scaffold_11	other_pred1	CDS	58929	60133	.	+	2	ID=cds_27765;Parent=mRNA_10718;

scaffold_11	GeneMark	gene	52470	60133	.	+	.	ID=gene.10712_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	52470	60133	.	+	.	ID=model.10712_t;Parent=gene.10712_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	52470	52706	.	+	.	ID=model.10712_t.exon1;Parent=model.10712_t
scaffold_11	GeneMark	CDS	52470	52706	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	52811	52970	.	+	.	ID=model.10712_t.exon2;Parent=model.10712_t
scaffold_11	GeneMark	CDS	52811	52970	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	53037	53269	.	+	.	ID=model.10712_t.exon3;Parent=model.10712_t
scaffold_11	GeneMark	CDS	53037	53269	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	53317	53805	.	+	.	ID=model.10712_t.exon4;Parent=model.10712_t
scaffold_11	GeneMark	CDS	53317	53805	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	55728	55874	.	+	.	ID=model.10712_t.exon5;Parent=model.10712_t
scaffold_11	GeneMark	CDS	55728	55874	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	55929	55957	.	+	.	ID=model.10712_t.exon6;Parent=model.10712_t
scaffold_11	GeneMark	CDS	55929	55957	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	56825	57923	.	+	.	ID=model.10712_t.exon7;Parent=model.10712_t
scaffold_11	GeneMark	CDS	56825	57923	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	58272	58866	.	+	.	ID=model.10712_t.exon8;Parent=model.10712_t
scaffold_11	GeneMark	CDS	58272	58866	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t
scaffold_11	GeneMark	exon	58929	60133	.	+	.	ID=model.10712_t.exon9;Parent=model.10712_t
scaffold_11	GeneMark	CDS	58929	60133	.	+	.	ID=cds.model.10712_t;Parent=model.10712_t

scaffold_11	Augustus	gene	52470	60133	.	+	.	ID=gene.g8361.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	52470	60133	.	+	.	ID=model.g8361.t1;Parent=gene.g8361.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	52470	52728	.	+	.	ID=model.g8361.t1.exon1;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	52470	52728	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	52946	52970	.	+	.	ID=model.g8361.t1.exon2;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	52946	52970	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	53277	53805	.	+	.	ID=model.g8361.t1.exon3;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	53277	53805	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	55728	55874	.	+	.	ID=model.g8361.t1.exon4;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	55728	55874	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	55929	55957	.	+	.	ID=model.g8361.t1.exon5;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	55929	55957	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	56825	57608	.	+	.	ID=model.g8361.t1.exon6;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	56825	57608	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	58272	58790	.	+	.	ID=model.g8361.t1.exon7;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	58272	58790	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1
scaffold_11	Augustus	exon	59057	60133	.	+	.	ID=model.g8361.t1.exon8;Parent=model.g8361.t1
scaffold_11	Augustus	CDS	59057	60133	.	+	.	ID=cds.model.g8361.t1;Parent=model.g8361.t1

scaffold_11	GlimmerHMM	gene	53311	53982	.	+	.	ID=glimmerG_10704;Alias=scaffold_11.path1.gene65;
scaffold_11	GlimmerHMM	mRNA	53311	53982	.	+	.	ID=glimmerT_10704-T1;Parent=glimmerG_10704;Alias=scaffold_11.path1.gene65;
scaffold_11	GlimmerHMM	exon	53311	53982	.	+	.	ID=glimmerT_10704-T1.exon1;Parent=glimmerT_10704-T1;
scaffold_11	GlimmerHMM	CDS	53311	53982	.	+	0	ID=glimmerT_10704-T1.cds;Parent=glimmerT_10704-T1;

scaffold_11	snap	gene	56351	60133	.	+	.	ID=scaffold_11-snap.44;
scaffold_11	snap	mRNA	56351	60133	.	+	.	ID=scaffold_11-snap.44-T1;Parent=scaffold_11-snap.44;product=[];
scaffold_11	snap	exon	56351	56356	.	+	.	ID=scaffold_11-snap.44-T1.exon1;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	exon	56832	57923	.	+	.	ID=scaffold_11-snap.44-T1.exon2;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	exon	58272	58790	.	+	.	ID=scaffold_11-snap.44-T1.exon3;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	exon	59057	60133	.	+	.	ID=scaffold_11-snap.44-T1.exon4;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	CDS	56351	56356	.	+	0	ID=scaffold_11-snap.44-T1.cds;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	CDS	56832	57923	.	+	0	ID=scaffold_11-snap.44-T1.cds;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	CDS	58272	58790	.	+	0	ID=scaffold_11-snap.44-T1.cds;Parent=scaffold_11-snap.44-T1;
scaffold_11	snap	CDS	59057	60133	.	+	0	ID=scaffold_11-snap.44-T1.cds;Parent=scaffold_11-snap.44-T1;

scaffold_11	GlimmerHMM	gene	57039	60133	.	+	.	ID=glimmerG_10705;Alias=scaffold_11.path1.gene66;
scaffold_11	GlimmerHMM	mRNA	57039	60133	.	+	.	ID=glimmerT_10705-T1;Parent=glimmerG_10705;Alias=scaffold_11.path1.gene66;
scaffold_11	GlimmerHMM	exon	57039	57739	.	+	.	ID=glimmerT_10705-T1.exon1;Parent=glimmerT_10705-T1;
scaffold_11	GlimmerHMM	CDS	57039	57739	.	+	0	ID=glimmerT_10705-T1.cds;Parent=glimmerT_10705-T1;
scaffold_11	GlimmerHMM	exon	58202	58866	.	+	.	ID=glimmerT_10705-T1.exon2;Parent=glimmerT_10705-T1;
scaffold_11	GlimmerHMM	CDS	58202	58866	.	+	1	ID=glimmerT_10705-T1.cds;Parent=glimmerT_10705-T1;
scaffold_11	GlimmerHMM	exon	59115	60133	.	+	.	ID=glimmerT_10705-T1.exon3;Parent=glimmerT_10705-T1;
scaffold_11	GlimmerHMM	CDS	59115	60133	.	+	2	ID=glimmerT_10705-T1.cds;Parent=glimmerT_10705-T1;

scaffold_11	snap	gene	61803	62049	.	-	.	ID=scaffold_11-snap.45;
scaffold_11	snap	mRNA	61803	62049	.	-	.	ID=scaffold_11-snap.45-T1;Parent=scaffold_11-snap.45;product=[];
scaffold_11	snap	exon	62044	62049	.	-	.	ID=scaffold_11-snap.45-T1.exon1;Parent=scaffold_11-snap.45-T1;
scaffold_11	snap	exon	61803	61994	.	-	.	ID=scaffold_11-snap.45-T1.exon2;Parent=scaffold_11-snap.45-T1;
scaffold_11	snap	CDS	62044	62049	.	-	0	ID=scaffold_11-snap.45-T1.cds;Parent=scaffold_11-snap.45-T1;
scaffold_11	snap	CDS	61803	61994	.	-	0	ID=scaffold_11-snap.45-T1.cds;Parent=scaffold_11-snap.45-T1;

scaffold_11	GlimmerHMM	gene	61803	63841	.	-	.	ID=glimmerG_10706;Alias=scaffold_11.path1.gene67;
scaffold_11	GlimmerHMM	mRNA	61803	63841	.	-	.	ID=glimmerT_10706-T1;Parent=glimmerG_10706;Alias=scaffold_11.path1.gene67;
scaffold_11	GlimmerHMM	exon	61803	62111	.	-	.	ID=glimmerT_10706-T1.exon1;Parent=glimmerT_10706-T1;
scaffold_11	GlimmerHMM	CDS	61803	62111	.	-	0	ID=glimmerT_10706-T1.cds;Parent=glimmerT_10706-T1;
scaffold_11	GlimmerHMM	exon	62828	63552	.	-	.	ID=glimmerT_10706-T1.exon2;Parent=glimmerT_10706-T1;
scaffold_11	GlimmerHMM	CDS	62828	63552	.	-	2	ID=glimmerT_10706-T1.cds;Parent=glimmerT_10706-T1;
scaffold_11	GlimmerHMM	exon	63595	63841	.	-	.	ID=glimmerT_10706-T1.exon3;Parent=glimmerT_10706-T1;
scaffold_11	GlimmerHMM	CDS	63595	63841	.	-	0	ID=glimmerT_10706-T1.cds;Parent=glimmerT_10706-T1;

scaffold_11	snap	gene	62801	63841	.	-	.	ID=scaffold_11-snap.46;
scaffold_11	snap	mRNA	62801	63841	.	-	.	ID=scaffold_11-snap.46-T1;Parent=scaffold_11-snap.46;product=[];
scaffold_11	snap	exon	63834	63841	.	-	.	ID=scaffold_11-snap.46-T1.exon1;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	exon	63595	63725	.	-	.	ID=scaffold_11-snap.46-T1.exon2;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	exon	63169	63552	.	-	.	ID=scaffold_11-snap.46-T1.exon3;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	exon	62801	63105	.	-	.	ID=scaffold_11-snap.46-T1.exon4;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	CDS	63834	63841	.	-	0	ID=scaffold_11-snap.46-T1.cds;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	CDS	63595	63725	.	-	1	ID=scaffold_11-snap.46-T1.cds;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	CDS	63169	63552	.	-	2	ID=scaffold_11-snap.46-T1.cds;Parent=scaffold_11-snap.46-T1;
scaffold_11	snap	CDS	62801	63105	.	-	2	ID=scaffold_11-snap.46-T1.cds;Parent=scaffold_11-snap.46-T1;

scaffold_11	other_pred1	gene	62801	63932	.	-	.	ID=gene_10719;
scaffold_11	other_pred1	mRNA	62801	63932	.	-	.	ID=mRNA_10719;Parent=gene_10719;
scaffold_11	other_pred1	exon	62801	63552	.	-	.	ID=exon_27766;Parent=mRNA_10719;
scaffold_11	other_pred1	CDS	62801	63552	.	-	2	ID=cds_27766;Parent=mRNA_10719;
scaffold_11	other_pred1	intron	63553	63594	.	-	1	ID=intron_17048;Parent=mRNA_10719;
scaffold_11	other_pred1	exon	63595	63729	.	-	.	ID=exon_27767;Parent=mRNA_10719;
scaffold_11	other_pred1	CDS	63595	63729	.	-	2	ID=cds_27767;Parent=mRNA_10719;
scaffold_11	other_pred1	intron	63730	63823	.	-	1	ID=intron_17049;Parent=mRNA_10719;
scaffold_11	other_pred1	exon	63824	63932	.	-	.	ID=exon_27768;Parent=mRNA_10719;
scaffold_11	other_pred1	CDS	63824	63932	.	-	0	ID=cds_27768;Parent=mRNA_10719;

scaffold_11	GeneMark	gene	62801	63932	.	-	.	ID=gene.10713_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	62801	63932	.	-	.	ID=model.10713_t;Parent=gene.10713_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	63824	63932	.	-	.	ID=model.10713_t.exon1;Parent=model.10713_t
scaffold_11	GeneMark	CDS	63824	63932	.	-	.	ID=cds.model.10713_t;Parent=model.10713_t
scaffold_11	GeneMark	exon	63595	63729	.	-	.	ID=model.10713_t.exon2;Parent=model.10713_t
scaffold_11	GeneMark	CDS	63595	63729	.	-	.	ID=cds.model.10713_t;Parent=model.10713_t
scaffold_11	GeneMark	exon	62801	63552	.	-	.	ID=model.10713_t.exon3;Parent=model.10713_t
scaffold_11	GeneMark	CDS	62801	63552	.	-	.	ID=cds.model.10713_t;Parent=model.10713_t

scaffold_11	snap	gene	64349	68790	.	-	.	ID=scaffold_11-snap.47;
scaffold_11	snap	mRNA	64349	68790	.	-	.	ID=scaffold_11-snap.47-T1;Parent=scaffold_11-snap.47;product=[];
scaffold_11	snap	exon	68787	68790	.	-	.	ID=scaffold_11-snap.47-T1.exon1;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	exon	67474	68780	.	-	.	ID=scaffold_11-snap.47-T1.exon2;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	exon	66667	66798	.	-	.	ID=scaffold_11-snap.47-T1.exon3;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	exon	65542	66546	.	-	.	ID=scaffold_11-snap.47-T1.exon4;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	exon	64896	65402	.	-	.	ID=scaffold_11-snap.47-T1.exon5;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	exon	64349	64741	.	-	.	ID=scaffold_11-snap.47-T1.exon6;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	68787	68790	.	-	0	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	67474	68780	.	-	2	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	66667	66798	.	-	0	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	65542	66546	.	-	0	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	64896	65402	.	-	0	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;
scaffold_11	snap	CDS	64349	64741	.	-	0	ID=scaffold_11-snap.47-T1.cds;Parent=scaffold_11-snap.47-T1;

scaffold_11	other_pred1	gene	64349	66783	.	-	.	ID=gene_10720;
scaffold_11	other_pred1	mRNA	64349	66783	.	-	.	ID=mRNA_10720;Parent=gene_10720;
scaffold_11	other_pred1	exon	64349	64741	.	-	.	ID=exon_27769;Parent=mRNA_10720;
scaffold_11	other_pred1	CDS	64349	64741	.	-	0	ID=cds_27769;Parent=mRNA_10720;
scaffold_11	other_pred1	intron	64742	64895	.	-	0	ID=intron_17050;Parent=mRNA_10720;
scaffold_11	other_pred1	exon	64896	65402	.	-	.	ID=exon_27770;Parent=mRNA_10720;
scaffold_11	other_pred1	CDS	64896	65402	.	-	0	ID=cds_27770;Parent=mRNA_10720;
scaffold_11	other_pred1	intron	65403	65471	.	-	0	ID=intron_17051;Parent=mRNA_10720;
scaffold_11	other_pred1	exon	65472	65537	.	-	.	ID=exon_27771;Parent=mRNA_10720;
scaffold_11	other_pred1	CDS	65472	65537	.	-	0	ID=cds_27771;Parent=mRNA_10720;
scaffold_11	other_pred1	intron	65538	65604	.	-	0	ID=intron_17052;Parent=mRNA_10720;
scaffold_11	other_pred1	exon	65605	66618	.	-	.	ID=exon_27772;Parent=mRNA_10720;
scaffold_11	other_pred1	CDS	65605	66618	.	-	0	ID=cds_27772;Parent=mRNA_10720;
scaffold_11	other_pred1	intron	66619	66666	.	-	0	ID=intron_17053;Parent=mRNA_10720;
scaffold_11	other_pred1	exon	66667	66783	.	-	.	ID=exon_27773;Parent=mRNA_10720;
scaffold_11	other_pred1	CDS	66667	66783	.	-	0	ID=cds_27773;Parent=mRNA_10720;

scaffold_11	GlimmerHMM	gene	64349	69140	.	-	.	ID=glimmerG_10707;Alias=scaffold_11.path1.gene68;
scaffold_11	GlimmerHMM	mRNA	64349	69140	.	-	.	ID=glimmerT_10707-T1;Parent=glimmerG_10707;Alias=scaffold_11.path1.gene68;
scaffold_11	GlimmerHMM	exon	64349	64803	.	-	.	ID=glimmerT_10707-T1.exon1;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	CDS	64349	64803	.	-	2	ID=glimmerT_10707-T1.cds;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	exon	64964	65402	.	-	.	ID=glimmerT_10707-T1.exon2;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	CDS	64964	65402	.	-	0	ID=glimmerT_10707-T1.cds;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	exon	65605	66621	.	-	.	ID=glimmerT_10707-T1.exon3;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	CDS	65605	66621	.	-	0	ID=glimmerT_10707-T1.cds;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	exon	67474	68780	.	-	.	ID=glimmerT_10707-T1.exon4;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	CDS	67474	68780	.	-	2	ID=glimmerT_10707-T1.cds;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	exon	68840	69140	.	-	.	ID=glimmerT_10707-T1.exon5;Parent=glimmerT_10707-T1;
scaffold_11	GlimmerHMM	CDS	68840	69140	.	-	0	ID=glimmerT_10707-T1.cds;Parent=glimmerT_10707-T1;

scaffold_11	GeneMark	gene	64349	66783	.	-	.	ID=gene.10714_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	64349	66783	.	-	.	ID=model.10714_t;Parent=gene.10714_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	66667	66783	.	-	.	ID=model.10714_t.exon1;Parent=model.10714_t
scaffold_11	GeneMark	CDS	66667	66783	.	-	.	ID=cds.model.10714_t;Parent=model.10714_t
scaffold_11	GeneMark	exon	65605	66618	.	-	.	ID=model.10714_t.exon2;Parent=model.10714_t
scaffold_11	GeneMark	CDS	65605	66618	.	-	.	ID=cds.model.10714_t;Parent=model.10714_t
scaffold_11	GeneMark	exon	65472	65537	.	-	.	ID=model.10714_t.exon3;Parent=model.10714_t
scaffold_11	GeneMark	CDS	65472	65537	.	-	.	ID=cds.model.10714_t;Parent=model.10714_t
scaffold_11	GeneMark	exon	64896	65402	.	-	.	ID=model.10714_t.exon4;Parent=model.10714_t
scaffold_11	GeneMark	CDS	64896	65402	.	-	.	ID=cds.model.10714_t;Parent=model.10714_t
scaffold_11	GeneMark	exon	64349	64741	.	-	.	ID=model.10714_t.exon5;Parent=model.10714_t
scaffold_11	GeneMark	CDS	64349	64741	.	-	.	ID=cds.model.10714_t;Parent=model.10714_t

scaffold_11	Augustus	gene	64349	69140	.	-	.	ID=gene.g8362.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	64349	69140	.	-	.	ID=model.g8362.t1;Parent=gene.g8362.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	68840	69140	.	-	.	ID=model.g8362.t1.exon1;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	68840	69140	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	67474	68780	.	-	.	ID=model.g8362.t1.exon2;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	67474	68780	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	66667	66693	.	-	.	ID=model.g8362.t1.exon3;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	66667	66693	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	65605	66618	.	-	.	ID=model.g8362.t1.exon4;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	65605	66618	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	65207	65402	.	-	.	ID=model.g8362.t1.exon5;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	65207	65402	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	64789	64895	.	-	.	ID=model.g8362.t1.exon6;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	64789	64895	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1
scaffold_11	Augustus	exon	64349	64741	.	-	.	ID=model.g8362.t1.exon7;Parent=model.g8362.t1
scaffold_11	Augustus	CDS	64349	64741	.	-	.	ID=cds.model.g8362.t1;Parent=model.g8362.t1

scaffold_11	other_pred1	gene	67363	69140	.	-	.	ID=gene_10721;
scaffold_11	other_pred1	mRNA	67363	69140	.	-	.	ID=mRNA_10721;Parent=gene_10721;
scaffold_11	other_pred1	exon	67363	67401	.	-	.	ID=exon_27774;Parent=mRNA_10721;
scaffold_11	other_pred1	CDS	67363	67401	.	-	0	ID=cds_27774;Parent=mRNA_10721;
scaffold_11	other_pred1	intron	67402	67473	.	-	0	ID=intron_17054;Parent=mRNA_10721;
scaffold_11	other_pred1	exon	67474	68780	.	-	.	ID=exon_27775;Parent=mRNA_10721;
scaffold_11	other_pred1	CDS	67474	68780	.	-	2	ID=cds_27775;Parent=mRNA_10721;
scaffold_11	other_pred1	intron	68781	68839	.	-	1	ID=intron_17055;Parent=mRNA_10721;
scaffold_11	other_pred1	exon	68840	69140	.	-	.	ID=exon_27776;Parent=mRNA_10721;
scaffold_11	other_pred1	CDS	68840	69140	.	-	0	ID=cds_27776;Parent=mRNA_10721;

scaffold_11	GeneMark	gene	67363	69140	.	-	.	ID=gene.10715_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	67363	69140	.	-	.	ID=model.10715_t;Parent=gene.10715_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	68840	69140	.	-	.	ID=model.10715_t.exon1;Parent=model.10715_t
scaffold_11	GeneMark	CDS	68840	69140	.	-	.	ID=cds.model.10715_t;Parent=model.10715_t
scaffold_11	GeneMark	exon	67474	68780	.	-	.	ID=model.10715_t.exon2;Parent=model.10715_t
scaffold_11	GeneMark	CDS	67474	68780	.	-	.	ID=cds.model.10715_t;Parent=model.10715_t
scaffold_11	GeneMark	exon	67363	67401	.	-	.	ID=model.10715_t.exon3;Parent=model.10715_t
scaffold_11	GeneMark	CDS	67363	67401	.	-	.	ID=cds.model.10715_t;Parent=model.10715_t

scaffold_11	other_pred1	gene	74217	74467	.	-	.	ID=gene_10722;
scaffold_11	other_pred1	mRNA	74217	74467	.	-	.	ID=mRNA_10722;Parent=gene_10722;
scaffold_11	other_pred1	exon	74217	74225	.	-	.	ID=exon_27777;Parent=mRNA_10722;
scaffold_11	other_pred1	CDS	74217	74225	.	-	0	ID=cds_27777;Parent=mRNA_10722;
scaffold_11	other_pred1	intron	74226	74356	.	-	0	ID=intron_17056;Parent=mRNA_10722;
scaffold_11	other_pred1	exon	74357	74467	.	-	.	ID=exon_27778;Parent=mRNA_10722;
scaffold_11	other_pred1	CDS	74357	74467	.	-	0	ID=cds_27778;Parent=mRNA_10722;

scaffold_11	GeneMark	gene	74217	74467	.	-	.	ID=gene.10716_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	74217	74467	.	-	.	ID=model.10716_t;Parent=gene.10716_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	74357	74467	.	-	.	ID=model.10716_t.exon1;Parent=model.10716_t
scaffold_11	GeneMark	CDS	74357	74467	.	-	.	ID=cds.model.10716_t;Parent=model.10716_t
scaffold_11	GeneMark	exon	74217	74225	.	-	.	ID=model.10716_t.exon2;Parent=model.10716_t
scaffold_11	GeneMark	CDS	74217	74225	.	-	.	ID=cds.model.10716_t;Parent=model.10716_t

scaffold_11	snap	gene	80378	80952	.	+	.	ID=scaffold_11-snap.48;
scaffold_11	snap	mRNA	80378	80952	.	+	.	ID=scaffold_11-snap.48-T1;Parent=scaffold_11-snap.48;product=[];
scaffold_11	snap	exon	80378	80384	.	+	.	ID=scaffold_11-snap.48-T1.exon1;Parent=scaffold_11-snap.48-T1;
scaffold_11	snap	exon	80481	80821	.	+	.	ID=scaffold_11-snap.48-T1.exon2;Parent=scaffold_11-snap.48-T1;
scaffold_11	snap	exon	80881	80952	.	+	.	ID=scaffold_11-snap.48-T1.exon3;Parent=scaffold_11-snap.48-T1;
scaffold_11	snap	CDS	80378	80384	.	+	0	ID=scaffold_11-snap.48-T1.cds;Parent=scaffold_11-snap.48-T1;
scaffold_11	snap	CDS	80481	80821	.	+	2	ID=scaffold_11-snap.48-T1.cds;Parent=scaffold_11-snap.48-T1;
scaffold_11	snap	CDS	80881	80952	.	+	0	ID=scaffold_11-snap.48-T1.cds;Parent=scaffold_11-snap.48-T1;

scaffold_11	other_pred1	gene	80531	80952	.	+	.	ID=gene_10723;
scaffold_11	other_pred1	mRNA	80531	80952	.	+	.	ID=mRNA_10723;Parent=gene_10723;
scaffold_11	other_pred1	exon	80531	80821	.	+	.	ID=exon_27779;Parent=mRNA_10723;
scaffold_11	other_pred1	CDS	80531	80821	.	+	0	ID=cds_27779;Parent=mRNA_10723;
scaffold_11	other_pred1	intron	80822	80880	.	+	0	ID=intron_17057;Parent=mRNA_10723;
scaffold_11	other_pred1	exon	80881	80952	.	+	.	ID=exon_27780;Parent=mRNA_10723;
scaffold_11	other_pred1	CDS	80881	80952	.	+	0	ID=cds_27780;Parent=mRNA_10723;

scaffold_11	GlimmerHMM	gene	80531	80952	.	+	.	ID=glimmerG_10708;Alias=scaffold_11.path1.gene69;
scaffold_11	GlimmerHMM	mRNA	80531	80952	.	+	.	ID=glimmerT_10708-T1;Parent=glimmerG_10708;Alias=scaffold_11.path1.gene69;
scaffold_11	GlimmerHMM	exon	80531	80821	.	+	.	ID=glimmerT_10708-T1.exon1;Parent=glimmerT_10708-T1;
scaffold_11	GlimmerHMM	CDS	80531	80821	.	+	0	ID=glimmerT_10708-T1.cds;Parent=glimmerT_10708-T1;
scaffold_11	GlimmerHMM	exon	80881	80952	.	+	.	ID=glimmerT_10708-T1.exon2;Parent=glimmerT_10708-T1;
scaffold_11	GlimmerHMM	CDS	80881	80952	.	+	0	ID=glimmerT_10708-T1.cds;Parent=glimmerT_10708-T1;

scaffold_11	GeneMark	gene	80531	80952	.	+	.	ID=gene.10717_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	80531	80952	.	+	.	ID=model.10717_t;Parent=gene.10717_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	80531	80821	.	+	.	ID=model.10717_t.exon1;Parent=model.10717_t
scaffold_11	GeneMark	CDS	80531	80821	.	+	.	ID=cds.model.10717_t;Parent=model.10717_t
scaffold_11	GeneMark	exon	80881	80952	.	+	.	ID=model.10717_t.exon2;Parent=model.10717_t
scaffold_11	GeneMark	CDS	80881	80952	.	+	.	ID=cds.model.10717_t;Parent=model.10717_t

scaffold_11	Augustus	gene	80531	80952	.	+	.	ID=gene.g8363.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	80531	80952	.	+	.	ID=model.g8363.t1;Parent=gene.g8363.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	80531	80821	.	+	.	ID=model.g8363.t1.exon1;Parent=model.g8363.t1
scaffold_11	Augustus	CDS	80531	80821	.	+	.	ID=cds.model.g8363.t1;Parent=model.g8363.t1
scaffold_11	Augustus	exon	80881	80952	.	+	.	ID=model.g8363.t1.exon2;Parent=model.g8363.t1
scaffold_11	Augustus	CDS	80881	80952	.	+	.	ID=cds.model.g8363.t1;Parent=model.g8363.t1

scaffold_11	GlimmerHMM	gene	84651	85489	.	+	.	ID=glimmerG_10709;Alias=scaffold_11.path1.gene70;
scaffold_11	GlimmerHMM	mRNA	84651	85489	.	+	.	ID=glimmerT_10709-T1;Parent=glimmerG_10709;Alias=scaffold_11.path1.gene70;
scaffold_11	GlimmerHMM	exon	84651	85307	.	+	.	ID=glimmerT_10709-T1.exon1;Parent=glimmerT_10709-T1;
scaffold_11	GlimmerHMM	CDS	84651	85307	.	+	0	ID=glimmerT_10709-T1.cds;Parent=glimmerT_10709-T1;
scaffold_11	GlimmerHMM	exon	85481	85489	.	+	.	ID=glimmerT_10709-T1.exon2;Parent=glimmerT_10709-T1;
scaffold_11	GlimmerHMM	CDS	85481	85489	.	+	0	ID=glimmerT_10709-T1.cds;Parent=glimmerT_10709-T1;

scaffold_11	other_pred1	gene	90558	94249	.	+	.	ID=gene_10724;
scaffold_11	other_pred1	mRNA	90558	94249	.	+	.	ID=mRNA_10724;Parent=gene_10724;
scaffold_11	other_pred1	exon	90558	90629	.	+	.	ID=exon_27781;Parent=mRNA_10724;
scaffold_11	other_pred1	CDS	90558	90629	.	+	0	ID=cds_27781;Parent=mRNA_10724;
scaffold_11	other_pred1	intron	90630	90747	.	+	0	ID=intron_17058;Parent=mRNA_10724;
scaffold_11	other_pred1	exon	90748	91009	.	+	.	ID=exon_27782;Parent=mRNA_10724;
scaffold_11	other_pred1	CDS	90748	91009	.	+	0	ID=cds_27782;Parent=mRNA_10724;
scaffold_11	other_pred1	intron	91010	91043	.	+	1	ID=intron_17059;Parent=mRNA_10724;
scaffold_11	other_pred1	exon	91044	91844	.	+	.	ID=exon_27783;Parent=mRNA_10724;
scaffold_11	other_pred1	CDS	91044	91844	.	+	2	ID=cds_27783;Parent=mRNA_10724;
scaffold_11	other_pred1	intron	91845	92951	.	+	1	ID=intron_17060;Parent=mRNA_10724;
scaffold_11	other_pred1	exon	92952	94249	.	+	.	ID=exon_27784;Parent=mRNA_10724;
scaffold_11	other_pred1	CDS	92952	94249	.	+	2	ID=cds_27784;Parent=mRNA_10724;

scaffold_11	GeneMark	gene	90558	94249	.	+	.	ID=gene.10718_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	90558	94249	.	+	.	ID=model.10718_t;Parent=gene.10718_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	90558	90629	.	+	.	ID=model.10718_t.exon1;Parent=model.10718_t
scaffold_11	GeneMark	CDS	90558	90629	.	+	.	ID=cds.model.10718_t;Parent=model.10718_t
scaffold_11	GeneMark	exon	90748	91009	.	+	.	ID=model.10718_t.exon2;Parent=model.10718_t
scaffold_11	GeneMark	CDS	90748	91009	.	+	.	ID=cds.model.10718_t;Parent=model.10718_t
scaffold_11	GeneMark	exon	91044	91844	.	+	.	ID=model.10718_t.exon3;Parent=model.10718_t
scaffold_11	GeneMark	CDS	91044	91844	.	+	.	ID=cds.model.10718_t;Parent=model.10718_t
scaffold_11	GeneMark	exon	92952	94249	.	+	.	ID=model.10718_t.exon4;Parent=model.10718_t
scaffold_11	GeneMark	CDS	92952	94249	.	+	.	ID=cds.model.10718_t;Parent=model.10718_t

scaffold_11	snap	gene	90626	91942	.	+	.	ID=scaffold_11-snap.49;
scaffold_11	snap	mRNA	90626	91942	.	+	.	ID=scaffold_11-snap.49-T1;Parent=scaffold_11-snap.49;product=[];
scaffold_11	snap	exon	90626	90629	.	+	.	ID=scaffold_11-snap.49-T1.exon1;Parent=scaffold_11-snap.49-T1;
scaffold_11	snap	exon	90746	91009	.	+	.	ID=scaffold_11-snap.49-T1.exon2;Parent=scaffold_11-snap.49-T1;
scaffold_11	snap	exon	91044	91942	.	+	.	ID=scaffold_11-snap.49-T1.exon3;Parent=scaffold_11-snap.49-T1;
scaffold_11	snap	CDS	90626	90629	.	+	0	ID=scaffold_11-snap.49-T1.cds;Parent=scaffold_11-snap.49-T1;
scaffold_11	snap	CDS	90746	91009	.	+	2	ID=scaffold_11-snap.49-T1.cds;Parent=scaffold_11-snap.49-T1;
scaffold_11	snap	CDS	91044	91942	.	+	2	ID=scaffold_11-snap.49-T1.cds;Parent=scaffold_11-snap.49-T1;

scaffold_11	GlimmerHMM	gene	90895	98399	.	+	.	ID=glimmerG_10710;Alias=scaffold_11.path1.gene71;
scaffold_11	GlimmerHMM	mRNA	90895	98399	.	+	.	ID=glimmerT_10710-T1;Parent=glimmerG_10710;Alias=scaffold_11.path1.gene71;
scaffold_11	GlimmerHMM	exon	90895	91009	.	+	.	ID=glimmerT_10710-T1.exon1;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	CDS	90895	91009	.	+	0	ID=glimmerT_10710-T1.cds;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	exon	91044	91712	.	+	.	ID=glimmerT_10710-T1.exon2;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	CDS	91044	91712	.	+	2	ID=glimmerT_10710-T1.cds;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	exon	92952	94129	.	+	.	ID=glimmerT_10710-T1.exon3;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	CDS	92952	94129	.	+	2	ID=glimmerT_10710-T1.cds;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	exon	97737	98399	.	+	.	ID=glimmerT_10710-T1.exon4;Parent=glimmerT_10710-T1;
scaffold_11	GlimmerHMM	CDS	97737	98399	.	+	0	ID=glimmerT_10710-T1.cds;Parent=glimmerT_10710-T1;

scaffold_11	Augustus	gene	91400	94249	.	+	.	ID=gene.g8364.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	91400	94249	.	+	.	ID=model.g8364.t1;Parent=gene.g8364.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	91400	91844	.	+	.	ID=model.g8364.t1.exon1;Parent=model.g8364.t1
scaffold_11	Augustus	CDS	91400	91844	.	+	.	ID=cds.model.g8364.t1;Parent=model.g8364.t1
scaffold_11	Augustus	exon	92796	93697	.	+	.	ID=model.g8364.t1.exon2;Parent=model.g8364.t1
scaffold_11	Augustus	CDS	92796	93697	.	+	.	ID=cds.model.g8364.t1;Parent=model.g8364.t1
scaffold_11	Augustus	exon	94040	94249	.	+	.	ID=model.g8364.t1.exon3;Parent=model.g8364.t1
scaffold_11	Augustus	CDS	94040	94249	.	+	.	ID=cds.model.g8364.t1;Parent=model.g8364.t1

scaffold_11	snap	gene	92343	94249	.	+	.	ID=scaffold_11-snap.50;
scaffold_11	snap	mRNA	92343	94249	.	+	.	ID=scaffold_11-snap.50-T1;Parent=scaffold_11-snap.50;product=[];
scaffold_11	snap	exon	92343	92347	.	+	.	ID=scaffold_11-snap.50-T1.exon1;Parent=scaffold_11-snap.50-T1;
scaffold_11	snap	exon	92896	94249	.	+	.	ID=scaffold_11-snap.50-T1.exon2;Parent=scaffold_11-snap.50-T1;
scaffold_11	snap	CDS	92343	92347	.	+	0	ID=scaffold_11-snap.50-T1.cds;Parent=scaffold_11-snap.50-T1;
scaffold_11	snap	CDS	92896	94249	.	+	1	ID=scaffold_11-snap.50-T1.cds;Parent=scaffold_11-snap.50-T1;

scaffold_11	snap	gene	97364	98399	.	+	.	ID=scaffold_11-snap.51;
scaffold_11	snap	mRNA	97364	98399	.	+	.	ID=scaffold_11-snap.51-T1;Parent=scaffold_11-snap.51;product=[];
scaffold_11	snap	exon	97364	97370	.	+	.	ID=scaffold_11-snap.51-T1.exon1;Parent=scaffold_11-snap.51-T1;
scaffold_11	snap	exon	97634	97659	.	+	.	ID=scaffold_11-snap.51-T1.exon2;Parent=scaffold_11-snap.51-T1;
scaffold_11	snap	exon	97737	98399	.	+	.	ID=scaffold_11-snap.51-T1.exon3;Parent=scaffold_11-snap.51-T1;
scaffold_11	snap	CDS	97364	97370	.	+	0	ID=scaffold_11-snap.51-T1.cds;Parent=scaffold_11-snap.51-T1;
scaffold_11	snap	CDS	97634	97659	.	+	2	ID=scaffold_11-snap.51-T1.cds;Parent=scaffold_11-snap.51-T1;
scaffold_11	snap	CDS	97737	98399	.	+	0	ID=scaffold_11-snap.51-T1.cds;Parent=scaffold_11-snap.51-T1;

scaffold_11	other_pred1	gene	97478	98399	.	+	.	ID=gene_10725;
scaffold_11	other_pred1	mRNA	97478	98399	.	+	.	ID=mRNA_10725;Parent=gene_10725;
scaffold_11	other_pred1	exon	97478	97548	.	+	.	ID=exon_27785;Parent=mRNA_10725;
scaffold_11	other_pred1	CDS	97478	97548	.	+	0	ID=cds_27785;Parent=mRNA_10725;
scaffold_11	other_pred1	intron	97549	97598	.	+	2	ID=intron_17061;Parent=mRNA_10725;
scaffold_11	other_pred1	exon	97599	97659	.	+	.	ID=exon_27786;Parent=mRNA_10725;
scaffold_11	other_pred1	CDS	97599	97659	.	+	1	ID=cds_27786;Parent=mRNA_10725;
scaffold_11	other_pred1	intron	97660	97736	.	+	0	ID=intron_17062;Parent=mRNA_10725;
scaffold_11	other_pred1	exon	97737	98399	.	+	.	ID=exon_27787;Parent=mRNA_10725;
scaffold_11	other_pred1	CDS	97737	98399	.	+	0	ID=cds_27787;Parent=mRNA_10725;

scaffold_11	GeneMark	gene	97478	98399	.	+	.	ID=gene.10719_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	97478	98399	.	+	.	ID=model.10719_t;Parent=gene.10719_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	97478	97548	.	+	.	ID=model.10719_t.exon1;Parent=model.10719_t
scaffold_11	GeneMark	CDS	97478	97548	.	+	.	ID=cds.model.10719_t;Parent=model.10719_t
scaffold_11	GeneMark	exon	97599	97659	.	+	.	ID=model.10719_t.exon2;Parent=model.10719_t
scaffold_11	GeneMark	CDS	97599	97659	.	+	.	ID=cds.model.10719_t;Parent=model.10719_t
scaffold_11	GeneMark	exon	97737	98399	.	+	.	ID=model.10719_t.exon3;Parent=model.10719_t
scaffold_11	GeneMark	CDS	97737	98399	.	+	.	ID=cds.model.10719_t;Parent=model.10719_t

scaffold_11	Augustus	gene	97478	98399	.	+	.	ID=gene.g8365.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	97478	98399	.	+	.	ID=model.g8365.t1;Parent=gene.g8365.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	97478	97548	.	+	.	ID=model.g8365.t1.exon1;Parent=model.g8365.t1
scaffold_11	Augustus	CDS	97478	97548	.	+	.	ID=cds.model.g8365.t1;Parent=model.g8365.t1
scaffold_11	Augustus	exon	97599	97659	.	+	.	ID=model.g8365.t1.exon2;Parent=model.g8365.t1
scaffold_11	Augustus	CDS	97599	97659	.	+	.	ID=cds.model.g8365.t1;Parent=model.g8365.t1
scaffold_11	Augustus	exon	97737	98399	.	+	.	ID=model.g8365.t1.exon3;Parent=model.g8365.t1
scaffold_11	Augustus	CDS	97737	98399	.	+	.	ID=cds.model.g8365.t1;Parent=model.g8365.t1

scaffold_11	snap	gene	106071	108976	.	+	.	ID=scaffold_11-snap.52;
scaffold_11	snap	mRNA	106071	108976	.	+	.	ID=scaffold_11-snap.52-T1;Parent=scaffold_11-snap.52;product=[];
scaffold_11	snap	exon	106071	106076	.	+	.	ID=scaffold_11-snap.52-T1.exon1;Parent=scaffold_11-snap.52-T1;
scaffold_11	snap	exon	106309	106348	.	+	.	ID=scaffold_11-snap.52-T1.exon2;Parent=scaffold_11-snap.52-T1;
scaffold_11	snap	exon	106713	108976	.	+	.	ID=scaffold_11-snap.52-T1.exon3;Parent=scaffold_11-snap.52-T1;
scaffold_11	snap	CDS	106071	106076	.	+	0	ID=scaffold_11-snap.52-T1.cds;Parent=scaffold_11-snap.52-T1;
scaffold_11	snap	CDS	106309	106348	.	+	0	ID=scaffold_11-snap.52-T1.cds;Parent=scaffold_11-snap.52-T1;
scaffold_11	snap	CDS	106713	108976	.	+	2	ID=scaffold_11-snap.52-T1.cds;Parent=scaffold_11-snap.52-T1;

scaffold_11	GlimmerHMM	gene	106216	108976	.	+	.	ID=glimmerG_10711;Alias=scaffold_11.path1.gene72;
scaffold_11	GlimmerHMM	mRNA	106216	108976	.	+	.	ID=glimmerT_10711-T1;Parent=glimmerG_10711;Alias=scaffold_11.path1.gene72;
scaffold_11	GlimmerHMM	exon	106216	106348	.	+	.	ID=glimmerT_10711-T1.exon1;Parent=glimmerT_10711-T1;
scaffold_11	GlimmerHMM	CDS	106216	106348	.	+	0	ID=glimmerT_10711-T1.cds;Parent=glimmerT_10711-T1;
scaffold_11	GlimmerHMM	exon	106593	108976	.	+	.	ID=glimmerT_10711-T1.exon2;Parent=glimmerT_10711-T1;
scaffold_11	GlimmerHMM	CDS	106593	108976	.	+	2	ID=glimmerT_10711-T1.cds;Parent=glimmerT_10711-T1;

scaffold_11	other_pred1	gene	107072	108976	.	+	.	ID=gene_10726;
scaffold_11	other_pred1	mRNA	107072	108976	.	+	.	ID=mRNA_10726;Parent=gene_10726;
scaffold_11	other_pred1	exon	107072	108976	.	+	.	ID=exon_27788;Parent=mRNA_10726;
scaffold_11	other_pred1	CDS	107072	108976	.	+	0	ID=cds_27788;Parent=mRNA_10726;

scaffold_11	GeneMark	gene	107072	108976	.	+	.	ID=gene.10720_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	mRNA	107072	108976	.	+	.	ID=model.10720_t;Parent=gene.10720_t;Name=GeneMark%20prediction
scaffold_11	GeneMark	exon	107072	108976	.	+	.	ID=model.10720_t.exon1;Parent=model.10720_t
scaffold_11	GeneMark	CDS	107072	108976	.	+	.	ID=cds.model.10720_t;Parent=model.10720_t

scaffold_11	Augustus	gene	107186	108976	.	+	.	ID=gene.g8366.t1;Name=Augustus%20prediction
scaffold_11	Augustus	mRNA	107186	108976	.	+	.	ID=model.g8366.t1;Parent=gene.g8366.t1;Name=Augustus%20prediction
scaffold_11	Augustus	exon	107186	107717	.	+	.	ID=model.g8366.t1.exon1;Parent=model.g8366.t1
scaffold_11	Augustus	CDS	107186	107717	.	+	.	ID=cds.model.g8366.t1;Parent=model.g8366.t1
scaffold_11	Augustus	exon	107793	107882	.	+	.	ID=model.g8366.t1.exon2;Parent=model.g8366.t1
scaffold_11	Augustus	CDS	107793	107882	.	+	.	ID=cds.model.g8366.t1;Parent=model.g8366.t1
scaffold_11	Augustus	exon	108141	108976	.	+	.	ID=model.g8366.t1.exon3;Parent=model.g8366.t1
scaffold_11	Augustus	CDS	108141	108976	.	+	.	ID=cds.model.g8366.t1;Parent=model.g8366.t1
