
scaffold_59	snap	gene	3060	3721	.	-	.	ID=scaffold_59-snap.23;
scaffold_59	snap	mRNA	3060	3721	.	-	.	ID=scaffold_59-snap.23-T1;Parent=scaffold_59-snap.23;product=[];
scaffold_59	snap	exon	3520	3721	.	-	.	ID=scaffold_59-snap.23-T1.exon1;Parent=scaffold_59-snap.23-T1;
scaffold_59	snap	exon	3060	3460	.	-	.	ID=scaffold_59-snap.23-T1.exon2;Parent=scaffold_59-snap.23-T1;
scaffold_59	snap	CDS	3520	3721	.	-	0	ID=scaffold_59-snap.23-T1.cds;Parent=scaffold_59-snap.23-T1;
scaffold_59	snap	CDS	3060	3460	.	-	2	ID=scaffold_59-snap.23-T1.cds;Parent=scaffold_59-snap.23-T1;

scaffold_59	GlimmerHMM	gene	3060	4437	.	-	.	ID=glimmerG_4046;Alias=scaffold_59.path1.gene23;
scaffold_59	GlimmerHMM	mRNA	3060	4437	.	-	.	ID=glimmerT_4046-T1;Parent=glimmerG_4046;Alias=scaffold_59.path1.gene23;
scaffold_59	GlimmerHMM	exon	3060	3460	.	-	.	ID=glimmerT_4046-T1.exon1;Parent=glimmerT_4046-T1;
scaffold_59	GlimmerHMM	CDS	3060	3460	.	-	2	ID=glimmerT_4046-T1.cds;Parent=glimmerT_4046-T1;
scaffold_59	GlimmerHMM	exon	3520	3692	.	-	.	ID=glimmerT_4046-T1.exon2;Parent=glimmerT_4046-T1;
scaffold_59	GlimmerHMM	CDS	3520	3692	.	-	1	ID=glimmerT_4046-T1.cds;Parent=glimmerT_4046-T1;
scaffold_59	GlimmerHMM	exon	4217	4437	.	-	.	ID=glimmerT_4046-T1.exon3;Parent=glimmerT_4046-T1;
scaffold_59	GlimmerHMM	CDS	4217	4437	.	-	0	ID=glimmerT_4046-T1.cds;Parent=glimmerT_4046-T1;

scaffold_59	GeneMark	gene	3060	4437	.	-	.	ID=gene.4013_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	3060	4437	.	-	.	ID=model.4013_t;Parent=gene.4013_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	4217	4437	.	-	.	ID=model.4013_t.exon1;Parent=model.4013_t
scaffold_59	GeneMark	CDS	4217	4437	.	-	.	ID=cds.model.4013_t;Parent=model.4013_t
scaffold_59	GeneMark	exon	4038	4166	.	-	.	ID=model.4013_t.exon2;Parent=model.4013_t
scaffold_59	GeneMark	CDS	4038	4166	.	-	.	ID=cds.model.4013_t;Parent=model.4013_t
scaffold_59	GeneMark	exon	3520	3980	.	-	.	ID=model.4013_t.exon3;Parent=model.4013_t
scaffold_59	GeneMark	CDS	3520	3980	.	-	.	ID=cds.model.4013_t;Parent=model.4013_t
scaffold_59	GeneMark	exon	3060	3460	.	-	.	ID=model.4013_t.exon4;Parent=model.4013_t
scaffold_59	GeneMark	CDS	3060	3460	.	-	.	ID=cds.model.4013_t;Parent=model.4013_t

scaffold_59	snap	gene	4962	7163	.	-	.	ID=scaffold_59-snap.24;
scaffold_59	snap	mRNA	4962	7163	.	-	.	ID=scaffold_59-snap.24-T1;Parent=scaffold_59-snap.24;product=[];
scaffold_59	snap	exon	7091	7163	.	-	.	ID=scaffold_59-snap.24-T1.exon1;Parent=scaffold_59-snap.24-T1;
scaffold_59	snap	exon	6448	6978	.	-	.	ID=scaffold_59-snap.24-T1.exon2;Parent=scaffold_59-snap.24-T1;
scaffold_59	snap	exon	4962	6319	.	-	.	ID=scaffold_59-snap.24-T1.exon3;Parent=scaffold_59-snap.24-T1;
scaffold_59	snap	CDS	7091	7163	.	-	0	ID=scaffold_59-snap.24-T1.cds;Parent=scaffold_59-snap.24-T1;
scaffold_59	snap	CDS	6448	6978	.	-	2	ID=scaffold_59-snap.24-T1.cds;Parent=scaffold_59-snap.24-T1;
scaffold_59	snap	CDS	4962	6319	.	-	2	ID=scaffold_59-snap.24-T1.cds;Parent=scaffold_59-snap.24-T1;

scaffold_59	GlimmerHMM	gene	4962	9001	.	-	.	ID=glimmerG_4047;Alias=scaffold_59.path1.gene24;
scaffold_59	GlimmerHMM	mRNA	4962	9001	.	-	.	ID=glimmerT_4047-T1;Parent=glimmerG_4047;Alias=scaffold_59.path1.gene24;
scaffold_59	GlimmerHMM	exon	4962	6319	.	-	.	ID=glimmerT_4047-T1.exon1;Parent=glimmerT_4047-T1;
scaffold_59	GlimmerHMM	CDS	4962	6319	.	-	2	ID=glimmerT_4047-T1.cds;Parent=glimmerT_4047-T1;
scaffold_59	GlimmerHMM	exon	6397	6978	.	-	.	ID=glimmerT_4047-T1.exon2;Parent=glimmerT_4047-T1;
scaffold_59	GlimmerHMM	CDS	6397	6978	.	-	2	ID=glimmerT_4047-T1.cds;Parent=glimmerT_4047-T1;
scaffold_59	GlimmerHMM	exon	8959	9001	.	-	.	ID=glimmerT_4047-T1.exon3;Parent=glimmerT_4047-T1;
scaffold_59	GlimmerHMM	CDS	8959	9001	.	-	0	ID=glimmerT_4047-T1.cds;Parent=glimmerT_4047-T1;

scaffold_59	GeneMark	gene	4962	7163	.	-	.	ID=gene.4014_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	4962	7163	.	-	.	ID=model.4014_t;Parent=gene.4014_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	7091	7163	.	-	.	ID=model.4014_t.exon1;Parent=model.4014_t
scaffold_59	GeneMark	CDS	7091	7163	.	-	.	ID=cds.model.4014_t;Parent=model.4014_t
scaffold_59	GeneMark	exon	6397	6978	.	-	.	ID=model.4014_t.exon2;Parent=model.4014_t
scaffold_59	GeneMark	CDS	6397	6978	.	-	.	ID=cds.model.4014_t;Parent=model.4014_t
scaffold_59	GeneMark	exon	4962	6319	.	-	.	ID=model.4014_t.exon3;Parent=model.4014_t
scaffold_59	GeneMark	CDS	4962	6319	.	-	.	ID=cds.model.4014_t;Parent=model.4014_t

scaffold_59	Augustus	gene	4962	7163	.	-	.	ID=gene.g3426.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	4962	7163	.	-	.	ID=model.g3426.t1;Parent=gene.g3426.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	7091	7163	.	-	.	ID=model.g3426.t1.exon1;Parent=model.g3426.t1
scaffold_59	Augustus	CDS	7091	7163	.	-	.	ID=cds.model.g3426.t1;Parent=model.g3426.t1
scaffold_59	Augustus	exon	6397	6978	.	-	.	ID=model.g3426.t1.exon2;Parent=model.g3426.t1
scaffold_59	Augustus	CDS	6397	6978	.	-	.	ID=cds.model.g3426.t1;Parent=model.g3426.t1
scaffold_59	Augustus	exon	4962	6319	.	-	.	ID=model.g3426.t1.exon3;Parent=model.g3426.t1
scaffold_59	Augustus	CDS	4962	6319	.	-	.	ID=cds.model.g3426.t1;Parent=model.g3426.t1

scaffold_59	GeneMark	gene	8516	9010	.	-	.	ID=gene.4015_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	8516	9010	.	-	.	ID=model.4015_t;Parent=gene.4015_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	8959	9010	.	-	.	ID=model.4015_t.exon1;Parent=model.4015_t
scaffold_59	GeneMark	CDS	8959	9010	.	-	.	ID=cds.model.4015_t;Parent=model.4015_t
scaffold_59	GeneMark	exon	8810	8907	.	-	.	ID=model.4015_t.exon2;Parent=model.4015_t
scaffold_59	GeneMark	CDS	8810	8907	.	-	.	ID=cds.model.4015_t;Parent=model.4015_t
scaffold_59	GeneMark	exon	8516	8749	.	-	.	ID=model.4015_t.exon3;Parent=model.4015_t
scaffold_59	GeneMark	CDS	8516	8749	.	-	.	ID=cds.model.4015_t;Parent=model.4015_t

scaffold_59	snap	gene	10811	12583	.	+	.	ID=scaffold_59-snap.25;
scaffold_59	snap	mRNA	10811	12583	.	+	.	ID=scaffold_59-snap.25-T1;Parent=scaffold_59-snap.25;product=[];
scaffold_59	snap	exon	10811	11830	.	+	.	ID=scaffold_59-snap.25-T1.exon1;Parent=scaffold_59-snap.25-T1;
scaffold_59	snap	exon	11888	12583	.	+	.	ID=scaffold_59-snap.25-T1.exon2;Parent=scaffold_59-snap.25-T1;
scaffold_59	snap	CDS	10811	11830	.	+	0	ID=scaffold_59-snap.25-T1.cds;Parent=scaffold_59-snap.25-T1;
scaffold_59	snap	CDS	11888	12583	.	+	0	ID=scaffold_59-snap.25-T1.cds;Parent=scaffold_59-snap.25-T1;

scaffold_59	GlimmerHMM	gene	10811	12583	.	+	.	ID=glimmerG_4048;Alias=scaffold_59.path1.gene25;
scaffold_59	GlimmerHMM	mRNA	10811	12583	.	+	.	ID=glimmerT_4048-T1;Parent=glimmerG_4048;Alias=scaffold_59.path1.gene25;
scaffold_59	GlimmerHMM	exon	10811	11830	.	+	.	ID=glimmerT_4048-T1.exon1;Parent=glimmerT_4048-T1;
scaffold_59	GlimmerHMM	CDS	10811	11830	.	+	0	ID=glimmerT_4048-T1.cds;Parent=glimmerT_4048-T1;
scaffold_59	GlimmerHMM	exon	11888	12583	.	+	.	ID=glimmerT_4048-T1.exon2;Parent=glimmerT_4048-T1;
scaffold_59	GlimmerHMM	CDS	11888	12583	.	+	0	ID=glimmerT_4048-T1.cds;Parent=glimmerT_4048-T1;

scaffold_59	GeneMark	gene	10811	14870	.	+	.	ID=gene.4016_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	10811	14870	.	+	.	ID=model.4016_t;Parent=gene.4016_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	10811	11830	.	+	.	ID=model.4016_t.exon1;Parent=model.4016_t
scaffold_59	GeneMark	CDS	10811	11830	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t
scaffold_59	GeneMark	exon	11888	12556	.	+	.	ID=model.4016_t.exon2;Parent=model.4016_t
scaffold_59	GeneMark	CDS	11888	12556	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t
scaffold_59	GeneMark	exon	13321	13595	.	+	.	ID=model.4016_t.exon3;Parent=model.4016_t
scaffold_59	GeneMark	CDS	13321	13595	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t
scaffold_59	GeneMark	exon	13684	13927	.	+	.	ID=model.4016_t.exon4;Parent=model.4016_t
scaffold_59	GeneMark	CDS	13684	13927	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t
scaffold_59	GeneMark	exon	13985	14433	.	+	.	ID=model.4016_t.exon5;Parent=model.4016_t
scaffold_59	GeneMark	CDS	13985	14433	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t
scaffold_59	GeneMark	exon	14507	14870	.	+	.	ID=model.4016_t.exon6;Parent=model.4016_t
scaffold_59	GeneMark	CDS	14507	14870	.	+	.	ID=cds.model.4016_t;Parent=model.4016_t

scaffold_59	Augustus	gene	10811	14870	.	+	.	ID=gene.g3427.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	10811	14870	.	+	.	ID=model.g3427.t1;Parent=gene.g3427.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	10811	11830	.	+	.	ID=model.g3427.t1.exon1;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	10811	11830	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_59	Augustus	exon	11888	12556	.	+	.	ID=model.g3427.t1.exon2;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	11888	12556	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_59	Augustus	exon	13321	13595	.	+	.	ID=model.g3427.t1.exon3;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	13321	13595	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_59	Augustus	exon	13684	13927	.	+	.	ID=model.g3427.t1.exon4;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	13684	13927	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_59	Augustus	exon	13985	14348	.	+	.	ID=model.g3427.t1.exon5;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	13985	14348	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1
scaffold_59	Augustus	exon	14608	14870	.	+	.	ID=model.g3427.t1.exon6;Parent=model.g3427.t1
scaffold_59	Augustus	CDS	14608	14870	.	+	.	ID=cds.model.g3427.t1;Parent=model.g3427.t1

scaffold_59	snap	gene	13405	14515	.	+	.	ID=scaffold_59-snap.26;
scaffold_59	snap	mRNA	13405	14515	.	+	.	ID=scaffold_59-snap.26-T1;Parent=scaffold_59-snap.26;product=[];
scaffold_59	snap	exon	13405	13595	.	+	.	ID=scaffold_59-snap.26-T1.exon1;Parent=scaffold_59-snap.26-T1;
scaffold_59	snap	exon	13684	13927	.	+	.	ID=scaffold_59-snap.26-T1.exon2;Parent=scaffold_59-snap.26-T1;
scaffold_59	snap	exon	13985	14515	.	+	.	ID=scaffold_59-snap.26-T1.exon3;Parent=scaffold_59-snap.26-T1;
scaffold_59	snap	CDS	13405	13595	.	+	0	ID=scaffold_59-snap.26-T1.cds;Parent=scaffold_59-snap.26-T1;
scaffold_59	snap	CDS	13684	13927	.	+	1	ID=scaffold_59-snap.26-T1.cds;Parent=scaffold_59-snap.26-T1;
scaffold_59	snap	CDS	13985	14515	.	+	0	ID=scaffold_59-snap.26-T1.cds;Parent=scaffold_59-snap.26-T1;

scaffold_59	GlimmerHMM	gene	13405	14870	.	+	.	ID=glimmerG_4049;Alias=scaffold_59.path1.gene26;
scaffold_59	GlimmerHMM	mRNA	13405	14870	.	+	.	ID=glimmerT_4049-T1;Parent=glimmerG_4049;Alias=scaffold_59.path1.gene26;
scaffold_59	GlimmerHMM	exon	13405	13595	.	+	.	ID=glimmerT_4049-T1.exon1;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	CDS	13405	13595	.	+	0	ID=glimmerT_4049-T1.cds;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	exon	13684	13927	.	+	.	ID=glimmerT_4049-T1.exon2;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	CDS	13684	13927	.	+	1	ID=glimmerT_4049-T1.cds;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	exon	13985	14398	.	+	.	ID=glimmerT_4049-T1.exon3;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	CDS	13985	14398	.	+	0	ID=glimmerT_4049-T1.cds;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	exon	14526	14870	.	+	.	ID=glimmerT_4049-T1.exon4;Parent=glimmerT_4049-T1;
scaffold_59	GlimmerHMM	CDS	14526	14870	.	+	0	ID=glimmerT_4049-T1.cds;Parent=glimmerT_4049-T1;

scaffold_59	snap	gene	16875	18337	.	+	.	ID=scaffold_59-snap.27;
scaffold_59	snap	mRNA	16875	18337	.	+	.	ID=scaffold_59-snap.27-T1;Parent=scaffold_59-snap.27;product=[];
scaffold_59	snap	exon	16875	17445	.	+	.	ID=scaffold_59-snap.27-T1.exon1;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	exon	17575	17691	.	+	.	ID=scaffold_59-snap.27-T1.exon2;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	exon	17786	18064	.	+	.	ID=scaffold_59-snap.27-T1.exon3;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	exon	18243	18337	.	+	.	ID=scaffold_59-snap.27-T1.exon4;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	CDS	16875	17445	.	+	0	ID=scaffold_59-snap.27-T1.cds;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	CDS	17575	17691	.	+	2	ID=scaffold_59-snap.27-T1.cds;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	CDS	17786	18064	.	+	2	ID=scaffold_59-snap.27-T1.cds;Parent=scaffold_59-snap.27-T1;
scaffold_59	snap	CDS	18243	18337	.	+	2	ID=scaffold_59-snap.27-T1.cds;Parent=scaffold_59-snap.27-T1;

scaffold_59	GlimmerHMM	gene	16875	22390	.	+	.	ID=glimmerG_4050;Alias=scaffold_59.path1.gene27;
scaffold_59	GlimmerHMM	mRNA	16875	22390	.	+	.	ID=glimmerT_4050-T1;Parent=glimmerG_4050;Alias=scaffold_59.path1.gene27;
scaffold_59	GlimmerHMM	exon	16875	17445	.	+	.	ID=glimmerT_4050-T1.exon1;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	16875	17445	.	+	0	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	17575	17691	.	+	.	ID=glimmerT_4050-T1.exon2;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	17575	17691	.	+	2	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	17786	18064	.	+	.	ID=glimmerT_4050-T1.exon3;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	17786	18064	.	+	2	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	19526	20615	.	+	.	ID=glimmerT_4050-T1.exon4;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	19526	20615	.	+	2	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	20840	22034	.	+	.	ID=glimmerT_4050-T1.exon5;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	20840	22034	.	+	1	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	22180	22189	.	+	.	ID=glimmerT_4050-T1.exon6;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	22180	22189	.	+	0	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	exon	22260	22390	.	+	.	ID=glimmerT_4050-T1.exon7;Parent=glimmerT_4050-T1;
scaffold_59	GlimmerHMM	CDS	22260	22390	.	+	2	ID=glimmerT_4050-T1.cds;Parent=glimmerT_4050-T1;

scaffold_59	GeneMark	gene	16875	18337	.	+	.	ID=gene.4017_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	16875	18337	.	+	.	ID=model.4017_t;Parent=gene.4017_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	16875	17445	.	+	.	ID=model.4017_t.exon1;Parent=model.4017_t
scaffold_59	GeneMark	CDS	16875	17445	.	+	.	ID=cds.model.4017_t;Parent=model.4017_t
scaffold_59	GeneMark	exon	17502	17519	.	+	.	ID=model.4017_t.exon2;Parent=model.4017_t
scaffold_59	GeneMark	CDS	17502	17519	.	+	.	ID=cds.model.4017_t;Parent=model.4017_t
scaffold_59	GeneMark	exon	17575	17691	.	+	.	ID=model.4017_t.exon3;Parent=model.4017_t
scaffold_59	GeneMark	CDS	17575	17691	.	+	.	ID=cds.model.4017_t;Parent=model.4017_t
scaffold_59	GeneMark	exon	17786	18069	.	+	.	ID=model.4017_t.exon4;Parent=model.4017_t
scaffold_59	GeneMark	CDS	17786	18069	.	+	.	ID=cds.model.4017_t;Parent=model.4017_t
scaffold_59	GeneMark	exon	18209	18337	.	+	.	ID=model.4017_t.exon5;Parent=model.4017_t
scaffold_59	GeneMark	CDS	18209	18337	.	+	.	ID=cds.model.4017_t;Parent=model.4017_t

scaffold_59	Augustus	gene	16875	22437	.	+	.	ID=gene.g3428.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	16875	22437	.	+	.	ID=model.g3428.t1;Parent=gene.g3428.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	16875	17445	.	+	.	ID=model.g3428.t1.exon1;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	16875	17445	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	17502	17519	.	+	.	ID=model.g3428.t1.exon2;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	17502	17519	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	17575	17691	.	+	.	ID=model.g3428.t1.exon3;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	17575	17691	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	17786	18064	.	+	.	ID=model.g3428.t1.exon4;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	17786	18064	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	19249	19263	.	+	.	ID=model.g3428.t1.exon5;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	19249	19263	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	19451	20434	.	+	.	ID=model.g3428.t1.exon6;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	19451	20434	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	21097	21588	.	+	.	ID=model.g3428.t1.exon7;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	21097	21588	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	21769	22189	.	+	.	ID=model.g3428.t1.exon8;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	21769	22189	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1
scaffold_59	Augustus	exon	22260	22437	.	+	.	ID=model.g3428.t1.exon9;Parent=model.g3428.t1
scaffold_59	Augustus	CDS	22260	22437	.	+	.	ID=cds.model.g3428.t1;Parent=model.g3428.t1

scaffold_59	GeneMark	gene	19903	21727	.	+	.	ID=gene.4018_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	19903	21727	.	+	.	ID=model.4018_t;Parent=gene.4018_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	19903	20533	.	+	.	ID=model.4018_t.exon1;Parent=model.4018_t
scaffold_59	GeneMark	CDS	19903	20533	.	+	.	ID=cds.model.4018_t;Parent=model.4018_t
scaffold_59	GeneMark	exon	21097	21661	.	+	.	ID=model.4018_t.exon2;Parent=model.4018_t
scaffold_59	GeneMark	CDS	21097	21661	.	+	.	ID=cds.model.4018_t;Parent=model.4018_t
scaffold_59	GeneMark	exon	21721	21727	.	+	.	ID=model.4018_t.exon3;Parent=model.4018_t
scaffold_59	GeneMark	CDS	21721	21727	.	+	.	ID=cds.model.4018_t;Parent=model.4018_t

scaffold_59	snap	gene	21108	22437	.	+	.	ID=scaffold_59-snap.28;
scaffold_59	snap	mRNA	21108	22437	.	+	.	ID=scaffold_59-snap.28-T1;Parent=scaffold_59-snap.28;product=[];
scaffold_59	snap	exon	21108	22189	.	+	.	ID=scaffold_59-snap.28-T1.exon1;Parent=scaffold_59-snap.28-T1;
scaffold_59	snap	exon	22260	22437	.	+	.	ID=scaffold_59-snap.28-T1.exon2;Parent=scaffold_59-snap.28-T1;
scaffold_59	snap	CDS	21108	22189	.	+	0	ID=scaffold_59-snap.28-T1.cds;Parent=scaffold_59-snap.28-T1;
scaffold_59	snap	CDS	22260	22437	.	+	1	ID=scaffold_59-snap.28-T1.cds;Parent=scaffold_59-snap.28-T1;

scaffold_59	snap	gene	24687	27845	.	+	.	ID=scaffold_59-snap.29;
scaffold_59	snap	mRNA	24687	27845	.	+	.	ID=scaffold_59-snap.29-T1;Parent=scaffold_59-snap.29;product=[];
scaffold_59	snap	exon	24687	26452	.	+	.	ID=scaffold_59-snap.29-T1.exon1;Parent=scaffold_59-snap.29-T1;
scaffold_59	snap	exon	26774	27270	.	+	.	ID=scaffold_59-snap.29-T1.exon2;Parent=scaffold_59-snap.29-T1;
scaffold_59	snap	exon	27379	27845	.	+	.	ID=scaffold_59-snap.29-T1.exon3;Parent=scaffold_59-snap.29-T1;
scaffold_59	snap	CDS	24687	26452	.	+	0	ID=scaffold_59-snap.29-T1.cds;Parent=scaffold_59-snap.29-T1;
scaffold_59	snap	CDS	26774	27270	.	+	1	ID=scaffold_59-snap.29-T1.cds;Parent=scaffold_59-snap.29-T1;
scaffold_59	snap	CDS	27379	27845	.	+	2	ID=scaffold_59-snap.29-T1.cds;Parent=scaffold_59-snap.29-T1;

scaffold_59	GlimmerHMM	gene	24687	26495	.	+	.	ID=glimmerG_4051;Alias=scaffold_59.path1.gene28;
scaffold_59	GlimmerHMM	mRNA	24687	26495	.	+	.	ID=glimmerT_4051-T1;Parent=glimmerG_4051;Alias=scaffold_59.path1.gene28;
scaffold_59	GlimmerHMM	exon	24687	26495	.	+	.	ID=glimmerT_4051-T1.exon1;Parent=glimmerT_4051-T1;
scaffold_59	GlimmerHMM	CDS	24687	26495	.	+	0	ID=glimmerT_4051-T1.cds;Parent=glimmerT_4051-T1;

scaffold_59	GeneMark	gene	24687	26495	.	+	.	ID=gene.4019_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	24687	26495	.	+	.	ID=model.4019_t;Parent=gene.4019_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	24687	26495	.	+	.	ID=model.4019_t.exon1;Parent=model.4019_t
scaffold_59	GeneMark	CDS	24687	26495	.	+	.	ID=cds.model.4019_t;Parent=model.4019_t

scaffold_59	Augustus	gene	24687	26495	.	+	.	ID=gene.g3429.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	24687	26495	.	+	.	ID=model.g3429.t1;Parent=gene.g3429.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	24687	26495	.	+	.	ID=model.g3429.t1.exon1;Parent=model.g3429.t1
scaffold_59	Augustus	CDS	24687	26495	.	+	.	ID=cds.model.g3429.t1;Parent=model.g3429.t1

scaffold_59	snap	gene	26781	28003	.	-	.	ID=scaffold_59-snap.30;
scaffold_59	snap	mRNA	26781	28003	.	-	.	ID=scaffold_59-snap.30-T1;Parent=scaffold_59-snap.30;product=[];
scaffold_59	snap	exon	27959	28003	.	-	.	ID=scaffold_59-snap.30-T1.exon1;Parent=scaffold_59-snap.30-T1;
scaffold_59	snap	exon	26781	27833	.	-	.	ID=scaffold_59-snap.30-T1.exon2;Parent=scaffold_59-snap.30-T1;
scaffold_59	snap	CDS	27959	28003	.	-	0	ID=scaffold_59-snap.30-T1.cds;Parent=scaffold_59-snap.30-T1;
scaffold_59	snap	CDS	26781	27833	.	-	0	ID=scaffold_59-snap.30-T1.cds;Parent=scaffold_59-snap.30-T1;

scaffold_59	GlimmerHMM	gene	26781	28003	.	-	.	ID=glimmerG_4052;Alias=scaffold_59.path1.gene29;
scaffold_59	GlimmerHMM	mRNA	26781	28003	.	-	.	ID=glimmerT_4052-T1;Parent=glimmerG_4052;Alias=scaffold_59.path1.gene29;
scaffold_59	GlimmerHMM	exon	26781	27833	.	-	.	ID=glimmerT_4052-T1.exon1;Parent=glimmerT_4052-T1;
scaffold_59	GlimmerHMM	CDS	26781	27833	.	-	0	ID=glimmerT_4052-T1.cds;Parent=glimmerT_4052-T1;
scaffold_59	GlimmerHMM	exon	27959	28003	.	-	.	ID=glimmerT_4052-T1.exon2;Parent=glimmerT_4052-T1;
scaffold_59	GlimmerHMM	CDS	27959	28003	.	-	0	ID=glimmerT_4052-T1.cds;Parent=glimmerT_4052-T1;

scaffold_59	GeneMark	gene	26781	28003	.	-	.	ID=gene.4020_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	26781	28003	.	-	.	ID=model.4020_t;Parent=gene.4020_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	27959	28003	.	-	.	ID=model.4020_t.exon1;Parent=model.4020_t
scaffold_59	GeneMark	CDS	27959	28003	.	-	.	ID=cds.model.4020_t;Parent=model.4020_t
scaffold_59	GeneMark	exon	26781	27833	.	-	.	ID=model.4020_t.exon2;Parent=model.4020_t
scaffold_59	GeneMark	CDS	26781	27833	.	-	.	ID=cds.model.4020_t;Parent=model.4020_t

scaffold_59	Augustus	gene	26781	28003	.	-	.	ID=gene.g3430.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	26781	28003	.	-	.	ID=model.g3430.t1;Parent=gene.g3430.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	27959	28003	.	-	.	ID=model.g3430.t1.exon1;Parent=model.g3430.t1
scaffold_59	Augustus	CDS	27959	28003	.	-	.	ID=cds.model.g3430.t1;Parent=model.g3430.t1
scaffold_59	Augustus	exon	26781	27833	.	-	.	ID=model.g3430.t1.exon2;Parent=model.g3430.t1
scaffold_59	Augustus	CDS	26781	27833	.	-	.	ID=cds.model.g3430.t1;Parent=model.g3430.t1

scaffold_59	snap	gene	28760	29821	.	-	.	ID=scaffold_59-snap.31;
scaffold_59	snap	mRNA	28760	29821	.	-	.	ID=scaffold_59-snap.31-T1;Parent=scaffold_59-snap.31;product=[];
scaffold_59	snap	exon	29527	29821	.	-	.	ID=scaffold_59-snap.31-T1.exon1;Parent=scaffold_59-snap.31-T1;
scaffold_59	snap	exon	29026	29453	.	-	.	ID=scaffold_59-snap.31-T1.exon2;Parent=scaffold_59-snap.31-T1;
scaffold_59	snap	exon	28760	28972	.	-	.	ID=scaffold_59-snap.31-T1.exon3;Parent=scaffold_59-snap.31-T1;
scaffold_59	snap	CDS	29527	29821	.	-	0	ID=scaffold_59-snap.31-T1.cds;Parent=scaffold_59-snap.31-T1;
scaffold_59	snap	CDS	29026	29453	.	-	2	ID=scaffold_59-snap.31-T1.cds;Parent=scaffold_59-snap.31-T1;
scaffold_59	snap	CDS	28760	28972	.	-	0	ID=scaffold_59-snap.31-T1.cds;Parent=scaffold_59-snap.31-T1;

scaffold_59	GlimmerHMM	gene	28760	29821	.	-	.	ID=glimmerG_4053;Alias=scaffold_59.path1.gene30;
scaffold_59	GlimmerHMM	mRNA	28760	29821	.	-	.	ID=glimmerT_4053-T1;Parent=glimmerG_4053;Alias=scaffold_59.path1.gene30;
scaffold_59	GlimmerHMM	exon	28760	28972	.	-	.	ID=glimmerT_4053-T1.exon1;Parent=glimmerT_4053-T1;
scaffold_59	GlimmerHMM	CDS	28760	28972	.	-	0	ID=glimmerT_4053-T1.cds;Parent=glimmerT_4053-T1;
scaffold_59	GlimmerHMM	exon	29026	29453	.	-	.	ID=glimmerT_4053-T1.exon2;Parent=glimmerT_4053-T1;
scaffold_59	GlimmerHMM	CDS	29026	29453	.	-	2	ID=glimmerT_4053-T1.cds;Parent=glimmerT_4053-T1;
scaffold_59	GlimmerHMM	exon	29527	29821	.	-	.	ID=glimmerT_4053-T1.exon3;Parent=glimmerT_4053-T1;
scaffold_59	GlimmerHMM	CDS	29527	29821	.	-	0	ID=glimmerT_4053-T1.cds;Parent=glimmerT_4053-T1;

scaffold_59	GeneMark	gene	28760	29821	.	-	.	ID=gene.4021_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	28760	29821	.	-	.	ID=model.4021_t;Parent=gene.4021_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	29527	29821	.	-	.	ID=model.4021_t.exon1;Parent=model.4021_t
scaffold_59	GeneMark	CDS	29527	29821	.	-	.	ID=cds.model.4021_t;Parent=model.4021_t
scaffold_59	GeneMark	exon	29026	29453	.	-	.	ID=model.4021_t.exon2;Parent=model.4021_t
scaffold_59	GeneMark	CDS	29026	29453	.	-	.	ID=cds.model.4021_t;Parent=model.4021_t
scaffold_59	GeneMark	exon	28760	28972	.	-	.	ID=model.4021_t.exon3;Parent=model.4021_t
scaffold_59	GeneMark	CDS	28760	28972	.	-	.	ID=cds.model.4021_t;Parent=model.4021_t

scaffold_59	Augustus	gene	28760	29821	.	-	.	ID=gene.g3431.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	28760	29821	.	-	.	ID=model.g3431.t1;Parent=gene.g3431.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	29527	29821	.	-	.	ID=model.g3431.t1.exon1;Parent=model.g3431.t1
scaffold_59	Augustus	CDS	29527	29821	.	-	.	ID=cds.model.g3431.t1;Parent=model.g3431.t1
scaffold_59	Augustus	exon	29026	29453	.	-	.	ID=model.g3431.t1.exon2;Parent=model.g3431.t1
scaffold_59	Augustus	CDS	29026	29453	.	-	.	ID=cds.model.g3431.t1;Parent=model.g3431.t1
scaffold_59	Augustus	exon	28760	28972	.	-	.	ID=model.g3431.t1.exon3;Parent=model.g3431.t1
scaffold_59	Augustus	CDS	28760	28972	.	-	.	ID=cds.model.g3431.t1;Parent=model.g3431.t1

scaffold_59	snap	gene	31107	32136	.	-	.	ID=scaffold_59-snap.32;
scaffold_59	snap	mRNA	31107	32136	.	-	.	ID=scaffold_59-snap.32-T1;Parent=scaffold_59-snap.32;product=[];
scaffold_59	snap	exon	32116	32136	.	-	.	ID=scaffold_59-snap.32-T1.exon1;Parent=scaffold_59-snap.32-T1;
scaffold_59	snap	exon	31107	31874	.	-	.	ID=scaffold_59-snap.32-T1.exon2;Parent=scaffold_59-snap.32-T1;
scaffold_59	snap	CDS	32116	32136	.	-	0	ID=scaffold_59-snap.32-T1.cds;Parent=scaffold_59-snap.32-T1;
scaffold_59	snap	CDS	31107	31874	.	-	0	ID=scaffold_59-snap.32-T1.cds;Parent=scaffold_59-snap.32-T1;

scaffold_59	GlimmerHMM	gene	31107	31964	.	-	.	ID=glimmerG_4054;Alias=scaffold_59.path1.gene31;
scaffold_59	GlimmerHMM	mRNA	31107	31964	.	-	.	ID=glimmerT_4054-T1;Parent=glimmerG_4054;Alias=scaffold_59.path1.gene31;
scaffold_59	GlimmerHMM	exon	31107	31964	.	-	.	ID=glimmerT_4054-T1.exon1;Parent=glimmerT_4054-T1;
scaffold_59	GlimmerHMM	CDS	31107	31964	.	-	0	ID=glimmerT_4054-T1.cds;Parent=glimmerT_4054-T1;

scaffold_59	GeneMark	gene	31107	31964	.	-	.	ID=gene.4022_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	31107	31964	.	-	.	ID=model.4022_t;Parent=gene.4022_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	31107	31964	.	-	.	ID=model.4022_t.exon1;Parent=model.4022_t
scaffold_59	GeneMark	CDS	31107	31964	.	-	.	ID=cds.model.4022_t;Parent=model.4022_t

scaffold_59	Augustus	gene	31107	31964	.	-	.	ID=gene.g3432.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	31107	31964	.	-	.	ID=model.g3432.t1;Parent=gene.g3432.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	31107	31964	.	-	.	ID=model.g3432.t1.exon1;Parent=model.g3432.t1
scaffold_59	Augustus	CDS	31107	31964	.	-	.	ID=cds.model.g3432.t1;Parent=model.g3432.t1

scaffold_59	snap	gene	32512	33601	.	+	.	ID=scaffold_59-snap.33;
scaffold_59	snap	mRNA	32512	33601	.	+	.	ID=scaffold_59-snap.33-T1;Parent=scaffold_59-snap.33;product=[];
scaffold_59	snap	exon	32512	32555	.	+	.	ID=scaffold_59-snap.33-T1.exon1;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	exon	32606	32625	.	+	.	ID=scaffold_59-snap.33-T1.exon2;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	exon	32829	33431	.	+	.	ID=scaffold_59-snap.33-T1.exon3;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	exon	33483	33601	.	+	.	ID=scaffold_59-snap.33-T1.exon4;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	CDS	32512	32555	.	+	0	ID=scaffold_59-snap.33-T1.cds;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	CDS	32606	32625	.	+	1	ID=scaffold_59-snap.33-T1.cds;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	CDS	32829	33431	.	+	2	ID=scaffold_59-snap.33-T1.cds;Parent=scaffold_59-snap.33-T1;
scaffold_59	snap	CDS	33483	33601	.	+	2	ID=scaffold_59-snap.33-T1.cds;Parent=scaffold_59-snap.33-T1;

scaffold_59	GlimmerHMM	gene	32512	33601	.	+	.	ID=glimmerG_4055;Alias=scaffold_59.path1.gene32;
scaffold_59	GlimmerHMM	mRNA	32512	33601	.	+	.	ID=glimmerT_4055-T1;Parent=glimmerG_4055;Alias=scaffold_59.path1.gene32;
scaffold_59	GlimmerHMM	exon	32512	32555	.	+	.	ID=glimmerT_4055-T1.exon1;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	CDS	32512	32555	.	+	0	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	exon	32606	32625	.	+	.	ID=glimmerT_4055-T1.exon2;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	CDS	32606	32625	.	+	1	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	exon	32727	32777	.	+	.	ID=glimmerT_4055-T1.exon3;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	CDS	32727	32777	.	+	2	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	exon	32829	33431	.	+	.	ID=glimmerT_4055-T1.exon4;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	CDS	32829	33431	.	+	2	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	exon	33483	33601	.	+	.	ID=glimmerT_4055-T1.exon5;Parent=glimmerT_4055-T1;
scaffold_59	GlimmerHMM	CDS	33483	33601	.	+	2	ID=glimmerT_4055-T1.cds;Parent=glimmerT_4055-T1;

scaffold_59	GeneMark	gene	32512	33601	.	+	.	ID=gene.4023_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	32512	33601	.	+	.	ID=model.4023_t;Parent=gene.4023_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	32512	32555	.	+	.	ID=model.4023_t.exon1;Parent=model.4023_t
scaffold_59	GeneMark	CDS	32512	32555	.	+	.	ID=cds.model.4023_t;Parent=model.4023_t
scaffold_59	GeneMark	exon	32606	32625	.	+	.	ID=model.4023_t.exon2;Parent=model.4023_t
scaffold_59	GeneMark	CDS	32606	32625	.	+	.	ID=cds.model.4023_t;Parent=model.4023_t
scaffold_59	GeneMark	exon	32727	32777	.	+	.	ID=model.4023_t.exon3;Parent=model.4023_t
scaffold_59	GeneMark	CDS	32727	32777	.	+	.	ID=cds.model.4023_t;Parent=model.4023_t
scaffold_59	GeneMark	exon	32829	33431	.	+	.	ID=model.4023_t.exon4;Parent=model.4023_t
scaffold_59	GeneMark	CDS	32829	33431	.	+	.	ID=cds.model.4023_t;Parent=model.4023_t
scaffold_59	GeneMark	exon	33483	33601	.	+	.	ID=model.4023_t.exon5;Parent=model.4023_t
scaffold_59	GeneMark	CDS	33483	33601	.	+	.	ID=cds.model.4023_t;Parent=model.4023_t

scaffold_59	Augustus	gene	32512	33601	.	+	.	ID=gene.g3433.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	32512	33601	.	+	.	ID=model.g3433.t1;Parent=gene.g3433.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	32512	32555	.	+	.	ID=model.g3433.t1.exon1;Parent=model.g3433.t1
scaffold_59	Augustus	CDS	32512	32555	.	+	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1
scaffold_59	Augustus	exon	32606	32625	.	+	.	ID=model.g3433.t1.exon2;Parent=model.g3433.t1
scaffold_59	Augustus	CDS	32606	32625	.	+	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1
scaffold_59	Augustus	exon	32727	32777	.	+	.	ID=model.g3433.t1.exon3;Parent=model.g3433.t1
scaffold_59	Augustus	CDS	32727	32777	.	+	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1
scaffold_59	Augustus	exon	32829	33431	.	+	.	ID=model.g3433.t1.exon4;Parent=model.g3433.t1
scaffold_59	Augustus	CDS	32829	33431	.	+	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1
scaffold_59	Augustus	exon	33483	33601	.	+	.	ID=model.g3433.t1.exon5;Parent=model.g3433.t1
scaffold_59	Augustus	CDS	33483	33601	.	+	.	ID=cds.model.g3433.t1;Parent=model.g3433.t1

scaffold_59	snap	gene	33726	34762	.	-	.	ID=scaffold_59-snap.34;
scaffold_59	snap	mRNA	33726	34762	.	-	.	ID=scaffold_59-snap.34-T1;Parent=scaffold_59-snap.34;product=[];
scaffold_59	snap	exon	34612	34762	.	-	.	ID=scaffold_59-snap.34-T1.exon1;Parent=scaffold_59-snap.34-T1;
scaffold_59	snap	exon	34232	34550	.	-	.	ID=scaffold_59-snap.34-T1.exon2;Parent=scaffold_59-snap.34-T1;
scaffold_59	snap	exon	33726	34173	.	-	.	ID=scaffold_59-snap.34-T1.exon3;Parent=scaffold_59-snap.34-T1;
scaffold_59	snap	CDS	34612	34762	.	-	0	ID=scaffold_59-snap.34-T1.cds;Parent=scaffold_59-snap.34-T1;
scaffold_59	snap	CDS	34232	34550	.	-	2	ID=scaffold_59-snap.34-T1.cds;Parent=scaffold_59-snap.34-T1;
scaffold_59	snap	CDS	33726	34173	.	-	1	ID=scaffold_59-snap.34-T1.cds;Parent=scaffold_59-snap.34-T1;

scaffold_59	GlimmerHMM	gene	33726	34762	.	-	.	ID=glimmerG_4056;Alias=scaffold_59.path1.gene33;
scaffold_59	GlimmerHMM	mRNA	33726	34762	.	-	.	ID=glimmerT_4056-T1;Parent=glimmerG_4056;Alias=scaffold_59.path1.gene33;
scaffold_59	GlimmerHMM	exon	33726	34173	.	-	.	ID=glimmerT_4056-T1.exon1;Parent=glimmerT_4056-T1;
scaffold_59	GlimmerHMM	CDS	33726	34173	.	-	1	ID=glimmerT_4056-T1.cds;Parent=glimmerT_4056-T1;
scaffold_59	GlimmerHMM	exon	34232	34550	.	-	.	ID=glimmerT_4056-T1.exon2;Parent=glimmerT_4056-T1;
scaffold_59	GlimmerHMM	CDS	34232	34550	.	-	2	ID=glimmerT_4056-T1.cds;Parent=glimmerT_4056-T1;
scaffold_59	GlimmerHMM	exon	34612	34762	.	-	.	ID=glimmerT_4056-T1.exon3;Parent=glimmerT_4056-T1;
scaffold_59	GlimmerHMM	CDS	34612	34762	.	-	0	ID=glimmerT_4056-T1.cds;Parent=glimmerT_4056-T1;

scaffold_59	GeneMark	gene	33726	34762	.	-	.	ID=gene.4024_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	33726	34762	.	-	.	ID=model.4024_t;Parent=gene.4024_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	34612	34762	.	-	.	ID=model.4024_t.exon1;Parent=model.4024_t
scaffold_59	GeneMark	CDS	34612	34762	.	-	.	ID=cds.model.4024_t;Parent=model.4024_t
scaffold_59	GeneMark	exon	34232	34550	.	-	.	ID=model.4024_t.exon2;Parent=model.4024_t
scaffold_59	GeneMark	CDS	34232	34550	.	-	.	ID=cds.model.4024_t;Parent=model.4024_t
scaffold_59	GeneMark	exon	33726	34173	.	-	.	ID=model.4024_t.exon3;Parent=model.4024_t
scaffold_59	GeneMark	CDS	33726	34173	.	-	.	ID=cds.model.4024_t;Parent=model.4024_t

scaffold_59	Augustus	gene	33726	34762	.	-	.	ID=gene.g3434.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	33726	34762	.	-	.	ID=model.g3434.t1;Parent=gene.g3434.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	34612	34762	.	-	.	ID=model.g3434.t1.exon1;Parent=model.g3434.t1
scaffold_59	Augustus	CDS	34612	34762	.	-	.	ID=cds.model.g3434.t1;Parent=model.g3434.t1
scaffold_59	Augustus	exon	34232	34550	.	-	.	ID=model.g3434.t1.exon2;Parent=model.g3434.t1
scaffold_59	Augustus	CDS	34232	34550	.	-	.	ID=cds.model.g3434.t1;Parent=model.g3434.t1
scaffold_59	Augustus	exon	33884	34173	.	-	.	ID=model.g3434.t1.exon3;Parent=model.g3434.t1
scaffold_59	Augustus	CDS	33884	34173	.	-	.	ID=cds.model.g3434.t1;Parent=model.g3434.t1
scaffold_59	Augustus	exon	33726	33781	.	-	.	ID=model.g3434.t1.exon4;Parent=model.g3434.t1
scaffold_59	Augustus	CDS	33726	33781	.	-	.	ID=cds.model.g3434.t1;Parent=model.g3434.t1

scaffold_59	snap	gene	35804	40276	.	+	.	ID=scaffold_59-snap.35;
scaffold_59	snap	mRNA	35804	40276	.	+	.	ID=scaffold_59-snap.35-T1;Parent=scaffold_59-snap.35;product=[];
scaffold_59	snap	exon	35804	35962	.	+	.	ID=scaffold_59-snap.35-T1.exon1;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	exon	36234	36441	.	+	.	ID=scaffold_59-snap.35-T1.exon2;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	exon	36557	38962	.	+	.	ID=scaffold_59-snap.35-T1.exon3;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	exon	39138	40276	.	+	.	ID=scaffold_59-snap.35-T1.exon4;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	CDS	35804	35962	.	+	0	ID=scaffold_59-snap.35-T1.cds;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	CDS	36234	36441	.	+	0	ID=scaffold_59-snap.35-T1.cds;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	CDS	36557	38962	.	+	2	ID=scaffold_59-snap.35-T1.cds;Parent=scaffold_59-snap.35-T1;
scaffold_59	snap	CDS	39138	40276	.	+	2	ID=scaffold_59-snap.35-T1.cds;Parent=scaffold_59-snap.35-T1;

scaffold_59	GlimmerHMM	gene	35804	40276	.	+	.	ID=glimmerG_4057;Alias=scaffold_59.path1.gene34;
scaffold_59	GlimmerHMM	mRNA	35804	40276	.	+	.	ID=glimmerT_4057-T1;Parent=glimmerG_4057;Alias=scaffold_59.path1.gene34;
scaffold_59	GlimmerHMM	exon	35804	35962	.	+	.	ID=glimmerT_4057-T1.exon1;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	CDS	35804	35962	.	+	0	ID=glimmerT_4057-T1.cds;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	exon	36192	36441	.	+	.	ID=glimmerT_4057-T1.exon2;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	CDS	36192	36441	.	+	0	ID=glimmerT_4057-T1.cds;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	exon	36557	38962	.	+	.	ID=glimmerT_4057-T1.exon3;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	CDS	36557	38962	.	+	2	ID=glimmerT_4057-T1.cds;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	exon	39015	40276	.	+	.	ID=glimmerT_4057-T1.exon4;Parent=glimmerT_4057-T1;
scaffold_59	GlimmerHMM	CDS	39015	40276	.	+	2	ID=glimmerT_4057-T1.cds;Parent=glimmerT_4057-T1;

scaffold_59	GeneMark	gene	35804	40276	.	+	.	ID=gene.4025_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	35804	40276	.	+	.	ID=model.4025_t;Parent=gene.4025_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	35804	35962	.	+	.	ID=model.4025_t.exon1;Parent=model.4025_t
scaffold_59	GeneMark	CDS	35804	35962	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	36014	36042	.	+	.	ID=model.4025_t.exon2;Parent=model.4025_t
scaffold_59	GeneMark	CDS	36014	36042	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	36091	36139	.	+	.	ID=model.4025_t.exon3;Parent=model.4025_t
scaffold_59	GeneMark	CDS	36091	36139	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	36192	36441	.	+	.	ID=model.4025_t.exon4;Parent=model.4025_t
scaffold_59	GeneMark	CDS	36192	36441	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	36494	38962	.	+	.	ID=model.4025_t.exon5;Parent=model.4025_t
scaffold_59	GeneMark	CDS	36494	38962	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	39015	39101	.	+	.	ID=model.4025_t.exon6;Parent=model.4025_t
scaffold_59	GeneMark	CDS	39015	39101	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t
scaffold_59	GeneMark	exon	39138	40276	.	+	.	ID=model.4025_t.exon7;Parent=model.4025_t
scaffold_59	GeneMark	CDS	39138	40276	.	+	.	ID=cds.model.4025_t;Parent=model.4025_t

scaffold_59	Augustus	gene	35873	40276	.	+	.	ID=gene.g3435.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	35873	40276	.	+	.	ID=model.g3435.t1;Parent=gene.g3435.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	35873	35962	.	+	.	ID=model.g3435.t1.exon1;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	35873	35962	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	36014	36042	.	+	.	ID=model.g3435.t1.exon2;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	36014	36042	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	36091	36139	.	+	.	ID=model.g3435.t1.exon3;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	36091	36139	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	36192	36441	.	+	.	ID=model.g3435.t1.exon4;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	36192	36441	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	36494	38962	.	+	.	ID=model.g3435.t1.exon5;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	36494	38962	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	39015	39032	.	+	.	ID=model.g3435.t1.exon6;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	39015	39032	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1
scaffold_59	Augustus	exon	39138	40276	.	+	.	ID=model.g3435.t1.exon7;Parent=model.g3435.t1
scaffold_59	Augustus	CDS	39138	40276	.	+	.	ID=cds.model.g3435.t1;Parent=model.g3435.t1

scaffold_59	snap	gene	40416	41302	.	-	.	ID=scaffold_59-snap.36;
scaffold_59	snap	mRNA	40416	41302	.	-	.	ID=scaffold_59-snap.36-T1;Parent=scaffold_59-snap.36;product=[];
scaffold_59	snap	exon	41163	41302	.	-	.	ID=scaffold_59-snap.36-T1.exon1;Parent=scaffold_59-snap.36-T1;
scaffold_59	snap	exon	40990	41095	.	-	.	ID=scaffold_59-snap.36-T1.exon2;Parent=scaffold_59-snap.36-T1;
scaffold_59	snap	exon	40416	40934	.	-	.	ID=scaffold_59-snap.36-T1.exon3;Parent=scaffold_59-snap.36-T1;
scaffold_59	snap	CDS	41163	41302	.	-	0	ID=scaffold_59-snap.36-T1.cds;Parent=scaffold_59-snap.36-T1;
scaffold_59	snap	CDS	40990	41095	.	-	1	ID=scaffold_59-snap.36-T1.cds;Parent=scaffold_59-snap.36-T1;
scaffold_59	snap	CDS	40416	40934	.	-	0	ID=scaffold_59-snap.36-T1.cds;Parent=scaffold_59-snap.36-T1;

scaffold_59	GlimmerHMM	gene	40416	41302	.	-	.	ID=glimmerG_4058;Alias=scaffold_59.path1.gene35;
scaffold_59	GlimmerHMM	mRNA	40416	41302	.	-	.	ID=glimmerT_4058-T1;Parent=glimmerG_4058;Alias=scaffold_59.path1.gene35;
scaffold_59	GlimmerHMM	exon	40416	40934	.	-	.	ID=glimmerT_4058-T1.exon1;Parent=glimmerT_4058-T1;
scaffold_59	GlimmerHMM	CDS	40416	40934	.	-	0	ID=glimmerT_4058-T1.cds;Parent=glimmerT_4058-T1;
scaffold_59	GlimmerHMM	exon	40990	41095	.	-	.	ID=glimmerT_4058-T1.exon2;Parent=glimmerT_4058-T1;
scaffold_59	GlimmerHMM	CDS	40990	41095	.	-	1	ID=glimmerT_4058-T1.cds;Parent=glimmerT_4058-T1;
scaffold_59	GlimmerHMM	exon	41163	41302	.	-	.	ID=glimmerT_4058-T1.exon3;Parent=glimmerT_4058-T1;
scaffold_59	GlimmerHMM	CDS	41163	41302	.	-	0	ID=glimmerT_4058-T1.cds;Parent=glimmerT_4058-T1;

scaffold_59	GeneMark	gene	40416	41302	.	-	.	ID=gene.4026_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	40416	41302	.	-	.	ID=model.4026_t;Parent=gene.4026_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	41163	41302	.	-	.	ID=model.4026_t.exon1;Parent=model.4026_t
scaffold_59	GeneMark	CDS	41163	41302	.	-	.	ID=cds.model.4026_t;Parent=model.4026_t
scaffold_59	GeneMark	exon	40990	41095	.	-	.	ID=model.4026_t.exon2;Parent=model.4026_t
scaffold_59	GeneMark	CDS	40990	41095	.	-	.	ID=cds.model.4026_t;Parent=model.4026_t
scaffold_59	GeneMark	exon	40416	40934	.	-	.	ID=model.4026_t.exon3;Parent=model.4026_t
scaffold_59	GeneMark	CDS	40416	40934	.	-	.	ID=cds.model.4026_t;Parent=model.4026_t

scaffold_59	Augustus	gene	40416	41302	.	-	.	ID=gene.g3436.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	40416	41302	.	-	.	ID=model.g3436.t1;Parent=gene.g3436.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	41163	41302	.	-	.	ID=model.g3436.t1.exon1;Parent=model.g3436.t1
scaffold_59	Augustus	CDS	41163	41302	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1
scaffold_59	Augustus	exon	40990	41095	.	-	.	ID=model.g3436.t1.exon2;Parent=model.g3436.t1
scaffold_59	Augustus	CDS	40990	41095	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1
scaffold_59	Augustus	exon	40416	40934	.	-	.	ID=model.g3436.t1.exon3;Parent=model.g3436.t1
scaffold_59	Augustus	CDS	40416	40934	.	-	.	ID=cds.model.g3436.t1;Parent=model.g3436.t1

scaffold_59	snap	gene	41680	42439	.	+	.	ID=scaffold_59-snap.37;
scaffold_59	snap	mRNA	41680	42439	.	+	.	ID=scaffold_59-snap.37-T1;Parent=scaffold_59-snap.37;product=[];
scaffold_59	snap	exon	41680	42022	.	+	.	ID=scaffold_59-snap.37-T1.exon1;Parent=scaffold_59-snap.37-T1;
scaffold_59	snap	exon	42120	42439	.	+	.	ID=scaffold_59-snap.37-T1.exon2;Parent=scaffold_59-snap.37-T1;
scaffold_59	snap	CDS	41680	42022	.	+	0	ID=scaffold_59-snap.37-T1.cds;Parent=scaffold_59-snap.37-T1;
scaffold_59	snap	CDS	42120	42439	.	+	2	ID=scaffold_59-snap.37-T1.cds;Parent=scaffold_59-snap.37-T1;

scaffold_59	GlimmerHMM	gene	41680	42439	.	+	.	ID=glimmerG_4059;Alias=scaffold_59.path1.gene36;
scaffold_59	GlimmerHMM	mRNA	41680	42439	.	+	.	ID=glimmerT_4059-T1;Parent=glimmerG_4059;Alias=scaffold_59.path1.gene36;
scaffold_59	GlimmerHMM	exon	41680	42022	.	+	.	ID=glimmerT_4059-T1.exon1;Parent=glimmerT_4059-T1;
scaffold_59	GlimmerHMM	CDS	41680	42022	.	+	0	ID=glimmerT_4059-T1.cds;Parent=glimmerT_4059-T1;
scaffold_59	GlimmerHMM	exon	42120	42439	.	+	.	ID=glimmerT_4059-T1.exon2;Parent=glimmerT_4059-T1;
scaffold_59	GlimmerHMM	CDS	42120	42439	.	+	2	ID=glimmerT_4059-T1.cds;Parent=glimmerT_4059-T1;

scaffold_59	GeneMark	gene	41680	42439	.	+	.	ID=gene.4027_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	41680	42439	.	+	.	ID=model.4027_t;Parent=gene.4027_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	41680	42022	.	+	.	ID=model.4027_t.exon1;Parent=model.4027_t
scaffold_59	GeneMark	CDS	41680	42022	.	+	.	ID=cds.model.4027_t;Parent=model.4027_t
scaffold_59	GeneMark	exon	42120	42439	.	+	.	ID=model.4027_t.exon2;Parent=model.4027_t
scaffold_59	GeneMark	CDS	42120	42439	.	+	.	ID=cds.model.4027_t;Parent=model.4027_t

scaffold_59	Augustus	gene	41680	42439	.	+	.	ID=gene.g3437.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	41680	42439	.	+	.	ID=model.g3437.t1;Parent=gene.g3437.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	41680	42022	.	+	.	ID=model.g3437.t1.exon1;Parent=model.g3437.t1
scaffold_59	Augustus	CDS	41680	42022	.	+	.	ID=cds.model.g3437.t1;Parent=model.g3437.t1
scaffold_59	Augustus	exon	42120	42439	.	+	.	ID=model.g3437.t1.exon2;Parent=model.g3437.t1
scaffold_59	Augustus	CDS	42120	42439	.	+	.	ID=cds.model.g3437.t1;Parent=model.g3437.t1

scaffold_59	snap	gene	42715	44428	.	-	.	ID=scaffold_59-snap.38;
scaffold_59	snap	mRNA	42715	44428	.	-	.	ID=scaffold_59-snap.38-T1;Parent=scaffold_59-snap.38;product=[];
scaffold_59	snap	exon	43739	44428	.	-	.	ID=scaffold_59-snap.38-T1.exon1;Parent=scaffold_59-snap.38-T1;
scaffold_59	snap	exon	42715	43686	.	-	.	ID=scaffold_59-snap.38-T1.exon2;Parent=scaffold_59-snap.38-T1;
scaffold_59	snap	CDS	43739	44428	.	-	0	ID=scaffold_59-snap.38-T1.cds;Parent=scaffold_59-snap.38-T1;
scaffold_59	snap	CDS	42715	43686	.	-	0	ID=scaffold_59-snap.38-T1.cds;Parent=scaffold_59-snap.38-T1;

scaffold_59	GlimmerHMM	gene	42715	44428	.	-	.	ID=glimmerG_4060;Alias=scaffold_59.path1.gene37;
scaffold_59	GlimmerHMM	mRNA	42715	44428	.	-	.	ID=glimmerT_4060-T1;Parent=glimmerG_4060;Alias=scaffold_59.path1.gene37;
scaffold_59	GlimmerHMM	exon	42715	43686	.	-	.	ID=glimmerT_4060-T1.exon1;Parent=glimmerT_4060-T1;
scaffold_59	GlimmerHMM	CDS	42715	43686	.	-	0	ID=glimmerT_4060-T1.cds;Parent=glimmerT_4060-T1;
scaffold_59	GlimmerHMM	exon	43739	44428	.	-	.	ID=glimmerT_4060-T1.exon2;Parent=glimmerT_4060-T1;
scaffold_59	GlimmerHMM	CDS	43739	44428	.	-	0	ID=glimmerT_4060-T1.cds;Parent=glimmerT_4060-T1;

scaffold_59	GeneMark	gene	42715	44428	.	-	.	ID=gene.4028_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	42715	44428	.	-	.	ID=model.4028_t;Parent=gene.4028_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	43739	44428	.	-	.	ID=model.4028_t.exon1;Parent=model.4028_t
scaffold_59	GeneMark	CDS	43739	44428	.	-	.	ID=cds.model.4028_t;Parent=model.4028_t
scaffold_59	GeneMark	exon	42715	43686	.	-	.	ID=model.4028_t.exon2;Parent=model.4028_t
scaffold_59	GeneMark	CDS	42715	43686	.	-	.	ID=cds.model.4028_t;Parent=model.4028_t

scaffold_59	Augustus	gene	42715	44428	.	-	.	ID=gene.g3438.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	42715	44428	.	-	.	ID=model.g3438.t1;Parent=gene.g3438.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	43739	44428	.	-	.	ID=model.g3438.t1.exon1;Parent=model.g3438.t1
scaffold_59	Augustus	CDS	43739	44428	.	-	.	ID=cds.model.g3438.t1;Parent=model.g3438.t1
scaffold_59	Augustus	exon	42715	43686	.	-	.	ID=model.g3438.t1.exon2;Parent=model.g3438.t1
scaffold_59	Augustus	CDS	42715	43686	.	-	.	ID=cds.model.g3438.t1;Parent=model.g3438.t1

scaffold_59	GlimmerHMM	gene	44676	47553	.	+	.	ID=glimmerG_4061;Alias=scaffold_59.path1.gene38;
scaffold_59	GlimmerHMM	mRNA	44676	47553	.	+	.	ID=glimmerT_4061-T1;Parent=glimmerG_4061;Alias=scaffold_59.path1.gene38;
scaffold_59	GlimmerHMM	exon	44676	44688	.	+	.	ID=glimmerT_4061-T1.exon1;Parent=glimmerT_4061-T1;
scaffold_59	GlimmerHMM	CDS	44676	44688	.	+	0	ID=glimmerT_4061-T1.cds;Parent=glimmerT_4061-T1;
scaffold_59	GlimmerHMM	exon	44978	45148	.	+	.	ID=glimmerT_4061-T1.exon2;Parent=glimmerT_4061-T1;
scaffold_59	GlimmerHMM	CDS	44978	45148	.	+	2	ID=glimmerT_4061-T1.cds;Parent=glimmerT_4061-T1;
scaffold_59	GlimmerHMM	exon	45215	47553	.	+	.	ID=glimmerT_4061-T1.exon3;Parent=glimmerT_4061-T1;
scaffold_59	GlimmerHMM	CDS	45215	47553	.	+	2	ID=glimmerT_4061-T1.cds;Parent=glimmerT_4061-T1;

scaffold_59	snap	gene	45043	47553	.	+	.	ID=scaffold_59-snap.39;
scaffold_59	snap	mRNA	45043	47553	.	+	.	ID=scaffold_59-snap.39-T1;Parent=scaffold_59-snap.39;product=[];
scaffold_59	snap	exon	45043	45148	.	+	.	ID=scaffold_59-snap.39-T1.exon1;Parent=scaffold_59-snap.39-T1;
scaffold_59	snap	exon	45215	47553	.	+	.	ID=scaffold_59-snap.39-T1.exon2;Parent=scaffold_59-snap.39-T1;
scaffold_59	snap	CDS	45043	45148	.	+	0	ID=scaffold_59-snap.39-T1.cds;Parent=scaffold_59-snap.39-T1;
scaffold_59	snap	CDS	45215	47553	.	+	2	ID=scaffold_59-snap.39-T1.cds;Parent=scaffold_59-snap.39-T1;

scaffold_59	GeneMark	gene	45043	47553	.	+	.	ID=gene.4029_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	45043	47553	.	+	.	ID=model.4029_t;Parent=gene.4029_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	45043	45148	.	+	.	ID=model.4029_t.exon1;Parent=model.4029_t
scaffold_59	GeneMark	CDS	45043	45148	.	+	.	ID=cds.model.4029_t;Parent=model.4029_t
scaffold_59	GeneMark	exon	45215	47553	.	+	.	ID=model.4029_t.exon2;Parent=model.4029_t
scaffold_59	GeneMark	CDS	45215	47553	.	+	.	ID=cds.model.4029_t;Parent=model.4029_t

scaffold_59	Augustus	gene	45043	47553	.	+	.	ID=gene.g3439.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	45043	47553	.	+	.	ID=model.g3439.t1;Parent=gene.g3439.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	45043	45148	.	+	.	ID=model.g3439.t1.exon1;Parent=model.g3439.t1
scaffold_59	Augustus	CDS	45043	45148	.	+	.	ID=cds.model.g3439.t1;Parent=model.g3439.t1
scaffold_59	Augustus	exon	45215	47553	.	+	.	ID=model.g3439.t1.exon2;Parent=model.g3439.t1
scaffold_59	Augustus	CDS	45215	47553	.	+	.	ID=cds.model.g3439.t1;Parent=model.g3439.t1

scaffold_59	snap	gene	47793	48682	.	-	.	ID=scaffold_59-snap.40;
scaffold_59	snap	mRNA	47793	48682	.	-	.	ID=scaffold_59-snap.40-T1;Parent=scaffold_59-snap.40;product=[];
scaffold_59	snap	exon	48510	48682	.	-	.	ID=scaffold_59-snap.40-T1.exon1;Parent=scaffold_59-snap.40-T1;
scaffold_59	snap	exon	47793	48432	.	-	.	ID=scaffold_59-snap.40-T1.exon2;Parent=scaffold_59-snap.40-T1;
scaffold_59	snap	CDS	48510	48682	.	-	0	ID=scaffold_59-snap.40-T1.cds;Parent=scaffold_59-snap.40-T1;
scaffold_59	snap	CDS	47793	48432	.	-	1	ID=scaffold_59-snap.40-T1.cds;Parent=scaffold_59-snap.40-T1;

scaffold_59	GlimmerHMM	gene	47793	48682	.	-	.	ID=glimmerG_4062;Alias=scaffold_59.path1.gene39;
scaffold_59	GlimmerHMM	mRNA	47793	48682	.	-	.	ID=glimmerT_4062-T1;Parent=glimmerG_4062;Alias=scaffold_59.path1.gene39;
scaffold_59	GlimmerHMM	exon	47793	48432	.	-	.	ID=glimmerT_4062-T1.exon1;Parent=glimmerT_4062-T1;
scaffold_59	GlimmerHMM	CDS	47793	48432	.	-	1	ID=glimmerT_4062-T1.cds;Parent=glimmerT_4062-T1;
scaffold_59	GlimmerHMM	exon	48510	48682	.	-	.	ID=glimmerT_4062-T1.exon2;Parent=glimmerT_4062-T1;
scaffold_59	GlimmerHMM	CDS	48510	48682	.	-	0	ID=glimmerT_4062-T1.cds;Parent=glimmerT_4062-T1;

scaffold_59	GeneMark	gene	47793	48682	.	-	.	ID=gene.4030_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	47793	48682	.	-	.	ID=model.4030_t;Parent=gene.4030_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	48510	48682	.	-	.	ID=model.4030_t.exon1;Parent=model.4030_t
scaffold_59	GeneMark	CDS	48510	48682	.	-	.	ID=cds.model.4030_t;Parent=model.4030_t
scaffold_59	GeneMark	exon	47793	48432	.	-	.	ID=model.4030_t.exon2;Parent=model.4030_t
scaffold_59	GeneMark	CDS	47793	48432	.	-	.	ID=cds.model.4030_t;Parent=model.4030_t

scaffold_59	Augustus	gene	47793	48682	.	-	.	ID=gene.g3440.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	47793	48682	.	-	.	ID=model.g3440.t1;Parent=gene.g3440.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	48510	48682	.	-	.	ID=model.g3440.t1.exon1;Parent=model.g3440.t1
scaffold_59	Augustus	CDS	48510	48682	.	-	.	ID=cds.model.g3440.t1;Parent=model.g3440.t1
scaffold_59	Augustus	exon	47793	48432	.	-	.	ID=model.g3440.t1.exon2;Parent=model.g3440.t1
scaffold_59	Augustus	CDS	47793	48432	.	-	.	ID=cds.model.g3440.t1;Parent=model.g3440.t1

scaffold_59	snap	gene	49307	50464	.	-	.	ID=scaffold_59-snap.41;
scaffold_59	snap	mRNA	49307	50464	.	-	.	ID=scaffold_59-snap.41-T1;Parent=scaffold_59-snap.41;product=[];
scaffold_59	snap	exon	50009	50464	.	-	.	ID=scaffold_59-snap.41-T1.exon1;Parent=scaffold_59-snap.41-T1;
scaffold_59	snap	exon	49307	49951	.	-	.	ID=scaffold_59-snap.41-T1.exon2;Parent=scaffold_59-snap.41-T1;
scaffold_59	snap	CDS	50009	50464	.	-	0	ID=scaffold_59-snap.41-T1.cds;Parent=scaffold_59-snap.41-T1;
scaffold_59	snap	CDS	49307	49951	.	-	0	ID=scaffold_59-snap.41-T1.cds;Parent=scaffold_59-snap.41-T1;

scaffold_59	GlimmerHMM	gene	49307	50464	.	-	.	ID=glimmerG_4063;Alias=scaffold_59.path1.gene40;
scaffold_59	GlimmerHMM	mRNA	49307	50464	.	-	.	ID=glimmerT_4063-T1;Parent=glimmerG_4063;Alias=scaffold_59.path1.gene40;
scaffold_59	GlimmerHMM	exon	49307	49951	.	-	.	ID=glimmerT_4063-T1.exon1;Parent=glimmerT_4063-T1;
scaffold_59	GlimmerHMM	CDS	49307	49951	.	-	0	ID=glimmerT_4063-T1.cds;Parent=glimmerT_4063-T1;
scaffold_59	GlimmerHMM	exon	50009	50464	.	-	.	ID=glimmerT_4063-T1.exon2;Parent=glimmerT_4063-T1;
scaffold_59	GlimmerHMM	CDS	50009	50464	.	-	0	ID=glimmerT_4063-T1.cds;Parent=glimmerT_4063-T1;

scaffold_59	GeneMark	gene	49307	50464	.	-	.	ID=gene.4031_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	49307	50464	.	-	.	ID=model.4031_t;Parent=gene.4031_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	50009	50464	.	-	.	ID=model.4031_t.exon1;Parent=model.4031_t
scaffold_59	GeneMark	CDS	50009	50464	.	-	.	ID=cds.model.4031_t;Parent=model.4031_t
scaffold_59	GeneMark	exon	49307	49951	.	-	.	ID=model.4031_t.exon2;Parent=model.4031_t
scaffold_59	GeneMark	CDS	49307	49951	.	-	.	ID=cds.model.4031_t;Parent=model.4031_t

scaffold_59	Augustus	gene	49307	50464	.	-	.	ID=gene.g3441.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	49307	50464	.	-	.	ID=model.g3441.t1;Parent=gene.g3441.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	50009	50464	.	-	.	ID=model.g3441.t1.exon1;Parent=model.g3441.t1
scaffold_59	Augustus	CDS	50009	50464	.	-	.	ID=cds.model.g3441.t1;Parent=model.g3441.t1
scaffold_59	Augustus	exon	49307	49951	.	-	.	ID=model.g3441.t1.exon2;Parent=model.g3441.t1
scaffold_59	Augustus	CDS	49307	49951	.	-	.	ID=cds.model.g3441.t1;Parent=model.g3441.t1

scaffold_59	snap	gene	53607	54815	.	+	.	ID=scaffold_59-snap.42;
scaffold_59	snap	mRNA	53607	54815	.	+	.	ID=scaffold_59-snap.42-T1;Parent=scaffold_59-snap.42;product=[];
scaffold_59	snap	exon	53607	53674	.	+	.	ID=scaffold_59-snap.42-T1.exon1;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	exon	53796	53823	.	+	.	ID=scaffold_59-snap.42-T1.exon2;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	exon	54089	54286	.	+	.	ID=scaffold_59-snap.42-T1.exon3;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	exon	54360	54494	.	+	.	ID=scaffold_59-snap.42-T1.exon4;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	exon	54660	54815	.	+	.	ID=scaffold_59-snap.42-T1.exon5;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	CDS	53607	53674	.	+	0	ID=scaffold_59-snap.42-T1.cds;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	CDS	53796	53823	.	+	1	ID=scaffold_59-snap.42-T1.cds;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	CDS	54089	54286	.	+	0	ID=scaffold_59-snap.42-T1.cds;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	CDS	54360	54494	.	+	0	ID=scaffold_59-snap.42-T1.cds;Parent=scaffold_59-snap.42-T1;
scaffold_59	snap	CDS	54660	54815	.	+	0	ID=scaffold_59-snap.42-T1.cds;Parent=scaffold_59-snap.42-T1;

scaffold_59	GlimmerHMM	gene	53607	54815	.	+	.	ID=glimmerG_4064;Alias=scaffold_59.path1.gene41;
scaffold_59	GlimmerHMM	mRNA	53607	54815	.	+	.	ID=glimmerT_4064-T1;Parent=glimmerG_4064;Alias=scaffold_59.path1.gene41;
scaffold_59	GlimmerHMM	exon	53607	53674	.	+	.	ID=glimmerT_4064-T1.exon1;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	CDS	53607	53674	.	+	0	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	exon	53796	53823	.	+	.	ID=glimmerT_4064-T1.exon2;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	CDS	53796	53823	.	+	1	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	exon	54089	54286	.	+	.	ID=glimmerT_4064-T1.exon3;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	CDS	54089	54286	.	+	0	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	exon	54360	54494	.	+	.	ID=glimmerT_4064-T1.exon4;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	CDS	54360	54494	.	+	0	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	exon	54660	54815	.	+	.	ID=glimmerT_4064-T1.exon5;Parent=glimmerT_4064-T1;
scaffold_59	GlimmerHMM	CDS	54660	54815	.	+	0	ID=glimmerT_4064-T1.cds;Parent=glimmerT_4064-T1;

scaffold_59	GeneMark	gene	53607	54815	.	+	.	ID=gene.4032_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	53607	54815	.	+	.	ID=model.4032_t;Parent=gene.4032_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	53607	53674	.	+	.	ID=model.4032_t.exon1;Parent=model.4032_t
scaffold_59	GeneMark	CDS	53607	53674	.	+	.	ID=cds.model.4032_t;Parent=model.4032_t
scaffold_59	GeneMark	exon	53796	53823	.	+	.	ID=model.4032_t.exon2;Parent=model.4032_t
scaffold_59	GeneMark	CDS	53796	53823	.	+	.	ID=cds.model.4032_t;Parent=model.4032_t
scaffold_59	GeneMark	exon	54089	54286	.	+	.	ID=model.4032_t.exon3;Parent=model.4032_t
scaffold_59	GeneMark	CDS	54089	54286	.	+	.	ID=cds.model.4032_t;Parent=model.4032_t
scaffold_59	GeneMark	exon	54360	54494	.	+	.	ID=model.4032_t.exon4;Parent=model.4032_t
scaffold_59	GeneMark	CDS	54360	54494	.	+	.	ID=cds.model.4032_t;Parent=model.4032_t
scaffold_59	GeneMark	exon	54660	54815	.	+	.	ID=model.4032_t.exon5;Parent=model.4032_t
scaffold_59	GeneMark	CDS	54660	54815	.	+	.	ID=cds.model.4032_t;Parent=model.4032_t

scaffold_59	Augustus	gene	53607	54815	.	+	.	ID=gene.g3442.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	53607	54815	.	+	.	ID=model.g3442.t1;Parent=gene.g3442.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	53607	53674	.	+	.	ID=model.g3442.t1.exon1;Parent=model.g3442.t1
scaffold_59	Augustus	CDS	53607	53674	.	+	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_59	Augustus	exon	53796	53823	.	+	.	ID=model.g3442.t1.exon2;Parent=model.g3442.t1
scaffold_59	Augustus	CDS	53796	53823	.	+	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_59	Augustus	exon	54089	54286	.	+	.	ID=model.g3442.t1.exon3;Parent=model.g3442.t1
scaffold_59	Augustus	CDS	54089	54286	.	+	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_59	Augustus	exon	54360	54494	.	+	.	ID=model.g3442.t1.exon4;Parent=model.g3442.t1
scaffold_59	Augustus	CDS	54360	54494	.	+	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1
scaffold_59	Augustus	exon	54660	54815	.	+	.	ID=model.g3442.t1.exon5;Parent=model.g3442.t1
scaffold_59	Augustus	CDS	54660	54815	.	+	.	ID=cds.model.g3442.t1;Parent=model.g3442.t1

scaffold_59	GlimmerHMM	gene	54869	56066	.	-	.	ID=glimmerG_4065;Alias=scaffold_59.path1.gene42;
scaffold_59	GlimmerHMM	mRNA	54869	56066	.	-	.	ID=glimmerT_4065-T1;Parent=glimmerG_4065;Alias=scaffold_59.path1.gene42;
scaffold_59	GlimmerHMM	exon	54869	55002	.	-	.	ID=glimmerT_4065-T1.exon1;Parent=glimmerT_4065-T1;
scaffold_59	GlimmerHMM	CDS	54869	55002	.	-	2	ID=glimmerT_4065-T1.cds;Parent=glimmerT_4065-T1;
scaffold_59	GlimmerHMM	exon	55973	56066	.	-	.	ID=glimmerT_4065-T1.exon2;Parent=glimmerT_4065-T1;
scaffold_59	GlimmerHMM	CDS	55973	56066	.	-	0	ID=glimmerT_4065-T1.cds;Parent=glimmerT_4065-T1;

scaffold_59	snap	gene	57058	58848	.	-	.	ID=scaffold_59-snap.43;
scaffold_59	snap	mRNA	57058	58848	.	-	.	ID=scaffold_59-snap.43-T1;Parent=scaffold_59-snap.43;product=[];
scaffold_59	snap	exon	57792	58848	.	-	.	ID=scaffold_59-snap.43-T1.exon1;Parent=scaffold_59-snap.43-T1;
scaffold_59	snap	exon	57161	57733	.	-	.	ID=scaffold_59-snap.43-T1.exon2;Parent=scaffold_59-snap.43-T1;
scaffold_59	snap	exon	57058	57086	.	-	.	ID=scaffold_59-snap.43-T1.exon3;Parent=scaffold_59-snap.43-T1;
scaffold_59	snap	CDS	57792	58848	.	-	0	ID=scaffold_59-snap.43-T1.cds;Parent=scaffold_59-snap.43-T1;
scaffold_59	snap	CDS	57161	57733	.	-	2	ID=scaffold_59-snap.43-T1.cds;Parent=scaffold_59-snap.43-T1;
scaffold_59	snap	CDS	57058	57086	.	-	2	ID=scaffold_59-snap.43-T1.cds;Parent=scaffold_59-snap.43-T1;

scaffold_59	GeneMark	gene	57058	58848	.	-	.	ID=gene.4033_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	57058	58848	.	-	.	ID=model.4033_t;Parent=gene.4033_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	57792	58848	.	-	.	ID=model.4033_t.exon1;Parent=model.4033_t
scaffold_59	GeneMark	CDS	57792	58848	.	-	.	ID=cds.model.4033_t;Parent=model.4033_t
scaffold_59	GeneMark	exon	57161	57733	.	-	.	ID=model.4033_t.exon2;Parent=model.4033_t
scaffold_59	GeneMark	CDS	57161	57733	.	-	.	ID=cds.model.4033_t;Parent=model.4033_t
scaffold_59	GeneMark	exon	57058	57086	.	-	.	ID=model.4033_t.exon3;Parent=model.4033_t
scaffold_59	GeneMark	CDS	57058	57086	.	-	.	ID=cds.model.4033_t;Parent=model.4033_t

scaffold_59	Augustus	gene	57058	61800	.	-	.	ID=gene.g3443.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	57058	61800	.	-	.	ID=model.g3443.t1;Parent=gene.g3443.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	61636	61800	.	-	.	ID=model.g3443.t1.exon1;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	61636	61800	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	60527	61580	.	-	.	ID=model.g3443.t1.exon2;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	60527	61580	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	60452	60475	.	-	.	ID=model.g3443.t1.exon3;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	60452	60475	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	60106	60208	.	-	.	ID=model.g3443.t1.exon4;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	60106	60208	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	57792	58936	.	-	.	ID=model.g3443.t1.exon5;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	57792	58936	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	57161	57733	.	-	.	ID=model.g3443.t1.exon6;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	57161	57733	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1
scaffold_59	Augustus	exon	57058	57086	.	-	.	ID=model.g3443.t1.exon7;Parent=model.g3443.t1
scaffold_59	Augustus	CDS	57058	57086	.	-	.	ID=cds.model.g3443.t1;Parent=model.g3443.t1

scaffold_59	GlimmerHMM	gene	57135	58848	.	-	.	ID=glimmerG_4066;Alias=scaffold_59.path1.gene43;
scaffold_59	GlimmerHMM	mRNA	57135	58848	.	-	.	ID=glimmerT_4066-T1;Parent=glimmerG_4066;Alias=scaffold_59.path1.gene43;
scaffold_59	GlimmerHMM	exon	57135	57733	.	-	.	ID=glimmerT_4066-T1.exon1;Parent=glimmerT_4066-T1;
scaffold_59	GlimmerHMM	CDS	57135	57733	.	-	2	ID=glimmerT_4066-T1.cds;Parent=glimmerT_4066-T1;
scaffold_59	GlimmerHMM	exon	57792	58848	.	-	.	ID=glimmerT_4066-T1.exon2;Parent=glimmerT_4066-T1;
scaffold_59	GlimmerHMM	CDS	57792	58848	.	-	0	ID=glimmerT_4066-T1.cds;Parent=glimmerT_4066-T1;

scaffold_59	snap	gene	60093	61800	.	-	.	ID=scaffold_59-snap.44;
scaffold_59	snap	mRNA	60093	61800	.	-	.	ID=scaffold_59-snap.44-T1;Parent=scaffold_59-snap.44;product=[];
scaffold_59	snap	exon	61636	61800	.	-	.	ID=scaffold_59-snap.44-T1.exon1;Parent=scaffold_59-snap.44-T1;
scaffold_59	snap	exon	60527	61580	.	-	.	ID=scaffold_59-snap.44-T1.exon2;Parent=scaffold_59-snap.44-T1;
scaffold_59	snap	exon	60093	60361	.	-	.	ID=scaffold_59-snap.44-T1.exon3;Parent=scaffold_59-snap.44-T1;
scaffold_59	snap	CDS	61636	61800	.	-	0	ID=scaffold_59-snap.44-T1.cds;Parent=scaffold_59-snap.44-T1;
scaffold_59	snap	CDS	60527	61580	.	-	0	ID=scaffold_59-snap.44-T1.cds;Parent=scaffold_59-snap.44-T1;
scaffold_59	snap	CDS	60093	60361	.	-	2	ID=scaffold_59-snap.44-T1.cds;Parent=scaffold_59-snap.44-T1;

scaffold_59	GlimmerHMM	gene	60093	61800	.	-	.	ID=glimmerG_4067;Alias=scaffold_59.path1.gene44;
scaffold_59	GlimmerHMM	mRNA	60093	61800	.	-	.	ID=glimmerT_4067-T1;Parent=glimmerG_4067;Alias=scaffold_59.path1.gene44;
scaffold_59	GlimmerHMM	exon	60093	60361	.	-	.	ID=glimmerT_4067-T1.exon1;Parent=glimmerT_4067-T1;
scaffold_59	GlimmerHMM	CDS	60093	60361	.	-	2	ID=glimmerT_4067-T1.cds;Parent=glimmerT_4067-T1;
scaffold_59	GlimmerHMM	exon	60527	61580	.	-	.	ID=glimmerT_4067-T1.exon2;Parent=glimmerT_4067-T1;
scaffold_59	GlimmerHMM	CDS	60527	61580	.	-	0	ID=glimmerT_4067-T1.cds;Parent=glimmerT_4067-T1;
scaffold_59	GlimmerHMM	exon	61636	61800	.	-	.	ID=glimmerT_4067-T1.exon3;Parent=glimmerT_4067-T1;
scaffold_59	GlimmerHMM	CDS	61636	61800	.	-	0	ID=glimmerT_4067-T1.cds;Parent=glimmerT_4067-T1;

scaffold_59	GeneMark	gene	60093	61800	.	-	.	ID=gene.4034_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	60093	61800	.	-	.	ID=model.4034_t;Parent=gene.4034_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	61636	61800	.	-	.	ID=model.4034_t.exon1;Parent=model.4034_t
scaffold_59	GeneMark	CDS	61636	61800	.	-	.	ID=cds.model.4034_t;Parent=model.4034_t
scaffold_59	GeneMark	exon	60527	61580	.	-	.	ID=model.4034_t.exon2;Parent=model.4034_t
scaffold_59	GeneMark	CDS	60527	61580	.	-	.	ID=cds.model.4034_t;Parent=model.4034_t
scaffold_59	GeneMark	exon	60403	60475	.	-	.	ID=model.4034_t.exon3;Parent=model.4034_t
scaffold_59	GeneMark	CDS	60403	60475	.	-	.	ID=cds.model.4034_t;Parent=model.4034_t
scaffold_59	GeneMark	exon	60093	60327	.	-	.	ID=model.4034_t.exon4;Parent=model.4034_t
scaffold_59	GeneMark	CDS	60093	60327	.	-	.	ID=cds.model.4034_t;Parent=model.4034_t

scaffold_59	GlimmerHMM	gene	64188	65751	.	+	.	ID=glimmerG_4068;Alias=scaffold_59.path1.gene45;
scaffold_59	GlimmerHMM	mRNA	64188	65751	.	+	.	ID=glimmerT_4068-T1;Parent=glimmerG_4068;Alias=scaffold_59.path1.gene45;
scaffold_59	GlimmerHMM	exon	64188	64276	.	+	.	ID=glimmerT_4068-T1.exon1;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	CDS	64188	64276	.	+	0	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	exon	64734	65168	.	+	.	ID=glimmerT_4068-T1.exon2;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	CDS	64734	65168	.	+	1	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	exon	65184	65319	.	+	.	ID=glimmerT_4068-T1.exon3;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	CDS	65184	65319	.	+	1	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	exon	65521	65751	.	+	.	ID=glimmerT_4068-T1.exon4;Parent=glimmerT_4068-T1;
scaffold_59	GlimmerHMM	CDS	65521	65751	.	+	0	ID=glimmerT_4068-T1.cds;Parent=glimmerT_4068-T1;

scaffold_59	snap	gene	64215	65172	.	+	.	ID=scaffold_59-snap.45;
scaffold_59	snap	mRNA	64215	65172	.	+	.	ID=scaffold_59-snap.45-T1;Parent=scaffold_59-snap.45;product=[];
scaffold_59	snap	exon	64215	64276	.	+	.	ID=scaffold_59-snap.45-T1.exon1;Parent=scaffold_59-snap.45-T1;
scaffold_59	snap	exon	64728	65172	.	+	.	ID=scaffold_59-snap.45-T1.exon2;Parent=scaffold_59-snap.45-T1;
scaffold_59	snap	CDS	64215	64276	.	+	0	ID=scaffold_59-snap.45-T1.cds;Parent=scaffold_59-snap.45-T1;
scaffold_59	snap	CDS	64728	65172	.	+	1	ID=scaffold_59-snap.45-T1.cds;Parent=scaffold_59-snap.45-T1;

scaffold_59	GeneMark	gene	64735	65199	.	-	.	ID=gene.4035_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	64735	65199	.	-	.	ID=model.4035_t;Parent=gene.4035_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	65068	65199	.	-	.	ID=model.4035_t.exon1;Parent=model.4035_t
scaffold_59	GeneMark	CDS	65068	65199	.	-	.	ID=cds.model.4035_t;Parent=model.4035_t
scaffold_59	GeneMark	exon	64735	65004	.	-	.	ID=model.4035_t.exon2;Parent=model.4035_t
scaffold_59	GeneMark	CDS	64735	65004	.	-	.	ID=cds.model.4035_t;Parent=model.4035_t

scaffold_59	Augustus	gene	64735	65352	.	-	.	ID=gene.g3444.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	64735	65352	.	-	.	ID=model.g3444.t1;Parent=gene.g3444.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	65126	65352	.	-	.	ID=model.g3444.t1.exon1;Parent=model.g3444.t1
scaffold_59	Augustus	CDS	65126	65352	.	-	.	ID=cds.model.g3444.t1;Parent=model.g3444.t1
scaffold_59	Augustus	exon	64735	64987	.	-	.	ID=model.g3444.t1.exon2;Parent=model.g3444.t1
scaffold_59	Augustus	CDS	64735	64987	.	-	.	ID=cds.model.g3444.t1;Parent=model.g3444.t1

scaffold_59	snap	gene	67122	67960	.	-	.	ID=scaffold_59-snap.46;
scaffold_59	snap	mRNA	67122	67960	.	-	.	ID=scaffold_59-snap.46-T1;Parent=scaffold_59-snap.46;product=[];
scaffold_59	snap	exon	67934	67960	.	-	.	ID=scaffold_59-snap.46-T1.exon1;Parent=scaffold_59-snap.46-T1;
scaffold_59	snap	exon	67122	67928	.	-	.	ID=scaffold_59-snap.46-T1.exon2;Parent=scaffold_59-snap.46-T1;
scaffold_59	snap	CDS	67934	67960	.	-	0	ID=scaffold_59-snap.46-T1.cds;Parent=scaffold_59-snap.46-T1;
scaffold_59	snap	CDS	67122	67928	.	-	0	ID=scaffold_59-snap.46-T1.cds;Parent=scaffold_59-snap.46-T1;

scaffold_59	GlimmerHMM	gene	67122	68186	.	-	.	ID=glimmerG_4069;Alias=scaffold_59.path1.gene46;
scaffold_59	GlimmerHMM	mRNA	67122	68186	.	-	.	ID=glimmerT_4069-T1;Parent=glimmerG_4069;Alias=scaffold_59.path1.gene46;
scaffold_59	GlimmerHMM	exon	67122	68186	.	-	.	ID=glimmerT_4069-T1.exon1;Parent=glimmerT_4069-T1;
scaffold_59	GlimmerHMM	CDS	67122	68186	.	-	0	ID=glimmerT_4069-T1.cds;Parent=glimmerT_4069-T1;

scaffold_59	GeneMark	gene	67122	68186	.	-	.	ID=gene.4036_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	67122	68186	.	-	.	ID=model.4036_t;Parent=gene.4036_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	67122	68186	.	-	.	ID=model.4036_t.exon1;Parent=model.4036_t
scaffold_59	GeneMark	CDS	67122	68186	.	-	.	ID=cds.model.4036_t;Parent=model.4036_t

scaffold_59	Augustus	gene	68290	69266	.	+	.	ID=gene.g3445.t1;Name=Augustus%20prediction
scaffold_59	Augustus	mRNA	68290	69266	.	+	.	ID=model.g3445.t1;Parent=gene.g3445.t1;Name=Augustus%20prediction
scaffold_59	Augustus	exon	68290	68320	.	+	.	ID=model.g3445.t1.exon1;Parent=model.g3445.t1
scaffold_59	Augustus	CDS	68290	68320	.	+	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1
scaffold_59	Augustus	exon	68380	68460	.	+	.	ID=model.g3445.t1.exon2;Parent=model.g3445.t1
scaffold_59	Augustus	CDS	68380	68460	.	+	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1
scaffold_59	Augustus	exon	68510	68532	.	+	.	ID=model.g3445.t1.exon3;Parent=model.g3445.t1
scaffold_59	Augustus	CDS	68510	68532	.	+	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1
scaffold_59	Augustus	exon	68599	68785	.	+	.	ID=model.g3445.t1.exon4;Parent=model.g3445.t1
scaffold_59	Augustus	CDS	68599	68785	.	+	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1
scaffold_59	Augustus	exon	68866	69266	.	+	.	ID=model.g3445.t1.exon5;Parent=model.g3445.t1
scaffold_59	Augustus	CDS	68866	69266	.	+	.	ID=cds.model.g3445.t1;Parent=model.g3445.t1

scaffold_59	snap	gene	68446	69266	.	+	.	ID=scaffold_59-snap.47;
scaffold_59	snap	mRNA	68446	69266	.	+	.	ID=scaffold_59-snap.47-T1;Parent=scaffold_59-snap.47;product=[];
scaffold_59	snap	exon	68446	68532	.	+	.	ID=scaffold_59-snap.47-T1.exon1;Parent=scaffold_59-snap.47-T1;
scaffold_59	snap	exon	68599	68785	.	+	.	ID=scaffold_59-snap.47-T1.exon2;Parent=scaffold_59-snap.47-T1;
scaffold_59	snap	exon	68866	69266	.	+	.	ID=scaffold_59-snap.47-T1.exon3;Parent=scaffold_59-snap.47-T1;
scaffold_59	snap	CDS	68446	68532	.	+	0	ID=scaffold_59-snap.47-T1.cds;Parent=scaffold_59-snap.47-T1;
scaffold_59	snap	CDS	68599	68785	.	+	0	ID=scaffold_59-snap.47-T1.cds;Parent=scaffold_59-snap.47-T1;
scaffold_59	snap	CDS	68866	69266	.	+	2	ID=scaffold_59-snap.47-T1.cds;Parent=scaffold_59-snap.47-T1;

scaffold_59	GlimmerHMM	gene	68446	69266	.	+	.	ID=glimmerG_4070;Alias=scaffold_59.path1.gene47;
scaffold_59	GlimmerHMM	mRNA	68446	69266	.	+	.	ID=glimmerT_4070-T1;Parent=glimmerG_4070;Alias=scaffold_59.path1.gene47;
scaffold_59	GlimmerHMM	exon	68446	68532	.	+	.	ID=glimmerT_4070-T1.exon1;Parent=glimmerT_4070-T1;
scaffold_59	GlimmerHMM	CDS	68446	68532	.	+	0	ID=glimmerT_4070-T1.cds;Parent=glimmerT_4070-T1;
scaffold_59	GlimmerHMM	exon	68599	68785	.	+	.	ID=glimmerT_4070-T1.exon2;Parent=glimmerT_4070-T1;
scaffold_59	GlimmerHMM	CDS	68599	68785	.	+	0	ID=glimmerT_4070-T1.cds;Parent=glimmerT_4070-T1;
scaffold_59	GlimmerHMM	exon	68866	69266	.	+	.	ID=glimmerT_4070-T1.exon3;Parent=glimmerT_4070-T1;
scaffold_59	GlimmerHMM	CDS	68866	69266	.	+	2	ID=glimmerT_4070-T1.cds;Parent=glimmerT_4070-T1;

scaffold_59	GeneMark	gene	68446	69266	.	+	.	ID=gene.4037_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	mRNA	68446	69266	.	+	.	ID=model.4037_t;Parent=gene.4037_t;Name=GeneMark%20prediction
scaffold_59	GeneMark	exon	68446	68532	.	+	.	ID=model.4037_t.exon1;Parent=model.4037_t
scaffold_59	GeneMark	CDS	68446	68532	.	+	.	ID=cds.model.4037_t;Parent=model.4037_t
scaffold_59	GeneMark	exon	68599	68785	.	+	.	ID=model.4037_t.exon2;Parent=model.4037_t
scaffold_59	GeneMark	CDS	68599	68785	.	+	.	ID=cds.model.4037_t;Parent=model.4037_t
scaffold_59	GeneMark	exon	68866	69266	.	+	.	ID=model.4037_t.exon3;Parent=model.4037_t
scaffold_59	GeneMark	CDS	68866	69266	.	+	.	ID=cds.model.4037_t;Parent=model.4037_t
