ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene569	2240304	2242131	+		
input.path1.gene570	2242245	2243136	-		
input.path1.gene571	2244018	2244296	+		
input.path1.gene572	2244463	2244672	+		
input.path1.gene573	2245399	2246280	-		
input.path1.gene574	2246973	2247287	-		
input.path1.gene575	2248695	2249554	+		
input.path1.gene576	2249856	2256232	-		
input.path1.gene577	2256837	2258461	-		
input.path1.gene578	2258852	2259775	+		
input.path1.gene579	2263086	2264858	-		
input.path1.gene580	2265152	2266861	+		
input.path1.gene581	2266977	2268980	-		
input.path1.gene582	2270294	2272437	+		
input.path1.gene583	2272784	2274034	-		
input.path1.gene584	2274784	2275395	+		
input.path1.gene585	2275455	2277686	-		


Significant hits: 


Details: