ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene945	3574116	3575034	+		
input.path1.gene946	3575344	3579243	-		
input.path1.gene947	3583410	3584439	+		
input.path1.gene948	3586003	3587101	-		
input.path1.gene949	3589707	3591658	-		
input.path1.gene950	3595574	3596437	-		
input.path1.gene951	3599342	3599810	-		
input.path1.gene952	3600862	3601695	+		
input.path1.gene953	3604678	3606121	+		
input.path1.gene954	3606138	3608108	-		
input.path1.gene955	3608425	3609289	+		
input.path1.gene956	3609322	3609590	-		
input.path1.gene957	3611309	3612472	+		
input.path1.gene958	3616049	3618574	+		
input.path1.gene959	3620841	3621893	-		


Significant hits: 


Details: