ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene654	2475326	2475995	+		
input.path1.gene655	2476396	2477296	+		
input.path1.gene656	2477305	2478382	-		
input.path1.gene657	2479278	2480109	+		
input.path1.gene658	2480463	2481609	-		
input.path1.gene659	2482008	2482785	-		
input.path1.gene660	2483955	2486083	+		
input.path1.gene661	2486401	2488031	-		
input.path1.gene662	2489264	2489719	-		
input.path1.gene663	2490616	2491162	-		
input.path1.gene664	2491812	2492386	+		
input.path1.gene665	2493348	2493778	+		
input.path1.gene666	2494020	2497924	+		
input.path1.gene667	2497988	2502084	+		
input.path1.gene668	2502201	2504616	-		
input.path1.gene669	2509404	2511076	-		
input.path1.gene670	2511744	2513679	-		
input.path1.gene671	2515336	2516851	-		


Significant hits: 


Details: