ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene662	2403508	2404077	-		
input.path1.gene663	2405514	2406571	-		
input.path1.gene664	2407135	2407853	+		
input.path1.gene665	2408077	2410396	-		
input.path1.gene666	2410859	2411008	+		
input.path1.gene667	2411379	2412871	+		
input.path1.gene668	2413384	2414872	-		
input.path1.gene669	2417510	2419108	+		
input.path1.gene670	2420243	2427344	+		
input.path1.gene671	2428386	2432493	+		
input.path1.gene672	2435201	2438726	-		
input.path1.gene673	2440767	2444021	-		


Significant hits: 
1. BGC0001720	oosporein


Details:

>>
1. BGC0001720
Source: oosporein
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 13566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene662	BBA_08186	100	352	100.0	3.26e-126
input.path1.gene663	BBA_08185	100	629	100.0	2.74e-231
input.path1.gene664	BBA_08184	100	441	100.0	8.23e-160
input.path1.gene665	BBA_08183	85	977	115.20833333333333	0.0
input.path1.gene667	BBA_08182	99	808	100.0	8.21e-299
input.path1.gene668	BBA_08181	72	600	137.88300835654596	2.91e-212
input.path1.gene669	BBA_08180	89	601	89.97429305912597	3.92e-218
input.path1.gene670	BBA_08179	85	3476	115.85365853658536	0.0
input.path1.gene671	BBA_08178	99	2649	100.95940959409594	0.0
input.path1.gene672	BBA_08176	96	684	53.24858757062147	1.29e-244
input.path1.gene672	BBA_08175	90	624	50.56497175141242	4.92e-221
input.path1.gene673	BBA_08174	99	1725	94.64646464646465	0.0

