ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1127	4355383	4356034	+		
input.path1.gene1128	4356905	4363102	+		
input.path1.gene1129	4363768	4366244	+		
input.path1.gene1130	4368959	4371085	-		
input.path1.gene1131	4373109	4375009	+		
input.path1.gene1132	4379193	4382292	-		
input.path1.gene1133	4382581	4383334	+		
input.path1.gene1134	4383330	4387101	-		
input.path1.gene1135	4388021	4390035	-		


Significant hits: 


Details: