ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene629	2399373	2400933	+		
input.path1.gene630	2402969	2403580	+		
input.path1.gene631	2406748	2408943	+		
input.path1.gene632	2410803	2412353	-		
input.path1.gene633	2415724	2423882	-		
input.path1.gene634	2424264	2424416	+		
input.path1.gene635	2425383	2426199	-		
input.path1.gene636	2428654	2430246	-		
input.path1.gene637	2430611	2431469	-		
input.path1.gene638	2431557	2432843	-		
input.path1.gene639	2435127	2436424	+		
input.path1.gene640	2438071	2439336	+		


Significant hits: 


Details: