ClusterBlast scores for JAAZTN010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene285	992600	993368	+		
input.path1.gene286	993707	995195	-		
input.path1.gene287	995667	998224	+		
input.path1.gene288	998604	998995	-		
input.path1.gene289	1001294	1002449	+		
input.path1.gene290	1002644	1003351	-		
input.path1.gene291	1009237	1011292	+		
input.path1.gene292	1013256	1016887	-		
input.path1.gene293	1018356	1018573	-		
input.path1.gene294	1019249	1020178	+		
input.path1.gene295	1020366	1022001	-		
input.path1.gene296	1022352	1022949	+		
input.path1.gene297	1024920	1025477	-		
input.path1.gene298	1027504	1027801	-		
input.path1.gene299	1029911	1033136	+		
input.path1.gene300	1035023	1036259	-		
input.path1.gene301	1041199	1042012	+		


Significant hits: 


Details: