ClusterBlast scores for JAAZTN010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene680	2736672	2737634	-		
input.path1.gene681	2742290	2743886	+		
input.path1.gene682	2743959	2745648	-		
input.path1.gene683	2748146	2748826	-		
input.path1.gene684	2753943	2761143	+		
input.path1.gene685	2762064	2763780	+		
input.path1.gene686	2764328	2768036	-		
input.path1.gene687	2772477	2774376	+		
input.path1.gene688	2775117	2776299	-		


Significant hits: 


Details: