scaffold_28	EVM	gene	1428	3077	.	-	.	ID=evm.TU.scaffold_28.1;Name=EVM%20prediction%20scaffold_28.1
scaffold_28	EVM	mRNA	1428	3077	.	-	.	ID=evm.model.scaffold_28.1;Parent=evm.TU.scaffold_28.1;Name=EVM%20prediction%20scaffold_28.1
scaffold_28	EVM	exon	1428	3077	.	-	.	ID=evm.model.scaffold_28.1.exon1;Parent=evm.model.scaffold_28.1
scaffold_28	EVM	CDS	1428	3077	.	-	0	ID=cds.evm.model.scaffold_28.1;Parent=evm.model.scaffold_28.1

scaffold_28	EVM	gene	3669	4214	.	-	.	ID=evm.TU.scaffold_28.2;Name=EVM%20prediction%20scaffold_28.2
scaffold_28	EVM	mRNA	3669	4214	.	-	.	ID=evm.model.scaffold_28.2;Parent=evm.TU.scaffold_28.2;Name=EVM%20prediction%20scaffold_28.2
scaffold_28	EVM	exon	3669	4214	.	-	.	ID=evm.model.scaffold_28.2.exon1;Parent=evm.model.scaffold_28.2
scaffold_28	EVM	CDS	3669	4214	.	-	0	ID=cds.evm.model.scaffold_28.2;Parent=evm.model.scaffold_28.2

scaffold_28	EVM	gene	5545	7358	.	+	.	ID=evm.TU.scaffold_28.3;Name=EVM%20prediction%20scaffold_28.3
scaffold_28	EVM	mRNA	5545	7358	.	+	.	ID=evm.model.scaffold_28.3;Parent=evm.TU.scaffold_28.3;Name=EVM%20prediction%20scaffold_28.3
scaffold_28	EVM	exon	5545	6767	.	+	.	ID=evm.model.scaffold_28.3.exon1;Parent=evm.model.scaffold_28.3
scaffold_28	EVM	CDS	5545	6767	.	+	0	ID=cds.evm.model.scaffold_28.3;Parent=evm.model.scaffold_28.3
scaffold_28	EVM	exon	6821	7358	.	+	.	ID=evm.model.scaffold_28.3.exon2;Parent=evm.model.scaffold_28.3
scaffold_28	EVM	CDS	6821	7358	.	+	1	ID=cds.evm.model.scaffold_28.3;Parent=evm.model.scaffold_28.3

scaffold_28	EVM	gene	7965	8328	.	-	.	ID=evm.TU.scaffold_28.4;Name=EVM%20prediction%20scaffold_28.4
scaffold_28	EVM	mRNA	7965	8328	.	-	.	ID=evm.model.scaffold_28.4;Parent=evm.TU.scaffold_28.4;Name=EVM%20prediction%20scaffold_28.4
scaffold_28	EVM	exon	8297	8328	.	-	.	ID=evm.model.scaffold_28.4.exon1;Parent=evm.model.scaffold_28.4
scaffold_28	EVM	CDS	8297	8328	.	-	0	ID=cds.evm.model.scaffold_28.4;Parent=evm.model.scaffold_28.4
scaffold_28	EVM	exon	7965	8196	.	-	.	ID=evm.model.scaffold_28.4.exon2;Parent=evm.model.scaffold_28.4
scaffold_28	EVM	CDS	7965	8196	.	-	1	ID=cds.evm.model.scaffold_28.4;Parent=evm.model.scaffold_28.4

scaffold_28	EVM	gene	8758	11181	.	+	.	ID=evm.TU.scaffold_28.5;Name=EVM%20prediction%20scaffold_28.5
scaffold_28	EVM	mRNA	8758	11181	.	+	.	ID=evm.model.scaffold_28.5;Parent=evm.TU.scaffold_28.5;Name=EVM%20prediction%20scaffold_28.5
scaffold_28	EVM	exon	8758	11181	.	+	.	ID=evm.model.scaffold_28.5.exon1;Parent=evm.model.scaffold_28.5
scaffold_28	EVM	CDS	8758	11181	.	+	0	ID=cds.evm.model.scaffold_28.5;Parent=evm.model.scaffold_28.5

scaffold_28	EVM	gene	11794	12883	.	+	.	ID=evm.TU.scaffold_28.6;Name=EVM%20prediction%20scaffold_28.6
scaffold_28	EVM	mRNA	11794	12883	.	+	.	ID=evm.model.scaffold_28.6;Parent=evm.TU.scaffold_28.6;Name=EVM%20prediction%20scaffold_28.6
scaffold_28	EVM	exon	11794	12184	.	+	.	ID=evm.model.scaffold_28.6.exon1;Parent=evm.model.scaffold_28.6
scaffold_28	EVM	CDS	11794	12184	.	+	0	ID=cds.evm.model.scaffold_28.6;Parent=evm.model.scaffold_28.6
scaffold_28	EVM	exon	12249	12883	.	+	.	ID=evm.model.scaffold_28.6.exon2;Parent=evm.model.scaffold_28.6
scaffold_28	EVM	CDS	12249	12883	.	+	2	ID=cds.evm.model.scaffold_28.6;Parent=evm.model.scaffold_28.6

scaffold_28	EVM	gene	14229	14950	.	+	.	ID=evm.TU.scaffold_28.7;Name=EVM%20prediction%20scaffold_28.7
scaffold_28	EVM	mRNA	14229	14950	.	+	.	ID=evm.model.scaffold_28.7;Parent=evm.TU.scaffold_28.7;Name=EVM%20prediction%20scaffold_28.7
scaffold_28	EVM	exon	14229	14364	.	+	.	ID=evm.model.scaffold_28.7.exon1;Parent=evm.model.scaffold_28.7
scaffold_28	EVM	CDS	14229	14364	.	+	0	ID=cds.evm.model.scaffold_28.7;Parent=evm.model.scaffold_28.7
scaffold_28	EVM	exon	14427	14950	.	+	.	ID=evm.model.scaffold_28.7.exon2;Parent=evm.model.scaffold_28.7
scaffold_28	EVM	CDS	14427	14950	.	+	2	ID=cds.evm.model.scaffold_28.7;Parent=evm.model.scaffold_28.7

scaffold_28	EVM	gene	15452	17326	.	-	.	ID=evm.TU.scaffold_28.8;Name=EVM%20prediction%20scaffold_28.8
scaffold_28	EVM	mRNA	15452	17326	.	-	.	ID=evm.model.scaffold_28.8;Parent=evm.TU.scaffold_28.8;Name=EVM%20prediction%20scaffold_28.8
scaffold_28	EVM	exon	15452	17326	.	-	.	ID=evm.model.scaffold_28.8.exon1;Parent=evm.model.scaffold_28.8
scaffold_28	EVM	CDS	15452	17326	.	-	0	ID=cds.evm.model.scaffold_28.8;Parent=evm.model.scaffold_28.8

scaffold_28	EVM	gene	19776	20957	.	+	.	ID=evm.TU.scaffold_28.9;Name=EVM%20prediction%20scaffold_28.9
scaffold_28	EVM	mRNA	19776	20957	.	+	.	ID=evm.model.scaffold_28.9;Parent=evm.TU.scaffold_28.9;Name=EVM%20prediction%20scaffold_28.9
scaffold_28	EVM	exon	19776	20957	.	+	.	ID=evm.model.scaffold_28.9.exon1;Parent=evm.model.scaffold_28.9
scaffold_28	EVM	CDS	19776	20957	.	+	0	ID=cds.evm.model.scaffold_28.9;Parent=evm.model.scaffold_28.9

scaffold_28	EVM	gene	23858	24901	.	+	.	ID=evm.TU.scaffold_28.10;Name=EVM%20prediction%20scaffold_28.10
scaffold_28	EVM	mRNA	23858	24901	.	+	.	ID=evm.model.scaffold_28.10;Parent=evm.TU.scaffold_28.10;Name=EVM%20prediction%20scaffold_28.10
scaffold_28	EVM	exon	23858	24901	.	+	.	ID=evm.model.scaffold_28.10.exon1;Parent=evm.model.scaffold_28.10
scaffold_28	EVM	CDS	23858	24901	.	+	0	ID=cds.evm.model.scaffold_28.10;Parent=evm.model.scaffold_28.10

scaffold_28	EVM	gene	26569	28638	.	+	.	ID=evm.TU.scaffold_28.11;Name=EVM%20prediction%20scaffold_28.11
scaffold_28	EVM	mRNA	26569	28638	.	+	.	ID=evm.model.scaffold_28.11;Parent=evm.TU.scaffold_28.11;Name=EVM%20prediction%20scaffold_28.11
scaffold_28	EVM	exon	26569	26670	.	+	.	ID=evm.model.scaffold_28.11.exon1;Parent=evm.model.scaffold_28.11
scaffold_28	EVM	CDS	26569	26670	.	+	0	ID=cds.evm.model.scaffold_28.11;Parent=evm.model.scaffold_28.11
scaffold_28	EVM	exon	26730	27475	.	+	.	ID=evm.model.scaffold_28.11.exon2;Parent=evm.model.scaffold_28.11
scaffold_28	EVM	CDS	26730	27475	.	+	0	ID=cds.evm.model.scaffold_28.11;Parent=evm.model.scaffold_28.11
scaffold_28	EVM	exon	27531	28638	.	+	.	ID=evm.model.scaffold_28.11.exon3;Parent=evm.model.scaffold_28.11
scaffold_28	EVM	CDS	27531	28638	.	+	1	ID=cds.evm.model.scaffold_28.11;Parent=evm.model.scaffold_28.11

scaffold_28	EVM	gene	29413	30828	.	+	.	ID=evm.TU.scaffold_28.12;Name=EVM%20prediction%20scaffold_28.12
scaffold_28	EVM	mRNA	29413	30828	.	+	.	ID=evm.model.scaffold_28.12;Parent=evm.TU.scaffold_28.12;Name=EVM%20prediction%20scaffold_28.12
scaffold_28	EVM	exon	29413	29727	.	+	.	ID=evm.model.scaffold_28.12.exon1;Parent=evm.model.scaffold_28.12
scaffold_28	EVM	CDS	29413	29727	.	+	0	ID=cds.evm.model.scaffold_28.12;Parent=evm.model.scaffold_28.12
scaffold_28	EVM	exon	29791	30828	.	+	.	ID=evm.model.scaffold_28.12.exon2;Parent=evm.model.scaffold_28.12
scaffold_28	EVM	CDS	29791	30828	.	+	0	ID=cds.evm.model.scaffold_28.12;Parent=evm.model.scaffold_28.12

scaffold_28	EVM	gene	31434	33175	.	+	.	ID=evm.TU.scaffold_28.13;Name=EVM%20prediction%20scaffold_28.13
scaffold_28	EVM	mRNA	31434	33175	.	+	.	ID=evm.model.scaffold_28.13;Parent=evm.TU.scaffold_28.13;Name=EVM%20prediction%20scaffold_28.13
scaffold_28	EVM	exon	31434	31693	.	+	.	ID=evm.model.scaffold_28.13.exon1;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	CDS	31434	31693	.	+	0	ID=cds.evm.model.scaffold_28.13;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	exon	31752	32128	.	+	.	ID=evm.model.scaffold_28.13.exon2;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	CDS	31752	32128	.	+	1	ID=cds.evm.model.scaffold_28.13;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	exon	32185	32704	.	+	.	ID=evm.model.scaffold_28.13.exon3;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	CDS	32185	32704	.	+	2	ID=cds.evm.model.scaffold_28.13;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	exon	32794	33175	.	+	.	ID=evm.model.scaffold_28.13.exon4;Parent=evm.model.scaffold_28.13
scaffold_28	EVM	CDS	32794	33175	.	+	1	ID=cds.evm.model.scaffold_28.13;Parent=evm.model.scaffold_28.13

scaffold_28	EVM	gene	33228	34558	.	-	.	ID=evm.TU.scaffold_28.14;Name=EVM%20prediction%20scaffold_28.14
scaffold_28	EVM	mRNA	33228	34558	.	-	.	ID=evm.model.scaffold_28.14;Parent=evm.TU.scaffold_28.14;Name=EVM%20prediction%20scaffold_28.14
scaffold_28	EVM	exon	34516	34558	.	-	.	ID=evm.model.scaffold_28.14.exon1;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	CDS	34516	34558	.	-	0	ID=cds.evm.model.scaffold_28.14;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	exon	33957	34134	.	-	.	ID=evm.model.scaffold_28.14.exon2;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	CDS	33957	34134	.	-	2	ID=cds.evm.model.scaffold_28.14;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	exon	33374	33890	.	-	.	ID=evm.model.scaffold_28.14.exon3;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	CDS	33374	33890	.	-	1	ID=cds.evm.model.scaffold_28.14;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	exon	33228	33323	.	-	.	ID=evm.model.scaffold_28.14.exon4;Parent=evm.model.scaffold_28.14
scaffold_28	EVM	CDS	33228	33323	.	-	0	ID=cds.evm.model.scaffold_28.14;Parent=evm.model.scaffold_28.14

scaffold_28	EVM	gene	35424	37558	.	-	.	ID=evm.TU.scaffold_28.15;Name=EVM%20prediction%20scaffold_28.15
scaffold_28	EVM	mRNA	35424	37558	.	-	.	ID=evm.model.scaffold_28.15;Parent=evm.TU.scaffold_28.15;Name=EVM%20prediction%20scaffold_28.15
scaffold_28	EVM	exon	37225	37558	.	-	.	ID=evm.model.scaffold_28.15.exon1;Parent=evm.model.scaffold_28.15
scaffold_28	EVM	CDS	37225	37558	.	-	0	ID=cds.evm.model.scaffold_28.15;Parent=evm.model.scaffold_28.15
scaffold_28	EVM	exon	36275	37170	.	-	.	ID=evm.model.scaffold_28.15.exon2;Parent=evm.model.scaffold_28.15
scaffold_28	EVM	CDS	36275	37170	.	-	2	ID=cds.evm.model.scaffold_28.15;Parent=evm.model.scaffold_28.15
scaffold_28	EVM	exon	35424	36227	.	-	.	ID=evm.model.scaffold_28.15.exon3;Parent=evm.model.scaffold_28.15
scaffold_28	EVM	CDS	35424	36227	.	-	0	ID=cds.evm.model.scaffold_28.15;Parent=evm.model.scaffold_28.15

scaffold_28	EVM	gene	41224	42729	.	-	.	ID=evm.TU.scaffold_28.16;Name=EVM%20prediction%20scaffold_28.16
scaffold_28	EVM	mRNA	41224	42729	.	-	.	ID=evm.model.scaffold_28.16;Parent=evm.TU.scaffold_28.16;Name=EVM%20prediction%20scaffold_28.16
scaffold_28	EVM	exon	42373	42729	.	-	.	ID=evm.model.scaffold_28.16.exon1;Parent=evm.model.scaffold_28.16
scaffold_28	EVM	CDS	42373	42729	.	-	0	ID=cds.evm.model.scaffold_28.16;Parent=evm.model.scaffold_28.16
scaffold_28	EVM	exon	41969	42308	.	-	.	ID=evm.model.scaffold_28.16.exon2;Parent=evm.model.scaffold_28.16
scaffold_28	EVM	CDS	41969	42308	.	-	0	ID=cds.evm.model.scaffold_28.16;Parent=evm.model.scaffold_28.16
scaffold_28	EVM	exon	41224	41915	.	-	.	ID=evm.model.scaffold_28.16.exon3;Parent=evm.model.scaffold_28.16
scaffold_28	EVM	CDS	41224	41915	.	-	2	ID=cds.evm.model.scaffold_28.16;Parent=evm.model.scaffold_28.16

scaffold_28	EVM	gene	44299	45230	.	+	.	ID=evm.TU.scaffold_28.17;Name=EVM%20prediction%20scaffold_28.17
scaffold_28	EVM	mRNA	44299	45230	.	+	.	ID=evm.model.scaffold_28.17;Parent=evm.TU.scaffold_28.17;Name=EVM%20prediction%20scaffold_28.17
scaffold_28	EVM	exon	44299	44557	.	+	.	ID=evm.model.scaffold_28.17.exon1;Parent=evm.model.scaffold_28.17
scaffold_28	EVM	CDS	44299	44557	.	+	0	ID=cds.evm.model.scaffold_28.17;Parent=evm.model.scaffold_28.17
scaffold_28	EVM	exon	44635	45230	.	+	.	ID=evm.model.scaffold_28.17.exon2;Parent=evm.model.scaffold_28.17
scaffold_28	EVM	CDS	44635	45230	.	+	2	ID=cds.evm.model.scaffold_28.17;Parent=evm.model.scaffold_28.17

scaffold_28	EVM	gene	45985	47765	.	+	.	ID=evm.TU.scaffold_28.18;Name=EVM%20prediction%20scaffold_28.18
scaffold_28	EVM	mRNA	45985	47765	.	+	.	ID=evm.model.scaffold_28.18;Parent=evm.TU.scaffold_28.18;Name=EVM%20prediction%20scaffold_28.18
scaffold_28	EVM	exon	45985	46053	.	+	.	ID=evm.model.scaffold_28.18.exon1;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	CDS	45985	46053	.	+	0	ID=cds.evm.model.scaffold_28.18;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	exon	46145	46626	.	+	.	ID=evm.model.scaffold_28.18.exon2;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	CDS	46145	46626	.	+	0	ID=cds.evm.model.scaffold_28.18;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	exon	46704	46743	.	+	.	ID=evm.model.scaffold_28.18.exon3;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	CDS	46704	46743	.	+	1	ID=cds.evm.model.scaffold_28.18;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	exon	46813	47227	.	+	.	ID=evm.model.scaffold_28.18.exon4;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	CDS	46813	47227	.	+	0	ID=cds.evm.model.scaffold_28.18;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	exon	47293	47765	.	+	.	ID=evm.model.scaffold_28.18.exon5;Parent=evm.model.scaffold_28.18
scaffold_28	EVM	CDS	47293	47765	.	+	2	ID=cds.evm.model.scaffold_28.18;Parent=evm.model.scaffold_28.18

scaffold_28	EVM	gene	48596	50012	.	+	.	ID=evm.TU.scaffold_28.19;Name=EVM%20prediction%20scaffold_28.19
scaffold_28	EVM	mRNA	48596	50012	.	+	.	ID=evm.model.scaffold_28.19;Parent=evm.TU.scaffold_28.19;Name=EVM%20prediction%20scaffold_28.19
scaffold_28	EVM	exon	48596	48655	.	+	.	ID=evm.model.scaffold_28.19.exon1;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	48596	48655	.	+	0	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	48711	48782	.	+	.	ID=evm.model.scaffold_28.19.exon2;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	48711	48782	.	+	0	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	48848	49061	.	+	.	ID=evm.model.scaffold_28.19.exon3;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	48848	49061	.	+	0	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	49132	49149	.	+	.	ID=evm.model.scaffold_28.19.exon4;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	49132	49149	.	+	2	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	49208	49396	.	+	.	ID=evm.model.scaffold_28.19.exon5;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	49208	49396	.	+	2	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	49450	49596	.	+	.	ID=evm.model.scaffold_28.19.exon6;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	49450	49596	.	+	2	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	exon	49660	50012	.	+	.	ID=evm.model.scaffold_28.19.exon7;Parent=evm.model.scaffold_28.19
scaffold_28	EVM	CDS	49660	50012	.	+	2	ID=cds.evm.model.scaffold_28.19;Parent=evm.model.scaffold_28.19

scaffold_28	EVM	gene	50288	51769	.	+	.	ID=evm.TU.scaffold_28.20;Name=EVM%20prediction%20scaffold_28.20
scaffold_28	EVM	mRNA	50288	51769	.	+	.	ID=evm.model.scaffold_28.20;Parent=evm.TU.scaffold_28.20;Name=EVM%20prediction%20scaffold_28.20
scaffold_28	EVM	exon	50288	50623	.	+	.	ID=evm.model.scaffold_28.20.exon1;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	50288	50623	.	+	0	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	50679	50769	.	+	.	ID=evm.model.scaffold_28.20.exon2;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	50679	50769	.	+	0	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	50822	51061	.	+	.	ID=evm.model.scaffold_28.20.exon3;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	50822	51061	.	+	2	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	51117	51273	.	+	.	ID=evm.model.scaffold_28.20.exon4;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	51117	51273	.	+	2	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	51341	51381	.	+	.	ID=evm.model.scaffold_28.20.exon5;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	51341	51381	.	+	1	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	51464	51470	.	+	.	ID=evm.model.scaffold_28.20.exon6;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	51464	51470	.	+	2	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	51526	51557	.	+	.	ID=evm.model.scaffold_28.20.exon7;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	51526	51557	.	+	1	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	exon	51687	51769	.	+	.	ID=evm.model.scaffold_28.20.exon8;Parent=evm.model.scaffold_28.20
scaffold_28	EVM	CDS	51687	51769	.	+	2	ID=cds.evm.model.scaffold_28.20;Parent=evm.model.scaffold_28.20

scaffold_28	EVM	gene	53984	56238	.	+	.	ID=evm.TU.scaffold_28.21;Name=EVM%20prediction%20scaffold_28.21
scaffold_28	EVM	mRNA	53984	56238	.	+	.	ID=evm.model.scaffold_28.21;Parent=evm.TU.scaffold_28.21;Name=EVM%20prediction%20scaffold_28.21
scaffold_28	EVM	exon	53984	54023	.	+	.	ID=evm.model.scaffold_28.21.exon1;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	CDS	53984	54023	.	+	0	ID=cds.evm.model.scaffold_28.21;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	exon	54139	54548	.	+	.	ID=evm.model.scaffold_28.21.exon2;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	CDS	54139	54548	.	+	2	ID=cds.evm.model.scaffold_28.21;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	exon	54916	55160	.	+	.	ID=evm.model.scaffold_28.21.exon3;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	CDS	54916	55160	.	+	0	ID=cds.evm.model.scaffold_28.21;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	exon	55215	56238	.	+	.	ID=evm.model.scaffold_28.21.exon4;Parent=evm.model.scaffold_28.21
scaffold_28	EVM	CDS	55215	56238	.	+	1	ID=cds.evm.model.scaffold_28.21;Parent=evm.model.scaffold_28.21

scaffold_28	EVM	gene	57081	59183	.	+	.	ID=evm.TU.scaffold_28.22;Name=EVM%20prediction%20scaffold_28.22
scaffold_28	EVM	mRNA	57081	59183	.	+	.	ID=evm.model.scaffold_28.22;Parent=evm.TU.scaffold_28.22;Name=EVM%20prediction%20scaffold_28.22
scaffold_28	EVM	exon	57081	57245	.	+	.	ID=evm.model.scaffold_28.22.exon1;Parent=evm.model.scaffold_28.22
scaffold_28	EVM	CDS	57081	57245	.	+	0	ID=cds.evm.model.scaffold_28.22;Parent=evm.model.scaffold_28.22
scaffold_28	EVM	exon	57352	57933	.	+	.	ID=evm.model.scaffold_28.22.exon2;Parent=evm.model.scaffold_28.22
scaffold_28	EVM	CDS	57352	57933	.	+	0	ID=cds.evm.model.scaffold_28.22;Parent=evm.model.scaffold_28.22
scaffold_28	EVM	exon	58467	59183	.	+	.	ID=evm.model.scaffold_28.22.exon3;Parent=evm.model.scaffold_28.22
scaffold_28	EVM	CDS	58467	59183	.	+	0	ID=cds.evm.model.scaffold_28.22;Parent=evm.model.scaffold_28.22

scaffold_28	EVM	gene	59468	59845	.	-	.	ID=evm.TU.scaffold_28.23;Name=EVM%20prediction%20scaffold_28.23
scaffold_28	EVM	mRNA	59468	59845	.	-	.	ID=evm.model.scaffold_28.23;Parent=evm.TU.scaffold_28.23;Name=EVM%20prediction%20scaffold_28.23
scaffold_28	EVM	exon	59468	59845	.	-	.	ID=evm.model.scaffold_28.23.exon1;Parent=evm.model.scaffold_28.23
scaffold_28	EVM	CDS	59468	59845	.	-	0	ID=cds.evm.model.scaffold_28.23;Parent=evm.model.scaffold_28.23

scaffold_28	EVM	gene	59877	60969	.	-	.	ID=evm.TU.scaffold_28.24;Name=EVM%20prediction%20scaffold_28.24
scaffold_28	EVM	mRNA	59877	60969	.	-	.	ID=evm.model.scaffold_28.24;Parent=evm.TU.scaffold_28.24;Name=EVM%20prediction%20scaffold_28.24
scaffold_28	EVM	exon	60639	60969	.	-	.	ID=evm.model.scaffold_28.24.exon1;Parent=evm.model.scaffold_28.24
scaffold_28	EVM	CDS	60639	60969	.	-	0	ID=cds.evm.model.scaffold_28.24;Parent=evm.model.scaffold_28.24
scaffold_28	EVM	exon	59877	60586	.	-	.	ID=evm.model.scaffold_28.24.exon2;Parent=evm.model.scaffold_28.24
scaffold_28	EVM	CDS	59877	60586	.	-	2	ID=cds.evm.model.scaffold_28.24;Parent=evm.model.scaffold_28.24

scaffold_28	EVM	gene	61907	63057	.	-	.	ID=evm.TU.scaffold_28.25;Name=EVM%20prediction%20scaffold_28.25
scaffold_28	EVM	mRNA	61907	63057	.	-	.	ID=evm.model.scaffold_28.25;Parent=evm.TU.scaffold_28.25;Name=EVM%20prediction%20scaffold_28.25
scaffold_28	EVM	exon	62992	63057	.	-	.	ID=evm.model.scaffold_28.25.exon1;Parent=evm.model.scaffold_28.25
scaffold_28	EVM	CDS	62992	63057	.	-	0	ID=cds.evm.model.scaffold_28.25;Parent=evm.model.scaffold_28.25
scaffold_28	EVM	exon	62668	62921	.	-	.	ID=evm.model.scaffold_28.25.exon2;Parent=evm.model.scaffold_28.25
scaffold_28	EVM	CDS	62668	62921	.	-	0	ID=cds.evm.model.scaffold_28.25;Parent=evm.model.scaffold_28.25
scaffold_28	EVM	exon	61907	62612	.	-	.	ID=evm.model.scaffold_28.25.exon3;Parent=evm.model.scaffold_28.25
scaffold_28	EVM	CDS	61907	62612	.	-	1	ID=cds.evm.model.scaffold_28.25;Parent=evm.model.scaffold_28.25

scaffold_28	EVM	gene	63635	65719	.	+	.	ID=evm.TU.scaffold_28.26;Name=EVM%20prediction%20scaffold_28.26
scaffold_28	EVM	mRNA	63635	65719	.	+	.	ID=evm.model.scaffold_28.26;Parent=evm.TU.scaffold_28.26;Name=EVM%20prediction%20scaffold_28.26
scaffold_28	EVM	exon	63635	63835	.	+	.	ID=evm.model.scaffold_28.26.exon1;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	CDS	63635	63835	.	+	0	ID=cds.evm.model.scaffold_28.26;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	exon	63887	64187	.	+	.	ID=evm.model.scaffold_28.26.exon2;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	CDS	63887	64187	.	+	0	ID=cds.evm.model.scaffold_28.26;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	exon	64242	64783	.	+	.	ID=evm.model.scaffold_28.26.exon3;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	CDS	64242	64783	.	+	2	ID=cds.evm.model.scaffold_28.26;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	exon	64832	65719	.	+	.	ID=evm.model.scaffold_28.26.exon4;Parent=evm.model.scaffold_28.26
scaffold_28	EVM	CDS	64832	65719	.	+	0	ID=cds.evm.model.scaffold_28.26;Parent=evm.model.scaffold_28.26

scaffold_28	EVM	gene	66339	67563	.	+	.	ID=evm.TU.scaffold_28.27;Name=EVM%20prediction%20scaffold_28.27
scaffold_28	EVM	mRNA	66339	67563	.	+	.	ID=evm.model.scaffold_28.27;Parent=evm.TU.scaffold_28.27;Name=EVM%20prediction%20scaffold_28.27
scaffold_28	EVM	exon	66339	66604	.	+	.	ID=evm.model.scaffold_28.27.exon1;Parent=evm.model.scaffold_28.27
scaffold_28	EVM	CDS	66339	66604	.	+	0	ID=cds.evm.model.scaffold_28.27;Parent=evm.model.scaffold_28.27
scaffold_28	EVM	exon	66678	67563	.	+	.	ID=evm.model.scaffold_28.27.exon2;Parent=evm.model.scaffold_28.27
scaffold_28	EVM	CDS	66678	67563	.	+	1	ID=cds.evm.model.scaffold_28.27;Parent=evm.model.scaffold_28.27

scaffold_28	EVM	gene	68474	69370	.	-	.	ID=evm.TU.scaffold_28.28;Name=EVM%20prediction%20scaffold_28.28
scaffold_28	EVM	mRNA	68474	69370	.	-	.	ID=evm.model.scaffold_28.28;Parent=evm.TU.scaffold_28.28;Name=EVM%20prediction%20scaffold_28.28
scaffold_28	EVM	exon	69354	69370	.	-	.	ID=evm.model.scaffold_28.28.exon1;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	CDS	69354	69370	.	-	0	ID=cds.evm.model.scaffold_28.28;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	exon	69218	69282	.	-	.	ID=evm.model.scaffold_28.28.exon2;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	CDS	69218	69282	.	-	1	ID=cds.evm.model.scaffold_28.28;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	exon	68886	69055	.	-	.	ID=evm.model.scaffold_28.28.exon3;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	CDS	68886	69055	.	-	2	ID=cds.evm.model.scaffold_28.28;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	exon	68718	68824	.	-	.	ID=evm.model.scaffold_28.28.exon4;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	CDS	68718	68824	.	-	0	ID=cds.evm.model.scaffold_28.28;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	exon	68474	68660	.	-	.	ID=evm.model.scaffold_28.28.exon5;Parent=evm.model.scaffold_28.28
scaffold_28	EVM	CDS	68474	68660	.	-	1	ID=cds.evm.model.scaffold_28.28;Parent=evm.model.scaffold_28.28

scaffold_28	EVM	gene	70858	72558	.	+	.	ID=evm.TU.scaffold_28.29;Name=EVM%20prediction%20scaffold_28.29
scaffold_28	EVM	mRNA	70858	72558	.	+	.	ID=evm.model.scaffold_28.29;Parent=evm.TU.scaffold_28.29;Name=EVM%20prediction%20scaffold_28.29
scaffold_28	EVM	exon	70858	70939	.	+	.	ID=evm.model.scaffold_28.29.exon1;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	CDS	70858	70939	.	+	0	ID=cds.evm.model.scaffold_28.29;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	exon	70991	71022	.	+	.	ID=evm.model.scaffold_28.29.exon2;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	CDS	70991	71022	.	+	2	ID=cds.evm.model.scaffold_28.29;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	exon	71069	71148	.	+	.	ID=evm.model.scaffold_28.29.exon3;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	CDS	71069	71148	.	+	0	ID=cds.evm.model.scaffold_28.29;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	exon	71199	72558	.	+	.	ID=evm.model.scaffold_28.29.exon4;Parent=evm.model.scaffold_28.29
scaffold_28	EVM	CDS	71199	72558	.	+	1	ID=cds.evm.model.scaffold_28.29;Parent=evm.model.scaffold_28.29

scaffold_28	EVM	gene	73871	74507	.	+	.	ID=evm.TU.scaffold_28.30;Name=EVM%20prediction%20scaffold_28.30
scaffold_28	EVM	mRNA	73871	74507	.	+	.	ID=evm.model.scaffold_28.30;Parent=evm.TU.scaffold_28.30;Name=EVM%20prediction%20scaffold_28.30
scaffold_28	EVM	exon	73871	74038	.	+	.	ID=evm.model.scaffold_28.30.exon1;Parent=evm.model.scaffold_28.30
scaffold_28	EVM	CDS	73871	74038	.	+	0	ID=cds.evm.model.scaffold_28.30;Parent=evm.model.scaffold_28.30
scaffold_28	EVM	exon	74103	74507	.	+	.	ID=evm.model.scaffold_28.30.exon2;Parent=evm.model.scaffold_28.30
scaffold_28	EVM	CDS	74103	74507	.	+	0	ID=cds.evm.model.scaffold_28.30;Parent=evm.model.scaffold_28.30

scaffold_28	EVM	gene	74646	75041	.	+	.	ID=evm.TU.scaffold_28.31;Name=EVM%20prediction%20scaffold_28.31
scaffold_28	EVM	mRNA	74646	75041	.	+	.	ID=evm.model.scaffold_28.31;Parent=evm.TU.scaffold_28.31;Name=EVM%20prediction%20scaffold_28.31
scaffold_28	EVM	exon	74646	75041	.	+	.	ID=evm.model.scaffold_28.31.exon1;Parent=evm.model.scaffold_28.31
scaffold_28	EVM	CDS	74646	75041	.	+	0	ID=cds.evm.model.scaffold_28.31;Parent=evm.model.scaffold_28.31

scaffold_28	EVM	gene	76225	78129	.	+	.	ID=evm.TU.scaffold_28.32;Name=EVM%20prediction%20scaffold_28.32
scaffold_28	EVM	mRNA	76225	78129	.	+	.	ID=evm.model.scaffold_28.32;Parent=evm.TU.scaffold_28.32;Name=EVM%20prediction%20scaffold_28.32
scaffold_28	EVM	exon	76225	78129	.	+	.	ID=evm.model.scaffold_28.32.exon1;Parent=evm.model.scaffold_28.32
scaffold_28	EVM	CDS	76225	78129	.	+	0	ID=cds.evm.model.scaffold_28.32;Parent=evm.model.scaffold_28.32

scaffold_28	EVM	gene	79426	80228	.	+	.	ID=evm.TU.scaffold_28.33;Name=EVM%20prediction%20scaffold_28.33
scaffold_28	EVM	mRNA	79426	80228	.	+	.	ID=evm.model.scaffold_28.33;Parent=evm.TU.scaffold_28.33;Name=EVM%20prediction%20scaffold_28.33
scaffold_28	EVM	exon	79426	79512	.	+	.	ID=evm.model.scaffold_28.33.exon1;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	CDS	79426	79512	.	+	0	ID=cds.evm.model.scaffold_28.33;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	exon	79603	79946	.	+	.	ID=evm.model.scaffold_28.33.exon2;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	CDS	79603	79946	.	+	0	ID=cds.evm.model.scaffold_28.33;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	exon	80034	80129	.	+	.	ID=evm.model.scaffold_28.33.exon3;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	CDS	80034	80129	.	+	1	ID=cds.evm.model.scaffold_28.33;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	exon	80183	80228	.	+	.	ID=evm.model.scaffold_28.33.exon4;Parent=evm.model.scaffold_28.33
scaffold_28	EVM	CDS	80183	80228	.	+	1	ID=cds.evm.model.scaffold_28.33;Parent=evm.model.scaffold_28.33

scaffold_28	EVM	gene	80403	81419	.	-	.	ID=evm.TU.scaffold_28.34;Name=EVM%20prediction%20scaffold_28.34
scaffold_28	EVM	mRNA	80403	81419	.	-	.	ID=evm.model.scaffold_28.34;Parent=evm.TU.scaffold_28.34;Name=EVM%20prediction%20scaffold_28.34
scaffold_28	EVM	exon	81261	81419	.	-	.	ID=evm.model.scaffold_28.34.exon1;Parent=evm.model.scaffold_28.34
scaffold_28	EVM	CDS	81261	81419	.	-	0	ID=cds.evm.model.scaffold_28.34;Parent=evm.model.scaffold_28.34
scaffold_28	EVM	exon	80403	81203	.	-	.	ID=evm.model.scaffold_28.34.exon2;Parent=evm.model.scaffold_28.34
scaffold_28	EVM	CDS	80403	81203	.	-	0	ID=cds.evm.model.scaffold_28.34;Parent=evm.model.scaffold_28.34

scaffold_28	EVM	gene	82619	84160	.	+	.	ID=evm.TU.scaffold_28.35;Name=EVM%20prediction%20scaffold_28.35
scaffold_28	EVM	mRNA	82619	84160	.	+	.	ID=evm.model.scaffold_28.35;Parent=evm.TU.scaffold_28.35;Name=EVM%20prediction%20scaffold_28.35
scaffold_28	EVM	exon	82619	84160	.	+	.	ID=evm.model.scaffold_28.35.exon1;Parent=evm.model.scaffold_28.35
scaffold_28	EVM	CDS	82619	84160	.	+	0	ID=cds.evm.model.scaffold_28.35;Parent=evm.model.scaffold_28.35

scaffold_28	EVM	gene	85842	86873	.	+	.	ID=evm.TU.scaffold_28.36;Name=EVM%20prediction%20scaffold_28.36
scaffold_28	EVM	mRNA	85842	86873	.	+	.	ID=evm.model.scaffold_28.36;Parent=evm.TU.scaffold_28.36;Name=EVM%20prediction%20scaffold_28.36
scaffold_28	EVM	exon	85842	86873	.	+	.	ID=evm.model.scaffold_28.36.exon1;Parent=evm.model.scaffold_28.36
scaffold_28	EVM	CDS	85842	86873	.	+	0	ID=cds.evm.model.scaffold_28.36;Parent=evm.model.scaffold_28.36

scaffold_28	EVM	gene	87691	89212	.	+	.	ID=evm.TU.scaffold_28.37;Name=EVM%20prediction%20scaffold_28.37
scaffold_28	EVM	mRNA	87691	89212	.	+	.	ID=evm.model.scaffold_28.37;Parent=evm.TU.scaffold_28.37;Name=EVM%20prediction%20scaffold_28.37
scaffold_28	EVM	exon	87691	87711	.	+	.	ID=evm.model.scaffold_28.37.exon1;Parent=evm.model.scaffold_28.37
scaffold_28	EVM	CDS	87691	87711	.	+	0	ID=cds.evm.model.scaffold_28.37;Parent=evm.model.scaffold_28.37
scaffold_28	EVM	exon	87763	89031	.	+	.	ID=evm.model.scaffold_28.37.exon2;Parent=evm.model.scaffold_28.37
scaffold_28	EVM	CDS	87763	89031	.	+	0	ID=cds.evm.model.scaffold_28.37;Parent=evm.model.scaffold_28.37
scaffold_28	EVM	exon	89111	89212	.	+	.	ID=evm.model.scaffold_28.37.exon3;Parent=evm.model.scaffold_28.37
scaffold_28	EVM	CDS	89111	89212	.	+	0	ID=cds.evm.model.scaffold_28.37;Parent=evm.model.scaffold_28.37

scaffold_28	EVM	gene	89431	90420	.	-	.	ID=evm.TU.scaffold_28.38;Name=EVM%20prediction%20scaffold_28.38
scaffold_28	EVM	mRNA	89431	90420	.	-	.	ID=evm.model.scaffold_28.38;Parent=evm.TU.scaffold_28.38;Name=EVM%20prediction%20scaffold_28.38
scaffold_28	EVM	exon	90369	90420	.	-	.	ID=evm.model.scaffold_28.38.exon1;Parent=evm.model.scaffold_28.38
scaffold_28	EVM	CDS	90369	90420	.	-	0	ID=cds.evm.model.scaffold_28.38;Parent=evm.model.scaffold_28.38
scaffold_28	EVM	exon	89431	90119	.	-	.	ID=evm.model.scaffold_28.38.exon2;Parent=evm.model.scaffold_28.38
scaffold_28	EVM	CDS	89431	90119	.	-	2	ID=cds.evm.model.scaffold_28.38;Parent=evm.model.scaffold_28.38

scaffold_28	EVM	gene	91034	92924	.	+	.	ID=evm.TU.scaffold_28.39;Name=EVM%20prediction%20scaffold_28.39
scaffold_28	EVM	mRNA	91034	92924	.	+	.	ID=evm.model.scaffold_28.39;Parent=evm.TU.scaffold_28.39;Name=EVM%20prediction%20scaffold_28.39
scaffold_28	EVM	exon	91034	91163	.	+	.	ID=evm.model.scaffold_28.39.exon1;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91034	91163	.	+	0	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	91236	91242	.	+	.	ID=evm.model.scaffold_28.39.exon2;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91236	91242	.	+	2	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	91295	91378	.	+	.	ID=evm.model.scaffold_28.39.exon3;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91295	91378	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	91471	91694	.	+	.	ID=evm.model.scaffold_28.39.exon4;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91471	91694	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	91756	91897	.	+	.	ID=evm.model.scaffold_28.39.exon5;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91756	91897	.	+	2	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	91947	92138	.	+	.	ID=evm.model.scaffold_28.39.exon6;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	91947	92138	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	92197	92391	.	+	.	ID=evm.model.scaffold_28.39.exon7;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	92197	92391	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	92430	92500	.	+	.	ID=evm.model.scaffold_28.39.exon8;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	92430	92500	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	92552	92699	.	+	.	ID=evm.model.scaffold_28.39.exon9;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	92552	92699	.	+	2	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	exon	92765	92924	.	+	.	ID=evm.model.scaffold_28.39.exon10;Parent=evm.model.scaffold_28.39
scaffold_28	EVM	CDS	92765	92924	.	+	1	ID=cds.evm.model.scaffold_28.39;Parent=evm.model.scaffold_28.39

scaffold_28	EVM	gene	93392	94940	.	-	.	ID=evm.TU.scaffold_28.40;Name=EVM%20prediction%20scaffold_28.40
scaffold_28	EVM	mRNA	93392	94940	.	-	.	ID=evm.model.scaffold_28.40;Parent=evm.TU.scaffold_28.40;Name=EVM%20prediction%20scaffold_28.40
scaffold_28	EVM	exon	94913	94940	.	-	.	ID=evm.model.scaffold_28.40.exon1;Parent=evm.model.scaffold_28.40
scaffold_28	EVM	CDS	94913	94940	.	-	0	ID=cds.evm.model.scaffold_28.40;Parent=evm.model.scaffold_28.40
scaffold_28	EVM	exon	94654	94809	.	-	.	ID=evm.model.scaffold_28.40.exon2;Parent=evm.model.scaffold_28.40
scaffold_28	EVM	CDS	94654	94809	.	-	2	ID=cds.evm.model.scaffold_28.40;Parent=evm.model.scaffold_28.40
scaffold_28	EVM	exon	93392	94563	.	-	.	ID=evm.model.scaffold_28.40.exon3;Parent=evm.model.scaffold_28.40
scaffold_28	EVM	CDS	93392	94563	.	-	2	ID=cds.evm.model.scaffold_28.40;Parent=evm.model.scaffold_28.40

scaffold_28	EVM	gene	95441	97315	.	-	.	ID=evm.TU.scaffold_28.41;Name=EVM%20prediction%20scaffold_28.41
scaffold_28	EVM	mRNA	95441	97315	.	-	.	ID=evm.model.scaffold_28.41;Parent=evm.TU.scaffold_28.41;Name=EVM%20prediction%20scaffold_28.41
scaffold_28	EVM	exon	97245	97315	.	-	.	ID=evm.model.scaffold_28.41.exon1;Parent=evm.model.scaffold_28.41
scaffold_28	EVM	CDS	97245	97315	.	-	0	ID=cds.evm.model.scaffold_28.41;Parent=evm.model.scaffold_28.41
scaffold_28	EVM	exon	95646	97164	.	-	.	ID=evm.model.scaffold_28.41.exon2;Parent=evm.model.scaffold_28.41
scaffold_28	EVM	CDS	95646	97164	.	-	1	ID=cds.evm.model.scaffold_28.41;Parent=evm.model.scaffold_28.41
scaffold_28	EVM	exon	95441	95593	.	-	.	ID=evm.model.scaffold_28.41.exon3;Parent=evm.model.scaffold_28.41
scaffold_28	EVM	CDS	95441	95593	.	-	0	ID=cds.evm.model.scaffold_28.41;Parent=evm.model.scaffold_28.41

scaffold_28	EVM	gene	101704	102921	.	+	.	ID=evm.TU.scaffold_28.42;Name=EVM%20prediction%20scaffold_28.42
scaffold_28	EVM	mRNA	101704	102921	.	+	.	ID=evm.model.scaffold_28.42;Parent=evm.TU.scaffold_28.42;Name=EVM%20prediction%20scaffold_28.42
scaffold_28	EVM	exon	101704	102026	.	+	.	ID=evm.model.scaffold_28.42.exon1;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	CDS	101704	102026	.	+	0	ID=cds.evm.model.scaffold_28.42;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	exon	102086	102211	.	+	.	ID=evm.model.scaffold_28.42.exon2;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	CDS	102086	102211	.	+	1	ID=cds.evm.model.scaffold_28.42;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	exon	102268	102754	.	+	.	ID=evm.model.scaffold_28.42.exon3;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	CDS	102268	102754	.	+	1	ID=cds.evm.model.scaffold_28.42;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	exon	102805	102921	.	+	.	ID=evm.model.scaffold_28.42.exon4;Parent=evm.model.scaffold_28.42
scaffold_28	EVM	CDS	102805	102921	.	+	0	ID=cds.evm.model.scaffold_28.42;Parent=evm.model.scaffold_28.42

scaffold_28	EVM	gene	103053	104498	.	-	.	ID=evm.TU.scaffold_28.43;Name=EVM%20prediction%20scaffold_28.43
scaffold_28	EVM	mRNA	103053	104498	.	-	.	ID=evm.model.scaffold_28.43;Parent=evm.TU.scaffold_28.43;Name=EVM%20prediction%20scaffold_28.43
scaffold_28	EVM	exon	104390	104498	.	-	.	ID=evm.model.scaffold_28.43.exon1;Parent=evm.model.scaffold_28.43
scaffold_28	EVM	CDS	104390	104498	.	-	0	ID=cds.evm.model.scaffold_28.43;Parent=evm.model.scaffold_28.43
scaffold_28	EVM	exon	103053	104242	.	-	.	ID=evm.model.scaffold_28.43.exon2;Parent=evm.model.scaffold_28.43
scaffold_28	EVM	CDS	103053	104242	.	-	2	ID=cds.evm.model.scaffold_28.43;Parent=evm.model.scaffold_28.43

scaffold_28	EVM	gene	104706	105193	.	+	.	ID=evm.TU.scaffold_28.44;Name=EVM%20prediction%20scaffold_28.44
scaffold_28	EVM	mRNA	104706	105193	.	+	.	ID=evm.model.scaffold_28.44;Parent=evm.TU.scaffold_28.44;Name=EVM%20prediction%20scaffold_28.44
scaffold_28	EVM	exon	104706	104735	.	+	.	ID=evm.model.scaffold_28.44.exon1;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	CDS	104706	104735	.	+	0	ID=cds.evm.model.scaffold_28.44;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	exon	104843	104914	.	+	.	ID=evm.model.scaffold_28.44.exon2;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	CDS	104843	104914	.	+	0	ID=cds.evm.model.scaffold_28.44;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	exon	104972	105046	.	+	.	ID=evm.model.scaffold_28.44.exon3;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	CDS	104972	105046	.	+	0	ID=cds.evm.model.scaffold_28.44;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	exon	105116	105193	.	+	.	ID=evm.model.scaffold_28.44.exon4;Parent=evm.model.scaffold_28.44
scaffold_28	EVM	CDS	105116	105193	.	+	0	ID=cds.evm.model.scaffold_28.44;Parent=evm.model.scaffold_28.44

scaffold_28	EVM	gene	105345	105878	.	-	.	ID=evm.TU.scaffold_28.45;Name=EVM%20prediction%20scaffold_28.45
scaffold_28	EVM	mRNA	105345	105878	.	-	.	ID=evm.model.scaffold_28.45;Parent=evm.TU.scaffold_28.45;Name=EVM%20prediction%20scaffold_28.45
scaffold_28	EVM	exon	105572	105878	.	-	.	ID=evm.model.scaffold_28.45.exon1;Parent=evm.model.scaffold_28.45
scaffold_28	EVM	CDS	105572	105878	.	-	0	ID=cds.evm.model.scaffold_28.45;Parent=evm.model.scaffold_28.45
scaffold_28	EVM	exon	105345	105523	.	-	.	ID=evm.model.scaffold_28.45.exon2;Parent=evm.model.scaffold_28.45
scaffold_28	EVM	CDS	105345	105523	.	-	2	ID=cds.evm.model.scaffold_28.45;Parent=evm.model.scaffold_28.45

scaffold_28	EVM	gene	106727	108715	.	+	.	ID=evm.TU.scaffold_28.46;Name=EVM%20prediction%20scaffold_28.46
scaffold_28	EVM	mRNA	106727	108715	.	+	.	ID=evm.model.scaffold_28.46;Parent=evm.TU.scaffold_28.46;Name=EVM%20prediction%20scaffold_28.46
scaffold_28	EVM	exon	106727	108715	.	+	.	ID=evm.model.scaffold_28.46.exon1;Parent=evm.model.scaffold_28.46
scaffold_28	EVM	CDS	106727	108715	.	+	0	ID=cds.evm.model.scaffold_28.46;Parent=evm.model.scaffold_28.46

scaffold_28	EVM	gene	109107	111291	.	-	.	ID=evm.TU.scaffold_28.47;Name=EVM%20prediction%20scaffold_28.47
scaffold_28	EVM	mRNA	109107	111291	.	-	.	ID=evm.model.scaffold_28.47;Parent=evm.TU.scaffold_28.47;Name=EVM%20prediction%20scaffold_28.47
scaffold_28	EVM	exon	110489	111291	.	-	.	ID=evm.model.scaffold_28.47.exon1;Parent=evm.model.scaffold_28.47
scaffold_28	EVM	CDS	110489	111291	.	-	0	ID=cds.evm.model.scaffold_28.47;Parent=evm.model.scaffold_28.47
scaffold_28	EVM	exon	110147	110433	.	-	.	ID=evm.model.scaffold_28.47.exon2;Parent=evm.model.scaffold_28.47
scaffold_28	EVM	CDS	110147	110433	.	-	1	ID=cds.evm.model.scaffold_28.47;Parent=evm.model.scaffold_28.47
scaffold_28	EVM	exon	109107	110092	.	-	.	ID=evm.model.scaffold_28.47.exon3;Parent=evm.model.scaffold_28.47
scaffold_28	EVM	CDS	109107	110092	.	-	2	ID=cds.evm.model.scaffold_28.47;Parent=evm.model.scaffold_28.47

scaffold_28	EVM	gene	112409	113593	.	-	.	ID=evm.TU.scaffold_28.48;Name=EVM%20prediction%20scaffold_28.48
scaffold_28	EVM	mRNA	112409	113593	.	-	.	ID=evm.model.scaffold_28.48;Parent=evm.TU.scaffold_28.48;Name=EVM%20prediction%20scaffold_28.48
scaffold_28	EVM	exon	113060	113593	.	-	.	ID=evm.model.scaffold_28.48.exon1;Parent=evm.model.scaffold_28.48
scaffold_28	EVM	CDS	113060	113593	.	-	0	ID=cds.evm.model.scaffold_28.48;Parent=evm.model.scaffold_28.48
scaffold_28	EVM	exon	112409	113008	.	-	.	ID=evm.model.scaffold_28.48.exon2;Parent=evm.model.scaffold_28.48
scaffold_28	EVM	CDS	112409	113008	.	-	0	ID=cds.evm.model.scaffold_28.48;Parent=evm.model.scaffold_28.48

scaffold_28	EVM	gene	113917	115314	.	+	.	ID=evm.TU.scaffold_28.49;Name=EVM%20prediction%20scaffold_28.49
scaffold_28	EVM	mRNA	113917	115314	.	+	.	ID=evm.model.scaffold_28.49;Parent=evm.TU.scaffold_28.49;Name=EVM%20prediction%20scaffold_28.49
scaffold_28	EVM	exon	113917	113965	.	+	.	ID=evm.model.scaffold_28.49.exon1;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	CDS	113917	113965	.	+	0	ID=cds.evm.model.scaffold_28.49;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	exon	114225	114485	.	+	.	ID=evm.model.scaffold_28.49.exon2;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	CDS	114225	114485	.	+	2	ID=cds.evm.model.scaffold_28.49;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	exon	114545	114689	.	+	.	ID=evm.model.scaffold_28.49.exon3;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	CDS	114545	114689	.	+	2	ID=cds.evm.model.scaffold_28.49;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	exon	114753	115314	.	+	.	ID=evm.model.scaffold_28.49.exon4;Parent=evm.model.scaffold_28.49
scaffold_28	EVM	CDS	114753	115314	.	+	1	ID=cds.evm.model.scaffold_28.49;Parent=evm.model.scaffold_28.49

scaffold_28	EVM	gene	115823	118066	.	-	.	ID=evm.TU.scaffold_28.50;Name=EVM%20prediction%20scaffold_28.50
scaffold_28	EVM	mRNA	115823	118066	.	-	.	ID=evm.model.scaffold_28.50;Parent=evm.TU.scaffold_28.50;Name=EVM%20prediction%20scaffold_28.50
scaffold_28	EVM	exon	117989	118066	.	-	.	ID=evm.model.scaffold_28.50.exon1;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	CDS	117989	118066	.	-	0	ID=cds.evm.model.scaffold_28.50;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	exon	117751	117842	.	-	.	ID=evm.model.scaffold_28.50.exon2;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	CDS	117751	117842	.	-	0	ID=cds.evm.model.scaffold_28.50;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	exon	116753	117698	.	-	.	ID=evm.model.scaffold_28.50.exon3;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	CDS	116753	117698	.	-	1	ID=cds.evm.model.scaffold_28.50;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	exon	116300	116702	.	-	.	ID=evm.model.scaffold_28.50.exon4;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	CDS	116300	116702	.	-	0	ID=cds.evm.model.scaffold_28.50;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	exon	115823	116238	.	-	.	ID=evm.model.scaffold_28.50.exon5;Parent=evm.model.scaffold_28.50
scaffold_28	EVM	CDS	115823	116238	.	-	2	ID=cds.evm.model.scaffold_28.50;Parent=evm.model.scaffold_28.50

scaffold_28	EVM	gene	118999	119888	.	+	.	ID=evm.TU.scaffold_28.51;Name=EVM%20prediction%20scaffold_28.51
scaffold_28	EVM	mRNA	118999	119888	.	+	.	ID=evm.model.scaffold_28.51;Parent=evm.TU.scaffold_28.51;Name=EVM%20prediction%20scaffold_28.51
scaffold_28	EVM	exon	118999	119202	.	+	.	ID=evm.model.scaffold_28.51.exon1;Parent=evm.model.scaffold_28.51
scaffold_28	EVM	CDS	118999	119202	.	+	0	ID=cds.evm.model.scaffold_28.51;Parent=evm.model.scaffold_28.51
scaffold_28	EVM	exon	119259	119888	.	+	.	ID=evm.model.scaffold_28.51.exon2;Parent=evm.model.scaffold_28.51
scaffold_28	EVM	CDS	119259	119888	.	+	0	ID=cds.evm.model.scaffold_28.51;Parent=evm.model.scaffold_28.51

scaffold_28	EVM	gene	120710	121215	.	+	.	ID=evm.TU.scaffold_28.52;Name=EVM%20prediction%20scaffold_28.52
scaffold_28	EVM	mRNA	120710	121215	.	+	.	ID=evm.model.scaffold_28.52;Parent=evm.TU.scaffold_28.52;Name=EVM%20prediction%20scaffold_28.52
scaffold_28	EVM	exon	120710	120815	.	+	.	ID=evm.model.scaffold_28.52.exon1;Parent=evm.model.scaffold_28.52
scaffold_28	EVM	CDS	120710	120815	.	+	0	ID=cds.evm.model.scaffold_28.52;Parent=evm.model.scaffold_28.52
scaffold_28	EVM	exon	120909	121107	.	+	.	ID=evm.model.scaffold_28.52.exon2;Parent=evm.model.scaffold_28.52
scaffold_28	EVM	CDS	120909	121107	.	+	2	ID=cds.evm.model.scaffold_28.52;Parent=evm.model.scaffold_28.52
scaffold_28	EVM	exon	121170	121215	.	+	.	ID=evm.model.scaffold_28.52.exon3;Parent=evm.model.scaffold_28.52
scaffold_28	EVM	CDS	121170	121215	.	+	1	ID=cds.evm.model.scaffold_28.52;Parent=evm.model.scaffold_28.52

scaffold_28	EVM	gene	121536	122966	.	-	.	ID=evm.TU.scaffold_28.53;Name=EVM%20prediction%20scaffold_28.53
scaffold_28	EVM	mRNA	121536	122966	.	-	.	ID=evm.model.scaffold_28.53;Parent=evm.TU.scaffold_28.53;Name=EVM%20prediction%20scaffold_28.53
scaffold_28	EVM	exon	121536	122966	.	-	.	ID=evm.model.scaffold_28.53.exon1;Parent=evm.model.scaffold_28.53
scaffold_28	EVM	CDS	121536	122966	.	-	0	ID=cds.evm.model.scaffold_28.53;Parent=evm.model.scaffold_28.53

scaffold_28	EVM	gene	123518	126687	.	+	.	ID=evm.TU.scaffold_28.54;Name=EVM%20prediction%20scaffold_28.54
scaffold_28	EVM	mRNA	123518	126687	.	+	.	ID=evm.model.scaffold_28.54;Parent=evm.TU.scaffold_28.54;Name=EVM%20prediction%20scaffold_28.54
scaffold_28	EVM	exon	123518	123688	.	+	.	ID=evm.model.scaffold_28.54.exon1;Parent=evm.model.scaffold_28.54
scaffold_28	EVM	CDS	123518	123688	.	+	0	ID=cds.evm.model.scaffold_28.54;Parent=evm.model.scaffold_28.54
scaffold_28	EVM	exon	123727	126687	.	+	.	ID=evm.model.scaffold_28.54.exon2;Parent=evm.model.scaffold_28.54
scaffold_28	EVM	CDS	123727	126687	.	+	0	ID=cds.evm.model.scaffold_28.54;Parent=evm.model.scaffold_28.54

scaffold_28	EVM	gene	126887	128098	.	-	.	ID=evm.TU.scaffold_28.55;Name=EVM%20prediction%20scaffold_28.55
scaffold_28	EVM	mRNA	126887	128098	.	-	.	ID=evm.model.scaffold_28.55;Parent=evm.TU.scaffold_28.55;Name=EVM%20prediction%20scaffold_28.55
scaffold_28	EVM	exon	128066	128098	.	-	.	ID=evm.model.scaffold_28.55.exon1;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	CDS	128066	128098	.	-	0	ID=cds.evm.model.scaffold_28.55;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	exon	127850	127985	.	-	.	ID=evm.model.scaffold_28.55.exon2;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	CDS	127850	127985	.	-	0	ID=cds.evm.model.scaffold_28.55;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	exon	127471	127770	.	-	.	ID=evm.model.scaffold_28.55.exon3;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	CDS	127471	127770	.	-	2	ID=cds.evm.model.scaffold_28.55;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	exon	126887	127416	.	-	.	ID=evm.model.scaffold_28.55.exon4;Parent=evm.model.scaffold_28.55
scaffold_28	EVM	CDS	126887	127416	.	-	2	ID=cds.evm.model.scaffold_28.55;Parent=evm.model.scaffold_28.55

scaffold_28	EVM	gene	128549	129069	.	+	.	ID=evm.TU.scaffold_28.56;Name=EVM%20prediction%20scaffold_28.56
scaffold_28	EVM	mRNA	128549	129069	.	+	.	ID=evm.model.scaffold_28.56;Parent=evm.TU.scaffold_28.56;Name=EVM%20prediction%20scaffold_28.56
scaffold_28	EVM	exon	128549	128620	.	+	.	ID=evm.model.scaffold_28.56.exon1;Parent=evm.model.scaffold_28.56
scaffold_28	EVM	CDS	128549	128620	.	+	0	ID=cds.evm.model.scaffold_28.56;Parent=evm.model.scaffold_28.56
scaffold_28	EVM	exon	128752	129069	.	+	.	ID=evm.model.scaffold_28.56.exon2;Parent=evm.model.scaffold_28.56
scaffold_28	EVM	CDS	128752	129069	.	+	0	ID=cds.evm.model.scaffold_28.56;Parent=evm.model.scaffold_28.56

scaffold_28	EVM	gene	129446	130800	.	-	.	ID=evm.TU.scaffold_28.57;Name=EVM%20prediction%20scaffold_28.57
scaffold_28	EVM	mRNA	129446	130800	.	-	.	ID=evm.model.scaffold_28.57;Parent=evm.TU.scaffold_28.57;Name=EVM%20prediction%20scaffold_28.57
scaffold_28	EVM	exon	130366	130800	.	-	.	ID=evm.model.scaffold_28.57.exon1;Parent=evm.model.scaffold_28.57
scaffold_28	EVM	CDS	130366	130800	.	-	0	ID=cds.evm.model.scaffold_28.57;Parent=evm.model.scaffold_28.57
scaffold_28	EVM	exon	129446	130306	.	-	.	ID=evm.model.scaffold_28.57.exon2;Parent=evm.model.scaffold_28.57
scaffold_28	EVM	CDS	129446	130306	.	-	0	ID=cds.evm.model.scaffold_28.57;Parent=evm.model.scaffold_28.57

scaffold_28	EVM	gene	132396	133853	.	+	.	ID=evm.TU.scaffold_28.58;Name=EVM%20prediction%20scaffold_28.58
scaffold_28	EVM	mRNA	132396	133853	.	+	.	ID=evm.model.scaffold_28.58;Parent=evm.TU.scaffold_28.58;Name=EVM%20prediction%20scaffold_28.58
scaffold_28	EVM	exon	132396	132438	.	+	.	ID=evm.model.scaffold_28.58.exon1;Parent=evm.model.scaffold_28.58
scaffold_28	EVM	CDS	132396	132438	.	+	0	ID=cds.evm.model.scaffold_28.58;Parent=evm.model.scaffold_28.58
scaffold_28	EVM	exon	132498	133034	.	+	.	ID=evm.model.scaffold_28.58.exon2;Parent=evm.model.scaffold_28.58
scaffold_28	EVM	CDS	132498	133034	.	+	2	ID=cds.evm.model.scaffold_28.58;Parent=evm.model.scaffold_28.58
scaffold_28	EVM	exon	133093	133853	.	+	.	ID=evm.model.scaffold_28.58.exon3;Parent=evm.model.scaffold_28.58
scaffold_28	EVM	CDS	133093	133853	.	+	2	ID=cds.evm.model.scaffold_28.58;Parent=evm.model.scaffold_28.58

scaffold_28	EVM	gene	134102	136075	.	-	.	ID=evm.TU.scaffold_28.59;Name=EVM%20prediction%20scaffold_28.59
scaffold_28	EVM	mRNA	134102	136075	.	-	.	ID=evm.model.scaffold_28.59;Parent=evm.TU.scaffold_28.59;Name=EVM%20prediction%20scaffold_28.59
scaffold_28	EVM	exon	135825	136075	.	-	.	ID=evm.model.scaffold_28.59.exon1;Parent=evm.model.scaffold_28.59
scaffold_28	EVM	CDS	135825	136075	.	-	0	ID=cds.evm.model.scaffold_28.59;Parent=evm.model.scaffold_28.59
scaffold_28	EVM	exon	134102	135749	.	-	.	ID=evm.model.scaffold_28.59.exon2;Parent=evm.model.scaffold_28.59
scaffold_28	EVM	CDS	134102	135749	.	-	1	ID=cds.evm.model.scaffold_28.59;Parent=evm.model.scaffold_28.59

scaffold_28	EVM	gene	136675	137357	.	+	.	ID=evm.TU.scaffold_28.60;Name=EVM%20prediction%20scaffold_28.60
scaffold_28	EVM	mRNA	136675	137357	.	+	.	ID=evm.model.scaffold_28.60;Parent=evm.TU.scaffold_28.60;Name=EVM%20prediction%20scaffold_28.60
scaffold_28	EVM	exon	136675	136822	.	+	.	ID=evm.model.scaffold_28.60.exon1;Parent=evm.model.scaffold_28.60
scaffold_28	EVM	CDS	136675	136822	.	+	0	ID=cds.evm.model.scaffold_28.60;Parent=evm.model.scaffold_28.60
scaffold_28	EVM	exon	136990	137357	.	+	.	ID=evm.model.scaffold_28.60.exon2;Parent=evm.model.scaffold_28.60
scaffold_28	EVM	CDS	136990	137357	.	+	2	ID=cds.evm.model.scaffold_28.60;Parent=evm.model.scaffold_28.60

scaffold_28	EVM	gene	137916	140695	.	-	.	ID=evm.TU.scaffold_28.61;Name=EVM%20prediction%20scaffold_28.61
scaffold_28	EVM	mRNA	137916	140695	.	-	.	ID=evm.model.scaffold_28.61;Parent=evm.TU.scaffold_28.61;Name=EVM%20prediction%20scaffold_28.61
scaffold_28	EVM	exon	140684	140695	.	-	.	ID=evm.model.scaffold_28.61.exon1;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	CDS	140684	140695	.	-	0	ID=cds.evm.model.scaffold_28.61;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	exon	140167	140565	.	-	.	ID=evm.model.scaffold_28.61.exon2;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	CDS	140167	140565	.	-	0	ID=cds.evm.model.scaffold_28.61;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	exon	139786	140103	.	-	.	ID=evm.model.scaffold_28.61.exon3;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	CDS	139786	140103	.	-	0	ID=cds.evm.model.scaffold_28.61;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	exon	137916	139730	.	-	.	ID=evm.model.scaffold_28.61.exon4;Parent=evm.model.scaffold_28.61
scaffold_28	EVM	CDS	137916	139730	.	-	0	ID=cds.evm.model.scaffold_28.61;Parent=evm.model.scaffold_28.61

scaffold_28	EVM	gene	143095	144008	.	-	.	ID=evm.TU.scaffold_28.62;Name=EVM%20prediction%20scaffold_28.62
scaffold_28	EVM	mRNA	143095	144008	.	-	.	ID=evm.model.scaffold_28.62;Parent=evm.TU.scaffold_28.62;Name=EVM%20prediction%20scaffold_28.62
scaffold_28	EVM	exon	143688	144008	.	-	.	ID=evm.model.scaffold_28.62.exon1;Parent=evm.model.scaffold_28.62
scaffold_28	EVM	CDS	143688	144008	.	-	0	ID=cds.evm.model.scaffold_28.62;Parent=evm.model.scaffold_28.62
scaffold_28	EVM	exon	143095	143610	.	-	.	ID=evm.model.scaffold_28.62.exon2;Parent=evm.model.scaffold_28.62
scaffold_28	EVM	CDS	143095	143610	.	-	0	ID=cds.evm.model.scaffold_28.62;Parent=evm.model.scaffold_28.62

scaffold_28	EVM	gene	145097	147018	.	+	.	ID=evm.TU.scaffold_28.63;Name=EVM%20prediction%20scaffold_28.63
scaffold_28	EVM	mRNA	145097	147018	.	+	.	ID=evm.model.scaffold_28.63;Parent=evm.TU.scaffold_28.63;Name=EVM%20prediction%20scaffold_28.63
scaffold_28	EVM	exon	145097	145481	.	+	.	ID=evm.model.scaffold_28.63.exon1;Parent=evm.model.scaffold_28.63
scaffold_28	EVM	CDS	145097	145481	.	+	0	ID=cds.evm.model.scaffold_28.63;Parent=evm.model.scaffold_28.63
scaffold_28	EVM	exon	145571	147018	.	+	.	ID=evm.model.scaffold_28.63.exon2;Parent=evm.model.scaffold_28.63
scaffold_28	EVM	CDS	145571	147018	.	+	2	ID=cds.evm.model.scaffold_28.63;Parent=evm.model.scaffold_28.63

scaffold_28	EVM	gene	149262	152367	.	+	.	ID=evm.TU.scaffold_28.64;Name=EVM%20prediction%20scaffold_28.64
scaffold_28	EVM	mRNA	149262	152367	.	+	.	ID=evm.model.scaffold_28.64;Parent=evm.TU.scaffold_28.64;Name=EVM%20prediction%20scaffold_28.64
scaffold_28	EVM	exon	149262	149282	.	+	.	ID=evm.model.scaffold_28.64.exon1;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	CDS	149262	149282	.	+	0	ID=cds.evm.model.scaffold_28.64;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	exon	149365	149451	.	+	.	ID=evm.model.scaffold_28.64.exon2;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	CDS	149365	149451	.	+	0	ID=cds.evm.model.scaffold_28.64;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	exon	149655	150943	.	+	.	ID=evm.model.scaffold_28.64.exon3;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	CDS	149655	150943	.	+	0	ID=cds.evm.model.scaffold_28.64;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	exon	151073	151964	.	+	.	ID=evm.model.scaffold_28.64.exon4;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	CDS	151073	151964	.	+	1	ID=cds.evm.model.scaffold_28.64;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	exon	152047	152367	.	+	.	ID=evm.model.scaffold_28.64.exon5;Parent=evm.model.scaffold_28.64
scaffold_28	EVM	CDS	152047	152367	.	+	0	ID=cds.evm.model.scaffold_28.64;Parent=evm.model.scaffold_28.64

scaffold_28	EVM	gene	153254	154791	.	-	.	ID=evm.TU.scaffold_28.65;Name=EVM%20prediction%20scaffold_28.65
scaffold_28	EVM	mRNA	153254	154791	.	-	.	ID=evm.model.scaffold_28.65;Parent=evm.TU.scaffold_28.65;Name=EVM%20prediction%20scaffold_28.65
scaffold_28	EVM	exon	154630	154791	.	-	.	ID=evm.model.scaffold_28.65.exon1;Parent=evm.model.scaffold_28.65
scaffold_28	EVM	CDS	154630	154791	.	-	0	ID=cds.evm.model.scaffold_28.65;Parent=evm.model.scaffold_28.65
scaffold_28	EVM	exon	153254	154021	.	-	.	ID=evm.model.scaffold_28.65.exon2;Parent=evm.model.scaffold_28.65
scaffold_28	EVM	CDS	153254	154021	.	-	0	ID=cds.evm.model.scaffold_28.65;Parent=evm.model.scaffold_28.65

scaffold_28	EVM	gene	158780	161852	.	+	.	ID=evm.TU.scaffold_28.66;Name=EVM%20prediction%20scaffold_28.66
scaffold_28	EVM	mRNA	158780	161852	.	+	.	ID=evm.model.scaffold_28.66;Parent=evm.TU.scaffold_28.66;Name=EVM%20prediction%20scaffold_28.66
scaffold_28	EVM	exon	158780	158903	.	+	.	ID=evm.model.scaffold_28.66.exon1;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	158780	158903	.	+	0	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	exon	158971	159528	.	+	.	ID=evm.model.scaffold_28.66.exon2;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	158971	159528	.	+	2	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	exon	159587	159766	.	+	.	ID=evm.model.scaffold_28.66.exon3;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	159587	159766	.	+	2	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	exon	159818	160362	.	+	.	ID=evm.model.scaffold_28.66.exon4;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	159818	160362	.	+	2	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	exon	160424	160983	.	+	.	ID=evm.model.scaffold_28.66.exon5;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	160424	160983	.	+	0	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	exon	161036	161852	.	+	.	ID=evm.model.scaffold_28.66.exon6;Parent=evm.model.scaffold_28.66
scaffold_28	EVM	CDS	161036	161852	.	+	1	ID=cds.evm.model.scaffold_28.66;Parent=evm.model.scaffold_28.66

scaffold_28	EVM	gene	166293	168155	.	+	.	ID=evm.TU.scaffold_28.67;Name=EVM%20prediction%20scaffold_28.67
scaffold_28	EVM	mRNA	166293	168155	.	+	.	ID=evm.model.scaffold_28.67;Parent=evm.TU.scaffold_28.67;Name=EVM%20prediction%20scaffold_28.67
scaffold_28	EVM	exon	166293	168155	.	+	.	ID=evm.model.scaffold_28.67.exon1;Parent=evm.model.scaffold_28.67
scaffold_28	EVM	CDS	166293	168155	.	+	0	ID=cds.evm.model.scaffold_28.67;Parent=evm.model.scaffold_28.67

scaffold_28	EVM	gene	168953	170800	.	-	.	ID=evm.TU.scaffold_28.68;Name=EVM%20prediction%20scaffold_28.68
scaffold_28	EVM	mRNA	168953	170800	.	-	.	ID=evm.model.scaffold_28.68;Parent=evm.TU.scaffold_28.68;Name=EVM%20prediction%20scaffold_28.68
scaffold_28	EVM	exon	168953	170800	.	-	.	ID=evm.model.scaffold_28.68.exon1;Parent=evm.model.scaffold_28.68
scaffold_28	EVM	CDS	168953	170800	.	-	0	ID=cds.evm.model.scaffold_28.68;Parent=evm.model.scaffold_28.68

scaffold_28	EVM	gene	171813	173306	.	-	.	ID=evm.TU.scaffold_28.69;Name=EVM%20prediction%20scaffold_28.69
scaffold_28	EVM	mRNA	171813	173306	.	-	.	ID=evm.model.scaffold_28.69;Parent=evm.TU.scaffold_28.69;Name=EVM%20prediction%20scaffold_28.69
scaffold_28	EVM	exon	171813	173306	.	-	.	ID=evm.model.scaffold_28.69.exon1;Parent=evm.model.scaffold_28.69
scaffold_28	EVM	CDS	171813	173306	.	-	0	ID=cds.evm.model.scaffold_28.69;Parent=evm.model.scaffold_28.69

scaffold_28	EVM	gene	174406	175719	.	+	.	ID=evm.TU.scaffold_28.70;Name=EVM%20prediction%20scaffold_28.70
scaffold_28	EVM	mRNA	174406	175719	.	+	.	ID=evm.model.scaffold_28.70;Parent=evm.TU.scaffold_28.70;Name=EVM%20prediction%20scaffold_28.70
scaffold_28	EVM	exon	174406	175719	.	+	.	ID=evm.model.scaffold_28.70.exon1;Parent=evm.model.scaffold_28.70
scaffold_28	EVM	CDS	174406	175719	.	+	0	ID=cds.evm.model.scaffold_28.70;Parent=evm.model.scaffold_28.70

