ClusterBlast scores for CP031385.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene522	2796369	2797730	-		
input.path1.gene523	2799654	2800812	+		
input.path1.gene524	2802508	2806562	-		
input.path1.gene525	2810822	2812418	+		
input.path1.gene526	2813210	2814227	+		
input.path1.gene527	2814422	2817759	-		
input.path1.gene528	2819157	2820010	+		
input.path1.gene529	2821514	2823159	+		
input.path1.gene530	2823733	2824311	-		
input.path1.gene531	2824894	2825296	-		
input.path1.gene532	2827033	2827899	-		


Significant hits: 
1. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
2. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
5. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
6. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
7. NW_024470056	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
8. NW_013581183	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
9. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
10. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
11. NW_025953060	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
12. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
13. NW_026054586	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_43, whole genome shotgun sequence
14. NW_025953823	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_37, whole genome shotgun sequence
15. NW_025953272	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_25, whole genome shotgun sequence


Details:

>>
1. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene522	MBR_08797	66	199	74.35897435897436	1.13e-61
input.path1.gene523	MBR_08796	60	400	101.29870129870129	5.46e-134
input.path1.gene524	MBR_08794	76	422	25.071770334928228	2.07e-138
input.path1.gene526	MBR_08786	67	440	99.11242603550295	5.08e-154
input.path1.gene527	MBR_08787	58	1267	102.10930009587729	0.0
input.path1.gene529	MBR_08789	84	712	100.0	8.66e-257
input.path1.gene530	MBR_08790	72	78	50.96153846153846	1.85e-16
input.path1.gene531	MBR_08792	95	92	63.49206349206349	1.45e-21
input.path1.gene532	MBR_08792	72	224	76.62337662337663	8.64e-67



>>
2. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	VFPPC_04189	58	412	105.1948051948052	3.36e-139
input.path1.gene524	VFPPC_15743	84	431	23.157894736842106	3.79e-142
input.path1.gene526	VFPPC_04181	69	452	98.5207100591716	9.82e-159
input.path1.gene527	VFPPC_04182	59	1273	102.01342281879195	0.0
input.path1.gene529	VFPPC_04183	86	728	100.46620046620048	7.2e-263
input.path1.gene530	VFPPC_04184	79	89	50.96153846153846	1.09e-20
input.path1.gene531	VFPPC_17758	95	91	63.49206349206349	2e-21
input.path1.gene532	VFPPC_17758	66	213	78.35497835497836	1.91e-61



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene523	MAA_03326	60	402	101.29870129870129	6.79e-135
input.path1.gene524	MAA_03324	77	424	25.071770334928228	3.75e-139
input.path1.gene526	MAA_03316	67	439	100.29585798816566	2.74e-153
input.path1.gene527	MAA_03317	59	1274	102.39693192713327	0.0
input.path1.gene529	MAA_03319	84	712	100.0	6.1e-257
input.path1.gene530	MAA_03320	74	81	50.96153846153846	1.3e-17
input.path1.gene531	MAA_03322	95	92	63.49206349206349	1.45e-21
input.path1.gene532	MAA_03322	73	228	76.62337662337663	2.2e-68



>>
4. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene522	DCS_04093	43	171	116.92307692307693	6.54e-50
input.path1.gene523	DCS_04092	43	270	104.4155844155844	6.14e-84
input.path1.gene524	DCS_04090	80	419	23.157894736842106	2.17e-137
input.path1.gene527	DCS_04088	48	1018	102.49280920421859	0.0
input.path1.gene529	DCS_04086	77	657	101.86480186480186	4.5e-235
input.path1.gene530	DCS_04085	57	61	50.96153846153846	3.26e-10



>>
5. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene526	UV8b_05928	69	443	98.5207100591716	2.59e-155
input.path1.gene527	UV8b_05929	58	1233	100.76701821668263	0.0
input.path1.gene530	UV8b_05930	60	87	80.76923076923077	5.65e-20



>>
6. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	HRG_07248	53	1130	102.01342281879195	0.0
input.path1.gene529	HRG_07252	81	689	100.23310023310023	2.23e-247
input.path1.gene530	HRG_07253	74	78	50.96153846153846	1.65e-16



>>
7. NW_024470056
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	M437DRAFT_82082	34	544	102.7804410354746	9.72e-175
input.path1.gene529	M437DRAFT_42376	66	562	101.3986013986014	4.16e-197



>>
8. NW_013581183
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene527	M436DRAFT_86203	34	556	103.16395014381592	2.28e-179
input.path1.gene529	M436DRAFT_57979	64	545	101.3986013986014	4.36e-190



>>
9. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene524	VFPPC_01655	44	185	23.732057416267942	1.38e-50
input.path1.gene527	VFPPC_01662	31	447	104.02684563758389	1.67e-137



>>
10. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	BP5553_00094	66	561	100.46620046620048	1.03e-196
input.path1.gene530	BP5553_00093	53	53	50.96153846153846	2.07e-07
input.path1.gene532	BP5553_00079	31	71	93.07359307359307	4.41e-12



>>
11. NW_025953060
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	F4812DRAFT_231297	66	551	99.3006993006993	4.9e-193
input.path1.gene532	F4812DRAFT_463350	37	86	83.54978354978356	5.9e-17



>>
12. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	F4822DRAFT_438641	66	555	99.3006993006993	1.54e-194
input.path1.gene532	F4822DRAFT_52160	33	80	83.11688311688312	5.62e-15



>>
13. NW_026054586
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	F4813DRAFT_244295	66	555	99.3006993006993	2.42e-194
input.path1.gene532	F4813DRAFT_373306	37	79	83.98268398268398	1.4e-14



>>
14. NW_025953823
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_37, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	F4807DRAFT_440553	65	550	99.3006993006993	1.5e-192
input.path1.gene532	F4807DRAFT_243002	37	81	83.54978354978356	3.06e-15



>>
15. NW_025953272
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene529	GGS22DRAFT_174734	65	550	99.3006993006993	1.06e-192
input.path1.gene532	GGS22DRAFT_174742	35	78	83.11688311688312	1.89e-14

