ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1088	4403059	4404434	+		
input.path1.gene1089	4407011	4408205	+		
input.path1.gene1090	4409801	4410208	-		
input.path1.gene1091	4418242	4418656	+		
input.path1.gene1092	4419784	4422626	-		
input.path1.gene1093	4432090	4433949	-		
input.path1.gene1094	4435312	4436289	+		
input.path1.gene1095	4437288	4438007	+		
input.path1.gene1096	4438729	4439994	-		
input.path1.gene1097	4443549	4446132	+		
input.path1.gene1098	4447096	4447895	+		
input.path1.gene1099	4450501	4453293	+		
input.path1.gene1100	4454576	4455662	-		
input.path1.gene1101	4455863	4459113	+		
input.path1.gene1102	4459577	4460365	+		
input.path1.gene1103	4462253	4462505	+		


Significant hits: 


Details: