ClusterBlast scores for CP058938.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene89	397728	398526	-		
input.path1.gene90	401707	402742	+		
input.path1.gene91	403270	404240	-		
input.path1.gene92	406598	407634	+		
input.path1.gene93	408524	409511	-		
input.path1.gene94	412157	414123	+		
input.path1.gene95	414467	415724	-		
input.path1.gene96	421120	421546	+		
input.path1.gene97	422251	422754	+		
input.path1.gene98	425598	427339	+		
input.path1.gene99	432287	433355	+		


Significant hits: 


Details: