ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene858	3171140	3172673	-		
input.path1.gene859	3173127	3175093	+		
input.path1.gene860	3175773	3177967	-		
input.path1.gene861	3178857	3179854	-		
input.path1.gene862	3181389	3181994	+		
input.path1.gene863	3184117	3186105	-		
input.path1.gene864	3189171	3190369	-		
input.path1.gene865	3192540	3194310	-		
input.path1.gene866	3194879	3200557	-		
input.path1.gene867	3201020	3202095	+		
input.path1.gene868	3202108	3202755	-		
input.path1.gene869	3203225	3204269	+		
input.path1.gene870	3204398	3204978	+		
input.path1.gene871	3205064	3207054	+		
input.path1.gene872	3207413	3208146	-		
input.path1.gene873	3211172	3213224	-		
input.path1.gene874	3215230	3216472	-		
input.path1.gene875	3216731	3216921	-		


Significant hits: 


Details: