ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1017	3771592	3773340	-		
input.path1.gene1018	3774061	3775620	+		
input.path1.gene1019	3776978	3778853	+		
input.path1.gene1020	3780974	3782232	+		
input.path1.gene1021	3782861	3783549	+		
input.path1.gene1022	3785102	3785529	-		
input.path1.gene1023	3789246	3801322	+		
input.path1.gene1024	3803183	3804442	+		
input.path1.gene1025	3805886	3807415	+		
input.path1.gene1026	3807927	3810241	-		
input.path1.gene1027	3815669	3816924	-		
input.path1.gene1028	3817438	3818756	+		
input.path1.gene1029	3819958	3821301	+		


Significant hits: 
1. BGC0002210	pyranoviolin A


Details:

>>
1. BGC0002210
Source: pyranoviolin A
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3770.0

Table of genes, locations, strands and annotations of subject cluster:
FAA01291.1	FAA01291.1	101	12071	-	polyketide_synthase-nonribosomal_peptide_synthetase_PyvA
FAA01292.1	FAA01292.1	12959	14602	+	cytochrome_P450_monooxygenase_PyvB
FAA01293.1	FAA01293.1	15266	16868	+	flavin-dependent_monooxygenase_PyvC
FAA01294.1	FAA01294.1	17130	18063	+	alpha/beta_hydrolase_PyvD
FAA01295.1	FAA01295.1	18568	19998	+	flavin-dependent_monooxygenase_PyvE
FAA01296.1	FAA01296.1	20824	23146	+	glucose-methanol-choline_family_oxidoreductase_PyvF
FAA01297.1	FAA01297.1	23956	25849	+	major_facilitator_superfamily_transporter_PyvG
FAA01298.1	FAA01298.1	26544	28102	-	O-methyltransferase_PyvH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	FAA01293.1	49	318	92.40837696335078	7.16e-106
input.path1.gene1023	FAA01291.1	48	3452	101.62203913491246	0.0

