ClusterBlast scores for CP058937.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene41	142959	144336	+		
input.path1.gene42	147313	148001	-		
input.path1.gene43	150430	151468	+		
input.path1.gene44	153915	156090	-		
input.path1.gene45	157078	157638	-		
input.path1.gene46	158230	166053	-		
input.path1.gene47	167299	169091	+		
input.path1.gene48	179299	179648	+		
input.path1.gene49	180716	181327	+		
input.path1.gene50	181736	184049	-		


Significant hits: 


Details: