ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1029	4152217	4153431	-		
input.path1.gene1030	4154161	4155673	+		
input.path1.gene1031	4157251	4160622	+		
input.path1.gene1032	4160649	4162973	-		
input.path1.gene1033	4164923	4165335	-		
input.path1.gene1034	4165749	4167072	+		
input.path1.gene1035	4169373	4170990	+		
input.path1.gene1036	4171145	4180828	-		
input.path1.gene1037	4184109	4185129	-		
input.path1.gene1038	4186588	4187643	-		
input.path1.gene1039	4188586	4190289	+		
input.path1.gene1040	4190409	4192477	-		
input.path1.gene1041	4192685	4194014	+		
input.path1.gene1042	4194055	4194878	-		
input.path1.gene1043	4199125	4200013	-		
input.path1.gene1044	4200033	4200565	+		


Significant hits: 
1. BGC0002227	AKML B/AKML D/AKML A/AKML C
2. BGC0002228	CIML B/CIML A/CIML D/CIML C


Details:

>>
1. BGC0002227
Source: AKML B/AKML D/AKML A/AKML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1036	AKAW_03689	63	2941	95.49658222758343	0.0
input.path1.gene1037	AKAW_03691	53	275	78.76106194690266	2.25e-85
input.path1.gene1038	AKAW_03690	55	327	103.75426621160409	2.2e-112
input.path1.gene1040	AKAW_03692	61	582	90.71803852889667	2.16e-204



>>
2. BGC0002228
Source: CIML B/CIML A/CIML D/CIML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1036	CI238_12752	63	2950	95.05428226779252	0.0
input.path1.gene1038	CI238_12751	58	350	104.43686006825939	3.46e-121
input.path1.gene1039	CI238_12749	62	600	93.96551724137932	4.11e-214

