ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene754	3138860	3139993	-		
input.path1.gene755	3140936	3142091	+		
input.path1.gene756	3142738	3145161	-		
input.path1.gene757	3147380	3148808	-		
input.path1.gene758	3150572	3151458	-		
input.path1.gene759	3154065	3154953	+		
input.path1.gene760	3155099	3157019	-		
input.path1.gene761	3158647	3164153	+		
input.path1.gene762	3165595	3166807	-		
input.path1.gene763	3167628	3167836	+		
input.path1.gene764	3172019	3172786	+		
input.path1.gene765	3173568	3175715	+		
input.path1.gene766	3177200	3178596	+		
input.path1.gene767	3179898	3183935	+		
input.path1.gene768	3185895	3187191	+		
input.path1.gene769	3187399	3189042	-		


Significant hits: 


Details: