
scaffold_3	snap	gene	4357	5077	.	+	.	ID=scaffold_3-snap.69;
scaffold_3	snap	mRNA	4357	5077	.	+	.	ID=scaffold_3-snap.69-T1;Parent=scaffold_3-snap.69;product=[];
scaffold_3	snap	exon	4357	4562	.	+	.	ID=scaffold_3-snap.69-T1.exon1;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	exon	4670	4886	.	+	.	ID=scaffold_3-snap.69-T1.exon2;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	exon	4949	5077	.	+	.	ID=scaffold_3-snap.69-T1.exon3;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	4357	4562	.	+	0	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	4670	4886	.	+	1	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;
scaffold_3	snap	CDS	4949	5077	.	+	0	ID=scaffold_3-snap.69-T1.cds;Parent=scaffold_3-snap.69-T1;

scaffold_3	GlimmerHMM	gene	4357	5077	.	+	.	ID=glimmerG_2253;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	mRNA	4357	5077	.	+	.	ID=glimmerT_2253-T1;Parent=glimmerG_2253;Alias=scaffold_3.path1.gene100;
scaffold_3	GlimmerHMM	exon	4357	4562	.	+	.	ID=glimmerT_2253-T1.exon1;Parent=glimmerT_2253-T1;
scaffold_3	GlimmerHMM	CDS	4357	4562	.	+	0	ID=glimmerT_2253-T1.cds;Parent=glimmerT_2253-T1;
scaffold_3	GlimmerHMM	exon	4670	4886	.	+	.	ID=glimmerT_2253-T1.exon2;Parent=glimmerT_2253-T1;
scaffold_3	GlimmerHMM	CDS	4670	4886	.	+	1	ID=glimmerT_2253-T1.cds;Parent=glimmerT_2253-T1;
scaffold_3	GlimmerHMM	exon	4949	5077	.	+	.	ID=glimmerT_2253-T1.exon3;Parent=glimmerT_2253-T1;
scaffold_3	GlimmerHMM	CDS	4949	5077	.	+	0	ID=glimmerT_2253-T1.cds;Parent=glimmerT_2253-T1;

scaffold_3	GeneMark	gene	4357	5077	.	+	.	ID=gene.1929_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	4357	5077	.	+	.	ID=model.1929_t;Parent=gene.1929_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	4357	4562	.	+	.	ID=model.1929_t.exon1;Parent=model.1929_t
scaffold_3	GeneMark	CDS	4357	4562	.	+	.	ID=cds.model.1929_t;Parent=model.1929_t
scaffold_3	GeneMark	exon	4670	4886	.	+	.	ID=model.1929_t.exon2;Parent=model.1929_t
scaffold_3	GeneMark	CDS	4670	4886	.	+	.	ID=cds.model.1929_t;Parent=model.1929_t
scaffold_3	GeneMark	exon	4949	5077	.	+	.	ID=model.1929_t.exon3;Parent=model.1929_t
scaffold_3	GeneMark	CDS	4949	5077	.	+	.	ID=cds.model.1929_t;Parent=model.1929_t

scaffold_3	Augustus	gene	4357	5077	.	+	.	ID=gene.g1614.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	4357	5077	.	+	.	ID=model.g1614.t1;Parent=gene.g1614.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	4357	4562	.	+	.	ID=model.g1614.t1.exon1;Parent=model.g1614.t1
scaffold_3	Augustus	CDS	4357	4562	.	+	.	ID=cds.model.g1614.t1;Parent=model.g1614.t1
scaffold_3	Augustus	exon	4670	4886	.	+	.	ID=model.g1614.t1.exon2;Parent=model.g1614.t1
scaffold_3	Augustus	CDS	4670	4886	.	+	.	ID=cds.model.g1614.t1;Parent=model.g1614.t1
scaffold_3	Augustus	exon	4949	5077	.	+	.	ID=model.g1614.t1.exon3;Parent=model.g1614.t1
scaffold_3	Augustus	CDS	4949	5077	.	+	.	ID=cds.model.g1614.t1;Parent=model.g1614.t1

scaffold_3	Augustus	gene	5408	6094	.	-	.	ID=gene.g1615.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5408	6094	.	-	.	ID=model.g1615.t1;Parent=gene.g1615.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6038	6094	.	-	.	ID=model.g1615.t1.exon1;Parent=model.g1615.t1
scaffold_3	Augustus	CDS	6038	6094	.	-	.	ID=cds.model.g1615.t1;Parent=model.g1615.t1
scaffold_3	Augustus	exon	5913	5948	.	-	.	ID=model.g1615.t1.exon2;Parent=model.g1615.t1
scaffold_3	Augustus	CDS	5913	5948	.	-	.	ID=cds.model.g1615.t1;Parent=model.g1615.t1
scaffold_3	Augustus	exon	5711	5848	.	-	.	ID=model.g1615.t1.exon3;Parent=model.g1615.t1
scaffold_3	Augustus	CDS	5711	5848	.	-	.	ID=cds.model.g1615.t1;Parent=model.g1615.t1
scaffold_3	Augustus	exon	5528	5644	.	-	.	ID=model.g1615.t1.exon4;Parent=model.g1615.t1
scaffold_3	Augustus	CDS	5528	5644	.	-	.	ID=cds.model.g1615.t1;Parent=model.g1615.t1
scaffold_3	Augustus	exon	5408	5419	.	-	.	ID=model.g1615.t1.exon5;Parent=model.g1615.t1
scaffold_3	Augustus	CDS	5408	5419	.	-	.	ID=cds.model.g1615.t1;Parent=model.g1615.t1

scaffold_3	GlimmerHMM	gene	5504	6094	.	-	.	ID=glimmerG_2254;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	mRNA	5504	6094	.	-	.	ID=glimmerT_2254-T1;Parent=glimmerG_2254;Alias=scaffold_3.path1.gene101;
scaffold_3	GlimmerHMM	exon	5504	5644	.	-	.	ID=glimmerT_2254-T1.exon1;Parent=glimmerT_2254-T1;
scaffold_3	GlimmerHMM	CDS	5504	5644	.	-	0	ID=glimmerT_2254-T1.cds;Parent=glimmerT_2254-T1;
scaffold_3	GlimmerHMM	exon	5711	5848	.	-	.	ID=glimmerT_2254-T1.exon2;Parent=glimmerT_2254-T1;
scaffold_3	GlimmerHMM	CDS	5711	5848	.	-	0	ID=glimmerT_2254-T1.cds;Parent=glimmerT_2254-T1;
scaffold_3	GlimmerHMM	exon	6038	6094	.	-	.	ID=glimmerT_2254-T1.exon3;Parent=glimmerT_2254-T1;
scaffold_3	GlimmerHMM	CDS	6038	6094	.	-	0	ID=glimmerT_2254-T1.cds;Parent=glimmerT_2254-T1;

scaffold_3	GeneMark	gene	5504	6094	.	-	.	ID=gene.1930_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	5504	6094	.	-	.	ID=model.1930_t;Parent=gene.1930_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	6038	6094	.	-	.	ID=model.1930_t.exon1;Parent=model.1930_t
scaffold_3	GeneMark	CDS	6038	6094	.	-	.	ID=cds.model.1930_t;Parent=model.1930_t
scaffold_3	GeneMark	exon	5913	5948	.	-	.	ID=model.1930_t.exon2;Parent=model.1930_t
scaffold_3	GeneMark	CDS	5913	5948	.	-	.	ID=cds.model.1930_t;Parent=model.1930_t
scaffold_3	GeneMark	exon	5711	5848	.	-	.	ID=model.1930_t.exon3;Parent=model.1930_t
scaffold_3	GeneMark	CDS	5711	5848	.	-	.	ID=cds.model.1930_t;Parent=model.1930_t
scaffold_3	GeneMark	exon	5504	5644	.	-	.	ID=model.1930_t.exon4;Parent=model.1930_t
scaffold_3	GeneMark	CDS	5504	5644	.	-	.	ID=cds.model.1930_t;Parent=model.1930_t

scaffold_3	snap	gene	5687	6094	.	-	.	ID=scaffold_3-snap.70;
scaffold_3	snap	mRNA	5687	6094	.	-	.	ID=scaffold_3-snap.70-T1;Parent=scaffold_3-snap.70;product=[];
scaffold_3	snap	exon	6038	6094	.	-	.	ID=scaffold_3-snap.70-T1.exon1;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	exon	5687	5848	.	-	.	ID=scaffold_3-snap.70-T1.exon2;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	6038	6094	.	-	0	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;
scaffold_3	snap	CDS	5687	5848	.	-	0	ID=scaffold_3-snap.70-T1.cds;Parent=scaffold_3-snap.70-T1;

scaffold_3	snap	gene	6632	8131	.	+	.	ID=scaffold_3-snap.71;
scaffold_3	snap	mRNA	6632	8131	.	+	.	ID=scaffold_3-snap.71-T1;Parent=scaffold_3-snap.71;product=[];
scaffold_3	snap	exon	6632	6863	.	+	.	ID=scaffold_3-snap.71-T1.exon1;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	exon	6987	8131	.	+	.	ID=scaffold_3-snap.71-T1.exon2;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	6632	6863	.	+	0	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;
scaffold_3	snap	CDS	6987	8131	.	+	2	ID=scaffold_3-snap.71-T1.cds;Parent=scaffold_3-snap.71-T1;

scaffold_3	GlimmerHMM	gene	6632	8131	.	+	.	ID=glimmerG_2255;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	mRNA	6632	8131	.	+	.	ID=glimmerT_2255-T1;Parent=glimmerG_2255;Alias=scaffold_3.path1.gene102;
scaffold_3	GlimmerHMM	exon	6632	6880	.	+	.	ID=glimmerT_2255-T1.exon1;Parent=glimmerT_2255-T1;
scaffold_3	GlimmerHMM	CDS	6632	6880	.	+	0	ID=glimmerT_2255-T1.cds;Parent=glimmerT_2255-T1;
scaffold_3	GlimmerHMM	exon	6938	8131	.	+	.	ID=glimmerT_2255-T1.exon2;Parent=glimmerT_2255-T1;
scaffold_3	GlimmerHMM	CDS	6938	8131	.	+	0	ID=glimmerT_2255-T1.cds;Parent=glimmerT_2255-T1;

scaffold_3	GeneMark	gene	6632	8131	.	+	.	ID=gene.1931_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	6632	8131	.	+	.	ID=model.1931_t;Parent=gene.1931_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	6632	6880	.	+	.	ID=model.1931_t.exon1;Parent=model.1931_t
scaffold_3	GeneMark	CDS	6632	6880	.	+	.	ID=cds.model.1931_t;Parent=model.1931_t
scaffold_3	GeneMark	exon	6938	8131	.	+	.	ID=model.1931_t.exon2;Parent=model.1931_t
scaffold_3	GeneMark	CDS	6938	8131	.	+	.	ID=cds.model.1931_t;Parent=model.1931_t

scaffold_3	Augustus	gene	6632	8131	.	+	.	ID=gene.g1616.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	6632	8131	.	+	.	ID=model.g1616.t1;Parent=gene.g1616.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6632	6880	.	+	.	ID=model.g1616.t1.exon1;Parent=model.g1616.t1
scaffold_3	Augustus	CDS	6632	6880	.	+	.	ID=cds.model.g1616.t1;Parent=model.g1616.t1
scaffold_3	Augustus	exon	6938	8131	.	+	.	ID=model.g1616.t1.exon2;Parent=model.g1616.t1
scaffold_3	Augustus	CDS	6938	8131	.	+	.	ID=cds.model.g1616.t1;Parent=model.g1616.t1

scaffold_3	snap	gene	8721	11876	.	+	.	ID=scaffold_3-snap.72;
scaffold_3	snap	mRNA	8721	11876	.	+	.	ID=scaffold_3-snap.72-T1;Parent=scaffold_3-snap.72;product=[];
scaffold_3	snap	exon	8721	9693	.	+	.	ID=scaffold_3-snap.72-T1.exon1;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	exon	9748	11876	.	+	.	ID=scaffold_3-snap.72-T1.exon2;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	8721	9693	.	+	0	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;
scaffold_3	snap	CDS	9748	11876	.	+	2	ID=scaffold_3-snap.72-T1.cds;Parent=scaffold_3-snap.72-T1;

scaffold_3	GlimmerHMM	gene	8721	11876	.	+	.	ID=glimmerG_2256;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	mRNA	8721	11876	.	+	.	ID=glimmerT_2256-T1;Parent=glimmerG_2256;Alias=scaffold_3.path1.gene103;
scaffold_3	GlimmerHMM	exon	8721	11876	.	+	.	ID=glimmerT_2256-T1.exon1;Parent=glimmerT_2256-T1;
scaffold_3	GlimmerHMM	CDS	8721	11876	.	+	0	ID=glimmerT_2256-T1.cds;Parent=glimmerT_2256-T1;

scaffold_3	GeneMark	gene	8721	11876	.	+	.	ID=gene.1932_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8721	11876	.	+	.	ID=model.1932_t;Parent=gene.1932_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	8721	11876	.	+	.	ID=model.1932_t.exon1;Parent=model.1932_t
scaffold_3	GeneMark	CDS	8721	11876	.	+	.	ID=cds.model.1932_t;Parent=model.1932_t

scaffold_3	Augustus	gene	8721	11876	.	+	.	ID=gene.g1617.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8721	11876	.	+	.	ID=model.g1617.t1;Parent=gene.g1617.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8721	11876	.	+	.	ID=model.g1617.t1.exon1;Parent=model.g1617.t1
scaffold_3	Augustus	CDS	8721	11876	.	+	.	ID=cds.model.g1617.t1;Parent=model.g1617.t1

scaffold_3	snap	gene	12627	15219	.	+	.	ID=scaffold_3-snap.73;
scaffold_3	snap	mRNA	12627	15219	.	+	.	ID=scaffold_3-snap.73-T1;Parent=scaffold_3-snap.73;product=[];
scaffold_3	snap	exon	12627	12726	.	+	.	ID=scaffold_3-snap.73-T1.exon1;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	exon	12740	12840	.	+	.	ID=scaffold_3-snap.73-T1.exon2;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	exon	12938	13012	.	+	.	ID=scaffold_3-snap.73-T1.exon3;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	exon	13087	15219	.	+	.	ID=scaffold_3-snap.73-T1.exon4;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	12627	12726	.	+	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	12740	12840	.	+	2	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	12938	13012	.	+	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;
scaffold_3	snap	CDS	13087	15219	.	+	0	ID=scaffold_3-snap.73-T1.cds;Parent=scaffold_3-snap.73-T1;

scaffold_3	GlimmerHMM	gene	12627	15219	.	+	.	ID=glimmerG_2257;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	mRNA	12627	15219	.	+	.	ID=glimmerT_2257-T1;Parent=glimmerG_2257;Alias=scaffold_3.path1.gene104;
scaffold_3	GlimmerHMM	exon	12627	12726	.	+	.	ID=glimmerT_2257-T1.exon1;Parent=glimmerT_2257-T1;
scaffold_3	GlimmerHMM	CDS	12627	12726	.	+	0	ID=glimmerT_2257-T1.cds;Parent=glimmerT_2257-T1;
scaffold_3	GlimmerHMM	exon	12942	13012	.	+	.	ID=glimmerT_2257-T1.exon2;Parent=glimmerT_2257-T1;
scaffold_3	GlimmerHMM	CDS	12942	13012	.	+	2	ID=glimmerT_2257-T1.cds;Parent=glimmerT_2257-T1;
scaffold_3	GlimmerHMM	exon	13087	15219	.	+	.	ID=glimmerT_2257-T1.exon3;Parent=glimmerT_2257-T1;
scaffold_3	GlimmerHMM	CDS	13087	15219	.	+	0	ID=glimmerT_2257-T1.cds;Parent=glimmerT_2257-T1;

scaffold_3	GeneMark	gene	12627	15219	.	+	.	ID=gene.1933_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	12627	15219	.	+	.	ID=model.1933_t;Parent=gene.1933_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	12627	12726	.	+	.	ID=model.1933_t.exon1;Parent=model.1933_t
scaffold_3	GeneMark	CDS	12627	12726	.	+	.	ID=cds.model.1933_t;Parent=model.1933_t
scaffold_3	GeneMark	exon	12809	12840	.	+	.	ID=model.1933_t.exon2;Parent=model.1933_t
scaffold_3	GeneMark	CDS	12809	12840	.	+	.	ID=cds.model.1933_t;Parent=model.1933_t
scaffold_3	GeneMark	exon	12938	13012	.	+	.	ID=model.1933_t.exon3;Parent=model.1933_t
scaffold_3	GeneMark	CDS	12938	13012	.	+	.	ID=cds.model.1933_t;Parent=model.1933_t
scaffold_3	GeneMark	exon	13087	15219	.	+	.	ID=model.1933_t.exon4;Parent=model.1933_t
scaffold_3	GeneMark	CDS	13087	15219	.	+	.	ID=cds.model.1933_t;Parent=model.1933_t

scaffold_3	Augustus	gene	12627	15219	.	+	.	ID=gene.g1618.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	12627	15219	.	+	.	ID=model.g1618.t1;Parent=gene.g1618.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	12627	12726	.	+	.	ID=model.g1618.t1.exon1;Parent=model.g1618.t1
scaffold_3	Augustus	CDS	12627	12726	.	+	.	ID=cds.model.g1618.t1;Parent=model.g1618.t1
scaffold_3	Augustus	exon	12809	12840	.	+	.	ID=model.g1618.t1.exon2;Parent=model.g1618.t1
scaffold_3	Augustus	CDS	12809	12840	.	+	.	ID=cds.model.g1618.t1;Parent=model.g1618.t1
scaffold_3	Augustus	exon	12938	13012	.	+	.	ID=model.g1618.t1.exon3;Parent=model.g1618.t1
scaffold_3	Augustus	CDS	12938	13012	.	+	.	ID=cds.model.g1618.t1;Parent=model.g1618.t1
scaffold_3	Augustus	exon	13087	15219	.	+	.	ID=model.g1618.t1.exon4;Parent=model.g1618.t1
scaffold_3	Augustus	CDS	13087	15219	.	+	.	ID=cds.model.g1618.t1;Parent=model.g1618.t1

scaffold_3	GlimmerHMM	gene	16383	17467	.	-	.	ID=glimmerG_2258;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	mRNA	16383	17467	.	-	.	ID=glimmerT_2258-T1;Parent=glimmerG_2258;Alias=scaffold_3.path1.gene105;
scaffold_3	GlimmerHMM	exon	16383	16533	.	-	.	ID=glimmerT_2258-T1.exon1;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	CDS	16383	16533	.	-	1	ID=glimmerT_2258-T1.cds;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	exon	16585	16965	.	-	.	ID=glimmerT_2258-T1.exon2;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	CDS	16585	16965	.	-	1	ID=glimmerT_2258-T1.cds;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	exon	17031	17131	.	-	.	ID=glimmerT_2258-T1.exon3;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	CDS	17031	17131	.	-	0	ID=glimmerT_2258-T1.cds;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	exon	17456	17467	.	-	.	ID=glimmerT_2258-T1.exon4;Parent=glimmerT_2258-T1;
scaffold_3	GlimmerHMM	CDS	17456	17467	.	-	0	ID=glimmerT_2258-T1.cds;Parent=glimmerT_2258-T1;

scaffold_3	GeneMark	gene	16383	17362	.	-	.	ID=gene.1934_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	16383	17362	.	-	.	ID=model.1934_t;Parent=gene.1934_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	17315	17362	.	-	.	ID=model.1934_t.exon1;Parent=model.1934_t
scaffold_3	GeneMark	CDS	17315	17362	.	-	.	ID=cds.model.1934_t;Parent=model.1934_t
scaffold_3	GeneMark	exon	17031	17131	.	-	.	ID=model.1934_t.exon2;Parent=model.1934_t
scaffold_3	GeneMark	CDS	17031	17131	.	-	.	ID=cds.model.1934_t;Parent=model.1934_t
scaffold_3	GeneMark	exon	16585	16965	.	-	.	ID=model.1934_t.exon3;Parent=model.1934_t
scaffold_3	GeneMark	CDS	16585	16965	.	-	.	ID=cds.model.1934_t;Parent=model.1934_t
scaffold_3	GeneMark	exon	16383	16533	.	-	.	ID=model.1934_t.exon4;Parent=model.1934_t
scaffold_3	GeneMark	CDS	16383	16533	.	-	.	ID=cds.model.1934_t;Parent=model.1934_t

scaffold_3	snap	gene	16829	17362	.	-	.	ID=scaffold_3-snap.74;
scaffold_3	snap	mRNA	16829	17362	.	-	.	ID=scaffold_3-snap.74-T1;Parent=scaffold_3-snap.74;product=[];
scaffold_3	snap	exon	17307	17362	.	-	.	ID=scaffold_3-snap.74-T1.exon1;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	exon	17027	17117	.	-	.	ID=scaffold_3-snap.74-T1.exon2;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	exon	16829	16924	.	-	.	ID=scaffold_3-snap.74-T1.exon3;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	17307	17362	.	-	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	17027	17117	.	-	1	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;
scaffold_3	snap	CDS	16829	16924	.	-	0	ID=scaffold_3-snap.74-T1.cds;Parent=scaffold_3-snap.74-T1;

scaffold_3	snap	gene	19235	20808	.	-	.	ID=scaffold_3-snap.75;
scaffold_3	snap	mRNA	19235	20808	.	-	.	ID=scaffold_3-snap.75-T1;Parent=scaffold_3-snap.75;product=[];
scaffold_3	snap	exon	20453	20808	.	-	.	ID=scaffold_3-snap.75-T1.exon1;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	exon	19235	20186	.	-	.	ID=scaffold_3-snap.75-T1.exon2;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	20453	20808	.	-	0	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;
scaffold_3	snap	CDS	19235	20186	.	-	1	ID=scaffold_3-snap.75-T1.cds;Parent=scaffold_3-snap.75-T1;

scaffold_3	GlimmerHMM	gene	19235	22540	.	-	.	ID=glimmerG_2259;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	mRNA	19235	22540	.	-	.	ID=glimmerT_2259-T1;Parent=glimmerG_2259;Alias=scaffold_3.path1.gene106;
scaffold_3	GlimmerHMM	exon	19235	20203	.	-	.	ID=glimmerT_2259-T1.exon1;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	CDS	19235	20203	.	-	0	ID=glimmerT_2259-T1.cds;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	exon	20374	20903	.	-	.	ID=glimmerT_2259-T1.exon2;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	CDS	20374	20903	.	-	2	ID=glimmerT_2259-T1.cds;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	exon	21518	22117	.	-	.	ID=glimmerT_2259-T1.exon3;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	CDS	21518	22117	.	-	2	ID=glimmerT_2259-T1.cds;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	exon	22294	22540	.	-	.	ID=glimmerT_2259-T1.exon4;Parent=glimmerT_2259-T1;
scaffold_3	GlimmerHMM	CDS	22294	22540	.	-	0	ID=glimmerT_2259-T1.cds;Parent=glimmerT_2259-T1;

scaffold_3	GeneMark	gene	19235	22540	.	-	.	ID=gene.1935_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	19235	22540	.	-	.	ID=model.1935_t;Parent=gene.1935_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	22483	22540	.	-	.	ID=model.1935_t.exon1;Parent=model.1935_t
scaffold_3	GeneMark	CDS	22483	22540	.	-	.	ID=cds.model.1935_t;Parent=model.1935_t
scaffold_3	GeneMark	exon	22246	22407	.	-	.	ID=model.1935_t.exon2;Parent=model.1935_t
scaffold_3	GeneMark	CDS	22246	22407	.	-	.	ID=cds.model.1935_t;Parent=model.1935_t
scaffold_3	GeneMark	exon	21614	22147	.	-	.	ID=model.1935_t.exon3;Parent=model.1935_t
scaffold_3	GeneMark	CDS	21614	22147	.	-	.	ID=cds.model.1935_t;Parent=model.1935_t
scaffold_3	GeneMark	exon	20453	20903	.	-	.	ID=model.1935_t.exon4;Parent=model.1935_t
scaffold_3	GeneMark	CDS	20453	20903	.	-	.	ID=cds.model.1935_t;Parent=model.1935_t
scaffold_3	GeneMark	exon	19235	20186	.	-	.	ID=model.1935_t.exon5;Parent=model.1935_t
scaffold_3	GeneMark	CDS	19235	20186	.	-	.	ID=cds.model.1935_t;Parent=model.1935_t

scaffold_3	Augustus	gene	19235	23959	.	-	.	ID=gene.g1619.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	19235	23959	.	-	.	ID=model.g1619.t1;Parent=gene.g1619.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	23931	23959	.	-	.	ID=model.g1619.t1.exon1;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	23931	23959	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	23792	23877	.	-	.	ID=model.g1619.t1.exon2;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	23792	23877	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	23259	23554	.	-	.	ID=model.g1619.t1.exon3;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	23259	23554	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	23037	23180	.	-	.	ID=model.g1619.t1.exon4;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	23037	23180	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	22294	22591	.	-	.	ID=model.g1619.t1.exon5;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	22294	22591	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	21535	22147	.	-	.	ID=model.g1619.t1.exon6;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	21535	22147	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	20453	20884	.	-	.	ID=model.g1619.t1.exon7;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	20453	20884	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1
scaffold_3	Augustus	exon	19235	20186	.	-	.	ID=model.g1619.t1.exon8;Parent=model.g1619.t1
scaffold_3	Augustus	CDS	19235	20186	.	-	.	ID=cds.model.g1619.t1;Parent=model.g1619.t1

scaffold_3	snap	gene	21495	22540	.	-	.	ID=scaffold_3-snap.76;
scaffold_3	snap	mRNA	21495	22540	.	-	.	ID=scaffold_3-snap.76-T1;Parent=scaffold_3-snap.76;product=[];
scaffold_3	snap	exon	22339	22540	.	-	.	ID=scaffold_3-snap.76-T1.exon1;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	exon	21495	22117	.	-	.	ID=scaffold_3-snap.76-T1.exon2;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	22339	22540	.	-	0	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;
scaffold_3	snap	CDS	21495	22117	.	-	2	ID=scaffold_3-snap.76-T1.cds;Parent=scaffold_3-snap.76-T1;

scaffold_3	snap	gene	23001	24023	.	-	.	ID=scaffold_3-snap.77;
scaffold_3	snap	mRNA	23001	24023	.	-	.	ID=scaffold_3-snap.77-T1;Parent=scaffold_3-snap.77;product=[];
scaffold_3	snap	exon	24013	24023	.	-	.	ID=scaffold_3-snap.77-T1.exon1;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	exon	23792	23877	.	-	.	ID=scaffold_3-snap.77-T1.exon2;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	exon	23259	23554	.	-	.	ID=scaffold_3-snap.77-T1.exon3;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	exon	23001	23180	.	-	.	ID=scaffold_3-snap.77-T1.exon4;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	24013	24023	.	-	0	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	23792	23877	.	-	1	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	23259	23554	.	-	2	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;
scaffold_3	snap	CDS	23001	23180	.	-	0	ID=scaffold_3-snap.77-T1.cds;Parent=scaffold_3-snap.77-T1;

scaffold_3	GlimmerHMM	gene	23001	25038	.	-	.	ID=glimmerG_2260;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	mRNA	23001	25038	.	-	.	ID=glimmerT_2260-T1;Parent=glimmerG_2260;Alias=scaffold_3.path1.gene107;
scaffold_3	GlimmerHMM	exon	23001	23180	.	-	.	ID=glimmerT_2260-T1.exon1;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	CDS	23001	23180	.	-	0	ID=glimmerT_2260-T1.cds;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	exon	23259	23554	.	-	.	ID=glimmerT_2260-T1.exon2;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	CDS	23259	23554	.	-	2	ID=glimmerT_2260-T1.cds;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	exon	23792	23877	.	-	.	ID=glimmerT_2260-T1.exon3;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	CDS	23792	23877	.	-	1	ID=glimmerT_2260-T1.cds;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	exon	24914	25038	.	-	.	ID=glimmerT_2260-T1.exon4;Parent=glimmerT_2260-T1;
scaffold_3	GlimmerHMM	CDS	24914	25038	.	-	0	ID=glimmerT_2260-T1.cds;Parent=glimmerT_2260-T1;

scaffold_3	GeneMark	gene	23001	24023	.	-	.	ID=gene.1936_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23001	24023	.	-	.	ID=model.1936_t;Parent=gene.1936_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	24013	24023	.	-	.	ID=model.1936_t.exon1;Parent=model.1936_t
scaffold_3	GeneMark	CDS	24013	24023	.	-	.	ID=cds.model.1936_t;Parent=model.1936_t
scaffold_3	GeneMark	exon	23792	23877	.	-	.	ID=model.1936_t.exon2;Parent=model.1936_t
scaffold_3	GeneMark	CDS	23792	23877	.	-	.	ID=cds.model.1936_t;Parent=model.1936_t
scaffold_3	GeneMark	exon	23259	23554	.	-	.	ID=model.1936_t.exon3;Parent=model.1936_t
scaffold_3	GeneMark	CDS	23259	23554	.	-	.	ID=cds.model.1936_t;Parent=model.1936_t
scaffold_3	GeneMark	exon	23001	23180	.	-	.	ID=model.1936_t.exon4;Parent=model.1936_t
scaffold_3	GeneMark	CDS	23001	23180	.	-	.	ID=cds.model.1936_t;Parent=model.1936_t

scaffold_3	snap	gene	25403	28092	.	-	.	ID=scaffold_3-snap.78;
scaffold_3	snap	mRNA	25403	28092	.	-	.	ID=scaffold_3-snap.78-T1;Parent=scaffold_3-snap.78;product=[];
scaffold_3	snap	exon	27325	28092	.	-	.	ID=scaffold_3-snap.78-T1.exon1;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	exon	26208	27163	.	-	.	ID=scaffold_3-snap.78-T1.exon2;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	exon	25403	26141	.	-	.	ID=scaffold_3-snap.78-T1.exon3;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	27325	28092	.	-	0	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	26208	27163	.	-	0	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;
scaffold_3	snap	CDS	25403	26141	.	-	1	ID=scaffold_3-snap.78-T1.cds;Parent=scaffold_3-snap.78-T1;

scaffold_3	GlimmerHMM	gene	25403	28092	.	-	.	ID=glimmerG_2261;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	mRNA	25403	28092	.	-	.	ID=glimmerT_2261-T1;Parent=glimmerG_2261;Alias=scaffold_3.path1.gene108;
scaffold_3	GlimmerHMM	exon	25403	26141	.	-	.	ID=glimmerT_2261-T1.exon1;Parent=glimmerT_2261-T1;
scaffold_3	GlimmerHMM	CDS	25403	26141	.	-	1	ID=glimmerT_2261-T1.cds;Parent=glimmerT_2261-T1;
scaffold_3	GlimmerHMM	exon	26208	27274	.	-	.	ID=glimmerT_2261-T1.exon2;Parent=glimmerT_2261-T1;
scaffold_3	GlimmerHMM	CDS	26208	27274	.	-	0	ID=glimmerT_2261-T1.cds;Parent=glimmerT_2261-T1;
scaffold_3	GlimmerHMM	exon	27325	28092	.	-	.	ID=glimmerT_2261-T1.exon3;Parent=glimmerT_2261-T1;
scaffold_3	GlimmerHMM	CDS	27325	28092	.	-	0	ID=glimmerT_2261-T1.cds;Parent=glimmerT_2261-T1;

scaffold_3	GeneMark	gene	25403	28092	.	-	.	ID=gene.1937_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	25403	28092	.	-	.	ID=model.1937_t;Parent=gene.1937_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	27325	28092	.	-	.	ID=model.1937_t.exon1;Parent=model.1937_t
scaffold_3	GeneMark	CDS	27325	28092	.	-	.	ID=cds.model.1937_t;Parent=model.1937_t
scaffold_3	GeneMark	exon	26208	27274	.	-	.	ID=model.1937_t.exon2;Parent=model.1937_t
scaffold_3	GeneMark	CDS	26208	27274	.	-	.	ID=cds.model.1937_t;Parent=model.1937_t
scaffold_3	GeneMark	exon	25403	26141	.	-	.	ID=model.1937_t.exon3;Parent=model.1937_t
scaffold_3	GeneMark	CDS	25403	26141	.	-	.	ID=cds.model.1937_t;Parent=model.1937_t

scaffold_3	Augustus	gene	25403	28092	.	-	.	ID=gene.g1620.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	25403	28092	.	-	.	ID=model.g1620.t1;Parent=gene.g1620.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27325	28092	.	-	.	ID=model.g1620.t1.exon1;Parent=model.g1620.t1
scaffold_3	Augustus	CDS	27325	28092	.	-	.	ID=cds.model.g1620.t1;Parent=model.g1620.t1
scaffold_3	Augustus	exon	26208	27274	.	-	.	ID=model.g1620.t1.exon2;Parent=model.g1620.t1
scaffold_3	Augustus	CDS	26208	27274	.	-	.	ID=cds.model.g1620.t1;Parent=model.g1620.t1
scaffold_3	Augustus	exon	25403	26141	.	-	.	ID=model.g1620.t1.exon3;Parent=model.g1620.t1
scaffold_3	Augustus	CDS	25403	26141	.	-	.	ID=cds.model.g1620.t1;Parent=model.g1620.t1

scaffold_3	snap	gene	29645	30565	.	-	.	ID=scaffold_3-snap.79;
scaffold_3	snap	mRNA	29645	30565	.	-	.	ID=scaffold_3-snap.79-T1;Parent=scaffold_3-snap.79;product=[];
scaffold_3	snap	exon	30310	30565	.	-	.	ID=scaffold_3-snap.79-T1.exon1;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	exon	29645	30300	.	-	.	ID=scaffold_3-snap.79-T1.exon2;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	30310	30565	.	-	0	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;
scaffold_3	snap	CDS	29645	30300	.	-	2	ID=scaffold_3-snap.79-T1.cds;Parent=scaffold_3-snap.79-T1;

scaffold_3	GlimmerHMM	gene	29645	31705	.	-	.	ID=glimmerG_2262;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	mRNA	29645	31705	.	-	.	ID=glimmerT_2262-T1;Parent=glimmerG_2262;Alias=scaffold_3.path1.gene109;
scaffold_3	GlimmerHMM	exon	29645	30655	.	-	.	ID=glimmerT_2262-T1.exon1;Parent=glimmerT_2262-T1;
scaffold_3	GlimmerHMM	CDS	29645	30655	.	-	0	ID=glimmerT_2262-T1.cds;Parent=glimmerT_2262-T1;
scaffold_3	GlimmerHMM	exon	31484	31705	.	-	.	ID=glimmerT_2262-T1.exon2;Parent=glimmerT_2262-T1;
scaffold_3	GlimmerHMM	CDS	31484	31705	.	-	0	ID=glimmerT_2262-T1.cds;Parent=glimmerT_2262-T1;

scaffold_3	GeneMark	gene	29645	31705	.	-	.	ID=gene.1938_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	29645	31705	.	-	.	ID=model.1938_t;Parent=gene.1938_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	30964	31705	.	-	.	ID=model.1938_t.exon1;Parent=model.1938_t
scaffold_3	GeneMark	CDS	30964	31705	.	-	.	ID=cds.model.1938_t;Parent=model.1938_t
scaffold_3	GeneMark	exon	29645	30498	.	-	.	ID=model.1938_t.exon2;Parent=model.1938_t
scaffold_3	GeneMark	CDS	29645	30498	.	-	.	ID=cds.model.1938_t;Parent=model.1938_t

scaffold_3	Augustus	gene	29645	31705	.	-	.	ID=gene.g1621.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	29645	31705	.	-	.	ID=model.g1621.t1;Parent=gene.g1621.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	30964	31705	.	-	.	ID=model.g1621.t1.exon1;Parent=model.g1621.t1
scaffold_3	Augustus	CDS	30964	31705	.	-	.	ID=cds.model.g1621.t1;Parent=model.g1621.t1
scaffold_3	Augustus	exon	29645	30498	.	-	.	ID=model.g1621.t1.exon2;Parent=model.g1621.t1
scaffold_3	Augustus	CDS	29645	30498	.	-	.	ID=cds.model.g1621.t1;Parent=model.g1621.t1

scaffold_3	snap	gene	30923	31705	.	-	.	ID=scaffold_3-snap.80;
scaffold_3	snap	mRNA	30923	31705	.	-	.	ID=scaffold_3-snap.80-T1;Parent=scaffold_3-snap.80;product=[];
scaffold_3	snap	exon	30964	31705	.	-	.	ID=scaffold_3-snap.80-T1.exon1;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	exon	30923	30930	.	-	.	ID=scaffold_3-snap.80-T1.exon2;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	30964	31705	.	-	0	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;
scaffold_3	snap	CDS	30923	30930	.	-	2	ID=scaffold_3-snap.80-T1.cds;Parent=scaffold_3-snap.80-T1;

scaffold_3	GlimmerHMM	gene	32192	32933	.	+	.	ID=glimmerG_2263;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	mRNA	32192	32933	.	+	.	ID=glimmerT_2263-T1;Parent=glimmerG_2263;Alias=scaffold_3.path1.gene110;
scaffold_3	GlimmerHMM	exon	32192	32487	.	+	.	ID=glimmerT_2263-T1.exon1;Parent=glimmerT_2263-T1;
scaffold_3	GlimmerHMM	CDS	32192	32487	.	+	0	ID=glimmerT_2263-T1.cds;Parent=glimmerT_2263-T1;
scaffold_3	GlimmerHMM	exon	32546	32933	.	+	.	ID=glimmerT_2263-T1.exon2;Parent=glimmerT_2263-T1;
scaffold_3	GlimmerHMM	CDS	32546	32933	.	+	1	ID=glimmerT_2263-T1.cds;Parent=glimmerT_2263-T1;

scaffold_3	GeneMark	gene	32192	32933	.	+	.	ID=gene.1939_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	32192	32933	.	+	.	ID=model.1939_t;Parent=gene.1939_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	32192	32487	.	+	.	ID=model.1939_t.exon1;Parent=model.1939_t
scaffold_3	GeneMark	CDS	32192	32487	.	+	.	ID=cds.model.1939_t;Parent=model.1939_t
scaffold_3	GeneMark	exon	32546	32933	.	+	.	ID=model.1939_t.exon2;Parent=model.1939_t
scaffold_3	GeneMark	CDS	32546	32933	.	+	.	ID=cds.model.1939_t;Parent=model.1939_t

scaffold_3	snap	gene	32457	32933	.	+	.	ID=scaffold_3-snap.81;
scaffold_3	snap	mRNA	32457	32933	.	+	.	ID=scaffold_3-snap.81-T1;Parent=scaffold_3-snap.81;product=[];
scaffold_3	snap	exon	32457	32487	.	+	.	ID=scaffold_3-snap.81-T1.exon1;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	exon	32536	32933	.	+	.	ID=scaffold_3-snap.81-T1.exon2;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	32457	32487	.	+	0	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;
scaffold_3	snap	CDS	32536	32933	.	+	2	ID=scaffold_3-snap.81-T1.cds;Parent=scaffold_3-snap.81-T1;

scaffold_3	snap	gene	33346	34693	.	-	.	ID=scaffold_3-snap.82;
scaffold_3	snap	mRNA	33346	34693	.	-	.	ID=scaffold_3-snap.82-T1;Parent=scaffold_3-snap.82;product=[];
scaffold_3	snap	exon	34496	34693	.	-	.	ID=scaffold_3-snap.82-T1.exon1;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	34037	34342	.	-	.	ID=scaffold_3-snap.82-T1.exon2;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	exon	33346	33900	.	-	.	ID=scaffold_3-snap.82-T1.exon3;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	34496	34693	.	-	0	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	34037	34342	.	-	0	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;
scaffold_3	snap	CDS	33346	33900	.	-	0	ID=scaffold_3-snap.82-T1.cds;Parent=scaffold_3-snap.82-T1;

scaffold_3	GlimmerHMM	gene	33346	34113	.	-	.	ID=glimmerG_2264;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	mRNA	33346	34113	.	-	.	ID=glimmerT_2264-T1;Parent=glimmerG_2264;Alias=scaffold_3.path1.gene111;
scaffold_3	GlimmerHMM	exon	33346	34113	.	-	.	ID=glimmerT_2264-T1.exon1;Parent=glimmerT_2264-T1;
scaffold_3	GlimmerHMM	CDS	33346	34113	.	-	0	ID=glimmerT_2264-T1.cds;Parent=glimmerT_2264-T1;

scaffold_3	GeneMark	gene	33346	34113	.	-	.	ID=gene.1940_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	33346	34113	.	-	.	ID=model.1940_t;Parent=gene.1940_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	33346	34113	.	-	.	ID=model.1940_t.exon1;Parent=model.1940_t
scaffold_3	GeneMark	CDS	33346	34113	.	-	.	ID=cds.model.1940_t;Parent=model.1940_t

scaffold_3	Augustus	gene	33346	35315	.	-	.	ID=gene.g1622.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33346	35315	.	-	.	ID=model.g1622.t1;Parent=gene.g1622.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35041	35315	.	-	.	ID=model.g1622.t1.exon1;Parent=model.g1622.t1
scaffold_3	Augustus	CDS	35041	35315	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1
scaffold_3	Augustus	exon	34496	34575	.	-	.	ID=model.g1622.t1.exon2;Parent=model.g1622.t1
scaffold_3	Augustus	CDS	34496	34575	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1
scaffold_3	Augustus	exon	34389	34432	.	-	.	ID=model.g1622.t1.exon3;Parent=model.g1622.t1
scaffold_3	Augustus	CDS	34389	34432	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1
scaffold_3	Augustus	exon	34034	34327	.	-	.	ID=model.g1622.t1.exon4;Parent=model.g1622.t1
scaffold_3	Augustus	CDS	34034	34327	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1
scaffold_3	Augustus	exon	33346	33900	.	-	.	ID=model.g1622.t1.exon5;Parent=model.g1622.t1
scaffold_3	Augustus	CDS	33346	33900	.	-	.	ID=cds.model.g1622.t1;Parent=model.g1622.t1

scaffold_3	GlimmerHMM	gene	34693	35439	.	-	.	ID=glimmerG_2265;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	mRNA	34693	35439	.	-	.	ID=glimmerT_2265-T1;Parent=glimmerG_2265;Alias=scaffold_3.path1.gene112;
scaffold_3	GlimmerHMM	exon	34693	35035	.	-	.	ID=glimmerT_2265-T1.exon1;Parent=glimmerT_2265-T1;
scaffold_3	GlimmerHMM	CDS	34693	35035	.	-	1	ID=glimmerT_2265-T1.cds;Parent=glimmerT_2265-T1;
scaffold_3	GlimmerHMM	exon	35041	35309	.	-	.	ID=glimmerT_2265-T1.exon2;Parent=glimmerT_2265-T1;
scaffold_3	GlimmerHMM	CDS	35041	35309	.	-	0	ID=glimmerT_2265-T1.cds;Parent=glimmerT_2265-T1;
scaffold_3	GlimmerHMM	exon	35344	35439	.	-	.	ID=glimmerT_2265-T1.exon3;Parent=glimmerT_2265-T1;
scaffold_3	GlimmerHMM	CDS	35344	35439	.	-	0	ID=glimmerT_2265-T1.cds;Parent=glimmerT_2265-T1;

scaffold_3	GeneMark	gene	34693	35439	.	-	.	ID=gene.1941_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	34693	35439	.	-	.	ID=model.1941_t;Parent=gene.1941_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	35344	35439	.	-	.	ID=model.1941_t.exon1;Parent=model.1941_t
scaffold_3	GeneMark	CDS	35344	35439	.	-	.	ID=cds.model.1941_t;Parent=model.1941_t
scaffold_3	GeneMark	exon	35126	35279	.	-	.	ID=model.1941_t.exon2;Parent=model.1941_t
scaffold_3	GeneMark	CDS	35126	35279	.	-	.	ID=cds.model.1941_t;Parent=model.1941_t
scaffold_3	GeneMark	exon	34693	35027	.	-	.	ID=model.1941_t.exon3;Parent=model.1941_t
scaffold_3	GeneMark	CDS	34693	35027	.	-	.	ID=cds.model.1941_t;Parent=model.1941_t

scaffold_3	snap	gene	36675	38155	.	-	.	ID=scaffold_3-snap.83;
scaffold_3	snap	mRNA	36675	38155	.	-	.	ID=scaffold_3-snap.83-T1;Parent=scaffold_3-snap.83;product=[];
scaffold_3	snap	exon	36863	38155	.	-	.	ID=scaffold_3-snap.83-T1.exon1;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	exon	36675	36707	.	-	.	ID=scaffold_3-snap.83-T1.exon2;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	36863	38155	.	-	0	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;
scaffold_3	snap	CDS	36675	36707	.	-	0	ID=scaffold_3-snap.83-T1.cds;Parent=scaffold_3-snap.83-T1;

scaffold_3	GlimmerHMM	gene	36833	38155	.	-	.	ID=glimmerG_2266;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	mRNA	36833	38155	.	-	.	ID=glimmerT_2266-T1;Parent=glimmerG_2266;Alias=scaffold_3.path1.gene113;
scaffold_3	GlimmerHMM	exon	36833	38155	.	-	.	ID=glimmerT_2266-T1.exon1;Parent=glimmerT_2266-T1;
scaffold_3	GlimmerHMM	CDS	36833	38155	.	-	0	ID=glimmerT_2266-T1.cds;Parent=glimmerT_2266-T1;

scaffold_3	GeneMark	gene	36833	38155	.	-	.	ID=gene.1942_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	36833	38155	.	-	.	ID=model.1942_t;Parent=gene.1942_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	36833	38155	.	-	.	ID=model.1942_t.exon1;Parent=model.1942_t
scaffold_3	GeneMark	CDS	36833	38155	.	-	.	ID=cds.model.1942_t;Parent=model.1942_t

scaffold_3	Augustus	gene	36833	38107	.	-	.	ID=gene.g1623.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	36833	38107	.	-	.	ID=model.g1623.t1;Parent=gene.g1623.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	36833	38107	.	-	.	ID=model.g1623.t1.exon1;Parent=model.g1623.t1
scaffold_3	Augustus	CDS	36833	38107	.	-	.	ID=cds.model.g1623.t1;Parent=model.g1623.t1

scaffold_3	snap	gene	38932	39386	.	+	.	ID=scaffold_3-snap.84;
scaffold_3	snap	mRNA	38932	39386	.	+	.	ID=scaffold_3-snap.84-T1;Parent=scaffold_3-snap.84;product=[];
scaffold_3	snap	exon	38932	39112	.	+	.	ID=scaffold_3-snap.84-T1.exon1;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	exon	39145	39386	.	+	.	ID=scaffold_3-snap.84-T1.exon2;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	38932	39112	.	+	0	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;
scaffold_3	snap	CDS	39145	39386	.	+	2	ID=scaffold_3-snap.84-T1.cds;Parent=scaffold_3-snap.84-T1;

scaffold_3	GlimmerHMM	gene	38932	39797	.	+	.	ID=glimmerG_2267;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	mRNA	38932	39797	.	+	.	ID=glimmerT_2267-T1;Parent=glimmerG_2267;Alias=scaffold_3.path1.gene114;
scaffold_3	GlimmerHMM	exon	38932	39181	.	+	.	ID=glimmerT_2267-T1.exon1;Parent=glimmerT_2267-T1;
scaffold_3	GlimmerHMM	CDS	38932	39181	.	+	0	ID=glimmerT_2267-T1.cds;Parent=glimmerT_2267-T1;
scaffold_3	GlimmerHMM	exon	39502	39797	.	+	.	ID=glimmerT_2267-T1.exon2;Parent=glimmerT_2267-T1;
scaffold_3	GlimmerHMM	CDS	39502	39797	.	+	2	ID=glimmerT_2267-T1.cds;Parent=glimmerT_2267-T1;

scaffold_3	GeneMark	gene	38932	39797	.	+	.	ID=gene.1943_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	38932	39797	.	+	.	ID=model.1943_t;Parent=gene.1943_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	38932	39112	.	+	.	ID=model.1943_t.exon1;Parent=model.1943_t
scaffold_3	GeneMark	CDS	38932	39112	.	+	.	ID=cds.model.1943_t;Parent=model.1943_t
scaffold_3	GeneMark	exon	39145	39339	.	+	.	ID=model.1943_t.exon2;Parent=model.1943_t
scaffold_3	GeneMark	CDS	39145	39339	.	+	.	ID=cds.model.1943_t;Parent=model.1943_t
scaffold_3	GeneMark	exon	39424	39797	.	+	.	ID=model.1943_t.exon3;Parent=model.1943_t
scaffold_3	GeneMark	CDS	39424	39797	.	+	.	ID=cds.model.1943_t;Parent=model.1943_t

scaffold_3	Augustus	gene	39023	39797	.	+	.	ID=gene.g1624.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	39023	39797	.	+	.	ID=model.g1624.t1;Parent=gene.g1624.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	39023	39065	.	+	.	ID=model.g1624.t1.exon1;Parent=model.g1624.t1
scaffold_3	Augustus	CDS	39023	39065	.	+	.	ID=cds.model.g1624.t1;Parent=model.g1624.t1
scaffold_3	Augustus	exon	39145	39339	.	+	.	ID=model.g1624.t1.exon2;Parent=model.g1624.t1
scaffold_3	Augustus	CDS	39145	39339	.	+	.	ID=cds.model.g1624.t1;Parent=model.g1624.t1
scaffold_3	Augustus	exon	39424	39797	.	+	.	ID=model.g1624.t1.exon3;Parent=model.g1624.t1
scaffold_3	Augustus	CDS	39424	39797	.	+	.	ID=cds.model.g1624.t1;Parent=model.g1624.t1

scaffold_3	snap	gene	40230	41202	.	-	.	ID=scaffold_3-snap.85;
scaffold_3	snap	mRNA	40230	41202	.	-	.	ID=scaffold_3-snap.85-T1;Parent=scaffold_3-snap.85;product=[];
scaffold_3	snap	exon	40710	41202	.	-	.	ID=scaffold_3-snap.85-T1.exon1;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	exon	40532	40616	.	-	.	ID=scaffold_3-snap.85-T1.exon2;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	exon	40230	40458	.	-	.	ID=scaffold_3-snap.85-T1.exon3;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	40710	41202	.	-	0	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	40532	40616	.	-	2	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;
scaffold_3	snap	CDS	40230	40458	.	-	1	ID=scaffold_3-snap.85-T1.cds;Parent=scaffold_3-snap.85-T1;

scaffold_3	GlimmerHMM	gene	40230	44135	.	-	.	ID=glimmerG_2268;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	mRNA	40230	44135	.	-	.	ID=glimmerT_2268-T1;Parent=glimmerG_2268;Alias=scaffold_3.path1.gene115;
scaffold_3	GlimmerHMM	exon	40230	40535	.	-	.	ID=glimmerT_2268-T1.exon1;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	CDS	40230	40535	.	-	0	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	exon	40714	40945	.	-	.	ID=glimmerT_2268-T1.exon2;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	CDS	40714	40945	.	-	1	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	exon	42101	42697	.	-	.	ID=glimmerT_2268-T1.exon3;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	CDS	42101	42697	.	-	1	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	exon	43252	43322	.	-	.	ID=glimmerT_2268-T1.exon4;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	CDS	43252	43322	.	-	0	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	exon	43881	44135	.	-	.	ID=glimmerT_2268-T1.exon5;Parent=glimmerT_2268-T1;
scaffold_3	GlimmerHMM	CDS	43881	44135	.	-	0	ID=glimmerT_2268-T1.cds;Parent=glimmerT_2268-T1;

scaffold_3	GeneMark	gene	40230	41202	.	-	.	ID=gene.1944_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	40230	41202	.	-	.	ID=model.1944_t;Parent=gene.1944_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	40532	41202	.	-	.	ID=model.1944_t.exon1;Parent=model.1944_t
scaffold_3	GeneMark	CDS	40532	41202	.	-	.	ID=cds.model.1944_t;Parent=model.1944_t
scaffold_3	GeneMark	exon	40230	40452	.	-	.	ID=model.1944_t.exon2;Parent=model.1944_t
scaffold_3	GeneMark	CDS	40230	40452	.	-	.	ID=cds.model.1944_t;Parent=model.1944_t

scaffold_3	Augustus	gene	41789	42939	.	-	.	ID=gene.g1625.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41789	42939	.	-	.	ID=model.g1625.t1;Parent=gene.g1625.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	42822	42939	.	-	.	ID=model.g1625.t1.exon1;Parent=model.g1625.t1
scaffold_3	Augustus	CDS	42822	42939	.	-	.	ID=cds.model.g1625.t1;Parent=model.g1625.t1
scaffold_3	Augustus	exon	42101	42758	.	-	.	ID=model.g1625.t1.exon2;Parent=model.g1625.t1
scaffold_3	Augustus	CDS	42101	42758	.	-	.	ID=cds.model.g1625.t1;Parent=model.g1625.t1
scaffold_3	Augustus	exon	41969	42042	.	-	.	ID=model.g1625.t1.exon3;Parent=model.g1625.t1
scaffold_3	Augustus	CDS	41969	42042	.	-	.	ID=cds.model.g1625.t1;Parent=model.g1625.t1
scaffold_3	Augustus	exon	41789	41796	.	-	.	ID=model.g1625.t1.exon4;Parent=model.g1625.t1
scaffold_3	Augustus	CDS	41789	41796	.	-	.	ID=cds.model.g1625.t1;Parent=model.g1625.t1

scaffold_3	snap	gene	42005	42939	.	-	.	ID=scaffold_3-snap.86;
scaffold_3	snap	mRNA	42005	42939	.	-	.	ID=scaffold_3-snap.86-T1;Parent=scaffold_3-snap.86;product=[];
scaffold_3	snap	exon	42822	42939	.	-	.	ID=scaffold_3-snap.86-T1.exon1;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	exon	42101	42608	.	-	.	ID=scaffold_3-snap.86-T1.exon2;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	exon	42005	42017	.	-	.	ID=scaffold_3-snap.86-T1.exon3;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	42822	42939	.	-	0	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	42101	42608	.	-	2	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;
scaffold_3	snap	CDS	42005	42017	.	-	1	ID=scaffold_3-snap.86-T1.cds;Parent=scaffold_3-snap.86-T1;

scaffold_3	GeneMark	gene	42097	42939	.	-	.	ID=gene.1945_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	42097	42939	.	-	.	ID=model.1945_t;Parent=gene.1945_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	42822	42939	.	-	.	ID=model.1945_t.exon1;Parent=model.1945_t
scaffold_3	GeneMark	CDS	42822	42939	.	-	.	ID=cds.model.1945_t;Parent=model.1945_t
scaffold_3	GeneMark	exon	42097	42758	.	-	.	ID=model.1945_t.exon2;Parent=model.1945_t
scaffold_3	GeneMark	CDS	42097	42758	.	-	.	ID=cds.model.1945_t;Parent=model.1945_t

scaffold_3	GlimmerHMM	gene	44393	46682	.	+	.	ID=glimmerG_2269;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	mRNA	44393	46682	.	+	.	ID=glimmerT_2269-T1;Parent=glimmerG_2269;Alias=scaffold_3.path1.gene116;
scaffold_3	GlimmerHMM	exon	44393	44436	.	+	.	ID=glimmerT_2269-T1.exon1;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44393	44436	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44685	44694	.	+	.	ID=glimmerT_2269-T1.exon2;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44685	44694	.	+	1	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44734	44743	.	+	.	ID=glimmerT_2269-T1.exon3;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44734	44743	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44767	44792	.	+	.	ID=glimmerT_2269-T1.exon4;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44767	44792	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44833	44841	.	+	.	ID=glimmerT_2269-T1.exon5;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44833	44841	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44882	44890	.	+	.	ID=glimmerT_2269-T1.exon6;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44882	44890	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44930	44939	.	+	.	ID=glimmerT_2269-T1.exon7;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44930	44939	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	44980	44988	.	+	.	ID=glimmerT_2269-T1.exon8;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	44980	44988	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	45029	45037	.	+	.	ID=glimmerT_2269-T1.exon9;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	45029	45037	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	45061	45086	.	+	.	ID=glimmerT_2269-T1.exon10;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	45061	45086	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	45126	45135	.	+	.	ID=glimmerT_2269-T1.exon11;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	45126	45135	.	+	0	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	45175	45189	.	+	.	ID=glimmerT_2269-T1.exon12;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	45175	45189	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	45208	45216	.	+	.	ID=glimmerT_2269-T1.exon13;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	45208	45216	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	46166	46366	.	+	.	ID=glimmerT_2269-T1.exon14;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	46166	46366	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	exon	46420	46682	.	+	.	ID=glimmerT_2269-T1.exon15;Parent=glimmerT_2269-T1;
scaffold_3	GlimmerHMM	CDS	46420	46682	.	+	2	ID=glimmerT_2269-T1.cds;Parent=glimmerT_2269-T1;

scaffold_3	GeneMark	gene	46177	49674	.	+	.	ID=gene.1946_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	46177	49674	.	+	.	ID=model.1946_t;Parent=gene.1946_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	46177	46366	.	+	.	ID=model.1946_t.exon1;Parent=model.1946_t
scaffold_3	GeneMark	CDS	46177	46366	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t
scaffold_3	GeneMark	exon	46420	46580	.	+	.	ID=model.1946_t.exon2;Parent=model.1946_t
scaffold_3	GeneMark	CDS	46420	46580	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t
scaffold_3	GeneMark	exon	46725	47668	.	+	.	ID=model.1946_t.exon3;Parent=model.1946_t
scaffold_3	GeneMark	CDS	46725	47668	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t
scaffold_3	GeneMark	exon	47722	47767	.	+	.	ID=model.1946_t.exon4;Parent=model.1946_t
scaffold_3	GeneMark	CDS	47722	47767	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t
scaffold_3	GeneMark	exon	49168	49427	.	+	.	ID=model.1946_t.exon5;Parent=model.1946_t
scaffold_3	GeneMark	CDS	49168	49427	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t
scaffold_3	GeneMark	exon	49482	49674	.	+	.	ID=model.1946_t.exon6;Parent=model.1946_t
scaffold_3	GeneMark	CDS	49482	49674	.	+	.	ID=cds.model.1946_t;Parent=model.1946_t

scaffold_3	Augustus	gene	46177	49674	.	+	.	ID=gene.g1626.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	46177	49674	.	+	.	ID=model.g1626.t1;Parent=gene.g1626.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	46177	46366	.	+	.	ID=model.g1626.t1.exon1;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	46177	46366	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	46420	46499	.	+	.	ID=model.g1626.t1.exon2;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	46420	46499	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	46725	47668	.	+	.	ID=model.g1626.t1.exon3;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	46725	47668	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	47722	47767	.	+	.	ID=model.g1626.t1.exon4;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	47722	47767	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	48132	48326	.	+	.	ID=model.g1626.t1.exon5;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	48132	48326	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	48630	48643	.	+	.	ID=model.g1626.t1.exon6;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	48630	48643	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	49134	49427	.	+	.	ID=model.g1626.t1.exon7;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	49134	49427	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1
scaffold_3	Augustus	exon	49482	49674	.	+	.	ID=model.g1626.t1.exon8;Parent=model.g1626.t1
scaffold_3	Augustus	CDS	49482	49674	.	+	.	ID=cds.model.g1626.t1;Parent=model.g1626.t1

scaffold_3	snap	gene	46743	48446	.	+	.	ID=scaffold_3-snap.87;
scaffold_3	snap	mRNA	46743	48446	.	+	.	ID=scaffold_3-snap.87-T1;Parent=scaffold_3-snap.87;product=[];
scaffold_3	snap	exon	46743	47668	.	+	.	ID=scaffold_3-snap.87-T1.exon1;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	exon	47722	47767	.	+	.	ID=scaffold_3-snap.87-T1.exon2;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	exon	48132	48446	.	+	.	ID=scaffold_3-snap.87-T1.exon3;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	46743	47668	.	+	0	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	47722	47767	.	+	1	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;
scaffold_3	snap	CDS	48132	48446	.	+	0	ID=scaffold_3-snap.87-T1.cds;Parent=scaffold_3-snap.87-T1;

scaffold_3	GlimmerHMM	gene	46743	47672	.	+	.	ID=glimmerG_2270;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	mRNA	46743	47672	.	+	.	ID=glimmerT_2270-T1;Parent=glimmerG_2270;Alias=scaffold_3.path1.gene117;
scaffold_3	GlimmerHMM	exon	46743	47672	.	+	.	ID=glimmerT_2270-T1.exon1;Parent=glimmerT_2270-T1;
scaffold_3	GlimmerHMM	CDS	46743	47672	.	+	0	ID=glimmerT_2270-T1.cds;Parent=glimmerT_2270-T1;

scaffold_3	GlimmerHMM	gene	48105	49440	.	+	.	ID=glimmerG_2271;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	mRNA	48105	49440	.	+	.	ID=glimmerT_2271-T1;Parent=glimmerG_2271;Alias=scaffold_3.path1.gene118;
scaffold_3	GlimmerHMM	exon	48105	48395	.	+	.	ID=glimmerT_2271-T1.exon1;Parent=glimmerT_2271-T1;
scaffold_3	GlimmerHMM	CDS	48105	48395	.	+	0	ID=glimmerT_2271-T1.cds;Parent=glimmerT_2271-T1;
scaffold_3	GlimmerHMM	exon	49093	49440	.	+	.	ID=glimmerT_2271-T1.exon2;Parent=glimmerT_2271-T1;
scaffold_3	GlimmerHMM	CDS	49093	49440	.	+	0	ID=glimmerT_2271-T1.cds;Parent=glimmerT_2271-T1;

scaffold_3	snap	gene	50108	52915	.	-	.	ID=scaffold_3-snap.88;
scaffold_3	snap	mRNA	50108	52915	.	-	.	ID=scaffold_3-snap.88-T1;Parent=scaffold_3-snap.88;product=[];
scaffold_3	snap	exon	52559	52915	.	-	.	ID=scaffold_3-snap.88-T1.exon1;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	51812	52489	.	-	.	ID=scaffold_3-snap.88-T1.exon2;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	51454	51720	.	-	.	ID=scaffold_3-snap.88-T1.exon3;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	51133	51396	.	-	.	ID=scaffold_3-snap.88-T1.exon4;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	50917	51042	.	-	.	ID=scaffold_3-snap.88-T1.exon5;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	50508	50762	.	-	.	ID=scaffold_3-snap.88-T1.exon6;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	exon	50108	50446	.	-	.	ID=scaffold_3-snap.88-T1.exon7;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	52559	52915	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	51812	52489	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	51454	51720	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	51133	51396	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	50917	51042	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	50508	50762	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;
scaffold_3	snap	CDS	50108	50446	.	-	0	ID=scaffold_3-snap.88-T1.cds;Parent=scaffold_3-snap.88-T1;

scaffold_3	GlimmerHMM	gene	50108	50777	.	-	.	ID=glimmerG_2272;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	mRNA	50108	50777	.	-	.	ID=glimmerT_2272-T1;Parent=glimmerG_2272;Alias=scaffold_3.path1.gene119;
scaffold_3	GlimmerHMM	exon	50108	50446	.	-	.	ID=glimmerT_2272-T1.exon1;Parent=glimmerT_2272-T1;
scaffold_3	GlimmerHMM	CDS	50108	50446	.	-	0	ID=glimmerT_2272-T1.cds;Parent=glimmerT_2272-T1;
scaffold_3	GlimmerHMM	exon	50508	50777	.	-	.	ID=glimmerT_2272-T1.exon2;Parent=glimmerT_2272-T1;
scaffold_3	GlimmerHMM	CDS	50508	50777	.	-	0	ID=glimmerT_2272-T1.cds;Parent=glimmerT_2272-T1;

scaffold_3	GeneMark	gene	50108	52915	.	-	.	ID=gene.1947_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	50108	52915	.	-	.	ID=model.1947_t;Parent=gene.1947_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	52559	52915	.	-	.	ID=model.1947_t.exon1;Parent=model.1947_t
scaffold_3	GeneMark	CDS	52559	52915	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	51812	52489	.	-	.	ID=model.1947_t.exon2;Parent=model.1947_t
scaffold_3	GeneMark	CDS	51812	52489	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	51454	51735	.	-	.	ID=model.1947_t.exon3;Parent=model.1947_t
scaffold_3	GeneMark	CDS	51454	51735	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	51133	51396	.	-	.	ID=model.1947_t.exon4;Parent=model.1947_t
scaffold_3	GeneMark	CDS	51133	51396	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	50865	51042	.	-	.	ID=model.1947_t.exon5;Parent=model.1947_t
scaffold_3	GeneMark	CDS	50865	51042	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	50508	50797	.	-	.	ID=model.1947_t.exon6;Parent=model.1947_t
scaffold_3	GeneMark	CDS	50508	50797	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t
scaffold_3	GeneMark	exon	50108	50446	.	-	.	ID=model.1947_t.exon7;Parent=model.1947_t
scaffold_3	GeneMark	CDS	50108	50446	.	-	.	ID=cds.model.1947_t;Parent=model.1947_t

scaffold_3	Augustus	gene	50108	52915	.	-	.	ID=gene.g1627.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	50108	52915	.	-	.	ID=model.g1627.t1;Parent=gene.g1627.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	52559	52915	.	-	.	ID=model.g1627.t1.exon1;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	52559	52915	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	51812	52489	.	-	.	ID=model.g1627.t1.exon2;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	51812	52489	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	51454	51735	.	-	.	ID=model.g1627.t1.exon3;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	51454	51735	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	51133	51396	.	-	.	ID=model.g1627.t1.exon4;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	51133	51396	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	50865	51042	.	-	.	ID=model.g1627.t1.exon5;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	50865	51042	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	50508	50797	.	-	.	ID=model.g1627.t1.exon6;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	50508	50797	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1
scaffold_3	Augustus	exon	50108	50446	.	-	.	ID=model.g1627.t1.exon7;Parent=model.g1627.t1
scaffold_3	Augustus	CDS	50108	50446	.	-	.	ID=cds.model.g1627.t1;Parent=model.g1627.t1

scaffold_3	GlimmerHMM	gene	50824	51606	.	-	.	ID=glimmerG_2273;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	mRNA	50824	51606	.	-	.	ID=glimmerT_2273-T1;Parent=glimmerG_2273;Alias=scaffold_3.path1.gene120;
scaffold_3	GlimmerHMM	exon	50824	51042	.	-	.	ID=glimmerT_2273-T1.exon1;Parent=glimmerT_2273-T1;
scaffold_3	GlimmerHMM	CDS	50824	51042	.	-	0	ID=glimmerT_2273-T1.cds;Parent=glimmerT_2273-T1;
scaffold_3	GlimmerHMM	exon	51094	51396	.	-	.	ID=glimmerT_2273-T1.exon2;Parent=glimmerT_2273-T1;
scaffold_3	GlimmerHMM	CDS	51094	51396	.	-	0	ID=glimmerT_2273-T1.cds;Parent=glimmerT_2273-T1;
scaffold_3	GlimmerHMM	exon	51454	51606	.	-	.	ID=glimmerT_2273-T1.exon3;Parent=glimmerT_2273-T1;
scaffold_3	GlimmerHMM	CDS	51454	51606	.	-	0	ID=glimmerT_2273-T1.cds;Parent=glimmerT_2273-T1;

scaffold_3	GlimmerHMM	gene	51749	52915	.	-	.	ID=glimmerG_2274;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	mRNA	51749	52915	.	-	.	ID=glimmerT_2274-T1;Parent=glimmerG_2274;Alias=scaffold_3.path1.gene121;
scaffold_3	GlimmerHMM	exon	51749	52489	.	-	.	ID=glimmerT_2274-T1.exon1;Parent=glimmerT_2274-T1;
scaffold_3	GlimmerHMM	CDS	51749	52489	.	-	0	ID=glimmerT_2274-T1.cds;Parent=glimmerT_2274-T1;
scaffold_3	GlimmerHMM	exon	52559	52915	.	-	.	ID=glimmerT_2274-T1.exon2;Parent=glimmerT_2274-T1;
scaffold_3	GlimmerHMM	CDS	52559	52915	.	-	0	ID=glimmerT_2274-T1.cds;Parent=glimmerT_2274-T1;

scaffold_3	snap	gene	53655	55298	.	+	.	ID=scaffold_3-snap.89;
scaffold_3	snap	mRNA	53655	55298	.	+	.	ID=scaffold_3-snap.89-T1;Parent=scaffold_3-snap.89;product=[];
scaffold_3	snap	exon	53655	55087	.	+	.	ID=scaffold_3-snap.89-T1.exon1;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	exon	55229	55298	.	+	.	ID=scaffold_3-snap.89-T1.exon2;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	53655	55087	.	+	0	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;
scaffold_3	snap	CDS	55229	55298	.	+	1	ID=scaffold_3-snap.89-T1.cds;Parent=scaffold_3-snap.89-T1;

scaffold_3	GlimmerHMM	gene	53655	55109	.	+	.	ID=glimmerG_2275;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	mRNA	53655	55109	.	+	.	ID=glimmerT_2275-T1;Parent=glimmerG_2275;Alias=scaffold_3.path1.gene122;
scaffold_3	GlimmerHMM	exon	53655	55109	.	+	.	ID=glimmerT_2275-T1.exon1;Parent=glimmerT_2275-T1;
scaffold_3	GlimmerHMM	CDS	53655	55109	.	+	0	ID=glimmerT_2275-T1.cds;Parent=glimmerT_2275-T1;

scaffold_3	GeneMark	gene	53655	55109	.	+	.	ID=gene.1948_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	53655	55109	.	+	.	ID=model.1948_t;Parent=gene.1948_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	53655	55109	.	+	.	ID=model.1948_t.exon1;Parent=model.1948_t
scaffold_3	GeneMark	CDS	53655	55109	.	+	.	ID=cds.model.1948_t;Parent=model.1948_t

scaffold_3	Augustus	gene	53655	55109	.	+	.	ID=gene.g1628.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	53655	55109	.	+	.	ID=model.g1628.t1;Parent=gene.g1628.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53655	55109	.	+	.	ID=model.g1628.t1.exon1;Parent=model.g1628.t1
scaffold_3	Augustus	CDS	53655	55109	.	+	.	ID=cds.model.g1628.t1;Parent=model.g1628.t1

scaffold_3	GeneMark	gene	55394	56491	.	-	.	ID=gene.1949_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	55394	56491	.	-	.	ID=model.1949_t;Parent=gene.1949_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	55548	56491	.	-	.	ID=model.1949_t.exon1;Parent=model.1949_t
scaffold_3	GeneMark	CDS	55548	56491	.	-	.	ID=cds.model.1949_t;Parent=model.1949_t
scaffold_3	GeneMark	exon	55394	55472	.	-	.	ID=model.1949_t.exon2;Parent=model.1949_t
scaffold_3	GeneMark	CDS	55394	55472	.	-	.	ID=cds.model.1949_t;Parent=model.1949_t

scaffold_3	Augustus	gene	55394	57373	.	-	.	ID=gene.g1629.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55394	57373	.	-	.	ID=model.g1629.t1;Parent=gene.g1629.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	56965	57373	.	-	.	ID=model.g1629.t1.exon1;Parent=model.g1629.t1
scaffold_3	Augustus	CDS	56965	57373	.	-	.	ID=cds.model.g1629.t1;Parent=model.g1629.t1
scaffold_3	Augustus	exon	56529	56820	.	-	.	ID=model.g1629.t1.exon2;Parent=model.g1629.t1
scaffold_3	Augustus	CDS	56529	56820	.	-	.	ID=cds.model.g1629.t1;Parent=model.g1629.t1
scaffold_3	Augustus	exon	55548	56471	.	-	.	ID=model.g1629.t1.exon3;Parent=model.g1629.t1
scaffold_3	Augustus	CDS	55548	56471	.	-	.	ID=cds.model.g1629.t1;Parent=model.g1629.t1
scaffold_3	Augustus	exon	55394	55472	.	-	.	ID=model.g1629.t1.exon4;Parent=model.g1629.t1
scaffold_3	Augustus	CDS	55394	55472	.	-	.	ID=cds.model.g1629.t1;Parent=model.g1629.t1

scaffold_3	GlimmerHMM	gene	55473	56491	.	-	.	ID=glimmerG_2276;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	mRNA	55473	56491	.	-	.	ID=glimmerT_2276-T1;Parent=glimmerG_2276;Alias=scaffold_3.path1.gene123;
scaffold_3	GlimmerHMM	exon	55473	55482	.	-	.	ID=glimmerT_2276-T1.exon1;Parent=glimmerT_2276-T1;
scaffold_3	GlimmerHMM	CDS	55473	55482	.	-	1	ID=glimmerT_2276-T1.cds;Parent=glimmerT_2276-T1;
scaffold_3	GlimmerHMM	exon	55548	56491	.	-	.	ID=glimmerT_2276-T1.exon2;Parent=glimmerT_2276-T1;
scaffold_3	GlimmerHMM	CDS	55548	56491	.	-	0	ID=glimmerT_2276-T1.cds;Parent=glimmerT_2276-T1;

scaffold_3	snap	gene	55486	56491	.	-	.	ID=scaffold_3-snap.90;
scaffold_3	snap	mRNA	55486	56491	.	-	.	ID=scaffold_3-snap.90-T1;Parent=scaffold_3-snap.90;product=[];
scaffold_3	snap	exon	55548	56491	.	-	.	ID=scaffold_3-snap.90-T1.exon1;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	exon	55486	55507	.	-	.	ID=scaffold_3-snap.90-T1.exon2;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	55548	56491	.	-	0	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;
scaffold_3	snap	CDS	55486	55507	.	-	1	ID=scaffold_3-snap.90-T1.cds;Parent=scaffold_3-snap.90-T1;

scaffold_3	snap	gene	56830	57373	.	-	.	ID=scaffold_3-snap.91;
scaffold_3	snap	mRNA	56830	57373	.	-	.	ID=scaffold_3-snap.91-T1;Parent=scaffold_3-snap.91;product=[];
scaffold_3	snap	exon	57062	57373	.	-	.	ID=scaffold_3-snap.91-T1.exon1;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	exon	56830	57048	.	-	.	ID=scaffold_3-snap.91-T1.exon2;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	57062	57373	.	-	0	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;
scaffold_3	snap	CDS	56830	57048	.	-	0	ID=scaffold_3-snap.91-T1.cds;Parent=scaffold_3-snap.91-T1;

scaffold_3	GlimmerHMM	gene	56830	58388	.	-	.	ID=glimmerG_2277;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	mRNA	56830	58388	.	-	.	ID=glimmerT_2277-T1;Parent=glimmerG_2277;Alias=scaffold_3.path1.gene124;
scaffold_3	GlimmerHMM	exon	56830	57642	.	-	.	ID=glimmerT_2277-T1.exon1;Parent=glimmerT_2277-T1;
scaffold_3	GlimmerHMM	CDS	56830	57642	.	-	0	ID=glimmerT_2277-T1.cds;Parent=glimmerT_2277-T1;
scaffold_3	GlimmerHMM	exon	57849	58019	.	-	.	ID=glimmerT_2277-T1.exon2;Parent=glimmerT_2277-T1;
scaffold_3	GlimmerHMM	CDS	57849	58019	.	-	0	ID=glimmerT_2277-T1.cds;Parent=glimmerT_2277-T1;
scaffold_3	GlimmerHMM	exon	58377	58388	.	-	.	ID=glimmerT_2277-T1.exon3;Parent=glimmerT_2277-T1;
scaffold_3	GlimmerHMM	CDS	58377	58388	.	-	0	ID=glimmerT_2277-T1.cds;Parent=glimmerT_2277-T1;

scaffold_3	GeneMark	gene	56830	57373	.	-	.	ID=gene.1950_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	56830	57373	.	-	.	ID=model.1950_t;Parent=gene.1950_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	57132	57373	.	-	.	ID=model.1950_t.exon1;Parent=model.1950_t
scaffold_3	GeneMark	CDS	57132	57373	.	-	.	ID=cds.model.1950_t;Parent=model.1950_t
scaffold_3	GeneMark	exon	56830	57061	.	-	.	ID=model.1950_t.exon2;Parent=model.1950_t
scaffold_3	GeneMark	CDS	56830	57061	.	-	.	ID=cds.model.1950_t;Parent=model.1950_t

scaffold_3	snap	gene	58703	60910	.	+	.	ID=scaffold_3-snap.92;
scaffold_3	snap	mRNA	58703	60910	.	+	.	ID=scaffold_3-snap.92-T1;Parent=scaffold_3-snap.92;product=[];
scaffold_3	snap	exon	58703	60139	.	+	.	ID=scaffold_3-snap.92-T1.exon1;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	exon	60218	60910	.	+	.	ID=scaffold_3-snap.92-T1.exon2;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	58703	60139	.	+	0	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;
scaffold_3	snap	CDS	60218	60910	.	+	0	ID=scaffold_3-snap.92-T1.cds;Parent=scaffold_3-snap.92-T1;

scaffold_3	GlimmerHMM	gene	58703	60910	.	+	.	ID=glimmerG_2278;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	mRNA	58703	60910	.	+	.	ID=glimmerT_2278-T1;Parent=glimmerG_2278;Alias=scaffold_3.path1.gene125;
scaffold_3	GlimmerHMM	exon	58703	60910	.	+	.	ID=glimmerT_2278-T1.exon1;Parent=glimmerT_2278-T1;
scaffold_3	GlimmerHMM	CDS	58703	60910	.	+	0	ID=glimmerT_2278-T1.cds;Parent=glimmerT_2278-T1;

scaffold_3	GeneMark	gene	58703	60910	.	+	.	ID=gene.1951_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	58703	60910	.	+	.	ID=model.1951_t;Parent=gene.1951_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	58703	60910	.	+	.	ID=model.1951_t.exon1;Parent=model.1951_t
scaffold_3	GeneMark	CDS	58703	60910	.	+	.	ID=cds.model.1951_t;Parent=model.1951_t

scaffold_3	Augustus	gene	58703	60910	.	+	.	ID=gene.g1630.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58703	60910	.	+	.	ID=model.g1630.t1;Parent=gene.g1630.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58703	60910	.	+	.	ID=model.g1630.t1.exon1;Parent=model.g1630.t1
scaffold_3	Augustus	CDS	58703	60910	.	+	.	ID=cds.model.g1630.t1;Parent=model.g1630.t1

scaffold_3	snap	gene	61229	61746	.	-	.	ID=scaffold_3-snap.93;
scaffold_3	snap	mRNA	61229	61746	.	-	.	ID=scaffold_3-snap.93-T1;Parent=scaffold_3-snap.93;product=[];
scaffold_3	snap	exon	61703	61746	.	-	.	ID=scaffold_3-snap.93-T1.exon1;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	exon	61229	61607	.	-	.	ID=scaffold_3-snap.93-T1.exon2;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	61703	61746	.	-	0	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;
scaffold_3	snap	CDS	61229	61607	.	-	1	ID=scaffold_3-snap.93-T1.cds;Parent=scaffold_3-snap.93-T1;

scaffold_3	GlimmerHMM	gene	61229	61762	.	-	.	ID=glimmerG_2279;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	mRNA	61229	61762	.	-	.	ID=glimmerT_2279-T1;Parent=glimmerG_2279;Alias=scaffold_3.path1.gene126;
scaffold_3	GlimmerHMM	exon	61229	61762	.	-	.	ID=glimmerT_2279-T1.exon1;Parent=glimmerT_2279-T1;
scaffold_3	GlimmerHMM	CDS	61229	61762	.	-	0	ID=glimmerT_2279-T1.cds;Parent=glimmerT_2279-T1;

scaffold_3	GeneMark	gene	61229	61762	.	-	.	ID=gene.1952_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	61229	61762	.	-	.	ID=model.1952_t;Parent=gene.1952_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	61229	61762	.	-	.	ID=model.1952_t.exon1;Parent=model.1952_t
scaffold_3	GeneMark	CDS	61229	61762	.	-	.	ID=cds.model.1952_t;Parent=model.1952_t

scaffold_3	GlimmerHMM	gene	62022	63712	.	-	.	ID=glimmerG_2280;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	mRNA	62022	63712	.	-	.	ID=glimmerT_2280-T1;Parent=glimmerG_2280;Alias=scaffold_3.path1.gene127;
scaffold_3	GlimmerHMM	exon	62022	62024	.	-	.	ID=glimmerT_2280-T1.exon1;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62022	62024	.	-	0	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62154	62166	.	-	.	ID=glimmerT_2280-T1.exon2;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62154	62166	.	-	1	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62186	62195	.	-	.	ID=glimmerT_2280-T1.exon3;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62186	62195	.	-	2	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62373	62400	.	-	.	ID=glimmerT_2280-T1.exon4;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62373	62400	.	-	0	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62437	62455	.	-	.	ID=glimmerT_2280-T1.exon5;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62437	62455	.	-	1	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62526	62534	.	-	.	ID=glimmerT_2280-T1.exon6;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62526	62534	.	-	1	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62778	62807	.	-	.	ID=glimmerT_2280-T1.exon7;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62778	62807	.	-	1	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62867	62873	.	-	.	ID=glimmerT_2280-T1.exon8;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62867	62873	.	-	2	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	62942	62953	.	-	.	ID=glimmerT_2280-T1.exon9;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	62942	62953	.	-	2	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	exon	63640	63712	.	-	.	ID=glimmerT_2280-T1.exon10;Parent=glimmerT_2280-T1;
scaffold_3	GlimmerHMM	CDS	63640	63712	.	-	0	ID=glimmerT_2280-T1.cds;Parent=glimmerT_2280-T1;

scaffold_3	GlimmerHMM	gene	74706	76143	.	+	.	ID=glimmerG_2281;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	mRNA	74706	76143	.	+	.	ID=glimmerT_2281-T1;Parent=glimmerG_2281;Alias=scaffold_3.path1.gene128;
scaffold_3	GlimmerHMM	exon	74706	74989	.	+	.	ID=glimmerT_2281-T1.exon1;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	CDS	74706	74989	.	+	0	ID=glimmerT_2281-T1.cds;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	exon	75182	75287	.	+	.	ID=glimmerT_2281-T1.exon2;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	CDS	75182	75287	.	+	1	ID=glimmerT_2281-T1.cds;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	exon	75955	75964	.	+	.	ID=glimmerT_2281-T1.exon3;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	CDS	75955	75964	.	+	0	ID=glimmerT_2281-T1.cds;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	exon	76136	76143	.	+	.	ID=glimmerT_2281-T1.exon4;Parent=glimmerT_2281-T1;
scaffold_3	GlimmerHMM	CDS	76136	76143	.	+	2	ID=glimmerT_2281-T1.cds;Parent=glimmerT_2281-T1;

scaffold_3	GlimmerHMM	gene	80153	82161	.	-	.	ID=glimmerG_2282;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	mRNA	80153	82161	.	-	.	ID=glimmerT_2282-T1;Parent=glimmerG_2282;Alias=scaffold_3.path1.gene129;
scaffold_3	GlimmerHMM	exon	80153	80158	.	-	.	ID=glimmerT_2282-T1.exon1;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80153	80158	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80181	80188	.	-	.	ID=glimmerT_2282-T1.exon2;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80181	80188	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80270	80286	.	-	.	ID=glimmerT_2282-T1.exon3;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80270	80286	.	-	1	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80405	80418	.	-	.	ID=glimmerT_2282-T1.exon4;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80405	80418	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80559	80573	.	-	.	ID=glimmerT_2282-T1.exon5;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80559	80573	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80654	80664	.	-	.	ID=glimmerT_2282-T1.exon6;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80654	80664	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80712	80726	.	-	.	ID=glimmerT_2282-T1.exon7;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80712	80726	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80794	80815	.	-	.	ID=glimmerT_2282-T1.exon8;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80794	80815	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80843	80856	.	-	.	ID=glimmerT_2282-T1.exon9;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80843	80856	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80886	80894	.	-	.	ID=glimmerT_2282-T1.exon10;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80886	80894	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	80980	80993	.	-	.	ID=glimmerT_2282-T1.exon11;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	80980	80993	.	-	1	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81093	81100	.	-	.	ID=glimmerT_2282-T1.exon12;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81093	81100	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81132	81137	.	-	.	ID=glimmerT_2282-T1.exon13;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81132	81137	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81156	81167	.	-	.	ID=glimmerT_2282-T1.exon14;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81156	81167	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81332	81342	.	-	.	ID=glimmerT_2282-T1.exon15;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81332	81342	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81436	81453	.	-	.	ID=glimmerT_2282-T1.exon16;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81436	81453	.	-	2	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	81631	81644	.	-	.	ID=glimmerT_2282-T1.exon17;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	81631	81644	.	-	1	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	exon	82154	82161	.	-	.	ID=glimmerT_2282-T1.exon18;Parent=glimmerT_2282-T1;
scaffold_3	GlimmerHMM	CDS	82154	82161	.	-	0	ID=glimmerT_2282-T1.cds;Parent=glimmerT_2282-T1;

scaffold_3	GeneMark	gene	83377	86769	.	+	.	ID=gene.1953_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	83377	86769	.	+	.	ID=model.1953_t;Parent=gene.1953_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	83377	83662	.	+	.	ID=model.1953_t.exon1;Parent=model.1953_t
scaffold_3	GeneMark	CDS	83377	83662	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	84851	85011	.	+	.	ID=model.1953_t.exon2;Parent=model.1953_t
scaffold_3	GeneMark	CDS	84851	85011	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	85349	85666	.	+	.	ID=model.1953_t.exon3;Parent=model.1953_t
scaffold_3	GeneMark	CDS	85349	85666	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	85761	85791	.	+	.	ID=model.1953_t.exon4;Parent=model.1953_t
scaffold_3	GeneMark	CDS	85761	85791	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	85841	85861	.	+	.	ID=model.1953_t.exon5;Parent=model.1953_t
scaffold_3	GeneMark	CDS	85841	85861	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	85914	85934	.	+	.	ID=model.1953_t.exon6;Parent=model.1953_t
scaffold_3	GeneMark	CDS	85914	85934	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	85984	86004	.	+	.	ID=model.1953_t.exon7;Parent=model.1953_t
scaffold_3	GeneMark	CDS	85984	86004	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86054	86074	.	+	.	ID=model.1953_t.exon8;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86054	86074	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86124	86144	.	+	.	ID=model.1953_t.exon9;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86124	86144	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86197	86217	.	+	.	ID=model.1953_t.exon10;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86197	86217	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86267	86287	.	+	.	ID=model.1953_t.exon11;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86267	86287	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86339	86401	.	+	.	ID=model.1953_t.exon12;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86339	86401	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86456	86518	.	+	.	ID=model.1953_t.exon13;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86456	86518	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t
scaffold_3	GeneMark	exon	86573	86769	.	+	.	ID=model.1953_t.exon14;Parent=model.1953_t
scaffold_3	GeneMark	CDS	86573	86769	.	+	.	ID=cds.model.1953_t;Parent=model.1953_t

scaffold_3	Augustus	gene	83914	86769	.	+	.	ID=gene.g1631.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	83914	86769	.	+	.	ID=model.g1631.t1;Parent=gene.g1631.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	83914	84200	.	+	.	ID=model.g1631.t1.exon1;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	83914	84200	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	84605	84642	.	+	.	ID=model.g1631.t1.exon2;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	84605	84642	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	84851	85011	.	+	.	ID=model.g1631.t1.exon3;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	84851	85011	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	85837	85861	.	+	.	ID=model.g1631.t1.exon4;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	85837	85861	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	85914	85934	.	+	.	ID=model.g1631.t1.exon5;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	85914	85934	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	85984	86004	.	+	.	ID=model.g1631.t1.exon6;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	85984	86004	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86054	86074	.	+	.	ID=model.g1631.t1.exon7;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86054	86074	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86124	86144	.	+	.	ID=model.g1631.t1.exon8;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86124	86144	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86197	86217	.	+	.	ID=model.g1631.t1.exon9;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86197	86217	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86267	86287	.	+	.	ID=model.g1631.t1.exon10;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86267	86287	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86339	86401	.	+	.	ID=model.g1631.t1.exon11;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86339	86401	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86456	86518	.	+	.	ID=model.g1631.t1.exon12;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86456	86518	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1
scaffold_3	Augustus	exon	86573	86769	.	+	.	ID=model.g1631.t1.exon13;Parent=model.g1631.t1
scaffold_3	Augustus	CDS	86573	86769	.	+	.	ID=cds.model.g1631.t1;Parent=model.g1631.t1

scaffold_3	GlimmerHMM	gene	84445	86769	.	+	.	ID=glimmerG_2283;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	mRNA	84445	86769	.	+	.	ID=glimmerT_2283-T1;Parent=glimmerG_2283;Alias=scaffold_3.path1.gene130;
scaffold_3	GlimmerHMM	exon	84445	85042	.	+	.	ID=glimmerT_2283-T1.exon1;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	84445	85042	.	+	0	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	85914	85934	.	+	.	ID=glimmerT_2283-T1.exon2;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	85914	85934	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	86124	86144	.	+	.	ID=glimmerT_2283-T1.exon3;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	86124	86144	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	86197	86217	.	+	.	ID=glimmerT_2283-T1.exon4;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	86197	86217	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	86339	86401	.	+	.	ID=glimmerT_2283-T1.exon5;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	86339	86401	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	86456	86518	.	+	.	ID=glimmerT_2283-T1.exon6;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	86456	86518	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	exon	86573	86769	.	+	.	ID=glimmerT_2283-T1.exon7;Parent=glimmerT_2283-T1;
scaffold_3	GlimmerHMM	CDS	86573	86769	.	+	2	ID=glimmerT_2283-T1.cds;Parent=glimmerT_2283-T1;

scaffold_3	snap	gene	85074	86769	.	+	.	ID=scaffold_3-snap.94;
scaffold_3	snap	mRNA	85074	86769	.	+	.	ID=scaffold_3-snap.94-T1;Parent=scaffold_3-snap.94;product=[];
scaffold_3	snap	exon	85074	85171	.	+	.	ID=scaffold_3-snap.94-T1.exon1;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	85357	85666	.	+	.	ID=scaffold_3-snap.94-T1.exon2;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86050	86074	.	+	.	ID=scaffold_3-snap.94-T1.exon3;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86197	86217	.	+	.	ID=scaffold_3-snap.94-T1.exon4;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86267	86287	.	+	.	ID=scaffold_3-snap.94-T1.exon5;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86339	86401	.	+	.	ID=scaffold_3-snap.94-T1.exon6;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86456	86518	.	+	.	ID=scaffold_3-snap.94-T1.exon7;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	exon	86573	86769	.	+	.	ID=scaffold_3-snap.94-T1.exon8;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	85074	85171	.	+	0	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	85357	85666	.	+	1	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86050	86074	.	+	0	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86197	86217	.	+	2	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86267	86287	.	+	2	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86339	86401	.	+	2	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86456	86518	.	+	2	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
scaffold_3	snap	CDS	86573	86769	.	+	2	ID=scaffold_3-snap.94-T1.cds;Parent=scaffold_3-snap.94-T1;
