
scaffold_913	GeneMark	gene	16	195	.	+	.	ID=gene.11166_t;Name=GeneMark%20prediction
scaffold_913	GeneMark	mRNA	16	195	.	+	.	ID=model.11166_t;Parent=gene.11166_t;Name=GeneMark%20prediction
scaffold_913	GeneMark	exon	16	195	.	+	.	ID=model.11166_t.exon1;Parent=model.11166_t
scaffold_913	GeneMark	CDS	16	195	.	+	.	ID=cds.model.11166_t;Parent=model.11166_t

scaffold_913	GlimmerHMM	gene	76	592	.	+	.	ID=glimmerG_11407;Alias=scaffold_913.path1.gene1;
scaffold_913	GlimmerHMM	mRNA	76	592	.	+	.	ID=glimmerT_11407-T1;Parent=glimmerG_11407;Alias=scaffold_913.path1.gene1;
scaffold_913	GlimmerHMM	exon	76	195	.	+	.	ID=glimmerT_11407-T1.exon1;Parent=glimmerT_11407-T1;
scaffold_913	GlimmerHMM	CDS	76	195	.	+	0	ID=glimmerT_11407-T1.cds;Parent=glimmerT_11407-T1;
scaffold_913	GlimmerHMM	exon	371	592	.	+	.	ID=glimmerT_11407-T1.exon2;Parent=glimmerT_11407-T1;
scaffold_913	GlimmerHMM	CDS	371	592	.	+	0	ID=glimmerT_11407-T1.cds;Parent=glimmerT_11407-T1;
